{
glyphname = A.cur.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = cnct;
pos = (678,0);
},
{
name = ogonek;
pos = (644,10);
},
{
name = top;
pos = (524,670);
}
);
guides = (
{
pos = (0,443);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(381,-14,o),
(533,126,o),
(692,448,c),
(666,450,l),
(519,160,o),
(367,16,o),
(253,16,cs),
(177,16,o),
(132,90,o),
(132,186,cs),
(132,405,o),
(310,682,o),
(535,682,cs),
(634,682,o),
(684,640,o),
(713,586,cs),
(718,578,o),
(723,576,o),
(733,581,cs),
(745,587,o),
(744,595,o),
(739,604,cs),
(706,667,o),
(644,712,o),
(540,712,cs),
(291,712,o),
(99,424,o),
(99,188,cs),
(99,68,o),
(158,-14,o),
(247,-14,cs)
);
},
{
closed = 1;
nodes = (
(617,-14,o),
(625,14,o),
(605,14,cs),
(554,14,o),
(568,67,o),
(582,110,cs),
(693,447,ls),
(696,456,o),
(691,459,o),
(681,459,cs),
(668,459,o),
(665,456,o),
(662,447,cs),
(550,109,ls),
(529,45,o),
(532,-14,o),
(599,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = cnct;
pos = (743,0);
},
{
name = ogonek;
pos = (705,10);
},
{
name = top;
pos = (367,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,-11,o),
(561,170,o),
(589,423,c),
(570,431,l),
(534,177,o),
(406,19,o),
(286,19,cs),
(154,19,o),
(98,140,o),
(98,313,cs),
(98,551,o),
(211,682,o),
(367,682,cs),
(472,682,o),
(531,640,o),
(577,586,cs),
(584,578,o),
(590,576,o),
(598,581,cs),
(608,587,o),
(609,595,o),
(602,604,cs),
(550,667,o),
(484,712,o),
(367,712,cs),
(194,712,o),
(65,568,o),
(65,313,cs),
(65,122,o),
(133,-11,o),
(283,-11,cs)
);
},
{
closed = 1;
nodes = (
(676,-14,o),
(676,14,o),
(661,14,cs),
(612,14,o),
(600,62,o),
(600,111,cs),
(601,432,ls),
(601,441,o),
(596,444,o),
(585,444,cs),
(574,444,o),
(570,441,o),
(570,431,cs),
(570,107,ls),
(570,43,o),
(591,-14,o),
(661,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = cnct;
pos = (678,0);
},
{
name = ogonek;
pos = (680,10);
},
{
name = top;
pos = (494,670);
}
);
guides = (
{
angle = 79.51;
pos = (461,388);
},
{
angle = 251.32;
pos = (386,415);
},
{
angle = 72.78;
pos = (587,111);
},
{
angle = 72.78;
pos = (551,111);
},
{
pos = (0,73);
},
{
angle = 90;
pos = (731,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(566,118,o),
(659,373,c),
(640,381,l),
(542,125,o),
(428,16,o),
(293,16,cs),
(219,16,o),
(132,63,o),
(132,215,cs),
(132,461,o),
(304,682,o),
(506,682,cs),
(597,682,o),
(672,635,o),
(690,533,cs),
(691,526,o),
(699,522,o),
(709,526,cs),
(721,531,o),
(721,540,o),
(719,550,cs),
(695,660,o),
(609,712,o),
(510,712,cs),
(276,712,o),
(99,471,o),
(99,213,cs),
(99,45,o),
(200,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(653,-14,o),
(659,14,o),
(644,14,cs),
(571,14,o),
(572,80,o),
(589,132,cs),
(671,382,ls),
(674,391,o),
(669,394,o),
(659,394,cs),
(646,394,o),
(643,391,o),
(640,382,cs),
(557,130,ls),
(533,58,o),
(553,-14,o),
(635,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = cnct;
pos = (743,0);
},
{
name = ogonek;
pos = (732,10);
},
{
name = top;
pos = (367,670);
}
);
guides = (
{
pos = (0,-11);
},
{
angle = 90;
pos = (606,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-11,o),
(563,120,o),
(589,373,c),
(570,381,l),
(537,127,o),
(427,19,o),
(315,19,cs),
(176,19,o),
(98,140,o),
(98,336,cs),
(98,540,o),
(212,682,o),
(369,682,cs),
(463,682,o),
(535,632,o),
(577,532,cs),
(582,521,o),
(590,522,o),
(598,527,cs),
(608,533,o),
(607,540,o),
(603,550,cs),
(561,662,o),
(472,712,o),
(369,712,cs),
(193,712,o),
(65,557,o),
(65,336,cs),
(65,122,o),
(156,-11,o),
(312,-11,cs)
);
},
{
closed = 1;
nodes = (
(715,-14,o),
(715,14,o),
(698,14,cs),
(632,14,o),
(599,51,o),
(599,129,cs),
(600,382,ls),
(600,391,o),
(596,394,o),
(585,394,cs),
(574,394,o),
(570,391,o),
(570,381,cs),
(570,129,ls),
(570,33,o),
(610,-14,o),
(698,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = cnct;
pos = (743,0);
},
{
name = ogonek;
pos = (732,10);
},
{
name = top;
pos = (367,670);
}
);
guides = (
{
pos = (0,-11);
},
{
angle = 90;
pos = (606,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(455,-11,o),
(570,137,o),
(595,373,c),
(550,381,l),
(521,180,o),
(431,57,o),
(314,57,cs),
(189,57,o),
(118,160,o),
(118,337,cs),
(118,518,o),
(222,644,o),
(368,644,cs),
(444,644,o),
(516,615,o),
(557,530,cs),
(565,513,o),
(574,497,o),
(603,513,cs),
(628,527,o),
(618,547,o),
(610,564,cs),
(566,665,o),
(478,712,o),
(369,712,cs),
(179,712,o),
(45,555,o),
(45,336,cs),
(45,119,o),
(146,-11,o),
(311,-11,cs)
);
},
{
closed = 1;
nodes = (
(723,-14,o),
(738,46,o),
(698,46,cs),
(643,46,o),
(618,73,o),
(618,142,cs),
(619,382,ls),
(619,397,o),
(607,404,o),
(584,404,cs),
(561,404,o),
(549,397,o),
(549,382,cs),
(549,141,ls),
(549,35,o),
(595,-14,o),
(683,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = cnct;
pos = (678,0);
},
{
name = ogonek;
pos = (680,10);
},
{
name = top;
pos = (494,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(569,118,o),
(663,373,c),
(620,381,l),
(526,152,o),
(422,54,o),
(300,54,cs),
(245,54,o),
(153,80,o),
(153,216,cs),
(153,432,o),
(309,644,o),
(502,644,cs),
(576,644,o),
(649,616,o),
(672,526,cs),
(677,508,o),
(689,501,o),
(709,508,cs),
(734,517,o),
(737,526,o),
(729,555,cs),
(699,665,o),
(615,712,o),
(511,712,cs),
(262,712,o),
(79,471,o),
(79,213,cs),
(79,45,o),
(192,-14,o),
(287,-14,cs)
);
},
{
closed = 1;
nodes = (
(673,-14,o),
(693,46,o),
(653,46,cs),
(603,46,o),
(591,79,o),
(615,153,cs),
(689,380,ls),
(695,397,o),
(682,404,o),
(661,404,cs),
(637,404,o),
(625,397,o),
(620,382,cs),
(550,170,ls),
(511,52,o),
(538,-14,o),
(633,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = cnct;
pos = (743,0);
},
{
name = ogonek;
pos = (705,10);
},
{
name = top;
pos = (367,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(433,-11,o),
(569,175,o),
(596,423,c),
(550,431,l),
(518,215,o),
(406,57,o),
(287,57,cs),
(177,57,o),
(118,145,o),
(118,313,cs),
(118,515,o),
(212,644,o),
(367,644,cs),
(448,644,o),
(501,621,o),
(551,575,cs),
(569,558,o),
(577,553,o),
(594,564,cs),
(617,579,o),
(616,596,o),
(602,612,cs),
(548,675,o),
(476,712,o),
(367,712,cs),
(171,712,o),
(45,555,o),
(45,313,cs),
(45,106,o),
(134,-11,o),
(286,-11,cs)
);
},
{
closed = 1;
nodes = (
(696,-14,o),
(711,46,o),
(671,46,cs),
(635,46,o),
(620,63,o),
(620,131,cs),
(621,432,ls),
(621,447,o),
(609,454,o),
(586,454,cs),
(562,454,o),
(550,447,o),
(550,432,cs),
(550,132,ls),
(550,30,o),
(582,-14,o),
(656,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = cnct;
pos = (678,0);
},
{
name = ogonek;
pos = (644,10);
},
{
name = top;
pos = (524,670);
}
);
guides = (
{
pos = (0,443);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(387,-14,o),
(547,144,o),
(699,448,c),
(646,450,l),
(512,202,o),
(370,54,o),
(260,54,cs),
(203,54,o),
(152,96,o),
(152,187,cs),
(152,405,o),
(337,644,o),
(529,644,cs),
(607,644,o),
(660,621,o),
(692,574,cs),
(702,558,o),
(713,554,o),
(731,564,cs),
(751,574,o),
(754,588,o),
(743,609,cs),
(705,677,o),
(636,712,o),
(540,712,cs),
(301,712,o),
(79,455,o),
(79,189,cs),
(79,68,o),
(147,-14,o),
(246,-14,cs)
);
},
{
closed = 1;
nodes = (
(649,-14,o),
(664,46,o),
(624,46,cs),
(586,46,o),
(590,77,o),
(616,155,cs),
(712,447,ls),
(718,464,o),
(705,471,o),
(681,471,cs),
(658,471,o),
(647,464,o),
(642,449,cs),
(548,163,ls),
(506,35,o),
(533,-14,o),
(609,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = cnct;
pos = (1152,0);
},
{
name = ogonek;
pos = (1135,17);
},
{
name = top;
pos = (569,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(710,-15,o),
(874,235,o),
(911,638,c),
(891,653,l),
(846,256,o),
(693,15,o),
(488,15,cs),
(270,15,o),
(141,222,o),
(141,571,cs),
(141,925,o),
(322,1182,o),
(572,1182,cs),
(727,1182,o),
(842,1091,o),
(905,919,cs),
(910,904,o),
(916,900,o),
(926,904,cs),
(936,908,o),
(937,917,o),
(933,928,cs),
(874,1106,o),
(747,1212,o),
(572,1212,cs),
(303,1212,o),
(108,943,o),
(108,571,cs),
(108,203,o),
(248,-15,o),
(484,-15,cs)
);
},
{
closed = 1;
nodes = (
(1123,-14,o),
(1123,14,o),
(1103,14,cs),
(975,14,o),
(921,101,o),
(921,306,cs),
(921,653,ls),
(921,662,o),
(916,665,o),
(906,665,cs),
(895,665,o),
(891,662,o),
(891,653,cs),
(891,306,ls),
(891,82,o),
(954,-14,o),
(1103,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = cnct;
pos = (1087,0);
},
{
name = ogonek;
pos = (1091,17);
},
{
name = top;
pos = (835,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(743,-15,o),
(919,207,o),
(1074,634,c),
(1054,648,l),
(888,204,o),
(703,15,o),
(489,15,cs),
(369,15,o),
(240,100,o),
(240,340,cs),
(240,788,o),
(529,1182,o),
(857,1182,cs),
(1012,1182,o),
(1115,1091,o),
(1142,921,cs),
(1144,909,o),
(1150,903,o),
(1159,905,cs),
(1169,907,o),
(1172,915,o),
(1170,928,cs),
(1143,1107,o),
(1028,1212,o),
(861,1212,cs),
(512,1212,o),
(207,806,o),
(207,340,cs),
(207,79,o),
(353,-15,o),
(484,-15,cs)
);
},
{
closed = 1;
nodes = (
(1064,-14,o),
(1073,14,o),
(1053,14,cs),
(959,14,o),
(897,77,o),
(955,253,cs),
(1085,650,ls),
(1089,662,o),
(1084,665,o),
(1076,665,cs),
(1062,665,o),
(1059,663,o),
(1054,649,cs),
(927,263,ls),
(863,68,o),
(937,-14,o),
(1044,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = cnct;
pos = (1152,0);
},
{
name = ogonek;
pos = (1093,17);
},
{
name = top;
pos = (569,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(666,-15,o),
(868,299,o),
(910,724,c),
(891,738,l),
(837,320,o),
(649,15,o),
(443,15,cs),
(246,15,o),
(141,194,o),
(141,532,cs),
(141,925,o),
(310,1182,o),
(569,1182,cs),
(712,1182,o),
(821,1126,o),
(909,1008,cs),
(916,999,o),
(923,995,o),
(931,1001,cs),
(939,1007,o),
(941,1014,o),
(934,1024,cs),
(836,1156,o),
(727,1212,o),
(569,1212,cs),
(290,1212,o),
(108,943,o),
(108,532,cs),
(108,175,o),
(222,-15,o),
(437,-15,cs)
);
},
{
closed = 1;
nodes = (
(1088,-14,o),
(1088,14,o),
(1068,14,cs),
(958,14,o),
(921,182,o),
(921,355,cs),
(921,738,ls),
(921,747,o),
(916,750,o),
(906,750,cs),
(895,750,o),
(891,747,o),
(891,738,cs),
(891,355,ls),
(891,161,o),
(935,-14,o),
(1068,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = cnct;
pos = (1086,0);
},
{
name = ogonek;
pos = (1034,17);
},
{
name = top;
pos = (880,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(638,-15,o),
(878,254,o),
(1120,760,c),
(1092,763,l),
(855,275,o),
(623,15,o),
(424,15,cs),
(307,15,o),
(238,120,o),
(238,299,cs),
(238,731,o),
(578,1182,o),
(902,1182,cs),
(1038,1182,o),
(1129,1127,o),
(1184,1013,cs),
(1190,1001,o),
(1195,996,o),
(1205,1002,cs),
(1213,1007,o),
(1215,1014,o),
(1211,1023,cs),
(1148,1151,o),
(1050,1212,o),
(907,1212,cs),
(559,1212,o),
(205,752,o),
(205,299,cs),
(205,102,o),
(284,-15,o),
(418,-15,cs)
);
},
{
closed = 1;
nodes = (
(1025,-14,o),
(1034,14,o),
(1014,14,cs),
(916,14,o),
(915,138,o),
(1001,396,cs),
(1123,763,ls),
(1126,772,o),
(1121,775,o),
(1111,775,cs),
(1098,775,o),
(1095,772,o),
(1092,763,cs),
(966,385,ls),
(869,93,o),
(903,-14,o),
(1005,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = cnct;
pos = (1152,0);
},
{
name = ogonek;
pos = (1135,17);
},
{
name = top;
pos = (569,1139);
}
);
guides = (
{
pos = (0,-11);
},
{
angle = 90;
pos = (606,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(705,-15,o),
(881,244,o),
(917,639,c),
(870,653,l),
(825,290,o),
(670,53,o),
(478,53,cs),
(280,53,o),
(163,238,o),
(163,552,cs),
(163,895,o),
(334,1144,o),
(571,1144,cs),
(708,1144,o),
(820,1067,o),
(885,906,cs),
(895,883,o),
(907,878,o),
(928,889,cs),
(947,898,o),
(951,912,o),
(943,934,cs),
(872,1126,o),
(737,1212,o),
(572,1212,cs),
(291,1212,o),
(88,934,o),
(88,551,cs),
(88,195,o),
(231,-15,o),
(473,-15,cs)
);
},
{
closed = 1;
nodes = (
(1132,-14,o),
(1147,46,o),
(1107,46,cs),
(987,46,o),
(940,133,o),
(940,338,cs),
(940,653,ls),
(940,668,o),
(928,675,o),
(905,675,cs),
(882,675,o),
(870,668,o),
(870,653,cs),
(870,338,ls),
(870,96,o),
(938,-14,o),
(1092,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = cnct;
pos = (1087,0);
},
{
name = ogonek;
pos = (1091,17);
},
{
name = top;
pos = (834,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(726,-15,o),
(918,198,o),
(1080,645,c),
(1038,662,l),
(881,250,o),
(706,53,o),
(497,53,cs),
(357,53,o),
(265,172,o),
(265,354,cs),
(265,772,o),
(542,1144,o),
(852,1144,cs),
(1004,1144,o),
(1092,1069,o),
(1124,913,cs),
(1128,892,o),
(1140,883,o),
(1163,889,cs),
(1182,895,o),
(1191,907,o),
(1187,925,cs),
(1150,1112,o),
(1037,1212,o),
(862,1212,cs),
(502,1212,o),
(190,810,o),
(190,350,cs),
(190,129,o),
(306,-15,o),
(484,-15,cs)
);
},
{
closed = 1;
nodes = (
(1082,-14,o),
(1102,46,o),
(1062,46,cs),
(963,46,o),
(931,116,o),
(986,282,cs),
(1110,660,ls),
(1116,677,o),
(1103,684,o),
(1079,684,cs),
(1055,684,o),
(1043,677,o),
(1038,662,cs),
(914,281,ls),
(852,90,o),
(906,-14,o),
(1042,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = cnct;
pos = (1152,0);
},
{
name = ogonek;
pos = (1093,17);
},
{
name = top;
pos = (569,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(674,-15,o),
(875,295,o),
(917,724,c),
(871,738,l),
(819,341,o),
(640,53,o),
(444,53,cs),
(267,53,o),
(163,231,o),
(163,532,cs),
(163,902,o),
(324,1144,o),
(569,1144,cs),
(690,1144,o),
(798,1093,o),
(881,996,cs),
(899,975,o),
(912,971,o),
(928,983,cs),
(947,998,o),
(949,1012,o),
(933,1033,cs),
(842,1150,o),
(716,1212,o),
(569,1212,cs),
(278,1212,o),
(88,943,o),
(88,532,cs),
(88,188,o),
(219,-15,o),
(440,-15,cs)
);
},
{
closed = 1;
nodes = (
(1105,-14,o),
(1120,46,o),
(1080,46,cs),
(992,46,o),
(941,175,o),
(941,460,cs),
(941,738,ls),
(941,753,o),
(929,760,o),
(906,760,cs),
(883,760,o),
(871,753,o),
(871,738,cs),
(871,460,ls),
(871,138,o),
(943,-14,o),
(1065,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = cnct;
pos = (1086,0);
},
{
name = ogonek;
pos = (1034,17);
},
{
name = top;
pos = (880,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(640,-15,o),
(886,255,o),
(1128,762,c),
(1071,765,l),
(839,300,o),
(617,53,o),
(433,53,cs),
(326,53,o),
(263,148,o),
(263,309,cs),
(263,713,o),
(589,1144,o),
(895,1144,cs),
(1025,1144,o),
(1110,1097,o),
(1157,999,cs),
(1166,980,o),
(1176,968,o),
(1201,981,cs),
(1221,992,o),
(1225,1005,o),
(1213,1031,cs),
(1158,1149,o),
(1052,1212,o),
(907,1212,cs),
(548,1212,o),
(188,762,o),
(188,311,cs),
(188,106,o),
(274,-15,o),
(420,-15,cs)
);
},
{
closed = 1;
nodes = (
(1058,-14,o),
(1073,46,o),
(1033,46,cs),
(940,46,o),
(953,186,o),
(1025,405,cs),
(1143,763,ls),
(1149,780,o),
(1136,787,o),
(1112,787,cs),
(1088,787,o),
(1076,780,o),
(1071,765,cs),
(954,409,ls),
(860,124,o),
(892,-14,o),
(1018,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1152;
}
);
}
