{
glyphname = A.dec_locl.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = cnct;
pos = (780,0);
},
{
name = ogonek;
pos = (710,-2);
},
{
name = top;
pos = (450,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,-14,o),
(341,117,o),
(453,683,c),
(440,682,l),
(455,613,o),
(494,381,o),
(578,132,cs),
(610,35,o),
(662,-14,o),
(732,-14,cs),
(752,-14,o),
(752,14,o),
(732,14,cs),
(678,14,o),
(637,52,o),
(607,141,cs),
(524,389,o),
(479,632,o),
(467,694,cs),
(465,706,o),
(459,712,o),
(447,712,cs),
(435,712,o),
(428,705,o),
(426,694,cs),
(308,127,o),
(218,16,o),
(105,16,cs),
(82,16,o),
(63,20,o),
(46,27,cs),
(40,30,o),
(33,27,o),
(29,17,cs),
(25,7,o),
(31,1,o),
(37,-2,cs),
(53,-9,o),
(79,-14,o),
(109,-14,cs)
);
},
{
closed = 1;
nodes = (
(555,242,l),
(555,268,l),
(329,268,l),
(329,242,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = cnct;
pos = (1090,0);
},
{
name = ogonek;
pos = (957,0);
},
{
name = top;
pos = (992,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(320,-14,o),
(467,74,o),
(1039,1183,c),
(998,1182,l),
(950,865,o),
(908,548,o),
(908,255,cs),
(908,66,o),
(941,-14,o),
(1021,-14,cs),
(1061,-14,o),
(1076,46,o),
(1036,46,cs),
(994,46,o),
(977,108,o),
(977,255,cs),
(977,543,o),
(1017,848,o),
(1064,1179,cs),
(1067,1202,o),
(1049,1212,o),
(1019,1212,cs),
(997,1212,o),
(981,1204,o),
(972,1186,cs),
(435,161,o),
(296,51,o),
(192,51,cs),
(152,51,o),
(119,79,o),
(93,108,cs),
(83,119,o),
(70,120,o),
(55,106,cs),
(39,91,o),
(36,79,o),
(47,65,cs),
(76,26,o),
(125,-14,o),
(188,-14,cs)
);
},
{
closed = 1;
nodes = (
(955,355,l),
(973,417,l),
(561,417,l),
(543,355,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = cnct;
pos = (1090,0);
},
{
name = ogonek;
pos = (958,0);
},
{
name = top;
pos = (994,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(349,-14,o),
(566,290,o),
(1025,1183,c),
(1010,1182,l),
(963,887,o),
(935,521,o),
(935,186,cs),
(935,43,o),
(948,-14,o),
(1008,-14,cs),
(1028,-14,o),
(1037,14,o),
(1017,14,cs),
(975,14,o),
(967,55,o),
(967,196,cs),
(967,525,o),
(995,896,o),
(1041,1194,cs),
(1043,1206,o),
(1037,1212,o),
(1025,1212,cs),
(1013,1212,o),
(1006,1205,o),
(1000,1194,cs),
(541,316,o),
(330,16,o),
(170,16,cs),
(125,16,o),
(94,49,o),
(76,72,cs),
(72,77,o),
(65,80,o),
(56,72,cs),
(46,63,o),
(49,57,o),
(53,51,cs),
(87,9,o),
(122,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(945,390,l),
(953,416,l),
(579,416,l),
(571,390,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = cnct;
pos = (699,0);
},
{
name = ogonek;
pos = (585,0);
},
{
name = top;
pos = (581,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(157,-14,o),
(257,25,o),
(603,683,c),
(588,682,l),
(567,512,o),
(556,344,o),
(556,149,cs),
(556,36,o),
(585,-14,o),
(656,-14,cs),
(676,-14,o),
(685,14,o),
(665,14,cs),
(609,14,o),
(586,45,o),
(586,155,cs),
(586,349,o),
(598,521,o),
(619,694,cs),
(621,706,o),
(615,712,o),
(603,712,cs),
(591,712,o),
(584,705,o),
(578,694,cs),
(238,57,o),
(141,16,o),
(59,16,cs),
(35,16,o),
(14,22,o),
(-1,29,cs),
(-7,32,o),
(-14,29,o),
(-19,18,cs),
(-24,7,o),
(-19,2,o),
(-12,-1,cs),
(3,-7,o),
(29,-14,o),
(58,-14,cs)
);
},
{
closed = 1;
nodes = (
(570,242,l),
(575,268,l),
(344,268,l),
(339,242,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = cnct;
pos = (699,0);
},
{
name = ogonek;
pos = (590,0);
},
{
name = top;
pos = (570,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(176,-14,o),
(280,25,o),
(613,683,c),
(577,682,l),
(556,494,o),
(540,308,o),
(540,150,cs),
(540,38,o),
(578,-14,o),
(654,-14,cs),
(694,-14,o),
(714,46,o),
(674,46,cs),
(623,46,o),
(608,77,o),
(608,150,cs),
(608,306,o),
(620,497,o),
(642,674,cs),
(645,702,o),
(632,712,o),
(598,712,cs),
(570,712,o),
(558,703,o),
(545,678,cs),
(230,89,o),
(161,51,o),
(76,51,cs),
(57,51,o),
(33,57,o),
(14,66,cs),
(2,72,o),
(-8,65,o),
(-16,47,cs),
(-24,27,o),
(-22,13,o),
(-9,6,cs),
(10,-4,o),
(42,-14,o),
(78,-14,cs)
);
},
{
closed = 1;
nodes = (
(575,213,l),
(593,275,l),
(342,275,l),
(324,213,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = cnct;
pos = (1163,0);
},
{
name = ogonek;
pos = (1132,-3);
},
{
name = top;
pos = (691,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(401,-14,o),
(534,285,o),
(696,1163,c),
(688,1161,l),
(731,924,o),
(803,631,o),
(912,252,cs),
(968,54,o),
(1020,-14,o),
(1115,-14,cs),
(1135,-14,o),
(1135,14,o),
(1115,14,cs),
(1038,14,o),
(993,77,o),
(940,261,cs),
(833,632,o),
(762,932,o),
(713,1194,cs),
(711,1206,o),
(705,1212,o),
(693,1212,cs),
(681,1212,o),
(674,1205,o),
(672,1194,cs),
(507,315,o),
(380,16,o),
(170,16,cs),
(129,16,o),
(95,24,o),
(70,37,cs),
(61,41,o),
(54,41,o),
(49,29,cs),
(43,15,o),
(55,9,o),
(60,7,cs),
(83,-3,o),
(123,-14,o),
(170,-14,cs)
);
},
{
closed = 1;
nodes = (
(883,390,l),
(883,416,l),
(502,416,l),
(502,390,l)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = cnct;
pos = (780,0);
},
{
name = ogonek;
pos = (673,-2);
},
{
name = top;
pos = (442,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(241,-14,o),
(347,132,o),
(461,683,c),
(430,682,l),
(455,576,o),
(488,367,o),
(565,151,cs),
(607,35,o),
(653,-14,o),
(720,-14,cs),
(760,-14,o),
(775,45,o),
(735,46,cs),
(685,47,o),
(662,86,o),
(630,177,cs),
(554,397,o),
(512,623,o),
(501,674,cs),
(495,706,o),
(477,712,o),
(447,712,cs),
(418,712,o),
(398,705,o),
(392,674,cs),
(284,156,o),
(197,51,o),
(109,51,cs),
(81,51,o),
(69,54,o),
(49,61,cs),
(37,65,o),
(25,58,o),
(19,39,cs),
(13,21,o),
(20,8,o),
(34,1,cs),
(55,-10,o),
(83,-14,o),
(106,-14,cs)
);
},
{
closed = 1;
nodes = (
(575,213,l),
(575,275,l),
(304,275,l),
(304,213,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = cnct;
pos = (1162,0);
},
{
name = ogonek;
pos = (1027,-3);
},
{
name = top;
pos = (690,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(558,394,o),
(695,1169,c),
(688,1166,l),
(744,862,o),
(812,553,o),
(935,175,cs),
(982,34,o),
(1018,-14,o),
(1079,-14,cs),
(1099,-14,o),
(1099,14,o),
(1079,14,cs),
(1036,14,o),
(1003,57,o),
(963,185,cs),
(838,568,o),
(772,872,o),
(713,1194,cs),
(711,1206,o),
(705,1212,o),
(693,1212,cs),
(681,1212,o),
(674,1205,o),
(672,1194,cs),
(530,413,o),
(366,16,o),
(193,16,cs),
(156,16,o),
(122,33,o),
(84,73,cs),
(78,79,o),
(71,78,o),
(64,70,cs),
(58,63,o),
(58,56,o),
(64,50,cs),
(109,5,o),
(147,-14,o),
(192,-14,cs)
);
},
{
closed = 1;
nodes = (
(877,390,l),
(877,416,l),
(496,416,l),
(496,390,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = cnct;
pos = (1163,0);
},
{
name = ogonek;
pos = (1029,-3);
},
{
name = top;
pos = (687,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(408,-14,o),
(552,335,o),
(703,1166,c),
(678,1166,l),
(736,845,o),
(810,528,o),
(899,245,cs),
(959,52,o),
(1004,-14,o),
(1076,-14,cs),
(1116,-14,o),
(1131,46,o),
(1091,46,cs),
(1045,46,o),
(1012,101,o),
(963,264,cs),
(877,548,o),
(804,866,o),
(747,1174,cs),
(741,1206,o),
(723,1212,o),
(693,1212,cs),
(664,1212,o),
(644,1205,o),
(638,1174,cs),
(487,383,o),
(361,51,o),
(201,51,cs),
(164,51,o),
(132,72,o),
(99,100,cs),
(85,112,o),
(73,111,o),
(60,96,cs),
(47,80,o),
(47,67,o),
(59,55,cs),
(103,11,o),
(149,-14,o),
(202,-14,cs)
);
},
{
closed = 1;
nodes = (
(895,355,l),
(895,417,l),
(483,417,l),
(483,355,l)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = ogonek;
pos = (598,0);
},
{
name = top;
pos = (582,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(198,-14,o),
(283,37,o),
(629,683,c),
(588,682,l),
(568,506,o),
(552,332,o),
(552,152,cs),
(552,32,o),
(578,-14,o),
(641,-14,cs),
(681,-14,o),
(696,46,o),
(656,46,cs),
(631,46,o),
(621,77,o),
(621,152,cs),
(621,329,o),
(633,509,o),
(654,679,cs),
(656,702,o),
(639,712,o),
(609,712,cs),
(587,712,o),
(572,704,o),
(562,686,cs),
(243,100,o),
(174,51,o),
(114,51,cs),
(91,51,o),
(70,61,o),
(49,82,cs),
(38,93,o),
(26,94,o),
(11,80,cs),
(-5,66,o),
(-8,53,o),
(3,39,cs),
(14,25,o),
(56,-14,o),
(110,-14,cs)
);
},
{
closed = 1;
nodes = (
(577,213,l),
(595,275,l),
(352,275,l),
(334,213,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = cnct;
pos = (1073,0);
},
{
name = ogonek;
pos = (938,0);
},
{
name = top;
pos = (972,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(340,-14,o),
(523,241,o),
(1007,1183,c),
(991,1182,l),
(948,867,o),
(909,544,o),
(909,196,cs),
(909,48,o),
(945,-14,o),
(1030,-14,cs),
(1050,-14,o),
(1059,14,o),
(1039,14,cs),
(969,14,o),
(940,56,o),
(940,195,cs),
(940,546,o),
(977,869,o),
(1022,1194,cs),
(1023,1206,o),
(1018,1212,o),
(1006,1212,cs),
(994,1212,o),
(987,1205,o),
(981,1194,cs),
(505,267,o),
(315,16,o),
(123,16,cs),
(81,16,o),
(48,26,o),
(27,37,cs),
(18,42,o),
(12,38,o),
(7,29,cs),
(2,18,o),
(6,11,o),
(18,6,cs),
(54,-9,o),
(89,-14,o),
(119,-14,cs)
);
},
{
closed = 1;
nodes = (
(930,390,l),
(938,416,l),
(557,416,l),
(549,390,l)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = ogonek;
pos = (601,0);
},
{
name = top;
pos = (598,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(173,-14,o),
(269,37,o),
(615,683,c),
(600,682,l),
(580,512,o),
(567,344,o),
(567,123,cs),
(567,39,o),
(573,-14,o),
(628,-14,cs),
(648,-14,o),
(657,14,o),
(637,14,cs),
(595,14,o),
(597,62,o),
(597,155,cs),
(597,349,o),
(610,521,o),
(631,694,cs),
(633,706,o),
(627,712,o),
(615,712,cs),
(603,712,o),
(596,705,o),
(590,694,cs),
(250,69,o),
(158,16,o),
(92,16,cs),
(64,16,o),
(44,32,o),
(32,46,cs),
(27,51,o),
(21,54,o),
(12,46,cs),
(2,37,o),
(4,31,o),
(9,25,cs),
(25,7,o),
(52,-14,o),
(91,-14,cs)
);
},
{
closed = 1;
nodes = (
(580,242,l),
(585,268,l),
(354,268,l),
(349,242,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = cnct;
pos = (1073,0);
},
{
name = ogonek;
pos = (937,0);
},
{
name = top;
pos = (967,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(285,-14,o),
(443,42,o),
(1005,1161,c),
(977,1159,l),
(931,838,o),
(895,539,o),
(895,197,cs),
(895,54,o),
(934,-14,o),
(1028,-14,cs),
(1068,-14,o),
(1088,46,o),
(1048,46,cs),
(985,46,o),
(964,89,o),
(964,217,cs),
(964,543,o),
(999,849,o),
(1045,1174,cs),
(1049,1202,o),
(1035,1212,o),
(1002,1212,cs),
(973,1212,o),
(961,1203,o),
(948,1178,cs),
(402,118,o),
(266,51,o),
(137,51,cs),
(103,51,o),
(65,62,o),
(38,76,cs),
(26,82,o),
(16,75,o),
(8,57,cs),
(0,38,o),
(2,22,o),
(15,16,cs),
(44,2,o),
(88,-14,o),
(137,-14,cs)
);
},
{
closed = 1;
nodes = (
(935,355,l),
(953,417,l),
(541,417,l),
(523,355,l)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = cnct;
pos = (780,0);
},
{
name = ogonek;
pos = (670,-2);
},
{
name = top;
pos = (439,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(358,192,o),
(460,683,c),
(431,682,l),
(465,505,o),
(507,327,o),
(568,141,cs),
(602,38,o),
(644,-14,o),
(693,-14,cs),
(733,-14,o),
(748,46,o),
(708,46,cs),
(680,46,o),
(658,80,o),
(632,161,cs),
(576,340,o),
(534,513,o),
(501,674,cs),
(495,706,o),
(477,712,o),
(447,712,cs),
(418,712,o),
(398,705,o),
(392,674,cs),
(300,235,o),
(222,51,o),
(135,51,cs),
(116,51,o),
(98,58,o),
(74,73,cs),
(60,82,o),
(49,83,o),
(37,69,cs),
(23,54,o),
(23,39,o),
(35,27,cs),
(60,3,o),
(98,-14,o),
(136,-14,cs)
);
},
{
closed = 1;
nodes = (
(575,213,l),
(575,275,l),
(313,275,l),
(313,213,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = cnct;
pos = (780,0);
},
{
name = ogonek;
pos = (666,-2);
},
{
name = top;
pos = (446,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(222,-14,o),
(341,117,o),
(453,683,c),
(440,682,l),
(462,573,o),
(489,464,o),
(546,262,cs),
(607,47,o),
(635,-14,o),
(697,-14,cs),
(717,-14,o),
(717,14,o),
(697,14,cs),
(657,14,o),
(632,70,o),
(573,279,cs),
(517,472,o),
(490,583,o),
(467,694,cs),
(465,706,o),
(459,712,o),
(447,712,cs),
(435,712,o),
(428,705,o),
(426,694,cs),
(308,127,o),
(200,16,o),
(125,16,cs),
(98,16,o),
(77,29,o),
(60,45,cs),
(54,51,o),
(48,52,o),
(40,42,cs),
(32,34,o),
(34,28,o),
(40,22,cs),
(57,6,o),
(82,-14,o),
(126,-14,cs)
);
},
{
closed = 1;
nodes = (
(559,242,l),
(559,268,l),
(324,268,l),
(324,242,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = cnct;
pos = (1163,0);
},
{
name = ogonek;
pos = (1026,-3);
},
{
name = top;
pos = (690,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(529,216,o),
(702,1167,c),
(681,1167,l),
(733,878,o),
(801,584,o),
(924,184,cs),
(969,45,o),
(1022,-14,o),
(1103,-14,cs),
(1143,-14,o),
(1158,46,o),
(1118,46,cs),
(1059,46,o),
(1020,92,o),
(987,203,cs),
(868,602,o),
(799,891,o),
(747,1174,cs),
(741,1206,o),
(723,1212,o),
(693,1212,cs),
(664,1212,o),
(644,1204,o),
(638,1174,cs),
(466,263,o),
(333,51,o),
(166,51,cs),
(129,51,o),
(89,60,o),
(69,67,cs),
(57,71,o),
(45,64,o),
(39,45,cs),
(33,27,o),
(40,14,o),
(54,7,cs),
(75,-4,o),
(116,-14,o),
(167,-14,cs)
);
},
{
closed = 1;
nodes = (
(895,355,l),
(895,417,l),
(483,417,l),
(483,355,l)
);
}
);
width = 1163;
}
);
}
