{
glyphname = A.dec_locl.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = cnct;
pos = (975,0);
},
{
name = ogonek;
pos = (963,0);
},
{
name = top;
pos = (563,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(426,146,o),
(566,854,c),
(550,853,l),
(569,766,o),
(618,476,o),
(723,165,cs),
(763,44,o),
(828,-17,o),
(915,-17,cs),
(940,-17,o),
(940,18,o),
(915,18,cs),
(848,18,o),
(796,65,o),
(759,176,cs),
(655,486,o),
(599,790,o),
(584,868,cs),
(581,883,o),
(574,890,o),
(559,890,cs),
(544,890,o),
(535,881,o),
(533,868,cs),
(385,159,o),
(273,20,o),
(131,20,cs),
(103,20,o),
(79,25,o),
(58,34,cs),
(50,38,o),
(41,34,o),
(36,21,cs),
(31,9,o),
(39,1,o),
(46,-2,cs),
(66,-11,o),
(99,-17,o),
(136,-17,cs)
);
},
{
closed = 1;
nodes = (
(694,303,l),
(694,335,l),
(411,335,l),
(411,303,l)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (763,0);
},
{
name = cnct;
pos = (1363,0);
},
{
name = ogonek;
pos = (1284,0);
},
{
name = top;
pos = (1240,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(400,-17,o),
(584,93,o),
(1299,1479,c),
(1248,1478,l),
(1188,1081,o),
(1135,685,o),
(1135,319,cs),
(1135,83,o),
(1176,-17,o),
(1276,-17,cs),
(1326,-17,o),
(1345,58,o),
(1295,58,cs),
(1243,58,o),
(1221,135,o),
(1221,319,cs),
(1221,679,o),
(1271,1060,o),
(1330,1474,cs),
(1334,1503,o),
(1311,1515,o),
(1274,1515,cs),
(1246,1515,o),
(1226,1505,o),
(1215,1483,cs),
(544,201,o),
(370,64,o),
(240,64,cs),
(190,64,o),
(149,99,o),
(116,135,cs),
(104,149,o),
(88,150,o),
(69,133,cs),
(49,114,o),
(45,99,o),
(59,81,cs),
(95,33,o),
(156,-17,o),
(235,-17,cs)
);
},
{
closed = 1;
nodes = (
(1194,444,l),
(1216,521,l),
(701,521,l),
(679,444,l)
);
}
);
width = 1444;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = cnct;
pos = (1363,0);
},
{
name = ogonek;
pos = (1285,0);
},
{
name = top;
pos = (1243,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(436,-17,o),
(708,363,o),
(1281,1479,c),
(1263,1478,l),
(1204,1109,o),
(1169,651,o),
(1169,233,cs),
(1169,54,o),
(1185,-17,o),
(1260,-17,cs),
(1285,-17,o),
(1296,18,o),
(1271,18,cs),
(1219,18,o),
(1209,69,o),
(1209,245,cs),
(1209,656,o),
(1244,1120,o),
(1301,1493,cs),
(1304,1508,o),
(1296,1515,o),
(1281,1515,cs),
(1266,1515,o),
(1258,1506,o),
(1250,1493,cs),
(676,395,o),
(413,20,o),
(213,20,cs),
(156,20,o),
(118,61,o),
(95,90,cs),
(90,96,o),
(81,100,o),
(70,90,cs),
(58,79,o),
(61,71,o),
(66,64,cs),
(109,11,o),
(153,-17,o),
(211,-17,cs)
);
},
{
closed = 1;
nodes = (
(1181,488,l),
(1191,520,l),
(724,520,l),
(714,488,l)
);
}
);
width = 1444;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = cnct;
pos = (874,0);
},
{
name = ogonek;
pos = (819,0);
},
{
name = top;
pos = (726,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(196,-17,o),
(321,31,o),
(754,854,c),
(735,853,l),
(709,640,o),
(695,430,o),
(695,186,cs),
(695,45,o),
(731,-17,o),
(820,-17,cs),
(845,-17,o),
(856,18,o),
(831,18,cs),
(761,18,o),
(733,56,o),
(733,194,cs),
(733,436,o),
(748,651,o),
(774,868,cs),
(776,883,o),
(769,890,o),
(754,890,cs),
(739,890,o),
(730,881,o),
(723,868,cs),
(298,71,o),
(176,20,o),
(74,20,cs),
(44,20,o),
(18,28,o),
(-1,36,cs),
(-9,40,o),
(-17,36,o),
(-24,23,cs),
(-30,9,o),
(-24,3,o),
(-15,-1,cs),
(4,-9,o),
(36,-17,o),
(73,-17,cs)
);
},
{
closed = 1;
nodes = (
(713,303,l),
(719,335,l),
(430,335,l),
(424,303,l)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = cnct;
pos = (874,0);
},
{
name = ogonek;
pos = (838,0);
},
{
name = top;
pos = (713,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(220,-17,o),
(350,31,o),
(766,854,c),
(721,853,l),
(695,618,o),
(675,385,o),
(675,188,cs),
(675,48,o),
(723,-17,o),
(818,-17,cs),
(868,-17,o),
(893,58,o),
(843,58,cs),
(779,58,o),
(760,96,o),
(760,188,cs),
(760,383,o),
(775,621,o),
(803,843,cs),
(806,878,o),
(790,890,o),
(748,890,cs),
(713,890,o),
(698,879,o),
(681,848,cs),
(288,111,o),
(201,64,o),
(95,64,cs),
(71,64,o),
(41,71,o),
(18,83,cs),
(3,90,o),
(-10,81,o),
(-20,59,cs),
(-30,34,o),
(-27,16,o),
(-11,8,cs),
(13,-5,o),
(53,-17,o),
(98,-17,cs)
);
},
{
closed = 1;
nodes = (
(719,266,l),
(741,344,l),
(428,344,l),
(405,266,l)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (789,0);
},
{
name = cnct;
pos = (1454,0);
},
{
name = ogonek;
pos = (1428,0);
},
{
name = top;
pos = (864,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(501,-17,o),
(668,356,o),
(870,1454,c),
(860,1451,l),
(914,1155,o),
(1004,789,o),
(1140,315,cs),
(1210,68,o),
(1275,-17,o),
(1394,-17,cs),
(1419,-17,o),
(1419,18,o),
(1394,18,cs),
(1298,18,o),
(1241,96,o),
(1175,326,cs),
(1041,790,o),
(953,1165,o),
(891,1493,cs),
(889,1508,o),
(881,1515,o),
(866,1515,cs),
(851,1515,o),
(843,1506,o),
(840,1493,cs),
(634,394,o),
(475,20,o),
(213,20,cs),
(161,20,o),
(119,30,o),
(88,46,cs),
(76,51,o),
(68,51,o),
(61,36,cs),
(54,19,o),
(69,11,o),
(75,9,cs),
(104,-4,o),
(154,-17,o),
(213,-17,cs)
);
},
{
closed = 1;
nodes = (
(1104,488,l),
(1104,520,l),
(628,520,l),
(628,488,l)
);
}
);
width = 1454;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = cnct;
pos = (975,0);
},
{
name = ogonek;
pos = (929,0);
},
{
name = top;
pos = (553,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(301,-17,o),
(434,165,o),
(576,854,c),
(538,853,l),
(569,720,o),
(610,459,o),
(706,189,cs),
(759,44,o),
(816,-17,o),
(900,-17,cs),
(950,-17,o),
(969,56,o),
(919,58,cs),
(856,59,o),
(828,108,o),
(788,221,cs),
(693,496,o),
(640,779,o),
(626,843,cs),
(619,883,o),
(596,890,o),
(559,890,cs),
(523,890,o),
(498,881,o),
(490,843,cs),
(355,195,o),
(246,64,o),
(136,64,cs),
(101,64,o),
(86,68,o),
(61,76,cs),
(46,81,o),
(31,73,o),
(24,49,cs),
(16,26,o),
(25,10,o),
(43,1,cs),
(69,-12,o),
(104,-17,o),
(133,-17,cs)
);
},
{
closed = 1;
nodes = (
(719,266,l),
(719,344,l),
(380,344,l),
(380,266,l)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (776,0);
},
{
name = cnct;
pos = (1453,0);
},
{
name = ogonek;
pos = (1359,0);
},
{
name = top;
pos = (863,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(495,-17,o),
(698,493,o),
(869,1461,c),
(860,1458,l),
(930,1078,o),
(1015,691,o),
(1169,219,cs),
(1228,43,o),
(1273,-17,o),
(1349,-17,cs),
(1374,-17,o),
(1374,18,o),
(1349,18,cs),
(1295,18,o),
(1254,71,o),
(1204,231,cs),
(1048,710,o),
(965,1090,o),
(891,1493,cs),
(889,1508,o),
(881,1515,o),
(866,1515,cs),
(851,1515,o),
(843,1506,o),
(840,1493,cs),
(663,516,o),
(458,20,o),
(241,20,cs),
(195,20,o),
(153,41,o),
(105,91,cs),
(98,99,o),
(89,98,o),
(80,88,cs),
(73,79,o),
(73,70,o),
(80,63,cs),
(136,6,o),
(184,-17,o),
(240,-17,cs)
);
},
{
closed = 1;
nodes = (
(1096,488,l),
(1096,520,l),
(620,520,l),
(620,488,l)
);
}
);
width = 1453;
},
{
anchors = (
{
name = bottom;
pos = (796,0);
},
{
name = cnct;
pos = (1454,0);
},
{
name = ogonek;
pos = (1361,0);
},
{
name = top;
pos = (859,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(510,-17,o),
(690,419,o),
(879,1458,c),
(848,1458,l),
(920,1056,o),
(1013,660,o),
(1124,306,cs),
(1199,65,o),
(1255,-17,o),
(1345,-17,cs),
(1395,-17,o),
(1414,58,o),
(1364,58,cs),
(1306,58,o),
(1265,126,o),
(1204,330,cs),
(1096,685,o),
(1005,1083,o),
(934,1468,cs),
(926,1508,o),
(904,1515,o),
(866,1515,cs),
(830,1515,o),
(805,1506,o),
(798,1468,cs),
(609,479,o),
(451,64,o),
(251,64,cs),
(205,64,o),
(165,90,o),
(124,125,cs),
(106,140,o),
(91,139,o),
(75,120,cs),
(59,100,o),
(59,84,o),
(74,69,cs),
(129,14,o),
(186,-17,o),
(253,-17,cs)
);
},
{
closed = 1;
nodes = (
(1119,444,l),
(1119,521,l),
(604,521,l),
(604,444,l)
);
}
);
width = 1454;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = cnct;
pos = (888,0);
},
{
name = ogonek;
pos = (810,0);
},
{
name = top;
pos = (728,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(248,-17,o),
(354,46,o),
(786,854,c),
(735,853,l),
(710,633,o),
(690,415,o),
(690,190,cs),
(690,40,o),
(723,-17,o),
(801,-17,cs),
(851,-17,o),
(870,58,o),
(820,58,cs),
(789,58,o),
(776,96,o),
(776,190,cs),
(776,411,o),
(791,636,o),
(818,849,cs),
(820,878,o),
(799,890,o),
(761,890,cs),
(734,890,o),
(715,880,o),
(703,858,cs),
(304,125,o),
(218,64,o),
(143,64,cs),
(114,64,o),
(88,76,o),
(61,103,cs),
(48,116,o),
(33,118,o),
(14,100,cs),
(-6,83,o),
(-10,66,o),
(4,49,cs),
(18,31,o),
(70,-17,o),
(138,-17,cs)
);
},
{
closed = 1;
nodes = (
(721,266,l),
(744,344,l),
(440,344,l),
(418,266,l)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = cnct;
pos = (1341,0);
},
{
name = ogonek;
pos = (1285,0);
},
{
name = top;
pos = (1215,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(425,-17,o),
(654,301,o),
(1259,1479,c),
(1239,1478,l),
(1185,1084,o),
(1136,680,o),
(1136,245,cs),
(1136,60,o),
(1181,-17,o),
(1288,-17,cs),
(1313,-17,o),
(1324,18,o),
(1299,18,cs),
(1211,18,o),
(1175,70,o),
(1175,244,cs),
(1175,683,o),
(1221,1086,o),
(1278,1493,cs),
(1279,1508,o),
(1273,1515,o),
(1258,1515,cs),
(1243,1515,o),
(1234,1506,o),
(1226,1493,cs),
(631,334,o),
(394,20,o),
(154,20,cs),
(101,20,o),
(60,33,o),
(34,46,cs),
(23,53,o),
(15,48,o),
(9,36,cs),
(3,23,o),
(8,14,o),
(23,8,cs),
(68,-11,o),
(111,-17,o),
(149,-17,cs)
);
},
{
closed = 1;
nodes = (
(1163,488,l),
(1173,520,l),
(696,520,l),
(686,488,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = cnct;
pos = (888,0);
},
{
name = ogonek;
pos = (801,0);
},
{
name = top;
pos = (748,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(216,-17,o),
(336,46,o),
(769,854,c),
(750,853,l),
(725,640,o),
(709,430,o),
(709,154,cs),
(709,49,o),
(716,-17,o),
(785,-17,cs),
(810,-17,o),
(821,18,o),
(796,18,cs),
(744,18,o),
(746,78,o),
(746,194,cs),
(746,436,o),
(763,651,o),
(789,868,cs),
(791,883,o),
(784,890,o),
(769,890,cs),
(754,890,o),
(745,881,o),
(738,868,cs),
(313,86,o),
(198,20,o),
(115,20,cs),
(80,20,o),
(55,40,o),
(40,58,cs),
(34,64,o),
(26,68,o),
(15,58,cs),
(3,46,o),
(5,39,o),
(11,31,cs),
(31,9,o),
(65,-17,o),
(114,-17,cs)
);
},
{
closed = 1;
nodes = (
(725,303,l),
(731,335,l),
(443,335,l),
(436,303,l)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = cnct;
pos = (1341,0);
},
{
name = ogonek;
pos = (1296,0);
},
{
name = top;
pos = (1209,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(356,-17,o),
(554,53,o),
(1256,1451,c),
(1221,1449,l),
(1164,1048,o),
(1119,674,o),
(1119,246,cs),
(1119,68,o),
(1168,-17,o),
(1285,-17,cs),
(1335,-17,o),
(1360,58,o),
(1310,58,cs),
(1231,58,o),
(1205,111,o),
(1205,271,cs),
(1205,679,o),
(1249,1061,o),
(1306,1468,cs),
(1311,1503,o),
(1294,1515,o),
(1253,1515,cs),
(1216,1515,o),
(1201,1504,o),
(1185,1473,cs),
(503,148,o),
(333,64,o),
(171,64,cs),
(129,64,o),
(81,78,o),
(48,95,cs),
(33,103,o),
(20,94,o),
(10,71,cs),
(0,48,o),
(3,28,o),
(19,20,cs),
(55,3,o),
(110,-17,o),
(171,-17,cs)
);
},
{
closed = 1;
nodes = (
(1169,444,l),
(1191,521,l),
(676,521,l),
(654,444,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = cnct;
pos = (975,0);
},
{
name = ogonek;
pos = (888,0);
},
{
name = top;
pos = (549,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(343,-17,o),
(448,240,o),
(575,854,c),
(539,853,l),
(581,631,o),
(634,409,o),
(710,176,cs),
(753,48,o),
(805,-17,o),
(866,-17,cs),
(916,-17,o),
(935,58,o),
(885,58,cs),
(850,58,o),
(823,100,o),
(790,201,cs),
(720,425,o),
(668,641,o),
(626,843,cs),
(619,883,o),
(596,890,o),
(559,890,cs),
(523,890,o),
(498,881,o),
(490,843,cs),
(375,294,o),
(278,64,o),
(169,64,cs),
(145,64,o),
(123,73,o),
(93,91,cs),
(75,103,o),
(61,104,o),
(46,86,cs),
(29,68,o),
(29,49,o),
(44,34,cs),
(75,4,o),
(123,-17,o),
(170,-17,cs)
);
},
{
closed = 1;
nodes = (
(719,266,l),
(719,344,l),
(391,344,l),
(391,266,l)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = cnct;
pos = (975,0);
},
{
name = ogonek;
pos = (883,0);
},
{
name = top;
pos = (558,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(278,-17,o),
(426,146,o),
(566,854,c),
(550,853,l),
(578,716,o),
(611,580,o),
(683,328,cs),
(759,59,o),
(794,-17,o),
(871,-17,cs),
(896,-17,o),
(896,18,o),
(871,18,cs),
(821,18,o),
(790,88,o),
(719,336,cs),
(646,590,o),
(613,729,o),
(584,868,cs),
(581,883,o),
(574,890,o),
(559,890,cs),
(544,890,o),
(535,881,o),
(533,868,cs),
(385,159,o),
(250,20,o),
(156,20,cs),
(123,20,o),
(96,36,o),
(75,56,cs),
(68,64,o),
(60,65,o),
(50,53,cs),
(40,43,o),
(43,35,o),
(50,28,cs),
(71,8,o),
(103,-17,o),
(158,-17,cs)
);
},
{
closed = 1;
nodes = (
(699,303,l),
(699,335,l),
(405,335,l),
(405,303,l)
);
}
);
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = cnct;
pos = (1454,0);
},
{
name = ogonek;
pos = (1395,0);
},
{
name = top;
pos = (863,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(471,-17,o),
(661,270,o),
(878,1459,c),
(851,1459,l),
(916,1098,o),
(1001,730,o),
(1155,230,cs),
(1211,56,o),
(1278,-17,o),
(1379,-17,cs),
(1429,-17,o),
(1448,58,o),
(1398,58,cs),
(1324,58,o),
(1275,115,o),
(1234,254,cs),
(1085,753,o),
(999,1114,o),
(934,1468,cs),
(926,1508,o),
(904,1515,o),
(866,1515,cs),
(830,1515,o),
(805,1505,o),
(798,1468,cs),
(583,329,o),
(416,64,o),
(208,64,cs),
(161,64,o),
(111,75,o),
(86,84,cs),
(71,89,o),
(56,80,o),
(49,56,cs),
(41,34,o),
(50,18,o),
(68,9,cs),
(94,-5,o),
(145,-17,o),
(209,-17,cs)
);
},
{
closed = 1;
nodes = (
(1119,444,l),
(1119,521,l),
(604,521,l),
(604,444,l)
);
}
);
width = 1454;
}
);
}
