{
glyphname = A.dec;
layers = (
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = ogonek;
pos = (671,-2);
},
{
name = top;
pos = (443,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(565,264,o),
(382,215,o),
(246,215,cs),
(160,215,o),
(104,239,o),
(104,295,cs),
(104,344,o),
(147,371,o),
(211,371,cs),
(378,371,o),
(514,254,o),
(626,5,c),
(647,11,l),
(537,278,o),
(393,401,o),
(211,401,cs),
(130,401,o),
(71,359,o),
(71,295,cs),
(71,218,o),
(141,185,o),
(246,185,cs),
(390,185,o),
(553,223,o),
(765,331,cs),
(774,336,o),
(777,342,o),
(772,352,cs),
(767,361,o),
(760,364,o),
(750,359,cs)
);
},
{
closed = 1;
nodes = (
(241,-14,o),
(331,142,o),
(449,683,c),
(436,682,l),
(479,459,o),
(554,242,o),
(626,1,cs),
(630,-12,o),
(633,-15,o),
(643,-13,cs),
(653,-11,o),
(657,-6,o),
(654,6,cs),
(585,248,o),
(509,468,o),
(463,694,cs),
(461,706,o),
(455,712,o),
(443,712,cs),
(431,712,o),
(425,705,o),
(422,694,cs),
(304,177,o),
(217,16,o),
(96,16,cs),
(68,16,o),
(46,22,o),
(26,33,cs),
(20,36,o),
(13,33,o),
(8,24,cs),
(3,16,o),
(7,8,o),
(13,5,cs),
(36,-8,o),
(60,-14,o),
(96,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,-14,o),
(341,117,o),
(453,683,c),
(440,682,l),
(484,461,o),
(547,238,o),
(637,-3,cs),
(642,-16,o),
(647,-17,o),
(657,-13,cs),
(667,-9,o),
(670,-5,o),
(666,7,cs),
(577,249,o),
(513,470,o),
(467,694,cs),
(465,706,o),
(459,712,o),
(447,712,cs),
(435,712,o),
(428,705,o),
(426,694,cs),
(308,127,o),
(218,16,o),
(105,16,cs),
(82,16,o),
(63,20,o),
(46,27,cs),
(40,30,o),
(33,27,o),
(29,17,cs),
(25,7,o),
(31,1,o),
(37,-2,cs),
(53,-9,o),
(79,-14,o),
(109,-14,cs)
);
},
{
closed = 1;
nodes = (
(657,15,l),
(547,282,o),
(429,321,o),
(316,321,cs),
(242,321,o),
(181,281,o),
(181,220,cs),
(181,149,o),
(245,105,o),
(368,105,cs),
(517,105,o),
(639,165,o),
(707,283,cs),
(709,286,o),
(706,293,o),
(698,298,cs),
(690,302,o),
(685,301,o),
(683,297,cs),
(617,183,o),
(501,133,o),
(368,133,cs),
(274,133,o),
(214,162,o),
(214,220,cs),
(214,269,o),
(263,293,o),
(317,293,cs),
(431,293,o),
(524,254,o),
(636,5,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = ogonek;
pos = (585,0);
},
{
name = top;
pos = (581,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(158,-14,o),
(257,25,o),
(603,683,c),
(588,682,l),
(561,461,o),
(545,243,o),
(557,2,cs),
(558,-11,o),
(562,-14,o),
(574,-13,cs),
(586,-12,o),
(589,-7,o),
(589,5,cs),
(579,247,o),
(592,470,o),
(619,694,cs),
(621,706,o),
(615,712,o),
(603,712,cs),
(591,712,o),
(584,705,o),
(578,694,cs),
(238,57,o),
(142,16,o),
(51,16,cs),
(27,16,o),
(6,22,o),
(-9,29,cs),
(-15,32,o),
(-22,29,o),
(-27,18,cs),
(-32,7,o),
(-27,2,o),
(-20,-1,cs),
(-5,-7,o),
(21,-14,o),
(50,-14,cs)
);
},
{
closed = 1;
nodes = (
(500,105,o),
(602,156,o),
(720,268,cs),
(725,273,o),
(726,279,o),
(717,287,cs),
(710,293,o),
(705,293,o),
(701,289,cs),
(590,182,o),
(490,133,o),
(351,133,cs),
(258,133,o),
(208,165,o),
(208,212,cs),
(208,262,o),
(268,293,o),
(331,293,cs),
(441,293,o),
(538,236,o),
(558,7,c),
(580,17,l),
(567,264,o),
(446,321,o),
(332,321,cs),
(248,321,o),
(175,271,o),
(175,207,cs),
(175,147,o),
(241,105,o),
(348,105,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(157,-14,o),
(257,25,o),
(603,683,c),
(588,682,l),
(561,461,o),
(545,243,o),
(557,2,cs),
(558,-11,o),
(562,-14,o),
(574,-13,cs),
(586,-12,o),
(589,-7,o),
(589,5,cs),
(579,247,o),
(592,470,o),
(619,694,cs),
(621,706,o),
(615,712,o),
(603,712,cs),
(591,712,o),
(584,705,o),
(578,694,cs),
(238,57,o),
(141,16,o),
(59,16,cs),
(35,16,o),
(14,22,o),
(-1,29,cs),
(-7,32,o),
(-14,29,o),
(-19,18,cs),
(-24,7,o),
(-19,2,o),
(-12,-1,cs),
(3,-7,o),
(29,-14,o),
(58,-14,cs)
);
},
{
closed = 1;
nodes = (
(580,17,l),
(567,264,o),
(436,321,o),
(321,321,cs),
(242,321,o),
(175,274,o),
(175,211,cs),
(175,151,o),
(237,105,o),
(348,105,cs),
(500,105,o),
(602,156,o),
(720,268,cs),
(725,273,o),
(726,279,o),
(717,287,cs),
(710,293,o),
(705,293,o),
(701,289,cs),
(590,182,o),
(490,133,o),
(351,133,cs),
(254,133,o),
(208,167,o),
(208,214,cs),
(208,264,o),
(257,293,o),
(320,293,cs),
(431,293,o),
(538,236,o),
(558,7,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = ogonek;
pos = (666,-2);
},
{
name = top;
pos = (446,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-14,o),
(341,117,o),
(453,683,c),
(440,682,l),
(484,461,o),
(547,238,o),
(637,-3,cs),
(642,-16,o),
(647,-17,o),
(657,-13,cs),
(667,-9,o),
(670,-5,o),
(666,7,cs),
(577,249,o),
(513,470,o),
(467,694,cs),
(465,706,o),
(459,712,o),
(447,712,cs),
(435,712,o),
(428,705,o),
(426,694,cs),
(308,127,o),
(218,16,o),
(105,16,cs),
(82,16,o),
(63,20,o),
(46,27,cs),
(40,30,o),
(33,27,o),
(29,17,cs),
(25,7,o),
(31,1,o),
(37,-2,cs),
(53,-9,o),
(79,-14,o),
(109,-14,cs)
);
},
{
closed = 1;
nodes = (
(517,105,o),
(639,165,o),
(707,283,cs),
(709,286,o),
(706,293,o),
(698,298,cs),
(690,302,o),
(685,301,o),
(683,297,cs),
(617,183,o),
(501,133,o),
(368,133,cs),
(274,133,o),
(214,162,o),
(214,220,cs),
(214,269,o),
(263,293,o),
(317,293,cs),
(431,293,o),
(524,254,o),
(636,5,c),
(657,15,l),
(547,282,o),
(429,321,o),
(316,321,cs),
(242,321,o),
(181,281,o),
(181,220,cs),
(181,149,o),
(245,105,o),
(368,105,cs)
);
},
{
closed = 0;
nodes = (
(692,207,ls),
(702,212,o),
(703,217,o),
(699,227,cs),
(694,238,o),
(687,238,o),
(678,233,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(222,-14,o),
(341,117,o),
(453,683,c),
(440,682,l),
(484,461,o),
(548,238,o),
(637,-3,cs),
(642,-16,o),
(647,-17,o),
(657,-13,cs),
(667,-9,o),
(670,-5,o),
(666,7,cs),
(577,249,o),
(513,470,o),
(467,694,cs),
(465,706,o),
(459,712,o),
(447,712,cs),
(435,712,o),
(428,705,o),
(426,694,cs),
(308,127,o),
(200,16,o),
(125,16,cs),
(98,16,o),
(77,29,o),
(60,45,cs),
(54,51,o),
(48,52,o),
(40,42,cs),
(32,34,o),
(34,28,o),
(40,22,cs),
(57,6,o),
(82,-14,o),
(126,-14,cs)
);
},
{
closed = 1;
nodes = (
(658,15,l),
(549,282,o),
(415,301,o),
(318,301,cs),
(243,301,o),
(187,264,o),
(187,215,cs),
(187,155,o),
(252,121,o),
(352,121,cs),
(443,121,o),
(555,138,o),
(690,201,cs),
(700,206,o),
(701,211,o),
(697,221,cs),
(692,232,o),
(685,231,o),
(676,227,cs),
(551,167,o),
(445,149,o),
(352,149,cs),
(281,149,o),
(220,170,o),
(220,215,cs),
(220,250,o),
(259,273,o),
(317,273,cs),
(416,273,o),
(525,254,o),
(636,5,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = ogonek;
pos = (601,0);
},
{
name = top;
pos = (598,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(161,-14,o),
(323,117,o),
(619,683,c),
(605,682,l),
(578,461,o),
(569,238,o),
(580,-3,cs),
(581,-16,o),
(585,-17,o),
(597,-13,cs),
(608,-9,o),
(612,-5,o),
(612,7,cs),
(602,249,o),
(609,470,o),
(636,694,cs),
(638,706,o),
(634,712,o),
(622,712,cs),
(610,712,o),
(601,705,o),
(595,694,cs),
(293,127,o),
(149,16,o),
(74,16,cs),
(47,16,o),
(30,29,o),
(18,45,cs),
(14,51,o),
(9,52,o),
(-3,42,cs),
(-13,34,o),
(-13,28,o),
(-9,22,cs),
(3,6,o),
(21,-14,o),
(65,-14,cs)
);
},
{
closed = 1;
nodes = (
(426,121,o),
(544,138,o),
(699,201,cs),
(711,206,o),
(713,211,o),
(713,221,cs),
(711,232,o),
(704,231,o),
(694,227,cs),
(549,167,o),
(437,149,o),
(344,149,cs),
(273,149,o),
(219,170,o),
(234,215,cs),
(245,250,o),
(291,273,o),
(349,273,cs),
(448,273,o),
(551,254,o),
(581,5,c),
(607,15,l),
(584,282,o),
(457,301,o),
(360,301,cs),
(285,301,o),
(217,264,o),
(201,215,cs),
(181,155,o),
(235,121,o),
(335,121,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(173,-14,o),
(269,37,o),
(615,683,c),
(600,682,l),
(573,461,o),
(557,243,o),
(569,2,cs),
(570,-11,o),
(574,-14,o),
(586,-13,cs),
(598,-12,o),
(601,-7,o),
(601,5,cs),
(591,247,o),
(604,470,o),
(631,694,cs),
(633,706,o),
(627,712,o),
(615,712,cs),
(603,712,o),
(596,705,o),
(590,694,cs),
(250,69,o),
(158,16,o),
(92,16,cs),
(64,16,o),
(44,32,o),
(32,46,cs),
(27,51,o),
(21,54,o),
(12,46,cs),
(2,37,o),
(4,31,o),
(9,25,cs),
(25,7,o),
(52,-14,o),
(91,-14,cs)
);
},
{
closed = 1;
nodes = (
(592,17,l),
(585,255,o),
(434,301,o),
(329,301,cs),
(267,301,o),
(198,271,o),
(198,211,cs),
(198,151,o),
(263,121,o),
(360,121,cs),
(455,121,o),
(542,136,o),
(684,185,cs),
(691,187,o),
(694,191,o),
(690,202,cs),
(687,211,o),
(682,213,o),
(676,211,cs),
(546,164,o),
(445,149,o),
(363,149,cs),
(284,149,o),
(231,167,o),
(231,214,cs),
(231,257,o),
(286,273,o),
(328,273,cs),
(424,273,o),
(556,236,o),
(570,7,c)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = ogonek;
pos = (673,-2);
},
{
name = top;
pos = (442,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(241,-14,o),
(347,132,o),
(461,683,c),
(430,682,l),
(474,461,o),
(537,238,o),
(624,6,cs),
(630,-12,o),
(646,-17,o),
(666,-10,cs),
(689,-2,o),
(694,11,o),
(689,25,cs),
(607,249,o),
(543,470,o),
(501,674,cs),
(495,706,o),
(477,712,o),
(447,712,cs),
(418,712,o),
(398,705,o),
(392,674,cs),
(284,156,o),
(197,51,o),
(113,51,cs),
(85,51,o),
(76,56,o),
(56,61,cs),
(44,64,o),
(32,58,o),
(26,39,cs),
(20,21,o),
(27,8,o),
(41,1,cs),
(62,-10,o),
(87,-14,o),
(110,-14,cs)
);
},
{
closed = 1;
nodes = (
(731,289,o),
(721,305,o),
(707,312,cs),
(693,320,o),
(676,320,o),
(666,302,cs),
(604,195,o),
(495,146,o),
(368,146,cs),
(266,146,o),
(217,171,o),
(217,218,cs),
(217,260,o),
(255,280,o),
(317,280,cs),
(429,280,o),
(520,243,o),
(631,6,c),
(678,25,l),
(561,303,o),
(436,344,o),
(316,344,cs),
(223,344,o),
(146,292,o),
(146,214,cs),
(146,133,o),
(222,82,o),
(368,82,cs),
(524,82,o),
(650,148,o),
(721,271,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(241,-14,o),
(347,132,o),
(461,683,c),
(430,682,l),
(474,461,o),
(537,238,o),
(624,6,cs),
(630,-12,o),
(646,-17,o),
(666,-10,cs),
(689,-2,o),
(694,11,o),
(689,25,cs),
(607,249,o),
(543,470,o),
(501,674,cs),
(495,706,o),
(477,712,o),
(447,712,cs),
(418,712,o),
(398,705,o),
(392,674,cs),
(284,156,o),
(197,51,o),
(109,51,cs),
(81,51,o),
(69,54,o),
(49,61,cs),
(37,65,o),
(25,58,o),
(19,39,cs),
(13,21,o),
(20,8,o),
(34,1,cs),
(55,-10,o),
(83,-14,o),
(106,-14,cs)
);
},
{
closed = 1;
nodes = (
(675,25,l),
(558,303,o),
(436,344,o),
(316,344,cs),
(223,344,o),
(146,292,o),
(146,214,cs),
(146,133,o),
(222,82,o),
(368,82,cs),
(520,82,o),
(650,152,o),
(721,275,cs),
(731,293,o),
(721,309,o),
(707,316,cs),
(693,324,o),
(676,324,o),
(666,306,cs),
(604,199,o),
(491,144,o),
(368,144,cs),
(266,144,o),
(217,171,o),
(217,218,cs),
(217,260,o),
(255,282,o),
(317,282,cs),
(429,282,o),
(520,243,o),
(631,6,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = ogonek;
pos = (590,0);
},
{
name = top;
pos = (570,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-14,o),
(280,25,o),
(613,683,c),
(577,682,l),
(548,461,o),
(529,243,o),
(541,12,cs),
(542,-6,o),
(553,-15,o),
(574,-13,cs),
(597,-11,o),
(609,-2,o),
(608,15,cs),
(599,247,o),
(617,470,o),
(642,674,cs),
(645,702,o),
(632,712,o),
(598,712,cs),
(570,712,o),
(558,703,o),
(545,678,cs),
(230,89,o),
(161,51,o),
(76,51,cs),
(57,51,o),
(33,57,o),
(13,67,cs),
(2,72,o),
(-10,61,o),
(-16,47,cs),
(-22,32,o),
(-23,14,o),
(-10,7,cs),
(10,-4,o),
(42,-14,o),
(78,-14,cs)
);
},
{
closed = 1;
nodes = (
(505,82,o),
(608,138,o),
(732,255,cs),
(746,269,o),
(745,285,o),
(729,299,cs),
(716,311,o),
(701,312,o),
(689,301,cs),
(580,195,o),
(515,144,o),
(361,144,cs),
(276,144,o),
(226,173,o),
(226,214,cs),
(226,257,o),
(267,282,o),
(320,282,cs),
(443,282,o),
(526,189,o),
(547,7,c),
(595,17,l),
(584,220,o),
(475,344,o),
(321,344,cs),
(231,344,o),
(155,287,o),
(155,211,cs),
(155,138,o),
(224,82,o),
(348,82,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(176,-14,o),
(280,25,o),
(613,683,c),
(577,682,l),
(548,461,o),
(529,243,o),
(541,12,cs),
(542,-6,o),
(553,-15,o),
(574,-13,cs),
(597,-11,o),
(609,-2,o),
(608,15,cs),
(599,247,o),
(617,470,o),
(642,674,cs),
(645,702,o),
(632,712,o),
(598,712,cs),
(570,712,o),
(558,703,o),
(545,678,cs),
(230,89,o),
(161,51,o),
(76,51,cs),
(57,51,o),
(33,57,o),
(14,66,cs),
(2,72,o),
(-8,65,o),
(-16,47,cs),
(-24,27,o),
(-22,13,o),
(-9,6,cs),
(10,-4,o),
(42,-14,o),
(78,-14,cs)
);
},
{
closed = 1;
nodes = (
(595,17,l),
(584,220,o),
(475,344,o),
(321,344,cs),
(231,344,o),
(155,287,o),
(155,211,cs),
(155,138,o),
(224,82,o),
(348,82,cs),
(505,82,o),
(608,138,o),
(732,255,cs),
(746,269,o),
(745,285,o),
(729,299,cs),
(716,311,o),
(701,312,o),
(689,301,cs),
(580,195,o),
(515,144,o),
(361,144,cs),
(276,144,o),
(226,173,o),
(226,214,cs),
(226,257,o),
(267,282,o),
(320,282,cs),
(443,282,o),
(526,189,o),
(547,7,c)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = ogonek;
pos = (670,-2);
},
{
name = top;
pos = (439,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(358,192,o),
(460,683,c),
(431,682,l),
(473,461,o),
(529,237,o),
(617,0,cs),
(622,-15,o),
(636,-19,o),
(657,-13,cs),
(679,-7,o),
(687,4,o),
(682,19,cs),
(598,248,o),
(543,470,o),
(501,674,cs),
(495,706,o),
(477,712,o),
(447,712,cs),
(418,712,o),
(398,705,o),
(392,674,cs),
(300,235,o),
(222,51,o),
(135,51,cs),
(116,51,o),
(98,58,o),
(74,73,cs),
(60,82,o),
(49,83,o),
(37,69,cs),
(23,54,o),
(23,39,o),
(35,27,cs),
(60,3,o),
(98,-14,o),
(136,-14,cs)
);
},
{
closed = 1;
nodes = (
(445,92,o),
(555,119,o),
(696,184,cs),
(718,194,o),
(723,210,o),
(710,232,cs),
(702,248,o),
(687,249,o),
(669,240,cs),
(542,179,o),
(443,154,o),
(352,154,cs),
(263,154,o),
(218,175,o),
(218,215,cs),
(218,253,o),
(248,272,o),
(307,272,cs),
(383,272,o),
(508,253,o),
(616,5,c),
(665,15,l),
(550,314,o),
(391,335,o),
(308,335,cs),
(215,335,o),
(147,285,o),
(147,215,cs),
(147,139,o),
(225,92,o),
(352,92,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(358,192,o),
(460,683,c),
(431,682,l),
(473,461,o),
(529,237,o),
(617,0,cs),
(622,-15,o),
(636,-19,o),
(657,-13,cs),
(679,-7,o),
(687,4,o),
(682,19,cs),
(598,248,o),
(543,470,o),
(501,674,cs),
(495,706,o),
(477,712,o),
(447,712,cs),
(418,712,o),
(398,705,o),
(392,674,cs),
(300,235,o),
(222,51,o),
(135,51,cs),
(116,51,o),
(98,58,o),
(74,73,cs),
(60,82,o),
(49,83,o),
(37,69,cs),
(23,54,o),
(23,39,o),
(35,27,cs),
(60,3,o),
(98,-14,o),
(136,-14,cs)
);
},
{
closed = 1;
nodes = (
(665,15,l),
(550,314,o),
(391,335,o),
(308,335,cs),
(215,335,o),
(147,285,o),
(147,215,cs),
(147,139,o),
(225,92,o),
(352,92,cs),
(453,92,o),
(571,126,o),
(726,198,cs),
(748,208,o),
(753,224,o),
(740,246,cs),
(732,262,o),
(717,263,o),
(699,254,cs),
(558,186,o),
(452,154,o),
(352,154,cs),
(263,154,o),
(218,175,o),
(218,215,cs),
(218,253,o),
(248,272,o),
(307,272,cs),
(383,272,o),
(508,253,o),
(616,5,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = ogonek;
pos = (598,0);
},
{
name = top;
pos = (582,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(198,-14,o),
(283,37,o),
(629,683,c),
(588,682,l),
(561,461,o),
(541,243,o),
(553,7,cs),
(554,-9,o),
(564,-15,o),
(586,-13,cs),
(611,-11,o),
(621,-2,o),
(620,15,cs),
(611,247,o),
(628,470,o),
(654,679,cs),
(656,702,o),
(639,712,o),
(609,712,cs),
(587,712,o),
(572,704,o),
(562,686,cs),
(243,100,o),
(174,51,o),
(114,51,cs),
(91,51,o),
(70,61,o),
(49,82,cs),
(38,93,o),
(26,94,o),
(11,80,cs),
(-5,66,o),
(-8,53,o),
(3,39,cs),
(14,25,o),
(56,-14,o),
(110,-14,cs)
);
},
{
closed = 1;
nodes = (
(602,17,l),
(595,280,o),
(438,331,o),
(329,331,cs),
(231,331,o),
(160,281,o),
(160,211,cs),
(160,131,o),
(243,91,o),
(352,91,cs),
(465,91,o),
(556,123,o),
(714,176,cs),
(731,182,o),
(736,196,o),
(728,217,cs),
(722,235,o),
(710,241,o),
(697,236,cs),
(553,186,o),
(482,153,o),
(363,153,cs),
(286,153,o),
(231,170,o),
(231,214,cs),
(231,248,o),
(265,269,o),
(320,269,cs),
(417,269,o),
(539,235,o),
(552,27,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(198,-14,o),
(283,37,o),
(629,683,c),
(588,682,l),
(561,461,o),
(541,243,o),
(553,7,cs),
(554,-9,o),
(564,-15,o),
(586,-13,cs),
(611,-11,o),
(621,-2,o),
(620,15,cs),
(611,247,o),
(628,470,o),
(654,679,cs),
(656,702,o),
(639,712,o),
(609,712,cs),
(587,712,o),
(572,704,o),
(562,686,cs),
(243,100,o),
(174,51,o),
(114,51,cs),
(91,51,o),
(70,61,o),
(49,82,cs),
(38,93,o),
(26,94,o),
(11,80,cs),
(-5,66,o),
(-8,53,o),
(3,39,cs),
(14,25,o),
(56,-14,o),
(110,-14,cs)
);
},
{
closed = 1;
nodes = (
(598,32,l),
(591,282,o),
(436,331,o),
(329,331,cs),
(231,331,o),
(160,281,o),
(160,211,cs),
(160,131,o),
(243,91,o),
(352,91,cs),
(465,91,o),
(556,123,o),
(714,176,cs),
(731,182,o),
(736,196,o),
(728,217,cs),
(722,235,o),
(710,241,o),
(697,236,cs),
(553,186,o),
(482,153,o),
(363,153,cs),
(286,153,o),
(231,170,o),
(231,214,cs),
(231,248,o),
(265,269,o),
(320,269,cs),
(417,269,o),
(539,235,o),
(552,27,c)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = ogonek;
pos = (1022,-3);
},
{
name = top;
pos = (691,1139);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(992,-3,ls),
(997,-16,o),
(1002,-17,o),
(1012,-13,cs),
(1022,-9,o),
(1025,-5,o),
(1021,7,cs)
);
},
{
closed = 0;
nodes = (
(991,5,l),
(1012,15,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(401,-14,o),
(534,285,o),
(696,1163,c),
(688,1161,l),
(749,829,o),
(865,386,o),
(992,-3,cs),
(996,-16,o),
(1002,-17,o),
(1012,-13,cs),
(1022,-9,o),
(1025,-5,o),
(1021,7,cs),
(897,370,o),
(783,820,o),
(713,1194,cs),
(711,1206,o),
(705,1212,o),
(693,1212,cs),
(681,1212,o),
(674,1205,o),
(672,1194,cs),
(507,315,o),
(380,16,o),
(170,16,cs),
(129,16,o),
(95,24,o),
(70,37,cs),
(61,41,o),
(54,41,o),
(49,29,cs),
(43,15,o),
(55,9,o),
(60,7,cs),
(83,-3,o),
(123,-14,o),
(170,-14,cs)
);
},
{
closed = 1;
nodes = (
(987,98,l),
(879,404,o),
(728,533,o),
(492,533,cs),
(377,533,o),
(294,471,o),
(294,381,cs),
(294,273,o),
(419,191,o),
(591,191,cs),
(847,191,o),
(975,266,o),
(1087,482,cs),
(1090,489,o),
(1087,495,o),
(1080,498,cs),
(1073,502,o),
(1066,500,o),
(1063,494,cs),
(955,290,o),
(835,219,o),
(591,219,cs),
(438,219,o),
(327,289,o),
(327,379,cs),
(327,454,o),
(396,505,o),
(492,505,cs),
(713,505,o),
(857,381,o),
(964,85,c)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = ogonek;
pos = (938,0);
},
{
name = top;
pos = (972,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-14,o),
(428,61,o),
(1006,1183,c),
(991,1182,l),
(940,804,o),
(904,415,o),
(907,2,cs),
(907,-11,o),
(912,-14,o),
(924,-13,cs),
(936,-12,o),
(939,-7,o),
(939,5,cs),
(936,421,o),
(968,806,o),
(1022,1194,cs),
(1023,1206,o),
(1018,1212,o),
(1006,1212,cs),
(994,1212,o),
(987,1205,o),
(981,1194,cs),
(411,86,o),
(248,16,o),
(122,16,cs),
(81,16,o),
(48,26,o),
(27,37,cs),
(18,42,o),
(12,38,o),
(7,29,cs),
(2,18,o),
(6,11,o),
(18,6,cs),
(54,-9,o),
(89,-14,o),
(119,-14,cs)
);
},
{
closed = 1;
nodes = (
(812,189,o),
(972,271,o),
(1161,462,cs),
(1165,466,o),
(1168,471,o),
(1156,482,cs),
(1148,489,o),
(1144,490,o),
(1140,486,cs),
(962,303,o),
(793,221,o),
(582,221,cs),
(430,221,o),
(362,279,o),
(362,359,cs),
(362,451,o),
(445,503,o),
(546,503,cs),
(715,503,o),
(889,423,o),
(907,15,c),
(930,29,l),
(923,471,o),
(709,535,o),
(548,535,cs),
(429,535,o),
(324,458,o),
(324,355,cs),
(324,261,o),
(416,189,o),
(581,189,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(340,-14,o),
(523,241,o),
(1007,1183,c),
(991,1182,l),
(940,804,o),
(904,415,o),
(907,2,cs),
(907,-11,o),
(912,-14,o),
(924,-13,cs),
(936,-12,o),
(939,-7,o),
(939,5,cs),
(936,421,o),
(968,806,o),
(1022,1194,cs),
(1023,1206,o),
(1018,1212,o),
(1006,1212,cs),
(994,1212,o),
(987,1205,o),
(981,1194,cs),
(505,267,o),
(315,16,o),
(123,16,cs),
(81,16,o),
(48,26,o),
(27,37,cs),
(18,42,o),
(12,38,o),
(7,29,cs),
(2,18,o),
(6,11,o),
(18,6,cs),
(54,-9,o),
(89,-14,o),
(119,-14,cs)
);
},
{
closed = 1;
nodes = (
(930,119,l),
(920,393,o),
(791,533,o),
(547,533,cs),
(418,533,o),
(324,459,o),
(324,357,cs),
(324,261,o),
(436,191,o),
(591,191,cs),
(817,191,o),
(960,262,o),
(1159,463,cs),
(1166,470,o),
(1167,476,o),
(1158,484,cs),
(1151,490,o),
(1146,490,o),
(1141,485,cs),
(950,288,o),
(812,219,o),
(591,219,cs),
(455,219,o),
(357,277,o),
(357,357,cs),
(357,443,o),
(437,505,o),
(547,505,cs),
(774,505,o),
(896,370,o),
(907,105,c)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = ogonek;
pos = (1027,-3);
},
{
name = top;
pos = (690,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(558,394,o),
(695,1169,c),
(688,1166,l),
(757,790,o),
(859,407,o),
(997,-3,cs),
(1001,-16,o),
(1007,-17,o),
(1017,-13,cs),
(1027,-9,o),
(1030,-5,o),
(1026,7,cs),
(885,429,o),
(786,798,o),
(713,1194,cs),
(711,1206,o),
(705,1212,o),
(693,1212,cs),
(681,1212,o),
(674,1205,o),
(672,1194,cs),
(530,413,o),
(366,16,o),
(193,16,cs),
(156,16,o),
(122,33,o),
(84,73,cs),
(78,79,o),
(71,78,o),
(64,70,cs),
(58,63,o),
(58,56,o),
(64,50,cs),
(109,5,o),
(147,-14,o),
(192,-14,cs)
);
},
{
closed = 1;
nodes = (
(987,116,l),
(898,367,o),
(735,495,o),
(506,495,cs),
(391,495,o),
(304,438,o),
(304,366,cs),
(304,272,o),
(401,221,o),
(546,221,cs),
(733,221,o),
(884,259,o),
(1059,348,cs),
(1066,352,o),
(1068,358,o),
(1064,366,cs),
(1059,376,o),
(1053,377,o),
(1046,373,cs),
(877,286,o),
(729,249,o),
(546,249,cs),
(439,249,o),
(337,286,o),
(337,366,cs),
(337,424,o),
(406,467,o),
(505,467,cs),
(720,467,o),
(870,357,o),
(962,101,c)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = ogonek;
pos = (958,0);
},
{
name = top;
pos = (994,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-14,o),
(453,74,o),
(1025,1183,c),
(1010,1182,l),
(955,800,o),
(897,415,o),
(926,3,cs),
(927,-11,o),
(931,-14,o),
(943,-13,cs),
(955,-12,o),
(958,-7,o),
(958,5,cs),
(958,409,o),
(985,799,o),
(1041,1194,cs),
(1043,1206,o),
(1037,1212,o),
(1025,1212,cs),
(1013,1212,o),
(1006,1205,o),
(1000,1194,cs),
(421,88,o),
(270,16,o),
(170,16,cs),
(125,16,o),
(94,49,o),
(76,72,cs),
(72,77,o),
(65,80,o),
(56,72,cs),
(46,63,o),
(49,57,o),
(53,51,cs),
(87,9,o),
(122,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(763,220,o),
(893,244,o),
(1094,318,cs),
(1103,321,o),
(1105,323,o),
(1101,336,cs),
(1097,349,o),
(1091,349,o),
(1086,347,cs),
(887,269,o),
(722,251,o),
(606,251,cs),
(484,251,o),
(405,282,o),
(405,360,cs),
(405,441,o),
(501,466,o),
(561,466,cs),
(787,466,o),
(918,316,o),
(926,3,c),
(951,29,l),
(951,422,o),
(720,498,o),
(560,498,cs),
(476,498,o),
(367,455,o),
(367,355,cs),
(367,265,o),
(460,220,o),
(604,220,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(349,-14,o),
(566,290,o),
(1025,1183,c),
(1010,1182,l),
(942,759,o),
(918,361,o),
(926,3,cs),
(926,-11,o),
(931,-14,o),
(943,-13,cs),
(955,-12,o),
(958,-7,o),
(958,5,cs),
(951,393,o),
(979,793,o),
(1041,1194,cs),
(1043,1206,o),
(1037,1212,o),
(1025,1212,cs),
(1013,1212,o),
(1006,1205,o),
(1000,1194,cs),
(541,316,o),
(330,16,o),
(170,16,cs),
(125,16,o),
(94,49,o),
(76,72,cs),
(72,77,o),
(65,80,o),
(56,72,cs),
(46,63,o),
(49,57,o),
(53,51,cs),
(87,9,o),
(122,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(950,89,l),
(960,342,o),
(812,496,o),
(560,496,cs),
(476,496,o),
(367,454,o),
(367,355,cs),
(367,266,o),
(460,221,o),
(604,221,cs),
(763,221,o),
(893,245,o),
(1093,318,cs),
(1101,321,o),
(1104,327,o),
(1101,336,cs),
(1098,346,o),
(1092,349,o),
(1084,346,cs),
(886,269,o),
(724,249,o),
(608,249,cs),
(483,249,o),
(400,281,o),
(400,360,cs),
(400,443,o),
(499,468,o),
(561,468,cs),
(798,468,o),
(936,315,o),
(925,63,c)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = ogonek;
pos = (1026,-3);
},
{
name = top;
pos = (690,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-14,o),
(529,216,o),
(702,1167,c),
(681,1167,l),
(749,791,o),
(844,406,o),
(979,6,cs),
(985,-12,o),
(1001,-17,o),
(1021,-10,cs),
(1044,-2,o),
(1049,11,o),
(1044,25,cs),
(911,426,o),
(815,805,o),
(747,1174,cs),
(741,1206,o),
(723,1212,o),
(693,1212,cs),
(664,1212,o),
(644,1204,o),
(638,1174,cs),
(466,263,o),
(333,51,o),
(166,51,cs),
(129,51,o),
(89,60,o),
(69,67,cs),
(57,71,o),
(45,64,o),
(39,45,cs),
(33,27,o),
(40,14,o),
(54,7,cs),
(75,-4,o),
(116,-14,o),
(167,-14,cs)
);
},
{
closed = 1;
nodes = (
(801,168,o),
(993,275,o),
(1103,482,cs),
(1109,494,o),
(1105,506,o),
(1088,516,cs),
(1070,526,o),
(1057,524,o),
(1051,511,cs),
(953,325,o),
(778,230,o),
(571,230,cs),
(418,230,o),
(330,279,o),
(330,373,cs),
(330,453,o),
(401,494,o),
(492,494,cs),
(667,494,o),
(807,428,o),
(979,9,c),
(1026,31,l),
(852,489,o),
(668,556,o),
(490,556,cs),
(364,556,o),
(259,483,o),
(259,371,cs),
(259,246,o),
(366,168,o),
(571,168,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(377,-14,o),
(529,216,o),
(702,1167,c),
(681,1167,l),
(749,791,o),
(844,406,o),
(979,6,cs),
(985,-12,o),
(1001,-17,o),
(1021,-10,cs),
(1044,-2,o),
(1049,11,o),
(1044,25,cs),
(911,426,o),
(815,805,o),
(747,1174,cs),
(741,1206,o),
(723,1212,o),
(693,1212,cs),
(664,1212,o),
(644,1204,o),
(638,1174,cs),
(466,263,o),
(333,51,o),
(166,51,cs),
(129,51,o),
(89,60,o),
(69,67,cs),
(57,71,o),
(45,64,o),
(39,45,cs),
(33,27,o),
(40,14,o),
(54,7,cs),
(75,-4,o),
(116,-14,o),
(167,-14,cs)
);
},
{
closed = 1;
nodes = (
(998,111,l),
(860,424,o),
(710,556,o),
(490,556,cs),
(356,556,o),
(259,477,o),
(259,367,cs),
(259,252,o),
(390,168,o),
(571,168,cs),
(801,168,o),
(993,275,o),
(1103,482,cs),
(1109,494,o),
(1105,506,o),
(1088,516,cs),
(1070,526,o),
(1057,524,o),
(1051,511,cs),
(953,325,o),
(778,230,o),
(571,230,cs),
(431,230,o),
(330,288,o),
(330,369,cs),
(330,441,o),
(398,494,o),
(492,494,cs),
(683,494,o),
(819,374,o),
(951,89,c)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = ogonek;
pos = (937,0);
},
{
name = top;
pos = (967,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(285,-14,o),
(443,42,o),
(1005,1161,c),
(977,1159,l),
(918,771,o),
(885,415,o),
(892,12,cs),
(892,-6,o),
(904,-15,o),
(925,-13,cs),
(948,-11,o),
(959,-2,o),
(959,15,cs),
(956,421,o),
(990,783,o),
(1045,1174,cs),
(1049,1202,o),
(1035,1212,o),
(1002,1212,cs),
(973,1212,o),
(961,1203,o),
(948,1178,cs),
(402,118,o),
(266,51,o),
(137,51,cs),
(103,51,o),
(65,62,o),
(38,76,cs),
(26,82,o),
(16,75,o),
(8,57,cs),
(0,38,o),
(2,22,o),
(15,16,cs),
(44,2,o),
(88,-14,o),
(137,-14,cs)
);
},
{
closed = 1;
nodes = (
(942,69,l),
(938,372,o),
(789,556,o),
(548,556,cs),
(419,556,o),
(304,471,o),
(304,355,cs),
(304,249,o),
(403,168,o),
(581,168,cs),
(827,168,o),
(986,263,o),
(1173,450,cs),
(1186,463,o),
(1185,479,o),
(1169,494,cs),
(1155,507,o),
(1140,509,o),
(1128,497,cs),
(951,315,o),
(815,230,o),
(592,230,cs),
(450,230,o),
(375,284,o),
(375,360,cs),
(375,439,o),
(444,494,o),
(546,494,cs),
(754,494,o),
(885,327,o),
(891,52,c)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = ogonek;
pos = (1029,-3);
},
{
name = top;
pos = (687,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-14,o),
(540,258,o),
(706,1166,c),
(678,1166,l),
(747,781,o),
(841,402,o),
(976,0,cs),
(981,-15,o),
(995,-19,o),
(1016,-13,cs),
(1038,-7,o),
(1046,4,o),
(1041,19,cs),
(907,420,o),
(815,804,o),
(747,1174,cs),
(741,1206,o),
(723,1212,o),
(693,1212,cs),
(664,1212,o),
(644,1205,o),
(638,1174,cs),
(485,353,o),
(342,51,o),
(201,51,cs),
(164,51,o),
(132,72,o),
(99,100,cs),
(85,112,o),
(73,111,o),
(60,96,cs),
(47,80,o),
(47,67,o),
(59,55,cs),
(103,11,o),
(149,-14,o),
(202,-14,cs)
);
},
{
closed = 1;
nodes = (
(697,192,o),
(872,229,o),
(1092,340,cs),
(1113,351,o),
(1121,362,o),
(1108,389,cs),
(1098,411,o),
(1081,410,o),
(1063,400,cs),
(858,294,o),
(691,254,o),
(546,254,cs),
(422,254,o),
(336,291,o),
(336,368,cs),
(336,428,o),
(394,465,o),
(485,465,cs),
(625,465,o),
(803,432,o),
(973,9,c),
(1025,26,l),
(850,501,o),
(620,528,o),
(487,528,cs),
(359,528,o),
(265,459,o),
(265,366,cs),
(265,256,o),
(374,192,o),
(546,192,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(408,-14,o),
(552,335,o),
(703,1166,c),
(678,1166,l),
(747,781,o),
(841,402,o),
(976,0,cs),
(981,-15,o),
(995,-19,o),
(1016,-13,cs),
(1038,-7,o),
(1046,4,o),
(1041,19,cs),
(907,420,o),
(815,804,o),
(747,1174,cs),
(741,1206,o),
(723,1212,o),
(693,1212,cs),
(664,1212,o),
(644,1205,o),
(638,1174,cs),
(487,383,o),
(361,51,o),
(201,51,cs),
(164,51,o),
(132,72,o),
(99,100,cs),
(85,112,o),
(73,111,o),
(60,96,cs),
(47,80,o),
(47,67,o),
(59,55,cs),
(103,11,o),
(149,-14,o),
(202,-14,cs)
);
},
{
closed = 1;
nodes = (
(1012,66,l),
(885,391,o),
(730,528,o),
(487,528,cs),
(358,528,o),
(265,460,o),
(265,366,cs),
(265,258,o),
(371,192,o),
(546,192,cs),
(697,192,o),
(872,229,o),
(1092,340,cs),
(1113,351,o),
(1121,362,o),
(1108,389,cs),
(1098,411,o),
(1081,410,o),
(1063,400,cs),
(858,294,o),
(691,254,o),
(546,254,cs),
(416,254,o),
(336,296,o),
(336,366,cs),
(336,423,o),
(399,465,o),
(485,465,cs),
(695,465,o),
(835,342,o),
(960,49,c)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = ogonek;
pos = (957,0);
},
{
name = top;
pos = (992,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(320,-14,o),
(467,74,o),
(1039,1183,c),
(998,1182,l),
(943,800,o),
(903,417,o),
(911,7,cs),
(911,-9,o),
(922,-15,o),
(944,-13,cs),
(969,-11,o),
(978,-2,o),
(978,15,cs),
(975,421,o),
(1008,782,o),
(1064,1179,cs),
(1067,1202,o),
(1049,1212,o),
(1019,1212,cs),
(997,1212,o),
(981,1204,o),
(972,1186,cs),
(435,161,o),
(296,51,o),
(192,51,cs),
(152,51,o),
(119,79,o),
(93,108,cs),
(83,119,o),
(70,120,o),
(55,106,cs),
(39,91,o),
(36,79,o),
(47,65,cs),
(76,26,o),
(125,-14,o),
(188,-14,cs)
);
},
{
closed = 1;
nodes = (
(963,91,l),
(958,361,o),
(809,526,o),
(570,526,cs),
(430,526,o),
(329,454,o),
(329,355,cs),
(329,253,o),
(430,191,o),
(596,191,cs),
(754,191,o),
(887,226,o),
(1123,312,cs),
(1140,318,o),
(1146,331,o),
(1139,352,cs),
(1133,370,o),
(1122,376,o),
(1107,370,cs),
(900,291,o),
(760,253,o),
(606,253,cs),
(478,253,o),
(400,294,o),
(400,361,cs),
(400,421,o),
(468,464,o),
(563,464,cs),
(778,464,o),
(909,321,o),
(910,85,c)
);
}
);
width = 1155;
}
);
}
