{
color = 3;
glyphname = A.dec_locl;
layers = (
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = ogonek;
pos = (946,0);
},
{
name = top;
pos = (563,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(426,146,o),
(566,854,c),
(550,853,l),
(569,766,o),
(618,476,o),
(693,255,cs),
(765,40,o),
(810,-17,o),
(884,-17,cs),
(970,-17,o),
(1021,65,o),
(1035,228,cs),
(1036,235,o),
(1029,243,o),
(1019,243,cs),
(1005,243,o),
(1000,239,o),
(999,229,cs),
(986,90,o),
(949,19,o),
(886,19,cs),
(830,19,o),
(794,71,o),
(729,266,cs),
(655,486,o),
(599,790,o),
(584,868,cs),
(581,883,o),
(574,890,o),
(559,890,cs),
(544,890,o),
(535,881,o),
(533,868,cs),
(385,159,o),
(273,20,o),
(131,20,cs),
(103,20,o),
(79,25,o),
(58,34,cs),
(50,38,o),
(41,34,o),
(36,21,cs),
(31,9,o),
(39,1,o),
(46,-2,cs),
(66,-11,o),
(99,-17,o),
(136,-17,cs)
);
},
{
closed = 1;
nodes = (
(693,303,l),
(693,335,l),
(409,335,l),
(409,303,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (763,0);
},
{
name = ogonek;
pos = (1381,0);
},
{
name = top;
pos = (1240,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(400,-17,o),
(584,93,o),
(1299,1479,c),
(1248,1478,l),
(1188,1081,o),
(1135,685,o),
(1135,319,cs),
(1135,83,o),
(1184,-17,o),
(1301,-17,cs),
(1415,-17,o),
(1516,78,o),
(1665,380,cs),
(1674,399,o),
(1663,413,o),
(1639,421,cs),
(1614,430,o),
(1600,425,o),
(1591,408,cs),
(1458,146,o),
(1383,63,o),
(1308,63,cs),
(1246,63,o),
(1221,139,o),
(1221,319,cs),
(1221,679,o),
(1271,1060,o),
(1330,1474,cs),
(1334,1503,o),
(1311,1515,o),
(1274,1515,cs),
(1246,1515,o),
(1226,1505,o),
(1215,1483,cs),
(544,201,o),
(370,64,o),
(240,64,cs),
(190,64,o),
(149,99,o),
(116,135,cs),
(104,149,o),
(88,150,o),
(69,133,cs),
(49,114,o),
(45,99,o),
(59,81,cs),
(95,33,o),
(156,-17,o),
(235,-17,cs)
);
},
{
closed = 1;
nodes = (
(1180,444,l),
(1195,521,l),
(701,521,l),
(679,444,l)
);
}
);
width = 1594;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = ogonek;
pos = (1365,0);
},
{
name = top;
pos = (1243,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(436,-17,o),
(708,363,o),
(1281,1479,c),
(1263,1478,l),
(1204,1109,o),
(1169,651,o),
(1169,270,cs),
(1169,68,o),
(1206,-17,o),
(1295,-17,cs),
(1406,-17,o),
(1518,119,o),
(1638,385,cs),
(1643,396,o),
(1639,404,o),
(1628,409,cs),
(1616,414,o),
(1609,410,o),
(1605,401,cs),
(1491,148,o),
(1386,19,o),
(1298,19,cs),
(1234,19,o),
(1209,93,o),
(1209,270,cs),
(1209,656,o),
(1244,1120,o),
(1301,1493,cs),
(1304,1508,o),
(1296,1515,o),
(1281,1515,cs),
(1266,1515,o),
(1258,1506,o),
(1250,1493,cs),
(676,395,o),
(413,20,o),
(213,20,cs),
(156,20,o),
(118,61,o),
(95,90,cs),
(90,96,o),
(81,100,o),
(70,90,cs),
(58,79,o),
(61,71,o),
(66,64,cs),
(109,11,o),
(153,-17,o),
(211,-17,cs)
);
},
{
closed = 1;
nodes = (
(1185,488,l),
(1195,520,l),
(724,520,l),
(714,488,l)
);
}
);
width = 1594;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = ogonek;
pos = (873,0);
},
{
name = top;
pos = (726,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(196,-17,o),
(321,31,o),
(754,854,c),
(735,853,l),
(709,640,o),
(695,430,o),
(695,231,cs),
(695,56,o),
(726,-17,o),
(811,-17,cs),
(875,-17,o),
(944,35,o),
(1004,216,cs),
(1006,225,o),
(1005,234,o),
(991,238,cs),
(976,241,o),
(971,235,o),
(969,225,cs),
(924,78,o),
(866,19,o),
(815,19,cs),
(756,19,o),
(733,71,o),
(733,231,cs),
(733,436,o),
(748,651,o),
(774,868,cs),
(776,883,o),
(769,890,o),
(754,890,cs),
(739,890,o),
(730,881,o),
(723,868,cs),
(298,71,o),
(176,20,o),
(74,20,cs),
(44,20,o),
(18,28,o),
(-1,36,cs),
(-9,40,o),
(-17,36,o),
(-24,23,cs),
(-30,9,o),
(-24,3,o),
(-15,-1,cs),
(4,-9,o),
(36,-17,o),
(73,-17,cs)
);
},
{
closed = 1;
nodes = (
(713,303,l),
(719,335,l),
(430,335,l),
(424,303,l)
);
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = ogonek;
pos = (884,0);
},
{
name = top;
pos = (713,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(220,-17,o),
(350,31,o),
(766,854,c),
(721,853,l),
(695,618,o),
(675,385,o),
(675,213,cs),
(675,60,o),
(721,-17,o),
(820,-17,cs),
(916,-17,o),
(981,69,o),
(1029,209,cs),
(1035,228,o),
(1026,241,o),
(1003,250,cs),
(978,259,o),
(961,251,o),
(955,235,cs),
(916,121,o),
(874,63,o),
(829,63,cs),
(784,63,o),
(760,103,o),
(760,213,cs),
(760,383,o),
(775,621,o),
(803,843,cs),
(806,878,o),
(790,890,o),
(748,890,cs),
(713,890,o),
(698,879,o),
(681,848,cs),
(288,111,o),
(201,64,o),
(95,64,cs),
(71,64,o),
(41,71,o),
(18,83,cs),
(3,90,o),
(-10,81,o),
(-20,59,cs),
(-30,34,o),
(-27,16,o),
(-11,8,cs),
(13,-5,o),
(53,-17,o),
(98,-17,cs)
);
},
{
closed = 1;
nodes = (
(719,266,l),
(741,344,l),
(428,344,l),
(405,266,l)
);
}
);
width = 1043;
},
{
anchors = (
{
name = bottom;
pos = (789,0);
},
{
name = ogonek;
pos = (1455,0);
},
{
name = top;
pos = (864,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(501,-17,o),
(668,356,o),
(870,1454,c),
(860,1451,l),
(914,1155,o),
(1004,789,o),
(1120,383,cs),
(1205,83,o),
(1278,-17,o),
(1389,-17,cs),
(1504,-17,o),
(1576,124,o),
(1604,400,cs),
(1605,410,o),
(1598,415,o),
(1586,415,cs),
(1574,415,o),
(1569,410,o),
(1568,400,cs),
(1541,148,o),
(1481,19,o),
(1389,19,cs),
(1300,19,o),
(1236,113,o),
(1155,394,cs),
(1041,790,o),
(953,1165,o),
(891,1493,cs),
(889,1508,o),
(881,1515,o),
(866,1515,cs),
(851,1515,o),
(843,1506,o),
(840,1493,cs),
(634,394,o),
(475,20,o),
(213,20,cs),
(161,20,o),
(119,30,o),
(88,46,cs),
(76,51,o),
(68,51,o),
(61,36,cs),
(54,19,o),
(69,11,o),
(75,9,cs),
(104,-4,o),
(154,-17,o),
(213,-17,cs)
);
},
{
closed = 1;
nodes = (
(1104,488,l),
(1104,520,l),
(628,520,l),
(628,488,l)
);
}
);
width = 1604;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = ogonek;
pos = (975,0);
},
{
name = top;
pos = (553,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(301,-17,o),
(434,165,o),
(576,854,c),
(538,853,l),
(569,720,o),
(610,459,o),
(683,256,cs),
(751,64,o),
(819,-17,o),
(909,-17,cs),
(1009,-17,o),
(1063,68,o),
(1063,234,cs),
(1063,256,o),
(1049,268,o),
(1023,268,cs),
(996,268,o),
(983,258,o),
(983,236,cs),
(983,120,o),
(959,61,o),
(909,63,cs),
(858,64,o),
(808,163,o),
(764,289,cs),
(693,496,o),
(640,779,o),
(626,843,cs),
(619,883,o),
(596,890,o),
(559,890,cs),
(523,890,o),
(498,881,o),
(490,843,cs),
(355,195,o),
(246,64,o),
(136,64,cs),
(101,64,o),
(86,68,o),
(61,76,cs),
(46,81,o),
(31,73,o),
(24,49,cs),
(16,26,o),
(25,10,o),
(43,1,cs),
(69,-12,o),
(104,-17,o),
(133,-17,cs)
);
},
{
closed = 1;
nodes = (
(719,266,l),
(719,344,l),
(380,344,l),
(380,266,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (776,0);
},
{
name = ogonek;
pos = (1423,0);
},
{
name = top;
pos = (863,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(495,-17,o),
(698,493,o),
(869,1461,c),
(860,1458,l),
(930,1078,o),
(1015,691,o),
(1169,219,cs),
(1220,63,o),
(1279,-17,o),
(1354,-17,cs),
(1470,-17,o),
(1543,105,o),
(1601,395,cs),
(1604,405,o),
(1599,411,o),
(1586,414,cs),
(1575,416,o),
(1568,413,o),
(1565,403,cs),
(1509,133,o),
(1448,19,o),
(1356,19,cs),
(1300,19,o),
(1249,90,o),
(1204,231,cs),
(1048,710,o),
(965,1090,o),
(891,1493,cs),
(889,1508,o),
(881,1515,o),
(866,1515,cs),
(851,1515,o),
(843,1506,o),
(840,1493,cs),
(663,516,o),
(458,20,o),
(241,20,cs),
(195,20,o),
(153,41,o),
(105,91,cs),
(98,99,o),
(89,98,o),
(80,88,cs),
(73,79,o),
(73,70,o),
(80,63,cs),
(136,6,o),
(184,-17,o),
(240,-17,cs)
);
},
{
closed = 1;
nodes = (
(1096,488,l),
(1096,520,l),
(620,520,l),
(620,488,l)
);
}
);
width = 1603;
},
{
anchors = (
{
name = bottom;
pos = (796,0);
},
{
name = ogonek;
pos = (1435,0);
},
{
name = top;
pos = (859,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(510,-17,o),
(690,419,o),
(879,1458,c),
(848,1458,l),
(920,1056,o),
(1013,660,o),
(1124,306,cs),
(1200,65,o),
(1250,-17,o),
(1359,-17,cs),
(1481,-17,o),
(1570,121,o),
(1631,393,cs),
(1638,418,o),
(1625,433,o),
(1601,436,cs),
(1575,441,o),
(1559,434,o),
(1554,411,cs),
(1499,180,o),
(1430,63,o),
(1361,63,cs),
(1301,63,o),
(1264,130,o),
(1204,330,cs),
(1096,685,o),
(1005,1083,o),
(934,1468,cs),
(926,1508,o),
(904,1515,o),
(866,1515,cs),
(830,1515,o),
(805,1506,o),
(798,1468,cs),
(609,479,o),
(451,64,o),
(251,64,cs),
(205,64,o),
(165,90,o),
(124,125,cs),
(106,140,o),
(91,139,o),
(75,120,cs),
(59,100,o),
(59,84,o),
(74,69,cs),
(129,14,o),
(186,-17,o),
(253,-17,cs)
);
},
{
closed = 1;
nodes = (
(1119,444,l),
(1119,521,l),
(604,521,l),
(604,444,l)
);
}
);
width = 1604;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = ogonek;
pos = (883,0);
},
{
name = top;
pos = (728,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(248,-17,o),
(354,46,o),
(786,854,c),
(735,853,l),
(710,633,o),
(690,415,o),
(690,203,cs),
(690,48,o),
(734,-17,o),
(816,-17,cs),
(901,-17,o),
(975,58,o),
(1051,206,cs),
(1060,223,o),
(1051,240,o),
(1025,251,cs),
(1003,261,o),
(988,256,o),
(978,236,cs),
(918,121,o),
(865,63,o),
(828,63,cs),
(791,63,o),
(776,88,o),
(776,203,cs),
(776,411,o),
(791,636,o),
(818,849,cs),
(820,878,o),
(799,890,o),
(761,890,cs),
(734,890,o),
(715,880,o),
(703,858,cs),
(304,125,o),
(218,64,o),
(143,64,cs),
(114,64,o),
(88,76,o),
(61,103,cs),
(48,116,o),
(33,118,o),
(14,100,cs),
(-6,83,o),
(-10,66,o),
(4,49,cs),
(18,31,o),
(70,-17,o),
(138,-17,cs)
);
},
{
closed = 1;
nodes = (
(721,266,l),
(744,344,l),
(440,344,l),
(418,266,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = ogonek;
pos = (1368,0);
},
{
name = top;
pos = (1215,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(425,-17,o),
(654,301,o),
(1259,1479,c),
(1239,1478,l),
(1185,1084,o),
(1136,680,o),
(1136,283,cs),
(1136,71,o),
(1180,-17,o),
(1290,-17,cs),
(1415,-17,o),
(1530,119,o),
(1618,390,cs),
(1621,400,o),
(1615,406,o),
(1603,410,cs),
(1591,414,o),
(1586,411,o),
(1583,401,cs),
(1496,146,o),
(1393,19,o),
(1290,19,cs),
(1208,19,o),
(1175,96,o),
(1175,281,cs),
(1175,683,o),
(1221,1086,o),
(1278,1493,cs),
(1279,1508,o),
(1273,1515,o),
(1258,1515,cs),
(1243,1515,o),
(1234,1506,o),
(1226,1493,cs),
(631,334,o),
(394,20,o),
(154,20,cs),
(101,20,o),
(60,33,o),
(34,46,cs),
(23,53,o),
(15,48,o),
(9,36,cs),
(3,23,o),
(8,14,o),
(23,8,cs),
(68,-11,o),
(111,-17,o),
(149,-17,cs)
);
},
{
closed = 1;
nodes = (
(1155,488,l),
(1165,520,l),
(704,520,l),
(694,488,l)
);
}
);
width = 1573;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = ogonek;
pos = (869,0);
},
{
name = top;
pos = (748,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(216,-17,o),
(336,46,o),
(769,854,c),
(750,853,l),
(725,640,o),
(709,430,o),
(709,206,cs),
(709,45,o),
(740,-17,o),
(811,-17,cs),
(890,-17,o),
(968,81,o),
(1013,216,cs),
(1016,228,o),
(1011,234,o),
(999,238,cs),
(986,241,o),
(981,239,o),
(978,228,cs),
(938,108,o),
(871,19,o),
(815,19,cs),
(770,19,o),
(746,70,o),
(746,206,cs),
(746,436,o),
(763,651,o),
(789,868,cs),
(791,883,o),
(784,890,o),
(769,890,cs),
(754,890,o),
(745,881,o),
(738,868,cs),
(313,86,o),
(198,20,o),
(115,20,cs),
(80,20,o),
(55,40,o),
(40,58,cs),
(34,64,o),
(26,68,o),
(15,58,cs),
(3,46,o),
(5,39,o),
(11,31,cs),
(31,9,o),
(65,-17,o),
(114,-17,cs)
);
},
{
closed = 1;
nodes = (
(725,303,l),
(731,335,l),
(443,335,l),
(436,303,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = ogonek;
pos = (1370,0);
},
{
name = top;
pos = (1209,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(356,-17,o),
(554,53,o),
(1256,1451,c),
(1221,1449,l),
(1164,1056,o),
(1119,690,o),
(1119,296,cs),
(1119,75,o),
(1168,-17,o),
(1294,-17,cs),
(1426,-17,o),
(1533,116,o),
(1643,378,cs),
(1650,396,o),
(1640,413,o),
(1613,424,cs),
(1593,433,o),
(1576,426,o),
(1569,408,cs),
(1473,179,o),
(1381,63,o),
(1299,63,cs),
(1229,63,o),
(1205,138,o),
(1205,296,cs),
(1205,695,o),
(1250,1070,o),
(1306,1468,cs),
(1311,1503,o),
(1294,1515,o),
(1253,1515,cs),
(1216,1515,o),
(1201,1504,o),
(1185,1473,cs),
(503,148,o),
(333,64,o),
(171,64,cs),
(129,64,o),
(81,78,o),
(48,95,cs),
(33,103,o),
(20,94,o),
(10,71,cs),
(0,48,o),
(3,28,o),
(19,20,cs),
(55,3,o),
(110,-17,o),
(171,-17,cs)
);
},
{
closed = 1;
nodes = (
(1156,444,l),
(1174,521,l),
(676,521,l),
(654,444,l)
);
}
);
width = 1573;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = ogonek;
pos = (950,0);
},
{
name = top;
pos = (549,838);
}
);
guides = (
{
angle = -20.3231;
pos = (759,106);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(343,-17,o),
(448,240,o),
(575,854,c),
(539,853,l),
(581,631,o),
(634,409,o),
(703,199,cs),
(755,38,o),
(800,-17,o),
(880,-17,cs),
(974,-17,o),
(1029,58,o),
(1050,235,cs),
(1053,254,o),
(1040,265,o),
(1018,270,cs),
(993,275,o),
(975,268,o),
(973,249,cs),
(951,110,o),
(924,63,o),
(881,63,cs),
(848,63,o),
(819,110,o),
(784,224,cs),
(720,425,o),
(668,641,o),
(626,843,cs),
(619,883,o),
(596,890,o),
(559,890,cs),
(523,890,o),
(498,881,o),
(490,843,cs),
(375,294,o),
(278,64,o),
(169,64,cs),
(145,64,o),
(123,73,o),
(93,91,cs),
(75,103,o),
(61,104,o),
(46,86,cs),
(29,68,o),
(29,49,o),
(44,34,cs),
(75,4,o),
(123,-17,o),
(170,-17,cs)
);
},
{
closed = 1;
nodes = (
(719,266,l),
(719,344,l),
(391,344,l),
(391,266,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = ogonek;
pos = (936,0);
},
{
name = top;
pos = (558,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(278,-17,o),
(426,146,o),
(566,854,c),
(550,853,l),
(578,716,o),
(610,580,o),
(673,361,cs),
(763,48,o),
(799,-17,o),
(886,-17,cs),
(954,-17,o),
(1001,64,o),
(1030,224,cs),
(1033,235,o),
(1025,241,o),
(1013,243,cs),
(1001,244,o),
(996,239,o),
(994,228,cs),
(969,89,o),
(933,19,o),
(886,19,cs),
(824,19,o),
(794,79,o),
(710,371,cs),
(646,590,o),
(613,729,o),
(584,868,cs),
(581,883,o),
(574,890,o),
(559,890,cs),
(544,890,o),
(535,881,o),
(533,868,cs),
(385,159,o),
(250,20,o),
(156,20,cs),
(123,20,o),
(96,36,o),
(75,56,cs),
(68,64,o),
(60,65,o),
(50,53,cs),
(40,43,o),
(43,35,o),
(50,28,cs),
(71,8,o),
(103,-17,o),
(158,-17,cs)
);
},
{
closed = 1;
nodes = (
(704,303,l),
(704,335,l),
(405,335,l),
(405,303,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = ogonek;
pos = (1453,0);
},
{
name = top;
pos = (863,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(471,-17,o),
(661,270,o),
(878,1459,c),
(851,1459,l),
(916,1098,o),
(1001,730,o),
(1155,230,cs),
(1214,45,o),
(1271,-17,o),
(1381,-17,cs),
(1506,-17,o),
(1593,124,o),
(1631,400,cs),
(1635,420,o),
(1624,433,o),
(1598,438,cs),
(1570,443,o),
(1556,434,o),
(1553,413,cs),
(1516,180,o),
(1458,63,o),
(1381,63,cs),
(1314,63,o),
(1276,111,o),
(1234,254,cs),
(1085,753,o),
(999,1114,o),
(934,1468,cs),
(926,1508,o),
(904,1515,o),
(866,1515,cs),
(830,1515,o),
(805,1505,o),
(798,1468,cs),
(583,329,o),
(416,64,o),
(208,64,cs),
(161,64,o),
(111,75,o),
(86,84,cs),
(71,89,o),
(56,80,o),
(49,56,cs),
(41,34,o),
(50,18,o),
(68,9,cs),
(94,-5,o),
(145,-17,o),
(209,-17,cs)
);
},
{
closed = 1;
nodes = (
(1119,444,l),
(1119,521,l),
(604,521,l),
(604,444,l)
);
}
);
width = 1604;
}
);
}
