{
color = 10;
glyphname = AE.cur.locl;
layers = (
{
anchors = (
{
name = top;
pos = (661,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,-17,o),
(268,45,o),
(449,420,c),
(638,420,l),
(638,15,ls),
(638,4,o),
(643,0,o),
(656,0,cs),
(926,0,ls),
(1041,0,o),
(1149,75,o),
(1171,173,cs),
(1174,183,o),
(1170,189,o),
(1160,191,c),
(1149,195,o),
(1141,191,o),
(1139,183,cs),
(1115,94,o),
(1028,35,o),
(921,35,cs),
(675,35,l),
(676,420,l),
(928,420,ls),
(934,420,o),
(939,425,o),
(939,438,cs),
(939,450,o),
(934,455,o),
(928,455,cs),
(676,455,l),
(675,840,l),
(1039,840,ls),
(1045,840,o),
(1050,845,o),
(1050,858,cs),
(1050,870,o),
(1045,875,o),
(1039,875,cs),
(638,875,ls),
(618,875,o),
(611,866,o),
(605,853,cs),
(278,119,o),
(191,20,o),
(83,20,cs),
(66,20,o),
(51,24,o),
(33,31,cs),
(25,34,o),
(16,31,o),
(11,19,cs),
(6,6,o),
(14,-1,o),
(21,-5,c),
(39,-12,o),
(59,-17,o),
(84,-17,cs)
);
},
{
closed = 1;
nodes = (
(515,559,o),
(572,686,o),
(638,839,c),
(638,455,l),
(466,455,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (849,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(112,-17,o),
(206,45,o),
(506,420,c),
(693,420,l),
(561,15,ls),
(558,4,o),
(563,0,o),
(576,0,cs),
(855,0,ls),
(979,0,o),
(1090,68,o),
(1146,173,c),
(1153,183,o),
(1148,191,o),
(1139,196,cs),
(1125,204,o),
(1119,198,o),
(1113,186,cs),
(1059,91,o),
(953,35,o),
(863,35,cs),
(606,35,l),
(733,420,l),
(959,420,ls),
(965,420,o),
(971,425,o),
(976,438,cs),
(980,450,o),
(976,455,o),
(970,455,cs),
(744,455,l),
(868,840,l),
(1179,840,ls),
(1185,840,o),
(1191,845,o),
(1195,858,cs),
(1200,870,o),
(1196,875,o),
(1190,875,cs),
(840,875,ls),
(820,875,o),
(809,866,o),
(799,853,cs),
(233,119,o),
(125,20,o),
(8,20,cs),
(-12,20,o),
(-27,25,o),
(-42,31,cs),
(-50,34,o),
(-59,31,o),
(-65,18,cs),
(-71,4,o),
(-65,-2,o),
(-56,-6,cs),
(-39,-14,o),
(-20,-17,o),
(6,-17,cs)
);
},
{
closed = 1;
nodes = (
(616,559,o),
(713,684,o),
(829,837,c),
(704,455,l),
(534,455,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (660,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(198,-17,o),
(271,45,o),
(450,420,c),
(638,420,l),
(638,15,ls),
(638,4,o),
(643,0,o),
(656,0,cs),
(955,0,ls),
(1054,0,o),
(1129,65,o),
(1171,195,cs),
(1174,204,o),
(1175,211,o),
(1161,216,cs),
(1149,221,o),
(1144,218,o),
(1140,208,cs),
(1090,74,o),
(1035,35,o),
(955,35,cs),
(675,35,l),
(676,420,l),
(928,420,ls),
(934,420,o),
(939,425,o),
(939,438,cs),
(939,450,o),
(934,455,o),
(928,455,cs),
(676,455,l),
(675,840,l),
(1039,840,ls),
(1045,840,o),
(1050,845,o),
(1050,858,cs),
(1050,870,o),
(1045,875,o),
(1039,875,cs),
(638,875,ls),
(618,875,o),
(611,866,o),
(605,853,cs),
(278,119,o),
(196,20,o),
(113,20,cs),
(86,20,o),
(66,33,o),
(41,54,cs),
(34,60,o),
(26,63,o),
(16,50,c),
(6,40,o),
(9,31,o),
(16,25,cs),
(40,3,o),
(68,-17,o),
(114,-17,cs)
);
},
{
closed = 1;
nodes = (
(515,559,o),
(572,686,o),
(638,839,c),
(638,455,l),
(466,455,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (849,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(128,-17,o),
(200,43,o),
(500,420,c),
(693,420,l),
(561,15,ls),
(558,4,o),
(563,0,o),
(576,0,cs),
(878,0,ls),
(994,0,o),
(1074,65,o),
(1154,195,cs),
(1160,204,o),
(1158,214,o),
(1149,220,cs),
(1135,229,o),
(1128,224,o),
(1121,214,cs),
(1039,78,o),
(966,35,o),
(886,35,cs),
(606,35,l),
(733,420,l),
(959,420,ls),
(965,420,o),
(971,425,o),
(976,438,cs),
(980,450,o),
(976,455,o),
(970,455,cs),
(744,455,l),
(868,840,l),
(1179,840,ls),
(1185,840,o),
(1191,845,o),
(1195,858,cs),
(1200,870,o),
(1196,875,o),
(1190,875,cs),
(840,875,ls),
(820,875,o),
(809,866,o),
(799,853,cs),
(216,116,o),
(130,20,o),
(50,20,cs),
(19,20,o),
(-1,38,o),
(-20,59,cs),
(-25,65,o),
(-34,69,o),
(-45,59,cs),
(-57,48,o),
(-55,40,o),
(-49,33,cs),
(-27,8,o),
(3,-17,o),
(49,-17,cs)
);
},
{
closed = 1;
nodes = (
(611,559,o),
(709,685,o),
(829,837,c),
(704,455,l),
(528,455,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (663,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(209,-17,o),
(273,34,o),
(437,398,c),
(605,398,l),
(605,40,ls),
(605,13,o),
(620,0,o),
(649,0,cs),
(914,0,ls),
(1035,0,o),
(1143,75,o),
(1170,170,cs),
(1178,196,o),
(1170,210,o),
(1148,216,cs),
(1123,224,o),
(1108,216,o),
(1098,194,cs),
(1074,144,o),
(1009,80,o),
(909,80,cs),
(693,80,l),
(693,398,l),
(903,398,ls),
(923,398,o),
(930,408,o),
(930,438,cs),
(930,468,o),
(923,478,o),
(903,478,cs),
(693,478,l),
(693,795,l),
(1005,795,ls),
(1025,795,o),
(1033,805,o),
(1033,835,cs),
(1033,865,o),
(1025,875,o),
(1005,875,cs),
(598,875,ls),
(561,875,o),
(545,866,o),
(529,828,cs),
(244,148,o),
(185,64,o),
(105,64,cs),
(85,64,o),
(71,66,o),
(50,75,cs),
(35,81,o),
(20,71,o),
(13,48,cs),
(5,25,o),
(14,10,o),
(31,0,cs),
(55,-12,o),
(78,-17,o),
(106,-17,cs)
);
},
{
closed = 1;
nodes = (
(511,566,o),
(555,670,o),
(605,792,c),
(605,478,l),
(472,478,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (854,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(148,-17,o),
(218,31,o),
(492,398,c),
(653,398,l),
(536,40,ls),
(528,13,o),
(539,0,o),
(568,0,cs),
(863,0,ls),
(986,0,o),
(1083,55,o),
(1140,159,cs),
(1156,186,o),
(1153,206,o),
(1129,218,cs),
(1104,231,o),
(1086,221,o),
(1071,194,cs),
(1031,123,o),
(960,80,o),
(870,80,cs),
(636,80,l),
(740,398,l),
(935,398,ls),
(955,398,o),
(965,408,o),
(975,438,cs),
(985,468,o),
(981,478,o),
(961,478,cs),
(766,478,l),
(869,795,l),
(1135,795,ls),
(1155,795,o),
(1166,805,o),
(1176,835,cs),
(1185,865,o),
(1181,875,o),
(1161,875,cs),
(799,875,ls),
(763,875,o),
(744,866,o),
(715,828,cs),
(213,141,o),
(125,64,o),
(45,64,cs),
(24,64,o),
(9,68,o),
(-16,78,cs),
(-31,84,o),
(-44,76,o),
(-54,54,cs),
(-64,29,o),
(-61,11,o),
(-45,3,cs),
(-21,-10,o),
(4,-17,o),
(39,-17,cs)
);
},
{
closed = 1;
nodes = (
(617,567,o),
(693,672,o),
(782,795,c),
(679,478,l),
(551,478,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (663,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(226,-17,o),
(280,34,o),
(439,398,c),
(605,398,l),
(605,40,ls),
(605,13,o),
(620,0,o),
(649,0,cs),
(939,0,ls),
(1066,0,o),
(1140,83,o),
(1169,208,cs),
(1175,235,o),
(1169,249,o),
(1146,254,cs),
(1123,261,o),
(1105,258,o),
(1096,231,cs),
(1063,135,o),
(1026,80,o),
(946,80,cs),
(693,80,l),
(693,398,l),
(903,398,ls),
(923,398,o),
(930,408,o),
(930,438,cs),
(930,468,o),
(923,478,o),
(903,478,cs),
(693,478,l),
(693,795,l),
(1005,795,ls),
(1025,795,o),
(1033,805,o),
(1033,835,cs),
(1033,865,o),
(1025,875,o),
(1005,875,cs),
(598,875,ls),
(561,875,o),
(545,866,o),
(529,828,cs),
(244,148,o),
(191,64,o),
(120,64,cs),
(104,64,o),
(89,71,o),
(70,86,cs),
(54,100,o),
(39,99,o),
(24,81,cs),
(6,63,o),
(5,45,o),
(21,29,cs),
(50,-1,o),
(85,-17,o),
(121,-17,cs)
);
},
{
closed = 1;
nodes = (
(512,566,o),
(555,670,o),
(605,792,c),
(605,478,l),
(474,478,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (854,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(157,-17,o),
(220,31,o),
(493,398,c),
(653,398,l),
(536,40,ls),
(528,13,o),
(539,0,o),
(568,0,cs),
(905,0,ls),
(1040,0,o),
(1103,74,o),
(1156,203,cs),
(1166,226,o),
(1163,245,o),
(1139,254,cs),
(1110,265,o),
(1095,256,o),
(1086,234,cs),
(1050,141,o),
(1005,80,o),
(913,80,cs),
(636,80,l),
(740,398,l),
(935,398,ls),
(955,398,o),
(965,408,o),
(975,438,cs),
(985,468,o),
(981,478,o),
(961,478,cs),
(766,478,l),
(869,795,l),
(1135,795,ls),
(1155,795,o),
(1166,805,o),
(1176,835,cs),
(1185,865,o),
(1181,875,o),
(1161,875,cs),
(799,875,ls),
(763,875,o),
(744,866,o),
(715,828,cs),
(213,141,o),
(136,64,o),
(70,64,cs),
(48,64,o),
(34,74,o),
(15,95,cs),
(3,110,o),
(-14,110,o),
(-32,93,cs),
(-52,75,o),
(-55,59,o),
(-42,41,cs),
(-20,10,o),
(11,-17,o),
(65,-17,cs)
);
},
{
closed = 1;
nodes = (
(617,567,o),
(693,672,o),
(782,795,c),
(679,478,l),
(552,478,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (1025,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(282,-17,o),
(414,104,o),
(695,726,c),
(1001,726,l),
(1001,14,ls),
(1001,3,o),
(1005,0,o),
(1021,0,cs),
(1441,0,ls),
(1638,0,o),
(1780,111,o),
(1816,294,cs),
(1819,305,o),
(1815,311,o),
(1805,314,cs),
(1791,318,o),
(1785,313,o),
(1783,303,cs),
(1748,136,o),
(1626,35,o),
(1434,35,cs),
(1039,35,l),
(1041,726,l),
(1448,726,ls),
(1454,726,o),
(1459,731,o),
(1459,744,cs),
(1459,756,o),
(1454,761,o),
(1448,761,cs),
(1041,761,l),
(1039,1453,l),
(1624,1453,ls),
(1630,1453,o),
(1635,1458,o),
(1635,1470,cs),
(1635,1483,o),
(1630,1488,o),
(1624,1488,cs),
(1001,1488,ls),
(984,1488,o),
(974,1481,o),
(966,1463,cs),
(454,190,o),
(299,20,o),
(124,20,cs),
(95,20,o),
(71,26,o),
(41,39,cs),
(31,44,o),
(23,41,o),
(18,30,cs),
(11,16,o),
(14,9,o),
(26,4,cs),
(59,-10,o),
(93,-17,o),
(126,-17,cs)
);
},
{
closed = 1;
nodes = (
(793,946,o),
(889,1174,o),
(1001,1453,c),
(1001,761,l),
(711,761,l)
);
}
);
width = 1860;
},
{
anchors = (
{
name = top;
pos = (1400,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-30,o),
(458,163,o),
(1383,1431,c),
(1408,1431,l),
(1425,1488,l),
(1406,1488,l),
(1384,1488,o),
(1369,1475,o),
(1359,1461,cs),
(420,193,o),
(239,14,o),
(43,14,cs),
(14,14,o),
(-11,23,o),
(-30,31,cs),
(-39,35,o),
(-51,34,o),
(-60,14,cs),
(-69,-4,o),
(-59,-10,o),
(-46,-15,cs),
(-22,-25,o),
(3,-30,o),
(41,-30,cs)
);
},
{
closed = 1;
nodes = (
(1188,761,l),
(858,761,l),
(833,726,l),
(1175,726,l)
);
},
{
closed = 1;
nodes = (
(1609,0,o),
(1734,113,o),
(1833,298,cs),
(1839,310,o),
(1838,316,o),
(1825,323,cs),
(1813,329,o),
(1806,323,o),
(1803,315,cs),
(1708,135,o),
(1590,35,o),
(1351,35,cs),
(976,35,l),
(1199,726,l),
(1559,726,ls),
(1571,726,o),
(1576,730,o),
(1580,744,cs),
(1583,755,o),
(1583,761,o),
(1569,761,cs),
(1210,761,l),
(1433,1453,l),
(1933,1453,ls),
(1938,1453,o),
(1944,1458,o),
(1948,1468,cs),
(1954,1484,o),
(1946,1488,o),
(1944,1488,cs),
(1425,1488,ls),
(1406,1488,o),
(1405,1483,o),
(1401,1473,cs),
(931,15,ls),
(928,4,o),
(934,0,o),
(946,0,cs),
(1343,0,ls)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(207,-17,o),
(368,107,o),
(849,726,c),
(1160,726,l),
(931,15,ls),
(928,4,o),
(934,0,o),
(946,0,cs),
(1343,0,ls),
(1609,0,o),
(1734,113,o),
(1833,298,cs),
(1839,310,o),
(1838,316,o),
(1825,323,cs),
(1813,329,o),
(1806,323,o),
(1803,315,c),
(1708,135,o),
(1590,35,o),
(1351,35,cs),
(976,35,l),
(1199,726,l),
(1559,726,ls),
(1571,726,o),
(1576,730,o),
(1580,744,cs),
(1583,755,o),
(1583,761,o),
(1569,761,cs),
(1210,761,l),
(1433,1453,l),
(1933,1453,ls),
(1938,1453,o),
(1944,1458,o),
(1948,1468,cs),
(1954,1484,o),
(1946,1488,o),
(1944,1488,cs),
(1410,1488,ls),
(1386,1488,o),
(1378,1484,o),
(1366,1470,c),
(428,196,o),
(220,20,o),
(43,20,cs),
(14,20,o),
(-11,29,o),
(-32,39,cs),
(-45,44,o),
(-54,40,o),
(-60,26,cs),
(-66,14,o),
(-62,5,o),
(-49,-1,cs),
(-22,-12,o),
(3,-17,o),
(41,-17,cs)
);
},
{
closed = 1;
nodes = (
(1019,946,o),
(1189,1173,o),
(1394,1452,c),
(1171,761,l),
(876,761,l)
);
}
);
width = 1860;
},
{
anchors = (
{
name = top;
pos = (1025,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1694,0,ls),
(1700,0,o),
(1705,5,o),
(1705,18,cs),
(1705,30,o),
(1700,35,o),
(1694,35,cs),
(1039,35,l),
(1039,726,l),
(1448,726,ls),
(1454,726,o),
(1459,731,o),
(1459,744,cs),
(1459,756,o),
(1454,761,o),
(1448,761,cs),
(1039,761,l),
(1039,1453,l),
(1624,1453,ls),
(1630,1453,o),
(1635,1458,o),
(1635,1470,cs),
(1635,1483,o),
(1630,1488,o),
(1624,1488,cs),
(1021,1488,ls),
(1008,1488,o),
(1001,1484,o),
(1001,1473,cs),
(1001,15,ls),
(1001,4,o),
(1006,0,o),
(1020,0,cs)
);
},
{
closed = 1;
nodes = (
(330,-17,o),
(490,189,o),
(999,1453,c),
(1016,1453,l),
(1016,1488,l),
(999,1488,l),
(981,1488,o),
(971,1481,o),
(964,1463,cs),
(451,190,o),
(299,20,o),
(124,20,cs),
(95,20,o),
(71,26,o),
(41,39,cs),
(31,44,o),
(23,41,o),
(18,30,cs),
(11,16,o),
(14,9,o),
(26,4,cs),
(59,-10,o),
(93,-17,o),
(126,-17,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(297,-17,o),
(419,104,o),
(696,726,c),
(1001,726,l),
(1001,15,ls),
(1001,4,o),
(1006,0,o),
(1020,0,cs),
(1446,0,ls),
(1634,0,o),
(1743,98,o),
(1818,329,cs),
(1821,340,o),
(1818,348,o),
(1806,350,c),
(1795,354,o),
(1788,350,o),
(1784,340,cs),
(1714,125,o),
(1616,35,o),
(1446,35,cs),
(1039,35,l),
(1039,726,l),
(1448,726,ls),
(1454,726,o),
(1459,731,o),
(1459,744,cs),
(1459,756,o),
(1454,761,o),
(1448,761,cs),
(1039,761,l),
(1039,1453,l),
(1624,1453,ls),
(1630,1453,o),
(1635,1458,o),
(1635,1470,cs),
(1635,1483,o),
(1630,1488,o),
(1624,1488,cs),
(1001,1488,ls),
(984,1488,o),
(974,1481,o),
(966,1463,cs),
(465,221,o),
(306,20,o),
(171,20,cs),
(129,20,o),
(99,36,o),
(49,86,cs),
(40,95,o),
(30,93,o),
(21,83,cs),
(13,74,o),
(13,64,o),
(20,56,c),
(78,1,o),
(116,-17,o),
(174,-17,cs)
);
},
{
closed = 1;
nodes = (
(794,946,o),
(889,1174,o),
(1001,1453,c),
(1001,761,l),
(712,761,l)
);
}
);
width = 1860;
},
{
anchors = (
{
name = top;
pos = (1399,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-17,o),
(465,195,o),
(1393,1453,c),
(1418,1453,l),
(1425,1488,l),
(1408,1488,l),
(1384,1488,o),
(1375,1484,o),
(1364,1470,cs),
(425,196,o),
(220,20,o),
(43,20,cs),
(14,20,o),
(-11,29,o),
(-32,39,cs),
(-45,44,o),
(-54,40,o),
(-60,26,cs),
(-66,14,o),
(-62,5,o),
(-49,-1,cs),
(-22,-12,o),
(3,-17,o),
(41,-17,cs)
);
},
{
closed = 1;
nodes = (
(1188,761,l),
(858,761,l),
(833,726,l),
(1175,726,l)
);
},
{
closed = 1;
nodes = (
(1609,0,o),
(1734,113,o),
(1833,298,cs),
(1839,310,o),
(1838,316,o),
(1825,323,cs),
(1813,329,o),
(1806,323,o),
(1803,315,cs),
(1708,135,o),
(1590,35,o),
(1351,35,cs),
(976,35,l),
(1199,726,l),
(1559,726,ls),
(1571,726,o),
(1576,730,o),
(1580,744,cs),
(1583,755,o),
(1583,761,o),
(1569,761,cs),
(1210,761,l),
(1433,1453,l),
(1933,1453,ls),
(1938,1453,o),
(1944,1458,o),
(1948,1468,cs),
(1954,1484,o),
(1946,1488,o),
(1944,1488,cs),
(1425,1488,ls),
(1404,1488,o),
(1405,1483,o),
(1401,1473,cs),
(931,15,ls),
(928,4,o),
(934,0,o),
(946,0,cs),
(1343,0,ls)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(230,-17,o),
(351,100,o),
(836,726,c),
(1158,726,l),
(929,15,ls),
(925,4,o),
(931,0,o),
(944,0,cs),
(1369,0,ls),
(1573,0,o),
(1694,85,o),
(1846,335,cs),
(1853,345,o),
(1850,353,o),
(1839,359,cs),
(1829,364,o),
(1823,363,o),
(1816,353,cs),
(1673,116,o),
(1563,35,o),
(1374,35,cs),
(974,35,l),
(1195,726,l),
(1558,726,ls),
(1570,726,o),
(1575,730,o),
(1579,744,cs),
(1581,755,o),
(1581,761,o),
(1568,761,cs),
(1206,761,l),
(1430,1453,l),
(1925,1453,ls),
(1938,1453,o),
(1943,1456,o),
(1946,1470,cs),
(1949,1481,o),
(1949,1488,o),
(1935,1488,cs),
(1406,1488,ls),
(1384,1488,o),
(1375,1484,o),
(1364,1470,cs),
(409,219,o),
(243,20,o),
(114,20,cs),
(65,20,o),
(34,49,o),
(-4,95,cs),
(-11,105,o),
(-20,105,o),
(-30,96,cs),
(-41,86,o),
(-44,78,o),
(-36,69,cs),
(3,20,o),
(46,-17,o),
(113,-17,cs)
);
},
{
closed = 1;
nodes = (
(1006,946,o),
(1180,1173,o),
(1392,1452,c),
(1169,761,l),
(864,761,l)
);
}
);
width = 1860;
},
{
anchors = (
{
name = top;
pos = (1025,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(349,-30,o),
(481,134,o),
(978,1419,c),
(1013,1419,l),
(1013,1488,l),
(965,1488,ls),
(924,1488,o),
(908,1473,o),
(891,1431,cs),
(410,216,o),
(293,58,o),
(143,58,cs),
(116,58,o),
(96,63,o),
(60,78,cs),
(45,84,o),
(28,75,o),
(19,48,cs),
(10,23,o),
(20,5,o),
(39,-5,cs),
(71,-22,o),
(105,-30,o),
(144,-30,cs)
);
},
{
closed = 1;
nodes = (
(1015,784,l),
(678,784,l),
(648,704,l),
(1015,704,l)
);
},
{
closed = 1;
nodes = (
(1630,0,o),
(1771,110,o),
(1816,299,cs),
(1821,320,o),
(1815,331,o),
(1790,339,cs),
(1764,346,o),
(1749,341,o),
(1743,320,cs),
(1703,169,o),
(1599,80,o),
(1421,80,cs),
(1056,80,l),
(1056,704,l),
(1423,704,ls),
(1443,704,o),
(1450,714,o),
(1450,744,cs),
(1450,774,o),
(1443,784,o),
(1423,784,cs),
(1056,784,l),
(1056,1408,l),
(1590,1408,ls),
(1610,1408,o),
(1618,1418,o),
(1618,1448,cs),
(1618,1478,o),
(1610,1488,o),
(1590,1488,cs),
(1013,1488,ls),
(984,1488,o),
(969,1479,o),
(969,1460,cs),
(969,40,ls),
(969,13,o),
(984,0,o),
(1013,0,cs),
(1429,0,ls)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(324,-17,o),
(442,122,o),
(688,704,c),
(969,704,l),
(969,40,ls),
(969,13,o),
(984,0,o),
(1013,0,cs),
(1429,0,ls),
(1630,0,o),
(1771,110,o),
(1816,299,cs),
(1821,320,o),
(1815,331,o),
(1790,339,cs),
(1764,346,o),
(1749,341,o),
(1743,320,cs),
(1703,169,o),
(1599,80,o),
(1421,80,cs),
(1056,80,l),
(1056,704,l),
(1423,704,ls),
(1443,704,o),
(1450,714,o),
(1450,744,cs),
(1450,774,o),
(1443,784,o),
(1423,784,cs),
(1056,784,l),
(1056,1408,l),
(1590,1408,ls),
(1610,1408,o),
(1618,1418,o),
(1618,1448,cs),
(1618,1478,o),
(1610,1488,o),
(1590,1488,cs),
(958,1488,ls),
(923,1488,o),
(905,1474,o),
(893,1443,cs),
(441,300,o),
(310,64,o),
(145,64,cs),
(119,64,o),
(96,69,o),
(56,85,cs),
(43,91,o),
(28,83,o),
(19,60,cs),
(10,38,o),
(11,23,o),
(29,13,cs),
(71,-10,o),
(105,-17,o),
(144,-17,cs)
);
},
{
closed = 1;
nodes = (
(792,955,o),
(873,1161,o),
(969,1408,c),
(969,784,l),
(721,784,l)
);
}
);
width = 1860;
},
{
anchors = (
{
name = top;
pos = (1400,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(291,-17,o),
(444,144,o),
(1348,1413,c),
(1386,1413,l),
(1410,1488,l),
(1358,1488,ls),
(1318,1488,o),
(1295,1474,o),
(1266,1434,cs),
(394,218,o),
(239,64,o),
(79,64,cs),
(49,64,o),
(28,71,o),
(-5,85,cs),
(-20,91,o),
(-39,86,o),
(-49,63,cs),
(-61,34,o),
(-55,16,o),
(-35,6,cs),
(-2,-10,o),
(30,-17,o),
(74,-17,cs)
);
},
{
closed = 1;
nodes = (
(1190,784,l),
(853,784,l),
(794,704,l),
(1163,704,l)
);
},
{
closed = 1;
nodes = (
(1573,0,o),
(1728,100,o),
(1834,298,cs),
(1845,318,o),
(1836,335,o),
(1811,348,cs),
(1790,358,o),
(1774,351,o),
(1764,333,cs),
(1676,165,o),
(1549,80,o),
(1384,80,cs),
(1006,80,l),
(1206,704,l),
(1543,704,ls),
(1558,704,o),
(1571,718,o),
(1579,744,cs),
(1586,771,o),
(1580,784,o),
(1565,784,cs),
(1233,784,l),
(1434,1408,l),
(1893,1408,ls),
(1908,1408,o),
(1921,1421,o),
(1929,1448,cs),
(1936,1475,o),
(1930,1488,o),
(1915,1488,cs),
(1410,1488,ls),
(1383,1488,o),
(1369,1478,o),
(1363,1460,cs),
(905,40,ls),
(896,11,o),
(910,0,o),
(944,0,cs),
(1375,0,ls)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(255,-17,o),
(386,92,o),
(837,704,c),
(1119,704,l),
(905,40,ls),
(896,11,o),
(910,0,o),
(944,0,cs),
(1375,0,ls),
(1573,0,o),
(1728,100,o),
(1834,298,cs),
(1845,318,o),
(1836,335,o),
(1811,348,cs),
(1790,358,o),
(1774,351,o),
(1764,333,cs),
(1676,165,o),
(1549,80,o),
(1384,80,cs),
(1006,80,l),
(1206,704,l),
(1543,704,ls),
(1558,704,o),
(1571,718,o),
(1579,744,cs),
(1586,771,o),
(1580,784,o),
(1565,784,cs),
(1233,784,l),
(1434,1408,l),
(1893,1408,ls),
(1908,1408,o),
(1921,1421,o),
(1929,1448,cs),
(1936,1475,o),
(1930,1488,o),
(1915,1488,cs),
(1359,1488,ls),
(1319,1488,o),
(1296,1474,o),
(1268,1434,cs),
(413,241,o),
(256,64,o),
(88,64,cs),
(49,64,o),
(28,71,o),
(-5,85,cs),
(-20,91,o),
(-40,84,o),
(-50,60,cs),
(-62,31,o),
(-55,16,o),
(-35,6,cs),
(-2,-10,o),
(30,-17,o),
(74,-17,cs)
);
},
{
closed = 1;
nodes = (
(1021,956,o),
(1170,1163,o),
(1348,1413,c),
(1145,784,l),
(896,784,l)
);
}
);
width = 1860;
},
{
anchors = (
{
name = top;
pos = (1025,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(368,-17,o),
(476,146,o),
(973,1419,c),
(1013,1419,l),
(1013,1488,l),
(960,1488,ls),
(921,1488,o),
(905,1473,o),
(893,1443,cs),
(413,221,o),
(304,64,o),
(183,64,cs),
(146,64,o),
(116,84,o),
(76,121,cs),
(61,136,o),
(45,133,o),
(29,114,cs),
(11,94,o),
(9,76,o),
(23,63,cs),
(68,18,o),
(119,-17,o),
(181,-17,cs)
);
},
{
closed = 1;
nodes = (
(1015,784,l),
(678,784,l),
(648,704,l),
(1015,704,l)
);
},
{
closed = 1;
nodes = (
(1639,0,o),
(1755,118,o),
(1816,348,cs),
(1821,365,o),
(1818,380,o),
(1791,389,cs),
(1766,398,o),
(1751,393,o),
(1745,373,cs),
(1685,166,o),
(1605,80,o),
(1450,80,cs),
(1056,80,l),
(1056,704,l),
(1423,704,ls),
(1443,704,o),
(1450,714,o),
(1450,744,cs),
(1450,774,o),
(1443,784,o),
(1423,784,cs),
(1058,784,l),
(1056,1408,l),
(1590,1408,ls),
(1610,1408,o),
(1618,1418,o),
(1618,1446,cs),
(1618,1478,o),
(1610,1488,o),
(1590,1488,cs),
(1013,1488,ls),
(981,1488,o),
(969,1479,o),
(969,1460,cs),
(969,40,ls),
(969,13,o),
(984,0,o),
(1013,0,cs),
(1446,0,ls)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(336,-17,o),
(442,123,o),
(686,704,c),
(969,704,l),
(969,40,ls),
(969,13,o),
(984,0,o),
(1013,0,cs),
(1446,0,ls),
(1639,0,o),
(1755,118,o),
(1816,348,cs),
(1821,365,o),
(1818,380,o),
(1791,389,cs),
(1766,398,o),
(1751,393,o),
(1745,373,cs),
(1685,166,o),
(1605,80,o),
(1450,80,cs),
(1056,80,l),
(1056,704,l),
(1423,704,ls),
(1443,704,o),
(1450,714,o),
(1450,744,cs),
(1450,774,o),
(1443,784,o),
(1423,784,cs),
(1058,784,l),
(1056,1408,l),
(1590,1408,ls),
(1610,1408,o),
(1618,1418,o),
(1618,1446,cs),
(1618,1478,o),
(1610,1488,o),
(1590,1488,cs),
(960,1488,ls),
(921,1488,o),
(905,1473,o),
(893,1443,cs),
(444,300,o),
(323,64,o),
(183,64,cs),
(146,64,o),
(116,84,o),
(76,121,cs),
(61,136,o),
(45,133,o),
(29,114,cs),
(11,94,o),
(9,76,o),
(23,63,cs),
(68,18,o),
(119,-17,o),
(181,-17,cs)
);
},
{
closed = 1;
nodes = (
(790,955,o),
(872,1162,o),
(969,1409,c),
(969,784,l),
(719,784,l)
);
}
);
width = 1860;
},
{
anchors = (
{
name = top;
pos = (1400,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-17,o),
(426,144,o),
(1351,1419,c),
(1388,1419,l),
(1409,1488,l),
(1359,1488,ls),
(1314,1488,o),
(1294,1471,o),
(1260,1425,cs),
(379,213,o),
(249,64,o),
(131,64,cs),
(93,64,o),
(66,88,o),
(35,128,cs),
(20,148,o),
(1,148,o),
(-19,129,cs),
(-37,111,o),
(-41,93,o),
(-29,76,cs),
(8,25,o),
(54,-17,o),
(129,-17,cs)
);
},
{
closed = 1;
nodes = (
(1188,784,l),
(843,784,l),
(786,704,l),
(1161,704,l)
);
},
{
closed = 1;
nodes = (
(1589,0,o),
(1723,103,o),
(1849,346,cs),
(1858,364,o),
(1850,381,o),
(1829,393,cs),
(1806,404,o),
(1789,400,o),
(1780,383,cs),
(1673,170,o),
(1561,80,o),
(1384,80,cs),
(1005,80,l),
(1205,704,l),
(1541,704,ls),
(1556,704,o),
(1570,718,o),
(1578,744,cs),
(1585,771,o),
(1579,784,o),
(1564,784,cs),
(1231,784,l),
(1433,1408,l),
(1891,1408,ls),
(1906,1408,o),
(1920,1421,o),
(1928,1448,cs),
(1935,1475,o),
(1929,1488,o),
(1914,1488,cs),
(1409,1488,ls),
(1384,1488,o),
(1368,1478,o),
(1361,1460,cs),
(904,40,ls),
(895,11,o),
(909,0,o),
(943,0,cs),
(1371,0,ls)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(266,-17,o),
(378,92,o),
(830,704,c),
(1118,704,l),
(904,40,ls),
(895,11,o),
(909,0,o),
(943,0,cs),
(1371,0,ls),
(1589,0,o),
(1723,103,o),
(1849,346,cs),
(1858,364,o),
(1850,381,o),
(1829,393,cs),
(1806,404,o),
(1789,400,o),
(1780,383,cs),
(1673,170,o),
(1561,80,o),
(1384,80,cs),
(1005,80,l),
(1205,704,l),
(1541,704,ls),
(1556,704,o),
(1570,718,o),
(1578,744,cs),
(1585,771,o),
(1579,784,o),
(1564,784,cs),
(1231,784,l),
(1433,1408,l),
(1891,1408,ls),
(1906,1408,o),
(1920,1421,o),
(1928,1448,cs),
(1935,1475,o),
(1929,1488,o),
(1914,1488,cs),
(1359,1488,ls),
(1314,1488,o),
(1294,1471,o),
(1260,1425,cs),
(399,241,o),
(253,64,o),
(131,64,cs),
(93,64,o),
(66,88,o),
(35,128,cs),
(20,148,o),
(1,148,o),
(-19,129,cs),
(-37,111,o),
(-41,93,o),
(-29,76,cs),
(8,25,o),
(54,-17,o),
(129,-17,cs)
);
},
{
closed = 1;
nodes = (
(1015,955,o),
(1165,1162,o),
(1345,1411,c),
(1143,784,l),
(889,784,l)
);
}
);
width = 1860;
}
);
}
