{
color = 6;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-33,504,o),
(-30,505,o),
(-27,509,cs),
(80,643,ls),
(82,646,o),
(83,648,o),
(83,651,cs),
(83,659,o),
(70,669,o),
(62,669,cs),
(58,669,o),
(55,667,o),
(52,663,cs),
(-48,526,ls),
(-50,523,o),
(-51,520,o),
(-51,518,cs),
(-51,512,o),
(-42,504,o),
(-36,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (136,620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,501,o),
(71,502,o),
(78,509,cs),
(208,641,ls),
(216,649,o),
(214,656,o),
(207,663,cs),
(198,672,o),
(191,673,o),
(182,663,cs),
(59,527,ls),
(52,519,o),
(52,514,o),
(59,508,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(71,503,o),
(74,505,o),
(78,509,cs),
(208,641,ls),
(212,645,o),
(213,648,o),
(213,651,cs),
(213,659,o),
(202,670,o),
(194,670,cs),
(190,670,o),
(186,668,o),
(182,663,cs),
(59,527,ls),
(55,523,o),
(54,520,o),
(54,517,cs),
(54,511,o),
(63,503,o),
(68,503,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
background = {
anchors = (
{
name = _top;
pos = (56,400);
},
{
name = top;
pos = (56,620);
}
);
shapes = (
{
closed = 1;
nodes = (
(14,488,o),
(18,487,o),
(24,495,cs),
(115,606,ls),
(122,614,o),
(120,618,o),
(114,623,cs),
(106,629,o),
(101,631,o),
(94,623,cs),
(4,512,ls),
(-3,504,o),
(0,499,o),
(8,493,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-33,504,o),
(-30,505,o),
(-27,509,cs),
(79,642,ls),
(82,646,o),
(83,648,o),
(83,651,cs),
(83,659,o),
(70,669,o),
(62,669,cs),
(58,669,o),
(55,667,o),
(52,663,cs),
(-48,526,ls),
(-50,523,o),
(-51,520,o),
(-51,518,cs),
(-51,512,o),
(-42,504,o),
(-36,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (136,620);
}
);
background = {
anchors = (
{
name = _top;
pos = (109,400);
},
{
name = top;
pos = (180,620);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,490,o),
(114,488,o),
(122,495,cs),
(243,588,ls),
(252,594,o),
(254,599,o),
(248,606,cs),
(241,615,o),
(237,617,o),
(228,609,cs),
(107,517,ls),
(99,510,o),
(99,507,o),
(103,499,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(71,503,o),
(74,505,o),
(78,509,cs),
(208,641,ls),
(212,645,o),
(213,648,o),
(213,651,cs),
(213,659,o),
(202,670,o),
(194,670,cs),
(190,670,o),
(186,668,o),
(182,663,cs),
(59,527,ls),
(55,523,o),
(54,520,o),
(54,517,cs),
(54,511,o),
(63,503,o),
(68,503,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,504,o),
(-30,505,o),
(-27,509,cs),
(80,643,ls),
(82,646,o),
(83,648,o),
(83,651,cs),
(83,659,o),
(70,669,o),
(62,669,cs),
(58,669,o),
(55,667,o),
(52,663,cs),
(-48,526,ls),
(-50,523,o),
(-51,520,o),
(-51,518,cs),
(-51,512,o),
(-42,504,o),
(-36,504,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-20,488,o),
(-16,491,o),
(-10,498,cs),
(89,616,ls),
(96,625,o),
(98,628,o),
(98,635,cs),
(98,649,o),
(68,671,o),
(52,671,cs),
(43,671,o),
(38,667,o),
(33,659,cs),
(-53,528,ls),
(-58,521,o),
(-58,518,o),
(-58,515,cs),
(-58,504,o),
(-37,488,o),
(-25,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (136,620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,493,o),
(82,495,o),
(89,502,cs),
(207,617,ls),
(215,625,o),
(218,628,o),
(218,635,cs),
(220,648,o),
(192,673,o),
(176,675,cs),
(167,676,o),
(162,673,o),
(156,665,cs),
(49,536,ls),
(43,529,o),
(43,526,o),
(43,524,cs),
(42,513,o),
(61,494,o),
(73,493,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(78,493,o),
(86,496,o),
(95,505,cs),
(208,618,ls),
(214,624,o),
(218,628,o),
(218,637,cs),
(218,656,o),
(192,675,o),
(176,675,cs),
(167,675,o),
(161,672,o),
(151,659,cs),
(53,537,ls),
(47,530,o),
(45,524,o),
(45,517,cs),
(45,505,o),
(62,493,o),
(72,493,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,504,o),
(-30,505,o),
(-27,509,cs),
(79,642,ls),
(82,646,o),
(83,648,o),
(83,651,cs),
(83,659,o),
(70,669,o),
(62,669,cs),
(58,669,o),
(55,667,o),
(52,663,cs),
(-48,526,ls),
(-50,523,o),
(-51,520,o),
(-51,518,cs),
(-51,512,o),
(-42,504,o),
(-36,504,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-20,488,o),
(-16,491,o),
(-10,498,cs),
(89,616,ls),
(96,625,o),
(98,628,o),
(98,635,cs),
(98,649,o),
(68,671,o),
(52,671,cs),
(43,671,o),
(38,667,o),
(33,659,cs),
(-53,528,ls),
(-58,521,o),
(-58,518,o),
(-58,515,cs),
(-58,504,o),
(-37,488,o),
(-25,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (136,620);
}
);
background = {
anchors = (
{
name = _top;
pos = (109,400);
},
{
name = top;
pos = (180,620);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,490,o),
(114,488,o),
(122,495,cs),
(243,588,ls),
(252,594,o),
(254,599,o),
(248,606,cs),
(241,615,o),
(237,617,o),
(228,609,cs),
(107,517,ls),
(99,510,o),
(99,507,o),
(103,499,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(78,493,o),
(86,496,o),
(95,505,cs),
(208,618,ls),
(214,624,o),
(218,628,o),
(218,637,cs),
(218,656,o),
(192,675,o),
(176,675,cs),
(167,675,o),
(161,672,o),
(151,659,cs),
(53,537,ls),
(47,530,o),
(45,524,o),
(45,517,cs),
(45,505,o),
(62,493,o),
(72,493,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-33,504,o),
(-30,505,o),
(-27,509,cs),
(80,643,ls),
(82,646,o),
(83,648,o),
(83,651,cs),
(83,659,o),
(70,669,o),
(62,669,cs),
(58,669,o),
(55,667,o),
(52,663,cs),
(-48,526,ls),
(-50,523,o),
(-51,520,o),
(-51,518,cs),
(-51,512,o),
(-42,504,o),
(-36,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (136,620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,501,o),
(71,502,o),
(78,509,cs),
(208,641,ls),
(216,649,o),
(214,656,o),
(207,663,cs),
(198,672,o),
(191,673,o),
(182,663,cs),
(59,527,ls),
(52,519,o),
(52,514,o),
(59,508,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(71,503,o),
(74,505,o),
(78,509,cs),
(208,641,ls),
(212,645,o),
(213,648,o),
(213,651,cs),
(213,659,o),
(202,670,o),
(194,670,cs),
(190,670,o),
(186,668,o),
(182,663,cs),
(59,527,ls),
(55,523,o),
(54,520,o),
(54,517,cs),
(54,511,o),
(63,503,o),
(68,503,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
background = {
anchors = (
{
name = _top;
pos = (56,400);
},
{
name = top;
pos = (56,620);
}
);
shapes = (
{
closed = 1;
nodes = (
(14,488,o),
(18,487,o),
(24,495,cs),
(115,606,ls),
(122,614,o),
(120,618,o),
(114,623,cs),
(106,629,o),
(101,631,o),
(94,623,cs),
(4,512,ls),
(-3,504,o),
(0,499,o),
(8,493,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-33,504,o),
(-30,505,o),
(-27,509,cs),
(79,642,ls),
(82,646,o),
(83,648,o),
(83,651,cs),
(83,659,o),
(70,669,o),
(62,669,cs),
(58,669,o),
(55,667,o),
(52,663,cs),
(-48,526,ls),
(-50,523,o),
(-51,520,o),
(-51,518,cs),
(-51,512,o),
(-42,504,o),
(-36,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (136,620);
}
);
background = {
anchors = (
{
name = _top;
pos = (109,400);
},
{
name = top;
pos = (180,620);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,490,o),
(114,488,o),
(122,495,cs),
(243,588,ls),
(252,594,o),
(254,599,o),
(248,606,cs),
(241,615,o),
(237,617,o),
(228,609,cs),
(107,517,ls),
(99,510,o),
(99,507,o),
(103,499,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(71,503,o),
(74,505,o),
(78,509,cs),
(208,641,ls),
(212,645,o),
(213,648,o),
(213,651,cs),
(213,659,o),
(202,670,o),
(194,670,cs),
(190,670,o),
(186,668,o),
(182,663,cs),
(59,527,ls),
(55,523,o),
(54,520,o),
(54,517,cs),
(54,511,o),
(63,503,o),
(68,503,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,504,o),
(-30,505,o),
(-27,509,cs),
(80,643,ls),
(82,646,o),
(83,648,o),
(83,651,cs),
(83,659,o),
(70,669,o),
(62,669,cs),
(58,669,o),
(55,667,o),
(52,663,cs),
(-48,526,ls),
(-50,523,o),
(-51,520,o),
(-51,518,cs),
(-51,512,o),
(-42,504,o),
(-36,504,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-20,488,o),
(-16,491,o),
(-10,498,cs),
(89,616,ls),
(96,625,o),
(98,628,o),
(98,635,cs),
(98,649,o),
(68,671,o),
(52,671,cs),
(43,671,o),
(38,667,o),
(33,659,cs),
(-53,528,ls),
(-58,521,o),
(-58,518,o),
(-58,515,cs),
(-58,504,o),
(-37,488,o),
(-25,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (136,620);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,493,o),
(82,495,o),
(89,502,cs),
(207,617,ls),
(215,625,o),
(218,628,o),
(218,635,cs),
(220,648,o),
(192,673,o),
(176,675,cs),
(167,676,o),
(162,673,o),
(156,665,cs),
(49,536,ls),
(43,529,o),
(43,526,o),
(43,524,cs),
(42,513,o),
(61,494,o),
(73,493,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(78,493,o),
(86,496,o),
(95,505,cs),
(208,618,ls),
(214,624,o),
(218,628,o),
(218,637,cs),
(218,656,o),
(192,675,o),
(176,675,cs),
(167,675,o),
(161,672,o),
(151,659,cs),
(53,537,ls),
(47,530,o),
(45,524,o),
(45,517,cs),
(45,505,o),
(62,493,o),
(72,493,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,504,o),
(-30,505,o),
(-27,509,cs),
(79,642,ls),
(82,646,o),
(83,648,o),
(83,651,cs),
(83,659,o),
(70,669,o),
(62,669,cs),
(58,669,o),
(55,667,o),
(52,663,cs),
(-48,526,ls),
(-50,523,o),
(-51,520,o),
(-51,518,cs),
(-51,512,o),
(-42,504,o),
(-36,504,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-20,488,o),
(-16,491,o),
(-10,498,cs),
(89,616,ls),
(96,625,o),
(98,628,o),
(98,635,cs),
(98,649,o),
(68,671,o),
(52,671,cs),
(43,671,o),
(38,667,o),
(33,659,cs),
(-53,528,ls),
(-58,521,o),
(-58,518,o),
(-58,515,cs),
(-58,504,o),
(-37,488,o),
(-25,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (136,620);
}
);
background = {
anchors = (
{
name = _top;
pos = (109,400);
},
{
name = top;
pos = (180,620);
}
);
shapes = (
{
closed = 1;
nodes = (
(110,490,o),
(114,488,o),
(122,495,cs),
(243,588,ls),
(252,594,o),
(254,599,o),
(248,606,cs),
(241,615,o),
(237,617,o),
(228,609,cs),
(107,517,ls),
(99,510,o),
(99,507,o),
(103,499,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(78,493,o),
(86,496,o),
(95,505,cs),
(208,618,ls),
(214,624,o),
(218,628,o),
(218,637,cs),
(218,656,o),
(192,675,o),
(176,675,cs),
(167,675,o),
(161,672,o),
(151,659,cs),
(53,537,ls),
(47,530,o),
(45,524,o),
(45,517,cs),
(45,505,o),
(62,493,o),
(72,493,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
}
);
unicode = 769;
}
