{
color = 10;
glyphname = ampersand;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,85,o),
(188,-19,o),
(338,-19,cs),
(540,-19,o),
(721,170,o),
(721,446,cs),
(721,458,o),
(716,461,o),
(703,461,cs),
(689,461,o),
(684,458,o),
(684,446,cs),
(684,186,o),
(514,19,o),
(338,19,cs),
(213,19,o),
(128,101,o),
(128,236,cs),
(128,510,o),
(543,469,o),
(543,711,cs),
(543,825,o),
(454,890,o),
(353,890,cs),
(236,890,o),
(154,804,o),
(154,689,cs),
(154,576,o),
(211,523,o),
(273,459,cs),
(729,-12,ls),
(738,-22,o),
(748,-20,o),
(755,-11,cs),
(765,-2,o),
(765,4,o),
(758,13,cs),
(300,485,ls),
(248,540,o),
(194,595,o),
(194,689,cs),
(194,778,o),
(244,853,o),
(353,853,cs),
(444,853,o),
(503,799,o),
(503,711,cs),
(503,491,o),
(88,534,o),
(88,236,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-19,o),
(537,29,o),
(608,113,c),
(729,-12,ls),
(738,-22,o),
(748,-20,o),
(755,-11,c),
(765,-2,o),
(765,4,o),
(758,13,c),
(631,144,l),
(687,222,o),
(721,326,o),
(721,446,cs),
(721,458,o),
(716,461,o),
(703,461,cs),
(689,461,o),
(684,458,o),
(684,446,cs),
(684,336,o),
(653,242,o),
(605,171,c),
(312,473,l),
(423,532,o),
(543,581,o),
(543,711,cs),
(543,825,o),
(454,890,o),
(353,890,cs),
(236,890,o),
(154,804,o),
(154,689,cs),
(154,588,o),
(199,535,o),
(253,480,c),
(165,430,o),
(88,364,o),
(88,236,cs),
(88,85,o),
(188,-19,o),
(338,-19,cs)
);
},
{
closed = 1;
nodes = (
(213,19,o),
(128,101,o),
(128,236,cs),
(128,347,o),
(196,407,o),
(278,454,c),
(582,140,l),
(517,63,o),
(428,19,o),
(338,19,cs)
);
},
{
closed = 1;
nodes = (
(240,549,o),
(194,603,o),
(194,689,cs),
(194,778,o),
(244,853,o),
(353,853,cs),
(444,853,o),
(503,799,o),
(503,711,cs),
(503,598,o),
(394,554,o),
(287,498,c)
);
}
);
width = 853;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,79,o),
(171,-19,o),
(304,-19,cs),
(498,-19,o),
(689,164,o),
(780,446,cs),
(784,458,o),
(780,461,o),
(766,461,cs),
(753,461,o),
(746,458,o),
(743,446,cs),
(658,186,o),
(476,19,o),
(308,19,cs),
(196,19,o),
(134,94,o),
(134,205,cs),
(134,530,o),
(689,451,o),
(689,740,cs),
(689,830,o),
(616,890,o),
(525,890,cs),
(381,890,o),
(298,778,o),
(298,661,cs),
(298,581,o),
(330,518,o),
(369,458,cs),
(670,-9,ls),
(675,-17,o),
(680,-20,o),
(693,-12,cs),
(705,-5,o),
(705,4,o),
(700,13,cs),
(399,479,ls),
(365,531,o),
(338,590,o),
(338,663,cs),
(338,765,o),
(400,853,o),
(520,853,cs),
(596,853,o),
(649,808,o),
(649,739,cs),
(649,478,o),
(94,558,o),
(94,205,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(404,-19,o),
(504,30,o),
(589,116,c),
(670,-9,ls),
(675,-17,o),
(680,-20,o),
(693,-12,cs),
(705,-5,o),
(705,4,o),
(700,13,cs),
(615,144,l),
(683,222,o),
(741,325,o),
(780,446,cs),
(784,458,o),
(780,461,o),
(766,461,cs),
(753,461,o),
(746,458,o),
(743,446,cs),
(708,338,o),
(656,246,o),
(595,176,c),
(398,480,l),
(541,540,o),
(689,591,o),
(689,740,cs),
(689,830,o),
(616,890,o),
(525,890,cs),
(381,890,o),
(298,778,o),
(298,661,cs),
(298,594,o),
(320,539,o),
(345,496,c),
(216,441,o),
(94,370,o),
(94,205,cs),
(94,79,o),
(171,-19,o),
(304,-19,cs)
);
},
{
closed = 1;
nodes = (
(196,19,o),
(134,94,o),
(134,205,cs),
(134,349,o),
(243,414,o),
(364,466,c),
(569,147,l),
(489,65,o),
(397,19,o),
(308,19,cs)
);
},
{
closed = 1;
nodes = (
(357,551,o),
(338,602,o),
(338,663,cs),
(338,765,o),
(400,853,o),
(520,853,cs),
(596,853,o),
(649,808,o),
(649,739,cs),
(649,611,o),
(516,565,o),
(380,510,c)
);
}
);
width = 853;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(440,-19,o),
(537,29,o),
(608,113,c),
(729,-12,ls),
(738,-22,o),
(748,-20,o),
(755,-11,c),
(765,-2,o),
(765,4,o),
(758,13,c),
(631,144,l),
(687,222,o),
(721,326,o),
(721,446,cs),
(721,458,o),
(716,461,o),
(703,461,cs),
(689,461,o),
(684,458,o),
(684,446,cs),
(684,336,o),
(653,242,o),
(605,171,c),
(312,473,l),
(423,532,o),
(543,581,o),
(543,711,cs),
(543,825,o),
(454,890,o),
(353,890,cs),
(236,890,o),
(154,804,o),
(154,689,cs),
(154,588,o),
(199,535,o),
(253,480,c),
(165,430,o),
(88,364,o),
(88,236,cs),
(88,85,o),
(188,-19,o),
(338,-19,cs)
);
},
{
closed = 1;
nodes = (
(213,19,o),
(128,101,o),
(128,236,cs),
(128,347,o),
(196,407,o),
(278,454,c),
(582,140,l),
(517,63,o),
(428,19,o),
(338,19,cs)
);
},
{
closed = 1;
nodes = (
(240,549,o),
(194,603,o),
(194,689,cs),
(194,778,o),
(244,853,o),
(353,853,cs),
(444,853,o),
(503,799,o),
(503,711,cs),
(503,598,o),
(394,554,o),
(287,498,c)
);
}
);
width = 853;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,79,o),
(171,-19,o),
(304,-19,cs),
(498,-19,o),
(689,164,o),
(780,446,cs),
(784,458,o),
(780,461,o),
(766,461,cs),
(753,461,o),
(746,458,o),
(743,446,cs),
(658,186,o),
(476,19,o),
(308,19,cs),
(196,19,o),
(134,94,o),
(134,205,cs),
(134,530,o),
(689,451,o),
(689,740,cs),
(689,834,o),
(616,890,o),
(525,890,cs),
(384,890,o),
(298,778,o),
(298,661,cs),
(298,581,o),
(330,518,o),
(369,458,cs),
(670,-9,ls),
(675,-17,o),
(680,-20,o),
(693,-12,cs),
(705,-5,o),
(705,4,o),
(700,13,cs),
(399,479,ls),
(365,531,o),
(338,590,o),
(338,663,cs),
(338,765,o),
(403,853,o),
(520,853,cs),
(596,853,o),
(649,808,o),
(649,739,cs),
(649,478,o),
(94,558,o),
(94,205,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(404,-19,o),
(504,30,o),
(589,116,c),
(670,-9,ls),
(675,-17,o),
(680,-20,o),
(693,-12,cs),
(705,-5,o),
(705,4,o),
(700,13,cs),
(615,144,l),
(683,222,o),
(741,325,o),
(780,446,cs),
(784,458,o),
(780,461,o),
(766,461,cs),
(753,461,o),
(746,458,o),
(743,446,cs),
(708,338,o),
(656,246,o),
(595,176,c),
(398,480,l),
(541,540,o),
(689,591,o),
(689,740,cs),
(689,834,o),
(616,890,o),
(525,890,cs),
(384,890,o),
(298,778,o),
(298,661,cs),
(298,594,o),
(320,539,o),
(345,496,c),
(216,441,o),
(94,370,o),
(94,205,cs),
(94,79,o),
(171,-19,o),
(304,-19,cs)
);
},
{
closed = 1;
nodes = (
(196,19,o),
(134,94,o),
(134,205,cs),
(134,349,o),
(243,414,o),
(364,466,c),
(569,147,l),
(489,65,o),
(397,19,o),
(308,19,cs)
);
},
{
closed = 1;
nodes = (
(357,551,o),
(338,602,o),
(338,663,cs),
(338,765,o),
(403,853,o),
(520,853,cs),
(596,853,o),
(649,808,o),
(649,739,cs),
(649,611,o),
(516,565,o),
(380,510,c)
);
}
);
width = 853;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(432,-19,o),
(529,18,o),
(605,93,c),
(704,-14,l),
(718,-27,o),
(734,-24,o),
(755,-4,cs),
(775,16,o),
(780,34,o),
(768,46,cs),
(661,160,l),
(710,233,o),
(741,328,o),
(741,446,cs),
(741,465,o),
(726,474,o),
(698,474,cs),
(669,474,o),
(654,465,o),
(654,446,cs),
(654,355,o),
(634,281,o),
(601,223,c),
(366,472,l),
(469,523,o),
(573,574,o),
(573,701,cs),
(573,810,o),
(488,890,o),
(363,890,cs),
(230,890,o),
(146,796,o),
(146,683,cs),
(146,604,o),
(184,549,o),
(235,491,c),
(149,444,o),
(73,380,o),
(73,251,cs),
(73,91,o),
(185,-19,o),
(344,-19,cs)
);
},
{
closed = 1;
nodes = (
(243,64,o),
(165,134,o),
(165,251,cs),
(165,341,o),
(220,392,o),
(290,432,c),
(549,153,l),
(490,93,o),
(415,64,o),
(346,64,cs)
);
},
{
closed = 1;
nodes = (
(265,579,o),
(239,620,o),
(239,681,cs),
(239,760,o),
(289,808,o),
(363,808,cs),
(429,808,o),
(480,770,o),
(480,701,cs),
(480,612,o),
(400,572,o),
(312,529,c)
);
}
);
width = 853;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(404,-19,o),
(498,18,o),
(581,90,c),
(645,-7,ls),
(656,-25,o),
(673,-26,o),
(700,-6,cs),
(728,14,o),
(731,26,o),
(719,45,cs),
(646,156,l),
(708,230,o),
(761,327,o),
(800,446,cs),
(806,465,o),
(794,474,o),
(765,474,cs),
(736,474,o),
(719,465,o),
(713,446,cs),
(684,356,o),
(645,283,o),
(601,225,c),
(433,481,l),
(563,531,o),
(691,579,o),
(691,723,cs),
(691,821,o),
(613,890,o),
(506,890,cs),
(368,890,o),
(273,783,o),
(273,645,cs),
(273,600,o),
(288,552,o),
(309,511,c),
(189,460,o),
(78,386,o),
(78,214,cs),
(78,85,o),
(164,-19,o),
(311,-19,cs)
);
},
{
closed = 1;
nodes = (
(221,64,o),
(171,126,o),
(171,223,cs),
(171,343,o),
(251,402,o),
(347,446,c),
(538,156,l),
(468,94,o),
(392,64,o),
(321,64,cs)
);
},
{
closed = 1;
nodes = (
(378,576,o),
(366,617,o),
(366,653,cs),
(366,741,o),
(411,808,o),
(499,808,cs),
(560,808,o),
(598,774,o),
(598,714,cs),
(598,622,o),
(503,585,o),
(394,544,c)
);
}
);
width = 853;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(432,-19,o),
(529,18,o),
(605,93,c),
(704,-14,l),
(718,-27,o),
(734,-24,o),
(755,-4,cs),
(775,16,o),
(780,34,o),
(768,46,cs),
(661,160,l),
(710,233,o),
(741,328,o),
(741,446,cs),
(741,465,o),
(726,474,o),
(698,474,cs),
(669,474,o),
(654,465,o),
(654,446,cs),
(654,355,o),
(634,281,o),
(601,223,c),
(366,472,l),
(469,523,o),
(573,574,o),
(573,701,cs),
(573,810,o),
(488,890,o),
(363,890,cs),
(230,890,o),
(146,796,o),
(146,683,cs),
(146,604,o),
(184,549,o),
(235,491,c),
(149,444,o),
(73,380,o),
(73,251,cs),
(73,91,o),
(185,-19,o),
(344,-19,cs)
);
},
{
closed = 1;
nodes = (
(243,64,o),
(165,134,o),
(165,251,cs),
(165,341,o),
(220,392,o),
(290,432,c),
(549,153,l),
(490,93,o),
(415,64,o),
(346,64,cs)
);
},
{
closed = 1;
nodes = (
(265,579,o),
(239,620,o),
(239,681,cs),
(239,760,o),
(289,808,o),
(363,808,cs),
(429,808,o),
(480,770,o),
(480,701,cs),
(480,612,o),
(400,572,o),
(312,529,c)
);
}
);
width = 853;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(404,-19,o),
(498,18,o),
(581,90,c),
(645,-7,ls),
(656,-25,o),
(673,-26,o),
(700,-6,cs),
(728,14,o),
(731,26,o),
(719,45,cs),
(646,156,l),
(708,230,o),
(761,327,o),
(800,446,cs),
(806,465,o),
(794,474,o),
(765,474,cs),
(736,474,o),
(719,465,o),
(713,446,cs),
(684,356,o),
(645,283,o),
(601,225,c),
(433,481,l),
(563,531,o),
(691,579,o),
(691,723,cs),
(691,821,o),
(613,890,o),
(506,890,cs),
(368,890,o),
(273,783,o),
(273,645,cs),
(273,600,o),
(288,552,o),
(309,511,c),
(189,460,o),
(78,386,o),
(78,214,cs),
(78,85,o),
(164,-19,o),
(311,-19,cs)
);
},
{
closed = 1;
nodes = (
(221,64,o),
(171,126,o),
(171,223,cs),
(171,343,o),
(251,402,o),
(347,446,c),
(538,156,l),
(468,94,o),
(392,64,o),
(321,64,cs)
);
},
{
closed = 1;
nodes = (
(378,576,o),
(366,617,o),
(366,653,cs),
(366,741,o),
(411,808,o),
(499,808,cs),
(560,808,o),
(598,774,o),
(598,714,cs),
(598,622,o),
(503,585,o),
(394,544,c)
);
}
);
width = 853;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(692,-19,o),
(839,63,o),
(944,203,c),
(1133,-9,ls),
(1141,-19,o),
(1149,-17,o),
(1159,-9,cs),
(1168,-1,o),
(1168,8,o),
(1161,15,cs),
(966,234,l),
(1057,370,o),
(1110,553,o),
(1110,763,cs),
(1110,774,o),
(1104,778,o),
(1091,778,cs),
(1079,778,o),
(1074,774,o),
(1074,763,cs),
(1074,565,o),
(1025,392,o),
(941,262,c),
(475,785,l),
(647,895,o),
(828,995,o),
(828,1216,cs),
(828,1413,o),
(686,1515,o),
(543,1515,cs),
(368,1515,o),
(241,1378,o),
(241,1189,cs),
(241,1047,o),
(286,944,o),
(418,792,c),
(267,691,o),
(128,571,o),
(128,345,cs),
(128,119,o),
(276,-19,o),
(520,-19,cs)
);
},
{
closed = 1;
nodes = (
(301,19,o),
(169,145,o),
(169,353,cs),
(169,558,o),
(299,668,o),
(443,764,c),
(919,231,l),
(820,98,o),
(681,19,o),
(520,19,cs)
);
},
{
closed = 1;
nodes = (
(324,955,o),
(281,1052,o),
(281,1190,cs),
(281,1356,o),
(391,1478,o),
(543,1478,cs),
(694,1478,o),
(789,1375,o),
(789,1216,cs),
(789,1017,o),
(618,922,o),
(450,813,c)
);
}
);
width = 1321;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,126,o),
(319,-19,o),
(510,-19,cs),
(828,-19,o),
(1110,276,o),
(1266,761,cs),
(1270,771,o),
(1263,778,o),
(1250,778,cs),
(1235,778,o),
(1230,774,o),
(1226,763,cs),
(1075,300,o),
(805,19,o),
(515,19,cs),
(345,19,o),
(221,149,o),
(221,328,cs),
(221,904,o),
(1148,765,o),
(1148,1274,cs),
(1148,1420,o),
(1041,1515,o),
(910,1515,cs),
(700,1515,o),
(549,1348,o),
(549,1115,cs),
(549,980,o),
(591,878,o),
(651,771,cs),
(1085,-5,ls),
(1090,-14,o),
(1100,-15,o),
(1111,-9,cs),
(1120,-2,o),
(1123,5,o),
(1118,14,cs),
(684,790,ls),
(626,894,o),
(586,991,o),
(586,1114,cs),
(586,1325,o),
(719,1478,o),
(901,1478,cs),
(1025,1478,o),
(1111,1395,o),
(1111,1274,cs),
(1111,795,o),
(181,928,o),
(181,328,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(676,-19,o),
(832,61,o),
(966,207,c),
(1085,-5,ls),
(1090,-14,o),
(1100,-15,o),
(1111,-9,c),
(1120,-2,o),
(1123,5,o),
(1118,14,cs),
(993,238,l),
(1103,369,o),
(1197,546,o),
(1266,761,cs),
(1270,771,o),
(1263,778,o),
(1250,778,cs),
(1235,778,o),
(1230,774,o),
(1226,763,cs),
(1161,564,o),
(1074,398,o),
(973,274,c),
(668,819,l),
(905,923,o),
(1148,1014,o),
(1148,1274,cs),
(1148,1420,o),
(1041,1515,o),
(910,1515,cs),
(700,1515,o),
(549,1348,o),
(549,1115,cs),
(549,995,o),
(583,901,o),
(616,833,c),
(394,734,o),
(181,615,o),
(181,328,cs),
(181,126,o),
(319,-19,o),
(510,-19,cs)
);
},
{
closed = 1;
nodes = (
(345,19,o),
(221,149,o),
(221,328,cs),
(221,594,o),
(419,708,o),
(632,803,c),
(946,243,l),
(818,99,o),
(669,19,o),
(515,19,cs)
);
},
{
closed = 1;
nodes = (
(617,918,o),
(586,1006,o),
(586,1114,cs),
(586,1325,o),
(719,1478,o),
(901,1478,cs),
(1025,1478,o),
(1111,1395,o),
(1111,1274,cs),
(1111,1037,o),
(882,950,o),
(652.006,848.997,c)
);
}
);
width = 1321;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(692,-19,o),
(839,63,o),
(944,203,c),
(1133,-9,ls),
(1141,-19,o),
(1149,-17,o),
(1159,-9,cs),
(1168,-1,o),
(1168,8,o),
(1161,15,cs),
(966,234,l),
(1057,370,o),
(1110,553,o),
(1110,763,cs),
(1110,774,o),
(1104,778,o),
(1091,778,cs),
(1079,778,o),
(1074,774,o),
(1074,763,cs),
(1074,565,o),
(1025,392,o),
(941,262,c),
(475,785,l),
(647,895,o),
(828,995,o),
(828,1216,cs),
(828,1413,o),
(686,1515,o),
(543,1515,cs),
(368,1515,o),
(241,1378,o),
(241,1189,cs),
(241,1047,o),
(286,944,o),
(418,792,c),
(267,691,o),
(128,571,o),
(128,345,cs),
(128,119,o),
(276,-19,o),
(520,-19,cs)
);
},
{
closed = 1;
nodes = (
(303,19,o),
(169,145,o),
(169,353,cs),
(169,558,o),
(299,668,o),
(443,764,c),
(919,231,l),
(820,98,o),
(681,19,o),
(520,19,cs)
);
},
{
closed = 1;
nodes = (
(324,955,o),
(281,1052,o),
(281,1190,cs),
(281,1356,o),
(391,1478,o),
(543,1478,cs),
(694,1478,o),
(789,1375,o),
(789,1216,cs),
(789,1017,o),
(618,922,o),
(450,813,c)
);
}
);
width = 1321;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(181,126,o),
(319,-19,o),
(510,-19,cs),
(828,-19,o),
(1110,276,o),
(1266,761,cs),
(1270,771,o),
(1263,778,o),
(1250,778,cs),
(1235,778,o),
(1230,774,o),
(1226,763,cs),
(1075,300,o),
(805,19,o),
(515,19,cs),
(345,19,o),
(221,149,o),
(221,328,cs),
(221,904,o),
(1148,765,o),
(1148,1274,cs),
(1148,1420,o),
(1041,1515,o),
(910,1515,cs),
(700,1515,o),
(549,1348,o),
(549,1115,cs),
(549,980,o),
(591,878,o),
(651,771,cs),
(1085,-5,ls),
(1090,-14,o),
(1100,-15,o),
(1111,-9,cs),
(1120,-2,o),
(1123,5,o),
(1118,14,cs),
(684,790,ls),
(626,894,o),
(586,991,o),
(586,1114,cs),
(586,1325,o),
(719,1478,o),
(901,1478,cs),
(1025,1478,o),
(1111,1395,o),
(1111,1274,cs),
(1111,795,o),
(181,928,o),
(181,328,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(676,-19,o),
(832,61,o),
(966,207,c),
(1085,-5,ls),
(1090,-14,o),
(1100,-15,o),
(1111,-9,c),
(1120,-2,o),
(1123,5,o),
(1118,14,cs),
(993,238,l),
(1103,369,o),
(1197,546,o),
(1266,761,cs),
(1270,771,o),
(1263,778,o),
(1250,778,cs),
(1235,778,o),
(1230,774,o),
(1226,763,cs),
(1161,564,o),
(1074,398,o),
(973,274,c),
(668,819,l),
(905,923,o),
(1148,1014,o),
(1148,1274,cs),
(1148,1420,o),
(1041,1515,o),
(910,1515,cs),
(700,1515,o),
(549,1348,o),
(549,1115,cs),
(549,995,o),
(582,901,o),
(616,833,c),
(394,734,o),
(181,615,o),
(181,328,cs),
(181,126,o),
(319,-19,o),
(510,-19,cs)
);
},
{
closed = 1;
nodes = (
(345,19,o),
(221,149,o),
(221,328,cs),
(221,594,o),
(419,708,o),
(632,803,c),
(946,243,l),
(818,99,o),
(669,19,o),
(515,19,cs)
);
},
{
closed = 1;
nodes = (
(617,918,o),
(586,1006,o),
(586,1114,cs),
(586,1325,o),
(719,1478,o),
(901,1478,cs),
(1025,1478,o),
(1111,1395,o),
(1111,1274,cs),
(1111,1037,o),
(882,950,o),
(652.006,848.997,c)
);
}
);
width = 1321;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(692,-19,o),
(836,55,o),
(942,181,c),
(1108,-10,l),
(1121,-27,o),
(1140,-21,o),
(1159,-4,cs),
(1179,16,o),
(1183,31,o),
(1168,49,cs),
(993,250,l),
(1079,385,o),
(1129,562,o),
(1129,764,cs),
(1129,781,o),
(1114,790,o),
(1085,790,cs),
(1056,790,o),
(1043,781,o),
(1043,764,cs),
(1043,590,o),
(1003,436,o),
(933,318,c),
(509,805,l),
(679,896,o),
(856,980,o),
(856,1205,cs),
(856,1385,o),
(729,1515,o),
(551,1515,cs),
(368,1515,o),
(235,1375,o),
(235,1181,cs),
(235,1060,o),
(273,958,o),
(382,824,c),
(238,739,o),
(110,629,o),
(110,408,cs),
(110,155,o),
(279,-19,o),
(526,-19,cs)
);
},
{
closed = 1;
nodes = (
(336,66,o),
(204,196,o),
(204,420,cs),
(204,597,o),
(309,689,o),
(434,763,c),
(885,246,l),
(794,133,o),
(671,66,o),
(529,66,cs)
);
},
{
closed = 1;
nodes = (
(367,974,o),
(325,1071,o),
(325,1181,cs),
(325,1325,o),
(410,1430,o),
(551,1430,cs),
(678,1430,o),
(769,1335,o),
(769,1193,cs),
(769,1024,o),
(615,952,o),
(456,866,c)
);
}
);
width = 1321;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(689,-19,o),
(835,56,o),
(961,184,c),
(1064,3,ls),
(1075,-19,o),
(1093,-19,o),
(1115,-6,cs),
(1141,9,o),
(1146,26,o),
(1136,44,cs),
(1019,249,l),
(1128,381,o),
(1219,554,o),
(1284,751,cs),
(1293,778,o),
(1284,790,o),
(1243,790,cs),
(1216,790,o),
(1206,785,o),
(1198,758,cs),
(1144,591,o),
(1066,443,o),
(975,327,c),
(711,792,l),
(932,899,o),
(1150,1009,o),
(1150,1258,cs),
(1150,1411,o),
(1038,1515,o),
(891,1515,cs),
(671,1515,o),
(524,1324,o),
(524,1099,cs),
(524,1002,o),
(543,928,o),
(596,826,c),
(377,720,o),
(164,594,o),
(164,325,cs),
(164,126,o),
(318,-19,o),
(531,-19,cs)
);
},
{
closed = 1;
nodes = (
(378,66,o),
(258,178,o),
(258,333,cs),
(258,551,o),
(438,658,o),
(636,756,c),
(918,260,l),
(804,138,o),
(674,66,o),
(543,66,cs)
);
},
{
closed = 1;
nodes = (
(628,943,o),
(613,1008,o),
(613,1104,cs),
(613,1290,o),
(711,1431,o),
(880,1431,cs),
(990,1431,o),
(1063,1361,o),
(1063,1250,cs),
(1063,1055,o),
(875,960,o),
(671,862,c)
);
}
);
width = 1321;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(692,-19,o),
(836,55,o),
(942,181,c),
(1108,-10,l),
(1121,-27,o),
(1140,-21,o),
(1159,-4,cs),
(1179,16,o),
(1183,31,o),
(1168,49,cs),
(992,250,l),
(1079,385,o),
(1129,562,o),
(1129,764,cs),
(1129,781,o),
(1114,790,o),
(1085,790,cs),
(1056,790,o),
(1043,781,o),
(1043,764,cs),
(1043,590,o),
(1003,436,o),
(933,318,c),
(508,804,l),
(678,895,o),
(856,979,o),
(856,1205,cs),
(856,1385,o),
(729,1515,o),
(551,1515,cs),
(368,1515,o),
(235,1375,o),
(235,1181,cs),
(235,1060,o),
(273,958,o),
(382,824,c),
(238,739,o),
(110,629,o),
(110,408,cs),
(110,155,o),
(279,-19,o),
(526,-19,cs)
);
},
{
closed = 1;
nodes = (
(336,66,o),
(204,196,o),
(204,420,cs),
(204,597,o),
(309,689,o),
(434,763,c),
(885,246,l),
(794,133,o),
(671,66,o),
(529,66,cs)
);
},
{
closed = 1;
nodes = (
(364,973,o),
(325,1071,o),
(325,1181,cs),
(325,1325,o),
(410,1430,o),
(551,1430,cs),
(678,1430,o),
(769,1335,o),
(769,1193,cs),
(769,1023,o),
(614,951,o),
(455,865,c)
);
}
);
width = 1321;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(689,-19,o),
(835,56,o),
(961,184,c),
(1064,3,ls),
(1075,-19,o),
(1093,-19,o),
(1115,-6,cs),
(1141,9,o),
(1146,26,o),
(1136,44,cs),
(1019,249,l),
(1128,381,o),
(1219,554,o),
(1284,751,cs),
(1293,778,o),
(1284,790,o),
(1243,790,cs),
(1216,790,o),
(1206,785,o),
(1198,758,cs),
(1144,591,o),
(1066,443,o),
(975,327,c),
(711,792,l),
(932,899,o),
(1150,1009,o),
(1150,1258,cs),
(1150,1411,o),
(1038,1515,o),
(891,1515,cs),
(671,1515,o),
(524,1324,o),
(524,1099,cs),
(524,1002,o),
(543,928,o),
(596,826,c),
(377,720,o),
(164,594,o),
(164,325,cs),
(164,126,o),
(318,-19,o),
(531,-19,cs)
);
},
{
closed = 1;
nodes = (
(378,66,o),
(258,178,o),
(258,333,cs),
(258,551,o),
(438,658,o),
(636,756,c),
(918,260,l),
(804,138,o),
(674,66,o),
(543,66,cs)
);
},
{
closed = 1;
nodes = (
(628,943,o),
(613,1008,o),
(613,1104,cs),
(613,1290,o),
(711,1431,o),
(880,1431,cs),
(990,1431,o),
(1063,1361,o),
(1063,1250,cs),
(1063,1055,o),
(875,960,o),
(671,862,c)
);
}
);
width = 1321;
}
);
unicode = 38;
}
