{
glyphname = b.ful;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,200);
},
{
name = top;
pos = (261,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,-15,o),
(415,91,o),
(415,204,cs),
(415,291,o),
(383,366,o),
(356,400,cs),
(346,413,o),
(343,415,o),
(335,415,cs),
(328,415,o),
(319,408,o),
(326,397,cs),
(371,332,o),
(386,275,o),
(386,198,cs),
(386,87,o),
(322,12,o),
(248,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,701,ls),
(139,710,o),
(135,713,o),
(125,713,cs),
(115,713,o),
(110,710,o),
(110,701,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(243,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (259,200);
},
{
name = top;
pos = (324,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(344,-15,o),
(427,173,o),
(427,284,cs),
(427,325,o),
(418,365,o),
(401,400,cs),
(396,411,o),
(390,415,o),
(381,415,cs),
(373,415,o),
(367,409,o),
(373,396,cs),
(385,370,o),
(398,336,o),
(398,288,cs),
(398,183,o),
(321,12,o),
(201,12,cs),
(127,12,o),
(100,81,o),
(134,187,cs),
(300,701,ls),
(303,710,o),
(300,713,o),
(290,713,cs),
(280,713,o),
(274,710,o),
(271,701,cs),
(106,193,ls),
(63,60,o),
(114,-15,o),
(197,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (270,200);
},
{
name = top;
pos = (270,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(336,-15,o),
(410,138,o),
(410,257,cs),
(410,307,o),
(398,346,o),
(364,400,cs),
(359,408,o),
(354,415,o),
(344,415,cs),
(331,415,o),
(329,406,o),
(336,395,cs),
(372,341,o),
(382,304,o),
(382,253,cs),
(382,156,o),
(319,12,o),
(230,12,cs),
(167,12,o),
(144,64,o),
(144,151,cs),
(144,701,ls),
(144,710,o),
(140,713,o),
(130,713,cs),
(120,713,o),
(115,710,o),
(115,701,cs),
(115,151,ls),
(115,37,o),
(156,-15,o),
(226,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (261,200);
},
{
name = top;
pos = (326,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(305,-15,o),
(433,196,o),
(433,332,cs),
(433,357,o),
(430,382,o),
(423,400,cs),
(419,411,o),
(414,415,o),
(408,415,cs),
(398,415,o),
(394,409,o),
(396,398,cs),
(402,370,o),
(405,347,o),
(405,326,cs),
(405,201,o),
(279,12,o),
(170,12,cs),
(104,12,o),
(96,69,o),
(123,151,cs),
(301,701,ls),
(304,710,o),
(301,713,o),
(291,713,cs),
(281,713,o),
(275,710,o),
(272,701,cs),
(94,151,ls),
(61,49,o),
(90,-15,o),
(163,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (267,200);
},
{
name = top;
pos = (267,400);
}
);
guides = (
{
angle = 259.51;
pos = (248,12);
},
{
pos = (0,160);
},
{
pos = (0,198);
},
{
angle = 11.69;
pos = (110,156);
},
{
pos = (0,692);
},
{
angle = 205.8;
pos = (372,394);
},
{
angle = 90;
pos = (321,0);
},
{
pos = (0,397);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(367,-15,o),
(425,91,o),
(425,204,cs),
(425,286,o),
(397,359,o),
(374,396,cs),
(366,409,o),
(360,415,o),
(346,415,cs),
(321,415,o),
(295,397,o),
(312,369,cs),
(343,317,o),
(355,257,o),
(355,197,cs),
(355,96,o),
(306,49,o),
(251,49,cs),
(196,49,o),
(169,79,o),
(169,169,cs),
(169,692,ls),
(169,705,o),
(159,713,o),
(134,713,cs),
(111,713,o),
(100,705,o),
(100,692,cs),
(100,154,ls),
(100,42,o),
(163,-15,o),
(243,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (265,200);
},
{
name = top;
pos = (330,400);
}
);
guides = (
{
angle = 81.57;
pos = (197,-15);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(350,-15,o),
(437,173,o),
(437,284,cs),
(437,316,o),
(431,347,o),
(421,376,cs),
(411,404,o),
(403,415,o),
(385,415,cs),
(357,415,o),
(341,400,o),
(352,370,cs),
(361,347,o),
(366,319,o),
(366,288,cs),
(366,192,o),
(302,49,o),
(207,49,cs),
(125,49,o),
(151,144,o),
(173,212,cs),
(325,682,ls),
(331,702,o),
(326,712,o),
(292,712,cs),
(271,712,o),
(263,708,o),
(256,686,cs),
(96,193,ls),
(61,86,o),
(82,-15,o),
(198,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,200);
},
{
name = top;
pos = (275,400);
}
);
guides = (
{
angle = 190.12;
pos = (364,376);
},
{
angle = 188.13;
pos = (410,256);
},
{
angle = 261.57;
pos = (230,12);
},
{
pos = (0,151);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(350,-15,o),
(420,138,o),
(420,257,cs),
(420,301,o),
(410,336,o),
(385,380,cs),
(374,399,o),
(363,416,o),
(346,416,cs),
(316,416,o),
(296,394,o),
(315,365,cs),
(340,327,o),
(349,290,o),
(349,247,cs),
(349,160,o),
(297,49,o),
(235,49,cs),
(193,49,o),
(174,81,o),
(174,151,cs),
(174,692,ls),
(174,704,o),
(165,713,o),
(139,713,cs),
(114,713,o),
(105,704,o),
(105,692,cs),
(105,151,ls),
(105,37,o),
(150,-15,o),
(226,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (270,200);
},
{
name = top;
pos = (335,400);
}
);
guides = (
{
angle = 75.47;
pos = (163,-15);
},
{
pos = (0,161);
},
{
angle = 192.09;
pos = (433,332);
},
{
angle = 184.24;
pos = (423,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(321,-15,o),
(443,186,o),
(443,332,cs),
(443,348,o),
(442,363,o),
(439,377,cs),
(433,405,o),
(421,415,o),
(401,415,cs),
(376,415,o),
(366,400,o),
(371,372,cs),
(374,353,o),
(375,333,o),
(375,320,cs),
(375,207,o),
(274,49,o),
(187,49,cs),
(128,49,o),
(140,108,o),
(157,161,cs),
(326,681,ls),
(332,701,o),
(328,712,o),
(293,712,cs),
(266,712,o),
(262,702,o),
(257,686,cs),
(87,161,ls),
(61,80,o),
(67,-15,o),
(171,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,200);
},
{
name = top;
pos = (261,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(359,-15,o),
(415,91,o),
(415,204,cs),
(415,291,o),
(383,366,o),
(356,400,cs),
(346,413,o),
(343,415,o),
(335,415,cs),
(328,415,o),
(319,408,o),
(326,397,cs),
(371,332,o),
(386,275,o),
(386,198,cs),
(386,87,o),
(322,12,o),
(248,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,1201,ls),
(139,1210,o),
(135,1213,o),
(125,1213,cs),
(115,1213,o),
(110,1210,o),
(110,1201,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(243,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (259,200);
},
{
name = top;
pos = (324,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(344,-15,o),
(427,173,o),
(427,284,cs),
(427,325,o),
(418,365,o),
(401,400,cs),
(396,411,o),
(390,415,o),
(381,415,cs),
(373,415,o),
(367,409,o),
(373,396,cs),
(385,370,o),
(398,336,o),
(398,288,cs),
(398,183,o),
(321,12,o),
(201,12,cs),
(127,12,o),
(100,81,o),
(134,187,cs),
(464,1201,ls),
(467,1210,o),
(464,1213,o),
(454,1213,cs),
(444,1213,o),
(438,1210,o),
(435,1201,cs),
(106,193,ls),
(63,60,o),
(114,-15,o),
(197,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (270,200);
},
{
name = top;
pos = (270,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(336,-15,o),
(410,138,o),
(410,257,cs),
(410,307,o),
(398,346,o),
(364,400,cs),
(359,408,o),
(354,415,o),
(344,415,cs),
(331,415,o),
(329,406,o),
(336,395,cs),
(372,341,o),
(382,304,o),
(382,253,cs),
(382,156,o),
(319,12,o),
(230,12,cs),
(167,12,o),
(144,64,o),
(144,151,cs),
(144,1201,ls),
(144,1210,o),
(140,1213,o),
(130,1213,cs),
(120,1213,o),
(115,1210,o),
(115,1201,cs),
(115,151,ls),
(115,37,o),
(156,-15,o),
(226,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (261,200);
},
{
name = top;
pos = (326,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(305,-15,o),
(433,196,o),
(433,332,cs),
(433,357,o),
(430,382,o),
(423,400,cs),
(419,411,o),
(414,415,o),
(408,415,cs),
(398,415,o),
(394,409,o),
(396,398,cs),
(402,370,o),
(405,347,o),
(405,326,cs),
(405,201,o),
(279,12,o),
(170,12,cs),
(104,12,o),
(96,69,o),
(123,151,cs),
(465,1201,ls),
(468,1210,o),
(465,1213,o),
(455,1213,cs),
(445,1213,o),
(439,1210,o),
(436,1201,cs),
(94,151,ls),
(61,49,o),
(90,-15,o),
(163,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (267,200);
},
{
name = top;
pos = (267,400);
}
);
guides = (
{
angle = 259.51;
pos = (248,12);
},
{
pos = (0,160);
},
{
pos = (0,198);
},
{
angle = 11.69;
pos = (110,156);
},
{
pos = (0,692);
},
{
angle = 205.8;
pos = (372,394);
},
{
angle = 90;
pos = (321,0);
},
{
pos = (0,397);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(367,-15,o),
(425,91,o),
(425,204,cs),
(425,286,o),
(397,359,o),
(374,396,cs),
(366,409,o),
(360,415,o),
(346,415,cs),
(321,415,o),
(295,397,o),
(312,369,cs),
(343,317,o),
(355,257,o),
(355,197,cs),
(355,96,o),
(306,49,o),
(251,49,cs),
(196,49,o),
(169,79,o),
(169,169,cs),
(169,1192,ls),
(169,1205,o),
(159,1213,o),
(134,1213,cs),
(111,1213,o),
(100,1205,o),
(100,1192,cs),
(100,154,ls),
(100,42,o),
(163,-15,o),
(243,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (265,200);
},
{
name = top;
pos = (330,400);
}
);
guides = (
{
angle = 81.57;
pos = (197,-15);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(350,-15,o),
(437,173,o),
(437,284,cs),
(437,316,o),
(431,347,o),
(421,376,cs),
(411,404,o),
(403,415,o),
(385,415,cs),
(357,415,o),
(341,400,o),
(352,370,cs),
(361,347,o),
(366,319,o),
(366,288,cs),
(366,192,o),
(302,49,o),
(207,49,cs),
(125,49,o),
(151,144,o),
(173,212,cs),
(489,1182,ls),
(496,1202,o),
(490,1212,o),
(456,1212,cs),
(435,1212,o),
(427,1208,o),
(420,1186,cs),
(96,193,ls),
(61,86,o),
(82,-15,o),
(198,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,200);
},
{
name = top;
pos = (275,400);
}
);
guides = (
{
angle = 190.12;
pos = (364,376);
},
{
angle = 188.13;
pos = (410,256);
},
{
angle = 261.57;
pos = (230,12);
},
{
pos = (0,151);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(350,-15,o),
(420,138,o),
(420,257,cs),
(420,301,o),
(410,336,o),
(385,380,cs),
(374,399,o),
(363,416,o),
(346,416,cs),
(316,416,o),
(296,394,o),
(315,365,cs),
(340,327,o),
(349,290,o),
(349,247,cs),
(349,160,o),
(297,49,o),
(235,49,cs),
(193,49,o),
(174,81,o),
(174,151,cs),
(174,1192,ls),
(174,1204,o),
(165,1213,o),
(139,1213,cs),
(114,1213,o),
(105,1204,o),
(105,1192,cs),
(105,151,ls),
(105,37,o),
(150,-15,o),
(226,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (270,200);
},
{
name = top;
pos = (335,400);
}
);
guides = (
{
angle = 75.47;
pos = (163,-15);
},
{
pos = (0,161);
},
{
angle = 192.09;
pos = (433,332);
},
{
angle = 184.24;
pos = (423,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(321,-15,o),
(443,186,o),
(443,332,cs),
(443,348,o),
(442,363,o),
(439,377,cs),
(433,405,o),
(421,415,o),
(401,415,cs),
(376,415,o),
(366,400,o),
(371,372,cs),
(374,353,o),
(375,333,o),
(375,320,cs),
(375,207,o),
(274,49,o),
(187,49,cs),
(128,49,o),
(140,108,o),
(157,161,cs),
(490,1181,ls),
(497,1201,o),
(492,1212,o),
(457,1212,cs),
(430,1212,o),
(426,1202,o),
(421,1186,cs),
(87,161,ls),
(61,80,o),
(67,-15,o),
(171,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
}
);
}
