{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (316,250);
},
{
name = top;
pos = (316,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,-14,o),
(155,-10,o),
(155,1,cs),
(155,33,l),
(200,-1,o),
(243,-17,o),
(293,-17,cs),
(441,-17,o),
(523,93,o),
(523,266,cs),
(523,436,o),
(445,519,o),
(335,519,cs),
(274,519,o),
(203,498,o),
(155,401,c),
(155,876,ls),
(155,888,o),
(150,891,o),
(138,891,cs),
(125,891,o),
(119,888,o),
(119,876,cs),
(119,1,ls),
(119,-10,o),
(124,-14,o),
(136,-14,cs)
);
},
{
closed = 1;
nodes = (
(155,328,l),
(193,441,o),
(256,484,o),
(328,484,cs),
(433,484,o),
(483,400,o),
(483,263,cs),
(483,98,o),
(409,16,o),
(296,16,cs),
(249,16,o),
(204,31,o),
(155,70,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (318,250);
},
{
name = top;
pos = (399,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(66,-14,o),
(71,-10,o),
(75,1,cs),
(84,30,l),
(125,0,o),
(176,-17,o),
(219,-17,cs),
(444,-17,o),
(539,205,o),
(539,350,cs),
(539,454,o),
(488,519,o),
(400,519,cs),
(354,519,o),
(279,500,o),
(210,416,c),
(360,876,ls),
(364,886,o),
(355,891,o),
(343,891,cs),
(328,891,o),
(324,888,o),
(320,876,cs),
(38,8,ls),
(34,-4,o),
(36,-14,o),
(53,-14,cs)
);
},
{
closed = 1;
nodes = (
(179,319,l),
(248,441,o),
(325,484,o),
(393,484,cs),
(464,484,o),
(496,430,o),
(496,349,cs),
(496,213,o),
(414,16,o),
(225,16,cs),
(189,16,o),
(148,26,o),
(95,61,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (329,250);
},
{
name = top;
pos = (329,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(149,-14,o),
(155,-10,o),
(155,1,cs),
(155,29,l),
(203,-4,o),
(243,-17,o),
(289,-17,cs),
(448,-17,o),
(523,104,o),
(523,279,cs),
(523,430,o),
(465,519,o),
(369,519,cs),
(273,519,o),
(200,448,o),
(155,263,c),
(155,876,ls),
(155,888,o),
(150,891,o),
(138,891,cs),
(125,891,o),
(119,888,o),
(119,876,cs),
(119,1,ls),
(119,-10,o),
(124,-14,o),
(136,-14,cs)
);
},
{
closed = 1;
nodes = (
(155,98,l),
(185,378,o),
(270,484,o),
(364,484,cs),
(450,484,o),
(483,386,o),
(483,278,cs),
(483,109,o),
(413,16,o),
(293,16,cs),
(255,16,o),
(208,26,o),
(155,65,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (323,250);
},
{
name = top;
pos = (404,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(66,-14,o),
(71,-10,o),
(75,1,cs),
(83,25,l),
(121,-4,o),
(173,-17,o),
(215,-17,cs),
(423,-17,o),
(548,218,o),
(548,370,cs),
(548,461,o),
(503,519,o),
(435,519,cs),
(351,519,o),
(259,440,o),
(160,263,c),
(360,876,ls),
(364,886,o),
(355,891,o),
(343,891,cs),
(328,891,o),
(324,888,o),
(320,876,cs),
(38,8,ls),
(34,-4,o),
(36,-14,o),
(53,-14,cs)
);
},
{
closed = 1;
nodes = (
(111,111,l),
(228,360,o),
(346,484,o),
(429,484,cs),
(483,484,o),
(509,438,o),
(509,370,cs),
(509,229,o),
(395,18,o),
(221,18,cs),
(184,18,o),
(144,24,o),
(93,54,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,250);
},
{
name = top;
pos = (323,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,15,l),
(221,-6,o),
(260,-17,o),
(304,-17,cs),
(451,-17,o),
(535,93,o),
(535,266,cs),
(535,436,o),
(455,519,o),
(340,519,cs),
(290,519,o),
(233,503,o),
(186,436,c),
(186,861,ls),
(186,881,o),
(171,890,o),
(143,890,cs),
(114,890,o),
(100,881,o),
(100,864,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs)
);
},
{
closed = 1;
nodes = (
(186,348,l),
(224,413,o),
(274,439,o),
(328,439,cs),
(408,439,o),
(446,373,o),
(446,263,cs),
(446,128,o),
(390,58,o),
(304,58,cs),
(264,58,o),
(226,68,o),
(186,91,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (324,250);
},
{
name = top;
pos = (405,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(93,-15,o),
(104,-7,o),
(110,11,cs),
(113,20,l),
(149,-2,o),
(190,-17,o),
(234,-17,cs),
(451,-17,o),
(553,196,o),
(553,350,cs),
(553,454,o),
(500,519,o),
(408,519,cs),
(366,519,o),
(308,504,o),
(250,441,c),
(384,853,ls),
(393,878,o),
(384,890,o),
(343,890,cs),
(316,890,o),
(306,885,o),
(298,858,cs),
(25,18,ls),
(16,-7,o),
(41,-15,o),
(63,-15,cs)
);
},
{
closed = 1;
nodes = (
(209,315,l),
(260,393,o),
(320,439,o),
(379,439,cs),
(435,439,o),
(463,405,o),
(463,341,cs),
(463,238,o),
(401,61,o),
(228,61,cs),
(196,61,o),
(168,68,o),
(134,85,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,250);
},
{
name = top;
pos = (335,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,13,l),
(223,-7,o),
(265,-17,o),
(304,-17,cs),
(455,-17,o),
(535,104,o),
(535,279,cs),
(535,430,o),
(473,519,o),
(369,519,cs),
(294,519,o),
(228,471,o),
(186,356,c),
(186,864,ls),
(186,881,o),
(171,890,o),
(143,890,cs),
(114,890,o),
(100,881,o),
(100,864,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs)
);
},
{
closed = 1;
nodes = (
(186,150,l),
(214,365,o),
(284,439,o),
(355,439,cs),
(424,439,o),
(446,363,o),
(446,278,cs),
(446,138,o),
(391,58,o),
(296,58,cs),
(265,58,o),
(228,66,o),
(186,90,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (331,250);
},
{
name = top;
pos = (413,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(93,-15,o),
(104,-7,o),
(110,11,cs),
(111,16,l),
(151,-4,o),
(195,-17,o),
(236,-17,cs),
(438,-17,o),
(563,219,o),
(563,371,cs),
(563,463,o),
(518,519,o),
(450,519,cs),
(380,519,o),
(303,465,o),
(221,353,c),
(384,851,ls),
(393,878,o),
(384,890,o),
(343,890,cs),
(316,890,o),
(306,885,o),
(298,858,cs),
(25,18,ls),
(16,-7,o),
(41,-15,o),
(63,-15,cs)
);
},
{
closed = 1;
nodes = (
(151,138,l),
(254,333,o),
(349,439,o),
(421,439,cs),
(453,439,o),
(471,406,o),
(471,355,cs),
(471,250,o),
(386,61,o),
(246,61,cs),
(213,61,o),
(176,66,o),
(134,84,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (316,250);
},
{
name = top;
pos = (316,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(149,-14,o),
(155,-10,o),
(155,1,cs),
(155,33,l),
(200,-1,o),
(243,-17,o),
(293,-17,cs),
(441,-17,o),
(523,93,o),
(523,266,cs),
(523,436,o),
(445,519,o),
(335,519,cs),
(274,519,o),
(203,498,o),
(155,401,c),
(155,1501,ls),
(155,1513,o),
(150,1516,o),
(138,1516,cs),
(125,1516,o),
(119,1513,o),
(119,1501,cs),
(119,1,ls),
(119,-10,o),
(124,-14,o),
(136,-14,cs)
);
},
{
closed = 1;
nodes = (
(155,328,l),
(193,441,o),
(256,484,o),
(328,484,cs),
(433,484,o),
(483,400,o),
(483,263,cs),
(483,98,o),
(409,16,o),
(296,16,cs),
(249,16,o),
(204,31,o),
(155,70,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (318,250);
},
{
name = top;
pos = (399,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(66,-14,o),
(71,-10,o),
(75,1,cs),
(84,30,l),
(125,0,o),
(176,-17,o),
(219,-17,cs),
(444,-17,o),
(539,205,o),
(539,350,cs),
(539,454,o),
(488,519,o),
(400,519,cs),
(354,519,o),
(279,500,o),
(210,416,c),
(564,1501,ls),
(568,1511,o),
(559,1516,o),
(546,1516,cs),
(531,1516,o),
(528,1513,o),
(524,1501,cs),
(38,8,ls),
(34,-4,o),
(36,-14,o),
(53,-14,cs)
);
},
{
closed = 1;
nodes = (
(179,319,l),
(248,443,o),
(325,484,o),
(393,484,cs),
(464,484,o),
(496,430,o),
(496,349,cs),
(496,213,o),
(414,16,o),
(225,16,cs),
(189,16,o),
(148,26,o),
(95,61,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (329,250);
},
{
name = top;
pos = (329,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(149,-14,o),
(155,-10,o),
(155,1,cs),
(155,29,l),
(203,-4,o),
(243,-17,o),
(289,-17,cs),
(448,-17,o),
(523,104,o),
(523,279,cs),
(523,430,o),
(465,519,o),
(369,519,cs),
(273,519,o),
(200,448,o),
(155,263,c),
(155,1501,ls),
(155,1513,o),
(150,1516,o),
(138,1516,cs),
(125,1516,o),
(119,1513,o),
(119,1501,cs),
(119,1,ls),
(119,-10,o),
(124,-14,o),
(136,-14,cs)
);
},
{
closed = 1;
nodes = (
(155,98,l),
(185,378,o),
(270,484,o),
(364,484,cs),
(450,484,o),
(483,386,o),
(483,278,cs),
(483,109,o),
(413,16,o),
(293,16,cs),
(255,16,o),
(208,26,o),
(155,65,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (323,250);
},
{
name = top;
pos = (404,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(66,-14,o),
(71,-10,o),
(75,1,cs),
(83,25,l),
(121,-4,o),
(173,-17,o),
(215,-17,cs),
(423,-17,o),
(548,218,o),
(548,370,cs),
(548,461,o),
(503,519,o),
(435,519,cs),
(351,519,o),
(260,441,o),
(161,264,c),
(565,1501,ls),
(569,1511,o),
(560,1516,o),
(548,1516,cs),
(533,1516,o),
(529,1513,o),
(525,1501,cs),
(38,8,ls),
(34,-4,o),
(36,-14,o),
(53,-14,cs)
);
},
{
closed = 1;
nodes = (
(111,113,l),
(228,361,o),
(346,484,o),
(429,484,cs),
(483,484,o),
(509,438,o),
(509,370,cs),
(509,229,o),
(395,18,o),
(221,18,cs),
(184,18,o),
(144,24,o),
(93,54,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,250);
},
{
name = top;
pos = (323,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,15,l),
(221,-6,o),
(260,-17,o),
(304,-17,cs),
(451,-17,o),
(535,93,o),
(535,266,cs),
(535,436,o),
(455,519,o),
(340,519,cs),
(290,519,o),
(233,503,o),
(186,436,c),
(186,1486,ls),
(186,1506,o),
(171,1515,o),
(143,1515,cs),
(114,1515,o),
(100,1506,o),
(100,1489,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs)
);
},
{
closed = 1;
nodes = (
(186,348,l),
(224,413,o),
(274,439,o),
(328,439,cs),
(408,439,o),
(446,373,o),
(446,263,cs),
(446,128,o),
(390,58,o),
(304,58,cs),
(264,58,o),
(226,68,o),
(186,91,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (324,250);
},
{
name = top;
pos = (405,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(93,-15,o),
(104,-7,o),
(110,11,cs),
(113,20,l),
(149,-2,o),
(190,-17,o),
(234,-17,cs),
(451,-17,o),
(553,196,o),
(553,350,cs),
(553,454,o),
(500,519,o),
(408,519,cs),
(366,519,o),
(308,504,o),
(250,441,c),
(589,1478,ls),
(596,1501,o),
(589,1515,o),
(548,1515,cs),
(521,1515,o),
(511,1509,o),
(503,1483,cs),
(25,18,ls),
(18,-6,o),
(41,-15,o),
(63,-15,cs)
);
},
{
closed = 1;
nodes = (
(210,316,l),
(260,393,o),
(320,439,o),
(379,439,cs),
(435,439,o),
(463,405,o),
(463,341,cs),
(463,238,o),
(401,61,o),
(228,61,cs),
(196,61,o),
(168,68,o),
(134,85,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,250);
},
{
name = top;
pos = (335,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,14,l),
(223,-6,o),
(265,-17,o),
(304,-17,cs),
(455,-17,o),
(535,104,o),
(535,279,cs),
(535,430,o),
(473,519,o),
(369,519,cs),
(294,519,o),
(228,471,o),
(186,356,c),
(186,1489,ls),
(186,1506,o),
(171,1515,o),
(143,1515,cs),
(114,1515,o),
(100,1506,o),
(100,1489,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs)
);
},
{
closed = 1;
nodes = (
(186,150,l),
(214,365,o),
(284,439,o),
(355,439,cs),
(424,439,o),
(446,363,o),
(446,278,cs),
(446,138,o),
(391,58,o),
(296,58,cs),
(265,58,o),
(228,66,o),
(186,90,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (331,250);
},
{
name = top;
pos = (413,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(93,-15,o),
(104,-7,o),
(110,11,cs),
(111,16,l),
(151,-4,o),
(195,-17,o),
(236,-17,cs),
(438,-17,o),
(563,219,o),
(563,371,cs),
(563,463,o),
(518,519,o),
(450,519,cs),
(380,519,o),
(303,465,o),
(221,353,c),
(589,1476,ls),
(598,1503,o),
(589,1515,o),
(548,1515,cs),
(521,1515,o),
(511,1509,o),
(503,1483,cs),
(25,18,ls),
(18,-6,o),
(41,-15,o),
(63,-15,cs)
);
},
{
closed = 1;
nodes = (
(151,139,l),
(254,333,o),
(349,439,o),
(421,439,cs),
(453,439,o),
(471,406,o),
(471,355,cs),
(471,250,o),
(386,61,o),
(246,61,cs),
(213,61,o),
(176,66,o),
(134,84,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
}
);
unicode = 98;
}
