{
glyphname = b.jmc_dk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(17,-14,o),
(65,46,o),
(129,203,cs),
(136,220,o),
(127,253,o),
(119,234,cs),
(47,69,o),
(7,14,o),
(-45,14,cs),
(-65,14,o),
(-66,-14,o),
(-45,-14,cs)
);
},
{
alignment = -1;
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-66,-14,o),
(5,73,o),
(200,355,cs),
(219,382,o),
(189,408,o),
(170,383,cs),
(-9,139,o),
(-77,46,o),
(-127,46,cs),
(-167,46,o),
(-167,-14,o),
(-127,-14,cs)
);
},
{
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-78,-14,o),
(2,81,o),
(175,335,cs),
(190,357,o),
(196,405,o),
(179,381,cs),
(-4,122,o),
(-86,14,o),
(-138,14,cs),
(-156,14,o),
(-165,-14,o),
(-147,-14,cs)
);
},
{
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(13,43,o),
(134,212,cs),
(145,227,o),
(141,254,o),
(127,235,cs),
(2,69,o),
(-55,14,o),
(-100,14,cs),
(-120,14,o),
(-130,-14,o),
(-109,-14,cs)
);
},
{
alignment = -1;
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-37,-14,o),
(17,43,o),
(151,230,cs),
(172,260,o),
(145,291,o),
(127,267,cs),
(2,100,o),
(-49,46,o),
(-104,46,cs),
(-144,46,o),
(-150,-14,o),
(-110,-14,cs)
);
},
{
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(17,-14,o),
(68,42,o),
(129,193,cs),
(136,210,o),
(127,243,o),
(119,224,cs),
(50,65,o),
(7,14,o),
(-45,14,cs),
(-65,14,o),
(-66,-14,o),
(-45,-14,cs)
);
},
{
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(25,-14,o),
(84,54,o),
(135,223,cs),
(143,248,o),
(113,262,o),
(102,236,cs),
(39,90,o),
(5,46,o),
(-53,46,cs),
(-93,46,o),
(-93,-14,o),
(-53,-14,cs)
);
},
{
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(51,118,o),
(126,314,cs),
(132,329,o),
(127,377,o),
(119,357,cs),
(26,116,o),
(-22,14,o),
(-82,14,cs),
(-100,14,o),
(-100,-14,o),
(-82,-14,cs)
);
},
{
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-5,-14,o),
(43,77,o),
(141,339,cs),
(147,356,o),
(115,383,o),
(105,359,cs),
(13,131,o),
(-34,46,o),
(-80,46,cs),
(-120,46,o),
(-120,-14,o),
(-80,-14,cs)
);
},
{
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-70,-14,o),
(2,60,o),
(178,315,cs),
(197,342,o),
(167,368,o),
(148,343,cs),
(-12,124,o),
(-81,46,o),
(-127,46,cs),
(-167,46,o),
(-167,-14,o),
(-127,-14,cs)
);
},
{
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(13,43,o),
(134,212,cs),
(145,227,o),
(141,254,o),
(127,235,cs),
(2,69,o),
(-55,14,o),
(-100,14,cs),
(-120,14,o),
(-130,-14,o),
(-109,-14,cs)
);
},
{
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-82,-14,o),
(-7,61,o),
(155,285,cs),
(171,307,o),
(177,352,o),
(159,328,cs),
(-14,98,o),
(-89,14,o),
(-138,14,cs),
(-156,14,o),
(-165,-14,o),
(-147,-14,cs)
);
},
{
alignment = -1;
pos = (-2,0);
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-31,-14,o),
(22,58,o),
(171,270,cs),
(192,300,o),
(165,331,o),
(147,307,cs),
(4,115,o),
(-44,46,o),
(-104,46,cs),
(-144,46,o),
(-150,-14,o),
(-110,-14,cs)
);
},
{
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-5,-14,o),
(46,59,o),
(141,289,cs),
(148,306,o),
(116,332,o),
(105,309,cs),
(17,112,o),
(-34,46,o),
(-80,46,cs),
(-120,46,o),
(-120,-14,o),
(-80,-14,cs)
);
},
{
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(41,89,o),
(126,274,cs),
(133,289,o),
(128,337,o),
(119,317,cs),
(17,91,o),
(-22,14,o),
(-82,14,cs),
(-100,14,o),
(-100,-14,o),
(-82,-14,cs)
);
},
{
alignment = -1;
ref = b.jmc_dk.fin;
}
);
width = 531;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(25,-14,o),
(80,61,o),
(135,243,cs),
(143,268,o),
(113,282,o),
(102,256,cs),
(33,97,o),
(5,46,o),
(-53,46,cs),
(-93,46,o),
(-93,-14,o),
(-53,-14,cs)
);
},
{
ref = b.jmc_dk.fin;
}
);
width = 531;
}
);
}
