{
glyphname = b.lop.fin;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,200);
},
{
name = top;
pos = (269,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,-15,o),
(423,91,o),
(423,204,cs),
(423,291,o),
(391,366,o),
(364,400,cs),
(354,413,o),
(351,415,o),
(343,415,cs),
(336,415,o),
(326,408,o),
(334,397,cs),
(379,332,o),
(394,275,o),
(394,198,cs),
(394,87,o),
(330,12,o),
(256,12,cs),
(185,12,o),
(147,65,o),
(147,160,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,154,ls),
(118,42,o),
(175,-15,o),
(251,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (266,200);
},
{
name = top;
pos = (331,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(352,-15,o),
(435,173,o),
(435,284,cs),
(435,325,o),
(426,365,o),
(409,400,cs),
(404,411,o),
(398,415,o),
(389,415,cs),
(381,415,o),
(375,409,o),
(381,396,cs),
(393,370,o),
(406,336,o),
(406,288,cs),
(406,183,o),
(329,12,o),
(209,12,cs),
(135,12,o),
(108,81,o),
(142,187,cs),
(308,701,ls),
(311,710,o),
(308,713,o),
(298,713,cs),
(288,713,o),
(282,710,o),
(279,701,cs),
(114,193,ls),
(71,60,o),
(122,-15,o),
(205,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(352,-15,o),
(435,173,o),
(435,284,cs),
(435,325,o),
(426,365,o),
(409,400,cs),
(404,411,o),
(398,415,o),
(389,415,cs),
(381,415,o),
(375,409,o),
(381,396,cs),
(393,370,o),
(406,336,o),
(406,288,cs),
(406,184,o),
(329,12,o),
(209,12,cs),
(135,12,o),
(108,81,o),
(142,187,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(114,193,ls),
(71,60,o),
(122,-15,o),
(205,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,200);
},
{
name = top;
pos = (273,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-15,o),
(418,138,o),
(418,257,cs),
(418,324,o),
(380,415,o),
(347,415,cs),
(317,415,o),
(323,367,o),
(371,348,c),
(385,324,o),
(392,297,o),
(392,253,cs),
(392,156,o),
(328,12,o),
(237,12,cs),
(171,12,o),
(147,64,o),
(147,151,cs),
(147,516,ls),
(147,644,o),
(169,687,o),
(209,687,cs),
(246,687,o),
(249,649,o),
(249,623,cs),
(249,603,o),
(280,603,o),
(280,623,cs),
(280,660,o),
(270,715,o),
(209,715,cs),
(149,715,o),
(118,660,o),
(118,535,cs),
(118,151,ls),
(118,37,o),
(160,-15,o),
(233,-15,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(343,-15,o),
(419,138,o),
(419,257,cs),
(419,307,o),
(407,346,o),
(373,400,cs),
(368,408,o),
(363,415,o),
(353,415,cs),
(340,415,o),
(338,406,o),
(345,395,cs),
(381,341,o),
(391,304,o),
(391,253,cs),
(391,156,o),
(326,12,o),
(235,12,cs),
(171,12,o),
(147,64,o),
(147,151,cs),
(147,516,ls),
(147,644,o),
(169,687,o),
(209,687,cs),
(246,687,o),
(249,649,o),
(249,623,cs),
(249,603,o),
(280,603,o),
(280,623,cs),
(280,660,o),
(270,715,o),
(209,715,cs),
(149,715,o),
(118,660,o),
(118,535,cs),
(118,151,ls),
(118,37,o),
(160,-15,o),
(231,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (269,200);
},
{
name = top;
pos = (334,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,-15,o),
(442,196,o),
(442,332,cs),
(442,357,o),
(439,382,o),
(432,400,cs),
(428,411,o),
(423,415,o),
(417,415,cs),
(407,415,o),
(403,409,o),
(405,398,cs),
(411,370,o),
(414,347,o),
(414,326,cs),
(414,201,o),
(288,12,o),
(179,12,cs),
(113,12,o),
(105,69,o),
(132,151,cs),
(310,701,ls),
(313,710,o),
(310,713,o),
(300,713,cs),
(290,713,o),
(284,710,o),
(281,701,cs),
(103,151,ls),
(70,49,o),
(99,-15,o),
(172,-15,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(314,-15,o),
(442,196,o),
(442,332,cs),
(442,357,o),
(439,382,o),
(432,400,cs),
(428,411,o),
(423,415,o),
(417,415,cs),
(407,415,o),
(402,409,o),
(405,398,cs),
(411,370,o),
(414,347,o),
(414,326,cs),
(414,201,o),
(288,12,o),
(179,12,cs),
(113,12,o),
(108,69,o),
(134,151,cs),
(252,516,ls),
(290,634,o),
(320,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,643,cs),
(393,623,o),
(424,623,o),
(424,643,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(308,715,o),
(269,660,o),
(229,535,cs),
(105,151,ls),
(72,48,o),
(99,-15,o),
(174,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,200);
},
{
name = top;
pos = (265,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(374,-15,o),
(433,91,o),
(433,204,cs),
(433,286,o),
(405,359,o),
(382,396,cs),
(374,409,o),
(368,415,o),
(354,415,cs),
(329,415,o),
(303,397,o),
(320,369,cs),
(351,317,o),
(363,257,o),
(363,197,cs),
(363,96,o),
(313,49,o),
(254,49,cs),
(198,49,o),
(167,79,o),
(167,169,cs),
(167,565,ls),
(167,631,o),
(178,651,o),
(200,651,cs),
(221,651,o),
(231,630,o),
(231,585,cs),
(231,545,o),
(300,545,o),
(300,585,cs),
(300,673,o),
(268,715,o),
(200,715,cs),
(130,715,o),
(98,667,o),
(98,565,cs),
(98,154,ls),
(98,42,o),
(165,-15,o),
(246,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (263,200);
},
{
name = top;
pos = (328,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-15,o),
(445,173,o),
(445,284,cs),
(445,316,o),
(439,347,o),
(429,376,cs),
(419,404,o),
(411,415,o),
(393,415,cs),
(365,415,o),
(348,400,o),
(360,370,cs),
(369,347,o),
(374,319,o),
(374,288,cs),
(374,192,o),
(308,49,o),
(210,49,cs),
(121,49,o),
(149,144,o),
(171,212,cs),
(292,587,ls),
(306,631,o),
(323,647,o),
(340,647,cs),
(359,647,o),
(368,630,o),
(368,602,cs),
(368,562,o),
(439,562,o),
(439,602,cs),
(439,670,o),
(405,715,o),
(352,715,cs),
(292,715,o),
(252,680,o),
(224,594,cs),
(94,193,ls),
(59,86,o),
(81,-15,o),
(201,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(356,-15,o),
(451,173,o),
(451,279,cs),
(451,309,o),
(445,337,o),
(441,350,cs),
(432,377,o),
(423,389,o),
(405,389,cs),
(377,389,o),
(363,375,o),
(372,344,cs),
(377,327,o),
(380,307,o),
(380,288,cs),
(380,192,o),
(308,49,o),
(210,49,cs),
(121,49,o),
(149,144,o),
(171,212,cs),
(292,587,ls),
(306,631,o),
(323,647,o),
(340,647,cs),
(359,647,o),
(368,630,o),
(368,602,cs),
(368,562,o),
(439,562,o),
(439,602,cs),
(439,670,o),
(405,715,o),
(352,715,cs),
(292,715,o),
(252,680,o),
(224,594,cs),
(94,193,ls),
(59,86,o),
(81,-15,o),
(201,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,200);
},
{
name = top;
pos = (268,400);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(167,516,l),
(167,617,o),
(176,651,o),
(204,651,cs),
(222,651,o),
(231,636,o),
(231,603,cs),
(231,563,o),
(300,563,o),
(300,603,cs),
(300,671,o),
(264,715,o),
(209,715,cs),
(136,715,o),
(98,660,o),
(98,535,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(355,-15,o),
(428,138,o),
(428,257,cs),
(428,301,o),
(418,336,o),
(393,380,cs),
(382,399,o),
(371,416,o),
(354,416,cs),
(324,416,o),
(304,394,o),
(323,365,cs),
(348,327,o),
(357,290,o),
(357,247,cs),
(357,160,o),
(301,49,o),
(235,49,cs),
(188,49,o),
(167,81,o),
(167,151,cs),
(167,516,ls),
(167,617,o),
(176,651,o),
(204,651,cs),
(222,651,o),
(231,636,o),
(231,603,cs),
(231,563,o),
(300,563,o),
(300,603,cs),
(300,671,o),
(264,715,o),
(209,715,cs),
(136,715,o),
(98,660,o),
(98,535,cs),
(98,151,ls),
(98,37,o),
(146,-15,o),
(226,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (268,200);
},
{
name = top;
pos = (333,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,-15,o),
(441,186,o),
(441,332,cs),
(441,348,o),
(440,363,o),
(437,377,cs),
(431,405,o),
(419,415,o),
(399,415,cs),
(374,415,o),
(364,400,o),
(369,372,cs),
(372,353,o),
(373,333,o),
(373,320,cs),
(373,207,o),
(272,49,o),
(185,49,cs),
(126,49,o),
(138,108,o),
(155,161,cs),
(324,681,ls),
(330,701,o),
(326,712,o),
(291,712,cs),
(264,712,o),
(260,702,o),
(255,686,cs),
(85,161,ls),
(59,80,o),
(65,-15,o),
(169,-15,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(327,-15,o),
(451,186,o),
(451,332,cs),
(451,348,o),
(450,363,o),
(447,377,cs),
(441,405,o),
(429,415,o),
(409,415,cs),
(384,415,o),
(374,400,o),
(379,372,cs),
(382,353,o),
(383,333,o),
(383,320,cs),
(383,207,o),
(279,49,o),
(190,49,cs),
(125,49,o),
(138,108,o),
(155,161,cs),
(271,519,ls),
(306,628,o),
(326,651,o),
(350,651,cs),
(372,651,o),
(377,632,o),
(377,607,cs),
(377,567,o),
(444,567,o),
(444,607,cs),
(444,670,o),
(409,715,o),
(360,715,cs),
(292,715,o),
(247,661,o),
(206,535,cs),
(85,161,ls),
(59,80,o),
(65,-15,o),
(174,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (269,200);
},
{
name = top;
pos = (269,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(288,14,o),
(268,14,cs),
(195,14,o),
(147,72,o),
(147,184,cs),
(147,1035,ls),
(147,1138,o),
(168,1187,o),
(212,1187,cs),
(253,1187,o),
(272,1138,o),
(272,1035,cs),
(272,1015,o),
(303,1015,o),
(303,1035,cs),
(303,1157,o),
(274,1215,o),
(212,1215,cs),
(148,1215,o),
(118,1157,o),
(118,1035,cs),
(118,184,ls),
(118,53,o),
(176,-14,o),
(268,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(367,-15,o),
(423,91,o),
(423,204,cs),
(423,291,o),
(391,366,o),
(364,400,cs),
(354,413,o),
(351,415,o),
(343,415,cs),
(336,415,o),
(326,408,o),
(334,397,cs),
(379,332,o),
(394,275,o),
(394,198,cs),
(394,87,o),
(330,12,o),
(256,12,cs),
(185,12,o),
(147,65,o),
(147,160,cs),
(147,1035,ls),
(147,1138,o),
(168,1187,o),
(212,1187,cs),
(252,1187,o),
(272,1138,o),
(272,1035,cs),
(272,1015,o),
(303,1015,o),
(303,1035,cs),
(303,1157,o),
(273,1215,o),
(212,1215,cs),
(148,1215,o),
(118,1157,o),
(118,1035,cs),
(118,154,ls),
(118,42,o),
(175,-15,o),
(251,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (266,200);
},
{
name = top;
pos = (331,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(346,-15,o),
(435,156,o),
(435,297,cs),
(435,358,o),
(422,415,o),
(395,415,cs),
(381,415,o),
(372,404,o),
(372,389,cs),
(372,374,o),
(380,357,o),
(401,343,c),
(405,328,o),
(406,309,o),
(406,288,cs),
(406,181,o),
(328,12,o),
(209,12,cs),
(135,12,o),
(107,81,o),
(142,187,cs),
(436,1087,ls),
(458,1155,o),
(481,1187,o),
(515,1187,cs),
(539,1187,o),
(561,1171,o),
(561,1132,cs),
(561,1112,o),
(591,1112,o),
(591,1132,cs),
(591,1193,o),
(559,1215,o),
(517,1215,cs),
(469,1215,o),
(434,1176,o),
(407,1094,cs),
(114,193,ls),
(71,60,o),
(122,-15,o),
(205,-15,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(352,-15,o),
(435,173,o),
(435,284,cs),
(435,325,o),
(426,365,o),
(409,400,cs),
(404,411,o),
(398,415,o),
(389,415,cs),
(381,415,o),
(375,409,o),
(381,396,cs),
(393,370,o),
(406,336,o),
(406,288,cs),
(406,184,o),
(329,12,o),
(209,12,cs),
(135,12,o),
(107,81,o),
(142,187,cs),
(436,1087,ls),
(458,1155,o),
(481,1187,o),
(515,1187,cs),
(539,1187,o),
(561,1171,o),
(561,1132,cs),
(561,1112,o),
(591,1112,o),
(591,1132,cs),
(591,1193,o),
(559,1215,o),
(517,1215,cs),
(469,1215,o),
(434,1176,o),
(407,1094,cs),
(114,193,ls),
(71,60,o),
(122,-15,o),
(205,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,200);
},
{
name = top;
pos = (273,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(252,14,o),
(232,14,cs),
(184,14,o),
(147,66,o),
(147,185,cs),
(147,1005,ls),
(147,1133,o),
(167,1187,o),
(213,1187,cs),
(254,1187,o),
(272,1133,o),
(272,1005,cs),
(272,985,o),
(303,985,o),
(303,1005,cs),
(303,1152,o),
(276,1215,o),
(213,1215,cs),
(146,1215,o),
(118,1152,o),
(118,1005,cs),
(118,185,ls),
(118,48,o),
(165,-14,o),
(232,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(343,-15,o),
(419,138,o),
(419,257,cs),
(419,307,o),
(407,346,o),
(373,400,cs),
(368,408,o),
(363,415,o),
(353,415,cs),
(340,415,o),
(338,406,o),
(345,395,cs),
(381,341,o),
(391,304,o),
(391,253,cs),
(391,156,o),
(326,12,o),
(235,12,cs),
(171,12,o),
(147,64,o),
(147,151,cs),
(147,1005,ls),
(147,1133,o),
(167,1187,o),
(213,1187,cs),
(254,1187,o),
(272,1133,o),
(272,1005,cs),
(272,985,o),
(303,985,o),
(303,1005,cs),
(303,1152,o),
(276,1215,o),
(213,1215,cs),
(146,1215,o),
(118,1152,o),
(118,1005,cs),
(118,151,ls),
(118,37,o),
(160,-15,o),
(231,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (269,200);
},
{
name = top;
pos = (334,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(322,-15,o),
(443,212,o),
(443,335,cs),
(443,381,o),
(429,415,o),
(409,415,cs),
(394,415,o),
(384,403,o),
(384,388,cs),
(384,373,o),
(393,356,o),
(413,343,c),
(415,336,o),
(415,329,o),
(414,311,cs),
(409,210,o),
(292,12,o),
(180,12,cs),
(111,12,o),
(104,68,o),
(131,151,cs),
(409,1000,ls),
(452,1131,o),
(486,1187,o),
(523,1187,cs),
(551,1187,o),
(566,1166,o),
(566,1125,cs),
(566,1105,o),
(596,1105,o),
(596,1125,cs),
(596,1183,o),
(570,1215,o),
(523,1215,cs),
(472,1215,o),
(429,1154,o),
(382,1010,cs),
(102,151,ls),
(68,47,o),
(98,-15,o),
(173,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(312,-15,o),
(442,196,o),
(442,332,cs),
(442,357,o),
(439,382,o),
(432,400,cs),
(428,411,o),
(423,415,o),
(417,415,cs),
(407,415,o),
(402,409,o),
(405,398,cs),
(411,370,o),
(414,347,o),
(414,326,cs),
(414,201,o),
(285,12,o),
(180,12,cs),
(111,12,o),
(104,68,o),
(131,151,cs),
(409,1000,ls),
(452,1131,o),
(486,1187,o),
(523,1187,cs),
(551,1187,o),
(566,1166,o),
(566,1125,cs),
(566,1105,o),
(596,1105,o),
(596,1125,cs),
(596,1183,o),
(570,1215,o),
(523,1215,cs),
(472,1215,o),
(429,1154,o),
(382,1010,cs),
(102,151,ls),
(68,47,o),
(98,-15,o),
(174,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,200);
},
{
name = top;
pos = (265,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-14,o),
(300,46,o),
(270,46,cs),
(191,46,o),
(167,98,o),
(167,182,cs),
(167,1055,ls),
(167,1120,o),
(183,1151,o),
(216,1151,cs),
(246,1151,o),
(261,1120,o),
(261,1055,cs),
(261,1015,o),
(330,1015,o),
(330,1055,cs),
(330,1159,o),
(292,1215,o),
(220,1215,cs),
(141,1215,o),
(98,1159,o),
(98,1055,cs),
(98,182,ls),
(98,63,o),
(146,-14,o),
(255,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(374,-15,o),
(433,91,o),
(433,204,cs),
(433,286,o),
(405,359,o),
(382,396,cs),
(374,409,o),
(368,415,o),
(354,415,cs),
(329,415,o),
(303,397,o),
(320,369,cs),
(351,317,o),
(363,257,o),
(363,197,cs),
(363,96,o),
(313,49,o),
(254,49,cs),
(198,49,o),
(167,79,o),
(167,169,cs),
(167,1055,ls),
(167,1120,o),
(183,1151,o),
(216,1151,cs),
(246,1151,o),
(261,1120,o),
(261,1055,cs),
(261,1015,o),
(330,1015,o),
(330,1055,cs),
(330,1159,o),
(292,1215,o),
(220,1215,cs),
(141,1215,o),
(98,1159,o),
(98,1055,cs),
(98,154,ls),
(98,42,o),
(165,-15,o),
(246,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (263,200);
},
{
name = top;
pos = (328,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-14,o),
(230,23,o),
(247,53,cs),
(253,64,o),
(256,76,o),
(238,87,cs),
(220,98,o),
(209,92,o),
(203,83,cs),
(193,68,o),
(175,46,o),
(151,46,cs),
(122,46,o),
(129,77,o),
(135,95,cs),
(456,1087,ls),
(471,1132,o),
(491,1147,o),
(509,1147,cs),
(534,1147,o),
(546,1132,o),
(546,1098,cs),
(546,1058,o),
(616,1058,o),
(616,1098,cs),
(616,1173,o),
(588,1215,o),
(523,1215,cs),
(463,1215,o),
(416,1180,o),
(388,1094,cs),
(76,134,ls),
(52,60,o),
(50,-14,o),
(144,-14,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(356,-15,o),
(451,173,o),
(451,279,cs),
(451,309,o),
(445,337,o),
(441,350,cs),
(432,377,o),
(423,389,o),
(405,389,cs),
(377,389,o),
(363,375,o),
(372,344,cs),
(377,327,o),
(380,307,o),
(380,288,cs),
(380,192,o),
(308,49,o),
(210,49,cs),
(121,49,o),
(149,144,o),
(171,212,cs),
(456,1087,ls),
(471,1132,o),
(491,1147,o),
(509,1147,cs),
(534,1147,o),
(546,1132,o),
(546,1098,cs),
(546,1058,o),
(616,1058,o),
(616,1098,cs),
(616,1173,o),
(588,1215,o),
(523,1215,cs),
(463,1215,o),
(416,1180,o),
(388,1094,cs),
(94,193,ls),
(59,86,o),
(81,-15,o),
(201,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,200);
},
{
name = top;
pos = (268,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-14,o),
(273,46,o),
(243,46,cs),
(204,46,o),
(167,71,o),
(167,175,cs),
(167,1005,ls),
(167,1107,o),
(181,1151,o),
(215,1151,cs),
(247,1151,o),
(260,1107,o),
(260,1005,cs),
(260,965,o),
(329,965,o),
(329,1005,cs),
(329,1152,o),
(296,1215,o),
(218,1215,cs),
(134,1215,o),
(98,1152,o),
(98,1005,cs),
(98,165,ls),
(98,57,o),
(149,-14,o),
(228,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(355,-15,o),
(428,138,o),
(428,257,cs),
(428,301,o),
(418,336,o),
(393,380,cs),
(382,399,o),
(371,416,o),
(354,416,cs),
(324,416,o),
(304,394,o),
(323,365,cs),
(348,327,o),
(357,290,o),
(357,247,cs),
(357,160,o),
(301,49,o),
(235,49,cs),
(188,49,o),
(167,81,o),
(167,151,cs),
(167,1005,ls),
(167,1107,o),
(181,1151,o),
(215,1151,cs),
(247,1151,o),
(260,1107,o),
(260,1005,cs),
(260,965,o),
(329,965,o),
(329,1005,cs),
(329,1152,o),
(296,1215,o),
(218,1215,cs),
(134,1215,o),
(98,1152,o),
(98,1005,cs),
(98,151,ls),
(98,37,o),
(146,-15,o),
(226,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (268,200);
},
{
name = top;
pos = (333,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(327,-15,o),
(451,186,o),
(451,332,cs),
(451,348,o),
(450,363,o),
(447,377,cs),
(441,405,o),
(429,415,o),
(409,415,cs),
(384,415,o),
(374,400,o),
(379,372,cs),
(382,353,o),
(383,333,o),
(383,320,cs),
(383,207,o),
(279,49,o),
(190,49,cs),
(125,49,o),
(138,108,o),
(155,161,cs),
(437,1026,ls),
(466,1114,o),
(489,1151,o),
(519,1151,cs),
(539,1151,o),
(549,1136,o),
(549,1109,cs),
(549,1069,o),
(615,1069,o),
(615,1109,cs),
(615,1176,o),
(585,1215,o),
(527,1215,cs),
(458,1215,o),
(412,1164,o),
(373,1044,cs),
(85,161,ls),
(59,80,o),
(65,-15,o),
(174,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
}
);
}
