{
color = 1;
glyphname = b.lop;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-14,o),
(280,387,o),
(280,584,cs),
(280,604,o),
(249,604,o),
(249,584,cs),
(249,403,o),
(105,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,-14,o),
(280,387,o),
(280,585,cs),
(280,604,o),
(249,604,o),
(249,585,cs),
(249,403,o),
(105,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-14,o),
(411,481,o),
(411,642,cs),
(411,662,o),
(380,662,o),
(380,642,cs),
(380,497,o),
(98,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(88,-14,o),
(419,481,o),
(419,642,cs),
(419,662,o),
(388,662,o),
(388,642,cs),
(388,497,o),
(73,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,-14,o),
(277,444,o),
(277,623,cs),
(277,643,o),
(246,643,o),
(246,623,cs),
(246,450,o),
(71,14,o),
(-82,14,cs),
(-100,14,o),
(-100,-14,o),
(-82,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-14,o),
(280,454,o),
(280,623,cs),
(280,643,o),
(249,643,o),
(249,623,cs),
(249,470,o),
(32,14,o),
(-82,14,cs),
(-100,14,o),
(-100,-14,o),
(-82,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,-14,o),
(413,460,o),
(413,643,cs),
(413,663,o),
(382,663,o),
(382,643,cs),
(382,465,o),
(-2,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-20,-14,o),
(424,463,o),
(424,643,cs),
(424,663,o),
(393,663,o),
(393,643,cs),
(393,469,o),
(-40,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-14,o),
(280,387,o),
(280,583,cs),
(280,603,o),
(249,603,o),
(249,583,cs),
(249,403,o),
(105,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(130,-14,o),
(300,357,o),
(300,585,cs),
(300,615,o),
(231,615,o),
(231,585,cs),
(231,343,o),
(96,46,o),
(-46,46,cs),
(-86,46,o),
(-86,-14,o),
(-46,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(368,602,l),
(368,413,o),
(71,46,o),
(-93,46,cs),
(-132,46,o),
(-148,-14,o),
(-108,-14,cs),
(89,-14,o),
(439,401,o),
(439,602,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(89,-14,o),
(439,401,o),
(439,602,cs),
(439,632,o),
(368,632,o),
(368,602,cs),
(368,413,o),
(71,46,o),
(-93,46,cs),
(-132,46,o),
(-148,-14,o),
(-108,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(231,603,l),
(231,356,o),
(41,46,o),
(-82,46,cs),
(-122,46,o),
(-122,-14,o),
(-82,-14,cs),
(80,-14,o),
(300,389,o),
(300,603,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(80,-14,o),
(300,389,o),
(300,603,cs),
(300,633,o),
(231,633,o),
(231,603,cs),
(231,356,o),
(41,46,o),
(-82,46,cs),
(-122,46,o),
(-122,-14,o),
(-82,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(377,607,l),
(377,394,o),
(-29,46,o),
(-133,46,cs),
(-168,46,o),
(-187,-14,o),
(-147,-14,cs),
(-13,-14,o),
(444,385,o),
(444,607,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-13,-14,o),
(444,385,o),
(444,607,cs),
(444,637,o),
(377,637,o),
(377,607,cs),
(377,394,o),
(-29,46,o),
(-133,46,cs),
(-168,46,o),
(-187,-14,o),
(-147,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-14,o),
(280,387,o),
(280,584,cs),
(280,604,o),
(249,604,o),
(249,584,cs),
(249,403,o),
(105,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(156,-14,o),
(303,527,o),
(303,1035,cs),
(303,1055,o),
(272,1055,o),
(272,1035,cs),
(272,543,o),
(138,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-14,o),
(411,481,o),
(411,642,cs),
(411,662,o),
(380,662,o),
(380,642,cs),
(380,497,o),
(98,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(118,-14,o),
(591,911,o),
(591,1132,cs),
(591,1152,o),
(561,1152,o),
(561,1132,cs),
(561,902,o),
(88,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(89,-14,o),
(277,444,o),
(277,623,cs),
(277,643,o),
(246,643,o),
(246,623,cs),
(246,450,o),
(71,14,o),
(-82,14,cs),
(-100,14,o),
(-100,-14,o),
(-82,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(101,-14,o),
(303,524,o),
(303,1005,cs),
(303,1025,o),
(272,1025,o),
(272,1005,cs),
(272,540,o),
(83,14,o),
(-82,14,cs),
(-100,14,o),
(-100,-14,o),
(-82,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(27,-14,o),
(413,460,o),
(413,643,cs),
(413,663,o),
(382,663,o),
(382,643,cs),
(382,465,o),
(-2,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(28,-14,o),
(596,756,o),
(596,1125,cs),
(596,1145,o),
(566,1145,o),
(566,1125,cs),
(566,752,o),
(3,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-14,o),
(280,387,o),
(280,583,cs),
(280,603,o),
(249,603,o),
(249,583,cs),
(249,403,o),
(105,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(152,-14,o),
(330,475,o),
(330,1055,cs),
(330,1095,o),
(261,1095,o),
(261,1055,cs),
(261,510,o),
(112,46,o),
(-46,46,cs),
(-86,46,o),
(-86,-14,o),
(-46,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(129,-14,o),
(616,869,o),
(616,1098,cs),
(616,1138,o),
(546,1138,o),
(546,1098,cs),
(546,879,o),
(81,46,o),
(-93,46,cs),
(-132,46,o),
(-148,-14,o),
(-108,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(92,-14,o),
(329,552,o),
(329,1005,cs),
(329,1045,o),
(260,1045,o),
(260,1005,cs),
(260,540,o),
(52,46,o),
(-82,46,cs),
(-122,46,o),
(-122,-14,o),
(-82,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(55,-14,o),
(615,808,o),
(615,1109,cs),
(615,1149,o),
(549,1149,o),
(549,1109,cs),
(549,825,o),
(6,46,o),
(-133,46,cs),
(-168,46,o),
(-187,-14,o),
(-147,-14,cs)
);
},
{
alignment = -1;
ref = b.lop.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
}
);
}
