{
glyphname = b.lop.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (336,250);
},
{
name = cnct;
pos = (614,0);
},
{
name = top;
pos = (336,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,-19,o),
(529,114,o),
(529,255,cs),
(529,351,o),
(484,519,o),
(430,519,cs),
(414,519,o),
(404,506,o),
(404,491,cs),
(404,471,o),
(420,445,o),
(458,431,c),
(476,388,o),
(493,331,o),
(493,248,cs),
(493,109,o),
(413,15,o),
(320,15,cs),
(231,15,o),
(184,81,o),
(184,200,cs),
(184,706,ls),
(184,823,o),
(205,859,o),
(250,859,cs),
(291,859,o),
(311,818,o),
(311,731,cs),
(311,706,o),
(350,706,o),
(350,731,cs),
(350,841,o),
(318,894,o),
(250,894,cs),
(180,894,o),
(148,834,o),
(148,706,cs),
(148,193,ls),
(148,53,o),
(219,-19,o),
(314,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (333,250);
},
{
name = cnct;
pos = (533,0);
},
{
name = top;
pos = (414,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(433,-19,o),
(544,195,o),
(544,371,cs),
(544,448,o),
(528,519,o),
(494,519,cs),
(476,519,o),
(465,505,o),
(465,486,cs),
(465,468,o),
(475,446,o),
(501,429,c),
(506,410,o),
(508,386,o),
(508,360,cs),
(508,226,o),
(410,15,o),
(261,15,cs),
(169,15,o),
(135,101,o),
(178,234,cs),
(340,734,ls),
(369,823,o),
(395,859,o),
(436,859,cs),
(468,859,o),
(485,838,o),
(485,803,cs),
(485,778,o),
(524,778,o),
(524,803,cs),
(524,858,o),
(491,894,o),
(440,894,cs),
(378,894,o),
(338,849,o),
(304,743,cs),
(143,241,ls),
(89,75,o),
(153,-19,o),
(256,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,250);
},
{
name = cnct;
pos = (614,0);
},
{
name = top;
pos = (341,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(431,-19,o),
(523,173,o),
(523,321,cs),
(523,405,o),
(475,519,o),
(434,519,cs),
(419,519,o),
(411,509,o),
(411,496,cs),
(411,476,o),
(428,449,o),
(464,435,c),
(481,405,o),
(490,371,o),
(490,316,cs),
(490,195,o),
(410,15,o),
(296,15,cs),
(214,15,o),
(184,80,o),
(184,189,cs),
(184,645,ls),
(184,805,o),
(211,859,o),
(261,859,cs),
(308,859,o),
(311,811,o),
(311,779,cs),
(311,754,o),
(350,754,o),
(350,779,cs),
(350,825,o),
(338,894,o),
(261,894,cs),
(186,894,o),
(148,825,o),
(148,669,cs),
(148,189,ls),
(148,46,o),
(200,-19,o),
(291,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (336,250);
},
{
name = cnct;
pos = (533,0);
},
{
name = top;
pos = (418,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(403,-19,o),
(554,265,o),
(554,419,cs),
(554,476,o),
(536,519,o),
(511,519,cs),
(493,519,o),
(480,504,o),
(480,485,cs),
(480,466,o),
(491,445,o),
(516,429,c),
(519,420,o),
(519,411,o),
(518,389,cs),
(511,263,o),
(365,15,o),
(225,15,cs),
(139,15,o),
(130,86,o),
(164,189,cs),
(313,645,ls),
(360,793,o),
(399,859,o),
(450,859,cs),
(479,859,o),
(491,838,o),
(491,804,cs),
(491,779,o),
(530,779,o),
(530,804,cs),
(530,854,o),
(508,894,o),
(450,894,cs),
(384,894,o),
(333,825,o),
(283,669,cs),
(128,189,ls),
(85,59,o),
(123,-19,o),
(216,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (331,250);
},
{
name = cnct;
pos = (614,0);
},
{
name = top;
pos = (331,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(466,-19,o),
(541,114,o),
(541,255,cs),
(541,370,o),
(508,519,o),
(429,519,cs),
(389,519,o),
(376,488,o),
(376,466,cs),
(376,430,o),
(400,411,o),
(440,390,c),
(451,351,o),
(459,306,o),
(459,264,cs),
(459,125,o),
(390,61,o),
(318,61,cs),
(245,61,o),
(209,99,o),
(209,211,cs),
(209,706,ls),
(209,789,o),
(223,814,o),
(250,814,cs),
(276,814,o),
(289,788,o),
(289,731,cs),
(289,681,o),
(375,681,o),
(375,731,cs),
(375,841,o),
(335,894,o),
(250,894,cs),
(163,894,o),
(123,834,o),
(123,706,cs),
(123,193,ls),
(123,53,o),
(204,-19,o),
(308,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (329,250);
},
{
name = cnct;
pos = (533,0);
},
{
name = top;
pos = (410,500);
}
);
guides = (
{
angle = 72.117;
pos = (232,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(451,-19,o),
(558,216,o),
(558,373,cs),
(558,439,o),
(546,486,o),
(499,486,cs),
(470,486,o),
(455,464,o),
(455,439,cs),
(455,419,o),
(464,405,o),
(485,393,c),
(485,349,o),
(469,284,o),
(460,255,cs),
(429,158,o),
(353,61,o),
(264,61,cs),
(153,61,o),
(188,180,o),
(215,265,cs),
(365,734,ls),
(383,789,o),
(404,809,o),
(425,809,cs),
(449,809,o),
(460,788,o),
(460,753,cs),
(460,703,o),
(549,703,o),
(549,753,cs),
(549,838,o),
(506,894,o),
(440,894,cs),
(365,894,o),
(315,850,o),
(280,743,cs),
(119,241,ls),
(76,108,o),
(103,-19,o),
(253,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,250);
},
{
name = cnct;
pos = (614,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(444,-19,o),
(535,173,o),
(535,321,cs),
(535,446,o),
(474,519,o),
(425,519,cs),
(404,519,o),
(383,505,o),
(383,475,cs),
(383,450,o),
(399,423,o),
(441,399,c),
(450,370,o),
(451,341,o),
(451,309,cs),
(451,200,o),
(376,61,o),
(294,61,cs),
(235,61,o),
(209,101,o),
(209,189,cs),
(209,645,ls),
(209,771,o),
(220,814,o),
(255,814,cs),
(278,814,o),
(289,795,o),
(289,754,cs),
(289,704,o),
(375,704,o),
(375,754,cs),
(375,839,o),
(330,894,o),
(261,894,cs),
(170,894,o),
(123,825,o),
(123,669,cs),
(123,189,ls),
(123,46,o),
(183,-19,o),
(283,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (335,250);
},
{
name = cnct;
pos = (533,0);
},
{
name = top;
pos = (416,500);
}
);
guides = (
{
angle = 252.072;
pos = (146,348);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(409,-19,o),
(564,233,o),
(564,415,cs),
(564,473,o),
(545,510,o),
(505,510,cs),
(476,510,o),
(455,490,o),
(455,461,cs),
(455,436,o),
(463,421,o),
(484,398,c),
(484,370,o),
(475,339,o),
(466,309,cs),
(429,186,o),
(326,61,o),
(238,61,cs),
(156,61,o),
(173,135,o),
(194,201,cs),
(339,649,ls),
(383,785,o),
(408,814,o),
(438,814,cs),
(465,814,o),
(471,790,o),
(471,759,cs),
(471,709,o),
(555,709,o),
(555,759,cs),
(555,838,o),
(511,894,o),
(450,894,cs),
(365,894,o),
(309,826,o),
(258,669,cs),
(106,201,ls),
(74,100,o),
(81,-19,o),
(218,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (336,250);
},
{
name = cnct;
pos = (614,0);
},
{
name = top;
pos = (336,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(459,-19,o),
(529,114,o),
(529,255,cs),
(529,351,o),
(484,519,o),
(430,519,cs),
(414,519,o),
(404,506,o),
(404,491,cs),
(404,471,o),
(420,445,o),
(458,431,c),
(476,388,o),
(493,331,o),
(493,248,cs),
(493,109,o),
(413,15,o),
(320,15,cs),
(231,15,o),
(184,81,o),
(184,200,cs),
(184,1294,ls),
(184,1423,o),
(210,1484,o),
(265,1484,cs),
(315,1484,o),
(340,1423,o),
(340,1294,cs),
(340,1269,o),
(379,1269,o),
(379,1294,cs),
(379,1446,o),
(341,1519,o),
(265,1519,cs),
(185,1519,o),
(148,1446,o),
(148,1294,cs),
(148,193,ls),
(148,53,o),
(219,-19,o),
(314,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (333,250);
},
{
name = cnct;
pos = (533,0);
},
{
name = top;
pos = (414,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(433,-19,o),
(544,195,o),
(544,371,cs),
(544,448,o),
(528,519,o),
(494,519,cs),
(476,519,o),
(465,505,o),
(465,486,cs),
(465,468,o),
(475,446,o),
(501,429,c),
(506,410,o),
(508,386,o),
(508,360,cs),
(508,226,o),
(410,15,o),
(261,15,cs),
(169,15,o),
(134,101,o),
(178,234,cs),
(545,1359,ls),
(573,1444,o),
(601,1484,o),
(644,1484,cs),
(674,1484,o),
(701,1464,o),
(701,1415,cs),
(701,1390,o),
(739,1390,o),
(739,1415,cs),
(739,1491,o),
(699,1519,o),
(646,1519,cs),
(586,1519,o),
(543,1470,o),
(509,1368,cs),
(143,241,ls),
(89,75,o),
(153,-19,o),
(256,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,250);
},
{
name = cnct;
pos = (614,0);
},
{
name = top;
pos = (341,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(431,-19,o),
(523,173,o),
(523,321,cs),
(523,405,o),
(475,519,o),
(434,519,cs),
(419,519,o),
(411,509,o),
(411,496,cs),
(411,476,o),
(428,449,o),
(464,435,c),
(481,405,o),
(490,371,o),
(490,316,cs),
(490,195,o),
(410,15,o),
(296,15,cs),
(214,15,o),
(184,80,o),
(184,189,cs),
(184,1256,ls),
(184,1416,o),
(209,1484,o),
(266,1484,cs),
(318,1484,o),
(340,1416,o),
(340,1256,cs),
(340,1231,o),
(379,1231,o),
(379,1256,cs),
(379,1440,o),
(345,1519,o),
(266,1519,cs),
(183,1519,o),
(148,1440,o),
(148,1256,cs),
(148,189,ls),
(148,46,o),
(200,-19,o),
(291,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (336,250);
},
{
name = cnct;
pos = (533,0);
},
{
name = top;
pos = (418,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(403,-19,o),
(554,265,o),
(554,419,cs),
(554,476,o),
(536,519,o),
(511,519,cs),
(493,519,o),
(480,504,o),
(480,485,cs),
(480,466,o),
(491,445,o),
(516,429,c),
(519,420,o),
(519,411,o),
(518,389,cs),
(511,263,o),
(365,15,o),
(225,15,cs),
(139,15,o),
(130,85,o),
(164,189,cs),
(511,1250,ls),
(565,1414,o),
(608,1484,o),
(654,1484,cs),
(689,1484,o),
(708,1458,o),
(708,1406,cs),
(708,1381,o),
(745,1381,o),
(745,1406,cs),
(745,1479,o),
(713,1519,o),
(654,1519,cs),
(590,1519,o),
(536,1443,o),
(478,1263,cs),
(128,189,ls),
(85,59,o),
(123,-19,o),
(216,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (331,250);
},
{
name = cnct;
pos = (614,0);
},
{
name = top;
pos = (331,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(466,-19,o),
(541,114,o),
(541,255,cs),
(541,370,o),
(508,519,o),
(429,519,cs),
(389,519,o),
(376,488,o),
(376,466,cs),
(376,430,o),
(400,411,o),
(440,390,c),
(451,351,o),
(459,306,o),
(459,264,cs),
(459,125,o),
(390,61,o),
(318,61,cs),
(245,61,o),
(209,99,o),
(209,211,cs),
(209,1319,ls),
(209,1400,o),
(229,1439,o),
(270,1439,cs),
(308,1439,o),
(326,1400,o),
(326,1319,cs),
(326,1269,o),
(413,1269,o),
(413,1319,cs),
(413,1449,o),
(365,1519,o),
(275,1519,cs),
(176,1519,o),
(123,1449,o),
(123,1319,cs),
(123,193,ls),
(123,53,o),
(204,-19,o),
(308,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (329,250);
},
{
name = cnct;
pos = (533,0);
},
{
name = top;
pos = (410,500);
}
);
guides = (
{
angle = 72.117;
pos = (232,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(451,-19,o),
(558,216,o),
(558,373,cs),
(558,439,o),
(546,486,o),
(499,486,cs),
(470,486,o),
(455,464,o),
(455,439,cs),
(455,419,o),
(464,405,o),
(485,393,c),
(485,349,o),
(469,284,o),
(460,255,cs),
(429,158,o),
(353,61,o),
(264,61,cs),
(153,61,o),
(188,180,o),
(215,265,cs),
(570,1359,ls),
(589,1415,o),
(614,1434,o),
(636,1434,cs),
(668,1434,o),
(683,1415,o),
(683,1373,cs),
(683,1323,o),
(770,1323,o),
(770,1373,cs),
(770,1466,o),
(735,1519,o),
(654,1519,cs),
(579,1519,o),
(520,1475,o),
(485,1368,cs),
(119,241,ls),
(75,108,o),
(103,-19,o),
(253,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (335,250);
},
{
name = cnct;
pos = (614,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(444,-19,o),
(535,173,o),
(535,321,cs),
(535,446,o),
(474,519,o),
(425,519,cs),
(404,519,o),
(383,505,o),
(383,475,cs),
(383,450,o),
(399,423,o),
(441,399,c),
(450,370,o),
(451,341,o),
(451,309,cs),
(451,200,o),
(376,61,o),
(294,61,cs),
(235,61,o),
(209,101,o),
(209,189,cs),
(209,1256,ls),
(209,1384,o),
(226,1439,o),
(269,1439,cs),
(309,1439,o),
(325,1384,o),
(325,1256,cs),
(325,1206,o),
(411,1206,o),
(411,1256,cs),
(411,1440,o),
(370,1519,o),
(273,1519,cs),
(168,1519,o),
(123,1440,o),
(123,1256,cs),
(123,189,ls),
(123,46,o),
(183,-19,o),
(283,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (335,250);
},
{
name = cnct;
pos = (533,0);
},
{
name = top;
pos = (416,500);
}
);
guides = (
{
angle = 252.072;
pos = (146,348);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(409,-19,o),
(564,233,o),
(564,415,cs),
(564,473,o),
(545,510,o),
(505,510,cs),
(476,510,o),
(455,490,o),
(455,461,cs),
(455,436,o),
(463,421,o),
(484,398,c),
(484,370,o),
(475,339,o),
(466,309,cs),
(429,186,o),
(326,61,o),
(238,61,cs),
(156,61,o),
(173,135,o),
(194,201,cs),
(546,1283,ls),
(583,1393,o),
(611,1439,o),
(649,1439,cs),
(674,1439,o),
(686,1420,o),
(686,1386,cs),
(686,1336,o),
(769,1336,o),
(769,1386,cs),
(769,1470,o),
(731,1519,o),
(659,1519,cs),
(573,1519,o),
(515,1455,o),
(466,1305,cs),
(106,201,ls),
(74,100,o),
(81,-19,o),
(218,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
}
);
}
