{
color = 1;
glyphname = b.mlp.ini;
layers = (
{
anchors = (
{
name = cnct;
pos = (491,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-15,o),
(425,91,o),
(425,224,cs),
(425,337,o),
(384,415,o),
(319,415,cs),
(287,415,o),
(266,388,o),
(266,362,cs),
(266,321,o),
(300,307,o),
(338,307,cs),
(360,307,o),
(380,311,o),
(398,318,c),
(392,339,l),
(376,333,o),
(359,330,o),
(340,330,cs),
(318,330,o),
(292,335,o),
(292,362,cs),
(292,376,o),
(301,391,o),
(321,391,cs),
(370,391,o),
(396,322,o),
(396,218,cs),
(396,87,o),
(332,12,o),
(253,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,565,ls),
(139,658,o),
(156,687,o),
(192,687,cs),
(225,687,o),
(241,654,o),
(241,585,cs),
(241,473,o),
(205,350,o),
(123,180,c),
(122,124,l),
(220,313,o),
(272,449,o),
(272,585,cs),
(272,673,o),
(246,715,o),
(192,715,cs),
(136,715,o),
(110,667,o),
(110,565,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(248,-15,cs)
);
},
{
closed = 1;
nodes = (
(47,-14,o),
(109,84,o),
(134,168,cs),
(136,174,o),
(134,178,o),
(130,180,cs),
(123,184,o),
(117,184,o),
(115,179,cs),
(88,96,o),
(29,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,-14,o),
(280,387,o),
(280,585,cs),
(280,605,o),
(249,605,o),
(249,585,cs),
(249,403,o),
(105,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = cnct;
pos = (426,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-15,o),
(392,91,o),
(424,199,cs),
(451,290,o),
(460,415,o),
(374,415,cs),
(338,415,o),
(316,388,o),
(316,360,cs),
(316,327,o),
(341,307,o),
(390,307,cs),
(402,307,o),
(414,309,o),
(426,313,c),
(424,336,l),
(412,332,o),
(401,330,o),
(390,330,cs),
(356,330,o),
(343,344,o),
(343,360,cs),
(343,377,o),
(352,391,o),
(375,391,cs),
(435,391,o),
(418,280,o),
(394,198,cs),
(361,87,o),
(286,12,o),
(203,12,cs),
(111,12,o),
(108,109,o),
(134,187,cs),
(264,587,ls),
(287,658,o),
(308,687,o),
(341,687,cs),
(366,687,o),
(380,670,o),
(380,642,cs),
(380,535,o),
(264,350,o),
(120,178,c),
(100,119,l),
(279,322,o),
(411,528,o),
(411,642,cs),
(411,686,o),
(385,715,o),
(344,715,cs),
(294,715,o),
(262,679,o),
(235,594,cs),
(106,193,ls),
(73,94,o),
(89,-15,o),
(199,-15,cs)
);
},
{
closed = 1;
nodes = (
(-13,-14,o),
(61,79,o),
(117,145,cs),
(123,152,o),
(123,158,o),
(117,164,cs),
(109,172,o),
(104,168,o),
(99,161,cs),
(48,97,o),
(-26,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(88,-14,o),
(419,481,o),
(419,642,cs),
(419,662,o),
(388,662,o),
(388,642,cs),
(388,497,o),
(73,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = cnct;
pos = (491,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-15,o),
(400,138,o),
(400,257,cs),
(400,335,o),
(348,415,o),
(288,415,cs),
(254,415,o),
(231,392,o),
(231,363,cs),
(231,325,o),
(264,307,o),
(307,307,cs),
(330,307,o),
(352,310,o),
(374,317,c),
(362,338,l),
(344,333,o),
(326,330,o),
(307,330,cs),
(280,330,o),
(257,339,o),
(257,363,cs),
(257,380,o),
(268,391,o),
(288,391,cs),
(334,391,o),
(371,322,o),
(372,253,cs),
(372,156,o),
(314,12,o),
(225,12,cs),
(167,12,o),
(144,64,o),
(144,151,cs),
(144,516,ls),
(144,644,o),
(166,687,o),
(206,687,cs),
(243,687,o),
(246,649,o),
(246,623,cs),
(246,560,o),
(225,508,o),
(127,306,c),
(127,253,l),
(238,472,o),
(277,552,o),
(277,623,cs),
(277,660,o),
(267,715,o),
(206,715,cs),
(146,715,o),
(115,660,o),
(115,535,cs),
(115,151,ls),
(115,37,o),
(156,-15,o),
(221,-15,cs)
);
},
{
closed = 1;
nodes = (
(-1,-14,o),
(71,114,o),
(137,299,cs),
(139,304,o),
(138,313,o),
(132,314,cs),
(127,315,o),
(123,315,o),
(120,307,cs),
(40,117,o),
(-21,14,o),
(-86,14,cs),
(-104,14,o),
(-104,-14,o),
(-86,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(50,-14,o),
(280,454,o),
(280,623,cs),
(280,643,o),
(249,643,o),
(249,623,cs),
(249,470,o),
(32,14,o),
(-82,14,cs),
(-100,14,o),
(-100,-14,o),
(-82,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = cnct;
pos = (426,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-15,o),
(373,126,o),
(408,241,cs),
(434,324,o),
(413,415,o),
(342,415,cs),
(303,415,o),
(281,388,o),
(281,360,cs),
(281,327,o),
(306,307,o),
(355,307,cs),
(371,307,o),
(386,308,o),
(400,311,c),
(401,335,l),
(386,332,o),
(371,330,o),
(355,330,cs),
(321,330,o),
(308,344,o),
(308,360,cs),
(308,377,o),
(317,391,o),
(343,391,cs),
(400,391,o),
(399,301,o),
(383,248,cs),
(351,141,o),
(251,12,o),
(165,12,cs),
(104,12,o),
(97,69,o),
(123,151,cs),
(239,516,ls),
(278,634,o),
(308,687,o),
(349,687,cs),
(372,687,o),
(382,670,o),
(382,643,cs),
(382,575,o),
(290,477,o),
(174,335,c),
(164,293,l),
(303,451,o),
(413,561,o),
(413,643,cs),
(413,683,o),
(395,715,o),
(349,715,cs),
(296,715,o),
(256,660,o),
(215,535,cs),
(94,151,ls),
(61,48,o),
(90,-15,o),
(158,-15,cs)
);
},
{
closed = 1;
nodes = (
(-74,-14,o),
(1,69,o),
(165,302,cs),
(168,307,o),
(169,312,o),
(162,316,cs),
(157,319,o),
(153,320,o),
(148,313,cs),
(-17,82,o),
(-88,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-20,-14,o),
(424,463,o),
(424,643,cs),
(424,663,o),
(393,663,o),
(393,643,cs),
(393,469,o),
(-40,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = cnct;
pos = (553,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-14,o),
(305,357,o),
(300,585,cs),
(299,615,o),
(231,615,o),
(231,585,cs),
(231,343,o),
(96,46,o),
(-46,46,cs),
(-86,46,o),
(-86,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(400,-15,o),
(463,121,o),
(463,261,cs),
(463,345,o),
(443,431,o),
(363,431,cs),
(315,431,o),
(285,399,o),
(285,356,cs),
(285,299,o),
(332,250,o),
(416,250,cs),
(483,250,o),
(522,273,o),
(568,305,cs),
(587,318,o),
(565,368,o),
(540,352,cs),
(501,327,o),
(466,307,o),
(416,307,cs),
(367,307,o),
(343,330,o),
(343,352,cs),
(343,365,o),
(349,374,o),
(363,374,cs),
(385,374,o),
(395,345,o),
(395,280,cs),
(395,130,o),
(345,49,o),
(265,49,cs),
(198,49,o),
(167,101,o),
(167,201,cs),
(167,565,ls),
(167,631,o),
(178,651,o),
(200,651,cs),
(221,651,o),
(231,630,o),
(231,585,cs),
(231,545,o),
(300,545,o),
(300,585,cs),
(300,673,o),
(268,715,o),
(200,715,cs),
(130,715,o),
(98,667,o),
(98,565,cs),
(98,201,ls),
(98,57,o),
(167,-15,o),
(264,-15,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(130,-14,o),
(305,357,o),
(300,585,cs),
(299,615,o),
(231,615,o),
(231,585,cs),
(231,343,o),
(96,46,o),
(-46,46,cs),
(-86,46,o),
(-86,-14,o),
(-46,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = cnct;
pos = (488,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,-14,o),
(439,401,o),
(439,602,cs),
(439,632,o),
(368,632,o),
(368,602,cs),
(368,413,o),
(71,46,o),
(-93,46,cs),
(-132,46,o),
(-148,-14,o),
(-108,-14,cs)
);
},
{
closed = 1;
nodes = (
(399,-15,o),
(531,202,o),
(531,339,cs),
(531,407,o),
(501,433,o),
(459,433,cs),
(406,433,o),
(380,389,o),
(380,354,cs),
(380,304,o),
(418,259,o),
(484,259,cs),
(554,259,o),
(598,281,o),
(646,305,cs),
(666,315,o),
(643,366,o),
(619,353,cs),
(580,332,o),
(530,313,o),
(487,313,cs),
(454,313,o),
(432,328,o),
(432,357,cs),
(432,371,o),
(439,385,o),
(452,385,cs),
(463,385,o),
(472,374,o),
(472,345,cs),
(472,248,o),
(374,49,o),
(241,49,cs),
(132,49,o),
(150,144,o),
(178,230,cs),
(292,587,ls),
(306,631,o),
(323,647,o),
(340,647,cs),
(359,647,o),
(368,630,o),
(368,602,cs),
(368,562,o),
(439,562,o),
(439,602,cs),
(439,670,o),
(405,715,o),
(352,715,cs),
(292,715,o),
(252,680,o),
(224,594,cs),
(100,211,ls),
(62,92,o),
(92,-15,o),
(235,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(89,-14,o),
(439,401,o),
(439,602,cs),
(439,632,o),
(368,632,o),
(368,602,cs),
(368,413,o),
(71,46,o),
(-93,46,cs),
(-132,46,o),
(-148,-14,o),
(-108,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = cnct;
pos = (530,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(80,-14,o),
(300,389,o),
(300,603,cs),
(300,633,o),
(231,633,o),
(231,603,cs),
(231,356,o),
(41,46,o),
(-82,46,cs),
(-122,46,o),
(-122,-14,o),
(-82,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = cnct;
pos = (485,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-15,o),
(518,196,o),
(518,342,cs),
(518,395,o),
(486,431,o),
(437,431,cs),
(381,431,o),
(360,382,o),
(360,355,cs),
(360,297,o),
(401,259,o),
(457,259,cs),
(527,259,o),
(581,278,o),
(629,302,cs),
(649,312,o),
(626,363,o),
(602,350,cs),
(563,329,o),
(513,312,o),
(462,312,cs),
(429,312,o),
(411,327,o),
(411,356,cs),
(411,372,o),
(419,382,o),
(429,382,cs),
(441,382,o),
(456,374,o),
(456,337,cs),
(456,223,o),
(305,49,o),
(200,49,cs),
(139,49,o),
(135,99,o),
(161,179,cs),
(271,519,ls),
(306,628,o),
(326,651,o),
(350,651,cs),
(372,651,o),
(377,632,o),
(377,607,cs),
(377,567,o),
(444,567,o),
(444,607,cs),
(444,670,o),
(409,715,o),
(360,715,cs),
(292,715,o),
(247,661,o),
(206,535,cs),
(94,188,ls),
(58,76,o),
(84,-15,o),
(195,-15,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-13,-14,o),
(444,385,o),
(444,607,cs),
(444,637,o),
(377,637,o),
(377,607,cs),
(377,394,o),
(-29,46,o),
(-133,46,cs),
(-168,46,o),
(-187,-14,o),
(-147,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = cnct;
pos = (491,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-15,o),
(425,91,o),
(425,224,cs),
(425,337,o),
(384,415,o),
(319,415,cs),
(287,415,o),
(266,388,o),
(266,362,cs),
(266,321,o),
(300,307,o),
(338,307,cs),
(360,307,o),
(380,311,o),
(398,318,c),
(392,339,l),
(376,333,o),
(359,330,o),
(340,330,cs),
(318,330,o),
(292,335,o),
(292,362,cs),
(292,376,o),
(301,391,o),
(321,391,cs),
(370,391,o),
(396,322,o),
(396,218,cs),
(396,87,o),
(332,12,o),
(253,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,565,ls),
(139,658,o),
(156,687,o),
(192,687,cs),
(225,687,o),
(241,654,o),
(241,585,cs),
(241,473,o),
(205,350,o),
(123,180,c),
(122,124,l),
(220,313,o),
(272,449,o),
(272,585,cs),
(272,673,o),
(246,715,o),
(192,715,cs),
(136,715,o),
(110,667,o),
(110,565,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(248,-15,cs)
);
},
{
closed = 1;
nodes = (
(47,-14,o),
(109,84,o),
(134,168,cs),
(136,174,o),
(134,178,o),
(130,180,cs),
(123,184,o),
(117,184,o),
(115,179,cs),
(88,96,o),
(29,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(156,-14,o),
(303,527,o),
(303,1035,cs),
(303,1055,o),
(272,1055,o),
(272,1035,cs),
(272,543,o),
(138,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = cnct;
pos = (426,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(320,-15,o),
(392,91,o),
(424,199,cs),
(451,290,o),
(460,415,o),
(374,415,cs),
(338,415,o),
(316,388,o),
(316,360,cs),
(316,327,o),
(341,307,o),
(390,307,cs),
(402,307,o),
(414,309,o),
(426,313,c),
(424,336,l),
(412,332,o),
(401,330,o),
(390,330,cs),
(356,330,o),
(343,344,o),
(343,360,cs),
(343,377,o),
(352,391,o),
(375,391,cs),
(435,391,o),
(418,280,o),
(394,198,cs),
(361,87,o),
(286,12,o),
(203,12,cs),
(111,12,o),
(108,109,o),
(134,187,cs),
(264,587,ls),
(287,658,o),
(308,687,o),
(341,687,cs),
(366,687,o),
(380,670,o),
(380,642,cs),
(380,535,o),
(264,350,o),
(120,178,c),
(100,119,l),
(279,322,o),
(411,528,o),
(411,642,cs),
(411,686,o),
(385,715,o),
(344,715,cs),
(294,715,o),
(262,679,o),
(235,594,cs),
(106,193,ls),
(73,94,o),
(89,-15,o),
(199,-15,cs)
);
},
{
closed = 1;
nodes = (
(-13,-14,o),
(61,79,o),
(117,145,cs),
(123,152,o),
(123,158,o),
(117,164,cs),
(109,172,o),
(104,168,o),
(99,161,cs),
(48,97,o),
(-26,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(118,-14,o),
(591,911,o),
(591,1132,cs),
(591,1152,o),
(561,1152,o),
(561,1132,cs),
(561,902,o),
(88,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = cnct;
pos = (491,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-15,o),
(400,138,o),
(400,257,cs),
(400,335,o),
(348,415,o),
(288,415,cs),
(254,415,o),
(231,392,o),
(231,363,cs),
(231,325,o),
(264,307,o),
(307,307,cs),
(330,307,o),
(352,310,o),
(374,317,c),
(362,338,l),
(344,333,o),
(326,330,o),
(307,330,cs),
(280,330,o),
(257,339,o),
(257,363,cs),
(257,380,o),
(268,391,o),
(288,391,cs),
(334,391,o),
(371,322,o),
(372,253,cs),
(372,156,o),
(314,12,o),
(225,12,cs),
(167,12,o),
(144,64,o),
(144,151,cs),
(144,516,ls),
(144,644,o),
(166,687,o),
(206,687,cs),
(243,687,o),
(246,649,o),
(246,623,cs),
(246,560,o),
(225,508,o),
(127,306,c),
(127,253,l),
(238,472,o),
(277,552,o),
(277,623,cs),
(277,660,o),
(267,715,o),
(206,715,cs),
(146,715,o),
(115,660,o),
(115,535,cs),
(115,151,ls),
(115,37,o),
(156,-15,o),
(221,-15,cs)
);
},
{
closed = 1;
nodes = (
(-1,-14,o),
(71,114,o),
(137,299,cs),
(139,304,o),
(138,313,o),
(132,314,cs),
(127,315,o),
(123,315,o),
(120,307,cs),
(40,117,o),
(-21,14,o),
(-86,14,cs),
(-104,14,o),
(-104,-14,o),
(-86,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(101,-14,o),
(303,524,o),
(303,1005,cs),
(303,1025,o),
(272,1025,o),
(272,1005,cs),
(272,540,o),
(83,14,o),
(-82,14,cs),
(-100,14,o),
(-100,-14,o),
(-82,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = cnct;
pos = (426,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-15,o),
(373,126,o),
(408,241,cs),
(434,324,o),
(413,415,o),
(342,415,cs),
(303,415,o),
(281,388,o),
(281,360,cs),
(281,327,o),
(306,307,o),
(355,307,cs),
(371,307,o),
(386,308,o),
(400,311,c),
(401,335,l),
(386,332,o),
(371,330,o),
(355,330,cs),
(321,330,o),
(308,344,o),
(308,360,cs),
(308,377,o),
(317,391,o),
(343,391,cs),
(400,391,o),
(399,301,o),
(383,248,cs),
(351,141,o),
(251,12,o),
(165,12,cs),
(104,12,o),
(97,69,o),
(123,151,cs),
(239,516,ls),
(278,634,o),
(308,687,o),
(349,687,cs),
(372,687,o),
(382,670,o),
(382,643,cs),
(382,575,o),
(290,477,o),
(174,335,c),
(164,293,l),
(303,451,o),
(413,561,o),
(413,643,cs),
(413,683,o),
(395,715,o),
(349,715,cs),
(296,715,o),
(256,660,o),
(215,535,cs),
(94,151,ls),
(61,48,o),
(90,-15,o),
(158,-15,cs)
);
},
{
closed = 1;
nodes = (
(-74,-14,o),
(1,69,o),
(165,302,cs),
(168,307,o),
(169,312,o),
(162,316,cs),
(157,319,o),
(153,320,o),
(148,313,cs),
(-17,82,o),
(-88,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(28,-14,o),
(596,756,o),
(596,1125,cs),
(596,1145,o),
(566,1145,o),
(566,1125,cs),
(566,752,o),
(3,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 491;
},
{
anchors = (
{
name = cnct;
pos = (553,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-14,o),
(305,357,o),
(300,585,cs),
(299,615,o),
(231,615,o),
(231,585,cs),
(231,343,o),
(96,46,o),
(-46,46,cs),
(-86,46,o),
(-86,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(400,-15,o),
(463,121,o),
(463,261,cs),
(463,345,o),
(443,431,o),
(363,431,cs),
(315,431,o),
(285,399,o),
(285,356,cs),
(285,299,o),
(332,250,o),
(416,250,cs),
(483,250,o),
(522,273,o),
(568,305,cs),
(587,318,o),
(565,368,o),
(540,352,cs),
(501,327,o),
(466,307,o),
(416,307,cs),
(367,307,o),
(343,330,o),
(343,352,cs),
(343,365,o),
(349,374,o),
(363,374,cs),
(385,374,o),
(395,345,o),
(395,280,cs),
(395,130,o),
(345,49,o),
(265,49,cs),
(198,49,o),
(167,101,o),
(167,201,cs),
(167,565,ls),
(167,631,o),
(178,651,o),
(200,651,cs),
(221,651,o),
(231,630,o),
(231,585,cs),
(231,545,o),
(300,545,o),
(300,585,cs),
(300,673,o),
(268,715,o),
(200,715,cs),
(130,715,o),
(98,667,o),
(98,565,cs),
(98,201,ls),
(98,57,o),
(167,-15,o),
(264,-15,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(152,-14,o),
(330,475,o),
(330,1055,cs),
(330,1095,o),
(261,1095,o),
(261,1055,cs),
(261,510,o),
(112,46,o),
(-46,46,cs),
(-86,46,o),
(-86,-14,o),
(-46,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = cnct;
pos = (488,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(129,-14,o),
(616,869,o),
(616,1098,cs),
(616,1138,o),
(546,1138,o),
(546,1098,cs),
(546,879,o),
(81,46,o),
(-93,46,cs),
(-132,46,o),
(-148,-14,o),
(-108,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = cnct;
pos = (530,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(92,-14,o),
(329,552,o),
(329,1005,cs),
(329,1045,o),
(260,1045,o),
(260,1005,cs),
(260,540,o),
(52,46,o),
(-82,46,cs),
(-122,46,o),
(-122,-14,o),
(-82,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = cnct;
pos = (485,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-15,o),
(518,196,o),
(518,342,cs),
(518,395,o),
(486,431,o),
(437,431,cs),
(381,431,o),
(360,382,o),
(360,355,cs),
(360,297,o),
(401,259,o),
(457,259,cs),
(527,259,o),
(581,278,o),
(629,302,cs),
(649,312,o),
(626,363,o),
(602,350,cs),
(563,329,o),
(513,312,o),
(462,312,cs),
(429,312,o),
(411,327,o),
(411,356,cs),
(411,372,o),
(419,382,o),
(429,382,cs),
(441,382,o),
(456,374,o),
(456,337,cs),
(456,223,o),
(305,49,o),
(200,49,cs),
(139,49,o),
(135,99,o),
(161,179,cs),
(271,519,ls),
(306,628,o),
(326,651,o),
(350,651,cs),
(372,651,o),
(377,632,o),
(377,607,cs),
(377,567,o),
(444,567,o),
(444,607,cs),
(444,670,o),
(409,715,o),
(360,715,cs),
(292,715,o),
(247,661,o),
(206,535,cs),
(94,188,ls),
(58,76,o),
(84,-15,o),
(195,-15,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(55,-14,o),
(615,808,o),
(615,1109,cs),
(615,1149,o),
(549,1149,o),
(549,1109,cs),
(549,825,o),
(6,46,o),
(-133,46,cs),
(-168,46,o),
(-187,-14,o),
(-147,-14,cs)
);
},
{
alignment = -1;
ref = b.mlp.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
}
);
}
