{
glyphname = B.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (243,206);
},
{
name = top;
pos = (531,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-10,o),
(664,100,o),
(664,240,cs),
(664,315,o),
(610,368,o),
(524,382,c),
(525,384,l),
(631,403,o),
(723,464,o),
(723,562,cs),
(723,666,o),
(633,712,o),
(507,712,c),
(386,712,o),
(294,684,o),
(197,644,cs),
(185,639,o),
(183,634,o),
(187,624,cs),
(191,613,o),
(197,612,o),
(208,617,cs),
(303,658,o),
(390,683,o),
(507,683,cs),
(611,683,o),
(690,647,o),
(690,560,cs),
(690,469,o),
(601,416,o),
(489,398,c),
(480,402,o),
(467,404,o),
(451,404,c),
(428,403,o),
(410,392,o),
(405,376,cs),
(401,362,o),
(411,354,o),
(430,354,cs),
(444,354,o),
(463,359,o),
(481,366,c),
(574,358,o),
(631,309,o),
(631,237,cs),
(631,117,o),
(524,19,o),
(389,19,cs),
(338,19,o),
(297,40,o),
(281,74,cs),
(276,84,o),
(270,86,o),
(259,79,cs),
(250,73,o),
(249,68,o),
(254,56,cs),
(271,17,o),
(326,-10,o),
(387,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,-14,o),
(200,23,o),
(232,121,cs),
(389,597,ls),
(392,605,o),
(388,609,o),
(377,609,cs),
(365,609,o),
(361,606,o),
(358,597,cs),
(205,132,ls),
(177,47,o),
(154,15,o),
(118,15,cs),
(80,15,o),
(61,37,o),
(37,108,cs),
(35,115,o),
(34,120,o),
(21,117,cs),
(11,115,o),
(8,109,o),
(10,101,cs),
(33,20,o),
(65,-14,o),
(115,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(547,-10,o),
(664,100,o),
(664,240,cs),
(664,315,o),
(610,368,o),
(524,382,c),
(525,384,l),
(631,403,o),
(723,464,o),
(723,562,cs),
(723,666,o),
(633,712,o),
(507,712,c),
(386,712,o),
(294,684,o),
(197,644,cs),
(185,639,o),
(183,634,o),
(187,624,cs),
(191,613,o),
(197,612,o),
(208,617,cs),
(303,658,o),
(390,683,o),
(507,683,cs),
(611,683,o),
(690,647,o),
(690,560,cs),
(690,469,o),
(601,416,o),
(489,398,c),
(480,402,o),
(467,404,o),
(451,404,c),
(428,403,o),
(410,392,o),
(405,376,cs),
(401,362,o),
(411,354,o),
(430,354,cs),
(444,354,o),
(463,359,o),
(481,366,c),
(574,358,o),
(631,309,o),
(631,237,cs),
(631,117,o),
(528,19,o),
(399,19,cs),
(348,19,o),
(307,40,o),
(291,74,cs),
(286,84,o),
(280,86,o),
(269,79,cs),
(260,73,o),
(259,68,o),
(264,56,cs),
(281,17,o),
(336,-10,o),
(397,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,-14,o),
(200,23,o),
(232,121,cs),
(389,597,ls),
(392,605,o),
(388,609,o),
(377,609,cs),
(365,609,o),
(361,606,o),
(358,597,cs),
(205,132,ls),
(177,47,o),
(154,15,o),
(118,15,cs),
(80,15,o),
(61,37,o),
(37,108,cs),
(35,115,o),
(34,120,o),
(21,117,cs),
(11,115,o),
(8,109,o),
(10,101,cs),
(33,20,o),
(65,-14,o),
(115,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (239,206);
},
{
name = top;
pos = (393,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(654,91,o),
(654,219,cs),
(654,319,o),
(582,383,o),
(467,384,c),
(467,385,l),
(556,403,o),
(613,464,o),
(613,551,cs),
(613,655,o),
(518,712,o),
(364,712,cs),
(253,712,o),
(140,680,o),
(58,630,cs),
(51,626,o),
(50,620,o),
(56,611,cs),
(62,602,o),
(68,601,o),
(74,605,cs),
(149,655,o),
(259,683,o),
(364,683,cs),
(499,683,o),
(581,637,o),
(581,550,cs),
(581,468,o),
(520,411,o),
(425,396,c),
(413,401,o),
(400,403,o),
(385,403,cs),
(363,403,o),
(347,392,o),
(347,376,cs),
(347,363,o),
(359,354,o),
(378,354,cs),
(391,354,o),
(409,358,o),
(426,366,c),
(553,364,o),
(621,312,o),
(621,217,cs),
(621,108,o),
(538,19,o),
(436,19,cs),
(386,19,o),
(348,36,o),
(320,72,cs),
(311,83,o),
(307,84,o),
(298,77,cs),
(290,71,o),
(290,66,o),
(298,54,cs),
(327,13,o),
(377,-10,o),
(436,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,-14,o),
(254,19,o),
(254,82,cs),
(254,597,ls),
(254,605,o),
(250,609,o),
(240,609,cs),
(229,609,o),
(224,606,o),
(224,597,cs),
(224,91,ls),
(224,34,o),
(210,15,o),
(168,15,cs),
(126,15,o),
(87,49,o),
(60,110,cs),
(57,117,o),
(50,118,o),
(42,114,cs),
(34,110,o),
(31,106,o),
(33,101,cs),
(64,25,o),
(112,-14,o),
(171,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(557,-10,o),
(654,91,o),
(654,219,cs),
(654,319,o),
(582,383,o),
(467,384,c),
(467,385,l),
(556,403,o),
(613,464,o),
(613,551,cs),
(613,655,o),
(518,712,o),
(364,712,cs),
(253,712,o),
(140,680,o),
(58,630,cs),
(51,626,o),
(50,620,o),
(56,611,cs),
(62,602,o),
(68,601,o),
(74,605,cs),
(149,655,o),
(259,683,o),
(364,683,cs),
(499,683,o),
(581,637,o),
(581,550,cs),
(581,468,o),
(520,411,o),
(425,396,c),
(413,401,o),
(400,403,o),
(385,403,cs),
(363,403,o),
(347,392,o),
(347,376,cs),
(347,363,o),
(359,354,o),
(378,354,cs),
(391,354,o),
(409,358,o),
(426,366,c),
(553,364,o),
(621,312,o),
(621,217,cs),
(621,108,o),
(538,19,o),
(436,19,cs),
(386,19,o),
(348,36,o),
(320,72,cs),
(311,83,o),
(307,84,o),
(298,77,cs),
(290,71,o),
(290,66,o),
(298,54,cs),
(327,13,o),
(377,-10,o),
(436,-10,cs)
);
},
{
closed = 1;
nodes = (
(224,-14,o),
(254,19,o),
(254,82,cs),
(254,597,ls),
(254,605,o),
(250,609,o),
(240,609,cs),
(229,609,o),
(224,606,o),
(224,597,cs),
(224,91,ls),
(224,34,o),
(210,15,o),
(168,15,cs),
(126,15,o),
(87,49,o),
(60,110,cs),
(57,117,o),
(50,118,o),
(42,114,cs),
(34,110,o),
(31,106,o),
(33,101,cs),
(64,25,o),
(112,-14,o),
(171,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (235,206);
},
{
name = top;
pos = (523,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(657,70,o),
(657,240,cs),
(657,312,o),
(609,368,o),
(520,381,c),
(521,383,l),
(624,403,o),
(722,472,o),
(722,577,cs),
(722,658,o),
(645,712,o),
(502,712,cs),
(345,712,o),
(210,671,o),
(158,527,cs),
(156,521,o),
(155,514,o),
(166,511,cs),
(176,508,o),
(183,509,o),
(188,523,cs),
(237,656,o),
(380,684,o),
(483,684,cs),
(618,684,o),
(689,645,o),
(689,572,cs),
(689,472,o),
(573,412,o),
(482,398,c),
(473,402,o),
(460,404,o),
(444,404,cs),
(423,404,o),
(403,393,o),
(398,376,cs),
(394,361,o),
(406,354,o),
(423,354,cs),
(439,354,o),
(459,360,o),
(474,366,c),
(561,359,o),
(624,314,o),
(624,237,cs),
(624,93,o),
(484,19,o),
(377,19,cs),
(333,19,o),
(302,26,o),
(264,52,cs),
(258,56,o),
(252,57,o),
(245,47,cs),
(237,36,o),
(242,30,o),
(248,26,cs),
(283,1,o),
(329,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,-14,o),
(195,32,o),
(222,114,cs),
(381,604,ls),
(384,613,o),
(378,616,o),
(369,616,cs),
(358,616,o),
(353,613,o),
(350,604,cs),
(193,121,ls),
(169,46,o),
(135,14,o),
(91,14,cs),
(60,14,o),
(29,21,o),
(10,67,cs),
(7,74,o),
(-1,74,o),
(-8,70,cs),
(-13,67,o),
(-17,61,o),
(-15,55,cs),
(4,10,o),
(38,-14,o),
(88,-14,cs)
);
}
);
};
guides = (
{
angle = 72.99;
pos = (222,104);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(500,-10,o),
(657,70,o),
(657,240,cs),
(657,312,o),
(609,368,o),
(520,381,c),
(521,383,l),
(624,403,o),
(722,472,o),
(722,577,cs),
(722,664,o),
(641,712,o),
(502,712,cs),
(377,712,o),
(288,686,o),
(195,622,cs),
(186,616,o),
(184,607,o),
(190,600,cs),
(198,591,o),
(204,592,o),
(212,598,cs),
(304,664,o),
(389,683,o),
(501,683,cs),
(620,683,o),
(689,645,o),
(689,572,cs),
(689,472,o),
(573,412,o),
(482,398,c),
(473,402,o),
(460,404,o),
(444,404,cs),
(423,404,o),
(403,393,o),
(398,376,cs),
(394,361,o),
(406,354,o),
(423,354,cs),
(439,354,o),
(459,360,o),
(474,366,c),
(561,359,o),
(624,314,o),
(624,237,cs),
(624,93,o),
(484,19,o),
(377,19,cs),
(333,19,o),
(302,26,o),
(264,52,cs),
(258,56,o),
(252,57,o),
(245,47,cs),
(237,36,o),
(242,30,o),
(248,26,cs),
(283,1,o),
(329,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(154,-14,o),
(195,32,o),
(222,114,cs),
(380,597,ls),
(383,606,o),
(377,609,o),
(368,609,cs),
(357,609,o),
(352,606,o),
(349,597,cs),
(193,121,ls),
(168,46,o),
(135,14,o),
(91,14,cs),
(60,14,o),
(29,21,o),
(10,67,cs),
(7,74,o),
(-1,74,o),
(-8,70,cs),
(-13,67,o),
(-17,61,o),
(-15,55,cs),
(4,10,o),
(38,-14,o),
(88,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (239,206);
},
{
name = top;
pos = (393,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1253,-10,o),
(1355,90,o),
(1355,219,cs),
(1355,319,o),
(1283,383,o),
(1168,384,c),
(1168,385,l),
(1258,406,o),
(1314,472,o),
(1314,557,cs),
(1314,656,o),
(1221,712,o),
(1055,712,cs),
(881,712,o),
(766,645,o),
(751,534,cs),
(750,527,o),
(755,522,o),
(764,521,cs),
(773,520,o),
(778,524,o),
(780,532,cs),
(798,630,o),
(896,685,o),
(1051,685,cs),
(1202,685,o),
(1282,640,o),
(1282,556,cs),
(1282,474,o),
(1221,411,o),
(1126,396,c),
(1114,401,o),
(1101,403,o),
(1086,403,c),
(1063,402,o),
(1048,391,o),
(1048,376,cs),
(1048,362,o),
(1061,353,o),
(1079,354,c),
(1092,354,o),
(1110,358,o),
(1127,366,c),
(1252,366,o),
(1322,313,o),
(1322,217,cs),
(1322,108,o),
(1231,18,o),
(1121,18,cs),
(1081,18,o),
(1050,25,o),
(1016,43,cs),
(1010,46,o),
(1002,43,o),
(998,36,cs),
(993,29,o),
(995,20,o),
(1002,17,c),
(1032,0,o),
(1077,-10,o),
(1121,-10,cs)
);
},
{
closed = 1;
nodes = (
(915,-14,o),
(955,31,o),
(955,104,cs),
(955,604,ls),
(955,612,o),
(951,616,o),
(941,616,cs),
(930,616,o),
(925,613,o),
(925,604,cs),
(925,111,ls),
(925,50,o),
(898,14,o),
(851,14,cs),
(812,14,o),
(781,32,o),
(756,69,cs),
(752,75,o),
(744,76,o),
(737,70,c),
(730,66,o),
(728,59,o),
(732,53,cs),
(758,10,o),
(800,-14,o),
(849,-14,cs)
);
},
{
closed = 0;
nodes = (
(929,712,ls),
(855,712,o),
(806,658,o),
(768,587,cs),
(764,580,o),
(765,574,o),
(774,570,cs),
(785,565,o),
(790,568,o),
(794,575,cs),
(827,638,o),
(867,685,o),
(929,685,cs)
);
}
);
};
guides = (
{
pos = (0,571);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(655,90,o),
(655,219,cs),
(655,319,o),
(583,383,o),
(468,384,c),
(468,385,l),
(558,406,o),
(614,462,o),
(614,547,cs),
(614,656,o),
(522,712,o),
(367,712,cs),
(231,712,o),
(127,668,o),
(71,596,cs),
(66,589,o),
(67,584,o),
(75,578,cs),
(83,572,o),
(89,573,o),
(94,579,cs),
(145,647,o),
(244,683,o),
(363,683,cs),
(503,683,o),
(582,640,o),
(582,546,cs),
(582,464,o),
(521,411,o),
(426,396,c),
(414,401,o),
(401,403,o),
(386,403,c),
(363,402,o),
(348,391,o),
(348,376,cs),
(348,362,o),
(361,353,o),
(379,354,c),
(392,354,o),
(410,358,o),
(427,366,c),
(552,366,o),
(622,313,o),
(622,217,cs),
(622,108,o),
(531,18,o),
(421,18,cs),
(381,18,o),
(350,25,o),
(316,43,cs),
(310,46,o),
(302,43,o),
(298,36,cs),
(293,29,o),
(295,20,o),
(302,17,c),
(332,0,o),
(377,-10,o),
(421,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,-14,o),
(255,31,o),
(255,104,cs),
(255,597,ls),
(255,605,o),
(251,609,o),
(241,609,cs),
(230,609,o),
(225,606,o),
(225,597,cs),
(225,111,ls),
(225,50,o),
(198,14,o),
(151,14,cs),
(112,14,o),
(81,32,o),
(56,69,cs),
(52,75,o),
(44,76,o),
(37,70,c),
(30,66,o),
(28,59,o),
(32,53,cs),
(58,10,o),
(100,-14,o),
(149,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (239,206);
},
{
name = top;
pos = (393,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-10,o),
(675,72,o),
(675,212,cs),
(675,316,o),
(589,373,o),
(490,383,c),
(490,384,l),
(570,405,o),
(634,460,o),
(634,544,cs),
(634,658,o),
(534,712,o),
(369,712,cs),
(225,712,o),
(118,667,o),
(51,587,cs),
(38,571,o),
(40,556,o),
(58,542,cs),
(74,530,o),
(87,534,o),
(102,549,cs),
(165,613,o),
(243,646,o),
(361,646,cs),
(501,646,o),
(561,612,o),
(561,542,cs),
(561,468,o),
(504,421,o),
(420,406,c),
(408,411,o),
(392,417,o),
(372,417,cs),
(336,417,o),
(322,393,o),
(322,371,cs),
(322,352,o),
(338,331,o),
(371,331,cs),
(389,331,o),
(404,338,o),
(421,346,c),
(516,346,o),
(602,307,o),
(602,210,cs),
(602,111,o),
(519,54,o),
(415,54,cs),
(389,54,o),
(367,57,o),
(340,65,cs),
(313,73,o),
(307,68,o),
(299,51,cs),
(290,32,o),
(296,20,o),
(317,10,cs),
(350,-5,o),
(383,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,-14,o),
(271,49,o),
(271,138,cs),
(271,559,ls),
(271,574,o),
(259,581,o),
(236,581,cs),
(213,581,o),
(201,574,o),
(201,559,cs),
(201,142,ls),
(201,81,o),
(186,54,o),
(151,54,cs),
(117,54,o),
(99,69,o),
(78,88,cs),
(62,102,o),
(52,109,o),
(33,97,cs),
(14,85,o),
(14,70,o),
(27,52,cs),
(39,35,o),
(82,-14,o),
(149,-14,cs)
);
}
);
};
guides = (
{
pos = (0,672);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(675,81,o),
(675,222,cs),
(675,320,o),
(595,380,o),
(490,383,c),
(490,384,l),
(570,405,o),
(634,460,o),
(634,544,cs),
(634,658,o),
(534,712,o),
(369,712,cs),
(225,712,o),
(118,667,o),
(51,587,cs),
(38,571,o),
(40,556,o),
(58,542,cs),
(74,530,o),
(87,534,o),
(102,549,cs),
(165,613,o),
(243,646,o),
(361,646,cs),
(501,646,o),
(561,612,o),
(561,542,cs),
(561,468,o),
(504,421,o),
(420,406,c),
(408,411,o),
(392,417,o),
(372,417,cs),
(336,417,o),
(322,393,o),
(322,371,cs),
(322,352,o),
(338,331,o),
(371,331,cs),
(389,331,o),
(404,338,o),
(421,346,c),
(524,346,o),
(602,310,o),
(602,220,cs),
(602,120,o),
(524,54,o),
(415,54,cs),
(389,54,o),
(367,57,o),
(340,65,cs),
(313,73,o),
(307,68,o),
(299,51,cs),
(290,32,o),
(296,20,o),
(317,10,cs),
(350,-5,o),
(383,-10,o),
(415,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,-14,o),
(271,49,o),
(271,138,cs),
(271,559,ls),
(271,574,o),
(259,581,o),
(236,581,cs),
(213,581,o),
(201,574,o),
(201,559,cs),
(201,142,ls),
(201,81,o),
(186,54,o),
(151,54,cs),
(117,54,o),
(99,69,o),
(78,88,cs),
(62,102,o),
(52,109,o),
(33,97,cs),
(14,85,o),
(14,70,o),
(27,52,cs),
(39,35,o),
(82,-14,o),
(149,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (235,206);
},
{
name = top;
pos = (523,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(677,94,o),
(677,243,cs),
(677,316,o),
(619,368,o),
(541,378,c),
(541,379,l),
(655,392,o),
(741,470,o),
(741,559,cs),
(741,652,o),
(659,712,o),
(481,712,cs),
(348,712,o),
(236,670,o),
(166,604,cs),
(153,591,o),
(152,578,o),
(160,565,cs),
(169,552,o),
(186,538,o),
(204,554,cs),
(269,612,o),
(366,648,o),
(478,648,cs),
(605,648,o),
(669,618,o),
(669,559,cs),
(669,484,o),
(597,426,o),
(478,406,c),
(467,411,o),
(453,417,o),
(433,417,cs),
(380,417,o),
(366,380,o),
(366,361,cs),
(366,345,o),
(378,331,o),
(405,331,cs),
(423,331,o),
(440,338,o),
(459,346,c),
(539,346,o),
(604,309,o),
(604,243,cs),
(604,108,o),
(486,54,o),
(372,54,cs),
(342,54,o),
(318,58,o),
(287,70,cs),
(270,76,o),
(261,70,o),
(252,57,cs),
(240,40,o),
(243,26,o),
(264,15,cs),
(289,1,o),
(326,-10,o),
(372,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,-14,o),
(217,48,o),
(254,162,cs),
(381,557,ls),
(386,574,o),
(374,581,o),
(350,581,cs),
(326,581,o),
(314,574,o),
(309,559,cs),
(179,153,ls),
(155,77,o),
(134,54,o),
(98,54,cs),
(72,54,o),
(48,67,o),
(29,89,cs),
(14,107,o),
(6,111,o),
(-12,103,cs),
(-28,96,o),
(-33,84,o),
(-26,65,cs),
(-12,26,o),
(36,-14,o),
(90,-14,cs)
);
}
);
};
guides = (
{
angle = 72.99;
pos = (222,104);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(550,-10,o),
(677,94,o),
(677,243,cs),
(677,316,o),
(619,368,o),
(541,378,c),
(541,379,l),
(646,392,o),
(726,470,o),
(726,559,cs),
(726,652,o),
(649,712,o),
(481,712,cs),
(348,712,o),
(236,670,o),
(166,604,cs),
(153,591,o),
(152,578,o),
(160,565,cs),
(169,552,o),
(186,538,o),
(204,554,cs),
(269,612,o),
(366,648,o),
(478,648,cs),
(595,648,o),
(654,618,o),
(654,549,cs),
(654,484,o),
(577,418,o),
(478,406,c),
(467,411,o),
(453,417,o),
(433,417,cs),
(380,417,o),
(366,380,o),
(366,361,cs),
(366,345,o),
(378,331,o),
(405,331,cs),
(423,331,o),
(440,338,o),
(459,346,c),
(539,346,o),
(604,309,o),
(604,243,cs),
(604,108,o),
(486,54,o),
(382,54,cs),
(356,54,o),
(325,59,o),
(297,70,cs),
(280,76,o),
(270,71,o),
(262,57,cs),
(250,38,o),
(254,26,o),
(274,15,cs),
(299,1,o),
(339,-10,o),
(382,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,-14,o),
(217,48,o),
(254,162,cs),
(381,557,ls),
(386,574,o),
(374,581,o),
(350,581,cs),
(326,581,o),
(314,574,o),
(309,559,cs),
(179,153,ls),
(155,77,o),
(134,54,o),
(98,54,cs),
(72,54,o),
(48,67,o),
(29,89,cs),
(14,107,o),
(6,111,o),
(-12,103,cs),
(-28,96,o),
(-33,84,o),
(-26,65,cs),
(-12,26,o),
(36,-14,o),
(90,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (239,206);
},
{
name = top;
pos = (393,670);
}
);
guides = (
{
angle = 90;
pos = (294,0);
},
{
pos = (0,91);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(568,-10,o),
(675,72,o),
(675,208,cs),
(675,316,o),
(585,373,o),
(491,383,c),
(491,384,l),
(571,405,o),
(634,469,o),
(634,544,cs),
(634,657,o),
(522,712,o),
(360,712,cs),
(251,712,o),
(112,671,o),
(40,551,cs),
(28,531,o),
(33,518,o),
(50,509,cs),
(70,499,o),
(81,507,o),
(92,522,cs),
(165,617,o),
(263,646,o),
(361,646,cs),
(498,646,o),
(562,605,o),
(562,542,cs),
(562,477,o),
(505,421,o),
(420,406,c),
(408,411,o),
(392,417,o),
(372,417,cs),
(336,417,o),
(322,393,o),
(322,371,cs),
(322,352,o),
(338,331,o),
(371,331,cs),
(389,331,o),
(404,338,o),
(421,346,c),
(516,346,o),
(602,307,o),
(602,207,cs),
(602,110,o),
(539,56,o),
(446,56,cs),
(415,56,o),
(373,60,o),
(344,83,cs),
(327,97,o),
(317,95,o),
(304,82,cs),
(289,67,o),
(292,56,o),
(307,37,cs),
(330,9,o),
(387,-10,o),
(446,-10,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(271,39,o),
(271,128,cs),
(271,554,ls),
(271,569,o),
(259,576,o),
(236,576,cs),
(213,576,o),
(201,569,o),
(201,554,cs),
(201,132,ls),
(201,73,o),
(189,54,o),
(157,54,cs),
(127,54,o),
(102,69,o),
(74,119,cs),
(65,136,o),
(52,143,o),
(34,135,cs),
(9,124,o),
(13,108,o),
(22,88,cs),
(41,45,o),
(91,-14,o),
(158,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = center;
pos = (235,206);
},
{
name = top;
pos = (523,670);
}
);
guides = (
{
angle = 251.453;
pos = (130,560);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(551,-10,o),
(677,104,o),
(677,243,cs),
(677,316,o),
(622,364,o),
(542,378,c),
(542,379,l),
(640,403,o),
(741,468,o),
(741,569,cs),
(741,652,o),
(679,712,o),
(528,712,cs),
(429,712,o),
(244,683,o),
(134,555,cs),
(116,534,o),
(119,518,o),
(131,509,cs),
(146,498,o),
(160,495,o),
(179,514,cs),
(295,627,o),
(424,648,o),
(528,648,cs),
(635,648,o),
(669,618,o),
(669,569,cs),
(669,496,o),
(574,422,o),
(478,406,c),
(467,411,o),
(453,417,o),
(433,417,cs),
(380,417,o),
(366,380,o),
(366,361,cs),
(366,345,o),
(378,331,o),
(405,331,cs),
(423,331,o),
(440,338,o),
(459,346,c),
(539,346,o),
(604,309,o),
(604,244,cs),
(604,124,o),
(496,57,o),
(395,57,cs),
(367,57,o),
(320,70,o),
(302,93,cs),
(291,108,o),
(278,104,o),
(261,94,c),
(245,82,o),
(244,72,o),
(251,61,c),
(271,23,o),
(323,-10,o),
(393,-10,cs)
);
},
{
closed = 1;
nodes = (
(174,-14,o),
(220,57,o),
(243,128,cs),
(383,563,ls),
(389,580,o),
(376,587,o),
(352,587,cs),
(328,587,o),
(316,580,o),
(311,565,cs),
(172,132,ls),
(152,71,o),
(133,54,o),
(103,54,cs),
(73,54,o),
(55,73,o),
(41,115,cs),
(35,133,o),
(24,141,o),
(3,136,cs),
(-22,130,o),
(-22,113,o),
(-18,93,cs),
(-7,45,o),
(34,-14,o),
(103,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = center;
pos = (370,350);
},
{
name = top;
pos = (609,1139);
}
);
guides = (
{
pos = (0,571);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(867,-15,o),
(1007,140,o),
(1007,376,cs),
(1007,537,o),
(885,654,o),
(717,654,c),
(717,656,l),
(854,690,o),
(944,803,o),
(944,943,cs),
(944,1112,o),
(807,1212,o),
(550,1212,cs),
(357,1212,o),
(194,1133,o),
(98,1008,cs),
(91,999,o),
(94,990,o),
(106,984,cs),
(113,981,o),
(118,984,o),
(122,989,cs),
(219,1111,o),
(372,1182,o),
(546,1182,cs),
(784,1182,o),
(911,1100,o),
(911,942,cs),
(911,801,o),
(812,693,o),
(662,669,c),
(636,676,o),
(626,679,o),
(601,679,cs),
(570,679,o),
(549,664,o),
(549,642,cs),
(549,624,o),
(565,613,o),
(590,613,cs),
(609,613,o),
(634,618,o),
(664,632,c),
(859,632,o),
(974,535,o),
(974,372,cs),
(974,156,o),
(848,15,o),
(655,15,cs),
(590,15,o),
(525,30,o),
(480,57,cs),
(473,61,o),
(466,62,o),
(461,55,cs),
(454,46,o),
(455,39,o),
(463,33,cs),
(507,4,o),
(582,-15,o),
(654,-15,cs)
);
},
{
closed = 1;
nodes = (
(330,-15,o),
(388,62,o),
(388,193,cs),
(388,1049,ls),
(388,1058,o),
(383,1061,o),
(373,1061,cs),
(362,1061,o),
(358,1058,o),
(358,1049,cs),
(358,193,ls),
(358,78,o),
(314,14,o),
(232,14,cs),
(165,14,o),
(111,49,o),
(76,114,cs),
(73,120,o),
(66,122,o),
(59,117,cs),
(51,113,o),
(47,106,o),
(51,99,cs),
(95,17,o),
(159,-15,o),
(232,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = center;
pos = (410,350);
},
{
name = top;
pos = (879,1139);
}
);
guides = (
{
angle = 72.99;
pos = (222,104);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(881,-15,o),
(1063,164,o),
(1063,411,cs),
(1063,534,o),
(980,628,o),
(853,649,c),
(854,653,l),
(1038,694,o),
(1172,836,o),
(1172,991,cs),
(1172,1125,o),
(1059,1212,o),
(850,1212,cs),
(628,1212,o),
(462,1145,o),
(339,1044,cs),
(333,1039,o),
(331,1032,o),
(337,1025,cs),
(342,1017,o),
(351,1015,o),
(356,1020,cs),
(466,1114,o),
(630,1182,o),
(842,1182,cs),
(1025,1182,o),
(1139,1117,o),
(1139,991,cs),
(1139,835,o),
(998,701,o),
(804,671,c),
(790,677,o),
(771,680,o),
(752,680,cs),
(716,680,o),
(680,670,o),
(680,640,cs),
(680,622,o),
(697,615,o),
(719,615,cs),
(743,615,o),
(773,624,o),
(795,634,c),
(937,622,o),
(1030,534,o),
(1030,411,cs),
(1030,181,o),
(860,15,o),
(626,15,cs),
(553,15,o),
(486,36,o),
(435,75,cs),
(427,81,o),
(420,81,o),
(414,71,cs),
(410,63,o),
(411,57,o),
(418,51,cs),
(469,8,o),
(541,-15,o),
(624,-15,cs)
);
},
{
closed = 1;
nodes = (
(268,-15,o),
(334,51,o),
(379,189,cs),
(656,1049,ls),
(659,1058,o),
(654,1061,o),
(644,1061,cs),
(631,1061,o),
(628,1058,o),
(625,1049,cs),
(351,200,ls),
(310,74,o),
(253,14,o),
(178,14,cs),
(134,14,o),
(79,24,o),
(50,106,cs),
(47,114,o),
(42,115,o),
(34,112,cs),
(25,108,o),
(21,101,o),
(24,93,cs),
(52,15,o),
(104,-15,o),
(172,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = center;
pos = (370,350);
},
{
name = top;
pos = (609,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(866,-15,o),
(1006,145,o),
(1006,367,cs),
(1006,540,o),
(896,648,o),
(715,654,c),
(715,656,l),
(852,689,o),
(942,807,o),
(942,953,cs),
(942,1110,o),
(805,1212,o),
(576,1212,cs),
(398,1212,o),
(211,1164,o),
(68,1063,cs),
(63,1059,o),
(59,1054,o),
(63,1046,cs),
(68,1036,o),
(76,1033,o),
(83,1037,cs),
(219,1135,o),
(401,1182,o),
(576,1182,cs),
(785,1182,o),
(909,1091,o),
(909,952,cs),
(909,804,o),
(810,692,o),
(660,669,c),
(642,677,o),
(622,679,o),
(601,679,cs),
(573,679,o),
(547,666,o),
(547,642,cs),
(547,622,o),
(565,613,o),
(588,613,cs),
(606,613,o),
(636,618,o),
(662,632,c),
(855,632,o),
(973,540,o),
(973,367,cs),
(973,163,o),
(847,15,o),
(672,15,cs),
(591,15,o),
(519,56,o),
(478,125,cs),
(473,134,o),
(467,137,o),
(457,130,cs),
(449,125,o),
(449,116,o),
(454,108,cs),
(500,31,o),
(581,-15,o),
(672,-15,cs)
);
},
{
closed = 1;
nodes = (
(339,-15,o),
(386,52,o),
(386,165,cs),
(386,1032,ls),
(386,1041,o),
(381,1044,o),
(371,1044,cs),
(360,1044,o),
(356,1041,o),
(356,1032,cs),
(356,165,ls),
(356,70,o),
(326,14,o),
(259,14,cs),
(186,14,o),
(129,70,o),
(85,188,cs),
(82,195,o),
(75,197,o),
(66,192,cs),
(58,188,o),
(56,181,o),
(59,174,cs),
(106,46,o),
(170,-15,o),
(259,-15,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(866,-15,o),
(1006,135,o),
(1006,347,cs),
(1006,520,o),
(877,634,o),
(715,654,c),
(715,656,l),
(852,689,o),
(942,807,o),
(942,953,cs),
(942,1110,o),
(805,1212,o),
(576,1212,cs),
(398,1212,o),
(211,1164,o),
(68,1063,cs),
(63,1059,o),
(59,1054,o),
(63,1046,cs),
(68,1036,o),
(76,1033,o),
(83,1037,cs),
(219,1135,o),
(401,1182,o),
(576,1182,cs),
(785,1182,o),
(909,1091,o),
(909,952,cs),
(909,804,o),
(810,692,o),
(660,669,c),
(642,677,o),
(622,679,o),
(601,679,cs),
(573,679,o),
(547,666,o),
(547,642,cs),
(547,622,o),
(565,613,o),
(588,613,cs),
(606,613,o),
(636,618,o),
(662,632,c),
(836,618,o),
(973,520,o),
(973,347,cs),
(973,153,o),
(847,15,o),
(672,15,cs),
(591,15,o),
(519,56,o),
(478,125,cs),
(473,134,o),
(467,137,o),
(457,130,cs),
(449,125,o),
(449,116,o),
(454,108,cs),
(500,31,o),
(581,-15,o),
(672,-15,cs)
);
},
{
closed = 1;
nodes = (
(339,-15,o),
(386,52,o),
(386,165,cs),
(386,1032,ls),
(386,1041,o),
(381,1044,o),
(371,1044,cs),
(360,1044,o),
(356,1041,o),
(356,1032,cs),
(356,165,ls),
(356,70,o),
(326,14,o),
(259,14,cs),
(186,14,o),
(129,70,o),
(85,188,cs),
(82,195,o),
(75,197,o),
(66,192,cs),
(58,188,o),
(56,181,o),
(59,174,cs),
(106,46,o),
(170,-15,o),
(259,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = center;
pos = (410,350);
},
{
name = top;
pos = (879,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(878,-15,o),
(1057,187,o),
(1057,410,cs),
(1057,544,o),
(980,627,o),
(850,650,c),
(851,654,l),
(1039,699,o),
(1176,841,o),
(1176,992,cs),
(1176,1136,o),
(1069,1212,o),
(867,1212,cs),
(686,1212,o),
(496,1166,o),
(344,1085,cs),
(338,1082,o),
(335,1076,o),
(339,1067,cs),
(343,1058,o),
(349,1055,o),
(358,1060,cs),
(502,1137,o),
(689,1182,o),
(867,1182,cs),
(1047,1182,o),
(1143,1116,o),
(1143,992,cs),
(1143,843,o),
(999,709,o),
(801,673,c),
(790,678,o),
(773,681,o),
(754,681,cs),
(710,681,o),
(678,662,o),
(678,636,cs),
(678,620,o),
(694,613,o),
(714,613,cs),
(738,613,o),
(771,621,o),
(792,632,c),
(937,620,o),
(1024,543,o),
(1024,410,cs),
(1024,205,o),
(862,15,o),
(626,15,cs),
(532,15,o),
(456,56,o),
(436,119,cs),
(433,129,o),
(425,131,o),
(416,127,cs),
(407,123,o),
(406,116,o),
(410,104,cs),
(435,32,o),
(520,-15,o),
(622,-15,cs)
);
},
{
closed = 1;
nodes = (
(282,-15,o),
(339,53,o),
(391,214,cs),
(653,1027,ls),
(656,1036,o),
(651,1039,o),
(641,1039,cs),
(628,1039,o),
(625,1036,o),
(622,1027,cs),
(363,224,ls),
(317,81,o),
(270,14,o),
(211,14,cs),
(149,14,o),
(108,71,o),
(83,191,cs),
(81,199,o),
(74,202,o),
(64,199,cs),
(55,196,o),
(53,189,o),
(55,181,cs),
(84,48,o),
(134,-15,o),
(208,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(878,-15,o),
(1057,187,o),
(1057,390,cs),
(1057,534,o),
(960,618,o),
(850,650,c),
(851,654,l),
(1039,699,o),
(1176,841,o),
(1176,992,cs),
(1176,1136,o),
(1069,1212,o),
(867,1212,cs),
(686,1212,o),
(496,1166,o),
(344,1085,cs),
(338,1082,o),
(335,1076,o),
(339,1067,cs),
(343,1058,o),
(349,1055,o),
(358,1060,cs),
(502,1137,o),
(689,1182,o),
(867,1182,cs),
(1047,1182,o),
(1143,1116,o),
(1143,992,cs),
(1143,843,o),
(999,709,o),
(801,673,c),
(790,678,o),
(773,681,o),
(754,681,cs),
(710,681,o),
(678,662,o),
(678,636,cs),
(678,620,o),
(694,613,o),
(714,613,cs),
(738,613,o),
(771,621,o),
(792,632,c),
(917,611,o),
(1024,533,o),
(1024,390,cs),
(1024,205,o),
(862,15,o),
(626,15,cs),
(532,15,o),
(456,56,o),
(436,119,cs),
(433,129,o),
(425,131,o),
(416,127,cs),
(407,123,o),
(406,116,o),
(410,104,cs),
(435,32,o),
(520,-15,o),
(622,-15,cs)
);
},
{
closed = 1;
nodes = (
(282,-15,o),
(339,53,o),
(391,214,cs),
(653,1027,ls),
(656,1036,o),
(651,1039,o),
(641,1039,cs),
(628,1039,o),
(625,1036,o),
(622,1027,cs),
(363,224,ls),
(317,81,o),
(270,14,o),
(211,14,cs),
(149,14,o),
(108,71,o),
(83,191,cs),
(81,199,o),
(74,202,o),
(64,199,cs),
(55,196,o),
(53,189,o),
(55,181,cs),
(84,48,o),
(134,-15,o),
(208,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = center;
pos = (370,350);
},
{
name = top;
pos = (609,1139);
}
);
guides = (
{
pos = (0,672);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(868,-15,o),
(1027,146,o),
(1027,369,cs),
(1027,533,o),
(906,652,o),
(739,652,c),
(739,654,l),
(875,691,o),
(964,804,o),
(964,940,cs),
(964,1111,o),
(810,1212,o),
(550,1212,cs),
(323,1212,o),
(147,1125,o),
(35,978,cs),
(26,967,o),
(25,952,o),
(41,939,cs),
(57,926,o),
(73,926,o),
(82,937,cs),
(193,1075,o),
(335,1144,o),
(550,1144,cs),
(771,1144,o),
(889,1072,o),
(889,938,cs),
(889,801,o),
(802,705,o),
(656,679,c),
(640,686,o),
(617,693,o),
(589,693,cs),
(545,693,o),
(523,665,o),
(523,637,cs),
(523,610,o),
(545,590,o),
(582,590,cs),
(606,590,o),
(631,598,o),
(658,612,c),
(843,612,o),
(952,520,o),
(952,365,cs),
(952,184,o),
(824,53,o),
(648,53,cs),
(598,53,o),
(548,64,o),
(504,85,cs),
(484,94,o),
(472,90,o),
(462,71,cs),
(452,52,o),
(458,38,o),
(476,28,cs),
(525,1,o),
(589,-15,o),
(648,-15,cs)
);
},
{
closed = 1;
nodes = (
(344,-15,o),
(404,64,o),
(404,204,cs),
(404,1009,ls),
(404,1024,o),
(392,1031,o),
(369,1031,cs),
(346,1031,o),
(334,1024,o),
(334,1009,cs),
(334,214,ls),
(334,104,o),
(302,51,o),
(234,51,cs),
(177,51,o),
(137,80,o),
(97,135,cs),
(84,153,o),
(72,154,o),
(53,142,cs),
(36,131,o),
(35,116,o),
(46,97,cs),
(81,36,o),
(146,-15,o),
(231,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = center;
pos = (410,350);
},
{
name = top;
pos = (879,1139);
}
);
guides = (
{
angle = 72.99;
pos = (222,104);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(883,-15,o),
(1079,166,o),
(1079,417,cs),
(1079,536,o),
(994,625,o),
(874,646,c),
(875,649,l),
(1061,692,o),
(1195,832,o),
(1195,983,cs),
(1195,1127,o),
(1062,1212,o),
(836,1212,cs),
(615,1212,o),
(438,1144,o),
(311,1011,cs),
(299,999,o),
(299,987,o),
(310,974,cs),
(328,954,o),
(344,951,o),
(356,965,cs),
(465,1084,o),
(622,1144,o),
(822,1144,cs),
(1017,1144,o),
(1120,1086,o),
(1120,978,cs),
(1120,838,o),
(986,713,o),
(800,681,c),
(785,688,o),
(761,694,o),
(733,694,cs),
(680,694,o),
(652,659,o),
(652,630,cs),
(652,609,o),
(667,590,o),
(698,590,cs),
(720,590,o),
(746,597,o),
(780,612,c),
(905,612,o),
(1004,535,o),
(1004,417,cs),
(1004,206,o),
(842,53,o),
(618,53,cs),
(560,53,o),
(516,63,o),
(462,98,cs),
(448,107,o),
(437,107,o),
(423,87,cs),
(409,66,o),
(414,55,o),
(434,40,cs),
(481,6,o),
(543,-15,o),
(613,-15,cs)
);
},
{
closed = 1;
nodes = (
(282,-15,o),
(352,60,o),
(406,228,cs),
(658,1008,ls),
(664,1025,o),
(651,1032,o),
(627,1032,cs),
(603,1032,o),
(591,1025,o),
(586,1010,cs),
(335,232,ls),
(293,103,o),
(246,53,o),
(179,53,cs),
(128,53,o),
(93,69,o),
(68,135,cs),
(62,152,o),
(45,155,o),
(27,146,cs),
(11,138,o),
(5,125,o),
(11,107,cs),
(35,35,o),
(92,-15,o),
(176,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = center;
pos = (370,350);
},
{
name = top;
pos = (609,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(870,-14,o),
(1027,147,o),
(1027,366,cs),
(1027,532,o),
(906,652,o),
(739,652,c),
(739,654,l),
(874,686,o),
(963,799,o),
(963,940,cs),
(963,1111,o),
(819,1212,o),
(576,1212,cs),
(363,1212,o),
(177,1136,o),
(75,973,cs),
(62,952,o),
(64,938,o),
(82,926,cs),
(101,914,o),
(114,917,o),
(128,937,cs),
(226,1080,o),
(394,1144,o),
(576,1144,cs),
(772,1144,o),
(888,1068,o),
(888,940,cs),
(888,807,o),
(796,704,o),
(655,679,c),
(635,688,o),
(613,693,o),
(593,693,cs),
(545,693,o),
(522,665,o),
(522,639,cs),
(522,606,o),
(548,591,o),
(581,591,cs),
(605,591,o),
(632,598,o),
(657,612,c),
(835,612,o),
(952,514,o),
(952,364,cs),
(952,186,o),
(835,54,o),
(682,54,cs),
(618,54,o),
(558,78,o),
(514,130,cs),
(496,150,o),
(483,152,o),
(466,137,cs),
(451,123,o),
(452,109,o),
(467,86,cs),
(509,23,o),
(590,-14,o),
(682,-14,cs)
);
},
{
closed = 1;
nodes = (
(356,-15,o),
(403,56,o),
(403,206,cs),
(403,992,ls),
(403,1007,o),
(391,1014,o),
(368,1014,cs),
(345,1014,o),
(333,1007,o),
(333,992,cs),
(333,206,ls),
(333,95,o),
(311,53,o),
(253,53,cs),
(198,53,o),
(141,108,o),
(101,201,cs),
(93,219,o),
(80,224,o),
(60,214,cs),
(42,206,o),
(37,193,o),
(44,173,cs),
(88,55,o),
(168,-15,o),
(257,-15,cs)
);
}
);
};
guides = (
{
pos = (0,91);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(870,-14,o),
(1027,147,o),
(1027,366,cs),
(1027,532,o),
(906,652,o),
(739,652,c),
(739,654,l),
(874,686,o),
(963,799,o),
(963,940,cs),
(963,1111,o),
(819,1212,o),
(576,1212,cs),
(363,1212,o),
(181,1146,o),
(75,993,cs),
(61,973,o),
(64,958,o),
(82,946,cs),
(101,934,o),
(113,938,o),
(128,957,cs),
(230,1091,o),
(394,1144,o),
(576,1144,cs),
(772,1144,o),
(888,1068,o),
(888,940,cs),
(888,807,o),
(796,704,o),
(655,679,c),
(635,688,o),
(613,693,o),
(593,693,cs),
(545,693,o),
(522,665,o),
(522,639,cs),
(522,606,o),
(548,591,o),
(581,591,cs),
(605,591,o),
(632,598,o),
(657,612,c),
(835,612,o),
(952,514,o),
(952,364,cs),
(952,186,o),
(835,54,o),
(682,54,cs),
(618,54,o),
(558,78,o),
(514,130,cs),
(496,150,o),
(483,152,o),
(466,137,cs),
(451,123,o),
(452,109,o),
(467,86,cs),
(509,23,o),
(590,-14,o),
(682,-14,cs)
);
},
{
closed = 1;
nodes = (
(356,-15,o),
(403,56,o),
(403,206,cs),
(403,992,ls),
(403,1007,o),
(391,1014,o),
(368,1014,cs),
(345,1014,o),
(333,1007,o),
(333,992,cs),
(333,206,ls),
(333,95,o),
(311,53,o),
(253,53,cs),
(198,53,o),
(141,108,o),
(101,201,cs),
(93,219,o),
(80,224,o),
(60,214,cs),
(42,206,o),
(37,193,o),
(44,173,cs),
(88,55,o),
(168,-15,o),
(257,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = center;
pos = (410,350);
},
{
name = top;
pos = (879,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(873,-15,o),
(1077,167,o),
(1077,414,cs),
(1077,539,o),
(996,631,o),
(873,646,c),
(874,649,l),
(1060,691,o),
(1195,832,o),
(1195,984,cs),
(1195,1128,o),
(1062,1212,o),
(838,1212,cs),
(631,1212,o),
(431,1134,o),
(286,980,cs),
(268,960,o),
(268,945,o),
(285,930,cs),
(302,915,o),
(311,913,o),
(335,938,cs),
(468,1075,o),
(651,1144,o),
(822,1144,cs),
(1017,1144,o),
(1120,1085,o),
(1120,978,cs),
(1120,844,o),
(985,717,o),
(798,681,c),
(778,689,o),
(756,693,o),
(735,693,cs),
(689,693,o),
(646,668,o),
(646,630,cs),
(646,600,o),
(668,591,o),
(695,591,cs),
(721,591,o),
(752,600,o),
(778,612,c),
(913,612,o),
(1002,534,o),
(1002,414,cs),
(1002,205,o),
(831,53,o),
(642,53,cs),
(570,53,o),
(509,80,o),
(473,134,cs),
(462,151,o),
(449,155,o),
(432,144,cs),
(419,136,o),
(411,122,o),
(420,100,cs),
(448,33,o),
(540,-15,o),
(638,-15,cs)
);
},
{
closed = 1;
nodes = (
(290,-15,o),
(352,55,o),
(405,218,cs),
(656,996,ls),
(662,1013,o),
(649,1020,o),
(625,1020,cs),
(601,1020,o),
(589,1013,o),
(584,998,cs),
(337,233,ls),
(295,102,o),
(259,53,o),
(204,53,cs),
(156,53,o),
(118,102,o),
(96,194,cs),
(91,215,o),
(83,224,o),
(57,218,cs),
(35,213,o),
(29,200,o),
(34,176,cs),
(58,56,o),
(120,-15,o),
(201,-15,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(880,-15,o),
(1077,167,o),
(1077,414,cs),
(1077,539,o),
(996,631,o),
(873,646,c),
(874,649,l),
(1060,691,o),
(1195,832,o),
(1195,984,cs),
(1195,1128,o),
(1062,1212,o),
(838,1212,cs),
(645,1212,o),
(450,1153,o),
(296,1010,cs),
(276,992,o),
(278,975,o),
(295,960,cs),
(312,945,o),
(319,945,o),
(345,968,cs),
(487,1094,o),
(665,1144,o),
(822,1144,cs),
(1017,1144,o),
(1120,1085,o),
(1120,978,cs),
(1120,844,o),
(985,717,o),
(798,681,c),
(778,689,o),
(756,693,o),
(735,693,cs),
(689,693,o),
(646,668,o),
(646,630,cs),
(646,600,o),
(668,591,o),
(695,591,cs),
(721,591,o),
(752,600,o),
(778,612,c),
(913,612,o),
(1002,534,o),
(1002,414,cs),
(1002,205,o),
(838,53,o),
(657,53,cs),
(585,53,o),
(525,79,o),
(488,134,cs),
(477,151,o),
(464,155,o),
(447,144,cs),
(434,136,o),
(421,122,o),
(435,100,cs),
(463,33,o),
(555,-15,o),
(653,-15,cs)
);
},
{
closed = 1;
nodes = (
(290,-15,o),
(352,55,o),
(405,218,cs),
(656,996,ls),
(662,1013,o),
(649,1020,o),
(625,1020,cs),
(601,1020,o),
(589,1013,o),
(584,998,cs),
(337,233,ls),
(295,102,o),
(259,53,o),
(204,53,cs),
(156,53,o),
(118,102,o),
(96,194,cs),
(91,215,o),
(83,224,o),
(57,218,cs),
(35,213,o),
(29,200,o),
(34,176,cs),
(58,56,o),
(120,-15,o),
(201,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1108;
}
);
}
