{
color = 4;
glyphname = bracketright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-56,o),
(-5,-60,o),
(0,-60,cs),
(116,-60,ls),
(127,-60,o),
(132,-57,o),
(134,-48,c),
(378,748,l),
(380,757,o),
(377,760,o),
(366,760,cs),
(250,760,ls),
(245,760,o),
(240,756,o),
(237,746,cs),
(234,736,o),
(237,732,o),
(242,732,cs),
(343,732,l),
(109,-32,l),
(8,-32,ls),
(3,-32,o),
(-2,-36,o),
(-5,-46,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-8,-56,o),
(-5,-60,o),
(0,-60,cs),
(116,-60,ls),
(127,-60,o),
(132,-57,o),
(134,-48,c),
(378,748,l),
(380,757,o),
(377,760,o),
(366,760,cs),
(250,760,ls),
(245,760,o),
(240,756,o),
(237,746,cs),
(234,736,o),
(237,732,o),
(242,732,cs),
(343,732,l),
(109,-32,l),
(8,-32,ls),
(3,-32,o),
(-2,-36,o),
(-5,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-56,o),
(44,-60,o),
(49,-60,cs),
(165,-60,ls),
(176,-60,o),
(180,-57,o),
(180,-48,cs),
(180,748,ls),
(180,757,o),
(176,760,o),
(165,760,cs),
(49,760,ls),
(44,760,o),
(40,756,o),
(40,746,cs),
(40,736,o),
(44,732,o),
(49,732,cs),
(150,732,l),
(150,-32,l),
(49,-32,ls),
(44,-32,o),
(40,-36,o),
(40,-46,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(40,-56,o),
(44,-60,o),
(49,-60,cs),
(165,-60,ls),
(176,-60,o),
(180,-57,o),
(180,-48,cs),
(180,748,ls),
(180,757,o),
(176,760,o),
(165,760,cs),
(49,760,ls),
(44,760,o),
(40,756,o),
(40,746,cs),
(40,736,o),
(44,732,o),
(49,732,cs),
(150,732,l),
(150,-32,l),
(49,-32,ls),
(44,-32,o),
(40,-36,o),
(40,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-56,o),
(-5,-60,o),
(0,-60,cs),
(116,-60,ls),
(127,-60,o),
(132,-57,o),
(134,-48,c),
(378,748,l),
(380,757,o),
(377,760,o),
(366,760,cs),
(250,760,ls),
(245,760,o),
(240,756,o),
(237,746,cs),
(234,736,o),
(237,732,o),
(242,732,cs),
(343,732,l),
(109,-32,l),
(8,-32,ls),
(3,-32,o),
(-2,-36,o),
(-5,-46,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-8,-56,o),
(-5,-60,o),
(0,-60,cs),
(116,-60,ls),
(127,-60,o),
(132,-57,o),
(134,-48,c),
(378,748,l),
(380,757,o),
(377,760,o),
(366,760,cs),
(250,760,ls),
(245,760,o),
(240,756,o),
(237,746,cs),
(234,736,o),
(237,732,o),
(242,732,cs),
(343,732,l),
(109,-32,l),
(8,-32,ls),
(3,-32,o),
(-2,-36,o),
(-5,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-56,o),
(44,-60,o),
(49,-60,cs),
(165,-60,ls),
(176,-60,o),
(180,-57,o),
(180,-48,cs),
(180,748,ls),
(180,757,o),
(176,760,o),
(165,760,cs),
(49,760,ls),
(44,760,o),
(40,756,o),
(40,746,cs),
(40,736,o),
(44,732,o),
(49,732,cs),
(150,732,l),
(150,-32,l),
(49,-32,ls),
(44,-32,o),
(40,-36,o),
(40,-46,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,-56,o),
(44,-60,o),
(49,-60,cs),
(165,-60,ls),
(176,-60,o),
(180,-57,o),
(180,-48,cs),
(180,748,ls),
(180,757,o),
(176,760,o),
(165,760,cs),
(49,760,ls),
(44,760,o),
(40,756,o),
(40,746,cs),
(40,736,o),
(44,732,o),
(49,732,cs),
(150,732,l),
(150,-32,l),
(49,-32,ls),
(44,-32,o),
(40,-36,o),
(40,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-56,o),
(44,-60,o),
(49,-60,cs),
(165,-60,ls),
(176,-60,o),
(180,-57,o),
(180,-48,cs),
(180,748,ls),
(180,757,o),
(176,760,o),
(165,760,cs),
(49,760,ls),
(44,760,o),
(40,756,o),
(40,746,cs),
(40,736,o),
(44,732,o),
(49,732,cs),
(150,732,l),
(150,-32,l),
(49,-32,ls),
(44,-32,o),
(40,-36,o),
(40,-46,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(27,-52,o),
(33,-60,o),
(49,-60,cs),
(165,-60,ls),
(188,-60,o),
(200,-53,o),
(200,-38,cs),
(200,738,ls),
(200,753,o),
(188,760,o),
(165,760,cs),
(49,760,ls),
(33,760,o),
(27,752,o),
(27,728,cs),
(27,704,o),
(33,696,o),
(49,696,cs),
(130,696,l),
(130,4,l),
(49,4,ls),
(33,4,o),
(27,-4,o),
(27,-28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-56,o),
(-5,-60,o),
(0,-60,cs),
(116,-60,ls),
(127,-60,o),
(132,-57,o),
(134,-48,c),
(378,748,l),
(380,757,o),
(377,760,o),
(366,760,cs),
(250,760,ls),
(245,760,o),
(240,756,o),
(237,746,cs),
(234,736,o),
(237,732,o),
(242,732,cs),
(343,732,l),
(109,-32,l),
(8,-32,ls),
(3,-32,o),
(-2,-36,o),
(-5,-46,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-59,-52,o),
(-55,-60,o),
(-39,-60,cs),
(81,-60,ls),
(104,-60,o),
(118,-53,o),
(123,-38,cs),
(375,738,ls),
(380,753,o),
(370,760,o),
(347,760,cs),
(227,760,ls),
(211,760,o),
(203,752,o),
(195,728,cs),
(187,704,o),
(190,696,o),
(206,696,cs),
(287,696,l),
(63,4,l),
(-18,4,ls),
(-34,4,o),
(-43,-4,o),
(-51,-28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-56,o),
(44,-60,o),
(49,-60,cs),
(165,-60,ls),
(176,-60,o),
(180,-57,o),
(180,-48,cs),
(180,748,ls),
(180,757,o),
(176,760,o),
(165,760,cs),
(49,760,ls),
(44,760,o),
(40,756,o),
(40,746,cs),
(40,736,o),
(44,732,o),
(49,732,cs),
(150,732,l),
(150,-32,l),
(49,-32,ls),
(44,-32,o),
(40,-36,o),
(40,-46,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(27,-52,o),
(33,-60,o),
(49,-60,cs),
(165,-60,ls),
(188,-60,o),
(200,-53,o),
(200,-38,cs),
(200,738,ls),
(200,753,o),
(188,760,o),
(165,760,cs),
(49,760,ls),
(33,760,o),
(27,752,o),
(27,728,cs),
(27,704,o),
(33,696,o),
(49,696,cs),
(130,696,l),
(130,4,l),
(49,4,ls),
(33,4,o),
(27,-4,o),
(27,-28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-56,o),
(-5,-60,o),
(0,-60,cs),
(116,-60,ls),
(127,-60,o),
(132,-57,o),
(134,-48,c),
(378,748,l),
(380,757,o),
(377,760,o),
(366,760,cs),
(250,760,ls),
(245,760,o),
(240,756,o),
(237,746,cs),
(234,736,o),
(237,732,o),
(242,732,cs),
(343,732,l),
(109,-32,l),
(8,-32,ls),
(3,-32,o),
(-2,-36,o),
(-5,-46,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-59,-52,o),
(-55,-60,o),
(-39,-60,cs),
(81,-60,ls),
(104,-60,o),
(118,-53,o),
(123,-38,cs),
(375,738,ls),
(380,753,o),
(370,760,o),
(347,760,cs),
(227,760,ls),
(211,760,o),
(203,752,o),
(195,728,cs),
(187,704,o),
(190,696,o),
(206,696,cs),
(287,696,l),
(63,4,l),
(-18,4,ls),
(-34,4,o),
(-43,-4,o),
(-51,-28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-56,o),
(144,-60,o),
(149,-60,cs),
(265,-60,ls),
(276,-60,o),
(280,-57,o),
(280,-48,cs),
(280,748,ls),
(280,757,o),
(276,760,o),
(265,760,cs),
(149,760,ls),
(144,760,o),
(140,756,o),
(140,746,cs),
(140,736,o),
(144,732,o),
(149,732,cs),
(250,732,l),
(250,-32,l),
(149,-32,ls),
(144,-32,o),
(140,-36,o),
(140,-46,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(100,-56,o),
(104,-60,o),
(109,-60,cs),
(265,-60,ls),
(276,-60,o),
(280,-57,o),
(280,-48,cs),
(280,1248,ls),
(280,1257,o),
(276,1260,o),
(265,1260,cs),
(109,1260,ls),
(104,1260,o),
(100,1256,o),
(100,1246,cs),
(100,1236,o),
(104,1232,o),
(109,1232,cs),
(250,1232,l),
(250,-32,l),
(109,-32,ls),
(104,-32,o),
(100,-36,o),
(100,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,-56,o),
(95,-60,o),
(100,-60,cs),
(216,-60,ls),
(227,-60,o),
(232,-57,o),
(234,-48,c),
(478,748,l),
(480,757,o),
(477,760,o),
(466,760,cs),
(350,760,ls),
(345,760,o),
(340,756,o),
(337,746,cs),
(334,736,o),
(337,732,o),
(342,732,cs),
(443,732,l),
(209,-32,l),
(108,-32,ls),
(103,-32,o),
(98,-36,o),
(95,-46,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(42,-56,o),
(45,-60,o),
(50,-60,cs),
(206,-60,ls),
(217,-60,o),
(222,-57,o),
(224,-48,c),
(641,1248,l),
(643,1257,o),
(640,1260,o),
(629,1260,cs),
(473,1260,ls),
(468,1260,o),
(463,1256,o),
(460,1246,cs),
(457,1236,o),
(460,1232,o),
(465,1232,cs),
(606,1232,l),
(199,-32,l),
(58,-32,ls),
(53,-32,o),
(48,-36,o),
(45,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-56,o),
(144,-60,o),
(149,-60,cs),
(265,-60,ls),
(276,-60,o),
(280,-57,o),
(280,-48,cs),
(280,748,ls),
(280,757,o),
(276,760,o),
(265,760,cs),
(149,760,ls),
(144,760,o),
(140,756,o),
(140,746,cs),
(140,736,o),
(144,732,o),
(149,732,cs),
(250,732,l),
(250,-32,l),
(149,-32,ls),
(144,-32,o),
(140,-36,o),
(140,-46,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(100,-56,o),
(104,-60,o),
(109,-60,cs),
(265,-60,ls),
(276,-60,o),
(280,-57,o),
(280,-48,cs),
(280,1248,ls),
(280,1257,o),
(276,1260,o),
(265,1260,cs),
(109,1260,ls),
(104,1260,o),
(100,1256,o),
(100,1246,cs),
(100,1236,o),
(104,1232,o),
(109,1232,cs),
(250,1232,l),
(250,-32,l),
(109,-32,ls),
(104,-32,o),
(100,-36,o),
(100,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(92,-56,o),
(95,-60,o),
(100,-60,cs),
(216,-60,ls),
(227,-60,o),
(232,-57,o),
(234,-48,c),
(478,748,l),
(480,757,o),
(477,760,o),
(466,760,cs),
(350,760,ls),
(345,760,o),
(340,756,o),
(337,746,cs),
(334,736,o),
(337,732,o),
(342,732,cs),
(443,732,l),
(209,-32,l),
(108,-32,ls),
(103,-32,o),
(98,-36,o),
(95,-46,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(42,-56,o),
(45,-60,o),
(50,-60,cs),
(206,-60,ls),
(217,-60,o),
(222,-57,o),
(224,-48,c),
(641,1248,l),
(643,1257,o),
(640,1260,o),
(629,1260,cs),
(473,1260,ls),
(468,1260,o),
(463,1256,o),
(460,1246,cs),
(457,1236,o),
(460,1232,o),
(465,1232,cs),
(606,1232,l),
(199,-32,l),
(58,-32,ls),
(53,-32,o),
(48,-36,o),
(45,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-56,o),
(144,-60,o),
(149,-60,cs),
(265,-60,ls),
(276,-60,o),
(280,-57,o),
(280,-48,cs),
(280,748,ls),
(280,757,o),
(276,760,o),
(265,760,cs),
(149,760,ls),
(144,760,o),
(140,756,o),
(140,746,cs),
(140,736,o),
(144,732,o),
(149,732,cs),
(250,732,l),
(250,-32,l),
(149,-32,ls),
(144,-32,o),
(140,-36,o),
(140,-46,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(87,-52,o),
(93,-60,o),
(109,-60,cs),
(265,-60,ls),
(288,-60,o),
(300,-53,o),
(300,-38,cs),
(300,1238,ls),
(300,1253,o),
(288,1260,o),
(265,1260,cs),
(109,1260,ls),
(93,1260,o),
(87,1252,o),
(87,1228,cs),
(87,1204,o),
(93,1196,o),
(109,1196,cs),
(230,1196,l),
(230,4,l),
(109,4,ls),
(93,4,o),
(87,-4,o),
(87,-28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,-52,o),
(45,-60,o),
(61,-60,cs),
(181,-60,ls),
(204,-60,o),
(218,-53,o),
(223,-38,cs),
(475,738,ls),
(480,753,o),
(470,760,o),
(447,760,cs),
(327,760,ls),
(311,760,o),
(303,752,o),
(295,728,cs),
(287,704,o),
(290,696,o),
(306,696,cs),
(387,696,l),
(163,4,l),
(82,4,ls),
(66,4,o),
(57,-4,o),
(49,-28,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-4,-52,o),
(0,-60,o),
(16,-60,cs),
(176,-60,ls),
(199,-60,o),
(213,-53,o),
(218,-38,cs),
(640,1238,ls),
(645,1253,o),
(635,1260,o),
(612,1260,cs),
(452,1260,ls),
(436,1260,o),
(428,1252,o),
(420,1228,cs),
(412,1204,o),
(415,1196,o),
(431,1196,cs),
(552,1196,l),
(158,4,l),
(37,4,ls),
(21,4,o),
(12,-4,o),
(4,-28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-56,o),
(144,-60,o),
(149,-60,cs),
(265,-60,ls),
(276,-60,o),
(280,-57,o),
(280,-48,cs),
(280,748,ls),
(280,757,o),
(276,760,o),
(265,760,cs),
(149,760,ls),
(144,760,o),
(140,756,o),
(140,746,cs),
(140,736,o),
(144,732,o),
(149,732,cs),
(250,732,l),
(250,-32,l),
(149,-32,ls),
(144,-32,o),
(140,-36,o),
(140,-46,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(87,-52,o),
(93,-60,o),
(109,-60,cs),
(265,-60,ls),
(288,-60,o),
(300,-53,o),
(300,-38,cs),
(300,1238,ls),
(300,1253,o),
(288,1260,o),
(265,1260,cs),
(109,1260,ls),
(93,1260,o),
(87,1252,o),
(87,1228,cs),
(87,1204,o),
(93,1196,o),
(109,1196,cs),
(230,1196,l),
(230,4,l),
(109,4,ls),
(93,4,o),
(87,-4,o),
(87,-28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8,-56,o),
(-5,-60,o),
(0,-60,cs),
(116,-60,ls),
(127,-60,o),
(132,-57,o),
(134,-48,c),
(378,748,l),
(380,757,o),
(377,760,o),
(366,760,cs),
(250,760,ls),
(245,760,o),
(240,756,o),
(237,746,cs),
(234,736,o),
(237,732,o),
(242,732,cs),
(343,732,l),
(109,-32,l),
(8,-32,ls),
(3,-32,o),
(-2,-36,o),
(-5,-46,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-4,-52,o),
(0,-60,o),
(16,-60,cs),
(176,-60,ls),
(199,-60,o),
(213,-53,o),
(218,-38,cs),
(640,1238,ls),
(645,1253,o),
(635,1260,o),
(612,1260,cs),
(452,1260,ls),
(436,1260,o),
(428,1252,o),
(420,1228,cs),
(412,1204,o),
(415,1196,o),
(431,1196,cs),
(552,1196,l),
(158,4,l),
(37,4,ls),
(21,4,o),
(12,-4,o),
(4,-28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
}
);
unicode = 93;
}
