{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (0,1293);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,945,o),
(160,1000,o),
(163,1108,cs),
(163,1119,o),
(158,1124,o),
(145,1124,cs),
(133,1124,o),
(128,1119,o),
(128,1108,cs),
(125,1024,o),
(75,985,o),
(0,985,cs),
(-75,985,o),
(-125,1024,o),
(-127,1108,cs),
(-127,1119,o),
(-132,1124,o),
(-145,1124,cs),
(-157,1124,o),
(-162,1119,o),
(-162,1108,cs),
(-160,1000,o),
(-94,945,o),
(0,945,cs)
);
},
{
closed = 1;
nodes = (
(-31,1313,o),
(-59,1304,o),
(-82,1286,cs),
(-90,1279,o),
(-91,1271,o),
(-86,1262,cs),
(-82,1253,o),
(-74,1251,o),
(-65,1256,c),
(-44,1271,o),
(-22,1278,o),
(4,1278,cs),
(34,1278,o),
(61,1263,o),
(61,1241,cs),
(61,1221,o),
(46,1207,o),
(16,1188,cs),
(-16,1168,o),
(-27,1143,o),
(-12,1109,cs),
(-5,1093,ls),
(1,1078,o),
(35,1091,o),
(26,1109,cs),
(24,1114,ls),
(11,1139,o),
(18,1147,o),
(48,1167,cs),
(85,1192,o),
(101,1211,o),
(101,1241,cs),
(101,1282,o),
(64,1313,o),
(8,1313,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (319,1249);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(329,945,o),
(410,1001,o),
(438,1110,cs),
(440,1121,o),
(435,1126,o),
(423,1126,cs),
(410,1126,o),
(405,1121,o),
(401,1110,cs),
(378,1026,o),
(316,984,o),
(236,984,cs),
(168,984,o),
(138,1025,o),
(149,1110,cs),
(150,1121,o),
(146,1126,o),
(134,1126,cs),
(121,1126,o),
(115,1121,o),
(114,1110,cs),
(98,1001,o),
(143,945,o),
(236,945,cs)
);
},
{
closed = 1;
nodes = (
(268,1288,o),
(238,1279,o),
(214,1263,cs),
(204,1256,o),
(201,1247,o),
(205,1238,cs),
(210,1229,o),
(219,1227,o),
(229,1233,cs),
(254,1247,o),
(273,1253,o),
(301,1253,cs),
(333,1253,o),
(348,1242,o),
(348,1221,cs),
(348,1197,o),
(329,1182,o),
(295,1168,cs),
(265,1156,o),
(248,1124,o),
(254,1094,cs),
(258,1076,ls),
(261,1059,o),
(298,1064,o),
(293,1084,cs),
(290,1094,ls),
(284,1117,o),
(295,1132,o),
(319,1143,cs),
(363,1164,o),
(386,1188,o),
(386,1221,cs),
(386,1261,o),
(356,1288,o),
(304,1288,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (0,1293);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(94,945,o),
(160,1000,o),
(163,1108,cs),
(163,1119,o),
(158,1124,o),
(145,1124,cs),
(133,1124,o),
(128,1119,o),
(128,1108,cs),
(125,1024,o),
(75,985,o),
(0,985,cs),
(-75,985,o),
(-125,1024,o),
(-127,1108,cs),
(-127,1119,o),
(-132,1124,o),
(-145,1124,cs),
(-157,1124,o),
(-162,1119,o),
(-162,1108,cs),
(-160,1000,o),
(-94,945,o),
(0,945,cs)
);
},
{
closed = 1;
nodes = (
(-31,1313,o),
(-59,1304,o),
(-82,1286,cs),
(-90,1279,o),
(-91,1271,o),
(-86,1262,cs),
(-82,1253,o),
(-74,1251,o),
(-65,1256,c),
(-44,1271,o),
(-22,1278,o),
(4,1278,cs),
(34,1278,o),
(61,1263,o),
(61,1241,cs),
(61,1221,o),
(46,1207,o),
(16,1188,cs),
(-16,1168,o),
(-27,1143,o),
(-12,1109,cs),
(-5,1093,ls),
(1,1078,o),
(35,1091,o),
(26,1109,cs),
(24,1114,ls),
(11,1139,o),
(18,1147,o),
(48,1167,cs),
(85,1192,o),
(101,1211,o),
(101,1241,cs),
(101,1282,o),
(64,1313,o),
(8,1313,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (319,1250);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(329,945,o),
(410,1001,o),
(438,1110,cs),
(440,1121,o),
(435,1126,o),
(423,1126,cs),
(410,1126,o),
(405,1121,o),
(401,1110,cs),
(378,1026,o),
(316,984,o),
(236,984,cs),
(168,984,o),
(138,1025,o),
(149,1110,cs),
(150,1121,o),
(146,1126,o),
(134,1126,cs),
(121,1126,o),
(115,1121,o),
(114,1110,cs),
(98,1001,o),
(143,945,o),
(236,945,cs)
);
},
{
closed = 1;
nodes = (
(273,1290,o),
(239,1280,o),
(216,1265,cs),
(206,1258,o),
(204,1249,o),
(208,1240,cs),
(213,1232,o),
(221,1229,o),
(231,1235,cs),
(254,1249,o),
(275,1255,o),
(300,1255,cs),
(329,1255,o),
(346,1243,o),
(346,1223,cs),
(346,1208,o),
(335,1194,o),
(306,1177,cs),
(279,1160,o),
(258,1139,o),
(255,1099,cs),
(254,1080,ls),
(253,1064,o),
(288,1059,o),
(289,1080,cs),
(290,1099,ls),
(291,1115,o),
(301,1134,o),
(325,1148,cs),
(366,1173,o),
(385,1197,o),
(385,1228,cs),
(385,1263,o),
(355,1290,o),
(305,1290,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (-6,1272);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(96,931,o),
(170,996,o),
(179,1110,cs),
(180,1126,o),
(165,1139,o),
(140,1139,cs),
(119,1139,o),
(114,1129,o),
(109,1110,cs),
(93,1050,o),
(59,1020,o),
(0,1020,cs),
(-59,1020,o),
(-92,1050,o),
(-109,1110,cs),
(-114,1128,o),
(-120,1139,o),
(-141,1139,cs),
(-166,1139,o),
(-180,1126,o),
(-179,1110,cs),
(-170,990,o),
(-101,931,o),
(0,931,cs)
);
},
{
closed = 1;
nodes = (
(-33,1347,o),
(-73,1334,o),
(-101,1314,cs),
(-112,1304,o),
(-115,1290,o),
(-107,1275,cs),
(-95,1254,o),
(-81,1249,o),
(-65,1259,cs),
(-53,1268,o),
(-30,1274,o),
(-12,1274,cs),
(7,1274,o),
(19,1265,o),
(19,1254,cs),
(19,1243,o),
(12,1233,o),
(-6,1220,cs),
(-36,1199,o),
(-47,1172,o),
(-36,1142,cs),
(-25,1115,ls),
(-13,1087,o),
(50,1103,o),
(43,1132,cs),
(42,1139,ls),
(39,1152,o),
(44,1162,o),
(62,1175,cs),
(99,1203,o),
(113,1227,o),
(113,1260,cs),
(113,1313,o),
(69,1347,o),
(4,1347,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (312,1273);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(345,930,o),
(403,968,o),
(449,1105,cs),
(455,1125,o),
(441,1139,o),
(418,1139,cs),
(399,1139,o),
(389,1133,o),
(378,1109,cs),
(354,1056,o),
(309,1016,o),
(248,1016,cs),
(198,1016,o),
(163,1044,o),
(164,1111,cs),
(164,1128,o),
(150,1139,o),
(130,1139,cs),
(110,1139,o),
(98,1131,o),
(95,1111,cs),
(81,989,o),
(136,930,o),
(233,930,cs)
);
},
{
closed = 1;
nodes = (
(265,1348,o),
(232,1338,o),
(201,1318,cs),
(186,1306,o),
(181,1293,o),
(187,1279,cs),
(197,1256,o),
(211,1248,o),
(224,1255,cs),
(245,1268,o),
(267,1275,o),
(286,1275,cs),
(302,1275,o),
(311,1269,o),
(311,1258,cs),
(311,1244,o),
(301,1230,o),
(277,1219,cs),
(242,1201,o),
(227,1178,o),
(235,1146,cs),
(241,1120,ls),
(249,1090,o),
(316,1098,o),
(312,1129,cs),
(311,1139,ls),
(310,1151,o),
(315,1163,o),
(349,1178,cs),
(385,1194,o),
(409,1225,o),
(409,1266,cs),
(409,1318,o),
(369,1348,o),
(304,1348,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (-6,1272);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(96,931,o),
(170,996,o),
(179,1110,cs),
(180,1126,o),
(165,1139,o),
(140,1139,cs),
(119,1139,o),
(114,1129,o),
(109,1110,cs),
(93,1050,o),
(59,1020,o),
(0,1020,cs),
(-59,1020,o),
(-92,1050,o),
(-109,1110,cs),
(-114,1128,o),
(-120,1139,o),
(-141,1139,cs),
(-166,1139,o),
(-180,1126,o),
(-179,1110,cs),
(-170,990,o),
(-101,931,o),
(0,931,cs)
);
},
{
closed = 1;
nodes = (
(-33,1347,o),
(-73,1334,o),
(-101,1314,cs),
(-112,1304,o),
(-115,1290,o),
(-107,1275,cs),
(-95,1254,o),
(-81,1249,o),
(-65,1259,cs),
(-53,1268,o),
(-30,1274,o),
(-12,1274,cs),
(7,1274,o),
(19,1265,o),
(19,1254,cs),
(19,1243,o),
(12,1233,o),
(-6,1220,cs),
(-36,1199,o),
(-47,1172,o),
(-36,1142,cs),
(-25,1115,ls),
(-13,1087,o),
(50,1103,o),
(43,1132,cs),
(42,1139,ls),
(39,1152,o),
(44,1162,o),
(62,1175,cs),
(99,1203,o),
(113,1227,o),
(113,1260,cs),
(113,1313,o),
(69,1347,o),
(4,1347,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (317,1291);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(345,930,o),
(403,968,o),
(449,1105,cs),
(455,1125,o),
(441,1139,o),
(418,1139,cs),
(399,1139,o),
(389,1133,o),
(378,1109,cs),
(354,1056,o),
(309,1016,o),
(248,1016,cs),
(198,1016,o),
(163,1044,o),
(164,1111,cs),
(164,1128,o),
(150,1139,o),
(130,1139,cs),
(110,1139,o),
(98,1131,o),
(95,1111,cs),
(81,989,o),
(136,930,o),
(233,930,cs)
);
},
{
closed = 1;
nodes = (
(272,1348,o),
(241,1340,o),
(209,1325,cs),
(189,1315,o),
(184,1303,o),
(192,1281,cs),
(201,1261,o),
(215,1255,o),
(232,1263,cs),
(254,1270,o),
(272,1275,o),
(285,1275,cs),
(301,1275,o),
(309,1270,o),
(309,1259,cs),
(309,1249,o),
(297,1235,o),
(275,1219,cs),
(249,1200,o),
(236,1180,o),
(239,1148,cs),
(240,1126,ls),
(242,1093,o),
(305,1089,o),
(311,1124,cs),
(314,1139,ls),
(316,1153,o),
(325,1163,o),
(346,1178,cs),
(387,1206,o),
(406,1236,o),
(406,1273,cs),
(406,1320,o),
(371,1348,o),
(311,1348,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (0,1904);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(103,1579,o),
(173,1638,o),
(179,1758,cs),
(179,1769,o),
(174,1774,o),
(161,1774,cs),
(149,1774,o),
(144,1769,o),
(143,1758,cs),
(138,1661,o),
(84,1619,o),
(0,1619,cs),
(-84,1619,o),
(-137,1661,o),
(-142,1758,cs),
(-144,1769,o),
(-149,1774,o),
(-161,1774,cs),
(-174,1774,o),
(-179,1769,o),
(-179,1758,cs),
(-172,1638,o),
(-102,1579,o),
(0,1579,cs)
);
},
{
closed = 1;
nodes = (
(-27,1964,o),
(-59,1954,o),
(-85,1936,cs),
(-92,1929,o),
(-94,1921,o),
(-89,1912,cs),
(-85,1903,o),
(-76,1901,o),
(-67,1906,cs),
(-44,1921,o),
(-19,1929,o),
(8,1929,cs),
(44,1929,o),
(68,1913,o),
(68,1891,cs),
(68,1871,o),
(53,1857,o),
(16,1838,cs),
(-16,1821,o),
(-27,1793,o),
(-12,1759,cs),
(-5,1743,ls),
(1,1728,o),
(35,1741,o),
(26,1759,cs),
(24,1764,ls),
(11,1789,o),
(18,1799,o),
(48,1817,cs),
(91,1842,o),
(108,1861,o),
(108,1891,cs),
(108,1932,o),
(74,1964,o),
(11,1964,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (380,1425);
},
{
name = top;
pos = (500,1904);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(531,1580,o),
(613,1644,o),
(640,1753,cs),
(643,1764,o),
(638,1769,o),
(625,1769,cs),
(613,1769,o),
(608,1764,o),
(604,1753,cs),
(580,1669,o),
(519,1619,o),
(430,1619,cs),
(354,1619,o),
(324,1668,o),
(333,1753,cs),
(334,1764,o),
(330,1769,o),
(318,1769,cs),
(305,1769,o),
(299,1764,o),
(298,1753,cs),
(284,1644,o),
(329,1580,o),
(430,1580,cs)
);
},
{
closed = 1;
nodes = (
(459,1964,o),
(426,1956,o),
(402,1939,cs),
(392,1932,o),
(389,1923,o),
(393,1914,cs),
(398,1906,o),
(407,1903,o),
(417,1909,cs),
(442,1923,o),
(464,1929,o),
(497,1929,cs),
(528,1929,o),
(549,1918,o),
(549,1892,cs),
(549,1868,o),
(528,1856,o),
(499,1843,cs),
(454,1824,o),
(442,1802,o),
(449,1766,cs),
(453,1747,ls),
(457,1731,o),
(493,1736,o),
(488,1756,cs),
(486,1766,ls),
(478,1794,o),
(491,1804,o),
(523,1818,cs),
(562,1834,o),
(588,1859,o),
(588,1892,cs),
(588,1937,o),
(552,1964,o),
(499,1964,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (0,1943);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(103,1579,o),
(173,1638,o),
(179,1758,cs),
(179,1769,o),
(174,1774,o),
(161,1774,cs),
(149,1774,o),
(144,1769,o),
(143,1758,cs),
(138,1661,o),
(84,1619,o),
(0,1619,cs),
(-84,1619,o),
(-137,1661,o),
(-142,1758,cs),
(-144,1769,o),
(-149,1774,o),
(-161,1774,cs),
(-174,1774,o),
(-179,1769,o),
(-179,1758,cs),
(-172,1638,o),
(-102,1579,o),
(0,1579,cs)
);
},
{
closed = 1;
nodes = (
(-27,1964,o),
(-59,1954,o),
(-85,1936,cs),
(-92,1929,o),
(-94,1921,o),
(-89,1912,cs),
(-85,1903,o),
(-76,1901,o),
(-67,1906,cs),
(-44,1921,o),
(-19,1929,o),
(8,1929,cs),
(44,1929,o),
(68,1913,o),
(68,1891,cs),
(68,1871,o),
(53,1857,o),
(16,1838,cs),
(-16,1821,o),
(-27,1793,o),
(-12,1759,cs),
(-5,1743,ls),
(1,1728,o),
(35,1741,o),
(26,1759,cs),
(24,1764,ls),
(11,1789,o),
(18,1799,o),
(48,1817,cs),
(91,1842,o),
(108,1861,o),
(108,1891,cs),
(108,1932,o),
(74,1964,o),
(11,1964,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (380,1425);
},
{
name = top;
pos = (500,1904);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(531,1580,o),
(613,1644,o),
(640,1753,cs),
(643,1764,o),
(638,1769,o),
(625,1769,cs),
(613,1769,o),
(608,1764,o),
(604,1753,cs),
(580,1669,o),
(519,1619,o),
(430,1619,cs),
(354,1619,o),
(324,1668,o),
(333,1753,cs),
(334,1764,o),
(330,1769,o),
(318,1769,cs),
(305,1769,o),
(299,1764,o),
(298,1753,cs),
(284,1644,o),
(329,1580,o),
(430,1580,cs)
);
},
{
closed = 1;
nodes = (
(458,1966,o),
(421,1952,o),
(398,1937,cs),
(388,1929,o),
(386,1921,o),
(389,1912,cs),
(394,1903,o),
(403,1901,o),
(413,1907,cs),
(436,1921,o),
(461,1931,o),
(492,1931,cs),
(524,1931,o),
(543,1914,o),
(543,1894,cs),
(543,1879,o),
(527,1864,o),
(498,1848,cs),
(469,1832,o),
(449,1811,o),
(447,1771,cs),
(446,1752,ls),
(444,1736,o),
(479,1731,o),
(481,1752,cs),
(482,1771,ls),
(483,1787,o),
(493,1806,o),
(517,1819,cs),
(558,1843,o),
(582,1868,o),
(582,1899,cs),
(582,1934,o),
(551,1966,o),
(497,1966,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (-2,1856);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(111,1568,o),
(185,1633,o),
(194,1756,cs),
(195,1773,o),
(180,1785,o),
(155,1785,cs),
(134,1785,o),
(129,1775,o),
(124,1756,cs),
(108,1686,o),
(74,1656,o),
(0,1656,cs),
(-74,1656,o),
(-107,1686,o),
(-125,1756,cs),
(-129,1774,o),
(-135,1785,o),
(-156,1785,cs),
(-181,1785,o),
(-195,1773,o),
(-194,1756,cs),
(-185,1626,o),
(-116,1568,o),
(0,1568,cs)
);
},
{
closed = 1;
nodes = (
(-33,1985,o),
(-73,1970,o),
(-101,1950,cs),
(-112,1940,o),
(-114,1926,o),
(-107,1911,cs),
(-94,1890,o),
(-81,1885,o),
(-64,1895,cs),
(-53,1904,o),
(-29,1912,o),
(-3,1912,cs),
(16,1912,o),
(28,1901,o),
(28,1890,cs),
(28,1879,o),
(19,1869,o),
(2,1856,cs),
(-28,1835,o),
(-43,1807,o),
(-32,1777,cs),
(-21,1751,ls),
(-9,1722,o),
(54,1739,o),
(47,1767,cs),
(46,1775,ls),
(43,1787,o),
(51,1799,o),
(69,1811,cs),
(108,1837,o),
(122,1862,o),
(122,1899,cs),
(122,1949,o),
(78,1985,o),
(13,1985,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (381,1425);
},
{
name = top;
pos = (484,1843);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(548,1568,o),
(608,1605,o),
(654,1743,cs),
(660,1763,o),
(646,1776,o),
(623,1776,cs),
(604,1776,o),
(594,1770,o),
(583,1746,cs),
(559,1694,o),
(511,1654,o),
(445,1654,cs),
(391,1654,o),
(353,1681,o),
(354,1749,cs),
(354,1765,o),
(340,1776,o),
(320,1776,cs),
(300,1776,o),
(288,1769,o),
(285,1749,cs),
(271,1626,o),
(330,1568,o),
(430,1568,cs)
);
},
{
closed = 1;
nodes = (
(458,1972,o),
(425,1962,o),
(394,1942,cs),
(379,1931,o),
(374,1917,o),
(380,1903,cs),
(390,1881,o),
(404,1872,o),
(417,1879,cs),
(438,1892,o),
(460,1899,o),
(479,1899,cs),
(495,1899,o),
(504,1893,o),
(504,1882,cs),
(504,1868,o),
(494,1854,o),
(470,1843,cs),
(435,1826,o),
(420,1802,o),
(428,1771,cs),
(434,1744,ls),
(442,1714,o),
(509,1722,o),
(505,1753,cs),
(504,1763,ls),
(503,1776,o),
(508,1787,o),
(542,1802,cs),
(578,1818,o),
(602,1849,o),
(602,1891,cs),
(602,1942,o),
(562,1972,o),
(497,1972,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (-2,1856);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(111,1568,o),
(185,1633,o),
(194,1756,cs),
(195,1773,o),
(180,1785,o),
(155,1785,cs),
(134,1785,o),
(129,1775,o),
(124,1756,cs),
(108,1686,o),
(74,1656,o),
(0,1656,cs),
(-74,1656,o),
(-107,1686,o),
(-125,1756,cs),
(-129,1774,o),
(-135,1785,o),
(-156,1785,cs),
(-181,1785,o),
(-195,1773,o),
(-194,1756,cs),
(-185,1626,o),
(-116,1568,o),
(0,1568,cs)
);
},
{
closed = 1;
nodes = (
(-33,1985,o),
(-73,1970,o),
(-101,1950,cs),
(-112,1940,o),
(-114,1926,o),
(-107,1911,cs),
(-94,1890,o),
(-81,1885,o),
(-64,1895,cs),
(-53,1904,o),
(-29,1912,o),
(-3,1912,cs),
(16,1912,o),
(28,1901,o),
(28,1890,cs),
(28,1879,o),
(19,1869,o),
(2,1856,cs),
(-28,1835,o),
(-43,1807,o),
(-32,1777,cs),
(-21,1751,ls),
(-9,1722,o),
(54,1739,o),
(47,1767,cs),
(46,1775,ls),
(43,1787,o),
(51,1799,o),
(69,1811,cs),
(108,1837,o),
(122,1862,o),
(122,1899,cs),
(122,1949,o),
(78,1985,o),
(13,1985,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (381,1425);
},
{
name = top;
pos = (489,1862);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(548,1568,o),
(608,1605,o),
(654,1743,cs),
(660,1763,o),
(646,1776,o),
(623,1776,cs),
(604,1776,o),
(594,1770,o),
(583,1746,cs),
(559,1694,o),
(511,1654,o),
(445,1654,cs),
(391,1654,o),
(353,1681,o),
(354,1749,cs),
(354,1765,o),
(340,1776,o),
(320,1776,cs),
(300,1776,o),
(288,1769,o),
(285,1749,cs),
(271,1626,o),
(330,1568,o),
(430,1568,cs)
);
},
{
closed = 1;
nodes = (
(465,1972,o),
(434,1964,o),
(402,1949,cs),
(382,1939,o),
(377,1927,o),
(385,1906,cs),
(394,1886,o),
(408,1879,o),
(425,1887,cs),
(447,1894,o),
(465,1899,o),
(478,1899,cs),
(494,1899,o),
(502,1894,o),
(502,1883,cs),
(502,1873,o),
(490,1859,o),
(468,1843,cs),
(442,1824,o),
(429,1804,o),
(432,1772,cs),
(433,1751,ls),
(435,1717,o),
(498,1713,o),
(504,1748,cs),
(507,1763,ls),
(509,1777,o),
(518,1787,o),
(539,1802,cs),
(580,1831,o),
(599,1861,o),
(599,1897,cs),
(599,1944,o),
(564,1972,o),
(504,1972,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
}
);
}
