{
color = 11;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (365,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-206,o),
(450,-182,o),
(450,-141,cs),
(450,-97,o),
(415,-72,o),
(354,-72,cs),
(339,-72,o),
(324,-74,o),
(304,-79,c),
(312,-87,l),
(357,0,l),
(331,0,l),
(291,-74,ls),
(287,-83,o),
(286,-88,o),
(291,-95,cs),
(294,-99,o),
(298,-101,o),
(305,-100,cs),
(319,-98,o),
(339,-96,o),
(354,-96,cs),
(398,-96,o),
(422,-112,o),
(422,-141,cs),
(422,-166,o),
(401,-180,o),
(360,-180,cs),
(333,-180,o),
(313,-175,o),
(288,-163,cs),
(280,-159,o),
(275,-159,o),
(271,-166,cs),
(267,-173,o),
(267,-179,o),
(275,-184,cs),
(303,-201,o),
(336,-206,o),
(360,-206,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,-15,o),
(514,25,o),
(576,94,cs),
(584,103,o),
(584,108,o),
(576,115,cs),
(567,123,o),
(562,121,o),
(553,111,cs),
(502,54,o),
(443,15,o),
(358,15,cs),
(205,15,o),
(108,145,o),
(108,349,cs),
(108,553,o),
(219,682,o),
(373,682,cs),
(435,682,o),
(497,662,o),
(537,616,cs),
(546,606,o),
(551,604,o),
(560,612,cs),
(568,619,o),
(568,624,o),
(560,633,cs),
(516,686,o),
(444,712,o),
(373,712,cs),
(200,712,o),
(75,570,o),
(75,349,cs),
(75,127,o),
(186,-15,o),
(358,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (492,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(392,-15,o),
(479,23,o),
(554,98,cs),
(562,106,o),
(563,111,o),
(556,118,cs),
(548,126,o),
(543,125,o),
(535,118,cs),
(468,52,o),
(390,15,o),
(310,15,cs),
(205,15,o),
(137,94,o),
(137,214,cs),
(137,440,o),
(281,683,o),
(512,682,cs),
(570,682,o),
(618,661,o),
(653,621,cs),
(664,609,o),
(667,606,o),
(676,610,cs),
(688,616,o),
(692,623,o),
(686,632,cs),
(649,684,o),
(589,712,o),
(514,712,cs),
(258,713,o),
(104,453,o),
(104,214,cs),
(104,76,o),
(185,-15,o),
(308,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(392,-15,o),
(479,23,o),
(554,98,cs),
(562,106,o),
(563,111,o),
(556,118,cs),
(548,126,o),
(543,125,o),
(535,118,cs),
(468,52,o),
(390,15,o),
(310,15,cs),
(205,15,o),
(137,94,o),
(137,214,cs),
(137,440,o),
(281,683,o),
(512,682,cs),
(570,682,o),
(618,661,o),
(653,621,cs),
(664,609,o),
(667,606,o),
(676,610,cs),
(688,616,o),
(692,623,o),
(686,632,cs),
(649,684,o),
(589,712,o),
(514,712,cs),
(258,713,o),
(104,453,o),
(104,214,cs),
(104,76,o),
(185,-15,o),
(308,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (365,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-15,o),
(529,62,o),
(575,147,cs),
(581,158,o),
(582,164,o),
(572,170,cs),
(562,176,o),
(557,173,o),
(551,163,cs),
(509,89,o),
(444,15,o),
(343,15,cs),
(211,15,o),
(108,134,o),
(108,339,cs),
(108,543,o),
(217,682,o),
(371,682,cs),
(433,682,o),
(486,662,o),
(527,616,cs),
(535,607,o),
(542,606,o),
(549,611,cs),
(558,618,o),
(558,624,o),
(550,633,cs),
(506,686,o),
(444,712,o),
(373,712,cs),
(200,712,o),
(75,560,o),
(75,339,cs),
(75,117,o),
(192,-15,o),
(343,-15,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,-15,o),
(529,62,o),
(575,147,cs),
(581,158,o),
(582,164,o),
(572,170,cs),
(562,176,o),
(557,173,o),
(551,163,cs),
(509,89,o),
(444,15,o),
(343,15,cs),
(211,15,o),
(108,134,o),
(108,339,cs),
(108,543,o),
(217,682,o),
(371,682,cs),
(433,682,o),
(486,662,o),
(527,616,cs),
(535,607,o),
(542,606,o),
(549,611,cs),
(558,618,o),
(558,624,o),
(550,633,cs),
(506,686,o),
(444,712,o),
(373,712,cs),
(200,712,o),
(75,560,o),
(75,339,cs),
(75,117,o),
(192,-15,o),
(343,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (492,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,-15,o),
(510,51,o),
(585,148,cs),
(592,157,o),
(591,165,o),
(584,170,cs),
(575,177,o),
(570,176,o),
(564,168,cs),
(496,83,o),
(412,15,o),
(314,15,cs),
(207,15,o),
(139,94,o),
(139,234,cs),
(139,430,o),
(279,682,o),
(508,682,cs),
(574,682,o),
(628,663,o),
(664,622,cs),
(675,610,o),
(677,607,o),
(686,611,cs),
(698,617,o),
(702,624,o),
(696,633,cs),
(658,686,o),
(593,712,o),
(510,712,cs),
(256,712,o),
(106,443,o),
(106,234,cs),
(106,75,o),
(186,-15,o),
(312,-15,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(414,-15,o),
(510,51,o),
(585,148,cs),
(592,157,o),
(591,165,o),
(584,170,cs),
(575,177,o),
(570,176,o),
(564,168,cs),
(496,83,o),
(412,15,o),
(314,15,cs),
(207,15,o),
(139,94,o),
(139,234,cs),
(139,430,o),
(279,682,o),
(508,682,cs),
(574,682,o),
(628,663,o),
(664,622,cs),
(675,610,o),
(677,607,o),
(686,611,cs),
(698,617,o),
(702,624,o),
(696,633,cs),
(658,686,o),
(593,712,o),
(510,712,cs),
(256,712,o),
(106,443,o),
(106,234,cs),
(106,75,o),
(186,-15,o),
(312,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (365,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-206,o),
(450,-182,o),
(450,-141,cs),
(450,-97,o),
(415,-72,o),
(354,-72,cs),
(339,-72,o),
(324,-74,o),
(304,-79,c),
(312,-87,l),
(357,0,l),
(331,0,l),
(291,-74,ls),
(287,-83,o),
(286,-88,o),
(291,-95,cs),
(294,-99,o),
(298,-101,o),
(305,-100,cs),
(319,-98,o),
(339,-96,o),
(354,-96,cs),
(398,-96,o),
(422,-112,o),
(422,-141,cs),
(422,-166,o),
(401,-180,o),
(360,-180,cs),
(333,-180,o),
(313,-175,o),
(288,-163,cs),
(280,-159,o),
(275,-159,o),
(271,-166,cs),
(267,-173,o),
(267,-179,o),
(275,-184,cs),
(303,-201,o),
(336,-206,o),
(360,-206,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(450,-15,o),
(529,21,o),
(594,114,cs),
(603,126,o),
(599,134,o),
(585,146,cs),
(570,158,o),
(558,161,o),
(549,151,cs),
(498,94,o),
(444,53,o),
(371,53,cs),
(237,53,o),
(140,161,o),
(140,349,cs),
(140,536,o),
(237,644,o),
(371,644,cs),
(435,644,o),
(492,620,o),
(533,579,cs),
(543,569,o),
(553,571,o),
(568,584,cs),
(581,595,o),
(586,604,o),
(577,617,cs),
(524,693,o),
(444,712,o),
(371,712,cs),
(184,712,o),
(65,560,o),
(65,349,cs),
(65,138,o),
(184,-15,o),
(371,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (492,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(410,-15,o),
(484,11,o),
(584,108,cs),
(596,120,o),
(594,129,o),
(580,146,cs),
(569,159,o),
(557,164,o),
(544,153,cs),
(475,93,o),
(433,53,o),
(355,53,cs),
(234,53,o),
(175,128,o),
(175,265,cs),
(175,426,o),
(304,644,o),
(498,644,cs),
(576,644,o),
(631,626,o),
(665,595,cs),
(679,582,o),
(688,585,o),
(702,596,cs),
(717,608,o),
(722,615,o),
(714,627,cs),
(675,682,o),
(602,712,o),
(510,712,cs),
(234,712,o),
(100,436,o),
(100,252,cs),
(100,90,o),
(196,-15,o),
(343,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (365,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-15,o),
(529,62,o),
(575,147,cs),
(581,158,o),
(582,164,o),
(572,170,cs),
(562,176,o),
(557,173,o),
(551,163,cs),
(509,89,o),
(444,15,o),
(343,15,cs),
(211,15,o),
(108,134,o),
(108,339,cs),
(108,543,o),
(217,682,o),
(371,682,cs),
(433,682,o),
(486,662,o),
(527,616,cs),
(535,607,o),
(542,606,o),
(549,611,cs),
(558,618,o),
(558,624,o),
(550,633,cs),
(506,686,o),
(444,712,o),
(373,712,cs),
(200,712,o),
(75,560,o),
(75,339,cs),
(75,117,o),
(192,-15,o),
(343,-15,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(440,-15,o),
(531,51,o),
(584,144,cs),
(592,157,o),
(590,166,o),
(573,177,cs),
(556,188,o),
(545,191,o),
(535,177,cs),
(497,124,o),
(434,53,o),
(341,53,cs),
(227,53,o),
(140,151,o),
(140,339,cs),
(140,526,o),
(237,644,o),
(371,644,cs),
(435,644,o),
(484,621,o),
(525,580,cs),
(535,570,o),
(547,574,o),
(562,587,cs),
(573,597,o),
(580,605,o),
(571,618,cs),
(518,694,o),
(444,712,o),
(371,712,cs),
(184,712,o),
(65,550,o),
(65,339,cs),
(65,128,o),
(174,-15,o),
(341,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (492,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(397,-15,o),
(497,11,o),
(594,138,cs),
(606,154,o),
(604,162,o),
(590,176,cs),
(578,188,o),
(566,196,o),
(554,183,cs),
(482,101,o),
(420,53,o),
(342,53,cs),
(221,53,o),
(172,118,o),
(172,255,cs),
(172,416,o),
(301,644,o),
(495,644,cs),
(573,644,o),
(618,626,o),
(652,595,cs),
(666,582,o),
(675,585,o),
(689,596,cs),
(704,608,o),
(709,615,o),
(701,627,cs),
(662,682,o),
(599,712,o),
(507,712,cs),
(231,712,o),
(97,426,o),
(97,242,cs),
(97,80,o),
(183,-15,o),
(330,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (566,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(749,429,o),
(819,469,o),
(881,538,cs),
(889,547,o),
(889,552,o),
(881,559,cs),
(872,567,o),
(867,565,o),
(858,555,cs),
(807,498,o),
(748,459,o),
(663,459,cs),
(510,459,o),
(413,589,o),
(413,793,cs),
(413,997,o),
(524,1126,o),
(678,1126,cs),
(740,1126,o),
(802,1106,o),
(842,1060,cs),
(851,1050,o),
(856,1048,o),
(865,1056,cs),
(873,1063,o),
(873,1068,o),
(865,1077,cs),
(821,1130,o),
(749,1156,o),
(678,1156,cs),
(505,1156,o),
(380,1014,o),
(380,793,cs),
(380,571,o),
(491,429,o),
(663,429,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(687,-15,o),
(778,46,o),
(890,171,cs),
(898,180,o),
(898,185,o),
(890,192,cs),
(881,200,o),
(876,198,o),
(867,188,cs),
(773,83,o),
(685,15,o),
(550,15,cs),
(306,15,o),
(153,251,o),
(153,593,cs),
(153,950,o),
(333,1182,o),
(579,1182,cs),
(673,1182,o),
(764,1147,o),
(842,1060,cs),
(851,1050,o),
(856,1048,o),
(865,1056,cs),
(873,1063,o),
(873,1068,o),
(865,1077,cs),
(794,1163,o),
(686,1212,o),
(579,1212,cs),
(316,1212,o),
(120,975,o),
(120,593,cs),
(120,222,o),
(289,-15,o),
(550,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (830,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(639,-26,o),
(778,47,o),
(886,162,cs),
(898,175,o),
(901,179,o),
(892,188,cs),
(883,197,o),
(876,196,o),
(865,184,cs),
(754,66,o),
(621,4,o),
(498,4,cs),
(345,4,o),
(239,136,o),
(239,326,cs),
(239,739,o),
(495,1182,o),
(866,1182,cs),
(965,1182,o),
(1040,1143,o),
(1095,1061,cs),
(1105,1046,o),
(1110,1043,o),
(1119,1049,cs),
(1129,1055,o),
(1128,1062,o),
(1118,1078,cs),
(1066,1162,o),
(972,1212,o),
(867,1212,cs),
(480,1212,o),
(206,762,o),
(206,330,cs),
(206,116,o),
(321,-26,o),
(498,-26,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(649,-15,o),
(788,58,o),
(896,173,cs),
(908,186,o),
(911,190,o),
(902,199,cs),
(893,208,o),
(887,206,o),
(876,194,cs),
(765,76,o),
(634,15,o),
(511,15,cs),
(341,15,o),
(241,135,o),
(241,337,cs),
(241,745,o),
(496,1182,o),
(866,1182,cs),
(965,1182,o),
(1039,1141,o),
(1094,1061,cs),
(1104,1046,o),
(1110,1043,o),
(1119,1049,cs),
(1129,1055,o),
(1128,1062,o),
(1118,1078,cs),
(1066,1162,o),
(972,1212,o),
(867,1212,cs),
(481,1212,o),
(208,768,o),
(208,341,cs),
(208,117,o),
(319,-15,o),
(508,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (566,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(753,426,o),
(828,503,o),
(874,588,cs),
(880,599,o),
(881,605,o),
(871,611,cs),
(861,617,o),
(856,614,o),
(850,604,cs),
(808,530,o),
(743,456,o),
(642,456,cs),
(510,456,o),
(407,575,o),
(407,780,cs),
(407,984,o),
(516,1123,o),
(670,1123,cs),
(732,1123,o),
(785,1103,o),
(826,1057,cs),
(834,1048,o),
(841,1047,o),
(848,1052,cs),
(857,1059,o),
(857,1065,o),
(849,1074,cs),
(805,1127,o),
(743,1153,o),
(672,1153,cs),
(499,1153,o),
(374,1001,o),
(374,780,cs),
(374,558,o),
(491,426,o),
(642,426,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(691,-15,o),
(797,101,o),
(890,273,cs),
(896,284,o),
(897,290,o),
(887,296,cs),
(877,302,o),
(872,299,o),
(866,289,cs),
(787,151,o),
(692,15,o),
(532,15,cs),
(321,15,o),
(153,226,o),
(153,581,cs),
(153,936,o),
(329,1182,o),
(575,1182,cs),
(670,1182,o),
(752,1144,o),
(826,1059,cs),
(834,1050,o),
(841,1049,o),
(848,1054,cs),
(857,1061,o),
(857,1067,o),
(849,1076,cs),
(780,1159,o),
(693,1212,o),
(579,1212,cs),
(316,1212,o),
(120,961,o),
(120,581,cs),
(120,200,o),
(304,-15,o),
(532,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (828,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(860,423,o),
(956,489,o),
(1031,586,cs),
(1038,595,o),
(1037,603,o),
(1030,608,cs),
(1021,615,o),
(1016,614,o),
(1010,606,cs),
(942,521,o),
(858,453,o),
(760,453,cs),
(653,453,o),
(585,532,o),
(585,672,cs),
(585,868,o),
(725,1120,o),
(954,1120,cs),
(1020,1120,o),
(1074,1101,o),
(1110,1060,cs),
(1121,1048,o),
(1123,1045,o),
(1132,1049,cs),
(1144,1055,o),
(1148,1062,o),
(1142,1071,cs),
(1104,1124,o),
(1039,1150,o),
(956,1150,cs),
(702,1150,o),
(552,881,o),
(552,672,cs),
(552,513,o),
(632,423,o),
(758,423,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(668,-26,o),
(811,91,o),
(945,264,cs),
(952,273,o),
(951,281,o),
(944,286,cs),
(935,293,o),
(930,292,o),
(924,284,cs),
(802,132,o),
(669,4,o),
(509,4,cs),
(353,4,o),
(244,140,o),
(244,369,cs),
(244,728,o),
(492,1182,o),
(859,1182,cs),
(960,1182,o),
(1040,1143,o),
(1110,1062,cs),
(1121,1050,o),
(1123,1047,o),
(1132,1051,cs),
(1144,1057,o),
(1148,1064,o),
(1142,1073,cs),
(1086,1157,o),
(980,1212,o),
(859,1212,cs),
(474,1212,o),
(211,753,o),
(211,369,cs),
(211,116,o),
(327,-26,o),
(509,-26,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (566,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(755,427,o),
(834,463,o),
(899,556,cs),
(908,568,o),
(904,576,o),
(890,588,cs),
(875,600,o),
(863,603,o),
(854,593,cs),
(803,536,o),
(749,495,o),
(676,495,cs),
(542,495,o),
(445,603,o),
(445,791,cs),
(445,978,o),
(542,1086,o),
(676,1086,cs),
(740,1086,o),
(797,1062,o),
(838,1021,cs),
(848,1011,o),
(858,1013,o),
(873,1026,cs),
(886,1037,o),
(891,1046,o),
(882,1059,cs),
(829,1135,o),
(749,1154,o),
(676,1154,cs),
(489,1154,o),
(370,1002,o),
(370,791,cs),
(370,580,o),
(489,427,o),
(676,427,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(691,-15,o),
(805,55,o),
(908,191,cs),
(917,203,o),
(913,211,o),
(899,223,cs),
(884,235,o),
(872,238,o),
(863,228,cs),
(779,135,o),
(686,53,o),
(563,53,cs),
(338,53,o),
(185,262,o),
(185,599,cs),
(185,937,o),
(351,1144,o),
(577,1144,cs),
(673,1144,o),
(761,1100,o),
(838,1023,cs),
(848,1013,o),
(858,1015,o),
(873,1028,cs),
(886,1039,o),
(891,1048,o),
(882,1061,cs),
(809,1161,o),
(686,1212,o),
(577,1212,cs),
(300,1212,o),
(110,969,o),
(110,599,cs),
(110,228,o),
(287,-15,o),
(563,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = top;
pos = (829,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(842,425,o),
(916,451,o),
(1016,548,cs),
(1028,560,o),
(1026,569,o),
(1012,586,cs),
(1001,599,o),
(989,604,o),
(976,593,cs),
(907,533,o),
(865,493,o),
(787,493,cs),
(666,493,o),
(607,568,o),
(607,705,cs),
(607,866,o),
(736,1084,o),
(930,1084,cs),
(1008,1084,o),
(1063,1066,o),
(1097,1035,cs),
(1111,1022,o),
(1120,1025,o),
(1134,1036,cs),
(1149,1048,o),
(1154,1055,o),
(1146,1067,cs),
(1107,1122,o),
(1034,1152,o),
(942,1152,cs),
(666,1152,o),
(532,876,o),
(532,692,cs),
(532,530,o),
(628,425,o),
(775,425,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(658,-15,o),
(780,54,o),
(919,189,cs),
(931,201,o),
(929,210,o),
(915,227,cs),
(904,240,o),
(892,245,o),
(879,234,cs),
(750,125,o),
(660,53,o),
(542,53,cs),
(374,53,o),
(276,177,o),
(276,380,cs),
(276,730,o),
(518,1145,o),
(853,1145,cs),
(961,1145,o),
(1027,1105,o),
(1097,1035,cs),
(1111,1022,o),
(1120,1025,o),
(1134,1036,cs),
(1149,1048,o),
(1154,1055,o),
(1146,1067,cs),
(1090,1146,o),
(989,1212,o),
(862,1212,cs),
(453,1212,o),
(201,750,o),
(201,374,cs),
(201,136,o),
(331,-15,o),
(532,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (566,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(739,428,o),
(830,494,o),
(883,587,cs),
(891,600,o),
(889,609,o),
(872,620,cs),
(855,631,o),
(844,634,o),
(834,620,cs),
(796,567,o),
(733,496,o),
(640,496,cs),
(526,496,o),
(439,594,o),
(439,782,cs),
(439,969,o),
(536,1087,o),
(670,1087,cs),
(734,1087,o),
(783,1064,o),
(824,1023,cs),
(834,1013,o),
(846,1017,o),
(861,1030,cs),
(872,1040,o),
(879,1048,o),
(870,1061,cs),
(817,1137,o),
(743,1155,o),
(670,1155,cs),
(483,1155,o),
(364,993,o),
(364,782,cs),
(364,571,o),
(473,428,o),
(640,428,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(685,-15,o),
(797,103,o),
(900,270,cs),
(908,283,o),
(906,292,o),
(889,303,cs),
(872,314,o),
(861,317,o),
(851,303,cs),
(770,190,o),
(670,53,o),
(530,53,cs),
(337,53,o),
(185,244,o),
(185,582,cs),
(185,920,o),
(349,1144,o),
(575,1144,cs),
(682,1144,o),
(745,1109,o),
(824,1023,cs),
(834,1013,o),
(846,1017,o),
(861,1030,cs),
(872,1040,o),
(879,1048,o),
(870,1061,cs),
(793,1168,o),
(695,1212,o),
(577,1212,cs),
(300,1212,o),
(110,952,o),
(110,582,cs),
(110,212,o),
(286,-15,o),
(530,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (828,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(843,427,o),
(943,453,o),
(1040,580,cs),
(1052,596,o),
(1050,604,o),
(1036,618,cs),
(1024,630,o),
(1012,638,o),
(1000,625,cs),
(928,543,o),
(866,495,o),
(788,495,cs),
(667,495,o),
(618,560,o),
(618,697,cs),
(618,858,o),
(747,1086,o),
(941,1086,cs),
(1019,1086,o),
(1064,1068,o),
(1098,1037,cs),
(1112,1024,o),
(1121,1027,o),
(1135,1038,cs),
(1150,1050,o),
(1155,1057,o),
(1147,1069,cs),
(1108,1124,o),
(1045,1154,o),
(953,1154,cs),
(677,1154,o),
(543,868,o),
(543,684,cs),
(543,522,o),
(629,427,o),
(776,427,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(664,-15,o),
(810,77,o),
(954,265,cs),
(966,281,o),
(964,289,o),
(950,303,cs),
(938,315,o),
(926,323,o),
(914,310,cs),
(792,171,o),
(676,53,o),
(537,53,cs),
(368,53,o),
(277,170,o),
(277,390,cs),
(277,722,o),
(514,1144,o),
(846,1144,cs),
(972,1144,o),
(1030,1111,o),
(1098,1037,cs),
(1112,1024,o),
(1121,1027,o),
(1135,1038,cs),
(1150,1050,o),
(1155,1057,o),
(1147,1069,cs),
(1084,1163,o),
(991,1212,o),
(856,1212,cs),
(448,1212,o),
(202,740,o),
(202,384,cs),
(202,127,o),
(325,-15,o),
(527,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 961;
}
);
metricLeft = "=O";
unicode = 67;
}
