{
glyphname = CR;
layers = (
{
layerId = m01;
width = 300;
},
{
layerId = m002;
width = 300;
},
{
layerId = m003;
width = 300;
},
{
layerId = m004;
width = 300;
},
{
layerId = m005;
width = 300;
},
{
layerId = m006;
width = 300;
},
{
layerId = m007;
width = 300;
},
{
layerId = m008;
width = 300;
},
{
layerId = m009;
width = 300;
},
{
layerId = m010;
width = 300;
},
{
layerId = m011;
width = 300;
},
{
layerId = m012;
width = 300;
},
{
layerId = m013;
width = 300;
},
{
layerId = m014;
width = 300;
},
{
layerId = m015;
width = 300;
},
{
layerId = m016;
width = 300;
}
);
unicode = 13;
}
