{
color = 6;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (0,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,492,o),
(8,496,o),
(13,502,cs),
(100,598,ls),
(107,605,o),
(105,609,o),
(98,616,cs),
(92,622,o),
(87,622,o),
(80,615,cs),
(-9,517,l),
(7,517,l),
(-82,615,ls),
(-89,622,o),
(-93,622,o),
(-99,616,cs),
(-106,609,o),
(-108,605,o),
(-101,598,cs),
(-15,502,ls),
(-10,496,o),
(-6,492,o),
(-1,492,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,530,o),
(87,534,o),
(90,543,cs),
(105,581,o),
(121,652,o),
(124,699,cs),
(125,708,o),
(119,716,o),
(107,716,cs),
(95,716,o),
(92,708,o),
(92,699,cs),
(90,655,o),
(77,590,o),
(66,552,cs),
(63,542,o),
(63,536,o),
(72,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (164,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,669,o),
(238,666,o),
(234,662,cs),
(109,546,l),
(23,663,ls),
(20,667,o),
(17,669,o),
(12,669,cs),
(6,669,o),
(-2,664,o),
(-2,656,cs),
(-2,653,o),
(0,649,o),
(2,646,cs),
(93,511,ls),
(97,505,o),
(101,504,o),
(105,504,cs),
(109,504,o),
(113,505,o),
(119,511,cs),
(256,646,ls),
(260,650,o),
(262,653,o),
(262,658,cs),
(262,664,o),
(256,669,o),
(248,669,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(219,530,o),
(222,534,o),
(227,543,cs),
(251,581,o),
(282,648,o),
(295,699,cs),
(297,708,o),
(295,716,o),
(279,716,cs),
(267,716,o),
(265,708,o),
(263,699,cs),
(251,651,o),
(223,590,o),
(203,552,cs),
(198,542,o),
(200,536,o),
(209,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (0,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(5,504,o),
(9,508,o),
(14,514,cs),
(128,642,ls),
(131,645,o),
(132,648,o),
(132,651,cs),
(132,659,o),
(119,669,o),
(111,669,cs),
(107,669,o),
(104,667,o),
(101,663,cs),
(-4,534,l),
(6,534,l),
(-101,663,ls),
(-104,667,o),
(-107,669,o),
(-111,669,cs),
(-119,669,o),
(-132,659,o),
(-132,651,cs),
(-132,648,o),
(-131,645,o),
(-128,642,cs),
(-14,514,ls),
(-9,508,o),
(-5,504,o),
(0,504,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(82,530,o),
(87,534,o),
(90,543,cs),
(105,581,o),
(121,652,o),
(124,699,cs),
(125,708,o),
(119,716,o),
(107,716,cs),
(95,716,o),
(92,708,o),
(92,699,cs),
(90,655,o),
(77,590,o),
(66,552,cs),
(63,542,o),
(63,536,o),
(72,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (164,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,669,o),
(238,666,o),
(234,662,cs),
(109,546,l),
(23,663,ls),
(20,667,o),
(17,669,o),
(12,669,cs),
(6,669,o),
(-2,664,o),
(-2,656,cs),
(-2,653,o),
(0,649,o),
(2,646,cs),
(93,511,ls),
(97,505,o),
(101,504,o),
(105,504,cs),
(109,504,o),
(113,505,o),
(119,511,cs),
(256,646,ls),
(260,650,o),
(262,653,o),
(262,658,cs),
(262,664,o),
(256,669,o),
(248,669,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(219,530,o),
(222,534,o),
(227,543,cs),
(251,581,o),
(282,648,o),
(295,699,cs),
(297,708,o),
(295,716,o),
(279,716,cs),
(267,716,o),
(265,708,o),
(263,699,cs),
(251,651,o),
(223,590,o),
(203,552,cs),
(198,542,o),
(200,536,o),
(209,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (0,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,530,o),
(87,534,o),
(90,543,cs),
(105,581,o),
(121,652,o),
(124,699,cs),
(125,708,o),
(119,716,o),
(107,716,cs),
(95,716,o),
(92,708,o),
(92,699,cs),
(90,655,o),
(77,590,o),
(66,552,cs),
(63,542,o),
(63,536,o),
(72,533,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(104,513,o),
(108,520,o),
(112,528,cs),
(132,572,o),
(152,651,o),
(154,695,cs),
(154,707,o),
(143,715,o),
(117,715,cs),
(91,715,o),
(82,707,o),
(82,695,cs),
(80,654,o),
(71,581,o),
(61,546,cs),
(57,533,o),
(62,526,o),
(81,520,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (164,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,530,o),
(222,534,o),
(227,543,cs),
(251,581,o),
(282,648,o),
(295,699,cs),
(297,708,o),
(295,716,o),
(279,716,cs),
(267,716,o),
(265,708,o),
(263,699,cs),
(251,651,o),
(223,590,o),
(203,552,cs),
(198,542,o),
(200,536,o),
(209,533,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(211,510,o),
(223,519,o),
(229,527,cs),
(260,571,o),
(294,641,o),
(302,689,cs),
(305,707,o),
(292,715,o),
(266,715,cs),
(240,715,o),
(233,706,o),
(230,689,cs),
(222,644,o),
(199,584,o),
(183,555,cs),
(172,536,o),
(177,526,o),
(193,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (0,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(5,504,o),
(9,508,o),
(14,514,cs),
(128,642,ls),
(131,645,o),
(132,648,o),
(132,651,cs),
(132,659,o),
(119,669,o),
(111,669,cs),
(107,669,o),
(104,667,o),
(101,663,cs),
(-4,534,l),
(6,534,l),
(-101,663,ls),
(-104,667,o),
(-107,669,o),
(-111,669,cs),
(-119,669,o),
(-132,659,o),
(-132,651,cs),
(-132,648,o),
(-131,645,o),
(-128,642,cs),
(-14,514,ls),
(-9,508,o),
(-5,504,o),
(0,504,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(82,530,o),
(87,534,o),
(90,543,cs),
(105,581,o),
(121,652,o),
(124,699,cs),
(125,708,o),
(119,716,o),
(107,716,cs),
(95,716,o),
(92,708,o),
(92,699,cs),
(90,655,o),
(77,590,o),
(66,552,cs),
(63,542,o),
(63,536,o),
(72,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (164,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,530,o),
(222,534,o),
(227,543,cs),
(251,581,o),
(282,648,o),
(295,699,cs),
(297,708,o),
(295,716,o),
(279,716,cs),
(267,716,o),
(265,708,o),
(263,699,cs),
(251,651,o),
(223,590,o),
(203,552,cs),
(198,542,o),
(200,536,o),
(209,533,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(211,510,o),
(223,519,o),
(229,527,cs),
(260,571,o),
(294,641,o),
(302,689,cs),
(305,707,o),
(292,715,o),
(266,715,cs),
(240,715,o),
(233,706,o),
(230,689,cs),
(222,644,o),
(199,584,o),
(183,555,cs),
(172,536,o),
(177,526,o),
(193,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (0,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,492,o),
(8,496,o),
(13,502,cs),
(100,598,ls),
(107,605,o),
(105,609,o),
(98,616,cs),
(92,622,o),
(87,622,o),
(80,615,cs),
(-9,517,l),
(7,517,l),
(-82,615,ls),
(-89,622,o),
(-93,622,o),
(-99,616,cs),
(-106,609,o),
(-108,605,o),
(-101,598,cs),
(-15,502,ls),
(-10,496,o),
(-6,492,o),
(-1,492,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(82,530,o),
(87,534,o),
(90,543,cs),
(105,581,o),
(121,652,o),
(124,699,cs),
(125,708,o),
(119,716,o),
(107,716,cs),
(95,716,o),
(92,708,o),
(92,699,cs),
(90,655,o),
(77,590,o),
(66,552,cs),
(63,542,o),
(63,536,o),
(72,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (164,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,669,o),
(238,666,o),
(234,662,cs),
(109,546,l),
(23,663,ls),
(20,667,o),
(17,669,o),
(12,669,cs),
(6,669,o),
(-2,664,o),
(-2,656,cs),
(-2,653,o),
(0,649,o),
(2,646,cs),
(93,511,ls),
(97,505,o),
(101,504,o),
(105,504,cs),
(109,504,o),
(113,505,o),
(119,511,cs),
(256,646,ls),
(260,650,o),
(262,653,o),
(262,658,cs),
(262,664,o),
(256,669,o),
(248,669,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(219,530,o),
(222,534,o),
(227,543,cs),
(251,581,o),
(282,648,o),
(295,699,cs),
(297,708,o),
(295,716,o),
(279,716,cs),
(267,716,o),
(265,708,o),
(263,699,cs),
(251,651,o),
(223,590,o),
(203,552,cs),
(198,542,o),
(200,536,o),
(209,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (0,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(5,504,o),
(9,508,o),
(14,514,cs),
(128,642,ls),
(131,645,o),
(132,648,o),
(132,651,cs),
(132,659,o),
(119,669,o),
(111,669,cs),
(107,669,o),
(104,667,o),
(101,663,cs),
(-4,534,l),
(6,534,l),
(-101,663,ls),
(-104,667,o),
(-107,669,o),
(-111,669,cs),
(-119,669,o),
(-132,659,o),
(-132,651,cs),
(-132,648,o),
(-131,645,o),
(-128,642,cs),
(-14,514,ls),
(-9,508,o),
(-5,504,o),
(0,504,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(82,530,o),
(87,534,o),
(90,543,cs),
(105,581,o),
(121,652,o),
(124,699,cs),
(125,708,o),
(119,716,o),
(107,716,cs),
(95,716,o),
(92,708,o),
(92,699,cs),
(90,655,o),
(77,590,o),
(66,552,cs),
(63,542,o),
(63,536,o),
(72,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (164,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,669,o),
(238,666,o),
(234,662,cs),
(109,546,l),
(23,663,ls),
(20,667,o),
(17,669,o),
(12,669,cs),
(6,669,o),
(-2,664,o),
(-2,656,cs),
(-2,653,o),
(0,649,o),
(2,646,cs),
(93,511,ls),
(97,505,o),
(101,504,o),
(105,504,cs),
(109,504,o),
(113,505,o),
(119,511,cs),
(256,646,ls),
(260,650,o),
(262,653,o),
(262,658,cs),
(262,664,o),
(256,669,o),
(248,669,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(219,530,o),
(222,534,o),
(227,543,cs),
(251,581,o),
(282,648,o),
(295,699,cs),
(297,708,o),
(295,716,o),
(279,716,cs),
(267,716,o),
(265,708,o),
(263,699,cs),
(251,651,o),
(223,590,o),
(203,552,cs),
(198,542,o),
(200,536,o),
(209,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (0,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,530,o),
(87,534,o),
(90,543,cs),
(105,581,o),
(121,652,o),
(124,699,cs),
(125,708,o),
(119,716,o),
(107,716,cs),
(95,716,o),
(92,708,o),
(92,699,cs),
(90,655,o),
(77,590,o),
(66,552,cs),
(63,542,o),
(63,536,o),
(72,533,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(104,513,o),
(108,520,o),
(112,528,cs),
(132,572,o),
(152,651,o),
(154,695,cs),
(154,707,o),
(143,715,o),
(117,715,cs),
(91,715,o),
(82,707,o),
(82,695,cs),
(80,654,o),
(71,581,o),
(61,546,cs),
(57,533,o),
(62,526,o),
(81,520,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (164,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,530,o),
(222,534,o),
(227,543,cs),
(251,581,o),
(282,648,o),
(295,699,cs),
(297,708,o),
(295,716,o),
(279,716,cs),
(267,716,o),
(265,708,o),
(263,699,cs),
(251,651,o),
(223,590,o),
(203,552,cs),
(198,542,o),
(200,536,o),
(209,533,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(211,510,o),
(223,519,o),
(229,527,cs),
(260,571,o),
(294,641,o),
(302,689,cs),
(305,707,o),
(292,715,o),
(266,715,cs),
(240,715,o),
(233,706,o),
(230,689,cs),
(222,644,o),
(199,584,o),
(183,555,cs),
(172,536,o),
(177,526,o),
(193,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (0,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(5,504,o),
(9,508,o),
(14,514,cs),
(128,642,ls),
(131,645,o),
(132,648,o),
(132,651,cs),
(132,659,o),
(119,669,o),
(111,669,cs),
(107,669,o),
(104,667,o),
(101,663,cs),
(-4,534,l),
(6,534,l),
(-101,663,ls),
(-104,667,o),
(-107,669,o),
(-111,669,cs),
(-119,669,o),
(-132,659,o),
(-132,651,cs),
(-132,648,o),
(-131,645,o),
(-128,642,cs),
(-14,514,ls),
(-9,508,o),
(-5,504,o),
(0,504,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(82,530,o),
(87,534,o),
(90,543,cs),
(105,581,o),
(121,652,o),
(124,699,cs),
(125,708,o),
(119,716,o),
(107,716,cs),
(95,716,o),
(92,708,o),
(92,699,cs),
(90,655,o),
(77,590,o),
(66,552,cs),
(63,542,o),
(63,536,o),
(72,533,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _topright;
pos = (164,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,530,o),
(222,534,o),
(227,543,cs),
(251,581,o),
(282,648,o),
(295,699,cs),
(297,708,o),
(295,716,o),
(279,716,cs),
(267,716,o),
(265,708,o),
(263,699,cs),
(251,651,o),
(223,590,o),
(203,552,cs),
(198,542,o),
(200,536,o),
(209,533,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(211,510,o),
(223,519,o),
(229,527,cs),
(260,571,o),
(294,641,o),
(302,689,cs),
(305,707,o),
(292,715,o),
(266,715,cs),
(240,715,o),
(233,706,o),
(230,689,cs),
(222,644,o),
(199,584,o),
(183,555,cs),
(172,536,o),
(177,526,o),
(193,519,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
}
);
}
