{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,-212,o),
(71,-182,o),
(71,-138,cs),
(71,-84,o),
(24,-65,o),
(-29,-78,c),
(-21,-87,l),
(15,0,l),
(-11,0,l),
(-42,-74,ls),
(-46,-84,o),
(-48,-89,o),
(-43,-96,cs),
(-40,-100,o),
(-35,-102,o),
(-28,-101,cs),
(15,-95,o),
(38,-109,o),
(38,-138,cs),
(38,-166,o),
(19,-183,o),
(-13,-183,cs),
(-34,-183,o),
(-53,-177,o),
(-71,-169,cs),
(-79,-166,o),
(-84,-167,o),
(-88,-174,cs),
(-92,-181,o),
(-92,-188,o),
(-84,-193,cs),
(-60,-208,o),
(-31,-212,o),
(-13,-212,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-134,-210);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-49,-209,o),
(-14,-179,o),
(-14,-135,cs),
(-14,-91,o),
(-46,-66,o),
(-103,-78,c),
(-97,-87,l),
(-43,0,l),
(-69,0,l),
(-116,-74,ls),
(-122,-84,o),
(-122,-88,o),
(-120,-95,cs),
(-118,-101,o),
(-114,-103,o),
(-107,-102,cs),
(-65,-97,o),
(-47,-108,o),
(-47,-135,cs),
(-47,-166,o),
(-68,-181,o),
(-104,-181,cs),
(-125,-181,o),
(-144,-176,o),
(-160,-168,cs),
(-167,-165,o),
(-172,-165,o),
(-178,-172,cs),
(-183,-179,o),
(-184,-186,o),
(-177,-191,cs),
(-157,-206,o),
(-127,-209,o),
(-109,-209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(35,-212,o),
(69,-182,o),
(69,-138,cs),
(69,-84,o),
(23,-65,o),
(-30,-78,c),
(-22,-86,l),
(14,0,l),
(-12,0,l),
(-43,-74,ls),
(-47,-83,o),
(-49,-88,o),
(-44,-95,cs),
(-41,-99,o),
(-36,-101,o),
(-29,-100,cs),
(14,-94,o),
(38,-109,o),
(38,-138,cs),
(38,-166,o),
(18,-185,o),
(-14,-185,cs),
(-35,-185,o),
(-54,-177,o),
(-72,-169,cs),
(-80,-166,o),
(-85,-167,o),
(-89,-174,cs),
(-93,-181,o),
(-93,-188,o),
(-85,-193,cs),
(-61,-208,o),
(-32,-212,o),
(-14,-212,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-134,-210);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-50,-209,o),
(-15,-179,o),
(-15,-135,cs),
(-15,-91,o),
(-47,-66,o),
(-104,-78,c),
(-98,-87,l),
(-44,0,l),
(-70,0,l),
(-117,-74,ls),
(-123,-84,o),
(-123,-88,o),
(-121,-95,cs),
(-119,-101,o),
(-115,-103,o),
(-108,-102,cs),
(-66,-97,o),
(-48,-108,o),
(-48,-135,cs),
(-48,-166,o),
(-69,-181,o),
(-105,-181,cs),
(-126,-181,o),
(-145,-176,o),
(-161,-168,cs),
(-168,-165,o),
(-173,-165,o),
(-179,-172,cs),
(-184,-179,o),
(-185,-186,o),
(-178,-191,cs),
(-158,-206,o),
(-128,-209,o),
(-110,-209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(61,-215,o),
(95,-184,o),
(95,-133,cs),
(95,-75,o),
(42,-45,o),
(-29,-71,c),
(-5,-84,l),
(42,10,l),
(-14,10,l),
(-54,-78,ls),
(-57,-85,o),
(-57,-93,o),
(-51,-100,cs),
(-45,-107,o),
(-40,-109,o),
(-28,-108,cs),
(19,-102,o),
(32,-117,o),
(32,-133,cs),
(32,-153,o),
(20,-160,o),
(-13,-160,cs),
(-36,-160,o),
(-58,-152,o),
(-70,-147,cs),
(-84,-141,o),
(-93,-145,o),
(-100,-160,cs),
(-106,-172,o),
(-105,-186,o),
(-93,-193,cs),
(-64,-211,o),
(-25,-215,o),
(-7,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-133,-210);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-48,-215,o),
(4,-184,o),
(4,-124,cs),
(4,-78,o),
(-37,-49,o),
(-107,-71,c),
(-84,-84,l),
(-20,10,l),
(-75,10,l),
(-134,-78,ls),
(-139,-85,o),
(-141,-92,o),
(-137,-99,cs),
(-133,-106,o),
(-130,-109,o),
(-118,-108,cs),
(-89,-105,o),
(-65,-109,o),
(-65,-132,cs),
(-65,-154,o),
(-81,-160,o),
(-107,-160,cs),
(-140,-160,o),
(-159,-151,o),
(-173,-145,cs),
(-184,-141,o),
(-193,-146,o),
(-200,-159,cs),
(-206,-169,o),
(-208,-185,o),
(-199,-193,cs),
(-182,-207,o),
(-148,-215,o),
(-109,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(61,-215,o),
(95,-184,o),
(95,-133,cs),
(95,-75,o),
(42,-45,o),
(-29,-71,c),
(-5,-84,l),
(42,10,l),
(-14,10,l),
(-54,-78,ls),
(-57,-85,o),
(-57,-93,o),
(-51,-100,cs),
(-45,-107,o),
(-40,-109,o),
(-28,-108,cs),
(19,-102,o),
(32,-117,o),
(32,-133,cs),
(32,-153,o),
(20,-160,o),
(-13,-160,cs),
(-36,-160,o),
(-58,-152,o),
(-70,-147,cs),
(-84,-141,o),
(-93,-145,o),
(-100,-160,cs),
(-106,-172,o),
(-105,-186,o),
(-93,-193,cs),
(-64,-211,o),
(-25,-215,o),
(-7,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-134,-210);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-48,-215,o),
(4,-184,o),
(4,-124,cs),
(4,-78,o),
(-37,-49,o),
(-107,-71,c),
(-84,-84,l),
(-20,10,l),
(-75,10,l),
(-134,-78,ls),
(-139,-85,o),
(-141,-92,o),
(-137,-99,cs),
(-133,-106,o),
(-130,-109,o),
(-118,-108,cs),
(-89,-105,o),
(-65,-109,o),
(-65,-132,cs),
(-65,-154,o),
(-81,-160,o),
(-107,-160,cs),
(-140,-160,o),
(-159,-151,o),
(-173,-145,cs),
(-184,-141,o),
(-193,-146,o),
(-200,-159,cs),
(-206,-169,o),
(-208,-185,o),
(-199,-193,cs),
(-182,-207,o),
(-148,-215,o),
(-109,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(39,-222,o),
(80,-192,o),
(80,-143,cs),
(80,-84,o),
(27,-65,o),
(-29,-78,c),
(-21,-87,l),
(15,0,l),
(-11,0,l),
(-42,-74,ls),
(-46,-84,o),
(-48,-89,o),
(-43,-96,cs),
(-40,-100,o),
(-35,-102,o),
(-28,-101,cs),
(18,-95,o),
(47,-109,o),
(47,-143,cs),
(47,-176,o),
(22,-193,o),
(-15,-193,cs),
(-36,-193,o),
(-55,-187,o),
(-73,-179,cs),
(-81,-176,o),
(-86,-177,o),
(-90,-184,cs),
(-94,-191,o),
(-94,-198,o),
(-86,-203,cs),
(-62,-218,o),
(-33,-222,o),
(-15,-222,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-134,-210);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-49,-209,o),
(-14,-179,o),
(-14,-135,cs),
(-14,-91,o),
(-46,-66,o),
(-103,-78,c),
(-97,-87,l),
(-43,0,l),
(-69,0,l),
(-116,-74,ls),
(-122,-84,o),
(-122,-88,o),
(-120,-95,cs),
(-118,-101,o),
(-114,-103,o),
(-107,-102,cs),
(-65,-97,o),
(-47,-108,o),
(-47,-135,cs),
(-47,-166,o),
(-68,-181,o),
(-104,-181,cs),
(-125,-181,o),
(-144,-176,o),
(-160,-168,cs),
(-167,-165,o),
(-172,-165,o),
(-178,-172,cs),
(-183,-179,o),
(-184,-186,o),
(-177,-191,cs),
(-157,-206,o),
(-127,-209,o),
(-109,-209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(35,-212,o),
(69,-182,o),
(69,-138,cs),
(69,-84,o),
(23,-65,o),
(-30,-78,c),
(-22,-86,l),
(14,0,l),
(-12,0,l),
(-43,-74,ls),
(-47,-83,o),
(-49,-88,o),
(-44,-95,cs),
(-41,-99,o),
(-36,-101,o),
(-29,-100,cs),
(14,-94,o),
(38,-109,o),
(38,-138,cs),
(38,-166,o),
(18,-185,o),
(-14,-185,cs),
(-35,-185,o),
(-54,-177,o),
(-72,-169,cs),
(-80,-166,o),
(-85,-167,o),
(-89,-174,cs),
(-93,-181,o),
(-93,-188,o),
(-85,-193,cs),
(-61,-208,o),
(-32,-212,o),
(-14,-212,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-134,-210);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-50,-209,o),
(-15,-179,o),
(-15,-135,cs),
(-15,-91,o),
(-47,-66,o),
(-104,-78,c),
(-98,-87,l),
(-44,0,l),
(-70,0,l),
(-117,-74,ls),
(-123,-84,o),
(-123,-88,o),
(-121,-95,cs),
(-119,-101,o),
(-115,-103,o),
(-108,-102,cs),
(-66,-97,o),
(-48,-108,o),
(-48,-135,cs),
(-48,-166,o),
(-69,-181,o),
(-105,-181,cs),
(-126,-181,o),
(-145,-176,o),
(-161,-168,cs),
(-168,-165,o),
(-173,-165,o),
(-179,-172,cs),
(-184,-179,o),
(-185,-186,o),
(-178,-191,cs),
(-158,-206,o),
(-128,-209,o),
(-110,-209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(67,-227,o),
(106,-196,o),
(106,-139,cs),
(106,-75,o),
(48,-45,o),
(-23,-71,c),
(1,-84,l),
(43,10,l),
(-13,10,l),
(-48,-78,ls),
(-51,-85,o),
(-51,-93,o),
(-45,-100,cs),
(-39,-107,o),
(-34,-109,o),
(-22,-108,cs),
(25,-102,o),
(43,-117,o),
(43,-139,cs),
(43,-165,o),
(26,-172,o),
(-7,-172,cs),
(-36,-172,o),
(-58,-163,o),
(-70,-158,cs),
(-84,-152,o),
(-93,-156,o),
(-100,-171,cs),
(-106,-183,o),
(-105,-197,o),
(-93,-204,cs),
(-64,-222,o),
(-25,-227,o),
(-1,-227,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-133,-210);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-48,-215,o),
(4,-184,o),
(4,-124,cs),
(4,-78,o),
(-37,-49,o),
(-107,-71,c),
(-84,-84,l),
(-20,10,l),
(-75,10,l),
(-134,-78,ls),
(-139,-85,o),
(-141,-92,o),
(-137,-99,cs),
(-133,-106,o),
(-130,-109,o),
(-118,-108,cs),
(-89,-105,o),
(-65,-109,o),
(-65,-132,cs),
(-65,-154,o),
(-81,-160,o),
(-107,-160,cs),
(-140,-160,o),
(-159,-151,o),
(-173,-145,cs),
(-184,-141,o),
(-193,-146,o),
(-200,-159,cs),
(-206,-169,o),
(-208,-185,o),
(-199,-193,cs),
(-182,-207,o),
(-148,-215,o),
(-109,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(61,-215,o),
(95,-184,o),
(95,-133,cs),
(95,-75,o),
(42,-45,o),
(-29,-71,c),
(-5,-84,l),
(42,10,l),
(-14,10,l),
(-54,-78,ls),
(-57,-85,o),
(-57,-93,o),
(-51,-100,cs),
(-45,-107,o),
(-40,-109,o),
(-28,-108,cs),
(19,-102,o),
(32,-117,o),
(32,-133,cs),
(32,-153,o),
(20,-160,o),
(-13,-160,cs),
(-36,-160,o),
(-58,-152,o),
(-70,-147,cs),
(-84,-141,o),
(-93,-145,o),
(-100,-160,cs),
(-106,-172,o),
(-105,-186,o),
(-93,-193,cs),
(-64,-211,o),
(-25,-215,o),
(-7,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-134,-210);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-48,-215,o),
(4,-184,o),
(4,-124,cs),
(4,-78,o),
(-37,-49,o),
(-107,-71,c),
(-84,-84,l),
(-20,10,l),
(-75,10,l),
(-134,-78,ls),
(-139,-85,o),
(-141,-92,o),
(-137,-99,cs),
(-133,-106,o),
(-130,-109,o),
(-118,-108,cs),
(-89,-105,o),
(-65,-109,o),
(-65,-132,cs),
(-65,-154,o),
(-81,-160,o),
(-107,-160,cs),
(-140,-160,o),
(-159,-151,o),
(-173,-145,cs),
(-184,-141,o),
(-193,-146,o),
(-200,-159,cs),
(-206,-169,o),
(-208,-185,o),
(-199,-193,cs),
(-182,-207,o),
(-148,-215,o),
(-109,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
}
);
}
