{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,-265,o),
(89,-227,o),
(89,-172,cs),
(89,-105,o),
(30,-81,o),
(-36,-97,c),
(-26,-109,l),
(19,0,l),
(-14,0,l),
(-52,-92,ls),
(-57,-105,o),
(-60,-111,o),
(-54,-120,cs),
(-50,-125,o),
(-44,-127,o),
(-35,-126,cs),
(19,-119,o),
(48,-136,o),
(48,-172,cs),
(48,-207,o),
(24,-229,o),
(-16,-229,cs),
(-42,-229,o),
(-66,-221,o),
(-89,-211,cs),
(-99,-207,o),
(-105,-209,o),
(-110,-217,cs),
(-115,-226,o),
(-115,-235,o),
(-105,-241,cs),
(-75,-260,o),
(-39,-265,o),
(-16,-265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-167,-262);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-61,-261,o),
(-17,-224,o),
(-17,-169,cs),
(-17,-114,o),
(-57,-82,o),
(-129,-97,c),
(-121,-109,l),
(-54,0,l),
(-86,0,l),
(-145,-92,ls),
(-152,-105,o),
(-152,-110,o),
(-150,-119,cs),
(-147,-126,o),
(-142,-129,o),
(-134,-127,cs),
(-81,-121,o),
(-59,-135,o),
(-59,-169,cs),
(-59,-207,o),
(-85,-226,o),
(-130,-226,cs),
(-156,-226,o),
(-180,-220,o),
(-200,-210,cs),
(-209,-206,o),
(-215,-206,o),
(-222,-215,cs),
(-229,-224,o),
(-230,-232,o),
(-221,-239,cs),
(-196,-257,o),
(-159,-261,o),
(-136,-261,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(44,-265,o),
(86,-227,o),
(86,-172,cs),
(86,-105,o),
(29,-81,o),
(-37,-97,c),
(-27,-107,l),
(18,0,l),
(-15,0,l),
(-54,-92,ls),
(-59,-104,o),
(-61,-110,o),
(-55,-119,cs),
(-51,-124,o),
(-45,-126,o),
(-36,-125,cs),
(18,-117,o),
(48,-136,o),
(48,-172,cs),
(48,-207,o),
(23,-231,o),
(-17,-231,cs),
(-44,-231,o),
(-67,-221,o),
(-90,-211,cs),
(-100,-207,o),
(-106,-209,o),
(-111,-217,cs),
(-116,-226,o),
(-116,-235,o),
(-106,-241,cs),
(-76,-260,o),
(-40,-265,o),
(-17,-265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-167,-262);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-62,-261,o),
(-19,-224,o),
(-19,-169,cs),
(-19,-114,o),
(-59,-82,o),
(-130,-97,c),
(-122,-109,l),
(-55,0,l),
(-87,0,l),
(-146,-92,ls),
(-154,-105,o),
(-154,-110,o),
(-151,-119,cs),
(-149,-126,o),
(-144,-129,o),
(-135,-127,cs),
(-82,-121,o),
(-60,-135,o),
(-60,-169,cs),
(-60,-207,o),
(-86,-226,o),
(-131,-226,cs),
(-157,-226,o),
(-181,-220,o),
(-201,-210,cs),
(-210,-206,o),
(-216,-206,o),
(-224,-215,cs),
(-230,-224,o),
(-231,-232,o),
(-222,-239,cs),
(-197,-257,o),
(-160,-261,o),
(-137,-261,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(76,-269,o),
(119,-230,o),
(119,-166,cs),
(119,-94,o),
(53,-56,o),
(-36,-89,c),
(-6,-105,l),
(53,13,l),
(-17,13,l),
(-67,-97,ls),
(-71,-106,o),
(-71,-116,o),
(-64,-125,cs),
(-56,-134,o),
(-50,-136,o),
(-35,-135,cs),
(24,-127,o),
(40,-146,o),
(40,-166,cs),
(40,-191,o),
(25,-200,o),
(-16,-200,cs),
(-45,-200,o),
(-72,-190,o),
(-87,-184,cs),
(-105,-176,o),
(-116,-181,o),
(-125,-200,cs),
(-132,-215,o),
(-131,-232,o),
(-116,-241,cs),
(-80,-264,o),
(-31,-269,o),
(-9,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-166,-262);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-60,-269,o),
(5,-230,o),
(5,-155,cs),
(5,-97,o),
(-46,-61,o),
(-134,-89,c),
(-105,-105,l),
(-25,13,l),
(-94,13,l),
(-167,-97,ls),
(-174,-106,o),
(-176,-115,o),
(-171,-124,cs),
(-166,-132,o),
(-162,-136,o),
(-147,-135,cs),
(-111,-131,o),
(-81,-136,o),
(-81,-165,cs),
(-81,-192,o),
(-101,-200,o),
(-134,-200,cs),
(-175,-200,o),
(-199,-189,o),
(-216,-181,cs),
(-230,-176,o),
(-241,-182,o),
(-250,-199,cs),
(-257,-211,o),
(-260,-231,o),
(-249,-241,cs),
(-227,-259,o),
(-185,-269,o),
(-136,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(76,-269,o),
(119,-230,o),
(119,-166,cs),
(119,-94,o),
(53,-56,o),
(-36,-89,c),
(-6,-105,l),
(53,13,l),
(-17,13,l),
(-67,-97,ls),
(-71,-106,o),
(-71,-116,o),
(-64,-125,cs),
(-56,-134,o),
(-50,-136,o),
(-35,-135,cs),
(24,-127,o),
(40,-146,o),
(40,-166,cs),
(40,-191,o),
(25,-200,o),
(-16,-200,cs),
(-45,-200,o),
(-72,-190,o),
(-87,-184,cs),
(-105,-176,o),
(-116,-181,o),
(-125,-200,cs),
(-132,-215,o),
(-131,-232,o),
(-116,-241,cs),
(-80,-264,o),
(-31,-269,o),
(-9,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-167,-262);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-60,-269,o),
(5,-230,o),
(5,-155,cs),
(5,-97,o),
(-46,-61,o),
(-134,-89,c),
(-105,-105,l),
(-25,13,l),
(-94,13,l),
(-167,-97,ls),
(-174,-106,o),
(-176,-115,o),
(-171,-124,cs),
(-166,-132,o),
(-162,-136,o),
(-147,-135,cs),
(-111,-131,o),
(-81,-136,o),
(-81,-165,cs),
(-81,-192,o),
(-101,-200,o),
(-134,-200,cs),
(-175,-200,o),
(-199,-189,o),
(-216,-181,cs),
(-230,-176,o),
(-241,-182,o),
(-250,-199,cs),
(-257,-211,o),
(-260,-231,o),
(-249,-241,cs),
(-227,-259,o),
(-185,-269,o),
(-136,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(49,-277,o),
(100,-240,o),
(100,-179,cs),
(100,-105,o),
(34,-81,o),
(-36,-97,c),
(-26,-109,l),
(19,0,l),
(-14,0,l),
(-52,-92,ls),
(-57,-105,o),
(-60,-111,o),
(-54,-120,cs),
(-50,-125,o),
(-44,-127,o),
(-35,-126,cs),
(23,-119,o),
(59,-136,o),
(59,-179,cs),
(59,-220,o),
(28,-241,o),
(-19,-241,cs),
(-45,-241,o),
(-69,-234,o),
(-91,-224,cs),
(-101,-220,o),
(-107,-221,o),
(-112,-230,cs),
(-117,-239,o),
(-117,-247,o),
(-107,-254,cs),
(-77,-272,o),
(-41,-277,o),
(-19,-277,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-167,-262);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-61,-261,o),
(-17,-224,o),
(-17,-169,cs),
(-17,-114,o),
(-57,-82,o),
(-129,-97,c),
(-121,-109,l),
(-54,0,l),
(-86,0,l),
(-145,-92,ls),
(-152,-105,o),
(-152,-110,o),
(-150,-119,cs),
(-147,-126,o),
(-142,-129,o),
(-134,-127,cs),
(-81,-121,o),
(-59,-135,o),
(-59,-169,cs),
(-59,-207,o),
(-85,-226,o),
(-130,-226,cs),
(-156,-226,o),
(-180,-220,o),
(-200,-210,cs),
(-209,-206,o),
(-215,-206,o),
(-222,-215,cs),
(-229,-224,o),
(-230,-232,o),
(-221,-239,cs),
(-196,-257,o),
(-159,-261,o),
(-136,-261,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(44,-265,o),
(86,-227,o),
(86,-172,cs),
(86,-105,o),
(29,-81,o),
(-37,-97,c),
(-27,-107,l),
(18,0,l),
(-15,0,l),
(-54,-92,ls),
(-59,-104,o),
(-61,-110,o),
(-55,-119,cs),
(-51,-124,o),
(-45,-126,o),
(-36,-125,cs),
(18,-117,o),
(48,-136,o),
(48,-172,cs),
(48,-207,o),
(23,-231,o),
(-17,-231,cs),
(-44,-231,o),
(-67,-221,o),
(-90,-211,cs),
(-100,-207,o),
(-106,-209,o),
(-111,-217,cs),
(-116,-226,o),
(-116,-235,o),
(-106,-241,cs),
(-76,-260,o),
(-40,-265,o),
(-17,-265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-167,-262);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-62,-261,o),
(-19,-224,o),
(-19,-169,cs),
(-19,-114,o),
(-59,-82,o),
(-130,-97,c),
(-122,-109,l),
(-55,0,l),
(-87,0,l),
(-146,-92,ls),
(-154,-105,o),
(-154,-110,o),
(-151,-119,cs),
(-149,-126,o),
(-144,-129,o),
(-135,-127,cs),
(-82,-121,o),
(-60,-135,o),
(-60,-169,cs),
(-60,-207,o),
(-86,-226,o),
(-131,-226,cs),
(-157,-226,o),
(-181,-220,o),
(-201,-210,cs),
(-210,-206,o),
(-216,-206,o),
(-224,-215,cs),
(-230,-224,o),
(-231,-232,o),
(-222,-239,cs),
(-197,-257,o),
(-160,-261,o),
(-137,-261,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(84,-284,o),
(133,-245,o),
(133,-174,cs),
(133,-94,o),
(60,-56,o),
(-29,-89,c),
(1,-105,l),
(54,13,l),
(-16,13,l),
(-60,-97,ls),
(-64,-106,o),
(-64,-116,o),
(-56,-125,cs),
(-49,-134,o),
(-42,-136,o),
(-27,-135,cs),
(31,-127,o),
(54,-146,o),
(54,-174,cs),
(54,-206,o),
(33,-215,o),
(-9,-215,cs),
(-45,-215,o),
(-72,-204,o),
(-87,-197,cs),
(-105,-190,o),
(-116,-195,o),
(-125,-214,cs),
(-132,-229,o),
(-131,-246,o),
(-116,-255,cs),
(-80,-277,o),
(-31,-284,o),
(-1,-284,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-166,-262);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-60,-269,o),
(5,-230,o),
(5,-155,cs),
(5,-97,o),
(-46,-61,o),
(-134,-89,c),
(-105,-105,l),
(-25,13,l),
(-94,13,l),
(-167,-97,ls),
(-174,-106,o),
(-176,-115,o),
(-171,-124,cs),
(-166,-132,o),
(-162,-136,o),
(-147,-135,cs),
(-111,-131,o),
(-81,-136,o),
(-81,-165,cs),
(-81,-192,o),
(-101,-200,o),
(-134,-200,cs),
(-175,-200,o),
(-199,-189,o),
(-216,-181,cs),
(-230,-176,o),
(-241,-182,o),
(-250,-199,cs),
(-257,-211,o),
(-260,-231,o),
(-249,-241,cs),
(-227,-259,o),
(-185,-269,o),
(-136,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(76,-269,o),
(119,-230,o),
(119,-166,cs),
(119,-94,o),
(53,-56,o),
(-36,-89,c),
(-6,-105,l),
(53,13,l),
(-17,13,l),
(-67,-97,ls),
(-71,-106,o),
(-71,-116,o),
(-64,-125,cs),
(-56,-134,o),
(-50,-136,o),
(-35,-135,cs),
(24,-127,o),
(40,-146,o),
(40,-166,cs),
(40,-191,o),
(25,-200,o),
(-16,-200,cs),
(-45,-200,o),
(-72,-190,o),
(-87,-184,cs),
(-105,-176,o),
(-116,-181,o),
(-125,-200,cs),
(-132,-215,o),
(-131,-232,o),
(-116,-241,cs),
(-80,-264,o),
(-31,-269,o),
(-9,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-167,-262);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-60,-269,o),
(5,-230,o),
(5,-155,cs),
(5,-97,o),
(-46,-61,o),
(-134,-89,c),
(-105,-105,l),
(-25,13,l),
(-94,13,l),
(-167,-97,ls),
(-174,-106,o),
(-176,-115,o),
(-171,-124,cs),
(-166,-132,o),
(-162,-136,o),
(-147,-135,cs),
(-111,-131,o),
(-81,-136,o),
(-81,-165,cs),
(-81,-192,o),
(-101,-200,o),
(-134,-200,cs),
(-175,-200,o),
(-199,-189,o),
(-216,-181,cs),
(-230,-176,o),
(-241,-182,o),
(-250,-199,cs),
(-257,-211,o),
(-260,-231,o),
(-249,-241,cs),
(-227,-259,o),
(-185,-269,o),
(-136,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
}
);
}
