{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (0,1130);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-154,943,o),
(-150,945,o),
(-146,949,cs),
(0,1078,l),
(146,949,ls),
(150,945,o),
(154,943,o),
(159,943,cs),
(168,943,o),
(175,950,o),
(175,960,cs),
(175,964,o),
(174,968,o),
(170,971,cs),
(16,1115,ls),
(9,1121,o),
(5,1124,o),
(0,1124,cs),
(-5,1124,o),
(-9,1121,o),
(-16,1115,cs),
(-170,973,ls),
(-174,969,o),
(-175,965,o),
(-175,961,cs),
(-175,951,o),
(-167,943,o),
(-159,943,cs)
);
},
{
closed = 1;
nodes = (
(146,1090,o),
(149,1093,o),
(154,1096,cs),
(301,1228,ls),
(305,1231,o),
(305,1234,o),
(305,1238,cs),
(305,1248,o),
(293,1261,o),
(283,1261,cs),
(278,1261,o),
(275,1258,o),
(270,1254,cs),
(128,1119,ls),
(124,1115,o),
(124,1111,o),
(124,1109,cs),
(124,1101,o),
(135,1090,o),
(143,1090,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (279,1113);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,943,o),
(88,944,o),
(98,951,cs),
(270,1076,l),
(383,950,ls),
(386,945,o),
(390,943,o),
(396,943,cs),
(404,943,o),
(414,949,o),
(414,959,cs),
(414,963,o),
(411,968,o),
(409,971,cs),
(290,1115,ls),
(284,1121,o),
(280,1124,o),
(275,1124,cs),
(270,1124,o),
(266,1121,o),
(258,1115,cs),
(70,971,ls),
(64,966,o),
(63,963,o),
(63,958,cs),
(63,950,o),
(71,943,o),
(80,943,cs)
);
},
{
closed = 1;
nodes = (
(411,1091,o),
(414,1094,o),
(419,1098,cs),
(575,1229,ls),
(579,1233,o),
(579,1235,o),
(579,1239,cs),
(579,1249,o),
(568,1261,o),
(558,1261,cs),
(553,1261,o),
(550,1258,o),
(545,1254,cs),
(394,1119,ls),
(390,1115,o),
(390,1111,o),
(390,1109,cs),
(390,1101,o),
(400,1091,o),
(408,1091,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (0,1130);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-154,943,o),
(-150,945,o),
(-146,949,cs),
(0,1078,l),
(146,949,ls),
(150,945,o),
(154,943,o),
(159,943,cs),
(168,943,o),
(175,950,o),
(175,960,cs),
(175,964,o),
(174,968,o),
(170,971,cs),
(16,1115,ls),
(9,1121,o),
(5,1124,o),
(0,1124,cs),
(-5,1124,o),
(-9,1121,o),
(-16,1115,cs),
(-170,973,ls),
(-174,969,o),
(-175,965,o),
(-175,961,cs),
(-175,951,o),
(-167,943,o),
(-159,943,cs)
);
},
{
closed = 1;
nodes = (
(146,1090,o),
(149,1093,o),
(154,1096,cs),
(301,1228,ls),
(305,1231,o),
(305,1234,o),
(305,1238,cs),
(305,1248,o),
(293,1261,o),
(283,1261,cs),
(278,1261,o),
(275,1258,o),
(270,1254,cs),
(128,1119,ls),
(124,1115,o),
(124,1111,o),
(124,1109,cs),
(124,1101,o),
(135,1090,o),
(143,1090,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (279,1113);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(85,943,o),
(88,944,o),
(98,951,cs),
(270,1076,l),
(383,950,ls),
(386,945,o),
(390,943,o),
(396,943,cs),
(404,943,o),
(414,949,o),
(414,959,cs),
(414,963,o),
(411,968,o),
(409,971,cs),
(290,1115,ls),
(284,1121,o),
(280,1124,o),
(275,1124,cs),
(270,1124,o),
(266,1121,o),
(258,1115,cs),
(70,971,ls),
(64,966,o),
(63,963,o),
(63,958,cs),
(63,950,o),
(71,943,o),
(80,943,cs)
);
},
{
closed = 1;
nodes = (
(411,1091,o),
(414,1094,o),
(419,1098,cs),
(575,1229,ls),
(579,1233,o),
(579,1235,o),
(579,1239,cs),
(579,1249,o),
(568,1261,o),
(558,1261,cs),
(553,1261,o),
(550,1258,o),
(545,1254,cs),
(394,1119,ls),
(390,1115,o),
(390,1111,o),
(390,1109,cs),
(390,1101,o),
(400,1091,o),
(408,1091,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (0,1105);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-141,931,o),
(-135,936,o),
(-125,944,cs),
(0,1040,l),
(125,944,ls),
(135,936,o),
(141,931,o),
(150,931,cs),
(163,931,o),
(185,951,o),
(185,965,cs),
(185,969,o),
(186,974,o),
(179,981,cs),
(43,1120,ls),
(34,1129,o),
(25,1140,o),
(0,1140,cs),
(-26,1140,o),
(-35,1129,o),
(-44,1120,cs),
(-179,981,ls),
(-186,974,o),
(-185,969,o),
(-185,965,cs),
(-185,951,o),
(-162,931,o),
(-150,931,cs)
);
},
{
closed = 1;
nodes = (
(160,1090,o),
(166,1094,o),
(174,1100,cs),
(316,1215,ls),
(331,1228,o),
(331,1230,o),
(331,1240,cs),
(331,1260,o),
(296,1293,o),
(276,1293,cs),
(269,1293,o),
(265,1289,o),
(258,1281,cs),
(126,1145,ls),
(118,1136,o),
(118,1133,o),
(118,1128,cs),
(118,1115,o),
(141,1090,o),
(155,1090,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (276,1105);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(95,931,o),
(105,936,o),
(114,941,cs),
(265,1038,l),
(356,948,ls),
(365,939,o),
(374,931,o),
(388,931,cs),
(400,931,o),
(423,944,o),
(423,960,cs),
(423,966,o),
(423,973,o),
(416,983,cs),
(326,1113,ls),
(315,1130,o),
(301,1139,o),
(284,1139,cs),
(263,1139,o),
(246,1133,o),
(226,1116,cs),
(66,990,ls),
(60,985,o),
(55,979,o),
(55,966,cs),
(55,951,o),
(68,931,o),
(84,931,cs)
);
},
{
closed = 1;
nodes = (
(429,1088,o),
(435,1091,o),
(443,1098,cs),
(579,1200,ls),
(593,1210,o),
(594,1215,o),
(594,1225,cs),
(594,1245,o),
(559,1278,o),
(539,1278,cs),
(531,1278,o),
(528,1274,o),
(520,1266,cs),
(395,1143,ls),
(386,1134,o),
(386,1130,o),
(386,1125,cs),
(386,1113,o),
(410,1088,o),
(424,1088,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (0,1105);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-141,931,o),
(-135,936,o),
(-125,944,cs),
(0,1040,l),
(125,944,ls),
(135,936,o),
(141,931,o),
(150,931,cs),
(163,931,o),
(185,951,o),
(185,965,cs),
(185,969,o),
(186,974,o),
(179,981,cs),
(43,1120,ls),
(34,1129,o),
(25,1140,o),
(0,1140,cs),
(-26,1140,o),
(-35,1129,o),
(-44,1120,cs),
(-179,981,ls),
(-186,974,o),
(-185,969,o),
(-185,965,cs),
(-185,951,o),
(-162,931,o),
(-150,931,cs)
);
},
{
closed = 1;
nodes = (
(160,1090,o),
(166,1094,o),
(174,1100,cs),
(316,1215,ls),
(331,1228,o),
(331,1230,o),
(331,1240,cs),
(331,1260,o),
(296,1293,o),
(276,1293,cs),
(269,1293,o),
(265,1289,o),
(258,1281,cs),
(126,1145,ls),
(118,1136,o),
(118,1133,o),
(118,1128,cs),
(118,1115,o),
(141,1090,o),
(155,1090,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (276,1105);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(95,931,o),
(105,936,o),
(114,941,cs),
(265,1038,l),
(356,948,ls),
(365,939,o),
(374,931,o),
(388,931,cs),
(400,931,o),
(423,944,o),
(423,960,cs),
(423,966,o),
(423,973,o),
(416,983,cs),
(326,1113,ls),
(315,1130,o),
(301,1139,o),
(284,1139,cs),
(263,1139,o),
(246,1133,o),
(226,1116,cs),
(66,990,ls),
(60,985,o),
(55,979,o),
(55,966,cs),
(55,951,o),
(68,931,o),
(84,931,cs)
);
},
{
closed = 1;
nodes = (
(429,1088,o),
(435,1091,o),
(443,1098,cs),
(579,1200,ls),
(593,1210,o),
(594,1215,o),
(594,1225,cs),
(594,1245,o),
(559,1278,o),
(539,1278,cs),
(531,1278,o),
(528,1274,o),
(520,1266,cs),
(395,1143,ls),
(386,1134,o),
(386,1130,o),
(386,1125,cs),
(386,1113,o),
(410,1088,o),
(424,1088,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (0,1730);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-172,1573,o),
(-169,1575,o),
(-165,1579,cs),
(0,1720,l),
(165,1579,ls),
(169,1575,o),
(173,1573,o),
(178,1573,cs),
(186,1573,o),
(194,1580,o),
(194,1590,cs),
(194,1594,o),
(193,1598,o),
(189,1601,cs),
(16,1758,ls),
(9,1765,o),
(5,1766,o),
(0,1766,cs),
(-5,1766,o),
(-9,1765,o),
(-16,1758,cs),
(-189,1603,ls),
(-192,1599,o),
(-194,1595,o),
(-194,1591,cs),
(-194,1581,o),
(-186,1573,o),
(-177,1573,cs)
);
},
{
closed = 1;
nodes = (
(166,1729,o),
(169,1731,o),
(174,1735,cs),
(360,1878,ls),
(364,1881,o),
(364,1884,o),
(364,1888,cs),
(364,1898,o),
(353,1910,o),
(343,1910,cs),
(338,1910,o),
(335,1906,o),
(330,1903,cs),
(148,1758,ls),
(144,1754,o),
(144,1750,o),
(144,1748,cs),
(144,1740,o),
(155,1729,o),
(163,1729,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (380,1425);
},
{
name = top;
pos = (480,1730);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(274,1575,o),
(276,1576,o),
(286,1584,cs),
(475,1714,l),
(606,1583,ls),
(611,1578,o),
(614,1575,o),
(620,1575,cs),
(628,1575,o),
(638,1581,o),
(638,1591,cs),
(638,1595,o),
(635,1600,o),
(633,1604,cs),
(495,1753,ls),
(489,1759,o),
(485,1761,o),
(480,1761,cs),
(475,1761,o),
(471,1759,o),
(463,1753,cs),
(259,1604,ls),
(253,1599,o),
(251,1595,o),
(251,1590,cs),
(251,1583,o),
(260,1575,o),
(269,1575,cs)
);
},
{
closed = 1;
nodes = (
(613,1729,o),
(615,1731,o),
(620,1735,cs),
(809,1878,ls),
(813,1880,o),
(813,1884,o),
(813,1888,cs),
(813,1898,o),
(801,1910,o),
(791,1910,cs),
(786,1910,o),
(784,1906,o),
(779,1903,cs),
(594,1758,ls),
(590,1754,o),
(590,1750,o),
(590,1748,cs),
(590,1740,o),
(601,1729,o),
(609,1729,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (0,1730);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-172,1573,o),
(-169,1575,o),
(-165,1579,cs),
(0,1720,l),
(165,1579,ls),
(169,1575,o),
(173,1573,o),
(178,1573,cs),
(186,1573,o),
(194,1580,o),
(194,1590,cs),
(194,1594,o),
(193,1598,o),
(189,1601,cs),
(16,1758,ls),
(9,1765,o),
(5,1766,o),
(0,1766,cs),
(-5,1766,o),
(-9,1765,o),
(-16,1758,cs),
(-189,1603,ls),
(-192,1599,o),
(-194,1595,o),
(-194,1591,cs),
(-194,1581,o),
(-186,1573,o),
(-177,1573,cs)
);
},
{
closed = 1;
nodes = (
(166,1729,o),
(169,1731,o),
(174,1735,cs),
(360,1878,ls),
(364,1881,o),
(364,1884,o),
(364,1888,cs),
(364,1898,o),
(353,1910,o),
(343,1910,cs),
(338,1910,o),
(335,1906,o),
(330,1903,cs),
(148,1758,ls),
(144,1754,o),
(144,1750,o),
(144,1748,cs),
(144,1740,o),
(155,1729,o),
(163,1729,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (380,1425);
},
{
name = top;
pos = (480,1730);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(274,1575,o),
(276,1576,o),
(286,1584,cs),
(475,1714,l),
(606,1583,ls),
(611,1578,o),
(614,1575,o),
(620,1575,cs),
(628,1575,o),
(638,1581,o),
(638,1591,cs),
(638,1595,o),
(635,1600,o),
(633,1604,cs),
(495,1753,ls),
(489,1759,o),
(485,1761,o),
(480,1761,cs),
(475,1761,o),
(471,1759,o),
(463,1753,cs),
(259,1604,ls),
(253,1599,o),
(251,1595,o),
(251,1590,cs),
(251,1583,o),
(260,1575,o),
(269,1575,cs)
);
},
{
closed = 1;
nodes = (
(613,1729,o),
(615,1731,o),
(620,1735,cs),
(809,1878,ls),
(813,1880,o),
(813,1884,o),
(813,1888,cs),
(813,1898,o),
(801,1910,o),
(791,1910,cs),
(786,1910,o),
(784,1906,o),
(779,1903,cs),
(594,1758,ls),
(590,1754,o),
(590,1750,o),
(590,1748,cs),
(590,1740,o),
(601,1729,o),
(609,1729,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (0,1693);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-164,1566,o),
(-157,1571,o),
(-147,1579,cs),
(0,1685,l),
(149,1579,ls),
(159,1571,o),
(165,1566,o),
(174,1566,cs),
(186,1566,o),
(209,1586,o),
(209,1600,cs),
(209,1604,o),
(210,1609,o),
(203,1616,cs),
(43,1765,ls),
(34,1774,o),
(25,1785,o),
(0,1785,cs),
(-26,1785,o),
(-35,1774,o),
(-44,1765,cs),
(-201,1616,ls),
(-209,1609,o),
(-207,1604,o),
(-207,1600,cs),
(-207,1586,o),
(-185,1566,o),
(-172,1566,cs)
);
},
{
closed = 1;
nodes = (
(180,1725,o),
(188,1728,o),
(196,1734,cs),
(356,1843,ls),
(370,1853,o),
(371,1859,o),
(371,1869,cs),
(371,1893,o),
(343,1923,o),
(324,1923,cs),
(311,1923,o),
(305,1918,o),
(298,1911,cs),
(148,1780,ls),
(139,1771,o),
(138,1765,o),
(138,1760,cs),
(138,1745,o),
(155,1725,o),
(175,1725,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (381,1425);
},
{
name = top;
pos = (469,1693);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(288,1568,o),
(300,1576,o),
(309,1581,cs),
(470,1674,l),
(573,1583,ls),
(583,1574,o),
(590,1568,o),
(604,1568,cs),
(616,1568,o),
(640,1580,o),
(640,1596,cs),
(640,1603,o),
(641,1610,o),
(634,1619,cs),
(531,1749,ls),
(519,1765,o),
(506,1775,o),
(489,1775,cs),
(468,1775,o),
(453,1768,o),
(431,1753,cs),
(259,1626,ls),
(253,1621,o),
(248,1615,o),
(248,1603,cs),
(248,1588,o),
(260,1568,o),
(276,1568,cs)
);
},
{
closed = 1;
nodes = (
(636,1714,o),
(641,1718,o),
(650,1724,cs),
(811,1848,ls),
(824,1856,o),
(828,1861,o),
(828,1871,cs),
(828,1896,o),
(801,1926,o),
(781,1926,cs),
(769,1926,o),
(760,1921,o),
(753,1915,cs),
(603,1771,ls),
(593,1763,o),
(593,1756,o),
(593,1751,cs),
(593,1736,o),
(611,1714,o),
(631,1714,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (0,1693);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-164,1566,o),
(-157,1571,o),
(-147,1579,cs),
(0,1685,l),
(149,1579,ls),
(159,1571,o),
(165,1566,o),
(174,1566,cs),
(186,1566,o),
(209,1586,o),
(209,1600,cs),
(209,1604,o),
(210,1609,o),
(203,1616,cs),
(43,1765,ls),
(34,1774,o),
(25,1785,o),
(0,1785,cs),
(-26,1785,o),
(-35,1774,o),
(-44,1765,cs),
(-201,1616,ls),
(-209,1609,o),
(-207,1604,o),
(-207,1600,cs),
(-207,1586,o),
(-185,1566,o),
(-172,1566,cs)
);
},
{
closed = 1;
nodes = (
(180,1725,o),
(188,1728,o),
(196,1734,cs),
(356,1843,ls),
(370,1853,o),
(371,1859,o),
(371,1869,cs),
(371,1893,o),
(343,1923,o),
(324,1923,cs),
(311,1923,o),
(305,1918,o),
(298,1911,cs),
(148,1780,ls),
(139,1771,o),
(138,1765,o),
(138,1760,cs),
(138,1745,o),
(155,1725,o),
(175,1725,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (381,1425);
},
{
name = top;
pos = (469,1693);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(288,1568,o),
(300,1576,o),
(309,1581,cs),
(470,1674,l),
(573,1583,ls),
(583,1574,o),
(590,1568,o),
(604,1568,cs),
(616,1568,o),
(640,1580,o),
(640,1596,cs),
(640,1603,o),
(641,1610,o),
(634,1619,cs),
(531,1749,ls),
(519,1765,o),
(506,1775,o),
(489,1775,cs),
(468,1775,o),
(453,1768,o),
(431,1753,cs),
(259,1626,ls),
(253,1621,o),
(248,1615,o),
(248,1603,cs),
(248,1588,o),
(260,1568,o),
(276,1568,cs)
);
},
{
closed = 1;
nodes = (
(636,1714,o),
(641,1718,o),
(650,1724,cs),
(811,1848,ls),
(824,1856,o),
(828,1861,o),
(828,1871,cs),
(828,1896,o),
(801,1926,o),
(781,1926,cs),
(769,1926,o),
(760,1921,o),
(753,1915,cs),
(603,1771,ls),
(593,1763,o),
(593,1756,o),
(593,1751,cs),
(593,1736,o),
(611,1714,o),
(631,1714,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
}
);
}
