{
color = 6;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-113,504,o),
(-110,506,o),
(-107,509,cs),
(0,627,l),
(107,509,ls),
(110,506,o),
(113,504,o),
(117,504,cs),
(124,504,o),
(131,510,o),
(131,518,cs),
(131,521,o),
(130,524,o),
(127,527,cs),
(13,662,ls),
(8,668,o),
(4,669,o),
(0,669,cs),
(-4,669,o),
(-8,668,o),
(-13,662,cs),
(-127,527,ls),
(-130,524,o),
(-131,521,o),
(-131,518,cs),
(-131,510,o),
(-124,504,o),
(-117,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-11,504,o),
(-8,505,o),
(-1,511,cs),
(138,627,l),
(210,510,ls),
(213,506,o),
(216,504,o),
(221,504,cs),
(227,504,o),
(235,509,o),
(235,517,cs),
(235,520,o),
(233,524,o),
(231,527,cs),
(156,662,ls),
(152,668,o),
(148,669,o),
(144,669,cs),
(140,669,o),
(136,668,o),
(130,662,cs),
(-23,527,ls),
(-27,523,o),
(-29,520,o),
(-29,516,cs),
(-29,510,o),
(-22,504,o),
(-15,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-113,504,o),
(-110,506,o),
(-107,509,cs),
(0,627,l),
(107,509,ls),
(110,506,o),
(113,504,o),
(117,504,cs),
(124,504,o),
(131,510,o),
(131,518,cs),
(131,521,o),
(130,524,o),
(127,527,cs),
(13,662,ls),
(8,668,o),
(4,669,o),
(0,669,cs),
(-4,669,o),
(-8,668,o),
(-13,662,cs),
(-127,527,ls),
(-130,524,o),
(-131,521,o),
(-131,518,cs),
(-131,510,o),
(-124,504,o),
(-117,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-11,504,o),
(-8,505,o),
(-1,511,cs),
(138,627,l),
(210,510,ls),
(213,506,o),
(216,504,o),
(221,504,cs),
(227,504,o),
(235,509,o),
(235,517,cs),
(235,520,o),
(233,524,o),
(231,527,cs),
(156,662,ls),
(152,668,o),
(148,669,o),
(144,669,cs),
(140,669,o),
(136,668,o),
(130,662,cs),
(-23,527,ls),
(-27,523,o),
(-29,520,o),
(-29,516,cs),
(-29,510,o),
(-22,504,o),
(-15,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-107,488,o),
(-101,492,o),
(-94,498,cs),
(0,591,l),
(94,498,ls),
(101,492,o),
(107,488,o),
(114,488,cs),
(124,488,o),
(142,504,o),
(142,515,cs),
(142,518,o),
(142,521,o),
(137,528,cs),
(34,655,ls),
(28,662,o),
(20,671,o),
(0,671,cs),
(-21,671,o),
(-29,662,o),
(-35,655,cs),
(-137,528,ls),
(-142,521,o),
(-142,518,o),
(-142,515,cs),
(-142,504,o),
(-124,488,o),
(-114,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
guides = (
{
pos = (154,488);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-1,488,o),
(6,495,o),
(13,500,cs),
(130,591,l),
(199,501,ls),
(204,494,o),
(209,488,o),
(220,488,cs),
(230,488,o),
(251,498,o),
(251,511,cs),
(251,516,o),
(250,521,o),
(246,529,cs),
(181,651,ls),
(174,665,o),
(161,672,o),
(147,672,cs),
(130,672,o),
(116,668,o),
(101,654,cs),
(-26,535,ls),
(-30,531,o),
(-35,525,o),
(-35,515,cs),
(-35,502,o),
(-23,488,o),
(-10,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-107,488,o),
(-101,492,o),
(-94,498,cs),
(0,591,l),
(94,498,ls),
(101,492,o),
(107,488,o),
(114,488,cs),
(124,488,o),
(142,504,o),
(142,515,cs),
(142,518,o),
(142,521,o),
(137,528,cs),
(34,655,ls),
(28,662,o),
(20,671,o),
(0,671,cs),
(-21,671,o),
(-29,662,o),
(-35,655,cs),
(-137,528,ls),
(-142,521,o),
(-142,518,o),
(-142,515,cs),
(-142,504,o),
(-124,488,o),
(-114,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-1,488,o),
(6,495,o),
(13,500,cs),
(130,591,l),
(199,501,ls),
(204,494,o),
(209,488,o),
(220,488,cs),
(230,488,o),
(251,498,o),
(251,511,cs),
(251,516,o),
(250,521,o),
(246,529,cs),
(181,651,ls),
(174,665,o),
(161,672,o),
(147,672,cs),
(130,672,o),
(116,668,o),
(101,654,cs),
(-26,535,ls),
(-30,531,o),
(-35,525,o),
(-35,515,cs),
(-35,502,o),
(-23,488,o),
(-10,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-113,504,o),
(-110,506,o),
(-107,509,cs),
(0,627,l),
(107,509,ls),
(110,506,o),
(113,504,o),
(117,504,cs),
(124,504,o),
(131,510,o),
(131,518,cs),
(131,521,o),
(130,524,o),
(127,527,cs),
(13,662,ls),
(8,668,o),
(4,669,o),
(0,669,cs),
(-4,669,o),
(-8,668,o),
(-13,662,cs),
(-127,527,ls),
(-130,524,o),
(-131,521,o),
(-131,518,cs),
(-131,510,o),
(-124,504,o),
(-117,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-11,504,o),
(-8,505,o),
(-1,511,cs),
(138,627,l),
(210,510,ls),
(213,506,o),
(216,504,o),
(221,504,cs),
(227,504,o),
(235,509,o),
(235,517,cs),
(235,520,o),
(233,524,o),
(231,527,cs),
(156,662,ls),
(152,668,o),
(148,669,o),
(144,669,cs),
(140,669,o),
(136,668,o),
(130,662,cs),
(-23,527,ls),
(-27,523,o),
(-29,520,o),
(-29,516,cs),
(-29,510,o),
(-22,504,o),
(-15,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-113,504,o),
(-110,506,o),
(-107,509,cs),
(0,627,l),
(107,509,ls),
(110,506,o),
(113,504,o),
(117,504,cs),
(124,504,o),
(131,510,o),
(131,518,cs),
(131,521,o),
(130,524,o),
(127,527,cs),
(13,662,ls),
(8,668,o),
(4,669,o),
(0,669,cs),
(-4,669,o),
(-8,668,o),
(-13,662,cs),
(-127,527,ls),
(-130,524,o),
(-131,521,o),
(-131,518,cs),
(-131,510,o),
(-124,504,o),
(-117,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-11,504,o),
(-8,505,o),
(-1,511,cs),
(138,627,l),
(210,510,ls),
(213,506,o),
(216,504,o),
(221,504,cs),
(227,504,o),
(235,509,o),
(235,517,cs),
(235,520,o),
(233,524,o),
(231,527,cs),
(156,662,ls),
(152,668,o),
(148,669,o),
(144,669,cs),
(140,669,o),
(136,668,o),
(130,662,cs),
(-23,527,ls),
(-27,523,o),
(-29,520,o),
(-29,516,cs),
(-29,510,o),
(-22,504,o),
(-15,504,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-107,488,o),
(-101,492,o),
(-94,498,cs),
(0,591,l),
(94,498,ls),
(101,492,o),
(107,488,o),
(114,488,cs),
(124,488,o),
(142,504,o),
(142,515,cs),
(142,518,o),
(142,521,o),
(137,528,cs),
(34,655,ls),
(28,662,o),
(20,671,o),
(0,671,cs),
(-21,671,o),
(-29,662,o),
(-35,655,cs),
(-137,528,ls),
(-142,521,o),
(-142,518,o),
(-142,515,cs),
(-142,504,o),
(-124,488,o),
(-114,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
guides = (
{
pos = (154,488);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-1,488,o),
(6,495,o),
(13,500,cs),
(130,591,l),
(199,501,ls),
(204,494,o),
(209,488,o),
(220,488,cs),
(230,488,o),
(251,498,o),
(251,511,cs),
(251,516,o),
(250,521,o),
(246,529,cs),
(181,651,ls),
(174,665,o),
(161,672,o),
(147,672,cs),
(130,672,o),
(116,668,o),
(101,654,cs),
(-26,535,ls),
(-30,531,o),
(-35,525,o),
(-35,515,cs),
(-35,502,o),
(-23,488,o),
(-10,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-107,488,o),
(-101,492,o),
(-94,498,cs),
(0,591,l),
(94,498,ls),
(101,492,o),
(107,488,o),
(114,488,cs),
(124,488,o),
(142,504,o),
(142,515,cs),
(142,518,o),
(142,521,o),
(137,528,cs),
(34,655,ls),
(28,662,o),
(20,671,o),
(0,671,cs),
(-21,671,o),
(-29,662,o),
(-35,655,cs),
(-137,528,ls),
(-142,521,o),
(-142,518,o),
(-142,515,cs),
(-142,504,o),
(-124,488,o),
(-114,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-1,488,o),
(6,495,o),
(13,500,cs),
(130,591,l),
(199,501,ls),
(204,494,o),
(209,488,o),
(220,488,cs),
(230,488,o),
(251,498,o),
(251,511,cs),
(251,516,o),
(250,521,o),
(246,529,cs),
(181,651,ls),
(174,665,o),
(161,672,o),
(147,672,cs),
(130,672,o),
(116,668,o),
(101,654,cs),
(-26,535,ls),
(-30,531,o),
(-35,525,o),
(-35,515,cs),
(-35,502,o),
(-23,488,o),
(-10,488,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
}
);
unicode = 770;
}
