{
category = Mark;
color = 5;
glyphname = cnct.mod_G_z;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-323,-235,o),
(-291,-234,o),
(-291,-214,cs),
(-291,-143,o),
(-230,-89,o),
(-99,-17,cs),
(71,77,o),
(137,180,o),
(152,398,cs),
(153,410,o),
(130,413,o),
(129,401,cs),
(110,194,o),
(50,96,o),
(-104,11,cs),
(-253,-70,o),
(-323,-130,o),
(-323,-215,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-323,-235,o),
(-291,-234,o),
(-291,-214,cs),
(-291,-139,o),
(-232,-80,o),
(-99,-7,cs),
(68,85,o),
(136,179,o),
(150,385,cs),
(151,397,o),
(128,400,o),
(127,386,cs),
(109,193,o),
(47,104,o),
(-104,21,cs),
(-255,-61,o),
(-323,-126,o),
(-323,-215,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-455,-259,o),
(-423,-257,o),
(-423,-237,cs),
(-423,-148,o),
(-329,-96,o),
(-151,-11,cs),
(24,72,o),
(145,208,o),
(207,394,cs),
(211,406,o),
(190,415,o),
(186,402,cs),
(123,223,o),
(8,93,o),
(-156,16,cs),
(-351,-75,o),
(-455,-137,o),
(-455,-239,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-455,-259,o),
(-423,-257,o),
(-423,-237,cs),
(-423,-144,o),
(-330,-87,o),
(-151,-1,cs),
(23,81,o),
(148,202,o),
(207,377,cs),
(211,389,o),
(190,398,o),
(186,385,cs),
(126,217,o),
(7,102,o),
(-156,26,cs),
(-352,-66,o),
(-455,-133,o),
(-455,-239,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-312,-241,o),
(-280,-240,o),
(-280,-220,cs),
(-280,-154,o),
(-227,-97,o),
(-108,-1,cs),
(48,126,o),
(106,210,o),
(154,395,cs),
(158,409,o),
(134,414,o),
(130,401,cs),
(77,219,o),
(23,139,o),
(-123,23,cs),
(-252,-80,o),
(-312,-148,o),
(-312,-221,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-312,-241,o),
(-280,-240,o),
(-280,-220,cs),
(-280,-154,o),
(-227,-97,o),
(-108,-1,cs),
(45,124,o),
(124,205,o),
(151,385,cs),
(153,399,o),
(129,404,o),
(127,391,cs),
(98,214,o),
(21,137,o),
(-123,23,cs),
(-252,-80,o),
(-312,-148,o),
(-312,-221,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-436,-265,o),
(-404,-262,o),
(-404,-242,cs),
(-404,-165,o),
(-318,-99,o),
(-130,7,cs),
(35,100,o),
(135,215,o),
(209,395,cs),
(213,406,o),
(192,416,o),
(186,403,cs),
(111,229,o),
(17,120,o),
(-133,36,cs),
(-340,-81,o),
(-436,-150,o),
(-436,-245,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-436,-265,o),
(-404,-262,o),
(-404,-242,cs),
(-404,-165,o),
(-318,-99,o),
(-130,7,cs),
(35,100,o),
(140,206,o),
(212,381,cs),
(216,392,o),
(195,402,o),
(189,389,cs),
(116,220,o),
(17,120,o),
(-133,36,cs),
(-340,-81,o),
(-436,-150,o),
(-436,-245,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-341,-253,o),
(-271,-246,o),
(-271,-206,cs),
(-271,-139,o),
(-219,-89,o),
(-98,-36,cs),
(41,24,o),
(119,146,o),
(163,376,cs),
(168,405,o),
(122,408,o),
(117,386,cs),
(68,170,o),
(0,62,o),
(-112,21,cs),
(-262,-37,o),
(-341,-117,o),
(-341,-213,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-341,-253,o),
(-271,-246,o),
(-271,-206,cs),
(-271,-135,o),
(-220,-80,o),
(-98,-26,cs),
(43,35,o),
(126,151,o),
(168,373,cs),
(174,404,o),
(128,407,o),
(123,383,cs),
(75,175,o),
(2,73,o),
(-112,31,cs),
(-263,-27,o),
(-341,-113,o),
(-341,-213,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-477,-260,o),
(-404,-259,o),
(-404,-219,cs),
(-404,-168,o),
(-338,-108,o),
(-201,-60,cs),
(7,13,o),
(130,139,o),
(216,367,cs),
(229,403,o),
(187,415,o),
(177,389,cs),
(94,180,o),
(-19,65,o),
(-206,2,cs),
(-389,-60,o),
(-477,-139,o),
(-477,-220,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-477,-260,o),
(-404,-259,o),
(-404,-219,cs),
(-404,-165,o),
(-339,-98,o),
(-201,-50,cs),
(-16,15,o),
(109,137,o),
(210,353,cs),
(226,387,o),
(181,399,o),
(169,375,cs),
(71,178,o),
(-24,74,o),
(-206,12,cs),
(-390,-50,o),
(-477,-135,o),
(-477,-220,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-336,-253,o),
(-266,-246,o),
(-266,-206,cs),
(-266,-147,o),
(-214,-97,o),
(-127,-34,cs),
(18,72,o),
(115,149,o),
(166,377,cs),
(171,400,o),
(124,406,o),
(119,387,cs),
(68,206,o),
(21,140,o),
(-168,11,cs),
(-271,-60,o),
(-336,-130,o),
(-336,-213,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-336,-253,o),
(-266,-246,o),
(-266,-206,cs),
(-266,-147,o),
(-220,-94,o),
(-137,-34,cs),
(11,74,o),
(138,149,o),
(170,372,cs),
(173,395,o),
(126,401,o),
(123,382,cs),
(93,205,o),
(16,143,o),
(-178,11,cs),
(-277,-57,o),
(-336,-130,o),
(-336,-213,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-467,-259,o),
(-394,-258,o),
(-394,-218,cs),
(-394,-154,o),
(-327,-101,o),
(-185,-34,cs),
(20,62,o),
(139,182,o),
(219,371,cs),
(231,401,o),
(192,422,o),
(179,392,cs),
(101,218,o),
(-12,108,o),
(-203,19,cs),
(-381,-64,o),
(-467,-137,o),
(-467,-219,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-467,-259,o),
(-394,-258,o),
(-394,-218,cs),
(-394,-154,o),
(-331,-98,o),
(-195,-34,cs),
(9,62,o),
(112,165,o),
(211,353,cs),
(226,381,o),
(186,402,o),
(170,374,cs),
(69,194,o),
(-12,113,o),
(-213,19,cs),
(-385,-61,o),
(-467,-137,o),
(-467,-219,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-184,-816,o),
(-122,-712,o),
(-122,-508,cs),
(-122,1200,ls),
(-122,1209,o),
(-126,1212,o),
(-137,1212,cs),
(-148,1212,o),
(-152,1209,o),
(-152,1200,cs),
(-152,-508,ls),
(-152,-694,o),
(-203,-788,o),
(-303,-788,cs),
(-374,-788,o),
(-412,-739,o),
(-412,-651,cs),
(-412,-631,o),
(-445,-631,o),
(-445,-650,cs),
(-445,-752,o),
(-394,-816,o),
(-306,-816,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-445,-670,o),
(-412,-671,o),
(-412,-651,cs),
(-412,-480,o),
(-311,-307,o),
(-112,-115,cs),
(59,50,o),
(119,164,o),
(150,388,cs),
(151,398,o),
(129,400,o),
(127,387,cs),
(90,165,o),
(27,54,o),
(-128,-91,cs),
(-338,-288,o),
(-445,-477,o),
(-445,-650,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-289,70,o),
(-162,164,o),
(-68,331,c),
(-74,369,l),
(-169,196,o),
(-293,98,o),
(-438,98,cs),
(-587,98,o),
(-626,203,o),
(-573,367,cs),
(-358,1027,ls),
(-320,1143,o),
(-355,1216,o),
(-450,1216,cs),
(-520,1216,o),
(-595,1173,o),
(-657,1102,cs),
(-664,1093,o),
(-665,1087,o),
(-659,1081,cs),
(-652,1074,o),
(-644,1072,o),
(-637,1081,cs),
(-576,1151,o),
(-515,1186,o),
(-454,1186,cs),
(-379,1186,o),
(-354,1135,o),
(-387,1033,cs),
(-601,376,ls),
(-662,188,o),
(-605,70,o),
(-439,70,cs)
);
},
{
closed = 1;
nodes = (
(-488,-816,o),
(-401,-721,o),
(-339,-533,cs),
(228,1200,ls),
(231,1209,o),
(226,1212,o),
(216,1212,cs),
(203,1212,o),
(200,1209,o),
(197,1200,cs),
(-366,-522,ls),
(-424,-699,o),
(-501,-788,o),
(-598,-788,cs),
(-657,-788,o),
(-684,-750,o),
(-684,-697,cs),
(-684,-677,o),
(-717,-677,o),
(-717,-697,cs),
(-717,-766,o),
(-678,-816,o),
(-603,-816,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-717,-717,o),
(-684,-717,o),
(-684,-697,cs),
(-684,-517,o),
(-484,-272,o),
(-208,-105,cs),
(-9,15,o),
(104,146,o),
(208,378,cs),
(214,392,o),
(193,400,o),
(187,387,cs),
(79,157,o),
(-31,31,o),
(-218,-78,cs),
(-507,-246,o),
(-717,-511,o),
(-717,-697,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-181,-816,o),
(-120,-703,o),
(-120,-480,cs),
(-120,1199,ls),
(-120,1208,o),
(-124,1212,o),
(-135,1212,cs),
(-146,1212,o),
(-150,1208,o),
(-150,1199,cs),
(-150,-480,ls),
(-150,-684,o),
(-201,-788,o),
(-296,-788,cs),
(-359,-788,o),
(-394,-736,o),
(-394,-651,cs),
(-394,-631,o),
(-427,-631,o),
(-427,-651,cs),
(-427,-754,o),
(-380,-816,o),
(-296,-816,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-427,-671,o),
(-394,-671,o),
(-394,-651,cs),
(-394,-510,o),
(-309,-338,o),
(-141,-140,cs),
(50,82,o),
(126,201,o),
(150,384,cs),
(152,399,o),
(129,399,o),
(127,388,cs),
(100,207,o),
(30,104,o),
(-162,-121,cs),
(-338,-325,o),
(-427,-504,o),
(-427,-651,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-485,-816,o),
(-397,-714,o),
(-332,-513,cs),
(222,1200,l),
(225,1209,o),
(220,1212,o),
(210,1212,cs),
(198,1212,o),
(195,1209,o),
(192,1200,c),
(-360,-502,ls),
(-421,-691,o),
(-500,-788,o),
(-587,-788,cs),
(-629,-788,o),
(-658,-752,o),
(-658,-703,cs),
(-658,-683,o),
(-691,-683,o),
(-691,-703,cs),
(-691,-769,o),
(-649,-816,o),
(-591,-816,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-691,-723,o),
(-658,-723,o),
(-658,-703,cs),
(-658,-548,o),
(-436,-301,o),
(-234,-148,cs),
(-12,20,o),
(105,142,o),
(208,376,cs),
(214,389,o),
(193,400,o),
(186,385,cs),
(76,149,o),
(-39,28,o),
(-250,-126,cs),
(-455,-276,o),
(-691,-536,o),
(-691,-703,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-202,-816,o),
(-119,-699,o),
(-119,-508,cs),
(-119,1190,ls),
(-119,1205,o),
(-131,1212,o),
(-154,1212,cs),
(-177,1212,o),
(-189,1205,o),
(-189,1190,cs),
(-189,-508,ls),
(-189,-657,o),
(-242,-748,o),
(-330,-748,cs),
(-391,-748,o),
(-428,-704,o),
(-428,-631,cs),
(-428,-591,o),
(-503,-591,o),
(-503,-631,cs),
(-503,-746,o),
(-441,-816,o),
(-337,-816,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-503,-671,o),
(-428,-671,o),
(-428,-631,cs),
(-428,-462,o),
(-319,-286,o),
(-106,-109,cs),
(49,19,o),
(114,147,o),
(166,370,cs),
(172,397,o),
(128,402,o),
(122,380,cs),
(60,159,o),
(9,59,o),
(-135,-58,cs),
(-379,-257,o),
(-503,-450,o),
(-503,-631,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-505,-816,o),
(-404,-708,o),
(-335,-496,cs),
(212,1188,ls),
(218,1205,o),
(205,1212,o),
(181,1212,cs),
(157,1212,o),
(145,1205,o),
(140,1190,cs),
(-402,-480,ls),
(-459,-657,o),
(-534,-748,o),
(-625,-748,cs),
(-675,-748,o),
(-706,-718,o),
(-706,-669,cs),
(-706,-629,o),
(-779,-632,o),
(-779,-672,cs),
(-779,-761,o),
(-720,-816,o),
(-634,-816,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-779,-712,o),
(-706,-709,o),
(-706,-669,cs),
(-706,-504,o),
(-504,-322,o),
(-248,-160,cs),
(-52,-37,o),
(107,128,o),
(213,350,cs),
(226,377,o),
(182,401,o),
(168,372,cs),
(66,163,o),
(-81,10,o),
(-254,-94,cs),
(-548,-271,o),
(-779,-474,o),
(-779,-672,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-189,-816,o),
(-118,-696,o),
(-118,-460,cs),
(-118,1190,l),
(-118,1205,o),
(-130,1212,o),
(-153,1212,cs),
(-176,1212,o),
(-188,1205,o),
(-188,1190,c),
(-188,-460,ls),
(-188,-651,o),
(-234,-748,o),
(-323,-748,cs),
(-373,-748,o),
(-410,-701,o),
(-410,-637,cs),
(-410,-597,o),
(-485,-597,o),
(-485,-637,cs),
(-485,-741,o),
(-419,-816,o),
(-329,-816,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-485,-677,o),
(-410,-677,o),
(-410,-637,cs),
(-410,-521,o),
(-342,-393,o),
(-137,-153,cs),
(42,57,o),
(142,190,o),
(168,369,cs),
(172,396,o),
(127,399,o),
(123,380,cs),
(84,196,o),
(-12,70,o),
(-164,-94,cs),
(-390,-338,o),
(-485,-499,o),
(-485,-637,cs)
);
}
);
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-493,-816,o),
(-398,-714,o),
(-333,-513,cs),
(220,1188,l),
(226,1205,o),
(213,1212,o),
(189,1212,cs),
(165,1212,o),
(153,1205,o),
(148,1190,c),
(-399,-493,ls),
(-454,-662,o),
(-523,-748,o),
(-606,-748,cs),
(-645,-748,o),
(-673,-714,o),
(-673,-668,cs),
(-673,-628,o),
(-746,-632,o),
(-746,-672,cs),
(-746,-756,o),
(-690,-816,o),
(-612,-816,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-746,-712,o),
(-673,-708,o),
(-673,-668,cs),
(-673,-529,o),
(-519,-341,o),
(-253,-147,cs),
(-4,34,o),
(153,183,o),
(213,359,cs),
(221,382,o),
(179,403,o),
(171,380,cs),
(117,217,o),
(-32,71,o),
(-271,-92,cs),
(-568,-294,o),
(-746,-508,o),
(-746,-672,cs)
);
}
);
width = 70;
}
);
subCategory = Nonspacing;
}
