{
category = Mark;
color = 5;
glyphname = cnct.mod_e_z.cnt;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-386,258,l),
(-160,219,o),
(-85,323,o),
(-85,406,cs),
(-85,459,o),
(-119,519,o),
(-209,519,cs),
(-330,519,o),
(-407,413,o),
(-407,275,cs),
(-407,95,o),
(-289,-17,o),
(-135,-17,cs),
(-109,-17,o),
(-107,18,o),
(-135,18,cs),
(-234,18,o),
(-369,84,o),
(-369,275,cs),
(-369,423,o),
(-285,485,o),
(-212,485,cs),
(-160,485,o),
(-125,454,o),
(-125,403,cs),
(-125,330,o),
(-185,259,o),
(-384,290,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,-17,o),
(68,118,o),
(103,251,cs),
(134,370,o),
(166,484,o),
(285,484,cs),
(310,484,o),
(319,519,o),
(294,519,cs),
(136,519,o),
(100,384,o),
(66,255,cs),
(34,131,o),
(-2,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-66,-19,o),
(16,116,o),
(79,249,cs),
(138,374,o),
(206,485,o),
(330,485,cs),
(355,485,o),
(359,519,o),
(334,519,cs),
(180,519,o),
(106,388,o),
(41,254,cs),
(-19,130,o),
(-90,15,o),
(-192,15,cs),
(-217,15,o),
(-224,-19,o),
(-199,-19,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-85,-19,o),
(-12,63,o),
(79,249,cs),
(160,415,o),
(231,485,o),
(330,485,cs),
(355,485,o),
(359,519,o),
(334,519,cs),
(210,519,o),
(135,445,o),
(41,254,cs),
(-42,84,o),
(-109,15,o),
(-192,15,cs),
(-217,15,o),
(-224,-19,o),
(-199,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-386,224,l),
(-211,215,o),
(-101,336,o),
(-101,425,cs),
(-101,469,o),
(-124,519,o),
(-206,519,cs),
(-337,519,o),
(-417,385,o),
(-417,254,cs),
(-417,89,o),
(-336,-17,o),
(-209,-17,cs),
(-187,-17,o),
(-186,18,o),
(-209,18,cs),
(-284,18,o),
(-379,78,o),
(-379,254,cs),
(-379,395,o),
(-295,485,o),
(-211,485,cs),
(-166,485,o),
(-140,465,o),
(-140,423,cs),
(-140,346,o),
(-244,243,o),
(-397,255,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-71,-17,o),
(0,115,o),
(65,249,cs),
(124,371,o),
(186,484,o),
(295,484,cs),
(321,484,o),
(325,519,o),
(300,519,cs),
(161,519,o),
(93,389,o),
(30,258,cs),
(-30,133,o),
(-94,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-392,223,l),
(-200,205,o),
(-52,330,o),
(-52,431,cs),
(-52,473,o),
(-76,519,o),
(-152,519,cs),
(-315,519,o),
(-425,328,o),
(-425,183,cs),
(-425,79,o),
(-372,-17,o),
(-264,-17,cs),
(-247,-17,o),
(-239,18,o),
(-256,18,cs),
(-337,18,o),
(-386,85,o),
(-386,186,cs),
(-386,308,o),
(-296,485,o),
(-156,485,cs),
(-112,485,o),
(-92,463,o),
(-92,428,cs),
(-92,354,o),
(-215,233,o),
(-395,258,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-125,-17,o),
(-35,104,o),
(68,255,cs),
(150,380,o),
(230,485,o),
(331,485,cs),
(358,485,o),
(364,519,o),
(339,519,cs),
(210,519,o),
(118,393,o),
(30,261,cs),
(-54,135,o),
(-140,18,o),
(-256,18,cs),
(-281,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(15,-17,o),
(68,139,o),
(103,260,cs),
(143,400,o),
(210,440,o),
(276,440,cs),
(314,440,o),
(315,519,o),
(278,519,cs),
(176,519,o),
(81,460,o),
(30,279,cs),
(-4,158,o),
(-47,56,o),
(-151,56,cs),
(-201,56,o),
(-202,-17,o),
(-152,-17,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-31,-17,o),
(35,46,o),
(94,233,cs),
(143,388,o),
(189,440,o),
(276,440,cs),
(314,440,o),
(315,519,o),
(278,519,cs),
(159,519,o),
(88,454,o),
(25,261,cs),
(-27,100,o),
(-70,56,o),
(-151,56,cs),
(-201,56,o),
(-202,-17,o),
(-152,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-76,-19,o),
(-4,60,o),
(119,269,cs),
(188,386,o),
(251,440,o),
(330,440,cs),
(355,440,o),
(373,519,o),
(334,519,cs),
(260,519,o),
(165,494,o),
(53,300,cs),
(-24,169,o),
(-89,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-60,-19,o),
(4,99,o),
(78,218,cs),
(148,330,o),
(220,440,o),
(330,440,cs),
(355,440,o),
(373,519,o),
(334,519,cs),
(181,519,o),
(94,379,o),
(15,253,cs),
(-47,151,o),
(-92,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-84,-17,o),
(6,81,o),
(78,230,cs),
(170,421,o),
(240,440,o),
(291,440,cs),
(315,440,o),
(330,519,o),
(293,519,cs),
(219,519,o),
(120,485,o),
(13,263,cs),
(-34,166,o),
(-97,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-60,-17,o),
(10,109,o),
(75,229,cs),
(134,338,o),
(191,440,o),
(291,440,cs),
(315,440,o),
(330,519,o),
(293,519,cs),
(155,519,o),
(84,390,o),
(18,268,cs),
(-41,159,o),
(-99,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-139,-17,o),
(-66,43,o),
(99,264,cs),
(191,388,o),
(264,440,o),
(336,440,cs),
(376,440,o),
(378,519,o),
(339,519,cs),
(245,519,o),
(145,446,o),
(41,304,cs),
(-91,123,o),
(-162,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-112,-17,o),
(-16,109,o),
(73,228,cs),
(154,336,o),
(239,440,o),
(336,440,cs),
(376,440,o),
(378,519,o),
(339,519,cs),
(206,519,o),
(108,391,o),
(16,270,cs),
(-65,161,o),
(-144,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(26,-17,o),
(68,118,o),
(103,251,cs),
(134,370,o),
(166,484,o),
(285,484,cs),
(310,484,o),
(319,519,o),
(294,519,cs),
(136,519,o),
(100,384,o),
(66,255,cs),
(34,131,o),
(-2,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-85,-19,o),
(-12,63,o),
(79,249,cs),
(160,415,o),
(231,485,o),
(330,485,cs),
(355,485,o),
(359,519,o),
(334,519,cs),
(210,519,o),
(135,445,o),
(41,254,cs),
(-42,84,o),
(-109,15,o),
(-192,15,cs),
(-217,15,o),
(-224,-19,o),
(-199,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-71,-17,o),
(0,115,o),
(65,249,cs),
(124,371,o),
(186,484,o),
(295,484,cs),
(321,484,o),
(325,519,o),
(300,519,cs),
(161,519,o),
(93,389,o),
(30,258,cs),
(-30,133,o),
(-94,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-125,-17,o),
(-35,104,o),
(68,255,cs),
(150,380,o),
(230,485,o),
(331,485,cs),
(358,485,o),
(364,519,o),
(339,519,cs),
(210,519,o),
(118,393,o),
(30,261,cs),
(-54,135,o),
(-140,18,o),
(-256,18,cs),
(-281,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-31,-17,o),
(35,46,o),
(94,233,cs),
(143,388,o),
(189,440,o),
(276,440,cs),
(314,440,o),
(315,519,o),
(278,519,cs),
(159,519,o),
(88,454,o),
(25,261,cs),
(-27,100,o),
(-70,56,o),
(-151,56,cs),
(-201,56,o),
(-202,-17,o),
(-152,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-60,-19,o),
(4,99,o),
(78,218,cs),
(148,330,o),
(220,440,o),
(330,440,cs),
(355,440,o),
(373,519,o),
(334,519,cs),
(181,519,o),
(94,379,o),
(15,253,cs),
(-47,151,o),
(-92,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-60,-17,o),
(10,109,o),
(75,229,cs),
(134,338,o),
(191,440,o),
(291,440,cs),
(315,440,o),
(330,519,o),
(293,519,cs),
(155,519,o),
(84,390,o),
(18,268,cs),
(-41,159,o),
(-99,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-112,-17,o),
(-16,109,o),
(73,228,cs),
(154,336,o),
(239,440,o),
(336,440,cs),
(376,440,o),
(378,519,o),
(339,519,cs),
(206,519,o),
(108,391,o),
(16,270,cs),
(-65,161,o),
(-144,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
}
);
subCategory = Nonspacing;
}
