{
category = Mark;
glyphname = cnct.ful_o_s;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-15,o),
(377,38,o),
(377,119,cs),
(377,267,o),
(195,261,o),
(190,367,c),
(200,392,o),
(207,413,o),
(207,422,cs),
(207,433,o),
(202,439,o),
(192,439,cs),
(173,439,o),
(165,419,o),
(168,378,c),
(112,138,o),
(38,14,o),
(-49,14,cs),
(-67,14,o),
(-70,-14,o),
(-49,-14,cs),
(54,-14,o),
(132,115,o),
(189,381,c),
(178,384,l),
(152,232,o),
(346,266,o),
(346,118,cs),
(346,53,o),
(308,12,o),
(249,12,cs),
(210,12,o),
(180,21,o),
(150,42,cs),
(141,48,o),
(134,46,o),
(129,38,cs),
(123,30,o),
(124,23,o),
(131,18,cs),
(161,-3,o),
(203,-15,o),
(246,-15,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,209,o),
(161,261,o),
(179,370,cs),
(182,387,o),
(161,391,o),
(158,378,cs),
(139,279,o),
(102,233,o),
(50,233,cs),
(-8,233,o),
(-49,273,o),
(-103,348,cs),
(-112,361,o),
(-126,347,o),
(-119,335,cs),
(-67,253,o),
(-20,209,o),
(49,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(123,201,o),
(190,264,o),
(229,370,cs),
(236,390,o),
(214,393,o),
(211,385,cs),
(175,288,o),
(115,225,o),
(58,225,cs),
(7,225,o),
(-33,258,o),
(-58,335,cs),
(-62,348,o),
(-81,338,o),
(-77,326,cs),
(-51,240,o),
(-9,201,o),
(54,201,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,213,o),
(145,264,o),
(182,370,cs),
(188,386,o),
(166,386,o),
(164,380,cs),
(128,285,o),
(97,237,o),
(52,237,cs),
(6,237,o),
(-44,273,o),
(-101,345,cs),
(-111,357,o),
(-128,343,o),
(-120,332,cs),
(-60,253,o),
(-2,213,o),
(53,213,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,213,o),
(144,268,o),
(181,374,cs),
(187,390,o),
(165,397,o),
(163,391,cs),
(129,296,o),
(98,237,o),
(53,237,cs),
(7,237,o),
(-44,273,o),
(-101,345,cs),
(-111,357,o),
(-128,343,o),
(-120,332,cs),
(-60,253,o),
(-2,213,o),
(53,213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-15,o),
(310,35,o),
(310,110,cs),
(310,208,o),
(238,243,o),
(234,369,c),
(253,392,o),
(262,409,o),
(262,419,cs),
(262,426,o),
(258,432,o),
(248,432,cs),
(231,432,o),
(214,417,o),
(212,380,c),
(95,176,o),
(-59,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs),
(-49,-14,o),
(108,152,o),
(234,379,c),
(220,384,l),
(197,254,o),
(278,205,o),
(278,110,cs),
(278,50,o),
(241,12,o),
(181,12,cs),
(144,12,o),
(113,20,o),
(78,39,cs),
(69,44,o),
(65,44,o),
(58,37,cs),
(52,31,o),
(52,22,o),
(60,17,cs),
(93,-4,o),
(136,-15,o),
(179,-15,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(115,216,o),
(167,270,o),
(219,368,c),
(229,385,o),
(210,395,o),
(203,382,cs),
(154,292,o),
(112,240,o),
(57,240,cs),
(14,240,o),
(-31,272,o),
(-62,345,cs),
(-67,357,o),
(-86,343,o),
(-82,332,c),
(-48,252,o),
(3,216,o),
(53,216,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-15,o),
(377,38,o),
(377,119,cs),
(377,267,o),
(195,261,o),
(190,367,c),
(200,392,o),
(207,413,o),
(207,422,cs),
(207,433,o),
(202,439,o),
(192,439,cs),
(173,439,o),
(165,419,o),
(168,378,c),
(112,138,o),
(38,14,o),
(-49,14,cs),
(-67,14,o),
(-70,-14,o),
(-49,-14,cs),
(54,-14,o),
(132,115,o),
(189,381,c),
(178,384,l),
(152,232,o),
(346,266,o),
(346,118,cs),
(346,53,o),
(308,12,o),
(249,12,cs),
(210,12,o),
(180,21,o),
(150,42,cs),
(141,48,o),
(134,46,o),
(129,38,cs),
(123,30,o),
(124,23,o),
(131,18,cs),
(161,-3,o),
(203,-15,o),
(246,-15,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(114,190,o),
(176,254,o),
(184,350,cs),
(187,381,o),
(141,392,o),
(136,368,cs),
(120,284,o),
(85,244,o),
(36,244,cs),
(-10,244,o),
(-48,271,o),
(-90,334,cs),
(-98,346,o),
(-136,326,o),
(-121,302,cs),
(-72,225,o),
(-33,190,o),
(36,190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(137,190,o),
(204,259,o),
(238,376,cs),
(248,411,o),
(197,429,o),
(188,398,cs),
(159,301,o),
(111,244,o),
(58,244,cs),
(8,244,o),
(-34,269,o),
(-49,317,cs),
(-59,349,o),
(-99,334,o),
(-89,302,cs),
(-65,221,o),
(-14,190,o),
(53,190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,213,o),
(145,264,o),
(182,370,cs),
(188,386,o),
(166,386,o),
(164,380,cs),
(128,285,o),
(97,237,o),
(52,237,cs),
(6,237,o),
(-44,273,o),
(-101,345,cs),
(-111,357,o),
(-128,343,o),
(-120,332,cs),
(-60,253,o),
(-2,213,o),
(53,213,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(95,190,o),
(152,262,o),
(198,398,cs),
(209,432,o),
(161,451,o),
(149,418,cs),
(109,304,o),
(68,244,o),
(29,244,cs),
(-11,244,o),
(-48,278,o),
(-92,333,cs),
(-111,357,o),
(-149,328,o),
(-129,303,cs),
(-63,216,o),
(-23,190,o),
(29,190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(107,190,o),
(177,250,o),
(232,362,cs),
(247,392,o),
(205,422,o),
(183,382,cs),
(133,292,o),
(84,244,o),
(41,244,cs),
(6,244,o),
(-27,271,o),
(-57,342,cs),
(-70,371,o),
(-117,352,o),
(-104,319,c),
(-60,217,o),
(-12,190,o),
(36,190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-15,o),
(377,38,o),
(377,119,cs),
(377,267,o),
(195,261,o),
(190,367,c),
(200,392,o),
(207,413,o),
(207,422,cs),
(207,433,o),
(202,439,o),
(192,439,cs),
(173,439,o),
(165,419,o),
(168,378,c),
(112,138,o),
(38,14,o),
(-49,14,cs),
(-67,14,o),
(-70,-14,o),
(-49,-14,cs),
(54,-14,o),
(132,115,o),
(189,381,c),
(178,384,l),
(152,232,o),
(346,266,o),
(346,118,cs),
(346,53,o),
(308,12,o),
(249,12,cs),
(210,12,o),
(180,21,o),
(150,42,cs),
(141,48,o),
(134,46,o),
(129,38,cs),
(123,30,o),
(124,23,o),
(131,18,cs),
(161,-3,o),
(203,-15,o),
(246,-15,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(112,209,o),
(161,261,o),
(179,370,cs),
(182,387,o),
(161,391,o),
(158,378,cs),
(139,279,o),
(102,233,o),
(50,233,cs),
(-8,233,o),
(-49,273,o),
(-103,348,cs),
(-112,361,o),
(-126,347,o),
(-119,335,cs),
(-67,253,o),
(-20,209,o),
(49,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(123,201,o),
(190,264,o),
(229,370,cs),
(236,390,o),
(214,393,o),
(211,385,cs),
(175,288,o),
(115,225,o),
(58,225,cs),
(7,225,o),
(-33,258,o),
(-58,335,cs),
(-62,348,o),
(-81,338,o),
(-77,326,cs),
(-51,240,o),
(-9,201,o),
(54,201,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,213,o),
(145,264,o),
(182,370,cs),
(188,386,o),
(166,386,o),
(164,380,cs),
(128,285,o),
(97,237,o),
(52,237,cs),
(6,237,o),
(-44,273,o),
(-101,345,cs),
(-111,357,o),
(-128,343,o),
(-120,332,cs),
(-60,253,o),
(-2,213,o),
(53,213,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(105,213,o),
(144,268,o),
(181,374,cs),
(187,390,o),
(165,397,o),
(163,391,cs),
(129,296,o),
(98,237,o),
(53,237,cs),
(7,237,o),
(-44,273,o),
(-101,345,cs),
(-111,357,o),
(-128,343,o),
(-120,332,cs),
(-60,253,o),
(-2,213,o),
(53,213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-15,o),
(310,35,o),
(310,110,cs),
(310,208,o),
(238,243,o),
(234,369,c),
(253,392,o),
(262,409,o),
(262,419,cs),
(262,426,o),
(258,432,o),
(248,432,cs),
(231,432,o),
(214,417,o),
(212,380,c),
(95,176,o),
(-59,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs),
(-49,-14,o),
(108,152,o),
(234,379,c),
(220,384,l),
(197,254,o),
(278,205,o),
(278,110,cs),
(278,50,o),
(241,12,o),
(181,12,cs),
(144,12,o),
(113,20,o),
(78,39,cs),
(69,44,o),
(65,44,o),
(58,37,cs),
(52,31,o),
(52,22,o),
(60,17,cs),
(93,-4,o),
(136,-15,o),
(179,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(115,216,o),
(167,270,o),
(219,368,c),
(229,385,o),
(210,395,o),
(203,382,cs),
(154,292,o),
(112,240,o),
(57,240,cs),
(14,240,o),
(-31,272,o),
(-62,345,cs),
(-67,357,o),
(-86,343,o),
(-82,332,c),
(-48,252,o),
(3,216,o),
(53,216,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-15,o),
(377,38,o),
(377,119,cs),
(377,267,o),
(195,261,o),
(190,367,c),
(200,392,o),
(207,413,o),
(207,422,cs),
(207,433,o),
(202,439,o),
(192,439,cs),
(173,439,o),
(165,419,o),
(168,378,c),
(112,138,o),
(38,14,o),
(-49,14,cs),
(-67,14,o),
(-70,-14,o),
(-49,-14,cs),
(54,-14,o),
(132,115,o),
(189,381,c),
(178,384,l),
(152,232,o),
(346,266,o),
(346,118,cs),
(346,53,o),
(308,12,o),
(249,12,cs),
(210,12,o),
(180,21,o),
(150,42,cs),
(141,48,o),
(134,46,o),
(129,38,cs),
(123,30,o),
(124,23,o),
(131,18,cs),
(161,-3,o),
(203,-15,o),
(246,-15,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(114,190,o),
(176,254,o),
(184,350,cs),
(187,381,o),
(141,392,o),
(136,368,cs),
(120,284,o),
(85,244,o),
(36,244,cs),
(-10,244,o),
(-48,271,o),
(-90,334,cs),
(-98,346,o),
(-136,326,o),
(-121,302,cs),
(-72,225,o),
(-33,190,o),
(36,190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(137,190,o),
(204,259,o),
(238,376,cs),
(248,411,o),
(197,429,o),
(188,398,cs),
(159,301,o),
(111,244,o),
(58,244,cs),
(8,244,o),
(-34,269,o),
(-49,317,cs),
(-59,349,o),
(-99,334,o),
(-89,302,cs),
(-65,221,o),
(-14,190,o),
(53,190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,213,o),
(145,264,o),
(182,370,cs),
(188,386,o),
(166,386,o),
(164,380,cs),
(128,285,o),
(97,237,o),
(52,237,cs),
(6,237,o),
(-44,273,o),
(-101,345,cs),
(-111,357,o),
(-128,343,o),
(-120,332,cs),
(-60,253,o),
(-2,213,o),
(53,213,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(95,190,o),
(152,262,o),
(198,398,cs),
(209,432,o),
(161,451,o),
(149,418,cs),
(109,304,o),
(68,244,o),
(29,244,cs),
(-11,244,o),
(-48,278,o),
(-92,333,cs),
(-111,357,o),
(-149,328,o),
(-129,303,cs),
(-63,216,o),
(-23,190,o),
(29,190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(107,190,o),
(177,250,o),
(232,362,cs),
(247,392,o),
(205,422,o),
(183,382,cs),
(133,292,o),
(84,244,o),
(41,244,cs),
(6,244,o),
(-27,271,o),
(-57,342,cs),
(-70,371,o),
(-117,352,o),
(-104,319,c),
(-60,217,o),
(-12,190,o),
(36,190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
