{
category = Mark;
glyphname = cnct.mod_e_f.ful;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-107,-17,o),
(-109,18,o),
(-135,18,cs),
(-281,18,o),
(-374,110,o),
(-374,265,cs),
(-374,416,o),
(-280,485,o),
(-199,485,cs),
(-125,485,o),
(-91,454,o),
(-91,395,cs),
(-91,288,o),
(-224,241,o),
(-380,243,c),
(-380,209,l),
(-192,209,o),
(-51,270,o),
(-51,396,cs),
(-51,456,o),
(-84,519,o),
(-195,519,cs),
(-325,519,o),
(-412,406,o),
(-412,256,cs),
(-412,114,o),
(-335,-17,o),
(-135,-17,cs)
);
},
{
closed = 1;
nodes = (
(183,-17,o),
(350,471,o),
(350,730,cs),
(350,755,o),
(311,755,o),
(311,730,cs),
(311,479,o),
(158,16,o),
(-205,16,cs),
(-230,16,o),
(-231,-17,o),
(-206,-17,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,-17,o),
(350,471,o),
(350,730,cs),
(350,755,o),
(311,755,o),
(311,730,cs),
(311,479,o),
(141,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-17,o),
(524,601,o),
(524,801,cs),
(524,826,o),
(485,826,o),
(485,801,cs),
(485,621,o),
(109,16,o),
(-261,16,cs),
(-286,16,o),
(-291,-17,o),
(-266,-17,cs)
);
},
{
closed = 1;
nodes = (
(-176,-19,o),
(-167,15,o),
(-192,15,cs),
(-290,15,o),
(-381,63,o),
(-381,190,cs),
(-381,339,o),
(-276,485,o),
(-136,485,cs),
(-76,485,o),
(-39,460,o),
(-39,411,cs),
(-39,289,o),
(-221,251,o),
(-380,253,c),
(-391,219,l),
(-216,218,o),
(3,251,o),
(3,418,cs),
(3,471,o),
(-35,519,o),
(-131,519,cs),
(-287,519,o),
(-420,370,o),
(-420,191,cs),
(-420,74,o),
(-350,-19,o),
(-197,-19,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(126,-19,o),
(524,614,o),
(524,801,cs),
(524,826,o),
(485,826,o),
(485,801,cs),
(485,625,o),
(100,15,o),
(-192,15,cs),
(-217,15,o),
(-222,-19,o),
(-197,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-17,o),
(350,566,o),
(350,778,cs),
(350,803,o),
(311,803,o),
(311,778,cs),
(311,586,o),
(81,16,o),
(-237,16,cs),
(-262,16,o),
(-262,-17,o),
(-242,-17,cs)
);
},
{
closed = 1;
nodes = (
(-186,-17,o),
(-186,18,o),
(-209,18,cs),
(-297,18,o),
(-377,76,o),
(-377,229,cs),
(-377,413,o),
(-276,485,o),
(-192,485,cs),
(-124,485,o),
(-90,454,o),
(-90,403,cs),
(-90,294,o),
(-266,231,o),
(-384,206,c),
(-384,173,l),
(-235,200,o),
(-50,276,o),
(-50,403,cs),
(-50,456,o),
(-82,519,o),
(-189,519,cs),
(-321,519,o),
(-416,403,o),
(-416,225,cs),
(-416,88,o),
(-352,-17,o),
(-209,-17,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(91,-17,o),
(350,566,o),
(350,778,cs),
(350,803,o),
(311,803,o),
(311,778,cs),
(311,574,o),
(66,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,-17,o),
(530,579,o),
(530,806,cs),
(530,831,o),
(491,831,o),
(491,806,cs),
(491,586,o),
(-21,16,o),
(-289,16,cs),
(-314,16,o),
(-314,-17,o),
(-292,-17,cs)
);
},
{
closed = 1;
nodes = (
(-242,-17,o),
(-237,18,o),
(-256,18,cs),
(-341,18,o),
(-384,71,o),
(-384,168,cs),
(-384,329,o),
(-277,485,o),
(-141,485,cs),
(-90,485,o),
(-54,460,o),
(-54,409,cs),
(-54,285,o),
(-230,240,o),
(-390,223,c),
(-391,190,l),
(-245,208,o),
(-12,248,o),
(-12,415,cs),
(-12,471,o),
(-49,519,o),
(-136,519,cs),
(-289,519,o),
(-422,360,o),
(-422,165,cs),
(-422,51,o),
(-365,-17,o),
(-264,-17,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(5,-17,o),
(530,585,o),
(530,806,cs),
(530,831,o),
(491,831,o),
(491,806,cs),
(491,593,o),
(-12,18,o),
(-256,18,cs),
(-281,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,-17,o),
(375,473,o),
(375,731,cs),
(375,769,o),
(289,769,o),
(289,731,cs),
(289,419,o),
(124,58,o),
(-179,58,cs),
(-229,58,o),
(-229,-17,o),
(-179,-17,cs)
);
},
{
closed = 1;
nodes = (
(-114,-17,o),
(-114,56,o),
(-152,56,cs),
(-262,56,o),
(-339,124,o),
(-339,259,cs),
(-339,363,o),
(-274,439,o),
(-195,439,cs),
(-152,439,o),
(-125,421,o),
(-125,379,cs),
(-125,299,o),
(-245,260,o),
(-345,261,c),
(-345,191,l),
(-167,193,o),
(-36,258,o),
(-36,386,cs),
(-36,475,o),
(-99,519,o),
(-189,519,cs),
(-327,519,o),
(-427,403,o),
(-427,244,cs),
(-427,85,o),
(-330,-17,o),
(-152,-17,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(183,-17,o),
(375,473,o),
(375,731,cs),
(375,769,o),
(289,769,o),
(289,731,cs),
(289,419,o),
(118,56,o),
(-152,56,cs),
(-202,56,o),
(-202,-17,o),
(-152,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-17,o),
(549,565,o),
(549,753,cs),
(549,790,o),
(460,790,o),
(460,753,cs),
(460,581,o),
(103,60,o),
(-237,60,cs),
(-287,60,o),
(-297,-17,o),
(-247,-17,cs)
);
},
{
closed = 1;
nodes = (
(-159,-19,o),
(-149,59,o),
(-186,59,cs),
(-260,59,o),
(-347,91,o),
(-347,213,cs),
(-347,289,o),
(-274,439,o),
(-145,439,cs),
(-100,439,o),
(-82,421,o),
(-82,389,cs),
(-82,335,o),
(-186,269,o),
(-359,269,c),
(-381,199,l),
(-142,200,o),
(6,286,o),
(6,409,cs),
(6,481,o),
(-55,519,o),
(-135,519,cs),
(-326,519,o),
(-436,331,o),
(-436,211,cs),
(-436,61,o),
(-340,-19,o),
(-196,-19,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(116,-19,o),
(549,540,o),
(549,753,cs),
(549,790,o),
(460,790,o),
(460,753,cs),
(460,556,o),
(91,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-17,o),
(375,549,o),
(375,754,cs),
(375,791,o),
(289,791,o),
(289,754,cs),
(289,486,o),
(49,58,o),
(-226,58,cs),
(-276,58,o),
(-276,-17,o),
(-226,-17,cs)
);
},
{
closed = 1;
nodes = (
(-155,-17,o),
(-157,58,o),
(-195,58,cs),
(-290,58,o),
(-340,123,o),
(-340,239,cs),
(-340,354,o),
(-272,440,o),
(-191,440,cs),
(-152,440,o),
(-126,424,o),
(-126,381,cs),
(-126,303,o),
(-251,254,o),
(-360,228,c),
(-355,159,l),
(-192,190,o),
(-36,268,o),
(-36,391,cs),
(-36,478,o),
(-97,519,o),
(-177,519,cs),
(-335,519,o),
(-429,381,o),
(-429,224,cs),
(-429,76,o),
(-345,-17,o),
(-195,-17,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(113,-17,o),
(375,549,o),
(375,754,cs),
(375,791,o),
(289,791,o),
(289,754,cs),
(289,486,o),
(39,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(25,-17,o),
(555,519,o),
(555,759,cs),
(555,809,o),
(471,809,o),
(471,759,cs),
(471,529,o),
(-6,60,o),
(-256,60,cs),
(-306,60,o),
(-316,-17,o),
(-266,-17,cs)
);
},
{
closed = 1;
nodes = (
(-211,-17,o),
(-201,60,o),
(-239,60,cs),
(-317,60,o),
(-349,106,o),
(-349,171,cs),
(-349,288,o),
(-267,440,o),
(-155,440,cs),
(-121,440,o),
(-99,426,o),
(-99,393,cs),
(-99,295,o),
(-285,258,o),
(-387,240,c),
(-396,169,l),
(-231,194,o),
(-7,259,o),
(-7,400,cs),
(-7,471,o),
(-57,519,o),
(-144,519,cs),
(-325,519,o),
(-439,324,o),
(-439,165,cs),
(-439,64,o),
(-382,-17,o),
(-251,-17,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(10,-17,o),
(555,519,o),
(555,759,cs),
(555,809,o),
(471,809,o),
(471,759,cs),
(471,529,o),
(-20,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,-17,o),
(379,538,o),
(379,1294,cs),
(379,1319,o),
(340,1319,o),
(340,1294,cs),
(340,553,o),
(116,16,o),
(-205,16,cs),
(-230,16,o),
(-231,-17,o),
(-206,-17,cs)
);
},
{
closed = 1;
nodes = (
(-107,-17,o),
(-109,18,o),
(-135,18,cs),
(-281,18,o),
(-374,110,o),
(-374,265,cs),
(-374,416,o),
(-280,485,o),
(-199,485,cs),
(-125,485,o),
(-91,454,o),
(-91,395,cs),
(-91,288,o),
(-224,241,o),
(-380,243,c),
(-380,209,l),
(-192,209,o),
(-51,270,o),
(-51,396,cs),
(-51,456,o),
(-84,519,o),
(-195,519,cs),
(-325,519,o),
(-412,406,o),
(-412,256,cs),
(-412,114,o),
(-335,-17,o),
(-135,-17,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(200,-17,o),
(379,550,o),
(379,1294,cs),
(379,1319,o),
(340,1319,o),
(340,1294,cs),
(340,566,o),
(176,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-17,o),
(739,1071,o),
(739,1415,cs),
(739,1440,o),
(701,1440,o),
(701,1415,cs),
(701,1094,o),
(223,16,o),
(-261,16,cs),
(-286,16,o),
(-291,-17,o),
(-266,-17,cs)
);
},
{
closed = 1;
nodes = (
(-176,-19,o),
(-167,15,o),
(-192,15,cs),
(-290,15,o),
(-381,63,o),
(-381,190,cs),
(-381,339,o),
(-276,485,o),
(-136,485,cs),
(-76,485,o),
(-39,460,o),
(-39,411,cs),
(-39,289,o),
(-221,251,o),
(-380,253,c),
(-391,219,l),
(-216,218,o),
(3,251,o),
(3,418,cs),
(3,471,o),
(-35,519,o),
(-131,519,cs),
(-287,519,o),
(-420,370,o),
(-420,191,cs),
(-420,74,o),
(-350,-19,o),
(-197,-19,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(249,-19,o),
(739,1071,o),
(739,1415,cs),
(739,1440,o),
(701,1440,o),
(701,1415,cs),
(701,1094,o),
(231,15,o),
(-192,15,cs),
(-217,15,o),
(-222,-19,o),
(-197,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-17,o),
(379,808,o),
(379,1256,cs),
(379,1281,o),
(340,1281,o),
(340,1256,cs),
(340,803,o),
(98,16,o),
(-237,16,cs),
(-262,16,o),
(-262,-17,o),
(-242,-17,cs)
);
},
{
closed = 1;
nodes = (
(-186,-17,o),
(-186,18,o),
(-209,18,cs),
(-297,18,o),
(-377,76,o),
(-377,229,cs),
(-377,413,o),
(-276,485,o),
(-192,485,cs),
(-124,485,o),
(-90,454,o),
(-90,403,cs),
(-90,294,o),
(-266,231,o),
(-384,206,c),
(-384,173,l),
(-235,200,o),
(-50,276,o),
(-50,403,cs),
(-50,456,o),
(-82,519,o),
(-189,519,cs),
(-321,519,o),
(-416,403,o),
(-416,225,cs),
(-416,88,o),
(-352,-17,o),
(-209,-17,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(126,-17,o),
(379,795,o),
(379,1256,cs),
(379,1281,o),
(340,1281,o),
(340,1256,cs),
(340,790,o),
(98,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-17,o),
(745,1025,o),
(745,1406,cs),
(745,1431,o),
(708,1431,o),
(708,1406,cs),
(708,1031,o),
(154,16,o),
(-289,16,cs),
(-314,16,o),
(-314,-17,o),
(-292,-17,cs)
);
},
{
closed = 1;
nodes = (
(-242,-17,o),
(-237,18,o),
(-256,18,cs),
(-341,18,o),
(-384,71,o),
(-384,168,cs),
(-384,329,o),
(-277,485,o),
(-141,485,cs),
(-90,485,o),
(-54,460,o),
(-54,409,cs),
(-54,285,o),
(-230,240,o),
(-390,223,c),
(-391,190,l),
(-245,208,o),
(-12,248,o),
(-12,415,cs),
(-12,471,o),
(-49,519,o),
(-136,519,cs),
(-289,519,o),
(-422,360,o),
(-422,165,cs),
(-422,51,o),
(-365,-17,o),
(-264,-17,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(164,-17,o),
(745,1025,o),
(745,1406,cs),
(745,1431,o),
(708,1431,o),
(708,1406,cs),
(708,1031,o),
(141,18,o),
(-256,18,cs),
(-281,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(251,-17,o),
(413,658,o),
(413,1319,cs),
(413,1369,o),
(326,1369,o),
(326,1319,cs),
(326,596,o),
(185,58,o),
(-179,58,cs),
(-229,58,o),
(-229,-17,o),
(-179,-17,cs)
);
},
{
closed = 1;
nodes = (
(-114,-17,o),
(-114,56,o),
(-152,56,cs),
(-262,56,o),
(-339,124,o),
(-339,259,cs),
(-339,363,o),
(-274,439,o),
(-195,439,cs),
(-152,439,o),
(-125,421,o),
(-125,379,cs),
(-125,299,o),
(-245,260,o),
(-345,261,c),
(-345,191,l),
(-167,193,o),
(-36,258,o),
(-36,386,cs),
(-36,475,o),
(-99,519,o),
(-189,519,cs),
(-327,519,o),
(-427,403,o),
(-427,244,cs),
(-427,85,o),
(-330,-17,o),
(-152,-17,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(234,-17,o),
(413,658,o),
(413,1319,cs),
(413,1369,o),
(326,1369,o),
(326,1319,cs),
(326,595,o),
(168,56,o),
(-152,56,cs),
(-202,56,o),
(-202,-17,o),
(-152,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-17,o),
(770,1034,o),
(770,1373,cs),
(770,1423,o),
(683,1423,o),
(683,1373,cs),
(683,1058,o),
(211,60,o),
(-237,60,cs),
(-287,60,o),
(-297,-17,o),
(-247,-17,cs)
);
},
{
closed = 1;
nodes = (
(-159,-19,o),
(-149,59,o),
(-186,59,cs),
(-260,59,o),
(-347,91,o),
(-347,213,cs),
(-347,289,o),
(-274,439,o),
(-145,439,cs),
(-100,439,o),
(-82,421,o),
(-82,389,cs),
(-82,335,o),
(-186,269,o),
(-359,269,c),
(-381,199,l),
(-142,200,o),
(6,286,o),
(6,409,cs),
(6,481,o),
(-55,519,o),
(-135,519,cs),
(-326,519,o),
(-436,331,o),
(-436,211,cs),
(-436,61,o),
(-340,-19,o),
(-196,-19,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(260,-19,o),
(770,1034,o),
(770,1373,cs),
(770,1423,o),
(683,1423,o),
(683,1373,cs),
(683,1058,o),
(225,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,-17,o),
(411,768,o),
(411,1256,cs),
(411,1306,o),
(325,1306,o),
(325,1256,cs),
(325,684,o),
(68,58,o),
(-226,58,cs),
(-276,58,o),
(-276,-17,o),
(-226,-17,cs)
);
},
{
closed = 1;
nodes = (
(-155,-17,o),
(-157,58,o),
(-195,58,cs),
(-290,58,o),
(-340,123,o),
(-340,239,cs),
(-340,354,o),
(-272,440,o),
(-191,440,cs),
(-152,440,o),
(-126,424,o),
(-126,381,cs),
(-126,303,o),
(-251,254,o),
(-360,228,c),
(-355,159,l),
(-192,190,o),
(-36,268,o),
(-36,391,cs),
(-36,478,o),
(-97,519,o),
(-177,519,cs),
(-335,519,o),
(-429,381,o),
(-429,224,cs),
(-429,76,o),
(-345,-17,o),
(-195,-17,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(184,-17,o),
(411,705,o),
(411,1256,cs),
(411,1306,o),
(325,1306,o),
(325,1256,cs),
(325,621,o),
(108,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(220,-17,o),
(769,1003,o),
(769,1386,cs),
(769,1436,o),
(686,1436,o),
(686,1386,cs),
(686,1038,o),
(179,60,o),
(-256,60,cs),
(-306,60,o),
(-316,-17,o),
(-266,-17,cs)
);
},
{
closed = 1;
nodes = (
(-211,-17,o),
(-201,60,o),
(-239,60,cs),
(-317,60,o),
(-349,106,o),
(-349,171,cs),
(-349,288,o),
(-267,440,o),
(-155,440,cs),
(-121,440,o),
(-99,426,o),
(-99,393,cs),
(-99,295,o),
(-285,258,o),
(-387,240,c),
(-396,169,l),
(-231,194,o),
(-7,259,o),
(-7,400,cs),
(-7,471,o),
(-57,519,o),
(-144,519,cs),
(-325,519,o),
(-439,324,o),
(-439,165,cs),
(-439,64,o),
(-382,-17,o),
(-251,-17,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(240,-17,o),
(769,1015,o),
(769,1386,cs),
(769,1436,o),
(686,1436,o),
(686,1386,cs),
(686,1050,o),
(201,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
