{
category = Mark;
color = 5;
glyphname = cnct.mod_r_h.lop;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(299,234,o),
(413,508,o),
(413,731,cs),
(413,756,o),
(374,756,o),
(374,731,cs),
(374,520,o),
(276,265,o),
(169,265,cs),
(45,265,o),
(54,519,o),
(-87,519,cs),
(-111,519,o),
(-104,484,o),
(-87,484,cs),
(23,484,o),
(16,234,o),
(169,234,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,219,o),
(225,239,o),
(259,281,cs),
(266,291,o),
(248,318,o),
(239,304,cs),
(218,269,o),
(185,250,o),
(155,250,cs),
(40,250,o),
(53,519,o),
(-87,519,cs),
(-111,519,o),
(-104,484,o),
(-87,484,cs),
(21,484,o),
(10,219,o),
(155,219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,234,o),
(586,589,o),
(586,799,cs),
(586,823,o),
(548,825,o),
(548,800,cs),
(548,603,o),
(279,265,o),
(148,265,cs),
(38,265,o),
(143,519,o),
(-6,519,cs),
(-31,519,o),
(-36,484,o),
(-11,484,cs),
(103,484,o),
(-6,234,o),
(149,234,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,209,o),
(219,235,o),
(264,278,cs),
(279,291,o),
(264,318,o),
(250,304,cs),
(210,265,o),
(171,240,o),
(141,240,cs),
(40,240,o),
(136,519,o),
(-6,519,cs),
(-31,519,o),
(-36,484,o),
(-11,484,cs),
(94,484,o),
(-6,209,o),
(135,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,241,o),
(413,578,o),
(413,779,cs),
(413,804,o),
(374,804,o),
(374,779,cs),
(374,584,o),
(199,260,o),
(-109,11,cs),
(-130,-6,o),
(-112,-32,o),
(-96,-19,cs)
);
},
{
alignment = -1;
pos = (-323,0);
ref = r.mod.ini;
},
{
closed = 1;
nodes = (
(163,220,o),
(169,250,o),
(148,254,cs),
(94,264,o),
(73,294,o),
(56,373,cs),
(36,465,o),
(18,519,o),
(-54,519,cs),
(-75,519,o),
(-77,485,o),
(-57,485,cs),
(-12,485,o),
(5,454,o),
(21,370,cs),
(40,276,o),
(74,233,o),
(146,223,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(173,259,o),
(218,314,o),
(256,371,cs),
(269,389,o),
(248,415,o),
(238,398,cs),
(204,344,o),
(161,290,o),
(121,290,cs),
(30,290,o),
(83,519,o),
(-52,519,cs),
(-76,519,o),
(-72,485,o),
(-56,485,cs),
(45,485,o),
(-4,259,o),
(116,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
annotations = (
{
pos = (325.239,265.21);
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,284,o),
(593,633,o),
(593,806,cs),
(593,831,o),
(554,831,o),
(554,806,cs),
(554,648,o),
(248,315,o),
(125,315,cs),
(46,315,o),
(158,519,o),
(33,519,cs),
(8,519,o),
(-2,485,o),
(23,485,cs),
(115,485,o),
(-2,284,o),
(121,284,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(174,259,o),
(243,314,o),
(298,381,cs),
(310,396,o),
(296,424,o),
(285,410,cs),
(231,344,o),
(166,290,o),
(131,290,cs),
(53,290,o),
(158,519,o),
(33,519,cs),
(8,519,o),
(-2,485,o),
(23,485,cs),
(115,485,o),
(4,259,o),
(128,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,321,o),
(226,359,o),
(209,341,c),
(179,298,o),
(150,274,o),
(125,274,cs),
(40,274,o),
(68,519,o),
(-74,519,cs),
(-124,519,o),
(-124,439,o),
(-74,439,cs),
(-2,439,o),
(-21,208,o),
(114,208,cs),
(163,208,o),
(203,243,o),
(243,305,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(171,208,o),
(215,241,o),
(255,305,cs),
(268,325,o),
(235,361,o),
(221,341,cs),
(191,296,o),
(159,274,o),
(130,274,cs),
(36,274,o),
(83,519,o),
(-74,519,cs),
(-124,519,o),
(-124,439,o),
(-74,439,cs),
(8,439,o),
(-35,208,o),
(120,208,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,208,o),
(221,229,o),
(264,264,c),
(256,286,o),
(250,309,o),
(243,331,c),
(205,296,o),
(173,274,o),
(149,274,cs),
(50,274,o),
(138,519,o),
(13,519,cs),
(-37,519,o),
(-62,439,o),
(-12,439,cs),
(46,439,o),
(-22,208,o),
(149,208,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(176,208,o),
(228,236,o),
(276,285,cs),
(294,303,o),
(273,364,o),
(244,331,cs),
(218,301,o),
(173,274,o),
(140,274,cs),
(50,274,o),
(150,519,o),
(13,519,cs),
(-37,519,o),
(-62,439,o),
(-12,439,cs),
(59,439,o),
(-35,208,o),
(124,208,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(154,251,o),
(208,293,o),
(248,368,c),
(236,381,o),
(225,396,o),
(214,410,c),
(173,346,o),
(141,318,o),
(116,318,cs),
(70,318,o),
(53,519,o),
(-47,519,cs),
(-97,519,o),
(-97,440,o),
(-47,440,cs),
(-9,440,o),
(13,251,o),
(101,251,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(171,264,o),
(216,298,o),
(260,368,cs),
(270,384,o),
(236,425,o),
(226,410,cs),
(189,351,o),
(158,330,o),
(131,330,cs),
(81,330,o),
(54,519,o),
(-47,519,cs),
(-97,519,o),
(-97,440,o),
(-47,440,cs),
(-2,440,o),
(24,264,o),
(120,264,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(271,448,l),
(211,394,o),
(170,355,o),
(148,355,cs),
(101,355,o),
(136,519,o),
(36,519,cs),
(-14,519,o),
(-24,439,o),
(26,439,cs),
(66,439,o),
(34,289,o),
(128,289,cs),
(180,289,o),
(214,333,o),
(291,398,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(186,289,o),
(226,333,o),
(304,398,cs),
(325,415,o),
(298,460,o),
(276,441,cs),
(224,394,o),
(176,355,o),
(154,355,cs),
(108,355,o),
(136,519,o),
(36,519,cs),
(-14,519,o),
(-24,439,o),
(26,439,cs),
(66,439,o),
(40,289,o),
(134,289,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(316,234,o),
(441,679,o),
(441,1294,cs),
(441,1319,o),
(403,1319,o),
(403,1294,cs),
(403,693,o),
(289,265,o),
(169,265,cs),
(41,265,o),
(50,519,o),
(-87,519,cs),
(-111,519,o),
(-104,484,o),
(-87,484,cs),
(19,484,o),
(13,234,o),
(169,234,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(194,206,o),
(234,234,o),
(264,279,cs),
(271,289,o),
(253,315,o),
(244,301,cs),
(220,261,o),
(188,238,o),
(158,238,cs),
(43,238,o),
(53,519,o),
(-87,519,cs),
(-111,519,o),
(-104,484,o),
(-87,484,cs),
(21,484,o),
(13,206,o),
(158,206,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(355,234,o),
(801,1151,o),
(801,1415,cs),
(801,1440,o),
(764,1440,o),
(764,1415,cs),
(764,1168,o),
(325,265,o),
(150,265,cs),
(38,265,o),
(143,519,o),
(-6,519,cs),
(-31,519,o),
(-36,484,o),
(-11,484,cs),
(103,484,o),
(-6,234,o),
(149,234,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(181,209,o),
(219,238,o),
(264,280,cs),
(279,294,o),
(264,320,o),
(250,306,cs),
(210,268,o),
(174,240,o),
(144,240,cs),
(43,240,o),
(136,519,o),
(-6,519,cs),
(-31,519,o),
(-36,484,o),
(-11,484,cs),
(94,484,o),
(-4,209,o),
(138,209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(275,284,o),
(441,818,o),
(441,1256,cs),
(441,1281,o),
(403,1281,o),
(403,1256,cs),
(403,806,o),
(239,315,o),
(111,315,cs),
(23,315,o),
(78,519,o),
(-52,519,cs),
(-76,519,o),
(-72,485,o),
(-56,485,cs),
(41,485,o),
(-11,284,o),
(108,284,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(179,246,o),
(230,320,o),
(256,378,cs),
(265,398,o),
(245,423,o),
(238,404,cs),
(216,350,o),
(168,278,o),
(128,278,cs),
(36,278,o),
(83,519,o),
(-52,519,cs),
(-76,519,o),
(-72,485,o),
(-56,485,cs),
(45,485,o),
(3,246,o),
(123,246,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(340,284,o),
(808,1058,o),
(808,1406,cs),
(808,1431,o),
(770,1431,o),
(770,1406,cs),
(770,1066,o),
(309,315,o),
(125,315,cs),
(45,315,o),
(158,519,o),
(33,519,cs),
(8,519,o),
(-2,485,o),
(23,485,cs),
(115,485,o),
(-2,284,o),
(121,284,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(174,259,o),
(243,314,o),
(298,381,cs),
(310,396,o),
(296,424,o),
(285,410,cs),
(231,344,o),
(166,290,o),
(131,290,cs),
(53,290,o),
(158,519,o),
(33,519,cs),
(8,519,o),
(-2,485,o),
(23,485,cs),
(115,485,o),
(4,259,o),
(128,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,220,o),
(475,636,o),
(475,1319,cs),
(475,1369,o),
(389,1369,o),
(389,1319,cs),
(389,678,o),
(303,286,o),
(163,286,cs),
(49,286,o),
(70,519,o),
(-74,519,cs),
(-124,519,o),
(-124,439,o),
(-74,439,cs),
(9,439,o),
(-11,220,o),
(163,220,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(171,208,o),
(215,241,o),
(255,305,cs),
(268,325,o),
(235,361,o),
(221,341,cs),
(191,296,o),
(159,274,o),
(130,274,cs),
(36,274,o),
(83,519,o),
(-74,519,cs),
(-124,519,o),
(-124,439,o),
(-74,439,cs),
(8,439,o),
(-35,208,o),
(120,208,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,220,o),
(833,1129,o),
(833,1373,cs),
(833,1423,o),
(745,1423,o),
(745,1373,cs),
(745,1168,o),
(398,286,o),
(174,286,cs),
(56,286,o),
(131,519,o),
(13,519,cs),
(-37,519,o),
(-62,439,o),
(-12,439,cs),
(55,439,o),
(-10,220,o),
(174,220,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(176,208,o),
(228,236,o),
(276,285,cs),
(294,303,o),
(273,364,o),
(244,331,cs),
(218,301,o),
(173,274,o),
(140,274,cs),
(50,274,o),
(150,519,o),
(13,519,cs),
(-37,519,o),
(-62,439,o),
(-12,439,cs),
(59,439,o),
(-35,208,o),
(124,208,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,264,o),
(474,978,o),
(474,1256,cs),
(474,1306,o),
(388,1306,o),
(388,1256,cs),
(388,1019,o),
(338,330,o),
(148,330,cs),
(49,330,o),
(68,519,o),
(-47,519,cs),
(-97,519,o),
(-97,440,o),
(-47,440,cs),
(-2,440,o),
(-1,264,o),
(146,264,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(181,259,o),
(221,298,o),
(260,368,cs),
(269,384,o),
(235,425,o),
(226,410,cs),
(194,351,o),
(168,325,o),
(139,325,cs),
(79,325,o),
(54,519,o),
(-47,519,cs),
(-97,519,o),
(-97,440,o),
(-47,440,cs),
(-2,440,o),
(29,259,o),
(125,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,264,o),
(831,1023,o),
(831,1386,cs),
(831,1436,o),
(749,1436,o),
(749,1386,cs),
(749,1061,o),
(363,330,o),
(198,330,cs),
(99,330,o),
(156,519,o),
(36,519,cs),
(-14,519,o),
(-24,439,o),
(26,439,cs),
(73,439,o),
(40,264,o),
(188,264,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(191,284,o),
(226,320,o),
(304,398,cs),
(324,418,o),
(295,463,o),
(276,441,cs),
(224,381,o),
(181,350,o),
(159,350,cs),
(113,350,o),
(136,519,o),
(36,519,cs),
(-14,519,o),
(-24,439,o),
(26,439,cs),
(66,439,o),
(45,284,o),
(139,284,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
}
);
subCategory = Nonspacing;
}
