{
category = Mark;
glyphname = cnct.mlp_f_f;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,39,o),
(102,75,o),
(145,156,cs),
(211,278,o),
(280,440,o),
(280,585,cs),
(280,605,o),
(249,605,o),
(249,585,cs),
(249,446,o),
(187,288,o),
(123,170,cs),
(84,98,o),
(-9,64,o),
(-74,64,cs),
(-140,64,o),
(-202,82,o),
(-202,118,cs),
(-202,134,o),
(-225,134,o),
(-225,118,cs),
(-225,64,o),
(-157,39,o),
(-74,39,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,39,o),
(280,371,o),
(280,585,cs),
(280,605,o),
(249,605,o),
(249,585,cs),
(249,392,o),
(160,64,o),
(-80,64,cs),
(-140,64,o),
(-202,82,o),
(-202,118,cs),
(-202,134,o),
(-225,134,o),
(-225,118,cs),
(-225,64,o),
(-159,39,o),
(-82,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-32,39,o),
(81,89,o),
(129,145,cs),
(284,322,o),
(419,528,o),
(419,642,cs),
(419,662,o),
(388,662,o),
(388,642,cs),
(388,535,o),
(270,342,o),
(111,161,cs),
(64,107,o),
(-54,64,o),
(-141,64,cs),
(-196,64,o),
(-233,77,o),
(-233,106,cs),
(-233,122,o),
(-253,122,o),
(-253,106,cs),
(-253,60,o),
(-218,39,o),
(-147,39,cs)
);
}
);
};
guides = (
{
angle = 76.504;
pos = (-147,39);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(219,39,o),
(419,562,o),
(419,642,cs),
(419,662,o),
(388,662,o),
(388,642,cs),
(388,545,o),
(185,64,o),
(-141,64,cs),
(-196,64,o),
(-233,77,o),
(-233,106,cs),
(-233,122,o),
(-253,122,o),
(-253,106,cs),
(-253,60,o),
(-218,39,o),
(-147,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,66,o),
(93,137,o),
(146,236,cs),
(223,381,o),
(280,539,o),
(280,623,cs),
(280,643,o),
(249,643,o),
(249,623,cs),
(249,542,o),
(190,373,o),
(124,251,cs),
(68,147,o),
(-43,91,o),
(-102,91,cs),
(-166,91,o),
(-203,113,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,96,o),
(-182,66,o),
(-102,66,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(137,71,o),
(280,483,o),
(280,623,cs),
(280,643,o),
(249,643,o),
(249,623,cs),
(249,489,o),
(118,96,o),
(-122,96,cs),
(-166,96,o),
(-203,113,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,96,o),
(-182,71,o),
(-122,71,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-133,91,l),
(-186,91,o),
(-221,113,o),
(-221,142,cs),
(-221,158,o),
(-242,158,o),
(-242,142,cs),
(-242,96,o),
(-204,66,o),
(-139,66,c)
);
},
{
closed = 0;
nodes = (
(-147,-14,l),
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(143,71,o),
(424,535,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,529,o),
(116,96,o),
(-123,96,cs),
(-176,96,o),
(-221,113,o),
(-221,142,cs),
(-221,158,o),
(-242,158,o),
(-242,142,cs),
(-242,96,o),
(-194,71,o),
(-129,71,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 85.426;
pos = (-82,39);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(155,-22,o),
(300,384,o),
(300,585,cs),
(300,605,o),
(231,605,o),
(231,585,cs),
(231,406,o),
(133,38,o),
(-82,38,cs),
(-137,38,o),
(-184,55,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,13,o),
(-164,-22,o),
(-87,-22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
pos = (0,-22);
},
{
pos = (0,602);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(122,-22,o),
(439,434,o),
(439,602,cs),
(439,644,o),
(368,636,o),
(368,602,cs),
(368,437,o),
(94,37,o),
(-133,37,cs),
(-178,37,o),
(-221,39,o),
(-221,87,cs),
(-221,106,o),
(-261,106,o),
(-261,87,cs),
(-261,-2,o),
(-206,-22,o),
(-147,-22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,86);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(107,-2,o),
(300,417,o),
(300,587,cs),
(300,617,o),
(231,617,o),
(231,587,cs),
(231,386,o),
(72,58,o),
(-99,58,cs),
(-156,58,o),
(-183,83,o),
(-183,113,cs),
(-183,133,o),
(-227,133,o),
(-227,113,cs),
(-227,43,o),
(-177,-2,o),
(-99,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(32,-1,o),
(444,427,o),
(444,609,cs),
(444,639,o),
(377,639,o),
(377,609,cs),
(377,437,o),
(3,58,o),
(-143,58,cs),
(-202,58,o),
(-215,80,o),
(-215,109,cs),
(-215,128,o),
(-256,128,o),
(-256,109,cs),
(-256,41,o),
(-226,-1,o),
(-157,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
anchors = (
{
name = cnct;
pos = (350,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-3,39,o),
(102,75,o),
(145,156,cs),
(211,278,o),
(280,440,o),
(280,585,cs),
(280,605,o),
(249,605,o),
(249,585,cs),
(249,446,o),
(187,288,o),
(123,170,cs),
(84,98,o),
(-9,64,o),
(-74,64,cs),
(-140,64,o),
(-202,82,o),
(-202,118,cs),
(-202,134,o),
(-225,134,o),
(-225,118,cs),
(-225,64,o),
(-157,39,o),
(-74,39,cs)
);
},
{
closed = 1;
nodes = (
(275,-814,o),
(297,-712,o),
(297,-305,cs),
(297,67,o),
(251,170,o),
(181,170,cs),
(149,170,o),
(136,150,o),
(129,134,c),
(147,118,l),
(147,137,o),
(158,147,o),
(178,147,cs),
(237,147,o),
(267,-4,o),
(267,-305,cs),
(267,-687,o),
(249,-786,o),
(192,-786,cs),
(161,-786,o),
(147,-752,o),
(147,-674,cs),
(147,1035,ls),
(147,1138,o),
(168,1187,o),
(212,1187,cs),
(252,1187,o),
(272,1139,o),
(272,1035,cs),
(272,1015,o),
(303,1015,o),
(303,1035,cs),
(303,1158,o),
(273,1215,o),
(212,1215,cs),
(148,1215,o),
(118,1157,o),
(118,1035,cs),
(118,-674,ls),
(118,-771,o),
(139,-814,o),
(187,-814,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(169,39,o),
(303,385,o),
(303,1035,cs),
(303,1055,o),
(272,1055,o),
(272,1035,cs),
(272,401,o),
(150,64,o),
(-80,64,cs),
(-140,64,o),
(-202,82,o),
(-202,118,cs),
(-202,134,o),
(-225,134,o),
(-225,118,cs),
(-225,64,o),
(-159,39,o),
(-82,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-32,39,o),
(81,89,o),
(129,145,cs),
(284,322,o),
(419,528,o),
(419,642,cs),
(419,662,o),
(388,662,o),
(388,642,cs),
(388,535,o),
(270,342,o),
(111,161,cs),
(64,107,o),
(-54,64,o),
(-141,64,cs),
(-196,64,o),
(-233,77,o),
(-233,106,cs),
(-233,122,o),
(-253,122,o),
(-253,106,cs),
(-253,60,o),
(-218,39,o),
(-147,39,cs)
);
},
{
closed = 1;
nodes = (
(354,171,o),
(591,944,o),
(591,1132,cs),
(591,1152,o),
(561,1152,o),
(561,1132,cs),
(561,949,o),
(328,196,o),
(-55,196,cs),
(-157,196,o),
(-241,237,o),
(-241,321,cs),
(-241,354,o),
(-223,391,o),
(-177,391,cs),
(-157,391,o),
(-158,415,o),
(-178,415,cs),
(-240,415,o),
(-266,367,o),
(-266,321,cs),
(-266,234,o),
(-187,171,o),
(-54,171,cs)
);
}
);
};
guides = (
{
angle = 76.504;
pos = (-147,39);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(296,39,o),
(591,944,o),
(591,1132,cs),
(591,1152,o),
(561,1152,o),
(561,1132,cs),
(561,949,o),
(265,64,o),
(-141,64,cs),
(-196,64,o),
(-233,77,o),
(-233,106,cs),
(-233,122,o),
(-253,122,o),
(-253,106,cs),
(-253,60,o),
(-218,39,o),
(-147,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,66,o),
(93,137,o),
(146,236,cs),
(223,381,o),
(280,539,o),
(280,623,cs),
(280,643,o),
(249,643,o),
(249,623,cs),
(249,542,o),
(190,373,o),
(124,251,cs),
(68,147,o),
(-43,91,o),
(-102,91,cs),
(-166,91,o),
(-203,113,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,96,o),
(-182,66,o),
(-102,66,cs)
);
},
{
closed = 1;
nodes = (
(117,251,o),
(303,568,o),
(303,1005,cs),
(303,1025,o),
(272,1025,o),
(272,1005,cs),
(272,582,o),
(100,276,o),
(-124,276,cs),
(-203,276,o),
(-275,307,o),
(-275,356,cs),
(-275,377,o),
(-259,391,o),
(-233,391,cs),
(-213,391,o),
(-213,415,o),
(-233,415,cs),
(-273,415,o),
(-300,389,o),
(-300,356,cs),
(-300,293,o),
(-221,251,o),
(-126,251,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(124,71,o),
(303,463,o),
(303,1005,cs),
(303,1025,o),
(272,1025,o),
(272,1005,cs),
(272,478,o),
(107,96,o),
(-122,96,cs),
(-166,96,o),
(-203,113,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,96,o),
(-182,71,o),
(-122,71,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-133,91,l),
(-186,91,o),
(-221,113,o),
(-221,142,cs),
(-221,158,o),
(-242,158,o),
(-242,142,cs),
(-242,96,o),
(-204,66,o),
(-139,66,c)
);
},
{
closed = 0;
nodes = (
(-147,-14,l),
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,c)
);
},
{
closed = 1;
nodes = (
(339,251,o),
(596,945,o),
(596,1125,cs),
(596,1145,o),
(566,1145,o),
(566,1125,cs),
(566,960,o),
(318,276,o),
(-83,276,cs),
(-162,276,o),
(-221,301,o),
(-221,347,cs),
(-221,375,o),
(-202,391,o),
(-176,391,cs),
(-156,391,o),
(-157,415,o),
(-177,415,cs),
(-218,415,o),
(-248,388,o),
(-248,347,cs),
(-248,288,o),
(-179,251,o),
(-84,251,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(228,71,o),
(596,925,o),
(596,1125,cs),
(596,1145,o),
(566,1145,o),
(566,1125,cs),
(566,940,o),
(203,96,o),
(-123,96,cs),
(-176,96,o),
(-221,113,o),
(-221,142,cs),
(-221,158,o),
(-242,158,o),
(-242,142,cs),
(-242,96,o),
(-194,71,o),
(-129,71,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,150,o),
(330,530,o),
(330,1055,cs),
(330,1095,o),
(261,1095,o),
(261,1055,cs),
(261,541,o),
(124,205,o),
(-84,205,cs),
(-204,205,o),
(-286,249,o),
(-286,309,cs),
(-286,334,o),
(-269,351,o),
(-244,351,cs),
(-204,351,o),
(-204,415,o),
(-244,415,cs),
(-307,415,o),
(-352,375,o),
(-352,319,cs),
(-352,217,o),
(-249,150,o),
(-84,150,cs)
);
},
{
closed = 1;
nodes = (
(155,-22,o),
(300,384,o),
(300,585,cs),
(300,605,o),
(231,605,o),
(231,585,cs),
(231,406,o),
(133,38,o),
(-82,38,cs),
(-137,38,o),
(-184,55,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,13,o),
(-164,-22,o),
(-87,-22,cs)
);
}
);
};
guides = (
{
angle = 85.426;
pos = (-82,39);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(155,-22,o),
(330,390,o),
(330,1055,cs),
(330,1095,o),
(261,1095,o),
(261,1055,cs),
(261,400,o),
(125,38,o),
(-82,38,cs),
(-137,38,o),
(-184,55,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,13,o),
(-164,-22,o),
(-87,-22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,150,o),
(616,877,o),
(616,1098,cs),
(616,1148,o),
(546,1148,o),
(546,1098,cs),
(546,908,o),
(298,205,o),
(-98,205,cs),
(-196,205,o),
(-253,243,o),
(-253,300,cs),
(-253,330,o),
(-233,351,o),
(-205,351,cs),
(-165,351,o),
(-158,415,o),
(-198,415,cs),
(-268,415,o),
(-318,365,o),
(-318,295,cs),
(-318,207,o),
(-235,150,o),
(-99,150,cs)
);
}
);
};
guides = (
{
pos = (0,-22);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(192,-22,o),
(616,877,o),
(616,1098,cs),
(616,1138,o),
(546,1138,o),
(546,1098,cs),
(546,908,o),
(162,37,o),
(-133,37,cs),
(-178,37,o),
(-221,39,o),
(-221,87,cs),
(-221,106,o),
(-261,106,o),
(-261,87,cs),
(-261,-2,o),
(-206,-22,o),
(-147,-22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,180,o),
(329,527,o),
(329,1005,cs),
(329,1045,o),
(260,1045,o),
(260,1005,cs),
(260,529,o),
(106,235,o),
(-130,235,cs),
(-227,235,o),
(-290,267,o),
(-290,312,cs),
(-290,335,o),
(-270,351,o),
(-243,351,cs),
(-203,351,o),
(-203,415,o),
(-243,415,cs),
(-309,415,o),
(-356,373,o),
(-356,315,cs),
(-356,237,o),
(-266,180,o),
(-132,180,cs)
);
}
);
};
guides = (
{
pos = (0,86);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(164,-2,o),
(329,421,o),
(329,1005,cs),
(329,1045,o),
(260,1045,o),
(260,1005,cs),
(260,417,o),
(133,58,o),
(-99,58,cs),
(-156,58,o),
(-183,83,o),
(-183,113,cs),
(-183,133,o),
(-227,133,o),
(-227,113,cs),
(-227,43,o),
(-177,-2,o),
(-99,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,180,o),
(615,907,o),
(615,1109,cs),
(615,1149,o),
(549,1149,o),
(549,1109,cs),
(549,928,o),
(330,235,o),
(-148,235,cs),
(-216,235,o),
(-261,261,o),
(-261,300,cs),
(-261,330,o),
(-237,351,o),
(-205,351,cs),
(-165,351,o),
(-158,415,o),
(-198,415,cs),
(-273,415,o),
(-328,368,o),
(-328,302,cs),
(-328,228,o),
(-257,180,o),
(-149,180,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(195,-1,o),
(615,837,o),
(615,1109,cs),
(615,1149,o),
(549,1149,o),
(549,1109,cs),
(549,858,o),
(160,58,o),
(-143,58,cs),
(-202,58,o),
(-215,80,o),
(-215,109,cs),
(-215,128,o),
(-256,128,o),
(-256,109,cs),
(-256,41,o),
(-226,-1,o),
(-157,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
