{
category = Mark;
glyphname = cnct.mod_e_h.lop;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-11,-14,o),
(75,69,o),
(143,232,cs),
(148,245,o),
(129,258,o),
(122,242,cs),
(58,91,o),
(-21,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-77,-15,o),
(15,50,o),
(145,228,cs),
(154,240,o),
(141,260,o),
(129,244,cs),
(2,76,o),
(-87,12,o),
(-165,12,cs),
(-185,12,o),
(-186,-15,o),
(-166,-15,cs)
);
},
{
closed = 1;
nodes = (
(-141,-15,o),
(-134,12,o),
(-154,12,cs),
(-232,12,o),
(-305,50,o),
(-305,152,cs),
(-305,271,o),
(-221,388,o),
(-109,388,cs),
(-61,388,o),
(-31,368,o),
(-31,329,cs),
(-31,231,o),
(-177,201,o),
(-304,202,c),
(-313,175,l),
(-173,174,o),
(2,201,o),
(2,334,cs),
(2,377,o),
(-28,415,o),
(-105,415,cs),
(-230,415,o),
(-336,296,o),
(-336,153,cs),
(-336,59,o),
(-280,-15,o),
(-158,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-55,-15,o),
(38,57,o),
(146,228,cs),
(153,240,o),
(139,261,o),
(129,244,cs),
(36,90,o),
(-61,12,o),
(-154,12,cs),
(-174,12,o),
(-178,-15,o),
(-158,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-43,-14,o),
(39,99,o),
(137,297,cs),
(148,319,o),
(125,329,o),
(119,317,cs),
(30,132,o),
(-51,14,o),
(-140,14,cs),
(-160,14,o),
(-162,-14,o),
(-142,-14,cs)
);
},
{
closed = 1;
nodes = (
(-149,-14,o),
(-149,14,o),
(-167,14,cs),
(-238,14,o),
(-302,61,o),
(-302,183,cs),
(-302,330,o),
(-221,388,o),
(-154,388,cs),
(-99,388,o),
(-72,363,o),
(-72,322,cs),
(-72,235,o),
(-213,185,o),
(-307,165,c),
(-307,138,l),
(-188,160,o),
(-40,221,o),
(-40,322,cs),
(-40,365,o),
(-66,415,o),
(-151,415,cs),
(-257,415,o),
(-333,322,o),
(-333,180,cs),
(-333,70,o),
(-282,-14,o),
(-167,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-51,-14,o),
(37,96,o),
(137,297,cs),
(148,319,o),
(125,329,o),
(119,317,cs),
(28,128,o),
(-61,14,o),
(-167,14,cs),
(-187,14,o),
(-187,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-104,-14,o),
(1,85,o),
(165,298,cs),
(182,321,o),
(168,339,o),
(159,328,cs),
(-4,117,o),
(-110,14,o),
(-190,14,cs),
(-210,14,o),
(-216,-14,o),
(-196,-14,cs)
);
},
{
closed = 1;
nodes = (
(-194,-14,o),
(-190,14,o),
(-205,14,cs),
(-273,14,o),
(-307,57,o),
(-307,134,cs),
(-307,263,o),
(-222,388,o),
(-113,388,cs),
(-72,388,o),
(-43,368,o),
(-43,327,cs),
(-43,228,o),
(-184,192,o),
(-312,178,c),
(-313,152,l),
(-196,166,o),
(-10,198,o),
(-10,332,cs),
(-10,377,o),
(-39,415,o),
(-109,415,cs),
(-231,415,o),
(-338,288,o),
(-338,132,cs),
(-338,41,o),
(-292,-14,o),
(-211,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-110,-14,o),
(2,82,o),
(165,298,cs),
(182,321,o),
(168,339,o),
(159,328,cs),
(-3,114,o),
(-117,14,o),
(-205,14,cs),
(-225,14,o),
(-231,-14,o),
(-211,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(26,-14,o),
(81,89,o),
(142,225,c),
(157,256,o),
(117,277,o),
(103,244,cs),
(54,129,o),
(3,48,o),
(-81,48,cs),
(-121,48,o),
(-132,-14,o),
(-92,-14,cs)
);
},
{
closed = 1;
nodes = (
(-91,-14,o),
(-91,45,o),
(-122,45,cs),
(-210,45,o),
(-271,99,o),
(-271,207,cs),
(-271,290,o),
(-219,351,o),
(-156,351,cs),
(-122,351,o),
(-100,337,o),
(-100,303,cs),
(-100,239,o),
(-196,208,o),
(-276,209,c),
(-276,153,l),
(-134,154,o),
(-29,206,o),
(-29,309,cs),
(-29,380,o),
(-79,415,o),
(-151,415,cs),
(-262,415,o),
(-342,322,o),
(-342,195,cs),
(-342,68,o),
(-264,-14,o),
(-122,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-12,-14,o),
(78,70,o),
(145,235,cs),
(158,267,o),
(120,287,o),
(106,254,cs),
(46,115,o),
(-31,45,o),
(-122,45,cs),
(-162,45,o),
(-164,-14,o),
(-122,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-32,-15,o),
(72,91,o),
(162,278,c),
(175,307,o),
(148,328,o),
(134,302,cs),
(49,142,o),
(-49,48,o),
(-129,48,cs),
(-169,48,o),
(-182,-15,o),
(-142,-15,cs)
);
},
{
closed = 1;
nodes = (
(-127,-15,o),
(-119,47,o),
(-149,47,cs),
(-208,47,o),
(-278,73,o),
(-278,170,cs),
(-278,231,o),
(-219,351,o),
(-116,351,cs),
(-80,351,o),
(-66,337,o),
(-66,311,cs),
(-66,268,o),
(-149,215,o),
(-287,215,c),
(-305,159,l),
(-114,160,o),
(5,229,o),
(5,327,cs),
(5,385,o),
(-44,415,o),
(-108,415,cs),
(-261,415,o),
(-349,265,o),
(-349,169,cs),
(-349,49,o),
(-272,-15,o),
(-157,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-42,-15,o),
(71,91,o),
(165,278,cs),
(179,306,o),
(148,328,o),
(134,302,cs),
(47,139,o),
(-63,47,o),
(-149,47,cs),
(-189,47,o),
(-197,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-36,-14,o),
(66,105,o),
(141,315,cs),
(149,337,o),
(113,358,o),
(102,329,cs),
(37,160,o),
(-50,50,o),
(-121,50,cs),
(-161,50,o),
(-180,-14,o),
(-140,-14,cs)
);
},
{
closed = 1;
nodes = (
(-124,-14,o),
(-126,46,o),
(-156,46,cs),
(-232,46,o),
(-272,98,o),
(-272,191,cs),
(-272,283,o),
(-218,352,o),
(-153,352,cs),
(-122,352,o),
(-101,339,o),
(-101,305,cs),
(-101,242,o),
(-201,203,o),
(-288,182,c),
(-284,127,l),
(-154,152,o),
(-29,214,o),
(-29,313,cs),
(-29,382,o),
(-78,415,o),
(-142,415,cs),
(-268,415,o),
(-343,305,o),
(-343,179,cs),
(-343,61,o),
(-276,-14,o),
(-156,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-39,-14,o),
(59,97,o),
(150,315,cs),
(159,337,o),
(119,358,o),
(106,329,cs),
(28,153,o),
(-63,46,o),
(-156,46,cs),
(-196,46,o),
(-196,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-35,-14,o),
(90,160,o),
(184,326,cs),
(201,357,o),
(164,382,o),
(151,358,cs),
(70,205,o),
(-55,50,o),
(-163,50,cs),
(-203,50,o),
(-220,-14,o),
(-180,-14,cs)
);
},
{
closed = 1;
nodes = (
(-169,-14,o),
(-161,48,o),
(-191,48,cs),
(-254,48,o),
(-279,85,o),
(-279,137,cs),
(-279,230,o),
(-214,352,o),
(-124,352,cs),
(-97,352,o),
(-79,341,o),
(-79,314,cs),
(-79,236,o),
(-228,206,o),
(-310,192,c),
(-317,135,l),
(-185,155,o),
(-6,207,o),
(-6,320,cs),
(-6,377,o),
(-46,415,o),
(-115,415,cs),
(-260,415,o),
(-351,259,o),
(-351,132,cs),
(-351,51,o),
(-306,-14,o),
(-201,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-66,-14,o),
(92,158,o),
(187,326,cs),
(204,357,o),
(164,382,o),
(151,358,cs),
(68,201,o),
(-94,48,o),
(-191,48,cs),
(-231,48,o),
(-241,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-8,-14,o),
(81,69,o),
(142,223,cs),
(150,242,o),
(128,249,o),
(122,233,cs),
(64,91,o),
(-18,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-62,-15,o),
(41,57,o),
(146,228,cs),
(153,240,o),
(139,261,o),
(129,244,cs),
(36,90,o),
(-68,12,o),
(-154,12,cs),
(-174,12,o),
(-178,-15,o),
(-158,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-51,-14,o),
(55,97,o),
(135,298,cs),
(144,320,o),
(122,330,o),
(117,318,cs),
(46,129,o),
(-61,14,o),
(-167,14,cs),
(-187,14,o),
(-187,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-110,-14,o),
(16,96,o),
(168,312,cs),
(185,336,o),
(170,354,o),
(162,342,cs),
(11,128,o),
(-117,14,o),
(-205,14,cs),
(-225,14,o),
(-231,-14,o),
(-211,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-12,-14,o),
(78,70,o),
(145,235,cs),
(158,267,o),
(120,287,o),
(106,254,cs),
(46,115,o),
(-31,45,o),
(-122,45,cs),
(-162,45,o),
(-164,-14,o),
(-122,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-42,-15,o),
(71,91,o),
(165,278,cs),
(179,306,o),
(148,328,o),
(134,302,cs),
(47,139,o),
(-63,47,o),
(-149,47,cs),
(-189,47,o),
(-197,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-39,-14,o),
(59,97,o),
(150,315,cs),
(159,337,o),
(119,358,o),
(106,329,cs),
(28,153,o),
(-63,46,o),
(-156,46,cs),
(-196,46,o),
(-196,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-66,-14,o),
(92,158,o),
(187,326,cs),
(204,357,o),
(164,382,o),
(151,358,cs),
(68,201,o),
(-94,48,o),
(-191,48,cs),
(-231,48,o),
(-241,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
