{
color = 5;
glyphname = cnct.cnt_e_z;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,-14,o),
(55,94,o),
(83,201,cs),
(109,296,o),
(134,387,o),
(228,387,cs),
(248,387,o),
(255,415,o),
(235,415,cs),
(109,415,o),
(80,307,o),
(53,204,cs),
(27,105,o),
(1,14,o),
(-99,14,cs),
(-188,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-214,-14,o),
(-99,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-40,-15,o),
(18,93,o),
(73,199,cs),
(125,297,o),
(175,388,o),
(264,388,cs),
(284,388,o),
(287,415,o),
(267,415,cs),
(154,415,o),
(98,309,o),
(43,203,cs),
(-10,104,o),
(-60,12,o),
(-150,12,cs),
(-214,12,o),
(-276,70,o),
(-276,175,cs),
(-276,255,o),
(-234,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-247,415,o),
(-304,286,o),
(-304,173,cs),
(-304,53,o),
(-230,-15,o),
(-154,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-40,-14,o),
(12,93,o),
(63,199,cs),
(110,297,o),
(154,387,o),
(236,387,cs),
(257,387,o),
(260,415,o),
(240,415,cs),
(135,415,o),
(85,311,o),
(35,206,cs),
(-12,107,o),
(-58,14,o),
(-145,14,cs),
(-223,14,o),
(-271,102,o),
(-271,224,cs),
(-271,339,o),
(-216,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,85,o),
(-240,-14,o),
(-145,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-84,-14,o),
(-17,84,o),
(64,204,cs),
(129,302,o),
(188,388,o),
(265,388,cs),
(286,388,o),
(291,415,o),
(271,415,cs),
(172,415,o),
(103,313,o),
(34,209,cs),
(-32,109,o),
(-96,14,o),
(-185,14,cs),
(-249,14,o),
(-275,74,o),
(-275,147,cs),
(-275,244,o),
(-222,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,258,o),
(-304,148,cs),
(-304,60,o),
(-268,-14,o),
(-191,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(25,-14,o),
(55,94,o),
(83,201,cs),
(109,296,o),
(134,387,o),
(228,387,cs),
(248,387,o),
(255,415,o),
(235,415,cs),
(109,415,o),
(80,307,o),
(53,204,cs),
(27,105,o),
(1,14,o),
(-99,14,cs),
(-188,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-214,-14,o),
(-99,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(37,-14,o),
(75,112,o),
(110,235,cs),
(134,319,o),
(176,352,o),
(221,352,cs),
(251,352,o),
(252,415,o),
(222,415,cs),
(150,415,o),
(85,367,o),
(52,250,cs),
(18,129,o),
(-12,48,o),
(-88,48,cs),
(-164,48,o),
(-246,137,o),
(-246,258,cs),
(-246,319,o),
(-219,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-260,415,o),
(-317,349,o),
(-317,257,cs),
(-317,108,o),
(-213,-14,o),
(-90,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-40,-15,o),
(18,93,o),
(73,199,cs),
(125,297,o),
(175,388,o),
(264,388,cs),
(284,388,o),
(287,415,o),
(267,415,cs),
(154,415,o),
(98,309,o),
(43,203,cs),
(-10,104,o),
(-60,12,o),
(-150,12,cs),
(-214,12,o),
(-276,70,o),
(-276,175,cs),
(-276,255,o),
(-234,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-247,415,o),
(-304,286,o),
(-304,173,cs),
(-304,53,o),
(-230,-15,o),
(-154,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-53,-15,o),
(11,46,o),
(108,215,cs),
(157,300,o),
(201,352,o),
(264,352,cs),
(284,352,o),
(298,415,o),
(267,415,cs),
(200,415,o),
(142,392,o),
(59,248,cs),
(-6,136,o),
(-61,47,o),
(-141,47,cs),
(-217,47,o),
(-247,118,o),
(-247,187,cs),
(-247,268,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-251,415,o),
(-318,298,o),
(-318,183,cs),
(-318,83,o),
(-265,-15,o),
(-151,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-40,-14,o),
(12,93,o),
(63,199,cs),
(110,297,o),
(154,387,o),
(236,387,cs),
(257,387,o),
(260,415,o),
(240,415,cs),
(135,415,o),
(85,311,o),
(35,206,cs),
(-12,107,o),
(-58,14,o),
(-145,14,cs),
(-223,14,o),
(-271,102,o),
(-271,224,cs),
(-271,339,o),
(-216,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,85,o),
(-240,-14,o),
(-145,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-55,-14,o),
(19,66,o),
(82,204,cs),
(142,336,o),
(195,352,o),
(233,352,cs),
(252,352,o),
(264,415,o),
(234,415,cs),
(178,415,o),
(102,388,o),
(30,230,cs),
(-12,136,o),
(-66,50,o),
(-144,50,cs),
(-204,50,o),
(-245,149,o),
(-245,228,cs),
(-245,313,o),
(-218,352,o),
(-173,352,cs),
(-153,352,o),
(-150,415,o),
(-170,415,cs),
(-264,415,o),
(-316,329,o),
(-316,231,cs),
(-316,144,o),
(-266,-14,o),
(-145,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-84,-14,o),
(-17,84,o),
(64,204,cs),
(129,302,o),
(188,388,o),
(265,388,cs),
(286,388,o),
(291,415,o),
(271,415,cs),
(172,415,o),
(103,313,o),
(34,209,cs),
(-32,109,o),
(-96,14,o),
(-185,14,cs),
(-249,14,o),
(-275,74,o),
(-275,147,cs),
(-275,244,o),
(-222,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,258,o),
(-304,148,cs),
(-304,60,o),
(-268,-14,o),
(-191,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(-25,59,o),
(87,211,cs),
(152,299,o),
(213,352,o),
(269,352,cs),
(301,352,o),
(302,415,o),
(271,415,cs),
(221,415,o),
(147,393,o),
(55,269,cs),
(-44,135,o),
(-113,48,o),
(-177,48,cs),
(-220,48,o),
(-246,101,o),
(-246,160,cs),
(-246,227,o),
(-212,351,o),
(-145,351,cs),
(-100,351,o),
(-97,415,o),
(-127,415,cs),
(-263,415,o),
(-317,260,o),
(-317,159,cs),
(-317,64,o),
(-266,-14,o),
(-190,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(25,-14,o),
(55,94,o),
(83,201,cs),
(109,296,o),
(134,387,o),
(228,387,cs),
(248,387,o),
(255,415,o),
(235,415,cs),
(109,415,o),
(80,307,o),
(53,204,cs),
(27,105,o),
(1,14,o),
(-99,14,cs),
(-188,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-214,-14,o),
(-99,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-40,-15,o),
(18,93,o),
(73,199,cs),
(125,297,o),
(175,388,o),
(264,388,cs),
(284,388,o),
(287,415,o),
(267,415,cs),
(154,415,o),
(98,309,o),
(43,203,cs),
(-10,104,o),
(-60,12,o),
(-150,12,cs),
(-214,12,o),
(-276,70,o),
(-276,175,cs),
(-276,255,o),
(-234,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-247,415,o),
(-304,286,o),
(-304,173,cs),
(-304,53,o),
(-230,-15,o),
(-154,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-40,-14,o),
(12,93,o),
(63,199,cs),
(110,297,o),
(154,387,o),
(236,387,cs),
(257,387,o),
(260,415,o),
(240,415,cs),
(135,415,o),
(85,311,o),
(35,206,cs),
(-12,107,o),
(-58,14,o),
(-145,14,cs),
(-223,14,o),
(-271,102,o),
(-271,224,cs),
(-271,339,o),
(-216,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,85,o),
(-240,-14,o),
(-145,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-84,-14,o),
(-17,84,o),
(64,204,cs),
(129,302,o),
(188,388,o),
(265,388,cs),
(286,388,o),
(291,415,o),
(271,415,cs),
(172,415,o),
(103,313,o),
(34,209,cs),
(-32,109,o),
(-96,14,o),
(-185,14,cs),
(-249,14,o),
(-275,74,o),
(-275,147,cs),
(-275,244,o),
(-222,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,258,o),
(-304,148,cs),
(-304,60,o),
(-268,-14,o),
(-191,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(25,-14,o),
(55,94,o),
(83,201,cs),
(109,296,o),
(134,387,o),
(228,387,cs),
(248,387,o),
(255,415,o),
(235,415,cs),
(109,415,o),
(80,307,o),
(53,204,cs),
(27,105,o),
(1,14,o),
(-99,14,cs),
(-188,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-214,-14,o),
(-99,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(37,-14,o),
(75,112,o),
(110,235,cs),
(134,319,o),
(176,352,o),
(221,352,cs),
(251,352,o),
(252,415,o),
(222,415,cs),
(150,415,o),
(85,367,o),
(52,250,cs),
(18,129,o),
(-12,48,o),
(-88,48,cs),
(-164,48,o),
(-246,137,o),
(-246,258,cs),
(-246,319,o),
(-219,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-260,415,o),
(-317,349,o),
(-317,257,cs),
(-317,108,o),
(-213,-14,o),
(-90,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-40,-15,o),
(18,93,o),
(73,199,cs),
(125,297,o),
(175,388,o),
(264,388,cs),
(284,388,o),
(287,415,o),
(267,415,cs),
(154,415,o),
(98,309,o),
(43,203,cs),
(-10,104,o),
(-60,12,o),
(-150,12,cs),
(-214,12,o),
(-276,70,o),
(-276,175,cs),
(-276,255,o),
(-234,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-247,415,o),
(-304,286,o),
(-304,173,cs),
(-304,53,o),
(-230,-15,o),
(-154,-15,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-53,-15,o),
(11,46,o),
(108,215,cs),
(157,300,o),
(201,352,o),
(264,352,cs),
(284,352,o),
(298,415,o),
(267,415,cs),
(200,415,o),
(142,392,o),
(59,248,cs),
(-6,136,o),
(-61,47,o),
(-141,47,cs),
(-217,47,o),
(-247,118,o),
(-247,187,cs),
(-247,268,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-251,415,o),
(-318,298,o),
(-318,183,cs),
(-318,83,o),
(-265,-15,o),
(-151,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-40,-14,o),
(12,93,o),
(63,199,cs),
(110,297,o),
(154,387,o),
(236,387,cs),
(257,387,o),
(260,415,o),
(240,415,cs),
(135,415,o),
(85,311,o),
(35,206,cs),
(-12,107,o),
(-58,14,o),
(-145,14,cs),
(-223,14,o),
(-271,102,o),
(-271,224,cs),
(-271,339,o),
(-216,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,85,o),
(-240,-14,o),
(-145,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-55,-14,o),
(19,66,o),
(82,204,cs),
(142,336,o),
(195,352,o),
(233,352,cs),
(252,352,o),
(264,415,o),
(234,415,cs),
(178,415,o),
(102,388,o),
(30,230,cs),
(-12,136,o),
(-66,50,o),
(-144,50,cs),
(-204,50,o),
(-245,149,o),
(-245,228,cs),
(-245,313,o),
(-218,352,o),
(-173,352,cs),
(-153,352,o),
(-150,415,o),
(-170,415,cs),
(-264,415,o),
(-316,329,o),
(-316,231,cs),
(-316,144,o),
(-266,-14,o),
(-145,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-84,-14,o),
(-17,84,o),
(64,204,cs),
(129,302,o),
(188,388,o),
(265,388,cs),
(286,388,o),
(291,415,o),
(271,415,cs),
(172,415,o),
(103,313,o),
(34,209,cs),
(-32,109,o),
(-96,14,o),
(-185,14,cs),
(-249,14,o),
(-275,74,o),
(-275,147,cs),
(-275,244,o),
(-222,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,258,o),
(-304,148,cs),
(-304,60,o),
(-268,-14,o),
(-191,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(-25,59,o),
(87,211,cs),
(152,299,o),
(213,352,o),
(269,352,cs),
(301,352,o),
(302,415,o),
(271,415,cs),
(221,415,o),
(147,393,o),
(55,269,cs),
(-44,135,o),
(-113,48,o),
(-177,48,cs),
(-220,48,o),
(-246,101,o),
(-246,160,cs),
(-246,227,o),
(-212,351,o),
(-145,351,cs),
(-100,351,o),
(-97,415,o),
(-127,415,cs),
(-263,415,o),
(-317,260,o),
(-317,159,cs),
(-317,64,o),
(-266,-14,o),
(-190,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
}
);
}
