{
category = Mark;
color = 5;
glyphname = cnct.mod_e_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,-14,o),
(255,531,o),
(255,698,cs),
(255,712,o),
(233,711,o),
(233,698,cs),
(233,555,o),
(151,14,o),
(-108,14,cs),
(-124,14,o),
(-124,-14,o),
(-108,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(69,-15,o),
(355,524,o),
(406,676,cs),
(419,713,o),
(369,721,o),
(358,687,cs),
(315,556,o),
(38,47,o),
(-161,47,cs),
(-196,47,o),
(-201,-15,o),
(-164,-15,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(35,-14,o),
(387,590,o),
(423,698,cs),
(428,711,o),
(405,713,o),
(399,698,cs),
(373,618,o),
(12,14,o),
(-210,14,cs),
(-225,14,o),
(-228,-14,o),
(-213,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 72;
pos = (454,502);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(88,-15,o),
(368,538,o),
(421,698,cs),
(426,711,o),
(402,713,o),
(396,698,cs),
(353,566,o),
(66,12,o),
(-153,12,cs),
(-168,12,o),
(-171,-15,o),
(-156,-15,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
pos = (127,708);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(69,-15,o),
(355,524,o),
(406,676,cs),
(419,713,o),
(369,721,o),
(358,687,cs),
(315,556,o),
(38,47,o),
(-161,47,cs),
(-196,47,o),
(-201,-15,o),
(-164,-15,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(175,-14,o),
(255,531,o),
(255,698,cs),
(255,712,o),
(233,711,o),
(233,698,cs),
(233,555,o),
(151,14,o),
(-108,14,cs),
(-124,14,o),
(-124,-14,o),
(-108,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(162,-14,o),
(252,520,o),
(252,688,cs),
(252,716,o),
(202,715,o),
(202,688,cs),
(202,546,o),
(115,45,o),
(-123,45,cs),
(-161,45,o),
(-161,-14,o),
(-123,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(84,-14,o),
(265,599,o),
(265,698,cs),
(265,712,o),
(243,711,o),
(243,698,cs),
(243,625,o),
(60,14,o),
(-168,14,cs),
(-183,14,o),
(-183,-14,o),
(-168,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(162,-14,o),
(252,520,o),
(252,688,cs),
(252,716,o),
(202,715,o),
(202,688,cs),
(202,546,o),
(115,45,o),
(-123,45,cs),
(-161,45,o),
(-161,-14,o),
(-123,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(69,-15,o),
(355,524,o),
(406,676,cs),
(419,713,o),
(369,721,o),
(358,687,cs),
(315,556,o),
(38,47,o),
(-161,47,cs),
(-196,47,o),
(-201,-15,o),
(-164,-15,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(88,-15,o),
(368,538,o),
(421,698,cs),
(426,711,o),
(402,713,o),
(396,698,cs),
(353,566,o),
(66,12,o),
(-153,12,cs),
(-168,12,o),
(-171,-15,o),
(-156,-15,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(35,-14,o),
(387,590,o),
(423,698,cs),
(428,711,o),
(405,713,o),
(399,698,cs),
(373,618,o),
(12,14,o),
(-210,14,cs),
(-225,14,o),
(-228,-14,o),
(-213,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(69,-15,o),
(355,524,o),
(406,676,cs),
(419,713,o),
(369,721,o),
(358,687,cs),
(315,556,o),
(38,47,o),
(-161,47,cs),
(-196,47,o),
(-201,-15,o),
(-164,-15,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(162,-14,o),
(252,520,o),
(252,688,cs),
(252,716,o),
(202,715,o),
(202,688,cs),
(202,546,o),
(115,45,o),
(-123,45,cs),
(-161,45,o),
(-161,-14,o),
(-123,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(84,-14,o),
(265,599,o),
(265,698,cs),
(265,712,o),
(243,711,o),
(243,698,cs),
(243,625,o),
(60,14,o),
(-168,14,cs),
(-183,14,o),
(-183,-14,o),
(-168,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(162,-14,o),
(252,520,o),
(252,688,cs),
(252,716,o),
(202,715,o),
(202,688,cs),
(202,546,o),
(115,45,o),
(-123,45,cs),
(-161,45,o),
(-161,-14,o),
(-123,-14,cs)
);
}
);
width = 20;
}
);
subCategory = Nonspacing;
}
