{
glyphname = cnct.jmc_f_z;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-277,-315,o),
(-271,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-262,o),
(-344,-226,cs),
(-344,-56,o),
(57,40,o),
(83,388,cs),
(84,400,o),
(62,401,o),
(61,390,cs),
(25,42,o),
(-376,-39,o),
(-376,-226,cs),
(-376,-278,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-277,-315,o),
(-271,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-262,o),
(-344,-226,cs),
(-344,-58,o),
(56,40,o),
(82,388,cs),
(83,400,o),
(57,401,o),
(56,390,cs),
(20,42,o),
(-376,-36,o),
(-376,-226,cs),
(-376,-278,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-423,-288,o),
(-443,-288,cs),
(-479,-288,o),
(-492,-267,o),
(-492,-238,cs),
(-492,-76,o),
(15,-80,o),
(143,380,cs),
(146,390,o),
(125,399,o),
(121,386,cs),
(-22,-85,o),
(-524,-45,o),
(-524,-241,cs),
(-524,-284,o),
(-500,-315,o),
(-448,-315,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-423,-288,o),
(-443,-288,cs),
(-479,-288,o),
(-492,-267,o),
(-492,-238,cs),
(-492,-76,o),
(14,-80,o),
(142,380,cs),
(145,390,o),
(120,399,o),
(116,386,cs),
(-28,-82,o),
(-524,-35,o),
(-524,-241,cs),
(-524,-284,o),
(-500,-315,o),
(-448,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-272,-315,o),
(-262,-287,o),
(-286,-287,cs),
(-316,-287,o),
(-338,-261,o),
(-338,-225,cs),
(-338,-60,o),
(91,136,o),
(86,388,cs),
(86,398,o),
(62,401,o),
(62,388,cs),
(66,143,o),
(-370,-39,o),
(-370,-228,cs),
(-370,-278,o),
(-337,-315,o),
(-291,-315,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-272,-315,o),
(-262,-287,o),
(-286,-287,cs),
(-316,-287,o),
(-338,-261,o),
(-338,-225,cs),
(-338,-60,o),
(88,136,o),
(83,388,cs),
(83,398,o),
(56,401,o),
(56,388,cs),
(60,143,o),
(-370,-34,o),
(-370,-228,cs),
(-370,-278,o),
(-337,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-421,-287,o),
(-441,-287,c),
(-471,-287,o),
(-482,-266,o),
(-482,-245,cs),
(-482,-71,o),
(29,-1,o),
(142,377,cs),
(145,387,o),
(123,394,o),
(120,384,cs),
(10,13,o),
(-515,-48,o),
(-515,-249,cs),
(-515,-284,o),
(-491,-315,o),
(-446,-315,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-421,-287,o),
(-441,-287,c),
(-471,-287,o),
(-482,-266,o),
(-482,-245,cs),
(-482,-71,o),
(27,-1,o),
(140,377,cs),
(143,387,o),
(118,394,o),
(115,384,cs),
(4,15,o),
(-515,-44,o),
(-515,-249,cs),
(-515,-284,o),
(-491,-315,o),
(-446,-315,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-271,-315,o),
(-267,-255,o),
(-287,-255,cs),
(-313,-255,o),
(-329,-235,o),
(-329,-208,cs),
(-329,-126,o),
(-217,-65,o),
(-107,29,cs),
(-14,110,o),
(82,210,o),
(96,372,cs),
(98,396,o),
(55,398,o),
(53,378,cs),
(39,240,o),
(-47,151,o),
(-136,75,cs),
(-259,-31,o),
(-397,-101,o),
(-397,-208,cs),
(-397,-271,o),
(-356,-315,o),
(-291,-315,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-271,-315,o),
(-267,-255,o),
(-287,-255,cs),
(-313,-255,o),
(-329,-235,o),
(-329,-208,cs),
(-329,-66,o),
(74,41,o),
(102,372,cs),
(104,396,o),
(55,398,o),
(53,378,cs),
(22,64,o),
(-397,-23,o),
(-397,-208,cs),
(-397,-271,o),
(-356,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-417,-255,o),
(-437,-255,cs),
(-460,-255,o),
(-476,-243,o),
(-476,-216,cs),
(-476,-129,o),
(-316,-87,o),
(-155,6,cs),
(-37,75,o),
(72,167,o),
(139,358,cs),
(152,394,o),
(106,393,o),
(98,373,cs),
(38,225,o),
(-32,139,o),
(-178,55,cs),
(-357,-50,o),
(-544,-94,o),
(-544,-223,cs),
(-544,-276,o),
(-514,-315,o),
(-448,-315,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-417,-255,o),
(-437,-255,cs),
(-460,-255,o),
(-476,-243,o),
(-476,-216,cs),
(-476,-57,o),
(6,-71,o),
(145,358,cs),
(157,395,o),
(105,393,o),
(98,373,cs),
(-37,-36,o),
(-544,-7,o),
(-544,-223,cs),
(-544,-276,o),
(-514,-315,o),
(-448,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-271,-315,o),
(-260,-255,o),
(-280,-255,cs),
(-304,-255,o),
(-322,-236,o),
(-322,-199,cs),
(-322,-130,o),
(-243,-49,o),
(-147,29,cs),
(-34,121,o),
(97,234,o),
(95,376,c),
(94,398,o),
(52,391,o),
(52,376,cs),
(54,267,o),
(-65,164,o),
(-178,74,cs),
(-289,-15,o),
(-390,-111,o),
(-390,-205,cs),
(-390,-269,o),
(-348,-315,o),
(-291,-315,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-271,-315,o),
(-260,-255,o),
(-280,-255,cs),
(-304,-255,o),
(-322,-236,o),
(-322,-199,cs),
(-322,-21,o),
(106,120,o),
(100,376,cs),
(100,398,o),
(52,391,o),
(52,376,cs),
(52,157,o),
(-390,2,o),
(-390,-205,cs),
(-390,-269,o),
(-348,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-415,-255,o),
(-435,-255,cs),
(-454,-255,o),
(-467,-242,o),
(-467,-219,cs),
(-467,-136,o),
(-331,-77,o),
(-180,7,cs),
(-12,100,o),
(99,222,o),
(141,357,c),
(149,386,o),
(106,394,o),
(99,372,cs),
(62,255,o),
(-43,146,o),
(-204,56,cs),
(-372,-38,o),
(-535,-107,o),
(-535,-228,cs),
(-535,-276,o),
(-504,-315,o),
(-446,-315,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-415,-255,o),
(-435,-255,cs),
(-454,-255,o),
(-467,-242,o),
(-467,-219,cs),
(-467,-56,o),
(30,-11,o),
(146,357,cs),
(155,386,o),
(106,394,o),
(99,372,cs),
(-15,27,o),
(-535,-11,o),
(-535,-228,cs),
(-535,-276,o),
(-504,-315,o),
(-446,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-277,-315,o),
(-271,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-262,o),
(-344,-226,cs),
(-344,-56,o),
(57,40,o),
(83,388,cs),
(84,400,o),
(62,401,o),
(61,390,cs),
(25,42,o),
(-376,-39,o),
(-376,-226,cs),
(-376,-278,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-277,-815,o),
(-271,-787,o),
(-287,-787,cs),
(-327,-787,o),
(-354,-746,o),
(-354,-686,cs),
(-354,-22,o),
(57,52,o),
(82,388,cs),
(83,400,o),
(57,401,o),
(56,390,cs),
(21,54,o),
(-386,-21,o),
(-386,-686,cs),
(-386,-761,o),
(-349,-815,o),
(-292,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-423,-288,o),
(-443,-288,cs),
(-479,-288,o),
(-492,-267,o),
(-492,-238,cs),
(-492,-76,o),
(15,-80,o),
(143,380,cs),
(146,390,o),
(125,399,o),
(121,386,cs),
(-22,-85,o),
(-524,-45,o),
(-524,-241,cs),
(-524,-284,o),
(-500,-315,o),
(-448,-315,cs)
);
},
{
closed = 1;
nodes = (
(-593,-815,o),
(-587,-788,o),
(-607,-788,cs),
(-644,-788,o),
(-663,-762,o),
(-663,-707,cs),
(-663,-328,o),
(-1,-91,o),
(146,294,cs),
(151,306,o),
(130,317,o),
(124,303,cs),
(-31,-83,o),
(-695,-307,o),
(-695,-710,cs),
(-695,-779,o),
(-664,-815,o),
(-612,-815,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-592,-815,o),
(-587,-788,o),
(-607,-788,cs),
(-646,-788,o),
(-666,-757,o),
(-666,-702,cs),
(-666,-333,o),
(10,-48,o),
(142,380,cs),
(145,390,o),
(120,399,o),
(116,386,cs),
(-17,-35,o),
(-698,-312,o),
(-698,-705,cs),
(-698,-774,o),
(-667,-815,o),
(-612,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-273,-815,o),
(-262,-787,o),
(-286,-787,cs),
(-322,-787,o),
(-348,-742,o),
(-348,-680,cs),
(-348,-252,o),
(-11,-3,o),
(76,383,cs),
(81,403,o),
(65,408,o),
(61,393,cs),
(-47,5,o),
(-380,-242,o),
(-380,-683,cs),
(-380,-759,o),
(-343,-815,o),
(-291,-815,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-272,-815,o),
(-262,-787,o),
(-286,-787,cs),
(-322,-787,o),
(-348,-742,o),
(-348,-680,cs),
(-348,-222,o),
(83,136,o),
(83,388,cs),
(83,398,o),
(56,401,o),
(56,388,cs),
(56,143,o),
(-380,-212,o),
(-380,-683,cs),
(-380,-759,o),
(-343,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-590,-815,o),
(-585,-787,o),
(-605,-787,cs),
(-638,-787,o),
(-654,-765,o),
(-654,-720,cs),
(-654,-381,o),
(-13,43,o),
(140,371,cs),
(145,382,o),
(125,391,o),
(120,380,cs),
(-27,66,o),
(-687,-359,o),
(-687,-720,cs),
(-687,-778,o),
(-661,-815,o),
(-610,-815,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-590,-815,o),
(-585,-787,o),
(-605,-787,cs),
(-638,-787,o),
(-654,-765,o),
(-654,-720,cs),
(-654,-381,o),
(62,118,o),
(140,377,cs),
(143,387,o),
(118,394,o),
(115,384,cs),
(38,127,o),
(-687,-359,o),
(-687,-720,cs),
(-687,-778,o),
(-661,-815,o),
(-610,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
anchors = (
{
name = _cnct;
}
);
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-247,-755,o),
(-287,-755,cs),
(-329,-755,o),
(-354,-714,o),
(-354,-644,cs),
(-354,-185,o),
(33,-128,o),
(124,267,cs),
(127,280,o),
(86,293,o),
(83,282,cs),
(-19,-92,o),
(-425,-176,o),
(-425,-644,cs),
(-425,-756,o),
(-375,-815,o),
(-291,-815,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-247,-755,o),
(-287,-755,cs),
(-329,-755,o),
(-354,-714,o),
(-354,-644,cs),
(-354,-185,o),
(74,41,o),
(102,372,cs),
(104,396,o),
(55,398,o),
(53,378,cs),
(22,69,o),
(-425,-176,o),
(-425,-644,cs),
(-425,-756,o),
(-375,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-572,-815,o),
(-561,-755,o),
(-601,-755,cs),
(-629,-755,o),
(-651,-737,o),
(-651,-689,cs),
(-651,-371,o),
(-13,-92,o),
(154,282,cs),
(159,293,o),
(118,313,o),
(112,300,cs),
(-54,-67,o),
(-719,-321,o),
(-719,-700,cs),
(-719,-763,o),
(-683,-815,o),
(-612,-815,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-572,-815,o),
(-561,-755,o),
(-601,-755,cs),
(-629,-755,o),
(-651,-737,o),
(-651,-689,cs),
(-651,-371,o),
(21,-26,o),
(145,358,cs),
(157,395,o),
(105,393,o),
(98,373,cs),
(-38,-16,o),
(-719,-321,o),
(-719,-700,cs),
(-719,-763,o),
(-683,-815,o),
(-612,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-273,-815,o),
(-256,-755,o),
(-280,-755,cs),
(-310,-755,o),
(-340,-732,o),
(-340,-653,cs),
(-340,-304,o),
(92,4,o),
(129,301,cs),
(131,321,o),
(104,338,o),
(101,323,cs),
(29,5,o),
(-411,-270,o),
(-411,-657,cs),
(-411,-752,o),
(-363,-815,o),
(-291,-815,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-240,-755,o),
(-280,-755,cs),
(-310,-755,o),
(-340,-732,o),
(-340,-653,cs),
(-340,-266,o),
(100,120,o),
(100,376,cs),
(100,398,o),
(52,391,o),
(52,376,cs),
(52,157,o),
(-411,-270,o),
(-411,-657,cs),
(-411,-752,o),
(-363,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-570,-815,o),
(-560,-755,o),
(-600,-755,cs),
(-624,-755,o),
(-638,-728,o),
(-638,-699,cs),
(-638,-377,o),
(24,28,o),
(140,358,cs),
(144,369,o),
(104,389,o),
(100,378,cs),
(-11,72,o),
(-706,-333,o),
(-706,-710,cs),
(-706,-764,o),
(-670,-815,o),
(-610,-815,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-570,-815,o),
(-560,-755,o),
(-600,-755,cs),
(-624,-755,o),
(-638,-728,o),
(-638,-699,cs),
(-638,-367,o),
(54,61,o),
(146,357,cs),
(155,386,o),
(106,394,o),
(99,372,cs),
(12,98,o),
(-706,-333,o),
(-706,-710,cs),
(-706,-764,o),
(-670,-815,o),
(-610,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
}
