{
category = Mark;
glyphname = cnct.ful_b_x;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(76,306,o),
(94,388,o),
(156,388,cs),
(176,388,o),
(173,415,o),
(153,415,cs),
(81,415,o),
(60,330,o),
(-15,330,cs),
(-45,330,o),
(-81,344,o),
(-104,372,cs),
(-111,381,o),
(-124,364,o),
(-116,354,cs),
(-88,319,o),
(-50,306,o),
(-14,306,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,306,o),
(94,388,o),
(156,388,cs),
(174,388,o),
(173,415,o),
(153,415,cs),
(81,415,o),
(60,330,o),
(-15,330,cs),
(-45,330,o),
(-82,344,o),
(-105,372,cs),
(-112,381,o),
(-128,367,o),
(-117,354,cs),
(-89,319,o),
(-50,306,o),
(-14,306,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,306,o),
(134,388,o),
(197,388,cs),
(217,388,o),
(222,415,o),
(202,415,cs),
(125,415,o),
(89,330,o),
(16,330,cs),
(-12,330,o),
(-50,339,o),
(-71,367,cs),
(-77,374,o),
(-96,359,o),
(-89,351,cs),
(-63,320,o),
(-27,306,o),
(15,306,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(105,306,o),
(134,388,o),
(197,388,cs),
(217,388,o),
(222,415,o),
(202,415,cs),
(125,415,o),
(89,330,o),
(16,330,cs),
(-12,330,o),
(-50,339,o),
(-71,367,cs),
(-80,379,o),
(-100,364,o),
(-89,351,cs),
(-63,320,o),
(-27,306,o),
(15,306,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,306,o),
(72,388,o),
(136,388,cs),
(156,388,o),
(153,415,o),
(133,415,cs),
(66,415,o),
(43,330,o),
(-20,330,cs),
(-50,330,o),
(-85,350,o),
(-116,376,cs),
(-125,383,o),
(-138,362,o),
(-128,355,cs),
(-91,327,o),
(-53,306,o),
(-20,306,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(57,306,o),
(72,388,o),
(136,388,cs),
(156,388,o),
(153,415,o),
(133,415,cs),
(66,415,o),
(43,330,o),
(-20,330,cs),
(-50,330,o),
(-85,350,o),
(-116,376,cs),
(-127,385,o),
(-142,366,o),
(-128,355,cs),
(-91,327,o),
(-53,306,o),
(-20,306,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,296,o),
(145,388,o),
(200,388,cs),
(220,388,o),
(225,415,o),
(205,415,cs),
(137,415,o),
(93,320,o),
(36,320,cs),
(4,320,o),
(-20,333,o),
(-61,373,cs),
(-68,380,o),
(-83,362,o),
(-75,355,cs),
(-25,307,o),
(3,296,o),
(33,296,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(106,306,o),
(145,388,o),
(200,388,cs),
(220,388,o),
(225,415,o),
(205,415,cs),
(136,415,o),
(91,330,o),
(26,330,cs),
(-3,330,o),
(-38,348,o),
(-61,373,cs),
(-70,383,o),
(-87,367,o),
(-75,355,cs),
(-43,322,o),
(-4,306,o),
(23,306,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(76,306,o),
(94,388,o),
(156,388,cs),
(176,388,o),
(173,415,o),
(153,415,cs),
(81,415,o),
(60,330,o),
(-15,330,cs),
(-45,330,o),
(-81,344,o),
(-104,372,cs),
(-111,381,o),
(-124,364,o),
(-116,354,cs),
(-88,319,o),
(-50,306,o),
(-14,306,cs)
);
},
{
closed = 0;
nodes = (
(163,415,l),
(119,415,o),
(119,355,o),
(148,355,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(72,276,o),
(103,355,o),
(148,355,cs),
(188,355,o),
(203,415,o),
(163,415,cs),
(77,415,o),
(49,330,o),
(-15,330,cs),
(-43,330,o),
(-73,351,o),
(-98,382,cs),
(-110,397,o),
(-138,363,o),
(-120,341,cs),
(-81,293,o),
(-47,276,o),
(-13,276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,306,o),
(134,388,o),
(197,388,cs),
(217,388,o),
(222,415,o),
(202,415,cs),
(125,415,o),
(89,330,o),
(16,330,cs),
(-12,330,o),
(-50,339,o),
(-71,367,cs),
(-77,374,o),
(-96,359,o),
(-89,351,cs),
(-63,320,o),
(-27,306,o),
(15,306,cs)
);
},
{
closed = 0;
nodes = (
(204,415,l),
(159,415,o),
(154,355,o),
(184,355,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(107,276,o),
(151,355,o),
(194,355,cs),
(227,355,o),
(244,415,o),
(204,415,cs),
(124,415,o),
(90,330,o),
(16,330,cs),
(-9,330,o),
(-42,339,o),
(-63,367,cs),
(-77,386,o),
(-115,357,o),
(-96,336,cs),
(-57,290,o),
(-25,276,o),
(14,276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,306,o),
(72,388,o),
(136,388,cs),
(156,388,o),
(153,415,o),
(133,415,cs),
(66,415,o),
(43,330,o),
(-20,330,cs),
(-50,330,o),
(-85,350,o),
(-116,376,cs),
(-125,383,o),
(-138,362,o),
(-128,355,cs),
(-91,327,o),
(-53,306,o),
(-20,306,cs)
);
},
{
closed = 0;
nodes = (
(139,415,l),
(94,415,o),
(94,355,o),
(124,355,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(51,276,o),
(85,355,o),
(124,355,cs),
(164,355,o),
(179,415,o),
(139,415,cs),
(59,415,o),
(27,330,o),
(-15,330,cs),
(-44,330,o),
(-65,348,o),
(-96,376,cs),
(-112,391,o),
(-144,360,o),
(-123,339,cs),
(-69,287,o),
(-42,276,o),
(-17,276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(194,415,l),
(149,415,o),
(149,355,o),
(179,355,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(89,276,o),
(146,355,o),
(184,355,cs),
(224,355,o),
(234,415,o),
(194,415,cs),
(127,415,o),
(73,330,o),
(22,330,cs),
(-7,330,o),
(-29,352,o),
(-48,377,cs),
(-64,399,o),
(-102,375,o),
(-80,346,cs),
(-40,292,o),
(-14,276,o),
(19,276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(76,306,o),
(94,388,o),
(156,388,cs),
(176,388,o),
(173,415,o),
(153,415,cs),
(81,415,o),
(60,330,o),
(-15,330,cs),
(-45,330,o),
(-81,344,o),
(-104,372,cs),
(-111,381,o),
(-124,364,o),
(-116,354,cs),
(-88,319,o),
(-50,306,o),
(-14,306,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(76,306,o),
(94,388,o),
(156,388,cs),
(174,388,o),
(173,415,o),
(153,415,cs),
(81,415,o),
(60,330,o),
(-15,330,cs),
(-45,330,o),
(-82,344,o),
(-105,372,cs),
(-112,381,o),
(-128,367,o),
(-117,354,cs),
(-89,319,o),
(-50,306,o),
(-14,306,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,306,o),
(134,388,o),
(197,388,cs),
(217,388,o),
(222,415,o),
(202,415,cs),
(125,415,o),
(89,330,o),
(16,330,cs),
(-12,330,o),
(-50,339,o),
(-71,367,cs),
(-77,374,o),
(-96,359,o),
(-89,351,cs),
(-63,320,o),
(-27,306,o),
(15,306,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(105,306,o),
(134,388,o),
(197,388,cs),
(217,388,o),
(222,415,o),
(202,415,cs),
(125,415,o),
(89,330,o),
(16,330,cs),
(-12,330,o),
(-50,339,o),
(-71,367,cs),
(-80,379,o),
(-100,364,o),
(-89,351,cs),
(-63,320,o),
(-27,306,o),
(15,306,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,306,o),
(72,388,o),
(136,388,cs),
(156,388,o),
(153,415,o),
(133,415,cs),
(66,415,o),
(43,330,o),
(-20,330,cs),
(-50,330,o),
(-85,350,o),
(-116,376,cs),
(-125,383,o),
(-138,362,o),
(-128,355,cs),
(-91,327,o),
(-53,306,o),
(-20,306,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(57,306,o),
(72,388,o),
(136,388,cs),
(156,388,o),
(153,415,o),
(133,415,cs),
(66,415,o),
(43,330,o),
(-20,330,cs),
(-50,330,o),
(-85,350,o),
(-116,376,cs),
(-127,385,o),
(-142,366,o),
(-128,355,cs),
(-91,327,o),
(-53,306,o),
(-20,306,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,296,o),
(145,388,o),
(200,388,cs),
(220,388,o),
(225,415,o),
(205,415,cs),
(137,415,o),
(93,320,o),
(36,320,cs),
(4,320,o),
(-20,333,o),
(-61,373,cs),
(-68,380,o),
(-83,362,o),
(-75,355,cs),
(-25,307,o),
(3,296,o),
(33,296,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(106,306,o),
(145,388,o),
(200,388,cs),
(220,388,o),
(225,415,o),
(205,415,cs),
(136,415,o),
(91,330,o),
(26,330,cs),
(-3,330,o),
(-38,348,o),
(-61,373,cs),
(-70,383,o),
(-87,367,o),
(-75,355,cs),
(-43,322,o),
(-4,306,o),
(23,306,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(76,306,o),
(94,388,o),
(156,388,cs),
(176,388,o),
(173,415,o),
(153,415,cs),
(81,415,o),
(60,330,o),
(-15,330,cs),
(-45,330,o),
(-81,344,o),
(-104,372,cs),
(-111,381,o),
(-124,364,o),
(-116,354,cs),
(-88,319,o),
(-50,306,o),
(-14,306,cs)
);
},
{
closed = 0;
nodes = (
(163,415,l),
(119,415,o),
(119,355,o),
(148,355,c)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(72,276,o),
(103,355,o),
(148,355,cs),
(188,355,o),
(203,415,o),
(163,415,cs),
(77,415,o),
(49,330,o),
(-15,330,cs),
(-43,330,o),
(-73,351,o),
(-98,382,cs),
(-110,397,o),
(-138,363,o),
(-120,341,cs),
(-81,293,o),
(-47,276,o),
(-13,276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,306,o),
(134,388,o),
(197,388,cs),
(217,388,o),
(222,415,o),
(202,415,cs),
(125,415,o),
(89,330,o),
(16,330,cs),
(-12,330,o),
(-50,339,o),
(-71,367,cs),
(-77,374,o),
(-96,359,o),
(-89,351,cs),
(-63,320,o),
(-27,306,o),
(15,306,cs)
);
},
{
closed = 0;
nodes = (
(204,415,l),
(159,415,o),
(154,355,o),
(184,355,c)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(107,276,o),
(151,355,o),
(194,355,cs),
(227,355,o),
(244,415,o),
(204,415,cs),
(124,415,o),
(90,330,o),
(16,330,cs),
(-9,330,o),
(-42,339,o),
(-63,367,cs),
(-77,386,o),
(-115,357,o),
(-96,336,cs),
(-57,290,o),
(-25,276,o),
(14,276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,306,o),
(72,388,o),
(136,388,cs),
(156,388,o),
(153,415,o),
(133,415,cs),
(66,415,o),
(43,330,o),
(-20,330,cs),
(-50,330,o),
(-85,350,o),
(-116,376,cs),
(-125,383,o),
(-138,362,o),
(-128,355,cs),
(-91,327,o),
(-53,306,o),
(-20,306,cs)
);
},
{
closed = 0;
nodes = (
(139,415,l),
(94,415,o),
(94,355,o),
(124,355,c)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(51,276,o),
(85,355,o),
(124,355,cs),
(164,355,o),
(179,415,o),
(139,415,cs),
(59,415,o),
(27,330,o),
(-15,330,cs),
(-44,330,o),
(-65,348,o),
(-96,376,cs),
(-112,391,o),
(-144,360,o),
(-123,339,cs),
(-69,287,o),
(-42,276,o),
(-17,276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(194,415,l),
(149,415,o),
(149,355,o),
(179,355,c)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(89,276,o),
(146,355,o),
(184,355,cs),
(224,355,o),
(234,415,o),
(194,415,cs),
(127,415,o),
(73,330,o),
(22,330,cs),
(-7,330,o),
(-29,352,o),
(-48,377,cs),
(-64,399,o),
(-102,375,o),
(-80,346,cs),
(-40,292,o),
(-14,276,o),
(19,276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
