{
category = Mark;
glyphname = cnct.mlp_f_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,39,o),
(235,319,o),
(235,678,cs),
(235,692,o),
(213,691,o),
(213,678,cs),
(213,339,o),
(62,64,o),
(-107,64,cs),
(-163,64,o),
(-203,82,o),
(-203,118,cs),
(-203,134,o),
(-226,134,o),
(-226,118,cs),
(-226,64,o),
(-180,39,o),
(-107,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(27,39,o),
(270,317,o),
(393,678,cs),
(398,691,o),
(374,693,o),
(368,678,cs),
(256,339,o),
(7,64,o),
(-153,64,cs),
(-202,64,o),
(-233,77,o),
(-233,106,cs),
(-233,122,o),
(-253,122,o),
(-253,106,cs),
(-253,60,o),
(-225,39,o),
(-154,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,66,o),
(246,367,o),
(246,678,cs),
(246,692,o),
(224,691,o),
(224,678,cs),
(224,391,o),
(65,91,o),
(-112,91,cs),
(-160,91,o),
(-203,113,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,96,o),
(-176,66,o),
(-112,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(31,66,o),
(291,366,o),
(397,678,cs),
(402,691,o),
(379,693,o),
(373,678,cs),
(279,389,o),
(10,91,o),
(-151,91,cs),
(-193,91,o),
(-221,113,o),
(-221,142,cs),
(-221,158,o),
(-242,158,o),
(-242,142,cs),
(-242,96,o),
(-210,66,o),
(-155,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-183,0);
},
{
pos = (0,57);
showMeasurement = 1;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(63,7,o),
(227,305,o),
(227,691,cs),
(227,714,o),
(183,714,o),
(183,691,cs),
(183,341,o),
(32,67,o),
(-131,67,cs),
(-163,67,o),
(-184,77,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,42,o),
(-188,7,o),
(-133,7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
pos = (0,248);
},
{
pos = (0,48);
showMeasurement = 1;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(34,8,o),
(308,436,o),
(383,686,cs),
(389,706,o),
(344,709,o),
(337,686,cs),
(264,457,o),
(6,67,o),
(-179,67,cs),
(-205,67,o),
(-216,78,o),
(-216,90,cs),
(-216,110,o),
(-256,110,o),
(-256,90,cs),
(-256,50,o),
(-237,8,o),
(-185,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(63,7,o),
(227,305,o),
(227,691,cs),
(227,714,o),
(183,714,o),
(183,691,cs),
(183,341,o),
(32,67,o),
(-131,67,cs),
(-163,67,o),
(-184,77,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,42,o),
(-188,7,o),
(-133,7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
pos = (0,-2);
},
{
pos = (0,331);
},
{
angle = 80.91;
pos = (-145,66);
},
{
pos = (0,92);
showMeasurement = 1;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(34,8,o),
(308,436,o),
(383,686,cs),
(389,706,o),
(344,709,o),
(337,686,cs),
(264,457,o),
(6,67,o),
(-179,67,cs),
(-205,67,o),
(-216,78,o),
(-216,90,cs),
(-216,110,o),
(-256,110,o),
(-256,90,cs),
(-256,50,o),
(-237,8,o),
(-185,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(85,39,o),
(235,319,o),
(235,678,cs),
(235,692,o),
(213,691,o),
(213,678,cs),
(213,339,o),
(62,64,o),
(-107,64,cs),
(-163,64,o),
(-203,82,o),
(-203,118,cs),
(-203,134,o),
(-226,134,o),
(-226,118,cs),
(-226,64,o),
(-180,39,o),
(-107,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(27,39,o),
(270,317,o),
(393,678,cs),
(398,691,o),
(374,693,o),
(368,678,cs),
(256,339,o),
(7,64,o),
(-153,64,cs),
(-202,64,o),
(-233,77,o),
(-233,106,cs),
(-233,122,o),
(-253,122,o),
(-253,106,cs),
(-253,60,o),
(-225,39,o),
(-154,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(86,66,o),
(246,367,o),
(246,678,cs),
(246,692,o),
(224,691,o),
(224,678,cs),
(224,391,o),
(65,91,o),
(-112,91,cs),
(-160,91,o),
(-203,113,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,96,o),
(-176,66,o),
(-112,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 80.91;
pos = (-147,66);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(31,66,o),
(291,366,o),
(397,678,cs),
(402,691,o),
(379,693,o),
(373,678,cs),
(279,389,o),
(10,91,o),
(-151,91,cs),
(-193,91,o),
(-221,113,o),
(-221,142,cs),
(-221,158,o),
(-242,158,o),
(-242,142,cs),
(-242,96,o),
(-210,66,o),
(-155,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-183,0);
},
{
pos = (0,57);
showMeasurement = 1;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(63,7,o),
(227,305,o),
(227,691,cs),
(227,714,o),
(183,714,o),
(183,691,cs),
(183,341,o),
(32,67,o),
(-131,67,cs),
(-163,67,o),
(-184,77,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,42,o),
(-188,7,o),
(-133,7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
pos = (0,248);
},
{
pos = (0,48);
showMeasurement = 1;
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(34,8,o),
(308,436,o),
(383,686,cs),
(389,706,o),
(344,709,o),
(337,686,cs),
(264,457,o),
(6,67,o),
(-179,67,cs),
(-205,67,o),
(-216,78,o),
(-216,90,cs),
(-216,110,o),
(-256,110,o),
(-256,90,cs),
(-256,50,o),
(-237,8,o),
(-185,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(63,7,o),
(227,305,o),
(227,691,cs),
(227,714,o),
(183,714,o),
(183,691,cs),
(183,341,o),
(32,67,o),
(-131,67,cs),
(-163,67,o),
(-184,77,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,42,o),
(-188,7,o),
(-133,7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
pos = (0,-2);
},
{
pos = (0,331);
},
{
angle = 80.91;
pos = (-145,66);
},
{
pos = (0,92);
showMeasurement = 1;
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(34,8,o),
(308,436,o),
(383,686,cs),
(389,706,o),
(344,709,o),
(337,686,cs),
(264,457,o),
(6,67,o),
(-179,67,cs),
(-205,67,o),
(-216,78,o),
(-216,90,cs),
(-216,110,o),
(-256,110,o),
(-256,90,cs),
(-256,50,o),
(-237,8,o),
(-185,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
