{
category = Mark;
glyphname = cnct.mod_e_t;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,-17,o),
(138,136,o),
(179,216,cs),
(188,234,o),
(165,250,o),
(155,233,cs),
(109,151,o),
(18,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-20,-19,o),
(90,106,o),
(161,195,cs),
(175,213,o),
(151,231,o),
(139,215,cs),
(74,130,o),
(-39,15,o),
(-192,15,cs),
(-225,15,o),
(-224,-19,o),
(-199,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-30,-17,o),
(83,165,o),
(173,445,cs),
(179,463,o),
(155,470,o),
(150,455,cs),
(40,163,o),
(-64,18,o),
(-209,18,cs),
(-231,18,o),
(-231,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-112,-17,o),
(11,95,o),
(235,439,c),
(244,454,o),
(223,468,o),
(214,453,c),
(-12,113,o),
(-136,18,o),
(-257,18,cs),
(-287,18,o),
(-290,-17,o),
(-265,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 325.62;
pos = (124,192);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(15,-17,o),
(126,121,o),
(173,204,cs),
(183,221,o),
(141,249,o),
(130,233,cs),
(85,165,o),
(-11,56,o),
(-154,56,cs),
(-179,56,o),
(-179,-17,o),
(-154,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.51;
pos = (-154,12);
},
{
angle = 318.37;
pos = (91,194);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-29,-19,o),
(79,95,o),
(151,183,cs),
(163,196,o),
(125,228,o),
(114,215,cs),
(53,149,o),
(-45,59,o),
(-196,59,cs),
(-229,59,o),
(-236,-19,o),
(-211,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 336.04;
pos = (120,384);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-19,-17,o),
(98,161,o),
(189,438,cs),
(196,459,o),
(154,479,o),
(144,455,cs),
(34,190,o),
(-66,58,o),
(-195,58,cs),
(-222,58,o),
(-222,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 257.91;
pos = (-206,14);
},
{
angle = 327.09;
pos = (171,382);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-101,-17,o),
(26,94,o),
(248,431,cs),
(259,449,o),
(218,475,o),
(201,453,c),
(-19,145,o),
(-134,60,o),
(-239,60,cs),
(-269,60,o),
(-276,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(36,-17,o),
(138,136,o),
(179,216,cs),
(188,234,o),
(165,250,o),
(155,233,cs),
(109,151,o),
(18,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-20,-19,o),
(90,106,o),
(161,195,cs),
(175,213,o),
(151,231,o),
(139,215,cs),
(74,130,o),
(-39,15,o),
(-192,15,cs),
(-225,15,o),
(-224,-19,o),
(-199,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-30,-17,o),
(83,165,o),
(173,445,cs),
(179,463,o),
(155,470,o),
(150,455,cs),
(40,163,o),
(-64,18,o),
(-209,18,cs),
(-231,18,o),
(-231,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-112,-17,o),
(11,95,o),
(235,439,c),
(244,454,o),
(223,468,o),
(214,453,c),
(-12,113,o),
(-136,18,o),
(-257,18,cs),
(-287,18,o),
(-290,-17,o),
(-265,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 325.62;
pos = (124,192);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(15,-17,o),
(126,121,o),
(173,204,cs),
(183,221,o),
(141,249,o),
(130,233,cs),
(85,165,o),
(-11,56,o),
(-154,56,cs),
(-179,56,o),
(-179,-17,o),
(-154,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.51;
pos = (-154,12);
},
{
angle = 318.37;
pos = (91,194);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-29,-19,o),
(79,95,o),
(151,183,cs),
(163,196,o),
(125,228,o),
(114,215,cs),
(53,149,o),
(-45,59,o),
(-196,59,cs),
(-229,59,o),
(-236,-19,o),
(-211,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 336.04;
pos = (120,384);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-19,-17,o),
(98,161,o),
(189,438,cs),
(196,459,o),
(154,479,o),
(144,455,cs),
(34,190,o),
(-66,58,o),
(-195,58,cs),
(-222,58,o),
(-222,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 257.91;
pos = (-206,14);
},
{
angle = 327.09;
pos = (171,382);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-101,-17,o),
(26,94,o),
(248,431,cs),
(259,449,o),
(218,475,o),
(201,453,c),
(-19,145,o),
(-134,60,o),
(-239,60,cs),
(-269,60,o),
(-276,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
