{
category = Mark;
glyphname = cnct.mod_e_o;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-6,-17,o),
(83,66,o),
(114,209,cs),
(118,228,o),
(93,233,o),
(89,216,cs),
(58,93,o),
(-22,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-69,-19,o),
(55,93,o),
(114,254,cs),
(121,274,o),
(96,281,o),
(90,265,cs),
(36,120,o),
(-77,15,o),
(-192,15,cs),
(-225,15,o),
(-224,-19,o),
(-199,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-60,-17,o),
(39,114,o),
(123,326,c),
(129,350,o),
(104,351,o),
(99,339,cs),
(5,125,o),
(-86,18,o),
(-209,18,cs),
(-231,18,o),
(-231,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-130,-17,o),
(-16,78,o),
(160,348,cs),
(168,360,o),
(148,376,o),
(139,363,cs),
(-39,99,o),
(-149,18,o),
(-257,18,cs),
(-287,18,o),
(-290,-17,o),
(-265,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 343.19;
pos = (71,193);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(0,-17,o),
(93,79,o),
(124,221,cs),
(129,245,o),
(85,259,o),
(78,235,cs),
(48,135,o),
(-27,56,o),
(-151,56,cs),
(-189,56,o),
(-189,-17,o),
(-151,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.59;
pos = (-154,12);
},
{
angle = 334.46;
pos = (72,212);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-50,-19,o),
(68,94,o),
(126,254,cs),
(134,274,o),
(84,281,o),
(76,265,cs),
(25,146,o),
(-69,59,o),
(-186,59,cs),
(-224,59,o),
(-234,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 331.89;
pos = (79,271);
},
{
angle = 90;
pos = (-167,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-52,-17,o),
(51,113,o),
(133,326,cs),
(141,349,o),
(99,363,o),
(93,350,cs),
(-1,161,o),
(-87,58,o),
(-195,58,cs),
(-232,58,o),
(-232,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 77.91;
pos = (-212,-14);
},
{
angle = 144.73;
pos = (128,285);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-141,-17,o),
(-10,70,o),
(166,336,cs),
(178,353,o),
(136,379,o),
(124,363,cs),
(-54,125,o),
(-165,60,o),
(-239,60,cs),
(-276,60,o),
(-292,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-6,-17,o),
(83,66,o),
(114,209,cs),
(118,228,o),
(93,233,o),
(89,216,cs),
(58,93,o),
(-22,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-69,-19,o),
(55,93,o),
(114,254,cs),
(121,274,o),
(96,281,o),
(90,265,cs),
(36,120,o),
(-77,15,o),
(-192,15,cs),
(-225,15,o),
(-224,-19,o),
(-199,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-60,-17,o),
(39,114,o),
(123,326,c),
(129,350,o),
(104,351,o),
(99,339,cs),
(5,125,o),
(-86,18,o),
(-209,18,cs),
(-231,18,o),
(-231,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-130,-17,o),
(-16,78,o),
(160,348,cs),
(168,360,o),
(148,376,o),
(139,363,cs),
(-39,99,o),
(-149,18,o),
(-257,18,cs),
(-287,18,o),
(-290,-17,o),
(-265,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 343.19;
pos = (71,193);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(0,-17,o),
(93,79,o),
(124,221,cs),
(129,245,o),
(85,259,o),
(78,235,cs),
(48,135,o),
(-27,56,o),
(-151,56,cs),
(-189,56,o),
(-189,-17,o),
(-151,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.59;
pos = (-154,12);
},
{
angle = 334.46;
pos = (72,212);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-50,-19,o),
(68,94,o),
(126,254,cs),
(134,274,o),
(84,281,o),
(76,265,cs),
(25,146,o),
(-69,59,o),
(-186,59,cs),
(-224,59,o),
(-234,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 331.89;
pos = (79,271);
},
{
angle = 90;
pos = (-167,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-52,-17,o),
(51,113,o),
(133,326,cs),
(141,349,o),
(99,363,o),
(93,350,cs),
(-1,161,o),
(-87,58,o),
(-195,58,cs),
(-232,58,o),
(-232,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 77.91;
pos = (-212,-14);
},
{
angle = 144.73;
pos = (128,285);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-141,-17,o),
(-10,70,o),
(166,336,cs),
(178,353,o),
(136,379,o),
(124,363,cs),
(-54,125,o),
(-165,60,o),
(-239,60,cs),
(-276,60,o),
(-292,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
