{
category = Mark;
color = 5;
glyphname = cnct.cnt_r_z.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(37,327,o),
(64,340,o),
(84,382,cs),
(92,399,o),
(69,406,o),
(62,393,cs),
(47,367,o),
(34,352,o),
(14,352,cs),
(-19,352,o),
(-23,415,o),
(-85,415,cs),
(-103,415,o),
(-103,387,o),
(-85,387,cs),
(-39,387,o),
(-41,327,o),
(14,327,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-255,-12,o),
(-250,-9,o),
(-247,0,cs),
(-148,305,ls),
(-125,375,o),
(-154,412,o),
(-205,412,cs),
(-262,412,o),
(-305,366,o),
(-340,284,cs),
(-344,275,o),
(-339,268,o),
(-329,267,cs),
(-319,266,o),
(-316,270,o),
(-313,276,cs),
(-278,348,o),
(-249,385,o),
(-209,385,cs),
(-172,385,o),
(-161,359,o),
(-180,301,cs),
(-278,1,ls),
(-281,-8,o),
(-275,-12,o),
(-265,-12,cs)
);
},
{
closed = 1;
nodes = (
(-167,247,l),
(-121,346,o),
(-70,387,o),
(-29,387,cs),
(-8,387,o),
(-11,415,o),
(-25,415,cs),
(-56,415,o),
(-117,390,o),
(-170,277,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(103,327,o),
(128,338,o),
(144,378,cs),
(150,394,o),
(130,404,o),
(122,388,cs),
(110,363,o),
(102,352,o),
(84,352,cs),
(48,352,o),
(37,415,o),
(-25,415,cs),
(-45,415,o),
(-43,387,o),
(-29,387,cs),
(22,387,o),
(26,327,o),
(82,327,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-188,-12,o),
(-183,-9,o),
(-183,0,cs),
(-183,329,ls),
(-183,392,o),
(-202,415,o),
(-236,415,cs),
(-271,415,o),
(-301,391,o),
(-336,307,cs),
(-339,300,o),
(-336,296,o),
(-329,292,cs),
(-321,288,o),
(-315,289,o),
(-313,294,cs),
(-279,372,o),
(-262,387,o),
(-239,387,cs),
(-217,387,o),
(-213,364,o),
(-213,330,cs),
(-213,0,ls),
(-213,-9,o),
(-208,-12,o),
(-198,-12,cs)
);
},
{
closed = 1;
nodes = (
(-184,38,l),
(-150,316,o),
(-115,388,o),
(-65,388,cs),
(-50,388,o),
(-48,415,o),
(-62,415,cs),
(-118,415,o),
(-164,369,o),
(-194,112,c)
);
},
{
closed = 1;
nodes = (
(-188,-12,o),
(-183,-9,o),
(-183,0,cs),
(-183,329,ls),
(-183,392,o),
(-202,415,o),
(-236,415,cs),
(-271,415,o),
(-301,391,o),
(-336,307,cs),
(-339,300,o),
(-336,296,o),
(-329,292,cs),
(-321,288,o),
(-315,289,o),
(-313,294,cs),
(-279,372,o),
(-262,387,o),
(-239,387,cs),
(-217,387,o),
(-213,364,o),
(-213,330,cs),
(-213,0,ls),
(-213,-9,o),
(-208,-12,o),
(-198,-12,cs)
);
},
{
closed = 1;
nodes = (
(-184,38,l),
(-150,316,o),
(-115,388,o),
(-65,388,cs),
(-50,388,o),
(-48,415,o),
(-62,415,cs),
(-118,415,o),
(-164,369,o),
(-194,112,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(46,364,o),
(60,366,o),
(75,375,cs),
(90,384,o),
(75,404,o),
(65,397,cs),
(58,392,o),
(49,389,o),
(40,389,cs),
(7,389,o),
(-27,415,o),
(-62,415,cs),
(-82,415,o),
(-80,388,o),
(-65,388,cs),
(-33,388,o),
(-1,364,o),
(38,364,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-252,-12,o),
(-249,-9,o),
(-246,0,cs),
(-141,322,ls),
(-119,389,o),
(-137,415,o),
(-177,415,cs),
(-224,415,o),
(-278,363,o),
(-319,307,cs),
(-322,302,o),
(-324,297,o),
(-316,291,cs),
(-309,286,o),
(-304,286,o),
(-299,293,cs),
(-258,346,o),
(-215,387,o),
(-182,387,cs),
(-160,387,o),
(-159,366,o),
(-174,321,cs),
(-278,0,ls),
(-281,-8,o),
(-274,-12,o),
(-264,-12,cs)
);
},
{
closed = 1;
nodes = (
(-237,38,l),
(-131,266,o),
(-54,388,o),
(-2,388,cs),
(18,388,o),
(24,415,o),
(6,415,cs),
(-46,415,o),
(-104,370,o),
(-223,112,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(110,364,o),
(124,368,o),
(137,374,cs),
(150,380,o),
(140,404,o),
(128,396,cs),
(120,391,o),
(109,389,o),
(101,389,cs),
(70,389,o),
(40,415,o),
(6,415,cs),
(-13,415,o),
(-14,388,o),
(-2,388,cs),
(32,388,o),
(61,364,o),
(96,364,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-171,-12,o),
(-159,-5,o),
(-159,9,cs),
(-159,279,ls),
(-159,369,o),
(-193,412,o),
(-267,412,cs),
(-326,412,o),
(-365,368,o),
(-367,299,cs),
(-368,271,o),
(-357,267,o),
(-339,267,cs),
(-320,267,o),
(-312,275,o),
(-311,292,cs),
(-309,329,o),
(-294,352,o),
(-267,352,cs),
(-243,352,o),
(-228,340,o),
(-228,295,cs),
(-228,9,ls),
(-228,-5,o),
(-217,-12,o),
(-194,-12,cs)
);
},
{
closed = 1;
nodes = (
(-172,175,l),
(-160,273,o),
(-109,351,o),
(-59,351,cs),
(-19,351,o),
(-19,415,o),
(-59,415,cs),
(-116,415,o),
(-176,346,o),
(-184,237,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(50,309,o),
(81,319,o),
(103,366,cs),
(115,390,o),
(69,410,o),
(59,388,cs),
(51,370,o),
(43,365,o),
(34,365,cs),
(12,365,o),
(6,415,o),
(-59,415,cs),
(-99,415,o),
(-99,351,o),
(-59,351,cs),
(-29,351,o),
(-24,309,o),
(27,309,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-234,-12,o),
(-225,-6,o),
(-220,9,cs),
(-130,287,ls),
(-106,362,o),
(-136,412,o),
(-205,412,cs),
(-261,412,o),
(-307,363,o),
(-333,301,cs),
(-341,282,o),
(-334,267,o),
(-313,265,cs),
(-291,263,o),
(-286,271,o),
(-279,284,cs),
(-254,331,o),
(-235,352,o),
(-210,352,cs),
(-191,352,o),
(-184,338,o),
(-192,313,cs),
(-288,14,ls),
(-294,-6,o),
(-275,-12,o),
(-258,-12,cs)
);
},
{
closed = 1;
nodes = (
(-169,174,l),
(-130,282,o),
(-64,351,o),
(-10,351,cs),
(35,351,o),
(50,415,o),
(10,415,cs),
(-57,415,o),
(-134,348,o),
(-180,234,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(107,309,o),
(140,331,o),
(158,365,cs),
(169,386,o),
(115,401,o),
(106,380,cs),
(102,370,o),
(94,365,o),
(88,365,cs),
(67,365,o),
(56,415,o),
(10,415,cs),
(-29,415,o),
(-50,351,o),
(-10,351,cs),
(28,351,o),
(27,309,o),
(78,309,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-171,-12,o),
(-159,-5,o),
(-159,9,cs),
(-159,321,ls),
(-159,375,o),
(-176,415,o),
(-236,415,cs),
(-291,415,o),
(-317,379,o),
(-346,326,cs),
(-354,311,o),
(-347,300,o),
(-332,293,cs),
(-317,286,o),
(-304,286,o),
(-293,305,cs),
(-273,340,o),
(-258,355,o),
(-244,355,cs),
(-230,355,o),
(-228,339,o),
(-228,321,cs),
(-228,9,ls),
(-228,-5,o),
(-217,-12,o),
(-194,-12,cs)
);
},
{
closed = 1;
nodes = (
(-162,6,l),
(-153,202,o),
(-87,352,o),
(-38,352,cs),
(2,352,o),
(2,415,o),
(-38,415,cs),
(-91,415,o),
(-168,330,o),
(-189,71,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(55,334,o),
(72,347,o),
(83,355,cs),
(110,374,o),
(82,405,o),
(64,396,cs),
(56,392,o),
(51,391,o),
(44,391,cs),
(20,391,o),
(-6,415,o),
(-38,415,cs),
(-58,415,o),
(-57,352,o),
(-38,352,cs),
(-20,352,o),
(3,334,o),
(33,334,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-234,-12,o),
(-225,-6,o),
(-220,9,cs),
(-124,305,ls),
(-110,348,o),
(-98,415,o),
(-177,415,cs),
(-236,415,o),
(-271,379,o),
(-308,335,cs),
(-317,324,o),
(-324,312,o),
(-304,297,cs),
(-288,285,o),
(-278,287,o),
(-265,302,cs),
(-229,342,o),
(-209,355,o),
(-194,355,cs),
(-184,355,o),
(-181,346,o),
(-184,336,cs),
(-288,14,ls),
(-294,-6,o),
(-275,-12,o),
(-258,-12,cs)
);
},
{
closed = 1;
nodes = (
(-223,7,l),
(-149,211,o),
(-18,351,o),
(20,351,cs),
(60,351,o),
(69,415,o),
(29,415,cs),
(-34,415,o),
(-148,287,o),
(-225,71,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(97,335,o),
(115,346,o),
(139,363,cs),
(158,376,o),
(138,409,o),
(118,396,cs),
(114,393,o),
(107,391,o),
(100,391,cs),
(80,391,o),
(62,415,o),
(29,415,cs),
(-11,415,o),
(-20,351,o),
(20,351,cs),
(36,351,o),
(46,335,o),
(73,335,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,327,o),
(64,341,o),
(84,382,cs),
(92,399,o),
(69,406,o),
(62,393,cs),
(48,368,o),
(39,352,o),
(22,352,cs),
(-10,352,o),
(-12,415,o),
(-70,415,cs),
(-88,415,o),
(-88,387,o),
(-70,387,cs),
(-26,387,o),
(-32,327,o),
(22,327,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(37,327,o),
(64,340,o),
(84,382,cs),
(92,399,o),
(69,406,o),
(62,393,cs),
(47,367,o),
(34,352,o),
(14,352,cs),
(-19,352,o),
(-23,415,o),
(-85,415,cs),
(-103,415,o),
(-103,387,o),
(-85,387,cs),
(-39,387,o),
(-41,327,o),
(14,327,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(106,327,o),
(129,339,o),
(145,378,cs),
(151,394,o),
(131,404,o),
(123,388,cs),
(111,364,o),
(104,352,o),
(88,352,cs),
(58,352,o),
(48,415,o),
(-5,415,cs),
(-25,415,o),
(-23,387,o),
(-9,387,cs),
(34,387,o),
(36,327,o),
(86,327,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(103,327,o),
(128,338,o),
(144,378,cs),
(150,394,o),
(130,404,o),
(122,388,cs),
(110,363,o),
(102,352,o),
(84,352,cs),
(48,352,o),
(37,415,o),
(-25,415,cs),
(-45,415,o),
(-43,387,o),
(-29,387,cs),
(22,387,o),
(26,327,o),
(82,327,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,364,o),
(63,368,o),
(75,375,cs),
(90,384,o),
(74,405,o),
(65,397,cs),
(58,391,o),
(51,389,o),
(44,389,cs),
(19,389,o),
(-9,415,o),
(-43,415,cs),
(-63,415,o),
(-62,388,o),
(-47,388,cs),
(-13,388,o),
(12,364,o),
(43,364,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(46,364,o),
(60,366,o),
(75,375,cs),
(90,384,o),
(75,404,o),
(65,397,cs),
(58,392,o),
(49,389,o),
(40,389,cs),
(7,389,o),
(-27,415,o),
(-62,415,cs),
(-82,415,o),
(-80,388,o),
(-65,388,cs),
(-33,388,o),
(-1,364,o),
(38,364,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(108,364,o),
(119,366,o),
(137,374,cs),
(150,380,o),
(140,404,o),
(128,396,cs),
(122,392,o),
(112,389,o),
(105,389,cs),
(80,389,o),
(56,415,o),
(26,415,cs),
(7,415,o),
(7,388,o),
(19,388,cs),
(50,388,o),
(67,364,o),
(98,364,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(110,364,o),
(124,368,o),
(137,374,cs),
(150,380,o),
(140,404,o),
(128,396,cs),
(120,391,o),
(109,389,o),
(101,389,cs),
(70,389,o),
(40,415,o),
(6,415,cs),
(-13,415,o),
(-14,388,o),
(-2,388,cs),
(32,388,o),
(61,364,o),
(96,364,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,309,o),
(81,319,o),
(103,366,cs),
(115,390,o),
(69,410,o),
(59,388,cs),
(51,370,o),
(43,365,o),
(34,365,cs),
(12,365,o),
(6,415,o),
(-59,415,cs),
(-99,415,o),
(-99,351,o),
(-59,351,cs),
(-29,351,o),
(-24,309,o),
(27,309,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(50,309,o),
(81,319,o),
(103,366,cs),
(115,390,o),
(69,410,o),
(59,388,cs),
(51,370,o),
(43,365,o),
(34,365,cs),
(12,365,o),
(6,415,o),
(-59,415,cs),
(-99,415,o),
(-99,351,o),
(-59,351,cs),
(-29,351,o),
(-24,309,o),
(27,309,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,309,o),
(140,331,o),
(158,365,cs),
(169,386,o),
(115,401,o),
(106,380,cs),
(102,370,o),
(94,365,o),
(86,365,cs),
(60,365,o),
(53,415,o),
(9,415,cs),
(-30,415,o),
(-51,351,o),
(-11,351,cs),
(27,351,o),
(25,309,o),
(75,309,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(107,309,o),
(140,331,o),
(158,365,cs),
(169,386,o),
(115,401,o),
(106,380,cs),
(102,370,o),
(94,365,o),
(88,365,cs),
(67,365,o),
(56,415,o),
(10,415,cs),
(-29,415,o),
(-50,351,o),
(-10,351,cs),
(28,351,o),
(27,309,o),
(78,309,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,335,o),
(72,347,o),
(83,355,cs),
(110,374,o),
(82,405,o),
(64,396,cs),
(56,392,o),
(51,391,o),
(44,391,cs),
(20,391,o),
(-6,415,o),
(-38,415,cs),
(-58,415,o),
(-57,352,o),
(-38,352,cs),
(-16,352,o),
(-2,335,o),
(28,335,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(55,334,o),
(72,347,o),
(83,355,cs),
(110,374,o),
(82,405,o),
(64,396,cs),
(56,392,o),
(51,391,o),
(44,391,cs),
(20,391,o),
(-6,415,o),
(-38,415,cs),
(-58,415,o),
(-57,352,o),
(-38,352,cs),
(-20,352,o),
(3,334,o),
(33,334,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(87,335,o),
(115,346,o),
(139,363,cs),
(158,376,o),
(138,409,o),
(118,396,cs),
(114,393,o),
(107,391,o),
(100,391,cs),
(76,391,o),
(58,415,o),
(29,415,cs),
(-11,415,o),
(-19,351,o),
(21,351,cs),
(38,351,o),
(46,335,o),
(70,335,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(97,335,o),
(115,346,o),
(139,363,cs),
(158,376,o),
(138,409,o),
(118,396,cs),
(114,393,o),
(107,391,o),
(100,391,cs),
(80,391,o),
(62,415,o),
(29,415,cs),
(-11,415,o),
(-20,351,o),
(20,351,cs),
(36,351,o),
(46,335,o),
(73,335,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 5;
}
);
subCategory = Nonspacing;
}
