{
category = Mark;
color = 5;
glyphname = cnct.mlp_f_s.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,49,o),
(154,173,o),
(175,431,cs),
(178,456,o),
(145,455,o),
(143,433,cs),
(121,193,o),
(53,80,o),
(-106,80,cs),
(-182,80,o),
(-254,103,o),
(-254,148,cs),
(-254,168,o),
(-282,168,o),
(-282,148,cs),
(-282,80,o),
(-204,49,o),
(-106,49,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,49,o),
(129,166,o),
(153,400,cs),
(155,425,o),
(123,424,o),
(120,401,cs),
(96,186,o),
(34,80,o),
(-119,80,cs),
(-189,80,o),
(-254,103,o),
(-254,148,cs),
(-254,168,o),
(-282,168,o),
(-282,148,cs),
(-282,80,o),
(-209,49,o),
(-119,49,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-12,49,o),
(145,190,o),
(225,434,cs),
(230,449,o),
(200,458,o),
(194,440,cs),
(114,213,o),
(-31,80,o),
(-181,80,cs),
(-245,80,o),
(-291,96,o),
(-291,133,cs),
(-291,153,o),
(-316,153,o),
(-316,133,cs),
(-316,75,o),
(-275,49,o),
(-185,49,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-26,49,o),
(125,184,o),
(201,418,cs),
(206,433,o),
(178,441,o),
(171,424,cs),
(95,206,o),
(-44,80,o),
(-189,80,cs),
(-249,80,o),
(-291,96,o),
(-291,133,cs),
(-291,153,o),
(-316,153,o),
(-316,133,cs),
(-316,75,o),
(-277,49,o),
(-192,49,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,83,o),
(153,188,o),
(190,436,cs),
(193,450,o),
(161,453,o),
(159,439,cs),
(124,211,o),
(45,114,o),
(-100,114,cs),
(-204,114,o),
(-254,141,o),
(-254,179,cs),
(-254,199,o),
(-282,199,o),
(-282,179,cs),
(-282,120,o),
(-224,83,o),
(-102,83,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(26,83,o),
(121,180,o),
(156,411,cs),
(159,425,o),
(128,428,o),
(125,414,cs),
(93,204,o),
(8,114,o),
(-112,114,cs),
(-207,114,o),
(-254,141,o),
(-254,179,cs),
(-254,199,o),
(-282,199,o),
(-282,179,cs),
(-282,120,o),
(-227,83,o),
(-115,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,83,o),
(120,199,o),
(248,438,cs),
(254,450,o),
(225,461,o),
(216,446,cs),
(95,223,o),
(-22,114,o),
(-154,114,cs),
(-227,114,o),
(-276,141,o),
(-276,178,cs),
(-276,198,o),
(-302,198,o),
(-302,178,cs),
(-302,120,o),
(-250,83,o),
(-161,83,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-31,83,o),
(74,194,o),
(190,410,cs),
(200,429,o),
(173,443,o),
(164,425,cs),
(51,218,o),
(-49,114,o),
(-166,114,cs),
(-232,114,o),
(-276,141,o),
(-276,178,cs),
(-276,198,o),
(-302,198,o),
(-302,178,cs),
(-302,120,o),
(-255,83,o),
(-174,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-29,o),
(174,120,o),
(195,431,cs),
(196,456,o),
(140,455,o),
(138,433,cs),
(109,169,o),
(64,46,o),
(-104,46,cs),
(-145,46,o),
(-230,55,o),
(-230,123,cs),
(-230,155,o),
(-285,155,o),
(-285,123,cs),
(-285,14,o),
(-201,-29,o),
(-100,-29,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (-80,0);
},
{
pos = (0,57);
showMeasurement = 1;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(58,-29,o),
(129,106,o),
(171,379,cs),
(176,413,o),
(123,424,o),
(115,389,cs),
(60,119,o),
(10,46,o),
(-122,46,cs),
(-157,46,o),
(-230,55,o),
(-230,123,cs),
(-230,155,o),
(-285,155,o),
(-285,123,cs),
(-285,14,o),
(-210,-29,o),
(-119,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-27,o),
(140,141,o),
(238,434,cs),
(243,449,o),
(188,458,o),
(181,440,cs),
(88,191,o),
(-15,46,o),
(-167,46,cs),
(-266,46,o),
(-276,75,o),
(-276,111,cs),
(-276,131,o),
(-326,131,o),
(-326,111,cs),
(-326,24,o),
(-294,-27,o),
(-175,-27,cs)
);
}
);
};
guides = (
{
angle = 83.157;
pos = (-144,39);
},
{
angle = 72.474;
pos = (151,365);
},
{
angle = 71.878;
pos = (201,375);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-4,-27,o),
(109,133,o),
(200,399,cs),
(210,429,o),
(158,445,o),
(146,416,cs),
(58,183,o),
(-49,46,o),
(-180,46,cs),
(-267,46,o),
(-276,75,o),
(-276,111,cs),
(-276,131,o),
(-326,131,o),
(-326,111,cs),
(-326,24,o),
(-296,-27,o),
(-187,-27,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(43,-2,o),
(125,195,o),
(173,395,cs),
(180,425,o),
(120,435,o),
(113,408,cs),
(61,218,o),
(-19,73,o),
(-114,73,cs),
(-196,73,o),
(-229,100,o),
(-229,139,cs),
(-229,168,o),
(-284,168,o),
(-284,139,cs),
(-284,44,o),
(-226,-2,o),
(-112,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-2,o),
(149,144,o),
(268,438,cs),
(273,450,o),
(213,461,o),
(206,446,cs),
(99,196,o),
(-39,73,o),
(-152,73,cs),
(-222,73,o),
(-269,75,o),
(-269,136,cs),
(-269,160,o),
(-320,160,o),
(-320,136,cs),
(-320,29,o),
(-265,-2,o),
(-169,-2,cs)
);
}
);
};
guides = (
{
angle = 76.504;
pos = (-129,66);
},
{
angle = 71.878;
pos = (224,375);
},
{
angle = 72.474;
pos = (171,365);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-55,-2,o),
(79,141,o),
(204,405,cs),
(219,438,o),
(164,459,o),
(151,434,cs),
(30,194,o),
(-92,73,o),
(-177,73,cs),
(-232,73,o),
(-269,75,o),
(-269,136,cs),
(-269,160,o),
(-320,160,o),
(-320,136,cs),
(-320,29,o),
(-274,-2,o),
(-194,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,49,o),
(154,173,o),
(175,431,cs),
(178,456,o),
(145,455,o),
(143,433,cs),
(121,193,o),
(53,80,o),
(-106,80,cs),
(-182,80,o),
(-254,103,o),
(-254,148,cs),
(-254,168,o),
(-282,168,o),
(-282,148,cs),
(-282,80,o),
(-204,49,o),
(-106,49,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(55,49,o),
(129,166,o),
(153,400,cs),
(155,425,o),
(123,424,o),
(120,401,cs),
(96,186,o),
(34,80,o),
(-119,80,cs),
(-189,80,o),
(-254,103,o),
(-254,148,cs),
(-254,168,o),
(-282,168,o),
(-282,148,cs),
(-282,80,o),
(-209,49,o),
(-119,49,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-12,49,o),
(145,190,o),
(225,434,cs),
(230,449,o),
(200,458,o),
(194,440,cs),
(114,213,o),
(-31,80,o),
(-181,80,cs),
(-245,80,o),
(-291,96,o),
(-291,133,cs),
(-291,153,o),
(-316,153,o),
(-316,133,cs),
(-316,75,o),
(-275,49,o),
(-185,49,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-26,49,o),
(125,184,o),
(201,418,cs),
(206,433,o),
(178,441,o),
(171,424,cs),
(95,206,o),
(-44,80,o),
(-189,80,cs),
(-249,80,o),
(-291,96,o),
(-291,133,cs),
(-291,153,o),
(-316,153,o),
(-316,133,cs),
(-316,75,o),
(-277,49,o),
(-192,49,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,83,o),
(153,188,o),
(190,436,cs),
(193,450,o),
(161,453,o),
(159,439,cs),
(124,211,o),
(45,114,o),
(-100,114,cs),
(-204,114,o),
(-254,141,o),
(-254,179,cs),
(-254,199,o),
(-282,199,o),
(-282,179,cs),
(-282,120,o),
(-224,83,o),
(-102,83,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(26,83,o),
(121,180,o),
(156,411,cs),
(159,425,o),
(128,428,o),
(125,414,cs),
(93,204,o),
(8,114,o),
(-112,114,cs),
(-207,114,o),
(-254,141,o),
(-254,179,cs),
(-254,199,o),
(-282,199,o),
(-282,179,cs),
(-282,120,o),
(-227,83,o),
(-115,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,83,o),
(120,199,o),
(248,438,cs),
(254,450,o),
(225,461,o),
(216,446,cs),
(95,223,o),
(-22,114,o),
(-154,114,cs),
(-227,114,o),
(-276,141,o),
(-276,178,cs),
(-276,198,o),
(-302,198,o),
(-302,178,cs),
(-302,120,o),
(-250,83,o),
(-161,83,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-31,83,o),
(74,194,o),
(190,410,cs),
(200,429,o),
(173,443,o),
(164,425,cs),
(51,218,o),
(-49,114,o),
(-166,114,cs),
(-232,114,o),
(-276,141,o),
(-276,178,cs),
(-276,198,o),
(-302,198,o),
(-302,178,cs),
(-302,120,o),
(-255,83,o),
(-174,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-29,o),
(174,120,o),
(195,431,cs),
(196,456,o),
(140,455,o),
(138,433,cs),
(109,169,o),
(64,46,o),
(-104,46,cs),
(-145,46,o),
(-230,55,o),
(-230,123,cs),
(-230,155,o),
(-285,155,o),
(-285,123,cs),
(-285,14,o),
(-201,-29,o),
(-100,-29,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (-80,0);
},
{
pos = (0,57);
showMeasurement = 1;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(58,-29,o),
(129,106,o),
(171,379,cs),
(176,413,o),
(123,424,o),
(115,389,cs),
(60,119,o),
(10,46,o),
(-122,46,cs),
(-157,46,o),
(-230,55,o),
(-230,123,cs),
(-230,155,o),
(-285,155,o),
(-285,123,cs),
(-285,14,o),
(-210,-29,o),
(-119,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-27,o),
(140,141,o),
(238,434,cs),
(243,449,o),
(188,458,o),
(181,440,cs),
(88,191,o),
(-15,46,o),
(-167,46,cs),
(-266,46,o),
(-276,75,o),
(-276,111,cs),
(-276,131,o),
(-326,131,o),
(-326,111,cs),
(-326,24,o),
(-294,-27,o),
(-175,-27,cs)
);
}
);
};
guides = (
{
angle = 83.157;
pos = (-144,39);
},
{
angle = 72.474;
pos = (151,365);
},
{
angle = 71.878;
pos = (201,375);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-4,-27,o),
(109,133,o),
(200,399,cs),
(210,429,o),
(158,445,o),
(146,416,cs),
(58,183,o),
(-49,46,o),
(-180,46,cs),
(-267,46,o),
(-276,75,o),
(-276,111,cs),
(-276,131,o),
(-326,131,o),
(-326,111,cs),
(-326,24,o),
(-296,-27,o),
(-187,-27,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,-2,o),
(156,210,o),
(195,436,cs),
(198,450,o),
(136,453,o),
(134,439,cs),
(91,231,o),
(10,73,o),
(-101,73,cs),
(-192,73,o),
(-229,100,o),
(-229,139,cs),
(-229,168,o),
(-284,168,o),
(-284,139,cs),
(-284,44,o),
(-222,-2,o),
(-100,-2,cs)
);
}
);
};
guides = (
{
angle = 85.426;
pos = (-79,34);
},
{
angle = 83.234;
pos = (162,375);
},
{
angle = 80.538;
pos = (112,365);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(43,-2,o),
(125,195,o),
(173,395,cs),
(180,425,o),
(120,435,o),
(113,408,cs),
(61,218,o),
(-19,73,o),
(-114,73,cs),
(-196,73,o),
(-229,100,o),
(-229,139,cs),
(-229,168,o),
(-284,168,o),
(-284,139,cs),
(-284,44,o),
(-226,-2,o),
(-112,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-2,o),
(149,144,o),
(268,438,cs),
(273,450,o),
(213,461,o),
(206,446,cs),
(99,196,o),
(-39,73,o),
(-152,73,cs),
(-222,73,o),
(-269,75,o),
(-269,136,cs),
(-269,160,o),
(-320,160,o),
(-320,136,cs),
(-320,29,o),
(-265,-2,o),
(-169,-2,cs)
);
}
);
};
guides = (
{
angle = 76.504;
pos = (-129,66);
},
{
angle = 71.878;
pos = (224,375);
},
{
angle = 72.474;
pos = (171,365);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-55,-2,o),
(79,141,o),
(204,405,cs),
(219,438,o),
(164,459,o),
(151,434,cs),
(30,194,o),
(-92,73,o),
(-177,73,cs),
(-232,73,o),
(-269,75,o),
(-269,136,cs),
(-269,160,o),
(-320,160,o),
(-320,136,cs),
(-320,29,o),
(-274,-2,o),
(-194,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
}
);
subCategory = Nonspacing;
}
