{
color = 5;
glyphname = cnct.ful_f_x;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-272,-315,o),
(-267,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-264,o),
(-344,-223,cs),
(-344,-158,o),
(-282,-111,o),
(-111,-5,cs),
(103,127,o),
(94,388,o),
(196,388,cs),
(216,388,o),
(214,415,o),
(194,415,cs),
(64,415,o),
(84,147,o),
(-129,16,cs),
(-310,-96,o),
(-376,-149,o),
(-376,-223,cs),
(-376,-279,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-423,-288,o),
(-443,-288,cs),
(-479,-288,o),
(-492,-267,o),
(-492,-238,cs),
(-492,-148,o),
(-306,-84,o),
(-201,-19,cs),
(89,160,o),
(134,388,o),
(238,388,cs),
(257,388,o),
(264,415,o),
(244,415,cs),
(108,415,o),
(83,187,o),
(-212,4,cs),
(-331,-69,o),
(-524,-129,o),
(-524,-241,cs),
(-524,-284,o),
(-500,-315,o),
(-448,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-271,-315,o),
(-266,-287,o),
(-286,-287,cs),
(-319,-287,o),
(-338,-263,o),
(-338,-221,cs),
(-338,-142,o),
(-212,-38,o),
(-109,49,cs),
(125,245,o),
(102,388,o),
(176,388,cs),
(196,388,o),
(194,415,o),
(174,415,cs),
(78,415,o),
(101,255,o),
(-126,72,cs),
(-239,-19,o),
(-370,-134,o),
(-370,-224,cs),
(-370,-285,o),
(-331,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-421,-287,o),
(-441,-287,cs),
(-471,-287,o),
(-482,-269,o),
(-482,-248,cs),
(-482,-200,o),
(-434,-152,o),
(-173,21,cs),
(115,212,o),
(164,388,o),
(239,388,cs),
(259,388,o),
(265,415,o),
(245,415,cs),
(138,415,o),
(106,233,o),
(-182,44,cs),
(-458,-137,o),
(-515,-190,o),
(-515,-252,cs),
(-515,-287,o),
(-491,-315,o),
(-446,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-872,-315,o),
(-867,-287,o),
(-887,-287,cs),
(-921,-287,o),
(-944,-264,o),
(-944,-223,cs),
(-944,-158,o),
(-882,-111,o),
(-711,-5,cs),
(-497,127,o),
(-506,388,o),
(-404,388,cs),
(-384,388,o),
(-386,415,o),
(-406,415,cs),
(-536,415,o),
(-516,147,o),
(-729,16,cs),
(-910,-96,o),
(-976,-149,o),
(-976,-223,cs),
(-976,-279,o),
(-943,-315,o),
(-892,-315,cs)
);
},
{
closed = 1;
nodes = (
(-251,-315,o),
(-246,-255,o),
(-286,-255,cs),
(-306,-255,o),
(-324,-244,o),
(-324,-206,cs),
(-324,-143,o),
(-246,-96,o),
(-105,-15,cs),
(58,80,o),
(137,188,o),
(182,359,cs),
(192,397,o),
(145,395,o),
(139,376,cs),
(86,214,o),
(14,117,o),
(-127,37,cs),
(-291,-55,o),
(-391,-113,o),
(-391,-208,cs),
(-391,-274,o),
(-352,-315,o),
(-291,-315,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-251,-315,o),
(-246,-255,o),
(-286,-255,cs),
(-306,-255,o),
(-324,-244,o),
(-324,-206,cs),
(-324,-143,o),
(-246,-96,o),
(-105,-15,cs),
(121,115,o),
(119,355,o),
(188,355,cs),
(214,355,o),
(223,415,o),
(203,415,cs),
(44,415,o),
(93,160,o),
(-127,37,cs),
(-291,-55,o),
(-391,-113,o),
(-391,-208,cs),
(-391,-274,o),
(-352,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-1028,-315,o),
(-1023,-288,o),
(-1043,-288,cs),
(-1079,-288,o),
(-1092,-267,o),
(-1092,-238,cs),
(-1092,-148,o),
(-906,-84,o),
(-801,-19,cs),
(-511,160,o),
(-466,388,o),
(-362,388,cs),
(-343,388,o),
(-336,415,o),
(-356,415,cs),
(-492,415,o),
(-517,187,o),
(-812,4,cs),
(-931,-69,o),
(-1124,-129,o),
(-1124,-241,cs),
(-1124,-284,o),
(-1100,-315,o),
(-1048,-315,cs)
);
},
{
closed = 1;
nodes = (
(-428,-315,o),
(-417,-255,o),
(-437,-255,cs),
(-458,-255,o),
(-473,-243,o),
(-473,-215,cs),
(-473,-48,o),
(37,-54,o),
(142,193,cs),
(149,209,o),
(116,233,o),
(109,218,cs),
(-5,-22,o),
(-539,15,o),
(-539,-223,cs),
(-539,-271,o),
(-508,-315,o),
(-448,-315,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-408,-315,o),
(-397,-255,o),
(-437,-255,cs),
(-458,-255,o),
(-473,-243,o),
(-473,-215,cs),
(-473,-112,o),
(-311,-89,o),
(-143,-13,cs),
(114,104,o),
(149,355,o),
(234,355,cs),
(274,355,o),
(284,415,o),
(244,415,cs),
(88,415,o),
(92,159,o),
(-148,45,cs),
(-338,-46,o),
(-539,-72,o),
(-539,-223,cs),
(-539,-270,o),
(-508,-315,o),
(-448,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-871,-315,o),
(-866,-287,o),
(-886,-287,cs),
(-919,-287,o),
(-938,-263,o),
(-938,-221,cs),
(-938,-142,o),
(-812,-38,o),
(-709,49,cs),
(-475,245,o),
(-498,388,o),
(-424,388,cs),
(-404,388,o),
(-406,415,o),
(-426,415,cs),
(-522,415,o),
(-499,255,o),
(-726,72,cs),
(-839,-19,o),
(-970,-134,o),
(-970,-224,cs),
(-970,-285,o),
(-931,-315,o),
(-891,-315,cs)
);
},
{
closed = 1;
nodes = (
(-272,-315,o),
(-256,-255,o),
(-280,-255,cs),
(-300,-255,o),
(-319,-244,o),
(-319,-212,cs),
(-319,-21,o),
(117,105,o),
(147,381,cs),
(149,401,o),
(104,405,o),
(102,387,cs),
(75,145,o),
(-385,13,o),
(-385,-217,cs),
(-385,-274,o),
(-346,-315,o),
(-291,-315,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-251,-315,o),
(-240,-255,o),
(-280,-255,cs),
(-304,-255,o),
(-319,-234,o),
(-319,-212,cs),
(-319,-114,o),
(-200,-32,o),
(-75,70,cs),
(118,226,o),
(115,355,o),
(164,355,cs),
(204,355,o),
(219,415,o),
(179,415,cs),
(61,415,o),
(102,277,o),
(-92,126,cs),
(-244,8,o),
(-385,-90,o),
(-385,-217,cs),
(-385,-274,o),
(-346,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-421,-287,o),
(-441,-287,cs),
(-471,-287,o),
(-482,-269,o),
(-482,-248,cs),
(-482,-200,o),
(-434,-152,o),
(-173,21,cs),
(115,212,o),
(164,388,o),
(239,388,cs),
(259,388,o),
(265,415,o),
(245,415,cs),
(138,415,o),
(106,233,o),
(-182,44,cs),
(-458,-137,o),
(-515,-190,o),
(-515,-252,cs),
(-515,-287,o),
(-491,-315,o),
(-446,-315,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-406,-315,o),
(-396,-255,o),
(-436,-255,cs),
(-454,-255,o),
(-464,-242,o),
(-464,-222,cs),
(-464,-177,o),
(-433,-140,o),
(-204,-13,cs),
(110,160,o),
(152,355,o),
(224,355,cs),
(264,355,o),
(274,415,o),
(234,415,cs),
(104,415,o),
(101,216,o),
(-214,47,cs),
(-473,-92,o),
(-530,-157,o),
(-530,-231,cs),
(-530,-279,o),
(-501,-315,o),
(-446,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-272,-815,o),
(-267,-787,o),
(-287,-787,cs),
(-326,-787,o),
(-354,-752,o),
(-354,-673,cs),
(-354,-115,o),
(79,-56,o),
(148,199,cs),
(151,210,o),
(129,222,o),
(126,211,cs),
(66,-31,o),
(-386,-109,o),
(-386,-673,cs),
(-386,-766,o),
(-348,-815,o),
(-292,-815,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-272,-815,o),
(-267,-787,o),
(-287,-787,cs),
(-326,-787,o),
(-354,-752,o),
(-354,-673,cs),
(-354,-431,o),
(-295,-248,o),
(-184,-148,cs),
(107,113,o),
(94,388,o),
(196,388,cs),
(216,388,o),
(214,415,o),
(194,415,cs),
(64,415,o),
(88,133,o),
(-192,-117,cs),
(-319,-231,o),
(-386,-424,o),
(-386,-673,cs),
(-386,-766,o),
(-348,-815,o),
(-292,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-592,-815,o),
(-587,-788,o),
(-607,-788,cs),
(-647,-788,o),
(-666,-757,o),
(-666,-702,cs),
(-666,-528,o),
(-523,-329,o),
(-93,-25,cs),
(65,87,o),
(135,184,o),
(185,362,cs),
(190,381,o),
(165,389,o),
(160,370,cs),
(110,197,o),
(44,104,o),
(-106,-2,cs),
(-550,-315,o),
(-698,-521,o),
(-698,-705,cs),
(-698,-774,o),
(-667,-815,o),
(-612,-815,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-592,-815,o),
(-587,-788,o),
(-607,-788,cs),
(-647,-788,o),
(-666,-757,o),
(-666,-702,cs),
(-666,-523,o),
(-516,-327,o),
(-201,-91,cs),
(104,137,o),
(134,388,o),
(238,388,cs),
(257,388,o),
(264,415,o),
(244,415,cs),
(108,415,o),
(98,166,o),
(-212,-66,cs),
(-541,-312,o),
(-698,-518,o),
(-698,-705,cs),
(-698,-774,o),
(-667,-815,o),
(-612,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-271,-815,o),
(-266,-787,o),
(-286,-787,cs),
(-322,-787,o),
(-348,-741,o),
(-348,-680,cs),
(-348,-501,o),
(-246,-258,o),
(-89,-66,cs),
(131,206,o),
(112,388,o),
(176,388,cs),
(196,388,o),
(194,415,o),
(174,415,cs),
(91,415,o),
(109,212,o),
(-107,-43,cs),
(-272,-238,o),
(-380,-491,o),
(-380,-683,cs),
(-380,-758,o),
(-343,-815,o),
(-291,-815,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-271,-815,o),
(-266,-787,o),
(-286,-787,cs),
(-322,-787,o),
(-348,-741,o),
(-348,-680,cs),
(-348,-486,o),
(-257,-276,o),
(-86,-61,cs),
(131,211,o),
(116,388,o),
(176,388,cs),
(196,388,o),
(194,415,o),
(174,415,cs),
(91,415,o),
(101,208,o),
(-107,-43,cs),
(-284,-257,o),
(-380,-476,o),
(-380,-683,cs),
(-380,-758,o),
(-343,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-590,-815,o),
(-585,-787,o),
(-605,-787,cs),
(-638,-787,o),
(-654,-765,o),
(-654,-720,cs),
(-654,-529,o),
(-452,-281,o),
(-144,-65,cs),
(-2,34,o),
(132,145,o),
(202,361,cs),
(208,380,o),
(182,393,o),
(177,374,cs),
(122,179,o),
(-10,61,o),
(-155,-40,cs),
(-475,-262,o),
(-687,-522,o),
(-687,-720,cs),
(-687,-778,o),
(-661,-815,o),
(-610,-815,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-590,-815,o),
(-585,-787,o),
(-605,-787,cs),
(-638,-787,o),
(-654,-765,o),
(-654,-720,cs),
(-654,-523,o),
(-469,-281,o),
(-213,-92,cs),
(102,140,o),
(157,388,o),
(239,388,cs),
(259,388,o),
(265,415,o),
(245,415,cs),
(128,415,o),
(93,164,o),
(-222,-66,cs),
(-492,-263,o),
(-687,-517,o),
(-687,-720,cs),
(-687,-778,o),
(-661,-815,o),
(-610,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-247,-755,o),
(-287,-755,cs),
(-329,-755,o),
(-354,-714,o),
(-354,-644,cs),
(-354,-471,o),
(-280,-269,o),
(-105,-118,cs),
(136,91,o),
(119,355,o),
(188,355,cs),
(214,355,o),
(223,415,o),
(203,415,cs),
(44,415,o),
(106,137,o),
(-127,-63,cs),
(-321,-229,o),
(-425,-419,o),
(-425,-644,cs),
(-425,-756,o),
(-375,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-572,-815,o),
(-561,-755,o),
(-601,-755,cs),
(-629,-755,o),
(-651,-737,o),
(-651,-689,cs),
(-651,-550,o),
(-462,-247,o),
(-210,-103,cs),
(87,67,o),
(112,355,o),
(234,355,cs),
(274,355,o),
(284,415,o),
(244,415,cs),
(63,415,o),
(60,121,o),
(-215,-41,cs),
(-487,-201,o),
(-719,-491,o),
(-719,-700,cs),
(-719,-763,o),
(-683,-815,o),
(-612,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-273,-815,o),
(-256,-755,o),
(-280,-755,cs),
(-310,-755,o),
(-340,-732,o),
(-340,-653,cs),
(-340,-304,o),
(92,4,o),
(129,301,cs),
(131,321,o),
(104,338,o),
(101,323,cs),
(29,5,o),
(-411,-270,o),
(-411,-657,cs),
(-411,-752,o),
(-363,-815,o),
(-291,-815,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-240,-755,o),
(-280,-755,cs),
(-310,-755,o),
(-340,-732,o),
(-340,-653,cs),
(-340,-417,o),
(-261,-249,o),
(-95,-56,cs),
(96,166,o),
(111,355,o),
(164,355,cs),
(204,355,o),
(219,415,o),
(179,415,cs),
(52,415,o),
(83,217,o),
(-132,-14,cs),
(-306,-201,o),
(-411,-412,o),
(-411,-657,cs),
(-411,-752,o),
(-363,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-570,-815,o),
(-560,-755,o),
(-600,-755,cs),
(-624,-755,o),
(-638,-728,o),
(-638,-699,cs),
(-638,-522,o),
(-459,-282,o),
(-193,-109,cs),
(113,89,o),
(150,355,o),
(224,355,cs),
(264,355,o),
(274,415,o),
(234,415,cs),
(101,415,o),
(103,144,o),
(-224,-61,cs),
(-503,-236,o),
(-706,-497,o),
(-706,-710,cs),
(-706,-764,o),
(-670,-815,o),
(-610,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
}
);
}
