{
category = Mark;
color = 3;
glyphname = cnct.mod_C_e;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-120,-17,o),
(12,14,o),
(150,91,cs),
(168,101,o),
(148,128,o),
(130,118,cs),
(0,45,o),
(-126,16,o),
(-297,16,cs),
(-317,16,o),
(-317,-17,o),
(-297,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-231,-17,o),
(-72,11,o),
(109,98,cs),
(124,105,o),
(109,134,o),
(98,129,cs),
(-80,43,o),
(-233,16,o),
(-361,16,cs),
(-381,16,o),
(-386,-17,o),
(-366,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-185,-17,o),
(-12,25,o),
(115,110,cs),
(128,119,o),
(110,148,o),
(95,138,cs),
(-34,55,o),
(-196,16,o),
(-337,16,cs),
(-357,16,o),
(-362,-17,o),
(-342,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-243,-17,o),
(-84,25,o),
(81,109,cs),
(103,120,o),
(86,149,o),
(70,141,cs),
(-93,58,o),
(-247,16,o),
(-389,16,cs),
(-409,16,o),
(-412,-17,o),
(-392,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-134,-17,o),
(55,34,o),
(143,96,cs),
(159,107,o),
(132,169,o),
(114,158,cs),
(39,108,o),
(-140,58,o),
(-308,58,cs),
(-348,58,o),
(-348,-17,o),
(-308,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-140,-17,o),
(-1,20,o),
(118,95,cs),
(136,106,o),
(108,170,o),
(89,159,cs),
(-21,94,o),
(-145,60,o),
(-242,60,cs),
(-275,60,o),
(-279,-17,o),
(-254,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-142,-17,o),
(-14,8,o),
(115,100,cs),
(133,113,o),
(98,166,o),
(81,155,cs),
(-21,85,o),
(-139,58,o),
(-225,58,cs),
(-255,58,o),
(-252,-17,o),
(-230,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-167,-17,o),
(-52,9,o),
(83,95,cs),
(103,108,o),
(74,163,o),
(58,154,cs),
(-84,78,o),
(-166,60,o),
(-264,60,cs),
(-291,60,o),
(-297,-17,o),
(-272,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-91,-17,o),
(44,23,o),
(140,84,cs),
(158,95,o),
(138,124,o),
(120,113,cs),
(28,54,o),
(-109,16,o),
(-205,16,cs),
(-230,16,o),
(-231,-17,o),
(-206,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-151,-17,o),
(-31,13,o),
(109,94,cs),
(124,103,o),
(109,131,o),
(98,125,cs),
(-37,46,o),
(-154,16,o),
(-261,16,cs),
(-294,16,o),
(-291,-17,o),
(-266,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-150,-17,o),
(-27,10,o),
(114,105,cs),
(128,114,o),
(109,143,o),
(94,133,cs),
(-45,44,o),
(-159,16,o),
(-237,16,cs),
(-267,16,o),
(-265,-17,o),
(-242,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-180,-17,o),
(-65,18,o),
(81,106,cs),
(101,119,o),
(86,148,o),
(70,138,cs),
(-75,51,o),
(-180,16,o),
(-287,16,cs),
(-315,16,o),
(-316,-17,o),
(-291,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-77,-17,o),
(48,23,o),
(143,90,cs),
(159,101,o),
(128,156,o),
(110,145,cs),
(19,84,o),
(-89,58,o),
(-180,58,cs),
(-205,58,o),
(-206,-17,o),
(-181,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-140,-17,o),
(-1,20,o),
(118,95,cs),
(136,106,o),
(108,170,o),
(89,159,cs),
(-21,94,o),
(-145,60,o),
(-242,60,cs),
(-275,60,o),
(-279,-17,o),
(-254,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-142,-17,o),
(-14,8,o),
(115,100,cs),
(133,113,o),
(98,166,o),
(81,155,cs),
(-21,85,o),
(-139,58,o),
(-225,58,cs),
(-255,58,o),
(-252,-17,o),
(-230,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-167,-17,o),
(-52,9,o),
(83,95,cs),
(103,108,o),
(74,163,o),
(58,154,cs),
(-84,78,o),
(-166,60,o),
(-264,60,cs),
(-291,60,o),
(-297,-17,o),
(-272,-17,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
