{
category = Mark;
glyphname = cnct.ful_e_o;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-6,-14,o),
(66,56,o),
(90,166,cs),
(93,182,o),
(74,185,o),
(71,173,cs),
(47,77,o),
(-18,14,o),
(-93,14,cs),
(-186,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-213,-14,o),
(-93,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-51,-15,o),
(42,68,o),
(91,202,cs),
(97,220,o),
(77,225,o),
(72,212,cs),
(27,91,o),
(-59,12,o),
(-145,12,cs),
(-217,12,o),
(-277,70,o),
(-277,172,cs),
(-277,250,o),
(-232,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-248,415,o),
(-306,270,o),
(-306,170,cs),
(-306,53,o),
(-233,-15,o),
(-147,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-50,-14,o),
(22,68,o),
(98,261,cs),
(104,276,o),
(85,284,o),
(79,271,cs),
(0,91,o),
(-58,14,o),
(-137,14,cs),
(-229,14,o),
(-271,137,o),
(-271,234,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,231,cs),
(-302,144,o),
(-256,-14,o),
(-138,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-94,-14,o),
(-15,59,o),
(128,278,cs),
(134,288,o),
(118,301,o),
(111,290,cs),
(-29,83,o),
(-102,14,o),
(-177,14,cs),
(-245,14,o),
(-274,77,o),
(-274,152,cs),
(-274,237,o),
(-226,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,257,o),
(-304,152,cs),
(-304,62,o),
(-265,-14,o),
(-183,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 339.78;
pos = (71,166);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(7,-14,o),
(80,56,o),
(105,166,cs),
(109,182,o),
(66,185,o),
(63,173,cs),
(41,97,o),
(-8,49,o),
(-87,49,cs),
(-173,49,o),
(-246,136,o),
(-246,259,cs),
(-246,321,o),
(-219,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-260,415,o),
(-317,349,o),
(-317,257,cs),
(-317,108,o),
(-221,-14,o),
(-91,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 151.93;
pos = (92,196);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-45,-15,o),
(55,70,o),
(98,192,cs),
(108,220,o),
(68,225,o),
(62,212,cs),
(22,116,o),
(-52,48,o),
(-137,48,cs),
(-217,48,o),
(-247,119,o),
(-247,187,cs),
(-247,269,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-249,415,o),
(-318,298,o),
(-318,183,cs),
(-318,83,o),
(-265,-15,o),
(-151,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (4,0);
}
);
guides = (
{
angle = 83.66;
pos = (-172,388);
},
{
angle = 332.24;
pos = (79,271);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-32,-14,o),
(39,68,o),
(118,261,cs),
(124,276,o),
(84,291,o),
(78,278,cs),
(5,122,o),
(-46,49,o),
(-121,49,cs),
(-202,49,o),
(-244,154,o),
(-244,233,cs),
(-244,319,o),
(-212,352,o),
(-176,352,cs),
(-156,352,o),
(-149,415,o),
(-169,415,cs),
(-265,415,o),
(-316,329,o),
(-316,231,cs),
(-316,144,o),
(-266,-14,o),
(-133,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 257.91;
pos = (-183,14);
},
{
pos = (0,152);
},
{
angle = 77.47;
pos = (-317,388);
},
{
angle = 324.78;
pos = (111,290);
},
{
angle = 255.12;
pos = (-121,415);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-90,-14,o),
(-6,56,o),
(140,274,cs),
(146,284,o),
(113,309,o),
(105,298,cs),
(-29,118,o),
(-100,48,o),
(-170,48,cs),
(-228,48,o),
(-247,90,o),
(-247,150,cs),
(-247,220,o),
(-215,351,o),
(-143,351,cs),
(-113,351,o),
(-97,415,o),
(-127,415,cs),
(-265,415,o),
(-318,257,o),
(-318,152,cs),
(-318,62,o),
(-277,-14,o),
(-190,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-6,-14,o),
(66,56,o),
(90,166,cs),
(93,182,o),
(74,185,o),
(71,173,cs),
(47,77,o),
(-18,14,o),
(-93,14,cs),
(-186,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-213,-14,o),
(-93,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-51,-15,o),
(42,68,o),
(91,202,cs),
(97,220,o),
(77,225,o),
(72,212,cs),
(27,91,o),
(-59,12,o),
(-145,12,cs),
(-217,12,o),
(-277,70,o),
(-277,172,cs),
(-277,250,o),
(-232,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-248,415,o),
(-306,270,o),
(-306,170,cs),
(-306,53,o),
(-233,-15,o),
(-147,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-50,-14,o),
(22,68,o),
(98,261,cs),
(104,276,o),
(85,284,o),
(79,271,cs),
(0,91,o),
(-58,14,o),
(-137,14,cs),
(-229,14,o),
(-271,137,o),
(-271,234,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,231,cs),
(-302,144,o),
(-256,-14,o),
(-138,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-94,-14,o),
(-15,59,o),
(128,278,cs),
(134,288,o),
(118,301,o),
(111,290,cs),
(-29,83,o),
(-102,14,o),
(-177,14,cs),
(-245,14,o),
(-274,77,o),
(-274,152,cs),
(-274,237,o),
(-226,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,257,o),
(-304,152,cs),
(-304,62,o),
(-265,-14,o),
(-183,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 339.78;
pos = (71,166);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(7,-14,o),
(80,56,o),
(105,166,cs),
(109,182,o),
(66,185,o),
(63,173,cs),
(41,97,o),
(-8,49,o),
(-87,49,cs),
(-173,49,o),
(-246,136,o),
(-246,259,cs),
(-246,321,o),
(-219,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-260,415,o),
(-317,349,o),
(-317,257,cs),
(-317,108,o),
(-221,-14,o),
(-91,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 151.93;
pos = (92,196);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-45,-15,o),
(55,70,o),
(98,192,cs),
(108,220,o),
(68,225,o),
(62,212,cs),
(22,116,o),
(-52,48,o),
(-137,48,cs),
(-217,48,o),
(-247,119,o),
(-247,187,cs),
(-247,269,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-249,415,o),
(-318,298,o),
(-318,183,cs),
(-318,83,o),
(-265,-15,o),
(-151,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (4,0);
}
);
guides = (
{
angle = 83.66;
pos = (-172,388);
},
{
angle = 332.24;
pos = (79,271);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-32,-14,o),
(39,68,o),
(118,261,cs),
(124,276,o),
(84,291,o),
(78,278,cs),
(5,122,o),
(-46,49,o),
(-121,49,cs),
(-202,49,o),
(-244,154,o),
(-244,233,cs),
(-244,319,o),
(-212,352,o),
(-176,352,cs),
(-156,352,o),
(-149,415,o),
(-169,415,cs),
(-265,415,o),
(-316,329,o),
(-316,231,cs),
(-316,144,o),
(-266,-14,o),
(-133,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 257.91;
pos = (-183,14);
},
{
pos = (0,152);
},
{
angle = 77.47;
pos = (-317,388);
},
{
angle = 324.78;
pos = (111,290);
},
{
angle = 255.12;
pos = (-121,415);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-90,-14,o),
(-6,56,o),
(140,274,cs),
(146,284,o),
(113,309,o),
(105,298,cs),
(-29,118,o),
(-100,48,o),
(-170,48,cs),
(-228,48,o),
(-247,90,o),
(-247,150,cs),
(-247,220,o),
(-215,351,o),
(-143,351,cs),
(-113,351,o),
(-97,415,o),
(-127,415,cs),
(-265,415,o),
(-318,257,o),
(-318,152,cs),
(-318,62,o),
(-277,-14,o),
(-190,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
