{
category = Mark;
color = 7;
export = 0;
glyphname = cnct.ful_z_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-268,-102,o),
(-193,-22,o),
(-69,28,c),
(66,78,o),
(138,133,o),
(138,220,cs),
(138,240,o),
(115,240,o),
(115,220,cs),
(115,145,o),
(49,97,o),
(-73,53,c),
(-214,-3,o),
(-300,-92,o),
(-300,-192,cs),
(-300,-212,o),
(-268,-213,o),
(-268,-193,cs)
);
},
{
closed = 1;
nodes = (
(255,704,o),
(252,708,o),
(244,708,cs),
(237,708,o),
(233,704,o),
(233,698,cs),
(233,60,o),
(-376,9,o),
(-376,-213,cs),
(-376,-279,o),
(-343,-315,o),
(-292,-315,cs),
(-272,-315,o),
(-267,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-267,o),
(-344,-213,cs),
(-344,-10,o),
(255,35,o),
(255,698,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-268,-124,o),
(-201,-69,o),
(-114,-4,cs),
(40,111,o),
(235,276,o),
(235,698,cs),
(235,704,o),
(232,708,o),
(224,708,cs),
(217,708,o),
(213,704,o),
(213,698,cs),
(213,297,o),
(25,137,o),
(-132,18,cs),
(-224,-52,o),
(-300,-111,o),
(-300,-192,cs),
(-300,-212,o),
(-268,-213,o),
(-268,-193,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-411,-128,o),
(-302,-25,o),
(-135,33,cs),
(47,95,o),
(101,134,o),
(140,216,cs),
(150,237,o),
(132,239,o),
(119,218,cs),
(75,146,o),
(30,117,o),
(-144,57,cs),
(-324,-5,o),
(-442,-118,o),
(-442,-222,cs),
(-442,-242,o),
(-411,-239,o),
(-411,-219,cs)
);
},
{
closed = 1;
nodes = (
(424,706,o),
(420,708,o),
(411,708,cs),
(403,708,o),
(399,706,o),
(396,698,cs),
(186,61,o),
(-524,-7,o),
(-524,-241,cs),
(-524,-284,o),
(-500,-315,o),
(-448,-315,cs),
(-428,-315,o),
(-423,-288,o),
(-443,-288,cs),
(-479,-288,o),
(-492,-267,o),
(-492,-238,cs),
(-492,-27,o),
(193,24,o),
(421,698,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-411,-140,o),
(-317,-80,o),
(-189,-2,cs),
(8,119,o),
(263,290,o),
(401,698,cs),
(404,706,o),
(400,708,o),
(391,708,cs),
(383,708,o),
(379,706,o),
(376,698,cs),
(251,319,o),
(2,148,o),
(-204,22,cs),
(-341,-62,o),
(-442,-132,o),
(-442,-222,cs),
(-442,-242,o),
(-411,-239,o),
(-411,-219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-245,-142,o),
(-179,-68,o),
(-60,28,cs),
(81,141,o),
(118,249,o),
(138,366,cs),
(140,380,o),
(120,379,o),
(118,368,cs),
(96,257,o),
(59,160,o),
(-77,49,cs),
(-205,-55,o),
(-277,-132,o),
(-277,-213,cs),
(-277,-233,o),
(-245,-231,o),
(-245,-211,cs)
);
},
{
closed = 1;
nodes = (
(-370,-276,o),
(-337,-315,o),
(-291,-315,cs),
(-272,-315,o),
(-262,-287,o),
(-286,-287,cs),
(-316,-287,o),
(-338,-265,o),
(-338,-220,cs),
(-338,-37,o),
(266,153,o),
(266,698,cs),
(266,704,o),
(263,708,o),
(255,708,cs),
(248,708,o),
(244,704,o),
(244,698,cs),
(244,180,o),
(-370,-21,o),
(-370,-223,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-245,-145,o),
(-175,-69,o),
(-85,19,cs),
(67,169,o),
(246,369,o),
(246,698,cs),
(246,704,o),
(243,708,o),
(235,708,cs),
(228,708,o),
(224,704,o),
(224,698,cs),
(224,391,o),
(49,192,o),
(-105,38,cs),
(-200,-57,o),
(-277,-137,o),
(-277,-213,cs),
(-277,-233,o),
(-245,-231,o),
(-245,-211,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-403,-166,o),
(-312,-73,o),
(-139,35,cs),
(1,122,o),
(99,180,o),
(187,366,cs),
(194,381,o),
(176,384,o),
(169,371,cs),
(84,206,o),
(-9,143,o),
(-144,61,cs),
(-333,-54,o),
(-434,-155,o),
(-434,-244,cs),
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs)
);
},
{
closed = 1;
nodes = (
(-482,-44,o),
(230,124,o),
(425,698,cs),
(428,706,o),
(424,708,o),
(415,708,cs),
(407,708,o),
(403,706,o),
(400,698,cs),
(224,162,o),
(-515,-27,o),
(-515,-249,cs),
(-515,-284,o),
(-491,-315,o),
(-446,-315,c),
(-426,-315,o),
(-421,-287,o),
(-441,-287,cs),
(-471,-287,o),
(-482,-266,o),
(-482,-245,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-403,-155,o),
(-283,-70,o),
(-131,41,cs),
(68,186,o),
(295,373,o),
(405,698,cs),
(408,706,o),
(404,708,o),
(395,708,cs),
(387,708,o),
(383,706,o),
(380,698,cs),
(282,399,o),
(56,211,o),
(-148,64,cs),
(-310,-53,o),
(-434,-146,o),
(-434,-244,cs),
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-268,-102,o),
(-193,-22,o),
(-69,28,c),
(66,78,o),
(138,133,o),
(138,220,cs),
(138,240,o),
(115,240,o),
(115,220,cs),
(115,145,o),
(49,97,o),
(-73,53,c),
(-214,-3,o),
(-300,-92,o),
(-300,-192,cs),
(-300,-212,o),
(-268,-213,o),
(-268,-193,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-248,-114,o),
(-214,-75,o),
(-111,-3,cs),
(75,127,o),
(232,335,o),
(232,688,cs),
(232,700,o),
(223,708,o),
(207,708,cs),
(192,708,o),
(182,700,o),
(182,688,cs),
(182,344,o),
(29,169,o),
(-145,48,cs),
(-283,-48,o),
(-320,-100,o),
(-320,-182,cs),
(-320,-222,o),
(-248,-213,o),
(-248,-173,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-411,-128,o),
(-302,-25,o),
(-135,33,cs),
(47,95,o),
(101,134,o),
(140,216,cs),
(150,237,o),
(132,239,o),
(119,218,cs),
(75,146,o),
(30,117,o),
(-144,57,cs),
(-324,-5,o),
(-442,-118,o),
(-442,-222,cs),
(-442,-242,o),
(-411,-239,o),
(-411,-219,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-381,-121,o),
(-321,-74,o),
(-191,-13,cs),
(18,85,o),
(263,276,o),
(390,688,cs),
(394,702,o),
(390,708,o),
(367,708,cs),
(354,708,o),
(344,703,o),
(339,688,cs),
(212,293,o),
(-16,137,o),
(-217,41,cs),
(-378,-36,o),
(-453,-107,o),
(-453,-200,cs),
(-453,-240,o),
(-381,-235,o),
(-381,-195,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-245,-142,o),
(-179,-68,o),
(-60,28,cs),
(81,141,o),
(118,249,o),
(138,366,cs),
(140,380,o),
(120,379,o),
(118,368,cs),
(96,257,o),
(59,160,o),
(-77,49,cs),
(-205,-55,o),
(-277,-132,o),
(-277,-213,cs),
(-277,-233,o),
(-245,-231,o),
(-245,-211,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-225,-140,o),
(-175,-69,o),
(-70,15,cs),
(51,112,o),
(101,190,o),
(146,363,cs),
(151,382,o),
(113,399,o),
(107,378,cs),
(63,228,o),
(15,157,o),
(-85,78,cs),
(-217,-27,o),
(-297,-111,o),
(-297,-203,cs),
(-297,-243,o),
(-225,-241,o),
(-225,-201,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-403,-166,o),
(-312,-73,o),
(-139,35,cs),
(1,122,o),
(99,180,o),
(187,366,cs),
(194,381,o),
(176,384,o),
(169,371,cs),
(84,206,o),
(-9,143,o),
(-144,61,cs),
(-333,-54,o),
(-434,-155,o),
(-434,-244,cs),
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-373,-165,o),
(-331,-113,o),
(-133,11,cs),
(19,106,o),
(114,194,o),
(194,363,cs),
(204,384,o),
(171,407,o),
(162,388,cs),
(90,239,o),
(-1,158,o),
(-160,58,cs),
(-387,-85,o),
(-444,-147,o),
(-444,-221,cs),
(-444,-261,o),
(-373,-254,o),
(-373,-214,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-268,-102,o),
(-193,-22,o),
(-69,28,c),
(66,78,o),
(133,133,o),
(133,220,cs),
(133,240,o),
(110,240,o),
(110,220,cs),
(110,145,o),
(49,97,o),
(-73,53,c),
(-214,-3,o),
(-300,-92,o),
(-300,-192,cs),
(-300,-212,o),
(-268,-213,o),
(-268,-193,cs)
);
},
{
closed = 1;
nodes = (
(-268,-408,o),
(-197,-185,o),
(-79,-81,cs),
(68,45,o),
(134,107,o),
(134,220,cs),
(134,240,o),
(111,240,o),
(111,220,cs),
(111,116,o),
(46,57,o),
(-83,-47,cs),
(-219,-157,o),
(-300,-393,o),
(-300,-682,cs),
(-300,-702,o),
(-268,-703,o),
(-268,-683,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-268,-408,o),
(-197,-185,o),
(-68,-70,cs),
(123,98,o),
(128,130,o),
(128,250,cs),
(128,270,o),
(113,270,o),
(113,250,cs),
(113,146,o),
(72,76,o),
(-77,-42,cs),
(-219,-156,o),
(-300,-393,o),
(-300,-682,cs),
(-300,-702,o),
(-268,-703,o),
(-268,-683,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-555,-560,o),
(-437,-271,o),
(-171,-101,cs),
(19,20,o),
(96,101,o),
(140,226,cs),
(148,248,o),
(127,250,o),
(119,228,cs),
(77,115,o),
(2,40,o),
(-181,-75,cs),
(-460,-251,o),
(-586,-552,o),
(-586,-712,cs),
(-586,-732,o),
(-555,-729,o),
(-555,-709,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-245,-142,o),
(-179,-68,o),
(-60,28,cs),
(81,141,o),
(118,249,o),
(138,366,cs),
(140,380,o),
(120,379,o),
(118,368,cs),
(96,257,o),
(59,160,o),
(-77,49,cs),
(-205,-55,o),
(-277,-132,o),
(-277,-213,cs),
(-277,-233,o),
(-245,-231,o),
(-245,-211,cs)
);
},
{
closed = 1;
nodes = (
(-255,-421,o),
(-182,-188,o),
(-70,-72,cs),
(33,35,o),
(76,119,o),
(101,266,cs),
(104,282,o),
(84,284,o),
(81,268,cs),
(54,130,o),
(12,50,o),
(-87,-51,cs),
(-208,-176,o),
(-287,-418,o),
(-287,-663,cs),
(-287,-683,o),
(-255,-681,o),
(-255,-661,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-255,-407,o),
(-182,-174,o),
(-70,-72,cs),
(41,31,o),
(103,161,o),
(138,366,cs),
(140,380,o),
(120,379,o),
(118,368,cs),
(79,172,o),
(17,47,o),
(-87,-51,cs),
(-208,-164,o),
(-287,-406,o),
(-287,-663,cs),
(-287,-683,o),
(-255,-681,o),
(-255,-661,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-552,-598,o),
(-395,-248,o),
(-128,-25,cs),
(1,83,o),
(87,154,o),
(187,366,cs),
(194,381,o),
(176,384,o),
(169,371,cs),
(72,183,o),
(-11,106,o),
(-137,3,cs),
(-418,-226,o),
(-583,-589,o),
(-583,-734,cs),
(-583,-754,o),
(-552,-748,o),
(-552,-728,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-552,-598,o),
(-395,-248,o),
(-128,-25,cs),
(73,143,o),
(113,208,o),
(187,366,cs),
(194,381,o),
(176,384,o),
(169,371,cs),
(90,218,o),
(38,145,o),
(-137,3,cs),
(-418,-226,o),
(-583,-589,o),
(-583,-734,cs),
(-583,-754,o),
(-552,-748,o),
(-552,-728,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-248,-114,o),
(-207,-58,o),
(-93,-3,cs),
(106,93,o),
(120,147,o),
(134,235,cs),
(138,262,o),
(107,257,o),
(103,240,cs),
(80,152,o),
(25,118,o),
(-116,53,cs),
(-266,-17,o),
(-320,-100,o),
(-320,-182,cs),
(-320,-222,o),
(-248,-213,o),
(-248,-173,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-258,-416,o),
(-194,-217,o),
(-60,-94,cs),
(74,29,o),
(140,124,o),
(140,290,cs),
(140,317,o),
(102,317,o),
(102,290,cs),
(102,189,o),
(79,122,o),
(-90,-37,cs),
(-258,-195,o),
(-330,-400,o),
(-330,-652,cs),
(-330,-692,o),
(-258,-683,o),
(-258,-643,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-530,-533,o),
(-380,-237,o),
(-166,-106,cs),
(-6,-8,o),
(111,91,o),
(139,212,cs),
(145,238,o),
(110,248,o),
(104,220,cs),
(82,121,o),
(-29,37,o),
(-170,-42,cs),
(-410,-175,o),
(-601,-486,o),
(-601,-695,cs),
(-601,-735,o),
(-530,-730,o),
(-530,-690,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-530,-533,o),
(-380,-237,o),
(-166,-106,cs),
(9,1,o),
(85,77,o),
(137,198,cs),
(149,225,o),
(118,247,o),
(105,220,cs),
(50,102,o),
(-14,45,o),
(-170,-42,cs),
(-410,-175,o),
(-601,-486,o),
(-601,-695,cs),
(-601,-735,o),
(-530,-730,o),
(-530,-690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-245,-389,o),
(-168,-212,o),
(-60,-95,cs),
(39,12,o),
(81,101,o),
(105,259,cs),
(109,282,o),
(78,298,o),
(74,275,cs),
(49,133,o),
(9,54,o),
(-87,-42,cs),
(-222,-178,o),
(-317,-377,o),
(-317,-633,cs),
(-317,-673,o),
(-245,-671,o),
(-245,-631,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-245,-389,o),
(-168,-212,o),
(-60,-95,cs),
(41,15,o),
(91,129,o),
(142,363,cs),
(146,382,o),
(113,399,o),
(107,378,cs),
(45,147,o),
(-3,42,o),
(-87,-42,cs),
(-222,-178,o),
(-317,-377,o),
(-317,-633,cs),
(-317,-673,o),
(-245,-671,o),
(-245,-631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-517,-541,o),
(-373,-282,o),
(-129,-83,cs),
(-36,-8,o),
(27,78,o),
(124,261,cs),
(134,280,o),
(107,306,o),
(96,288,cs),
(4,129,o),
(-59,50,o),
(-156,-28,cs),
(-425,-243,o),
(-588,-528,o),
(-588,-701,cs),
(-588,-741,o),
(-517,-734,o),
(-517,-694,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-517,-541,o),
(-373,-282,o),
(-129,-83,cs),
(7,28,o),
(88,139,o),
(194,363,cs),
(204,384,o),
(171,407,o),
(162,388,cs),
(66,189,o),
(-13,85,o),
(-156,-28,cs),
(-425,-243,o),
(-588,-527,o),
(-588,-701,cs),
(-588,-741,o),
(-517,-734,o),
(-517,-694,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
