{
category = Mark;
color = 5;
glyphname = cnct.ful_e_v.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,-14,o),
(117,142,o),
(127,398,cs),
(127,413,o),
(100,410,o),
(100,400,cs),
(90,160,o),
(11,14,o),
(-107,14,cs),
(-203,14,o),
(-273,106,o),
(-273,234,cs),
(-273,330,o),
(-237,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-255,415,o),
(-304,346,o),
(-304,233,cs),
(-304,90,o),
(-221,-14,o),
(-107,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-38,-15,o),
(69,119,o),
(178,390,cs),
(184,404,o),
(159,411,o),
(155,402,cs),
(50,144,o),
(-51,12,o),
(-155,12,cs),
(-230,12,o),
(-275,78,o),
(-275,168,cs),
(-275,253,o),
(-231,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-246,415,o),
(-304,273,o),
(-304,167,cs),
(-304,61,o),
(-247,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-3,-14,o),
(58,120,o),
(125,394,cs),
(129,410,o),
(102,411,o),
(100,403,cs),
(35,143,o),
(-19,14,o),
(-132,14,cs),
(-213,14,o),
(-271,98,o),
(-271,214,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,211,cs),
(-302,81,o),
(-231,-14,o),
(-133,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-57,-14,o),
(44,111,o),
(178,391,cs),
(186,407,o),
(162,417,o),
(156,404,cs),
(36,150,o),
(-66,14,o),
(-172,14,cs),
(-231,14,o),
(-274,70,o),
(-274,147,cs),
(-274,232,o),
(-225,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-243,415,o),
(-303,250,o),
(-303,147,cs),
(-303,54,o),
(-250,-14,o),
(-178,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-65,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(26,-14,o),
(115,118,o),
(144,381,cs),
(147,411,o),
(91,413,o),
(88,389,cs),
(53,146,o),
(-12,48,o),
(-108,48,cs),
(-190,48,o),
(-246,122,o),
(-246,223,cs),
(-246,298,o),
(-220,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-267,415,o),
(-317,334,o),
(-317,222,cs),
(-317,85,o),
(-231,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-8,-15,o),
(106,119,o),
(203,377,cs),
(212,402,o),
(157,413,o),
(150,395,cs),
(56,167,o),
(-28,47,o),
(-139,47,cs),
(-206,47,o),
(-247,96,o),
(-247,177,cs),
(-247,268,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-251,415,o),
(-318,298,o),
(-318,173,cs),
(-318,56,o),
(-249,-15,o),
(-146,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(25,-14,o),
(87,138,o),
(143,379,cs),
(149,403,o),
(94,415,o),
(89,393,cs),
(44,193,o),
(-13,49,o),
(-118,49,cs),
(-192,49,o),
(-245,120,o),
(-245,218,cs),
(-245,310,o),
(-218,352,o),
(-173,352,cs),
(-153,352,o),
(-150,415,o),
(-170,415,cs),
(-264,415,o),
(-316,324,o),
(-316,221,cs),
(-316,85,o),
(-237,-14,o),
(-127,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-56,-14,o),
(67,116,o),
(198,364,cs),
(208,383,o),
(158,411,o),
(151,398,cs),
(44,183,o),
(-73,48,o),
(-169,48,cs),
(-220,48,o),
(-246,86,o),
(-246,160,cs),
(-246,227,o),
(-212,351,o),
(-145,351,cs),
(-100,351,o),
(-97,415,o),
(-127,415,cs),
(-263,415,o),
(-317,260,o),
(-317,159,cs),
(-317,51,o),
(-265,-14,o),
(-179,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(28,-14,o),
(117,142,o),
(127,398,cs),
(127,413,o),
(100,410,o),
(100,400,cs),
(90,160,o),
(11,14,o),
(-107,14,cs),
(-203,14,o),
(-273,106,o),
(-273,234,cs),
(-273,330,o),
(-237,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-255,415,o),
(-304,346,o),
(-304,233,cs),
(-304,90,o),
(-221,-14,o),
(-107,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-38,-15,o),
(69,119,o),
(178,390,cs),
(184,404,o),
(159,411,o),
(155,402,cs),
(50,144,o),
(-51,12,o),
(-155,12,cs),
(-230,12,o),
(-275,78,o),
(-275,168,cs),
(-275,253,o),
(-231,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-246,415,o),
(-304,273,o),
(-304,167,cs),
(-304,61,o),
(-247,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-3,-14,o),
(58,120,o),
(125,394,cs),
(129,410,o),
(102,411,o),
(100,403,cs),
(35,143,o),
(-19,14,o),
(-132,14,cs),
(-213,14,o),
(-271,98,o),
(-271,214,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,211,cs),
(-302,81,o),
(-231,-14,o),
(-133,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-57,-14,o),
(44,111,o),
(178,391,cs),
(186,407,o),
(162,417,o),
(156,404,cs),
(36,150,o),
(-66,14,o),
(-172,14,cs),
(-231,14,o),
(-274,70,o),
(-274,147,cs),
(-274,232,o),
(-225,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-243,415,o),
(-303,250,o),
(-303,147,cs),
(-303,54,o),
(-250,-14,o),
(-178,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-65,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(26,-14,o),
(115,118,o),
(144,381,cs),
(147,411,o),
(91,413,o),
(88,389,cs),
(53,146,o),
(-12,48,o),
(-108,48,cs),
(-190,48,o),
(-246,122,o),
(-246,223,cs),
(-246,298,o),
(-220,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-267,415,o),
(-317,334,o),
(-317,222,cs),
(-317,85,o),
(-231,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-8,-15,o),
(106,119,o),
(203,377,cs),
(212,402,o),
(157,413,o),
(150,395,cs),
(56,167,o),
(-28,47,o),
(-139,47,cs),
(-206,47,o),
(-247,96,o),
(-247,177,cs),
(-247,268,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-251,415,o),
(-318,298,o),
(-318,173,cs),
(-318,56,o),
(-249,-15,o),
(-146,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(25,-14,o),
(87,138,o),
(143,379,cs),
(149,403,o),
(94,415,o),
(89,393,cs),
(44,193,o),
(-13,49,o),
(-118,49,cs),
(-192,49,o),
(-245,120,o),
(-245,218,cs),
(-245,310,o),
(-218,352,o),
(-173,352,cs),
(-153,352,o),
(-150,415,o),
(-170,415,cs),
(-264,415,o),
(-316,324,o),
(-316,221,cs),
(-316,85,o),
(-237,-14,o),
(-127,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-56,-14,o),
(67,116,o),
(198,364,cs),
(208,383,o),
(158,411,o),
(151,398,cs),
(44,183,o),
(-73,48,o),
(-169,48,cs),
(-220,48,o),
(-246,86,o),
(-246,160,cs),
(-246,227,o),
(-212,351,o),
(-145,351,cs),
(-100,351,o),
(-97,415,o),
(-127,415,cs),
(-263,415,o),
(-317,260,o),
(-317,159,cs),
(-317,51,o),
(-265,-14,o),
(-179,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
}
);
subCategory = Nonspacing;
}
