{
category = Mark;
color = 7;
glyphname = cnct.ful_e_s.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-8,-14,o),
(93,119,o),
(118,316,cs),
(120,332,o),
(98,335,o),
(96,323,cs),
(71,142,o),
(-21,14,o),
(-123,14,cs),
(-200,14,o),
(-273,108,o),
(-273,248,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,247,cs),
(-304,108,o),
(-226,-14,o),
(-123,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-51,-15,o),
(42,68,o),
(91,202,cs),
(97,220,o),
(77,225,o),
(72,212,cs),
(27,91,o),
(-59,12,o),
(-145,12,cs),
(-217,12,o),
(-277,70,o),
(-277,172,cs),
(-277,250,o),
(-232,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-248,415,o),
(-306,270,o),
(-306,170,cs),
(-306,53,o),
(-233,-15,o),
(-147,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-28,-15,o),
(80,119,o),
(158,325,cs),
(165,343,o),
(141,348,o),
(136,335,cs),
(65,144,o),
(-40,12,o),
(-155,12,cs),
(-231,12,o),
(-277,73,o),
(-277,172,cs),
(-277,250,o),
(-232,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-248,415,o),
(-306,270,o),
(-306,170,cs),
(-306,55,o),
(-250,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-50,-14,o),
(22,68,o),
(98,261,cs),
(104,276,o),
(85,284,o),
(79,271,cs),
(0,91,o),
(-58,14,o),
(-137,14,cs),
(-229,14,o),
(-271,137,o),
(-271,234,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,231,cs),
(-302,144,o),
(-256,-14,o),
(-138,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-27,-14,o),
(44,95,o),
(124,333,cs),
(128,345,o),
(107,353,o),
(102,340,cs),
(25,120,o),
(-40,14,o),
(-137,14,cs),
(-229,14,o),
(-271,137,o),
(-271,234,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,231,cs),
(-302,144,o),
(-256,-14,o),
(-138,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-94,-14,o),
(-15,59,o),
(128,278,cs),
(134,288,o),
(118,301,o),
(111,290,cs),
(-29,83,o),
(-102,14,o),
(-177,14,cs),
(-245,14,o),
(-274,77,o),
(-274,152,cs),
(-274,237,o),
(-226,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,257,o),
(-304,152,cs),
(-304,62,o),
(-265,-14,o),
(-183,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-82,-14,o),
(39,107,o),
(159,344,cs),
(164,354,o),
(144,367,o),
(137,353,cs),
(21,125,o),
(-102,14,o),
(-187,14,cs),
(-248,14,o),
(-274,77,o),
(-274,152,cs),
(-274,237,o),
(-226,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,257,o),
(-304,152,cs),
(-304,62,o),
(-268,-14,o),
(-193,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(7,-14,o),
(80,56,o),
(105,166,cs),
(109,182,o),
(66,185,o),
(63,173,cs),
(41,97,o),
(-8,49,o),
(-87,49,cs),
(-173,49,o),
(-246,136,o),
(-246,259,cs),
(-246,321,o),
(-219,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-260,415,o),
(-317,349,o),
(-317,257,cs),
(-317,108,o),
(-221,-14,o),
(-91,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(13,-14,o),
(91,118,o),
(136,314,cs),
(140,332,o),
(100,344,o),
(94,323,cs),
(47,161,o),
(-8,49,o),
(-107,49,cs),
(-182,49,o),
(-246,136,o),
(-246,239,cs),
(-246,321,o),
(-219,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-260,415,o),
(-317,349,o),
(-317,237,cs),
(-317,108,o),
(-229,-14,o),
(-111,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-45,-15,o),
(55,70,o),
(98,192,cs),
(108,220,o),
(68,225,o),
(62,212,cs),
(22,116,o),
(-52,48,o),
(-137,48,cs),
(-217,48,o),
(-247,119,o),
(-247,187,cs),
(-247,269,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-249,415,o),
(-318,298,o),
(-318,183,cs),
(-318,83,o),
(-265,-15,o),
(-151,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-26,-15,o),
(84,128,o),
(159,322,cs),
(170,350,o),
(126,355,o),
(120,342,cs),
(41,159,o),
(-43,48,o),
(-147,48,cs),
(-220,48,o),
(-247,119,o),
(-247,187,cs),
(-247,269,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-249,415,o),
(-318,298,o),
(-318,183,cs),
(-318,83,o),
(-268,-15,o),
(-161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (4,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-32,-14,o),
(39,68,o),
(118,261,cs),
(124,276,o),
(84,291,o),
(78,278,cs),
(5,122,o),
(-46,49,o),
(-121,49,cs),
(-202,49,o),
(-244,154,o),
(-244,233,cs),
(-244,319,o),
(-212,352,o),
(-176,352,cs),
(-156,352,o),
(-149,415,o),
(-169,415,cs),
(-265,415,o),
(-316,329,o),
(-316,231,cs),
(-316,144,o),
(-266,-14,o),
(-133,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-28,-14,o),
(58,90,o),
(132,318,cs),
(144,354,o),
(102,362,o),
(92,335,cs),
(24,145,o),
(-43,49,o),
(-126,49,cs),
(-204,49,o),
(-244,151,o),
(-244,228,cs),
(-244,318,o),
(-212,352,o),
(-176,352,cs),
(-156,352,o),
(-149,415,o),
(-169,415,cs),
(-265,415,o),
(-316,327,o),
(-316,226,cs),
(-316,141,o),
(-267,-14,o),
(-138,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-90,-14,o),
(-6,56,o),
(140,274,cs),
(146,284,o),
(113,309,o),
(105,298,cs),
(-29,118,o),
(-100,48,o),
(-170,48,cs),
(-228,48,o),
(-247,90,o),
(-247,150,cs),
(-247,220,o),
(-215,351,o),
(-143,351,cs),
(-113,351,o),
(-97,415,o),
(-127,415,cs),
(-265,415,o),
(-318,257,o),
(-318,152,cs),
(-318,62,o),
(-277,-14,o),
(-190,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-77,-14,o),
(49,105,o),
(165,334,cs),
(174,351,o),
(137,377,o),
(123,350,cs),
(7,132,o),
(-102,48,o),
(-180,48,cs),
(-233,48,o),
(-247,90,o),
(-247,150,cs),
(-247,220,o),
(-215,351,o),
(-143,351,cs),
(-113,351,o),
(-97,415,o),
(-127,415,cs),
(-265,415,o),
(-318,257,o),
(-318,152,cs),
(-318,62,o),
(-282,-14,o),
(-195,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,-14,o),
(66,56,o),
(90,166,cs),
(93,182,o),
(74,185,o),
(71,173,cs),
(47,77,o),
(-18,14,o),
(-93,14,cs),
(-186,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-213,-14,o),
(-93,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-8,-14,o),
(93,119,o),
(118,316,cs),
(120,332,o),
(98,335,o),
(96,323,cs),
(71,142,o),
(-21,14,o),
(-123,14,cs),
(-200,14,o),
(-273,108,o),
(-273,248,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,247,cs),
(-304,108,o),
(-226,-14,o),
(-123,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-51,-15,o),
(42,68,o),
(91,202,cs),
(97,220,o),
(77,225,o),
(72,212,cs),
(27,91,o),
(-59,12,o),
(-145,12,cs),
(-217,12,o),
(-277,70,o),
(-277,172,cs),
(-277,250,o),
(-232,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-248,415,o),
(-306,270,o),
(-306,170,cs),
(-306,53,o),
(-233,-15,o),
(-147,-15,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-28,-15,o),
(80,119,o),
(158,325,cs),
(165,343,o),
(141,348,o),
(136,335,cs),
(65,144,o),
(-40,12,o),
(-155,12,cs),
(-231,12,o),
(-277,73,o),
(-277,172,cs),
(-277,250,o),
(-232,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-248,415,o),
(-306,270,o),
(-306,170,cs),
(-306,55,o),
(-250,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-50,-14,o),
(22,68,o),
(98,261,cs),
(104,276,o),
(85,284,o),
(79,271,cs),
(0,91,o),
(-58,14,o),
(-137,14,cs),
(-229,14,o),
(-271,137,o),
(-271,234,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,231,cs),
(-302,144,o),
(-256,-14,o),
(-138,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-27,-14,o),
(44,95,o),
(124,333,cs),
(128,345,o),
(107,353,o),
(102,340,cs),
(25,120,o),
(-40,14,o),
(-137,14,cs),
(-229,14,o),
(-271,137,o),
(-271,234,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,231,cs),
(-302,144,o),
(-256,-14,o),
(-138,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-94,-14,o),
(-15,59,o),
(128,278,cs),
(134,288,o),
(118,301,o),
(111,290,cs),
(-29,83,o),
(-102,14,o),
(-177,14,cs),
(-245,14,o),
(-274,77,o),
(-274,152,cs),
(-274,237,o),
(-226,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,257,o),
(-304,152,cs),
(-304,62,o),
(-265,-14,o),
(-183,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-82,-14,o),
(39,107,o),
(159,344,cs),
(164,354,o),
(144,367,o),
(137,353,cs),
(21,125,o),
(-102,14,o),
(-187,14,cs),
(-248,14,o),
(-274,77,o),
(-274,152,cs),
(-274,237,o),
(-226,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,257,o),
(-304,152,cs),
(-304,62,o),
(-268,-14,o),
(-193,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(7,-14,o),
(80,56,o),
(105,166,cs),
(109,182,o),
(66,185,o),
(63,173,cs),
(41,97,o),
(-8,49,o),
(-87,49,cs),
(-173,49,o),
(-246,136,o),
(-246,259,cs),
(-246,321,o),
(-219,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-260,415,o),
(-317,349,o),
(-317,257,cs),
(-317,108,o),
(-221,-14,o),
(-91,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(13,-14,o),
(91,118,o),
(136,314,cs),
(140,332,o),
(100,344,o),
(94,323,cs),
(47,161,o),
(-8,49,o),
(-107,49,cs),
(-182,49,o),
(-246,136,o),
(-246,239,cs),
(-246,321,o),
(-219,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-260,415,o),
(-317,349,o),
(-317,237,cs),
(-317,108,o),
(-229,-14,o),
(-111,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-45,-15,o),
(55,70,o),
(98,192,cs),
(108,220,o),
(68,225,o),
(62,212,cs),
(22,116,o),
(-52,48,o),
(-137,48,cs),
(-217,48,o),
(-247,119,o),
(-247,187,cs),
(-247,269,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-249,415,o),
(-318,298,o),
(-318,183,cs),
(-318,83,o),
(-265,-15,o),
(-151,-15,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-26,-15,o),
(84,128,o),
(159,322,cs),
(170,350,o),
(126,355,o),
(120,342,cs),
(41,159,o),
(-43,48,o),
(-147,48,cs),
(-220,48,o),
(-247,119,o),
(-247,187,cs),
(-247,269,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-249,415,o),
(-318,298,o),
(-318,183,cs),
(-318,83,o),
(-268,-15,o),
(-161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (4,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-32,-14,o),
(39,68,o),
(118,261,cs),
(124,276,o),
(84,291,o),
(78,278,cs),
(5,122,o),
(-46,49,o),
(-121,49,cs),
(-202,49,o),
(-244,154,o),
(-244,233,cs),
(-244,319,o),
(-212,352,o),
(-176,352,cs),
(-156,352,o),
(-149,415,o),
(-169,415,cs),
(-265,415,o),
(-316,329,o),
(-316,231,cs),
(-316,144,o),
(-266,-14,o),
(-133,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-28,-14,o),
(58,90,o),
(132,318,cs),
(144,354,o),
(102,362,o),
(92,335,cs),
(24,145,o),
(-43,49,o),
(-126,49,cs),
(-204,49,o),
(-244,151,o),
(-244,228,cs),
(-244,318,o),
(-212,352,o),
(-176,352,cs),
(-156,352,o),
(-149,415,o),
(-169,415,cs),
(-265,415,o),
(-316,327,o),
(-316,226,cs),
(-316,141,o),
(-267,-14,o),
(-138,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-77,-14,o),
(49,105,o),
(165,334,cs),
(174,351,o),
(137,377,o),
(123,350,cs),
(7,132,o),
(-102,48,o),
(-180,48,cs),
(-233,48,o),
(-247,90,o),
(-247,150,cs),
(-247,220,o),
(-215,351,o),
(-143,351,cs),
(-113,351,o),
(-97,415,o),
(-127,415,cs),
(-265,415,o),
(-318,257,o),
(-318,152,cs),
(-318,62,o),
(-282,-14,o),
(-195,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
}
);
subCategory = Nonspacing;
}
