{
category = Mark;
color = 5;
glyphname = cnct.ful_G_e;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-323,-235,o),
(-291,-234,o),
(-291,-214,c),
(-291,-148,o),
(-228,-103,o),
(-78,-65,cs),
(15,-40,o),
(123,-14,o),
(212,55,cs),
(222,62,o),
(205,83,o),
(196,76,cs),
(116,13,o),
(13,-12,o),
(-80,-36,cs),
(-261,-84,o),
(-323,-137,o),
(-323,-215,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-455,-259,o),
(-423,-257,o),
(-423,-237,cs),
(-423,-163,o),
(-337,-98,o),
(-129,-52,cs),
(28,-17,o),
(91,8,o),
(166,52,cs),
(181,61,o),
(167,82,o),
(154,74,cs),
(91,35,o),
(30,11,o),
(-133,-25,cs),
(-360,-75,o),
(-455,-149,o),
(-455,-239,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-312,-241,o),
(-280,-240,o),
(-280,-220,cs),
(-280,-160,o),
(-216,-111,o),
(-62,-53,cs),
(64,-7,o),
(131,32,o),
(178,78,cs),
(189,89,o),
(176,111,o),
(165,99,cs),
(124,56,o),
(60,21,o),
(-66,-26,cs),
(-239,-90,o),
(-312,-148,o),
(-312,-221,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-436,-265,o),
(-404,-262,o),
(-404,-242,cs),
(-404,-157,o),
(-291,-115,o),
(-151,-62,cs),
(-56,-27,o),
(52,14,o),
(145,76,cs),
(158,85,o),
(147,106,o),
(137,99,cs),
(48,39,o),
(-59,0,o),
(-155,-36,cs),
(-308,-92,o),
(-436,-139,o),
(-436,-245,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-341,-253,o),
(-271,-246,o),
(-271,-206,cs),
(-271,-112,o),
(-149,-78,o),
(-23,-44,cs),
(64,-19,o),
(153,5,o),
(206,51,cs),
(226,69,o),
(208,122,o),
(182,99,cs),
(133,55,o),
(46,32,o),
(-42,8,cs),
(-189,-31,o),
(-341,-72,o),
(-341,-213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-477,-260,o),
(-404,-259,o),
(-404,-219,cs),
(-404,-130,o),
(-255,-83,o),
(-100,-45,cs),
(3,-20,o),
(110,7,o),
(174,50,cs),
(192,62,o),
(168,114,o),
(147,97,cs),
(97,58,o),
(-3,35,o),
(-106,12,cs),
(-284,-28,o),
(-477,-83,o),
(-477,-220,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-336,-253,o),
(-266,-246,o),
(-266,-206,cs),
(-266,-137,o),
(-150,-94,o),
(-28,-46,cs),
(69,-7,o),
(150,36,o),
(185,72,cs),
(204,92,o),
(185,146,o),
(161,120,cs),
(127,83,o),
(50,42,o),
(-42,8,cs),
(-190,-46,o),
(-336,-97,o),
(-336,-213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-467,-259,o),
(-394,-258,o),
(-394,-218,cs),
(-394,-138,o),
(-285,-102,o),
(-151,-58,cs),
(-53,-26,o),
(59,11,o),
(152,72,cs),
(176,89,o),
(156,138,o),
(130,120,cs),
(48,63,o),
(-60,29,o),
(-161,-2,cs),
(-322,-52,o),
(-467,-96,o),
(-467,-219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-445,-670,o),
(-412,-671,o),
(-412,-651,cs),
(-412,-373,o),
(-204,-193,o),
(-36,-105,cs),
(84,-42,o),
(156,4,o),
(212,55,cs),
(222,64,o),
(207,86,o),
(196,76,cs),
(149,30,o),
(75,-15,o),
(-46,-79,cs),
(-211,-166,o),
(-445,-346,o),
(-445,-650,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-717,-717,o),
(-684,-717,o),
(-684,-697,c),
(-684,-458,o),
(-332,-234,o),
(-90,-100,cs),
(29,-34,o),
(109,7,o),
(166,52,cs),
(182,64,o),
(167,84,o),
(154,74,cs),
(96,28,o),
(13,-13,o),
(-102,-76,cs),
(-357,-215,o),
(-717,-448,o),
(-717,-697,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-427,-671,o),
(-394,-671,o),
(-394,-651,cs),
(-394,-422,o),
(-197,-257,o),
(-8,-92,cs),
(58,-34,o),
(123,23,o),
(178,81,cs),
(188,92,o),
(176,113,o),
(165,102,cs),
(111,45,o),
(44,-13,o),
(-25,-72,cs),
(-217,-234,o),
(-427,-413,o),
(-427,-651,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-691,-723,o),
(-658,-723,o),
(-658,-703,cs),
(-658,-554,o),
(-508,-372,o),
(-214,-163,cs),
(-87,-73,o),
(44,9,o),
(145,76,cs),
(158,85,o),
(147,106,o),
(137,99,cs),
(47,40,o),
(-90,-41,o),
(-226,-136,cs),
(-534,-350,o),
(-691,-542,o),
(-691,-703,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-503,-671,o),
(-428,-671,o),
(-428,-631,cs),
(-428,-499,o),
(-346,-343,o),
(-120,-206,cs),
(-26,-149,o),
(100,-65,o),
(221,50,cs),
(240,68,o),
(216,122,o),
(190,98,cs),
(69,-14,o),
(-49,-90,o),
(-151,-153,cs),
(-408,-312,o),
(-503,-475,o),
(-503,-631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-779,-712,o),
(-706,-709,o),
(-706,-669,cs),
(-706,-556,o),
(-558,-396,o),
(-249,-214,cs),
(-10,-73,o),
(167,34,o),
(174,40,cs),
(191,55,o),
(169,112,o),
(147,93,cs),
(120,66,o),
(-39,-31,o),
(-272,-162,cs),
(-615,-355,o),
(-779,-529,o),
(-779,-672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-485,-677,o),
(-410,-677,o),
(-410,-637,cs),
(-410,-510,o),
(-327,-383,o),
(-129,-209,cs),
(57,-45,o),
(181,50,o),
(194,77,cs),
(207,104,o),
(170,146,o),
(154,117,cs),
(148,106,o),
(83,37,o),
(-157,-154,cs),
(-395,-343,o),
(-485,-499,o),
(-485,-637,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-746,-712,o),
(-673,-708,o),
(-673,-668,cs),
(-673,-529,o),
(-542,-387,o),
(-230,-188,cs),
(-89,-98,o),
(58,-13,o),
(156,72,cs),
(178,91,o),
(159,140,o),
(134,120,cs),
(-1,14,o),
(-130,-58,o),
(-252,-132,cs),
(-600,-343,o),
(-746,-502,o),
(-746,-672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
}
);
subCategory = Nonspacing;
}
