{
glyphname = cnct.mod_t.lop_de_s;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,235,o),
(91,235,o),
(91,219,cs),
(91,155,o),
(-32,68,o),
(-213,68,cs),
(-227,68,o),
(-230,40,o),
(-215,40,cs),
(-9,40,o),
(112,138,o),
(112,219,cs)
);
},
{
closed = 1;
nodes = (
(67,-14,o),
(100,167,o),
(139,321,cs),
(143,335,o),
(120,339,o),
(117,326,cs),
(78,179,o),
(48,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-60,40,o),
(60,167,o),
(99,321,cs),
(103,335,o),
(80,339,o),
(77,326,cs),
(38,179,o),
(-75,68,o),
(-211,68,cs),
(-246,68,o),
(-265,82,o),
(-265,102,cs),
(-265,115,o),
(-257,121,o),
(-245,121,cs),
(-224,121,o),
(-199,98,o),
(-199,59,c),
(-180,69,l),
(-180,114,o),
(-210,149,o),
(-248,149,cs),
(-275,149,o),
(-295,129,o),
(-295,102,cs),
(-295,61,o),
(-257,40,o),
(-211,40,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-120,29,o),
(23,140,o),
(141,331,cs),
(159,360,o),
(122,380,o),
(103,351,cs),
(-7,184,o),
(-127,79,o),
(-250,79,cs),
(-280,79,o),
(-299,85,o),
(-299,96,cs),
(-299,102,o),
(-295,105,o),
(-288,105,cs),
(-274,105,o),
(-258,93,o),
(-265,71,c),
(-233,84,l),
(-223,118,o),
(-255,151,o),
(-297,151,cs),
(-333,151,o),
(-355,125,o),
(-355,95,cs),
(-355,50,o),
(-307,29,o),
(-256,29,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-147,40,o),
(12,152,o),
(136,338,cs),
(144,350,o),
(124,360,o),
(115,348,cs),
(-4,177,o),
(-158,68,o),
(-260,68,cs),
(-291,68,o),
(-311,82,o),
(-311,100,cs),
(-311,108,o),
(-305,113,o),
(-296,113,cs),
(-269,113,o),
(-231,84,o),
(-245,39,c),
(-226,49,l),
(-210,99,o),
(-257,141,o),
(-299,141,cs),
(-326,141,o),
(-341,122,o),
(-341,98,cs),
(-341,65,o),
(-307,40,o),
(-263,40,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,222,o),
(101,232,o),
(94,219,cs),
(61,157,o),
(-67,68,o),
(-242,68,cs),
(-256,68,o),
(-262,40,o),
(-247,40,cs),
(-53,40,o),
(77,137,o),
(116,208,cs)
);
},
{
closed = 1;
nodes = (
(-11,-14,o),
(65,105,o),
(177,330,cs),
(183,342,o),
(164,351,o),
(157,338,cs),
(47,131,o),
(-21,14,o),
(-99,14,cs),
(-125,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (28,17);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-115,40,o),
(41,142,o),
(137,330,cs),
(143,342,o),
(124,351,o),
(117,338,cs),
(25,168,o),
(-127,68,o),
(-247,68,cs),
(-282,68,o),
(-301,84,o),
(-301,102,cs),
(-301,114,o),
(-295,121,o),
(-281,121,cs),
(-261,121,o),
(-234,95,o),
(-246,55,c),
(-229,65,l),
(-214,110,o),
(-243,149,o),
(-284,149,cs),
(-312,149,o),
(-331,129,o),
(-331,99,cs),
(-331,66,o),
(-295,40,o),
(-250,40,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-115,40,o),
(41,142,o),
(137,330,cs),
(143,342,o),
(124,351,o),
(117,338,cs),
(25,168,o),
(-127,68,o),
(-247,68,cs),
(-282,68,o),
(-301,84,o),
(-301,102,cs),
(-301,114,o),
(-295,121,o),
(-281,121,cs),
(-261,121,o),
(-234,95,o),
(-246,55,c),
(-229,65,l),
(-214,110,o),
(-243,149,o),
(-284,149,cs),
(-312,149,o),
(-331,129,o),
(-331,99,cs),
(-331,66,o),
(-295,40,o),
(-250,40,cs)
);
},
{
closed = 1;
nodes = (
(-109,24,o),
(53,130,o),
(151,323,cs),
(167,353,o),
(120,377,o),
(103,346,cs),
(13,179,o),
(-132,84,o),
(-247,84,cs),
(-276,84,o),
(-285,91,o),
(-285,102,cs),
(-285,105,o),
(-285,105,o),
(-281,105,cs),
(-267,105,o),
(-252,90,o),
(-273,21,c),
(-216,54,l),
(-193,112,o),
(-231,165,o),
(-284,165,cs),
(-321,165,o),
(-347,137,o),
(-347,99,cs),
(-347,56,o),
(-302,24,o),
(-250,24,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-100,29,o),
(43,135,o),
(141,326,cs),
(156,356,o),
(120,377,o),
(103,346,cs),
(13,179,o),
(-115,79,o),
(-250,79,cs),
(-283,79,o),
(-298,88,o),
(-298,99,cs),
(-298,105,o),
(-294,108,o),
(-289,108,cs),
(-275,108,o),
(-261,93,o),
(-268,71,c),
(-236,84,l),
(-226,118,o),
(-252,156,o),
(-297,156,cs),
(-333,156,o),
(-355,130,o),
(-355,100,cs),
(-355,55,o),
(-310,29,o),
(-259,29,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-60,40,o),
(60,167,o),
(99,321,cs),
(103,335,o),
(80,339,o),
(77,326,cs),
(38,179,o),
(-75,68,o),
(-211,68,cs),
(-246,68,o),
(-265,82,o),
(-265,102,cs),
(-265,115,o),
(-257,121,o),
(-245,121,cs),
(-224,121,o),
(-199,98,o),
(-199,59,c),
(-180,69,l),
(-180,114,o),
(-210,149,o),
(-248,149,cs),
(-275,149,o),
(-295,129,o),
(-295,102,cs),
(-295,61,o),
(-257,40,o),
(-211,40,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-180,69,l),
(-180,114,o),
(-210,149,o),
(-248,149,cs),
(-275,149,o),
(-295,129,o),
(-295,102,cs),
(-295,61,o),
(-257,40,o),
(-211,40,cs),
(-60,40,o),
(60,167,o),
(99,321,cs),
(103,335,o),
(80,339,o),
(77,326,cs),
(38,179,o),
(-75,68,o),
(-211,68,cs),
(-246,68,o),
(-265,82,o),
(-265,102,cs),
(-265,115,o),
(-257,121,o),
(-245,121,cs),
(-224,121,o),
(-199,98,o),
(-199,59,c)
);
},
{
closed = 1;
nodes = (
(-164,59,l),
(-160,116,o),
(-198,165,o),
(-248,165,cs),
(-284,165,o),
(-311,138,o),
(-311,102,cs),
(-311,50,o),
(-263,24,o),
(-211,24,cs),
(-51,24,o),
(74,157,o),
(114,317,cs),
(124,351,o),
(69,364,o),
(61,330,cs),
(24,187,o),
(-82,84,o),
(-211,84,cs),
(-241,84,o),
(-249,90,o),
(-249,102,cs),
(-249,105,o),
(-249,105,o),
(-245,105,cs),
(-226,105,o),
(-207,83,o),
(-218,31,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-59,29,o),
(82,157,o),
(122,317,cs),
(132,351,o),
(84,364,o),
(76,330,cs),
(39,187,o),
(-84,79,o),
(-213,79,cs),
(-256,79,o),
(-265,89,o),
(-265,98,cs),
(-265,104,o),
(-262,108,o),
(-255,108,cs),
(-243,108,o),
(-227,96,o),
(-227,71,c),
(-191,84,l),
(-191,125,o),
(-226,156,o),
(-267,156,cs),
(-301,156,o),
(-322,133,o),
(-322,102,cs),
(-322,51,o),
(-273,29,o),
(-219,29,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-128,40,o),
(21,138,o),
(102,330,cs),
(107,343,o),
(88,352,o),
(81,336,cs),
(-3,156,o),
(-137,68,o),
(-214,68,cs),
(-243,68,o),
(-265,80,o),
(-265,100,cs),
(-265,108,o),
(-260,113,o),
(-251,113,cs),
(-226,113,o),
(-187,91,o),
(-187,39,c),
(-168,49,l),
(-168,107,o),
(-213,141,o),
(-254,141,cs),
(-279,141,o),
(-295,124,o),
(-295,100,cs),
(-295,60,o),
(-255,40,o),
(-215,40,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-89,29,o),
(57,157,o),
(115,313,cs),
(128,347,o),
(85,362,o),
(72,330,cs),
(15,187,o),
(-114,78,o),
(-213,78,cs),
(-260,78,o),
(-271,89,o),
(-271,98,cs),
(-271,104,o),
(-268,108,o),
(-257,108,cs),
(-245,108,o),
(-226,96,o),
(-226,71,c),
(-190,84,l),
(-190,125,o),
(-223,154,o),
(-264,154,cs),
(-298,154,o),
(-326,132,o),
(-326,101,cs),
(-326,50,o),
(-271,29,o),
(-212,29,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-115,29,o),
(-24,130,o),
(57,220,cs),
(122,291,o),
(185,352,o),
(256,352,cs),
(296,352,o),
(286,415,o),
(256,415,cs),
(166,415,o),
(87,336,o),
(11,253,cs),
(-68,167,o),
(-147,79,o),
(-247,79,cs),
(-280,79,o),
(-299,85,o),
(-299,96,cs),
(-299,102,o),
(-295,105,o),
(-288,105,cs),
(-274,105,o),
(-258,93,o),
(-265,71,c),
(-233,84,l),
(-223,118,o),
(-255,151,o),
(-297,151,cs),
(-333,151,o),
(-355,125,o),
(-355,95,cs),
(-355,50,o),
(-307,29,o),
(-256,29,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-120,29,o),
(23,140,o),
(141,331,cs),
(159,360,o),
(122,380,o),
(103,351,cs),
(-7,184,o),
(-127,79,o),
(-250,79,cs),
(-280,79,o),
(-299,85,o),
(-299,96,cs),
(-299,102,o),
(-295,105,o),
(-288,105,cs),
(-274,105,o),
(-258,93,o),
(-265,71,c),
(-233,84,l),
(-223,118,o),
(-255,151,o),
(-297,151,cs),
(-333,151,o),
(-355,125,o),
(-355,95,cs),
(-355,50,o),
(-307,29,o),
(-256,29,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-115,40,o),
(41,142,o),
(137,330,cs),
(143,342,o),
(124,351,o),
(117,338,cs),
(25,168,o),
(-127,68,o),
(-247,68,cs),
(-282,68,o),
(-301,84,o),
(-301,102,cs),
(-301,114,o),
(-295,121,o),
(-281,121,cs),
(-261,121,o),
(-234,95,o),
(-246,55,c),
(-229,65,l),
(-214,110,o),
(-243,149,o),
(-284,149,cs),
(-312,149,o),
(-331,129,o),
(-331,99,cs),
(-331,66,o),
(-295,40,o),
(-250,40,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,247,o),
(109,255,o),
(103,245,cs),
(26,116,o),
(-160,68,o),
(-242,68,cs),
(-256,68,o),
(-262,40,o),
(-247,40,cs),
(-146,40,o),
(41,97,o),
(121,236,cs)
);
},
{
closed = 1;
nodes = (
(-51,-14,o),
(45,122,o),
(175,338,cs),
(182,350,o),
(162,360,o),
(155,348,cs),
(30,145,o),
(-67,14,o),
(-138,14,cs),
(-164,14,o),
(-167,-14,o),
(-147,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-147,40,o),
(12,152,o),
(136,338,cs),
(144,350,o),
(124,360,o),
(115,348,cs),
(-4,177,o),
(-158,68,o),
(-260,68,cs),
(-291,68,o),
(-311,82,o),
(-311,100,cs),
(-311,108,o),
(-305,113,o),
(-296,113,cs),
(-269,113,o),
(-231,84,o),
(-245,39,c),
(-226,49,l),
(-210,99,o),
(-257,141,o),
(-299,141,cs),
(-326,141,o),
(-341,122,o),
(-341,98,cs),
(-341,65,o),
(-307,40,o),
(-263,40,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-100,29,o),
(43,135,o),
(141,326,cs),
(156,356,o),
(120,377,o),
(103,346,cs),
(13,179,o),
(-115,79,o),
(-250,79,cs),
(-283,79,o),
(-298,88,o),
(-298,99,cs),
(-298,105,o),
(-294,108,o),
(-289,108,cs),
(-275,108,o),
(-261,93,o),
(-268,71,c),
(-236,84,l),
(-226,118,o),
(-252,156,o),
(-297,156,cs),
(-333,156,o),
(-355,130,o),
(-355,100,cs),
(-355,55,o),
(-310,29,o),
(-259,29,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-94,29,o),
(-20,125,o),
(44,213,cs),
(99,287,o),
(150,352,o),
(218,352,cs),
(254,352,o),
(253,415,o),
(219,415,cs),
(122,415,o),
(58,331,o),
(-3,245,cs),
(-63,160,o),
(-124,78,o),
(-217,78,cs),
(-260,78,o),
(-271,89,o),
(-271,98,cs),
(-271,104,o),
(-268,108,o),
(-257,108,cs),
(-245,108,o),
(-226,96,o),
(-226,71,c),
(-190,84,l),
(-190,125,o),
(-223,154,o),
(-264,154,cs),
(-298,154,o),
(-326,132,o),
(-326,101,cs),
(-326,50,o),
(-271,29,o),
(-212,29,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-89,29,o),
(57,157,o),
(115,313,cs),
(128,347,o),
(85,362,o),
(72,330,cs),
(15,187,o),
(-114,78,o),
(-213,78,cs),
(-260,78,o),
(-271,89,o),
(-271,98,cs),
(-271,104,o),
(-268,108,o),
(-257,108,cs),
(-245,108,o),
(-226,96,o),
(-226,71,c),
(-190,84,l),
(-190,125,o),
(-223,154,o),
(-264,154,cs),
(-298,154,o),
(-326,132,o),
(-326,101,cs),
(-326,50,o),
(-271,29,o),
(-212,29,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,248,o),
(100,252,o),
(95,241,cs),
(53,141,o),
(-113,68,o),
(-213,68,cs),
(-227,68,o),
(-230,40,o),
(-215,40,cs),
(-100,40,o),
(67,116,o),
(114,234,cs)
);
},
{
closed = 1;
nodes = (
(-2,-14,o),
(61,88,o),
(142,330,cs),
(146,343,o),
(127,352,o),
(121,336,cs),
(37,106,o),
(-12,14,o),
(-83,14,cs),
(-103,14,o),
(-103,-14,o),
(-83,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-128,40,o),
(21,138,o),
(102,330,cs),
(107,343,o),
(88,352,o),
(81,336,cs),
(-3,156,o),
(-137,68,o),
(-214,68,cs),
(-243,68,o),
(-265,80,o),
(-265,100,cs),
(-265,108,o),
(-260,113,o),
(-251,113,cs),
(-226,113,o),
(-187,91,o),
(-187,39,c),
(-168,49,l),
(-168,107,o),
(-213,141,o),
(-254,141,cs),
(-279,141,o),
(-295,124,o),
(-295,100,cs),
(-295,60,o),
(-255,40,o),
(-215,40,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-59,29,o),
(82,157,o),
(122,317,cs),
(132,351,o),
(84,364,o),
(76,330,cs),
(39,187,o),
(-84,79,o),
(-213,79,cs),
(-256,79,o),
(-265,89,o),
(-265,98,cs),
(-265,104,o),
(-262,108,o),
(-255,108,cs),
(-243,108,o),
(-227,96,o),
(-227,71,c),
(-191,84,l),
(-191,125,o),
(-226,156,o),
(-267,156,cs),
(-301,156,o),
(-322,133,o),
(-322,102,cs),
(-322,51,o),
(-273,29,o),
(-219,29,cs)
);
}
);
width = 0;
}
);
}
