{
glyphname = cnct.mlp_f_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
anchors = (
{
name = _cnct;
}
);
shapes = (
{
closed = 1;
nodes = (
(10,39,o),
(93,103,o),
(136,212,c),
(142,229,o),
(125,244,o),
(117,223,cs),
(76,123,o),
(1,64,o),
(-85,64,cs),
(-146,64,o),
(-203,82,o),
(-203,118,cs),
(-203,134,o),
(-226,134,o),
(-226,118,cs),
(-226,64,o),
(-163,39,o),
(-85,39,cs)
);
},
{
closed = 1;
nodes = (
(140,180,o),
(255,339,o),
(255,698,cs),
(255,704,o),
(252,708,o),
(244,708,cs),
(237,708,o),
(233,704,o),
(233,698,cs),
(233,359,o),
(121,205,o),
(-8,205,cs),
(-90,205,o),
(-161,268,o),
(-161,362,cs),
(-161,384,o),
(-154,391,o),
(-145,391,cs),
(-123,391,o),
(-125,415,o),
(-145,415,cs),
(-174,415,o),
(-188,389,o),
(-188,360,cs),
(-188,256,o),
(-103,180,o),
(-10,180,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,39,o),
(235,319,o),
(235,678,cs),
(235,692,o),
(213,691,o),
(213,678,cs),
(213,339,o),
(62,64,o),
(-107,64,cs),
(-163,64,o),
(-203,82,o),
(-203,118,cs),
(-203,134,o),
(-226,134,o),
(-226,118,cs),
(-226,64,o),
(-180,39,o),
(-107,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-54,39,o),
(65,95,o),
(140,222,cs),
(147,234,o),
(137,250,o),
(127,235,cs),
(51,118,o),
(-66,64,o),
(-145,64,cs),
(-196,64,o),
(-233,77,o),
(-233,106,cs),
(-233,122,o),
(-253,122,o),
(-253,106,cs),
(-253,60,o),
(-219,39,o),
(-146,39,cs)
);
},
{
closed = 1;
nodes = (
(132,180,o),
(298,337,o),
(421,698,cs),
(424,706,o),
(420,708,o),
(411,708,cs),
(403,708,o),
(399,706,o),
(396,698,cs),
(284,359,o),
(115,205,o),
(-6,205,cs),
(-86,205,o),
(-117,259,o),
(-117,333,cs),
(-117,373,o),
(-109,390,o),
(-92,390,cs),
(-69,390,o),
(-70,415,o),
(-90,415,cs),
(-122,415,o),
(-144,390,o),
(-144,330,cs),
(-144,244,o),
(-100,180,o),
(-10,180,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(27,39,o),
(270,317,o),
(393,678,cs),
(398,691,o),
(374,693,o),
(368,678,cs),
(256,339,o),
(7,64,o),
(-153,64,cs),
(-202,64,o),
(-233,77,o),
(-233,106,cs),
(-233,122,o),
(-253,122,o),
(-253,106,cs),
(-253,60,o),
(-225,39,o),
(-154,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-23,66,o),
(65,126,o),
(139,302,cs),
(145,315,o),
(125,326,o),
(118,310,cs),
(48,148,o),
(-35,91,o),
(-102,91,cs),
(-166,91,o),
(-203,113,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,96,o),
(-182,66,o),
(-102,66,cs)
);
},
{
closed = 1;
nodes = (
(106,217,o),
(266,375,o),
(266,698,cs),
(266,705,o),
(263,708,o),
(255,708,cs),
(248,708,o),
(244,705,o),
(244,698,cs),
(244,391,o),
(87,242,o),
(-33,242,cs),
(-129,242,o),
(-182,318,o),
(-182,364,cs),
(-182,386,o),
(-171,391,o),
(-165,391,cs),
(-145,391,o),
(-145,415,o),
(-165,415,cs),
(-189,415,o),
(-209,399,o),
(-209,363,cs),
(-209,304,o),
(-141,217,o),
(-33,217,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,66,o),
(246,367,o),
(246,678,cs),
(246,692,o),
(224,691,o),
(224,678,cs),
(224,391,o),
(65,91,o),
(-112,91,cs),
(-160,91,o),
(-203,113,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,96,o),
(-176,66,o),
(-112,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,66,o),
(26,107,o),
(170,304,cs),
(184,324,o),
(173,346,o),
(159,328,cs),
(16,135,o),
(-91,91,o),
(-143,91,cs),
(-196,91,o),
(-221,113,o),
(-221,142,cs),
(-221,158,o),
(-242,158,o),
(-242,142,cs),
(-242,96,o),
(-213,66,o),
(-147,66,cs)
);
},
{
closed = 1;
nodes = (
(426,706,o),
(422,708,o),
(414,708,cs),
(406,708,o),
(402,706,o),
(399,698,cs),
(305,409,o),
(110,242,o),
(-13,242,cs),
(-85,242,o),
(-127,293,o),
(-127,358,cs),
(-127,380,o),
(-120,391,o),
(-108,391,cs),
(-88,391,o),
(-89,415,o),
(-109,415,cs),
(-137,415,o),
(-154,390,o),
(-154,352,cs),
(-154,284,o),
(-103,217,o),
(-17,217,cs),
(131,217,o),
(320,393,o),
(423,698,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(31,66,o),
(291,366,o),
(397,678,cs),
(402,691,o),
(379,693,o),
(373,678,cs),
(279,389,o),
(10,91,o),
(-151,91,cs),
(-193,91,o),
(-221,113,o),
(-221,142,cs),
(-221,158,o),
(-242,158,o),
(-242,142,cs),
(-242,96,o),
(-210,66,o),
(-155,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,7,o),
(227,305,o),
(227,691,c),
(227,729,o),
(180,707,o),
(177,690,cs),
(143,510,o),
(21,67,o),
(-131,67,cs),
(-163,67,o),
(-184,77,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,42,o),
(-188,7,o),
(-133,7,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (-183,0);
},
{
pos = (0,57);
showMeasurement = 1;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(63,7,o),
(227,305,o),
(227,691,cs),
(227,714,o),
(183,714,o),
(183,691,cs),
(183,341,o),
(32,67,o),
(-131,67,cs),
(-163,67,o),
(-184,77,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,42,o),
(-188,7,o),
(-133,7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,39,o),
(270,317,o),
(393,678,cs),
(396,686,o),
(392,688,o),
(383,688,cs),
(375,688,o),
(371,686,o),
(368,678,cs),
(256,339,o),
(7,64,o),
(-153,64,cs),
(-202,64,o),
(-233,77,o),
(-233,106,cs),
(-233,122,o),
(-253,122,o),
(-253,106,cs),
(-253,60,o),
(-225,39,o),
(-154,39,cs)
);
}
);
};
guides = (
{
pos = (0,248);
},
{
pos = (0,48);
showMeasurement = 1;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(34,8,o),
(308,436,o),
(383,686,cs),
(389,706,o),
(344,709,o),
(337,686,cs),
(264,457,o),
(6,67,o),
(-179,67,cs),
(-205,67,o),
(-216,78,o),
(-216,90,cs),
(-216,110,o),
(-256,110,o),
(-256,90,cs),
(-256,50,o),
(-237,8,o),
(-185,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-14,-2,o),
(69,76,o),
(143,302,cs),
(147,315,o),
(108,326,o),
(102,310,cs),
(29,124,o),
(-27,58,o),
(-91,58,cs),
(-135,58,o),
(-183,68,o),
(-183,113,cs),
(-183,133,o),
(-227,133,o),
(-227,113,cs),
(-227,31,o),
(-170,-2,o),
(-95,-2,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(63,7,o),
(227,305,o),
(227,691,cs),
(227,714,o),
(183,714,o),
(183,691,cs),
(183,341,o),
(32,67,o),
(-131,67,cs),
(-163,67,o),
(-184,77,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,42,o),
(-188,7,o),
(-133,7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-86,-1,o),
(23,52,o),
(172,304,cs),
(184,324,o),
(154,347,o),
(141,328,cs),
(-11,109,o),
(-70,58,o),
(-147,58,cs),
(-202,58,o),
(-215,80,o),
(-215,109,cs),
(-215,129,o),
(-256,128,o),
(-256,108,cs),
(-256,41,o),
(-227,-1,o),
(-156,-1,cs)
);
}
);
};
guides = (
{
pos = (0,-2);
},
{
pos = (0,331);
},
{
angle = 80.91;
pos = (-145,66);
},
{
pos = (0,92);
showMeasurement = 1;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(34,8,o),
(308,436,o),
(383,686,cs),
(389,706,o),
(344,709,o),
(337,686,cs),
(264,457,o),
(6,67,o),
(-179,67,cs),
(-205,67,o),
(-216,78,o),
(-216,90,cs),
(-216,110,o),
(-256,110,o),
(-256,90,cs),
(-256,50,o),
(-237,8,o),
(-185,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(10,39,o),
(93,103,o),
(136,212,c),
(142,229,o),
(125,244,o),
(117,223,cs),
(76,123,o),
(1,64,o),
(-85,64,cs),
(-146,64,o),
(-203,82,o),
(-203,118,cs),
(-203,134,o),
(-226,134,o),
(-226,118,cs),
(-226,64,o),
(-163,39,o),
(-85,39,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(85,39,o),
(235,319,o),
(235,678,cs),
(235,692,o),
(213,691,o),
(213,678,cs),
(213,339,o),
(62,64,o),
(-107,64,cs),
(-163,64,o),
(-203,82,o),
(-203,118,cs),
(-203,134,o),
(-226,134,o),
(-226,118,cs),
(-226,64,o),
(-180,39,o),
(-107,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-54,39,o),
(65,95,o),
(140,222,cs),
(147,234,o),
(137,250,o),
(127,235,cs),
(51,118,o),
(-66,64,o),
(-145,64,cs),
(-196,64,o),
(-233,77,o),
(-233,106,cs),
(-233,122,o),
(-253,122,o),
(-253,106,cs),
(-253,60,o),
(-219,39,o),
(-146,39,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(27,39,o),
(270,317,o),
(393,678,cs),
(398,691,o),
(374,693,o),
(368,678,cs),
(256,339,o),
(7,64,o),
(-153,64,cs),
(-202,64,o),
(-233,77,o),
(-233,106,cs),
(-233,122,o),
(-253,122,o),
(-253,106,cs),
(-253,60,o),
(-225,39,o),
(-154,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-23,66,o),
(65,126,o),
(139,302,cs),
(145,315,o),
(125,326,o),
(118,310,cs),
(48,148,o),
(-35,91,o),
(-102,91,cs),
(-166,91,o),
(-203,113,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,96,o),
(-182,66,o),
(-102,66,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(86,66,o),
(246,367,o),
(246,678,cs),
(246,692,o),
(224,691,o),
(224,678,cs),
(224,391,o),
(65,91,o),
(-112,91,cs),
(-160,91,o),
(-203,113,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,96,o),
(-176,66,o),
(-112,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,66,o),
(26,107,o),
(170,304,cs),
(184,324,o),
(173,346,o),
(159,328,cs),
(16,135,o),
(-91,91,o),
(-143,91,cs),
(-196,91,o),
(-221,113,o),
(-221,142,cs),
(-221,158,o),
(-242,158,o),
(-242,142,cs),
(-242,96,o),
(-213,66,o),
(-147,66,cs)
);
}
);
};
guides = (
{
angle = 80.91;
pos = (-147,66);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(31,66,o),
(291,366,o),
(397,678,cs),
(402,691,o),
(379,693,o),
(373,678,cs),
(279,389,o),
(10,91,o),
(-151,91,cs),
(-193,91,o),
(-221,113,o),
(-221,142,cs),
(-221,158,o),
(-242,158,o),
(-242,142,cs),
(-242,96,o),
(-210,66,o),
(-155,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(29,-23,o),
(95,63,o),
(138,212,c),
(144,229,o),
(107,244,o),
(99,223,cs),
(54,105,o),
(18,37,o),
(-81,37,cs),
(-143,37,o),
(-184,57,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,22,o),
(-174,-23,o),
(-83,-23,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (-183,0);
},
{
pos = (0,57);
showMeasurement = 1;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(63,7,o),
(227,305,o),
(227,691,cs),
(227,714,o),
(183,714,o),
(183,691,cs),
(183,341,o),
(32,67,o),
(-131,67,cs),
(-163,67,o),
(-184,77,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,42,o),
(-188,7,o),
(-133,7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-38,-22,o),
(65,68,o),
(147,237,cs),
(153,249,o),
(124,265,o),
(114,250,cs),
(26,115,o),
(-40,37,o),
(-134,37,cs),
(-174,37,o),
(-221,39,o),
(-221,86,cs),
(-221,106,o),
(-261,106,o),
(-261,86,cs),
(-261,-2,o),
(-211,-22,o),
(-140,-22,cs)
);
}
);
};
guides = (
{
pos = (0,248);
},
{
pos = (0,48);
showMeasurement = 1;
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(34,8,o),
(308,436,o),
(383,686,cs),
(389,706,o),
(344,709,o),
(337,686,cs),
(264,457,o),
(6,67,o),
(-179,67,cs),
(-205,67,o),
(-216,78,o),
(-216,90,cs),
(-216,110,o),
(-256,110,o),
(-256,90,cs),
(-256,50,o),
(-237,8,o),
(-185,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
anchors = (
{
name = _cnct;
}
);
shapes = (
{
closed = 1;
nodes = (
(-14,-2,o),
(69,76,o),
(143,302,cs),
(147,315,o),
(108,326,o),
(102,310,cs),
(29,124,o),
(-27,58,o),
(-91,58,cs),
(-135,58,o),
(-183,68,o),
(-183,113,cs),
(-183,133,o),
(-227,133,o),
(-227,113,cs),
(-227,31,o),
(-170,-2,o),
(-95,-2,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(63,7,o),
(227,305,o),
(227,691,cs),
(227,714,o),
(183,714,o),
(183,691,cs),
(183,341,o),
(32,67,o),
(-131,67,cs),
(-163,67,o),
(-184,77,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,42,o),
(-188,7,o),
(-133,7,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-86,-1,o),
(23,52,o),
(172,304,cs),
(184,324,o),
(154,347,o),
(141,328,cs),
(-11,109,o),
(-70,58,o),
(-147,58,cs),
(-202,58,o),
(-215,80,o),
(-215,109,cs),
(-215,129,o),
(-256,128,o),
(-256,108,cs),
(-256,41,o),
(-227,-1,o),
(-156,-1,cs)
);
}
);
};
guides = (
{
pos = (0,-2);
},
{
pos = (0,331);
},
{
angle = 80.91;
pos = (-145,66);
},
{
pos = (0,92);
showMeasurement = 1;
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(34,8,o),
(308,436,o),
(383,686,cs),
(389,706,o),
(344,709,o),
(337,686,cs),
(264,457,o),
(6,67,o),
(-179,67,cs),
(-205,67,o),
(-216,78,o),
(-216,90,cs),
(-216,110,o),
(-256,110,o),
(-256,90,cs),
(-256,50,o),
(-237,8,o),
(-185,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
}
