{
color = 5;
glyphname = cnct.ful_z_n;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,79,o),
(121,133,o),
(140,193,cs),
(144,205,o),
(126,214,o),
(121,200,cs),
(100,147,o),
(28,102,o),
(-100,43,cs),
(-252,-28,o),
(-300,-113,o),
(-300,-192,cs),
(-300,-206,o),
(-268,-207,o),
(-268,-193,cs),
(-268,-121,o),
(-224,-47,o),
(-93,16,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-268,-121,o),
(-224,-47,o),
(-93,16,cs),
(39,79,o),
(121,133,o),
(140,193,cs),
(144,205,o),
(126,214,o),
(121,200,cs),
(100,147,o),
(28,102,o),
(-100,43,cs),
(-252,-28,o),
(-300,-113,o),
(-300,-192,cs),
(-300,-212,o),
(-268,-213,o),
(-268,-193,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,67,o),
(105,131,o),
(143,191,cs),
(151,203,o),
(134,214,o),
(124,200,cs),
(86,147,o),
(-11,94,o),
(-138,52,cs),
(-353,-19,o),
(-442,-122,o),
(-442,-222,cs),
(-442,-236,o),
(-411,-234,o),
(-411,-219,cs),
(-411,-135,o),
(-329,-37,o),
(-127,28,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-411,-135,o),
(-329,-37,o),
(-127,28,cs),
(-5,67,o),
(105,131,o),
(143,191,cs),
(151,203,o),
(134,214,o),
(124,200,cs),
(86,147,o),
(-11,94,o),
(-138,52,cs),
(-353,-19,o),
(-442,-122,o),
(-442,-222,cs),
(-442,-242,o),
(-411,-239,o),
(-411,-219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-123,115,o),
(-78,66,o),
(-78,-79,cs),
(-78,-201,o),
(-119,-286,o),
(-184,-286,cs),
(-224,-286,o),
(-245,-255,o),
(-245,-211,cs),
(-245,-140,o),
(-182,-64,o),
(-78,27,c),
(-93,51,l),
(-215,-57,o),
(-277,-133,o),
(-277,-213,cs),
(-277,-277,o),
(-242,-315,o),
(-186,-315,cs),
(-96,-315,o),
(-48,-211,o),
(-48,-79,cs),
(-48,35,o),
(-74,141,o),
(-235,129,c),
(-59,374,ls),
(-51,386,o),
(-56,400,o),
(-68,400,cs),
(-325,400,ls),
(-334,400,o),
(-337,395,o),
(-337,386,cs),
(-337,376,o),
(-334,372,o),
(-325,372,cs),
(-94,372,l),
(-265,134,ls),
(-278,116,o),
(-270,101,o),
(-258,102,cs)
);
},
{
closed = 1;
nodes = (
(-42,62,o),
(-5,92,o),
(34,122,cs),
(44,130,o),
(33,154,o),
(16,141,cs),
(-16,117,o),
(-48,92,o),
(-82,60,c),
(-79,27,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-245,-141,o),
(-183,-64,o),
(-70,35,cs),
(51,141,o),
(103,210,o),
(145,373,cs),
(149,387,o),
(130,389,o),
(127,378,cs),
(80,218,o),
(23,153,o),
(-85,58,cs),
(-202,-45,o),
(-277,-125,o),
(-277,-213,cs),
(-277,-233,o),
(-245,-231,o),
(-245,-211,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,135,o),
(105,211,o),
(201,373,cs),
(209,387,o),
(191,389,o),
(184,378,cs),
(85,218,o),
(7,149,o),
(-132,58,cs),
(-285,-42,o),
(-434,-140,o),
(-434,-244,cs),
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs),
(-403,-149,o),
(-259,-54,o),
(-123,35,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-403,-149,o),
(-259,-54,o),
(-123,35,cs),
(30,135,o),
(105,211,o),
(201,373,cs),
(209,387,o),
(191,389,o),
(184,378,cs),
(85,218,o),
(7,149,o),
(-132,58,cs),
(-285,-42,o),
(-434,-140,o),
(-434,-244,cs),
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-248,-114,o),
(-207,-58,o),
(-93,-3,cs),
(55,68,o),
(113,127,o),
(139,208,cs),
(147,234,o),
(120,253,o),
(107,220,cs),
(86,167,o),
(22,117,o),
(-116,53,cs),
(-266,-17,o),
(-320,-100,o),
(-320,-182,cs),
(-320,-222,o),
(-248,-213,o),
(-248,-173,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-248,-114,o),
(-207,-58,o),
(-93,-3,cs),
(57,69,o),
(117,129,o),
(143,211,cs),
(151,237,o),
(124,256,o),
(111,223,cs),
(90,169,o),
(24,118,o),
(-116,53,cs),
(-266,-17,o),
(-320,-100,o),
(-320,-182,cs),
(-320,-222,o),
(-248,-213,o),
(-248,-173,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-381,-123,o),
(-298,-53,o),
(-140,1,cs),
(18,55,o),
(96,128,o),
(138,194,c),
(156,220,o),
(129,244,o),
(112,220,cs),
(73,166,o),
(-10,104,o),
(-151,57,cs),
(-365,-15,o),
(-452,-101,o),
(-452,-200,cs),
(-452,-240,o),
(-381,-235,o),
(-381,-195,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-381,-123,o),
(-298,-53,o),
(-140,1,cs),
(21,56,o),
(101,130,o),
(144,197,c),
(162,223,o),
(135,247,o),
(118,223,cs),
(78,168,o),
(-7,105,o),
(-151,57,cs),
(-365,-15,o),
(-452,-101,o),
(-452,-200,cs),
(-452,-240,o),
(-381,-235,o),
(-381,-195,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-225,-140,o),
(-175,-69,o),
(-70,15,cs),
(51,112,o),
(101,190,o),
(146,363,cs),
(151,382,o),
(113,399,o),
(107,378,cs),
(63,228,o),
(15,157,o),
(-85,78,cs),
(-217,-27,o),
(-297,-111,o),
(-297,-203,cs),
(-297,-243,o),
(-225,-241,o),
(-225,-201,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-225,-140,o),
(-175,-69,o),
(-70,15,cs),
(55,115,o),
(109,194,o),
(155,371,cs),
(160,390,o),
(122,407,o),
(116,386,cs),
(71,232,o),
(19,160,o),
(-85,78,cs),
(-217,-27,o),
(-297,-111,o),
(-297,-203,cs),
(-297,-243,o),
(-225,-241,o),
(-225,-201,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-373,-165,o),
(-331,-113,o),
(-133,11,cs),
(21,107,o),
(103,193,o),
(204,363,cs),
(216,384,o),
(180,405,o),
(169,388,cs),
(76,238,o),
(1,160,o),
(-160,58,cs),
(-387,-85,o),
(-444,-147,o),
(-444,-221,cs),
(-444,-261,o),
(-373,-254,o),
(-373,-214,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-373,-165,o),
(-331,-113,o),
(-133,11,cs),
(23,108,o),
(106,194,o),
(208,366,cs),
(220,387,o),
(184,408,o),
(173,391,cs),
(79,240,o),
(3,161,o),
(-160,58,cs),
(-387,-85,o),
(-444,-147,o),
(-444,-221,cs),
(-444,-261,o),
(-373,-254,o),
(-373,-214,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-268,-456,o),
(-201,-254,o),
(-69,-115,cs),
(13,-29,o),
(107,62,o),
(140,193,cs),
(143,205,o),
(126,214,o),
(121,200,cs),
(76,69,o),
(-22,-27,o),
(-81,-88,cs),
(-219,-228,o),
(-300,-434,o),
(-300,-682,cs),
(-300,-702,o),
(-268,-703,o),
(-268,-683,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-575,-560,o),
(-447,-277,o),
(-171,-101,cs),
(-30,-11,o),
(96,92,o),
(143,191,cs),
(150,205,o),
(132,217,o),
(123,200,cs),
(77,112,o),
(-35,17,o),
(-181,-75,cs),
(-470,-258,o),
(-606,-552,o),
(-606,-712,cs),
(-606,-732,o),
(-575,-729,o),
(-575,-709,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-555,-560,o),
(-437,-271,o),
(-171,-101,cs),
(-30,-11,o),
(96,92,o),
(143,191,cs),
(150,205,o),
(132,217,o),
(123,200,cs),
(77,112,o),
(-35,17,o),
(-181,-75,cs),
(-460,-252,o),
(-586,-552,o),
(-586,-712,cs),
(-586,-732,o),
(-555,-729,o),
(-555,-709,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-255,-436,o),
(-159,-206,o),
(-61,-58,cs),
(26,73,o),
(113,217,o),
(145,383,cs),
(148,397,o),
(129,399,o),
(127,388,cs),
(92,230,o),
(7,90,o),
(-79,-35,cs),
(-184,-188,o),
(-287,-424,o),
(-287,-663,cs),
(-287,-683,o),
(-255,-681,o),
(-255,-661,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-572,-598,o),
(-402,-254,o),
(-128,-25,cs),
(24,102,o),
(114,219,o),
(201,373,cs),
(209,387,o),
(191,389,o),
(184,378,cs),
(88,227,o),
(0,115,o),
(-137,3,cs),
(-425,-232,o),
(-603,-589,o),
(-603,-734,cs),
(-603,-754,o),
(-572,-748,o),
(-572,-728,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-552,-598,o),
(-395,-248,o),
(-128,-25,cs),
(24,102,o),
(114,219,o),
(201,373,cs),
(209,387,o),
(191,389,o),
(184,378,cs),
(88,227,o),
(0,115,o),
(-137,3,cs),
(-418,-226,o),
(-583,-589,o),
(-583,-734,cs),
(-583,-754,o),
(-552,-748,o),
(-552,-728,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-258,-450,o),
(-197,-249,o),
(-50,-104,cs),
(30,-25,o),
(109,69,o),
(147,209,cs),
(154,236,o),
(122,257,o),
(111,223,cs),
(71,105,o),
(-5,18,o),
(-80,-57,cs),
(-255,-230,o),
(-330,-438,o),
(-330,-652,cs),
(-330,-692,o),
(-258,-683,o),
(-258,-643,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-550,-533,o),
(-377,-248,o),
(-146,-106,cs),
(-45,-44,o),
(70,80,o),
(144,197,cs),
(161,224,o),
(135,247,o),
(118,223,cs),
(48,127,o),
(-59,10,o),
(-166,-50,cs),
(-406,-185,o),
(-622,-496,o),
(-622,-695,cs),
(-622,-735,o),
(-550,-730,o),
(-550,-690,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-530,-532,o),
(-369,-237,o),
(-146,-101,cs),
(-45,-39,o),
(71,81,o),
(144,197,cs),
(161,224,o),
(135,247,o),
(118,223,cs),
(48,127,o),
(-59,10,o),
(-166,-50,cs),
(-398,-180,o),
(-602,-496,o),
(-602,-695,cs),
(-602,-735,o),
(-530,-730,o),
(-530,-690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-245,-480,o),
(-183,-283,o),
(-46,-78,cs),
(35,43,o),
(122,173,o),
(151,371,cs),
(154,390,o),
(119,407,o),
(116,386,cs),
(88,211,o),
(0,82,o),
(-88,-44,cs),
(-242,-266,o),
(-317,-472,o),
(-317,-633,cs),
(-317,-673,o),
(-245,-671,o),
(-245,-631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-537,-543,o),
(-380,-288,o),
(-129,-83,cs),
(0,21,o),
(78,147,o),
(208,366,cs),
(220,387,o),
(184,408,o),
(173,391,cs),
(52,197,o),
(-17,83,o),
(-156,-28,cs),
(-433,-249,o),
(-608,-528,o),
(-608,-701,cs),
(-608,-741,o),
(-537,-734,o),
(-537,-694,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-517,-543,o),
(-373,-275,o),
(-129,-76,cs),
(0,28,o),
(78,147,o),
(208,366,cs),
(220,387,o),
(184,408,o),
(173,391,cs),
(52,197,o),
(-17,83,o),
(-156,-28,cs),
(-425,-243,o),
(-588,-528,o),
(-588,-701,cs),
(-588,-741,o),
(-517,-734,o),
(-517,-694,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
}
);
}
