{
category = Mark;
color = 5;
glyphname = cnct.ful_g_r;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,41,o),
(131,158,o),
(131,365,cs),
(131,385,o),
(103,385,o),
(103,365,cs),
(103,175,o),
(35,64,o),
(-123,-6,cs),
(-138,-13,o),
(-133,-40,o),
(-119,-34,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,42,o),
(129,168,o),
(129,345,cs),
(129,380,o),
(105,374,o),
(105,364,cs),
(105,175,o),
(36,64,o),
(-123,-6,cs),
(-138,-13,o),
(-133,-40,o),
(-119,-34,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(12,28,o),
(102,125,o),
(177,366,cs),
(182,383,o),
(158,392,o),
(150,367,cs),
(78,141,o),
(-10,48,o),
(-196,-18,cs),
(-213,-24,o),
(-211,-50,o),
(-196,-45,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(12,28,o),
(102,125,o),
(172,352,cs),
(178,372,o),
(156,384,o),
(150,364,cs),
(77,136,o),
(-10,48,o),
(-196,-18,cs),
(-213,-24,o),
(-211,-50,o),
(-196,-45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,132,o),
(126,224,o),
(142,367,cs),
(144,384,o),
(119,392,o),
(117,371,cs),
(103,234,o),
(40,141,o),
(-124,9,cs),
(-137,-2,o),
(-131,-30,o),
(-118,-20,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(67,132,o),
(122,222,o),
(140,351,cs),
(143,373,o),
(119,386,o),
(117,367,cs),
(103,233,o),
(40,141,o),
(-124,9,cs),
(-137,-2,o),
(-131,-30,o),
(-118,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(7,86,o),
(112,181,o),
(188,351,c),
(181,357,o),
(174,382,o),
(168,368,cs),
(91,195,o),
(-14,104,o),
(-194,5,cs),
(-208,-3,o),
(-202,-27,o),
(-189,-20,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(7,86,o),
(112,181,o),
(188,351,cs),
(199,376,o),
(174,382,o),
(168,368,cs),
(91,195,o),
(-14,104,o),
(-194,5,cs),
(-208,-3,o),
(-202,-27,o),
(-189,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(74,-14,o),
(143,126,o),
(143,364,cs),
(143,384,o),
(83,384,o),
(83,364,cs),
(83,180,o),
(28,46,o),
(-65,46,cs),
(-105,46,o),
(-120,-14,o),
(-80,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(63,37,o),
(143,172,o),
(143,358,cs),
(143,375,o),
(85,386,o),
(85,359,cs),
(85,195,o),
(15,78,o),
(-126,11,cs),
(-161,-6,o),
(-138,-64,o),
(-107,-48,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(18,-14,o),
(99,118,o),
(182,348,cs),
(191,373,o),
(137,393,o),
(127,366,cs),
(60,180,o),
(-26,46,o),
(-102,46,cs),
(-142,46,o),
(-162,-14,o),
(-122,-14,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(12,20,o),
(103,120,o),
(180,344,cs),
(190,374,o),
(139,400,o),
(128,370,cs),
(52,162,o),
(-29,69,o),
(-196,1,cs),
(-214,-6,o),
(-209,-68,o),
(-183,-58,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,-14,o),
(102,127,o),
(154,355,cs),
(159,379,o),
(102,391,o),
(97,369,cs),
(57,176,o),
(-19,46,o),
(-83,46,cs),
(-123,46,o),
(-138,-14,o),
(-98,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(37,72,o),
(121,192,o),
(154,353,cs),
(160,382,o),
(106,399,o),
(100,368,cs),
(69,221,o),
(-4,113,o),
(-138,18,cs),
(-166,-2,o),
(-134,-51,o),
(-118,-40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,-14,o),
(91,132,o),
(210,344,cs),
(227,375,o),
(170,400,o),
(155,372,cs),
(53,177,o),
(-42,46,o),
(-124,46,cs),
(-164,46,o),
(-179,-14,o),
(-139,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(43,84,o),
(139,182,o),
(202,339,cs),
(214,369,o),
(161,393,o),
(150,365,cs),
(89,211,o),
(3,123,o),
(-207,14,cs),
(-236,-1,o),
(-224,-61,o),
(-184,-39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(55,41,o),
(131,158,o),
(131,365,cs),
(131,385,o),
(103,385,o),
(103,365,cs),
(103,175,o),
(35,64,o),
(-123,-6,cs),
(-138,-13,o),
(-133,-40,o),
(-119,-34,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(60,58,o),
(129,187,o),
(129,345,cs),
(129,380,o),
(105,374,o),
(105,364,cs),
(105,201,o),
(46,87,o),
(-131,-94,cs),
(-142,-105,o),
(-135,-137,o),
(-123,-125,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(12,28,o),
(102,125,o),
(177,366,cs),
(182,383,o),
(158,392,o),
(150,367,cs),
(78,141,o),
(-10,48,o),
(-196,-18,cs),
(-213,-24,o),
(-211,-50,o),
(-196,-45,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(11,33,o),
(110,152,o),
(172,352,cs),
(178,372,o),
(156,384,o),
(150,364,cs),
(90,177,o),
(16,77,o),
(-226,-93,cs),
(-241,-103,o),
(-240,-133,o),
(-226,-124,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,132,o),
(122,222,o),
(140,351,cs),
(143,373,o),
(119,386,o),
(117,367,cs),
(103,233,o),
(40,141,o),
(-124,9,cs),
(-137,-2,o),
(-131,-30,o),
(-118,-20,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(54,79,o),
(121,207,o),
(140,351,cs),
(143,373,o),
(119,386,o),
(117,367,cs),
(102,226,o),
(39,103,o),
(-134,-124,cs),
(-144,-138,o),
(-137,-173,o),
(-128,-161,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(7,86,o),
(112,181,o),
(188,351,c),
(181,357,o),
(174,382,o),
(168,368,cs),
(91,195,o),
(-14,104,o),
(-194,5,cs),
(-208,-3,o),
(-202,-27,o),
(-189,-20,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-9,21,o),
(98,148,o),
(188,351,cs),
(199,376,o),
(174,382,o),
(168,368,cs),
(81,171,o),
(-22,48,o),
(-244,-127,cs),
(-257,-137,o),
(-250,-169,o),
(-239,-160,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,37,o),
(143,172,o),
(143,358,cs),
(143,375,o),
(85,386,o),
(85,359,cs),
(85,195,o),
(15,78,o),
(-126,11,cs),
(-161,-6,o),
(-138,-64,o),
(-107,-48,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(81,24,o),
(143,150,o),
(143,358,cs),
(143,375,o),
(85,386,o),
(85,359,cs),
(85,176,o),
(32,67,o),
(-126,-77,cs),
(-154,-103,o),
(-132,-167,o),
(-107,-144,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(12,20,o),
(103,120,o),
(180,344,cs),
(190,374,o),
(139,400,o),
(128,370,cs),
(52,162,o),
(-29,69,o),
(-196,1,cs),
(-214,-6,o),
(-209,-68,o),
(-183,-58,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-9,-38,o),
(92,87,o),
(180,344,cs),
(190,374,o),
(139,400,o),
(128,370,cs),
(38,119,o),
(-50,9,o),
(-236,-105,cs),
(-254,-116,o),
(-247,-188,o),
(-223,-173,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(37,72,o),
(121,192,o),
(154,353,cs),
(160,382,o),
(106,399,o),
(100,368,cs),
(69,221,o),
(-4,113,o),
(-138,18,cs),
(-166,-2,o),
(-134,-51,o),
(-118,-40,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(71,64,o),
(139,205,o),
(154,353,cs),
(157,382,o),
(103,399,o),
(100,368,cs),
(86,223,o),
(27,98,o),
(-138,-92,cs),
(-159,-117,o),
(-131,-186,o),
(-118,-170,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(43,84,o),
(139,182,o),
(202,339,cs),
(214,369,o),
(161,393,o),
(150,365,cs),
(89,211,o),
(3,123,o),
(-207,14,cs),
(-236,-1,o),
(-224,-61,o),
(-184,-39,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(26,40,o),
(130,160,o),
(202,339,cs),
(214,369,o),
(161,393,o),
(150,365,cs),
(83,193,o),
(-11,83,o),
(-237,-92,cs),
(-263,-112,o),
(-250,-175,o),
(-214,-147,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
}
);
subCategory = Nonspacing;
}
