{
glyphname = cnct.ful_X_s;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-94,-14,o),
(-92,14,o),
(-108,14,cs),
(-264,14,o),
(-321,170,o),
(-321,349,cs),
(-321,533,o),
(-266,682,o),
(-157,682,cs),
(-110,682,o),
(-79,661,o),
(-49,619,cs),
(-41,607,o),
(-35,604,o),
(-25,611,cs),
(-15,618,o),
(-14,624,o),
(-23,637,cs),
(-56,683,o),
(-95,712,o),
(-157,712,cs),
(-281,712,o),
(-348,551,o),
(-348,349,cs),
(-348,153,o),
(-281,-14,o),
(-110,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,-14,o),
(121,114,o),
(180,367,cs),
(185,390,o),
(161,392,o),
(158,378,cs),
(100,137,o),
(11,14,o),
(-108,14,cs),
(-128,14,o),
(-130,-14,o),
(-110,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-142,-15,o),
(-138,12,o),
(-154,12,cs),
(-257,12,o),
(-290,104,o),
(-290,197,cs),
(-290,342,o),
(-178,682,o),
(-15,682,cs),
(31,682,o),
(59,659,o),
(82,626,cs),
(88,618,o),
(95,616,o),
(104,623,cs),
(113,630,o),
(114,636,o),
(108,645,cs),
(83,683,o),
(44,712,o),
(-13,712,cs),
(-196,712,o),
(-316,353,o),
(-316,195,cs),
(-316,81,o),
(-272,-15,o),
(-158,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-27,-15,o),
(85,98,o),
(227,367,cs),
(238,388,o),
(217,396,o),
(210,383,cs),
(70,122,o),
(-38,12,o),
(-154,12,cs),
(-174,12,o),
(-178,-15,o),
(-158,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-151,-14,o),
(-149,14,o),
(-165,14,cs),
(-273,14,o),
(-330,170,o),
(-330,349,cs),
(-330,533,o),
(-268,682,o),
(-183,682,cs),
(-134,682,o),
(-103,650,o),
(-78,610,cs),
(-70,598,o),
(-65,594,o),
(-55,600,cs),
(-44,606,o),
(-43,613,o),
(-51,626,cs),
(-77,670,o),
(-118,712,o),
(-183,712,cs),
(-283,712,o),
(-357,551,o),
(-357,349,cs),
(-357,153,o),
(-290,-14,o),
(-167,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-24,-14,o),
(109,136,o),
(184,381,cs),
(190,399,o),
(170,405,o),
(165,390,cs),
(88,156,o),
(-37,14,o),
(-165,14,cs),
(-185,14,o),
(-187,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-196,-14,o),
(-192,14,o),
(-208,14,cs),
(-273,14,o),
(-303,75,o),
(-303,168,cs),
(-303,297,o),
(-175,682,o),
(-34,682,cs),
(-1,682,o),
(27,657,o),
(49,610,cs),
(53,602,o),
(60,598,o),
(69,604,cs),
(81,610,o),
(81,616,o),
(77,625,cs),
(53,675,o),
(20,712,o),
(-32,712,cs),
(-196,712,o),
(-329,312,o),
(-329,166,cs),
(-329,52,o),
(-290,-14,o),
(-212,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-73,-14,o),
(111,151,o),
(225,379,cs),
(233,394,o),
(215,404,o),
(208,391,cs),
(90,172,o),
(-84,14,o),
(-208,14,cs),
(-228,14,o),
(-232,-14,o),
(-212,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-85,-14,o),
(-85,45,o),
(-125,45,cs),
(-244,45,o),
(-305,147,o),
(-305,349,cs),
(-305,513,o),
(-257,646,o),
(-161,646,cs),
(-113,646,o),
(-85,612,o),
(-71,592,cs),
(-59,575,o),
(-46,575,o),
(-29,587,cs),
(-12,599,o),
(-10,614,o),
(-23,633,cs),
(-57,681,o),
(-97,712,o),
(-161,712,cs),
(-294,712,o),
(-366,551,o),
(-366,349,cs),
(-366,108,o),
(-285,-14,o),
(-125,-14,cs)
);
}
);
};
guides = (
{
angle = 333.43;
pos = (158,378);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(24,-14,o),
(142,130,o),
(186,367,cs),
(190,390,o),
(144,396,o),
(141,382,cs),
(96,173,o),
(0,45,o),
(-125,45,cs),
(-165,45,o),
(-165,-14,o),
(-125,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-129,-15,o),
(-118,47,o),
(-158,47,cs),
(-245,47,o),
(-289,84,o),
(-289,177,cs),
(-289,301,o),
(-182,646,o),
(-37,646,cs),
(-1,646,o),
(19,628,o),
(38,599,cs),
(47,585,o),
(61,584,o),
(80,595,cs),
(95,604,o),
(98,616,o),
(90,630,cs),
(63,680,o),
(27,712,o),
(-28,712,cs),
(-225,712,o),
(-346,323,o),
(-346,165,cs),
(-346,42,o),
(-286,-15,o),
(-169,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-28,-15,o),
(91,100,o),
(233,373,cs),
(244,394,o),
(205,414,o),
(193,393,cs),
(49,149,o),
(-54,47,o),
(-158,47,cs),
(-198,47,o),
(-209,-15,o),
(-169,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-116,-14,o),
(-116,46,o),
(-156,46,cs),
(-233,46,o),
(-280,173,o),
(-280,349,cs),
(-280,513,o),
(-226,646,o),
(-153,646,cs),
(-119,646,o),
(-92,628,o),
(-66,590,cs),
(-55,573,o),
(-43,569,o),
(-25,580,cs),
(-6,591,o),
(-2,605,o),
(-12,622,cs),
(-43,672,o),
(-86,712,o),
(-153,712,cs),
(-259,712,o),
(-339,560,o),
(-339,349,cs),
(-339,123,o),
(-275,-14,o),
(-156,-14,cs)
);
}
);
};
guides = (
{
angle = 185.53;
pos = (-271,234);
},
{
angle = 334.65;
pos = (165,390);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-40,-14,o),
(112,136,o),
(190,381,cs),
(196,399,o),
(153,415,o),
(148,400,cs),
(73,180,o),
(-72,46,o),
(-156,46,cs),
(-196,46,o),
(-197,-14,o),
(-157,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-161,-14,o),
(-151,48,o),
(-191,48,cs),
(-237,48,o),
(-261,84,o),
(-261,168,cs),
(-261,288,o),
(-143,646,o),
(-19,646,cs),
(10,646,o),
(30,631,o),
(49,595,cs),
(58,580,o),
(71,577,o),
(88,586,cs),
(105,595,o),
(110,608,o),
(103,623,cs),
(78,676,o),
(42,712,o),
(-12,712,cs),
(-180,712,o),
(-316,332,o),
(-316,166,cs),
(-316,54,o),
(-282,-14,o),
(-201,-14,cs)
);
}
);
};
guides = (
{
pos = (0,157);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-77,-14,o),
(84,135,o),
(224,379,cs),
(232,394,o),
(194,418,o),
(186,405,cs),
(50,183,o),
(-93,48,o),
(-191,48,cs),
(-231,48,o),
(-241,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-542,-14,o),
(-417,243,o),
(-417,598,cs),
(-417,980,o),
(-527,1212,o),
(-708,1212,cs),
(-788,1212,o),
(-856,1166,o),
(-912,1076,cs),
(-918,1067,o),
(-918,1059,o),
(-911,1054,cs),
(-902,1047,o),
(-894,1049,o),
(-887,1061,cs),
(-840,1141,o),
(-780,1182,o),
(-709,1182,cs),
(-545,1182,o),
(-445,961,o),
(-445,598,cs),
(-445,260,o),
(-560,16,o),
(-718,16,cs),
(-800,16,o),
(-856,55,o),
(-906,148,cs),
(-911,157,o),
(-918,158,o),
(-926,153,cs),
(-934,148,o),
(-935,140,o),
(-930,131,cs),
(-873,29,o),
(-810,-14,o),
(-717,-14,cs)
);
},
{
closed = 1;
nodes = (
(-88,-14,o),
(-88,14,o),
(-108,14,cs),
(-298,14,o),
(-413,235,o),
(-413,598,cs),
(-413,961,o),
(-314,1182,o),
(-151,1182,cs),
(-72,1182,o),
(-25,1150,o),
(33,1058,cs),
(39,1048,o),
(46,1045,o),
(55,1051,cs),
(63,1056,o),
(63,1064,o),
(57,1074,cs),
(-3,1171,o),
(-65,1212,o),
(-151,1212,cs),
(-331,1212,o),
(-441,980,o),
(-441,598,cs),
(-441,218,o),
(-315,-14,o),
(-108,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(31,-14,o),
(134,113,o),
(180,367,cs),
(184,390,o),
(161,392,o),
(158,378,cs),
(108,131,o),
(15,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-139,-15,o),
(-134,12,o),
(-154,12,cs),
(-271,12,o),
(-342,103,o),
(-342,253,cs),
(-342,539,o),
(-124,1182,o),
(133,1182,cs),
(198,1182,o),
(254,1148,o),
(300,1081,cs),
(305,1073,o),
(312,1071,o),
(320,1077,cs),
(328,1084,o),
(329,1090,o),
(323,1099,cs),
(275,1174,o),
(211,1212,o),
(134,1212,cs),
(-145,1212,o),
(-371,549,o),
(-371,251,cs),
(-371,86,o),
(-291,-15,o),
(-159,-15,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-18,-15,o),
(89,98,o),
(227,367,cs),
(238,388,o),
(217,396,o),
(210,383,cs),
(73,122,o),
(-31,12,o),
(-154,12,cs),
(-174,12,o),
(-179,-15,o),
(-159,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-147,-14,o),
(-147,14,o),
(-167,14,cs),
(-303,14,o),
(-390,233,o),
(-390,593,cs),
(-390,935,o),
(-291,1182,o),
(-155,1182,cs),
(-89,1182,o),
(-28,1133,o),
(26,1037,cs),
(31,1029,o),
(38,1027,o),
(46,1032,cs),
(54,1037,o),
(56,1043,o),
(52,1051,cs),
(-7,1158,o),
(-76,1212,o),
(-155,1212,cs),
(-309,1212,o),
(-418,952,o),
(-418,593,cs),
(-418,216,o),
(-323,-14,o),
(-167,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-29,-14,o),
(90,119,o),
(184,381,cs),
(191,399,o),
(171,405,o),
(165,390,cs),
(69,141,o),
(-41,14,o),
(-167,14,cs),
(-187,14,o),
(-187,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-192,-14,o),
(-186,14,o),
(-206,14,cs),
(-281,14,o),
(-312,81,o),
(-312,242,cs),
(-312,525,o),
(-88,1182,o),
(135,1182,cs),
(187,1182,o),
(232,1136,o),
(269,1045,cs),
(273,1034,o),
(280,1031,o),
(289,1037,cs),
(296,1041,o),
(299,1048,o),
(295,1057,cs),
(255,1160,o),
(201,1212,o),
(136,1212,cs),
(-114,1212,o),
(-342,532,o),
(-342,242,cs),
(-342,62,o),
(-304,-14,o),
(-212,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-72,-14,o),
(107,151,o),
(225,379,cs),
(233,394,o),
(215,404,o),
(208,391,cs),
(90,172,o),
(-84,14,o),
(-206,14,cs),
(-226,14,o),
(-232,-14,o),
(-212,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-85,-14,o),
(-85,45,o),
(-125,45,cs),
(-303,45,o),
(-393,228,o),
(-393,593,cs),
(-393,935,o),
(-301,1144,o),
(-151,1144,cs),
(-89,1144,o),
(-35,1107,o),
(10,1035,cs),
(21,1017,o),
(35,1015,o),
(52,1027,cs),
(71,1041,o),
(75,1058,o),
(63,1077,cs),
(4,1166,o),
(-68,1212,o),
(-151,1212,cs),
(-341,1212,o),
(-457,978,o),
(-457,593,cs),
(-457,182,o),
(-345,-14,o),
(-125,-14,cs)
);
}
);
};
guides = (
{
angle = 333.43;
pos = (158,378);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(34,-14,o),
(142,130,o),
(186,367,cs),
(190,390,o),
(144,396,o),
(141,382,cs),
(96,173,o),
(5,45,o),
(-125,45,cs),
(-165,45,o),
(-165,-14,o),
(-125,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-129,-15,o),
(-118,47,o),
(-158,47,cs),
(-270,47,o),
(-324,112,o),
(-324,255,cs),
(-324,515,o),
(-119,1144,o),
(123,1144,cs),
(177,1144,o),
(223,1114,o),
(260,1050,cs),
(270,1033,o),
(286,1032,o),
(306,1047,cs),
(321,1058,o),
(324,1071,o),
(316,1085,cs),
(268,1171,o),
(207,1212,o),
(130,1212,cs),
(-163,1212,o),
(-387,538,o),
(-387,252,cs),
(-387,75,o),
(-314,-15,o),
(-169,-15,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-13,-15,o),
(102,116,o),
(233,373,cs),
(244,394,o),
(205,414,o),
(193,393,cs),
(60,164,o),
(-39,47,o),
(-158,47,cs),
(-198,47,o),
(-209,-15,o),
(-169,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-116,-14,o),
(-116,46,o),
(-156,46,cs),
(-289,46,o),
(-370,243,o),
(-370,593,cs),
(-370,913,o),
(-280,1144,o),
(-155,1144,cs),
(-88,1144,o),
(-41,1097,o),
(2,1022,cs),
(13,1004,o),
(27,1000,o),
(43,1011,cs),
(64,1024,o),
(69,1039,o),
(59,1056,cs),
(12,1142,o),
(-53,1212,o),
(-155,1212,cs),
(-317,1212,o),
(-434,952,o),
(-434,593,cs),
(-434,201,o),
(-339,-14,o),
(-156,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-14,-14,o),
(117,152,o),
(190,381,cs),
(196,399,o),
(153,415,o),
(148,400,cs),
(78,195,o),
(-41,46,o),
(-156,46,cs),
(-196,46,o),
(-197,-14,o),
(-157,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-161,-14,o),
(-151,48,o),
(-191,48,cs),
(-267,48,o),
(-299,105,o),
(-299,230,cs),
(-299,504,o),
(-79,1144,o),
(129,1144,cs),
(175,1144,o),
(214,1106,o),
(245,1031,cs),
(253,1012,o),
(267,1008,o),
(286,1019,cs),
(305,1029,o),
(311,1043,o),
(304,1060,cs),
(262,1161,o),
(205,1212,o),
(134,1212,cs),
(-142,1212,o),
(-359,455,o),
(-359,241,cs),
(-359,61,o),
(-312,-14,o),
(-201,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-66,-14,o),
(103,151,o),
(224,379,cs),
(232,394,o),
(193,418,o),
(186,405,cs),
(68,198,o),
(-90,48,o),
(-191,48,cs),
(-231,48,o),
(-241,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
}
