{
category = Mark;
color = 7;
export = 0;
glyphname = cnct.mod_t.lop_de_o;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(92,235,o),
(71,235,o),
(71,219,cs),
(71,155,o),
(-32,68,o),
(-213,68,cs),
(-227,68,o),
(-230,40,o),
(-215,40,cs),
(-9,40,o),
(92,138,o),
(92,219,cs)
);
},
{
closed = 0;
nodes = (
(-311,68,ls),
(-346,68,o),
(-365,82,o),
(-365,102,cs),
(-365,115,o),
(-357,121,o),
(-345,121,cs),
(-324,121,o),
(-299,98,o),
(-299,59,c),
(-280,69,l),
(-280,114,o),
(-310,149,o),
(-348,149,cs),
(-375,149,o),
(-395,129,o),
(-395,102,cs),
(-395,61,o),
(-357,40,o),
(-311,40,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-17,40,o),
(92,138,o),
(92,219,cs),
(92,235,o),
(71,235,o),
(71,219,cs),
(71,155,o),
(-30,68,o),
(-191,68,cs),
(-236,68,o),
(-265,82,o),
(-265,102,cs),
(-265,115,o),
(-257,121,o),
(-245,121,cs),
(-224,121,o),
(-199,98,o),
(-199,59,c),
(-180,69,l),
(-180,114,o),
(-210,149,o),
(-248,149,cs),
(-275,149,o),
(-295,129,o),
(-295,102,cs),
(-295,61,o),
(-247,40,o),
(-191,40,cs)
);
}
);
width = 0;
},
{
layerId = m016;
width = 600;
},
{
layerId = m012;
width = 600;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,222,o),
(101,232,o),
(94,219,cs),
(61,157,o),
(-67,68,o),
(-242,68,cs),
(-256,68,o),
(-262,40,o),
(-247,40,cs),
(-53,40,o),
(77,137,o),
(116,208,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (28,17);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-54,40,o),
(57,137,o),
(96,208,cs),
(104,222,o),
(81,232,o),
(74,219,cs),
(41,157,o),
(-66,68,o),
(-227,68,cs),
(-282,68,o),
(-301,84,o),
(-301,102,cs),
(-301,114,o),
(-295,121,o),
(-281,121,cs),
(-261,121,o),
(-234,95,o),
(-246,55,c),
(-229,65,l),
(-214,110,o),
(-243,149,o),
(-284,149,cs),
(-312,149,o),
(-331,129,o),
(-331,99,cs),
(-331,66,o),
(-295,40,o),
(-230,40,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-83,25,o),
(56,118,o),
(109,220,cs),
(123,247,o),
(84,265,o),
(71,239,cs),
(28,156,o),
(-102,75,o),
(-255,75,cs),
(-288,75,o),
(-303,84,o),
(-303,95,cs),
(-303,101,o),
(-299,104,o),
(-294,104,cs),
(-280,104,o),
(-266,89,o),
(-273,67,c),
(-242,76,l),
(-232,110,o),
(-257,152,o),
(-302,152,cs),
(-338,152,o),
(-360,126,o),
(-360,96,cs),
(-360,51,o),
(-315,25,o),
(-264,25,cs)
);
}
);
width = 0;
},
{
layerId = m009;
width = 600;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-7,40,o),
(92,138,o),
(92,219,cs),
(92,235,o),
(71,235,o),
(71,219,cs),
(71,155,o),
(-30,68,o),
(-191,68,cs),
(-236,68,o),
(-265,82,o),
(-265,102,cs),
(-265,115,o),
(-257,121,o),
(-245,121,cs),
(-224,121,o),
(-199,98,o),
(-199,59,c),
(-180,69,l),
(-180,114,o),
(-210,149,o),
(-248,149,cs),
(-275,149,o),
(-295,129,o),
(-295,102,cs),
(-295,61,o),
(-247,40,o),
(-191,40,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-39,25,o),
(104,125,o),
(104,235,cs),
(104,258,o),
(64,258,o),
(64,235,cs),
(64,156,o),
(-70,75,o),
(-215,75,cs),
(-258,75,o),
(-267,85,o),
(-267,94,cs),
(-267,100,o),
(-264,104,o),
(-257,104,cs),
(-245,104,o),
(-229,92,o),
(-229,67,c),
(-193,80,l),
(-193,121,o),
(-228,152,o),
(-269,152,cs),
(-303,152,o),
(-324,129,o),
(-324,98,cs),
(-324,47,o),
(-275,25,o),
(-221,25,cs)
);
}
);
width = 0;
},
{
layerId = m011;
width = 600;
},
{
layerId = m015;
width = 600;
},
{
layerId = m008;
width = 600;
},
{
layerId = m010;
width = 600;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-256,68,o),
(-262,40,o),
(-247,40,cs),
(-158,40,o),
(-44,75,o),
(86,146,cs),
(102,155,o),
(91,179,o),
(78,172,cs),
(-49,104,o),
(-162,68,o),
(-242,68,cs)
);
},
{
closed = 1;
nodes = (
(-69,-14,o),
(31,93,o),
(104,236,cs),
(109,247,o),
(92,255,o),
(86,245,cs),
(11,106,o),
(-84,14,o),
(-138,14,cs),
(-164,14,o),
(-167,-14,o),
(-147,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-152,40,o),
(19,93,o),
(101,236,cs),
(107,247,o),
(89,255,o),
(83,245,cs),
(6,116,o),
(-168,68,o),
(-250,68,cs),
(-291,68,o),
(-311,82,o),
(-311,100,cs),
(-311,108,o),
(-305,113,o),
(-296,113,cs),
(-269,113,o),
(-231,84,o),
(-245,39,c),
(-226,49,l),
(-210,99,o),
(-257,141,o),
(-299,141,cs),
(-326,141,o),
(-341,122,o),
(-341,98,cs),
(-341,65,o),
(-307,40,o),
(-253,40,cs)
);
}
);
width = 0;
},
{
layerId = m014;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-117,40,o),
(-6,79,o),
(99,145,cs),
(115,154,o),
(102,177,o),
(89,169,cs),
(-16,107,o),
(-123,68,o),
(-213,68,cs),
(-227,68,o),
(-230,40,o),
(-215,40,cs)
);
},
{
closed = 1;
nodes = (
(5,-14,o),
(70,134,o),
(92,235,cs),
(95,249,o),
(79,252,o),
(75,241,cs),
(40,130,o),
(-21,14,o),
(-83,14,cs),
(-103,14,o),
(-103,-14,o),
(-83,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-89,40,o),
(47,116,o),
(94,234,cs),
(100,248,o),
(80,252,o),
(75,241,cs),
(33,141,o),
(-101,68,o),
(-204,68,cs),
(-243,68,o),
(-265,80,o),
(-265,100,cs),
(-265,108,o),
(-260,113,o),
(-251,113,cs),
(-226,113,o),
(-187,91,o),
(-187,39,c),
(-168,49,l),
(-168,107,o),
(-213,141,o),
(-254,141,cs),
(-279,141,o),
(-295,124,o),
(-295,100,cs),
(-295,60,o),
(-254,40,o),
(-204,40,cs)
);
}
);
width = 0;
},
{
layerId = m013;
width = 600;
}
);
subCategory = Nonspacing;
}
