{
category = Mark;
color = 5;
glyphname = cnct.cnt_b_n;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-119,342,l),
(-103,335,o),
(-91,333,o),
(-77,334,cs),
(-27,338,o),
(32,385,o),
(70,385,cs),
(87,385,o),
(86,412,o),
(73,412,cs),
(16,412,o),
(-33,364,o),
(-76,361,cs),
(-90,360,o),
(-102,363,o),
(-119,372,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-15,334,o),
(32,385,o),
(70,385,cs),
(87,385,o),
(86,412,o),
(73,412,cs),
(16,412,o),
(-16,358,o),
(-75,358,cs),
(-89,358,o),
(-102,361,o),
(-119,372,c),
(-119,346,l),
(-103,339,o),
(-86,334,o),
(-68,334,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(40,333,o),
(81,385,o),
(135,385,cs),
(152,385,o),
(151,412,o),
(138,412,cs),
(73,412,o),
(32,357,o),
(-33,357,cs),
(-49,357,o),
(-65,362,o),
(-79,371,c),
(-79,344,l),
(-66,339,o),
(-50,333,o),
(-34,333,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,337,o),
(69,387,o),
(103,387,cs),
(120,387,o),
(119,415,o),
(106,415,cs),
(60,415,o),
(3,361,o),
(-56,361,cs),
(-87,361,o),
(-101,367,o),
(-113,375,c),
(-113,350,l),
(-102,345,o),
(-88,337,o),
(-57,337,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(4,337,o),
(69,387,o),
(103,387,cs),
(120,387,o),
(119,415,o),
(106,415,cs),
(60,415,o),
(3,361,o),
(-56,361,cs),
(-87,361,o),
(-101,367,o),
(-113,375,c),
(-113,350,l),
(-102,345,o),
(-84,337,o),
(-57,337,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(47,333,o),
(121,387,o),
(163,387,cs),
(180,387,o),
(179,415,o),
(166,415,cs),
(111,415,o),
(46,357,o),
(-13,357,cs),
(-46,357,o),
(-61,365,o),
(-73,373,c),
(-73,343,l),
(-62,339,o),
(-44,333,o),
(-14,333,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-119,342,l),
(-103,335,o),
(-91,333,o),
(-77,334,cs),
(-27,338,o),
(32,385,o),
(70,385,cs),
(87,385,o),
(86,412,o),
(73,412,cs),
(16,412,o),
(-33,364,o),
(-76,361,cs),
(-90,360,o),
(-102,363,o),
(-119,372,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-10,304,o),
(32,352,o),
(70,352,cs),
(107,352,o),
(106,412,o),
(73,412,cs),
(16,412,o),
(-21,358,o),
(-75,358,cs),
(-89,358,o),
(-102,361,o),
(-119,372,c),
(-119,316,l),
(-103,309,o),
(-86,304,o),
(-68,304,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(48,303,o),
(90,352,o),
(135,352,cs),
(162,352,o),
(161,412,o),
(138,412,cs),
(73,412,o),
(32,357,o),
(-33,357,cs),
(-49,357,o),
(-65,362,o),
(-79,371,c),
(-81,314,l),
(-68,309,o),
(-52,303,o),
(-36,303,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,305,o),
(59,355,o),
(93,355,cs),
(130,355,o),
(129,415,o),
(97,415,cs),
(50,415,o),
(3,361,o),
(-56,361,cs),
(-87,361,o),
(-101,367,o),
(-113,375,c),
(-113,318,l),
(-102,313,o),
(-84,305,o),
(-57,305,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(14,307,o),
(59,355,o),
(93,355,cs),
(130,355,o),
(129,415,o),
(97,415,cs),
(46,415,o),
(-3,361,o),
(-56,361,cs),
(-87,361,o),
(-101,367,o),
(-113,375,c),
(-113,320,l),
(-102,315,o),
(-84,307,o),
(-57,307,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,301,o),
(101,355,o),
(143,355,cs),
(180,355,o),
(189,415,o),
(166,415,cs),
(111,415,o),
(46,357,o),
(-13,357,cs),
(-46,357,o),
(-61,365,o),
(-73,373,c),
(-83,311,l),
(-72,307,o),
(-54,301,o),
(-28,301,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(47,303,o),
(113,355,o),
(143,355,cs),
(180,355,o),
(189,415,o),
(166,415,cs),
(102,415,o),
(37,357,o),
(-13,357,cs),
(-46,357,o),
(-61,365,o),
(-73,373,c),
(-83,313,l),
(-72,309,o),
(-54,303,o),
(-28,303,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-119,342,l),
(-103,335,o),
(-91,333,o),
(-77,334,cs),
(-27,338,o),
(32,385,o),
(70,385,cs),
(87,385,o),
(86,412,o),
(73,412,cs),
(16,412,o),
(-33,364,o),
(-76,361,cs),
(-90,360,o),
(-102,363,o),
(-119,372,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-15,334,o),
(32,385,o),
(70,385,cs),
(87,385,o),
(86,412,o),
(73,412,cs),
(16,412,o),
(-16,358,o),
(-75,358,cs),
(-89,358,o),
(-102,361,o),
(-119,372,c),
(-119,346,l),
(-103,339,o),
(-86,334,o),
(-68,334,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(40,333,o),
(81,385,o),
(135,385,cs),
(152,385,o),
(151,412,o),
(138,412,cs),
(73,412,o),
(32,357,o),
(-33,357,cs),
(-49,357,o),
(-65,362,o),
(-79,371,c),
(-79,344,l),
(-66,339,o),
(-50,333,o),
(-34,333,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,337,o),
(69,387,o),
(103,387,cs),
(120,387,o),
(119,415,o),
(106,415,cs),
(60,415,o),
(3,361,o),
(-56,361,cs),
(-87,361,o),
(-101,367,o),
(-113,375,c),
(-113,350,l),
(-102,345,o),
(-88,337,o),
(-57,337,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(4,337,o),
(69,387,o),
(103,387,cs),
(120,387,o),
(119,415,o),
(106,415,cs),
(60,415,o),
(3,361,o),
(-56,361,cs),
(-87,361,o),
(-101,367,o),
(-113,375,c),
(-113,350,l),
(-102,345,o),
(-84,337,o),
(-57,337,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(47,333,o),
(121,387,o),
(163,387,cs),
(180,387,o),
(179,415,o),
(166,415,cs),
(111,415,o),
(46,357,o),
(-13,357,cs),
(-46,357,o),
(-61,365,o),
(-73,373,c),
(-73,343,l),
(-62,339,o),
(-44,333,o),
(-14,333,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-119,342,l),
(-103,335,o),
(-91,333,o),
(-77,334,cs),
(-27,338,o),
(32,385,o),
(70,385,cs),
(87,385,o),
(86,412,o),
(73,412,cs),
(16,412,o),
(-33,364,o),
(-76,361,cs),
(-90,360,o),
(-102,363,o),
(-119,372,c)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-10,304,o),
(32,352,o),
(70,352,cs),
(107,352,o),
(106,412,o),
(73,412,cs),
(16,412,o),
(-21,358,o),
(-75,358,cs),
(-89,358,o),
(-102,361,o),
(-119,372,c),
(-119,316,l),
(-103,309,o),
(-86,304,o),
(-68,304,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(48,303,o),
(90,352,o),
(135,352,cs),
(162,352,o),
(161,412,o),
(138,412,cs),
(73,412,o),
(32,357,o),
(-33,357,cs),
(-49,357,o),
(-65,362,o),
(-79,371,c),
(-81,314,l),
(-68,309,o),
(-52,303,o),
(-36,303,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,305,o),
(59,355,o),
(93,355,cs),
(130,355,o),
(129,415,o),
(97,415,cs),
(50,415,o),
(3,361,o),
(-56,361,cs),
(-87,361,o),
(-101,367,o),
(-113,375,c),
(-113,318,l),
(-102,313,o),
(-84,305,o),
(-57,305,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(14,307,o),
(59,355,o),
(93,355,cs),
(130,355,o),
(129,415,o),
(97,415,cs),
(46,415,o),
(-3,361,o),
(-56,361,cs),
(-87,361,o),
(-101,367,o),
(-113,375,c),
(-113,320,l),
(-102,315,o),
(-84,307,o),
(-57,307,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,301,o),
(101,355,o),
(143,355,cs),
(180,355,o),
(189,415,o),
(166,415,cs),
(111,415,o),
(46,357,o),
(-13,357,cs),
(-46,357,o),
(-61,365,o),
(-73,373,c),
(-83,311,l),
(-72,307,o),
(-54,301,o),
(-28,301,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(47,303,o),
(113,355,o),
(143,355,cs),
(180,355,o),
(189,415,o),
(166,415,cs),
(102,415,o),
(37,357,o),
(-13,357,cs),
(-46,357,o),
(-61,365,o),
(-73,373,c),
(-83,313,l),
(-72,309,o),
(-54,303,o),
(-28,303,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
}
);
subCategory = Nonspacing;
}
