{
category = Mark;
color = 5;
glyphname = cnct.jmc_f_b;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-340,-394,o),
(-334,-359,o),
(-359,-359,cs),
(-400,-359,o),
(-430,-334,o),
(-430,-279,cs),
(-430,-37,o),
(94,-86,o),
(185,249,cs),
(189,263,o),
(161,278,o),
(158,264,cs),
(78,-54,o),
(-470,-9,o),
(-470,-279,cs),
(-470,-354,o),
(-427,-394,o),
(-365,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-536,-394,o),
(-529,-360,o),
(-554,-360,cs),
(-592,-360,o),
(-615,-340,o),
(-615,-302,cs),
(-615,-87,o),
(-11,-147,o),
(189,266,c),
(196,280,o),
(173,294,o),
(165,280,cs),
(-40,-126,o),
(-655,-46,o),
(-655,-306,cs),
(-655,-362,o),
(-617,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-341,-394,o),
(-327,-359,o),
(-357,-359,cs),
(-395,-359,o),
(-422,-324,o),
(-422,-275,cs),
(-422,-30,o),
(53,-29,o),
(184,470,cs),
(189,490,o),
(163,498,o),
(158,479,cs),
(14,-21,o),
(-462,4,o),
(-462,-279,cs),
(-462,-345,o),
(-421,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-532,-394,o),
(-526,-359,o),
(-551,-359,cs),
(-589,-359,o),
(-602,-339,o),
(-602,-306,cs),
(-602,-66,o),
(-19,-55,o),
(256,469,cs),
(264,483,o),
(239,494,o),
(231,480,cs),
(-44,-34,o),
(-644,-36,o),
(-644,-311,cs),
(-644,-361,o),
(-614,-394,o),
(-557,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 331.39;
pos = (126,207);
},
{
angle = 187.65;
pos = (-324,-199);
},
{
angle = 75.43;
pos = (50,-43);
},
{
angle = 254.08;
pos = (157,192);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-340,-394,o),
(-334,-319,o),
(-359,-319,cs),
(-386,-319,o),
(-406,-301,o),
(-406,-250,cs),
(-406,-45,o),
(108,-54,o),
(195,239,cs),
(201,261,o),
(151,286,o),
(145,264,cs),
(74,-9,o),
(-489,36,o),
(-489,-261,cs),
(-489,-336,o),
(-444,-394,o),
(-365,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.51;
pos = (-443,-288);
},
{
angle = 329.93;
pos = (132,218);
},
{
angle = 242.66;
pos = (122,224);
},
{
angle = 63.21;
pos = (5,-110);
},
{
angle = 186.91;
pos = (-473,-215);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-536,-394,o),
(-521,-319,o),
(-546,-319,cs),
(-570,-319,o),
(-590,-301,o),
(-590,-270,cs),
(-590,-86,o),
(-1,-136,o),
(194,250,cs),
(201,264,o),
(160,294,o),
(153,280,cs),
(-35,-81,o),
(-672,-4,o),
(-672,-279,cs),
(-672,-347,o),
(-627,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 341.57;
pos = (126,379);
},
{
angle = 184.33;
pos = (-319,-212);
},
{
angle = 253.43;
pos = (116,383);
},
{
angle = 75.08;
pos = (59,-3);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-337,-394,o),
(-324,-319,o),
(-354,-319,cs),
(-380,-319,o),
(-400,-306,o),
(-400,-265,cs),
(-400,-35,o),
(68,-29,o),
(196,458,cs),
(201,478,o),
(150,498,o),
(145,479,cs),
(3,-1,o),
(-481,30,o),
(-481,-271,cs),
(-481,-345,o),
(-432,-394,o),
(-360,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.88;
pos = (-441,-287);
},
{
angle = 335.77;
pos = (185,379);
},
{
angle = 186.91;
pos = (-482,-225);
},
{
angle = 241.3;
pos = (175,384);
},
{
angle = 241.79;
pos = (215,367);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-532,-394,o),
(-519,-319,o),
(-544,-319,cs),
(-561,-319,o),
(-577,-306,o),
(-577,-279,cs),
(-577,-62,o),
(-5,-46,o),
(269,454,cs),
(276,468,o),
(226,494,o),
(219,480,cs),
(-37,13,o),
(-659,5,o),
(-659,-289,cs),
(-659,-357,o),
(-607,-394,o),
(-557,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-340,-1019,o),
(-334,-984,o),
(-359,-984,cs),
(-407,-984,o),
(-442,-940,o),
(-442,-841,cs),
(-442,-144,o),
(99,-70,o),
(185,249,cs),
(189,263,o),
(161,278,o),
(158,264,cs),
(83,-39,o),
(-482,-136,o),
(-482,-841,cs),
(-482,-957,o),
(-435,-1019,o),
(-365,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-741,-1019,o),
(-734,-985,o),
(-759,-985,cs),
(-809,-985,o),
(-832,-946,o),
(-832,-877,cs),
(-832,-409,o),
(9,-45,o),
(189,266,c),
(196,280,o),
(174,294,o),
(165,280,cs),
(-41,-46,o),
(-872,-377,o),
(-872,-881,cs),
(-872,-967,o),
(-835,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-341,-1019,o),
(-327,-984,o),
(-357,-984,cs),
(-402,-984,o),
(-435,-927,o),
(-435,-850,cs),
(-435,-350,o),
(53,-29,o),
(184,470,cs),
(189,490,o),
(163,498,o),
(158,479,cs),
(14,-21,o),
(-475,-339,o),
(-475,-854,cs),
(-475,-949,o),
(-429,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-737,-1019,o),
(-731,-984,o),
(-756,-984,cs),
(-797,-984,o),
(-817,-956,o),
(-817,-900,cs),
(-817,-507,o),
(-37,-71,o),
(256,469,cs),
(264,483,o),
(239,494,o),
(231,480,cs),
(-52,-41,o),
(-859,-481,o),
(-859,-900,cs),
(-859,-972,o),
(-826,-1019,o),
(-762,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-314,-1019,o),
(-309,-944,o),
(-359,-944,cs),
(-411,-944,o),
(-442,-892,o),
(-442,-805,cs),
(-442,-231,o),
(59,-217,o),
(195,239,cs),
(201,261,o),
(151,286,o),
(145,264,cs),
(39,-119,o),
(-531,-220,o),
(-531,-805,cs),
(-531,-945,o),
(-469,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-715,-1019,o),
(-701,-944,o),
(-751,-944,cs),
(-786,-944,o),
(-814,-921,o),
(-814,-861,cs),
(-814,-464,o),
(-1,-136,o),
(194,250,cs),
(201,264,o),
(160,294,o),
(153,280,cs),
(-35,-81,o),
(-899,-401,o),
(-899,-875,cs),
(-899,-954,o),
(-854,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-314,-1019,o),
(-300,-944,o),
(-350,-944,cs),
(-387,-944,o),
(-425,-915,o),
(-425,-816,cs),
(-425,-392,o),
(84,-11,o),
(196,458,cs),
(201,478,o),
(150,498,o),
(145,479,cs),
(13,-16,o),
(-514,-350,o),
(-514,-821,cs),
(-514,-940,o),
(-454,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 335.77;
pos = (185,379);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-712,-1019,o),
(-700,-944,o),
(-750,-944,cs),
(-780,-944,o),
(-797,-910,o),
(-797,-874,cs),
(-797,-489,o),
(58,4,o),
(269,454,cs),
(275,468,o),
(225,494,o),
(219,480,cs),
(25,63,o),
(-882,-439,o),
(-882,-887,cs),
(-882,-955,o),
(-837,-1019,o),
(-762,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
}
);
subCategory = Nonspacing;
}
