{
category = Mark;
glyphname = cnct.mod_e_f.ful;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,-14,o),
(280,377,o),
(280,584,cs),
(280,604,o),
(249,604,o),
(249,584,cs),
(249,383,o),
(113,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,-14,o),
(419,481,o),
(419,641,cs),
(419,661,o),
(388,661,o),
(388,641,cs),
(388,497,o),
(87,13,o),
(-209,13,cs),
(-229,13,o),
(-233,-14,o),
(-213,-14,cs)
);
},
{
closed = 1;
nodes = (
(-141,-15,o),
(-134,12,o),
(-154,12,cs),
(-232,12,o),
(-305,50,o),
(-305,152,cs),
(-305,271,o),
(-221,388,o),
(-109,388,cs),
(-61,388,o),
(-31,368,o),
(-31,329,cs),
(-31,231,o),
(-177,201,o),
(-304,202,c),
(-313,175,l),
(-173,174,o),
(2,201,o),
(2,334,cs),
(2,377,o),
(-28,415,o),
(-105,415,cs),
(-230,415,o),
(-336,296,o),
(-336,153,cs),
(-336,59,o),
(-280,-15,o),
(-158,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(101,-15,o),
(419,491,o),
(419,641,cs),
(419,661,o),
(388,661,o),
(388,641,cs),
(388,500,o),
(80,12,o),
(-154,12,cs),
(-174,12,o),
(-178,-15,o),
(-158,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,-14,o),
(280,453,o),
(280,622,cs),
(280,642,o),
(249,642,o),
(249,622,cs),
(249,469,o),
(65,13,o),
(-190,13,cs),
(-210,13,o),
(-210,-14,o),
(-194,-14,cs)
);
},
{
closed = 1;
nodes = (
(-149,-14,o),
(-149,14,o),
(-167,14,cs),
(-238,14,o),
(-302,61,o),
(-302,183,cs),
(-302,330,o),
(-221,388,o),
(-154,388,cs),
(-99,388,o),
(-72,363,o),
(-72,322,cs),
(-72,235,o),
(-213,185,o),
(-307,165,c),
(-307,138,l),
(-188,160,o),
(-40,221,o),
(-40,322,cs),
(-40,365,o),
(-66,415,o),
(-151,415,cs),
(-257,415,o),
(-333,322,o),
(-333,180,cs),
(-333,70,o),
(-282,-14,o),
(-167,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(73,-14,o),
(280,453,o),
(280,622,cs),
(280,642,o),
(249,642,o),
(249,622,cs),
(249,459,o),
(53,14,o),
(-167,14,cs),
(-187,14,o),
(-187,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,-14,o),
(424,463,o),
(424,645,cs),
(424,665,o),
(393,665,o),
(393,645,cs),
(393,469,o),
(-17,13,o),
(-231,13,cs),
(-251,13,o),
(-251,-14,o),
(-234,-14,cs)
);
},
{
closed = 1;
nodes = (
(-194,-14,o),
(-190,14,o),
(-205,14,cs),
(-273,14,o),
(-307,57,o),
(-307,134,cs),
(-307,263,o),
(-222,388,o),
(-113,388,cs),
(-72,388,o),
(-43,368,o),
(-43,327,cs),
(-43,228,o),
(-184,192,o),
(-312,178,c),
(-313,152,l),
(-196,166,o),
(-10,198,o),
(-10,332,cs),
(-10,377,o),
(-39,415,o),
(-109,415,cs),
(-231,415,o),
(-338,288,o),
(-338,132,cs),
(-338,41,o),
(-292,-14,o),
(-211,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(4,-14,o),
(424,468,o),
(424,645,cs),
(424,665,o),
(393,665,o),
(393,645,cs),
(393,474,o),
(-10,14,o),
(-205,14,cs),
(-225,14,o),
(-231,-14,o),
(-211,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-14,o),
(300,378,o),
(300,585,cs),
(300,615,o),
(231,615,o),
(231,585,cs),
(231,335,o),
(99,46,o),
(-143,46,cs),
(-183,46,o),
(-183,-14,o),
(-143,-14,cs)
);
},
{
closed = 1;
nodes = (
(-91,-14,o),
(-91,45,o),
(-122,45,cs),
(-210,45,o),
(-271,99,o),
(-271,207,cs),
(-271,290,o),
(-219,351,o),
(-156,351,cs),
(-122,351,o),
(-100,337,o),
(-100,303,cs),
(-100,239,o),
(-196,208,o),
(-276,209,c),
(-276,153,l),
(-134,154,o),
(-29,206,o),
(-29,309,cs),
(-29,380,o),
(-79,415,o),
(-151,415,cs),
(-262,415,o),
(-342,322,o),
(-342,195,cs),
(-342,68,o),
(-264,-14,o),
(-122,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(146,-14,o),
(300,378,o),
(300,585,cs),
(300,615,o),
(231,615,o),
(231,585,cs),
(231,335,o),
(94,45,o),
(-122,45,cs),
(-162,45,o),
(-162,-14,o),
(-122,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(101,-14,o),
(439,452,o),
(439,602,cs),
(439,632,o),
(368,632,o),
(368,602,cs),
(368,465,o),
(82,48,o),
(-190,48,cs),
(-230,48,o),
(-238,-14,o),
(-198,-14,cs)
);
},
{
closed = 1;
nodes = (
(-127,-15,o),
(-119,47,o),
(-149,47,cs),
(-208,47,o),
(-278,73,o),
(-278,170,cs),
(-278,231,o),
(-219,351,o),
(-116,351,cs),
(-80,351,o),
(-66,337,o),
(-66,311,cs),
(-66,268,o),
(-149,215,o),
(-287,215,c),
(-305,159,l),
(-114,160,o),
(5,229,o),
(5,327,cs),
(5,385,o),
(-44,415,o),
(-108,415,cs),
(-261,415,o),
(-349,265,o),
(-349,169,cs),
(-349,49,o),
(-272,-15,o),
(-157,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(93,-15,o),
(439,432,o),
(439,602,cs),
(439,632,o),
(368,632,o),
(368,602,cs),
(368,445,o),
(73,47,o),
(-149,47,cs),
(-189,47,o),
(-197,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-14,o),
(300,439,o),
(300,603,cs),
(300,633,o),
(231,633,o),
(231,603,cs),
(231,389,o),
(39,46,o),
(-181,46,cs),
(-221,46,o),
(-221,-14,o),
(-181,-14,cs)
);
},
{
closed = 1;
nodes = (
(-124,-14,o),
(-126,46,o),
(-156,46,cs),
(-232,46,o),
(-272,98,o),
(-272,191,cs),
(-272,283,o),
(-218,352,o),
(-153,352,cs),
(-122,352,o),
(-101,339,o),
(-101,305,cs),
(-101,242,o),
(-201,203,o),
(-288,182,c),
(-284,127,l),
(-154,152,o),
(-29,214,o),
(-29,313,cs),
(-29,382,o),
(-78,415,o),
(-142,415,cs),
(-268,415,o),
(-343,305,o),
(-343,179,cs),
(-343,61,o),
(-276,-14,o),
(-156,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(300,439,o),
(300,603,cs),
(300,633,o),
(231,633,o),
(231,603,cs),
(231,389,o),
(31,46,o),
(-156,46,cs),
(-196,46,o),
(-196,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-14,o),
(444,415,o),
(444,607,cs),
(444,647,o),
(377,647,o),
(377,607,cs),
(377,423,o),
(-5,48,o),
(-205,48,cs),
(-245,48,o),
(-253,-14,o),
(-213,-14,cs)
);
},
{
closed = 1;
nodes = (
(-169,-14,o),
(-161,48,o),
(-191,48,cs),
(-254,48,o),
(-279,85,o),
(-279,137,cs),
(-279,230,o),
(-214,352,o),
(-124,352,cs),
(-97,352,o),
(-79,341,o),
(-79,314,cs),
(-79,236,o),
(-228,206,o),
(-310,192,c),
(-317,135,l),
(-185,155,o),
(-6,207,o),
(-6,320,cs),
(-6,377,o),
(-46,415,o),
(-115,415,cs),
(-260,415,o),
(-351,259,o),
(-351,132,cs),
(-351,51,o),
(-306,-14,o),
(-201,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(8,-14,o),
(444,415,o),
(444,607,cs),
(444,647,o),
(377,647,o),
(377,607,cs),
(377,423,o),
(-16,48,o),
(-191,48,cs),
(-231,48,o),
(-241,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(106,-14,o),
(303,430,o),
(303,1035,cs),
(303,1055,o),
(272,1055,o),
(272,1035,cs),
(272,442,o),
(93,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
},
{
closed = 1;
nodes = (
(-86,-14,o),
(-87,14,o),
(-108,14,cs),
(-225,14,o),
(-299,88,o),
(-299,212,cs),
(-299,333,o),
(-224,388,o),
(-159,388,cs),
(-100,388,o),
(-73,363,o),
(-73,316,cs),
(-73,230,o),
(-179,193,o),
(-304,194,c),
(-304,167,l),
(-154,167,o),
(-41,216,o),
(-41,317,cs),
(-41,365,o),
(-67,415,o),
(-156,415,cs),
(-260,415,o),
(-330,325,o),
(-330,205,cs),
(-330,91,o),
(-268,-14,o),
(-108,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(160,-14,o),
(303,440,o),
(303,1035,cs),
(303,1055,o),
(272,1055,o),
(272,1035,cs),
(272,453,o),
(141,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(591,857,o),
(591,1132,cs),
(591,1152,o),
(561,1152,o),
(561,1132,cs),
(561,875,o),
(178,13,o),
(-209,13,cs),
(-229,13,o),
(-233,-14,o),
(-213,-14,cs)
);
},
{
closed = 1;
nodes = (
(-141,-15,o),
(-134,12,o),
(-154,12,cs),
(-232,12,o),
(-305,50,o),
(-305,152,cs),
(-305,271,o),
(-221,388,o),
(-109,388,cs),
(-61,388,o),
(-31,368,o),
(-31,329,cs),
(-31,231,o),
(-177,201,o),
(-304,202,c),
(-313,175,l),
(-173,174,o),
(2,201,o),
(2,334,cs),
(2,377,o),
(-28,415,o),
(-105,415,cs),
(-230,415,o),
(-336,296,o),
(-336,153,cs),
(-336,59,o),
(-280,-15,o),
(-158,-15,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(199,-15,o),
(591,857,o),
(591,1132,cs),
(591,1152,o),
(561,1152,o),
(561,1132,cs),
(561,875,o),
(185,12,o),
(-154,12,cs),
(-174,12,o),
(-178,-15,o),
(-158,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,-14,o),
(303,646,o),
(303,1005,cs),
(303,1025,o),
(272,1025,o),
(272,1005,cs),
(272,642,o),
(78,13,o),
(-190,13,cs),
(-210,13,o),
(-210,-14,o),
(-194,-14,cs)
);
},
{
closed = 1;
nodes = (
(-149,-14,o),
(-149,14,o),
(-167,14,cs),
(-238,14,o),
(-302,61,o),
(-302,183,cs),
(-302,330,o),
(-221,388,o),
(-154,388,cs),
(-99,388,o),
(-72,363,o),
(-72,322,cs),
(-72,235,o),
(-213,185,o),
(-307,165,c),
(-307,138,l),
(-188,160,o),
(-40,221,o),
(-40,322,cs),
(-40,365,o),
(-66,415,o),
(-151,415,cs),
(-257,415,o),
(-333,322,o),
(-333,180,cs),
(-333,70,o),
(-282,-14,o),
(-167,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(101,-14,o),
(303,636,o),
(303,1005,cs),
(303,1025,o),
(272,1025,o),
(272,1005,cs),
(272,632,o),
(78,14,o),
(-167,14,cs),
(-187,14,o),
(-187,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,-14,o),
(596,820,o),
(596,1125,cs),
(596,1145,o),
(566,1145,o),
(566,1125,cs),
(566,825,o),
(123,13,o),
(-231,13,cs),
(-251,13,o),
(-251,-14,o),
(-234,-14,cs)
);
},
{
closed = 1;
nodes = (
(-194,-14,o),
(-190,14,o),
(-205,14,cs),
(-273,14,o),
(-307,57,o),
(-307,134,cs),
(-307,263,o),
(-222,388,o),
(-113,388,cs),
(-72,388,o),
(-43,368,o),
(-43,327,cs),
(-43,228,o),
(-184,192,o),
(-312,178,c),
(-313,152,l),
(-196,166,o),
(-10,198,o),
(-10,332,cs),
(-10,377,o),
(-39,415,o),
(-109,415,cs),
(-231,415,o),
(-338,288,o),
(-338,132,cs),
(-338,41,o),
(-292,-14,o),
(-211,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(596,820,o),
(596,1125,cs),
(596,1145,o),
(566,1145,o),
(566,1125,cs),
(566,825,o),
(113,14,o),
(-205,14,cs),
(-225,14,o),
(-231,-14,o),
(-211,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(201,-14,o),
(330,526,o),
(330,1055,cs),
(330,1095,o),
(261,1095,o),
(261,1055,cs),
(261,477,o),
(148,46,o),
(-143,46,cs),
(-183,46,o),
(-183,-14,o),
(-143,-14,cs)
);
},
{
closed = 1;
nodes = (
(-91,-14,o),
(-91,45,o),
(-122,45,cs),
(-210,45,o),
(-271,99,o),
(-271,207,cs),
(-271,290,o),
(-219,351,o),
(-156,351,cs),
(-122,351,o),
(-100,337,o),
(-100,303,cs),
(-100,239,o),
(-196,208,o),
(-276,209,c),
(-276,153,l),
(-134,154,o),
(-29,206,o),
(-29,309,cs),
(-29,380,o),
(-79,415,o),
(-151,415,cs),
(-262,415,o),
(-342,322,o),
(-342,195,cs),
(-342,68,o),
(-264,-14,o),
(-122,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(187,-14,o),
(330,526,o),
(330,1055,cs),
(330,1095,o),
(261,1095,o),
(261,1055,cs),
(261,476,o),
(134,45,o),
(-122,45,cs),
(-162,45,o),
(-162,-14,o),
(-122,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,-14,o),
(616,827,o),
(616,1098,cs),
(616,1138,o),
(546,1138,o),
(546,1098,cs),
(546,846,o),
(169,48,o),
(-190,48,cs),
(-230,48,o),
(-238,-14,o),
(-198,-14,cs)
);
},
{
closed = 1;
nodes = (
(-127,-15,o),
(-119,47,o),
(-149,47,cs),
(-208,47,o),
(-278,73,o),
(-278,170,cs),
(-278,231,o),
(-219,351,o),
(-116,351,cs),
(-80,351,o),
(-66,337,o),
(-66,311,cs),
(-66,268,o),
(-149,215,o),
(-287,215,c),
(-305,159,l),
(-114,160,o),
(5,229,o),
(5,327,cs),
(5,385,o),
(-44,415,o),
(-108,415,cs),
(-261,415,o),
(-349,265,o),
(-349,169,cs),
(-349,49,o),
(-272,-15,o),
(-157,-15,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(208,-15,o),
(616,827,o),
(616,1098,cs),
(616,1138,o),
(546,1138,o),
(546,1098,cs),
(546,846,o),
(180,47,o),
(-149,47,cs),
(-189,47,o),
(-197,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-14,o),
(329,614,o),
(329,1005,cs),
(329,1045,o),
(260,1045,o),
(260,1005,cs),
(260,547,o),
(54,46,o),
(-181,46,cs),
(-221,46,o),
(-221,-14,o),
(-181,-14,cs)
);
},
{
closed = 1;
nodes = (
(-124,-14,o),
(-126,46,o),
(-156,46,cs),
(-232,46,o),
(-272,98,o),
(-272,191,cs),
(-272,283,o),
(-218,352,o),
(-153,352,cs),
(-122,352,o),
(-101,339,o),
(-101,305,cs),
(-101,242,o),
(-201,203,o),
(-288,182,c),
(-284,127,l),
(-154,152,o),
(-29,214,o),
(-29,313,cs),
(-29,382,o),
(-78,415,o),
(-142,415,cs),
(-268,415,o),
(-343,305,o),
(-343,179,cs),
(-343,61,o),
(-276,-14,o),
(-156,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(147,-14,o),
(329,564,o),
(329,1005,cs),
(329,1045,o),
(260,1045,o),
(260,1005,cs),
(260,497,o),
(86,46,o),
(-156,46,cs),
(-196,46,o),
(-196,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-14,o),
(615,802,o),
(615,1109,cs),
(615,1149,o),
(549,1149,o),
(549,1109,cs),
(549,830,o),
(143,48,o),
(-205,48,cs),
(-245,48,o),
(-253,-14,o),
(-213,-14,cs)
);
},
{
closed = 1;
nodes = (
(-169,-14,o),
(-161,48,o),
(-191,48,cs),
(-254,48,o),
(-279,85,o),
(-279,137,cs),
(-279,230,o),
(-214,352,o),
(-124,352,cs),
(-97,352,o),
(-79,341,o),
(-79,314,cs),
(-79,236,o),
(-228,206,o),
(-310,192,c),
(-317,135,l),
(-185,155,o),
(-6,207,o),
(-6,320,cs),
(-6,377,o),
(-46,415,o),
(-115,415,cs),
(-260,415,o),
(-351,259,o),
(-351,132,cs),
(-351,51,o),
(-306,-14,o),
(-201,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(192,-14,o),
(615,812,o),
(615,1109,cs),
(615,1149,o),
(549,1149,o),
(549,1109,cs),
(549,840,o),
(161,48,o),
(-191,48,cs),
(-231,48,o),
(-241,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
