{
category = Mark;
color = 7;
export = 0;
glyphname = cnct.cnt_r_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,171,o),
(151,192,o),
(183,229,c),
(180,264,l),
(149,220,o),
(115,196,o),
(68,196,cs),
(-6,196,o),
(-51,256,o),
(-61,395,cs),
(-62,409,o),
(-63,415,o),
(-86,415,c),
(-87,391,l),
(-76,254,o),
(-31,171,o),
(68,171,cs)
);
},
{
closed = 1;
nodes = (
(159,326,o),
(255,571,o),
(255,698,cs),
(255,704,o),
(252,708,o),
(244,708,cs),
(237,708,o),
(233,704,o),
(233,698,cs),
(233,595,o),
(144,350,o),
(-29,350,cs),
(-62,350,o),
(-93,358,o),
(-116,370,cs),
(-129,377,o),
(-137,358,o),
(-125,351,cs),
(-94,335,o),
(-60,326,o),
(-24,326,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,171,o),
(254,571,o),
(254,698,cs),
(254,704,o),
(251,708,o),
(243,708,cs),
(236,708,o),
(232,704,o),
(232,698,cs),
(232,595,o),
(217,196,o),
(53,196,cs),
(-16,196,o),
(-51,256,o),
(-61,395,cs),
(-62,409,o),
(-63,415,o),
(-86,415,c),
(-87,391,l),
(-76,254,o),
(-41,171,o),
(53,171,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,171,o),
(153,192,o),
(187,229,c),
(194,266,l),
(159,222,o),
(113,196,o),
(66,196,cs),
(-7,196,o),
(-20,266,o),
(-4,395,cs),
(-2,409,o),
(-2,415,o),
(-25,415,c),
(-30,391,l),
(-47,264,o),
(-31,171,o),
(64,171,cs)
);
},
{
closed = 1;
nodes = (
(219,333,o),
(367,545,o),
(420,698,cs),
(423,706,o),
(419,708,o),
(410,708,cs),
(402,708,o),
(398,706,o),
(395,698,cs),
(352,566,o),
(201,358,o),
(42,358,cs),
(-17,358,o),
(-66,369,o),
(-104,395,c),
(-116,402,o),
(-130,384,o),
(-119,376,c),
(-71,346,o),
(-21,333,o),
(32,333,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(220,171,o),
(366,545,o),
(419,698,cs),
(422,706,o),
(418,708,o),
(409,708,cs),
(401,708,o),
(397,706,o),
(394,698,cs),
(351,566,o),
(201,196,o),
(55,196,cs),
(-13,196,o),
(-20,266,o),
(-4,395,cs),
(-2,409,o),
(-2,415,o),
(-25,415,c),
(-30,391,l),
(-47,264,o),
(-37,171,o),
(53,171,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(96,206,o),
(141,235,o),
(182,306,c),
(177,344,l),
(137,264,o),
(93,231,o),
(58,231,cs),
(-11,231,o),
(-36,346,o),
(-40,391,cs),
(-42,411,o),
(-43,415,o),
(-66,415,c),
(-66,388,l),
(-54,282,o),
(-15,206,o),
(56,206,cs)
);
},
{
closed = 1;
nodes = (
(150,333,o),
(266,605,o),
(266,698,cs),
(266,705,o),
(263,708,o),
(255,708,cs),
(248,708,o),
(244,705,o),
(244,698,cs),
(244,625,o),
(132,357,o),
(-26,357,cs),
(-57,357,o),
(-88,363,o),
(-110,375,cs),
(-122,382,o),
(-135,362,o),
(-119,353,cs),
(-94,339,o),
(-61,333,o),
(-27,333,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(214,206,o),
(266,614,o),
(266,698,cs),
(266,705,o),
(263,708,o),
(255,708,cs),
(248,708,o),
(244,705,o),
(244,698,cs),
(244,625,o),
(188,231,o),
(58,231,cs),
(-11,231,o),
(-36,346,o),
(-40,391,cs),
(-42,411,o),
(-43,415,o),
(-66,415,c),
(-66,388,l),
(-54,282,o),
(-15,206,o),
(56,206,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,216,o),
(150,252,o),
(214,314,c),
(223,358,l),
(157,285,o),
(97,241,o),
(57,241,cs),
(14,241,o),
(1,305,o),
(24,402,cs),
(26,409,o),
(21,415,o),
(5,415,c),
(-6,388,l),
(-21,325,o),
(-21,216,o),
(54,216,cs)
);
},
{
closed = 1;
nodes = (
(184,333,o),
(387,594,o),
(423,698,cs),
(426,706,o),
(422,708,o),
(414,708,cs),
(406,708,o),
(402,706,o),
(399,698,cs),
(373,618,o),
(162,357,o),
(15,357,cs),
(-32,357,o),
(-54,364,o),
(-72,379,cs),
(-84,389,o),
(-100,370,o),
(-87,360,cs),
(-63,342,o),
(-34,333,o),
(14,333,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(206,216,o),
(387,597,o),
(423,698,cs),
(426,706,o),
(422,708,o),
(414,708,cs),
(406,708,o),
(402,706,o),
(399,698,cs),
(373,618,o),
(185,241,o),
(64,241,cs),
(19,241,o),
(1,305,o),
(24,402,cs),
(26,409,o),
(21,415,o),
(5,415,c),
(-6,388,l),
(-21,325,o),
(-16,216,o),
(61,216,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,171,o),
(254,571,o),
(254,698,cs),
(254,704,o),
(251,708,o),
(243,708,cs),
(236,708,o),
(232,704,o),
(232,698,cs),
(232,595,o),
(217,196,o),
(53,196,cs),
(-16,196,o),
(-51,256,o),
(-61,395,cs),
(-62,409,o),
(-63,415,o),
(-86,415,c),
(-87,391,l),
(-76,254,o),
(-41,171,o),
(53,171,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(238,155,o),
(246,558,o),
(246,691,cs),
(246,702,o),
(237,708,o),
(224,708,cs),
(212,708,o),
(202,702,o),
(202,691,cs),
(202,588,o),
(185,212,o),
(59,212,cs),
(12,212,o),
(-14,259,o),
(-19,378,cs),
(-20,405,o),
(-34,415,o),
(-59,415,c),
(-80,387,l),
(-69,244,o),
(-34,155,o),
(58,155,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(227,171,o),
(376,545,o),
(429,698,cs),
(432,706,o),
(428,708,o),
(419,708,cs),
(411,708,o),
(407,706,o),
(404,698,cs),
(361,566,o),
(211,196,o),
(65,196,cs),
(-3,196,o),
(-10,266,o),
(6,395,cs),
(8,409,o),
(8,415,o),
(-15,415,c),
(-20,391,l),
(-37,264,o),
(-27,171,o),
(63,171,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(218,155,o),
(351,539,o),
(403,686,cs),
(407,697,o),
(396,702,o),
(384,702,cs),
(372,702,o),
(360,697,o),
(357,686,c),
(314,554,o),
(180,212,o),
(71,212,cs),
(21,212,o),
(23,275,o),
(38,377,c),
(38,412,o),
(26,415,o),
(-3,415,c),
(-22,361,l),
(-38,254,o),
(-25,155,o),
(67,155,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,152,o),
(142,206,o),
(107,212,cs),
(49,222,o),
(-2,251,o),
(-2,375,cs),
(-2,410,o),
(-19,415,o),
(-38,415,c),
(-61,347,l),
(-52,204,o),
(25,169,o),
(98,159,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(102,199,o),
(146,231,o),
(190,306,c),
(162,339,l),
(143,300,o),
(94,253,o),
(61,253,cs),
(20,253,o),
(-2,298,o),
(-2,375,cs),
(-2,410,o),
(-19,415,o),
(-38,415,c),
(-61,347,l),
(-61,271,o),
(-19,199,o),
(49,199,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,199,o),
(156,231,o),
(225,306,c),
(207,339,l),
(176,300,o),
(111,253,o),
(78,253,cs),
(37,253,o),
(30,298,o),
(55,375,cs),
(66,410,o),
(51,415,o),
(32,415,c),
(-13,347,l),
(-38,271,o),
(-19,199,o),
(49,199,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(106,199,o),
(165,236,o),
(246,355,c),
(211,375,l),
(175,322,o),
(112,253,o),
(68,253,cs),
(40,253,o),
(38,267,o),
(58,385,cs),
(61,405,o),
(49,415,o),
(29,415,c),
(-8,352,l),
(-25,239,o),
(-8,199,o),
(44,199,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,151,o),
(151,172,o),
(183,209,c),
(180,244,l),
(149,200,o),
(115,176,o),
(68,176,cs),
(-6,176,o),
(-50,242,o),
(-61,395,cs),
(-62,409,o),
(-63,415,o),
(-86,415,c),
(-86,391,l),
(-75,242,o),
(-31,151,o),
(68,151,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(114,171,o),
(151,192,o),
(183,229,c),
(180,264,l),
(149,220,o),
(115,196,o),
(68,196,cs),
(-6,196,o),
(-51,256,o),
(-61,395,cs),
(-62,409,o),
(-63,415,o),
(-86,415,c),
(-87,391,l),
(-76,254,o),
(-31,171,o),
(68,171,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,151,o),
(143,172,o),
(177,209,c),
(185,246,l),
(150,202,o),
(100,176,o),
(53,176,cs),
(-21,176,o),
(-32,242,o),
(-4,395,cs),
(-1,409,o),
(-2,415,o),
(-25,415,c),
(-33,391,l),
(-60,242,o),
(-50,151,o),
(51,151,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(112,171,o),
(153,192,o),
(187,229,c),
(194,266,l),
(159,222,o),
(113,196,o),
(66,196,cs),
(-7,196,o),
(-20,266,o),
(-4,395,cs),
(-2,409,o),
(-2,415,o),
(-25,415,c),
(-30,391,l),
(-47,264,o),
(-31,171,o),
(64,171,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,186,o),
(138,220,o),
(182,291,c),
(177,329,l),
(134,249,o),
(86,211,o),
(52,211,cs),
(-14,211,o),
(-35,341,o),
(-40,391,cs),
(-42,411,o),
(-43,415,o),
(-66,415,c),
(-65,388,l),
(-50,270,o),
(-15,186,o),
(49,186,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(96,206,o),
(141,235,o),
(182,306,c),
(177,344,l),
(137,264,o),
(93,231,o),
(58,231,cs),
(-11,231,o),
(-36,346,o),
(-40,391,cs),
(-42,411,o),
(-43,415,o),
(-66,415,c),
(-66,388,l),
(-54,282,o),
(-15,206,o),
(56,206,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,216,o),
(150,252,o),
(214,314,c),
(223,358,l),
(157,285,o),
(97,241,o),
(57,241,cs),
(-14,241,o),
(24,389,o),
(24,402,cs),
(24,409,o),
(21,415,o),
(5,415,c),
(-3,388,l),
(-19,320,o),
(-25,216,o),
(54,216,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(98,216,o),
(150,252,o),
(214,314,c),
(223,358,l),
(157,285,o),
(97,241,o),
(57,241,cs),
(14,241,o),
(1,305,o),
(24,402,cs),
(26,409,o),
(21,415,o),
(5,415,c),
(-6,388,l),
(-21,325,o),
(-21,216,o),
(54,216,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(126,159,o),
(140,213,o),
(100,219,cs),
(22,232,o),
(-19,288,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-81,387,l),
(-81,257,o),
(-14,177,o),
(96,163,cs)
);
},
{
closed = 1;
nodes = (
(145,163,o),
(182,219,o),
(209,260,c),
(179,289,l),
(154,259,o),
(130,219,o),
(100,219,c),
(96,163,l)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(125,201,o),
(160,229,o),
(199,275,c),
(171,304,l),
(141,267,o),
(110,255,o),
(76,255,cs),
(19,255,o),
(-19,304,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-80,387,l),
(-80,275,o),
(-22,201,o),
(66,201,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,171,o),
(153,192,o),
(187,229,c),
(194,266,l),
(159,222,o),
(113,196,o),
(66,196,cs),
(-7,196,o),
(-20,266,o),
(-4,395,cs),
(-2,409,o),
(-2,415,o),
(-25,415,c),
(-30,391,l),
(-47,264,o),
(-31,171,o),
(64,171,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(130,201,o),
(168,221,o),
(207,259,c),
(189,297,l),
(165,271,o),
(135,255,o),
(106,255,cs),
(57,255,o),
(38,294,o),
(38,377,cs),
(38,412,o),
(26,415,o),
(-3,415,c),
(-22,361,l),
(-22,260,o),
(10,201,o),
(92,201,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,152,o),
(142,206,o),
(107,212,cs),
(49,222,o),
(-2,251,o),
(-2,375,cs),
(-2,410,o),
(-19,415,o),
(-38,415,c),
(-61,347,l),
(-52,204,o),
(25,169,o),
(98,159,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(102,199,o),
(146,231,o),
(190,306,c),
(162,339,l),
(143,300,o),
(94,253,o),
(61,253,cs),
(20,253,o),
(-2,298,o),
(-2,375,cs),
(-2,410,o),
(-19,415,o),
(-38,415,c),
(-61,347,l),
(-61,271,o),
(-19,199,o),
(49,199,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(102,199,o),
(156,231,o),
(225,306,c),
(207,339,l),
(176,300,o),
(111,253,o),
(78,253,cs),
(37,253,o),
(30,298,o),
(55,375,cs),
(66,410,o),
(51,415,o),
(32,415,c),
(-13,347,l),
(-38,271,o),
(-19,199,o),
(49,199,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(106,199,o),
(165,236,o),
(246,355,c),
(211,375,l),
(175,322,o),
(112,253,o),
(68,253,cs),
(40,253,o),
(38,267,o),
(58,385,cs),
(61,405,o),
(49,415,o),
(29,415,c),
(-8,352,l),
(-25,239,o),
(-8,199,o),
(44,199,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
}
);
subCategory = Nonspacing;
}
