{
category = Mark;
color = 5;
glyphname = cnct.jmc_f_t;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-277,-315,o),
(-271,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-265,o),
(-344,-224,cs),
(-344,-36,o),
(119,62,o),
(141,328,cs),
(142,345,o),
(121,351,o),
(119,332,cs),
(93,81,o),
(-376,-21,o),
(-376,-224,cs),
(-376,-280,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-277,-315,o),
(-271,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-265,o),
(-344,-224,cs),
(-344,-36,o),
(130,63,o),
(152,329,cs),
(153,346,o),
(131,351,o),
(129,332,cs),
(103,81,o),
(-376,-19,o),
(-376,-224,cs),
(-376,-280,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-423,-288,o),
(-443,-288,cs),
(-479,-288,o),
(-492,-267,o),
(-492,-243,cs),
(-492,-64,o),
(4,-81,o),
(186,334,cs),
(193,350,o),
(173,363,o),
(166,348,cs),
(-29,-70,o),
(-524,-34,o),
(-524,-246,cs),
(-524,-284,o),
(-500,-315,o),
(-448,-315,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-423,-288,o),
(-443,-288,cs),
(-479,-288,o),
(-492,-267,o),
(-492,-243,cs),
(-492,-64,o),
(14,-82,o),
(196,334,cs),
(203,350,o),
(183,363,o),
(176,348,cs),
(-20,-71,o),
(-524,-34,o),
(-524,-246,cs),
(-524,-284,o),
(-500,-315,o),
(-448,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-272,-315,o),
(-262,-287,o),
(-286,-287,cs),
(-316,-287,o),
(-338,-259,o),
(-338,-220,cs),
(-338,-43,o),
(90,94,o),
(142,360,cs),
(144,371,o),
(123,378,o),
(121,367,cs),
(68,110,o),
(-370,-24,o),
(-370,-223,cs),
(-370,-276,o),
(-337,-315,o),
(-291,-315,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-272,-315,o),
(-262,-287,o),
(-286,-287,cs),
(-316,-287,o),
(-338,-259,o),
(-338,-220,cs),
(-338,-43,o),
(100,94,o),
(152,360,cs),
(154,371,o),
(132,378,o),
(130,367,cs),
(77,110,o),
(-370,-23,o),
(-370,-223,cs),
(-370,-276,o),
(-337,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-421,-287,o),
(-441,-287,c),
(-471,-287,o),
(-482,-266,o),
(-482,-245,cs),
(-482,-74,o),
(41,-22,o),
(174,339,cs),
(178,349,o),
(163,362,o),
(159,352,cs),
(21,-9,o),
(-515,-52,o),
(-515,-249,cs),
(-515,-284,o),
(-491,-315,o),
(-446,-315,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-421,-287,o),
(-441,-287,c),
(-471,-287,o),
(-482,-266,o),
(-482,-245,cs),
(-482,-70,o),
(43,-19,o),
(193,339,cs),
(197,349,o),
(179,362,o),
(175,352,cs),
(37,8,o),
(-515,-49,o),
(-515,-249,cs),
(-515,-284,o),
(-491,-315,o),
(-446,-315,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-277,-315,o),
(-271,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-265,o),
(-344,-224,cs),
(-344,-36,o),
(130,63,o),
(152,329,cs),
(153,346,o),
(131,351,o),
(129,332,cs),
(103,81,o),
(-376,-19,o),
(-376,-224,cs),
(-376,-280,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-271,-315,o),
(-266,-255,o),
(-286,-255,cs),
(-306,-255,o),
(-324,-241,o),
(-324,-200,cs),
(-324,-36,o),
(94,1,o),
(147,287,cs),
(153,319,o),
(113,332,o),
(106,302,cs),
(40,24,o),
(-391,19,o),
(-391,-209,cs),
(-391,-269,o),
(-350,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-423,-288,o),
(-443,-288,cs),
(-479,-288,o),
(-492,-267,o),
(-492,-243,cs),
(-492,-64,o),
(14,-82,o),
(196,334,cs),
(203,350,o),
(183,363,o),
(176,348,cs),
(-20,-71,o),
(-524,-34,o),
(-524,-246,cs),
(-524,-284,o),
(-500,-315,o),
(-448,-315,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-429,-315,o),
(-417,-255,o),
(-437,-255,cs),
(-458,-255,o),
(-474,-245,o),
(-474,-216,cs),
(-474,-71,o),
(20,-47,o),
(189,305,cs),
(198,324,o),
(157,344,o),
(147,323,cs),
(-19,-16,o),
(-539,-10,o),
(-539,-225,cs),
(-539,-270,o),
(-510,-315,o),
(-448,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-272,-315,o),
(-262,-287,o),
(-286,-287,cs),
(-316,-287,o),
(-338,-259,o),
(-338,-220,cs),
(-338,-43,o),
(100,94,o),
(152,360,cs),
(154,371,o),
(132,378,o),
(130,367,cs),
(77,110,o),
(-370,-23,o),
(-370,-223,cs),
(-370,-276,o),
(-337,-315,o),
(-291,-315,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-273,-315,o),
(-256,-255,o),
(-280,-255,cs),
(-300,-255,o),
(-320,-249,o),
(-320,-212,cs),
(-320,-31,o),
(58,31,o),
(137,301,cs),
(143,321,o),
(115,338,o),
(109,323,cs),
(-8,56,o),
(-385,6,o),
(-385,-217,cs),
(-385,-270,o),
(-348,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-421,-287,o),
(-441,-287,c),
(-471,-287,o),
(-482,-266,o),
(-482,-245,cs),
(-482,-70,o),
(43,-19,o),
(193,339,cs),
(197,349,o),
(179,362,o),
(175,352,cs),
(37,8,o),
(-515,-49,o),
(-515,-249,cs),
(-515,-284,o),
(-491,-315,o),
(-446,-315,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-415,-255,o),
(-435,-255,cs),
(-454,-255,o),
(-465,-244,o),
(-465,-223,cs),
(-465,-41,o),
(24,15,o),
(179,306,cs),
(193,333,o),
(158,352,o),
(143,326,cs),
(-8,57,o),
(-530,15,o),
(-530,-231,cs),
(-530,-275,o),
(-501,-315,o),
(-446,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-277,-315,o),
(-271,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-265,o),
(-344,-224,cs),
(-344,-36,o),
(119,62,o),
(141,328,cs),
(142,345,o),
(121,351,o),
(119,332,cs),
(93,81,o),
(-376,-21,o),
(-376,-224,cs),
(-376,-280,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-277,-815,o),
(-271,-787,o),
(-287,-787,cs),
(-327,-787,o),
(-354,-755,o),
(-354,-694,cs),
(-354,-26,o),
(131,70,o),
(152,329,cs),
(153,346,o),
(131,351,o),
(129,332,cs),
(104,88,o),
(-386,-29,o),
(-386,-694,cs),
(-386,-768,o),
(-349,-815,o),
(-292,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-593,-815,o),
(-587,-788,o),
(-607,-788,cs),
(-646,-788,o),
(-666,-757,o),
(-666,-702,cs),
(-666,-325,o),
(25,27,o),
(146,294,cs),
(151,306,o),
(131,317,o),
(124,303,cs),
(-3,36,o),
(-698,-302,o),
(-698,-705,cs),
(-698,-774,o),
(-666,-815,o),
(-612,-815,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-592,-815,o),
(-587,-788,o),
(-607,-788,cs),
(-647,-788,o),
(-666,-757,o),
(-666,-702,cs),
(-666,-296,o),
(10,-90,o),
(196,334,cs),
(203,350,o),
(183,363,o),
(176,348,cs),
(-27,-88,o),
(-698,-274,o),
(-698,-705,cs),
(-698,-774,o),
(-667,-815,o),
(-612,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-273,-815,o),
(-262,-787,o),
(-286,-787,cs),
(-322,-787,o),
(-348,-742,o),
(-348,-680,cs),
(-348,-260,o),
(61,-19,o),
(147,363,cs),
(152,383,o),
(136,388,o),
(132,373,cs),
(25,-12,o),
(-380,-251,o),
(-380,-683,cs),
(-380,-759,o),
(-343,-815,o),
(-291,-815,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-272,-815,o),
(-262,-787,o),
(-286,-787,cs),
(-322,-787,o),
(-348,-742,o),
(-348,-680,cs),
(-348,-260,o),
(91,30,o),
(152,360,cs),
(154,371,o),
(132,378,o),
(130,367,cs),
(74,60,o),
(-380,-251,o),
(-380,-683,cs),
(-380,-759,o),
(-343,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-590,-815,o),
(-585,-787,o),
(-605,-787,cs),
(-638,-787,o),
(-654,-765,o),
(-654,-720,cs),
(-654,-406,o),
(6,-18,o),
(150,291,cs),
(155,302,o),
(135,311,o),
(130,300,cs),
(-8,4,o),
(-687,-385,o),
(-687,-720,cs),
(-687,-778,o),
(-661,-815,o),
(-610,-815,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-590,-815,o),
(-585,-787,o),
(-605,-787,cs),
(-638,-787,o),
(-654,-765,o),
(-654,-720,cs),
(-654,-406,o),
(75,45,o),
(193,339,cs),
(197,349,o),
(179,362,o),
(175,352,cs),
(58,60,o),
(-687,-385,o),
(-687,-720,cs),
(-687,-778,o),
(-661,-815,o),
(-610,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
anchors = (
{
name = _cnct;
}
);
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-247,-755,o),
(-287,-755,cs),
(-329,-755,o),
(-354,-714,o),
(-354,-644,cs),
(-354,-170,o),
(60,-112,o),
(154,297,cs),
(157,310,o),
(116,323,o),
(113,312,cs),
(8,-75,o),
(-425,-161,o),
(-425,-644,cs),
(-425,-756,o),
(-375,-815,o),
(-291,-815,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-247,-755,o),
(-287,-755,cs),
(-329,-755,o),
(-354,-714,o),
(-354,-644,cs),
(-354,-170,o),
(74,-102,o),
(147,287,cs),
(153,319,o),
(113,332,o),
(106,302,cs),
(21,-62,o),
(-425,-161,o),
(-425,-644,cs),
(-425,-756,o),
(-375,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-572,-815,o),
(-561,-755,o),
(-601,-755,cs),
(-629,-755,o),
(-651,-737,o),
(-651,-689,cs),
(-651,-371,o),
(-13,-92,o),
(154,282,cs),
(159,293,o),
(118,313,o),
(112,300,cs),
(-54,-67,o),
(-719,-321,o),
(-719,-700,cs),
(-719,-763,o),
(-683,-815,o),
(-612,-815,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-572,-815,o),
(-561,-755,o),
(-601,-755,cs),
(-629,-755,o),
(-651,-737,o),
(-651,-689,cs),
(-651,-371,o),
(20,-47,o),
(189,305,cs),
(198,324,o),
(157,344,o),
(147,323,cs),
(-19,-16,o),
(-719,-321,o),
(-719,-700,cs),
(-719,-763,o),
(-683,-815,o),
(-612,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-273,-815,o),
(-256,-755,o),
(-280,-755,cs),
(-310,-755,o),
(-340,-732,o),
(-340,-653,cs),
(-340,-304,o),
(92,4,o),
(129,301,cs),
(131,321,o),
(104,338,o),
(101,323,cs),
(29,5,o),
(-411,-270,o),
(-411,-657,cs),
(-411,-752,o),
(-363,-815,o),
(-291,-815,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-240,-755,o),
(-280,-755,cs),
(-310,-755,o),
(-340,-732,o),
(-340,-653,cs),
(-340,-249,o),
(39,-60,o),
(147,301,cs),
(153,321,o),
(114,338,o),
(109,323,cs),
(4,-11,o),
(-411,-240,o),
(-411,-657,cs),
(-411,-752,o),
(-363,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-570,-815,o),
(-560,-755,o),
(-600,-755,cs),
(-624,-755,o),
(-638,-728,o),
(-638,-699,cs),
(-638,-401,o),
(46,-30,o),
(154,278,cs),
(158,289,o),
(118,309,o),
(114,298,cs),
(10,11,o),
(-706,-361,o),
(-706,-710,cs),
(-706,-764,o),
(-670,-815,o),
(-610,-815,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-570,-815,o),
(-560,-755,o),
(-600,-755,cs),
(-624,-755,o),
(-638,-728,o),
(-638,-699,cs),
(-638,-371,o),
(7,-26,o),
(179,306,cs),
(193,333,o),
(158,352,o),
(143,326,cs),
(-33,21,o),
(-706,-341,o),
(-706,-710,cs),
(-706,-764,o),
(-670,-815,o),
(-610,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
}
);
subCategory = Nonspacing;
}
