{
category = Mark;
color = 5;
glyphname = cnct.mod_e_r.ful;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,-17,o),
(189,141,o),
(189,453,cs),
(189,478,o),
(155,480,o),
(155,455,cs),
(155,165,o),
(33,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-14,-19,o),
(140,135,o),
(240,443,cs),
(248,468,o),
(218,479,o),
(210,456,cs),
(114,161,o),
(-27,15,o),
(-192,15,cs),
(-217,15,o),
(-222,-19,o),
(-197,-19,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-17,-17,o),
(143,178,o),
(203,446,cs),
(209,474,o),
(176,479,o),
(171,458,cs),
(113,203,o),
(-35,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-91,-17,o),
(113,156,o),
(261,443,cs),
(271,463,o),
(243,476,o),
(234,459,cs),
(106,203,o),
(-100,18,o),
(-256,18,cs),
(-281,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(45,-17,o),
(206,156,o),
(206,440,cs),
(206,478,o),
(135,480,o),
(135,443,cs),
(135,203,o),
(1,56,o),
(-152,56,cs),
(-202,56,o),
(-202,-17,o),
(-152,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(13,-19,o),
(159,134,o),
(255,435,cs),
(265,466,o),
(196,480,o),
(189,458,cs),
(99,194,o),
(-21,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1,-17,o),
(160,158,o),
(224,444,cs),
(230,474,o),
(164,489,o),
(156,461,cs),
(93,210,o),
(-40,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-64,-17,o),
(134,149,o),
(273,420,cs),
(285,445,o),
(223,480,o),
(214,463,cs),
(86,213,o),
(-85,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(55,-17,o),
(189,141,o),
(189,453,cs),
(189,478,o),
(155,480,o),
(155,455,cs),
(155,165,o),
(33,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-14,-19,o),
(140,135,o),
(240,443,cs),
(248,468,o),
(218,479,o),
(210,456,cs),
(114,161,o),
(-27,15,o),
(-192,15,cs),
(-217,15,o),
(-222,-19,o),
(-197,-19,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-17,-17,o),
(143,178,o),
(203,446,cs),
(209,474,o),
(176,479,o),
(171,458,cs),
(113,203,o),
(-35,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-91,-17,o),
(113,156,o),
(261,443,cs),
(271,463,o),
(243,476,o),
(234,459,cs),
(106,203,o),
(-100,18,o),
(-256,18,cs),
(-281,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-45,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(45,-17,o),
(206,156,o),
(206,440,cs),
(206,478,o),
(135,480,o),
(135,443,cs),
(135,203,o),
(1,56,o),
(-152,56,cs),
(-202,56,o),
(-202,-17,o),
(-152,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(13,-19,o),
(159,134,o),
(255,435,cs),
(265,466,o),
(196,480,o),
(189,458,cs),
(99,194,o),
(-21,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1,-17,o),
(160,158,o),
(224,444,cs),
(230,474,o),
(164,489,o),
(156,461,cs),
(93,210,o),
(-40,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-64,-17,o),
(134,149,o),
(273,420,cs),
(285,445,o),
(223,480,o),
(214,463,cs),
(86,213,o),
(-85,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
}
);
subCategory = Nonspacing;
}
