{
category = Mark;
color = 5;
glyphname = cnct.cnt_G_z;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
anchors = (
{
name = _cnct;
pos = (50,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(198,99,o),
(97,387,o),
(268,387,cs),
(288,387,o),
(294,415,o),
(274,415,cs),
(61,415,o),
(180,122,o),
(-90,-5,cs),
(-94,-16,o),
(-95,-36,o),
(-85,-32,cs)
);
},
{
closed = 1;
nodes = (
(-313,-233,o),
(-281,-233,o),
(-281,-213,cs),
(-281,-150,o),
(-223,-96,o),
(-85,-32,c),
(-90,-5,l),
(-247,-74,o),
(-313,-136,o),
(-313,-213,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-323,-233,o),
(-291,-233,o),
(-291,-213,cs),
(-291,-150,o),
(-231,-97,o),
(-90,-32,cs),
(196,101,o),
(95,387,o),
(268,387,cs),
(288,387,o),
(294,415,o),
(274,415,cs),
(58,415,o),
(178,123,o),
(-95,-5,cs),
(-255,-75,o),
(-323,-136,o),
(-323,-213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(132,68,o),
(119,388,o),
(304,388,cs),
(318,388,o),
(328,415,o),
(308,415,cs),
(90,415,o),
(110,91,o),
(-152,-24,cs),
(-172,-33,o),
(-165,-55,o),
(-146,-47,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-455,-259,o),
(-423,-257,o),
(-423,-237,cs),
(-423,-156,o),
(-319,-104,o),
(-125,-33,cs),
(154,76,o),
(134,388,o),
(304,388,cs),
(318,388,o),
(328,415,o),
(308,415,cs),
(106,415,o),
(138,98,o),
(-131,-5,cs),
(-342,-83,o),
(-455,-145,o),
(-455,-239,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,143,o),
(144,387,o),
(275,387,cs),
(291,387,o),
(301,415,o),
(279,415,cs),
(117,415,o),
(133,188,o),
(-81,1,cs),
(-99,-15,o),
(-78,-26,o),
(-68,-18,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-312,-241,o),
(-280,-240,o),
(-280,-220,cs),
(-280,-161,o),
(-226,-114,o),
(-86,-8,cs),
(152,173,o),
(135,387,o),
(275,387,cs),
(291,387,o),
(301,415,o),
(279,415,cs),
(105,415,o),
(137,193,o),
(-97,19,cs),
(-253,-96,o),
(-312,-151,o),
(-312,-221,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,165,o),
(168,388,o),
(305,388,cs),
(325,388,o),
(332,415,o),
(312,415,cs),
(147,415,o),
(121,200,o),
(-154,-6,cs),
(-174,-21,o),
(-159,-37,o),
(-145,-27,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-436,-265,o),
(-404,-262,o),
(-404,-242,cs),
(-404,-180,o),
(-321,-111,o),
(-121,5,cs),
(159,161,o),
(174,388,o),
(305,388,cs),
(325,388,o),
(332,415,o),
(312,415,cs),
(154,415,o),
(154,195,o),
(-128,32,cs),
(-340,-86,o),
(-436,-167,o),
(-436,-245,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(164,75,o),
(117,352,o),
(263,352,cs),
(294,352,o),
(291,415,o),
(262,415,cs),
(68,415,o),
(121,110,o),
(-72,21,c),
(-249,-50,o),
(-331,-117,o),
(-331,-213,cs),
(-331,-253,o),
(-261,-246,o),
(-261,-206,cs),
(-261,-139,o),
(-207,-103,o),
(-58,-36,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-341,-253,o),
(-271,-246,o),
(-271,-206,cs),
(-271,-139,o),
(-215,-105,o),
(-95,-51,cs),
(133,52,o),
(109,352,o),
(263,352,cs),
(294,352,o),
(291,415,o),
(262,415,cs),
(53,415,o),
(89,87,o),
(-111,7,cs),
(-256,-51,o),
(-341,-117,o),
(-341,-213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,45,o),
(158,352,o),
(301,352,cs),
(328,352,o),
(332,415,o),
(305,415,cs),
(104,415,o),
(88,108,o),
(-139,-5,c),
(-128,-58,l)
);
},
{
closed = 0;
nodes = (
(-186,-8,ls),
(-373,-69,o),
(-467,-139,o),
(-467,-220,cs),
(-467,-260,o),
(-394,-259,o),
(-394,-219,cs),
(-394,-167,o),
(-323,-122,o),
(-163,-64,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-477,-260,o),
(-404,-259,o),
(-404,-219,cs),
(-404,-167,o),
(-331,-123,o),
(-168,-64,cs),
(81,26,o),
(164,352,o),
(301,352,cs),
(328,352,o),
(332,415,o),
(305,415,cs),
(101,415,o),
(65,75,o),
(-191,-8,cs),
(-381,-70,o),
(-477,-139,o),
(-477,-220,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,155,o),
(165,352,o),
(273,352,cs),
(302,352,o),
(299,415,o),
(274,415,cs),
(115,415,o),
(141,188,o),
(-65,37,c),
(-211,-36,o),
(-286,-124,o),
(-286,-213,cs),
(-286,-253,o),
(-216,-246,o),
(-216,-206,cs),
(-216,-147,o),
(-175,-87,o),
(-50,-20,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(147,100,o),
(157,352,o),
(273,352,cs),
(302,352,o),
(299,415,o),
(274,415,cs),
(103,415,o),
(100,132,o),
(-90,37,cs),
(-249,-43,o),
(-336,-124,o),
(-336,-213,cs),
(-336,-253,o),
(-266,-246,o),
(-266,-206,cs),
(-266,-147,o),
(-215,-95,o),
(-75,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-130,-41,l),
(153,142,o),
(170,352,o),
(309,352,cs),
(342,352,o),
(345,415,o),
(311,415,cs),
(121,415,o),
(135,191,o),
(-157,6,c)
);
},
{
closed = 0;
nodes = (
(-165,21,ls),
(-349,-60,o),
(-457,-129,o),
(-457,-219,cs),
(-457,-259,o),
(-384,-258,o),
(-384,-218,cs),
(-384,-146,o),
(-293,-98,o),
(-147,-32,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-467,-259,o),
(-394,-258,o),
(-394,-218,cs),
(-394,-146,o),
(-300,-99,o),
(-152,-32,cs),
(157,108,o),
(164,352,o),
(309,352,cs),
(342,352,o),
(345,415,o),
(311,415,cs),
(116,415,o),
(116,146,o),
(-170,21,cs),
(-356,-61,o),
(-467,-129,o),
(-467,-219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-73,-127,l),
(212,144,o),
(103,387,o),
(268,387,cs),
(288,387,o),
(294,415,o),
(274,415,cs),
(67,415,o),
(193,173,o),
(-80,-95,c)
);
},
{
closed = 0;
nodes = (
(-118,-110,l),
(-281,-247,o),
(-445,-402,o),
(-445,-650,cs),
(-445,-670,o),
(-412,-671,o),
(-412,-651,cs),
(-412,-412,o),
(-260,-270,o),
(-105,-136,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-412,-412,o),
(-260,-270,o),
(-105,-136,cs),
(182,112,o),
(118,387,o),
(268,387,cs),
(288,387,o),
(294,415,o),
(274,415,cs),
(75,415,o),
(166,128,o),
(-118,-110,cs),
(-281,-247,o),
(-445,-402,o),
(-445,-650,cs),
(-445,-670,o),
(-412,-671,o),
(-412,-651,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,80,o),
(116,388,o),
(304,388,cs),
(318,388,o),
(328,415,o),
(308,415,cs),
(88,415,o),
(124,104,o),
(-174,-88,cs),
(-193,-100,o),
(-189,-131,o),
(-170,-119,cs)
);
},
{
closed = 0;
nodes = (
(-208,-95,ls),
(-477,-271,o),
(-717,-498,o),
(-717,-697,cs),
(-717,-717,o),
(-684,-717,o),
(-684,-697,cs),
(-684,-513,o),
(-462,-298,o),
(-198,-121,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-717,-717,o),
(-684,-717,o),
(-684,-697,cs),
(-684,-513,o),
(-462,-297,o),
(-198,-121,cs),
(129,96,o),
(120,388,o),
(304,388,cs),
(318,388,o),
(328,415,o),
(308,415,cs),
(94,415,o),
(111,114,o),
(-208,-95,cs),
(-477,-271,o),
(-717,-498,o),
(-717,-697,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-68,-157,l),
(194,169,o),
(147,387,o),
(275,387,cs),
(291,387,o),
(301,415,o),
(279,415,cs),
(117,415,o),
(179,198,o),
(-81,-125,c)
);
},
{
closed = 0;
nodes = (
(-124,-99,l),
(-288,-269,o),
(-427,-440,o),
(-427,-651,cs),
(-427,-671,o),
(-394,-671,o),
(-394,-651,cs),
(-394,-443,o),
(-259,-284,o),
(-106,-122,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-427,-671,o),
(-394,-671,o),
(-394,-651,cs),
(-394,-443,o),
(-259,-284,o),
(-106,-122,cs),
(185,183,o),
(143,387,o),
(275,387,cs),
(291,387,o),
(301,415,o),
(279,415,cs),
(108,415,o),
(172,208,o),
(-124,-99,cs),
(-288,-269,o),
(-427,-440,o),
(-427,-651,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,113,o),
(153,388,o),
(305,388,cs),
(325,388,o),
(332,415,o),
(312,415,cs),
(129,415,o),
(148,151,o),
(-198,-133,cs),
(-219,-151,o),
(-204,-174,o),
(-190,-162,cs)
);
},
{
closed = 0;
nodes = (
(-236,-127,ls),
(-474,-331,o),
(-691,-536,o),
(-691,-703,cs),
(-691,-723,o),
(-658,-723,o),
(-658,-703,cs),
(-658,-547,o),
(-452,-353,o),
(-224,-154,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-691,-723,o),
(-658,-723,o),
(-658,-703,cs),
(-658,-547,o),
(-452,-353,o),
(-224,-154,cs),
(118,144,o),
(163,388,o),
(305,388,cs),
(325,388,o),
(332,415,o),
(312,415,cs),
(135,415,o),
(118,176,o),
(-236,-127,cs),
(-474,-331,o),
(-691,-536,o),
(-691,-703,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,71,o),
(121,352,o),
(263,352,cs),
(294,352,o),
(291,415,o),
(262,415,cs),
(67,415,o),
(111,108,o),
(-83,-85,cs),
(-131,-133,o),
(-82,-168,o),
(-60,-146,cs)
);
},
{
closed = 0;
nodes = (
(-152,-103,ls),
(-331,-251,o),
(-503,-422,o),
(-503,-631,cs),
(-503,-671,o),
(-428,-671,o),
(-428,-631,cs),
(-428,-433,o),
(-255,-276,o),
(-122,-158,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-503,-671,o),
(-428,-671,o),
(-428,-631,cs),
(-428,-433,o),
(-255,-276,o),
(-122,-158,cs),
(135,64,o),
(104,352,o),
(263,352,cs),
(294,352,o),
(291,415,o),
(262,415,cs),
(48,415,o),
(81,97,o),
(-152,-103,cs),
(-331,-251,o),
(-503,-422,o),
(-503,-631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(106,-1,o),
(141,352,o),
(301,352,cs),
(328,352,o),
(332,415,o),
(305,415,cs),
(81,415,o),
(90,73,o),
(-189,-106,cs),
(-233,-134,o),
(-210,-188,o),
(-178,-169,cs)
);
},
{
closed = 0;
nodes = (
(-244,-123,ls),
(-564,-339,o),
(-779,-509,o),
(-779,-672,cs),
(-779,-712,o),
(-706,-709,o),
(-706,-669,cs),
(-706,-541,o),
(-519,-392,o),
(-234,-190,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-779,-712,o),
(-706,-709,o),
(-706,-669,cs),
(-706,-541,o),
(-519,-392,o),
(-213,-175,cs),
(108,53,o),
(129,352,o),
(301,352,cs),
(328,352,o),
(332,415,o),
(305,415,cs),
(85,415,o),
(56,79,o),
(-244,-123,cs),
(-564,-339,o),
(-779,-509,o),
(-779,-672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,79,o),
(143,352,o),
(273,352,cs),
(302,352,o),
(299,415,o),
(274,415,cs),
(93,415,o),
(122,120,o),
(-70,-82,cs),
(-125,-139,o),
(-85,-185,o),
(-55,-154,cs)
);
},
{
closed = 0;
nodes = (
(-124,-100,ls),
(-292,-281,o),
(-485,-446,o),
(-485,-637,cs),
(-485,-677,o),
(-410,-677,o),
(-410,-637,cs),
(-410,-459,o),
(-236,-324,o),
(-97,-160,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-485,-677,o),
(-410,-677,o),
(-410,-637,cs),
(-410,-459,o),
(-236,-324,o),
(-80,-140,cs),
(148,129,o),
(136,352,o),
(273,352,cs),
(302,352,o),
(299,415,o),
(274,415,cs),
(75,415,o),
(83,123,o),
(-124,-100,cs),
(-292,-281,o),
(-485,-446,o),
(-485,-637,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(127,84,o),
(161,352,o),
(309,352,cs),
(342,352,o),
(345,415,o),
(311,415,cs),
(114,415,o),
(95,128,o),
(-187,-88,cs),
(-224,-116,o),
(-189,-163,o),
(-160,-141,cs)
);
},
{
closed = 0;
nodes = (
(-249,-115,ls),
(-508,-302,o),
(-746,-489,o),
(-746,-672,cs),
(-746,-712,o),
(-673,-708,o),
(-673,-668,cs),
(-673,-513,o),
(-457,-338,o),
(-231,-170,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-746,-712,o),
(-673,-708,o),
(-673,-668,cs),
(-673,-512,o),
(-457,-338,o),
(-221,-164,cs),
(110,81,o),
(152,352,o),
(309,352,cs),
(342,352,o),
(345,415,o),
(311,415,cs),
(109,415,o),
(68,113,o),
(-249,-115,cs),
(-508,-302,o),
(-746,-489,o),
(-746,-672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
}
);
subCategory = Nonspacing;
}
