{
category = Mark;
glyphname = cnct.ful_e_e;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(8,-17,o),
(99,13,o),
(170,65,cs),
(188,79,o),
(169,104,o),
(151,91,cs),
(85,45,o),
(1,18,o),
(-79,18,cs),
(-226,18,o),
(-341,135,o),
(-341,323,cs),
(-341,416,o),
(-294,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-315,519,o),
(-380,436,o),
(-380,321,cs),
(-380,135,o),
(-261,-17,o),
(-79,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-59,-20,o),
(36,11,o),
(123,68,cs),
(140,79,o),
(126,106,o),
(108,95,cs),
(31,45,o),
(-57,15,o),
(-135,15,cs),
(-252,15,o),
(-345,81,o),
(-345,220,cs),
(-345,320,o),
(-291,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-307,519,o),
(-380,345,o),
(-380,220,cs),
(-380,64,o),
(-275,-20,o),
(-140,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-46,-17,o),
(46,25,o),
(134,104,cs),
(149,118,o),
(133,143,o),
(119,130,cs),
(40,58,o),
(-47,18,o),
(-134,18,cs),
(-282,18,o),
(-339,171,o),
(-339,293,cs),
(-339,424,o),
(-266,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,289,cs),
(-377,180,o),
(-316,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-120,-17,o),
(-1,25,o),
(94,98,cs),
(110,110,o),
(96,136,o),
(80,125,cs),
(-12,59,o),
(-121,18,o),
(-196,18,cs),
(-300,18,o),
(-342,100,o),
(-342,196,cs),
(-342,299,o),
(-281,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-304,519,o),
(-379,320,o),
(-379,196,cs),
(-379,81,o),
(-325,-17,o),
(-204,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 305.54;
pos = (121,73);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(21,-17,o),
(91,5,o),
(173,59,cs),
(190,70,o),
(155,130,o),
(134,118,cs),
(69,79,o),
(36,60,o),
(-61,60,cs),
(-182,60,o),
(-307,169,o),
(-307,321,cs),
(-307,395,o),
(-275,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-325,519,o),
(-397,436,o),
(-397,321,cs),
(-397,135,o),
(-255,-17,o),
(-69,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 77.47;
pos = (-138,388);
},
{
pos = (0,176);
},
{
angle = 81.87;
pos = (-112,-16);
},
{
angle = 298.61;
pos = (86,76);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-55,-20,o),
(40,8,o),
(131,55,cs),
(150,65,o),
(118,130,o),
(96,119,cs),
(30,83,o),
(-56,58,o),
(-129,58,cs),
(-250,58,o),
(-309,120,o),
(-309,234,cs),
(-309,315,o),
(-261,439,o),
(-182,439,cs),
(-157,439,o),
(-140,519,o),
(-165,519,cs),
(-320,519,o),
(-397,363,o),
(-397,229,cs),
(-397,73,o),
(-300,-20,o),
(-140,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 267.95;
pos = (-107,14);
},
{
angle = 83.66;
pos = (-172,388);
},
{
angle = 299.74;
pos = (95,104);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-44,-17,o),
(50,10,o),
(144,84,cs),
(160,96,o),
(124,159,o),
(109,146,cs),
(39,89,o),
(-44,59,o),
(-124,59,cs),
(-245,59,o),
(-305,181,o),
(-305,281,cs),
(-305,390,o),
(-271,440,o),
(-220,440,cs),
(-195,440,o),
(-186,519,o),
(-211,519,cs),
(-329,519,o),
(-395,411,o),
(-395,289,cs),
(-395,180,o),
(-337,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 257.91;
pos = (-137,14);
},
{
angle = 77.47;
pos = (-127,388);
},
{
angle = 296.57;
pos = (64,100);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-89,-17,o),
(13,20,o),
(103,79,cs),
(120,90,o),
(86,153,o),
(71,143,cs),
(-1,95,o),
(-89,56,o),
(-162,56,cs),
(-255,56,o),
(-307,105,o),
(-307,201,cs),
(-307,286,o),
(-266,439,o),
(-176,439,cs),
(-151,439,o),
(-134,519,o),
(-159,519,cs),
(-324,519,o),
(-396,333,o),
(-396,199,cs),
(-396,83,o),
(-341,-17,o),
(-179,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(8,-17,o),
(99,13,o),
(170,65,cs),
(188,79,o),
(169,104,o),
(151,91,cs),
(85,45,o),
(1,18,o),
(-79,18,cs),
(-226,18,o),
(-341,135,o),
(-341,323,cs),
(-341,416,o),
(-294,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-315,519,o),
(-380,436,o),
(-380,321,cs),
(-380,135,o),
(-261,-17,o),
(-79,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-59,-20,o),
(36,11,o),
(123,68,cs),
(140,79,o),
(126,106,o),
(108,95,cs),
(31,45,o),
(-57,15,o),
(-135,15,cs),
(-252,15,o),
(-345,81,o),
(-345,220,cs),
(-345,320,o),
(-291,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-307,519,o),
(-380,345,o),
(-380,220,cs),
(-380,64,o),
(-275,-20,o),
(-140,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-46,-17,o),
(46,25,o),
(134,104,cs),
(149,118,o),
(133,143,o),
(119,130,cs),
(40,58,o),
(-47,18,o),
(-134,18,cs),
(-282,18,o),
(-339,171,o),
(-339,293,cs),
(-339,424,o),
(-266,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,289,cs),
(-377,180,o),
(-316,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-120,-17,o),
(-1,25,o),
(94,98,cs),
(110,110,o),
(96,136,o),
(80,125,cs),
(-12,59,o),
(-121,18,o),
(-196,18,cs),
(-300,18,o),
(-342,100,o),
(-342,196,cs),
(-342,299,o),
(-281,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-304,519,o),
(-379,320,o),
(-379,196,cs),
(-379,81,o),
(-325,-17,o),
(-204,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 305.54;
pos = (121,73);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(21,-17,o),
(91,5,o),
(173,59,cs),
(190,70,o),
(155,130,o),
(134,118,cs),
(69,79,o),
(36,60,o),
(-61,60,cs),
(-182,60,o),
(-307,169,o),
(-307,321,cs),
(-307,395,o),
(-275,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-325,519,o),
(-397,436,o),
(-397,321,cs),
(-397,135,o),
(-255,-17,o),
(-69,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 77.47;
pos = (-138,388);
},
{
pos = (0,176);
},
{
angle = 81.87;
pos = (-112,-16);
},
{
angle = 298.61;
pos = (86,76);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-55,-20,o),
(40,8,o),
(131,55,cs),
(150,65,o),
(118,130,o),
(96,119,cs),
(30,83,o),
(-56,58,o),
(-129,58,cs),
(-250,58,o),
(-309,120,o),
(-309,234,cs),
(-309,315,o),
(-261,439,o),
(-182,439,cs),
(-157,439,o),
(-140,519,o),
(-165,519,cs),
(-320,519,o),
(-397,363,o),
(-397,229,cs),
(-397,73,o),
(-300,-20,o),
(-140,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 267.95;
pos = (-107,14);
},
{
angle = 83.66;
pos = (-172,388);
},
{
angle = 299.74;
pos = (95,104);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-44,-17,o),
(50,10,o),
(144,84,cs),
(160,96,o),
(124,159,o),
(109,146,cs),
(39,89,o),
(-44,59,o),
(-124,59,cs),
(-245,59,o),
(-305,181,o),
(-305,281,cs),
(-305,390,o),
(-271,440,o),
(-220,440,cs),
(-195,440,o),
(-186,519,o),
(-211,519,cs),
(-329,519,o),
(-395,411,o),
(-395,289,cs),
(-395,180,o),
(-337,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 257.91;
pos = (-137,14);
},
{
angle = 77.47;
pos = (-127,388);
},
{
angle = 296.57;
pos = (64,100);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-89,-17,o),
(13,20,o),
(103,79,cs),
(120,90,o),
(86,153,o),
(71,143,cs),
(-1,95,o),
(-89,56,o),
(-162,56,cs),
(-255,56,o),
(-307,105,o),
(-307,201,cs),
(-307,286,o),
(-266,439,o),
(-176,439,cs),
(-151,439,o),
(-134,519,o),
(-159,519,cs),
(-324,519,o),
(-396,333,o),
(-396,199,cs),
(-396,83,o),
(-341,-17,o),
(-179,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
