{
category = Mark;
color = 7;
export = 0;
glyphname = cnct.mod_t.lop_de_n;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-230,40,o),
(-227,68,o),
(-213,68,cs),
(-28,68,o),
(131,226,o),
(131,395,cs),
(131,401,o),
(136,405,o),
(144,405,cs),
(153,405,o),
(157,401,o),
(157,395,cs),
(157,221,o),
(-5,40,o),
(-215,40,cs)
);
},
{
closed = 1;
nodes = (
(175,-14,o),
(255,531,o),
(255,698,cs),
(255,704,o),
(252,708,o),
(244,708,cs),
(237,708,o),
(233,704,o),
(233,698,cs),
(233,555,o),
(151,14,o),
(-108,14,cs),
(-124,14,o),
(-124,-14,o),
(-108,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-3,40,o),
(137,221,o),
(137,395,cs),
(137,401,o),
(133,405,o),
(124,405,cs),
(116,405,o),
(111,401,o),
(111,395,cs),
(111,226,o),
(-28,68,o),
(-211,68,cs),
(-246,68,o),
(-265,82,o),
(-265,102,cs),
(-265,115,o),
(-257,121,o),
(-245,121,cs),
(-224,121,o),
(-199,98,o),
(-199,59,c),
(-180,69,l),
(-180,114,o),
(-210,149,o),
(-248,149,cs),
(-275,149,o),
(-295,129,o),
(-295,102,cs),
(-295,61,o),
(-257,40,o),
(-211,40,cs)
);
}
);
width = 0;
},
{
layerId = m016;
width = 600;
},
{
layerId = m012;
width = 600;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-44,40,o),
(137,211,o),
(200,395,cs),
(202,401,o),
(199,405,o),
(190,405,cs),
(182,405,o),
(176,401,o),
(174,395,cs),
(119,226,o),
(-67,68,o),
(-247,68,cs),
(-282,68,o),
(-301,84,o),
(-301,102,cs),
(-301,114,o),
(-295,121,o),
(-281,121,cs),
(-261,121,o),
(-234,95,o),
(-246,55,c),
(-229,65,l),
(-214,110,o),
(-243,149,o),
(-284,149,cs),
(-312,149,o),
(-331,129,o),
(-331,99,cs),
(-331,66,o),
(-295,40,o),
(-250,40,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-544,40,o),
(-363,211,o),
(-300,395,cs),
(-298,401,o),
(-301,405,o),
(-310,405,cs),
(-318,405,o),
(-324,401,o),
(-326,395,cs),
(-381,226,o),
(-567,68,o),
(-747,68,cs),
(-782,68,o),
(-801,84,o),
(-801,102,cs),
(-801,114,o),
(-795,121,o),
(-781,121,cs),
(-761,121,o),
(-734,95,o),
(-746,55,c),
(-729,65,l),
(-714,110,o),
(-743,149,o),
(-784,149,cs),
(-812,149,o),
(-831,129,o),
(-831,99,cs),
(-831,66,o),
(-795,40,o),
(-750,40,cs)
);
},
{
closed = 1;
nodes = (
(-83,29,o),
(133,182,o),
(201,391,cs),
(204,400,o),
(202,408,o),
(184,408,cs),
(167,407,o),
(160,400,o),
(157,391,cs),
(98,208,o),
(-105,79,o),
(-254,79,cs),
(-297,79,o),
(-303,89,o),
(-300,98,cs),
(-298,104,o),
(-294,108,o),
(-287,108,cs),
(-275,108,o),
(-263,96,o),
(-271,71,c),
(-231,84,l),
(-217,125,o),
(-242,156,o),
(-283,156,cs),
(-317,156,o),
(-346,133,o),
(-356,102,cs),
(-372,51,o),
(-331,29,o),
(-277,29,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-84,29,o),
(139,175,o),
(201,389,cs),
(205,402,o),
(201,408,o),
(181,408,cs),
(168,408,o),
(161,405,o),
(157,391,cs),
(98,208,o),
(-105,79,o),
(-253,79,cs),
(-286,79,o),
(-301,88,o),
(-301,99,cs),
(-301,105,o),
(-297,108,o),
(-292,108,cs),
(-278,108,o),
(-264,93,o),
(-271,71,c),
(-239,84,l),
(-229,118,o),
(-255,156,o),
(-300,156,cs),
(-336,156,o),
(-358,130,o),
(-358,100,cs),
(-358,55,o),
(-313,29,o),
(-262,29,cs)
);
}
);
width = 0;
},
{
layerId = m009;
width = 600;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,40,o),
(137,221,o),
(137,395,cs),
(137,401,o),
(133,405,o),
(124,405,cs),
(116,405,o),
(111,401,o),
(111,395,cs),
(111,226,o),
(-28,68,o),
(-211,68,cs),
(-246,68,o),
(-265,82,o),
(-265,102,cs),
(-265,115,o),
(-257,121,o),
(-245,121,cs),
(-224,121,o),
(-199,98,o),
(-199,59,c),
(-180,69,l),
(-180,114,o),
(-210,149,o),
(-248,149,cs),
(-275,149,o),
(-295,129,o),
(-295,102,cs),
(-295,61,o),
(-257,40,o),
(-211,40,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-27,29,o),
(139,182,o),
(139,391,cs),
(139,400,o),
(134,408,o),
(116,408,cs),
(100,407,o),
(95,400,o),
(95,391,cs),
(95,208,o),
(-66,79,o),
(-215,79,cs),
(-258,79,o),
(-267,89,o),
(-267,98,cs),
(-267,104,o),
(-264,108,o),
(-257,108,cs),
(-245,108,o),
(-229,96,o),
(-229,71,c),
(-193,84,l),
(-193,125,o),
(-228,156,o),
(-269,156,cs),
(-303,156,o),
(-324,133,o),
(-324,102,cs),
(-324,51,o),
(-275,29,o),
(-221,29,cs)
);
}
);
width = 0;
},
{
layerId = m011;
width = 600;
},
{
layerId = m015;
width = 600;
},
{
layerId = m008;
width = 600;
},
{
layerId = m010;
width = 600;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-262,40,o),
(-256,68,o),
(-242,68,cs),
(-57,68,o),
(139,226,o),
(194,395,cs),
(196,401,o),
(202,405,o),
(210,405,cs),
(219,405,o),
(222,401,o),
(220,395,cs),
(158,214,o),
(-41,40,o),
(-247,40,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-74,40,o),
(144,234,o),
(200,395,cs),
(202,401,o),
(199,405,o),
(190,405,cs),
(182,405,o),
(176,401,o),
(174,395,cs),
(125,246,o),
(-90,68,o),
(-260,68,cs),
(-291,68,o),
(-311,82,o),
(-311,100,cs),
(-311,108,o),
(-305,113,o),
(-296,113,cs),
(-269,113,o),
(-231,84,o),
(-245,39,c),
(-226,49,l),
(-210,99,o),
(-257,141,o),
(-299,141,cs),
(-326,141,o),
(-341,122,o),
(-341,98,cs),
(-341,65,o),
(-307,40,o),
(-263,40,cs)
);
}
);
width = 0;
},
{
layerId = m014;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-35,40,o),
(137,251,o),
(137,395,cs),
(137,401,o),
(133,405,o),
(124,405,cs),
(116,405,o),
(111,401,o),
(111,395,cs),
(111,256,o),
(-59,68,o),
(-214,68,cs),
(-243,68,o),
(-265,80,o),
(-265,100,cs),
(-265,108,o),
(-260,113,o),
(-251,113,cs),
(-226,113,o),
(-187,91,o),
(-187,39,c),
(-168,49,l),
(-168,107,o),
(-213,141,o),
(-254,141,cs),
(-279,141,o),
(-295,124,o),
(-295,100,cs),
(-295,60,o),
(-255,40,o),
(-215,40,cs)
);
}
);
width = 0;
},
{
layerId = m013;
width = 600;
}
);
subCategory = Nonspacing;
}
