{
color = 0;
glyphname = cnct.mod_r_z.cnt;
layers = (
{
layerId = m01;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m002;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m003;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m004;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m005;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m006;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m007;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m008;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m009;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m010;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m011;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m012;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m013;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m014;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m015;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
},
{
layerId = m016;
shapes = (
{
ref = cnct.mod_r_z;
}
);
width = 6;
}
);
}
