{
category = Mark;
color = 5;
glyphname = cnct.ful_e_x.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,-17,o),
(165,199,o),
(176,498,cs),
(178,516,o),
(143,513,o),
(143,500,cs),
(131,220,o),
(23,18,o),
(-122,18,cs),
(-249,18,o),
(-341,135,o),
(-341,298,cs),
(-341,416,o),
(-294,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-315,519,o),
(-380,436,o),
(-380,296,cs),
(-380,114,o),
(-271,-17,o),
(-122,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-44,-19,o),
(106,148,o),
(255,488,cs),
(263,505,o),
(231,514,o),
(226,503,cs),
(83,179,o),
(-60,15,o),
(-187,15,cs),
(-277,15,o),
(-344,98,o),
(-344,210,cs),
(-344,316,o),
(-289,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-307,519,o),
(-380,341,o),
(-380,209,cs),
(-380,76,o),
(-300,-19,o),
(-190,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-22,-17,o),
(66,149,o),
(175,493,cs),
(181,513,o),
(148,514,o),
(144,504,cs),
(38,178,o),
(-44,18,o),
(-165,18,cs),
(-266,18,o),
(-339,123,o),
(-339,268,cs),
(-339,424,o),
(-266,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,264,cs),
(-377,101,o),
(-289,-17,o),
(-166,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-84,-17,o),
(55,133,o),
(255,489,cs),
(266,509,o),
(238,523,o),
(228,505,cs),
(50,181,o),
(-99,18,o),
(-215,18,cs),
(-289,18,o),
(-342,88,o),
(-342,184,cs),
(-342,290,o),
(-281,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-304,519,o),
(-379,313,o),
(-379,184,cs),
(-379,68,o),
(-312,-17,o),
(-222,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-65,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,-17,o),
(146,150,o),
(195,479,cs),
(200,516,o),
(130,519,o),
(125,489,cs),
(69,185,o),
(-7,60,o),
(-121,60,cs),
(-232,60,o),
(-307,160,o),
(-307,298,cs),
(-307,399,o),
(-274,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-325,519,o),
(-396,436,o),
(-396,296,cs),
(-396,114,o),
(-284,-17,o),
(-121,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-24,-19,o),
(130,146,o),
(273,471,cs),
(286,503,o),
(218,516,o),
(206,494,cs),
(66,205,o),
(-49,59,o),
(-174,59,cs),
(-257,59,o),
(-309,120,o),
(-309,221,cs),
(-309,335,o),
(-252,439,o),
(-181,439,cs),
(-156,439,o),
(-139,519,o),
(-164,519,cs),
(-314,519,o),
(-397,373,o),
(-397,216,cs),
(-397,70,o),
(-311,-19,o),
(-182,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(25,-17,o),
(99,171,o),
(194,474,cs),
(204,504,o),
(135,519,o),
(126,491,cs),
(45,240,o),
(-24,61,o),
(-135,61,cs),
(-234,61,o),
(-306,150,o),
(-306,273,cs),
(-306,388,o),
(-272,440,o),
(-216,440,cs),
(-191,440,o),
(-187,519,o),
(-212,519,cs),
(-330,519,o),
(-395,405,o),
(-395,276,cs),
(-395,106,o),
(-290,-17,o),
(-146,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-90,-17,o),
(75,141,o),
(266,455,cs),
(280,479,o),
(218,514,o),
(208,498,cs),
(48,226,o),
(-111,60,o),
(-211,60,cs),
(-275,60,o),
(-307,108,o),
(-307,200,cs),
(-307,284,o),
(-265,439,o),
(-181,439,cs),
(-125,439,o),
(-121,519,o),
(-159,519,cs),
(-329,519,o),
(-396,325,o),
(-396,199,cs),
(-396,64,o),
(-331,-17,o),
(-224,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(45,-17,o),
(165,199,o),
(176,498,cs),
(178,516,o),
(143,513,o),
(143,500,cs),
(131,220,o),
(23,18,o),
(-122,18,cs),
(-249,18,o),
(-341,135,o),
(-341,298,cs),
(-341,416,o),
(-294,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-315,519,o),
(-380,436,o),
(-380,296,cs),
(-380,114,o),
(-271,-17,o),
(-122,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-44,-19,o),
(106,148,o),
(255,488,cs),
(263,505,o),
(231,514,o),
(226,503,cs),
(83,179,o),
(-60,15,o),
(-187,15,cs),
(-277,15,o),
(-344,98,o),
(-344,210,cs),
(-344,316,o),
(-289,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-307,519,o),
(-380,341,o),
(-380,209,cs),
(-380,76,o),
(-300,-19,o),
(-190,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-22,-17,o),
(66,149,o),
(175,493,cs),
(181,513,o),
(148,514,o),
(144,504,cs),
(38,178,o),
(-44,18,o),
(-165,18,cs),
(-266,18,o),
(-339,123,o),
(-339,268,cs),
(-339,424,o),
(-266,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,264,cs),
(-377,101,o),
(-289,-17,o),
(-166,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-84,-17,o),
(55,133,o),
(255,489,cs),
(266,509,o),
(238,523,o),
(228,505,cs),
(50,181,o),
(-99,18,o),
(-215,18,cs),
(-289,18,o),
(-342,88,o),
(-342,184,cs),
(-342,290,o),
(-281,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-304,519,o),
(-379,313,o),
(-379,184,cs),
(-379,68,o),
(-312,-17,o),
(-222,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-65,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(40,-17,o),
(146,150,o),
(195,479,cs),
(200,516,o),
(130,519,o),
(125,489,cs),
(69,185,o),
(-7,60,o),
(-121,60,cs),
(-232,60,o),
(-307,160,o),
(-307,298,cs),
(-307,399,o),
(-274,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-325,519,o),
(-396,436,o),
(-396,296,cs),
(-396,114,o),
(-284,-17,o),
(-121,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-24,-19,o),
(130,146,o),
(273,471,cs),
(286,503,o),
(218,516,o),
(206,494,cs),
(66,205,o),
(-49,59,o),
(-174,59,cs),
(-257,59,o),
(-309,120,o),
(-309,221,cs),
(-309,335,o),
(-252,439,o),
(-181,439,cs),
(-156,439,o),
(-139,519,o),
(-164,519,cs),
(-314,519,o),
(-397,373,o),
(-397,216,cs),
(-397,70,o),
(-311,-19,o),
(-182,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(25,-17,o),
(99,171,o),
(194,474,cs),
(204,504,o),
(135,519,o),
(126,491,cs),
(45,240,o),
(-24,61,o),
(-135,61,cs),
(-234,61,o),
(-306,150,o),
(-306,273,cs),
(-306,388,o),
(-272,440,o),
(-216,440,cs),
(-191,440,o),
(-187,519,o),
(-212,519,cs),
(-330,519,o),
(-395,405,o),
(-395,276,cs),
(-395,106,o),
(-290,-17,o),
(-146,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-90,-17,o),
(75,141,o),
(266,455,cs),
(280,479,o),
(218,514,o),
(208,498,cs),
(48,226,o),
(-111,60,o),
(-211,60,cs),
(-275,60,o),
(-307,108,o),
(-307,200,cs),
(-307,284,o),
(-265,439,o),
(-181,439,cs),
(-125,439,o),
(-121,519,o),
(-159,519,cs),
(-329,519,o),
(-396,325,o),
(-396,199,cs),
(-396,64,o),
(-331,-17,o),
(-224,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
}
);
subCategory = Nonspacing;
}
