{
category = Mark;
glyphname = cnct.cnt_r_z;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,343,o),
(148,484,o),
(249,484,cs),
(274,484,o),
(281,519,o),
(256,519,cs),
(124,519,o),
(89,375,o),
(-10,375,cs),
(-49,375,o),
(-71,401,o),
(-77,504,c),
(-77,514,o),
(-86,519,o),
(-106,519,c),
(-109,484,l),
(-100,380,o),
(-69,343,o),
(-10,343,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(168,350,o),
(201,485,o),
(293,485,cs),
(318,485,o),
(323,519,o),
(298,519,cs),
(180,519,o),
(146,383,o),
(58,383,cs),
(25,383,o),
(-4,401,o),
(-4,496,cs),
(-4,514,o),
(-11,519,o),
(-31,519,c),
(-36,484,l),
(-32,375,o),
(5,350,o),
(55,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(99,343,o),
(153,484,o),
(259,484,cs),
(284,484,o),
(288,519,o),
(263,519,cs),
(141,519,o),
(78,374,o),
(10,374,cs),
(-19,374,o),
(-44,404,o),
(-50,504,cs),
(-51,514,o),
(-60,519,o),
(-80,519,c),
(-81,485,l),
(-69,375,o),
(-40,343,o),
(9,343,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(145,355,o),
(203,485,o),
(294,485,cs),
(319,485,o),
(328,519,o),
(303,519,cs),
(189,519,o),
(126,386,o),
(76,386,cs),
(51,386,o),
(33,403,o),
(30,503,cs),
(30,513,o),
(21,519,o),
(8,519,c),
(-1,485,l),
(3,379,o),
(33,355,o),
(75,355,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(130,319,o),
(159,440,o),
(241,440,cs),
(291,440,o),
(291,519,o),
(241,519,cs),
(125,519,o),
(85,386,o),
(21,386,cs),
(-9,386,o),
(-24,415,o),
(-24,473,cs),
(-24,506,o),
(-42,519,o),
(-74,519,c),
(-101,484,l),
(-101,376,o),
(-62,319,o),
(16,319,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(196,319,o),
(224,440,o),
(295,440,cs),
(345,440,o),
(345,519,o),
(295,519,cs),
(176,519,o),
(155,386,o),
(89,386,cs),
(61,386,o),
(48,409,o),
(48,471,cs),
(48,514,o),
(33,519,o),
(9,519,c),
(-26,451,l),
(-26,368,o),
(13,319,o),
(80,319,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(130,328,o),
(181,440,o),
(255,440,cs),
(305,440,o),
(305,519,o),
(255,519,cs),
(144,519,o),
(98,395,o),
(38,395,cs),
(9,395,o),
(-2,414,o),
(-2,469,cs),
(-2,513,o),
(-24,519,o),
(-47,519,c),
(-75,434,l),
(-75,368,o),
(-37,328,o),
(26,328,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(186,329,o),
(235,440,o),
(301,440,cs),
(351,440,o),
(351,519,o),
(301,519,cs),
(201,519,o),
(146,395,o),
(101,395,cs),
(80,395,o),
(73,416,o),
(73,481,cs),
(73,506,o),
(61,519,o),
(36,519,c),
(0,440,l),
(0,368,o),
(36,329,o),
(89,329,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(103,343,o),
(148,484,o),
(249,484,cs),
(274,484,o),
(281,519,o),
(256,519,cs),
(124,519,o),
(89,375,o),
(-10,375,cs),
(-49,375,o),
(-71,401,o),
(-77,504,c),
(-77,514,o),
(-86,519,o),
(-106,519,c),
(-109,484,l),
(-100,380,o),
(-69,343,o),
(-10,343,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(168,350,o),
(201,485,o),
(293,485,cs),
(318,485,o),
(323,519,o),
(298,519,cs),
(180,519,o),
(146,383,o),
(58,383,cs),
(25,383,o),
(-4,401,o),
(-4,496,cs),
(-4,514,o),
(-11,519,o),
(-31,519,c),
(-36,484,l),
(-32,375,o),
(5,350,o),
(55,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(99,343,o),
(153,484,o),
(259,484,cs),
(284,484,o),
(288,519,o),
(263,519,cs),
(141,519,o),
(78,374,o),
(10,374,cs),
(-19,374,o),
(-44,404,o),
(-50,504,cs),
(-51,514,o),
(-60,519,o),
(-80,519,c),
(-81,485,l),
(-69,375,o),
(-40,343,o),
(9,343,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(145,355,o),
(203,485,o),
(294,485,cs),
(319,485,o),
(328,519,o),
(303,519,cs),
(189,519,o),
(126,386,o),
(76,386,cs),
(51,386,o),
(33,403,o),
(30,503,cs),
(30,513,o),
(21,519,o),
(8,519,c),
(-1,485,l),
(3,379,o),
(33,355,o),
(75,355,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(130,319,o),
(159,440,o),
(241,440,cs),
(291,440,o),
(291,519,o),
(241,519,cs),
(125,519,o),
(85,386,o),
(21,386,cs),
(-9,386,o),
(-24,415,o),
(-24,473,cs),
(-24,506,o),
(-42,519,o),
(-74,519,c),
(-101,484,l),
(-101,376,o),
(-62,319,o),
(16,319,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(196,319,o),
(224,440,o),
(295,440,cs),
(345,440,o),
(345,519,o),
(295,519,cs),
(176,519,o),
(155,386,o),
(89,386,cs),
(61,386,o),
(48,409,o),
(48,471,cs),
(48,514,o),
(33,519,o),
(9,519,c),
(-26,451,l),
(-26,368,o),
(13,319,o),
(80,319,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(130,328,o),
(181,440,o),
(255,440,cs),
(305,440,o),
(305,519,o),
(255,519,cs),
(144,519,o),
(98,395,o),
(38,395,cs),
(9,395,o),
(-2,414,o),
(-2,469,cs),
(-2,513,o),
(-24,519,o),
(-47,519,c),
(-75,434,l),
(-75,368,o),
(-37,328,o),
(26,328,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(186,329,o),
(235,440,o),
(301,440,cs),
(351,440,o),
(351,519,o),
(301,519,cs),
(201,519,o),
(146,395,o),
(101,395,cs),
(80,395,o),
(73,416,o),
(73,481,cs),
(73,506,o),
(61,519,o),
(36,519,c),
(0,440,l),
(0,368,o),
(36,329,o),
(89,329,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
