{
category = Mark;
color = 5;
glyphname = cnct.jmc_f_x;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-346,-394,o),
(-339,-359,o),
(-359,-359,cs),
(-401,-359,o),
(-430,-327,o),
(-430,-282,cs),
(-430,-66,o),
(105,55,o),
(138,498,cs),
(139,513,o),
(106,514,o),
(105,500,cs),
(66,71,o),
(-470,-42,o),
(-470,-282,cs),
(-470,-347,o),
(-429,-394,o),
(-365,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-535,-394,o),
(-529,-360,o),
(-554,-360,cs),
(-599,-360,o),
(-615,-334,o),
(-615,-297,cs),
(-615,-90,o),
(56,-96,o),
(220,495,cs),
(224,508,o),
(194,519,o),
(189,503,cs),
(5,-92,o),
(-655,-42,o),
(-655,-301,cs),
(-655,-355,o),
(-625,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-340,-394,o),
(-327,-359,o),
(-357,-359,cs),
(-395,-359,o),
(-422,-326,o),
(-422,-281,cs),
(-422,-71,o),
(145,178,o),
(139,498,cs),
(139,510,o),
(106,514,o),
(106,498,cs),
(111,195,o),
(-462,-47,o),
(-462,-285,cs),
(-462,-347,o),
(-421,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-532,-394,o),
(-526,-359,o),
(-551,-359,c),
(-589,-359,o),
(-602,-332,o),
(-602,-306,cs),
(-602,-82,o),
(76,8,o),
(223,495,cs),
(226,508,o),
(194,516,o),
(190,504,cs),
(49,33,o),
(-644,-47,o),
(-644,-311,cs),
(-644,-355,o),
(-614,-394,o),
(-557,-394,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-339,-394,o),
(-334,-319,o),
(-359,-319,cs),
(-391,-319,o),
(-411,-294,o),
(-411,-260,cs),
(-411,-82,o),
(119,73,o),
(148,478,cs),
(150,508,o),
(90,510,o),
(88,485,cs),
(50,108,o),
(-496,-35,o),
(-496,-260,cs),
(-496,-339,o),
(-445,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-535,-394,o),
(-521,-319,o),
(-546,-319,cs),
(-575,-319,o),
(-595,-304,o),
(-595,-270,cs),
(-595,-69,o),
(94,-9,o),
(224,473,cs),
(236,519,o),
(175,516,o),
(168,491,cs),
(28,25,o),
(-680,-5,o),
(-680,-279,cs),
(-680,-345,o),
(-642,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-339,-394,o),
(-325,-319,o),
(-350,-319,cs),
(-380,-319,o),
(-402,-295,o),
(-402,-249,cs),
(-402,-25,o),
(153,164,o),
(149,483,cs),
(149,510,o),
(88,501,o),
(88,483,cs),
(93,214,o),
(-487,8,o),
(-487,-256,cs),
(-487,-336,o),
(-435,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-532,-394,o),
(-519,-319,o),
(-544,-319,cs),
(-567,-319,o),
(-584,-302,o),
(-584,-274,cs),
(-584,-64,o),
(100,18,o),
(224,466,cs),
(234,503,o),
(175,513,o),
(166,485,cs),
(29,54,o),
(-669,-1,o),
(-669,-285,cs),
(-669,-345,o),
(-630,-394,o),
(-557,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-346,-1019,o),
(-339,-984,o),
(-359,-984,cs),
(-409,-984,o),
(-442,-932,o),
(-442,-857,cs),
(-442,-21,o),
(106,70,o),
(138,498,cs),
(139,513,o),
(106,514,o),
(105,500,cs),
(68,86,o),
(-482,-24,o),
(-482,-857,cs),
(-482,-951,o),
(-436,-1019,o),
(-365,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-740,-1019,o),
(-734,-985,o),
(-759,-985,cs),
(-807,-985,o),
(-832,-946,o),
(-832,-877,cs),
(-832,-391,o),
(56,-51,o),
(220,495,cs),
(224,508,o),
(194,519,o),
(189,503,cs),
(20,-46,o),
(-872,-365,o),
(-872,-881,cs),
(-872,-967,o),
(-834,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-340,-1019,o),
(-327,-984,o),
(-357,-984,cs),
(-402,-984,o),
(-435,-927,o),
(-435,-850,cs),
(-435,-350,o),
(139,65,o),
(139,498,cs),
(139,510,o),
(106,514,o),
(106,498,cs),
(106,83,o),
(-475,-339,o),
(-475,-854,cs),
(-475,-949,o),
(-429,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-737,-1019,o),
(-731,-984,o),
(-756,-984,cs),
(-797,-984,o),
(-817,-956,o),
(-817,-900,cs),
(-817,-499,o),
(73,-4,o),
(223,495,cs),
(226,508,o),
(194,516,o),
(190,504,cs),
(44,18,o),
(-859,-481,o),
(-859,-900,cs),
(-859,-972,o),
(-826,-1019,o),
(-762,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-314,-1019,o),
(-309,-944,o),
(-359,-944,cs),
(-411,-944,o),
(-442,-892,o),
(-442,-805,cs),
(-442,-231,o),
(119,73,o),
(148,478,cs),
(150,508,o),
(90,510,o),
(88,485,cs),
(50,108,o),
(-531,-220,o),
(-531,-805,cs),
(-531,-945,o),
(-469,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-715,-1019,o),
(-701,-944,o),
(-751,-944,cs),
(-786,-944,o),
(-814,-921,o),
(-814,-861,cs),
(-814,-439,o),
(100,15,o),
(224,473,cs),
(236,519,o),
(175,516,o),
(168,491,cs),
(29,31,o),
(-899,-376,o),
(-899,-875,cs),
(-899,-954,o),
(-854,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-314,-1019,o),
(-300,-944,o),
(-350,-944,cs),
(-387,-944,o),
(-425,-915,o),
(-425,-816,cs),
(-425,-300,o),
(149,126,o),
(149,483,cs),
(149,510,o),
(88,501,o),
(88,483,cs),
(88,176,o),
(-514,-302,o),
(-514,-821,cs),
(-514,-940,o),
(-454,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-712,-1019,o),
(-700,-944,o),
(-750,-944,cs),
(-780,-944,o),
(-797,-910,o),
(-797,-874,cs),
(-797,-476,o),
(106,41,o),
(224,466,cs),
(234,503,o),
(175,513,o),
(166,485,cs),
(36,76,o),
(-882,-439,o),
(-882,-887,cs),
(-882,-955,o),
(-835,-1019,o),
(-762,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
}
);
subCategory = Nonspacing;
}
