{
color = 5;
glyphname = cnct.mod_n_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,-14,o),
(345,531,o),
(345,698,c),
(323,698,l),
(323,555,o),
(85,14,o),
(-50,14,cs),
(-66,14,o),
(-66,-14,o),
(-50,-14,cs)
);
},
{
closed = 1;
nodes = (
(349,-11,o),
(353,-7,o),
(353,1,cs),
(353,698,ls),
(353,706,o),
(349,710,o),
(338,710,cs),
(328,710,o),
(323,706,o),
(323,698,cs),
(323,1,ls),
(323,-7,o),
(328,-11,o),
(338,-11,cs)
);
},
{
closed = 1;
nodes = (
(227,81,o),
(265,60,o),
(311,60,cs),
(407,60,o),
(517,151,o),
(596,263,cs),
(599,268,o),
(599,275,o),
(590,280,cs),
(581,286,o),
(574,284,o),
(571,279,cs),
(495,172,o),
(393,88,o),
(311,88,cs),
(276,88,o),
(257,102,o),
(257,122,cs),
(257,135,o),
(265,141,o),
(277,141,cs),
(298,141,o),
(323,118,o),
(323,79,c),
(342,89,l),
(342,134,o),
(312,169,o),
(274,169,cs),
(247,169,o),
(227,149,o),
(227,122,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,-14,o),
(255,531,o),
(255,698,cs),
(255,712,o),
(233,711,o),
(233,698,cs),
(233,555,o),
(108,14,o),
(-51,14,cs),
(-67,14,o),
(-67,-14,o),
(-51,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2,-14,o),
(209,346,o),
(569,1186,cs),
(578,1208,o),
(533,1208,o),
(523,1186,cs),
(164,389,o),
(-37,46,o),
(-119,46,cs),
(-159,46,o),
(-174,-14,o),
(-134,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(22,-14,o),
(150,241,o),
(577,1186,cs),
(587,1208,o),
(533,1208,o),
(523,1186,cs),
(109,289,o),
(-33,46,o),
(-119,46,cs),
(-159,46,o),
(-174,-14,o),
(-134,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-125,-14,o),
(-121,14,o),
(-138,14,cs),
(-167,14,o),
(-170,35,o),
(-154,81,cs),
(-86,280,ls),
(-52,379,o),
(-93,415,o),
(-149,415,cs),
(-217,415,o),
(-334,345,o),
(-436,110,c),
(-448,38,l),
(-334,316,o),
(-218,387,o),
(-151,387,cs),
(-106,387,o),
(-91,354,o),
(-118,275,cs),
(-184,80,ls),
(-207,13,o),
(-185,-14,o),
(-147,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(17,-14,o),
(282,467,o),
(591,1200,cs),
(596,1213,o),
(569,1215,o),
(563,1200,cs),
(212,377,o),
(-24,14,o),
(-138,14,cs),
(-158,14,o),
(-167,-14,o),
(-147,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(443,546,o),
(22,14,o),
(-107,14,cs),
(-122,14,o),
(-127,-14,o),
(-112,-14,cs),
(46,-14,o),
(458,518,o),
(518,698,cs),
(521,706,o),
(518,708,o),
(509,708,cs),
(501,708,o),
(496,706,o),
(493,698,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (454,502);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(42,-14,o),
(368,538,o),
(421,698,cs),
(426,711,o),
(402,713,o),
(396,698,cs),
(353,566,o),
(26,14,o),
(-107,14,cs),
(-122,14,o),
(-125,-14,o),
(-110,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(42,-14,o),
(364,572,o),
(404,686,cs),
(411,707,o),
(364,708,o),
(358,686,cs),
(327,589,o),
(-11,46,o),
(-95,46,cs),
(-134,46,o),
(-141,-14,o),
(-108,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,-14,o),
(-31,14,o),
(-45,14,cs),
(-102,14,o),
(-115,43,o),
(-115,109,cs),
(-115,267,ls),
(-115,372,o),
(-171,415,o),
(-244,415,cs),
(-304,415,o),
(-382,392,o),
(-411,277,c),
(-398,247,l),
(-376,353,o),
(-313,387,o),
(-248,387,cs),
(-174,387,o),
(-144,340,o),
(-144,261,cs),
(-144,109,ls),
(-144,36,o),
(-126,-14,o),
(-45,-14,cs)
);
},
{
closed = 1;
nodes = (
(-403,-12,o),
(-398,-9,o),
(-398,0,cs),
(-398,305,ls),
(-398,380,o),
(-431,412,o),
(-484,412,cs),
(-504,412,o),
(-506,385,o),
(-486,385,cs),
(-448,385,o),
(-427,359,o),
(-427,301,cs),
(-427,0,ls),
(-427,-9,o),
(-423,-12,o),
(-413,-12,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(140,-14,o),
(212,496,o),
(254,1200,cs),
(255,1213,o),
(233,1214,o),
(232,1200,cs),
(181,512,o),
(115,14,o),
(-45,14,cs),
(-61,14,o),
(-61,-14,o),
(-45,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,-14,o),
(246,570,o),
(246,691,cs),
(246,713,o),
(202,713,o),
(202,691,cs),
(202,594,o),
(61,46,o),
(-51,46,cs),
(-81,46,o),
(-80,-14,o),
(-54,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(124,-14,o),
(246,570,o),
(246,691,cs),
(246,714,o),
(202,714,o),
(202,691,cs),
(202,594,o),
(65,46,o),
(-51,46,cs),
(-81,46,o),
(-80,-14,o),
(-54,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-67,-14,o),
(-66,14,o),
(-82,14,cs),
(-108,14,o),
(-115,33,o),
(-115,66,cs),
(-115,285,ls),
(-115,385,o),
(-158,415,o),
(-212,415,cs),
(-280,415,o),
(-382,347,o),
(-408,112,c),
(-398,38,l),
(-372,316,o),
(-282,388,o),
(-213,388,cs),
(-162,388,o),
(-145,352,o),
(-145,277,cs),
(-145,65,ls),
(-145,7,o),
(-124,-14,o),
(-82,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(54,-14,o),
(188,496,o),
(269,1200,cs),
(271,1214,o),
(246,1213,o),
(244,1200,cs),
(144,403,o),
(9,14,o),
(-82,14,cs),
(-97,14,o),
(-97,-14,o),
(-82,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,-14,o),
(143,403,o),
(249,1193,cs),
(252,1215,o),
(208,1215,o),
(205,1193,cs),
(85,409,o),
(15,46,o),
(-72,46,cs),
(-112,46,o),
(-127,-14,o),
(-87,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(66,-14,o),
(122,293,o),
(252,1193,cs),
(255,1215,o),
(208,1215,o),
(205,1193,cs),
(74,338,o),
(3,46,o),
(-72,46,cs),
(-112,46,o),
(-127,-14,o),
(-87,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,-14,o),
(367,571,o),
(410,686,cs),
(414,697,o),
(403,702,o),
(391,702,cs),
(379,702,o),
(368,697,o),
(364,686,cs),
(330,588,o),
(-19,46,o),
(-119,46,cs),
(-159,46,o),
(-174,-14,o),
(-134,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-22,-14,o),
(184,251,o),
(410,686,cs),
(420,704,o),
(377,710,o),
(364,686,cs),
(155,315,o),
(-48,46,o),
(-119,46,cs),
(-159,46,o),
(-174,-14,o),
(-134,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-85,-14,o),
(-86,14,o),
(-99,14,cs),
(-151,14,o),
(-160,47,o),
(-139,111,cs),
(-92,257,ls),
(-57,366,o),
(-104,415,o),
(-184,415,cs),
(-238,415,o),
(-323,394,o),
(-383,277,c),
(-380,247,l),
(-327,353,o),
(-254,387,o),
(-188,387,cs),
(-115,387,o),
(-96,339,o),
(-119,269,cs),
(-168,117,ls),
(-197,27,o),
(-170,-14,o),
(-108,-14,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(58,-14,o),
(288,446,o),
(587,1200,cs),
(592,1213,o),
(568,1215,o),
(562,1200,cs),
(288,512,o),
(37,14,o),
(-99,14,cs),
(-116,14,o),
(-123,-14,o),
(-108,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(6,-14,o),
(387,590,o),
(423,698,cs),
(428,711,o),
(405,713,o),
(399,698,cs),
(373,618,o),
(-14,14,o),
(-142,14,cs),
(-157,14,o),
(-160,-14,o),
(-145,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-65,-14,o),
(-60,46,o),
(-90,46,cs),
(-128,46,o),
(-140,62,o),
(-124,113,cs),
(-81,246,ls),
(-49,344,o),
(-73,415,o),
(-168,415,cs),
(-247,415,o),
(-325,362,o),
(-377,272,c),
(-368,222,l),
(-326,301,o),
(-257,352,o),
(-193,352,cs),
(-144,352,o),
(-126,325,o),
(-142,275,cs),
(-192,122,ls),
(-219,40,o),
(-185,-14,o),
(-110,-14,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(59,-14,o),
(224,400,o),
(577,1188,cs),
(587,1210,o),
(534,1210,o),
(525,1188,cs),
(221,489,o),
(9,46,o),
(-90,46,cs),
(-129,46,o),
(-143,-14,o),
(-110,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(111,-14,o),
(238,570,o),
(248,691,cs),
(249,702,o),
(239,708,o),
(226,708,cs),
(214,708,o),
(205,702,o),
(204,691,cs),
(194,594,o),
(54,46,o),
(-72,46,cs),
(-112,46,o),
(-127,-14,o),
(-87,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(59,-14,o),
(172,282,o),
(248,691,cs),
(252,710,o),
(209,717,o),
(204,691,cs),
(125,317,o),
(9,46,o),
(-72,46,cs),
(-112,46,o),
(-127,-14,o),
(-87,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,-14,o),
(308,599,o),
(308,698,c),
(286,698,l),
(286,625,o),
(28,14,o),
(-87,14,cs),
(-102,14,o),
(-102,-14,o),
(-87,-14,cs)
);
},
{
closed = 0;
nodes = (
(316,698,ls),
(316,706,o),
(312,710,o),
(301,710,cs),
(291,710,o),
(286,706,o),
(286,698,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(75,-14,o),
(265,599,o),
(265,698,cs),
(265,712,o),
(243,711,o),
(243,698,cs),
(243,625,o),
(51,14,o),
(-87,14,cs),
(-102,14,o),
(-102,-14,o),
(-87,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-14,-14,o),
(-15,46,o),
(-45,46,cs),
(-84,46,o),
(-96,64,o),
(-96,112,cs),
(-96,267,ls),
(-96,372,o),
(-155,415,o),
(-237,415,cs),
(-317,415,o),
(-380,356,o),
(-401,275,c),
(-389,207,l),
(-367,316,o),
(-303,351,o),
(-247,351,cs),
(-188,351,o),
(-165,317,o),
(-165,261,cs),
(-165,112,ls),
(-165,27,o),
(-133,-14,o),
(-60,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(110,-14,o),
(159,212,o),
(254,1191,cs),
(256,1213,o),
(206,1213,o),
(204,1191,cs),
(115,337,o),
(49,46,o),
(-45,46,cs),
(-75,46,o),
(-86,-14,o),
(-60,-14,cs)
);
}
);
width = 20;
}
);
}
