{
category = Mark;
color = 7;
export = 0;
glyphname = cnct.mlp_o_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(12,130,o),
(99,168,o),
(138,225,cs),
(148,240,o),
(132,253,o),
(123,241,cs),
(79,185,o),
(5,155,o),
(-74,155,cs),
(-218,155,o),
(-277,245,o),
(-277,319,cs),
(-277,369,o),
(-256,391,o),
(-226,391,cs),
(-206,391,o),
(-206,415,o),
(-226,415,cs),
(-270,415,o),
(-304,384,o),
(-304,319,cs),
(-304,233,o),
(-233,130,o),
(-76,130,cs)
);
},
{
closed = 1;
nodes = (
(175,-14,o),
(255,531,o),
(255,698,cs),
(255,704,o),
(252,708,o),
(244,708,cs),
(237,708,o),
(233,704,o),
(233,698,cs),
(233,555,o),
(151,13,o),
(-168,13,cs),
(-184,13,o),
(-184,-14,o),
(-168,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,130,o),
(235,531,o),
(235,698,cs),
(235,704,o),
(232,708,o),
(224,708,cs),
(217,708,o),
(213,704,o),
(213,698,cs),
(213,555,o),
(142,155,o),
(-111,155,cs),
(-232,155,o),
(-277,245,o),
(-277,319,cs),
(-277,369,o),
(-256,391,o),
(-226,391,cs),
(-206,391,o),
(-206,415,o),
(-226,415,cs),
(-270,415,o),
(-304,384,o),
(-304,319,cs),
(-304,233,o),
(-247,130,o),
(-113,130,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2,130,o),
(98,174,o),
(141,229,cs),
(152,243,o),
(145,260,o),
(130,245,cs),
(77,192,o),
(-5,155,o),
(-79,155,cs),
(-174,155,o),
(-237,210,o),
(-237,293,cs),
(-237,350,o),
(-211,391,o),
(-170,391,cs),
(-150,391,o),
(-150,415,o),
(-170,415,cs),
(-227,415,o),
(-264,363,o),
(-264,292,cs),
(-264,196,o),
(-190,130,o),
(-88,130,cs)
);
},
{
closed = 1;
nodes = (
(88,-14,o),
(368,538,o),
(421,698,cs),
(424,706,o),
(420,708,o),
(411,708,cs),
(403,708,o),
(399,706,o),
(396,698,cs),
(353,566,o),
(66,13,o),
(-213,13,cs),
(-228,13,o),
(-231,-14,o),
(-216,-14,cs)
);
},
{
closed = 1;
nodes = (
(88,-14,o),
(368,538,o),
(421,698,cs),
(424,706,o),
(420,708,o),
(411,708,cs),
(403,708,o),
(399,706,o),
(396,698,cs),
(353,566,o),
(66,13,o),
(-213,13,cs),
(-228,13,o),
(-231,-14,o),
(-216,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(172,130,o),
(348,538,o),
(401,698,cs),
(404,706,o),
(400,708,o),
(391,708,cs),
(383,708,o),
(379,706,o),
(376,698,cs),
(333,566,o),
(149,155,o),
(-92,155,cs),
(-178,155,o),
(-237,210,o),
(-237,293,cs),
(-237,350,o),
(-211,391,o),
(-170,391,cs),
(-150,391,o),
(-150,415,o),
(-170,415,cs),
(-227,415,o),
(-264,363,o),
(-264,292,cs),
(-264,196,o),
(-194,130,o),
(-101,130,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,190,o),
(119,260,o),
(140,308,cs),
(148,326,o),
(128,332,o),
(122,318,c),
(94,261,o),
(12,215,o),
(-88,215,cs),
(-198,215,o),
(-278,267,o),
(-278,337,cs),
(-278,373,o),
(-257,391,o),
(-225,391,cs),
(-205,391,o),
(-205,415,o),
(-225,415,cs),
(-271,415,o),
(-304,385,o),
(-304,335,cs),
(-304,254,o),
(-218,190,o),
(-88,190,cs)
);
},
{
closed = 1;
nodes = (
(84,-14,o),
(265,599,o),
(265,698,cs),
(265,705,o),
(262,708,o),
(254,708,cs),
(247,708,o),
(243,705,o),
(243,698,cs),
(243,625,o),
(60,13,o),
(-194,13,cs),
(-209,13,o),
(-209,-14,o),
(-194,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(140,190,o),
(245,569,o),
(245,698,cs),
(245,705,o),
(242,708,o),
(234,708,cs),
(227,708,o),
(223,705,o),
(223,698,cs),
(223,595,o),
(118,215,o),
(-130,215,cs),
(-210,215,o),
(-278,267,o),
(-278,337,cs),
(-278,373,o),
(-257,391,o),
(-225,391,cs),
(-205,391,o),
(-205,415,o),
(-225,415,cs),
(-271,415,o),
(-304,385,o),
(-304,335,cs),
(-304,254,o),
(-230,190,o),
(-130,190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-3,190,o),
(111,241,o),
(171,311,cs),
(183,326,o),
(172,342,o),
(158,327,cs),
(99,264,o),
(-9,214,o),
(-98,214,cs),
(-180,214,o),
(-239,256,o),
(-239,320,cs),
(-239,363,o),
(-212,391,o),
(-171,391,cs),
(-151,391,o),
(-151,415,o),
(-171,415,cs),
(-206,415,o),
(-266,395,o),
(-266,321,cs),
(-266,243,o),
(-200,190,o),
(-101,190,cs)
);
},
{
closed = 1;
nodes = (
(35,-14,o),
(387,590,o),
(423,698,cs),
(426,706,o),
(422,708,o),
(414,708,cs),
(406,708,o),
(402,706,o),
(399,698,cs),
(373,618,o),
(12,13,o),
(-233,13,cs),
(-248,13,o),
(-251,-14,o),
(-236,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-185,214,o),
(-239,256,o),
(-239,320,cs),
(-239,363,o),
(-212,391,o),
(-171,391,cs),
(-151,391,o),
(-151,415,o),
(-171,415,cs),
(-206,415,o),
(-266,395,o),
(-266,321,cs),
(-266,243,o),
(-206,190,o),
(-117,190,cs),
(175,190,o),
(364,580,o),
(403,698,cs),
(406,706,o),
(402,708,o),
(394,708,cs),
(386,708,o),
(382,706,o),
(379,698,cs),
(350,608,o),
(155,214,o),
(-114,214,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(65,135,o),
(227,331,o),
(227,691,cs),
(227,702,o),
(218,708,o),
(205,708,cs),
(193,708,o),
(183,702,o),
(183,691,cs),
(183,366,o),
(33,190,o),
(-142,190,cs),
(-215,190,o),
(-283,241,o),
(-283,308,cs),
(-283,335,o),
(-266,351,o),
(-236,351,cs),
(-196,351,o),
(-196,415,o),
(-236,415,cs),
(-302,415,o),
(-349,374,o),
(-349,318,cs),
(-349,213,o),
(-254,135,o),
(-144,135,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(49,135,o),
(264,325,o),
(383,686,cs),
(387,697,o),
(376,702,o),
(364,702,cs),
(352,702,o),
(341,697,o),
(337,686,cs),
(233,361,o),
(22,190,o),
(-137,190,cs),
(-204,190,o),
(-250,235,o),
(-250,291,cs),
(-250,329,o),
(-230,351,o),
(-197,351,cs),
(-157,351,o),
(-150,415,o),
(-190,415,cs),
(-266,415,o),
(-315,364,o),
(-315,286,cs),
(-315,201,o),
(-245,135,o),
(-146,135,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,157,o),
(118,209,o),
(91,209,cs),
(-105,209,o),
(-282,255,o),
(-282,315,cs),
(-282,338,o),
(-265,351,o),
(-235,351,cs),
(-195,351,o),
(-195,415,o),
(-235,415,cs),
(-303,415,o),
(-348,373,o),
(-348,318,cs),
(-348,219,o),
(-165,157,o),
(91,157,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-15,175,o),
(106,228,o),
(141,308,cs),
(157,344,o),
(127,364,o),
(113,333,cs),
(86,277,o),
(-27,230,o),
(-113,230,cs),
(-226,230,o),
(-282,262,o),
(-282,312,cs),
(-282,337,o),
(-265,351,o),
(-235,351,cs),
(-195,351,o),
(-195,415,o),
(-235,415,cs),
(-303,415,o),
(-348,376,o),
(-348,315,cs),
(-348,231,o),
(-264,175,o),
(-113,175,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,162,o),
(110,213,o),
(82,213,cs),
(-123,213,o),
(-258,253,o),
(-258,311,cs),
(-258,335,o),
(-234,351,o),
(-197,351,cs),
(-157,351,o),
(-150,415,o),
(-190,415,cs),
(-268,415,o),
(-325,368,o),
(-325,303,cs),
(-325,215,o),
(-184,162,o),
(81,162,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-26,175,o),
(102,239,o),
(180,332,cs),
(205,361,o),
(180,388,o),
(158,365,cs),
(87,290,o),
(-35,230,o),
(-142,230,cs),
(-212,230,o),
(-258,259,o),
(-258,298,cs),
(-258,332,o),
(-234,351,o),
(-197,351,cs),
(-157,351,o),
(-150,415,o),
(-190,415,cs),
(-240,415,o),
(-325,388,o),
(-325,300,cs),
(-325,223,o),
(-258,175,o),
(-145,175,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(12,130,o),
(99,168,o),
(138,225,cs),
(149,241,o),
(132,254,o),
(118,236,cs),
(78,185,o),
(5,155,o),
(-74,155,cs),
(-218,155,o),
(-277,245,o),
(-277,319,cs),
(-277,369,o),
(-256,391,o),
(-226,391,cs),
(-206,391,o),
(-206,415,o),
(-226,415,cs),
(-270,415,o),
(-304,384,o),
(-304,319,cs),
(-304,233,o),
(-233,130,o),
(-76,130,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(12,130,o),
(99,168,o),
(138,225,cs),
(148,240,o),
(132,253,o),
(123,241,cs),
(79,185,o),
(5,155,o),
(-74,155,cs),
(-218,155,o),
(-277,245,o),
(-277,319,cs),
(-277,369,o),
(-256,391,o),
(-226,391,cs),
(-206,391,o),
(-206,415,o),
(-226,415,cs),
(-270,415,o),
(-304,384,o),
(-304,319,cs),
(-304,233,o),
(-233,130,o),
(-76,130,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2,130,o),
(98,170,o),
(141,225,cs),
(154,242,o),
(145,257,o),
(130,242,cs),
(77,189,o),
(-5,155,o),
(-79,155,cs),
(-174,155,o),
(-237,210,o),
(-237,293,cs),
(-237,350,o),
(-211,391,o),
(-170,391,cs),
(-150,391,o),
(-150,415,o),
(-170,415,cs),
(-227,415,o),
(-264,363,o),
(-264,292,cs),
(-264,196,o),
(-190,130,o),
(-88,130,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(2,130,o),
(98,174,o),
(141,229,cs),
(152,243,o),
(145,260,o),
(130,245,cs),
(77,192,o),
(-5,155,o),
(-79,155,cs),
(-174,155,o),
(-237,210,o),
(-237,293,cs),
(-237,350,o),
(-211,391,o),
(-170,391,cs),
(-150,391,o),
(-150,415,o),
(-170,415,cs),
(-227,415,o),
(-264,363,o),
(-264,292,cs),
(-264,196,o),
(-190,130,o),
(-88,130,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(58,190,o),
(134,271,o),
(143,312,cs),
(148,333,o),
(137,350,o),
(129,330,cs),
(103,263,o),
(17,215,o),
(-88,215,cs),
(-198,215,o),
(-278,267,o),
(-278,337,cs),
(-278,373,o),
(-257,391,o),
(-225,391,cs),
(-205,391,o),
(-205,415,o),
(-225,415,cs),
(-271,415,o),
(-304,385,o),
(-304,335,cs),
(-304,254,o),
(-218,190,o),
(-88,190,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(46,190,o),
(119,260,o),
(140,308,cs),
(148,326,o),
(128,332,o),
(122,318,c),
(94,261,o),
(12,215,o),
(-88,215,cs),
(-198,215,o),
(-278,267,o),
(-278,337,cs),
(-278,373,o),
(-257,391,o),
(-225,391,cs),
(-205,391,o),
(-205,415,o),
(-225,415,cs),
(-271,415,o),
(-304,385,o),
(-304,335,cs),
(-304,254,o),
(-218,190,o),
(-88,190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,190,o),
(148,275,o),
(171,308,cs),
(185,327,o),
(182,352,o),
(164,332,cs),
(100,264,o),
(-9,214,o),
(-98,214,cs),
(-180,214,o),
(-239,256,o),
(-239,320,cs),
(-239,363,o),
(-212,391,o),
(-171,391,cs),
(-151,391,o),
(-151,415,o),
(-171,415,cs),
(-206,415,o),
(-266,395,o),
(-266,321,cs),
(-266,243,o),
(-200,190,o),
(-101,190,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-3,190,o),
(111,241,o),
(171,311,cs),
(183,326,o),
(172,342,o),
(158,327,cs),
(99,264,o),
(-9,214,o),
(-98,214,cs),
(-180,214,o),
(-239,256,o),
(-239,320,cs),
(-239,363,o),
(-212,391,o),
(-171,391,cs),
(-151,391,o),
(-151,415,o),
(-171,415,cs),
(-206,415,o),
(-266,395,o),
(-266,321,cs),
(-266,243,o),
(-200,190,o),
(-101,190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(7,135,o),
(91,171,o),
(143,247,cs),
(157,267,o),
(132,298,o),
(115,277,cs),
(74,223,o),
(-5,190,o),
(-84,190,cs),
(-205,190,o),
(-283,241,o),
(-283,308,cs),
(-283,335,o),
(-266,351,o),
(-236,351,cs),
(-196,351,o),
(-196,415,o),
(-236,415,cs),
(-302,415,o),
(-349,374,o),
(-349,318,cs),
(-349,213,o),
(-244,135,o),
(-86,135,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-8,135,o),
(94,182,o),
(151,253,c),
(173,282,o),
(152,309,o),
(130,287,cs),
(71,228,o),
(-19,190,o),
(-99,190,cs),
(-187,190,o),
(-250,232,o),
(-250,291,cs),
(-250,329,o),
(-230,351,o),
(-197,351,cs),
(-157,351,o),
(-150,415,o),
(-190,415,cs),
(-266,415,o),
(-315,364,o),
(-315,286,cs),
(-315,198,o),
(-228,135,o),
(-108,135,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,157,o),
(118,209,o),
(91,209,cs),
(-105,209,o),
(-282,255,o),
(-282,315,cs),
(-282,338,o),
(-265,351,o),
(-235,351,cs),
(-195,351,o),
(-195,415,o),
(-235,415,cs),
(-303,415,o),
(-348,373,o),
(-348,318,cs),
(-348,219,o),
(-165,157,o),
(91,157,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-15,175,o),
(106,228,o),
(141,308,cs),
(157,344,o),
(127,364,o),
(113,333,cs),
(86,277,o),
(-27,230,o),
(-113,230,cs),
(-226,230,o),
(-282,262,o),
(-282,312,cs),
(-282,337,o),
(-265,351,o),
(-235,351,cs),
(-195,351,o),
(-195,415,o),
(-235,415,cs),
(-303,415,o),
(-348,376,o),
(-348,315,cs),
(-348,231,o),
(-264,175,o),
(-113,175,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,162,o),
(110,213,o),
(82,213,cs),
(-123,213,o),
(-258,253,o),
(-258,311,cs),
(-258,335,o),
(-234,351,o),
(-197,351,cs),
(-157,351,o),
(-150,415,o),
(-190,415,cs),
(-268,415,o),
(-325,368,o),
(-325,303,cs),
(-325,215,o),
(-184,162,o),
(81,162,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-26,175,o),
(102,239,o),
(180,332,cs),
(205,361,o),
(180,388,o),
(158,365,cs),
(87,290,o),
(-35,230,o),
(-142,230,cs),
(-212,230,o),
(-258,259,o),
(-258,298,cs),
(-258,332,o),
(-234,351,o),
(-197,351,cs),
(-157,351,o),
(-150,415,o),
(-190,415,cs),
(-240,415,o),
(-325,388,o),
(-325,300,cs),
(-325,223,o),
(-258,175,o),
(-145,175,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
