{
category = Mark;
color = 7;
glyphname = cnct.cnt_r_s.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,259,o),
(101,303,o),
(131,351,cs),
(138,363,o),
(119,375,o),
(111,363,cs),
(84,322,o),
(51,284,o),
(9,284,cs),
(-36,284,o),
(-58,317,o),
(-61,403,c),
(-61,411,o),
(-69,415,o),
(-85,415,c),
(-86,388,l),
(-80,302,o),
(-54,259,o),
(9,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,259,o),
(131,303,o),
(169,347,cs),
(181,361,o),
(161,377,o),
(151,364,cs),
(116,321,o),
(76,284,o),
(33,284,cs),
(-34,284,o),
(-17,351,o),
(-3,403,cs),
(-1,411,o),
(-8,415,o),
(-24,415,c),
(-34,388,l),
(-51,327,o),
(-46,259,o),
(30,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,259,o),
(101,303,o),
(133,351,cs),
(142,365,o),
(122,379,o),
(113,365,cs),
(86,322,o),
(51,284,o),
(19,284,cs),
(-20,284,o),
(-33,331,o),
(-42,403,cs),
(-43,411,o),
(-48,415,o),
(-64,415,c),
(-66,389,l),
(-59,315,o),
(-35,259,o),
(14,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(83,259,o),
(124,303,o),
(165,352,cs),
(175,363,o),
(158,380,o),
(148,368,cs),
(109,323,o),
(73,284,o),
(44,284,cs),
(17,284,o),
(11,325,o),
(24,403,cs),
(25,411,o),
(22,415,o),
(6,415,c),
(-4,389,l),
(-14,323,o),
(-11,259,o),
(41,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,275,o),
(133,318,o),
(148,377,cs),
(152,393,o),
(118,411,o),
(114,398,cs),
(102,358,o),
(66,329,o),
(28,329,cs),
(-4,329,o),
(-19,345,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-81,387,l),
(-81,314,o),
(-51,275,o),
(18,275,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(71,265,o),
(121,293,o),
(145,335,cs),
(157,356,o),
(127,383,o),
(110,359,cs),
(93,335,o),
(61,319,o),
(27,319,cs),
(-6,319,o),
(-19,335,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-81,387,l),
(-81,307,o),
(-53,265,o),
(23,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,275,o),
(155,302,o),
(208,372,cs),
(216,383,o),
(191,418,o),
(179,401,cs),
(146,356,o),
(112,329,o),
(79,329,cs),
(51,329,o),
(38,342,o),
(38,377,cs),
(38,411,o),
(26,415,o),
(-3,415,c),
(-21,361,l),
(-21,307,o),
(13,275,o),
(65,275,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(100,265,o),
(128,291,o),
(165,340,cs),
(179,358,o),
(149,385,o),
(133,364,cs),
(113,337,o),
(94,319,o),
(73,319,cs),
(51,319,o),
(38,335,o),
(38,377,cs),
(38,411,o),
(26,415,o),
(7,415,c),
(-21,361,l),
(-21,301,o),
(13,265,o),
(60,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,293,o),
(108,320,o),
(146,369,cs),
(159,386,o),
(128,417,o),
(116,401,cs),
(91,368,o),
(58,346,o),
(32,346,cs),
(11,346,o),
(-2,354,o),
(-2,375,cs),
(-2,410,o),
(-19,415,o),
(-38,415,c),
(-60,347,l),
(-52,313,o),
(-23,293,o),
(18,293,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(64,283,o),
(104,307,o),
(145,348,cs),
(163,366,o),
(137,394,o),
(122,381,cs),
(91,353,o),
(54,336,o),
(32,336,cs),
(11,336,o),
(1,352,o),
(-2,375,cs),
(-7,410,o),
(-19,415,o),
(-38,415,c),
(-60,347,l),
(-52,311,o),
(-29,283,o),
(22,283,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(111,293,o),
(153,324,o),
(203,368,cs),
(221,384,o),
(198,418,o),
(183,405,cs),
(139,368,o),
(103,346,o),
(85,346,cs),
(69,346,o),
(58,353,o),
(58,385,cs),
(58,405,o),
(49,415,o),
(29,415,c),
(2,358,l),
(5,319,o),
(28,293,o),
(66,293,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(104,283,o),
(137,317,o),
(173,349,cs),
(190,364,o),
(165,401,o),
(144,380,cs),
(127,363,o),
(99,336,o),
(80,336,cs),
(66,336,o),
(58,345,o),
(58,385,cs),
(58,405,o),
(49,415,o),
(29,415,c),
(2,358,l),
(5,313,o),
(28,283,o),
(66,283,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,259,o),
(123,327,o),
(152,395,cs),
(156,404,o),
(132,414,o),
(129,406,cs),
(106,345,o),
(69,284,o),
(12,284,cs),
(-33,284,o),
(-58,317,o),
(-61,403,c),
(-61,411,o),
(-69,415,o),
(-85,415,c),
(-86,388,l),
(-80,302,o),
(-51,259,o),
(12,259,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(63,259,o),
(101,303,o),
(131,351,cs),
(138,363,o),
(119,375,o),
(111,363,cs),
(84,322,o),
(51,284,o),
(9,284,cs),
(-36,284,o),
(-58,317,o),
(-61,403,c),
(-61,411,o),
(-69,415,o),
(-85,415,c),
(-86,388,l),
(-80,302,o),
(-54,259,o),
(9,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,259,o),
(169,326,o),
(213,384,cs),
(226,401,o),
(200,413,o),
(195,405,cs),
(152,344,o),
(93,284,o),
(33,284,cs),
(-34,284,o),
(-17,351,o),
(-3,403,cs),
(-1,411,o),
(-8,415,o),
(-24,415,c),
(-34,388,l),
(-51,327,o),
(-46,259,o),
(30,259,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(85,259,o),
(131,303,o),
(169,347,cs),
(181,361,o),
(161,377,o),
(151,364,cs),
(116,321,o),
(76,284,o),
(33,284,cs),
(-34,284,o),
(-17,351,o),
(-3,403,cs),
(-1,411,o),
(-8,415,o),
(-24,415,c),
(-34,388,l),
(-51,327,o),
(-46,259,o),
(30,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,259,o),
(115,327,o),
(151,391,cs),
(157,403,o),
(134,416,o),
(129,406,cs),
(97,345,o),
(59,284,o),
(19,284,cs),
(-20,284,o),
(-33,331,o),
(-42,403,cs),
(-43,411,o),
(-48,415,o),
(-64,415,c),
(-66,389,l),
(-59,315,o),
(-35,259,o),
(14,259,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(62,259,o),
(101,303,o),
(133,351,cs),
(142,365,o),
(122,379,o),
(113,365,cs),
(86,322,o),
(51,284,o),
(19,284,cs),
(-20,284,o),
(-33,331,o),
(-42,403,cs),
(-43,411,o),
(-48,415,o),
(-64,415,c),
(-66,389,l),
(-59,315,o),
(-35,259,o),
(14,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,259,o),
(160,328,o),
(215,391,cs),
(224,402,o),
(205,418,o),
(196,407,cs),
(144,346,o),
(85,284,o),
(44,284,cs),
(17,284,o),
(11,325,o),
(24,403,cs),
(25,411,o),
(22,415,o),
(6,415,c),
(-4,389,l),
(-14,323,o),
(-11,259,o),
(41,259,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(83,259,o),
(124,303,o),
(165,352,cs),
(175,363,o),
(158,380,o),
(148,368,cs),
(109,323,o),
(73,284,o),
(44,284,cs),
(17,284,o),
(11,325,o),
(24,403,cs),
(25,411,o),
(22,415,o),
(6,415,c),
(-4,389,l),
(-14,323,o),
(-11,259,o),
(41,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,275,o),
(133,318,o),
(148,377,cs),
(152,393,o),
(118,411,o),
(114,398,cs),
(102,358,o),
(66,329,o),
(28,329,cs),
(-4,329,o),
(-19,345,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-81,387,l),
(-81,314,o),
(-51,275,o),
(18,275,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(71,265,o),
(121,293,o),
(145,335,cs),
(157,356,o),
(127,383,o),
(110,359,cs),
(93,335,o),
(61,319,o),
(27,319,cs),
(-6,319,o),
(-19,335,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-81,387,l),
(-81,307,o),
(-53,265,o),
(23,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,275,o),
(155,302,o),
(208,372,cs),
(216,383,o),
(191,418,o),
(179,401,cs),
(146,356,o),
(112,329,o),
(79,329,cs),
(51,329,o),
(38,342,o),
(38,377,cs),
(38,411,o),
(26,415,o),
(-3,415,c),
(-21,361,l),
(-21,307,o),
(13,275,o),
(65,275,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(100,265,o),
(128,291,o),
(165,340,cs),
(179,358,o),
(149,385,o),
(133,364,cs),
(113,337,o),
(94,319,o),
(73,319,cs),
(51,319,o),
(38,335,o),
(38,377,cs),
(38,411,o),
(26,415,o),
(7,415,c),
(-21,361,l),
(-21,301,o),
(13,265,o),
(60,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(59,293,o),
(108,320,o),
(146,369,cs),
(159,386,o),
(128,417,o),
(116,401,cs),
(91,368,o),
(58,346,o),
(32,346,cs),
(11,346,o),
(-2,354,o),
(-2,375,cs),
(-2,410,o),
(-19,415,o),
(-38,415,c),
(-60,347,l),
(-52,313,o),
(-23,293,o),
(18,293,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(64,283,o),
(104,307,o),
(145,348,cs),
(163,366,o),
(137,394,o),
(122,381,cs),
(91,353,o),
(54,336,o),
(32,336,cs),
(11,336,o),
(1,352,o),
(-2,375,cs),
(-7,410,o),
(-19,415,o),
(-38,415,c),
(-60,347,l),
(-52,311,o),
(-29,283,o),
(22,283,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(111,293,o),
(153,324,o),
(203,368,cs),
(221,384,o),
(198,418,o),
(183,405,cs),
(139,368,o),
(103,346,o),
(85,346,cs),
(69,346,o),
(58,353,o),
(58,385,cs),
(58,405,o),
(49,415,o),
(29,415,c),
(2,358,l),
(5,319,o),
(28,293,o),
(66,293,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(104,283,o),
(137,317,o),
(173,349,cs),
(190,364,o),
(165,401,o),
(144,380,cs),
(127,363,o),
(99,336,o),
(80,336,cs),
(66,336,o),
(58,345,o),
(58,385,cs),
(58,405,o),
(49,415,o),
(29,415,c),
(2,358,l),
(5,313,o),
(28,283,o),
(66,283,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
}
);
subCategory = Nonspacing;
}
