{
category = Mark;
glyphname = cnct.mod_e_n;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,-17,o),
(124,104,o),
(164,190,cs),
(171,206,o),
(148,221,o),
(139,204,cs),
(98,120,o),
(-4,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-29,-19,o),
(79,90,o),
(143,170,cs),
(155,186,o),
(133,208,o),
(120,190,cs),
(63,114,o),
(-47,15,o),
(-192,15,cs),
(-225,15,o),
(-224,-19,o),
(-199,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-36,-17,o),
(69,174,o),
(163,463,cs),
(168,479,o),
(144,486,o),
(139,471,cs),
(26,170,o),
(-69,18,o),
(-209,18,cs),
(-231,18,o),
(-231,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-117,-17,o),
(13,99,o),
(231,449,cs),
(241,465,o),
(219,481,o),
(210,466,cs),
(-11,118,o),
(-141,18,o),
(-257,18,cs),
(-287,18,o),
(-290,-17,o),
(-265,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 331.39;
pos = (111,172);
},
{
angle = 90;
pos = (-123,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-4,-17,o),
(120,94,o),
(164,179,cs),
(174,199,o),
(131,223,o),
(120,204,cs),
(79,136,o),
(-30,56,o),
(-156,56,cs),
(-181,56,o),
(-181,-17,o),
(-156,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.59;
pos = (-154,12);
},
{
angle = 318.65;
pos = (96,160);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-30,-19,o),
(76,83,o),
(141,161,cs),
(153,175,o),
(116,204,o),
(103,190,cs),
(48,133,o),
(-50,59,o),
(-197,59,cs),
(-230,59,o),
(-236,-19,o),
(-211,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 339.58;
pos = (111,391);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-24,-17,o),
(80,170,o),
(170,454,cs),
(178,476,o),
(130,493,o),
(121,471,cs),
(11,196,o),
(-72,58,o),
(-195,58,cs),
(-222,58,o),
(-222,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 257.91;
pos = (-206,14);
},
{
angle = 320.27;
pos = (168,380);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-109,-17,o),
(19,96,o),
(234,436,cs),
(244,453,o),
(200,481,o),
(190,466,cs),
(-26,150,o),
(-141,60,o),
(-239,60,cs),
(-269,60,o),
(-276,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(15,-17,o),
(124,104,o),
(164,190,cs),
(171,206,o),
(148,221,o),
(139,204,cs),
(98,120,o),
(-4,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-29,-19,o),
(79,90,o),
(143,170,cs),
(155,186,o),
(133,208,o),
(120,190,cs),
(63,114,o),
(-47,15,o),
(-192,15,cs),
(-225,15,o),
(-224,-19,o),
(-199,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-36,-17,o),
(69,174,o),
(163,463,cs),
(168,479,o),
(144,486,o),
(139,471,cs),
(26,170,o),
(-69,18,o),
(-209,18,cs),
(-231,18,o),
(-231,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-117,-17,o),
(13,99,o),
(231,449,cs),
(241,465,o),
(219,481,o),
(210,466,cs),
(-11,118,o),
(-141,18,o),
(-257,18,cs),
(-287,18,o),
(-290,-17,o),
(-265,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 331.39;
pos = (111,172);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-4,-17,o),
(120,94,o),
(164,179,cs),
(174,199,o),
(131,223,o),
(120,204,cs),
(79,136,o),
(-30,56,o),
(-156,56,cs),
(-181,56,o),
(-181,-17,o),
(-156,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.59;
pos = (-154,12);
},
{
angle = 318.65;
pos = (96,160);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-30,-19,o),
(76,83,o),
(141,161,cs),
(153,175,o),
(116,204,o),
(103,190,cs),
(48,133,o),
(-50,59,o),
(-197,59,cs),
(-230,59,o),
(-236,-19,o),
(-211,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 339.58;
pos = (111,391);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-24,-17,o),
(80,170,o),
(170,454,cs),
(178,476,o),
(130,493,o),
(121,471,cs),
(11,196,o),
(-72,58,o),
(-195,58,cs),
(-222,58,o),
(-222,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 257.91;
pos = (-206,14);
},
{
angle = 320.27;
pos = (168,380);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-109,-17,o),
(19,96,o),
(234,436,cs),
(244,453,o),
(200,481,o),
(190,466,cs),
(-26,150,o),
(-141,60,o),
(-239,60,cs),
(-269,60,o),
(-276,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
