{
category = Mark;
color = 5;
glyphname = cnct.ful_e_v.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,-14,o),
(117,142,o),
(127,398,cs),
(127,413,o),
(100,410,o),
(100,400,cs),
(90,160,o),
(11,14,o),
(-107,14,cs),
(-203,14,o),
(-273,106,o),
(-273,234,cs),
(-273,330,o),
(-237,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-255,415,o),
(-304,346,o),
(-304,233,cs),
(-304,90,o),
(-221,-14,o),
(-107,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,-15,o),
(91,106,o),
(172,354,cs),
(178,374,o),
(154,383,o),
(148,365,cs),
(71,131,o),
(-31,12,o),
(-140,12,cs),
(-210,12,o),
(-275,71,o),
(-275,178,cs),
(-275,259,o),
(-231,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-246,415,o),
(-304,279,o),
(-304,177,cs),
(-304,54,o),
(-226,-15,o),
(-142,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-38,-15,o),
(69,119,o),
(178,390,cs),
(184,404,o),
(159,411,o),
(155,402,cs),
(50,144,o),
(-51,12,o),
(-155,12,cs),
(-230,12,o),
(-275,78,o),
(-275,168,cs),
(-275,253,o),
(-231,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-246,415,o),
(-304,273,o),
(-304,167,cs),
(-304,61,o),
(-247,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,-14,o),
(53,119,o),
(140,394,cs),
(145,410,o),
(118,411,o),
(115,403,cs),
(30,142,o),
(-35,14,o),
(-132,14,cs),
(-213,14,o),
(-271,98,o),
(-271,214,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,211,cs),
(-302,81,o),
(-231,-14,o),
(-133,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-3,-14,o),
(58,120,o),
(125,394,cs),
(129,410,o),
(102,411,o),
(100,403,cs),
(35,143,o),
(-19,14,o),
(-132,14,cs),
(-213,14,o),
(-271,98,o),
(-271,214,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,211,cs),
(-302,81,o),
(-231,-14,o),
(-133,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-67,-14,o),
(44,106,o),
(204,391,cs),
(213,407,o),
(190,418,o),
(182,404,cs),
(40,145,o),
(-79,14,o),
(-172,14,cs),
(-231,14,o),
(-274,70,o),
(-274,147,cs),
(-274,232,o),
(-225,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-243,415,o),
(-303,250,o),
(-303,147,cs),
(-303,54,o),
(-250,-14,o),
(-178,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-57,-14,o),
(44,111,o),
(178,391,cs),
(186,407,o),
(162,417,o),
(156,404,cs),
(36,150,o),
(-66,14,o),
(-172,14,cs),
(-231,14,o),
(-274,70,o),
(-274,147,cs),
(-274,232,o),
(-225,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-243,415,o),
(-303,250,o),
(-303,147,cs),
(-303,54,o),
(-250,-14,o),
(-178,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(32,-14,o),
(117,120,o),
(156,383,cs),
(160,413,o),
(104,415,o),
(100,391,cs),
(55,148,o),
(-6,48,o),
(-97,48,cs),
(-186,48,o),
(-246,128,o),
(-246,238,cs),
(-246,319,o),
(-219,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-260,415,o),
(-317,349,o),
(-317,237,cs),
(-317,91,o),
(-227,-14,o),
(-97,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (-65,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(26,-14,o),
(115,118,o),
(144,381,cs),
(147,411,o),
(91,413,o),
(88,389,cs),
(53,146,o),
(-12,48,o),
(-108,48,cs),
(-190,48,o),
(-246,122,o),
(-246,223,cs),
(-246,298,o),
(-220,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-267,415,o),
(-317,334,o),
(-317,222,cs),
(-317,85,o),
(-231,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,-15,o),
(104,117,o),
(218,377,cs),
(229,402,o),
(174,413,o),
(165,395,cs),
(53,164,o),
(-39,47,o),
(-139,47,cs),
(-206,47,o),
(-247,96,o),
(-247,177,cs),
(-247,268,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-251,415,o),
(-318,298,o),
(-318,173,cs),
(-318,56,o),
(-249,-15,o),
(-146,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-8,-15,o),
(106,119,o),
(203,377,cs),
(212,402,o),
(157,413,o),
(150,395,cs),
(56,167,o),
(-28,47,o),
(-139,47,cs),
(-206,47,o),
(-247,96,o),
(-247,177,cs),
(-247,268,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-251,415,o),
(-318,298,o),
(-318,173,cs),
(-318,56,o),
(-249,-15,o),
(-146,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-14,o),
(79,137,o),
(155,379,cs),
(163,403,o),
(108,415,o),
(101,393,cs),
(36,192,o),
(-19,49,o),
(-108,49,cs),
(-187,49,o),
(-245,120,o),
(-245,218,cs),
(-245,310,o),
(-218,352,o),
(-173,352,cs),
(-153,352,o),
(-150,415,o),
(-170,415,cs),
(-264,415,o),
(-316,324,o),
(-316,221,cs),
(-316,85,o),
(-232,-14,o),
(-117,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(25,-14,o),
(87,138,o),
(143,379,cs),
(149,403,o),
(94,415,o),
(89,393,cs),
(44,193,o),
(-13,49,o),
(-118,49,cs),
(-192,49,o),
(-245,120,o),
(-245,218,cs),
(-245,310,o),
(-218,352,o),
(-173,352,cs),
(-153,352,o),
(-150,415,o),
(-170,415,cs),
(-264,415,o),
(-316,324,o),
(-316,221,cs),
(-316,85,o),
(-237,-14,o),
(-127,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-72,-14,o),
(60,113,o),
(213,364,cs),
(224,383,o),
(174,411,o),
(166,398,cs),
(38,181,o),
(-89,48,o),
(-169,48,cs),
(-220,48,o),
(-246,86,o),
(-246,160,cs),
(-246,227,o),
(-212,351,o),
(-145,351,cs),
(-100,351,o),
(-97,415,o),
(-127,415,cs),
(-263,415,o),
(-317,260,o),
(-317,159,cs),
(-317,51,o),
(-265,-14,o),
(-179,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-56,-14,o),
(67,116,o),
(198,364,cs),
(208,383,o),
(158,411,o),
(151,398,cs),
(44,183,o),
(-73,48,o),
(-169,48,cs),
(-220,48,o),
(-246,86,o),
(-246,160,cs),
(-246,227,o),
(-212,351,o),
(-145,351,cs),
(-100,351,o),
(-97,415,o),
(-127,415,cs),
(-263,415,o),
(-317,260,o),
(-317,159,cs),
(-317,51,o),
(-265,-14,o),
(-179,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(36,-14,o),
(132,159,o),
(141,398,cs),
(142,413,o),
(114,410,o),
(114,400,cs),
(105,176,o),
(18,14,o),
(-98,14,cs),
(-199,14,o),
(-273,108,o),
(-273,238,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,237,cs),
(-304,91,o),
(-217,-14,o),
(-98,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(28,-14,o),
(117,142,o),
(127,398,cs),
(127,413,o),
(100,410,o),
(100,400,cs),
(90,160,o),
(11,14,o),
(-107,14,cs),
(-203,14,o),
(-273,106,o),
(-273,234,cs),
(-273,330,o),
(-237,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-255,415,o),
(-304,346,o),
(-304,233,cs),
(-304,90,o),
(-221,-14,o),
(-107,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-35,-15,o),
(85,118,o),
(204,390,cs),
(210,404,o),
(185,411,o),
(181,402,cs),
(66,143,o),
(-48,12,o),
(-150,12,cs),
(-222,12,o),
(-275,78,o),
(-275,168,cs),
(-275,253,o),
(-231,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-246,415,o),
(-304,273,o),
(-304,167,cs),
(-304,61,o),
(-240,-15,o),
(-152,-15,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-38,-15,o),
(69,119,o),
(178,390,cs),
(184,404,o),
(159,411,o),
(155,402,cs),
(50,144,o),
(-51,12,o),
(-155,12,cs),
(-230,12,o),
(-275,78,o),
(-275,168,cs),
(-275,253,o),
(-231,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-246,415,o),
(-304,273,o),
(-304,167,cs),
(-304,61,o),
(-247,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,-14,o),
(53,119,o),
(140,394,cs),
(145,410,o),
(118,411,o),
(115,403,cs),
(30,142,o),
(-35,14,o),
(-132,14,cs),
(-213,14,o),
(-271,98,o),
(-271,214,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,211,cs),
(-302,81,o),
(-231,-14,o),
(-133,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-3,-14,o),
(58,120,o),
(125,394,cs),
(129,410,o),
(102,411,o),
(100,403,cs),
(35,143,o),
(-19,14,o),
(-132,14,cs),
(-213,14,o),
(-271,98,o),
(-271,214,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,211,cs),
(-302,81,o),
(-231,-14,o),
(-133,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-57,-14,o),
(44,111,o),
(178,391,cs),
(186,407,o),
(162,417,o),
(156,404,cs),
(36,150,o),
(-66,14,o),
(-172,14,cs),
(-231,14,o),
(-274,70,o),
(-274,147,cs),
(-274,232,o),
(-225,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-243,415,o),
(-303,250,o),
(-303,147,cs),
(-303,54,o),
(-250,-14,o),
(-178,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(32,-14,o),
(117,120,o),
(156,383,cs),
(160,413,o),
(104,415,o),
(100,391,cs),
(55,148,o),
(-6,48,o),
(-97,48,cs),
(-186,48,o),
(-246,128,o),
(-246,238,cs),
(-246,319,o),
(-219,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-260,415,o),
(-317,349,o),
(-317,237,cs),
(-317,91,o),
(-227,-14,o),
(-97,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (-65,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(26,-14,o),
(115,118,o),
(144,381,cs),
(147,411,o),
(91,413,o),
(88,389,cs),
(53,146,o),
(-12,48,o),
(-108,48,cs),
(-190,48,o),
(-246,122,o),
(-246,223,cs),
(-246,298,o),
(-220,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-267,415,o),
(-317,334,o),
(-317,222,cs),
(-317,85,o),
(-231,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,-15,o),
(104,117,o),
(218,377,cs),
(229,402,o),
(174,413,o),
(165,395,cs),
(53,164,o),
(-39,47,o),
(-139,47,cs),
(-206,47,o),
(-247,96,o),
(-247,177,cs),
(-247,268,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-251,415,o),
(-318,298,o),
(-318,173,cs),
(-318,56,o),
(-249,-15,o),
(-146,-15,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-8,-15,o),
(106,119,o),
(203,377,cs),
(212,402,o),
(157,413,o),
(150,395,cs),
(56,167,o),
(-28,47,o),
(-139,47,cs),
(-206,47,o),
(-247,96,o),
(-247,177,cs),
(-247,268,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-251,415,o),
(-318,298,o),
(-318,173,cs),
(-318,56,o),
(-249,-15,o),
(-146,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,-14,o),
(79,137,o),
(155,379,cs),
(163,403,o),
(108,415,o),
(101,393,cs),
(36,192,o),
(-19,49,o),
(-108,49,cs),
(-187,49,o),
(-245,120,o),
(-245,218,cs),
(-245,310,o),
(-218,352,o),
(-173,352,cs),
(-153,352,o),
(-150,415,o),
(-170,415,cs),
(-264,415,o),
(-316,324,o),
(-316,221,cs),
(-316,85,o),
(-232,-14,o),
(-117,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(25,-14,o),
(87,138,o),
(143,379,cs),
(149,403,o),
(94,415,o),
(89,393,cs),
(44,193,o),
(-13,49,o),
(-118,49,cs),
(-192,49,o),
(-245,120,o),
(-245,218,cs),
(-245,310,o),
(-218,352,o),
(-173,352,cs),
(-153,352,o),
(-150,415,o),
(-170,415,cs),
(-264,415,o),
(-316,324,o),
(-316,221,cs),
(-316,85,o),
(-237,-14,o),
(-127,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-72,-14,o),
(60,113,o),
(213,364,cs),
(224,383,o),
(174,411,o),
(166,398,cs),
(38,181,o),
(-89,48,o),
(-169,48,cs),
(-220,48,o),
(-246,86,o),
(-246,160,cs),
(-246,227,o),
(-212,351,o),
(-145,351,cs),
(-100,351,o),
(-97,415,o),
(-127,415,cs),
(-263,415,o),
(-317,260,o),
(-317,159,cs),
(-317,51,o),
(-265,-14,o),
(-179,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-56,-14,o),
(67,116,o),
(198,364,cs),
(208,383,o),
(158,411,o),
(151,398,cs),
(44,183,o),
(-73,48,o),
(-169,48,cs),
(-220,48,o),
(-246,86,o),
(-246,160,cs),
(-246,227,o),
(-212,351,o),
(-145,351,cs),
(-100,351,o),
(-97,415,o),
(-127,415,cs),
(-263,415,o),
(-317,260,o),
(-317,159,cs),
(-317,51,o),
(-265,-14,o),
(-179,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
}
);
subCategory = Nonspacing;
}
