{
category = Mark;
color = 5;
glyphname = cnct.mod_e_s.ful;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
anchors = (
{
name = bottom;
pos = (-196,0);
},
{
name = top;
pos = (-196,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-107,-17,o),
(-109,18,o),
(-135,18,cs),
(-281,18,o),
(-374,110,o),
(-374,265,cs),
(-374,416,o),
(-280,485,o),
(-199,485,cs),
(-125,485,o),
(-91,454,o),
(-91,395,cs),
(-91,288,o),
(-224,241,o),
(-380,243,c),
(-380,209,l),
(-192,209,o),
(-51,270,o),
(-51,396,cs),
(-51,456,o),
(-84,519,o),
(-195,519,cs),
(-325,519,o),
(-412,406,o),
(-412,256,cs),
(-412,114,o),
(-335,-17,o),
(-135,-17,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-17,o),
(196,163,o),
(250,459,cs),
(255,488,o),
(226,490,o),
(223,473,cs),
(165,190,o),
(30,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-176,-19,o),
(-167,15,o),
(-192,15,cs),
(-290,15,o),
(-381,63,o),
(-381,190,cs),
(-381,339,o),
(-276,485,o),
(-136,485,cs),
(-76,485,o),
(-39,460,o),
(-39,411,cs),
(-39,289,o),
(-221,251,o),
(-380,253,c),
(-391,219,l),
(-216,218,o),
(3,251,o),
(3,418,cs),
(3,471,o),
(-35,519,o),
(-131,519,cs),
(-287,519,o),
(-420,370,o),
(-420,191,cs),
(-420,74,o),
(-350,-19,o),
(-197,-19,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-5,-19,o),
(158,143,o),
(309,459,cs),
(321,486,o),
(295,495,o),
(288,479,cs),
(140,171,o),
(-21,15,o),
(-192,15,cs),
(-217,15,o),
(-222,-19,o),
(-197,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-186,-17,o),
(-186,18,o),
(-209,18,cs),
(-297,18,o),
(-377,76,o),
(-377,229,cs),
(-377,413,o),
(-276,485,o),
(-192,485,cs),
(-124,485,o),
(-90,454,o),
(-90,403,cs),
(-90,294,o),
(-266,231,o),
(-384,206,c),
(-384,173,l),
(-235,200,o),
(-50,276,o),
(-50,403,cs),
(-50,456,o),
(-82,519,o),
(-189,519,cs),
(-321,519,o),
(-416,403,o),
(-416,225,cs),
(-416,88,o),
(-352,-17,o),
(-209,-17,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-27,-17,o),
(168,190,o),
(255,476,cs),
(263,499,o),
(238,506,o),
(231,488,cs),
(141,215,o),
(-44,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-242,-17,o),
(-237,18,o),
(-256,18,cs),
(-341,18,o),
(-384,71,o),
(-384,168,cs),
(-384,329,o),
(-277,485,o),
(-141,485,cs),
(-90,485,o),
(-54,460,o),
(-54,409,cs),
(-54,285,o),
(-230,240,o),
(-390,223,c),
(-391,190,l),
(-245,208,o),
(-12,248,o),
(-12,415,cs),
(-12,471,o),
(-49,519,o),
(-136,519,cs),
(-289,519,o),
(-422,360,o),
(-422,165,cs),
(-422,51,o),
(-365,-17,o),
(-264,-17,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-74,-17,o),
(159,189,o),
(306,474,cs),
(316,493,o),
(294,505,o),
(285,489,cs),
(136,215,o),
(-91,18,o),
(-256,18,cs),
(-281,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-114,-17,o),
(-114,56,o),
(-152,56,cs),
(-262,56,o),
(-339,124,o),
(-339,259,cs),
(-339,363,o),
(-274,439,o),
(-195,439,cs),
(-152,439,o),
(-125,421,o),
(-125,379,cs),
(-125,299,o),
(-245,260,o),
(-345,261,c),
(-345,191,l),
(-167,193,o),
(-36,258,o),
(-36,386,cs),
(-36,475,o),
(-99,519,o),
(-189,519,cs),
(-327,519,o),
(-427,403,o),
(-427,244,cs),
(-427,85,o),
(-330,-17,o),
(-152,-17,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(48,-17,o),
(203,163,o),
(258,459,cs),
(263,488,o),
(205,495,o),
(201,478,cs),
(145,216,o),
(11,56,o),
(-152,56,cs),
(-202,56,o),
(-202,-17,o),
(-152,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-134,-19,o),
(-124,59,o),
(-161,59,cs),
(-235,59,o),
(-322,91,o),
(-322,213,cs),
(-322,289,o),
(-249,439,o),
(-120,439,cs),
(-75,439,o),
(-57,421,o),
(-57,389,cs),
(-57,335,o),
(-161,269,o),
(-334,269,c),
(-356,199,l),
(-117,200,o),
(31,286,o),
(31,409,cs),
(31,481,o),
(-30,519,o),
(-110,519,cs),
(-301,519,o),
(-411,331,o),
(-411,211,cs),
(-411,61,o),
(-315,-19,o),
(-171,-19,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-24,-19,o),
(150,145,o),
(316,466,cs),
(330,493,o),
(281,518,o),
(266,491,cs),
(99,205,o),
(-54,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-155,-17,o),
(-157,58,o),
(-195,58,cs),
(-290,58,o),
(-340,123,o),
(-340,239,cs),
(-340,354,o),
(-272,440,o),
(-191,440,cs),
(-152,440,o),
(-126,424,o),
(-126,381,cs),
(-126,303,o),
(-251,254,o),
(-360,228,c),
(-355,159,l),
(-192,190,o),
(-36,268,o),
(-36,391,cs),
(-36,478,o),
(-97,519,o),
(-177,519,cs),
(-335,519,o),
(-429,381,o),
(-429,224,cs),
(-429,76,o),
(-345,-17,o),
(-195,-17,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-9,-17,o),
(165,170,o),
(263,476,cs),
(270,499,o),
(216,519,o),
(210,500,cs),
(115,225,o),
(-37,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-211,-17,o),
(-201,60,o),
(-239,60,cs),
(-317,60,o),
(-349,106,o),
(-349,171,cs),
(-349,288,o),
(-267,440,o),
(-155,440,cs),
(-121,440,o),
(-99,426,o),
(-99,393,cs),
(-99,295,o),
(-285,258,o),
(-387,240,c),
(-396,169,l),
(-231,194,o),
(-7,259,o),
(-7,400,cs),
(-7,471,o),
(-57,519,o),
(-144,519,cs),
(-325,519,o),
(-439,324,o),
(-439,165,cs),
(-439,64,o),
(-382,-17,o),
(-251,-17,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-62,-17,o),
(153,189,o),
(305,474,cs),
(315,493,o),
(266,523,o),
(258,506,cs),
(111,248,o),
(-96,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(50,-17,o),
(196,163,o),
(250,459,cs),
(255,488,o),
(226,490,o),
(223,473,cs),
(165,190,o),
(30,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-5,-19,o),
(158,143,o),
(309,459,cs),
(321,486,o),
(295,495,o),
(288,479,cs),
(140,171,o),
(-21,15,o),
(-192,15,cs),
(-217,15,o),
(-222,-19,o),
(-197,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-27,-17,o),
(168,190,o),
(255,476,cs),
(263,499,o),
(238,506,o),
(231,488,cs),
(141,215,o),
(-44,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-74,-17,o),
(159,189,o),
(306,474,cs),
(316,493,o),
(294,505,o),
(285,489,cs),
(136,215,o),
(-91,18,o),
(-256,18,cs),
(-281,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 333.43;
pos = (178,378);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(48,-17,o),
(203,163,o),
(258,459,cs),
(263,488,o),
(205,495,o),
(201,478,cs),
(145,216,o),
(11,56,o),
(-152,56,cs),
(-202,56,o),
(-202,-17,o),
(-152,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-24,-19,o),
(150,145,o),
(316,466,cs),
(330,493,o),
(281,518,o),
(266,491,cs),
(99,205,o),
(-54,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-9,-17,o),
(165,170,o),
(263,476,cs),
(270,499,o),
(216,519,o),
(210,500,cs),
(115,225,o),
(-37,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-62,-17,o),
(153,189,o),
(305,474,cs),
(315,493,o),
(266,523,o),
(258,506,cs),
(111,248,o),
(-96,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
}
);
subCategory = Nonspacing;
}
