{
category = Mark;
glyphname = cnct.mlp_f_i;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,5,o),
(141,80,o),
(163,143,cs),
(169,161,o),
(144,174,o),
(138,156,cs),
(115,95,o),
(35,36,o),
(-74,36,cs),
(-166,36,o),
(-254,74,o),
(-254,148,cs),
(-254,168,o),
(-282,168,o),
(-282,148,cs),
(-282,50,o),
(-189,5,o),
(-74,5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-25,5,o),
(80,80,o),
(138,155,c),
(151,175,o),
(130,196,o),
(115,175,cs),
(63,103,o),
(-40,36,o),
(-141,36,cs),
(-229,36,o),
(-291,66,o),
(-291,133,cs),
(-291,153,o),
(-316,153,o),
(-316,133,cs),
(-316,45,o),
(-264,5,o),
(-145,5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,365);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-22,45,o),
(94,145,o),
(168,465,cs),
(171,483,o),
(146,486,o),
(143,471,cs),
(58,156,o),
(-42,76,o),
(-127,76,cs),
(-195,76,o),
(-254,120,o),
(-254,179,cs),
(-254,199,o),
(-282,199,o),
(-282,179,cs),
(-282,100,o),
(-215,45,o),
(-127,45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,377);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-57,45,o),
(101,209,o),
(233,458,cs),
(241,475,o),
(219,484,o),
(211,471,cs),
(80,233,o),
(-69,76,o),
(-166,76,cs),
(-220,76,o),
(-276,116,o),
(-276,178,cs),
(-276,198,o),
(-302,198,o),
(-302,178,cs),
(-302,94,o),
(-240,45,o),
(-169,45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,81);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(45,-29,o),
(144,64,o),
(169,143,cs),
(175,161,o),
(125,174,o),
(119,156,cs),
(98,100,o),
(20,46,o),
(-76,46,cs),
(-154,46,o),
(-229,60,o),
(-229,114,cs),
(-229,134,o),
(-282,134,o),
(-282,114,cs),
(-282,8,o),
(-191,-29,o),
(-77,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 83.157;
pos = (-117,4);
},
{
angle = 138.366;
pos = (110,107);
},
{
pos = (0,71);
showMeasurement = 1;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-36,-29,o),
(68,55,o),
(129,141,cs),
(144,161,o),
(103,191,o),
(90,175,cs),
(38,108,o),
(-54,46,o),
(-142,46,cs),
(-205,46,o),
(-275,55,o),
(-275,101,cs),
(-275,133,o),
(-330,133,o),
(-330,101,cs),
(-330,-4,o),
(-249,-29,o),
(-150,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 165.964;
pos = (134,368);
},
{
pos = (0,86);
},
{
pos = (0,365);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-20,-2,o),
(100,108,o),
(171,459,cs),
(176,484,o),
(128,491,o),
(123,471,cs),
(43,154,o),
(-45,73,o),
(-119,73,cs),
(-160,73,o),
(-229,80,o),
(-229,140,cs),
(-229,164,o),
(-284,164,o),
(-284,140,cs),
(-284,35,o),
(-204,-2,o),
(-126,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 147.095;
pos = (186,366);
},
{
angle = 85.426;
pos = (-135,36);
},
{
pos = (0,92);
showMeasurement = 1;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-62,-1,o),
(104,173,o),
(238,449,cs),
(246,466,o),
(200,484,o),
(193,471,cs),
(63,230,o),
(-74,73,o),
(-166,73,cs),
(-219,73,o),
(-269,74,o),
(-269,136,cs),
(-269,161,o),
(-320,161,o),
(-320,136,cs),
(-320,23,o),
(-259,-1,o),
(-179,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(58,5,o),
(141,80,o),
(163,143,cs),
(169,161,o),
(144,174,o),
(138,156,cs),
(115,95,o),
(35,36,o),
(-74,36,cs),
(-166,36,o),
(-254,74,o),
(-254,148,cs),
(-254,168,o),
(-282,168,o),
(-282,148,cs),
(-282,50,o),
(-189,5,o),
(-74,5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-25,5,o),
(80,80,o),
(138,155,c),
(151,175,o),
(130,196,o),
(115,175,cs),
(63,103,o),
(-40,36,o),
(-141,36,cs),
(-229,36,o),
(-291,66,o),
(-291,133,cs),
(-291,153,o),
(-316,153,o),
(-316,133,cs),
(-316,45,o),
(-264,5,o),
(-145,5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,365);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-22,45,o),
(94,145,o),
(168,465,cs),
(171,483,o),
(146,486,o),
(143,471,cs),
(58,156,o),
(-42,76,o),
(-127,76,cs),
(-195,76,o),
(-254,120,o),
(-254,179,cs),
(-254,199,o),
(-282,199,o),
(-282,179,cs),
(-282,100,o),
(-215,45,o),
(-127,45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,377);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-57,45,o),
(101,209,o),
(233,458,cs),
(241,475,o),
(219,484,o),
(211,471,cs),
(80,233,o),
(-69,76,o),
(-166,76,cs),
(-220,76,o),
(-276,116,o),
(-276,178,cs),
(-276,198,o),
(-302,198,o),
(-302,178,cs),
(-302,94,o),
(-240,45,o),
(-169,45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,81);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(45,-29,o),
(144,64,o),
(169,143,cs),
(175,161,o),
(125,174,o),
(119,156,cs),
(98,100,o),
(20,46,o),
(-76,46,cs),
(-154,46,o),
(-229,60,o),
(-229,114,cs),
(-229,134,o),
(-282,134,o),
(-282,114,cs),
(-282,8,o),
(-191,-29,o),
(-77,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 83.157;
pos = (-117,4);
},
{
angle = 138.366;
pos = (110,107);
},
{
pos = (0,71);
showMeasurement = 1;
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-36,-29,o),
(68,55,o),
(129,141,cs),
(144,161,o),
(103,191,o),
(90,175,cs),
(38,108,o),
(-54,46,o),
(-142,46,cs),
(-205,46,o),
(-275,55,o),
(-275,101,cs),
(-275,133,o),
(-330,133,o),
(-330,101,cs),
(-330,-4,o),
(-249,-29,o),
(-150,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 165.964;
pos = (134,368);
},
{
pos = (0,86);
},
{
pos = (0,365);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-20,-2,o),
(100,108,o),
(171,459,cs),
(176,484,o),
(128,491,o),
(123,471,cs),
(43,154,o),
(-45,73,o),
(-119,73,cs),
(-160,73,o),
(-229,80,o),
(-229,140,cs),
(-229,164,o),
(-284,164,o),
(-284,140,cs),
(-284,35,o),
(-204,-2,o),
(-126,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 147.095;
pos = (186,366);
},
{
angle = 85.426;
pos = (-135,36);
},
{
pos = (0,92);
showMeasurement = 1;
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-62,-1,o),
(104,173,o),
(238,449,cs),
(246,466,o),
(200,484,o),
(193,471,cs),
(63,230,o),
(-74,73,o),
(-166,73,cs),
(-219,73,o),
(-269,74,o),
(-269,136,cs),
(-269,161,o),
(-320,161,o),
(-320,136,cs),
(-320,23,o),
(-259,-1,o),
(-179,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
