{
color = 5;
glyphname = cnct.mod_n_s;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,-14,o),
(100,167,o),
(139,321,cs),
(143,335,o),
(120,339,o),
(117,326,cs),
(78,179,o),
(48,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-11,-14,o),
(65,105,o),
(177,330,cs),
(183,342,o),
(164,351,o),
(157,338,cs),
(47,131,o),
(-21,14,o),
(-99,14,cs),
(-125,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-2,-14,o),
(61,88,o),
(142,330,cs),
(146,343,o),
(127,352,o),
(121,336,cs),
(37,106,o),
(-12,14,o),
(-83,14,cs),
(-103,14,o),
(-103,-14,o),
(-83,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-51,-14,o),
(45,122,o),
(175,338,cs),
(182,350,o),
(162,360,o),
(155,348,cs),
(30,145,o),
(-67,14,o),
(-138,14,cs),
(-164,14,o),
(-167,-14,o),
(-147,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(65,-14,o),
(129,155,o),
(157,319,cs),
(161,344,o),
(122,354,o),
(115,326,cs),
(77,173,o),
(25,46,o),
(-46,46,cs),
(-76,46,o),
(-86,-14,o),
(-56,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(19,-14,o),
(100,126,o),
(183,327,cs),
(190,344,o),
(151,366,o),
(140,342,cs),
(45,132,o),
(-29,46,o),
(-90,46,cs),
(-134,46,o),
(-140,-14,o),
(-110,-14,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(22,-14,o),
(108,151,o),
(182,325,cs),
(190,343,o),
(151,371,o),
(140,344,cs),
(78,199,o),
(-14,46,o),
(-90,46,cs),
(-130,46,o),
(-140,-14,o),
(-110,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(7,-14,o),
(89,121,o),
(162,327,cs),
(170,349,o),
(127,369,o),
(119,348,cs),
(45,143,o),
(-33,46,o),
(-72,46,cs),
(-102,46,o),
(-117,-14,o),
(-87,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-52,-14,o),
(29,51,o),
(181,328,cs),
(194,352,o),
(159,379,o),
(146,356,cs),
(14,129,o),
(-61,46,o),
(-119,46,cs),
(-159,46,o),
(-164,-14,o),
(-134,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
associatedMasterId = m01;
layerId = "35CA2468-A790-4331-9794-2C33D7C5231A";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(67,-14,o),
(100,167,o),
(139,321,cs),
(143,335,o),
(120,339,o),
(117,326,cs),
(78,179,o),
(48,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
width = 40;
},
{
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(67,-14,o),
(100,167,o),
(139,321,cs),
(143,335,o),
(120,339,o),
(117,326,cs),
(78,179,o),
(48,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(67,-14,o),
(100,167,o),
(139,321,cs),
(143,335,o),
(120,339,o),
(117,326,cs),
(78,179,o),
(48,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
associatedMasterId = m009;
layerId = "42F06649-3D26-4EEB-BD3C-24DF09DDB818";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(67,-14,o),
(100,167,o),
(139,321,cs),
(143,335,o),
(120,339,o),
(117,326,cs),
(78,179,o),
(48,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
width = 40;
},
{
associatedMasterId = m009;
layerId = "6AD12F26-01B8-4011-B5EB-65AD2DF7A2AC";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(67,-14,o),
(100,167,o),
(139,321,cs),
(143,335,o),
(120,339,o),
(117,326,cs),
(78,179,o),
(48,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-11,-14,o),
(65,105,o),
(177,330,cs),
(183,342,o),
(164,351,o),
(157,338,cs),
(47,131,o),
(-21,14,o),
(-99,14,cs),
(-125,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-2,-14,o),
(61,88,o),
(142,330,cs),
(146,343,o),
(127,352,o),
(121,336,cs),
(37,106,o),
(-12,14,o),
(-83,14,cs),
(-103,14,o),
(-103,-14,o),
(-83,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-51,-14,o),
(45,122,o),
(175,338,cs),
(182,350,o),
(162,360,o),
(155,348,cs),
(30,145,o),
(-67,14,o),
(-138,14,cs),
(-164,14,o),
(-167,-14,o),
(-147,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(65,-14,o),
(129,155,o),
(157,319,cs),
(161,344,o),
(122,354,o),
(115,326,cs),
(77,173,o),
(25,46,o),
(-46,46,cs),
(-76,46,o),
(-86,-14,o),
(-56,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(19,-14,o),
(100,126,o),
(183,327,cs),
(190,344,o),
(151,366,o),
(140,342,cs),
(45,132,o),
(-29,46,o),
(-90,46,cs),
(-134,46,o),
(-140,-14,o),
(-110,-14,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(22,-14,o),
(108,151,o),
(182,325,cs),
(190,343,o),
(151,371,o),
(140,344,cs),
(78,199,o),
(-14,46,o),
(-90,46,cs),
(-130,46,o),
(-140,-14,o),
(-110,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(7,-14,o),
(89,121,o),
(162,327,cs),
(170,349,o),
(127,369,o),
(119,348,cs),
(45,143,o),
(-33,46,o),
(-72,46,cs),
(-102,46,o),
(-117,-14,o),
(-87,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-52,-14,o),
(29,51,o),
(181,328,cs),
(194,352,o),
(159,379,o),
(146,356,cs),
(14,129,o),
(-61,46,o),
(-119,46,cs),
(-159,46,o),
(-164,-14,o),
(-134,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
}
);
}
