{
category = Mark;
glyphname = cnct.ful_t.lop_de_e.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-30,10,o),
(68,36,o),
(148,88,cs),
(168,100,o),
(154,131,o),
(131,116,cs),
(54,65,o),
(-39,41,o),
(-139,41,cs),
(-242,41,o),
(-331,83,o),
(-331,128,cs),
(-331,144,o),
(-321,151,o),
(-306,151,cs),
(-280,151,o),
(-249,123,o),
(-249,74,c),
(-225,86,l),
(-225,143,o),
(-262,186,o),
(-310,186,cs),
(-344,186,o),
(-369,161,o),
(-369,128,cs),
(-369,58,o),
(-259,10,o),
(-139,10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-92,10,o),
(11,40,o),
(111,98,cs),
(128,106,o),
(113,135,o),
(96,126,cs),
(-2,70,o),
(-100,41,o),
(-194,41,cs),
(-306,41,o),
(-376,83,o),
(-376,128,cs),
(-376,143,o),
(-369,151,o),
(-351,151,cs),
(-326,151,o),
(-292,119,o),
(-307,69,c),
(-286,81,l),
(-267,138,o),
(-304,186,o),
(-355,186,cs),
(-387,186,o),
(-414,161,o),
(-414,124,cs),
(-414,60,o),
(-325,10,o),
(-196,10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-87,18,o),
(14,49,o),
(115,108,cs),
(134,118,o),
(113,144,o),
(99,136,cs),
(4,80,o),
(-91,49,o),
(-181,49,cs),
(-261,49,o),
(-331,80,o),
(-331,124,cs),
(-331,134,o),
(-325,141,o),
(-314,141,cs),
(-282,141,o),
(-234,114,o),
(-234,49,c),
(-210,61,l),
(-210,134,o),
(-267,176,o),
(-319,176,cs),
(-350,176,o),
(-369,154,o),
(-369,124,cs),
(-369,63,o),
(-284,18,o),
(-182,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-137,18,o),
(-19,51,o),
(84,108,cs),
(105,119,o),
(91,149,o),
(73,139,cs),
(-31,83,o),
(-145,49,o),
(-229,49,cs),
(-355,49,o),
(-389,100,o),
(-389,125,cs),
(-389,135,o),
(-382,141,o),
(-371,141,cs),
(-337,141,o),
(-289,105,o),
(-306,49,c),
(-282,61,l),
(-262,124,o),
(-320,176,o),
(-372,176,cs),
(-406,176,o),
(-426,154,o),
(-426,123,cs),
(-426,80,o),
(-374,18,o),
(-230,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-17,-5,o),
(96,41,o),
(150,83,cs),
(186,110,o),
(139,161,o),
(108,134,cs),
(61,94,o),
(-36,58,o),
(-146,58,cs),
(-297,58,o),
(-332,103,o),
(-332,120,cs),
(-332,128,o),
(-329,130,o),
(-320,130,cs),
(-305,130,o),
(-284,114,o),
(-284,81,c),
(-239,98,l),
(-239,150,o),
(-284,190,o),
(-331,190,cs),
(-371,190,o),
(-400,164,o),
(-400,125,cs),
(-400,45,o),
(-286,-5,o),
(-149,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-104,-5,o),
(34,36,o),
(121,86,cs),
(154,104,o),
(120,159,o),
(95,145,cs),
(13,96,o),
(-111,58,o),
(-207,58,cs),
(-337,58,o),
(-379,96,o),
(-379,120,cs),
(-379,126,o),
(-374,130,o),
(-367,130,cs),
(-346,130,o),
(-326,109,o),
(-336,76,c),
(-297,88,l),
(-284,134,o),
(-316,190,o),
(-376,190,cs),
(-417,190,o),
(-446,156,o),
(-446,125,cs),
(-446,54,o),
(-361,-5,o),
(-211,-5,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-115,11,o),
(19,38,o),
(123,99,cs),
(150,115,o),
(123,174,o),
(86,151,cs),
(-16,89,o),
(-130,73,o),
(-182,73,cs),
(-284,73,o),
(-332,96,o),
(-332,120,cs),
(-332,128,o),
(-329,130,o),
(-320,130,cs),
(-305,130,o),
(-284,114,o),
(-284,83,c),
(-239,99,l),
(-239,151,o),
(-284,190,o),
(-331,190,cs),
(-371,190,o),
(-400,164,o),
(-400,125,cs),
(-400,54,o),
(-309,11,o),
(-192,11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-154,11,o),
(-9,40,o),
(91,96,cs),
(130,118,o),
(96,171,o),
(70,156,cs),
(-41,94,o),
(-167,74,o),
(-256,74,cs),
(-344,74,o),
(-379,95,o),
(-379,118,cs),
(-379,128,o),
(-372,130,o),
(-364,130,cs),
(-345,130,o),
(-326,108,o),
(-336,75,c),
(-302,88,l),
(-289,134,o),
(-314,190,o),
(-374,190,cs),
(-416,190,o),
(-446,160,o),
(-446,119,cs),
(-446,56,o),
(-370,11,o),
(-265,11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-30,10,o),
(68,36,o),
(148,88,cs),
(168,100,o),
(154,131,o),
(131,116,cs),
(54,65,o),
(-39,41,o),
(-139,41,cs),
(-242,41,o),
(-331,83,o),
(-331,128,cs),
(-331,144,o),
(-321,151,o),
(-306,151,cs),
(-280,151,o),
(-249,123,o),
(-249,74,c),
(-225,86,l),
(-225,143,o),
(-262,186,o),
(-310,186,cs),
(-344,186,o),
(-369,161,o),
(-369,128,cs),
(-369,58,o),
(-259,10,o),
(-139,10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-92,10,o),
(11,40,o),
(111,98,cs),
(128,106,o),
(113,135,o),
(96,126,cs),
(-2,70,o),
(-100,41,o),
(-194,41,cs),
(-302,41,o),
(-372,83,o),
(-372,128,cs),
(-372,143,o),
(-365,151,o),
(-347,151,cs),
(-322,151,o),
(-289,119,o),
(-304,69,c),
(-282,81,l),
(-264,138,o),
(-300,186,o),
(-351,186,cs),
(-384,186,o),
(-410,161,o),
(-410,124,cs),
(-410,60,o),
(-321,10,o),
(-196,10,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-87,18,o),
(14,49,o),
(115,108,cs),
(134,118,o),
(113,144,o),
(99,136,cs),
(4,80,o),
(-91,49,o),
(-181,49,cs),
(-261,49,o),
(-331,80,o),
(-331,124,cs),
(-331,134,o),
(-325,141,o),
(-314,141,cs),
(-282,141,o),
(-234,114,o),
(-234,49,c),
(-210,61,l),
(-210,134,o),
(-267,176,o),
(-319,176,cs),
(-350,176,o),
(-369,154,o),
(-369,124,cs),
(-369,63,o),
(-284,18,o),
(-182,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-137,18,o),
(-19,51,o),
(84,108,cs),
(105,119,o),
(91,149,o),
(73,139,cs),
(-31,83,o),
(-145,49,o),
(-229,49,cs),
(-355,49,o),
(-389,100,o),
(-389,125,cs),
(-389,135,o),
(-382,141,o),
(-371,141,cs),
(-337,141,o),
(-289,105,o),
(-306,49,c),
(-282,61,l),
(-262,124,o),
(-320,176,o),
(-372,176,cs),
(-406,176,o),
(-426,154,o),
(-426,123,cs),
(-426,80,o),
(-374,18,o),
(-230,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-17,-5,o),
(96,41,o),
(150,83,cs),
(186,110,o),
(139,161,o),
(108,134,cs),
(61,94,o),
(-36,58,o),
(-146,58,cs),
(-297,58,o),
(-332,103,o),
(-332,120,cs),
(-332,128,o),
(-329,130,o),
(-320,130,cs),
(-305,130,o),
(-284,114,o),
(-284,81,c),
(-239,98,l),
(-239,150,o),
(-284,190,o),
(-331,190,cs),
(-371,190,o),
(-400,164,o),
(-400,125,cs),
(-400,45,o),
(-286,-5,o),
(-149,-5,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-104,-5,o),
(34,36,o),
(121,86,cs),
(154,104,o),
(120,159,o),
(95,145,cs),
(13,96,o),
(-111,58,o),
(-207,58,cs),
(-337,58,o),
(-379,96,o),
(-379,120,cs),
(-379,126,o),
(-374,130,o),
(-367,130,cs),
(-346,130,o),
(-326,109,o),
(-336,76,c),
(-297,88,l),
(-284,134,o),
(-316,190,o),
(-376,190,cs),
(-417,190,o),
(-446,156,o),
(-446,125,cs),
(-446,54,o),
(-361,-5,o),
(-211,-5,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-115,11,o),
(19,38,o),
(123,99,cs),
(150,115,o),
(123,174,o),
(86,151,cs),
(-16,89,o),
(-130,73,o),
(-182,73,cs),
(-284,73,o),
(-332,96,o),
(-332,120,cs),
(-332,128,o),
(-329,130,o),
(-320,130,cs),
(-305,130,o),
(-284,114,o),
(-284,83,c),
(-239,99,l),
(-239,151,o),
(-284,190,o),
(-331,190,cs),
(-371,190,o),
(-400,164,o),
(-400,125,cs),
(-400,54,o),
(-309,11,o),
(-192,11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-154,11,o),
(-9,40,o),
(91,96,cs),
(130,118,o),
(96,171,o),
(70,156,cs),
(-41,94,o),
(-167,74,o),
(-256,74,cs),
(-344,74,o),
(-379,95,o),
(-379,118,cs),
(-379,128,o),
(-372,130,o),
(-364,130,cs),
(-345,130,o),
(-326,108,o),
(-336,75,c),
(-302,88,l),
(-289,134,o),
(-314,190,o),
(-374,190,cs),
(-416,190,o),
(-446,160,o),
(-446,119,cs),
(-446,56,o),
(-370,11,o),
(-265,11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
