{
category = Mark;
glyphname = cnct.mlp_f_e.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-2,-4,o),
(65,29,o),
(125,76,cs),
(138,86,o),
(123,109,o),
(109,97,cs),
(55,53,o),
(-6,21,o),
(-76,21,cs),
(-144,21,o),
(-203,68,o),
(-203,118,cs),
(-203,134,o),
(-226,134,o),
(-226,118,cs),
(-226,50,o),
(-162,-4,o),
(-76,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-59,-4,o),
(16,26,o),
(98,84,cs),
(110,92,o),
(97,113,o),
(85,105,cs),
(6,49,o),
(-64,21,o),
(-123,21,cs),
(-192,21,o),
(-233,53,o),
(-233,106,cs),
(-233,122,o),
(-255,122,o),
(-255,106,cs),
(-255,33,o),
(-210,-4,o),
(-125,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-31,14,o),
(28,36,o),
(92,88,cs),
(103,97,o),
(91,117,o),
(79,108,cs),
(18,59,o),
(-37,39,o),
(-80,39,cs),
(-130,39,o),
(-203,83,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,68,o),
(-145,14,o),
(-83,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-79,14,o),
(8,46,o),
(71,90,cs),
(84,99,o),
(76,123,o),
(64,114,cs),
(1,71,o),
(-80,39,o),
(-129,39,cs),
(-182,39,o),
(-221,82,o),
(-221,142,cs),
(-221,158,o),
(-244,158,o),
(-244,142,cs),
(-244,70,o),
(-200,14,o),
(-135,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,47);
showMeasurement = 1;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-23,-23,o),
(61,19,o),
(129,77,cs),
(149,94,o),
(122,143,o),
(103,124,cs),
(49,74,o),
(-24,37,o),
(-93,37,cs),
(-147,37,o),
(-183,55,o),
(-183,91,cs),
(-183,107,o),
(-223,107,o),
(-223,91,cs),
(-223,29,o),
(-189,-23,o),
(-93,-23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-70,-23,o),
(11,15,o),
(104,72,cs),
(129,88,o),
(112,141,o),
(79,120,cs),
(3,71,o),
(-76,37,o),
(-135,37,cs),
(-198,37,o),
(-220,52,o),
(-220,81,cs),
(-220,106,o),
(-264,106,o),
(-264,81,cs),
(-264,13,o),
(-237,-23,o),
(-139,-23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-48,-2,o),
(47,32,o),
(108,85,cs),
(130,105,o),
(99,144,o),
(81,130,cs),
(12,76,o),
(-52,58,o),
(-91,58,cs),
(-166,58,o),
(-183,80,o),
(-183,110,cs),
(-183,135,o),
(-223,135,o),
(-223,110,cs),
(-223,54,o),
(-200,-2,o),
(-91,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
pos = (0,14);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-58,-2,o),
(12,34,o),
(78,75,cs),
(100,89,o),
(81,138,o),
(54,123,cs),
(9,97,o),
(-51,58,o),
(-123,58,cs),
(-194,58,o),
(-214,71,o),
(-214,100,cs),
(-214,132,o),
(-260,132,o),
(-260,100,cs),
(-260,39,o),
(-234,-2,o),
(-129,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-2,-4,o),
(65,29,o),
(125,76,cs),
(138,86,o),
(123,109,o),
(109,97,cs),
(55,53,o),
(-6,21,o),
(-76,21,cs),
(-144,21,o),
(-203,68,o),
(-203,118,cs),
(-203,134,o),
(-226,134,o),
(-226,118,cs),
(-226,50,o),
(-162,-4,o),
(-76,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-59,-4,o),
(16,26,o),
(98,84,cs),
(110,92,o),
(97,113,o),
(85,105,cs),
(6,49,o),
(-64,21,o),
(-123,21,cs),
(-192,21,o),
(-233,53,o),
(-233,106,cs),
(-233,122,o),
(-255,122,o),
(-255,106,cs),
(-255,33,o),
(-210,-4,o),
(-125,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-31,14,o),
(28,36,o),
(92,88,cs),
(103,97,o),
(91,117,o),
(79,108,cs),
(18,59,o),
(-37,39,o),
(-80,39,cs),
(-130,39,o),
(-203,83,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,68,o),
(-145,14,o),
(-83,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-79,14,o),
(8,46,o),
(71,90,cs),
(84,99,o),
(76,123,o),
(64,114,cs),
(1,71,o),
(-80,39,o),
(-129,39,cs),
(-182,39,o),
(-221,82,o),
(-221,142,cs),
(-221,158,o),
(-244,158,o),
(-244,142,cs),
(-244,70,o),
(-200,14,o),
(-135,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,47);
showMeasurement = 1;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-23,-23,o),
(61,19,o),
(129,77,cs),
(149,94,o),
(122,143,o),
(103,124,cs),
(49,74,o),
(-24,37,o),
(-93,37,cs),
(-147,37,o),
(-183,55,o),
(-183,91,cs),
(-183,107,o),
(-223,107,o),
(-223,91,cs),
(-223,29,o),
(-189,-23,o),
(-93,-23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-70,-23,o),
(11,15,o),
(104,72,cs),
(129,88,o),
(112,141,o),
(79,120,cs),
(3,71,o),
(-76,37,o),
(-135,37,cs),
(-198,37,o),
(-220,52,o),
(-220,81,cs),
(-220,106,o),
(-264,106,o),
(-264,81,cs),
(-264,13,o),
(-237,-23,o),
(-139,-23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-48,-2,o),
(47,32,o),
(108,85,cs),
(130,105,o),
(99,144,o),
(81,130,cs),
(12,76,o),
(-52,58,o),
(-91,58,cs),
(-166,58,o),
(-183,80,o),
(-183,110,cs),
(-183,135,o),
(-223,135,o),
(-223,110,cs),
(-223,54,o),
(-200,-2,o),
(-91,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
pos = (0,14);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-58,-2,o),
(12,34,o),
(78,75,cs),
(100,89,o),
(81,138,o),
(54,123,cs),
(9,97,o),
(-51,58,o),
(-123,58,cs),
(-194,58,o),
(-214,71,o),
(-214,100,cs),
(-214,132,o),
(-260,132,o),
(-260,100,cs),
(-260,39,o),
(-234,-2,o),
(-129,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
