{
category = Mark;
glyphname = cnct.cnt_r_x;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,264,o),
(84,388,o),
(157,388,cs),
(175,388,o),
(173,415,o),
(155,415,cs),
(69,415,o),
(59,289,o),
(-6,289,cs),
(-33,289,o),
(-54,313,o),
(-61,402,cs),
(-62,411,o),
(-68,415,o),
(-84,415,c),
(-86,387,l),
(-78,329,o),
(-67,264,o),
(-6,264,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(101,270,o),
(126,388,o),
(199,388,cs),
(219,388,o),
(221,415,o),
(201,415,cs),
(115,415,o),
(80,295,o),
(31,295,cs),
(10,295,o),
(-5,312,o),
(-5,395,cs),
(-5,411,o),
(-9,415,o),
(-25,415,c),
(-31,387,l),
(-31,291,o),
(-3,270,o),
(29,270,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(63,274,o),
(78,388,o),
(135,388,cs),
(155,388,o),
(157,415,o),
(137,415,cs),
(66,415,o),
(43,299,o),
(1,299,cs),
(-16,299,o),
(-33,323,o),
(-41,403,cs),
(-42,411,o),
(-48,415,o),
(-64,415,c),
(-66,388,l),
(-55,299,o),
(-30,274,o),
(-2,274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(117,284,o),
(147,388,o),
(200,388,cs),
(220,388,o),
(225,415,o),
(205,415,cs),
(135,415,o),
(102,309,o),
(56,309,cs),
(39,309,o),
(23,322,o),
(23,402,cs),
(23,410,o),
(17,415,o),
(6,415,c),
(-3,388,l),
(-3,305,o),
(26,284,o),
(54,284,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(161,415,l),
(121,415,o),
(118,355,o),
(146,355,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(85,255,o),
(94,355,o),
(146,355,cs),
(186,355,o),
(201,415,o),
(161,415,cs),
(68,415,o),
(50,309,o),
(13,309,cs),
(-7,309,o),
(-19,332,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-81,387,l),
(-81,301,o),
(-50,255,o),
(9,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(209,415,l),
(169,415,o),
(159,355,o),
(199,355,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(132,255,o),
(155,355,o),
(199,355,cs),
(249,355,o),
(249,415,o),
(209,415,cs),
(131,415,o),
(100,309,o),
(63,309,cs),
(44,309,o),
(38,327,o),
(38,377,cs),
(38,411,o),
(26,415,o),
(7,415,c),
(-21,361,l),
(-21,294,o),
(5,255,o),
(59,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(140,415,l),
(105,415,o),
(91,355,o),
(126,355,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(82,282,o),
(89,355,o),
(126,355,cs),
(166,355,o),
(180,415,o),
(140,415,cs),
(61,415,o),
(50,336,o),
(18,336,cs),
(4,336,o),
(-2,346,o),
(-2,375,cs),
(-2,410,o),
(-19,415,o),
(-38,415,c),
(-60,347,l),
(-56,308,o),
(-28,282,o),
(7,282,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(196,415,l),
(156,415,o),
(146,355,o),
(186,355,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(130,283,o),
(150,355,o),
(186,355,cs),
(226,355,o),
(236,415,o),
(196,415,cs),
(139,415,o),
(103,336,o),
(77,336,cs),
(64,336,o),
(58,348,o),
(58,385,cs),
(58,405,o),
(49,415,o),
(29,415,c),
(0,352,l),
(4,310,o),
(30,283,o),
(64,283,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(81,264,o),
(84,388,o),
(157,388,cs),
(175,388,o),
(173,415,o),
(155,415,cs),
(69,415,o),
(59,289,o),
(-6,289,cs),
(-33,289,o),
(-54,313,o),
(-61,402,cs),
(-62,411,o),
(-68,415,o),
(-84,415,c),
(-86,387,l),
(-78,329,o),
(-67,264,o),
(-6,264,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(101,270,o),
(126,388,o),
(199,388,cs),
(219,388,o),
(221,415,o),
(201,415,cs),
(115,415,o),
(80,295,o),
(31,295,cs),
(10,295,o),
(-5,312,o),
(-5,395,cs),
(-5,411,o),
(-9,415,o),
(-25,415,c),
(-31,387,l),
(-31,291,o),
(-3,270,o),
(29,270,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(63,274,o),
(78,388,o),
(135,388,cs),
(155,388,o),
(157,415,o),
(137,415,cs),
(66,415,o),
(43,299,o),
(1,299,cs),
(-16,299,o),
(-33,323,o),
(-41,403,cs),
(-42,411,o),
(-48,415,o),
(-64,415,c),
(-66,388,l),
(-55,299,o),
(-30,274,o),
(-2,274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(117,284,o),
(147,388,o),
(200,388,cs),
(220,388,o),
(225,415,o),
(205,415,cs),
(135,415,o),
(102,309,o),
(56,309,cs),
(39,309,o),
(23,322,o),
(23,402,cs),
(23,410,o),
(17,415,o),
(6,415,c),
(-3,388,l),
(-3,305,o),
(26,284,o),
(54,284,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(161,415,l),
(121,415,o),
(118,355,o),
(146,355,c)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(85,255,o),
(94,355,o),
(146,355,cs),
(186,355,o),
(201,415,o),
(161,415,cs),
(68,415,o),
(50,309,o),
(13,309,cs),
(-7,309,o),
(-19,332,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-81,387,l),
(-81,301,o),
(-50,255,o),
(9,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(209,415,l),
(169,415,o),
(159,355,o),
(199,355,c)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(132,255,o),
(155,355,o),
(199,355,cs),
(249,355,o),
(249,415,o),
(209,415,cs),
(131,415,o),
(100,309,o),
(63,309,cs),
(44,309,o),
(38,327,o),
(38,377,cs),
(38,411,o),
(26,415,o),
(7,415,c),
(-21,361,l),
(-21,294,o),
(5,255,o),
(59,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(140,415,l),
(105,415,o),
(91,355,o),
(126,355,c)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(82,282,o),
(89,355,o),
(126,355,cs),
(166,355,o),
(180,415,o),
(140,415,cs),
(61,415,o),
(50,336,o),
(18,336,cs),
(4,336,o),
(-2,346,o),
(-2,375,cs),
(-2,410,o),
(-19,415,o),
(-38,415,c),
(-60,347,l),
(-56,308,o),
(-28,282,o),
(7,282,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(196,415,l),
(156,415,o),
(146,355,o),
(186,355,c)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(130,283,o),
(150,355,o),
(186,355,cs),
(226,355,o),
(236,415,o),
(196,415,cs),
(139,415,o),
(103,336,o),
(77,336,cs),
(64,336,o),
(58,348,o),
(58,385,cs),
(58,405,o),
(49,415,o),
(29,415,c),
(0,352,l),
(4,310,o),
(30,283,o),
(64,283,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
