{
glyphname = cnct.mod_r_n;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,403,l),
(98,392,o),
(84,388,o),
(70,388,cs),
(31,388,o),
(-23,415,o),
(-70,415,cs),
(-86,415,o),
(-86,387,o),
(-70,387,cs),
(-28,387,o),
(31,362,o),
(70,362,cs),
(85,362,o),
(99,366,o),
(112,375,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,362,o),
(105,368,o),
(122,384,cs),
(131,393,o),
(120,409,o),
(112,403,cs),
(98,392,o),
(84,388,o),
(70,388,cs),
(31,388,o),
(-23,415,o),
(-70,415,cs),
(-86,415,o),
(-86,387,o),
(-70,387,cs),
(-28,387,o),
(31,362,o),
(70,362,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,362,o),
(156,366,o),
(172,375,c),
(180,403,l),
(163,392,o),
(144,388,o),
(123,388,cs),
(84,388,o),
(42,415,o),
(-5,415,cs),
(-24,415,o),
(-26,387,o),
(-9,387,cs),
(29,387,o),
(76,362,o),
(115,362,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(143,362,o),
(169,369,o),
(188,386,cs),
(196,393,o),
(188,408,o),
(180,403,cs),
(163,392,o),
(144,388,o),
(123,388,cs),
(84,388,o),
(42,415,o),
(-5,415,cs),
(-24,415,o),
(-26,387,o),
(-9,387,cs),
(29,387,o),
(76,362,o),
(115,362,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,369,o),
(97,371,o),
(112,378,c),
(112,404,l),
(97,396,o),
(83,393,o),
(70,393,cs),
(34,393,o),
(0,415,o),
(-43,415,cs),
(-62,415,o),
(-60,388,o),
(-47,388,cs),
(-5,388,o),
(31,369,o),
(69,369,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(87,369,o),
(104,372,o),
(123,386,cs),
(130,391,o),
(121,409,o),
(112,404,cs),
(97,396,o),
(83,393,o),
(70,393,cs),
(34,393,o),
(0,415,o),
(-43,415,cs),
(-62,415,o),
(-60,388,o),
(-47,388,cs),
(-5,388,o),
(31,369,o),
(69,369,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,368,o),
(164,371,o),
(180,378,c),
(180,404,l),
(164,396,o),
(150,393,o),
(136,393,cs),
(100,393,o),
(68,415,o),
(26,415,cs),
(7,415,o),
(6,388,o),
(19,388,cs),
(63,388,o),
(98,368,o),
(136,368,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(154,368,o),
(176,375,o),
(191,386,cs),
(199,392,o),
(191,409,o),
(180,404,cs),
(164,396,o),
(150,393,o),
(136,393,cs),
(100,393,o),
(68,415,o),
(26,415,cs),
(7,415,o),
(6,388,o),
(19,388,cs),
(63,388,o),
(98,368,o),
(136,368,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(23,446,l)
);
}
);
};
layerId = "35D72506-E6DC-4EFD-9EB7-E63EF8E899EA";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
};
layerId = "E9346A9B-2CDD-4936-A67B-3E55A0998E01";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-59,415,l),
(-99,415,o),
(-99,351,o),
(-59,351,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(80,326,o),
(105,335,o),
(131,369,cs),
(147,390,o),
(121,415,o),
(100,394,cs),
(93,387,o),
(84,382,o),
(65,382,cs),
(24,382,o),
(-9,415,o),
(-59,415,cs),
(-99,415,o),
(-99,351,o),
(-59,351,cs),
(-22,351,o),
(15,326,o),
(51,326,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 0;
nodes = (
(23,446,l)
);
}
);
};
layerId = "749D2B88-E5BF-4748-AAB7-92FA7991838E";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(10,415,l),
(-30,415,o),
(-50,351,o),
(-10,351,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(121,326,o),
(151,331,o),
(184,364,cs),
(196,376,o),
(185,409,o),
(165,392,cs),
(158,386,o),
(150,382,o),
(135,382,cs),
(94,382,o),
(65,415,o),
(10,415,cs),
(-30,415,o),
(-50,351,o),
(-10,351,cs),
(36,351,o),
(58,326,o),
(104,326,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-38,415,l),
(-78,415,o),
(-78,352,o),
(-38,352,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(71,337,o),
(93,342,o),
(116,359,cs),
(139,376,o),
(125,414,o),
(99,400,cs),
(90,395,o),
(78,393,o),
(65,393,cs),
(22,393,o),
(-3,415,o),
(-38,415,cs),
(-78,415,o),
(-78,352,o),
(-38,352,cs),
(-18,352,o),
(15,337,o),
(50,337,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
};
layerId = "3FB768C7-7E5C-487A-BFF0-FC9F6EFB360B";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(29,415,l),
(-11,415,o),
(-19,351,o),
(21,351,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(116,337,o),
(135,338,o),
(175,361,cs),
(206,379,o),
(182,410,o),
(166,403,cs),
(148,395,o),
(136,393,o),
(123,393,cs),
(93,393,o),
(69,415,o),
(29,415,cs),
(-11,415,o),
(-19,351,o),
(21,351,cs),
(41,351,o),
(64,337,o),
(105,337,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m007;
layerId = "94DE206A-95DA-4C2D-B762-37E6C706E7DF";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m005;
layerId = "E93710BC-78F6-4AB7-8688-45D3323C3302";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m003;
layerId = "AB2BC70F-A578-4417-80D6-FFA979BD7D5F";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m01;
layerId = "9D1D332B-7806-42F5-A768-962D3ACAFEC3";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(112,403,l),
(98,392,o),
(84,388,o),
(70,388,cs),
(31,388,o),
(-23,415,o),
(-70,415,cs),
(-86,415,o),
(-86,387,o),
(-70,387,cs),
(-28,387,o),
(31,362,o),
(70,362,cs),
(85,362,o),
(99,366,o),
(112,375,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(89,362,o),
(105,368,o),
(122,384,cs),
(131,393,o),
(120,409,o),
(112,403,cs),
(98,392,o),
(84,388,o),
(70,388,cs),
(31,388,o),
(-23,415,o),
(-70,415,cs),
(-86,415,o),
(-86,387,o),
(-70,387,cs),
(-28,387,o),
(31,362,o),
(70,362,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 0;
nodes = (
(23,446,l)
);
}
);
};
layerId = "E0C1CCBA-949B-4E13-8631-B2592B721928";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m009;
layerId = "61E87BCF-B166-4A54-82B7-E2919E63AEDA";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(137,362,o),
(156,366,o),
(172,375,c),
(180,403,l),
(163,392,o),
(144,388,o),
(123,388,cs),
(84,388,o),
(42,415,o),
(-5,415,cs),
(-24,415,o),
(-26,387,o),
(-9,387,cs),
(29,387,o),
(76,362,o),
(115,362,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(143,362,o),
(169,369,o),
(188,386,cs),
(196,393,o),
(188,408,o),
(180,403,cs),
(163,392,o),
(144,388,o),
(123,388,cs),
(84,388,o),
(42,415,o),
(-5,415,cs),
(-24,415,o),
(-26,387,o),
(-9,387,cs),
(29,387,o),
(76,362,o),
(115,362,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,369,o),
(97,371,o),
(112,378,c),
(112,404,l),
(97,396,o),
(83,393,o),
(70,393,cs),
(34,393,o),
(0,415,o),
(-43,415,cs),
(-62,415,o),
(-60,388,o),
(-47,388,cs),
(-5,388,o),
(31,369,o),
(69,369,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(87,369,o),
(104,372,o),
(123,386,cs),
(130,391,o),
(121,409,o),
(112,404,cs),
(97,396,o),
(83,393,o),
(70,393,cs),
(34,393,o),
(0,415,o),
(-43,415,cs),
(-62,415,o),
(-60,388,o),
(-47,388,cs),
(-5,388,o),
(31,369,o),
(69,369,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
};
layerId = "D078567F-5E88-4DDC-81BA-2AD57762EF93";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m011;
layerId = "1B2D6965-3149-4955-A2BC-01D288E561FA";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,368,o),
(164,371,o),
(180,378,c),
(180,404,l),
(164,396,o),
(150,393,o),
(136,393,cs),
(100,393,o),
(68,415,o),
(26,415,cs),
(7,415,o),
(6,388,o),
(19,388,cs),
(63,388,o),
(98,368,o),
(136,368,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(154,368,o),
(176,375,o),
(191,386,cs),
(199,392,o),
(191,409,o),
(180,404,cs),
(164,396,o),
(150,393,o),
(136,393,cs),
(100,393,o),
(68,415,o),
(26,415,cs),
(7,415,o),
(6,388,o),
(19,388,cs),
(63,388,o),
(98,368,o),
(136,368,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-59,415,l),
(-99,415,o),
(-99,351,o),
(-59,351,c)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(80,326,o),
(105,335,o),
(131,369,cs),
(147,390,o),
(121,415,o),
(100,394,cs),
(93,387,o),
(84,382,o),
(65,382,cs),
(24,382,o),
(-9,415,o),
(-59,415,cs),
(-99,415,o),
(-99,351,o),
(-59,351,cs),
(-22,351,o),
(15,326,o),
(51,326,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m013;
background = {
shapes = (
{
closed = 0;
nodes = (
(23,446,l)
);
}
);
};
layerId = "097B1CDB-AE66-4DC2-91C7-52D12B1FD8D2";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m013;
layerId = "51203293-CD1C-44B7-8A16-AE3ED1332F53";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(10,415,l),
(-30,415,o),
(-50,351,o),
(-10,351,c)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(121,326,o),
(151,331,o),
(184,364,cs),
(196,376,o),
(185,409,o),
(165,392,cs),
(158,386,o),
(150,382,o),
(135,382,cs),
(94,382,o),
(65,415,o),
(10,415,cs),
(-30,415,o),
(-50,351,o),
(-10,351,cs),
(36,351,o),
(58,326,o),
(104,326,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-38,415,l),
(-78,415,o),
(-78,352,o),
(-38,352,c)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(71,337,o),
(93,342,o),
(116,359,cs),
(139,376,o),
(125,414,o),
(99,400,cs),
(90,395,o),
(78,393,o),
(65,393,cs),
(22,393,o),
(-3,415,o),
(-38,415,cs),
(-78,415,o),
(-78,352,o),
(-38,352,cs),
(-18,352,o),
(15,337,o),
(50,337,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m015;
background = {
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
};
layerId = "C2D917A5-0BBF-45CF-92D0-726037ECE544";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m015;
layerId = "F66EB5B0-11E5-4689-8784-566C1F4E8A74";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(29,415,l),
(-11,415,o),
(-19,351,o),
(21,351,c)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(116,337,o),
(135,338,o),
(175,361,cs),
(206,379,o),
(182,410,o),
(166,403,cs),
(148,395,o),
(136,393,o),
(123,393,cs),
(93,393,o),
(69,415,o),
(29,415,cs),
(-11,415,o),
(-19,351,o),
(21,351,cs),
(41,351,o),
(64,337,o),
(105,337,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
}
