{
category = Mark;
color = 5;
glyphname = cnct.mod_e_s.ful;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,-14,o),
(157,130,o),
(200,367,cs),
(204,390,o),
(181,392,o),
(178,378,cs),
(132,152,o),
(24,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-141,-15,o),
(-134,12,o),
(-154,12,cs),
(-232,12,o),
(-305,50,o),
(-305,152,cs),
(-305,271,o),
(-221,388,o),
(-109,388,cs),
(-61,388,o),
(-31,368,o),
(-31,329,cs),
(-31,231,o),
(-177,201,o),
(-304,202,c),
(-313,175,l),
(-173,174,o),
(2,201,o),
(2,334,cs),
(2,377,o),
(-28,415,o),
(-105,415,cs),
(-230,415,o),
(-336,296,o),
(-336,153,cs),
(-336,59,o),
(-280,-15,o),
(-158,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-4,-15,o),
(126,114,o),
(247,367,cs),
(257,389,o),
(236,396,o),
(230,383,cs),
(112,137,o),
(-17,12,o),
(-154,12,cs),
(-174,12,o),
(-178,-15,o),
(-158,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-149,-14,o),
(-149,14,o),
(-167,14,cs),
(-238,14,o),
(-302,61,o),
(-302,183,cs),
(-302,330,o),
(-221,388,o),
(-154,388,cs),
(-99,388,o),
(-72,363,o),
(-72,322,cs),
(-72,235,o),
(-213,185,o),
(-307,165,c),
(-307,138,l),
(-188,160,o),
(-40,221,o),
(-40,322,cs),
(-40,365,o),
(-66,415,o),
(-151,415,cs),
(-257,415,o),
(-333,322,o),
(-333,180,cs),
(-333,70,o),
(-282,-14,o),
(-167,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-22,-14,o),
(134,152,o),
(204,381,cs),
(210,399,o),
(190,405,o),
(185,390,cs),
(113,172,o),
(-35,14,o),
(-167,14,cs),
(-187,14,o),
(-187,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-194,-14,o),
(-190,14,o),
(-205,14,cs),
(-273,14,o),
(-307,57,o),
(-307,134,cs),
(-307,263,o),
(-222,388,o),
(-113,388,cs),
(-72,388,o),
(-43,368,o),
(-43,327,cs),
(-43,228,o),
(-184,192,o),
(-312,178,c),
(-313,152,l),
(-196,166,o),
(-10,198,o),
(-10,332,cs),
(-10,377,o),
(-39,415,o),
(-109,415,cs),
(-231,415,o),
(-338,288,o),
(-338,132,cs),
(-338,41,o),
(-292,-14,o),
(-211,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-59,-14,o),
(127,151,o),
(245,379,cs),
(253,394,o),
(235,404,o),
(228,391,cs),
(109,172,o),
(-73,14,o),
(-205,14,cs),
(-225,14,o),
(-231,-14,o),
(-211,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-91,-14,o),
(-91,45,o),
(-122,45,cs),
(-210,45,o),
(-271,99,o),
(-271,207,cs),
(-271,290,o),
(-219,351,o),
(-156,351,cs),
(-122,351,o),
(-100,337,o),
(-100,303,cs),
(-100,239,o),
(-196,208,o),
(-276,209,c),
(-276,153,l),
(-134,154,o),
(-29,206,o),
(-29,309,cs),
(-29,380,o),
(-79,415,o),
(-151,415,cs),
(-262,415,o),
(-342,322,o),
(-342,195,cs),
(-342,68,o),
(-264,-14,o),
(-122,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(38,-14,o),
(162,130,o),
(206,367,cs),
(210,390,o),
(164,396,o),
(161,382,cs),
(116,173,o),
(9,45,o),
(-122,45,cs),
(-162,45,o),
(-162,-14,o),
(-122,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-107,-15,o),
(-99,47,o),
(-129,47,cs),
(-188,47,o),
(-258,73,o),
(-258,170,cs),
(-258,231,o),
(-199,351,o),
(-96,351,cs),
(-60,351,o),
(-46,337,o),
(-46,311,cs),
(-46,268,o),
(-129,215,o),
(-267,215,c),
(-285,159,l),
(-94,160,o),
(25,229,o),
(25,327,cs),
(25,385,o),
(-24,415,o),
(-88,415,cs),
(-241,415,o),
(-329,265,o),
(-329,169,cs),
(-329,49,o),
(-252,-15,o),
(-137,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-19,-15,o),
(120,116,o),
(253,373,cs),
(264,394,o),
(225,414,o),
(213,393,cs),
(79,164,o),
(-43,47,o),
(-149,47,cs),
(-189,47,o),
(-197,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-124,-14,o),
(-126,46,o),
(-156,46,cs),
(-232,46,o),
(-272,98,o),
(-272,191,cs),
(-272,283,o),
(-218,352,o),
(-153,352,cs),
(-122,352,o),
(-101,339,o),
(-101,305,cs),
(-101,242,o),
(-201,203,o),
(-288,182,c),
(-284,127,l),
(-154,152,o),
(-29,214,o),
(-29,313,cs),
(-29,382,o),
(-78,415,o),
(-142,415,cs),
(-268,415,o),
(-343,305,o),
(-343,179,cs),
(-343,61,o),
(-276,-14,o),
(-156,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-7,-14,o),
(132,136,o),
(210,381,cs),
(216,399,o),
(173,415,o),
(168,400,cs),
(92,180,o),
(-30,46,o),
(-156,46,cs),
(-196,46,o),
(-196,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-169,-14,o),
(-161,48,o),
(-191,48,cs),
(-254,48,o),
(-279,85,o),
(-279,137,cs),
(-279,230,o),
(-214,352,o),
(-124,352,cs),
(-97,352,o),
(-79,341,o),
(-79,314,cs),
(-79,236,o),
(-228,206,o),
(-310,192,c),
(-317,135,l),
(-185,155,o),
(-6,207,o),
(-6,320,cs),
(-6,377,o),
(-46,415,o),
(-115,415,cs),
(-260,415,o),
(-351,259,o),
(-351,132,cs),
(-351,51,o),
(-306,-14,o),
(-201,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-50,-14,o),
(122,151,o),
(244,379,cs),
(252,394,o),
(213,418,o),
(206,405,cs),
(89,198,o),
(-77,48,o),
(-191,48,cs),
(-231,48,o),
(-241,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(40,-14,o),
(157,130,o),
(200,367,cs),
(204,390,o),
(181,392,o),
(178,378,cs),
(132,152,o),
(24,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-4,-15,o),
(126,114,o),
(247,367,cs),
(257,389,o),
(236,396,o),
(230,383,cs),
(112,137,o),
(-17,12,o),
(-154,12,cs),
(-174,12,o),
(-178,-15,o),
(-158,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-22,-14,o),
(134,152,o),
(204,381,cs),
(210,399,o),
(190,405,o),
(185,390,cs),
(113,172,o),
(-35,14,o),
(-167,14,cs),
(-187,14,o),
(-187,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-59,-14,o),
(127,151,o),
(245,379,cs),
(253,394,o),
(235,404,o),
(228,391,cs),
(109,172,o),
(-73,14,o),
(-205,14,cs),
(-225,14,o),
(-231,-14,o),
(-211,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 333.43;
pos = (178,378);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(38,-14,o),
(162,130,o),
(206,367,cs),
(210,390,o),
(164,396,o),
(161,382,cs),
(116,173,o),
(9,45,o),
(-122,45,cs),
(-162,45,o),
(-162,-14,o),
(-122,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-19,-15,o),
(120,116,o),
(253,373,cs),
(264,394,o),
(225,414,o),
(213,393,cs),
(79,164,o),
(-43,47,o),
(-149,47,cs),
(-189,47,o),
(-197,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-7,-14,o),
(132,136,o),
(210,381,cs),
(216,399,o),
(173,415,o),
(168,400,cs),
(92,180,o),
(-30,46,o),
(-156,46,cs),
(-196,46,o),
(-196,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-50,-14,o),
(122,151,o),
(244,379,cs),
(252,394,o),
(213,418,o),
(206,405,cs),
(89,198,o),
(-77,48,o),
(-191,48,cs),
(-231,48,o),
(-241,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
}
);
subCategory = Nonspacing;
}
