{
category = Mark;
color = 5;
glyphname = cnct.jmc_f_v;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-277,-315,o),
(-271,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-262,o),
(-344,-226,cs),
(-344,-53,o),
(59,44,o),
(85,398,cs),
(86,410,o),
(62,411,o),
(61,400,cs),
(24,46,o),
(-376,-36,o),
(-376,-226,cs),
(-376,-278,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-277,-315,o),
(-271,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-262,o),
(-344,-226,cs),
(-344,-131,o),
(-222,-58,o),
(-108,46,cs),
(-14,132,o),
(73,239,o),
(85,398,cs),
(86,410,o),
(62,411,o),
(61,400,cs),
(45,250,o),
(-36,149,o),
(-124,67,cs),
(-243,-43,o),
(-376,-117,o),
(-376,-226,cs),
(-376,-278,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-423,-288,o),
(-443,-288,cs),
(-479,-288,o),
(-492,-267,o),
(-492,-238,cs),
(-492,-73,o),
(12,-75,o),
(140,396,cs),
(143,406,o),
(120,415,o),
(116,402,cs),
(-30,-71,o),
(-524,-37,o),
(-524,-241,cs),
(-524,-284,o),
(-500,-315,o),
(-448,-315,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-423,-288,o),
(-443,-288,cs),
(-479,-288,o),
(-492,-267,o),
(-492,-238,cs),
(-492,-139,o),
(-312,-99,o),
(-139,17,cs),
(-24,95,o),
(89,207,o),
(140,396,cs),
(143,406,o),
(120,415,o),
(116,402,cs),
(61,223,o),
(-44,117,o),
(-153,43,cs),
(-333,-79,o),
(-524,-114,o),
(-524,-241,cs),
(-524,-284,o),
(-500,-315,o),
(-448,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-272,-315,o),
(-262,-287,o),
(-286,-287,cs),
(-316,-287,o),
(-338,-261,o),
(-338,-225,cs),
(-338,-57,o),
(89,142,o),
(84,394,cs),
(84,405,o),
(60,412,o),
(60,401,cs),
(64,149,o),
(-370,-36,o),
(-370,-228,cs),
(-370,-278,o),
(-337,-315,o),
(-291,-315,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-272,-315,o),
(-262,-287,o),
(-286,-287,cs),
(-316,-287,o),
(-338,-261,o),
(-338,-225,cs),
(-338,-150,o),
(-252,-69,o),
(-158,21,cs),
(-41,132,o),
(89,255,o),
(86,394,cs),
(86,405,o),
(61,412,o),
(61,401,cs),
(63,266,o),
(-60,151,o),
(-175,44,cs),
(-276,-50,o),
(-370,-138,o),
(-370,-228,cs),
(-370,-278,o),
(-337,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-421,-287,o),
(-441,-287,c),
(-471,-287,o),
(-482,-266,o),
(-482,-245,cs),
(-482,-66,o),
(22,8,o),
(139,396,cs),
(142,406,o),
(120,413,o),
(117,403,cs),
(4,22,o),
(-515,-42,o),
(-515,-249,cs),
(-515,-284,o),
(-491,-315,o),
(-446,-315,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-421,-287,o),
(-441,-287,cs),
(-471,-287,o),
(-482,-266,o),
(-482,-245,cs),
(-482,-140,o),
(-309,-74,o),
(-142,41,cs),
(-23,123,o),
(92,229,o),
(140,390,cs),
(143,400,o),
(119,411,o),
(116,401,cs),
(69,245,o),
(-41,144,o),
(-156,65,cs),
(-330,-54,o),
(-515,-122,o),
(-515,-249,cs),
(-515,-284,o),
(-491,-315,o),
(-446,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-277,-315,o),
(-271,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-262,o),
(-344,-226,cs),
(-344,-53,o),
(56,44,o),
(82,398,cs),
(83,410,o),
(61,411,o),
(60,400,cs),
(23,46,o),
(-376,-36,o),
(-376,-226,cs),
(-376,-278,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-271,-315,o),
(-267,-255,o),
(-287,-255,cs),
(-313,-255,o),
(-329,-235,o),
(-329,-208,cs),
(-329,-126,o),
(-216,-65,o),
(-106,29,cs),
(-12,111,o),
(85,215,o),
(96,382,cs),
(98,406,o),
(50,408,o),
(48,388,cs),
(34,246,o),
(-47,151,o),
(-136,75,cs),
(-259,-31,o),
(-397,-101,o),
(-397,-208,cs),
(-397,-271,o),
(-356,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-423,-288,o),
(-443,-288,cs),
(-479,-288,o),
(-492,-267,o),
(-492,-238,cs),
(-492,-73,o),
(8,-75,o),
(138,396,cs),
(141,406,o),
(120,415,o),
(116,402,cs),
(-30,-80,o),
(-524,-40,o),
(-524,-241,cs),
(-524,-284,o),
(-500,-315,o),
(-448,-315,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-417,-255,o),
(-437,-255,cs),
(-460,-255,o),
(-476,-243,o),
(-476,-216,cs),
(-476,-129,o),
(-316,-87,o),
(-155,6,cs),
(-30,79,o),
(97,176,o),
(152,378,cs),
(162,415,o),
(114,413,o),
(108,393,cs),
(60,236,o),
(-26,143,o),
(-178,55,cs),
(-357,-50,o),
(-544,-94,o),
(-544,-223,cs),
(-544,-276,o),
(-514,-315,o),
(-448,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-272,-315,o),
(-262,-287,o),
(-286,-287,cs),
(-316,-287,o),
(-338,-261,o),
(-338,-225,cs),
(-338,-57,o),
(91,142,o),
(86,394,cs),
(86,405,o),
(61,412,o),
(61,401,cs),
(65,149,o),
(-370,-34,o),
(-370,-228,cs),
(-370,-278,o),
(-337,-315,o),
(-291,-315,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-271,-315,o),
(-260,-255,o),
(-280,-255,cs),
(-304,-255,o),
(-322,-236,o),
(-322,-199,cs),
(-322,-130,o),
(-241,-52,o),
(-147,29,cs),
(-33,127,o),
(98,240,o),
(96,386,c),
(95,408,o),
(48,401,o),
(48,386,cs),
(50,273,o),
(-65,169,o),
(-178,74,cs),
(-287,-17,o),
(-390,-111,o),
(-390,-205,cs),
(-390,-269,o),
(-348,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-421,-287,o),
(-441,-287,c),
(-471,-287,o),
(-482,-266,o),
(-482,-245,cs),
(-482,-66,o),
(22,8,o),
(139,396,cs),
(142,406,o),
(120,413,o),
(117,403,cs),
(4,22,o),
(-515,-42,o),
(-515,-249,cs),
(-515,-284,o),
(-491,-315,o),
(-446,-315,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-415,-255,o),
(-435,-255,cs),
(-454,-255,o),
(-467,-242,o),
(-467,-219,cs),
(-467,-136,o),
(-328,-80,o),
(-180,7,cs),
(-46,85,o),
(97,189,o),
(152,373,cs),
(160,402,o),
(114,410,o),
(107,388,cs),
(57,228,o),
(-74,132,o),
(-204,56,cs),
(-370,-41,o),
(-535,-107,o),
(-535,-228,cs),
(-535,-276,o),
(-504,-315,o),
(-446,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-277,-315,o),
(-271,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-262,o),
(-344,-226,cs),
(-344,-53,o),
(59,44,o),
(85,398,cs),
(86,410,o),
(62,411,o),
(61,400,cs),
(24,46,o),
(-376,-36,o),
(-376,-226,cs),
(-376,-278,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-277,-815,o),
(-271,-787,o),
(-287,-787,cs),
(-327,-787,o),
(-354,-746,o),
(-354,-686,cs),
(-354,-375,o),
(-225,-237,o),
(-151,-114,cs),
(-14,114,o),
(73,239,o),
(85,398,cs),
(86,410,o),
(62,411,o),
(61,400,cs),
(45,250,o),
(-36,129,o),
(-170,-94,cs),
(-248,-224,o),
(-386,-361,o),
(-386,-686,cs),
(-386,-762,o),
(-349,-815,o),
(-292,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-593,-815,o),
(-587,-788,o),
(-607,-788,cs),
(-644,-788,o),
(-663,-762,o),
(-663,-707,cs),
(-663,-290,o),
(-21,-24,o),
(139,394,cs),
(144,406,o),
(123,417,o),
(117,403,cs),
(-51,-15,o),
(-695,-267,o),
(-695,-710,cs),
(-695,-779,o),
(-664,-815,o),
(-612,-815,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-592,-815,o),
(-587,-788,o),
(-607,-788,cs),
(-646,-788,o),
(-666,-757,o),
(-666,-702,cs),
(-666,-499,o),
(-482,-246,o),
(-205,-60,cs),
(-25,61,o),
(84,190,o),
(140,396,cs),
(143,406,o),
(120,415,o),
(116,402,cs),
(56,206,o),
(-45,82,o),
(-219,-35,cs),
(-507,-229,o),
(-698,-493,o),
(-698,-705,cs),
(-698,-774,o),
(-667,-815,o),
(-612,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-273,-815,o),
(-262,-787,o),
(-286,-787,cs),
(-322,-787,o),
(-348,-742,o),
(-348,-680,cs),
(-348,-280,o),
(44,-51,o),
(126,313,cs),
(131,333,o),
(115,338,o),
(111,323,cs),
(9,-44,o),
(-380,-271,o),
(-380,-683,cs),
(-380,-759,o),
(-343,-815,o),
(-291,-815,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-272,-815,o),
(-262,-787,o),
(-286,-787,cs),
(-322,-787,o),
(-348,-742,o),
(-348,-680,cs),
(-348,-466,o),
(-239,-303,o),
(-130,-140,cs),
(-22,22,o),
(86,183,o),
(86,394,cs),
(86,405,o),
(61,412,o),
(61,401,cs),
(61,193,o),
(-46,35,o),
(-155,-125,cs),
(-267,-290,o),
(-380,-457,o),
(-380,-683,cs),
(-380,-759,o),
(-343,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-590,-815,o),
(-585,-787,o),
(-605,-787,cs),
(-638,-787,o),
(-654,-765,o),
(-654,-720,cs),
(-654,-406,o),
(6,-18,o),
(150,291,cs),
(155,302,o),
(135,311,o),
(130,300,cs),
(-8,4,o),
(-687,-385,o),
(-687,-720,cs),
(-687,-778,o),
(-661,-815,o),
(-610,-815,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-590,-815,o),
(-585,-787,o),
(-605,-787,cs),
(-638,-787,o),
(-654,-765,o),
(-654,-720,cs),
(-654,-550,o),
(-478,-338,o),
(-246,-158,cs),
(-24,14,o),
(77,179,o),
(140,390,cs),
(143,400,o),
(119,411,o),
(116,401,cs),
(54,195,o),
(-41,37,o),
(-260,-132,cs),
(-502,-319,o),
(-687,-542,o),
(-687,-720,cs),
(-687,-778,o),
(-661,-815,o),
(-610,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
anchors = (
{
name = _cnct;
}
);
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-247,-755,o),
(-287,-755,cs),
(-329,-755,o),
(-354,-714,o),
(-354,-644,cs),
(-354,-130,o),
(-9,-62,o),
(92,377,cs),
(95,390,o),
(54,403,o),
(51,392,cs),
(-62,-21,o),
(-425,-120,o),
(-425,-644,cs),
(-425,-756,o),
(-375,-815,o),
(-291,-815,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-247,-755,o),
(-287,-755,cs),
(-329,-755,o),
(-354,-714,o),
(-354,-644,cs),
(-354,-354,o),
(-215,-206,o),
(-100,-53,cs),
(-11,66,o),
(50,188,o),
(96,382,cs),
(101,405,o),
(53,407,o),
(48,388,cs),
(2,217,o),
(-56,100,o),
(-145,-16,cs),
(-270,-178,o),
(-425,-339,o),
(-425,-644,cs),
(-425,-756,o),
(-375,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-572,-815,o),
(-561,-755,o),
(-601,-755,cs),
(-629,-755,o),
(-651,-737,o),
(-651,-689,cs),
(-651,-371,o),
(-13,-92,o),
(154,282,cs),
(159,293,o),
(118,313,o),
(112,300,cs),
(-54,-67,o),
(-719,-321,o),
(-719,-700,cs),
(-719,-763,o),
(-683,-815,o),
(-612,-815,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-572,-815,o),
(-561,-755,o),
(-601,-755,cs),
(-629,-755,o),
(-651,-737,o),
(-651,-689,cs),
(-651,-541,o),
(-471,-321,o),
(-231,-132,cs),
(-46,14,o),
(84,127,o),
(152,378,cs),
(162,415,o),
(114,413,o),
(108,393,cs),
(47,195,o),
(-39,89,o),
(-253,-76,cs),
(-519,-281,o),
(-719,-532,o),
(-719,-700,cs),
(-719,-763,o),
(-683,-815,o),
(-612,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-273,-815,o),
(-256,-755,o),
(-280,-755,cs),
(-310,-755,o),
(-340,-732,o),
(-340,-653,cs),
(-340,-304,o),
(92,4,o),
(129,301,cs),
(131,321,o),
(104,338,o),
(101,323,cs),
(29,5,o),
(-411,-270,o),
(-411,-657,cs),
(-411,-752,o),
(-363,-815,o),
(-291,-815,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-240,-755,o),
(-280,-755,cs),
(-310,-755,o),
(-340,-732,o),
(-340,-653,cs),
(-340,-481,o),
(-248,-330,o),
(-144,-171,cs),
(-32,0,o),
(96,178,o),
(96,386,c),
(95,408,o),
(48,401,o),
(48,386,cs),
(48,203,o),
(-74,34,o),
(-192,-139,cs),
(-303,-302,o),
(-411,-469,o),
(-411,-657,cs),
(-411,-752,o),
(-363,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-570,-815,o),
(-560,-755,o),
(-600,-755,cs),
(-624,-755,o),
(-638,-728,o),
(-638,-699,cs),
(-638,-401,o),
(46,-30,o),
(154,278,cs),
(158,289,o),
(118,309,o),
(114,298,cs),
(10,11,o),
(-706,-361,o),
(-706,-710,cs),
(-706,-764,o),
(-670,-815,o),
(-610,-815,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-570,-815,o),
(-560,-755,o),
(-600,-755,cs),
(-624,-755,o),
(-638,-728,o),
(-638,-699,cs),
(-638,-547,o),
(-466,-388,o),
(-280,-209,cs),
(-102,-38,o),
(87,152,o),
(152,373,cs),
(160,402,o),
(114,410,o),
(107,388,cs),
(40,177,o),
(-141,1,o),
(-315,-163,cs),
(-515,-351,o),
(-706,-523,o),
(-706,-710,cs),
(-706,-764,o),
(-670,-815,o),
(-610,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
}
);
subCategory = Nonspacing;
}
