{
category = Mark;
glyphname = cnct.mod_n_n;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,-14,o),
(111,59,o),
(130,114,cs),
(135,129,o),
(115,139,o),
(110,125,cs),
(90,72,o),
(34,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-18,-14,o),
(63,63,o),
(110,124,c),
(121,140,o),
(103,155,o),
(92,140,cs),
(50,82,o),
(-32,14,o),
(-99,14,cs),
(-125,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(6,-14,o),
(70,134,o),
(133,371,cs),
(137,386,o),
(119,389,o),
(116,377,c),
(39,131,o),
(-21,14,o),
(-83,14,cs),
(-103,14,o),
(-103,-14,o),
(-83,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-61,-14,o),
(6,65,o),
(187,362,cs),
(195,375,o),
(177,386,o),
(170,373,c),
(2,105,o),
(-74,14,o),
(-138,14,cs),
(-164,14,o),
(-167,-14,o),
(-147,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(36,-14,o),
(102,46,o),
(135,149,cs),
(140,166,o),
(110,187,o),
(101,164,cs),
(75,97,o),
(25,46,o),
(-45,46,cs),
(-90,46,o),
(-90,-14,o),
(-60,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-16,-14,o),
(70,45,o),
(110,138,cs),
(118,156,o),
(94,173,o),
(80,152,cs),
(37,84,o),
(-25,46,o),
(-90,46,cs),
(-135,46,o),
(-140,-14,o),
(-110,-14,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-13,-14,o),
(75,50,o),
(118,149,cs),
(126,167,o),
(102,184,o),
(88,163,cs),
(41,89,o),
(-22,46,o),
(-90,46,cs),
(-135,46,o),
(-140,-14,o),
(-110,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(15,-14,o),
(65,88,o),
(137,375,cs),
(143,398,o),
(104,405,o),
(98,384,cs),
(16,115,o),
(-32,46,o),
(-72,46,cs),
(-117,46,o),
(-117,-14,o),
(-87,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(19,-14,o),
(73,90,o),
(146,382,cs),
(152,405,o),
(112,413,o),
(106,392,cs),
(22,117,o),
(-30,46,o),
(-72,46,cs),
(-117,46,o),
(-117,-14,o),
(-87,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(18,67,o),
(196,367,cs),
(209,388,o),
(172,409,o),
(158,387,cs),
(2,139,o),
(-68,46,o),
(-119,46,cs),
(-164,46,o),
(-164,-14,o),
(-134,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-46,-14,o),
(20,69,o),
(202,376,cs),
(215,397,o),
(178,418,o),
(164,396,cs),
(4,142,o),
(-67,46,o),
(-119,46,cs),
(-164,46,o),
(-164,-14,o),
(-134,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m01;
layerId = "35CA2468-A790-4331-9794-2C33D7C5231A";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(52,-14,o),
(111,59,o),
(130,114,cs),
(135,129,o),
(115,139,o),
(110,125,cs),
(90,72,o),
(34,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(52,-14,o),
(111,59,o),
(130,114,cs),
(135,129,o),
(115,139,o),
(110,125,cs),
(90,72,o),
(34,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(52,-14,o),
(111,59,o),
(130,114,cs),
(135,129,o),
(115,139,o),
(110,125,cs),
(90,72,o),
(34,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m009;
layerId = "C4ED035F-3894-4BCC-83F7-A3E200E87623";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(52,-14,o),
(111,59,o),
(130,114,cs),
(135,129,o),
(115,139,o),
(110,125,cs),
(90,72,o),
(34,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m009;
layerId = "4C12D6A6-5006-417B-BFBA-F63A68C4608B";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(52,-14,o),
(111,59,o),
(130,114,cs),
(135,129,o),
(115,139,o),
(110,125,cs),
(90,72,o),
(34,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-18,-14,o),
(63,63,o),
(110,124,c),
(121,140,o),
(103,155,o),
(92,140,cs),
(50,82,o),
(-32,14,o),
(-99,14,cs),
(-125,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(6,-14,o),
(70,134,o),
(133,371,cs),
(137,386,o),
(119,389,o),
(116,377,c),
(39,131,o),
(-21,14,o),
(-83,14,cs),
(-103,14,o),
(-103,-14,o),
(-83,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-61,-14,o),
(6,65,o),
(187,362,cs),
(195,375,o),
(177,386,o),
(170,373,c),
(2,105,o),
(-74,14,o),
(-138,14,cs),
(-164,14,o),
(-167,-14,o),
(-147,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(36,-14,o),
(102,46,o),
(135,149,cs),
(140,166,o),
(110,187,o),
(101,164,cs),
(75,97,o),
(25,46,o),
(-45,46,cs),
(-90,46,o),
(-90,-14,o),
(-60,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-16,-14,o),
(70,45,o),
(110,138,cs),
(118,156,o),
(94,173,o),
(80,152,cs),
(37,84,o),
(-25,46,o),
(-90,46,cs),
(-135,46,o),
(-140,-14,o),
(-110,-14,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-13,-14,o),
(75,50,o),
(118,149,cs),
(126,167,o),
(102,184,o),
(88,163,cs),
(41,89,o),
(-22,46,o),
(-90,46,cs),
(-135,46,o),
(-140,-14,o),
(-110,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(15,-14,o),
(65,88,o),
(137,375,cs),
(143,398,o),
(104,405,o),
(98,384,cs),
(16,115,o),
(-32,46,o),
(-72,46,cs),
(-117,46,o),
(-117,-14,o),
(-87,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(19,-14,o),
(73,90,o),
(146,382,cs),
(152,405,o),
(112,413,o),
(106,392,cs),
(22,117,o),
(-30,46,o),
(-72,46,cs),
(-117,46,o),
(-117,-14,o),
(-87,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(18,67,o),
(196,367,cs),
(209,388,o),
(172,409,o),
(158,387,cs),
(2,139,o),
(-68,46,o),
(-119,46,cs),
(-164,46,o),
(-164,-14,o),
(-134,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-46,-14,o),
(20,69,o),
(202,376,cs),
(215,397,o),
(178,418,o),
(164,396,cs),
(4,142,o),
(-67,46,o),
(-119,46,cs),
(-164,46,o),
(-164,-14,o),
(-134,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
