{
category = Mark;
color = 5;
glyphname = cnct.mod_e_r.ful;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,-14,o),
(151,113,o),
(151,362,cs),
(151,382,o),
(124,384,o),
(124,364,cs),
(124,132,o),
(26,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2,-15,o),
(111,106,o),
(192,354,cs),
(198,374,o),
(174,383,o),
(168,365,cs),
(91,131,o),
(-11,12,o),
(-120,12,c),
(-122,-15,l)
);
},
{
closed = 1;
nodes = (
(-121,-15,o),
(-114,12,o),
(-134,12,cs),
(-212,12,o),
(-285,50,o),
(-285,152,cs),
(-285,271,o),
(-201,388,o),
(-89,388,cs),
(-41,388,o),
(-11,368,o),
(-11,329,cs),
(-11,231,o),
(-157,201,o),
(-284,202,c),
(-293,175,l),
(-153,174,o),
(22,201,o),
(22,334,cs),
(22,377,o),
(-8,415,o),
(-85,415,cs),
(-210,415,o),
(-316,296,o),
(-316,153,cs),
(-316,59,o),
(-260,-15,o),
(-138,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-11,-15,o),
(112,108,o),
(192,354,cs),
(198,374,o),
(174,383,o),
(168,365,cs),
(91,129,o),
(-22,12,o),
(-154,12,cs),
(-174,12,o),
(-178,-15,o),
(-158,-15,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,-14,o),
(106,106,o),
(162,357,cs),
(167,379,o),
(141,383,o),
(137,366,cs),
(82,128,o),
(10,14,o),
(-102,14,cs),
(-122,14,o),
(-123,-14,o),
(-103,-14,cs)
);
},
{
closed = 1;
nodes = (
(-149,-14,o),
(-149,14,o),
(-167,14,cs),
(-238,14,o),
(-302,61,o),
(-302,183,cs),
(-302,330,o),
(-221,388,o),
(-154,388,cs),
(-99,388,o),
(-72,363,o),
(-72,322,cs),
(-72,235,o),
(-213,185,o),
(-307,165,c),
(-307,138,l),
(-188,160,o),
(-40,221,o),
(-40,322,cs),
(-40,365,o),
(-66,415,o),
(-151,415,cs),
(-257,415,o),
(-333,322,o),
(-333,180,cs),
(-333,70,o),
(-282,-14,o),
(-167,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-14,-14,o),
(114,142,o),
(162,357,cs),
(167,379,o),
(141,383,o),
(137,366,cs),
(90,162,o),
(-28,14,o),
(-167,14,cs),
(-187,14,o),
(-187,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-73,-14,o),
(90,125,o),
(209,354,cs),
(217,370,o),
(194,381,o),
(187,367,cs),
(85,162,o),
(-80,14,o),
(-205,14,cs),
(-225,14,o),
(-231,-14,o),
(-211,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,-14,o),
(165,108,o),
(165,352,cs),
(165,382,o),
(108,384,o),
(108,354,cs),
(108,157,o),
(46,48,o),
(-53,48,cs),
(-93,48,o),
(-93,-14,o),
(-53,-14,cs)
);
},
{
closed = 1;
nodes = (
(-91,-14,o),
(-91,45,o),
(-122,45,cs),
(-210,45,o),
(-271,99,o),
(-271,207,cs),
(-271,290,o),
(-219,351,o),
(-156,351,cs),
(-122,351,o),
(-100,337,o),
(-100,303,cs),
(-100,239,o),
(-196,208,o),
(-276,209,c),
(-276,153,l),
(-134,154,o),
(-29,206,o),
(-29,309,cs),
(-29,380,o),
(-79,415,o),
(-151,415,cs),
(-262,415,o),
(-342,322,o),
(-342,195,cs),
(-342,68,o),
(-264,-14,o),
(-122,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(36,-14,o),
(165,125,o),
(165,352,cs),
(165,382,o),
(108,384,o),
(108,354,cs),
(108,162,o),
(1,45,o),
(-122,45,cs),
(-162,45,o),
(-162,-14,o),
(-122,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (-216,0);
},
{
name = top;
pos = (-102,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(50,-15,o),
(130,118,o),
(204,348,cs),
(212,373,o),
(157,384,o),
(151,366,cs),
(88,181,o),
(15,47,o),
(-92,47,c),
(-106,-15,l)
);
},
{
closed = 1;
nodes = (
(-127,-15,o),
(-119,47,o),
(-149,47,cs),
(-208,47,o),
(-278,73,o),
(-278,170,cs),
(-278,231,o),
(-219,351,o),
(-116,351,cs),
(-80,351,o),
(-66,337,o),
(-66,311,cs),
(-66,268,o),
(-149,215,o),
(-287,215,c),
(-305,159,l),
(-114,160,o),
(5,229,o),
(5,327,cs),
(5,385,o),
(-44,415,o),
(-108,415,cs),
(-261,415,o),
(-349,265,o),
(-349,169,cs),
(-349,49,o),
(-272,-15,o),
(-157,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(10,-15,o),
(127,107,o),
(204,348,cs),
(212,373,o),
(157,384,o),
(151,366,cs),
(79,155,o),
(-17,47,o),
(-149,47,cs),
(-189,47,o),
(-197,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-124,-14,o),
(-126,46,o),
(-156,46,cs),
(-232,46,o),
(-272,98,o),
(-272,191,cs),
(-272,283,o),
(-218,352,o),
(-153,352,cs),
(-122,352,o),
(-101,339,o),
(-101,305,cs),
(-101,242,o),
(-201,203,o),
(-288,182,c),
(-284,127,l),
(-154,152,o),
(-29,214,o),
(-29,313,cs),
(-29,382,o),
(-78,415,o),
(-142,415,cs),
(-268,415,o),
(-343,305,o),
(-343,179,cs),
(-343,61,o),
(-276,-14,o),
(-156,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1,-14,o),
(128,126,o),
(179,355,cs),
(184,379,o),
(131,391,o),
(125,369,cs),
(74,168,o),
(-32,46,o),
(-156,46,cs),
(-196,46,o),
(-196,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-169,-14,o),
(-161,48,o),
(-191,48,cs),
(-254,48,o),
(-279,85,o),
(-279,137,cs),
(-279,230,o),
(-214,352,o),
(-124,352,cs),
(-97,352,o),
(-79,341,o),
(-79,314,cs),
(-79,236,o),
(-228,206,o),
(-310,192,c),
(-317,135,l),
(-185,155,o),
(-6,207,o),
(-6,320,cs),
(-6,377,o),
(-46,415,o),
(-115,415,cs),
(-260,415,o),
(-351,259,o),
(-351,132,cs),
(-351,51,o),
(-306,-14,o),
(-201,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-51,-14,o),
(107,119,o),
(218,336,cs),
(228,356,o),
(178,384,o),
(171,370,cs),
(69,170,o),
(-68,48,o),
(-191,48,cs),
(-231,48,o),
(-241,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(77,-14,o),
(151,108,o),
(151,362,cs),
(151,382,o),
(124,384,o),
(124,364,cs),
(124,136,o),
(59,14,o),
(-53,14,c),
(-53,-14,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(44,-14,o),
(151,113,o),
(151,362,cs),
(151,382,o),
(124,384,o),
(124,364,cs),
(124,132,o),
(26,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(2,-15,o),
(111,106,o),
(192,354,cs),
(198,374,o),
(174,383,o),
(168,365,cs),
(91,131,o),
(-11,12,o),
(-120,12,c),
(-122,-15,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-11,-15,o),
(112,108,o),
(192,354,cs),
(198,374,o),
(174,383,o),
(168,365,cs),
(91,129,o),
(-22,12,o),
(-154,12,cs),
(-174,12,o),
(-178,-15,o),
(-158,-15,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,-14,o),
(106,106,o),
(162,357,cs),
(167,379,o),
(141,383,o),
(137,366,cs),
(82,128,o),
(10,14,o),
(-102,14,c),
(-103,-14,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-14,-14,o),
(114,142,o),
(162,357,cs),
(167,379,o),
(141,383,o),
(137,366,cs),
(90,162,o),
(-28,14,o),
(-167,14,cs),
(-187,14,o),
(-187,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,-14,o),
(98,124,o),
(209,354,cs),
(217,370,o),
(194,381,o),
(187,367,cs),
(76,146,o),
(-38,14,o),
(-142,14,c),
(-148,-14,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-73,-14,o),
(90,125,o),
(209,354,cs),
(217,370,o),
(194,381,o),
(187,367,cs),
(85,162,o),
(-80,14,o),
(-205,14,cs),
(-225,14,o),
(-231,-14,o),
(-211,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,-14,o),
(165,108,o),
(165,352,cs),
(165,382,o),
(108,384,o),
(108,354,cs),
(108,157,o),
(46,48,o),
(-53,48,c),
(-53,-14,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (-45,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(36,-14,o),
(165,125,o),
(165,352,cs),
(165,382,o),
(108,384,o),
(108,354,cs),
(108,162,o),
(1,45,o),
(-122,45,cs),
(-162,45,o),
(-162,-14,o),
(-122,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,-15,o),
(130,118,o),
(204,348,cs),
(212,373,o),
(157,384,o),
(151,366,cs),
(88,181,o),
(15,47,o),
(-92,47,c),
(-106,-15,l)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(10,-15,o),
(127,107,o),
(204,348,cs),
(212,373,o),
(157,384,o),
(151,366,cs),
(79,155,o),
(-17,47,o),
(-149,47,cs),
(-189,47,o),
(-197,-15,o),
(-157,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,-14,o),
(128,127,o),
(179,355,cs),
(184,379,o),
(131,391,o),
(125,369,cs),
(77,182,o),
(21,49,o),
(-78,49,c),
(-87,-14,l)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1,-14,o),
(128,126,o),
(179,355,cs),
(184,379,o),
(131,391,o),
(125,369,cs),
(74,168,o),
(-32,46,o),
(-156,46,cs),
(-196,46,o),
(-196,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-35,-14,o),
(84,72,o),
(218,336,cs),
(228,356,o),
(178,384,o),
(171,370,cs),
(51,136,o),
(-53,48,o),
(-134,48,c),
(-149,-14,l)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-51,-14,o),
(107,119,o),
(218,336,cs),
(228,356,o),
(178,384,o),
(171,370,cs),
(69,170,o),
(-68,48,o),
(-191,48,cs),
(-231,48,o),
(-241,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
}
);
subCategory = Nonspacing;
}
