{
color = 5;
glyphname = cnct.mod_e_z;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(43,-14,o),
(99,144,o),
(156,381,cs),
(159,393,o),
(140,398,o),
(136,385,cs),
(74,163,o),
(28,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-15,-15,o),
(126,131,o),
(219,375,cs),
(225,391,o),
(200,396,o),
(196,385,cs),
(109,152,o),
(-23,12,o),
(-154,12,cs),
(-180,12,o),
(-179,-15,o),
(-159,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-22,-14,o),
(96,146,o),
(160,383,cs),
(163,395,o),
(141,400,o),
(137,387,cs),
(69,164,o),
(-39,14,o),
(-167,14,cs),
(-185,14,o),
(-185,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-64,-14,o),
(89,134,o),
(220,378,cs),
(225,388,o),
(204,398,o),
(197,385,cs),
(71,154,o),
(-77,14,o),
(-206,14,cs),
(-230,14,o),
(-232,-14,o),
(-212,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 168.69;
pos = (156,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(45,-14,o),
(123,139,o),
(180,376,cs),
(185,395,o),
(139,404,o),
(133,385,cs),
(72,182,o),
(16,45,o),
(-123,45,cs),
(-143,45,o),
(-143,-14,o),
(-123,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 259.51;
pos = (-154,12);
},
{
angle = 336.5;
pos = (196,390);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-13,-15,o),
(115,114,o),
(224,358,cs),
(232,375,o),
(188,394,o),
(180,377,cs),
(81,165,o),
(-25,47,o),
(-157,47,cs),
(-183,47,o),
(-189,-15,o),
(-169,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 350.13;
pos = (137,407);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(118,143,o),
(182,380,cs),
(187,399,o),
(140,405,o),
(134,387,cs),
(67,183,o),
(-36,46,o),
(-156,46,cs),
(-178,46,o),
(-178,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 257.91;
pos = (-206,14);
},
{
angle = 343.07;
pos = (197,405);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-59,-14,o),
(100,130,o),
(232,374,cs),
(241,391,o),
(196,405,o),
(185,387,cs),
(62,177,o),
(-78,48,o),
(-191,48,cs),
(-215,48,o),
(-222,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-108,14);
}
);
associatedMasterId = m01;
layerId = "E467B490-13A8-4603-93C9-20977068FBCE";
name = public.background;
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-108,14);
}
);
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(43,-14,o),
(99,144,o),
(156,381,cs),
(159,393,o),
(140,398,o),
(136,385,cs),
(74,163,o),
(28,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-108,14);
}
);
associatedMasterId = m009;
layerId = "66858746-33FC-4880-AC94-F52C165A8CC9";
name = public.background;
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-108,14);
}
);
associatedMasterId = m009;
layerId = "6EB1B944-1C38-4740-97BE-4DD82BEED507";
name = public.background;
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-15,-15,o),
(126,131,o),
(219,375,cs),
(225,391,o),
(200,396,o),
(196,385,cs),
(109,152,o),
(-23,12,o),
(-154,12,cs),
(-180,12,o),
(-179,-15,o),
(-159,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-22,-14,o),
(96,146,o),
(160,383,cs),
(163,395,o),
(141,400,o),
(137,387,cs),
(69,164,o),
(-39,14,o),
(-167,14,cs),
(-185,14,o),
(-185,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-64,-14,o),
(89,134,o),
(220,378,cs),
(225,388,o),
(204,398,o),
(197,385,cs),
(71,154,o),
(-77,14,o),
(-206,14,cs),
(-230,14,o),
(-232,-14,o),
(-212,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 168.69;
pos = (156,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(45,-14,o),
(123,139,o),
(180,376,cs),
(185,395,o),
(139,404,o),
(133,385,cs),
(72,182,o),
(16,45,o),
(-123,45,cs),
(-143,45,o),
(-143,-14,o),
(-123,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 259.51;
pos = (-154,12);
},
{
angle = 336.5;
pos = (196,390);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-13,-15,o),
(115,114,o),
(224,358,cs),
(232,375,o),
(188,394,o),
(180,377,cs),
(81,165,o),
(-25,47,o),
(-157,47,cs),
(-183,47,o),
(-189,-15,o),
(-169,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 350.13;
pos = (137,407);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(118,143,o),
(182,380,cs),
(187,399,o),
(140,405,o),
(134,387,cs),
(67,183,o),
(-36,46,o),
(-156,46,cs),
(-178,46,o),
(-178,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 257.91;
pos = (-206,14);
},
{
angle = 343.07;
pos = (197,405);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-59,-14,o),
(100,130,o),
(232,374,cs),
(241,391,o),
(196,405,o),
(185,387,cs),
(62,177,o),
(-78,48,o),
(-191,48,cs),
(-215,48,o),
(-222,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
}
);
}
