{
category = Mark;
color = 7;
export = 0;
glyphname = cnct.mrr_f_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,25,o),
(85,83,o),
(136,212,c),
(142,229,o),
(125,244,o),
(117,223,cs),
(71,109,o),
(17,50,o),
(-45,50,cs),
(-98,50,o),
(-148,89,o),
(-197,170,cs),
(-201,177,o),
(-219,173,o),
(-211,159,cs),
(-161,69,o),
(-108,25,o),
(-47,25,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,25,o),
(255,425,o),
(255,608,c),
(255,614,o),
(252,618,o),
(244,618,cs),
(237,618,o),
(233,614,o),
(233,608,c),
(233,449,o),
(107,50,o),
(-45,50,cs),
(-98,50,o),
(-148,89,o),
(-197,170,cs),
(-201,177,o),
(-219,173,o),
(-211,159,cs),
(-161,69,o),
(-108,25,o),
(-47,25,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-23,24,o),
(64,94,o),
(140,222,cs),
(147,234,o),
(137,250,o),
(127,235,cs),
(51,118,o),
(-31,49,o),
(-96,49,cs),
(-142,49,o),
(-183,82,o),
(-206,162,c),
(-209,175,o),
(-227,171,o),
(-224,154,c),
(-199,63,o),
(-154,24,o),
(-100,24,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(81,24,o),
(334,441,o),
(390,608,cs),
(393,616,o),
(389,618,o),
(380,618,cs),
(372,618,o),
(368,616,o),
(365,608,cs),
(316,457,o),
(59,49,o),
(-97,49,cs),
(-151,49,o),
(-183,82,o),
(-206,162,c),
(-209,175,o),
(-227,171,o),
(-224,154,c),
(-199,63,o),
(-163,24,o),
(-101,24,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,30,o),
(69,109,o),
(139,302,cs),
(144,315,o),
(124,326,o),
(118,310,cs),
(52,132,o),
(13,55,o),
(-43,55,cs),
(-88,55,o),
(-152,115,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-170,98,o),
(-101,30,o),
(-43,30,cs)
);
},
{
closed = 0;
nodes = (
(-47,25,ls),
(128,25,o),
(255,425,o),
(255,608,c),
(255,614,o),
(252,618,o),
(244,618,cs),
(237,618,o),
(233,614,o),
(233,608,c),
(233,449,o),
(107,50,o),
(-45,50,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(108,30,o),
(266,425,o),
(266,608,c),
(266,614,o),
(263,618,o),
(255,618,cs),
(248,618,o),
(244,614,o),
(244,608,c),
(244,449,o),
(89,55,o),
(-48,55,cs),
(-100,55,o),
(-152,115,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-170,98,o),
(-113,30,o),
(-48,30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-47,29,o),
(15,93,o),
(170,302,cs),
(184,322,o),
(173,347,o),
(159,328,cs),
(7,123,o),
(-56,54,o),
(-109,54,cs),
(-145,54,o),
(-173,95,o),
(-198,217,cs),
(-200,228,o),
(-215,225,o),
(-213,215,cs),
(-191,76,o),
(-166,29,o),
(-110,29,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(45,29,o),
(342,453,o),
(395,608,cs),
(398,616,o),
(394,618,o),
(385,618,cs),
(377,618,o),
(373,616,o),
(370,608,cs),
(325,469,o),
(25,54,o),
(-108,54,cs),
(-148,54,o),
(-173,95,o),
(-198,217,cs),
(-200,228,o),
(-215,225,o),
(-213,215,cs),
(-191,76,o),
(-169,29,o),
(-109,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,25,o),
(256,422,o),
(256,608,cs),
(256,623,o),
(246,634,o),
(229,634,cs),
(213,634,o),
(202,623,o),
(202,608,cs),
(202,451,o),
(95,85,o),
(-45,85,cs),
(-92,85,o),
(-136,100,o),
(-183,178,cs),
(-197,203,o),
(-244,184,o),
(-225,151,cs),
(-173,57,o),
(-115,25,o),
(-47,25,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(116,25,o),
(246,426,o),
(246,609,c),
(246,620,o),
(237,626,o),
(224,626,cs),
(212,626,o),
(202,620,o),
(202,609,cs),
(202,449,o),
(75,85,o),
(-63,85,cs),
(-114,85,o),
(-148,115,o),
(-197,196,cs),
(-201,203,o),
(-219,164,o),
(-211,150,cs),
(-161,60,o),
(-124,25,o),
(-63,25,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-23,24,o),
(64,94,o),
(134,212,cs),
(144,229,o),
(140,255,o),
(127,235,cs),
(51,118,o),
(-31,49,o),
(-96,49,cs),
(-142,49,o),
(-183,82,o),
(-206,162,c),
(-209,175,o),
(-227,171,o),
(-224,154,c),
(-199,63,o),
(-154,24,o),
(-100,24,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(68,24,o),
(312,412,o),
(379,609,cs),
(383,620,o),
(372,625,o),
(360,625,cs),
(348,625,o),
(336,620,o),
(333,609,cs),
(282,449,o),
(33,84,o),
(-104,84,cs),
(-150,84,o),
(-177,117,o),
(-193,174,cs),
(-200,200,o),
(-233,186,o),
(-224,154,cs),
(-200,70,o),
(-171,24,o),
(-108,24,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,30,o),
(70,109,o),
(138,296,cs),
(142,307,o),
(126,330,o),
(120,314,cs),
(53,132,o),
(13,55,o),
(-43,55,cs),
(-88,55,o),
(-152,115,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-170,98,o),
(-101,30,o),
(-43,30,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(24,30,o),
(90,109,o),
(156,302,cs),
(161,315,o),
(130,361,o),
(112,314,cs),
(57,167,o),
(13,90,o),
(-43,90,cs),
(-88,90,o),
(-152,133,o),
(-204,227,cs),
(-209,236,o),
(-222,196,o),
(-217,185,cs),
(-170,81,o),
(-101,30,o),
(-43,30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-47,29,o),
(15,93,o),
(155,283,cs),
(171,304,o),
(177,352,o),
(159,328,cs),
(7,123,o),
(-56,54,o),
(-109,54,cs),
(-145,54,o),
(-173,95,o),
(-198,217,cs),
(-200,228,o),
(-215,225,o),
(-213,215,cs),
(-191,76,o),
(-166,29,o),
(-110,29,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-47,29,o),
(15,93,o),
(170,302,cs),
(184,322,o),
(173,382,o),
(159,363,cs),
(7,158,o),
(-56,89,o),
(-109,89,cs),
(-145,89,o),
(-173,130,o),
(-192,223,cs),
(-195,239,o),
(-221,242,o),
(-217,215,cs),
(-195,76,o),
(-166,29,o),
(-110,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,25,o),
(85,83,o),
(132,203,cs),
(139,220,o),
(129,253,o),
(121,234,cs),
(71,109,o),
(17,50,o),
(-45,50,cs),
(-98,50,o),
(-148,89,o),
(-197,170,cs),
(-201,177,o),
(-219,173,o),
(-211,159,cs),
(-161,69,o),
(-108,25,o),
(-47,25,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(27,25,o),
(85,83,o),
(136,212,c),
(142,229,o),
(125,244,o),
(117,223,cs),
(71,109,o),
(17,50,o),
(-45,50,cs),
(-98,50,o),
(-148,89,o),
(-197,170,cs),
(-201,177,o),
(-219,173,o),
(-211,159,cs),
(-161,69,o),
(-108,25,o),
(-47,25,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-23,24,o),
(64,94,o),
(134,212,cs),
(144,229,o),
(140,255,o),
(127,235,cs),
(51,118,o),
(-31,49,o),
(-96,49,cs),
(-142,49,o),
(-183,82,o),
(-206,162,c),
(-209,175,o),
(-227,171,o),
(-224,154,c),
(-199,63,o),
(-154,24,o),
(-100,24,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-23,24,o),
(64,94,o),
(140,222,cs),
(147,234,o),
(137,250,o),
(127,235,cs),
(51,118,o),
(-31,49,o),
(-96,49,cs),
(-142,49,o),
(-183,82,o),
(-206,162,c),
(-209,175,o),
(-227,171,o),
(-224,154,c),
(-199,63,o),
(-154,24,o),
(-100,24,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,30,o),
(70,109,o),
(138,296,cs),
(142,307,o),
(126,330,o),
(120,314,cs),
(53,132,o),
(13,55,o),
(-43,55,cs),
(-88,55,o),
(-152,115,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-170,98,o),
(-101,30,o),
(-43,30,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(24,30,o),
(69,109,o),
(139,302,cs),
(144,315,o),
(124,326,o),
(118,310,cs),
(52,132,o),
(13,55,o),
(-43,55,cs),
(-88,55,o),
(-152,115,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-170,98,o),
(-101,30,o),
(-43,30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-47,29,o),
(15,93,o),
(155,283,cs),
(171,304,o),
(177,352,o),
(159,328,cs),
(7,123,o),
(-56,54,o),
(-109,54,cs),
(-145,54,o),
(-173,95,o),
(-198,217,cs),
(-200,228,o),
(-215,225,o),
(-213,215,cs),
(-191,76,o),
(-166,29,o),
(-110,29,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-47,29,o),
(15,93,o),
(170,302,cs),
(184,322,o),
(173,347,o),
(159,328,cs),
(7,123,o),
(-56,54,o),
(-109,54,cs),
(-145,54,o),
(-173,95,o),
(-198,217,cs),
(-200,228,o),
(-215,225,o),
(-213,215,cs),
(-191,76,o),
(-166,29,o),
(-110,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(27,25,o),
(85,83,o),
(132,203,cs),
(139,220,o),
(129,253,o),
(121,234,cs),
(71,109,o),
(17,50,o),
(-45,50,cs),
(-98,50,o),
(-148,89,o),
(-197,170,cs),
(-201,177,o),
(-219,173,o),
(-211,159,cs),
(-161,69,o),
(-108,25,o),
(-47,25,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(35,25,o),
(94,93,o),
(135,223,cs),
(143,248,o),
(113,262,o),
(100,236,cs),
(47,129,o),
(10,85,o),
(-47,85,cs),
(-98,85,o),
(-148,115,o),
(-197,196,cs),
(-201,203,o),
(-219,164,o),
(-211,150,cs),
(-161,60,o),
(-108,25,o),
(-47,25,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-23,24,o),
(64,94,o),
(134,212,cs),
(144,229,o),
(140,255,o),
(127,235,cs),
(51,118,o),
(-31,49,o),
(-96,49,cs),
(-142,49,o),
(-183,82,o),
(-206,162,c),
(-209,175,o),
(-227,171,o),
(-224,154,c),
(-199,63,o),
(-154,24,o),
(-100,24,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-23,24,o),
(64,94,o),
(140,222,cs),
(152,242,o),
(131,275,o),
(115,252,cs),
(45,153,o),
(-37,84,o),
(-96,84,cs),
(-138,84,o),
(-177,117,o),
(-193,174,cs),
(-200,200,o),
(-233,186,o),
(-224,154,cs),
(-199,63,o),
(-154,24,o),
(-100,24,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,30,o),
(70,109,o),
(138,296,cs),
(142,307,o),
(126,330,o),
(120,314,cs),
(53,132,o),
(13,55,o),
(-43,55,cs),
(-88,55,o),
(-152,115,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-170,98,o),
(-101,30,o),
(-43,30,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(24,30,o),
(90,109,o),
(156,302,cs),
(161,315,o),
(130,361,o),
(112,314,cs),
(57,167,o),
(13,90,o),
(-43,90,cs),
(-88,90,o),
(-152,133,o),
(-204,227,cs),
(-209,236,o),
(-222,196,o),
(-217,185,cs),
(-170,81,o),
(-101,30,o),
(-43,30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-47,29,o),
(15,93,o),
(155,283,cs),
(171,304,o),
(177,352,o),
(159,328,cs),
(7,123,o),
(-56,54,o),
(-109,54,cs),
(-145,54,o),
(-173,95,o),
(-198,217,cs),
(-200,228,o),
(-215,225,o),
(-213,215,cs),
(-191,76,o),
(-166,29,o),
(-110,29,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-47,29,o),
(15,93,o),
(170,302,cs),
(184,322,o),
(173,382,o),
(159,363,cs),
(7,158,o),
(-56,89,o),
(-109,89,cs),
(-145,89,o),
(-173,130,o),
(-192,223,cs),
(-195,239,o),
(-221,242,o),
(-217,215,cs),
(-195,76,o),
(-166,29,o),
(-110,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
