{
glyphname = cnct.ful_z_s;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-268,-118,o),
(-216,-28,o),
(-73,30,c),
(73,94,o),
(150,180,o),
(182,383,cs),
(184,395,o),
(161,400,o),
(159,388,cs),
(130,191,o),
(59,116,o),
(-79,56,cs),
(-247,-12,o),
(-300,-109,o),
(-300,-192,cs),
(-300,-206,o),
(-268,-207,o),
(-268,-193,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-268,-118,o),
(-216,-28,o),
(-73,30,c),
(73,94,o),
(150,180,o),
(182,383,cs),
(185,400,o),
(162,405,o),
(159,388,cs),
(130,191,o),
(59,116,o),
(-79,56,cs),
(-247,-12,o),
(-300,-109,o),
(-300,-192,cs),
(-300,-212,o),
(-268,-213,o),
(-268,-193,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-411,-126,o),
(-313,-33,o),
(-146,26,cs),
(32,89,o),
(127,187,o),
(235,387,cs),
(240,396,o),
(221,408,o),
(216,399,cs),
(112,205,o),
(23,111,o),
(-150,51,cs),
(-335,-13,o),
(-442,-113,o),
(-442,-222,cs),
(-442,-236,o),
(-411,-234,o),
(-411,-219,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-411,-126,o),
(-313,-33,o),
(-146,26,cs),
(32,89,o),
(127,187,o),
(235,387,cs),
(244,403,o),
(225,415,o),
(216,399,cs),
(112,205,o),
(23,111,o),
(-150,51,cs),
(-335,-13,o),
(-442,-113,o),
(-442,-222,cs),
(-442,-242,o),
(-411,-239,o),
(-411,-219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-245,-142,o),
(-179,-59,o),
(-77,26,cs),
(87,162,o),
(156,262,o),
(184,383,cs),
(186,393,o),
(164,402,o),
(162,391,cs),
(140,284,o),
(76,189,o),
(-87,54,cs),
(-206,-45,o),
(-277,-134,o),
(-277,-213,cs),
(-277,-233,o),
(-245,-231,o),
(-245,-211,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-245,-142,o),
(-179,-59,o),
(-77,26,cs),
(87,162,o),
(156,262,o),
(184,383,cs),
(188,399,o),
(166,408,o),
(162,391,cs),
(140,284,o),
(76,189,o),
(-87,54,cs),
(-206,-45,o),
(-277,-134,o),
(-277,-213,cs),
(-277,-233,o),
(-245,-231,o),
(-245,-211,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-403,-177,o),
(-357,-88,o),
(-150,26,cs),
(68,146,o),
(164,248,o),
(224,379,cs),
(229,390,o),
(210,402,o),
(206,392,cs),
(153,274,o),
(70,179,o),
(-157,54,cs),
(-376,-67,o),
(-434,-166,o),
(-434,-244,cs),
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-403,-177,o),
(-357,-88,o),
(-150,26,cs),
(68,146,o),
(164,248,o),
(224,379,cs),
(231,394,o),
(212,406,o),
(206,392,cs),
(153,274,o),
(70,179,o),
(-157,54,cs),
(-376,-67,o),
(-434,-166,o),
(-434,-244,cs),
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-268,-118,o),
(-216,-28,o),
(-73,30,c),
(73,94,o),
(150,180,o),
(182,383,cs),
(184,395,o),
(161,400,o),
(159,388,cs),
(130,191,o),
(59,116,o),
(-79,56,cs),
(-247,-12,o),
(-300,-109,o),
(-300,-192,cs),
(-300,-206,o),
(-268,-207,o),
(-268,-193,cs)
);
},
{
closed = 1;
nodes = (
(-248,-114,o),
(-207,-58,o),
(-93,-3,cs),
(55,68,o),
(113,127,o),
(139,208,cs),
(147,234,o),
(120,253,o),
(107,220,cs),
(86,167,o),
(22,117,o),
(-116,53,cs),
(-266,-17,o),
(-320,-100,o),
(-320,-182,cs),
(-320,-222,o),
(-248,-213,o),
(-248,-173,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-248,-114,o),
(-207,-58,o),
(-93,-3,cs),
(64,72,o),
(162,206,o),
(190,383,cs),
(193,400,o),
(142,405,o),
(139,388,cs),
(117,241,o),
(23,117,o),
(-116,53,cs),
(-266,-17,o),
(-320,-99,o),
(-320,-182,cs),
(-320,-222,o),
(-248,-213,o),
(-248,-173,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-381,-123,o),
(-298,-53,o),
(-140,1,cs),
(18,55,o),
(96,128,o),
(138,194,c),
(156,220,o),
(129,244,o),
(112,220,cs),
(73,166,o),
(-10,104,o),
(-151,57,cs),
(-365,-15,o),
(-452,-101,o),
(-452,-200,cs),
(-452,-240,o),
(-381,-235,o),
(-381,-195,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-381,-123,o),
(-298,-53,o),
(-140,7,cs),
(35,74,o),
(163,198,o),
(228,366,cs),
(241,400,o),
(200,419,o),
(186,387,cs),
(118,233,o),
(1,120,o),
(-151,62,cs),
(-362,-18,o),
(-452,-101,o),
(-452,-200,cs),
(-452,-240,o),
(-381,-235,o),
(-381,-195,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-245,-142,o),
(-179,-59,o),
(-77,26,cs),
(87,162,o),
(156,262,o),
(184,383,cs),
(188,399,o),
(166,408,o),
(162,391,cs),
(140,284,o),
(76,189,o),
(-87,54,cs),
(-206,-45,o),
(-277,-134,o),
(-277,-213,cs),
(-277,-233,o),
(-245,-231,o),
(-245,-211,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-225,-140,o),
(-177,-67,o),
(-70,15,cs),
(85,134,o),
(149,224,o),
(188,373,cs),
(193,392,o),
(150,409,o),
(144,388,cs),
(105,255,o),
(48,177,o),
(-85,78,cs),
(-220,-23,o),
(-297,-111,o),
(-297,-203,cs),
(-297,-243,o),
(-225,-241,o),
(-225,-201,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-403,-177,o),
(-357,-88,o),
(-150,26,cs),
(68,146,o),
(164,248,o),
(224,379,cs),
(231,394,o),
(212,406,o),
(206,392,cs),
(153,274,o),
(70,179,o),
(-157,54,cs),
(-376,-67,o),
(-434,-166,o),
(-434,-244,cs),
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-373,-163,o),
(-334,-102,o),
(-133,11,cs),
(16,95,o),
(131,198,o),
(234,373,cs),
(246,394,o),
(204,416,o),
(193,398,cs),
(100,242,o),
(-10,144,o),
(-160,58,cs),
(-389,-74,o),
(-444,-145,o),
(-444,-221,cs),
(-444,-261,o),
(-373,-254,o),
(-373,-214,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-268,-118,o),
(-216,-28,o),
(-73,30,c),
(73,94,o),
(150,180,o),
(182,383,cs),
(184,395,o),
(161,400,o),
(159,388,cs),
(130,191,o),
(59,116,o),
(-79,56,cs),
(-247,-12,o),
(-300,-109,o),
(-300,-192,cs),
(-300,-206,o),
(-268,-207,o),
(-268,-193,cs)
);
},
{
closed = 1;
nodes = (
(-268,-408,o),
(-197,-185,o),
(-79,-81,cs),
(51,31,o),
(94,107,o),
(94,220,cs),
(94,240,o),
(71,240,o),
(71,220,cs),
(71,116,o),
(29,43,o),
(-83,-47,cs),
(-219,-157,o),
(-300,-393,o),
(-300,-682,cs),
(-300,-702,o),
(-268,-703,o),
(-268,-683,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-268,-406,o),
(-199,-189,o),
(-80,-78,cs),
(54,47,o),
(156,192,o),
(182,383,cs),
(184,400,o),
(162,405,o),
(159,388,cs),
(133,210,o),
(44,78,o),
(-84,-44,cs),
(-226,-179,o),
(-300,-386,o),
(-300,-682,cs),
(-300,-702,o),
(-268,-703,o),
(-268,-683,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-411,-126,o),
(-313,-33,o),
(-146,26,cs),
(32,89,o),
(127,187,o),
(235,387,cs),
(240,396,o),
(221,408,o),
(216,399,cs),
(112,205,o),
(23,111,o),
(-150,51,cs),
(-335,-13,o),
(-442,-113,o),
(-442,-222,cs),
(-442,-236,o),
(-411,-234,o),
(-411,-219,cs)
);
},
{
closed = 1;
nodes = (
(-555,-560,o),
(-437,-271,o),
(-171,-101,cs),
(-30,-11,o),
(96,92,o),
(143,191,cs),
(150,205,o),
(132,217,o),
(123,200,cs),
(77,112,o),
(-35,17,o),
(-181,-75,cs),
(-460,-252,o),
(-586,-552,o),
(-586,-712,cs),
(-586,-732,o),
(-555,-729,o),
(-555,-709,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-555,-553,o),
(-431,-250,o),
(-151,-71,cs),
(3,27,o),
(101,140,o),
(235,387,cs),
(244,403,o),
(225,415,o),
(216,399,cs),
(87,159,o),
(-9,50,o),
(-161,-46,cs),
(-454,-231,o),
(-586,-544,o),
(-586,-712,cs),
(-586,-732,o),
(-555,-729,o),
(-555,-709,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-245,-142,o),
(-179,-59,o),
(-77,26,cs),
(87,162,o),
(156,262,o),
(184,383,cs),
(186,393,o),
(164,402,o),
(162,391,cs),
(140,284,o),
(76,189,o),
(-87,54,cs),
(-206,-45,o),
(-277,-134,o),
(-277,-213,cs),
(-277,-233,o),
(-245,-231,o),
(-245,-211,cs)
);
},
{
closed = 1;
nodes = (
(-255,-421,o),
(-182,-188,o),
(-70,-72,cs),
(33,35,o),
(76,119,o),
(101,266,cs),
(104,282,o),
(84,284,o),
(81,268,cs),
(54,130,o),
(12,50,o),
(-87,-51,cs),
(-208,-176,o),
(-287,-418,o),
(-287,-663,cs),
(-287,-683,o),
(-255,-681,o),
(-255,-661,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-255,-421,o),
(-182,-188,o),
(-77,-74,cs),
(85,103,o),
(150,217,o),
(184,383,cs),
(187,399,o),
(166,408,o),
(162,391,cs),
(129,228,o),
(66,119,o),
(-87,-46,cs),
(-208,-176,o),
(-287,-418,o),
(-287,-663,cs),
(-287,-683,o),
(-255,-681,o),
(-255,-661,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-403,-177,o),
(-357,-88,o),
(-150,26,cs),
(68,146,o),
(164,248,o),
(224,379,cs),
(229,390,o),
(210,402,o),
(206,392,cs),
(153,274,o),
(70,179,o),
(-157,54,cs),
(-376,-67,o),
(-434,-166,o),
(-434,-244,cs),
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs)
);
},
{
closed = 1;
nodes = (
(-552,-583,o),
(-409,-238,o),
(-171,-89,cs),
(15,27,o),
(95,133,o),
(178,352,cs),
(186,373,o),
(163,384,o),
(156,365,cs),
(78,152,o),
(1,49,o),
(-178,-60,cs),
(-430,-214,o),
(-583,-575,o),
(-583,-734,cs),
(-583,-754,o),
(-552,-748,o),
(-552,-728,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-552,-583,o),
(-423,-241,o),
(-163,-79,cs),
(23,37,o),
(121,154,o),
(224,379,cs),
(231,394,o),
(212,406,o),
(206,392,cs),
(108,175,o),
(13,62,o),
(-163,-47,cs),
(-437,-217,o),
(-583,-565,o),
(-583,-734,cs),
(-583,-754,o),
(-552,-748,o),
(-552,-728,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-258,-394,o),
(-187,-189,o),
(-53,-53,cs),
(103,107,o),
(167,216,o),
(190,383,cs),
(192,400,o),
(142,405,o),
(139,388,cs),
(115,227,o),
(59,129,o),
(-87,-7,cs),
(-242,-151,o),
(-330,-379,o),
(-330,-652,cs),
(-330,-692,o),
(-258,-683,o),
(-258,-643,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-530,-500,o),
(-373,-220,o),
(-156,-87,cs),
(14,18,o),
(102,136,o),
(168,344,cs),
(178,374,o),
(130,400,o),
(120,370,cs),
(46,151,o),
(-24,53,o),
(-160,-22,cs),
(-417,-164,o),
(-602,-479,o),
(-602,-695,cs),
(-602,-735,o),
(-530,-730,o),
(-530,-690,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-530,-491,o),
(-348,-181,o),
(-132,-48,cs),
(46,61,o),
(162,195,o),
(228,366,cs),
(241,400,o),
(200,419,o),
(186,387,cs),
(109,213,o),
(3,92,o),
(-142,13,cs),
(-392,-126,o),
(-602,-469,o),
(-602,-695,cs),
(-602,-735,o),
(-530,-730,o),
(-530,-690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-245,-384,o),
(-169,-203,o),
(-60,-85,cs),
(71,57,o),
(132,172,o),
(183,373,cs),
(188,392,o),
(148,409,o),
(142,388,cs),
(84,190,o),
(31,88,o),
(-75,-19,cs),
(-223,-169,o),
(-317,-373,o),
(-317,-633,cs),
(-317,-673,o),
(-245,-671,o),
(-245,-631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-517,-541,o),
(-373,-282,o),
(-129,-83,cs),
(52,66,o),
(133,171,o),
(194,339,cs),
(205,369,o),
(152,393,o),
(142,365,cs),
(82,199,o),
(7,101,o),
(-156,-28,cs),
(-425,-242,o),
(-588,-528,o),
(-588,-701,cs),
(-588,-741,o),
(-517,-734,o),
(-517,-694,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-517,-541,o),
(-373,-282,o),
(-129,-83,cs),
(46,61,o),
(122,175,o),
(214,373,cs),
(223,393,o),
(182,417,o),
(173,398,cs),
(89,216,o),
(17,109,o),
(-156,-28,cs),
(-425,-242,o),
(-588,-528,o),
(-588,-701,cs),
(-588,-741,o),
(-517,-734,o),
(-517,-694,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
}
