{
category = Mark;
color = 5;
glyphname = cnct.lop_G_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,-17,o),
(355,664,o),
(355,873,cs),
(355,890,o),
(328,889,o),
(328,873,cs),
(328,694,o),
(109,18,o),
(-65,18,cs),
(-85,18,o),
(-85,-17,o),
(-65,-17,cs)
);
},
{
closed = 1;
nodes = (
(433,50,o),
(570,164,o),
(669,304,cs),
(673,310,o),
(673,319,o),
(661,325,cs),
(650,333,o),
(641,330,o),
(638,324,cs),
(543,190,o),
(415,85,o),
(313,85,cs),
(269,85,o),
(245,103,o),
(245,128,cs),
(245,144,o),
(255,151,o),
(270,151,cs),
(296,151,o),
(328,123,o),
(328,74,c),
(351,86,l),
(351,143,o),
(314,186,o),
(266,186,cs),
(233,186,o),
(208,161,o),
(208,128,cs),
(208,76,o),
(255,50,o),
(313,50,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-404,-294,o),
(-364,-292,o),
(-364,-267,cs),
(-364,-184,o),
(-285,-115,o),
(-121,-36,cs),
(124,83,o),
(304,428,o),
(355,873,cs),
(358,890,o),
(330,889,o),
(328,873,cs),
(270,441,o),
(95,109,o),
(-135,-5,cs),
(-319,-95,o),
(-404,-171,o),
(-404,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-17,o),
(545,673,o),
(611,873,cs),
(618,889,o),
(588,891,o),
(580,873,cs),
(526,708,o),
(100,18,o),
(-99,18,cs),
(-117,18,o),
(-121,-17,o),
(-102,-17,cs)
);
},
{
closed = 1;
nodes = (
(433,50,o),
(584,148,o),
(714,278,cs),
(720,284,o),
(723,291,o),
(713,300,cs),
(701,310,o),
(691,304,o),
(688,300,cs),
(561,178,o),
(420,85,o),
(323,85,cs),
(274,85,o),
(250,105,o),
(250,128,cs),
(250,143,o),
(258,151,o),
(275,151,cs),
(300,151,o),
(334,119,o),
(319,69,c),
(340,81,l),
(359,138,o),
(323,186,o),
(271,186,cs),
(236,186,o),
(213,161,o),
(213,124,cs),
(213,83,o),
(258,50,o),
(319,50,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-569,-324,o),
(-529,-321,o),
(-529,-296,cs),
(-529,-215,o),
(-439,-136,o),
(-142,8,cs),
(178,164,o),
(393,498,o),
(561,873,cs),
(568,889,o),
(539,891,o),
(529,873,cs),
(360,510,o),
(153,189,o),
(-155,39,cs),
(-474,-116,o),
(-569,-197,o),
(-569,-299,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,-17,o),
(370,749,o),
(370,873,cs),
(370,890,o),
(343,889,o),
(343,873,cs),
(343,781,o),
(113,18,o),
(-51,18,cs),
(-70,18,o),
(-70,-17,o),
(-51,-17,cs)
);
},
{
closed = 1;
nodes = (
(429,50,o),
(583,161,o),
(684,301,cs),
(688,306,o),
(688,315,o),
(676,323,cs),
(665,330,o),
(658,326,o),
(654,321,cs),
(554,186,o),
(414,85,o),
(309,85,cs),
(273,85,o),
(245,100,o),
(245,125,cs),
(245,135,o),
(251,141,o),
(263,141,cs),
(294,141,o),
(343,114,o),
(343,50,c),
(366,61,l),
(366,134,o),
(310,176,o),
(259,176,cs),
(228,176,o),
(208,155,o),
(208,125,cs),
(208,75,o),
(259,50,o),
(309,50,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-390,-301,o),
(-350,-300,o),
(-350,-275,cs),
(-350,-175,o),
(-239,-112,o),
(-62,9,cs),
(158,160,o),
(286,415,o),
(373,873,cs),
(376,890,o),
(346,889,o),
(343,873,cs),
(250,424,o),
(126,178,o),
(-79,40,cs),
(-267,-87,o),
(-390,-160,o),
(-390,-276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(60,-17,o),
(531,764,o),
(568,873,cs),
(574,889,o),
(544,891,o),
(536,873,cs),
(513,799,o),
(35,18,o),
(-140,18,cs),
(-159,18,o),
(-162,-17,o),
(-144,-17,cs)
);
},
{
closed = 1;
nodes = (
(364,50,o),
(518,138,o),
(673,276,cs),
(680,284,o),
(681,291,o),
(673,300,cs),
(664,309,o),
(654,308,o),
(648,301,cs),
(503,173,o),
(353,85,o),
(251,85,cs),
(213,85,o),
(188,103,o),
(188,125,cs),
(188,135,o),
(195,141,o),
(206,141,cs),
(240,141,o),
(288,105,o),
(270,50,c),
(294,61,l),
(314,124,o),
(255,176,o),
(203,176,cs),
(169,176,o),
(150,153,o),
(150,123,cs),
(150,81,o),
(193,50,o),
(248,50,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-545,-331,o),
(-505,-327,o),
(-505,-302,cs),
(-505,-202,o),
(-381,-111,o),
(-191,-22,cs),
(81,104,o),
(288,360,o),
(568,873,cs),
(576,889,o),
(546,891,o),
(536,873,cs),
(251,374,o),
(53,128,o),
(-194,14,cs),
(-410,-85,o),
(-545,-184,o),
(-545,-306,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-17,o),
(345,713,o),
(345,864,cs),
(345,891,o),
(290,891,o),
(290,864,cs),
(290,743,o),
(69,58,o),
(-84,58,cs),
(-121,58,o),
(-125,-17,o),
(-92,-17,cs)
);
},
{
closed = 1;
nodes = (
(413,36,o),
(555,129,o),
(673,306,cs),
(679,315,o),
(681,328,o),
(663,340,cs),
(646,351,o),
(634,345,o),
(628,336,cs),
(513,189,o),
(400,99,o),
(308,99,cs),
(254,99,o),
(243,111,o),
(243,123,cs),
(243,130,o),
(246,135,o),
(255,135,cs),
(270,135,o),
(290,120,o),
(290,89,c),
(335,105,l),
(335,156,o),
(291,195,o),
(240,195,cs),
(198,195,o),
(171,166,o),
(171,128,cs),
(171,64,o),
(233,36,o),
(300,36,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-426,-316,o),
(-339,-307,o),
(-339,-257,cs),
(-339,-174,o),
(-265,-126,o),
(-130,-67,cs),
(115,41,o),
(298,394,o),
(354,858,cs),
(358,888,o),
(294,891,o),
(290,864,cs),
(233,424,o),
(64,95,o),
(-156,-4,cs),
(-315,-74,o),
(-426,-146,o),
(-426,-266,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(68,-17,o),
(491,715,o),
(541,858,cs),
(551,885,o),
(493,885,o),
(484,858,cs),
(445,736,o),
(-10,58,o),
(-152,58,cs),
(-201,58,o),
(-210,-17,o),
(-169,-17,cs)
);
},
{
closed = 1;
nodes = (
(379,36,o),
(531,133,o),
(680,284,cs),
(688,293,o),
(691,304,o),
(675,319,cs),
(660,333,o),
(648,328,o),
(640,320,cs),
(508,198,o),
(365,99,o),
(259,99,cs),
(218,99,o),
(199,110,o),
(199,124,cs),
(199,131,o),
(204,135,o),
(210,135,cs),
(228,135,o),
(245,116,o),
(236,89,c),
(276,105,l),
(289,148,o),
(256,195,o),
(200,195,cs),
(155,195,o),
(128,163,o),
(128,125,cs),
(128,69,o),
(184,36,o),
(248,36,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-596,-325,o),
(-505,-324,o),
(-505,-274,cs),
(-505,-210,o),
(-410,-142,o),
(-286,-94,cs),
(11,23,o),
(293,329,o),
(534,838,cs),
(549,869,o),
(496,883,o),
(484,858,cs),
(253,393,o),
(-41,76,o),
(-292,-14,cs),
(-474,-79,o),
(-596,-174,o),
(-596,-275,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,-17,o),
(348,738,o),
(348,864,cs),
(348,891,o),
(293,891,o),
(293,864,cs),
(293,768,o),
(54,58,o),
(-69,58,cs),
(-106,58,o),
(-110,-17,o),
(-77,-17,cs)
);
},
{
closed = 1;
nodes = (
(465,36,o),
(568,179,o),
(673,306,cs),
(679,315,o),
(681,328,o),
(663,340,cs),
(646,351,o),
(634,345,o),
(628,336,cs),
(475,149,o),
(406,98,o),
(304,98,cs),
(250,98,o),
(236,111,o),
(236,123,cs),
(236,130,o),
(240,135,o),
(254,135,cs),
(269,135,o),
(293,120,o),
(293,89,c),
(338,105,l),
(338,156,o),
(296,193,o),
(245,193,cs),
(203,193,o),
(168,165,o),
(168,126,cs),
(168,63,o),
(236,36,o),
(310,36,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-420,-316,o),
(-332,-307,o),
(-332,-257,cs),
(-332,-181,o),
(-271,-110,o),
(-134,-39,cs),
(80,71,o),
(261,384,o),
(353,855,cs),
(360,889,o),
(296,891,o),
(291,865,cs),
(201,416,o),
(30,126,o),
(-162,29,cs),
(-312,-47,o),
(-420,-152,o),
(-420,-266,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,-17,o),
(505,738,o),
(549,858,cs),
(559,885,o),
(500,885,o),
(491,858,cs),
(460,759,o),
(-14,58,o),
(-142,58,cs),
(-191,58,o),
(-200,-17,o),
(-159,-17,cs)
);
},
{
closed = 1;
nodes = (
(431,36,o),
(561,164,o),
(689,284,cs),
(698,291,o),
(700,304,o),
(684,319,cs),
(669,333,o),
(656,326,o),
(649,320,cs),
(474,155,o),
(376,99,o),
(266,99,cs),
(225,99,o),
(201,106,o),
(201,120,cs),
(201,128,o),
(206,131,o),
(215,131,cs),
(233,131,o),
(253,116,o),
(244,89,c),
(284,105,l),
(296,148,o),
(256,189,o),
(204,189,cs),
(159,189,o),
(131,156,o),
(131,119,cs),
(131,63,o),
(191,36,o),
(255,36,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-584,-324,o),
(-492,-322,o),
(-492,-272,cs),
(-492,-180,o),
(-377,-117,o),
(-211,-42,cs),
(100,98,o),
(333,466,o),
(548,830,cs),
(575,878,o),
(508,886,o),
(491,858,cs),
(229,399,o),
(-10,121,o),
(-232,23,cs),
(-447,-71,o),
(-584,-159,o),
(-584,-274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-17,o),
(335,1019,o),
(360,1500,cs),
(361,1516,o),
(329,1518,o),
(328,1500,cs),
(303,1029,o),
(126,18,o),
(-65,18,cs),
(-85,18,o),
(-85,-17,o),
(-65,-17,cs)
);
},
{
closed = 1;
nodes = (
(433,50,o),
(570,164,o),
(669,304,cs),
(673,310,o),
(673,319,o),
(661,325,cs),
(650,333,o),
(641,330,o),
(638,324,cs),
(543,190,o),
(415,85,o),
(313,85,cs),
(269,85,o),
(245,103,o),
(245,128,cs),
(245,144,o),
(255,151,o),
(270,151,cs),
(296,151,o),
(328,123,o),
(328,74,c),
(351,86,l),
(351,143,o),
(314,186,o),
(266,186,cs),
(233,186,o),
(208,161,o),
(208,128,cs),
(208,76,o),
(255,50,o),
(313,50,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-556,-837,o),
(-515,-839,o),
(-515,-814,cs),
(-515,-515,o),
(-320,-339,o),
(-191,-227,cs),
(136,55,o),
(299,565,o),
(360,1500,cs),
(361,1516,o),
(329,1518,o),
(328,1500,cs),
(263,570,o),
(104,70,o),
(-209,-194,cs),
(-346,-311,o),
(-556,-502,o),
(-556,-812,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,-17,o),
(661,1169,o),
(771,1500,cs),
(778,1516,o),
(748,1519,o),
(740,1500,cs),
(650,1223,o),
(110,18,o),
(-149,18,cs),
(-167,18,o),
(-171,-17,o),
(-152,-17,cs)
);
},
{
closed = 1;
nodes = (
(383,50,o),
(534,148,o),
(664,278,cs),
(670,284,o),
(673,291,o),
(663,300,cs),
(651,310,o),
(641,304,o),
(638,300,cs),
(511,178,o),
(370,85,o),
(273,85,cs),
(224,85,o),
(200,105,o),
(200,128,cs),
(200,143,o),
(208,151,o),
(225,151,cs),
(250,151,o),
(284,119,o),
(269,69,c),
(290,81,l),
(309,138,o),
(273,186,o),
(221,186,cs),
(186,186,o),
(163,161,o),
(163,124,cs),
(163,83,o),
(208,50,o),
(269,50,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-896,-896,o),
(-855,-896,o),
(-855,-871,cs),
(-855,-641,o),
(-556,-392,o),
(-290,-194,cs),
(116,109,o),
(430,610,o),
(771,1500,cs),
(778,1516,o),
(748,1519,o),
(740,1500,cs),
(383,604,o),
(75,114,o),
(-302,-160,cs),
(-575,-357,o),
(-896,-622,o),
(-896,-871,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-17,o),
(273,620,o),
(374,1500,cs),
(376,1518,o),
(345,1516,o),
(343,1500,cs),
(218,504,o),
(59,18,o),
(-51,18,cs),
(-70,18,o),
(-70,-17,o),
(-51,-17,cs)
);
},
{
closed = 1;
nodes = (
(429,50,o),
(583,161,o),
(684,301,cs),
(688,306,o),
(688,315,o),
(676,323,cs),
(665,330,o),
(658,326,o),
(654,321,cs),
(554,186,o),
(414,85,o),
(309,85,cs),
(273,85,o),
(245,100,o),
(245,125,cs),
(245,135,o),
(251,141,o),
(263,141,cs),
(294,141,o),
(343,114,o),
(343,50,c),
(366,61,l),
(366,134,o),
(310,176,o),
(259,176,cs),
(228,176,o),
(208,155,o),
(208,125,cs),
(208,75,o),
(259,50,o),
(309,50,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-534,-839,o),
(-492,-839,o),
(-492,-814,cs),
(-492,-549,o),
(-287,-369,o),
(-151,-184,cs),
(125,189,o),
(301,756,o),
(374,1500,cs),
(375,1518,o),
(344,1516,o),
(343,1500,cs),
(263,758,o),
(89,200,o),
(-174,-155,cs),
(-320,-351,o),
(-534,-545,o),
(-534,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-17,o),
(390,585,o),
(776,1500,cs),
(783,1516,o),
(750,1519,o),
(743,1500,cs),
(303,471,o),
(4,18,o),
(-139,18,cs),
(-157,18,o),
(-161,-17,o),
(-142,-17,cs)
);
},
{
closed = 1;
nodes = (
(365,50,o),
(519,138,o),
(674,276,cs),
(681,284,o),
(683,291,o),
(674,300,cs),
(665,309,o),
(655,308,o),
(649,301,cs),
(504,173,o),
(354,85,o),
(253,85,cs),
(214,85,o),
(189,103,o),
(189,125,cs),
(189,135,o),
(196,141,o),
(208,141,cs),
(241,141,o),
(289,105,o),
(271,50,c),
(295,61,l),
(315,124,o),
(256,176,o),
(204,176,cs),
(170,176,o),
(151,153,o),
(151,123,cs),
(151,81,o),
(194,50,o),
(249,50,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(784,1516,o),
(749,1519,o),
(741,1501,cs),
(306,539,o),
(-40,40,o),
(-305,-184,cs),
(-580,-419,o),
(-864,-670,o),
(-864,-879,cs),
(-864,-904,o),
(-822,-904,o),
(-822,-879,cs),
(-822,-684,o),
(-551,-446,o),
(-290,-217,cs),
(4,39,o),
(355,546,o),
(776,1500,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(129,-17,o),
(296,615,o),
(348,1489,cs),
(349,1516,o),
(295,1516,o),
(293,1489,cs),
(218,523,o),
(33,58,o),
(-84,58,cs),
(-121,58,o),
(-125,-17,o),
(-92,-17,cs)
);
},
{
closed = 1;
nodes = (
(436,31,o),
(561,124,o),
(673,306,cs),
(678,315,o),
(681,328,o),
(663,340,cs),
(646,351,o),
(634,345,o),
(628,336,cs),
(515,175,o),
(406,94,o),
(308,94,cs),
(254,94,o),
(243,106,o),
(243,118,cs),
(243,125,o),
(246,130,o),
(255,130,cs),
(270,130,o),
(290,115,o),
(290,84,c),
(335,100,l),
(335,151,o),
(291,190,o),
(240,190,cs),
(198,190,o),
(171,161,o),
(171,123,cs),
(171,59,o),
(233,31,o),
(300,31,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-629,-839,o),
(-535,-839,o),
(-535,-789,cs),
(-535,-541,o),
(-306,-344,o),
(-190,-246,cs),
(116,10,o),
(298,594,o),
(348,1489,cs),
(349,1516,o),
(295,1516,o),
(293,1489,cs),
(216,594,o),
(39,31,o),
(-231,-179,cs),
(-405,-315,o),
(-629,-527,o),
(-629,-789,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(13,-17,o),
(330,489,o),
(750,1483,cs),
(761,1509,o),
(704,1509,o),
(693,1483,cs),
(308,596,o),
(-27,58,o),
(-151,58,cs),
(-200,58,o),
(-209,-17,o),
(-167,-17,cs)
);
},
{
closed = 1;
nodes = (
(390,31,o),
(548,126,o),
(683,284,cs),
(690,293,o),
(694,304,o),
(678,319,cs),
(663,333,o),
(650,328,o),
(643,320,cs),
(504,170,o),
(375,94,o),
(260,94,cs),
(219,94,o),
(200,105,o),
(200,119,cs),
(200,126,o),
(205,130,o),
(211,130,cs),
(229,130,o),
(246,111,o),
(238,84,c),
(276,95,l),
(289,138,o),
(258,190,o),
(201,190,cs),
(156,190,o),
(129,158,o),
(129,120,cs),
(129,64,o),
(185,31,o),
(249,31,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-974,-890,o),
(-882,-886,o),
(-882,-836,cs),
(-882,-676,o),
(-654,-477,o),
(-420,-331,cs),
(-7,-74,o),
(313,441,o),
(745,1460,cs),
(766,1509,o),
(704,1509,o),
(693,1483,cs),
(261,479,o),
(-46,-16,o),
(-451,-256,cs),
(-706,-407,o),
(-974,-636,o),
(-974,-840,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-17,o),
(215,503,o),
(348,1489,cs),
(353,1521,o),
(298,1521,o),
(293,1489,cs),
(143,510,o),
(45,58,o),
(-69,58,cs),
(-106,58,o),
(-110,-17,o),
(-77,-17,cs)
);
},
{
closed = 1;
nodes = (
(465,36,o),
(568,179,o),
(673,306,cs),
(679,315,o),
(681,328,o),
(663,340,cs),
(646,351,o),
(634,345,o),
(628,336,cs),
(475,149,o),
(406,98,o),
(304,98,cs),
(250,98,o),
(236,111,o),
(236,123,cs),
(236,130,o),
(240,135,o),
(254,135,cs),
(269,135,o),
(293,120,o),
(293,89,c),
(338,105,l),
(338,156,o),
(296,193,o),
(245,193,cs),
(203,193,o),
(168,165,o),
(168,126,cs),
(168,63,o),
(236,36,o),
(310,36,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-606,-846,o),
(-512,-846,o),
(-512,-796,cs),
(-512,-574,o),
(-279,-405,o),
(-166,-270,cs),
(103,55,o),
(255,573,o),
(350,1483,cs),
(354,1521,o),
(296,1521,o),
(293,1489,cs),
(188,579,o),
(35,74,o),
(-226,-217,cs),
(-346,-351,o),
(-606,-557,o),
(-606,-796,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(18,-17,o),
(295,429,o),
(749,1486,cs),
(763,1510,o),
(706,1510,o),
(691,1486,cs),
(238,481,o),
(-36,58,o),
(-142,58,cs),
(-191,58,o),
(-200,-17,o),
(-159,-17,cs)
);
},
{
closed = 1;
nodes = (
(431,36,o),
(561,164,o),
(689,284,cs),
(698,291,o),
(700,304,o),
(684,319,cs),
(669,333,o),
(656,326,o),
(649,320,cs),
(474,155,o),
(376,99,o),
(266,99,cs),
(225,99,o),
(201,106,o),
(201,120,cs),
(201,128,o),
(206,131,o),
(215,131,cs),
(233,131,o),
(253,116,o),
(244,89,c),
(284,105,l),
(296,148,o),
(256,189,o),
(204,189,cs),
(159,189,o),
(131,156,o),
(131,119,cs),
(131,63,o),
(191,36,o),
(255,36,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-932,-890,o),
(-841,-885,o),
(-841,-835,cs),
(-841,-641,o),
(-555,-434,o),
(-416,-324,cs),
(26,29,o),
(323,489,o),
(749,1486,cs),
(759,1510,o),
(703,1511,o),
(691,1486,cs),
(229,480,o),
(-61,38,o),
(-447,-256,cs),
(-619,-386,o),
(-932,-611,o),
(-932,-840,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 63;
}
);
subCategory = Nonspacing;
}
