{
color = 5;
glyphname = cnct.jmc_g_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,-14,o),
(55,531,o),
(55,698,cs),
(55,704,o),
(52,708,o),
(44,708,cs),
(37,708,o),
(33,704,o),
(33,698,cs),
(33,555,o),
(-49,13,o),
(-368,13,cs),
(-384,13,o),
(-384,-14,o),
(-368,-14,cs)
);
},
{
closed = 1;
nodes = (
(19,34,o),
(92,98,o),
(92,197,cs),
(92,207,o),
(70,209,o),
(70,196,cs),
(70,99,o),
(-30,42,o),
(-128,-11,cs),
(-141,-18,o),
(-133,-42,o),
(-119,-35,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,103,o),
(235,531,o),
(235,698,cs),
(235,712,o),
(213,711,o),
(213,698,cs),
(213,555,o),
(88,121,o),
(-128,-9,cs),
(-140,-16,o),
(-133,-41,o),
(-119,-33,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-57,11,o),
(59,62,o),
(99,211,cs),
(102,221,o),
(79,228,o),
(75,215,cs),
(38,83,o),
(-62,33,o),
(-204,-22,cs),
(-215,-26,o),
(-212,-52,o),
(-198,-46,cs)
);
},
{
closed = 1;
nodes = (
(88,-14,o),
(368,538,o),
(421,698,cs),
(424,706,o),
(420,708,o),
(411,708,cs),
(403,708,o),
(399,706,o),
(396,698,cs),
(353,566,o),
(66,13,o),
(-213,13,cs),
(-228,13,o),
(-231,-14,o),
(-216,-14,cs)
);
},
{
closed = 1;
nodes = (
(88,-14,o),
(368,538,o),
(421,698,cs),
(424,706,o),
(420,708,o),
(411,708,cs),
(403,708,o),
(399,706,o),
(396,698,cs),
(353,566,o),
(66,13,o),
(-213,13,cs),
(-228,13,o),
(-231,-14,o),
(-216,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(115,90,o),
(348,538,o),
(401,698,cs),
(406,711,o),
(382,713,o),
(376,698,cs),
(333,566,o),
(94,110,o),
(-204,-22,cs),
(-214,-26,o),
(-212,-52,o),
(-198,-46,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(11,86,o),
(64,130,o),
(108,287,cs),
(112,302,o),
(93,307,o),
(88,293,cs),
(36,144,o),
(8,117,o),
(-122,11,cs),
(-142,-5,o),
(-129,-27,o),
(-119,-19,cs)
);
},
{
closed = 1;
nodes = (
(84,-14,o),
(265,599,o),
(265,698,cs),
(265,705,o),
(262,708,o),
(254,708,cs),
(247,708,o),
(243,705,o),
(243,698,cs),
(243,625,o),
(60,13,o),
(-194,13,cs),
(-209,13,o),
(-209,-14,o),
(-194,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(107,187,o),
(245,610,o),
(245,698,cs),
(245,712,o),
(223,711,o),
(223,698,cs),
(223,625,o),
(72,197,o),
(-124,12,cs),
(-143,-6,o),
(-131,-28,o),
(-121,-19,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(35,-14,o),
(387,590,o),
(423,698,cs),
(426,706,o),
(422,708,o),
(414,708,cs),
(406,708,o),
(402,706,o),
(399,698,cs),
(373,618,o),
(12,13,o),
(-233,13,cs),
(-248,13,o),
(-251,-14,o),
(-236,-14,cs)
);
},
{
closed = 1;
nodes = (
(-42,64,o),
(67,150,o),
(132,289,cs),
(137,301,o),
(122,311,o),
(115,297,cs),
(47,171,o),
(-41,94,o),
(-199,1,cs),
(-212,-7,o),
(-200,-26,o),
(-189,-20,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(80,157,o),
(366,587,o),
(403,698,cs),
(408,711,o),
(385,713,o),
(379,698,cs),
(352,615,o),
(50,169,o),
(-199,1,cs),
(-212,-8,o),
(-199,-27,o),
(-189,-20,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,103,o),
(235,531,o),
(235,698,cs),
(235,704,o),
(232,708,o),
(224,708,cs),
(217,708,o),
(213,704,o),
(213,698,cs),
(213,555,o),
(88,121,o),
(-128,-9,cs),
(-140,-16,o),
(-133,-41,o),
(-119,-33,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(129,93,o),
(232,518,o),
(232,688,cs),
(232,715,o),
(182,715,o),
(182,688,cs),
(182,547,o),
(74,131,o),
(-136,5,cs),
(-166,-13,o),
(-144,-66,o),
(-111,-47,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(115,90,o),
(348,538,o),
(401,698,cs),
(404,706,o),
(400,708,o),
(391,708,cs),
(383,708,o),
(379,706,o),
(376,698,cs),
(333,566,o),
(94,110,o),
(-204,-22,cs),
(-214,-26,o),
(-212,-52,o),
(-198,-46,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(102,77,o),
(337,526,o),
(391,688,cs),
(401,715,o),
(348,717,o),
(338,688,cs),
(294,557,o),
(56,116,o),
(-210,-7,cs),
(-239,-20,o),
(-226,-77,o),
(-192,-61,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,85,o),
(141,172,o),
(183,361,cs),
(188,383,o),
(150,396,o),
(143,370,cs),
(97,209,o),
(14,135,o),
(-130,24,cs),
(-150,9,o),
(-134,-46,o),
(-118,-35,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(70,98,o),
(199,340,o),
(268,683,cs),
(273,706,o),
(230,712,o),
(225,693,cs),
(143,355,o),
(20,127,o),
(-140,18,cs),
(-169,-2,o),
(-149,-61,o),
(-114,-36,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-381,-64,o),
(-327,-101,o),
(-185,-34,cs),
(48,76,o),
(171,208,o),
(244,381,cs),
(256,411,o),
(221,431,o),
(208,402,cs),
(137,244,o),
(19,123,o),
(-187,27,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(61,85,o),
(291,354,o),
(423,676,cs),
(432,699,o),
(394,713,o),
(385,692,cs),
(253,394,o),
(9,114,o),
(-195,25,cs),
(-225,12,o),
(-212,-49,o),
(-185,-36,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,23,o),
(145,78,o),
(174,182,cs),
(178,197,o),
(162,209,o),
(155,190,cs),
(117,85,o),
(9,23,o),
(-130,-100,cs),
(-142,-111,o),
(-134,-138,o),
(-122,-127,cs)
);
},
{
closed = 1;
nodes = (
(-280,70,o),
(-172,163,o),
(-136,321,c),
(-152,353,l),
(-183,193,o),
(-285,98,o),
(-433,98,cs),
(-570,98,o),
(-642,188,o),
(-642,374,cs),
(-642,1046,ls),
(-642,1155,o),
(-684,1215,o),
(-773,1215,cs),
(-840,1215,o),
(-903,1169,o),
(-960,1078,cs),
(-964,1072,o),
(-966,1065,o),
(-956,1059,cs),
(-946,1052,o),
(-940,1054,o),
(-936,1061,cs),
(-879,1152,o),
(-828,1188,o),
(-773,1188,cs),
(-703,1188,o),
(-672,1138,o),
(-672,1046,cs),
(-672,374,ls),
(-672,169,o),
(-589,70,o),
(-433,70,cs)
);
},
{
closed = 1;
nodes = (
(-184,-816,o),
(-122,-712,o),
(-122,-508,cs),
(-122,1200,ls),
(-122,1209,o),
(-126,1212,o),
(-137,1212,cs),
(-148,1212,o),
(-152,1209,o),
(-152,1200,cs),
(-152,-508,ls),
(-152,-692,o),
(-203,-785,o),
(-303,-785,cs),
(-373,-785,o),
(-411,-737,o),
(-411,-651,cs),
(-411,-631,o),
(-445,-631,o),
(-445,-650,cs),
(-445,-752,o),
(-394,-816,o),
(-306,-816,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(140,132,o),
(241,468,o),
(277,1198,cs),
(278,1211,o),
(253,1211,o),
(252,1198,cs),
(219,467,o),
(107,137,o),
(-131,-94,cs),
(-154,-116,o),
(-140,-142,o),
(-121,-123,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-717,-717,o),
(-684,-717,o),
(-684,-697,cs),
(-684,-516,o),
(-478,-282,o),
(-208,-115,cs),
(27,30,o),
(126,79,o),
(179,211,cs),
(183,221,o),
(166,228,o),
(160,215,cs),
(103,88,o),
(4,43,o),
(-218,-90,cs),
(-493,-254,o),
(-717,-504,o),
(-717,-697,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(83,67,o),
(316,445,o),
(604,1191,cs),
(608,1201,o),
(585,1208,o),
(580,1195,cs),
(287,453,o),
(47,74,o),
(-231,-93,cs),
(-244,-101,o),
(-232,-125,o),
(-220,-118,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(38,36,o),
(180,434,o),
(288,1198,cs),
(290,1210,o),
(267,1213,o),
(265,1201,cs),
(147,435,o),
(8,42,o),
(-138,-126,cs),
(-153,-143,o),
(-130,-161,o),
(-118,-147,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-9,26,o),
(115,151,o),
(229,371,cs),
(236,385,o),
(222,393,o),
(214,379,cs),
(93,170,o),
(-28,45,o),
(-240,-126,cs),
(-250,-134,o),
(-242,-162,o),
(-230,-152,cs)
);
},
{
closed = 1;
nodes = (
(-482,-816,o),
(-397,-714,o),
(-332,-513,cs),
(222,1200,l),
(225,1209,o),
(220,1212,o),
(210,1212,cs),
(198,1212,o),
(195,1209,o),
(192,1200,c),
(-360,-502,ls),
(-421,-690,o),
(-497,-786,o),
(-582,-786,cs),
(-620,-786,o),
(-647,-755,o),
(-647,-713,cs),
(-647,-693,o),
(-682,-693,o),
(-682,-713,cs),
(-682,-773,o),
(-642,-816,o),
(-586,-816,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(5,25,o),
(289,479,o),
(606,1191,cs),
(611,1203,o),
(589,1213,o),
(583,1199,cs),
(264,493,o),
(-14,47,o),
(-242,-126,cs),
(-257,-137,o),
(-240,-159,o),
(-233,-154,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(150,110,o),
(276,558,o),
(276,1181,cs),
(276,1203,o),
(225,1203,o),
(225,1181,cs),
(225,575,o),
(92,135,o),
(-135,-78,cs),
(-164,-106,o),
(-125,-151,o),
(-106,-133,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,-20,o),
(103,58,o),
(160,153,cs),
(177,181,o),
(149,198,o),
(134,180,cs),
(62,92,o),
(-29,26,o),
(-234,-106,cs),
(-260,-123,o),
(-251,-185,o),
(-228,-170,cs)
);
},
{
closed = 1;
nodes = (
(-504,-816,o),
(-404,-708,o),
(-335,-496,cs),
(212,1188,ls),
(218,1205,o),
(205,1212,o),
(181,1212,cs),
(157,1212,o),
(145,1205,o),
(140,1190,cs),
(-400,-480,ls),
(-457,-659,o),
(-534,-748,o),
(-625,-748,cs),
(-672,-748,o),
(-706,-715,o),
(-706,-669,cs),
(-706,-629,o),
(-779,-632,o),
(-779,-672,cs),
(-779,-756,o),
(-718,-816,o),
(-634,-816,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(13,-3,o),
(184,283,o),
(587,1176,cs),
(596,1196,o),
(557,1213,o),
(546,1190,cs),
(128,306,o),
(-40,29,o),
(-242,-108,cs),
(-277,-132,o),
(-246,-183,o),
(-218,-164,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(62,43,o),
(174,436,o),
(275,1178,cs),
(279,1205,o),
(228,1211,o),
(225,1192,cs),
(118,447,o),
(10,64,o),
(-140,-104,cs),
(-165,-132,o),
(-126,-179,o),
(-104,-152,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-2,-1,o),
(205,337,o),
(591,1177,cs),
(602,1201,o),
(555,1213,o),
(545,1192,cs),
(143,354,o),
(-59,25,o),
(-249,-100,cs),
(-282,-122,o),
(-256,-178,o),
(-223,-155,cs)
);
}
);
width = 40;
}
);
}
