{
category = Mark;
glyphname = cnct.mod_r_t;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,363,o),
(118,386,o),
(139,430,cs),
(146,445,o),
(127,457,o),
(120,442,cs),
(102,404,o),
(76,390,o),
(49,390,cs),
(21,390,o),
(-26,415,o),
(-70,415,cs),
(-86,415,o),
(-85,387,o),
(-70,387,cs),
(-36,387,o),
(9,363,o),
(51,363,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,364,o),
(116,394,o),
(143,450,cs),
(149,463,o),
(130,475,o),
(124,462,cs),
(103,414,o),
(73,389,o),
(39,389,cs),
(3,389,o),
(-17,415,o),
(-70,415,cs),
(-86,415,o),
(-85,387,o),
(-70,387,cs),
(-24,387,o),
(-7,364,o),
(38,364,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,361,o),
(179,387,o),
(212,436,c),
(199,450,l),
(166,405,o),
(140,388,o),
(107,388,cs),
(79,388,o),
(44,415,o),
(-5,415,cs),
(-23,415,o),
(-22,387,o),
(-9,387,cs),
(26,387,o),
(72,361,o),
(102,361,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(151,362,o),
(181,390,o),
(221,446,cs),
(228,456,o),
(214,469,o),
(207,460,cs),
(169,409,o),
(141,387,o),
(104,387,cs),
(58,387,o),
(35,415,o),
(-5,415,cs),
(-23,415,o),
(-22,387,o),
(-9,387,cs),
(28,387,o),
(51,362,o),
(99,362,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(149,469,l),
(153,480,o),
(135,492,o),
(130,480,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(84,370,o),
(120,413,o),
(141,478,cs),
(144,489,o),
(126,496,o),
(122,484,cs),
(100,414,o),
(67,395,o),
(40,395,cs),
(12,395,o),
(-15,415,o),
(-43,415,cs),
(-59,415,o),
(-61,388,o),
(-47,388,cs),
(-18,388,o),
(6,370,o),
(37,370,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,368,o),
(177,401,o),
(232,489,cs),
(239,500,o),
(226,511,o),
(220,503,cs),
(174,438,o),
(142,395,o),
(107,395,cs),
(82,395,o),
(61,415,o),
(26,415,cs),
(6,415,o),
(6,388,o),
(18,388,cs),
(53,388,o),
(75,368,o),
(103,368,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(142,369,o),
(177,402,o),
(232,489,cs),
(238,499,o),
(225,510,o),
(218,500,cs),
(174,438,o),
(142,394,o),
(107,394,cs),
(82,394,o),
(61,415,o),
(26,415,cs),
(6,415,o),
(6,388,o),
(18,388,cs),
(53,388,o),
(75,369,o),
(103,369,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(23,446,l)
);
}
);
};
layerId = "35D72506-E6DC-4EFD-9EB7-E63EF8E899EA";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
};
layerId = "E9346A9B-2CDD-4936-A67B-3E55A0998E01";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,328,o),
(103,362,o),
(129,418,cs),
(140,440,o),
(107,457,o),
(98,435,cs),
(90,418,o),
(67,384,o),
(39,384,cs),
(7,384,o),
(-11,415,o),
(-59,415,cs),
(-99,415,o),
(-99,351,o),
(-59,351,cs),
(-26,351,o),
(-11,328,o),
(29,328,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(71,328,o),
(108,369,o),
(139,435,cs),
(150,457,o),
(117,474,o),
(108,452,cs),
(100,435,o),
(72,384,o),
(39,384,cs),
(7,384,o),
(-11,415,o),
(-59,415,cs),
(-99,415,o),
(-99,351,o),
(-59,351,cs),
(-26,351,o),
(-11,328,o),
(29,328,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 0;
nodes = (
(23,446,l)
);
}
);
};
layerId = "1DB2DC47-62D4-4B15-A726-9B337726604C";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(106,328,o),
(144,349,o),
(194,421,c),
(207,438,o),
(184,461,o),
(170,442,cs),
(137,399,o),
(114,384,o),
(91,384,cs),
(60,384,o),
(48,415,o),
(10,415,cs),
(-30,415,o),
(-51,351,o),
(-11,351,cs),
(24,351,o),
(27,328,o),
(67,328,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(114,328,o),
(158,356,o),
(217,440,cs),
(236,467,o),
(206,489,o),
(190,468,cs),
(144,408,o),
(120,384,o),
(91,384,cs),
(60,384,o),
(48,415,o),
(10,415,cs),
(-30,415,o),
(-51,351,o),
(-11,351,cs),
(24,351,o),
(37,328,o),
(72,328,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,335,o),
(103,382,o),
(128,462,cs),
(134,482,o),
(103,496,o),
(96,472,c),
(79,421,o),
(56,391,o),
(35,391,cs),
(12,391,o),
(-9,415,o),
(-38,415,cs),
(-78,415,o),
(-78,352,o),
(-38,352,cs),
(-18,352,o),
(-4,335,o),
(24,335,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(71,335,o),
(117,389,o),
(146,482,cs),
(152,502,o),
(121,516,o),
(114,492,c),
(93,428,o),
(62,391,o),
(35,391,cs),
(12,391,o),
(-9,415,o),
(-38,415,cs),
(-78,415,o),
(-78,352,o),
(-38,352,cs),
(-18,352,o),
(-4,335,o),
(24,335,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m007;
background = {
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
};
layerId = "D39C1024-B7A1-4E72-9F18-0DA233013F2D";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,335,o),
(158,384,o),
(202,460,cs),
(212,478,o),
(189,486,o),
(182,476,cs),
(148,427,o),
(118,391,o),
(97,391,cs),
(77,391,o),
(59,415,o),
(29,415,cs),
(-11,415,o),
(-19,351,o),
(21,351,cs),
(36,351,o),
(53,335,o),
(75,335,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(126,335,o),
(184,395,o),
(232,488,cs),
(241,506,o),
(219,514,o),
(212,504,cs),
(166,438,o),
(125,391,o),
(97,391,cs),
(77,391,o),
(59,415,o),
(29,415,cs),
(-11,415,o),
(-19,351,o),
(21,351,cs),
(36,351,o),
(53,335,o),
(75,335,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m007;
layerId = "94DE206A-95DA-4C2D-B762-37E6C706E7DF";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m005;
layerId = "E93710BC-78F6-4AB7-8688-45D3323C3302";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m003;
layerId = "AB2BC70F-A578-4417-80D6-FFA979BD7D5F";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m01;
layerId = "9D1D332B-7806-42F5-A768-962D3ACAFEC3";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,363,o),
(118,386,o),
(139,430,cs),
(146,445,o),
(127,457,o),
(120,442,cs),
(102,404,o),
(76,390,o),
(49,390,cs),
(21,390,o),
(-26,415,o),
(-70,415,cs),
(-86,415,o),
(-85,387,o),
(-70,387,cs),
(-36,387,o),
(9,363,o),
(51,363,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(81,364,o),
(116,394,o),
(143,450,cs),
(149,463,o),
(130,475,o),
(124,462,cs),
(103,414,o),
(73,389,o),
(39,389,cs),
(3,389,o),
(-17,415,o),
(-70,415,cs),
(-86,415,o),
(-85,387,o),
(-70,387,cs),
(-24,387,o),
(-7,364,o),
(38,364,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 0;
nodes = (
(23,446,l)
);
}
);
};
layerId = "CED052FA-ADFD-491E-BB1D-2899345C4D62";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m009;
layerId = "F17CFD1C-6E46-4FCE-A7F0-3AA1F3214A1D";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,361,o),
(179,387,o),
(212,436,c),
(199,450,l),
(166,405,o),
(140,388,o),
(107,388,cs),
(79,388,o),
(44,415,o),
(-5,415,cs),
(-23,415,o),
(-22,387,o),
(-9,387,cs),
(26,387,o),
(72,361,o),
(102,361,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(151,362,o),
(181,390,o),
(221,446,cs),
(228,456,o),
(214,469,o),
(207,460,cs),
(169,409,o),
(141,387,o),
(104,387,cs),
(58,387,o),
(35,415,o),
(-5,415,cs),
(-23,415,o),
(-22,387,o),
(-9,387,cs),
(28,387,o),
(51,362,o),
(99,362,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(149,469,l),
(153,480,o),
(135,492,o),
(130,480,c)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(84,370,o),
(120,413,o),
(141,478,cs),
(144,489,o),
(126,496,o),
(122,484,cs),
(100,414,o),
(67,395,o),
(40,395,cs),
(12,395,o),
(-15,415,o),
(-43,415,cs),
(-59,415,o),
(-61,388,o),
(-47,388,cs),
(-18,388,o),
(6,370,o),
(37,370,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
};
layerId = "4C8394FE-3729-4A32-8AC1-D17F0624DD24";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m011;
layerId = "51052628-5C17-4E54-AB50-B3D3D3AAE32B";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,368,o),
(177,401,o),
(232,489,cs),
(239,500,o),
(226,511,o),
(220,503,cs),
(174,438,o),
(142,395,o),
(107,395,cs),
(82,395,o),
(61,415,o),
(26,415,cs),
(6,415,o),
(6,388,o),
(18,388,cs),
(53,388,o),
(75,368,o),
(103,368,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(142,369,o),
(177,402,o),
(232,489,cs),
(238,499,o),
(225,510,o),
(218,500,cs),
(174,438,o),
(142,394,o),
(107,394,cs),
(82,394,o),
(61,415,o),
(26,415,cs),
(6,415,o),
(6,388,o),
(18,388,cs),
(53,388,o),
(75,369,o),
(103,369,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(67,328,o),
(103,362,o),
(129,418,cs),
(140,440,o),
(107,457,o),
(98,435,cs),
(90,418,o),
(67,384,o),
(39,384,cs),
(7,384,o),
(-11,415,o),
(-59,415,cs),
(-99,415,o),
(-99,351,o),
(-59,351,cs),
(-26,351,o),
(-11,328,o),
(29,328,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(71,328,o),
(108,369,o),
(139,435,cs),
(150,457,o),
(117,474,o),
(108,452,cs),
(100,435,o),
(72,384,o),
(39,384,cs),
(7,384,o),
(-11,415,o),
(-59,415,cs),
(-99,415,o),
(-99,351,o),
(-59,351,cs),
(-26,351,o),
(-11,328,o),
(29,328,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m013;
background = {
shapes = (
{
closed = 0;
nodes = (
(23,446,l)
);
}
);
};
layerId = "53BCE144-D7FD-4ED5-A058-3DBAAF16A228";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m013;
layerId = "6DDBB54B-EA39-4C2F-AD72-B407393EBBAD";
name = "19 May 22 13:35";
shapes = (
{
closed = 1;
nodes = (
(46,374,o),
(83,385,o),
(112,428,cs),
(115,433,o),
(113,440,o),
(109,443,c),
(105,447,o),
(99,448,o),
(95,442,c),
(70,410,o),
(42,401,o),
(16,401,cs),
(-1,401,o),
(-13,405,o),
(-29,409,cs),
(-35,410,o),
(-40,406,o),
(-42,399,cs),
(-44,392,o),
(-45,383,o),
(-36,381,cs),
(-22,377,o),
(-5,374,o),
(13,374,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(106,328,o),
(144,349,o),
(194,421,c),
(207,438,o),
(184,461,o),
(170,442,cs),
(137,399,o),
(114,384,o),
(91,384,cs),
(60,384,o),
(48,415,o),
(10,415,cs),
(-30,415,o),
(-51,351,o),
(-11,351,cs),
(24,351,o),
(27,328,o),
(67,328,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(114,328,o),
(158,356,o),
(217,440,cs),
(236,467,o),
(206,489,o),
(190,468,cs),
(144,408,o),
(120,384,o),
(91,384,cs),
(60,384,o),
(48,415,o),
(10,415,cs),
(-30,415,o),
(-51,351,o),
(-11,351,cs),
(24,351,o),
(37,328,o),
(72,328,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(64,335,o),
(103,382,o),
(128,462,cs),
(134,482,o),
(103,496,o),
(96,472,c),
(79,421,o),
(56,391,o),
(35,391,cs),
(12,391,o),
(-9,415,o),
(-38,415,cs),
(-78,415,o),
(-78,352,o),
(-38,352,cs),
(-18,352,o),
(-4,335,o),
(24,335,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(71,335,o),
(117,389,o),
(146,482,cs),
(152,502,o),
(121,516,o),
(114,492,c),
(93,428,o),
(62,391,o),
(35,391,cs),
(12,391,o),
(-9,415,o),
(-38,415,cs),
(-78,415,o),
(-78,352,o),
(-38,352,cs),
(-18,352,o),
(-4,335,o),
(24,335,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m015;
background = {
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
};
layerId = "66E673DD-FF27-44ED-96ED-741CCCFB12E5";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m015;
layerId = "33BD0BBC-6A41-41CF-90E0-0A3A01CFC103";
name = "19 May 22 13:41";
shapes = (
{
closed = 1;
nodes = (
(55,382,o),
(89,411,o),
(112,468,cs),
(114,473,o),
(113,480,o),
(109,483,cs),
(105,487,o),
(99,488,o),
(95,482,c),
(73,428,o),
(47,408,o),
(6,408,cs),
(-7,408,o),
(-21,410,o),
(-37,413,cs),
(-43,414,o),
(-46,409,o),
(-48,403,cs),
(-50,397,o),
(-47,388,o),
(-41,387,cs),
(-26,384,o),
(-12,382,o),
(1,382,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,335,o),
(158,384,o),
(202,460,cs),
(212,478,o),
(189,486,o),
(182,476,cs),
(148,427,o),
(118,391,o),
(97,391,cs),
(77,391,o),
(59,415,o),
(29,415,cs),
(-11,415,o),
(-19,351,o),
(21,351,cs),
(36,351,o),
(53,335,o),
(75,335,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(126,335,o),
(184,395,o),
(232,488,cs),
(241,506,o),
(219,514,o),
(212,504,cs),
(166,438,o),
(125,391,o),
(97,391,cs),
(77,391,o),
(59,415,o),
(29,415,cs),
(-11,415,o),
(-19,351,o),
(21,351,cs),
(36,351,o),
(53,335,o),
(75,335,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
