{
glyphname = cnct.ful_c_s;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-15,o),
(377,38,o),
(377,119,cs),
(377,267,o),
(195,261,o),
(190,367,c),
(200,392,o),
(207,413,o),
(207,422,cs),
(207,433,o),
(202,439,o),
(192,439,cs),
(173,439,o),
(165,419,o),
(168,378,c),
(112,138,o),
(38,14,o),
(-49,14,cs),
(-67,14,o),
(-70,-14,o),
(-49,-14,cs),
(54,-14,o),
(132,115,o),
(189,381,c),
(178,384,l),
(152,232,o),
(346,266,o),
(346,118,cs),
(346,53,o),
(308,12,o),
(249,12,cs),
(210,12,o),
(180,21,o),
(150,42,cs),
(141,48,o),
(134,46,o),
(129,38,cs),
(123,30,o),
(124,23,o),
(131,18,cs),
(161,-3,o),
(203,-15,o),
(246,-15,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-6,-14,o),
(133,151,o),
(181,379,cs),
(184,392,o),
(161,393,o),
(158,379,cs),
(110,167,o),
(-19,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-15,o),
(326,39,o),
(326,120,cs),
(326,228,o),
(248,251,o),
(242,373,c),
(261,400,o),
(264,409,o),
(264,419,cs),
(264,425,o),
(261,432,o),
(250,432,cs),
(226,432,o),
(219,413,o),
(220,383,c),
(66,104,o),
(-20,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs),
(-7,-14,o),
(86,83,o),
(245,389,c),
(227,388,l),
(212,244,o),
(294,236,o),
(294,120,cs),
(294,54,o),
(250,13,o),
(180,13,cs),
(155,13,o),
(126,22,o),
(104,37,cs),
(93,45,o),
(89,45,o),
(81,37,cs),
(75,31,o),
(74,23,o),
(80,17,cs),
(99,-2,o),
(139,-15,o),
(178,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(113,135,o),
(235,386,cs),
(240,396,o),
(221,406,o),
(211,386,cs),
(90,152,o),
(-60,13,o),
(-209,13,cs),
(-229,13,o),
(-233,-14,o),
(-213,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-15,o),
(357,32,o),
(356,102,cs),
(354,229,o),
(204,256,o),
(195,379,c),
(209,403,o),
(213,415,o),
(213,422,cs),
(213,428,o),
(208,432,o),
(199,432,cs),
(186,432,o),
(168,419,o),
(171,379,c),
(59,111,o),
(-11,14,o),
(-81,14,cs),
(-99,14,o),
(-98,-14,o),
(-81,-14,cs),
(3,-14,o),
(86,98,o),
(199,397,c),
(183,398,l),
(153,243,o),
(323,225,o),
(325,102,cs),
(326,45,o),
(292,11,o),
(236,11,cs),
(206,11,o),
(170,19,o),
(132,42,cs),
(121,49,o),
(117,46,o),
(111,39,cs),
(104,30,o),
(106,26,o),
(114,21,cs),
(153,-4,o),
(199,-15,o),
(236,-15,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-43,-14,o),
(112,159,o),
(188,399,cs),
(192,412,o),
(170,414,o),
(165,399,cs),
(89,175,o),
(-53,13,o),
(-190,13,cs),
(-210,13,o),
(-210,-14,o),
(-194,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-15,o),
(310,35,o),
(310,110,cs),
(310,208,o),
(238,243,o),
(234,369,c),
(253,392,o),
(262,409,o),
(262,419,cs),
(262,426,o),
(258,432,o),
(248,432,cs),
(231,432,o),
(214,417,o),
(212,380,c),
(95,176,o),
(-59,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs),
(-49,-14,o),
(108,152,o),
(234,379,c),
(220,384,l),
(197,254,o),
(278,205,o),
(278,110,cs),
(278,50,o),
(241,12,o),
(181,12,cs),
(144,12,o),
(113,20,o),
(78,39,cs),
(69,44,o),
(65,44,o),
(58,37,cs),
(52,31,o),
(52,22,o),
(60,17,cs),
(93,-4,o),
(136,-15,o),
(179,-15,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-77,-14,o),
(88,135,o),
(227,386,cs),
(232,394,o),
(217,406,o),
(205,386,cs),
(66,152,o),
(-90,13,o),
(-231,13,cs),
(-251,13,o),
(-251,-14,o),
(-234,-14,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,-14,o),
(133,151,o),
(181,379,cs),
(184,392,o),
(161,393,o),
(158,379,cs),
(110,167,o),
(-19,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(5,-14,o),
(110,108,o),
(183,364,cs),
(196,410,o),
(147,424,o),
(137,391,cs),
(64,157,o),
(-26,46,o),
(-143,46,cs),
(-183,46,o),
(-183,-14,o),
(-143,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(113,135,o),
(235,386,cs),
(240,396,o),
(221,406,o),
(211,386,cs),
(90,152,o),
(-60,13,o),
(-209,13,cs),
(-229,13,o),
(-233,-14,o),
(-213,-14,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-37,-14,o),
(125,145,o),
(243,388,cs),
(256,415,o),
(212,437,o),
(195,405,cs),
(81,189,o),
(-60,48,o),
(-190,48,cs),
(-230,48,o),
(-238,-14,o),
(-198,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-43,-14,o),
(112,159,o),
(188,399,cs),
(192,412,o),
(170,414,o),
(165,399,cs),
(89,175,o),
(-53,13,o),
(-190,13,cs),
(-210,13,o),
(-210,-14,o),
(-194,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-28,-14,o),
(112,137,o),
(196,392,cs),
(205,420,o),
(156,436,o),
(146,407,cs),
(65,180,o),
(-56,46,o),
(-181,46,cs),
(-221,46,o),
(-221,-14,o),
(-181,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-77,-14,o),
(88,135,o),
(227,386,cs),
(232,394,o),
(217,406,o),
(205,386,cs),
(66,152,o),
(-90,13,o),
(-231,13,cs),
(-251,13,o),
(-251,-14,o),
(-234,-14,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-64,-14,o),
(91,118,o),
(233,366,cs),
(254,402,o),
(200,410,o),
(185,386,cs),
(52,165,o),
(-83,48,o),
(-205,48,cs),
(-245,48,o),
(-253,-14,o),
(-213,-14,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-15,o),
(377,38,o),
(377,119,cs),
(377,267,o),
(195,261,o),
(190,367,c),
(200,392,o),
(207,413,o),
(207,422,cs),
(207,433,o),
(202,439,o),
(192,439,cs),
(173,439,o),
(165,419,o),
(168,378,c),
(112,138,o),
(38,14,o),
(-49,14,cs),
(-67,14,o),
(-70,-14,o),
(-49,-14,cs),
(54,-14,o),
(132,115,o),
(189,381,c),
(178,384,l),
(152,232,o),
(346,266,o),
(346,118,cs),
(346,53,o),
(308,12,o),
(249,12,cs),
(210,12,o),
(180,21,o),
(150,42,cs),
(141,48,o),
(134,46,o),
(129,38,cs),
(123,30,o),
(124,23,o),
(131,18,cs),
(161,-3,o),
(203,-15,o),
(246,-15,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-6,-14,o),
(133,151,o),
(181,379,cs),
(184,392,o),
(161,393,o),
(158,379,cs),
(110,167,o),
(-19,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,-15,o),
(326,39,o),
(326,120,cs),
(326,228,o),
(248,251,o),
(242,373,c),
(261,400,o),
(264,409,o),
(264,419,cs),
(264,425,o),
(261,432,o),
(250,432,cs),
(226,432,o),
(219,413,o),
(220,383,c),
(66,104,o),
(-20,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs),
(-7,-14,o),
(86,83,o),
(245,389,c),
(227,388,l),
(212,244,o),
(294,236,o),
(294,120,cs),
(294,54,o),
(250,13,o),
(180,13,cs),
(155,13,o),
(126,22,o),
(104,37,cs),
(93,45,o),
(89,45,o),
(81,37,cs),
(75,31,o),
(74,23,o),
(80,17,cs),
(99,-2,o),
(139,-15,o),
(178,-15,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(113,135,o),
(235,386,cs),
(240,396,o),
(221,406,o),
(211,386,cs),
(90,152,o),
(-60,13,o),
(-209,13,cs),
(-229,13,o),
(-233,-14,o),
(-213,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-15,o),
(357,32,o),
(356,102,cs),
(354,229,o),
(204,256,o),
(195,379,c),
(209,403,o),
(213,415,o),
(213,422,cs),
(213,428,o),
(208,432,o),
(199,432,cs),
(186,432,o),
(168,419,o),
(171,379,c),
(59,111,o),
(-11,14,o),
(-81,14,cs),
(-99,14,o),
(-98,-14,o),
(-81,-14,cs),
(3,-14,o),
(86,98,o),
(199,397,c),
(183,398,l),
(153,243,o),
(323,225,o),
(325,102,cs),
(326,45,o),
(292,11,o),
(236,11,cs),
(206,11,o),
(170,19,o),
(132,42,cs),
(121,49,o),
(117,46,o),
(111,39,cs),
(104,30,o),
(106,26,o),
(114,21,cs),
(153,-4,o),
(199,-15,o),
(236,-15,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-43,-14,o),
(112,159,o),
(188,399,cs),
(192,412,o),
(170,414,o),
(165,399,cs),
(89,175,o),
(-53,13,o),
(-190,13,cs),
(-210,13,o),
(-210,-14,o),
(-194,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-15,o),
(310,35,o),
(310,110,cs),
(310,208,o),
(238,243,o),
(234,369,c),
(253,392,o),
(262,409,o),
(262,419,cs),
(262,426,o),
(258,432,o),
(248,432,cs),
(231,432,o),
(214,417,o),
(212,380,c),
(95,176,o),
(-59,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs),
(-49,-14,o),
(108,152,o),
(234,379,c),
(220,384,l),
(197,254,o),
(278,205,o),
(278,110,cs),
(278,50,o),
(241,12,o),
(181,12,cs),
(144,12,o),
(113,20,o),
(78,39,cs),
(69,44,o),
(65,44,o),
(58,37,cs),
(52,31,o),
(52,22,o),
(60,17,cs),
(93,-4,o),
(136,-15,o),
(179,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-77,-14,o),
(88,135,o),
(227,386,cs),
(232,394,o),
(217,406,o),
(205,386,cs),
(66,152,o),
(-90,13,o),
(-231,13,cs),
(-251,13,o),
(-251,-14,o),
(-234,-14,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,-14,o),
(133,151,o),
(181,379,cs),
(184,392,o),
(161,393,o),
(158,379,cs),
(110,167,o),
(-19,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(5,-14,o),
(110,108,o),
(183,364,cs),
(196,410,o),
(147,424,o),
(137,391,cs),
(64,157,o),
(-26,46,o),
(-143,46,cs),
(-183,46,o),
(-183,-14,o),
(-143,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(113,135,o),
(235,386,cs),
(240,396,o),
(221,406,o),
(211,386,cs),
(90,152,o),
(-60,13,o),
(-209,13,cs),
(-229,13,o),
(-233,-14,o),
(-213,-14,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-37,-14,o),
(125,145,o),
(243,388,cs),
(256,415,o),
(212,437,o),
(195,405,cs),
(81,189,o),
(-60,48,o),
(-190,48,cs),
(-230,48,o),
(-238,-14,o),
(-198,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-43,-14,o),
(112,159,o),
(188,399,cs),
(192,412,o),
(170,414,o),
(165,399,cs),
(89,175,o),
(-53,13,o),
(-190,13,cs),
(-210,13,o),
(-210,-14,o),
(-194,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-28,-14,o),
(112,137,o),
(196,392,cs),
(205,420,o),
(156,436,o),
(146,407,cs),
(65,180,o),
(-56,46,o),
(-181,46,cs),
(-221,46,o),
(-221,-14,o),
(-181,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-77,-14,o),
(88,135,o),
(227,386,cs),
(232,394,o),
(217,406,o),
(205,386,cs),
(66,152,o),
(-90,13,o),
(-231,13,cs),
(-251,13,o),
(-251,-14,o),
(-234,-14,c)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-64,-14,o),
(91,118,o),
(233,366,cs),
(254,402,o),
(200,410,o),
(185,386,cs),
(52,165,o),
(-83,48,o),
(-205,48,cs),
(-245,48,o),
(-253,-14,o),
(-213,-14,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
}
