{
color = 5;
glyphname = cnct.ful_o_f;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,263,o),
(300,430,o),
(300,584,cs),
(300,604,o),
(269,604,o),
(269,584,cs),
(269,436,o),
(188,288,o),
(58,288,cs),
(6,288,o),
(-53,311,o),
(-118,366,cs),
(-131,377,o),
(-145,357,o),
(-132,346,cs),
(-62,286,o),
(3,263,o),
(59,263,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(305,258,o),
(439,541,o),
(439,641,cs),
(439,661,o),
(408,661,o),
(408,641,cs),
(408,547,o),
(286,283,o),
(105,283,cs),
(48,283,o),
(-14,310,o),
(-82,377,cs),
(-94,388,o),
(-109,372,o),
(-99,361,cs),
(-27,285,o),
(44,258,o),
(107,258,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(200,299,o),
(300,495,o),
(300,623,cs),
(300,643,o),
(269,643,o),
(269,623,cs),
(269,503,o),
(180,324,o),
(23,324,cs),
(-19,324,o),
(-67,336,o),
(-118,366,cs),
(-131,374,o),
(-149,354,o),
(-133,344,cs),
(-77,310,o),
(-22,299,o),
(26,299,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(313,298,o),
(444,563,o),
(444,646,cs),
(444,666,o),
(413,666,o),
(413,646,cs),
(413,573,o),
(296,323,o),
(90,323,cs),
(35,323,o),
(-22,338,o),
(-81,376,cs),
(-98,387,o),
(-113,367,o),
(-95,355,cs),
(-36,316,o),
(31,298,o),
(91,298,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(251,585,l),
(251,545,o),
(320,545,o),
(320,585,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(220,234,o),
(320,417,o),
(320,585,cs),
(320,615,o),
(251,615,o),
(251,585,cs),
(251,409,o),
(177,288,o),
(58,288,cs),
(6,288,o),
(-53,311,o),
(-118,366,cs),
(-131,377,o),
(-168,346,o),
(-142,324,cs),
(-62,256,o),
(3,234,o),
(59,234,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(388,602,l),
(388,562,o),
(459,562,o),
(459,602,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(317,228,o),
(459,504,o),
(459,602,cs),
(459,632,o),
(388,632,o),
(388,602,cs),
(388,503,o),
(274,283,o),
(105,283,cs),
(48,283,o),
(-14,310,o),
(-82,377,cs),
(-94,388,o),
(-135,368,o),
(-109,340,cs),
(-27,254,o),
(44,228,o),
(107,228,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(251,603,l),
(251,563,o),
(320,563,o),
(320,603,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(213,270,o),
(320,461,o),
(320,603,cs),
(320,633,o),
(251,633,o),
(251,603,cs),
(251,452,o),
(169,324,o),
(23,324,cs),
(-19,324,o),
(-67,336,o),
(-118,366,cs),
(-131,374,o),
(-160,331,o),
(-133,314,cs),
(-77,280,o),
(-22,270,o),
(26,270,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(397,607,l),
(397,567,o),
(464,567,o),
(464,607,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(306,269,o),
(464,506,o),
(464,607,cs),
(464,637,o),
(397,637,o),
(397,607,cs),
(397,513,o),
(266,323,o),
(90,323,cs),
(35,323,o),
(-22,338,o),
(-81,376,cs),
(-98,387,o),
(-131,352,o),
(-102,333,cs),
(-35,289,o),
(31,269,o),
(91,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(254,248,o),
(323,651,o),
(323,1035,cs),
(323,1055,o),
(292,1055,o),
(292,1035,cs),
(292,650,o),
(230,273,o),
(51,273,cs),
(-25,273,o),
(-64,313,o),
(-117,373,cs),
(-128,386,o),
(-142,363,o),
(-131,351,cs),
(-74,290,o),
(-30,248,o),
(51,248,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(244,263,o),
(323,665,o),
(323,1035,cs),
(323,1055,o),
(292,1055,o),
(292,1035,cs),
(292,662,o),
(221,288,o),
(58,288,cs),
(6,288,o),
(-53,311,o),
(-118,366,cs),
(-131,377,o),
(-145,357,o),
(-132,346,cs),
(-62,286,o),
(3,263,o),
(59,263,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(172,-14,o),
(611,832,o),
(611,1132,cs),
(611,1152,o),
(581,1152,o),
(581,1132,cs),
(581,845,o),
(154,14,o),
(-79,14,cs),
(-99,14,o),
(-108,-14,o),
(-88,-14,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(362,258,o),
(611,944,o),
(611,1132,cs),
(611,1152,o),
(581,1152,o),
(581,1132,cs),
(581,949,o),
(339,283,o),
(105,283,cs),
(48,283,o),
(-14,310,o),
(-82,377,cs),
(-94,388,o),
(-109,372,o),
(-99,361,cs),
(-27,285,o),
(44,258,o),
(107,258,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,-14,o),
(323,595,o),
(323,1005,cs),
(323,1025,o),
(292,1025,o),
(292,1005,cs),
(292,606,o),
(60,14,o),
(-62,14,cs),
(-82,14,o),
(-82,-14,o),
(-62,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(183,299,o),
(323,676,o),
(323,1005,cs),
(323,1025,o),
(292,1025,o),
(292,1005,cs),
(292,690,o),
(163,324,o),
(13,324,cs),
(-39,324,o),
(-67,336,o),
(-118,366,cs),
(-131,374,o),
(-149,354,o),
(-133,344,cs),
(-77,310,o),
(-42,299,o),
(11,299,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,-14,o),
(616,773,o),
(616,1125,cs),
(616,1145,o),
(586,1145,o),
(586,1125,cs),
(586,766,o),
(22,14,o),
(-118,14,cs),
(-138,14,o),
(-147,-14,o),
(-127,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(345,298,o),
(616,945,o),
(616,1125,cs),
(616,1145,o),
(586,1145,o),
(586,1125,cs),
(586,960,o),
(328,323,o),
(90,323,cs),
(35,323,o),
(-22,338,o),
(-81,376,cs),
(-98,387,o),
(-113,367,o),
(-95,355,cs),
(-36,316,o),
(31,298,o),
(91,298,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(251,585,l),
(251,545,o),
(320,545,o),
(320,585,c)
);
},
{
closed = 1;
nodes = (
(171,-14,o),
(330,526,o),
(330,1055,cs),
(330,1095,o),
(261,1095,o),
(261,1055,cs),
(261,477,o),
(118,46,o),
(-143,46,cs),
(-183,46,o),
(-183,-14,o),
(-143,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(259,234,o),
(350,567,o),
(350,1055,cs),
(350,1095,o),
(281,1095,o),
(281,1055,cs),
(281,580,o),
(215,288,o),
(58,288,cs),
(6,288,o),
(-53,311,o),
(-118,366,cs),
(-131,377,o),
(-168,346,o),
(-142,324,cs),
(-62,256,o),
(3,234,o),
(59,234,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(388,602,l),
(388,562,o),
(459,562,o),
(459,602,c)
);
},
{
closed = 1;
nodes = (
(330,219,o),
(636,878,o),
(636,1098,cs),
(636,1138,o),
(566,1138,o),
(566,1098,cs),
(566,910,o),
(288,273,o),
(95,273,cs),
(32,273,o),
(-17,303,o),
(-69,373,cs),
(-84,393,o),
(-128,370,o),
(-107,342,cs),
(-39,251,o),
(20,219,o),
(97,219,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(334,228,o),
(636,877,o),
(636,1098,cs),
(636,1138,o),
(566,1138,o),
(566,1098,cs),
(566,908,o),
(292,283,o),
(105,283,cs),
(48,283,o),
(-14,310,o),
(-82,377,cs),
(-94,388,o),
(-135,368,o),
(-109,340,cs),
(-27,254,o),
(44,228,o),
(107,228,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,248,o),
(349,682,o),
(349,1005,cs),
(349,1045,o),
(280,1045,o),
(280,1005,cs),
(280,670,o),
(175,302,o),
(25,302,cs),
(-9,302,o),
(-57,322,o),
(-90,361,cs),
(-117,392,o),
(-148,350,o),
(-126,327,cs),
(-78,275,o),
(-26,248,o),
(28,248,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(231,270,o),
(349,682,o),
(349,1005,cs),
(349,1045,o),
(280,1045,o),
(280,1005,cs),
(280,687,o),
(188,324,o),
(23,324,cs),
(-19,324,o),
(-67,336,o),
(-118,366,cs),
(-131,374,o),
(-160,331,o),
(-133,314,cs),
(-77,280,o),
(-22,270,o),
(26,270,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(368,248,o),
(635,896,o),
(635,1109,cs),
(635,1149,o),
(569,1149,o),
(569,1109,cs),
(569,908,o),
(307,302,o),
(97,302,cs),
(40,302,o),
(-9,320,o),
(-49,367,cs),
(-61,381,o),
(-98,357,o),
(-79,332,cs),
(-37,277,o),
(21,248,o),
(89,248,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(385,269,o),
(635,907,o),
(635,1109,cs),
(635,1149,o),
(569,1149,o),
(569,1109,cs),
(569,928,o),
(335,323,o),
(90,323,cs),
(35,323,o),
(-22,338,o),
(-81,376,cs),
(-98,387,o),
(-131,352,o),
(-102,333,cs),
(-35,289,o),
(31,269,o),
(91,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
}
);
}
