{
color = 5;
glyphname = cnct.cnt_e_n;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(14,-14,o),
(73,61,o),
(115,257,cs),
(135,350,o),
(158,385,o),
(190,385,cs),
(210,385,o),
(213,412,o),
(193,412,cs),
(135,412,o),
(109,372,o),
(84,252,cs),
(49,82,o),
(-6,14,o),
(-90,14,cs),
(-184,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-211,-14,o),
(-91,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-7,-15,o),
(54,93,o),
(135,257,cs),
(180,349,o),
(215,385,o),
(253,385,cs),
(273,385,o),
(278,412,o),
(258,412,cs),
(203,412,o),
(167,385,o),
(106,262,cs),
(32,111,o),
(-25,12,o),
(-147,12,cs),
(-213,12,o),
(-275,70,o),
(-275,176,cs),
(-275,259,o),
(-234,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-247,415,o),
(-304,283,o),
(-304,174,cs),
(-304,53,o),
(-229,-15,o),
(-151,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-68,-14,o),
(-23,20,o),
(78,236,cs),
(145,379,o),
(166,387,o),
(183,387,cs),
(204,387,o),
(207,415,o),
(187,415,cs),
(149,415,o),
(125,398,o),
(54,249,cs),
(-43,45,o),
(-81,14,o),
(-144,14,cs),
(-218,14,o),
(-271,102,o),
(-271,224,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,85,o),
(-236,-14,o),
(-145,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-109,-14,o),
(-50,45,o),
(88,236,cs),
(187,373,o),
(223,387,o),
(241,387,cs),
(262,387,o),
(266,415,o),
(246,415,cs),
(207,415,o),
(171,392,o),
(65,249,cs),
(-68,69,o),
(-119,14,o),
(-184,14,cs),
(-247,14,o),
(-275,75,o),
(-275,149,cs),
(-275,235,o),
(-226,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,257,o),
(-304,150,cs),
(-304,61,o),
(-267,-14,o),
(-190,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(14,-14,o),
(73,61,o),
(115,257,cs),
(135,350,o),
(158,385,o),
(190,385,cs),
(210,385,o),
(213,412,o),
(193,412,cs),
(135,412,o),
(109,372,o),
(84,252,cs),
(49,82,o),
(-6,14,o),
(-90,14,cs),
(-184,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-211,-14,o),
(-91,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (-90,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(40,-14,o),
(92,123,o),
(123,248,cs),
(142,325,o),
(160,352,o),
(190,352,cs),
(220,352,o),
(223,412,o),
(193,412,cs),
(117,412,o),
(91,359,o),
(60,243,cs),
(30,129,o),
(0,48,o),
(-88,48,cs),
(-164,48,o),
(-246,137,o),
(-246,258,cs),
(-246,319,o),
(-219,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-260,415,o),
(-317,349,o),
(-317,257,cs),
(-317,108,o),
(-213,-14,o),
(-90,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-7,-15,o),
(54,93,o),
(135,257,cs),
(180,349,o),
(215,385,o),
(253,385,cs),
(273,385,o),
(278,412,o),
(258,412,cs),
(203,412,o),
(167,385,o),
(106,262,cs),
(32,111,o),
(-25,12,o),
(-147,12,cs),
(-213,12,o),
(-275,70,o),
(-275,176,cs),
(-275,259,o),
(-234,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-247,415,o),
(-304,283,o),
(-304,174,cs),
(-304,53,o),
(-229,-15,o),
(-151,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-53,-15,o),
(31,46,o),
(128,215,cs),
(177,300,o),
(211,352,o),
(241,352,cs),
(273,352,o),
(278,412,o),
(245,412,cs),
(205,412,o),
(162,392,o),
(96,278,cs),
(14,136,o),
(-51,47,o),
(-141,47,cs),
(-217,47,o),
(-247,118,o),
(-247,187,cs),
(-247,268,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-251,415,o),
(-318,298,o),
(-318,183,cs),
(-318,83,o),
(-265,-15,o),
(-151,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-68,-14,o),
(-23,20,o),
(78,236,cs),
(145,379,o),
(166,387,o),
(183,387,cs),
(204,387,o),
(207,415,o),
(187,415,cs),
(149,415,o),
(125,398,o),
(54,249,cs),
(-43,45,o),
(-81,14,o),
(-144,14,cs),
(-218,14,o),
(-271,102,o),
(-271,224,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,85,o),
(-236,-14,o),
(-145,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-55,-14,o),
(11,66,o),
(72,204,cs),
(136,349,o),
(157,355,o),
(174,355,cs),
(195,355,o),
(207,415,o),
(177,415,cs),
(129,415,o),
(92,388,o),
(44,282,cs),
(-22,136,o),
(-66,50,o),
(-144,50,cs),
(-204,50,o),
(-245,149,o),
(-245,228,cs),
(-245,313,o),
(-218,352,o),
(-173,352,cs),
(-153,352,o),
(-150,415,o),
(-170,415,cs),
(-264,415,o),
(-316,329,o),
(-316,231,cs),
(-316,144,o),
(-266,-14,o),
(-145,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-109,-14,o),
(-50,45,o),
(88,236,cs),
(187,373,o),
(223,387,o),
(241,387,cs),
(262,387,o),
(266,415,o),
(246,415,cs),
(207,415,o),
(171,392,o),
(65,249,cs),
(-68,69,o),
(-119,14,o),
(-184,14,cs),
(-247,14,o),
(-275,75,o),
(-275,149,cs),
(-275,235,o),
(-226,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,257,o),
(-304,150,cs),
(-304,61,o),
(-267,-14,o),
(-190,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(-25,59,o),
(87,211,cs),
(152,299,o),
(199,355,o),
(225,355,cs),
(260,355,o),
(266,415,o),
(246,415,cs),
(196,415,o),
(147,393,o),
(55,269,cs),
(-44,135,o),
(-113,48,o),
(-177,48,cs),
(-220,48,o),
(-246,101,o),
(-246,160,cs),
(-246,227,o),
(-212,351,o),
(-145,351,cs),
(-100,351,o),
(-97,415,o),
(-127,415,cs),
(-263,415,o),
(-317,260,o),
(-317,159,cs),
(-317,64,o),
(-266,-14,o),
(-190,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(14,-14,o),
(73,61,o),
(115,257,cs),
(135,350,o),
(158,385,o),
(190,385,cs),
(210,385,o),
(213,412,o),
(193,412,cs),
(135,412,o),
(109,372,o),
(84,252,cs),
(49,82,o),
(-6,14,o),
(-90,14,cs),
(-184,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-211,-14,o),
(-91,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-7,-15,o),
(54,93,o),
(135,257,cs),
(180,349,o),
(215,385,o),
(253,385,cs),
(273,385,o),
(278,412,o),
(258,412,cs),
(203,412,o),
(167,385,o),
(106,262,cs),
(32,111,o),
(-25,12,o),
(-147,12,cs),
(-213,12,o),
(-275,70,o),
(-275,176,cs),
(-275,259,o),
(-234,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-247,415,o),
(-304,283,o),
(-304,174,cs),
(-304,53,o),
(-229,-15,o),
(-151,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-68,-14,o),
(-23,20,o),
(78,236,cs),
(145,379,o),
(166,387,o),
(183,387,cs),
(204,387,o),
(207,415,o),
(187,415,cs),
(149,415,o),
(125,398,o),
(54,249,cs),
(-43,45,o),
(-81,14,o),
(-144,14,cs),
(-218,14,o),
(-271,102,o),
(-271,224,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,85,o),
(-236,-14,o),
(-145,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-109,-14,o),
(-50,45,o),
(88,236,cs),
(187,373,o),
(223,387,o),
(241,387,cs),
(262,387,o),
(266,415,o),
(246,415,cs),
(207,415,o),
(171,392,o),
(65,249,cs),
(-68,69,o),
(-119,14,o),
(-184,14,cs),
(-247,14,o),
(-275,75,o),
(-275,149,cs),
(-275,235,o),
(-226,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,257,o),
(-304,150,cs),
(-304,61,o),
(-267,-14,o),
(-190,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(14,-14,o),
(73,61,o),
(115,257,cs),
(135,350,o),
(158,385,o),
(190,385,cs),
(210,385,o),
(213,412,o),
(193,412,cs),
(135,412,o),
(109,372,o),
(84,252,cs),
(49,82,o),
(-6,14,o),
(-90,14,cs),
(-184,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-211,-14,o),
(-91,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (-90,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(40,-14,o),
(92,123,o),
(123,248,cs),
(142,325,o),
(160,352,o),
(190,352,cs),
(220,352,o),
(223,412,o),
(193,412,cs),
(117,412,o),
(91,359,o),
(60,243,cs),
(30,129,o),
(0,48,o),
(-88,48,cs),
(-164,48,o),
(-246,137,o),
(-246,258,cs),
(-246,319,o),
(-219,352,o),
(-183,352,cs),
(-153,352,o),
(-150,415,o),
(-180,415,cs),
(-260,415,o),
(-317,349,o),
(-317,257,cs),
(-317,108,o),
(-213,-14,o),
(-90,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-7,-15,o),
(54,93,o),
(135,257,cs),
(180,349,o),
(215,385,o),
(253,385,cs),
(273,385,o),
(278,412,o),
(258,412,cs),
(203,412,o),
(167,385,o),
(106,262,cs),
(32,111,o),
(-25,12,o),
(-147,12,cs),
(-213,12,o),
(-275,70,o),
(-275,176,cs),
(-275,259,o),
(-234,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-247,415,o),
(-304,283,o),
(-304,174,cs),
(-304,53,o),
(-229,-15,o),
(-151,-15,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-53,-15,o),
(31,46,o),
(128,215,cs),
(177,300,o),
(211,352,o),
(241,352,cs),
(273,352,o),
(278,412,o),
(245,412,cs),
(205,412,o),
(162,392,o),
(96,278,cs),
(14,136,o),
(-51,47,o),
(-141,47,cs),
(-217,47,o),
(-247,118,o),
(-247,187,cs),
(-247,268,o),
(-202,351,o),
(-145,351,cs),
(-125,351,o),
(-111,415,o),
(-131,415,cs),
(-251,415,o),
(-318,298,o),
(-318,183,cs),
(-318,83,o),
(-265,-15,o),
(-151,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-68,-14,o),
(-23,20,o),
(78,236,cs),
(145,379,o),
(166,387,o),
(183,387,cs),
(204,387,o),
(207,415,o),
(187,415,cs),
(149,415,o),
(125,398,o),
(54,249,cs),
(-43,45,o),
(-81,14,o),
(-144,14,cs),
(-218,14,o),
(-271,102,o),
(-271,224,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,85,o),
(-236,-14,o),
(-145,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-55,-14,o),
(11,66,o),
(72,204,cs),
(136,349,o),
(157,355,o),
(174,355,cs),
(195,355,o),
(207,415,o),
(177,415,cs),
(129,415,o),
(92,388,o),
(44,282,cs),
(-22,136,o),
(-66,50,o),
(-144,50,cs),
(-204,50,o),
(-245,149,o),
(-245,228,cs),
(-245,313,o),
(-218,352,o),
(-173,352,cs),
(-153,352,o),
(-150,415,o),
(-170,415,cs),
(-264,415,o),
(-316,329,o),
(-316,231,cs),
(-316,144,o),
(-266,-14,o),
(-145,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-109,-14,o),
(-50,45,o),
(88,236,cs),
(187,373,o),
(223,387,o),
(241,387,cs),
(262,387,o),
(266,415,o),
(246,415,cs),
(207,415,o),
(171,392,o),
(65,249,cs),
(-68,69,o),
(-119,14,o),
(-184,14,cs),
(-247,14,o),
(-275,75,o),
(-275,149,cs),
(-275,235,o),
(-226,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-304,257,o),
(-304,150,cs),
(-304,61,o),
(-267,-14,o),
(-190,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(-25,59,o),
(87,211,cs),
(152,299,o),
(199,355,o),
(225,355,cs),
(260,355,o),
(266,415,o),
(246,415,cs),
(196,415,o),
(147,393,o),
(55,269,cs),
(-44,135,o),
(-113,48,o),
(-177,48,cs),
(-220,48,o),
(-246,101,o),
(-246,160,cs),
(-246,227,o),
(-212,351,o),
(-145,351,cs),
(-100,351,o),
(-97,415,o),
(-127,415,cs),
(-263,415,o),
(-317,260,o),
(-317,159,cs),
(-317,64,o),
(-266,-14,o),
(-190,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
}
);
}
