{
category = Mark;
color = 5;
glyphname = cnct.mod_G_e;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-323,-235,o),
(-291,-234,o),
(-291,-214,cs),
(-291,-151,o),
(-232,-95,o),
(-99,-37,cs),
(32,20,o),
(96,45,o),
(149,85,cs),
(159,93,o),
(148,118,o),
(138,110,cs),
(88,73,o),
(28,46,o),
(-104,-9,cs),
(-257,-73,o),
(-323,-138,o),
(-323,-215,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-455,-259,o),
(-423,-257,o),
(-423,-237,cs),
(-423,-156,o),
(-336,-92,o),
(-160,-33,cs),
(-52,3,o),
(52,37,o),
(131,88,cs),
(142,95,o),
(133,120,o),
(122,113,cs),
(50,65,o),
(-50,29,o),
(-156,-5,cs),
(-360,-71,o),
(-455,-145,o),
(-455,-239,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-312,-241,o),
(-280,-240,o),
(-280,-220,cs),
(-280,-154,o),
(-226,-93,o),
(-89,-16,cs),
(-14,26,o),
(66,72,o),
(123,113,cs),
(135,121,o),
(125,141,o),
(114,134,cs),
(59,98,o),
(-13,56,o),
(-93,13,cs),
(-252,-72,o),
(-312,-148,o),
(-312,-221,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-436,-265,o),
(-404,-262,o),
(-404,-242,cs),
(-404,-166,o),
(-321,-99,o),
(-150,-22,cs),
(-59,19,o),
(31,57,o),
(110,104,cs),
(121,111,o),
(116,137,o),
(100,128,cs),
(30,88,o),
(-57,48,o),
(-153,7,cs),
(-361,-82,o),
(-436,-158,o),
(-436,-245,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-341,-253,o),
(-271,-246,o),
(-271,-206,cs),
(-271,-139,o),
(-225,-92,o),
(-88,-36,cs),
(-3,-1,o),
(86,29,o),
(151,79,cs),
(175,98,o),
(150,143,o),
(132,129,cs),
(66,79,o),
(-37,44,o),
(-102,21,cs),
(-268,-39,o),
(-341,-117,o),
(-341,-213,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-477,-260,o),
(-404,-259,o),
(-404,-219,cs),
(-404,-168,o),
(-341,-100,o),
(-201,-60,cs),
(-53,-16,o),
(68,26,o),
(153,80,cs),
(172,92,o),
(153,142,o),
(134,131,cs),
(55,84,o),
(-61,44,o),
(-206,2,cs),
(-391,-52,o),
(-477,-139,o),
(-477,-220,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-336,-253,o),
(-266,-246,o),
(-266,-206,cs),
(-266,-147,o),
(-223,-89,o),
(-100,-20,cs),
(-41,13,o),
(58,47,o),
(141,113,cs),
(158,126,o),
(138,174,o),
(121,161,cs),
(52,107,o),
(-34,78,o),
(-115,37,cs),
(-261,-36,o),
(-336,-124,o),
(-336,-213,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-467,-259,o),
(-394,-258,o),
(-394,-218,cs),
(-394,-154,o),
(-327,-101,o),
(-185,-34,cs),
(48,76,o),
(171,208,o),
(244,381,cs),
(256,411,o),
(221,431,o),
(208,402,cs),
(137,244,o),
(19,123,o),
(-203,19,cs),
(-381,-64,o),
(-467,-137,o),
(-467,-219,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-467,-259,o),
(-394,-258,o),
(-394,-218,cs),
(-394,-149,o),
(-312,-102,o),
(-177,-40,cs),
(-42,22,o),
(51,49,o),
(128,106,cs),
(145,119,o),
(132,167,o),
(115,155,cs),
(38,101,o),
(-58,73,o),
(-195,13,cs),
(-366,-62,o),
(-467,-132,o),
(-467,-219,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-280,70,o),
(-172,163,o),
(-136,321,c),
(-152,353,l),
(-183,193,o),
(-285,98,o),
(-433,98,cs),
(-570,98,o),
(-642,188,o),
(-642,374,cs),
(-642,1046,ls),
(-642,1155,o),
(-684,1215,o),
(-773,1215,cs),
(-840,1215,o),
(-903,1169,o),
(-960,1078,cs),
(-964,1072,o),
(-966,1065,o),
(-956,1059,cs),
(-946,1052,o),
(-940,1054,o),
(-936,1061,cs),
(-879,1152,o),
(-828,1188,o),
(-773,1188,cs),
(-703,1188,o),
(-672,1138,o),
(-672,1046,cs),
(-672,374,ls),
(-672,169,o),
(-589,70,o),
(-433,70,cs)
);
},
{
closed = 1;
nodes = (
(-184,-816,o),
(-122,-712,o),
(-122,-508,cs),
(-122,1200,ls),
(-122,1209,o),
(-126,1212,o),
(-137,1212,cs),
(-148,1212,o),
(-152,1209,o),
(-152,1200,cs),
(-152,-508,ls),
(-152,-694,o),
(-203,-788,o),
(-303,-788,cs),
(-374,-788,o),
(-412,-739,o),
(-412,-651,cs),
(-412,-631,o),
(-445,-631,o),
(-445,-650,cs),
(-445,-752,o),
(-394,-816,o),
(-306,-816,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-445,-670,o),
(-412,-671,o),
(-412,-651,cs),
(-412,-465,o),
(-282,-289,o),
(-112,-125,cs),
(-5,-22,o),
(79,31,o),
(151,87,cs),
(160,94,o),
(149,118,o),
(140,111,cs),
(71,59,o),
(-11,7,o),
(-122,-96,cs),
(-300,-262,o),
(-445,-451,o),
(-445,-650,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-289,70,o),
(-162,164,o),
(-68,331,c),
(-74,369,l),
(-169,196,o),
(-293,98,o),
(-438,98,cs),
(-587,98,o),
(-626,203,o),
(-573,367,cs),
(-358,1027,ls),
(-320,1143,o),
(-355,1216,o),
(-450,1216,cs),
(-520,1216,o),
(-595,1173,o),
(-657,1102,cs),
(-664,1093,o),
(-665,1087,o),
(-659,1081,cs),
(-652,1074,o),
(-644,1072,o),
(-637,1081,cs),
(-576,1151,o),
(-515,1186,o),
(-454,1186,cs),
(-379,1186,o),
(-354,1135,o),
(-387,1033,cs),
(-601,376,ls),
(-662,188,o),
(-605,70,o),
(-439,70,cs)
);
},
{
closed = 1;
nodes = (
(-488,-816,o),
(-401,-721,o),
(-339,-533,cs),
(228,1200,ls),
(231,1209,o),
(226,1212,o),
(216,1212,cs),
(203,1212,o),
(200,1209,o),
(197,1200,cs),
(-366,-522,ls),
(-424,-699,o),
(-501,-788,o),
(-598,-788,cs),
(-657,-788,o),
(-684,-750,o),
(-684,-697,cs),
(-684,-677,o),
(-717,-677,o),
(-717,-697,cs),
(-717,-766,o),
(-678,-816,o),
(-603,-816,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-717,-717,o),
(-684,-717,o),
(-684,-697,cs),
(-684,-524,o),
(-468,-295,o),
(-208,-120,cs),
(-49,-13,o),
(54,45,o),
(127,88,cs),
(136,93,o),
(128,118,o),
(119,112,cs),
(46,68,o),
(-58,10,o),
(-218,-95,cs),
(-483,-269,o),
(-717,-513,o),
(-717,-697,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-316,70,o),
(-171,290,o),
(-137,625,c),
(-148,694,l),
(-188,319,o),
(-319,98,o),
(-501,98,cs),
(-594,98,o),
(-639,160,o),
(-639,291,cs),
(-639,1062,ls),
(-639,1166,o),
(-670,1210,o),
(-727,1210,cs),
(-805,1210,o),
(-877,1128,o),
(-934,975,cs),
(-938,964,o),
(-938,957,o),
(-929,953,cs),
(-920,949,o),
(-913,951,o),
(-909,961,cs),
(-850,1110,o),
(-792,1181,o),
(-730,1181,cs),
(-689,1181,o),
(-669,1149,o),
(-669,1063,cs),
(-669,291,ls),
(-669,141,o),
(-615,70,o),
(-503,70,cs)
);
},
{
closed = 1;
nodes = (
(-181,-816,o),
(-120,-703,o),
(-120,-480,cs),
(-120,1199,ls),
(-120,1208,o),
(-124,1212,o),
(-135,1212,cs),
(-146,1212,o),
(-150,1208,o),
(-150,1199,cs),
(-150,-480,ls),
(-150,-684,o),
(-201,-788,o),
(-296,-788,cs),
(-359,-788,o),
(-394,-736,o),
(-394,-651,cs),
(-394,-631,o),
(-427,-631,o),
(-427,-651,cs),
(-427,-754,o),
(-380,-816,o),
(-296,-816,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-427,-671,o),
(-394,-671,o),
(-394,-651,cs),
(-394,-492,o),
(-312,-330,o),
(-116,-100,cs),
(-47,-19,o),
(35,51,o),
(124,111,cs),
(140,122,o),
(127,144,o),
(114,136,cs),
(22,74,o),
(-63,2,o),
(-134,-79,cs),
(-340,-316,o),
(-427,-485,o),
(-427,-651,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-326,70,o),
(-125,290,o),
(9,594,c),
(29,693,l),
(-113,348,o),
(-322,98,o),
(-505,98,cs),
(-615,98,o),
(-635,177,o),
(-586,329,cs),
(-342,1083,ls),
(-316,1163,o),
(-337,1210,o),
(-395,1210,cs),
(-461,1210,o),
(-559,1121,o),
(-660,970,cs),
(-666,960,o),
(-666,954,o),
(-658,948,cs),
(-651,943,o),
(-644,945,o),
(-639,952,cs),
(-544,1096,o),
(-455,1181,o),
(-399,1181,cs),
(-356,1181,o),
(-353,1145,o),
(-373,1084,cs),
(-617,330,ls),
(-670,166,o),
(-638,70,o),
(-507,70,cs)
);
},
{
closed = 1;
nodes = (
(-485,-816,o),
(-397,-714,o),
(-332,-513,cs),
(222,1200,l),
(225,1209,o),
(220,1212,o),
(210,1212,cs),
(198,1212,o),
(195,1209,o),
(192,1200,c),
(-360,-502,ls),
(-421,-691,o),
(-500,-788,o),
(-587,-788,cs),
(-629,-788,o),
(-658,-752,o),
(-658,-703,cs),
(-658,-683,o),
(-691,-683,o),
(-691,-703,cs),
(-691,-769,o),
(-649,-816,o),
(-591,-816,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(123,110,o),
(115,136,o),
(100,127,cs),
(3,69,o),
(-123,-16,o),
(-246,-127,cs),
(-578,-425,o),
(-691,-571,o),
(-691,-703,cs),
(-691,-723,o),
(-658,-723,o),
(-658,-703,cs),
(-658,-581,o),
(-550,-442,o),
(-234,-154,cs),
(-112,-43,o),
(13,43,o),
(110,102,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
anchors = (
{
name = bottom;
pos = (-522,0);
},
{
name = cnct;
},
{
name = top;
pos = (-454,1139);
}
);
shapes = (
{
closed = 1;
nodes = (
(-38,-33,o),
(82,35,o),
(156,80,cs),
(171,89,o),
(147,137,o),
(132,127,cs),
(57,77,o),
(-73,11,o),
(-144,-96,cs),
(-154,-110,o),
(-130,-165,o),
(-119,-150,cs)
);
},
{
closed = 1;
nodes = (
(-315,70,o),
(-198,162,o),
(-158,331,c),
(-178,403,l),
(-210,237,o),
(-315,138,o),
(-460,138,cs),
(-596,138,o),
(-669,227,o),
(-669,404,cs),
(-669,1016,ls),
(-669,1149,o),
(-720,1216,o),
(-819,1216,cs),
(-906,1216,o),
(-972,1163,o),
(-1035,1037,cs),
(-1045,1018,o),
(-1041,1004,o),
(-1020,994,cs),
(-1004,986,o),
(-989,990,o),
(-981,1005,cs),
(-925,1113,o),
(-882,1150,o),
(-822,1150,cs),
(-764,1150,o),
(-739,1110,o),
(-739,1016,cs),
(-739,394,ls),
(-739,182,o),
(-637,70,o),
(-466,70,cs)
);
},
{
closed = 1;
nodes = (
(-202,-816,o),
(-119,-699,o),
(-119,-508,cs),
(-119,1190,ls),
(-119,1205,o),
(-131,1212,o),
(-154,1212,cs),
(-177,1212,o),
(-189,1205,o),
(-189,1190,cs),
(-189,-508,ls),
(-189,-657,o),
(-242,-748,o),
(-330,-748,cs),
(-391,-748,o),
(-428,-704,o),
(-428,-631,cs),
(-428,-591,o),
(-503,-591,o),
(-503,-631,cs),
(-503,-746,o),
(-441,-816,o),
(-337,-816,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-503,-671,o),
(-428,-671,o),
(-428,-631,cs),
(-428,-458,o),
(-287,-276,o),
(-129,-133,cs),
(-30,-42,o),
(76,34,o),
(157,82,cs),
(172,91,o),
(153,141,o),
(132,129,cs),
(48,80,o),
(-60,5,o),
(-164,-85,cs),
(-340,-240,o),
(-503,-440,o),
(-503,-631,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-505,-816,o),
(-404,-708,o),
(-335,-496,cs),
(212,1188,ls),
(218,1205,o),
(205,1212,o),
(181,1212,cs),
(157,1212,o),
(145,1205,o),
(140,1190,cs),
(-402,-480,ls),
(-459,-657,o),
(-534,-748,o),
(-625,-748,cs),
(-675,-748,o),
(-706,-718,o),
(-706,-669,cs),
(-706,-629,o),
(-779,-632,o),
(-779,-672,cs),
(-779,-761,o),
(-720,-816,o),
(-634,-816,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-779,-712,o),
(-706,-709,o),
(-706,-669,cs),
(-706,-558,o),
(-552,-388,o),
(-248,-165,cs),
(-65,-30,o),
(67,27,o),
(148,78,cs),
(174,94,o),
(158,147,o),
(128,129,cs),
(58,86,o),
(-74,28,o),
(-254,-98,cs),
(-602,-343,o),
(-779,-536,o),
(-779,-672,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-189,-816,o),
(-118,-696,o),
(-118,-460,cs),
(-118,1190,l),
(-118,1205,o),
(-130,1212,o),
(-153,1212,cs),
(-176,1212,o),
(-188,1205,o),
(-188,1190,c),
(-188,-460,ls),
(-188,-651,o),
(-234,-748,o),
(-323,-748,cs),
(-373,-748,o),
(-410,-701,o),
(-410,-637,cs),
(-410,-597,o),
(-485,-597,o),
(-485,-637,cs),
(-485,-741,o),
(-419,-816,o),
(-329,-816,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-485,-677,o),
(-410,-677,o),
(-410,-637,cs),
(-410,-526,o),
(-326,-370,o),
(-150,-174,cs),
(-49,-60,o),
(60,43,o),
(128,97,cs),
(155,119,o),
(131,169,o),
(103,148,cs),
(37,98,o),
(-83,-10,o),
(-197,-133,cs),
(-391,-341,o),
(-485,-511,o),
(-485,-637,cs)
);
}
);
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-352,70,o),
(-164,204,o),
(-16,600,c),
(5,747,l),
(-148,315,o),
(-346,141,o),
(-511,141,cs),
(-604,141,o),
(-629,211,o),
(-582,356,cs),
(-358,1047,ls),
(-324,1153,o),
(-348,1210,o),
(-429,1210,cs),
(-507,1210,o),
(-592,1138,o),
(-692,988,cs),
(-706,967,o),
(-705,954,o),
(-686,942,cs),
(-666,929,o),
(-653,933,o),
(-637,956,cs),
(-545,1088,o),
(-488,1144,o),
(-443,1144,cs),
(-412,1144,o),
(-408,1116,o),
(-427,1057,cs),
(-655,353,ls),
(-713,175,o),
(-667,70,o),
(-529,70,cs)
);
},
{
closed = 1;
nodes = (
(-493,-816,o),
(-398,-714,o),
(-333,-513,cs),
(220,1188,l),
(226,1205,o),
(213,1212,o),
(189,1212,cs),
(165,1212,o),
(153,1205,o),
(148,1190,c),
(-399,-493,ls),
(-454,-662,o),
(-523,-748,o),
(-606,-748,cs),
(-645,-748,o),
(-673,-714,o),
(-673,-668,cs),
(-673,-628,o),
(-746,-632,o),
(-746,-672,cs),
(-746,-756,o),
(-690,-816,o),
(-612,-816,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-746,-712,o),
(-673,-708,o),
(-673,-668,cs),
(-673,-510,o),
(-453,-336,o),
(-241,-156,cs),
(-88,-26,o),
(39,47,o),
(122,100,cs),
(151,119,o),
(133,169,o),
(104,151,cs),
(25,102,o),
(-104,26,o),
(-259,-95,cs),
(-508,-289,o),
(-746,-496,o),
(-746,-672,cs)
);
}
);
width = 40;
}
);
subCategory = Nonspacing;
}
