{
category = Mark;
color = 5;
glyphname = cnct.cnt_r_n.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,259,o),
(136,327,o),
(164,395,cs),
(168,404,o),
(144,414,o),
(141,406,cs),
(118,345,o),
(75,284,o),
(20,284,cs),
(-30,284,o),
(-58,317,o),
(-61,403,c),
(-61,411,o),
(-69,415,o),
(-85,415,c),
(-86,388,l),
(-80,302,o),
(-48,259,o),
(19,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(115,259,o),
(180,326,o),
(224,384,cs),
(237,401,o),
(212,413,o),
(207,405,cs),
(164,344,o),
(104,284,o),
(43,284,cs),
(-33,284,o),
(-17,347,o),
(-3,403,cs),
(-1,411,o),
(-8,415,o),
(-24,415,c),
(-34,388,l),
(-51,327,o),
(-47,259,o),
(40,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(81,259,o),
(127,327,o),
(161,391,cs),
(167,403,o),
(146,416,o),
(141,406,cs),
(108,341,o),
(65,284,o),
(23,284,cs),
(-18,284,o),
(-32,331,o),
(-42,403,cs),
(-43,411,o),
(-48,415,o),
(-64,415,c),
(-66,389,l),
(-58,315,o),
(-33,259,o),
(20,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(105,259,o),
(173,327,o),
(227,391,cs),
(236,402,o),
(217,418,o),
(208,407,cs),
(157,345,o),
(93,284,o),
(50,284,cs),
(18,284,o),
(11,325,o),
(24,403,cs),
(25,411,o),
(22,415,o),
(6,415,c),
(-4,389,l),
(-14,323,o),
(-11,259,o),
(47,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(89,275,o),
(146,318,o),
(161,377,cs),
(165,393,o),
(131,411,o),
(127,398,cs),
(115,358,o),
(79,329,o),
(30,329,cs),
(-2,329,o),
(-19,345,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-81,387,l),
(-81,314,o),
(-49,275,o),
(20,275,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(125,275,o),
(167,300,o),
(221,372,cs),
(229,383,o),
(204,418,o),
(192,401,cs),
(158,354,o),
(117,329,o),
(80,329,cs),
(52,329,o),
(38,342,o),
(38,377,cs),
(38,411,o),
(26,415,o),
(-3,415,c),
(-21,361,l),
(-21,307,o),
(15,275,o),
(69,275,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(64,293,o),
(119,319,o),
(158,369,cs),
(171,386,o),
(140,417,o),
(128,401,cs),
(102,367,o),
(63,346,o),
(34,346,cs),
(12,346,o),
(-2,354,o),
(-2,378,cs),
(-2,410,o),
(-19,415,o),
(-38,415,c),
(-60,347,l),
(-52,313,o),
(-22,293,o),
(20,293,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(114,293,o),
(164,323,o),
(215,368,cs),
(233,384,o),
(210,418,o),
(195,405,cs),
(150,367,o),
(106,346,o),
(87,346,cs),
(71,346,o),
(58,353,o),
(58,385,cs),
(58,405,o),
(49,415,o),
(29,415,c),
(2,358,l),
(5,319,o),
(30,293,o),
(68,293,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(89,259,o),
(136,327,o),
(164,395,cs),
(168,404,o),
(144,414,o),
(141,406,cs),
(118,345,o),
(75,284,o),
(20,284,cs),
(-30,284,o),
(-58,317,o),
(-61,403,c),
(-61,411,o),
(-69,415,o),
(-85,415,c),
(-86,388,l),
(-80,302,o),
(-48,259,o),
(19,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(115,259,o),
(180,326,o),
(224,384,cs),
(237,401,o),
(212,413,o),
(207,405,cs),
(164,344,o),
(104,284,o),
(43,284,cs),
(-33,284,o),
(-17,347,o),
(-3,403,cs),
(-1,411,o),
(-8,415,o),
(-24,415,c),
(-34,388,l),
(-51,327,o),
(-47,259,o),
(40,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(81,259,o),
(127,327,o),
(161,391,cs),
(167,403,o),
(146,416,o),
(141,406,cs),
(108,341,o),
(65,284,o),
(23,284,cs),
(-18,284,o),
(-32,331,o),
(-42,403,cs),
(-43,411,o),
(-48,415,o),
(-64,415,c),
(-66,389,l),
(-58,315,o),
(-33,259,o),
(20,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(105,259,o),
(173,327,o),
(227,391,cs),
(236,402,o),
(217,418,o),
(208,407,cs),
(157,345,o),
(93,284,o),
(50,284,cs),
(18,284,o),
(11,325,o),
(24,403,cs),
(25,411,o),
(22,415,o),
(6,415,c),
(-4,389,l),
(-14,323,o),
(-11,259,o),
(47,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(89,275,o),
(146,318,o),
(161,377,cs),
(165,393,o),
(131,411,o),
(127,398,cs),
(115,358,o),
(79,329,o),
(30,329,cs),
(-2,329,o),
(-19,345,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-81,387,l),
(-81,314,o),
(-49,275,o),
(20,275,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(125,275,o),
(167,300,o),
(221,372,cs),
(229,383,o),
(204,418,o),
(192,401,cs),
(158,354,o),
(117,329,o),
(80,329,cs),
(52,329,o),
(38,342,o),
(38,377,cs),
(38,411,o),
(26,415,o),
(-3,415,c),
(-21,361,l),
(-21,307,o),
(15,275,o),
(69,275,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(64,293,o),
(119,319,o),
(158,369,cs),
(171,386,o),
(140,417,o),
(128,401,cs),
(102,367,o),
(63,346,o),
(34,346,cs),
(12,346,o),
(-2,354,o),
(-2,378,cs),
(-2,410,o),
(-19,415,o),
(-38,415,c),
(-60,347,l),
(-52,313,o),
(-22,293,o),
(20,293,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(114,293,o),
(164,323,o),
(215,368,cs),
(233,384,o),
(210,418,o),
(195,405,cs),
(150,367,o),
(106,346,o),
(87,346,cs),
(71,346,o),
(58,353,o),
(58,385,cs),
(58,405,o),
(49,415,o),
(29,415,c),
(2,358,l),
(5,319,o),
(30,293,o),
(68,293,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 30;
}
);
subCategory = Nonspacing;
}
