{
category = Mark;
glyphname = cnct.jmc_t.lop_de_f;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-34,40,o),
(133,196,o),
(152,275,cs),
(156,290,o),
(133,300,o),
(129,285,cs),
(112,217,o),
(-45,68,o),
(-211,68,cs),
(-246,68,o),
(-265,82,o),
(-265,102,cs),
(-265,115,o),
(-257,121,o),
(-245,121,cs),
(-224,121,o),
(-199,98,o),
(-199,59,c),
(-180,69,l),
(-180,114,o),
(-210,149,o),
(-248,149,cs),
(-275,149,o),
(-295,129,o),
(-295,102,cs),
(-295,61,o),
(-257,40,o),
(-211,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 72;
pos = (-277,-63);
},
{
angle = 72;
pos = (88,-63);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-94,40,o),
(95,162,o),
(167,251,cs),
(177,263,o),
(160,283,o),
(148,267,cs),
(88,191,o),
(-103,68,o),
(-247,68,cs),
(-282,68,o),
(-301,84,o),
(-301,102,cs),
(-301,114,o),
(-295,121,o),
(-281,121,cs),
(-261,121,o),
(-234,95,o),
(-246,55,c),
(-229,65,l),
(-214,110,o),
(-243,149,o),
(-284,149,cs),
(-312,149,o),
(-331,129,o),
(-331,99,cs),
(-331,66,o),
(-295,40,o),
(-250,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-117,40,o),
(73,146,o),
(153,339,cs),
(157,350,o),
(136,359,o),
(131,347,cs),
(49,162,o),
(-134,68,o),
(-214,68,cs),
(-243,68,o),
(-265,80,o),
(-265,100,cs),
(-265,108,o),
(-260,113,o),
(-251,113,cs),
(-226,113,o),
(-187,91,o),
(-187,39,c),
(-168,49,l),
(-168,107,o),
(-213,141,o),
(-254,141,cs),
(-279,141,o),
(-295,124,o),
(-295,100,cs),
(-295,60,o),
(-255,40,o),
(-215,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-170,40,o),
(47,123,o),
(193,331,cs),
(201,343,o),
(182,354,o),
(174,343,cs),
(23,142,o),
(-189,68,o),
(-260,68,cs),
(-291,68,o),
(-311,82,o),
(-311,100,cs),
(-311,108,o),
(-305,113,o),
(-296,113,cs),
(-269,113,o),
(-231,84,o),
(-245,39,c),
(-226,49,l),
(-210,99,o),
(-257,141,o),
(-299,141,cs),
(-326,141,o),
(-341,122,o),
(-341,98,cs),
(-341,65,o),
(-307,40,o),
(-263,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-33,29,o),
(99,153,o),
(155,263,cs),
(170,293,o),
(129,310,o),
(114,281,cs),
(64,188,o),
(-58,79,o),
(-215,79,cs),
(-258,79,o),
(-267,89,o),
(-267,98,cs),
(-267,104,o),
(-264,108,o),
(-257,108,cs),
(-245,108,o),
(-229,96,o),
(-229,71,c),
(-193,84,l),
(-193,125,o),
(-228,156,o),
(-269,156,cs),
(-303,156,o),
(-324,133,o),
(-324,102,cs),
(-324,51,o),
(-275,29,o),
(-221,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-86,29,o),
(92,156,o),
(171,248,cs),
(196,277,o),
(163,303,o),
(137,276,cs),
(68,202,o),
(-100,79,o),
(-253,79,cs),
(-286,79,o),
(-301,88,o),
(-301,99,cs),
(-301,105,o),
(-297,108,o),
(-292,108,cs),
(-278,108,o),
(-264,93,o),
(-271,71,c),
(-239,84,l),
(-229,118,o),
(-255,156,o),
(-300,156,cs),
(-336,156,o),
(-358,130,o),
(-358,100,cs),
(-358,55,o),
(-313,29,o),
(-262,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-43,29,o),
(82,177,o),
(155,301,cs),
(172,330,o),
(132,347,o),
(114,319,cs),
(47,213,o),
(-65,78,o),
(-218,78,cs),
(-260,78,o),
(-271,89,o),
(-271,98,cs),
(-271,104,o),
(-268,108,o),
(-257,108,cs),
(-245,108,o),
(-226,96,o),
(-226,71,c),
(-190,84,l),
(-190,125,o),
(-223,154,o),
(-264,154,cs),
(-298,154,o),
(-326,132,o),
(-326,101,cs),
(-326,50,o),
(-271,29,o),
(-212,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-82,29,o),
(96,193,o),
(192,299,cs),
(218,327,o),
(184,353,o),
(158,327,cs),
(73,241,o),
(-97,79,o),
(-247,79,cs),
(-280,79,o),
(-299,85,o),
(-299,96,cs),
(-299,102,o),
(-295,105,o),
(-288,105,cs),
(-274,105,o),
(-258,93,o),
(-265,71,c),
(-233,84,l),
(-223,118,o),
(-255,151,o),
(-297,151,cs),
(-333,151,o),
(-355,125,o),
(-355,95,cs),
(-355,50,o),
(-307,29,o),
(-256,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-34,40,o),
(133,196,o),
(152,275,cs),
(156,290,o),
(133,300,o),
(129,285,cs),
(112,217,o),
(-45,68,o),
(-211,68,cs),
(-246,68,o),
(-265,82,o),
(-265,102,cs),
(-265,115,o),
(-257,121,o),
(-245,121,cs),
(-224,121,o),
(-199,98,o),
(-199,59,c),
(-180,69,l),
(-180,114,o),
(-210,149,o),
(-248,149,cs),
(-275,149,o),
(-295,129,o),
(-295,102,cs),
(-295,61,o),
(-257,40,o),
(-211,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-94,40,o),
(95,162,o),
(167,251,cs),
(177,263,o),
(160,283,o),
(148,267,cs),
(88,191,o),
(-103,68,o),
(-247,68,cs),
(-282,68,o),
(-301,84,o),
(-301,102,cs),
(-301,114,o),
(-295,121,o),
(-281,121,cs),
(-261,121,o),
(-234,95,o),
(-246,55,c),
(-229,65,l),
(-214,110,o),
(-243,149,o),
(-284,149,cs),
(-312,149,o),
(-331,129,o),
(-331,99,cs),
(-331,66,o),
(-295,40,o),
(-250,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-117,40,o),
(73,146,o),
(153,339,cs),
(157,350,o),
(136,359,o),
(131,347,cs),
(49,162,o),
(-134,68,o),
(-214,68,cs),
(-243,68,o),
(-265,80,o),
(-265,100,cs),
(-265,108,o),
(-260,113,o),
(-251,113,cs),
(-226,113,o),
(-187,91,o),
(-187,39,c),
(-168,49,l),
(-168,107,o),
(-213,141,o),
(-254,141,cs),
(-279,141,o),
(-295,124,o),
(-295,100,cs),
(-295,60,o),
(-255,40,o),
(-215,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-170,40,o),
(47,123,o),
(193,331,cs),
(201,343,o),
(182,354,o),
(174,343,cs),
(23,142,o),
(-189,68,o),
(-260,68,cs),
(-291,68,o),
(-311,82,o),
(-311,100,cs),
(-311,108,o),
(-305,113,o),
(-296,113,cs),
(-269,113,o),
(-231,84,o),
(-245,39,c),
(-226,49,l),
(-210,99,o),
(-257,141,o),
(-299,141,cs),
(-326,141,o),
(-341,122,o),
(-341,98,cs),
(-341,65,o),
(-307,40,o),
(-263,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-33,29,o),
(99,153,o),
(155,263,cs),
(170,293,o),
(129,310,o),
(114,281,cs),
(64,188,o),
(-58,79,o),
(-215,79,cs),
(-258,79,o),
(-267,89,o),
(-267,98,cs),
(-267,104,o),
(-264,108,o),
(-257,108,cs),
(-245,108,o),
(-229,96,o),
(-229,71,c),
(-193,84,l),
(-193,125,o),
(-228,156,o),
(-269,156,cs),
(-303,156,o),
(-324,133,o),
(-324,102,cs),
(-324,51,o),
(-275,29,o),
(-221,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-86,29,o),
(92,156,o),
(171,248,cs),
(196,277,o),
(163,303,o),
(137,276,cs),
(68,202,o),
(-100,79,o),
(-253,79,cs),
(-286,79,o),
(-301,88,o),
(-301,99,cs),
(-301,105,o),
(-297,108,o),
(-292,108,cs),
(-278,108,o),
(-264,93,o),
(-271,71,c),
(-239,84,l),
(-229,118,o),
(-255,156,o),
(-300,156,cs),
(-336,156,o),
(-358,130,o),
(-358,100,cs),
(-358,55,o),
(-313,29,o),
(-262,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-43,29,o),
(82,177,o),
(155,301,cs),
(172,330,o),
(132,347,o),
(114,319,cs),
(47,213,o),
(-65,78,o),
(-218,78,cs),
(-260,78,o),
(-271,89,o),
(-271,98,cs),
(-271,104,o),
(-268,108,o),
(-257,108,cs),
(-245,108,o),
(-226,96,o),
(-226,71,c),
(-190,84,l),
(-190,125,o),
(-223,154,o),
(-264,154,cs),
(-298,154,o),
(-326,132,o),
(-326,101,cs),
(-326,50,o),
(-271,29,o),
(-212,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-82,29,o),
(96,193,o),
(192,299,cs),
(218,327,o),
(184,353,o),
(158,327,cs),
(73,241,o),
(-97,79,o),
(-247,79,cs),
(-280,79,o),
(-299,85,o),
(-299,96,cs),
(-299,102,o),
(-295,105,o),
(-288,105,cs),
(-274,105,o),
(-258,93,o),
(-265,71,c),
(-233,84,l),
(-223,118,o),
(-255,151,o),
(-297,151,cs),
(-333,151,o),
(-355,125,o),
(-355,95,cs),
(-355,50,o),
(-307,29,o),
(-256,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
