{
category = Mark;
color = 5;
glyphname = cnct.cnt_z_n;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-300,-206,o),
(-268,-207,o),
(-268,-193,cs),
(-268,-119,o),
(-218,-61,o),
(-72,16,cs),
(17,63,o),
(67,142,o),
(85,238,cs),
(99,308,o),
(111,385,o),
(161,385,cs),
(181,385,o),
(183,412,o),
(163,412,cs),
(84,412,o),
(74,320,o),
(59,243,cs),
(41,153,o),
(-2,83,o),
(-79,42,cs),
(-246,-47,o),
(-300,-123,o),
(-300,-192,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-300,-206,o),
(-268,-207,o),
(-268,-193,cs),
(-268,-119,o),
(-218,-61,o),
(-72,16,cs),
(17,63,o),
(67,142,o),
(85,238,cs),
(102,327,o),
(115,385,o),
(161,385,cs),
(181,385,o),
(183,412,o),
(163,412,cs),
(95,412,o),
(80,349,o),
(59,243,cs),
(41,153,o),
(-2,83,o),
(-79,42,cs),
(-246,-47,o),
(-300,-123,o),
(-300,-192,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-442,-236,o),
(-411,-234,o),
(-411,-219,cs),
(-411,-126,o),
(-319,-54,o),
(-144,15,cs),
(-33,59,o),
(36,114,o),
(82,191,cs),
(140,289,o),
(163,385,o),
(223,385,cs),
(237,385,o),
(247,412,o),
(227,412,cs),
(145,412,o),
(117,301,o),
(56,196,cs),
(19,135,o),
(-46,80,o),
(-154,37,cs),
(-337,-36,o),
(-442,-115,o),
(-442,-222,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-442,-236,o),
(-411,-234,o),
(-411,-219,cs),
(-411,-126,o),
(-319,-54,o),
(-144,15,cs),
(-33,59,o),
(39,111,o),
(106,250,cs),
(141,323,o),
(173,385,o),
(223,385,cs),
(237,385,o),
(247,412,o),
(227,412,cs),
(157,412,o),
(118,335,o),
(80,257,cs),
(22,138,o),
(-46,80,o),
(-154,37,cs),
(-337,-36,o),
(-442,-115,o),
(-442,-222,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-277,-226,o),
(-245,-224,o),
(-245,-211,cs),
(-245,-140,o),
(-173,-52,o),
(-70,38,cs),
(20,117,o),
(58,173,o),
(106,271,cs),
(144,349,o),
(157,387,o),
(193,387,cs),
(209,387,o),
(219,415,o),
(197,415,cs),
(142,415,o),
(130,383,o),
(82,279,cs),
(39,187,o),
(0,134,o),
(-85,58,cs),
(-202,-47,o),
(-277,-133,o),
(-277,-213,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-277,-226,o),
(-245,-224,o),
(-245,-211,cs),
(-245,-140,o),
(-173,-55,o),
(-70,35,cs),
(-3,94,o),
(47,162,o),
(122,304,cs),
(154,365,o),
(166,387,o),
(193,387,cs),
(209,387,o),
(219,415,o),
(197,415,cs),
(150,415,o),
(131,380,o),
(96,312,cs),
(30,182,o),
(-17,119,o),
(-85,58,cs),
(-202,-47,o),
(-277,-133,o),
(-277,-213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs),
(-403,-149,o),
(-258,-54,o),
(-123,35,cs),
(-48,85,o),
(33,154,o),
(96,234,cs),
(166,323,o),
(206,387,o),
(250,387,cs),
(270,387,o),
(276,415,o),
(256,415,cs),
(192,415,o),
(157,352,o),
(76,250,cs),
(12,170,o),
(-63,104,o),
(-132,58,cs),
(-286,-43,o),
(-434,-140,o),
(-434,-244,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs),
(-403,-149,o),
(-258,-53,o),
(-123,35,cs),
(-47,84,o),
(36,153,o),
(96,234,cs),
(172,336,o),
(210,387,o),
(250,387,cs),
(270,387,o),
(276,415,o),
(256,415,cs),
(201,415,o),
(167,371,o),
(76,250,cs),
(14,168,o),
(-62,103,o),
(-132,58,cs),
(-286,-42,o),
(-434,-140,o),
(-434,-244,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-300,-206,o),
(-268,-207,o),
(-268,-193,cs),
(-268,-119,o),
(-218,-61,o),
(-72,16,cs),
(17,63,o),
(67,142,o),
(85,238,cs),
(102,327,o),
(115,385,o),
(161,385,cs),
(181,385,o),
(183,412,o),
(163,412,cs),
(95,412,o),
(80,349,o),
(59,243,cs),
(41,153,o),
(-2,83,o),
(-79,42,cs),
(-246,-47,o),
(-300,-123,o),
(-300,-192,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-320,-222,o),
(-248,-213,o),
(-248,-173,cs),
(-248,-113,o),
(-200,-70,o),
(-93,1,cs),
(10,69,o),
(74,114,o),
(96,216,cs),
(116,308,o),
(128,352,o),
(160,352,cs),
(193,352,o),
(193,412,o),
(163,412,cs),
(84,412,o),
(64,340,o),
(43,241,cs),
(24,154,o),
(-34,106,o),
(-116,53,cs),
(-255,-38,o),
(-320,-100,o),
(-320,-182,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-442,-236,o),
(-411,-234,o),
(-411,-219,cs),
(-411,-126,o),
(-319,-54,o),
(-144,15,cs),
(-33,59,o),
(39,111,o),
(106,250,cs),
(141,323,o),
(173,385,o),
(223,385,cs),
(237,385,o),
(247,412,o),
(227,412,cs),
(157,412,o),
(118,335,o),
(80,257,cs),
(22,138,o),
(-46,80,o),
(-154,37,cs),
(-337,-36,o),
(-442,-115,o),
(-442,-222,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-452,-240,o),
(-381,-235,o),
(-381,-195,cs),
(-381,-122,o),
(-298,-40,o),
(-140,14,c),
(-12,62,o),
(52,145,o),
(111,244,cs),
(157,321,o),
(190,352,o),
(223,352,cs),
(257,352,o),
(263,412,o),
(227,412,cs),
(178,412,o),
(113,370,o),
(51,259,cs),
(16,197,o),
(-42,112,o),
(-151,67,cs),
(-359,-18,o),
(-452,-101,o),
(-452,-200,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-277,-226,o),
(-245,-224,o),
(-245,-211,cs),
(-245,-140,o),
(-173,-55,o),
(-70,35,cs),
(-3,94,o),
(47,162,o),
(122,304,cs),
(154,365,o),
(166,387,o),
(193,387,cs),
(209,387,o),
(219,415,o),
(197,415,cs),
(150,415,o),
(131,380,o),
(96,312,cs),
(30,182,o),
(-17,119,o),
(-85,58,cs),
(-202,-47,o),
(-277,-133,o),
(-277,-213,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-297,-243,o),
(-225,-241,o),
(-225,-201,cs),
(-225,-140,o),
(-175,-70,o),
(-70,14,cs),
(27,93,o),
(77,151,o),
(124,266,cs),
(146,319,o),
(161,355,o),
(185,355,cs),
(222,355,o),
(219,415,o),
(186,415,cs),
(128,415,o),
(104,362,o),
(73,290,cs),
(25,182,o),
(-12,135,o),
(-85,77,cs),
(-217,-28,o),
(-297,-111,o),
(-297,-203,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs),
(-403,-149,o),
(-258,-53,o),
(-123,35,cs),
(-47,84,o),
(36,153,o),
(96,234,cs),
(172,336,o),
(210,387,o),
(250,387,cs),
(270,387,o),
(276,415,o),
(256,415,cs),
(201,415,o),
(167,371,o),
(76,250,cs),
(14,168,o),
(-62,103,o),
(-132,58,cs),
(-286,-42,o),
(-434,-140,o),
(-434,-244,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-444,-261,o),
(-373,-254,o),
(-373,-214,cs),
(-373,-165,o),
(-331,-113,o),
(-133,11,cs),
(-43,68,o),
(12,106,o),
(100,223,cs),
(169,315,o),
(204,355,o),
(236,355,cs),
(292,355,o),
(295,415,o),
(256,415,cs),
(178,415,o),
(137,365,o),
(53,253,cs),
(-28,144,o),
(-74,112,o),
(-160,58,cs),
(-387,-85,o),
(-444,-147,o),
(-444,-221,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-300,-696,o),
(-268,-697,o),
(-268,-683,cs),
(-268,-335,o),
(-219,-183,o),
(-72,-74,cs),
(17,-8,o),
(60,105,o),
(85,238,cs),
(102,327,o),
(115,385,o),
(161,385,cs),
(181,385,o),
(183,412,o),
(163,412,cs),
(95,412,o),
(80,349,o),
(59,243,cs),
(33,114,o),
(-2,8,o),
(-79,-48,cs),
(-245,-168,o),
(-300,-326,o),
(-300,-682,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-300,-696,o),
(-268,-697,o),
(-268,-683,cs),
(-268,-445,o),
(-186,-194,o),
(-72,-79,cs),
(5,0,o),
(60,105,o),
(85,238,cs),
(102,327,o),
(115,385,o),
(161,385,cs),
(181,385,o),
(183,412,o),
(163,412,cs),
(95,412,o),
(80,349,o),
(59,243,cs),
(33,114,o),
(-10,18,o),
(-79,-48,cs),
(-207,-172,o),
(-300,-438,o),
(-300,-682,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-397,-815,o),
(-340,-694,o),
(-221,-329,cs),
(-112,3,o),
(-122,127,o),
(-257,127,c),
(-257,128,l),
(-138,158,o),
(-32,222,o),
(-32,320,cs),
(-32,394,o),
(-85,415,o),
(-134,415,cs),
(-154,415,o),
(-157,388,o),
(-137,388,cs),
(-93,388,o),
(-64,367,o),
(-64,319,cs),
(-64,225,o),
(-174,174,o),
(-282,142,cs),
(-305,135,o),
(-298,106,o),
(-278,106,cs),
(-274,106,o),
(-270,106,o),
(-266,106,cs),
(-140,99,o),
(-151,-21,o),
(-251,-329,cs),
(-364,-673,o),
(-420,-787,o),
(-499,-787,cs),
(-533,-787,o),
(-555,-763,o),
(-555,-709,cs),
(-555,-689,o),
(-586,-692,o),
(-586,-712,cs),
(-586,-774,o),
(-556,-815,o),
(-504,-815,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-586,-732,o),
(-555,-729,o),
(-555,-709,cs),
(-555,-544,o),
(-381,-257,o),
(-160,-109,cs),
(-57,-39,o),
(10,51,o),
(106,250,cs),
(141,323,o),
(173,385,o),
(223,385,cs),
(237,385,o),
(247,412,o),
(227,412,cs),
(157,412,o),
(118,335,o),
(80,257,cs),
(-15,62,o),
(-78,-23,o),
(-170,-83,cs),
(-403,-236,o),
(-586,-536,o),
(-586,-712,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-86,-815,o),
(-48,-658,o),
(-48,-329,cs),
(-48,-5,o),
(-70,109,o),
(-204,114,c),
(-204,115,l),
(-106,181,o),
(-54,238,o),
(-54,310,cs),
(-54,396,o),
(-118,415,o),
(-162,415,cs),
(-182,415,o),
(-185,387,o),
(-165,387,cs),
(-117,387,o),
(-84,365,o),
(-84,309,cs),
(-84,233,o),
(-156,177,o),
(-241,118,cs),
(-254,109,o),
(-247,87,o),
(-227,87,cs),
(-221,87,o),
(-215,87,o),
(-210,87,cs),
(-96,80,o),
(-78,-8,o),
(-78,-329,cs),
(-78,-638,o),
(-112,-786,o),
(-189,-786,cs),
(-230,-786,o),
(-255,-733,o),
(-255,-661,cs),
(-255,-647,o),
(-287,-646,o),
(-287,-663,cs),
(-287,-751,o),
(-250,-815,o),
(-191,-815,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-287,-683,o),
(-255,-681,o),
(-255,-661,cs),
(-255,-424,o),
(-180,-182,o),
(-70,-45,cs),
(31,81,o),
(81,216,o),
(125,304,cs),
(156,364,o),
(166,387,o),
(193,387,cs),
(209,387,o),
(219,415,o),
(197,415,cs),
(150,415,o),
(134,380,o),
(99,312,cs),
(61,239,o),
(5,89,o),
(-85,-21,cs),
(-205,-168,o),
(-287,-421,o),
(-287,-663,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-416,-815,o),
(-327,-658,o),
(-220,-329,cs),
(-117,-12,o),
(-138,102,o),
(-251,114,c),
(-251,115,l),
(-165,154,o),
(-37,235,o),
(-37,327,cs),
(-37,397,o),
(-83,415,o),
(-130,415,cs),
(-150,415,o),
(-157,388,o),
(-137,388,cs),
(-96,388,o),
(-69,371,o),
(-69,326,cs),
(-69,238,o),
(-205,163,o),
(-286,121,cs),
(-303,112,o),
(-299,89,o),
(-276,89,cs),
(-271,89,o),
(-266,89,o),
(-261,88,cs),
(-157,79,o),
(-153,-36,o),
(-250,-329,cs),
(-351,-638,o),
(-433,-786,o),
(-506,-786,cs),
(-538,-786,o),
(-552,-762,o),
(-552,-728,cs),
(-552,-708,o),
(-583,-714,o),
(-583,-734,cs),
(-583,-781,o),
(-557,-815,o),
(-511,-815,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-583,-754,o),
(-552,-748,o),
(-552,-728,cs),
(-552,-528,o),
(-380,-241,o),
(-143,-45,cs),
(-71,14,o),
(4,111,o),
(96,234,cs),
(172,336,o),
(210,387,o),
(250,387,cs),
(270,387,o),
(276,415,o),
(256,415,cs),
(201,415,o),
(167,371,o),
(76,250,cs),
(-19,124,o),
(-87,36,o),
(-152,-17,cs),
(-402,-222,o),
(-583,-523,o),
(-583,-734,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-76,-815,o),
(-33,-693,o),
(-33,-329,cs),
(-33,20,o),
(-65,108,o),
(-158,136,c),
(-158,138,l),
(-81,175,o),
(-39,228,o),
(-39,288,cs),
(-39,382,o),
(-104,415,o),
(-179,415,cs),
(-217,415,o),
(-215,352,o),
(-179,352,cs),
(-128,352,o),
(-111,327,o),
(-111,290,cs),
(-111,225,o),
(-179,183,o),
(-261,142,cs),
(-303,121,o),
(-282,79,o),
(-252,82,cs),
(-244,83,o),
(-236,83,o),
(-228,83,cs),
(-113,83,o),
(-103,-28,o),
(-103,-329,cs),
(-103,-642,o),
(-127,-746,o),
(-194,-746,cs),
(-235,-746,o),
(-258,-708,o),
(-258,-643,cs),
(-258,-603,o),
(-330,-612,o),
(-330,-652,cs),
(-330,-750,o),
(-280,-815,o),
(-200,-815,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-330,-692,o),
(-258,-683,o),
(-258,-643,cs),
(-258,-400,o),
(-178,-196,o),
(-63,-89,cs),
(10,-22,o),
(66,74,o),
(96,216,cs),
(116,308,o),
(128,352,o),
(160,352,cs),
(193,352,o),
(193,412,o),
(163,412,cs),
(84,412,o),
(64,340,o),
(43,241,cs),
(12,98,o),
(-30,19,o),
(-84,-28,cs),
(-228,-153,o),
(-330,-390,o),
(-330,-652,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-394,-815,o),
(-345,-752,o),
(-218,-392,cs),
(-91,-34,o),
(-88,103,o),
(-182,135,c),
(-182,136,l),
(-92,168,o),
(-19,227,o),
(-19,307,cs),
(-19,360,o),
(-49,415,o),
(-136,415,cs),
(-171,415,o),
(-174,352,o),
(-136,352,cs),
(-107,352,o),
(-91,334,o),
(-91,307,cs),
(-91,225,o),
(-222,174,o),
(-284,151,cs),
(-328,134,o),
(-314,93,o),
(-291,95,cs),
(-282,96,o),
(-272,96,o),
(-264,96,cs),
(-168,96,o),
(-137,37,o),
(-278,-365,cs),
(-388,-679,o),
(-418,-747,o),
(-483,-747,cs),
(-515,-747,o),
(-530,-726,o),
(-530,-690,cs),
(-530,-650,o),
(-602,-655,o),
(-602,-695,cs),
(-602,-767,o),
(-558,-815,o),
(-492,-815,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-601,-735,o),
(-530,-730,o),
(-530,-690,cs),
(-530,-508,o),
(-370,-214,o),
(-150,-74,cs),
(-63,-18,o),
(4,63,o),
(107,246,cs),
(159,338,o),
(190,352,o),
(223,352,cs),
(257,352,o),
(263,412,o),
(227,412,cs),
(178,412,o),
(122,385,o),
(60,274,cs),
(-40,96,o),
(-93,30,o),
(-161,-11,cs),
(-416,-166,o),
(-601,-495,o),
(-601,-695,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-78,-815,o),
(-28,-647,o),
(-28,-319,cs),
(-28,-6,o),
(-44,119,o),
(-150,138,c),
(-150,139,l),
(-82,176,o),
(-39,237,o),
(-39,293,cs),
(-39,387,o),
(-99,415,o),
(-168,415,cs),
(-210,415,o),
(-204,352,o),
(-168,352,cs),
(-126,352,o),
(-111,329,o),
(-111,295,cs),
(-111,229,o),
(-179,175,o),
(-258,138,cs),
(-301,118,o),
(-278,71,o),
(-248,77,cs),
(-230,80,o),
(-215,82,o),
(-201,82,cs),
(-87,82,o),
(-97,-39,o),
(-97,-319,cs),
(-97,-588,o),
(-128,-746,o),
(-192,-746,cs),
(-225,-746,o),
(-245,-697,o),
(-245,-631,cs),
(-245,-591,o),
(-317,-593,o),
(-317,-633,cs),
(-317,-741,o),
(-271,-815,o),
(-194,-815,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-317,-673,o),
(-245,-671,o),
(-245,-631,cs),
(-245,-436,o),
(-163,-205,o),
(-50,-83,cs),
(20,-8,o),
(63,79,o),
(124,266,cs),
(141,319,o),
(161,355,o),
(185,355,cs),
(222,355,o),
(219,415,o),
(186,415,cs),
(128,415,o),
(98,362,o),
(73,290,cs),
(11,108,o),
(-10,50,o),
(-80,-27,cs),
(-222,-184,o),
(-317,-438,o),
(-317,-633,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-376,-815,o),
(-299,-676,o),
(-183,-319,cs),
(-89,-27,o),
(-96,96,o),
(-182,129,c),
(-182,130,l),
(-90,165,o),
(-19,233,o),
(-19,312,cs),
(-19,365,o),
(-44,415,o),
(-131,415,cs),
(-165,415,o),
(-169,352,o),
(-131,352,cs),
(-105,352,o),
(-91,339,o),
(-91,312,cs),
(-91,230,o),
(-222,164,o),
(-278,141,cs),
(-322,123,o),
(-308,84,o),
(-285,86,cs),
(-277,86,o),
(-270,87,o),
(-263,87,cs),
(-169,87,o),
(-138,34,o),
(-252,-319,cs),
(-349,-617,o),
(-417,-746,o),
(-478,-746,cs),
(-506,-746,o),
(-517,-726,o),
(-517,-694,cs),
(-517,-654,o),
(-588,-661,o),
(-588,-701,cs),
(-588,-774,o),
(-548,-815,o),
(-497,-815,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-588,-741,o),
(-517,-734,o),
(-517,-694,cs),
(-517,-513,o),
(-345,-219,o),
(-143,-64,cs),
(-54,4,o),
(4,75,o),
(105,223,cs),
(170,318,o),
(204,355,o),
(236,355,cs),
(292,355,o),
(295,415,o),
(256,415,cs),
(178,415,o),
(136,369,o),
(58,253,cs),
(-41,107,o),
(-94,44,o),
(-170,-13,cs),
(-399,-185,o),
(-588,-508,o),
(-588,-701,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 110;
}
);
subCategory = Nonspacing;
}
