{
category = Mark;
color = 5;
glyphname = cnct.jmc_g_x;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,70,o),
(107,198,o),
(129,400,cs),
(130,410,o),
(106,412,o),
(104,399,cs),
(82,213,o),
(37,93,o),
(-123,-7,cs),
(-138,-17,o),
(-133,-43,o),
(-119,-34,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,33,o),
(106,184,o),
(130,400,cs),
(131,410,o),
(106,412,o),
(104,399,cs),
(80,196,o),
(1,56,o),
(-123,-6,cs),
(-139,-14,o),
(-134,-41,o),
(-119,-34,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-35,9,o),
(125,196,o),
(193,393,cs),
(196,403,o),
(176,413,o),
(171,400,cs),
(103,208,o),
(-48,36,o),
(-205,-21,cs),
(-216,-25,o),
(-212,-50,o),
(-197,-45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(11,104,o),
(102,183,o),
(127,399,cs),
(129,413,o),
(107,413,o),
(105,399,cs),
(72,185,o),
(-9,127,o),
(-123,9,cs),
(-135,-3,o),
(-131,-30,o),
(-119,-19,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(37,102,o),
(106,215,o),
(127,395,cs),
(129,410,o),
(106,413,o),
(104,399,cs),
(82,225,o),
(18,118,o),
(-130,5,cs),
(-139,-2,o),
(-132,-29,o),
(-119,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-46,62,o),
(135,193,o),
(191,396,cs),
(193,405,o),
(174,410,o),
(171,401,cs),
(105,203,o),
(-37,100,o),
(-199,1,cs),
(-212,-7,o),
(-200,-26,o),
(-189,-20,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(14,96,o),
(130,220,o),
(192,393,cs),
(196,405,o),
(174,410,o),
(171,401,cs),
(116,244,o),
(-9,106,o),
(-199,4,cs),
(-212,-3,o),
(-202,-28,o),
(-191,-22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(19,33,o),
(106,184,o),
(130,400,cs),
(131,410,o),
(106,412,o),
(104,399,cs),
(80,196,o),
(1,56,o),
(-123,-6,cs),
(-139,-14,o),
(-134,-41,o),
(-119,-34,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(18,16,o),
(119,185,o),
(141,382,cs),
(144,408,o),
(93,410,o),
(90,390,c),
(70,216,o),
(-17,65,o),
(-131,8,cs),
(-158,-5,o),
(-135,-57,o),
(-111,-46,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-35,9,o),
(125,196,o),
(193,393,cs),
(196,403,o),
(176,413,o),
(171,400,cs),
(103,208,o),
(-48,36,o),
(-205,-21,cs),
(-216,-25,o),
(-212,-50,o),
(-197,-45,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-30,-3,o),
(128,169,o),
(199,375,c),
(212,417,o),
(161,416,o),
(153,391,c),
(86,207,o),
(-55,51,o),
(-205,-3,cs),
(-217,-7,o),
(-213,-68,o),
(-197,-62,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(37,102,o),
(106,215,o),
(127,395,cs),
(129,410,o),
(106,413,o),
(104,399,cs),
(82,225,o),
(18,118,o),
(-130,5,cs),
(-139,-2,o),
(-132,-29,o),
(-119,-19,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(47,80,o),
(118,194,o),
(140,386,cs),
(143,408,o),
(92,411,o),
(90,391,cs),
(68,219,o),
(7,117,o),
(-136,18,c),
(-155,4,o),
(-135,-48,o),
(-113,-32,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(14,96,o),
(130,220,o),
(192,393,cs),
(196,405,o),
(174,410,o),
(171,401,cs),
(116,244,o),
(-9,106,o),
(-199,4,cs),
(-212,-3,o),
(-202,-28,o),
(-191,-22,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(28,76,o),
(144,189,o),
(198,375,cs),
(206,404,o),
(161,411,o),
(154,392,cs),
(94,218,o),
(-3,116,o),
(-199,22,cs),
(-216,14,o),
(-203,-46,o),
(-191,-40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,39,o),
(92,130,o),
(122,395,cs),
(123,407,o),
(102,411,o),
(100,399,cs),
(63,138,o),
(16,49,o),
(-135,-100,c),
(-150,-107,o),
(-134,-137,o),
(-121,-124,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(41,39,o),
(92,130,o),
(130,400,cs),
(131,410,o),
(106,412,o),
(104,399,cs),
(63,138,o),
(16,49,o),
(-135,-100,cs),
(-148,-112,o),
(-133,-136,o),
(-121,-124,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(21,41,o),
(144,194,o),
(193,393,cs),
(195,403,o),
(174,413,o),
(171,400,cs),
(121,210,o),
(3,63,o),
(-227,-93,cs),
(-237,-100,o),
(-234,-129,o),
(-219,-119,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(37,102,o),
(106,215,o),
(127,395,cs),
(129,410,o),
(106,413,o),
(104,399,cs),
(82,225,o),
(18,118,o),
(-130,5,cs),
(-139,-2,o),
(-132,-29,o),
(-119,-19,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(28,31,o),
(96,163,o),
(126,395,cs),
(128,409,o),
(106,414,o),
(104,400,cs),
(69,173,o),
(3,47,o),
(-132,-121,cs),
(-142,-134,o),
(-129,-162,o),
(-119,-150,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(14,96,o),
(130,220,o),
(192,393,cs),
(196,405,o),
(174,410,o),
(171,401,cs),
(116,244,o),
(-9,106,o),
(-199,4,cs),
(-212,-3,o),
(-202,-28,o),
(-191,-22,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-7,27,o),
(90,174,o),
(192,392,cs),
(198,404,o),
(177,414,o),
(170,400,cs),
(62,189,o),
(-27,47,o),
(-240,-126,cs),
(-252,-136,o),
(-240,-160,o),
(-230,-152,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(18,16,o),
(119,185,o),
(141,382,cs),
(144,408,o),
(93,410,o),
(90,390,c),
(70,216,o),
(-17,65,o),
(-131,8,cs),
(-158,-5,o),
(-135,-57,o),
(-111,-46,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(65,10,o),
(112,190,o),
(140,388,cs),
(143,410,o),
(94,411,o),
(89,389,cs),
(56,233,o),
(31,54,o),
(-139,-88,cs),
(-163,-108,o),
(-130,-156,o),
(-110,-139,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,-3,o),
(128,169,o),
(199,375,c),
(212,417,o),
(161,416,o),
(153,391,c),
(86,207,o),
(-55,51,o),
(-205,-3,cs),
(-217,-7,o),
(-213,-68,o),
(-197,-62,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-28,-21,o),
(81,118,o),
(197,375,cs),
(206,395,o),
(164,409,o),
(154,389,cs),
(42,163,o),
(-55,26,o),
(-234,-106,cs),
(-259,-124,o),
(-250,-187,o),
(-228,-170,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,80,o),
(118,194,o),
(140,386,cs),
(143,408,o),
(92,411,o),
(90,391,cs),
(68,219,o),
(7,117,o),
(-136,18,c),
(-155,4,o),
(-135,-48,o),
(-113,-32,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(41,40,o),
(123,180,o),
(138,381,cs),
(140,403,o),
(95,416,o),
(91,390,cs),
(62,177,o),
(-14,50,o),
(-134,-94,cs),
(-156,-120,o),
(-131,-186,o),
(-108,-155,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(28,76,o),
(144,189,o),
(198,375,cs),
(206,404,o),
(161,411,o),
(154,392,cs),
(94,218,o),
(-3,116,o),
(-199,22,cs),
(-216,14,o),
(-203,-46,o),
(-191,-40,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-17,-7,o),
(87,125,o),
(197,374,cs),
(205,393,o),
(165,415,o),
(153,389,cs),
(40,151,o),
(-58,29,o),
(-240,-100,cs),
(-264,-117,o),
(-240,-167,o),
(-221,-153,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
}
);
subCategory = Nonspacing;
}
