{
category = Mark;
color = 5;
glyphname = cnct.mod_e_n.cnt;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-107,-17,o),
(-109,18,o),
(-135,18,cs),
(-281,18,o),
(-374,110,o),
(-374,265,cs),
(-374,416,o),
(-280,485,o),
(-199,485,cs),
(-125,485,o),
(-91,454,o),
(-91,395,cs),
(-91,288,o),
(-224,241,o),
(-380,243,c),
(-380,209,l),
(-192,209,o),
(-51,270,o),
(-51,396,cs),
(-51,456,o),
(-84,519,o),
(-195,519,cs),
(-325,519,o),
(-412,406,o),
(-412,256,cs),
(-412,114,o),
(-335,-17,o),
(-135,-17,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,-17,o),
(73,84,o),
(89,248,cs),
(105,406,o),
(133,481,o),
(214,481,cs),
(239,481,o),
(241,515,o),
(216,515,cs),
(104,515,o),
(71,426,o),
(51,239,cs),
(36,100,o),
(-21,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-176,-19,o),
(-167,15,o),
(-192,15,cs),
(-290,15,o),
(-381,63,o),
(-381,190,cs),
(-381,339,o),
(-276,485,o),
(-136,485,cs),
(-76,485,o),
(-39,460,o),
(-39,411,cs),
(-39,289,o),
(-221,251,o),
(-380,253,c),
(-391,219,l),
(-216,218,o),
(3,251,o),
(3,418,cs),
(3,471,o),
(-35,519,o),
(-131,519,cs),
(-287,519,o),
(-420,370,o),
(-420,191,cs),
(-420,74,o),
(-350,-19,o),
(-197,-19,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-104,-19,o),
(21,21,o),
(115,248,cs),
(188,423,o),
(238,481,o),
(291,481,cs),
(311,481,o),
(325,515,o),
(298,515,cs),
(223,515,o),
(171,473,o),
(78,249,cs),
(-12,35,o),
(-139,15,o),
(-192,15,cs),
(-225,15,o),
(-222,-19,o),
(-197,-19,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-186,-17,o),
(-186,18,o),
(-209,18,cs),
(-297,18,o),
(-377,76,o),
(-377,229,cs),
(-377,413,o),
(-276,485,o),
(-192,485,cs),
(-124,485,o),
(-90,454,o),
(-90,403,cs),
(-90,294,o),
(-266,231,o),
(-384,206,c),
(-384,173,l),
(-235,200,o),
(-50,276,o),
(-50,403,cs),
(-50,456,o),
(-82,519,o),
(-189,519,cs),
(-321,519,o),
(-416,403,o),
(-416,225,cs),
(-416,88,o),
(-352,-17,o),
(-209,-17,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-80,-17,o),
(4,50,o),
(71,248,cs),
(136,436,o),
(168,484,o),
(204,484,cs),
(224,484,o),
(236,519,o),
(209,519,cs),
(154,519,o),
(115,484,o),
(38,259,cs),
(-32,56,o),
(-115,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-242,-17,o),
(-237,18,o),
(-256,18,cs),
(-341,18,o),
(-384,71,o),
(-384,168,cs),
(-384,329,o),
(-277,485,o),
(-141,485,cs),
(-90,485,o),
(-54,460,o),
(-54,409,cs),
(-54,285,o),
(-230,240,o),
(-390,223,c),
(-391,190,l),
(-245,208,o),
(-12,248,o),
(-12,415,cs),
(-12,471,o),
(-49,519,o),
(-136,519,cs),
(-289,519,o),
(-422,360,o),
(-422,165,cs),
(-422,51,o),
(-365,-17,o),
(-264,-17,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-159,-17,o),
(-54,54,o),
(74,248,cs),
(216,465,o),
(238,484,o),
(280,484,cs),
(285,484,o),
(311,519,o),
(284,519,cs),
(221,519,o),
(188,479,o),
(49,268,cs),
(-72,83,o),
(-177,18,o),
(-256,18,cs),
(-289,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(80,-17,o),
(111,158,o),
(134,291,cs),
(150,386,o),
(160,440,o),
(214,440,cs),
(239,440,o),
(241,515,o),
(216,515,cs),
(100,515,o),
(80,415,o),
(63,308,cs),
(43,186,o),
(19,56,o),
(-152,56,cs),
(-202,56,o),
(-202,-17,o),
(-152,-17,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(18,-19,o),
(95,148,o),
(155,280,cs),
(206,389,o),
(245,440,o),
(291,440,cs),
(311,440,o),
(324,515,o),
(296,515,cs),
(195,515,o),
(141,416,o),
(93,310,cs),
(38,189,o),
(-22,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1,-17,o),
(60,163,o),
(104,298,cs),
(130,379,o),
(151,444,o),
(194,444,cs),
(214,444,o),
(236,519,o),
(198,519,cs),
(103,519,o),
(69,419,o),
(33,311,cs),
(-9,189,o),
(-54,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-109,-17,o),
(-14,61,o),
(120,291,cs),
(169,375,o),
(210,444,o),
(258,444,cs),
(298,444,o),
(311,519,o),
(284,519,cs),
(174,519,o),
(110,414,o),
(48,304,cs),
(-51,133,o),
(-135,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(0,-17,o),
(73,84,o),
(89,248,cs),
(105,406,o),
(133,481,o),
(214,481,cs),
(239,481,o),
(241,515,o),
(216,515,cs),
(104,515,o),
(71,426,o),
(51,239,cs),
(36,100,o),
(-21,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-104,-19,o),
(21,21,o),
(115,248,cs),
(188,423,o),
(238,481,o),
(291,481,cs),
(311,481,o),
(325,515,o),
(298,515,cs),
(223,515,o),
(171,473,o),
(78,249,cs),
(-12,35,o),
(-139,15,o),
(-192,15,cs),
(-225,15,o),
(-222,-19,o),
(-197,-19,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-80,-17,o),
(4,50,o),
(71,248,cs),
(136,436,o),
(168,484,o),
(204,484,cs),
(224,484,o),
(236,519,o),
(209,519,cs),
(154,519,o),
(115,484,o),
(38,259,cs),
(-32,56,o),
(-115,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-159,-17,o),
(-54,54,o),
(74,248,cs),
(216,465,o),
(238,484,o),
(280,484,cs),
(285,484,o),
(311,519,o),
(284,519,cs),
(221,519,o),
(188,479,o),
(49,268,cs),
(-72,83,o),
(-177,18,o),
(-256,18,cs),
(-289,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(80,-17,o),
(111,158,o),
(134,291,cs),
(150,386,o),
(160,440,o),
(214,440,cs),
(239,440,o),
(241,515,o),
(216,515,cs),
(100,515,o),
(80,415,o),
(63,308,cs),
(43,186,o),
(19,56,o),
(-152,56,cs),
(-202,56,o),
(-202,-17,o),
(-152,-17,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(18,-19,o),
(95,148,o),
(155,280,cs),
(206,389,o),
(245,440,o),
(291,440,cs),
(311,440,o),
(324,515,o),
(296,515,cs),
(195,515,o),
(141,416,o),
(93,310,cs),
(38,189,o),
(-22,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1,-17,o),
(60,163,o),
(104,298,cs),
(130,379,o),
(151,444,o),
(194,444,cs),
(214,444,o),
(236,519,o),
(198,519,cs),
(103,519,o),
(69,419,o),
(33,311,cs),
(-9,189,o),
(-54,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-109,-17,o),
(-14,61,o),
(120,291,cs),
(169,375,o),
(210,444,o),
(258,444,cs),
(298,444,o),
(311,519,o),
(284,519,cs),
(174,519,o),
(110,414,o),
(48,304,cs),
(-51,133,o),
(-135,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
width = 100;
}
);
subCategory = Nonspacing;
}
