{
category = Mark;
glyphname = cnct.mod_r_v;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(19,365,o),
(36,373,o),
(51,394,cs),
(56,401,o),
(44,418,o),
(31,405,cs),
(21,395,o),
(13,389,o),
(1,389,cs),
(-19,389,o),
(-37,415,o),
(-70,415,cs),
(-87,415,o),
(-87,387,o),
(-70,387,cs),
(-45,387,o),
(-22,365,o),
(1,365,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(19,365,o),
(36,374,o),
(49,393,cs),
(56,402,o),
(44,419,o),
(33,406,cs),
(22,393,o),
(16,389,o),
(5,389,cs),
(-15,389,o),
(-34,415,o),
(-70,415,cs),
(-87,415,o),
(-87,387,o),
(-70,387,cs),
(-39,387,o),
(-25,365,o),
(1,365,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,365,o),
(93,373,o),
(108,394,cs),
(113,401,o),
(96,420,o),
(87,405,cs),
(80,394,o),
(73,389,o),
(63,389,cs),
(41,389,o),
(21,415,o),
(-5,415,cs),
(-25,415,o),
(-25,387,o),
(-8,387,cs),
(15,387,o),
(35,365,o),
(63,365,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(77,365,o),
(91,374,o),
(105,393,cs),
(112,402,o),
(95,417,o),
(87,405,cs),
(80,394,o),
(76,389,o),
(66,389,cs),
(48,389,o),
(32,415,o),
(-5,415,cs),
(-25,415,o),
(-25,387,o),
(-8,387,cs),
(23,387,o),
(36,365,o),
(61,365,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,388,o),
(-4,380,o),
(16,380,cs),
(27,380,o),
(38,382,o),
(51,388,cs),
(62,393,o),
(55,417,o),
(35,409,cs),
(29,407,o),
(24,406,o),
(18,406,cs),
(-1,406,o),
(-20,415,o),
(-43,415,cs),
(-61,415,o),
(-59,388,o),
(-47,388,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(27,380,o),
(38,385,o),
(44,388,cs),
(59,396,o),
(47,413,o),
(37,409,cs),
(29,406,o),
(24,404,o),
(18,404,cs),
(-1,404,o),
(-20,415,o),
(-43,415,cs),
(-61,415,o),
(-59,388,o),
(-47,388,cs),
(-21,388,o),
(-4,380,o),
(16,380,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,415,o),
(6,388,o),
(19,388,cs),
(40,388,o),
(57,382,o),
(76,382,cs),
(86,382,o),
(97,384,o),
(110,388,cs),
(122,392,o),
(114,417,o),
(98,411,cs),
(92,409,o),
(87,408,o),
(81,408,cs),
(65,408,o),
(51,415,o),
(26,415,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(86,382,o),
(97,386,o),
(105,390,cs),
(116,396,o),
(109,415,o),
(98,411,cs),
(92,409,o),
(87,406,o),
(79,406,cs),
(63,406,o),
(49,415,o),
(26,415,cs),
(4,415,o),
(6,388,o),
(19,388,cs),
(48,388,o),
(53,382,o),
(76,382,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(11,329,o),
(35,341,o),
(53,366,cs),
(65,383,o),
(35,416,o),
(22,399,cs),
(17,393,o),
(10,385,o),
(3,385,cs),
(-13,385,o),
(-26,415,o),
(-59,415,cs),
(-99,415,o),
(-99,351,o),
(-59,351,cs),
(-38,351,o),
(-34,329,o),
(-2,329,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(11,336,o),
(37,344,o),
(53,366,cs),
(65,383,o),
(35,416,o),
(22,399,cs),
(19,395,o),
(10,392,o),
(3,392,cs),
(-13,392,o),
(-26,415,o),
(-59,415,cs),
(-99,415,o),
(-99,351,o),
(-59,351,cs),
(-38,351,o),
(-34,336,o),
(-2,336,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,329,o),
(95,347,o),
(110,373,cs),
(122,394,o),
(92,410,o),
(84,402,cs),
(74,391,o),
(67,385,o),
(61,385,cs),
(46,385,o),
(43,415,o),
(10,415,cs),
(-30,415,o),
(-51,351,o),
(-11,351,cs),
(13,351,o),
(15,329,o),
(41,329,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(64,336,o),
(97,350,o),
(110,373,cs),
(122,394,o),
(92,410,o),
(84,402,cs),
(77,394,o),
(68,392,o),
(63,392,cs),
(47,392,o),
(44,415,o),
(10,415,cs),
(-30,415,o),
(-51,351,o),
(-11,351,cs),
(14,351,o),
(16,336,o),
(43,336,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-38,415,l),
(-78,415,o),
(-78,352,o),
(-38,352,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(15,347,o),
(37,356,o),
(50,364,cs),
(65,373,o),
(52,415,o),
(38,409,cs),
(30,406,o),
(21,403,o),
(14,403,cs),
(-5,403,o),
(-17,415,o),
(-38,415,cs),
(-78,415,o),
(-78,352,o),
(-38,352,cs),
(-27,352,o),
(-20,347,o),
(-4,347,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(29,415,l),
(-11,415,o),
(-19,351,o),
(21,351,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(72,347,o),
(98,358,o),
(108,365,cs),
(121,374,o),
(111,418,o),
(94,409,cs),
(88,406,o),
(79,403,o),
(72,403,cs),
(57,403,o),
(51,415,o),
(29,415,cs),
(-11,415,o),
(-19,351,o),
(21,351,cs),
(30,351,o),
(38,347,o),
(52,347,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(19,365,o),
(36,373,o),
(51,394,cs),
(56,401,o),
(44,418,o),
(31,405,cs),
(21,395,o),
(13,389,o),
(1,389,cs),
(-19,389,o),
(-37,415,o),
(-70,415,cs),
(-87,415,o),
(-87,387,o),
(-70,387,cs),
(-45,387,o),
(-22,365,o),
(1,365,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(19,365,o),
(36,374,o),
(49,393,cs),
(56,402,o),
(44,419,o),
(33,406,cs),
(22,393,o),
(16,389,o),
(5,389,cs),
(-15,389,o),
(-34,415,o),
(-70,415,cs),
(-87,415,o),
(-87,387,o),
(-70,387,cs),
(-39,387,o),
(-25,365,o),
(1,365,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,365,o),
(93,373,o),
(108,394,cs),
(113,401,o),
(96,420,o),
(87,405,cs),
(80,394,o),
(73,389,o),
(63,389,cs),
(41,389,o),
(21,415,o),
(-5,415,cs),
(-25,415,o),
(-25,387,o),
(-8,387,cs),
(15,387,o),
(35,365,o),
(63,365,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(77,365,o),
(91,374,o),
(105,393,cs),
(112,402,o),
(95,417,o),
(87,405,cs),
(80,394,o),
(76,389,o),
(66,389,cs),
(48,389,o),
(32,415,o),
(-5,415,cs),
(-25,415,o),
(-25,387,o),
(-8,387,cs),
(23,387,o),
(36,365,o),
(61,365,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-21,388,o),
(-4,380,o),
(16,380,cs),
(27,380,o),
(38,382,o),
(51,388,cs),
(62,393,o),
(55,417,o),
(35,409,cs),
(29,407,o),
(24,406,o),
(18,406,cs),
(-1,406,o),
(-20,415,o),
(-43,415,cs),
(-61,415,o),
(-59,388,o),
(-47,388,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(27,380,o),
(38,385,o),
(44,388,cs),
(59,396,o),
(47,413,o),
(37,409,cs),
(29,406,o),
(24,404,o),
(18,404,cs),
(-1,404,o),
(-20,415,o),
(-43,415,cs),
(-61,415,o),
(-59,388,o),
(-47,388,cs),
(-21,388,o),
(-4,380,o),
(16,380,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(4,415,o),
(6,388,o),
(19,388,cs),
(40,388,o),
(57,382,o),
(76,382,cs),
(86,382,o),
(97,384,o),
(110,388,cs),
(122,392,o),
(114,417,o),
(98,411,cs),
(92,409,o),
(87,408,o),
(81,408,cs),
(65,408,o),
(51,415,o),
(26,415,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(86,382,o),
(97,386,o),
(105,390,cs),
(116,396,o),
(109,415,o),
(98,411,cs),
(92,409,o),
(87,406,o),
(79,406,cs),
(63,406,o),
(49,415,o),
(26,415,cs),
(4,415,o),
(6,388,o),
(19,388,cs),
(48,388,o),
(53,382,o),
(76,382,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(11,329,o),
(35,341,o),
(53,366,cs),
(65,383,o),
(35,416,o),
(22,399,cs),
(17,393,o),
(10,385,o),
(3,385,cs),
(-13,385,o),
(-26,415,o),
(-59,415,cs),
(-99,415,o),
(-99,351,o),
(-59,351,cs),
(-38,351,o),
(-34,329,o),
(-2,329,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(11,336,o),
(37,344,o),
(53,366,cs),
(65,383,o),
(35,416,o),
(22,399,cs),
(19,395,o),
(10,392,o),
(3,392,cs),
(-13,392,o),
(-26,415,o),
(-59,415,cs),
(-99,415,o),
(-99,351,o),
(-59,351,cs),
(-38,351,o),
(-34,336,o),
(-2,336,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,329,o),
(95,347,o),
(110,373,cs),
(122,394,o),
(92,410,o),
(84,402,cs),
(74,391,o),
(67,385,o),
(61,385,cs),
(46,385,o),
(43,415,o),
(10,415,cs),
(-30,415,o),
(-51,351,o),
(-11,351,cs),
(13,351,o),
(15,329,o),
(41,329,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(64,336,o),
(97,350,o),
(110,373,cs),
(122,394,o),
(92,410,o),
(84,402,cs),
(77,394,o),
(68,392,o),
(63,392,cs),
(47,392,o),
(44,415,o),
(10,415,cs),
(-30,415,o),
(-51,351,o),
(-11,351,cs),
(14,351,o),
(16,336,o),
(43,336,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-38,415,l),
(-78,415,o),
(-78,352,o),
(-38,352,c)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(15,347,o),
(37,356,o),
(50,364,cs),
(65,373,o),
(52,415,o),
(38,409,cs),
(30,406,o),
(21,403,o),
(14,403,cs),
(-5,403,o),
(-17,415,o),
(-38,415,cs),
(-78,415,o),
(-78,352,o),
(-38,352,cs),
(-27,352,o),
(-20,347,o),
(-4,347,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(29,415,l),
(-11,415,o),
(-19,351,o),
(21,351,c)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(72,347,o),
(98,358,o),
(108,365,cs),
(121,374,o),
(111,418,o),
(94,409,cs),
(88,406,o),
(79,403,o),
(72,403,cs),
(57,403,o),
(51,415,o),
(29,415,cs),
(-11,415,o),
(-19,351,o),
(21,351,cs),
(30,351,o),
(38,347,o),
(52,347,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
