{
category = Mark;
glyphname = cnct.mod_e_h.lop;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,-17,o),
(88,75,o),
(176,290,cs),
(183,306,o),
(158,323,o),
(150,303,cs),
(71,110,o),
(-19,18,o),
(-116,18,cs),
(-141,18,o),
(-142,-17,o),
(-117,-17,cs)
);
},
{
closed = 1;
nodes = (
(-107,-17,o),
(-109,18,o),
(-135,18,cs),
(-281,18,o),
(-374,110,o),
(-374,265,cs),
(-374,416,o),
(-280,485,o),
(-199,485,cs),
(-125,485,o),
(-91,454,o),
(-91,395,cs),
(-91,288,o),
(-224,241,o),
(-380,243,c),
(-380,209,l),
(-192,209,o),
(-51,270,o),
(-51,396,cs),
(-51,456,o),
(-84,519,o),
(-195,519,cs),
(-325,519,o),
(-412,406,o),
(-412,256,cs),
(-412,114,o),
(-335,-17,o),
(-135,-17,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-14,-17,o),
(94,86,o),
(179,290,cs),
(185,306,o),
(161,323,o),
(153,303,cs),
(73,114,o),
(-26,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-96,-19,o),
(19,63,o),
(181,285,cs),
(193,300,o),
(176,325,o),
(161,305,cs),
(3,95,o),
(-109,15,o),
(-206,15,cs),
(-231,15,o),
(-232,-19,o),
(-207,-19,cs)
);
},
{
closed = 1;
nodes = (
(-176,-19,o),
(-167,15,o),
(-192,15,cs),
(-290,15,o),
(-381,63,o),
(-381,190,cs),
(-381,339,o),
(-276,485,o),
(-136,485,cs),
(-76,485,o),
(-39,460,o),
(-39,411,cs),
(-39,289,o),
(-221,251,o),
(-380,253,c),
(-391,219,l),
(-216,218,o),
(3,251,o),
(3,418,cs),
(3,471,o),
(-35,519,o),
(-131,519,cs),
(-287,519,o),
(-420,370,o),
(-420,191,cs),
(-420,74,o),
(-350,-19,o),
(-197,-19,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-69,-19,o),
(48,71,o),
(183,285,cs),
(191,300,o),
(174,326,o),
(161,305,cs),
(45,113,o),
(-76,15,o),
(-192,15,cs),
(-217,15,o),
(-222,-19,o),
(-197,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-54,-17,o),
(49,124,o),
(171,371,cs),
(185,399,o),
(156,411,o),
(149,396,cs),
(38,165,o),
(-64,18,o),
(-175,18,cs),
(-200,18,o),
(-202,-17,o),
(-177,-17,cs)
);
},
{
closed = 1;
nodes = (
(-186,-17,o),
(-186,18,o),
(-209,18,cs),
(-297,18,o),
(-377,76,o),
(-377,229,cs),
(-377,413,o),
(-276,485,o),
(-192,485,cs),
(-124,485,o),
(-90,454,o),
(-90,403,cs),
(-90,294,o),
(-266,231,o),
(-384,206,c),
(-384,173,l),
(-235,200,o),
(-50,276,o),
(-50,403,cs),
(-50,456,o),
(-82,519,o),
(-189,519,cs),
(-321,519,o),
(-416,403,o),
(-416,225,cs),
(-416,88,o),
(-352,-17,o),
(-209,-17,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-64,-17,o),
(46,120,o),
(171,371,cs),
(185,399,o),
(156,411,o),
(149,396,cs),
(35,160,o),
(-76,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-130,-17,o),
(1,106,o),
(206,373,cs),
(228,401,o),
(210,424,o),
(199,410,cs),
(-5,146,o),
(-137,18,o),
(-237,18,cs),
(-262,18,o),
(-270,-17,o),
(-245,-17,cs)
);
},
{
closed = 1;
nodes = (
(-242,-17,o),
(-237,18,o),
(-256,18,cs),
(-341,18,o),
(-384,71,o),
(-384,168,cs),
(-384,329,o),
(-277,485,o),
(-141,485,cs),
(-90,485,o),
(-54,460,o),
(-54,409,cs),
(-54,285,o),
(-230,240,o),
(-390,223,c),
(-391,190,l),
(-245,208,o),
(-12,248,o),
(-12,415,cs),
(-12,471,o),
(-49,519,o),
(-136,519,cs),
(-289,519,o),
(-422,360,o),
(-422,165,cs),
(-422,51,o),
(-365,-17,o),
(-264,-17,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-137,-17,o),
(3,103,o),
(206,373,cs),
(228,401,o),
(210,424,o),
(199,410,cs),
(-4,143,o),
(-146,18,o),
(-256,18,cs),
(-281,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-17,o),
(101,111,o),
(178,281,c),
(196,320,o),
(146,346,o),
(129,305,cs),
(68,161,o),
(4,60,o),
(-101,60,cs),
(-151,60,o),
(-165,-17,o),
(-115,-17,cs)
);
},
{
closed = 1;
nodes = (
(-114,-17,o),
(-114,56,o),
(-152,56,cs),
(-262,56,o),
(-339,124,o),
(-339,259,cs),
(-339,363,o),
(-274,439,o),
(-195,439,cs),
(-152,439,o),
(-125,421,o),
(-125,379,cs),
(-125,299,o),
(-245,260,o),
(-345,261,c),
(-345,191,l),
(-167,193,o),
(-36,258,o),
(-36,386,cs),
(-36,475,o),
(-99,519,o),
(-189,519,cs),
(-327,519,o),
(-427,403,o),
(-427,244,cs),
(-427,85,o),
(-330,-17,o),
(-152,-17,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-15,-17,o),
(98,88,o),
(181,294,cs),
(198,334,o),
(150,359,o),
(133,318,cs),
(58,144,o),
(-39,56,o),
(-152,56,cs),
(-202,56,o),
(-205,-17,o),
(-152,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-40,-19,o),
(90,114,o),
(203,348,c),
(219,384,o),
(185,410,o),
(168,378,cs),
(61,178,o),
(-61,60,o),
(-161,60,cs),
(-211,60,o),
(-227,-19,o),
(-177,-19,cs)
);
},
{
closed = 1;
nodes = (
(-159,-19,o),
(-149,59,o),
(-186,59,cs),
(-260,59,o),
(-347,91,o),
(-347,213,cs),
(-347,289,o),
(-274,439,o),
(-145,439,cs),
(-100,439,o),
(-82,421,o),
(-82,389,cs),
(-82,335,o),
(-186,269,o),
(-359,269,c),
(-381,199,l),
(-142,200,o),
(6,286,o),
(6,409,cs),
(6,481,o),
(-55,519,o),
(-135,519,cs),
(-326,519,o),
(-436,331,o),
(-436,211,cs),
(-436,61,o),
(-340,-19,o),
(-196,-19,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-52,-19,o),
(89,114,o),
(206,348,cs),
(224,383,o),
(185,410,o),
(168,378,cs),
(59,174,o),
(-79,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-45,-17,o),
(83,131,o),
(176,394,cs),
(186,421,o),
(141,448,o),
(128,411,cs),
(46,200,o),
(-62,63,o),
(-151,63,cs),
(-201,63,o),
(-225,-17,o),
(-175,-17,cs)
);
},
{
closed = 1;
nodes = (
(-155,-17,o),
(-157,58,o),
(-195,58,cs),
(-290,58,o),
(-340,123,o),
(-340,239,cs),
(-340,354,o),
(-272,440,o),
(-191,440,cs),
(-152,440,o),
(-126,424,o),
(-126,381,cs),
(-126,303,o),
(-251,254,o),
(-360,228,c),
(-355,159,l),
(-192,190,o),
(-36,268,o),
(-36,391,cs),
(-36,478,o),
(-97,519,o),
(-177,519,cs),
(-335,519,o),
(-429,381,o),
(-429,224,cs),
(-429,76,o),
(-345,-17,o),
(-195,-17,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-49,-17,o),
(74,121,o),
(188,394,cs),
(199,421,o),
(149,448,o),
(133,411,cs),
(35,191,o),
(-79,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-44,-17,o),
(113,200,o),
(230,408,cs),
(251,446,o),
(205,478,o),
(189,448,cs),
(88,256,o),
(-69,63,o),
(-204,63,cs),
(-254,63,o),
(-275,-17,o),
(-225,-17,cs)
);
},
{
closed = 1;
nodes = (
(-211,-17,o),
(-201,60,o),
(-239,60,cs),
(-317,60,o),
(-349,106,o),
(-349,171,cs),
(-349,288,o),
(-267,440,o),
(-155,440,cs),
(-121,440,o),
(-99,426,o),
(-99,393,cs),
(-99,295,o),
(-285,258,o),
(-387,240,c),
(-396,169,l),
(-231,194,o),
(-7,259,o),
(-7,400,cs),
(-7,471,o),
(-57,519,o),
(-144,519,cs),
(-325,519,o),
(-439,324,o),
(-439,165,cs),
(-439,64,o),
(-382,-17,o),
(-251,-17,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-82,-17,o),
(115,198,o),
(234,408,cs),
(255,446,o),
(205,478,o),
(189,448,cs),
(85,251,o),
(-117,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-10,-17,o),
(101,86,o),
(178,279,cs),
(188,303,o),
(160,311,o),
(153,291,cs),
(80,114,o),
(-22,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-77,-19,o),
(51,71,o),
(183,285,cs),
(191,300,o),
(174,326,o),
(161,305,cs),
(45,113,o),
(-85,15,o),
(-192,15,cs),
(-217,15,o),
(-222,-19,o),
(-197,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-64,-17,o),
(69,121,o),
(169,373,cs),
(180,400,o),
(153,413,o),
(146,398,cs),
(58,161,o),
(-76,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-137,-17,o),
(20,120,o),
(210,390,cs),
(231,420,o),
(213,443,o),
(203,428,cs),
(14,160,o),
(-146,18,o),
(-256,18,cs),
(-281,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-15,-17,o),
(98,88,o),
(181,294,cs),
(198,334,o),
(150,359,o),
(133,318,cs),
(58,144,o),
(-39,56,o),
(-152,56,cs),
(-202,56,o),
(-205,-17,o),
(-152,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-52,-19,o),
(89,114,o),
(206,348,cs),
(224,383,o),
(185,410,o),
(168,378,cs),
(59,174,o),
(-79,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-49,-17,o),
(74,121,o),
(188,394,cs),
(199,421,o),
(149,448,o),
(133,411,cs),
(35,191,o),
(-79,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-82,-17,o),
(115,198,o),
(234,408,cs),
(255,446,o),
(205,478,o),
(189,448,cs),
(85,251,o),
(-117,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
