{
category = Mark;
glyphname = cnct.ful_z_o;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-268,-102,o),
(-198,-20,o),
(-79,28,c),
(38,71,o),
(94,133,o),
(94,220,cs),
(94,240,o),
(71,240,o),
(71,220,cs),
(71,145,o),
(21,91,o),
(-83,53,c),
(-219,-1,o),
(-300,-92,o),
(-300,-192,cs),
(-300,-212,o),
(-268,-213,o),
(-268,-193,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-268,-102,o),
(-198,-20,o),
(-79,28,c),
(38,71,o),
(94,133,o),
(94,220,cs),
(94,240,o),
(71,240,o),
(71,220,cs),
(71,145,o),
(21,91,o),
(-83,53,c),
(-219,-1,o),
(-300,-92,o),
(-300,-192,cs),
(-300,-212,o),
(-268,-213,o),
(-268,-193,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-411,-128,o),
(-307,-29,o),
(-145,27,cs),
(13,81,o),
(74,123,o),
(91,196,cs),
(96,219,o),
(76,221,o),
(70,198,cs),
(54,135,o),
(-4,103,o),
(-154,51,cs),
(-329,-9,o),
(-442,-118,o),
(-442,-222,cs),
(-442,-242,o),
(-411,-239,o),
(-411,-219,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-411,-128,o),
(-307,-29,o),
(-145,27,cs),
(13,81,o),
(74,123,o),
(91,196,cs),
(95,215,o),
(75,218,o),
(70,198,cs),
(54,135,o),
(-4,103,o),
(-154,51,cs),
(-329,-9,o),
(-442,-118,o),
(-442,-222,cs),
(-442,-242,o),
(-411,-239,o),
(-411,-219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-245,-142,o),
(-185,-65,o),
(-70,28,cs),
(42,118,o),
(87,183,o),
(101,266,cs),
(104,282,o),
(84,284,o),
(81,268,cs),
(66,191,o),
(20,136,o),
(-87,49,cs),
(-211,-52,o),
(-277,-132,o),
(-277,-213,cs),
(-277,-233,o),
(-245,-231,o),
(-245,-211,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-202,105,o),
(-165,92,o),
(-165,19,cs),
(-165,-86,o),
(-251,-286,o),
(-357,-286,cs),
(-390,-286,o),
(-403,-267,o),
(-403,-238,cs),
(-403,-158,o),
(-290,-80,o),
(-153,23,c),
(-160,51,l),
(-320,-68,o),
(-434,-147,o),
(-434,-244,cs),
(-434,-286,o),
(-410,-315,o),
(-362,-315,cs),
(-221,-315,o),
(-134,-83,o),
(-134,26,cs),
(-134,92,o),
(-176,134,o),
(-277,129,c),
(-18,374,ls),
(-6,386,o),
(-10,400,o),
(-22,400,cs),
(-279,400,ls),
(-288,400,o),
(-294,395,o),
(-295,386,cs),
(-296,376,o),
(-292,372,o),
(-283,372,cs),
(-57,372,l),
(-305,137,ls),
(-324,119,o),
(-321,101,o),
(-300,102,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-403,-169,o),
(-315,-79,o),
(-149,25,cs),
(-36,95,o),
(57,130,o),
(121,271,cs),
(128,286,o),
(109,289,o),
(103,276,cs),
(42,153,o),
(-46,116,o),
(-154,51,cs),
(-337,-60,o),
(-434,-158,o),
(-434,-244,cs),
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-268,-102,o),
(-198,-20,o),
(-79,28,c),
(38,71,o),
(94,133,o),
(94,220,cs),
(94,240,o),
(71,240,o),
(71,220,cs),
(71,145,o),
(21,91,o),
(-83,53,c),
(-219,-1,o),
(-300,-92,o),
(-300,-192,cs),
(-300,-212,o),
(-268,-213,o),
(-268,-193,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-248,-114,o),
(-207,-58,o),
(-93,-3,cs),
(33,57,o),
(90,128,o),
(97,218,cs),
(99,245,o),
(62,247,o),
(62,220,cs),
(62,169,o),
(-1,106,o),
(-116,53,cs),
(-266,-17,o),
(-320,-100,o),
(-320,-182,cs),
(-320,-222,o),
(-248,-213,o),
(-248,-173,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-411,-128,o),
(-307,-29,o),
(-145,27,cs),
(13,81,o),
(74,123,o),
(91,196,cs),
(95,215,o),
(75,218,o),
(70,198,cs),
(54,135,o),
(-4,103,o),
(-154,51,cs),
(-329,-9,o),
(-442,-118,o),
(-442,-222,cs),
(-442,-242,o),
(-411,-239,o),
(-411,-219,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-381,-123,o),
(-298,-53,o),
(-140,1,cs),
(-4,48,o),
(79,131,o),
(98,212,cs),
(104,238,o),
(69,248,o),
(63,220,cs),
(52,169,o),
(-33,96,o),
(-151,57,cs),
(-365,-15,o),
(-452,-101,o),
(-452,-200,cs),
(-452,-240,o),
(-381,-235,o),
(-381,-195,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-245,-142,o),
(-185,-65,o),
(-70,28,cs),
(42,118,o),
(87,183,o),
(101,266,cs),
(104,282,o),
(84,284,o),
(81,268,cs),
(66,191,o),
(20,136,o),
(-87,49,cs),
(-211,-52,o),
(-277,-132,o),
(-277,-213,cs),
(-277,-233,o),
(-245,-231,o),
(-245,-211,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-225,-140,o),
(-175,-69,o),
(-70,15,cs),
(24,91,o),
(84,154,o),
(105,259,cs),
(110,282,o),
(81,298,o),
(74,275,cs),
(49,190,o),
(14,156,o),
(-97,68,cs),
(-217,-27,o),
(-297,-111,o),
(-297,-203,cs),
(-297,-243,o),
(-225,-241,o),
(-225,-201,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-444,-261,o),
(-373,-254,o),
(-373,-214,cs),
(-373,-165,o),
(-336,-106,o),
(-133,11,cs),
(-19,77,o),
(56,151,o),
(118,261,cs),
(129,280,o),
(101,306,o),
(90,288,cs),
(35,194,o),
(-43,128,o),
(-160,58,cs),
(-391,-80,o),
(-444,-147,o),
(-444,-221,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-373,-165,o),
(-336,-106,o),
(-133,11,cs),
(-17,78,o),
(62,150,o),
(124,261,cs),
(135,280,o),
(107,306,o),
(96,288,cs),
(41,193,o),
(-41,129,o),
(-160,58,cs),
(-391,-80,o),
(-444,-147,o),
(-444,-221,cs),
(-444,-261,o),
(-373,-254,o),
(-373,-214,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-268,-102,o),
(-198,-20,o),
(-79,28,c),
(38,71,o),
(94,133,o),
(94,220,cs),
(94,240,o),
(71,240,o),
(71,220,cs),
(71,145,o),
(21,91,o),
(-83,53,c),
(-219,-1,o),
(-300,-92,o),
(-300,-192,cs),
(-300,-212,o),
(-268,-213,o),
(-268,-193,cs)
);
},
{
closed = 1;
nodes = (
(-300,-702,o),
(-268,-703,o),
(-268,-683,cs),
(-268,-466,o),
(-201,-254,o),
(-69,-115,cs),
(13,-29,o),
(107,62,o),
(140,193,cs),
(143,205,o),
(126,214,o),
(121,200,cs),
(76,69,o),
(-22,-27,o),
(-81,-88,cs),
(-219,-228,o),
(-300,-434,o),
(-300,-682,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-268,-408,o),
(-197,-185,o),
(-79,-81,cs),
(51,31,o),
(94,107,o),
(94,220,cs),
(94,240,o),
(71,240,o),
(71,220,cs),
(71,116,o),
(29,43,o),
(-83,-47,cs),
(-219,-157,o),
(-300,-393,o),
(-300,-682,cs),
(-300,-702,o),
(-268,-703,o),
(-268,-683,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-1011,-128,o),
(-907,-29,o),
(-745,27,cs),
(-587,81,o),
(-526,123,o),
(-509,196,cs),
(-504,219,o),
(-524,221,o),
(-530,198,cs),
(-546,135,o),
(-604,103,o),
(-754,51,cs),
(-929,-9,o),
(-1042,-118,o),
(-1042,-222,cs),
(-1042,-242,o),
(-1011,-239,o),
(-1011,-219,cs)
);
},
{
closed = 1;
nodes = (
(-555,-560,o),
(-452,-261,o),
(-201,-101,cs),
(-66,-15,o),
(74,74,o),
(93,191,cs),
(109,289,o),
(88,287,o),
(73,200,cs),
(55,94,o),
(-72,13,o),
(-211,-75,cs),
(-475,-243,o),
(-586,-552,o),
(-586,-712,cs),
(-586,-732,o),
(-555,-729,o),
(-555,-709,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-555,-560,o),
(-452,-261,o),
(-201,-101,cs),
(-5,24,o),
(68,99,o),
(91,196,cs),
(95,215,o),
(75,218,o),
(70,198,cs),
(48,113,o),
(-22,45,o),
(-211,-75,cs),
(-475,-243,o),
(-586,-552,o),
(-586,-712,cs),
(-586,-732,o),
(-555,-729,o),
(-555,-709,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-255,-436,o),
(-159,-206,o),
(-61,-58,cs),
(26,73,o),
(113,217,o),
(145,383,cs),
(148,397,o),
(129,399,o),
(127,388,cs),
(92,230,o),
(7,90,o),
(-79,-35,cs),
(-184,-188,o),
(-287,-424,o),
(-287,-663,cs),
(-287,-683,o),
(-255,-681,o),
(-255,-661,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-255,-421,o),
(-182,-188,o),
(-70,-72,cs),
(33,35,o),
(76,119,o),
(101,266,cs),
(104,282,o),
(84,284,o),
(81,268,cs),
(54,130,o),
(12,50,o),
(-87,-51,cs),
(-208,-176,o),
(-287,-418,o),
(-287,-663,cs),
(-287,-683,o),
(-255,-681,o),
(-255,-661,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-552,-598,o),
(-395,-248,o),
(-128,-25,cs),
(24,102,o),
(114,219,o),
(201,373,cs),
(209,387,o),
(191,389,o),
(184,378,cs),
(88,227,o),
(0,115,o),
(-137,3,cs),
(-418,-226,o),
(-583,-589,o),
(-583,-734,cs),
(-583,-754,o),
(-552,-748,o),
(-552,-728,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-552,-598,o),
(-395,-248,o),
(-128,-25,cs),
(-27,60,o),
(60,134,o),
(121,271,cs),
(128,286,o),
(109,289,o),
(103,276,cs),
(42,155,o),
(-39,83,o),
(-137,3,cs),
(-418,-226,o),
(-583,-589,o),
(-583,-734,cs),
(-583,-754,o),
(-552,-748,o),
(-552,-728,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-258,-424,o),
(-191,-253,o),
(-50,-114,cs),
(31,-34,o),
(108,65,o),
(147,209,cs),
(154,236,o),
(122,257,o),
(111,223,cs),
(71,105,o),
(-5,18,o),
(-80,-57,cs),
(-255,-230,o),
(-330,-408,o),
(-330,-652,cs),
(-330,-692,o),
(-258,-683,o),
(-258,-643,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-258,-424,o),
(-191,-253,o),
(-50,-114,cs),
(58,-7,o),
(100,76,o),
(100,220,cs),
(100,247,o),
(62,247,o),
(62,220,cs),
(62,119,o),
(27,50,o),
(-80,-57,cs),
(-254,-231,o),
(-330,-408,o),
(-330,-652,cs),
(-330,-692,o),
(-258,-683,o),
(-258,-643,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-530,-533,o),
(-380,-237,o),
(-166,-106,cs),
(-73,-49,o),
(61,82,o),
(94,197,cs),
(103,228,o),
(76,251,o),
(68,223,cs),
(40,129,o),
(-88,5,o),
(-186,-50,cs),
(-410,-175,o),
(-602,-496,o),
(-602,-695,cs),
(-602,-735,o),
(-530,-730,o),
(-530,-690,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-530,-533,o),
(-380,-237,o),
(-166,-106,cs),
(-22,-18,o),
(70,92,o),
(98,212,cs),
(104,238,o),
(69,248,o),
(63,220,cs),
(41,122,o),
(-45,28,o),
(-170,-42,cs),
(-410,-175,o),
(-601,-486,o),
(-601,-695,cs),
(-601,-735,o),
(-530,-730,o),
(-530,-690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-245,-480,o),
(-176,-286,o),
(-37,-78,cs),
(43,41,o),
(126,173,o),
(155,371,cs),
(158,390,o),
(119,407,o),
(116,386,cs),
(88,211,o),
(0,82,o),
(-88,-44,cs),
(-242,-266,o),
(-317,-472,o),
(-317,-633,cs),
(-317,-673,o),
(-245,-671,o),
(-245,-631,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-245,-389,o),
(-168,-212,o),
(-60,-95,cs),
(39,12,o),
(81,101,o),
(105,259,cs),
(109,282,o),
(78,298,o),
(74,275,cs),
(49,133,o),
(9,54,o),
(-87,-42,cs),
(-222,-178,o),
(-317,-377,o),
(-317,-633,cs),
(-317,-673,o),
(-245,-671,o),
(-245,-631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-517,-543,o),
(-373,-282,o),
(-129,-83,cs),
(0,21,o),
(78,147,o),
(208,366,cs),
(220,387,o),
(184,408,o),
(173,391,cs),
(52,197,o),
(-17,83,o),
(-156,-28,cs),
(-425,-243,o),
(-588,-528,o),
(-588,-701,cs),
(-588,-741,o),
(-517,-734,o),
(-517,-694,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-517,-541,o),
(-373,-282,o),
(-129,-83,cs),
(-36,-8,o),
(27,78,o),
(124,261,cs),
(134,280,o),
(107,306,o),
(96,288,cs),
(4,129,o),
(-59,50,o),
(-156,-28,cs),
(-425,-243,o),
(-588,-528,o),
(-588,-701,cs),
(-588,-741,o),
(-517,-734,o),
(-517,-694,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
