{
category = Mark;
glyphname = cnct.ful_c_f;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-14,o),
(280,377,o),
(280,584,cs),
(280,604,o),
(249,604,o),
(249,584,cs),
(249,383,o),
(126,13,o),
(-164,13,cs),
(-173,13,o),
(-176,8,o),
(-176,0,cs),
(-176,-9,o),
(-173,-14,o),
(-165,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,-14,o),
(280,377,o),
(280,584,cs),
(280,604,o),
(249,604,o),
(249,584,cs),
(249,383,o),
(126,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,-14,o),
(419,481,o),
(419,641,cs),
(419,661,o),
(388,661,o),
(388,641,cs),
(388,497,o),
(87,13,o),
(-209,13,cs),
(-221,13,o),
(-225,8,o),
(-225,0,cs),
(-225,-9,o),
(-222,-14,o),
(-213,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(104,-14,o),
(419,481,o),
(419,641,cs),
(419,661,o),
(388,661,o),
(388,641,cs),
(388,497,o),
(87,13,o),
(-209,13,cs),
(-229,13,o),
(-233,-14,o),
(-213,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,-14,o),
(280,453,o),
(280,622,cs),
(280,642,o),
(249,642,o),
(249,622,cs),
(249,469,o),
(65,13,o),
(-188,13,cs),
(-195,13,o),
(-202,8,o),
(-202,-1,cs),
(-202,-9,o),
(-195,-14,o),
(-192,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(82,-14,o),
(280,453,o),
(280,622,cs),
(280,642,o),
(249,642,o),
(249,622,cs),
(249,469,o),
(65,13,o),
(-190,13,cs),
(-210,13,o),
(-210,-14,o),
(-194,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,-14,o),
(424,463,o),
(424,645,cs),
(424,665,o),
(393,665,o),
(393,645,cs),
(393,469,o),
(-17,13,o),
(-229,13,cs),
(-241,13,o),
(-244,8,o),
(-244,0,cs),
(-244,-9,o),
(-241,-14,o),
(-232,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-1,-14,o),
(424,463,o),
(424,645,cs),
(424,665,o),
(393,665,o),
(393,645,cs),
(393,469,o),
(-17,13,o),
(-231,13,cs),
(-251,13,o),
(-251,-14,o),
(-234,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-143,-14,l),
(-111,-14,o),
(-113,46,o),
(-143,46,c)
);
},
{
closed = 0;
nodes = (
(231,585,l),
(231,545,o),
(300,545,o),
(300,585,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(151,-14,o),
(300,378,o),
(300,585,cs),
(300,615,o),
(231,615,o),
(231,585,cs),
(231,335,o),
(99,46,o),
(-143,46,cs),
(-183,46,o),
(-183,-14,o),
(-143,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-198,-14,l),
(-168,-14,o),
(-160,48,o),
(-190,48,c)
);
},
{
closed = 0;
nodes = (
(368,602,l),
(368,562,o),
(439,562,o),
(439,602,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(101,-14,o),
(439,452,o),
(439,602,cs),
(439,632,o),
(368,632,o),
(368,602,cs),
(368,465,o),
(82,48,o),
(-190,48,cs),
(-230,48,o),
(-238,-14,o),
(-198,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-181,-14,l),
(-149,-14,o),
(-151,46,o),
(-181,46,c)
);
},
{
closed = 0;
nodes = (
(231,603,l),
(231,563,o),
(300,563,o),
(300,603,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(99,-14,o),
(300,439,o),
(300,603,cs),
(300,633,o),
(231,633,o),
(231,603,cs),
(231,389,o),
(39,46,o),
(-181,46,cs),
(-221,46,o),
(-221,-14,o),
(-181,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(377,607,l),
(377,567,o),
(444,567,o),
(444,607,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(20,-14,o),
(444,415,o),
(444,607,cs),
(444,647,o),
(377,647,o),
(377,607,cs),
(377,423,o),
(-5,48,o),
(-205,48,cs),
(-245,48,o),
(-253,-14,o),
(-213,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-14,o),
(280,377,o),
(280,584,cs),
(280,604,o),
(249,604,o),
(249,584,cs),
(249,383,o),
(126,13,o),
(-164,13,cs),
(-173,13,o),
(-176,8,o),
(-176,0,cs),
(-176,-9,o),
(-173,-14,o),
(-165,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,248,o),
(303,651,o),
(303,1035,cs),
(303,1055,o),
(272,1055,o),
(272,1035,cs),
(272,650,o),
(210,273,o),
(31,273,cs),
(-45,273,o),
(-84,313,o),
(-137,373,cs),
(-148,386,o),
(-162,363,o),
(-151,351,cs),
(-94,290,o),
(-50,248,o),
(31,248,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(106,-14,o),
(303,430,o),
(303,1035,cs),
(303,1055,o),
(272,1055,o),
(272,1035,cs),
(272,442,o),
(93,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,-14,o),
(419,481,o),
(419,641,cs),
(419,661,o),
(388,661,o),
(388,641,cs),
(388,497,o),
(87,13,o),
(-209,13,cs),
(-229,13,o),
(-233,-14,o),
(-213,-14,cs)
);
},
{
closed = 1;
nodes = (
(368,255,o),
(591,933,o),
(591,1132,cs),
(591,1152,o),
(561,1152,o),
(561,1132,cs),
(561,938,o),
(349,280,o),
(85,280,cs),
(18,280,o),
(-42,309,o),
(-102,377,cs),
(-113,389,o),
(-132,371,o),
(-120,358,cs),
(-55,284,o),
(14,255,o),
(87,255,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(591,857,o),
(591,1132,cs),
(591,1152,o),
(561,1152,o),
(561,1132,cs),
(561,875,o),
(178,13,o),
(-209,13,cs),
(-229,13,o),
(-233,-14,o),
(-213,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,-14,o),
(280,453,o),
(280,622,cs),
(280,642,o),
(249,642,o),
(249,622,cs),
(249,469,o),
(65,13,o),
(-188,13,cs),
(-195,13,o),
(-202,8,o),
(-202,-1,cs),
(-202,-9,o),
(-195,-14,o),
(-192,-14,cs)
);
},
{
closed = 1;
nodes = (
(151,278,o),
(303,693,o),
(303,1005,cs),
(303,1025,o),
(272,1025,o),
(272,1005,cs),
(272,707,o),
(133,302,o),
(-12,302,cs),
(-45,302,o),
(-87,318,o),
(-140,378,cs),
(-149,388,o),
(-166,373,o),
(-153,359,cs),
(-95,296,o),
(-53,278,o),
(-12,278,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(100,-14,o),
(303,646,o),
(303,1005,cs),
(303,1025,o),
(272,1025,o),
(272,1005,cs),
(272,642,o),
(78,13,o),
(-190,13,cs),
(-210,13,o),
(-210,-14,o),
(-194,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
anchors = (
{
name = _cnct;
pos = (-85,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-1,-14,o),
(424,463,o),
(424,645,cs),
(424,665,o),
(393,665,o),
(393,645,cs),
(393,469,o),
(-17,13,o),
(-229,13,cs),
(-241,13,o),
(-244,8,o),
(-244,0,cs),
(-244,-9,o),
(-241,-14,o),
(-232,-14,cs)
);
},
{
closed = 1;
nodes = (
(358,279,o),
(596,969,o),
(596,1125,cs),
(596,1145,o),
(566,1145,o),
(566,1125,cs),
(566,979,o),
(333,304,o),
(66,304,cs),
(0,304,o),
(-45,329,o),
(-83,370,cs),
(-94,381,o),
(-109,364,o),
(-99,353,cs),
(-55,306,o),
(-3,279,o),
(69,279,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(141,-14,o),
(596,820,o),
(596,1125,cs),
(596,1145,o),
(566,1145,o),
(566,1125,cs),
(566,825,o),
(123,13,o),
(-231,13,cs),
(-251,13,o),
(-251,-14,o),
(-234,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-143,-14,l),
(-111,-14,o),
(-113,46,o),
(-143,46,c)
);
},
{
closed = 0;
nodes = (
(231,585,l),
(231,545,o),
(300,545,o),
(300,585,c)
);
},
{
closed = 1;
nodes = (
(234,219,o),
(330,571,o),
(330,1055,cs),
(330,1095,o),
(261,1095,o),
(261,1055,cs),
(261,564,o),
(179,273,o),
(41,273,cs),
(-18,273,o),
(-66,303,o),
(-117,373,cs),
(-132,393,o),
(-172,370,o),
(-154,344,cs),
(-91,255,o),
(-34,219,o),
(41,219,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(201,-14,o),
(330,526,o),
(330,1055,cs),
(330,1095,o),
(261,1095,o),
(261,1055,cs),
(261,477,o),
(148,46,o),
(-143,46,cs),
(-183,46,o),
(-183,-14,o),
(-143,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-198,-14,l),
(-168,-14,o),
(-160,48,o),
(-190,48,c)
);
},
{
closed = 0;
nodes = (
(368,602,l),
(368,562,o),
(439,562,o),
(439,602,c)
);
},
{
closed = 1;
nodes = (
(310,219,o),
(616,878,o),
(616,1098,cs),
(616,1138,o),
(546,1138,o),
(546,1098,cs),
(546,910,o),
(268,273,o),
(75,273,cs),
(12,273,o),
(-37,303,o),
(-89,373,cs),
(-104,393,o),
(-148,370,o),
(-127,342,cs),
(-59,251,o),
(0,219,o),
(77,219,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(197,-14,o),
(616,827,o),
(616,1098,cs),
(616,1138,o),
(546,1138,o),
(546,1098,cs),
(546,846,o),
(169,48,o),
(-190,48,cs),
(-230,48,o),
(-238,-14,o),
(-198,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-181,-14,l),
(-149,-14,o),
(-151,46,o),
(-181,46,c)
);
},
{
closed = 0;
nodes = (
(231,603,l),
(231,563,o),
(300,563,o),
(300,603,c)
);
},
{
closed = 1;
nodes = (
(202,248,o),
(329,682,o),
(329,1005,cs),
(329,1035,o),
(260,1035,o),
(260,1005,cs),
(260,670,o),
(155,302,o),
(5,302,cs),
(-29,302,o),
(-77,322,o),
(-110,361,cs),
(-137,392,o),
(-168,350,o),
(-146,327,cs),
(-98,275,o),
(-46,248,o),
(8,248,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(116,-14,o),
(329,614,o),
(329,1005,cs),
(329,1045,o),
(260,1045,o),
(260,1005,cs),
(260,547,o),
(54,46,o),
(-181,46,cs),
(-221,46,o),
(-221,-14,o),
(-181,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,248,o),
(615,896,o),
(615,1109,cs),
(615,1149,o),
(549,1149,o),
(549,1109,cs),
(549,908,o),
(287,302,o),
(77,302,cs),
(20,302,o),
(-29,320,o),
(-69,367,cs),
(-81,381,o),
(-118,357,o),
(-99,332,cs),
(-57,277,o),
(1,248,o),
(69,248,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(176,-14,o),
(615,802,o),
(615,1109,cs),
(615,1149,o),
(549,1149,o),
(549,1109,cs),
(549,830,o),
(143,48,o),
(-205,48,cs),
(-245,48,o),
(-253,-14,o),
(-213,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
