{
color = 5;
glyphname = cnct.ful_b_f;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,203,o),
(118,228,o),
(101,232,cs),
(12,253,o),
(-43,288,o),
(-119,379,c),
(-131,379,o),
(-146,369,o),
(-135,356,cs),
(-55,260,o),
(10,225,o),
(100,206,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,248,o),
(300,420,o),
(300,584,cs),
(300,604,o),
(269,604,o),
(269,584,cs),
(269,427,o),
(190,273,o),
(61,273,cs),
(-20,273,o),
(-63,311,o),
(-117,373,cs),
(-128,386,o),
(-142,363,o),
(-131,351,cs),
(-73,288,o),
(-24,248,o),
(61,248,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,255,o),
(439,540,o),
(439,641,cs),
(439,661,o),
(408,661,o),
(408,641,cs),
(408,546,o),
(286,280,o),
(105,280,cs),
(38,280,o),
(-22,309,o),
(-82,377,cs),
(-93,389,o),
(-110,369,o),
(-100,358,cs),
(-35,284,o),
(34,255,o),
(107,255,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(305,255,o),
(439,540,o),
(439,641,cs),
(439,661,o),
(408,661,o),
(408,641,cs),
(408,546,o),
(286,280,o),
(105,280,cs),
(38,280,o),
(-22,309,o),
(-82,377,cs),
(-93,389,o),
(-112,371,o),
(-100,358,cs),
(-35,284,o),
(34,255,o),
(107,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,278,o),
(300,490,o),
(300,623,cs),
(300,643,o),
(269,643,o),
(269,623,cs),
(269,499,o),
(199,302,o),
(25,302,cs),
(-28,302,o),
(-67,318,o),
(-120,378,cs),
(-130,390,o),
(-146,373,o),
(-133,359,cs),
(-75,296,o),
(-30,278,o),
(28,278,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,278,o),
(300,490,o),
(300,623,cs),
(300,643,o),
(269,643,o),
(269,623,cs),
(269,499,o),
(199,302,o),
(25,302,cs),
(-28,302,o),
(-67,318,o),
(-120,378,cs),
(-129,388,o),
(-146,373,o),
(-133,359,cs),
(-75,296,o),
(-30,278,o),
(28,278,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,279,o),
(444,561,o),
(444,646,cs),
(444,666,o),
(413,666,o),
(413,646,cs),
(413,571,o),
(296,304,o),
(86,304,cs),
(20,304,o),
(-25,329,o),
(-63,370,cs),
(-74,381,o),
(-89,364,o),
(-79,353,cs),
(-35,306,o),
(17,279,o),
(89,279,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(314,279,o),
(444,561,o),
(444,646,cs),
(444,666,o),
(413,666,o),
(413,646,cs),
(413,571,o),
(296,304,o),
(86,304,cs),
(20,304,o),
(-25,329,o),
(-63,370,cs),
(-74,381,o),
(-89,364,o),
(-79,353,cs),
(-35,306,o),
(17,279,o),
(89,279,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,203,o),
(118,228,o),
(101,232,cs),
(12,253,o),
(-43,288,o),
(-119,379,c),
(-131,379,o),
(-146,369,o),
(-135,356,cs),
(-55,260,o),
(10,225,o),
(100,206,cs)
);
},
{
closed = 0;
nodes = (
(251,585,l),
(251,545,o),
(320,545,o),
(320,585,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(211,219,o),
(320,373,o),
(320,585,cs),
(320,615,o),
(251,615,o),
(251,585,cs),
(251,389,o),
(180,273,o),
(61,273,cs),
(2,273,o),
(-46,303,o),
(-97,373,cs),
(-112,393,o),
(-152,370,o),
(-134,344,cs),
(-71,255,o),
(-14,219,o),
(61,219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(305,255,o),
(439,540,o),
(439,641,cs),
(439,661,o),
(408,661,o),
(408,641,cs),
(408,546,o),
(286,280,o),
(105,280,cs),
(38,280,o),
(-22,309,o),
(-82,377,cs),
(-93,389,o),
(-110,369,o),
(-100,358,cs),
(-35,284,o),
(34,255,o),
(107,255,cs)
);
},
{
closed = 0;
nodes = (
(388,602,l),
(388,562,o),
(459,562,o),
(459,602,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(313,219,o),
(459,481,o),
(459,602,cs),
(459,632,o),
(388,632,o),
(388,602,cs),
(388,485,o),
(270,273,o),
(95,273,cs),
(32,273,o),
(-17,303,o),
(-69,373,cs),
(-84,393,o),
(-128,370,o),
(-107,342,cs),
(-39,251,o),
(20,219,o),
(97,219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,278,o),
(300,490,o),
(300,623,cs),
(300,643,o),
(269,643,o),
(269,623,cs),
(269,499,o),
(199,302,o),
(25,302,cs),
(-28,302,o),
(-67,318,o),
(-120,378,cs),
(-130,390,o),
(-146,373,o),
(-133,359,cs),
(-75,296,o),
(-30,278,o),
(28,278,cs)
);
},
{
closed = 0;
nodes = (
(251,603,l),
(251,563,o),
(320,563,o),
(320,603,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(205,248,o),
(320,456,o),
(320,603,cs),
(320,633,o),
(251,633,o),
(251,603,cs),
(251,438,o),
(158,302,o),
(35,302,cs),
(-9,302,o),
(-57,322,o),
(-90,361,cs),
(-117,392,o),
(-148,350,o),
(-126,327,cs),
(-78,275,o),
(-26,248,o),
(38,248,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,279,o),
(444,561,o),
(444,646,cs),
(444,666,o),
(413,666,o),
(413,646,cs),
(413,571,o),
(296,304,o),
(86,304,cs),
(20,304,o),
(-25,329,o),
(-63,370,cs),
(-74,381,o),
(-89,364,o),
(-79,353,cs),
(-35,306,o),
(17,279,o),
(89,279,cs)
);
},
{
closed = 0;
nodes = (
(397,607,l),
(397,567,o),
(464,567,o),
(464,607,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(327,248,o),
(464,514,o),
(464,607,cs),
(464,637,o),
(397,637,o),
(397,607,cs),
(397,531,o),
(286,302,o),
(97,302,cs),
(40,302,o),
(-9,320,o),
(-49,367,cs),
(-61,381,o),
(-98,357,o),
(-79,332,cs),
(-37,277,o),
(21,248,o),
(89,248,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(135,-815,o),
(167,-730,o),
(167,-607,cs),
(167,1035,ls),
(167,1138,o),
(188,1187,o),
(232,1187,cs),
(272,1187,o),
(292,1139,o),
(292,1035,cs),
(292,1015,o),
(323,1015,o),
(323,1035,cs),
(323,1158,o),
(293,1215,o),
(232,1215,cs),
(168,1215,o),
(138,1157,o),
(138,1035,cs),
(138,-616,ls),
(138,-716,o),
(111,-787,o),
(56,-787,cs),
(36,-787,o),
(36,-815,o),
(52,-815,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(254,248,o),
(323,651,o),
(323,1035,cs),
(323,1055,o),
(292,1055,o),
(292,1035,cs),
(292,650,o),
(230,273,o),
(51,273,cs),
(-25,273,o),
(-64,313,o),
(-117,373,cs),
(-128,386,o),
(-142,363,o),
(-131,351,cs),
(-74,290,o),
(-30,248,o),
(51,248,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
anchors = (
{
name = cnct;
pos = (278,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(46,-132,l),
(98,-92,o),
(169,-59,o),
(196,-50,cs),
(217,-43,o),
(210,-18,o),
(192,-25,cs),
(157,-39,o),
(95,-66,o),
(49,-100,c)
);
},
{
closed = 1;
nodes = (
(581,909,o),
(169,14,o),
(-79,14,cs),
(-97,14,o),
(-101,-14,o),
(-88,-14,cs),
(196,-14,o),
(611,908,o),
(611,1132,cs),
(611,1193,o),
(579,1215,o),
(537,1215,cs),
(489,1215,o),
(454,1176,o),
(427,1094,cs),
(-131,-625,ls),
(-166,-733,o),
(-213,-788,o),
(-266,-788,cs),
(-303,-788,o),
(-322,-762,o),
(-322,-707,cs),
(-322,-561,o),
(-184,-296,o),
(26,-145,c),
(28,-143,l),
(43,-98,l),
(41,-99,l),
(-199,-253,o),
(-354,-548,o),
(-354,-710,cs),
(-354,-779,o),
(-324,-815,o),
(-270,-815,cs),
(-195,-815,o),
(-142,-752,o),
(-101,-627,cs),
(456,1087,ls),
(478,1155,o),
(501,1187,o),
(535,1187,cs),
(559,1187,o),
(581,1171,o),
(581,1132,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(333,255,o),
(611,963,o),
(611,1132,cs),
(611,1152,o),
(581,1152,o),
(581,1132,cs),
(581,968,o),
(314,280,o),
(105,280,cs),
(38,280,o),
(-22,309,o),
(-82,377,cs),
(-93,389,o),
(-112,371,o),
(-100,358,cs),
(-35,284,o),
(34,255,o),
(107,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,278,o),
(300,490,o),
(300,623,cs),
(300,643,o),
(269,643,o),
(269,623,cs),
(269,499,o),
(199,302,o),
(25,302,cs),
(-28,302,o),
(-67,318,o),
(-120,378,cs),
(-130,390,o),
(-146,373,o),
(-133,359,cs),
(-75,296,o),
(-30,278,o),
(28,278,cs)
);
},
{
closed = 1;
nodes = (
(144,-815,o),
(167,-713,o),
(167,-610,cs),
(167,1005,ls),
(167,1133,o),
(187,1187,o),
(233,1187,cs),
(274,1187,o),
(292,1133,o),
(292,1005,cs),
(292,985,o),
(323,985,o),
(323,1005,cs),
(323,1152,o),
(296,1215,o),
(233,1215,cs),
(166,1215,o),
(138,1152,o),
(138,1005,cs),
(138,-608,ls),
(138,-697,o),
(120,-787,o),
(57,-787,cs),
(37,-787,o),
(32,-815,o),
(52,-815,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(171,278,o),
(323,693,o),
(323,1005,cs),
(323,1025,o),
(292,1025,o),
(292,1005,cs),
(292,707,o),
(153,302,o),
(8,302,cs),
(-25,302,o),
(-67,318,o),
(-120,378,cs),
(-129,388,o),
(-146,373,o),
(-133,359,cs),
(-75,296,o),
(-33,278,o),
(8,278,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-185,-815,o),
(-131,-719,o),
(-105,-639,cs),
(429,1000,ls),
(472,1131,o),
(506,1187,o),
(543,1187,cs),
(571,1187,o),
(586,1166,o),
(586,1125,cs),
(586,1105,o),
(616,1105,o),
(616,1125,cs),
(616,1183,o),
(590,1215,o),
(543,1215,cs),
(492,1215,o),
(449,1154,o),
(402,1010,cs),
(-130,-618,ls),
(-158,-703,o),
(-203,-787,o),
(-262,-787,cs),
(-282,-787,o),
(-287,-815,o),
(-267,-815,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(378,279,o),
(616,969,o),
(616,1125,cs),
(616,1145,o),
(586,1145,o),
(586,1125,cs),
(586,979,o),
(353,304,o),
(86,304,cs),
(20,304,o),
(-25,329,o),
(-63,370,cs),
(-74,381,o),
(-89,364,o),
(-79,353,cs),
(-35,306,o),
(17,279,o),
(89,279,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,203,o),
(118,228,o),
(101,232,cs),
(12,253,o),
(-43,288,o),
(-119,379,c),
(-131,379,o),
(-146,369,o),
(-135,356,cs),
(-55,260,o),
(10,225,o),
(100,206,cs)
);
},
{
closed = 0;
nodes = (
(251,585,l),
(251,545,o),
(320,545,o),
(320,585,c)
);
},
{
closed = 1;
nodes = (
(149,-815,o),
(187,-730,o),
(187,-607,cs),
(187,1055,ls),
(187,1118,o),
(205,1151,o),
(236,1151,cs),
(266,1151,o),
(281,1118,o),
(281,1055,cs),
(281,1015,o),
(350,1015,o),
(350,1055,cs),
(350,1159,o),
(311,1215,o),
(239,1215,cs),
(160,1215,o),
(118,1157,o),
(118,1055,cs),
(118,-616,ls),
(118,-695,o),
(99,-755,o),
(57,-755,cs),
(17,-755,o),
(12,-815,o),
(52,-815,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(274,219,o),
(350,571,o),
(350,1055,cs),
(350,1095,o),
(281,1095,o),
(281,1055,cs),
(281,564,o),
(219,273,o),
(61,273,cs),
(2,273,o),
(-46,303,o),
(-97,373,cs),
(-112,393,o),
(-152,370,o),
(-134,344,cs),
(-71,255,o),
(-14,219,o),
(61,219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,219,o),
(636,976,o),
(636,1098,cs),
(636,1138,o),
(566,1138,o),
(566,1098,cs),
(566,980,o),
(366,273,o),
(95,273,cs),
(32,273,o),
(-17,303,o),
(-69,373,cs),
(-84,393,o),
(-128,370,o),
(-107,342,cs),
(-39,251,o),
(20,219,o),
(97,219,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(330,219,o),
(636,878,o),
(636,1098,cs),
(636,1138,o),
(566,1138,o),
(566,1098,cs),
(566,910,o),
(288,273,o),
(95,273,cs),
(32,273,o),
(-17,303,o),
(-69,373,cs),
(-84,393,o),
(-128,370,o),
(-107,342,cs),
(-39,251,o),
(20,219,o),
(97,219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(160,-170,l),
(191,-127,o),
(256,-43,o),
(284,-9,cs),
(306,17,o),
(276,63,o),
(248,32,cs),
(233,15,o),
(180,-46,o),
(152,-85,c)
);
},
{
closed = 1;
nodes = (
(280,444,o),
(115,46,o),
(-62,46,cs),
(-102,46,o),
(-102,-14,o),
(-62,-14,cs),
(141,-14,o),
(349,417,o),
(349,1005,cs),
(349,1152,o),
(316,1215,o),
(238,1215,cs),
(154,1215,o),
(118,1152,o),
(118,1005,cs),
(118,-601,ls),
(118,-710,o),
(94,-755,o),
(54,-755,cs),
(24,-755,o),
(-6,-732,o),
(-6,-653,cs),
(-6,-513,o),
(26,-404,o),
(118,-243,c),
(120,-241,l),
(120,-123,l),
(118,-125,l),
(-27,-344,o),
(-77,-483,o),
(-77,-658,cs),
(-77,-752,o),
(-29,-815,o),
(43,-815,cs),
(132,-815,o),
(187,-731,o),
(187,-602,cs),
(187,1005,ls),
(187,1107,o),
(201,1151,o),
(235,1151,cs),
(267,1151,o),
(280,1107,o),
(280,1005,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(222,248,o),
(349,672,o),
(349,1005,cs),
(349,1045,o),
(280,1045,o),
(280,1005,cs),
(280,660,o),
(175,302,o),
(25,302,cs),
(-9,302,o),
(-57,322,o),
(-90,361,cs),
(-117,392,o),
(-148,350,o),
(-126,327,cs),
(-78,275,o),
(-26,248,o),
(28,248,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-158,l),
(98,-116,o),
(166,-70,o),
(209,-44,cs),
(230,-31,o),
(208,22,o),
(179,3,cs),
(145,-19,o),
(90,-51,o),
(55,-85,c)
);
},
{
closed = 1;
nodes = (
(569,834,o),
(154,46,o),
(-113,46,cs),
(-148,46,o),
(-167,-14,o),
(-127,-14,cs),
(200,-14,o),
(635,813,o),
(635,1109,cs),
(635,1176,o),
(605,1215,o),
(547,1215,cs),
(478,1215,o),
(432,1164,o),
(393,1044,cs),
(-138,-586,ls),
(-155,-637,o),
(-189,-755,o),
(-258,-755,cs),
(-281,-755,o),
(-296,-728,o),
(-296,-699,cs),
(-296,-576,o),
(-224,-432,o),
(-20,-224,c),
(-18,-222,l),
(19,-109,l),
(17,-111,l),
(-266,-370,o),
(-365,-552,o),
(-365,-710,cs),
(-365,-764,o),
(-328,-815,o),
(-268,-815,cs),
(-171,-815,o),
(-121,-746,o),
(-71,-594,cs),
(457,1026,ls),
(486,1114,o),
(509,1151,o),
(539,1151,cs),
(559,1151,o),
(569,1136,o),
(569,1109,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(368,248,o),
(635,896,o),
(635,1109,cs),
(635,1149,o),
(569,1149,o),
(569,1109,cs),
(569,908,o),
(307,302,o),
(97,302,cs),
(40,302,o),
(-9,320,o),
(-49,367,cs),
(-61,381,o),
(-98,357,o),
(-79,332,cs),
(-37,277,o),
(21,248,o),
(89,248,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
}
);
}
