{
category = Mark;
glyphname = cnct.mlp_o_z.cnt;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,-394,o),
(399,-264,o),
(399,-99,cs),
(399,43,o),
(356,170,o),
(196,161,c),
(196,163,l),
(329,206,o),
(391,288,o),
(391,375,cs),
(391,498,o),
(298,519,o),
(256,519,cs),
(231,519,o),
(224,484,o),
(249,484,cs),
(305,484,o),
(351,454,o),
(351,374,cs),
(351,278,o),
(280,226,o),
(161,175,cs),
(136,164,o),
(146,131,o),
(168,133,cs),
(191,134,o),
(213,134,o),
(231,131,cs),
(321,121,o),
(361,55,o),
(361,-99,cs),
(361,-251,o),
(306,-357,o),
(225,-357,cs),
(166,-357,o),
(130,-314,o),
(130,-241,cs),
(130,-217,o),
(90,-220,o),
(90,-240,cs),
(90,-340,o),
(145,-394,o),
(220,-394,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,281,o),
(120,484,o),
(249,484,cs),
(274,484,o),
(281,519,o),
(256,519,cs),
(101,519,o),
(43,313,o),
(-154,313,cs),
(-255,313,o),
(-329,368,o),
(-329,443,cs),
(-329,466,o),
(-314,489,o),
(-280,489,cs),
(-255,489,o),
(-257,519,o),
(-282,519,cs),
(-330,519,o),
(-361,481,o),
(-361,443,cs),
(-361,349,o),
(-275,281,o),
(-156,281,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(194,-394,o),
(299,-135,o),
(299,24,cs),
(299,109,o),
(255,155,o),
(144,159,c),
(144,160,l),
(293,198,o),
(425,278,o),
(425,400,cs),
(425,493,o),
(359,519,o),
(298,519,cs),
(273,519,o),
(269,485,o),
(294,485,cs),
(349,485,o),
(385,459,o),
(385,399,cs),
(385,281,o),
(248,218,o),
(113,178,cs),
(84,169,o),
(91,135,o),
(116,134,cs),
(131,133,o),
(146,131,o),
(160,129,cs),
(235,116,o),
(261,91,o),
(261,15,cs),
(261,-115,o),
(168,-359,o),
(33,-359,cs),
(-10,-359,o),
(-49,-332,o),
(-49,-274,cs),
(-49,-249,o),
(-87,-252,o),
(-87,-277,cs),
(-87,-347,o),
(-39,-394,o),
(28,-394,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(106,281,o),
(163,485,o),
(294,485,cs),
(319,485,o),
(323,519,o),
(298,519,cs),
(139,519,o),
(98,313,o),
(-124,313,cs),
(-206,313,o),
(-265,361,o),
(-265,428,cs),
(-265,460,o),
(-250,489,o),
(-212,489,cs),
(-187,489,o),
(-189,519,o),
(-214,519,cs),
(-266,519,o),
(-297,474,o),
(-297,428,cs),
(-297,343,o),
(-225,281,o),
(-125,281,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(9,331,o),
(89,485,o),
(171,485,cs),
(196,485,o),
(193,519,o),
(168,519,cs),
(71,519,o),
(0,363,o),
(-182,363,cs),
(-272,363,o),
(-334,398,o),
(-334,444,cs),
(-334,474,o),
(-315,489,o),
(-282,489,cs),
(-257,489,o),
(-257,519,o),
(-282,519,cs),
(-332,519,o),
(-366,488,o),
(-366,444,cs),
(-366,378,o),
(-292,331,o),
(-182,331,cs)
);
},
{
closed = 1;
nodes = (
(345,-394,o),
(405,-264,o),
(405,-99,cs),
(405,44,o),
(401,178,o),
(210,143,c),
(210,144,l),
(333,226,o),
(398,299,o),
(398,388,cs),
(398,495,o),
(318,519,o),
(263,519,cs),
(238,519,o),
(234,484,o),
(259,484,cs),
(319,484,o),
(360,456,o),
(360,386,cs),
(360,293,o),
(269,220,o),
(163,146,cs),
(146,135,o),
(159,105,o),
(184,109,cs),
(210,113,o),
(241,116,o),
(263,116,c),
(356,114,o),
(368,50,o),
(368,-99,cs),
(368,-251,o),
(316,-357,o),
(235,-357,cs),
(185,-357,o),
(159,-319,o),
(159,-264,cs),
(159,-246,o),
(119,-245,o),
(119,-266,cs),
(119,-346,o),
(163,-394,o),
(233,-394,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(56,319,o),
(156,484,o),
(259,484,cs),
(284,484,o),
(288,519,o),
(263,519,cs),
(140,519,o),
(50,350,o),
(-182,350,cs),
(-272,350,o),
(-334,390,o),
(-334,444,cs),
(-334,474,o),
(-315,489,o),
(-282,489,cs),
(-257,489,o),
(-257,519,o),
(-282,519,cs),
(-332,519,o),
(-366,488,o),
(-366,444,cs),
(-366,370,o),
(-292,319,o),
(-182,319,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,331,o),
(179,485,o),
(249,485,cs),
(274,485,o),
(280,519,o),
(255,519,cs),
(163,519,o),
(69,363,o),
(-117,363,cs),
(-205,363,o),
(-269,400,o),
(-269,444,cs),
(-269,471,o),
(-254,489,o),
(-212,489,cs),
(-187,489,o),
(-189,519,o),
(-214,519,cs),
(-270,519,o),
(-302,485,o),
(-302,444,cs),
(-302,383,o),
(-226,331,o),
(-120,331,cs)
);
},
{
closed = 1;
nodes = (
(189,-394,o),
(298,-104,o),
(298,33,cs),
(298,111,o),
(253,156,o),
(151,143,c),
(151,144,l),
(259,193,o),
(419,294,o),
(419,409,cs),
(419,496,o),
(361,519,o),
(303,519,cs),
(278,519,o),
(269,485,o),
(294,485,cs),
(345,485,o),
(379,464,o),
(379,408,cs),
(379,298,o),
(209,204,o),
(108,151,cs),
(86,140,o),
(93,106,o),
(125,111,cs),
(143,114,o),
(160,116,o),
(183,116,cs),
(241,116,o),
(259,85,o),
(259,25,cs),
(259,-107,o),
(151,-357,o),
(19,-357,cs),
(-22,-357,o),
(-39,-334,o),
(-39,-297,cs),
(-39,-272,o),
(-77,-280,o),
(-77,-305,cs),
(-77,-357,o),
(-47,-394,o),
(13,-394,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(90,319,o),
(186,485,o),
(294,485,cs),
(321,485,o),
(328,519,o),
(303,519,cs),
(168,519,o),
(86,350,o),
(-117,350,cs),
(-212,350,o),
(-269,394,o),
(-269,444,cs),
(-269,471,o),
(-254,489,o),
(-212,489,cs),
(-187,489,o),
(-189,519,o),
(-214,519,cs),
(-270,519,o),
(-302,485,o),
(-302,444,cs),
(-302,376,o),
(-234,319,o),
(-120,319,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (254,250);
},
{
name = cnct;
pos = (465,0);
},
{
name = top;
pos = (241,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(-7,265,o),
(90,444,o),
(185,444,cs),
(235,444,o),
(254,519,o),
(204,519,cs),
(60,519,o),
(-22,333,o),
(-261,333,cs),
(-334,333,o),
(-366,363,o),
(-366,391,cs),
(-366,421,o),
(-340,439,o),
(-295,439,cs),
(-245,439,o),
(-245,519,o),
(-295,519,cs),
(-371,519,o),
(-449,470,o),
(-449,404,cs),
(-449,309,o),
(-355,265,o),
(-264,265,cs)
);
},
{
closed = 1;
nodes = (
(343,-394,o),
(424,-277,o),
(424,-99,cs),
(424,61,o),
(365,148,o),
(268,171,c),
(268,173,l),
(364,219,o),
(416,285,o),
(416,360,cs),
(416,478,o),
(335,519,o),
(241,519,cs),
(194,519,o),
(196,440,o),
(241,440,cs),
(305,440,o),
(326,409,o),
(326,363,cs),
(326,280,o),
(241,229,o),
(139,178,cs),
(86,151,o),
(113,98,o),
(150,103,cs),
(169,105,o),
(196,105,o),
(221,100,c),
(319,84,o),
(336,0,o),
(336,-99,cs),
(336,-232,o),
(296,-307,o),
(225,-307,cs),
(181,-307,o),
(155,-274,o),
(155,-216,cs),
(155,-166,o),
(65,-161,o),
(65,-227,cs),
(65,-327,o),
(125,-394,o),
(218,-394,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(26,253,o),
(128,440,o),
(241,440,cs),
(291,440,o),
(291,519,o),
(241,519,cs),
(103,519,o),
(3,320,o),
(-236,320,cs),
(-317,320,o),
(-366,356,o),
(-366,391,cs),
(-366,421,o),
(-340,439,o),
(-295,439,cs),
(-245,439,o),
(-245,519,o),
(-295,519,cs),
(-371,519,o),
(-449,470,o),
(-449,404,cs),
(-449,300,o),
(-336,253,o),
(-239,253,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(11,265,o),
(148,444,o),
(243,444,cs),
(293,444,o),
(305,519,o),
(255,519,cs),
(128,519,o),
(-14,333,o),
(-229,333,cs),
(-295,333,o),
(-337,355,o),
(-337,389,cs),
(-337,418,o),
(-301,439,o),
(-246,439,cs),
(-196,439,o),
(-187,519,o),
(-237,519,cs),
(-330,519,o),
(-419,461,o),
(-419,383,cs),
(-419,311,o),
(-347,265,o),
(-240,265,cs)
);
},
{
closed = 1;
nodes = (
(224,-394,o),
(324,-135,o),
(324,24,cs),
(324,88,o),
(300,146,o),
(238,169,c),
(238,170,l),
(350,210,o),
(441,284,o),
(441,384,cs),
(441,450,o),
(404,519,o),
(295,519,cs),
(251,519,o),
(248,440,o),
(295,440,cs),
(331,440,o),
(351,418,o),
(351,384,cs),
(351,281,o),
(188,218,o),
(110,189,cs),
(55,168,o),
(73,120,o),
(101,119,c),
(116,119,o),
(141,116,o),
(161,113,cs),
(220,101,o),
(244,54,o),
(244,-5,cs),
(244,-130,o),
(138,-309,o),
(46,-309,cs),
(10,-309,o),
(-11,-286,o),
(-11,-246,cs),
(-11,-205,o),
(-100,-179,o),
(-100,-254,cs),
(-100,-335,o),
(-54,-394,o),
(38,-394,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(44,253,o),
(145,440,o),
(295,440,cs),
(345,440,o),
(345,519,o),
(295,519,cs),
(135,519,o),
(6,320,o),
(-216,320,cs),
(-290,320,o),
(-337,348,o),
(-337,389,cs),
(-337,418,o),
(-301,439,o),
(-246,439,cs),
(-196,439,o),
(-187,519,o),
(-237,519,cs),
(-330,519,o),
(-419,461,o),
(-419,383,cs),
(-419,304,o),
(-342,253,o),
(-227,253,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (248,250);
},
{
name = cnct;
pos = (465,0);
},
{
name = top;
pos = (244,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(356,-394,o),
(430,-280,o),
(430,-86,cs),
(430,81,o),
(394,164,o),
(278,173,c),
(278,174,l),
(363,220,o),
(416,296,o),
(416,366,cs),
(416,484,o),
(341,519,o),
(255,519,cs),
(203,519,o),
(210,440,o),
(255,440,cs),
(308,440,o),
(326,411,o),
(326,369,cs),
(326,286,o),
(241,219,o),
(143,173,cs),
(89,148,o),
(118,86,o),
(155,96,cs),
(176,103,o),
(208,109,o),
(234,109,cs),
(313,109,o),
(344,53,o),
(344,-86,cs),
(344,-232,o),
(301,-307,o),
(235,-307,cs),
(205,-307,o),
(184,-284,o),
(184,-251,cs),
(184,-192,o),
(94,-191,o),
(94,-254,cs),
(94,-337,o),
(148,-394,o),
(233,-394,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(25,265,o),
(126,440,o),
(255,440,cs),
(305,440,o),
(305,519,o),
(255,519,cs),
(100,519,o),
(4,333,o),
(-246,333,cs),
(-317,333,o),
(-365,358,o),
(-365,394,cs),
(-365,423,o),
(-339,439,o),
(-294,439,cs),
(-244,439,o),
(-244,519,o),
(-294,519,cs),
(-370,519,o),
(-447,468,o),
(-447,398,cs),
(-447,318,o),
(-367,265,o),
(-249,265,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(224,-394,o),
(323,-99,o),
(323,20,cs),
(323,110,o),
(296,154,o),
(238,161,c),
(238,163,l),
(353,206,o),
(441,291,o),
(441,390,cs),
(441,456,o),
(410,519,o),
(301,519,cs),
(259,519,o),
(254,440,o),
(301,440,cs),
(334,440,o),
(351,424,o),
(351,390,cs),
(351,288,o),
(188,205,o),
(118,176,cs),
(63,154,o),
(80,104,o),
(109,108,cs),
(121,109,o),
(141,113,o),
(158,113,cs),
(209,113,o),
(234,91,o),
(234,11,cs),
(234,-119,o),
(140,-307,o),
(34,-307,cs),
(13,-307,o),
(-1,-292,o),
(-1,-267,cs),
(-1,-206,o),
(-90,-210,o),
(-90,-276,cs),
(-90,-344,o),
(-50,-394,o),
(23,-394,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(25,265,o),
(179,440,o),
(301,440,cs),
(351,440,o),
(351,519,o),
(301,519,cs),
(165,519,o),
(-6,333,o),
(-230,333,cs),
(-300,333,o),
(-335,354,o),
(-335,389,cs),
(-335,420,o),
(-297,439,o),
(-246,439,cs),
(-196,439,o),
(-187,519,o),
(-237,519,cs),
(-342,519,o),
(-419,460,o),
(-419,379,cs),
(-419,313,o),
(-350,265,o),
(-242,265,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,294,o),
(95,485,o),
(196,485,cs),
(221,485,o),
(219,519,o),
(194,519,cs),
(80,519,o),
(28,325,o),
(-166,325,cs),
(-265,325,o),
(-329,371,o),
(-329,443,cs),
(-329,466,o),
(-314,489,o),
(-280,489,cs),
(-255,489,o),
(-257,519,o),
(-282,519,cs),
(-330,519,o),
(-361,481,o),
(-361,443,cs),
(-361,353,o),
(-285,294,o),
(-169,294,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(50,281,o),
(120,484,o),
(249,484,cs),
(274,484,o),
(281,519,o),
(256,519,cs),
(101,519,o),
(43,313,o),
(-154,313,cs),
(-255,313,o),
(-329,368,o),
(-329,443,cs),
(-329,466,o),
(-314,489,o),
(-280,489,cs),
(-255,489,o),
(-257,519,o),
(-282,519,cs),
(-330,519,o),
(-361,481,o),
(-361,443,cs),
(-361,349,o),
(-275,281,o),
(-156,281,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,294,o),
(156,485,o),
(245,485,cs),
(270,485,o),
(278,519,o),
(253,519,cs),
(136,519,o),
(68,325,o),
(-136,325,cs),
(-211,325,o),
(-265,368,o),
(-265,428,cs),
(-265,460,o),
(-250,489,o),
(-212,489,cs),
(-187,489,o),
(-189,519,o),
(-214,519,cs),
(-266,519,o),
(-297,474,o),
(-297,428,cs),
(-297,350,o),
(-230,294,o),
(-137,294,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(106,281,o),
(163,485,o),
(294,485,cs),
(319,485,o),
(323,519,o),
(298,519,cs),
(139,519,o),
(98,313,o),
(-124,313,cs),
(-206,313,o),
(-265,361,o),
(-265,428,cs),
(-265,460,o),
(-250,489,o),
(-212,489,cs),
(-187,489,o),
(-189,519,o),
(-214,519,cs),
(-266,519,o),
(-297,474,o),
(-297,428,cs),
(-297,343,o),
(-225,281,o),
(-125,281,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(9,331,o),
(89,485,o),
(171,485,cs),
(196,485,o),
(193,519,o),
(168,519,cs),
(71,519,o),
(0,363,o),
(-182,363,cs),
(-272,363,o),
(-334,398,o),
(-334,444,cs),
(-334,474,o),
(-315,489,o),
(-282,489,cs),
(-257,489,o),
(-257,519,o),
(-282,519,cs),
(-332,519,o),
(-366,488,o),
(-366,444,cs),
(-366,378,o),
(-292,331,o),
(-182,331,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(56,319,o),
(156,484,o),
(259,484,cs),
(284,484,o),
(288,519,o),
(263,519,cs),
(140,519,o),
(50,350,o),
(-182,350,cs),
(-272,350,o),
(-334,390,o),
(-334,444,cs),
(-334,474,o),
(-315,489,o),
(-282,489,cs),
(-257,489,o),
(-257,519,o),
(-282,519,cs),
(-332,519,o),
(-366,488,o),
(-366,444,cs),
(-366,370,o),
(-292,319,o),
(-182,319,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,331,o),
(179,485,o),
(249,485,cs),
(274,485,o),
(280,519,o),
(255,519,cs),
(163,519,o),
(69,363,o),
(-117,363,cs),
(-205,363,o),
(-269,400,o),
(-269,444,cs),
(-269,471,o),
(-254,489,o),
(-212,489,cs),
(-187,489,o),
(-189,519,o),
(-214,519,cs),
(-270,519,o),
(-302,485,o),
(-302,444,cs),
(-302,383,o),
(-226,331,o),
(-120,331,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(90,319,o),
(186,485,o),
(294,485,cs),
(321,485,o),
(328,519,o),
(303,519,cs),
(168,519,o),
(86,350,o),
(-117,350,cs),
(-212,350,o),
(-269,394,o),
(-269,444,cs),
(-269,471,o),
(-254,489,o),
(-212,489,cs),
(-187,489,o),
(-189,519,o),
(-214,519,cs),
(-270,519,o),
(-302,485,o),
(-302,444,cs),
(-302,376,o),
(-234,319,o),
(-120,319,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(39,253,o),
(128,440,o),
(241,440,cs),
(291,440,o),
(291,519,o),
(241,519,cs),
(103,519,o),
(15,320,o),
(-249,320,cs),
(-330,320,o),
(-366,356,o),
(-366,391,cs),
(-366,421,o),
(-340,439,o),
(-295,439,cs),
(-245,439,o),
(-245,519,o),
(-295,519,cs),
(-371,519,o),
(-449,470,o),
(-449,404,cs),
(-449,300,o),
(-349,253,o),
(-251,253,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(26,253,o),
(128,440,o),
(241,440,cs),
(291,440,o),
(291,519,o),
(241,519,cs),
(103,519,o),
(3,320,o),
(-236,320,cs),
(-317,320,o),
(-366,356,o),
(-366,391,cs),
(-366,421,o),
(-340,439,o),
(-295,439,cs),
(-245,439,o),
(-245,519,o),
(-295,519,cs),
(-371,519,o),
(-449,470,o),
(-449,404,cs),
(-449,300,o),
(-336,253,o),
(-239,253,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(44,253,o),
(145,440,o),
(295,440,cs),
(345,440,o),
(345,519,o),
(295,519,cs),
(135,519,o),
(6,320,o),
(-216,320,cs),
(-290,320,o),
(-337,348,o),
(-337,389,cs),
(-337,418,o),
(-301,439,o),
(-246,439,cs),
(-196,439,o),
(-187,519,o),
(-237,519,cs),
(-330,519,o),
(-419,461,o),
(-419,383,cs),
(-419,304,o),
(-342,253,o),
(-227,253,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(25,265,o),
(126,440,o),
(255,440,cs),
(305,440,o),
(305,519,o),
(255,519,cs),
(100,519,o),
(4,333,o),
(-246,333,cs),
(-317,333,o),
(-365,358,o),
(-365,394,cs),
(-365,423,o),
(-339,439,o),
(-294,439,cs),
(-244,439,o),
(-244,519,o),
(-294,519,cs),
(-370,519,o),
(-447,468,o),
(-447,398,cs),
(-447,318,o),
(-367,265,o),
(-249,265,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(25,265,o),
(179,440,o),
(301,440,cs),
(351,440,o),
(351,519,o),
(301,519,cs),
(165,519,o),
(-6,333,o),
(-230,333,cs),
(-300,333,o),
(-335,354,o),
(-335,389,cs),
(-335,420,o),
(-297,439,o),
(-246,439,cs),
(-196,439,o),
(-187,519,o),
(-237,519,cs),
(-342,519,o),
(-419,460,o),
(-419,379,cs),
(-419,313,o),
(-350,265,o),
(-242,265,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
