{
glyphname = cnct.ful_X_e;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-94,-14,o),
(-92,14,o),
(-108,14,cs),
(-264,14,o),
(-321,170,o),
(-321,349,cs),
(-321,533,o),
(-266,682,o),
(-157,682,cs),
(-110,682,o),
(-79,661,o),
(-49,619,cs),
(-41,607,o),
(-35,604,o),
(-25,611,cs),
(-15,618,o),
(-14,624,o),
(-23,637,cs),
(-56,683,o),
(-95,712,o),
(-157,712,cs),
(-281,712,o),
(-348,551,o),
(-348,349,cs),
(-348,153,o),
(-281,-14,o),
(-110,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-45,-14,o),
(41,-6,o),
(136,52,cs),
(151,61,o),
(135,81,o),
(121,73,cs),
(30,20,o),
(-48,14,o),
(-108,14,cs),
(-128,14,o),
(-130,-14,o),
(-110,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-145,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-159,-15,o),
(-71,2,o),
(18,54,cs),
(32,62,o),
(21,85,o),
(6,76,cs),
(-75,29,o),
(-158,12,o),
(-235,12,cs),
(-255,12,o),
(-259,-15,o),
(-239,-15,cs)
);
},
{
closed = 1;
nodes = (
(-223,-15,o),
(-219,12,o),
(-235,12,cs),
(-338,12,o),
(-371,104,o),
(-371,197,cs),
(-371,342,o),
(-259,682,o),
(-96,682,cs),
(-50,682,o),
(-22,659,o),
(1,626,cs),
(7,618,o),
(14,616,o),
(23,623,cs),
(32,630,o),
(33,636,o),
(27,645,cs),
(2,683,o),
(-37,712,o),
(-94,712,cs),
(-277,712,o),
(-397,353,o),
(-397,195,cs),
(-397,81,o),
(-353,-15,o),
(-239,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-59,-15,o),
(25,18,o),
(88,51,cs),
(102,58,o),
(91,81,o),
(76,73,cs),
(17,43,o),
(-60,12,o),
(-155,12,cs),
(-175,12,o),
(-179,-15,o),
(-159,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-151,-14,o),
(-149,14,o),
(-165,14,cs),
(-273,14,o),
(-330,170,o),
(-330,349,cs),
(-330,533,o),
(-268,682,o),
(-183,682,cs),
(-134,682,o),
(-103,650,o),
(-78,610,cs),
(-70,598,o),
(-65,594,o),
(-55,600,cs),
(-44,606,o),
(-43,613,o),
(-51,626,cs),
(-77,670,o),
(-118,712,o),
(-183,712,cs),
(-283,712,o),
(-357,551,o),
(-357,349,cs),
(-357,153,o),
(-290,-14,o),
(-167,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-78,-14,o),
(37,27,o),
(107,83,cs),
(119,93,o),
(106,113,o),
(95,104,cs),
(31,52,o),
(-79,14,o),
(-165,14,cs),
(-185,14,o),
(-187,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-196,-14,o),
(-192,14,o),
(-208,14,cs),
(-273,14,o),
(-303,75,o),
(-303,168,cs),
(-303,297,o),
(-175,682,o),
(-34,682,cs),
(-1,682,o),
(27,657,o),
(49,610,cs),
(53,602,o),
(60,598,o),
(69,604,cs),
(81,610,o),
(81,616,o),
(77,625,cs),
(53,675,o),
(20,712,o),
(-32,712,cs),
(-196,712,o),
(-329,312,o),
(-329,166,cs),
(-329,52,o),
(-290,-14,o),
(-212,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-130,-14,o),
(-10,25,o),
(75,79,cs),
(88,87,o),
(77,109,o),
(64,101,cs),
(-28,47,o),
(-131,14,o),
(-208,14,cs),
(-228,14,o),
(-232,-14,o),
(-212,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-85,-14,o),
(-85,45,o),
(-125,45,cs),
(-244,45,o),
(-305,147,o),
(-305,349,cs),
(-305,513,o),
(-257,646,o),
(-161,646,cs),
(-113,646,o),
(-85,612,o),
(-71,592,cs),
(-59,575,o),
(-46,575,o),
(-29,587,cs),
(-12,599,o),
(-10,614,o),
(-23,633,cs),
(-57,681,o),
(-97,712,o),
(-161,712,cs),
(-294,712,o),
(-366,551,o),
(-366,349,cs),
(-366,108,o),
(-285,-14,o),
(-125,-14,cs)
);
}
);
};
guides = (
{
angle = 305.54;
pos = (121,73);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-27,-14,o),
(84,19,o),
(138,54,cs),
(152,63,o),
(124,111,o),
(107,101,cs),
(59,73,o),
(-39,45,o),
(-126,45,cs),
(-166,45,o),
(-165,-14,o),
(-125,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-129,-15,o),
(-118,47,o),
(-158,47,cs),
(-245,47,o),
(-289,84,o),
(-289,177,cs),
(-289,301,o),
(-182,646,o),
(-37,646,cs),
(-1,646,o),
(19,628,o),
(38,599,cs),
(47,585,o),
(61,584,o),
(80,595,cs),
(95,604,o),
(98,616,o),
(90,630,cs),
(63,680,o),
(27,712,o),
(-28,712,cs),
(-225,712,o),
(-346,323,o),
(-346,165,cs),
(-346,42,o),
(-286,-15,o),
(-169,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-84,-15,o),
(20,12,o),
(105,49,cs),
(120,56,o),
(94,107,o),
(77,100,cs),
(5,70,o),
(-84,47,o),
(-158,47,cs),
(-198,47,o),
(-209,-15,o),
(-169,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-116,-14,o),
(-116,46,o),
(-156,46,cs),
(-233,46,o),
(-280,173,o),
(-280,349,cs),
(-280,513,o),
(-226,646,o),
(-153,646,cs),
(-119,646,o),
(-92,628,o),
(-66,590,cs),
(-55,573,o),
(-43,569,o),
(-25,580,cs),
(-6,591,o),
(-2,605,o),
(-12,622,cs),
(-43,672,o),
(-86,712,o),
(-153,712,cs),
(-259,712,o),
(-339,560,o),
(-339,349,cs),
(-339,123,o),
(-275,-14,o),
(-156,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-51,-14,o),
(51,17,o),
(115,67,cs),
(128,77,o),
(99,127,o),
(87,117,cs),
(33,73,o),
(-59,46,o),
(-156,46,cs),
(-196,46,o),
(-196,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-345,-14,o),
(-204,388,o),
(-204,532,cs),
(-204,636,o),
(-229,712,o),
(-317,712,cs),
(-362,712,o),
(-416,683,o),
(-461,624,cs),
(-472,609,o),
(-470,596,o),
(-454,584,cs),
(-437,570,o),
(-423,571,o),
(-412,586,cs),
(-381,628,o),
(-349,646,o),
(-324,646,cs),
(-278,646,o),
(-260,593,o),
(-260,540,cs),
(-260,400,o),
(-387,52,o),
(-503,52,cs),
(-534,52,o),
(-556,76,o),
(-569,124,cs),
(-574,142,o),
(-588,148,o),
(-610,141,cs),
(-628,135,o),
(-635,123,o),
(-629,105,cs),
(-608,31,o),
(-562,-14,o),
(-508,-14,c)
);
},
{
closed = 1;
nodes = (
(-161,-14,o),
(-151,48,o),
(-191,48,cs),
(-237,48,o),
(-261,84,o),
(-261,168,cs),
(-261,288,o),
(-143,646,o),
(-19,646,cs),
(10,646,o),
(30,631,o),
(49,595,cs),
(58,580,o),
(71,577,o),
(88,586,cs),
(105,595,o),
(110,608,o),
(103,623,cs),
(78,676,o),
(42,712,o),
(-12,712,cs),
(-180,712,o),
(-316,332,o),
(-316,166,cs),
(-316,54,o),
(-282,-14,o),
(-201,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-121,-14,o),
(-14,17,o),
(82,69,cs),
(96,76,o),
(70,127,o),
(57,120,cs),
(-27,75,o),
(-121,48,o),
(-191,48,cs),
(-231,48,o),
(-241,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m01;
layerId = "34365330-E8FB-4353-B382-0E15EFAD97DF";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(9,-14,o),
(86,12,o),
(143,58,c),
(138,65,o),
(133,72,o),
(128,79,c),
(75,38,o),
(4,14,o),
(-63,14,cs),
(-181,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-209,-14,o),
(-63,-14,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(9,-14,o),
(86,12,o),
(143,58,c),
(138,65,o),
(133,72,o),
(128,79,c),
(75,38,o),
(4,14,o),
(-63,14,cs),
(-181,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-209,-14,o),
(-63,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(-88,14,o),
(-108,14,cs),
(-298,14,o),
(-413,235,o),
(-413,598,cs),
(-413,961,o),
(-314,1182,o),
(-151,1182,cs),
(-72,1182,o),
(-25,1150,o),
(33,1058,cs),
(39,1048,o),
(46,1045,o),
(55,1051,cs),
(63,1056,o),
(63,1064,o),
(57,1074,cs),
(-3,1171,o),
(-65,1212,o),
(-151,1212,cs),
(-331,1212,o),
(-441,980,o),
(-441,598,cs),
(-441,218,o),
(-315,-14,o),
(-108,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-28,-14,o),
(74,15,o),
(136,55,cs),
(151,64,o),
(136,85,o),
(121,76,cs),
(62,40,o),
(-34,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m009;
layerId = "6077D0EA-BE05-4F6A-8B66-5E620F730531";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(9,-14,o),
(86,12,o),
(143,58,c),
(138,65,o),
(133,72,o),
(128,79,c),
(75,38,o),
(4,14,o),
(-63,14,cs),
(-181,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-209,-14,o),
(-63,-14,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m009;
layerId = "F1B1CAE5-957D-45AE-AD96-1631BC9DB1B8";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(9,-14,o),
(86,12,o),
(143,58,c),
(138,65,o),
(133,72,o),
(128,79,c),
(75,38,o),
(4,14,o),
(-63,14,cs),
(-181,14,o),
(-273,108,o),
(-273,258,cs),
(-273,333,o),
(-235,388,o),
(-183,388,cs),
(-163,388,o),
(-160,415,o),
(-180,415,cs),
(-252,415,o),
(-304,349,o),
(-304,257,cs),
(-304,108,o),
(-209,-14,o),
(-63,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-139,-15,o),
(-134,12,o),
(-154,12,cs),
(-271,12,o),
(-342,103,o),
(-342,253,cs),
(-342,539,o),
(-124,1182,o),
(133,1182,cs),
(198,1182,o),
(254,1148,o),
(300,1081,cs),
(305,1073,o),
(312,1071,o),
(320,1077,cs),
(328,1084,o),
(329,1090,o),
(323,1099,cs),
(275,1174,o),
(211,1212,o),
(134,1212,cs),
(-145,1212,o),
(-371,549,o),
(-371,251,cs),
(-371,86,o),
(-291,-15,o),
(-159,-15,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-61,-15,o),
(37,17,o),
(98,54,cs),
(112,63,o),
(101,85,o),
(86,76,cs),
(29,42,o),
(-62,12,o),
(-154,12,cs),
(-174,12,o),
(-179,-15,o),
(-159,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-147,-14,o),
(-147,14,o),
(-167,14,cs),
(-303,14,o),
(-390,233,o),
(-390,593,cs),
(-390,935,o),
(-291,1182,o),
(-155,1182,cs),
(-89,1182,o),
(-28,1133,o),
(26,1037,cs),
(31,1029,o),
(38,1027,o),
(46,1032,cs),
(54,1037,o),
(56,1043,o),
(52,1051,cs),
(-7,1158,o),
(-76,1212,o),
(-155,1212,cs),
(-309,1212,o),
(-418,952,o),
(-418,593,cs),
(-418,216,o),
(-323,-14,o),
(-167,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-91,-14,o),
(24,27,o),
(107,83,cs),
(121,92,o),
(107,114,o),
(95,106,cs),
(18,54,o),
(-92,14,o),
(-167,14,cs),
(-187,14,o),
(-187,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-431,-14,o),
(-195,669,o),
(-193,929,cs),
(-192,1117,o),
(-241,1212,o),
(-346,1212,cs),
(-410,1212,o),
(-488,1156,o),
(-554,1063,cs),
(-559,1056,o),
(-559,1048,o),
(-551,1042,cs),
(-543,1036,o),
(-536,1037,o),
(-530,1046,cs),
(-470,1131,o),
(-401,1182,o),
(-347,1182,cs),
(-262,1182,o),
(-221,1097,o),
(-222,929,cs),
(-224,686,o),
(-458,16,o),
(-665,16,cs),
(-731,16,o),
(-788,86,o),
(-815,200,cs),
(-817,207,o),
(-823,209,o),
(-833,206,cs),
(-841,203,o),
(-844,198,o),
(-843,191,cs),
(-811,64,o),
(-745,-14,o),
(-667,-14,c)
);
},
{
closed = 1;
nodes = (
(-192,-14,o),
(-186,14,o),
(-206,14,cs),
(-281,14,o),
(-312,81,o),
(-312,242,cs),
(-312,525,o),
(-88,1182,o),
(135,1182,cs),
(187,1182,o),
(232,1136,o),
(269,1045,cs),
(273,1034,o),
(280,1031,o),
(289,1037,cs),
(296,1041,o),
(299,1048,o),
(295,1057,cs),
(255,1160,o),
(201,1212,o),
(136,1212,cs),
(-114,1212,o),
(-342,532,o),
(-342,242,cs),
(-342,62,o),
(-304,-14,o),
(-212,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-135,-14,o),
(-21,23,o),
(75,78,cs),
(89,86,o),
(77,107,o),
(64,100,cs),
(-31,49,o),
(-137,14,o),
(-206,14,cs),
(-226,14,o),
(-232,-14,o),
(-212,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-85,-14,o),
(-85,45,o),
(-125,45,cs),
(-303,45,o),
(-393,228,o),
(-393,593,cs),
(-393,935,o),
(-301,1144,o),
(-151,1144,cs),
(-89,1144,o),
(-35,1107,o),
(10,1035,cs),
(21,1017,o),
(35,1015,o),
(52,1027,cs),
(71,1041,o),
(75,1058,o),
(63,1077,cs),
(4,1166,o),
(-68,1212,o),
(-151,1212,cs),
(-341,1212,o),
(-457,978,o),
(-457,593,cs),
(-457,182,o),
(-345,-14,o),
(-125,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-27,-14,o),
(84,18,o),
(138,53,cs),
(152,62,o),
(124,110,o),
(107,100,cs),
(59,72,o),
(-38,45,o),
(-125,45,cs),
(-165,45,o),
(-165,-14,o),
(-125,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-129,-15,o),
(-118,47,o),
(-158,47,cs),
(-270,47,o),
(-324,112,o),
(-324,255,cs),
(-324,515,o),
(-119,1144,o),
(123,1144,cs),
(177,1144,o),
(223,1114,o),
(260,1050,cs),
(270,1033,o),
(286,1032,o),
(306,1047,cs),
(321,1058,o),
(324,1071,o),
(316,1085,cs),
(268,1171,o),
(207,1212,o),
(130,1212,cs),
(-163,1212,o),
(-387,538,o),
(-387,252,cs),
(-387,75,o),
(-314,-15,o),
(-169,-15,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-75,-15,o),
(40,14,o),
(105,44,cs),
(120,51,o),
(94,103,o),
(77,95,cs),
(26,71,o),
(-73,47,o),
(-158,47,cs),
(-198,47,o),
(-209,-15,o),
(-169,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-116,-14,o),
(-116,46,o),
(-156,46,cs),
(-289,46,o),
(-370,243,o),
(-370,593,cs),
(-370,913,o),
(-280,1144,o),
(-155,1144,cs),
(-88,1144,o),
(-41,1097,o),
(2,1022,cs),
(13,1004,o),
(27,1000,o),
(43,1011,cs),
(64,1024,o),
(69,1039,o),
(59,1056,cs),
(12,1142,o),
(-53,1212,o),
(-155,1212,cs),
(-317,1212,o),
(-434,952,o),
(-434,593,cs),
(-434,201,o),
(-339,-14,o),
(-156,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-59,-14,o),
(43,23,o),
(115,73,cs),
(129,83,o),
(99,132,o),
(87,123,cs),
(25,79,o),
(-67,46,o),
(-156,46,cs),
(-196,46,o),
(-196,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-110,-14,o),
(-3,8,o),
(82,63,cs),
(96,72,o),
(69,122,o),
(57,114,cs),
(-13,68,o),
(-113,48,o),
(-191,48,cs),
(-231,48,o),
(-241,-14,o),
(-201,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-121,-14,o),
(-23,15,o),
(82,70,cs),
(96,77,o),
(70,128,o),
(57,121,cs),
(-33,75,o),
(-124,48,o),
(-191,48,cs),
(-231,48,o),
(-241,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
}
