{
color = 5;
glyphname = cnct.mod_c_s;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-41,-14,o),
(52,108,o),
(111,322,cs),
(115,338,o),
(94,342,o),
(91,331,cs),
(38,133,o),
(-47,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-70,-14,o),
(34,126,o),
(150,333,cs),
(156,344,o),
(135,354,o),
(129,343,cs),
(15,139,o),
(-85,13,o),
(-209,13,cs),
(-235,13,o),
(-233,-14,o),
(-213,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-66,-14,o),
(27,111,o),
(111,325,cs),
(115,336,o),
(96,345,o),
(91,335,c),
(-1,116,o),
(-84,13,o),
(-190,13,cs),
(-214,13,o),
(-212,-14,o),
(-194,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-99,-14,o),
(18,126,o),
(139,328,cs),
(145,338,o),
(127,350,o),
(121,340,cs),
(4,152,o),
(-110,13,o),
(-230,13,cs),
(-252,13,o),
(-253,-14,o),
(-233,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 335.77;
pos = (91,351);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-18,-14,o),
(86,99,o),
(130,313,cs),
(134,330,o),
(91,350,o),
(87,331,cs),
(48,153,o),
(-39,46,o),
(-144,46,cs),
(-164,46,o),
(-165,-14,o),
(-145,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 261.57;
pos = (-209,13);
},
{
angle = 334.54;
pos = (129,354);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-63,-14,o),
(42,117,o),
(153,324,cs),
(161,339,o),
(120,358,o),
(111,343,cs),
(4,161,o),
(-85,48,o),
(-194,48,cs),
(-220,48,o),
(-223,-14,o),
(-203,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 333.43;
pos = (91,351);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(38,102,o),
(123,316,cs),
(129,332,o),
(91,351,o),
(83,335,cs),
(-9,137,o),
(-77,46,o),
(-180,46,cs),
(-204,46,o),
(-202,-14,o),
(-184,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-86,-14,o),
(24,113,o),
(145,315,cs),
(153,329,o),
(117,353,o),
(108,340,cs),
(-8,172,o),
(-102,48,o),
(-211,48,cs),
(-233,48,o),
(-238,-14,o),
(-218,-14,cs)
);
}
);
};
guides = (
{
angle = 263.66;
pos = (-230,13);
},
{
angle = 326.31;
pos = (121,351);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-82,-14,o),
(28,121,o),
(155,333,cs),
(163,347,o),
(127,371,o),
(118,358,cs),
(-4,181,o),
(-99,48,o),
(-211,48,cs),
(-233,48,o),
(-238,-14,o),
(-218,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-41,-14,o),
(52,108,o),
(111,322,cs),
(115,338,o),
(94,342,o),
(91,331,cs),
(38,133,o),
(-47,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-70,-14,o),
(34,126,o),
(150,333,cs),
(156,344,o),
(135,354,o),
(129,343,cs),
(15,139,o),
(-85,13,o),
(-209,13,cs),
(-235,13,o),
(-233,-14,o),
(-213,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-66,-14,o),
(27,111,o),
(111,325,cs),
(115,336,o),
(96,345,o),
(91,335,c),
(-1,116,o),
(-84,13,o),
(-190,13,cs),
(-214,13,o),
(-212,-14,o),
(-194,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-99,-14,o),
(18,126,o),
(139,328,cs),
(145,338,o),
(127,350,o),
(121,340,cs),
(4,152,o),
(-110,13,o),
(-230,13,cs),
(-252,13,o),
(-253,-14,o),
(-233,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 335.77;
pos = (91,351);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-18,-14,o),
(86,99,o),
(130,313,cs),
(134,330,o),
(91,350,o),
(87,331,cs),
(48,153,o),
(-39,46,o),
(-144,46,cs),
(-164,46,o),
(-165,-14,o),
(-145,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 261.57;
pos = (-209,13);
},
{
angle = 334.54;
pos = (129,354);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-63,-14,o),
(42,117,o),
(153,324,cs),
(161,339,o),
(120,358,o),
(111,343,cs),
(4,161,o),
(-85,48,o),
(-194,48,cs),
(-220,48,o),
(-223,-14,o),
(-203,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 333.43;
pos = (91,351);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(38,102,o),
(123,316,cs),
(129,332,o),
(91,351,o),
(83,335,cs),
(-9,137,o),
(-77,46,o),
(-180,46,cs),
(-204,46,o),
(-202,-14,o),
(-184,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-86,-14,o),
(24,113,o),
(145,315,cs),
(153,329,o),
(117,353,o),
(108,340,cs),
(-8,172,o),
(-102,48,o),
(-211,48,cs),
(-233,48,o),
(-238,-14,o),
(-218,-14,cs)
);
}
);
};
guides = (
{
angle = 263.66;
pos = (-230,13);
},
{
angle = 326.31;
pos = (121,351);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-82,-14,o),
(28,121,o),
(155,333,cs),
(163,347,o),
(127,371,o),
(118,358,cs),
(-4,181,o),
(-99,48,o),
(-211,48,cs),
(-233,48,o),
(-238,-14,o),
(-218,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 10;
}
);
}
