{
category = Mark;
glyphname = cnct.jmc_g_e;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-38,1,o),
(28,33,o),
(113,86,cs),
(121,91,o),
(113,117,o),
(101,109,cs),
(18,56,o),
(-53,21,o),
(-128,-11,cs),
(-139,-16,o),
(-132,-42,o),
(-119,-36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-70,2,o),
(16,43,o),
(87,88,cs),
(96,94,o),
(89,117,o),
(77,109,cs),
(16,69,o),
(-77,27,o),
(-200,-20,cs),
(-211,-24,o),
(-211,-51,o),
(-196,-45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-36,31,o),
(31,76,o),
(87,115,cs),
(100,124,o),
(88,146,o),
(76,138,cs),
(25,102,o),
(-42,58,o),
(-126,3,cs),
(-141,-7,o),
(-129,-30,o),
(-119,-24,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-117,8,o),
(4,67,o),
(68,101,cs),
(80,108,o),
(71,133,o),
(59,126,cs),
(-8,87,o),
(-125,35,o),
(-197,-2,cs),
(-211,-9,o),
(-203,-33,o),
(-192,-28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 289.8;
pos = (-148,-11);
},
{
angle = 297.55;
pos = (121,109);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-34,-11,o),
(33,26,o),
(116,80,cs),
(131,89,o),
(107,137,o),
(92,127,cs),
(13,75,o),
(-62,35,o),
(-134,3,cs),
(-150,-4,o),
(-130,-59,o),
(-113,-51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 279.09;
pos = (-220,-20);
},
{
angle = 295.46;
pos = (97,109);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-64,-14,o),
(25,28,o),
(95,67,cs),
(111,76,o),
(88,127,o),
(72,119,cs),
(11,86,o),
(-80,41,o),
(-200,-9,cs),
(-219,-17,o),
(-211,-74,o),
(-193,-67,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 218.75;
pos = (369,428);
},
{
angle = 219.05;
pos = (369,359);
},
{
angle = 215.97;
pos = (159,206);
},
{
angle = 214.45;
pos = (209,173);
},
{
angle = 295.68;
pos = (-161,10);
},
{
angle = 117.51;
pos = (126,106);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-44,8,o),
(38,61,o),
(106,106,cs),
(128,120,o),
(103,169,o),
(81,154,cs),
(11,109,o),
(-69,59,o),
(-141,10,cs),
(-160,-3,o),
(-134,-55,o),
(-116,-42,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 109.8;
pos = (88,101);
},
{
angle = 280.89;
pos = (-216,-2);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-112,-4,o),
(9,58,o),
(72,89,cs),
(89,97,o),
(70,152,o),
(53,143,cs),
(-15,108,o),
(-129,52,o),
(-199,11,cs),
(-216,1,o),
(-205,-55,o),
(-187,-45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,39,o),
(92,130,o),
(130,400,cs),
(131,410,o),
(106,412,o),
(104,399,cs),
(63,138,o),
(16,49,o),
(-135,-100,cs),
(-148,-112,o),
(-133,-136,o),
(-121,-124,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-70,-59,o),
(22,22,o),
(113,86,cs),
(121,92,o),
(113,118,o),
(101,109,cs),
(2,36,o),
(-89,-41,o),
(-128,-91,cs),
(-136,-101,o),
(-127,-128,o),
(-119,-119,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-134,-52,o),
(-11,31,o),
(87,87,cs),
(96,92,o),
(89,116,o),
(77,109,cs),
(-9,59,o),
(-140,-22,o),
(-228,-93,cs),
(-238,-101,o),
(-237,-132,o),
(-224,-122,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(57,68,o),
(112,216,o),
(136,374,cs),
(138,388,o),
(121,393,o),
(118,379,cs),
(79,218,o),
(26,76,o),
(-132,-121,cs),
(-143,-134,o),
(-130,-163,o),
(-119,-150,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-83,-81,o),
(-2,51,o),
(87,115,cs),
(100,124,o),
(88,146,o),
(76,138,cs),
(-13,75,o),
(-94,-49,o),
(-126,-107,cs),
(-135,-123,o),
(-124,-159,o),
(-119,-149,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-42,-1,o),
(48,110,o),
(132,289,cs),
(138,301,o),
(122,311,o),
(115,297,cs),
(27,125,o),
(-61,19,o),
(-240,-126,cs),
(-252,-136,o),
(-240,-160,o),
(-230,-152,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-149,-53,o),
(-22,53,o),
(68,101,cs),
(80,108,o),
(71,133,o),
(59,126,cs),
(-43,67,o),
(-173,-39,o),
(-245,-126,cs),
(-255,-138,o),
(-243,-161,o),
(-235,-152,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-42,-39,o),
(50,40,o),
(116,80,cs),
(131,89,o),
(107,137,o),
(92,127,cs),
(25,82,o),
(-76,6,o),
(-144,-96,cs),
(-154,-110,o),
(-130,-165,o),
(-119,-150,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,-31,o),
(66,58,o),
(102,193,cs),
(110,220,o),
(68,234,o),
(60,206,cs),
(28,87,o),
(-45,16,o),
(-234,-106,cs),
(-260,-123,o),
(-251,-185,o),
(-228,-170,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-123,-79,o),
(12,21,o),
(95,67,cs),
(110,75,o),
(86,127,o),
(72,119,cs),
(-10,74,o),
(-139,-19,o),
(-235,-108,cs),
(-253,-124,o),
(-242,-183,o),
(-228,-170,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-40,-31,o),
(33,63,o),
(106,111,cs),
(128,125,o),
(103,174,o),
(81,159,cs),
(3,110,o),
(-73,17,o),
(-137,-100,cs),
(-147,-119,o),
(-116,-170,o),
(-106,-152,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-18,-6,o),
(47,72,o),
(109,221,cs),
(121,251,o),
(84,271,o),
(71,242,cs),
(10,106,o),
(-48,37,o),
(-239,-99,cs),
(-262,-116,o),
(-241,-167,o),
(-221,-153,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-148,-59,o),
(-22,43,o),
(72,89,cs),
(89,97,o),
(70,152,o),
(53,143,cs),
(-49,90,o),
(-172,-11,o),
(-239,-97,cs),
(-251,-112,o),
(-240,-170,o),
(-227,-155,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
