{
category = Mark;
color = 5;
glyphname = cnct.ful_e_v.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(35,-17,o),
(146,178,o),
(159,498,cs),
(159,516,o),
(125,513,o),
(125,500,cs),
(113,200,o),
(14,18,o),
(-134,18,cs),
(-254,18,o),
(-341,133,o),
(-341,293,cs),
(-341,413,o),
(-296,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-319,519,o),
(-380,433,o),
(-380,291,cs),
(-380,113,o),
(-276,-17,o),
(-134,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-47,-19,o),
(86,149,o),
(223,488,cs),
(230,505,o),
(199,514,o),
(194,503,cs),
(63,180,o),
(-64,15,o),
(-194,15,cs),
(-287,15,o),
(-344,98,o),
(-344,210,cs),
(-344,316,o),
(-289,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-307,519,o),
(-380,341,o),
(-380,209,cs),
(-380,76,o),
(-309,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-4,-17,o),
(73,150,o),
(156,493,cs),
(161,513,o),
(128,514,o),
(125,504,cs),
(44,179,o),
(-24,18,o),
(-165,18,cs),
(-266,18,o),
(-339,123,o),
(-339,268,cs),
(-339,424,o),
(-266,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,264,cs),
(-377,101,o),
(-289,-17,o),
(-166,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-71,-17,o),
(55,139,o),
(223,489,cs),
(233,509,o),
(203,521,o),
(195,505,cs),
(45,188,o),
(-82,18,o),
(-215,18,cs),
(-289,18,o),
(-342,88,o),
(-342,184,cs),
(-342,290,o),
(-281,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-304,519,o),
(-379,313,o),
(-379,184,cs),
(-379,68,o),
(-312,-17,o),
(-222,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-65,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(33,-17,o),
(144,148,o),
(180,476,cs),
(184,514,o),
(114,516,o),
(110,486,cs),
(66,183,o),
(-15,60,o),
(-135,60,cs),
(-237,60,o),
(-307,153,o),
(-307,279,cs),
(-307,373,o),
(-275,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-334,519,o),
(-396,418,o),
(-396,278,cs),
(-396,106,o),
(-289,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-10,-19,o),
(133,149,o),
(254,471,cs),
(265,503,o),
(196,516,o),
(188,494,cs),
(70,209,o),
(-35,59,o),
(-174,59,cs),
(-257,59,o),
(-309,120,o),
(-309,221,cs),
(-309,335,o),
(-252,439,o),
(-181,439,cs),
(-156,439,o),
(-139,519,o),
(-164,519,cs),
(-314,519,o),
(-397,373,o),
(-397,216,cs),
(-397,70,o),
(-311,-19,o),
(-182,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(31,-17,o),
(109,173,o),
(179,474,cs),
(186,504,o),
(118,519,o),
(111,491,cs),
(55,241,o),
(-16,61,o),
(-147,61,cs),
(-240,61,o),
(-306,150,o),
(-306,273,cs),
(-306,388,o),
(-272,440,o),
(-216,440,cs),
(-191,440,o),
(-187,519,o),
(-212,519,cs),
(-330,519,o),
(-395,405,o),
(-395,276,cs),
(-395,106,o),
(-296,-17,o),
(-159,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-70,-17,o),
(84,145,o),
(248,455,cs),
(260,479,o),
(198,514,o),
(189,498,cs),
(55,229,o),
(-91,60,o),
(-211,60,cs),
(-275,60,o),
(-307,108,o),
(-307,200,cs),
(-307,284,o),
(-265,439,o),
(-181,439,cs),
(-125,439,o),
(-121,519,o),
(-159,519,cs),
(-329,519,o),
(-396,325,o),
(-396,199,cs),
(-396,64,o),
(-331,-17,o),
(-224,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(35,-17,o),
(146,178,o),
(159,498,cs),
(159,516,o),
(125,513,o),
(125,500,cs),
(113,200,o),
(14,18,o),
(-134,18,cs),
(-254,18,o),
(-341,133,o),
(-341,293,cs),
(-341,413,o),
(-296,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-319,519,o),
(-380,433,o),
(-380,291,cs),
(-380,113,o),
(-276,-17,o),
(-134,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-47,-19,o),
(86,149,o),
(223,488,cs),
(230,505,o),
(199,514,o),
(194,503,cs),
(63,180,o),
(-64,15,o),
(-194,15,cs),
(-287,15,o),
(-344,98,o),
(-344,210,cs),
(-344,316,o),
(-289,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-307,519,o),
(-380,341,o),
(-380,209,cs),
(-380,76,o),
(-309,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-4,-17,o),
(73,150,o),
(156,493,cs),
(161,513,o),
(128,514,o),
(125,504,cs),
(44,179,o),
(-24,18,o),
(-165,18,cs),
(-266,18,o),
(-339,123,o),
(-339,268,cs),
(-339,424,o),
(-266,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,264,cs),
(-377,101,o),
(-289,-17,o),
(-166,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-71,-17,o),
(55,139,o),
(223,489,cs),
(233,509,o),
(203,521,o),
(195,505,cs),
(45,188,o),
(-82,18,o),
(-215,18,cs),
(-289,18,o),
(-342,88,o),
(-342,184,cs),
(-342,290,o),
(-281,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-304,519,o),
(-379,313,o),
(-379,184,cs),
(-379,68,o),
(-312,-17,o),
(-222,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-65,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(33,-17,o),
(144,148,o),
(180,476,cs),
(184,514,o),
(114,516,o),
(110,486,cs),
(66,183,o),
(-15,60,o),
(-135,60,cs),
(-237,60,o),
(-307,153,o),
(-307,279,cs),
(-307,373,o),
(-275,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-334,519,o),
(-396,418,o),
(-396,278,cs),
(-396,106,o),
(-289,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-10,-19,o),
(133,149,o),
(254,471,cs),
(265,503,o),
(196,516,o),
(188,494,cs),
(70,209,o),
(-35,59,o),
(-174,59,cs),
(-257,59,o),
(-309,120,o),
(-309,221,cs),
(-309,335,o),
(-252,439,o),
(-181,439,cs),
(-156,439,o),
(-139,519,o),
(-164,519,cs),
(-314,519,o),
(-397,373,o),
(-397,216,cs),
(-397,70,o),
(-311,-19,o),
(-182,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(31,-17,o),
(109,173,o),
(179,474,cs),
(186,504,o),
(118,519,o),
(111,491,cs),
(55,241,o),
(-16,61,o),
(-147,61,cs),
(-240,61,o),
(-306,150,o),
(-306,273,cs),
(-306,388,o),
(-272,440,o),
(-216,440,cs),
(-191,440,o),
(-187,519,o),
(-212,519,cs),
(-330,519,o),
(-395,405,o),
(-395,276,cs),
(-395,106,o),
(-296,-17,o),
(-159,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-70,-17,o),
(84,145,o),
(248,455,cs),
(260,479,o),
(198,514,o),
(189,498,cs),
(55,229,o),
(-91,60,o),
(-211,60,cs),
(-275,60,o),
(-307,108,o),
(-307,200,cs),
(-307,284,o),
(-265,439,o),
(-181,439,cs),
(-125,439,o),
(-121,519,o),
(-159,519,cs),
(-329,519,o),
(-396,325,o),
(-396,199,cs),
(-396,64,o),
(-331,-17,o),
(-224,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
}
);
subCategory = Nonspacing;
}
