{
category = Mark;
color = 5;
glyphname = cnct.cnt_r_o;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,264,o),
(152,302,o),
(186,345,cs),
(197,359,o),
(185,372,o),
(173,359,cs),
(128,311,o),
(71,289,o),
(25,289,cs),
(-24,289,o),
(-57,310,o),
(-62,403,c),
(-62,411,o),
(-69,415,o),
(-85,415,c),
(-87,387,l),
(-78,293,o),
(-40,264,o),
(25,264,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(116,263,o),
(177,292,o),
(211,331,cs),
(219,340,o),
(206,353,o),
(198,345,cs),
(162,308,o),
(109,288,o),
(69,288,cs),
(24,288,o),
(-4,304,o),
(-4,397,cs),
(-4,411,o),
(-10,415,o),
(-25,415,c),
(-30,387,l),
(-30,286,o),
(12,263,o),
(65,263,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(73,265,o),
(152,302,o),
(186,345,cs),
(197,359,o),
(185,372,o),
(173,359,cs),
(128,311,o),
(61,290,o),
(25,290,cs),
(-13,290,o),
(-35,313,o),
(-40,403,c),
(-40,411,o),
(-48,415,o),
(-64,415,c),
(-65,388,l),
(-57,295,o),
(-30,265,o),
(25,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(124,267,o),
(175,297,o),
(221,335,cs),
(230,343,o),
(221,357,o),
(211,350,cs),
(170,320,o),
(116,292,o),
(75,292,cs),
(37,292,o),
(24,315,o),
(24,402,cs),
(24,410,o),
(17,415,o),
(6,415,c),
(-2,388,l),
(-2,288,o),
(29,267,o),
(75,267,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(96,255,o),
(158,288,o),
(196,332,cs),
(217,355,o),
(184,377,o),
(168,359,cs),
(132,321,o),
(81,309,o),
(50,309,cs),
(-1,309,o),
(-19,331,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-81,387,l),
(-81,301,o),
(-44,255,o),
(35,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,254,o),
(174,289,o),
(215,336,cs),
(223,345,o),
(210,372,o),
(198,360,cs),
(166,327,o),
(128,308,o),
(101,308,cs),
(65,308,o),
(51,327,o),
(51,377,cs),
(51,411,o),
(39,415,o),
(10,415,c),
(-10,361,l),
(-10,296,o),
(19,254,o),
(70,254,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(129,255,o),
(157,268,o),
(208,326,cs),
(215,333,o),
(203,362,o),
(191,350,cs),
(159,317,o),
(127,309,o),
(96,309,cs),
(63,309,o),
(51,328,o),
(51,377,cs),
(51,411,o),
(39,415,o),
(10,415,c),
(-8,361,l),
(-8,294,o),
(25,255,o),
(80,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-171,-12,o),
(-159,-5,o),
(-159,9,cs),
(-159,321,ls),
(-159,375,o),
(-176,415,o),
(-236,415,cs),
(-295,415,o),
(-324,379,o),
(-357,300,cs),
(-363,285,o),
(-357,274,o),
(-342,267,cs),
(-327,260,o),
(-310,260,o),
(-302,279,cs),
(-275,340,o),
(-258,355,o),
(-244,355,cs),
(-230,355,o),
(-228,339,o),
(-228,321,cs),
(-228,9,ls),
(-228,-5,o),
(-217,-12,o),
(-194,-12,cs)
);
},
{
closed = 1;
nodes = (
(-154,174,o),
(-105,308,o),
(-60,342,c),
(-56,300,o),
(-29,273,o),
(13,273,cs),
(51,273,o),
(97,292,o),
(140,329,cs),
(157,344,o),
(129,387,o),
(107,369,cs),
(76,344,o),
(47,326,o),
(27,326,cs),
(6,326,o),
(-2,339,o),
(-2,375,cs),
(-2,410,o),
(-19,415,o),
(-38,415,cs),
(-91,415,o),
(-168,330,o),
(-189,71,c),
(-162,6,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(79,273,o),
(130,289,o),
(196,337,cs),
(214,350,o),
(196,383,o),
(183,373,cs),
(137,338,o),
(72,326,o),
(47,326,cs),
(11,326,o),
(-2,339,o),
(-2,375,cs),
(-2,410,o),
(-19,415,o),
(-38,415,c),
(-60,347,l),
(-55,300,o),
(-24,273,o),
(28,273,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,273,o),
(154,289,o),
(236,337,cs),
(258,350,o),
(251,383,o),
(234,373,cs),
(177,338,o),
(108,326,o),
(83,326,cs),
(47,326,o),
(38,339,o),
(50,375,cs),
(61,410,o),
(46,415,o),
(27,415,c),
(-17,347,l),
(-27,300,o),
(-5,273,o),
(47,273,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(122,273,o),
(195,302,o),
(240,342,cs),
(254,354,o),
(241,384,o),
(225,372,cs),
(196,351,o),
(132,326,o),
(91,326,cs),
(69,326,o),
(58,336,o),
(58,385,cs),
(58,405,o),
(49,415,o),
(29,415,c),
(0,352,l),
(0,300,o),
(29,273,o),
(70,273,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(83,264,o),
(152,302,o),
(186,345,cs),
(197,359,o),
(185,372,o),
(173,359,cs),
(128,311,o),
(71,289,o),
(25,289,cs),
(-24,289,o),
(-57,310,o),
(-62,403,c),
(-62,411,o),
(-69,415,o),
(-85,415,c),
(-87,387,l),
(-78,293,o),
(-40,264,o),
(25,264,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(116,263,o),
(177,292,o),
(211,331,cs),
(219,340,o),
(206,353,o),
(198,345,cs),
(162,308,o),
(109,288,o),
(69,288,cs),
(24,288,o),
(-4,304,o),
(-4,397,cs),
(-4,411,o),
(-10,415,o),
(-25,415,c),
(-30,387,l),
(-30,286,o),
(12,263,o),
(65,263,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(73,265,o),
(152,302,o),
(186,345,cs),
(197,359,o),
(185,372,o),
(173,359,cs),
(128,311,o),
(61,290,o),
(25,290,cs),
(-13,290,o),
(-35,313,o),
(-40,403,c),
(-40,411,o),
(-48,415,o),
(-64,415,c),
(-65,388,l),
(-57,295,o),
(-30,265,o),
(25,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(124,267,o),
(175,297,o),
(221,335,cs),
(230,343,o),
(221,357,o),
(211,350,cs),
(170,320,o),
(116,292,o),
(75,292,cs),
(37,292,o),
(24,315,o),
(24,402,cs),
(24,410,o),
(17,415,o),
(6,415,c),
(-2,388,l),
(-2,288,o),
(29,267,o),
(75,267,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(96,255,o),
(158,288,o),
(196,332,cs),
(217,355,o),
(184,377,o),
(168,359,cs),
(132,321,o),
(81,309,o),
(50,309,cs),
(-1,309,o),
(-19,331,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-81,387,l),
(-81,301,o),
(-44,255,o),
(35,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(125,254,o),
(174,289,o),
(215,336,cs),
(223,345,o),
(210,372,o),
(198,360,cs),
(166,327,o),
(128,308,o),
(101,308,cs),
(65,308,o),
(51,327,o),
(51,377,cs),
(51,411,o),
(39,415,o),
(10,415,c),
(-10,361,l),
(-10,296,o),
(19,254,o),
(70,254,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(129,255,o),
(157,268,o),
(208,326,cs),
(215,333,o),
(203,362,o),
(191,350,cs),
(159,317,o),
(127,309,o),
(96,309,cs),
(63,309,o),
(51,328,o),
(51,377,cs),
(51,411,o),
(39,415,o),
(10,415,c),
(-8,361,l),
(-8,294,o),
(25,255,o),
(80,255,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-171,-12,o),
(-159,-5,o),
(-159,9,cs),
(-159,321,ls),
(-159,375,o),
(-176,415,o),
(-236,415,cs),
(-295,415,o),
(-324,379,o),
(-357,300,cs),
(-363,285,o),
(-357,274,o),
(-342,267,cs),
(-327,260,o),
(-310,260,o),
(-302,279,cs),
(-275,340,o),
(-258,355,o),
(-244,355,cs),
(-230,355,o),
(-228,339,o),
(-228,321,cs),
(-228,9,ls),
(-228,-5,o),
(-217,-12,o),
(-194,-12,cs)
);
},
{
closed = 1;
nodes = (
(-154,174,o),
(-105,308,o),
(-60,342,c),
(-56,300,o),
(-29,273,o),
(13,273,cs),
(51,273,o),
(97,292,o),
(140,329,cs),
(157,344,o),
(129,387,o),
(107,369,cs),
(76,344,o),
(47,326,o),
(27,326,cs),
(6,326,o),
(-2,339,o),
(-2,375,cs),
(-2,410,o),
(-19,415,o),
(-38,415,cs),
(-91,415,o),
(-168,330,o),
(-189,71,c),
(-162,6,l)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(79,273,o),
(130,289,o),
(196,337,cs),
(214,350,o),
(196,383,o),
(183,373,cs),
(137,338,o),
(72,326,o),
(47,326,cs),
(11,326,o),
(-2,339,o),
(-2,375,cs),
(-2,410,o),
(-19,415,o),
(-38,415,c),
(-60,347,l),
(-55,300,o),
(-24,273,o),
(28,273,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,273,o),
(154,289,o),
(236,337,cs),
(258,350,o),
(251,383,o),
(234,373,cs),
(177,338,o),
(108,326,o),
(83,326,cs),
(47,326,o),
(38,339,o),
(50,375,cs),
(61,410,o),
(46,415,o),
(27,415,c),
(-17,347,l),
(-27,300,o),
(-5,273,o),
(47,273,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(122,273,o),
(195,302,o),
(240,342,cs),
(254,354,o),
(241,384,o),
(225,372,cs),
(196,351,o),
(132,326,o),
(91,326,cs),
(69,326,o),
(58,336,o),
(58,385,cs),
(58,405,o),
(49,415,o),
(29,415,c),
(0,352,l),
(0,300,o),
(29,273,o),
(70,273,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 50;
}
);
subCategory = Nonspacing;
}
