{
category = Mark;
color = 7;
export = 0;
glyphname = cnct.mod_r_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(154,368,o),
(176,375,o),
(191,386,cs),
(199,392,o),
(191,409,o),
(180,404,cs),
(164,396,o),
(150,393,o),
(136,393,cs),
(100,393,o),
(68,415,o),
(26,415,cs),
(7,415,o),
(6,388,o),
(19,388,cs),
(63,388,o),
(98,368,o),
(136,368,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(209,375,o),
(374,612,o),
(402,698,cs),
(404,704,o),
(402,708,o),
(394,708,cs),
(387,708,o),
(382,704,o),
(380,698,cs),
(356,625,o),
(189,400,o),
(106,400,cs),
(73,400,o),
(58,415,o),
(26,415,cs),
(7,415,o),
(6,388,o),
(19,388,cs),
(53,388,o),
(71,375,o),
(106,375,cs)
);
}
);
width = 0;
},
{
layerId = m016;
width = 600;
},
{
layerId = m012;
width = 600;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,362,o),
(169,369,o),
(188,386,cs),
(196,393,o),
(188,408,o),
(180,403,cs),
(163,392,o),
(144,388,o),
(123,388,cs),
(84,388,o),
(42,415,o),
(-5,415,cs),
(-24,415,o),
(-26,387,o),
(-9,387,cs),
(29,387,o),
(76,362,o),
(115,362,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(219,362,o),
(329,486,o),
(398,698,cs),
(400,704,o),
(398,708,o),
(390,708,cs),
(383,708,o),
(378,704,o),
(376,698,cs),
(311,499,o),
(202,388,o),
(113,388,cs),
(66,388,o),
(42,415,o),
(-5,415,cs),
(-24,415,o),
(-26,387,o),
(-9,387,cs),
(36,387,o),
(62,362,o),
(107,362,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,362,o),
(329,486,o),
(398,698,c),
(400,704,o),
(398,708,o),
(390,708,cs),
(383,708,o),
(378,704,o),
(376,698,cs),
(311,499,o),
(202,388,o),
(113,388,cs),
(66,388,o),
(42,415,o),
(-5,415,cs),
(-24,415,o),
(-26,387,o),
(-9,387,cs),
(36,387,o),
(62,362,o),
(107,362,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(217,330,o),
(315,471,o),
(389,688,cs),
(394,702,o),
(389,708,o),
(366,708,cs),
(353,708,o),
(343,703,o),
(338,688,cs),
(276,495,o),
(187,388,o),
(113,388,cs),
(72,388,o),
(51,415,o),
(5,415,cs),
(-33,415,o),
(-38,351,o),
(-2,351,cs),
(30,351,o),
(53,330,o),
(101,330,cs)
);
}
);
width = 0;
},
{
layerId = m009;
width = 600;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,362,o),
(235,486,o),
(235,698,c),
(235,704,o),
(232,708,o),
(224,708,cs),
(217,708,o),
(213,704,o),
(213,698,cs),
(213,499,o),
(138,388,o),
(49,388,cs),
(4,388,o),
(-23,415,o),
(-70,415,cs),
(-86,415,o),
(-86,387,o),
(-70,387,cs),
(-28,387,o),
(-1,362,o),
(49,362,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(156,330,o),
(232,469,o),
(232,688,cs),
(232,700,o),
(223,708,o),
(207,708,cs),
(192,708,o),
(182,700,o),
(182,688,cs),
(182,494,o),
(125,388,o),
(49,388,cs),
(12,388,o),
(-8,415,o),
(-58,415,cs),
(-96,415,o),
(-96,351,o),
(-58,351,cs),
(-22,351,o),
(-6,330,o),
(45,330,cs)
);
}
);
width = 0;
},
{
layerId = m011;
width = 600;
},
{
layerId = m015;
width = 600;
},
{
layerId = m008;
width = 600;
},
{
layerId = m010;
width = 600;
},
{
layerId = m014;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
anchors = (
{
name = _cnct;
}
);
shapes = (
{
closed = 1;
nodes = (
(87,369,o),
(104,372,o),
(123,386,cs),
(130,391,o),
(121,409,o),
(112,404,cs),
(97,396,o),
(83,393,o),
(70,393,cs),
(34,393,o),
(0,415,o),
(-43,415,cs),
(-62,415,o),
(-60,388,o),
(-47,388,cs),
(-5,388,o),
(31,369,o),
(69,369,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(161,375,o),
(246,611,o),
(246,698,cs),
(246,705,o),
(243,708,o),
(235,708,cs),
(228,708,o),
(224,705,o),
(224,698,cs),
(224,625,o),
(141,399,o),
(50,399,cs),
(14,399,o),
(0,415,o),
(-43,415,cs),
(-62,415,o),
(-60,388,o),
(-47,388,cs),
(-5,388,o),
(11,375,o),
(49,375,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,362,o),
(105,368,o),
(122,384,cs),
(131,393,o),
(120,409,o),
(112,403,cs),
(98,392,o),
(84,388,o),
(70,388,cs),
(31,388,o),
(-23,415,o),
(-70,415,cs),
(-86,415,o),
(-86,387,o),
(-70,387,cs),
(-28,387,o),
(31,362,o),
(70,362,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,362,o),
(235,486,o),
(235,698,cs),
(235,704,o),
(232,708,o),
(224,708,cs),
(217,708,o),
(213,704,o),
(213,698,cs),
(213,499,o),
(138,388,o),
(49,388,cs),
(4,388,o),
(-23,415,o),
(-70,415,cs),
(-86,415,o),
(-86,387,o),
(-70,387,cs),
(-28,387,o),
(-1,362,o),
(49,362,cs)
);
}
);
width = 0;
},
{
layerId = m013;
width = 600;
}
);
subCategory = Nonspacing;
}
