{
category = Mark;
color = 5;
glyphname = cnct.ful_z_z;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-268,-118,o),
(-210,-42,o),
(-73,30,cs),
(62,101,o),
(118,182,o),
(118,386,cs),
(118,403,o),
(95,403,o),
(95,386,cs),
(95,196,o),
(44,121,o),
(-79,56,cs),
(-239,-29,o),
(-300,-109,o),
(-300,-192,cs),
(-300,-212,o),
(-268,-213,o),
(-268,-193,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-411,-126,o),
(-308,-45,o),
(-146,26,cs),
(2,91,o),
(103,179,o),
(170,382,c),
(174,396,o),
(151,403,o),
(147,389,cs),
(83,193,o),
(-12,110,o),
(-150,51,cs),
(-330,-26,o),
(-442,-113,o),
(-442,-222,cs),
(-442,-242,o),
(-411,-239,o),
(-411,-219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-245,-142,o),
(-179,-60,o),
(-77,26,cs),
(60,142,o),
(118,221,o),
(118,382,cs),
(118,402,o),
(95,403,o),
(95,382,cs),
(95,233,o),
(40,161,o),
(-87,54,cs),
(-206,-46,o),
(-277,-134,o),
(-277,-213,cs),
(-277,-233,o),
(-245,-231,o),
(-245,-211,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-403,-177,o),
(-357,-92,o),
(-150,26,cs),
(28,128,o),
(100,196,o),
(160,381,cs),
(165,396,o),
(142,402,o),
(137,388,cs),
(83,219,o),
(16,155,o),
(-157,54,cs),
(-374,-72,o),
(-434,-166,o),
(-434,-244,cs),
(-434,-264,o),
(-403,-258,o),
(-403,-238,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-248,-108,o),
(-195,-45,o),
(-73,19,cs),
(51,85,o),
(133,213,o),
(145,366,cs),
(147,396,o),
(98,396,o),
(95,366,cs),
(83,235,o),
(9,124,o),
(-101,65,cs),
(-252,-15,o),
(-320,-95,o),
(-320,-182,cs),
(-320,-212,o),
(-248,-203,o),
(-248,-173,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-381,-114,o),
(-287,-44,o),
(-149,16,cs),
(13,86,o),
(121,193,o),
(180,349,cs),
(189,373,o),
(139,379,o),
(133,365,cs),
(77,226,o),
(-23,132,o),
(-171,69,cs),
(-333,-2,o),
(-452,-89,o),
(-452,-200,cs),
(-452,-230,o),
(-381,-225,o),
(-381,-195,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-225,-140,o),
(-174,-65,o),
(-72,21,cs),
(69,140,o),
(127,224,o),
(145,372,cs),
(149,402,o),
(99,402,o),
(95,372,cs),
(77,247,o),
(22,173,o),
(-109,62,cs),
(-222,-33,o),
(-297,-122,o),
(-297,-203,cs),
(-297,-233,o),
(-225,-231,o),
(-225,-201,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-373,-162,o),
(-331,-92,o),
(-143,16,cs),
(40,120,o),
(121,204,o),
(180,352,cs),
(190,376,o),
(139,383,o),
(133,368,cs),
(82,241,o),
(7,166,o),
(-165,66,cs),
(-379,-59,o),
(-444,-145,o),
(-444,-221,cs),
(-444,-251,o),
(-373,-244,o),
(-373,-214,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-268,-429,o),
(-196,-194,o),
(-79,-109,cs),
(69,0,o),
(118,123,o),
(118,386,cs),
(118,403,o),
(95,403,o),
(95,386,cs),
(95,140,o),
(48,22,o),
(-92,-84,cs),
(-220,-181,o),
(-300,-415,o),
(-300,-682,cs),
(-300,-702,o),
(-268,-703,o),
(-268,-683,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-555,-484,o),
(-385,-211,o),
(-149,-60,cs),
(-3,32,o),
(93,163,o),
(170,382,c),
(174,396,o),
(152,403,o),
(147,389,cs),
(83,193,o),
(-25,46,o),
(-159,-36,cs),
(-407,-189,o),
(-586,-474,o),
(-586,-712,cs),
(-586,-732,o),
(-555,-729,o),
(-555,-709,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-255,-414,o),
(-183,-178,o),
(-75,-64,cs),
(46,64,o),
(118,229,o),
(118,382,cs),
(118,402,o),
(95,403,o),
(95,382,cs),
(95,241,o),
(27,86,o),
(-87,-36,cs),
(-208,-164,o),
(-287,-402,o),
(-287,-663,cs),
(-287,-683,o),
(-255,-681,o),
(-255,-661,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-552,-501,o),
(-387,-205,o),
(-160,-44,cs),
(17,82,o),
(97,189,o),
(160,381,cs),
(165,396,o),
(142,402,o),
(137,388,cs),
(80,207,o),
(4,106,o),
(-167,-16,cs),
(-408,-188,o),
(-583,-489,o),
(-583,-734,cs),
(-583,-754,o),
(-552,-748,o),
(-552,-728,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-258,-417,o),
(-180,-178,o),
(-72,-72,cs),
(43,41,o),
(127,186,o),
(145,366,cs),
(148,396,o),
(98,396,o),
(95,366,cs),
(75,192,o),
(0,71,o),
(-101,-21,cs),
(-234,-142,o),
(-330,-409,o),
(-330,-652,cs),
(-330,-692,o),
(-258,-683,o),
(-258,-643,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-530,-501,o),
(-360,-184,o),
(-126,-31,cs),
(-21,38,o),
(85,155,o),
(179,349,cs),
(190,372,o),
(140,379,o),
(133,365,cs),
(41,187,o),
(-53,77,o),
(-148,18,cs),
(-411,-145,o),
(-602,-485,o),
(-602,-695,cs),
(-602,-735,o),
(-530,-730,o),
(-530,-690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-245,-432,o),
(-172,-205,o),
(-57,-72,cs),
(63,67,o),
(121,178,o),
(145,372,cs),
(149,402,o),
(99,402,o),
(95,372,cs),
(77,220,o),
(22,101,o),
(-89,-25,cs),
(-230,-185,o),
(-317,-431,o),
(-317,-633,cs),
(-317,-673,o),
(-245,-671,o),
(-245,-631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-517,-510,o),
(-361,-199,o),
(-138,-46,cs),
(1,50,o),
(115,189,o),
(180,352,cs),
(190,376,o),
(139,383,o),
(133,368,cs),
(75,222,o),
(-30,96,o),
(-160,6,cs),
(-411,-168,o),
(-588,-505,o),
(-588,-701,cs),
(-588,-741,o),
(-517,-734,o),
(-517,-694,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 60;
}
);
subCategory = Nonspacing;
}
