{
category = Mark;
color = 5;
glyphname = cnct.ful_G_x;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(81,-14,o),
(98,110,o),
(119,220,cs),
(135,308,o),
(155,388,o),
(226,388,cs),
(246,388,o),
(246,415,o),
(226,415,cs),
(132,415,o),
(108,320,o),
(90,223,cs),
(71,120,o),
(58,14,o),
(-25,14,cs),
(-45,14,o),
(-45,-14,o),
(-25,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-323,-235,o),
(-291,-234,o),
(-291,-214,cs),
(-291,-147,o),
(-224,-92,o),
(-73,-22,cs),
(207,108,o),
(100,388,o),
(226,388,cs),
(246,388,o),
(246,415,o),
(226,415,cs),
(64,415,o),
(181,121,o),
(-83,2,cs),
(-247,-71,o),
(-323,-134,o),
(-323,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-23,-14,o),
(19,22,o),
(114,214,cs),
(177,342,o),
(223,388,o),
(267,388,cs),
(287,388,o),
(296,415,o),
(276,415,cs),
(217,415,o),
(171,382,o),
(95,232,cs),
(3,49,o),
(-32,14,o),
(-79,14,cs),
(-99,14,o),
(-108,-14,o),
(-88,-14,cs)
);
},
{
closed = 1;
nodes = (
(-455,-259,o),
(-423,-257,o),
(-423,-237,cs),
(-423,-156,o),
(-325,-101,o),
(-140,-33,cs),
(-96,-17,o),
(-56,-1,o),
(-20,14,c),
(-4,49,l),
(-45,30,o),
(-89,13,o),
(-136,-4,cs),
(-348,-82,o),
(-455,-145,o),
(-455,-239,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-455,-259,o),
(-423,-257,o),
(-423,-237,cs),
(-423,-156,o),
(-325,-104,o),
(-128,-29,cs),
(138,73,o),
(166,388,o),
(267,388,cs),
(287,388,o),
(296,415,o),
(276,415,cs),
(131,415,o),
(134,98,o),
(-136,-4,cs),
(-348,-84,o),
(-455,-145,o),
(-455,-239,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(3,-14,o),
(41,41,o),
(96,204,cs),
(143,342,o),
(167,388,o),
(206,388,cs),
(226,388,o),
(226,415,o),
(206,415,cs),
(151,415,o),
(121,364,o),
(69,210,cs),
(19,63,o),
(-14,14,o),
(-62,14,cs),
(-82,14,o),
(-82,-14,o),
(-62,-14,cs)
);
},
{
closed = 1;
nodes = (
(-312,-241,o),
(-280,-240,o),
(-280,-220,cs),
(-280,-148,o),
(-210,-96,o),
(-69,1,cs),
(97,116,o),
(195,190,o),
(229,338,cs),
(232,352,o),
(213,357,o),
(209,343,cs),
(169,200,o),
(75,134,o),
(-73,32,cs),
(-234,-79,o),
(-312,-135,o),
(-312,-221,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-312,-241,o),
(-280,-240,o),
(-280,-220,cs),
(-280,-148,o),
(-210,-96,o),
(-69,1,cs),
(154,154,o),
(112,388,o),
(206,388,cs),
(226,388,o),
(226,415,o),
(206,415,cs),
(82,415,o),
(130,172,o),
(-73,32,cs),
(-234,-79,o),
(-312,-135,o),
(-312,-221,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,120,o),
(97,204,cs),
(189,342,o),
(228,388,o),
(267,388,cs),
(287,388,o),
(296,415,o),
(276,415,cs),
(221,415,o),
(174,364,o),
(71,210,cs),
(20,134,o),
(-66,57,o),
(-133,27,cs),
(-332,-60,o),
(-436,-147,o),
(-436,-245,cs),
(-436,-265,o),
(-404,-262,o),
(-404,-242,cs),
(-404,-162,o),
(-309,-86,o),
(-130,-2,cs),
(-54,33,o)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-436,-265,o),
(-404,-262,o),
(-404,-242,cs),
(-404,-162,o),
(-309,-86,o),
(-117,4,cs),
(135,123,o),
(191,388,o),
(267,388,cs),
(287,388,o),
(294,415,o),
(274,415,cs),
(158,415,o),
(124,139,o),
(-133,27,cs),
(-332,-60,o),
(-436,-147,o),
(-436,-245,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-341,-253,o),
(-271,-246,o),
(-271,-206,cs),
(-271,-139,o),
(-217,-103,o),
(-68,-36,cs),
(44,15,o),
(111,101,o),
(130,220,cs),
(146,318,o),
(171,355,o),
(216,355,cs),
(261,355,o),
(261,415,o),
(231,415,cs),
(125,415,o),
(94,330,o),
(76,223,cs),
(59,124,o),
(6,56,o),
(-82,21,cs),
(-259,-50,o),
(-341,-117,o),
(-341,-213,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-341,-253,o),
(-271,-246,o),
(-271,-206,cs),
(-271,-139,o),
(-217,-103,o),
(-60,-32,cs),
(173,72,o),
(100,355,o),
(216,355,cs),
(261,355,o),
(261,415,o),
(231,415,cs),
(25,415,o),
(133,107,o),
(-82,21,cs),
(-259,-50,o),
(-341,-117,o),
(-341,-213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-477,-260,o),
(-404,-259,o),
(-404,-219,cs),
(-404,-171,o),
(-333,-122,o),
(-191,-70,cs),
(-17,-2,o),
(50,57,o),
(125,204,cs),
(190,332,o),
(227,355,o),
(269,355,cs),
(309,355,o),
(309,415,o),
(279,415,cs),
(215,415,o),
(162,392,o),
(84,242,cs),
(5,90,o),
(-55,37,o),
(-196,-8,cs),
(-385,-68,o),
(-477,-143,o),
(-477,-220,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-477,-260,o),
(-404,-259,o),
(-404,-219,cs),
(-404,-171,o),
(-333,-122,o),
(-180,-66,cs),
(169,62,o),
(157,355,o),
(269,355,cs),
(309,355,o),
(309,415,o),
(279,415,cs),
(92,415,o),
(144,100,o),
(-196,-8,cs),
(-385,-68,o),
(-477,-143,o),
(-477,-220,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-46,46,ls),
(-51,46,ls)
);
},
{
closed = 1;
nodes = (
(-336,-253,o),
(-266,-246,o),
(-266,-206,cs),
(-266,-147,o),
(-221,-90,o),
(-90,-20,cs),
(38,48,o),
(63,78,o),
(106,205,cs),
(150,331,o),
(162,355,o),
(196,355,cs),
(241,355,o),
(240,415,o),
(210,415,cs),
(124,415,o),
(100,354,o),
(51,212,cs),
(16,110,o),
(-4,87,o),
(-105,37,cs),
(-256,-39,o),
(-336,-124,o),
(-336,-213,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-336,-253,o),
(-266,-246,o),
(-266,-206,cs),
(-266,-147,o),
(-221,-90,o),
(-90,-20,cs),
(178,123,o),
(127,355,o),
(199,355,cs),
(244,355,o),
(240,415,o),
(210,415,cs),
(54,415,o),
(154,167,o),
(-105,37,cs),
(-256,-39,o),
(-336,-124,o),
(-336,-213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,81,l),
(53,111,o),
(79,150,o),
(111,199,cs),
(201,337,o),
(221,355,o),
(256,355,cs),
(296,355,o),
(296,415,o),
(266,415,cs),
(192,415,o),
(157,368,o),
(56,214,cs),
(12,146,o),
(-17,105,o),
(-40,81,c)
);
},
{
closed = 1;
nodes = (
(17,122,l),
(-42,87,o),
(-109,54,o),
(-185,21,cs),
(-364,-58,o),
(-467,-129,o),
(-467,-219,cs),
(-467,-259,o),
(-394,-258,o),
(-394,-218,cs),
(-394,-146,o),
(-308,-96,o),
(-167,-32,cs),
(-88,4,o),
(-18,39,o),
(42,76,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-467,-259,o),
(-394,-258,o),
(-394,-218,cs),
(-394,-146,o),
(-308,-96,o),
(-151,-25,cs),
(179,124,o),
(173,355,o),
(253,355,cs),
(293,355,o),
(296,415,o),
(266,415,cs),
(114,415,o),
(166,176,o),
(-168,28,cs),
(-364,-58,o),
(-467,-129,o),
(-467,-219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
associatedMasterId = m01;
layerId = "9B8D0B73-99DB-4AD1-AAED-BF83939DB5D2";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(-45,-14,l),
(140,-14,o),
(44,388,o),
(196,388,cs),
(245,388,o),
(289,317,o),
(289,194,c),
(309,285,l),
(290,357,o),
(256,415,o),
(196,415,cs),
(9,415,o),
(110,14,o),
(-45,14,c)
);
}
);
width = 50;
},
{
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(-45,-14,l),
(140,-14,o),
(44,388,o),
(196,388,cs),
(245,388,o),
(289,317,o),
(289,194,c),
(309,285,l),
(290,357,o),
(256,415,o),
(196,415,cs),
(9,415,o),
(110,14,o),
(-45,14,c)
);
}
);
width = 50;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(81,-14,o),
(98,110,o),
(119,220,cs),
(135,308,o),
(155,388,o),
(226,388,cs),
(246,388,o),
(246,415,o),
(226,415,cs),
(132,415,o),
(108,320,o),
(90,223,cs),
(71,120,o),
(58,14,o),
(-25,14,cs),
(-45,14,o),
(-45,-14,o),
(-25,-14,cs)
);
},
{
closed = 1;
nodes = (
(-445,-670,o),
(-412,-671,o),
(-412,-651,cs),
(-412,-412,o),
(-267,-267,o),
(-115,-136,cs),
(37,-6,o),
(200,106,o),
(232,220,cs),
(237,237,o),
(218,247,o),
(211,228,cs),
(166,110,o),
(11,8,o),
(-128,-110,cs),
(-288,-245,o),
(-445,-402,o),
(-445,-650,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-445,-670,o),
(-412,-671,o),
(-412,-651,cs),
(-412,-412,o),
(-267,-267,o),
(-109,-131,cs),
(212,146,o),
(114,388,o),
(226,388,cs),
(246,388,o),
(246,415,o),
(226,415,cs),
(72,415,o),
(196,164,o),
(-128,-110,cs),
(-288,-245,o),
(-445,-402,o),
(-445,-650,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
associatedMasterId = m009;
layerId = "876C8BFC-147B-4125-85A0-3B603DF91CA9";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(-45,-14,l),
(140,-14,o),
(44,388,o),
(196,388,cs),
(245,388,o),
(289,317,o),
(289,194,c),
(309,285,l),
(290,357,o),
(256,415,o),
(196,415,cs),
(9,415,o),
(110,14,o),
(-45,14,c)
);
}
);
width = 50;
},
{
associatedMasterId = m009;
layerId = "F58734B1-90E8-419E-B487-C8ED27C13399";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(-45,-14,l),
(140,-14,o),
(44,388,o),
(196,388,cs),
(245,388,o),
(289,317,o),
(289,194,c),
(309,285,l),
(290,357,o),
(256,415,o),
(196,415,cs),
(9,415,o),
(110,14,o),
(-45,14,c)
);
}
);
width = 50;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,81,o),
(114,214,cs),
(177,342,o),
(223,388,o),
(267,388,cs),
(287,388,o),
(296,415,o),
(276,415,cs),
(217,415,o),
(171,382,o),
(95,232,cs),
(30,99,o),
(-60,2,o),
(-208,-95,cs),
(-477,-271,o),
(-717,-498,o),
(-717,-697,cs),
(-717,-717,o),
(-684,-717,o),
(-684,-697,cs),
(-684,-513,o),
(-462,-299,o),
(-198,-121,cs),
(-44,-18,o)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-717,-717,o),
(-684,-717,o),
(-684,-697,cs),
(-684,-513,o),
(-463,-299,o),
(-191,-117,cs),
(155,114,o),
(174,388,o),
(269,388,cs),
(289,388,o),
(296,415,o),
(276,415,cs),
(141,415,o),
(151,140,o),
(-208,-95,cs),
(-477,-271,o),
(-717,-498,o),
(-717,-697,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(63,109,o),
(96,204,cs),
(143,342,o),
(167,388,o),
(206,388,cs),
(226,388,o),
(226,415,o),
(206,415,cs),
(151,415,o),
(121,364,o),
(69,210,cs),
(37,118,o),
(-20,30,o),
(-124,-89,cs),
(-280,-268,o),
(-427,-436,o),
(-427,-651,cs),
(-427,-671,o),
(-394,-671,o),
(-394,-651,cs),
(-394,-439,o),
(-252,-283,o),
(-106,-112,cs),
(3,16,o)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-427,-671,o),
(-394,-671,o),
(-394,-651,cs),
(-394,-439,o),
(-252,-283,o),
(-101,-106,cs),
(176,218,o),
(134,388,o),
(206,388,cs),
(226,388,o),
(226,415,o),
(206,415,cs),
(96,415,o),
(166,244,o),
(-124,-89,cs),
(-280,-268,o),
(-427,-436,o),
(-427,-651,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-93,-5,o),
(-236,-127,cs),
(-474,-331,o),
(-691,-536,o),
(-691,-703,cs),
(-691,-723,o),
(-658,-723,o),
(-658,-703,cs),
(-658,-547,o),
(-452,-353,o),
(-224,-154,cs),
(-75,-24,o),
(6,67,o),
(97,204,cs),
(189,342,o),
(228,388,o),
(267,388,cs),
(287,388,o),
(296,415,o),
(276,415,cs),
(221,415,o),
(174,364,o),
(71,210,cs),
(-15,81,o)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-691,-723,o),
(-658,-723,o),
(-658,-703,cs),
(-658,-548,o),
(-457,-351,o),
(-224,-159,cs),
(164,160,o),
(192,388,o),
(267,388,cs),
(287,388,o),
(293,415,o),
(273,415,cs),
(161,415,o),
(162,189,o),
(-236,-132,cs),
(-479,-328,o),
(-691,-537,o),
(-691,-703,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,87,o),
(130,220,cs),
(146,318,o),
(171,355,o),
(216,355,cs),
(261,355,o),
(261,415,o),
(231,415,cs),
(125,415,o),
(94,330,o),
(76,223,cs),
(57,105,o),
(-1,22,o),
(-152,-103,cs),
(-331,-251,o),
(-503,-422,o),
(-503,-631,cs),
(-503,-671,o),
(-428,-671,o),
(-428,-631,cs),
(-428,-433,o),
(-255,-276,o),
(-122,-158,cs),
(45,-9,o)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-503,-671,o),
(-428,-671,o),
(-428,-631,cs),
(-428,-433,o),
(-255,-273,o),
(-112,-149,cs),
(180,102,o),
(127,355,o),
(218,355,cs),
(263,355,o),
(261,415,o),
(231,415,cs),
(56,415,o),
(159,154,o),
(-152,-103,cs),
(-331,-251,o),
(-503,-422,o),
(-503,-631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-74,-10,o),
(-244,-123,cs),
(-564,-339,o),
(-779,-509,o),
(-779,-672,cs),
(-779,-712,o),
(-706,-709,o),
(-706,-669,cs),
(-706,-541,o),
(-523,-392,o),
(-238,-190,cs),
(-37,-48,o),
(40,36,o),
(125,204,cs),
(190,332,o),
(227,355,o),
(269,355,cs),
(309,355,o),
(309,415,o),
(279,415,cs),
(215,415,o),
(162,392,o),
(84,242,cs),
(-4,68,o)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-779,-712,o),
(-706,-709,o),
(-706,-669,cs),
(-706,-541,o),
(-523,-392,o),
(-238,-190,cs),
(116,61,o),
(177,355,o),
(269,355,cs),
(309,355,o),
(309,415,o),
(279,415,cs),
(130,415,o),
(83,98,o),
(-244,-123,cs),
(-564,-339,o),
(-779,-509,o),
(-779,-672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-34,6,o),
(-124,-94,cs),
(-289,-278,o),
(-485,-446,o),
(-485,-637,cs),
(-485,-677,o),
(-410,-677,o),
(-410,-637,cs),
(-410,-459,o),
(-234,-320,o),
(-97,-154,cs),
(12,-20,o),
(56,56,o),
(106,205,cs),
(150,331,o),
(162,355,o),
(196,355,cs),
(241,355,o),
(240,415,o),
(210,415,cs),
(124,415,o),
(100,354,o),
(51,212,cs),
(3,71,o)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-485,-677,o),
(-410,-677,o),
(-410,-637,cs),
(-410,-459,o),
(-234,-320,o),
(-77,-130,cs),
(143,136,o),
(123,355,o),
(196,355,cs),
(241,355,o),
(240,415,o),
(210,415,cs),
(50,415,o),
(126,185,o),
(-124,-94,cs),
(-289,-279,o),
(-485,-446,o),
(-485,-637,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(12,45,o),
(111,199,cs),
(201,337,o),
(221,355,o),
(256,355,cs),
(296,355,o),
(296,415,o),
(266,415,cs),
(192,415,o),
(157,368,o),
(56,214,cs),
(-39,69,o),
(-129,-29,o),
(-249,-115,cs),
(-508,-302,o),
(-746,-489,o),
(-746,-672,cs),
(-746,-712,o),
(-673,-708,o),
(-673,-668,cs),
(-673,-513,o),
(-456,-340,o),
(-231,-170,cs),
(-89,-64,o)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-746,-712,o),
(-673,-708,o),
(-673,-668,cs),
(-673,-513,o),
(-456,-341,o),
(-221,-163,cs),
(127,99,o),
(164,355,o),
(251,355,cs),
(291,355,o),
(296,415,o),
(266,415,cs),
(114,415,o),
(106,141,o),
(-249,-115,cs),
(-508,-302,o),
(-746,-489,o),
(-746,-672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 70;
}
);
subCategory = Nonspacing;
}
