{
category = Mark;
color = 5;
glyphname = cnct.mod_e_x;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,-17,o),
(138,174,o),
(181,496,cs),
(184,510,o),
(158,514,o),
(155,500,cs),
(105,203,o),
(35,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-19,-19,o),
(135,174,o),
(263,485,cs),
(271,506,o),
(244,515,o),
(238,500,cs),
(113,200,o),
(-39,15,o),
(-192,15,cs),
(-225,15,o),
(-224,-19,o),
(-199,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-32,-17,o),
(109,176,o),
(184,493,cs),
(188,508,o),
(159,516,o),
(155,500,cs),
(79,196,o),
(-49,18,o),
(-209,18,cs),
(-231,18,o),
(-231,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-80,-17,o),
(91,175,o),
(261,484,cs),
(271,503,o),
(246,514,o),
(239,501,cs),
(71,200,o),
(-99,18,o),
(-257,18,cs),
(-287,18,o),
(-290,-17,o),
(-265,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 351.87;
pos = (124,410);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(59,-17,o),
(155,169,o),
(199,483,cs),
(203,506,o),
(144,514,o),
(139,490,cs),
(90,223,o),
(21,56,o),
(-154,56,cs),
(-179,56,o),
(-179,-17,o),
(-154,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.51;
pos = (-154,12);
},
{
angle = 329.04;
pos = (190,410);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-14,-19,o),
(146,166,o),
(271,466,cs),
(280,486,o),
(229,516,o),
(220,496,cs),
(98,226,o),
(-40,59,o),
(-197,59,cs),
(-230,59,o),
(-236,-19,o),
(-211,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 345.38;
pos = (124,410);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-16,-17,o),
(123,170,o),
(199,476,cs),
(205,500,o),
(145,515,o),
(139,491,cs),
(64,218,o),
(-49,58,o),
(-195,58,cs),
(-222,58,o),
(-222,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 257.91;
pos = (-206,14);
},
{
angle = 322.13;
pos = (192,412);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-69,-17,o),
(106,164,o),
(271,465,cs),
(281,483,o),
(234,518,o),
(224,501,cs),
(60,228,o),
(-96,60,o),
(-236,60,cs),
(-266,60,o),
(-275,-17,o),
(-249,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(55,-17,o),
(138,174,o),
(181,496,cs),
(184,510,o),
(158,514,o),
(155,500,cs),
(105,203,o),
(35,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-19,-19,o),
(135,174,o),
(263,485,cs),
(271,506,o),
(244,515,o),
(238,500,cs),
(113,200,o),
(-39,15,o),
(-192,15,cs),
(-225,15,o),
(-224,-19,o),
(-199,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-32,-17,o),
(109,176,o),
(184,493,cs),
(188,508,o),
(159,516,o),
(155,500,cs),
(79,196,o),
(-49,18,o),
(-209,18,cs),
(-231,18,o),
(-231,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-80,-17,o),
(91,175,o),
(261,484,cs),
(271,503,o),
(246,514,o),
(239,501,cs),
(71,200,o),
(-99,18,o),
(-257,18,cs),
(-287,18,o),
(-290,-17,o),
(-265,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 351.87;
pos = (124,410);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(59,-17,o),
(155,169,o),
(199,483,cs),
(203,506,o),
(144,514,o),
(139,490,cs),
(90,223,o),
(21,56,o),
(-154,56,cs),
(-179,56,o),
(-179,-17,o),
(-154,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.51;
pos = (-154,12);
},
{
angle = 329.04;
pos = (190,410);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-14,-19,o),
(146,166,o),
(271,466,cs),
(280,486,o),
(229,516,o),
(220,496,cs),
(98,226,o),
(-40,59,o),
(-197,59,cs),
(-230,59,o),
(-236,-19,o),
(-211,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 345.38;
pos = (124,410);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-16,-17,o),
(123,170,o),
(199,476,cs),
(205,500,o),
(145,515,o),
(139,491,cs),
(64,218,o),
(-49,58,o),
(-195,58,cs),
(-222,58,o),
(-222,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 257.91;
pos = (-206,14);
},
{
angle = 322.13;
pos = (192,412);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-69,-17,o),
(106,164,o),
(271,465,cs),
(281,483,o),
(234,518,o),
(224,501,cs),
(60,228,o),
(-96,60,o),
(-236,60,cs),
(-266,60,o),
(-275,-17,o),
(-249,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
}
);
subCategory = Nonspacing;
}
