{
category = Mark;
glyphname = cnct.mrr_f_t;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,-14,o),
(121,59,o),
(140,114,cs),
(142,120,o),
(140,127,o),
(135,130,cs),
(128,134,o),
(122,130,o),
(120,125,cs),
(100,72,o),
(34,14,o),
(-29,14,cs),
(-100,14,o),
(-150,93,o),
(-196,170,cs),
(-199,175,o),
(-201,175,o),
(-207,172,cs),
(-215,168,o),
(-213,165,o),
(-210,159,cs),
(-168,84,o),
(-118,-14,o),
(-29,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,-4,o),
(114,51,o),
(138,134,cs),
(142,149,o),
(125,159,o),
(120,145,cs),
(95,70,o),
(41,21,o),
(-19,21,cs),
(-85,21,o),
(-146,73,o),
(-197,170,c),
(-200,177,o),
(-217,174,o),
(-211,159,c),
(-159,53,o),
(-92,-4,o),
(-19,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-4,o),
(83,58,o),
(123,144,cs),
(131,161,o),
(113,183,o),
(104,163,cs),
(68,83,o),
(-4,21,o),
(-71,21,cs),
(-141,21,o),
(-184,70,o),
(-206,162,cs),
(-209,175,o),
(-228,171,o),
(-224,154,cs),
(-200,51,o),
(-150,-4,o),
(-75,-4,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,-4,o),
(81,58,o),
(121,147,cs),
(129,165,o),
(112,180,o),
(104,163,cs),
(68,83,o),
(-4,21,o),
(-71,21,cs),
(-141,21,o),
(-184,70,o),
(-206,162,cs),
(-209,175,o),
(-228,171,o),
(-224,154,cs),
(-200,51,o),
(-150,-4,o),
(-75,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(32,-1,o),
(94,126,o),
(137,371,cs),
(139,383,o),
(123,387,o),
(120,374,cs),
(70,146,o),
(13,24,o),
(-46,24,cs),
(-91,24,o),
(-147,100,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-165,82,o),
(-102,-1,o),
(-46,-1,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(31,-1,o),
(92,121,o),
(135,358,cs),
(137,369,o),
(120,374,o),
(118,363,cs),
(68,142,o),
(12,24,o),
(-46,24,cs),
(-91,24,o),
(-147,100,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-165,82,o),
(-102,-1,o),
(-46,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,-1,o),
(39,90,o),
(181,363,cs),
(187,375,o),
(171,384,o),
(166,374,cs),
(23,112,o),
(-43,24,o),
(-96,24,cs),
(-134,24,o),
(-172,96,o),
(-198,217,cs),
(-201,230,o),
(-215,224,o),
(-213,215,cs),
(-188,74,o),
(-150,-1,o),
(-100,-1,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-31,-1,o),
(46,87,o),
(188,359,cs),
(194,371,o),
(178,380,o),
(173,370,cs),
(30,109,o),
(-42,24,o),
(-96,24,cs),
(-134,24,o),
(-173,96,o),
(-198,217,cs),
(-201,230,o),
(-215,224,o),
(-213,215,cs),
(-189,74,o),
(-150,-1,o),
(-100,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,-4,o),
(114,51,o),
(138,134,cs),
(142,149,o),
(125,159,o),
(120,145,cs),
(95,70,o),
(41,21,o),
(-19,21,cs),
(-85,21,o),
(-146,73,o),
(-197,170,c),
(-200,177,o),
(-217,174,o),
(-211,159,c),
(-159,53,o),
(-92,-4,o),
(-19,-4,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(53,-4,o),
(114,51,o),
(138,134,cs),
(151,178,o),
(125,194,o),
(120,180,cs),
(95,105,o),
(41,56,o),
(-19,56,cs),
(-85,56,o),
(-146,103,o),
(-197,200,c),
(-200,207,o),
(-217,169,o),
(-211,154,c),
(-159,48,o),
(-92,-4,o),
(-19,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-4,o),
(81,58,o),
(121,147,cs),
(129,165,o),
(112,180,o),
(104,163,cs),
(68,83,o),
(-4,21,o),
(-71,21,cs),
(-141,21,o),
(-184,70,o),
(-206,162,cs),
(-209,175,o),
(-228,171,o),
(-224,154,cs),
(-200,51,o),
(-150,-4,o),
(-75,-4,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(0,-4,o),
(81,58,o),
(121,147,cs),
(140,189,o),
(112,215,o),
(104,198,cs),
(68,118,o),
(-4,56,o),
(-71,56,cs),
(-133,56,o),
(-175,105,o),
(-197,197,cs),
(-200,210,o),
(-219,171,o),
(-215,154,cs),
(-191,51,o),
(-150,-4,o),
(-75,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(32,-1,o),
(94,126,o),
(137,371,cs),
(139,383,o),
(123,387,o),
(120,374,cs),
(70,146,o),
(13,24,o),
(-46,24,cs),
(-91,24,o),
(-147,100,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-165,82,o),
(-102,-1,o),
(-46,-1,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(31,-1,o),
(109,121,o),
(148,358,cs),
(152,385,o),
(120,409,o),
(111,369,cs),
(68,177,o),
(12,59,o),
(-46,59,cs),
(-91,59,o),
(-147,122,o),
(-204,231,cs),
(-209,240,o),
(-235,231,o),
(-217,189,cs),
(-165,69,o),
(-102,-1,o),
(-46,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,-1,o),
(39,90,o),
(181,363,cs),
(187,375,o),
(171,384,o),
(166,374,cs),
(23,112,o),
(-43,24,o),
(-96,24,cs),
(-134,24,o),
(-172,96,o),
(-198,217,cs),
(-201,230,o),
(-215,224,o),
(-213,215,cs),
(-188,74,o),
(-150,-1,o),
(-100,-1,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-31,-1,o),
(53,77,o),
(193,349,cs),
(203,368,o),
(175,397,o),
(159,368,cs),
(31,134,o),
(-42,59,o),
(-91,59,cs),
(-134,59,o),
(-173,131,o),
(-198,252,cs),
(-201,265,o),
(-215,224,o),
(-213,215,cs),
(-189,74,o),
(-155,-1,o),
(-94,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(52,-14,o),
(121,59,o),
(140,114,cs),
(142,120,o),
(140,127,o),
(135,130,cs),
(128,134,o),
(122,130,o),
(120,125,cs),
(100,72,o),
(34,14,o),
(-29,14,cs),
(-100,14,o),
(-150,93,o),
(-196,170,cs),
(-199,175,o),
(-201,175,o),
(-207,172,cs),
(-215,168,o),
(-213,165,o),
(-210,159,cs),
(-168,84,o),
(-118,-14,o),
(-29,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(53,-4,o),
(114,51,o),
(138,134,cs),
(142,149,o),
(125,159,o),
(120,145,cs),
(95,70,o),
(41,21,o),
(-19,21,cs),
(-85,21,o),
(-146,73,o),
(-197,170,c),
(-200,177,o),
(-217,174,o),
(-211,159,c),
(-159,53,o),
(-92,-4,o),
(-19,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-4,o),
(83,58,o),
(123,144,cs),
(131,161,o),
(113,183,o),
(104,163,cs),
(68,83,o),
(-4,21,o),
(-71,21,cs),
(-141,21,o),
(-184,70,o),
(-206,162,cs),
(-209,175,o),
(-228,171,o),
(-224,154,cs),
(-200,51,o),
(-150,-4,o),
(-75,-4,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(0,-4,o),
(81,58,o),
(121,147,cs),
(129,165,o),
(112,180,o),
(104,163,cs),
(68,83,o),
(-4,21,o),
(-71,21,cs),
(-141,21,o),
(-184,70,o),
(-206,162,cs),
(-209,175,o),
(-228,171,o),
(-224,154,cs),
(-200,51,o),
(-150,-4,o),
(-75,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(32,-1,o),
(94,126,o),
(137,371,cs),
(139,383,o),
(123,387,o),
(120,374,cs),
(70,146,o),
(13,24,o),
(-46,24,cs),
(-91,24,o),
(-147,100,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-165,82,o),
(-102,-1,o),
(-46,-1,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(31,-1,o),
(92,121,o),
(135,358,cs),
(137,369,o),
(120,374,o),
(118,363,cs),
(68,142,o),
(12,24,o),
(-46,24,cs),
(-91,24,o),
(-147,100,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-165,82,o),
(-102,-1,o),
(-46,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,-1,o),
(39,90,o),
(181,363,cs),
(187,375,o),
(171,384,o),
(166,374,cs),
(23,112,o),
(-43,24,o),
(-96,24,cs),
(-134,24,o),
(-172,96,o),
(-198,217,cs),
(-201,230,o),
(-215,224,o),
(-213,215,cs),
(-188,74,o),
(-150,-1,o),
(-100,-1,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-31,-1,o),
(46,87,o),
(188,359,cs),
(194,371,o),
(178,380,o),
(173,370,cs),
(30,109,o),
(-42,24,o),
(-96,24,cs),
(-134,24,o),
(-173,96,o),
(-198,217,cs),
(-201,230,o),
(-215,224,o),
(-213,215,cs),
(-189,74,o),
(-150,-1,o),
(-100,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,-4,o),
(114,51,o),
(138,134,cs),
(142,149,o),
(125,159,o),
(120,145,cs),
(95,70,o),
(41,21,o),
(-19,21,cs),
(-85,21,o),
(-146,73,o),
(-197,170,c),
(-200,177,o),
(-217,174,o),
(-211,159,c),
(-159,53,o),
(-92,-4,o),
(-19,-4,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(53,-4,o),
(114,51,o),
(138,134,cs),
(151,178,o),
(125,194,o),
(120,180,cs),
(95,105,o),
(41,56,o),
(-19,56,cs),
(-85,56,o),
(-146,103,o),
(-197,200,c),
(-200,207,o),
(-217,169,o),
(-211,154,c),
(-159,48,o),
(-92,-4,o),
(-19,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-4,o),
(81,58,o),
(121,147,cs),
(129,165,o),
(112,180,o),
(104,163,cs),
(68,83,o),
(-4,21,o),
(-71,21,cs),
(-141,21,o),
(-184,70,o),
(-206,162,cs),
(-209,175,o),
(-228,171,o),
(-224,154,cs),
(-200,51,o),
(-150,-4,o),
(-75,-4,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(0,-4,o),
(81,58,o),
(121,147,cs),
(140,189,o),
(112,215,o),
(104,198,cs),
(68,118,o),
(-4,56,o),
(-71,56,cs),
(-133,56,o),
(-175,105,o),
(-197,197,cs),
(-200,210,o),
(-219,171,o),
(-215,154,cs),
(-191,51,o),
(-150,-4,o),
(-75,-4,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(32,-1,o),
(94,126,o),
(137,371,cs),
(139,383,o),
(123,387,o),
(120,374,cs),
(70,146,o),
(13,24,o),
(-46,24,cs),
(-91,24,o),
(-147,100,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-165,82,o),
(-102,-1,o),
(-46,-1,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(31,-1,o),
(109,121,o),
(148,358,cs),
(152,385,o),
(120,409,o),
(111,369,cs),
(68,177,o),
(12,59,o),
(-46,59,cs),
(-91,59,o),
(-147,122,o),
(-204,231,cs),
(-209,240,o),
(-235,231,o),
(-217,189,cs),
(-165,69,o),
(-102,-1,o),
(-46,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,-1,o),
(39,90,o),
(181,363,cs),
(187,375,o),
(171,384,o),
(166,374,cs),
(23,112,o),
(-43,24,o),
(-96,24,cs),
(-134,24,o),
(-172,96,o),
(-198,217,cs),
(-201,230,o),
(-215,224,o),
(-213,215,cs),
(-188,74,o),
(-150,-1,o),
(-100,-1,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-31,-1,o),
(53,77,o),
(193,349,cs),
(203,368,o),
(175,397,o),
(159,368,cs),
(31,134,o),
(-42,59,o),
(-91,59,cs),
(-134,59,o),
(-173,131,o),
(-198,252,cs),
(-201,265,o),
(-215,224,o),
(-213,215,cs),
(-189,74,o),
(-155,-1,o),
(-94,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
