{
category = Mark;
glyphname = cnct.lop_e_h;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(70,60,o),
(133,214,cs),
(140,231,o),
(128,261,o),
(120,242,cs),
(57,88,o),
(-15,14,o),
(-93,14,cs),
(-187,14,o),
(-273,112,o),
(-273,248,cs),
(-273,333,o),
(-235,388,o),
(-183,388,c),
(-163,388,o),
(-160,415,o),
(-180,415,c),
(-252,415,o),
(-304,349,o),
(-304,247,cs),
(-304,96,o),
(-206,-14,o),
(-94,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(70,60,o),
(141,232,cs),
(146,245,o),
(126,258,o),
(120,242,cs),
(57,88,o),
(-15,14,o),
(-93,14,cs),
(-187,14,o),
(-273,112,o),
(-273,248,cs),
(-273,333,o),
(-235,388,o),
(-183,388,c),
(-163,388,o),
(-160,415,o),
(-180,415,c),
(-252,415,o),
(-304,349,o),
(-304,247,cs),
(-304,96,o),
(-206,-14,o),
(-94,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-77,-15,o),
(15,50,o),
(140,221,cs),
(151,236,o),
(143,263,o),
(129,244,cs),
(2,76,o),
(-87,12,o),
(-165,12,cs),
(-234,12,o),
(-276,70,o),
(-276,160,cs),
(-276,261,o),
(-235,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-248,415,o),
(-304,286,o),
(-304,159,cs),
(-304,54,o),
(-251,-15,o),
(-166,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-77,-15,o),
(15,50,o),
(145,228,cs),
(154,240,o),
(141,260,o),
(129,244,cs),
(2,76,o),
(-87,12,o),
(-165,12,cs),
(-234,12,o),
(-276,70,o),
(-276,160,cs),
(-276,261,o),
(-235,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-248,415,o),
(-304,286,o),
(-304,159,cs),
(-304,54,o),
(-251,-15,o),
(-166,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-43,-14,o),
(39,99,o),
(126,274,cs),
(134,289,o),
(129,337,o),
(119,317,cs),
(30,132,o),
(-51,14,o),
(-140,14,cs),
(-214,14,o),
(-271,106,o),
(-271,224,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,89,o),
(-233,-14,o),
(-142,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-43,-14,o),
(39,99,o),
(137,297,cs),
(148,319,o),
(125,329,o),
(119,317,cs),
(30,132,o),
(-51,14,o),
(-140,14,cs),
(-214,14,o),
(-271,106,o),
(-271,224,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,89,o),
(-233,-14,o),
(-142,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-104,-14,o),
(1,85,o),
(155,285,cs),
(172,307,o),
(177,352,o),
(159,328,cs),
(-4,117,o),
(-110,14,o),
(-190,14,cs),
(-244,14,o),
(-276,73,o),
(-276,149,cs),
(-276,232,o),
(-227,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-306,252,o),
(-306,148,cs),
(-306,57,o),
(-264,-14,o),
(-196,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-104,-14,o),
(1,85,o),
(165,298,cs),
(182,321,o),
(168,339,o),
(159,328,cs),
(-4,117,o),
(-110,14,o),
(-190,14,cs),
(-244,14,o),
(-276,73,o),
(-276,149,cs),
(-276,232,o),
(-227,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-306,252,o),
(-306,148,cs),
(-306,57,o),
(-264,-14,o),
(-196,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(70,60,o),
(141,232,cs),
(146,245,o),
(126,258,o),
(120,242,cs),
(57,88,o),
(-15,14,o),
(-93,14,cs),
(-187,14,o),
(-273,112,o),
(-273,248,cs),
(-273,333,o),
(-235,388,o),
(-183,388,c),
(-163,388,o),
(-160,415,o),
(-180,415,c),
(-252,415,o),
(-304,349,o),
(-304,247,cs),
(-304,96,o),
(-206,-14,o),
(-94,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(26,-14,o),
(81,89,o),
(142,225,c),
(157,256,o),
(117,277,o),
(103,244,cs),
(54,129,o),
(3,48,o),
(-81,48,cs),
(-165,48,o),
(-246,135,o),
(-246,256,cs),
(-246,317,o),
(-226,352,o),
(-183,352,cs),
(-163,352,o),
(-160,415,o),
(-180,415,cs),
(-260,415,o),
(-318,349,o),
(-318,257,cs),
(-318,108,o),
(-218,-14,o),
(-92,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-77,-15,o),
(15,50,o),
(145,228,cs),
(154,240,o),
(141,260,o),
(129,244,cs),
(2,76,o),
(-87,12,o),
(-165,12,cs),
(-234,12,o),
(-276,70,o),
(-276,160,cs),
(-276,261,o),
(-235,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-248,415,o),
(-304,286,o),
(-304,159,cs),
(-304,54,o),
(-251,-15,o),
(-166,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-32,-15,o),
(72,91,o),
(162,278,c),
(175,307,o),
(148,328,o),
(134,302,cs),
(49,142,o),
(-49,48,o),
(-129,48,cs),
(-199,48,o),
(-247,101,o),
(-247,187,cs),
(-247,250,o),
(-211,351,o),
(-146,351,cs),
(-126,351,o),
(-112,415,o),
(-132,415,cs),
(-255,415,o),
(-318,292,o),
(-318,183,cs),
(-318,61,o),
(-234,-15,o),
(-142,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-43,-14,o),
(39,99,o),
(137,297,cs),
(148,319,o),
(125,329,o),
(119,317,cs),
(30,132,o),
(-51,14,o),
(-140,14,cs),
(-214,14,o),
(-271,106,o),
(-271,224,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,89,o),
(-233,-14,o),
(-142,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-36,-14,o),
(66,105,o),
(141,315,cs),
(149,337,o),
(113,358,o),
(102,329,cs),
(37,160,o),
(-50,50,o),
(-121,50,cs),
(-210,50,o),
(-245,146,o),
(-245,225,cs),
(-245,326,o),
(-208,352,o),
(-176,352,cs),
(-156,352,o),
(-149,415,o),
(-169,415,cs),
(-266,415,o),
(-316,326,o),
(-316,228,cs),
(-316,131,o),
(-267,-14,o),
(-140,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-104,-14,o),
(1,85,o),
(165,298,cs),
(182,321,o),
(168,339,o),
(159,328,cs),
(-4,117,o),
(-110,14,o),
(-190,14,cs),
(-244,14,o),
(-276,73,o),
(-276,149,cs),
(-276,232,o),
(-227,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-306,252,o),
(-306,148,cs),
(-306,57,o),
(-264,-14,o),
(-196,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-35,-14,o),
(90,160,o),
(184,326,cs),
(201,357,o),
(164,382,o),
(151,358,cs),
(70,205,o),
(-55,50,o),
(-163,50,cs),
(-217,50,o),
(-247,77,o),
(-247,156,cs),
(-247,231,o),
(-212,351,o),
(-141,351,cs),
(-121,351,o),
(-107,415,o),
(-127,415,cs),
(-250,415,o),
(-317,282,o),
(-317,159,cs),
(-317,66,o),
(-271,-14,o),
(-180,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(70,60,o),
(133,214,cs),
(140,231,o),
(128,261,o),
(120,242,cs),
(57,88,o),
(-15,14,o),
(-93,14,cs),
(-187,14,o),
(-273,112,o),
(-273,248,cs),
(-273,333,o),
(-235,388,o),
(-183,388,c),
(-163,388,o),
(-160,415,o),
(-180,415,c),
(-252,415,o),
(-304,349,o),
(-304,247,cs),
(-304,96,o),
(-206,-14,o),
(-94,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(70,60,o),
(141,232,cs),
(146,245,o),
(126,258,o),
(120,242,cs),
(57,88,o),
(-15,14,o),
(-93,14,cs),
(-187,14,o),
(-273,112,o),
(-273,248,cs),
(-273,333,o),
(-235,388,o),
(-183,388,c),
(-163,388,o),
(-160,415,o),
(-180,415,c),
(-252,415,o),
(-304,349,o),
(-304,247,cs),
(-304,96,o),
(-206,-14,o),
(-94,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-77,-15,o),
(15,50,o),
(140,221,cs),
(151,236,o),
(143,263,o),
(129,244,cs),
(2,76,o),
(-87,12,o),
(-165,12,cs),
(-234,12,o),
(-276,70,o),
(-276,160,cs),
(-276,261,o),
(-235,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-248,415,o),
(-304,286,o),
(-304,159,cs),
(-304,54,o),
(-251,-15,o),
(-166,-15,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-77,-15,o),
(15,50,o),
(145,228,cs),
(154,240,o),
(141,260,o),
(129,244,cs),
(2,76,o),
(-87,12,o),
(-165,12,cs),
(-234,12,o),
(-276,70,o),
(-276,160,cs),
(-276,261,o),
(-235,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-248,415,o),
(-304,286,o),
(-304,159,cs),
(-304,54,o),
(-251,-15,o),
(-166,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-43,-14,o),
(39,99,o),
(126,274,cs),
(134,289,o),
(129,337,o),
(119,317,cs),
(30,132,o),
(-51,14,o),
(-140,14,cs),
(-214,14,o),
(-271,106,o),
(-271,224,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,89,o),
(-233,-14,o),
(-142,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-43,-14,o),
(39,99,o),
(137,297,cs),
(148,319,o),
(125,329,o),
(119,317,cs),
(30,132,o),
(-51,14,o),
(-140,14,cs),
(-214,14,o),
(-271,106,o),
(-271,224,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,89,o),
(-233,-14,o),
(-142,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-104,-14,o),
(1,85,o),
(155,285,cs),
(172,307,o),
(177,352,o),
(159,328,cs),
(-4,117,o),
(-110,14,o),
(-190,14,cs),
(-244,14,o),
(-276,73,o),
(-276,149,cs),
(-276,232,o),
(-227,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-306,252,o),
(-306,148,cs),
(-306,57,o),
(-264,-14,o),
(-196,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-104,-14,o),
(1,85,o),
(165,298,cs),
(182,321,o),
(168,339,o),
(159,328,cs),
(-4,117,o),
(-110,14,o),
(-190,14,cs),
(-244,14,o),
(-276,73,o),
(-276,149,cs),
(-276,232,o),
(-227,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-306,252,o),
(-306,148,cs),
(-306,57,o),
(-264,-14,o),
(-196,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(70,60,o),
(141,232,cs),
(146,245,o),
(126,258,o),
(120,242,cs),
(57,88,o),
(-15,14,o),
(-93,14,cs),
(-187,14,o),
(-273,112,o),
(-273,248,cs),
(-273,333,o),
(-235,388,o),
(-183,388,c),
(-163,388,o),
(-160,415,o),
(-180,415,c),
(-252,415,o),
(-304,349,o),
(-304,247,cs),
(-304,96,o),
(-206,-14,o),
(-94,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(26,-14,o),
(81,89,o),
(142,225,c),
(157,256,o),
(117,277,o),
(103,244,cs),
(54,129,o),
(3,48,o),
(-81,48,cs),
(-165,48,o),
(-246,135,o),
(-246,256,cs),
(-246,317,o),
(-226,352,o),
(-183,352,cs),
(-163,352,o),
(-160,415,o),
(-180,415,cs),
(-260,415,o),
(-318,349,o),
(-318,257,cs),
(-318,108,o),
(-218,-14,o),
(-92,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-77,-15,o),
(15,50,o),
(145,228,cs),
(154,240,o),
(141,260,o),
(129,244,cs),
(2,76,o),
(-87,12,o),
(-165,12,cs),
(-234,12,o),
(-276,70,o),
(-276,160,cs),
(-276,261,o),
(-235,388,o),
(-138,388,cs),
(-118,388,o),
(-112,415,o),
(-132,415,cs),
(-248,415,o),
(-304,286,o),
(-304,159,cs),
(-304,54,o),
(-251,-15,o),
(-166,-15,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-32,-15,o),
(72,91,o),
(162,278,c),
(175,307,o),
(148,328,o),
(134,302,cs),
(49,142,o),
(-49,48,o),
(-129,48,cs),
(-199,48,o),
(-247,101,o),
(-247,187,cs),
(-247,250,o),
(-211,351,o),
(-146,351,cs),
(-126,351,o),
(-112,415,o),
(-132,415,cs),
(-255,415,o),
(-318,292,o),
(-318,183,cs),
(-318,61,o),
(-234,-15,o),
(-142,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-43,-14,o),
(39,99,o),
(137,297,cs),
(148,319,o),
(125,329,o),
(119,317,cs),
(30,132,o),
(-51,14,o),
(-140,14,cs),
(-214,14,o),
(-271,106,o),
(-271,224,cs),
(-271,339,o),
(-213,388,o),
(-172,388,cs),
(-152,388,o),
(-149,415,o),
(-169,415,cs),
(-251,415,o),
(-302,329,o),
(-302,221,cs),
(-302,89,o),
(-233,-14,o),
(-142,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-36,-14,o),
(66,105,o),
(141,315,cs),
(149,337,o),
(113,358,o),
(102,329,cs),
(37,160,o),
(-50,50,o),
(-121,50,cs),
(-210,50,o),
(-245,146,o),
(-245,225,cs),
(-245,326,o),
(-208,352,o),
(-176,352,cs),
(-156,352,o),
(-149,415,o),
(-169,415,cs),
(-266,415,o),
(-316,326,o),
(-316,228,cs),
(-316,131,o),
(-267,-14,o),
(-140,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-104,-14,o),
(1,85,o),
(165,298,cs),
(182,321,o),
(168,339,o),
(159,328,cs),
(-4,117,o),
(-110,14,o),
(-190,14,cs),
(-244,14,o),
(-276,73,o),
(-276,149,cs),
(-276,232,o),
(-227,388,o),
(-127,388,cs),
(-107,388,o),
(-101,415,o),
(-121,415,cs),
(-242,415,o),
(-306,252,o),
(-306,148,cs),
(-306,57,o),
(-264,-14,o),
(-196,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-35,-14,o),
(90,160,o),
(184,326,cs),
(201,357,o),
(164,382,o),
(151,358,cs),
(70,205,o),
(-55,50,o),
(-163,50,cs),
(-217,50,o),
(-247,77,o),
(-247,156,cs),
(-247,231,o),
(-212,351,o),
(-141,351,cs),
(-121,351,o),
(-107,415,o),
(-127,415,cs),
(-250,415,o),
(-317,282,o),
(-317,159,cs),
(-317,66,o),
(-271,-14,o),
(-180,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
