{
glyphname = cnct.jmc_t.lop_de_f;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(49,-14,o),
(152,42,o),
(171,121,c),
(176,136,o),
(153,146,o),
(149,131,cs),
(132,63,o),
(38,14,o),
(-48,14,cs),
(-68,14,o),
(-68,-14,o),
(-48,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-34,40,o),
(133,196,o),
(152,275,cs),
(156,290,o),
(133,300,o),
(129,285,cs),
(112,217,o),
(-45,68,o),
(-211,68,cs),
(-246,68,o),
(-265,82,o),
(-265,102,cs),
(-265,115,o),
(-257,121,o),
(-245,121,cs),
(-224,121,o),
(-199,98,o),
(-199,59,c),
(-180,69,l),
(-180,114,o),
(-210,149,o),
(-248,149,cs),
(-275,149,o),
(-295,129,o),
(-295,102,cs),
(-295,61,o),
(-257,40,o),
(-211,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-33,-14,o),
(52,27,o),
(127,116,cs),
(138,129,o),
(122,153,o),
(108,133,c),
(48,57,o),
(-34,14,o),
(-99,14,cs),
(-125,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (-277,-63);
},
{
angle = 72;
pos = (88,-63);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-94,40,o),
(95,162,o),
(167,251,cs),
(177,263,o),
(160,283,o),
(148,267,cs),
(88,191,o),
(-103,68,o),
(-247,68,cs),
(-282,68,o),
(-301,84,o),
(-301,102,cs),
(-301,114,o),
(-295,121,o),
(-281,121,cs),
(-261,121,o),
(-234,95,o),
(-246,55,c),
(-229,65,l),
(-214,110,o),
(-243,149,o),
(-284,149,cs),
(-312,149,o),
(-331,129,o),
(-331,99,cs),
(-331,66,o),
(-295,40,o),
(-250,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-117,40,o),
(73,146,o),
(153,339,cs),
(157,350,o),
(136,359,o),
(131,347,cs),
(49,162,o),
(-134,68,o),
(-214,68,cs),
(-243,68,o),
(-265,80,o),
(-265,100,cs),
(-265,108,o),
(-260,113,o),
(-251,113,cs),
(-226,113,o),
(-187,91,o),
(-187,39,c),
(-168,49,l),
(-168,107,o),
(-213,141,o),
(-254,141,cs),
(-279,141,o),
(-295,124,o),
(-295,100,cs),
(-295,60,o),
(-255,40,o),
(-215,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-52,-14,o),
(39,67,o),
(190,331,cs),
(197,343,o),
(181,354,o),
(174,343,cs),
(23,92,o),
(-67,14,o),
(-138,14,cs),
(-164,14,o),
(-167,-14,o),
(-147,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-170,40,o),
(47,123,o),
(193,331,cs),
(201,343,o),
(182,354,o),
(174,343,cs),
(23,142,o),
(-189,68,o),
(-260,68,cs),
(-291,68,o),
(-311,82,o),
(-311,100,cs),
(-311,108,o),
(-305,113,o),
(-296,113,cs),
(-269,113,o),
(-231,84,o),
(-245,39,c),
(-226,49,l),
(-210,99,o),
(-257,141,o),
(-299,141,cs),
(-326,141,o),
(-341,122,o),
(-341,98,cs),
(-341,65,o),
(-307,40,o),
(-263,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(38,-14,o),
(110,54,o),
(151,183,cs),
(156,200,o),
(125,220,o),
(116,197,cs),
(79,102,o),
(20,46,o),
(-45,46,cs),
(-90,46,o),
(-90,-14,o),
(-60,-14,cs)
);
},
{
closed = 1;
nodes = (
(-26,24,o),
(147,186,o),
(168,271,cs),
(177,306,o),
(126,325,o),
(114,289,cs),
(93,225,o),
(-51,84,o),
(-211,84,cs),
(-241,84,o),
(-249,90,o),
(-249,102,cs),
(-249,105,o),
(-249,105,o),
(-245,105,cs),
(-230,105,o),
(-215,91,o),
(-215,32,c),
(-164,59,l),
(-160,116,o),
(-198,165,o),
(-248,165,cs),
(-284,165,o),
(-311,138,o),
(-311,102,cs),
(-311,50,o),
(-263,24,o),
(-211,24,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-33,29,o),
(99,153,o),
(155,263,cs),
(170,293,o),
(129,310,o),
(114,281,cs),
(64,188,o),
(-58,79,o),
(-215,79,cs),
(-258,79,o),
(-267,89,o),
(-267,98,cs),
(-267,104,o),
(-264,108,o),
(-257,108,cs),
(-245,108,o),
(-229,96,o),
(-229,71,c),
(-193,84,l),
(-193,125,o),
(-228,156,o),
(-269,156,cs),
(-303,156,o),
(-324,133,o),
(-324,102,cs),
(-324,51,o),
(-275,29,o),
(-221,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,24,o),
(105,149,o),
(179,241,cs),
(203,269,o),
(160,310,o),
(135,277,cs),
(77,203,o),
(-108,84,o),
(-247,84,cs),
(-276,84,o),
(-285,91,o),
(-285,102,cs),
(-285,105,o),
(-285,105,o),
(-281,105,cs),
(-267,105,o),
(-252,90,o),
(-273,21,c),
(-216,54,l),
(-193,112,o),
(-231,165,o),
(-284,165,cs),
(-321,165,o),
(-347,137,o),
(-347,99,cs),
(-347,56,o),
(-302,24,o),
(-250,24,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-86,29,o),
(92,156,o),
(171,248,cs),
(196,277,o),
(163,303,o),
(137,276,cs),
(68,202,o),
(-100,79,o),
(-253,79,cs),
(-286,79,o),
(-301,88,o),
(-301,99,cs),
(-301,105,o),
(-297,108,o),
(-292,108,cs),
(-278,108,o),
(-264,93,o),
(-271,71,c),
(-239,84,l),
(-229,118,o),
(-255,156,o),
(-300,156,cs),
(-336,156,o),
(-358,130,o),
(-358,100,cs),
(-358,55,o),
(-313,29,o),
(-262,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-94,29,o),
(-20,125,o),
(44,213,cs),
(99,287,o),
(150,352,o),
(218,352,cs),
(254,352,o),
(253,415,o),
(219,415,cs),
(122,415,o),
(58,331,o),
(-3,245,cs),
(-63,160,o),
(-124,78,o),
(-217,78,cs),
(-260,78,o),
(-271,89,o),
(-271,98,cs),
(-271,104,o),
(-268,108,o),
(-257,108,cs),
(-245,108,o),
(-226,96,o),
(-226,71,c),
(-190,84,l),
(-190,125,o),
(-223,154,o),
(-264,154,cs),
(-298,154,o),
(-326,132,o),
(-326,101,cs),
(-326,50,o),
(-271,29,o),
(-212,29,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-43,29,o),
(82,177,o),
(155,301,cs),
(172,330,o),
(132,347,o),
(114,319,cs),
(47,213,o),
(-65,78,o),
(-218,78,cs),
(-260,78,o),
(-271,89,o),
(-271,98,cs),
(-271,104,o),
(-268,108,o),
(-257,108,cs),
(-245,108,o),
(-226,96,o),
(-226,71,c),
(-190,84,l),
(-190,125,o),
(-223,154,o),
(-264,154,cs),
(-298,154,o),
(-326,132,o),
(-326,101,cs),
(-326,50,o),
(-271,29,o),
(-212,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-50,-14,o),
(41,52,o),
(194,308,cs),
(211,337,o),
(178,361,o),
(161,335,cs),
(26,119,o),
(-64,46,o),
(-119,46,cs),
(-164,46,o),
(-164,-14,o),
(-134,-14,cs)
);
},
{
closed = 1;
nodes = (
(-115,29,o),
(-24,130,o),
(57,220,cs),
(122,291,o),
(185,352,o),
(256,352,cs),
(296,352,o),
(286,415,o),
(256,415,cs),
(166,415,o),
(87,336,o),
(11,253,cs),
(-68,167,o),
(-147,79,o),
(-247,79,cs),
(-280,79,o),
(-299,85,o),
(-299,96,cs),
(-299,102,o),
(-295,105,o),
(-288,105,cs),
(-274,105,o),
(-258,93,o),
(-265,71,c),
(-233,84,l),
(-223,118,o),
(-255,151,o),
(-297,151,cs),
(-333,151,o),
(-355,125,o),
(-355,95,cs),
(-355,50,o),
(-307,29,o),
(-256,29,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-82,29,o),
(96,193,o),
(192,299,cs),
(218,327,o),
(184,353,o),
(158,327,cs),
(73,241,o),
(-97,79,o),
(-247,79,cs),
(-280,79,o),
(-299,85,o),
(-299,96,cs),
(-299,102,o),
(-295,105,o),
(-288,105,cs),
(-274,105,o),
(-258,93,o),
(-265,71,c),
(-233,84,l),
(-223,118,o),
(-255,151,o),
(-297,151,cs),
(-333,151,o),
(-355,125,o),
(-355,95,cs),
(-355,50,o),
(-307,29,o),
(-256,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-48,14,l),
(-68,14,o),
(-68,-14,o),
(-48,-14,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-34,40,o),
(133,196,o),
(152,275,cs),
(156,290,o),
(133,300,o),
(129,285,cs),
(112,217,o),
(-45,68,o),
(-211,68,cs),
(-246,68,o),
(-265,82,o),
(-265,102,cs),
(-265,115,o),
(-257,121,o),
(-245,121,cs),
(-224,121,o),
(-199,98,o),
(-199,59,c),
(-180,69,l),
(-180,114,o),
(-210,149,o),
(-248,149,cs),
(-275,149,o),
(-295,129,o),
(-295,102,cs),
(-295,61,o),
(-257,40,o),
(-211,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-28,-14,o),
(55,27,o),
(127,116,cs),
(137,128,o),
(120,149,o),
(108,133,cs),
(48,57,o),
(-34,14,o),
(-99,14,cs),
(-125,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-94,40,o),
(95,162,o),
(167,251,cs),
(177,263,o),
(160,283,o),
(148,267,cs),
(88,191,o),
(-103,68,o),
(-247,68,cs),
(-282,68,o),
(-301,84,o),
(-301,102,cs),
(-301,114,o),
(-295,121,o),
(-281,121,cs),
(-261,121,o),
(-234,95,o),
(-246,55,c),
(-229,65,l),
(-214,110,o),
(-243,149,o),
(-284,149,cs),
(-312,149,o),
(-331,129,o),
(-331,99,cs),
(-331,66,o),
(-295,40,o),
(-250,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,-14,o),
(101,119,o),
(152,341,cs),
(155,352,o),
(134,359,o),
(131,347,cs),
(69,112,o),
(-3,14,o),
(-83,14,cs),
(-103,14,o),
(-103,-14,o),
(-83,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-117,40,o),
(73,146,o),
(153,339,cs),
(157,350,o),
(136,359,o),
(131,347,cs),
(49,162,o),
(-134,68,o),
(-214,68,cs),
(-243,68,o),
(-265,80,o),
(-265,100,cs),
(-265,108,o),
(-260,113,o),
(-251,113,cs),
(-226,113,o),
(-187,91,o),
(-187,39,c),
(-168,49,l),
(-168,107,o),
(-213,141,o),
(-254,141,cs),
(-279,141,o),
(-295,124,o),
(-295,100,cs),
(-295,60,o),
(-255,40,o),
(-215,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-52,-14,o),
(40,67,o),
(191,331,cs),
(198,343,o),
(181,354,o),
(174,343,cs),
(23,92,o),
(-67,14,o),
(-138,14,cs),
(-164,14,o),
(-167,-14,o),
(-147,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-170,40,o),
(47,123,o),
(193,331,cs),
(201,343,o),
(182,354,o),
(174,343,cs),
(23,142,o),
(-189,68,o),
(-260,68,cs),
(-291,68,o),
(-311,82,o),
(-311,100,cs),
(-311,108,o),
(-305,113,o),
(-296,113,cs),
(-269,113,o),
(-231,84,o),
(-245,39,c),
(-226,49,l),
(-210,99,o),
(-257,141,o),
(-299,141,cs),
(-326,141,o),
(-341,122,o),
(-341,98,cs),
(-341,65,o),
(-307,40,o),
(-263,40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(38,-14,o),
(110,54,o),
(151,183,cs),
(156,200,o),
(125,220,o),
(116,197,cs),
(79,102,o),
(20,46,o),
(-45,46,cs),
(-90,46,o),
(-90,-14,o),
(-60,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-33,29,o),
(99,153,o),
(155,263,cs),
(170,293,o),
(129,310,o),
(114,281,cs),
(64,188,o),
(-58,79,o),
(-215,79,cs),
(-258,79,o),
(-267,89,o),
(-267,98,cs),
(-267,104,o),
(-264,108,o),
(-257,108,cs),
(-245,108,o),
(-229,96,o),
(-229,71,c),
(-193,84,l),
(-193,125,o),
(-228,156,o),
(-269,156,cs),
(-303,156,o),
(-324,133,o),
(-324,102,cs),
(-324,51,o),
(-275,29,o),
(-221,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-1,-14,o),
(82,53,o),
(136,178,cs),
(144,196,o),
(125,213,o),
(111,192,cs),
(51,97,o),
(-19,46,o),
(-90,46,cs),
(-135,46,o),
(-140,-14,o),
(-110,-14,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-86,29,o),
(92,156,o),
(171,248,cs),
(196,277,o),
(163,303,o),
(137,276,cs),
(68,202,o),
(-100,79,o),
(-253,79,cs),
(-286,79,o),
(-301,88,o),
(-301,99,cs),
(-301,105,o),
(-297,108,o),
(-292,108,cs),
(-278,108,o),
(-264,93,o),
(-271,71,c),
(-239,84,l),
(-229,118,o),
(-255,156,o),
(-300,156,cs),
(-336,156,o),
(-358,130,o),
(-358,100,cs),
(-358,55,o),
(-313,29,o),
(-262,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(14,-14,o),
(81,65,o),
(155,309,cs),
(163,335,o),
(124,345,o),
(117,324,cs),
(42,96,o),
(-27,46,o),
(-72,46,cs),
(-117,46,o),
(-117,-14,o),
(-87,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-43,29,o),
(82,177,o),
(155,301,cs),
(172,330,o),
(132,347,o),
(114,319,cs),
(47,213,o),
(-65,78,o),
(-218,78,cs),
(-260,78,o),
(-271,89,o),
(-271,98,cs),
(-271,104,o),
(-268,108,o),
(-257,108,cs),
(-245,108,o),
(-226,96,o),
(-226,71,c),
(-190,84,l),
(-190,125,o),
(-223,154,o),
(-264,154,cs),
(-298,154,o),
(-326,132,o),
(-326,101,cs),
(-326,50,o),
(-271,29,o),
(-212,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-50,-14,o),
(41,52,o),
(194,308,cs),
(211,337,o),
(178,361,o),
(161,335,cs),
(26,119,o),
(-64,46,o),
(-119,46,cs),
(-164,46,o),
(-164,-14,o),
(-134,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-82,29,o),
(96,193,o),
(192,299,cs),
(218,327,o),
(184,353,o),
(158,327,cs),
(73,241,o),
(-97,79,o),
(-247,79,cs),
(-280,79,o),
(-299,85,o),
(-299,96,cs),
(-299,102,o),
(-295,105,o),
(-288,105,cs),
(-274,105,o),
(-258,93,o),
(-265,71,c),
(-233,84,l),
(-223,118,o),
(-255,151,o),
(-297,151,cs),
(-333,151,o),
(-355,125,o),
(-355,95,cs),
(-355,50,o),
(-307,29,o),
(-256,29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
}
