{
category = Mark;
glyphname = cnct.mod_r_x.cnt;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,431,o),
(136,485,o),
(198,485,cs),
(223,485,o),
(219,519,o),
(194,519,cs),
(133,519,o),
(96,465,o),
(56,465,cs),
(9,465,o),
(-20,519,o),
(-87,519,cs),
(-106,519,o),
(-105,484,o),
(-87,484,cs),
(-37,484,o),
(0,431,o),
(53,431,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,-17,o),
(228,31,o),
(318,200,c),
(328,69,o),
(399,-17,o),
(505,-17,cs),
(524,-17,o),
(534,18,o),
(515,18,cs),
(393,18,o),
(350,126,o),
(345,253,c),
(439,429,o),
(488,485,o),
(541,485,cs),
(581,485,o),
(611,461,o),
(606,383,cs),
(605,370,o),
(608,364,o),
(621,364,cs),
(635,364,o),
(640,370,o),
(640,378,c),
(646,470,o),
(609,519,o),
(549,519,cs),
(465,519,o),
(411,431,o),
(344,309,c),
(341,435,o),
(339,519,o),
(253,519,cs),
(228,519,o),
(220,485,o),
(245,485,cs),
(310,485,o),
(306,408,o),
(310,253,c),
(224,86,o),
(168,16,o),
(103,16,cs),
(65,16,o),
(43,39,o),
(43,83,cs),
(43,96,o),
(41,104,o),
(25,103,cs),
(13,101,o),
(10,95,o),
(10,78,cs),
(10,18,o),
(45,-17,o),
(99,-17,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(148,431,o),
(188,485,o),
(245,485,cs),
(270,485,o),
(278,519,o),
(253,519,cs),
(185,519,o),
(139,465,o),
(108,465,cs),
(74,465,o),
(48,519,o),
(-6,519,cs),
(-27,519,o),
(-27,484,o),
(-11,484,cs),
(31,484,o),
(59,431,o),
(99,431,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-17,o),
(309,36,o),
(330,196,c),
(376,65,o),
(445,-17,o),
(536,-17,cs),
(561,-17,o),
(560,18,o),
(535,18,cs),
(455,18,o),
(386,110,o),
(344,265,c),
(370,426,o),
(409,485,o),
(461,485,cs),
(499,485,o),
(529,458,o),
(551,376,cs),
(554,369,o),
(558,363,o),
(570,365,cs),
(583,368,o),
(589,374,o),
(586,381,cs),
(564,456,o),
(531,519,o),
(464,519,cs),
(390,519,o),
(350,446,o),
(328,323,c),
(283,468,o),
(240,519,o),
(169,519,cs),
(144,519,o),
(148,485,o),
(173,485,cs),
(229,485,o),
(263,429,o),
(311,261,c),
(290,99,o),
(253,16,o),
(195,16,cs),
(146,16,o),
(115,60,o),
(83,133,cs),
(79,141,o),
(73,145,o),
(61,140,cs),
(53,136,o),
(48,130,o),
(54,115,cs),
(86,31,o),
(134,-17,o),
(193,-17,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(121,450,o),
(139,485,o),
(173,485,cs),
(198,485,o),
(194,519,o),
(169,519,cs),
(135,519,o),
(106,484,o),
(76,484,cs),
(43,484,o),
(-1,519,o),
(-54,519,cs),
(-79,519,o),
(-82,485,o),
(-57,485,cs),
(-10,485,o),
(33,450,o),
(74,450,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,456,o),
(196,481,o),
(274,581,cs),
(281,591,o),
(264,610,o),
(256,599,cs),
(211,530,o),
(169,490,o),
(135,490,cs),
(100,490,o),
(78,519,o),
(33,519,cs),
(6,519,o),
(6,485,o),
(24,485,cs),
(68,485,o),
(94,456,o),
(130,456,cs)
);
},
{
closed = 1;
nodes = (
(171,-17,o),
(245,39,o),
(320,205,c),
(344,63,o),
(385,-17,o),
(455,-17,cs),
(480,-17,o),
(490,18,o),
(465,18,cs),
(418,18,o),
(375,61,o),
(343,253,c),
(425,425,o),
(486,485,o),
(539,485,cs),
(576,485,o),
(596,458,o),
(594,389,cs),
(593,369,o),
(598,364,o),
(611,365,cs),
(624,366,o),
(629,374,o),
(629,386,cs),
(630,456,o),
(614,519,o),
(546,519,cs),
(469,519,o),
(408,440,o),
(340,306,c),
(320,468,o),
(319,519,o),
(256,519,cs),
(231,519,o),
(224,485,o),
(249,485,cs),
(301,485,o),
(290,430,o),
(313,258,c),
(239,98,o),
(171,16,o),
(115,16,cs),
(66,16,o),
(51,60,o),
(45,120,cs),
(43,141,o),
(39,143,o),
(25,140,cs),
(15,139,o),
(9,135,o),
(10,120,cs),
(15,36,o),
(49,-17,o),
(108,-17,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(185,450,o),
(219,485,o),
(249,485,cs),
(274,485,o),
(281,519,o),
(256,519,cs),
(214,519,o),
(183,484,o),
(151,484,cs),
(118,484,o),
(85,519,o),
(33,519,cs),
(8,519,o),
(-1,485,o),
(24,485,cs),
(71,485,o),
(104,450,o),
(145,450,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-17,o),
(323,44,o),
(344,129,c),
(386,21,o),
(479,-17,o),
(564,-17,cs),
(621,-17,o),
(619,58,o),
(581,58,cs),
(480,58,o),
(418,111,o),
(395,261,c),
(421,395,o),
(459,444,o),
(505,444,cs),
(553,444,o),
(570,393,o),
(576,363,cs),
(581,336,o),
(600,335,o),
(616,339,cs),
(644,345,o),
(646,360,o),
(645,374,cs),
(636,441,o),
(594,519,o),
(505,519,cs),
(446,519,o),
(396,478,o),
(369,405,c),
(344,474,o),
(293,519,o),
(201,519,cs),
(151,519,o),
(148,444,o),
(183,444,cs),
(281,444,o),
(298,384,o),
(311,273,c),
(291,133,o),
(254,58,o),
(196,58,cs),
(164,58,o),
(145,85,o),
(136,115,cs),
(133,129,o),
(115,134,o),
(94,124,cs),
(73,113,o),
(70,100,o),
(78,78,cs),
(100,10,o),
(146,-17,o),
(196,-17,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(113,399,o),
(133,444,o),
(183,444,cs),
(233,444,o),
(251,519,o),
(201,519,cs),
(128,519,o),
(94,469,o),
(60,469,cs),
(16,469,o),
(-9,519,o),
(-74,519,cs),
(-124,519,o),
(-124,439,o),
(-74,439,cs),
(-27,439,o),
(-5,399,o),
(51,399,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,411,o),
(219,458,o),
(258,528,cs),
(275,558,o),
(248,581,o),
(226,553,cs),
(199,516,o),
(151,481,o),
(124,481,cs),
(86,481,o),
(65,519,o),
(13,519,cs),
(-37,519,o),
(-62,439,o),
(-12,439,cs),
(28,439,o),
(43,411,o),
(95,411,cs)
);
},
{
closed = 1;
nodes = (
(168,-17,o),
(226,20,o),
(303,144,c),
(329,45,o),
(403,-17,o),
(505,-17,cs),
(561,-17,o),
(568,58,o),
(530,58,cs),
(409,58,o),
(373,140,o),
(370,260,c),
(453,400,o),
(488,445,o),
(539,445,cs),
(566,445,o),
(585,429,o),
(583,378,cs),
(581,350,o),
(585,340,o),
(614,339,cs),
(639,338,o),
(651,349,o),
(653,368,cs),
(660,471,o),
(610,519,o),
(549,519,cs),
(471,519,o),
(419,463,o),
(365,379,c),
(359,465,o),
(339,519,o),
(261,519,cs),
(211,519,o),
(199,444,o),
(249,444,cs),
(281,444,o),
(289,380,o),
(290,253,c),
(209,114,o),
(164,56,o),
(109,56,cs),
(73,56,o),
(70,84,o),
(68,100,cs),
(65,116,o),
(61,130,o),
(29,128,cs),
(5,126,o),
(-4,116,o),
(-2,85,cs),
(0,26,o),
(38,-17,o),
(99,-17,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(178,399,o),
(209,444,o),
(249,444,cs),
(299,444,o),
(311,519,o),
(261,519,cs),
(200,519,o),
(158,469,o),
(120,469,cs),
(78,469,o),
(69,519,o),
(13,519,cs),
(-29,519,o),
(-62,439,o),
(-12,439,cs),
(39,439,o),
(50,399,o),
(103,399,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-17,o),
(306,21,o),
(336,133,c),
(384,39,o),
(453,-17,o),
(536,-17,cs),
(593,-17,o),
(593,58,o),
(555,58,cs),
(469,58,o),
(416,139,o),
(369,275,c),
(391,400,o),
(424,445,o),
(463,445,cs),
(490,445,o),
(509,420,o),
(528,368,cs),
(536,343,o),
(549,340,o),
(566,343,cs),
(586,345,o),
(605,358,o),
(600,376,cs),
(581,453,o),
(543,519,o),
(465,519,cs),
(398,519,o),
(356,473,o),
(329,391,c),
(289,484,o),
(243,519,o),
(175,519,cs),
(131,519,o),
(114,444,o),
(158,444,cs),
(213,444,o),
(235,395,o),
(291,250,c),
(273,121,o),
(243,56,o),
(195,56,cs),
(149,56,o),
(130,98,o),
(105,145,cs),
(95,164,o),
(84,173,o),
(60,161,cs),
(39,151,o),
(34,136,o),
(41,115,cs),
(74,31,o),
(124,-17,o),
(191,-17,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(76,414,o),
(113,444,o),
(158,444,cs),
(208,444,o),
(225,519,o),
(175,519,cs),
(119,519,o),
(81,484,o),
(53,484,cs),
(19,484,o),
(-4,519,o),
(-47,519,cs),
(-97,519,o),
(-97,440,o),
(-47,440,cs),
(-19,440,o),
(5,414,o),
(40,414,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,414,o),
(209,458,o),
(275,575,cs),
(290,600,o),
(256,618,o),
(244,599,cs),
(188,513,o),
(159,484,o),
(130,484,cs),
(101,484,o),
(78,519,o),
(36,519,cs),
(-14,519,o),
(-24,439,o),
(26,439,cs),
(50,439,o),
(73,414,o),
(104,414,cs)
);
},
{
closed = 1;
nodes = (
(180,-17,o),
(243,25,o),
(309,146,c),
(336,36,o),
(385,-17,o),
(474,-17,cs),
(530,-17,o),
(529,58,o),
(491,58,cs),
(425,58,o),
(401,96,o),
(370,258,c),
(443,398,o),
(485,445,o),
(526,445,cs),
(559,445,o),
(568,425,o),
(569,389,cs),
(570,353,o),
(575,340,o),
(605,341,cs),
(635,343,o),
(641,355,o),
(641,385,cs),
(641,455,o),
(618,519,o),
(541,519,cs),
(466,519,o),
(411,465,o),
(356,370,c),
(340,481,o),
(318,519,o),
(245,519,cs),
(195,519,o),
(183,444,o),
(233,444,cs),
(263,444,o),
(270,419,o),
(290,253,c),
(225,123,o),
(174,56,o),
(128,56,cs),
(88,56,o),
(74,85,o),
(69,120,cs),
(64,163,o),
(59,166,o),
(29,163,cs),
(0,159,o),
(-4,144,o),
(-2,120,cs),
(3,36,o),
(48,-17,o),
(115,-17,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(166,414,o),
(213,444,o),
(233,444,cs),
(283,444,o),
(295,519,o),
(245,519,cs),
(203,519,o),
(166,484,o),
(138,484,cs),
(109,484,o),
(80,519,o),
(36,519,cs),
(-14,519,o),
(-24,439,o),
(26,439,cs),
(55,439,o),
(70,414,o),
(118,414,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,456,o),
(138,485,o),
(168,544,cs),
(176,560,o),
(151,574,o),
(145,561,cs),
(118,508,o),
(90,490,o),
(56,490,cs),
(21,490,o),
(-32,519,o),
(-87,519,cs),
(-106,519,o),
(-105,484,o),
(-87,484,cs),
(-45,484,o),
(23,456,o),
(59,456,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(115,431,o),
(136,485,o),
(198,485,cs),
(223,485,o),
(219,519,o),
(194,519,cs),
(133,519,o),
(96,465,o),
(56,465,cs),
(9,465,o),
(-20,519,o),
(-87,519,cs),
(-106,519,o),
(-105,484,o),
(-87,484,cs),
(-37,484,o),
(0,431,o),
(53,431,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,456,o),
(215,485,o),
(263,544,cs),
(271,555,o),
(255,571,o),
(246,561,cs),
(201,508,o),
(169,490,o),
(135,490,cs),
(100,490,o),
(55,519,o),
(-6,519,cs),
(-27,519,o),
(-27,484,o),
(-11,484,cs),
(33,484,o),
(91,456,o),
(128,456,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(148,431,o),
(188,485,o),
(245,485,cs),
(270,485,o),
(278,519,o),
(253,519,cs),
(185,519,o),
(139,465,o),
(108,465,cs),
(74,465,o),
(48,519,o),
(-6,519,cs),
(-27,519,o),
(-27,484,o),
(-11,484,cs),
(31,484,o),
(59,431,o),
(99,431,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(98,456,o),
(124,501,o),
(168,586,cs),
(174,599,o),
(151,614,o),
(145,600,cs),
(110,528,o),
(89,490,o),
(54,490,cs),
(19,490,o),
(-7,519,o),
(-54,519,cs),
(-74,519,o),
(-76,485,o),
(-57,485,cs),
(-20,485,o),
(20,456,o),
(56,456,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(121,450,o),
(139,485,o),
(173,485,cs),
(198,485,o),
(194,519,o),
(169,519,cs),
(135,519,o),
(106,484,o),
(76,484,cs),
(43,484,o),
(-1,519,o),
(-54,519,cs),
(-79,519,o),
(-82,485,o),
(-57,485,cs),
(-10,485,o),
(33,450,o),
(74,450,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,456,o),
(196,481,o),
(274,581,cs),
(281,591,o),
(264,610,o),
(256,599,cs),
(211,530,o),
(169,490,o),
(135,490,cs),
(100,490,o),
(78,519,o),
(33,519,cs),
(6,519,o),
(6,485,o),
(24,485,cs),
(68,485,o),
(94,456,o),
(130,456,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(185,450,o),
(219,485,o),
(249,485,cs),
(274,485,o),
(281,519,o),
(256,519,cs),
(214,519,o),
(183,484,o),
(151,484,cs),
(118,484,o),
(85,519,o),
(33,519,cs),
(8,519,o),
(-1,485,o),
(24,485,cs),
(71,485,o),
(104,450,o),
(145,450,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(101,411,o),
(139,448,o),
(173,510,cs),
(190,544,o),
(145,576,o),
(129,544,cs),
(111,509,o),
(84,481,o),
(50,481,cs),
(19,481,o),
(-24,519,o),
(-74,519,cs),
(-124,519,o),
(-124,439,o),
(-74,439,cs),
(-35,439,o),
(-2,411,o),
(44,411,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(113,399,o),
(133,444,o),
(183,444,cs),
(233,444,o),
(251,519,o),
(201,519,cs),
(128,519,o),
(94,469,o),
(60,469,cs),
(16,469,o),
(-9,519,o),
(-74,519,cs),
(-124,519,o),
(-124,439,o),
(-74,439,cs),
(-27,439,o),
(-5,399,o),
(51,399,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,411,o),
(219,458,o),
(258,528,cs),
(275,558,o),
(248,581,o),
(226,553,cs),
(199,516,o),
(151,481,o),
(124,481,cs),
(86,481,o),
(65,519,o),
(13,519,cs),
(-37,519,o),
(-62,439,o),
(-12,439,cs),
(28,439,o),
(43,411,o),
(95,411,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(178,399,o),
(209,444,o),
(249,444,cs),
(299,444,o),
(311,519,o),
(261,519,cs),
(200,519,o),
(158,469,o),
(120,469,cs),
(78,469,o),
(69,519,o),
(13,519,cs),
(-29,519,o),
(-62,439,o),
(-12,439,cs),
(39,439,o),
(50,399,o),
(103,399,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,414,o),
(138,454,o),
(176,573,cs),
(185,600,o),
(143,616,o),
(131,585,cs),
(105,511,o),
(88,484,o),
(60,484,cs),
(25,484,o),
(-4,519,o),
(-47,519,cs),
(-97,519,o),
(-97,440,o),
(-47,440,cs),
(-19,440,o),
(8,414,o),
(48,414,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(76,414,o),
(113,444,o),
(158,444,cs),
(208,444,o),
(225,519,o),
(175,519,cs),
(119,519,o),
(81,484,o),
(53,484,cs),
(19,484,o),
(-4,519,o),
(-47,519,cs),
(-97,519,o),
(-97,440,o),
(-47,440,cs),
(-19,440,o),
(5,414,o),
(40,414,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,414,o),
(209,458,o),
(275,575,cs),
(290,600,o),
(256,618,o),
(244,599,cs),
(188,513,o),
(159,484,o),
(130,484,cs),
(101,484,o),
(78,519,o),
(36,519,cs),
(-14,519,o),
(-24,439,o),
(26,439,cs),
(50,439,o),
(73,414,o),
(104,414,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(166,414,o),
(213,444,o),
(233,444,cs),
(283,444,o),
(295,519,o),
(245,519,cs),
(203,519,o),
(166,484,o),
(138,484,cs),
(109,484,o),
(80,519,o),
(36,519,cs),
(-14,519,o),
(-24,439,o),
(26,439,cs),
(55,439,o),
(70,414,o),
(118,414,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
