{
glyphname = cnct.mod_c_n;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(56,43,o),
(130,156,cs),
(140,172,o),
(119,185,o),
(111,173,cs),
(44,68,o),
(-54,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-98,-14,o),
(21,40,o),
(124,168,cs),
(137,185,o),
(117,199,o),
(106,186,cs),
(8,65,o),
(-103,13,o),
(-209,13,cs),
(-235,13,o),
(-233,-14,o),
(-213,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-62,-14,o),
(57,131,o),
(128,371,cs),
(132,384,o),
(116,391,o),
(111,377,cs),
(34,151,o),
(-76,13,o),
(-190,13,cs),
(-214,13,o),
(-212,-14,o),
(-194,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-92,-14,o),
(58,129,o),
(185,364,cs),
(193,378,o),
(175,386,o),
(169,375,cs),
(43,150,o),
(-99,13,o),
(-230,13,cs),
(-252,13,o),
(-253,-14,o),
(-233,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-38,-14,o),
(64,44,o),
(133,157,cs),
(143,173,o),
(110,195,o),
(101,184,cs),
(25,83,o),
(-53,46,o),
(-144,46,cs),
(-164,46,o),
(-165,-14,o),
(-145,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-38,-14,o),
(64,44,o),
(133,157,cs),
(143,173,o),
(110,195,o),
(101,184,cs),
(25,83,o),
(-53,46,o),
(-144,46,cs),
(-184,46,o),
(-185,-14,o),
(-145,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-98,-14,o),
(22,39,o),
(123,163,cs),
(132,174,o),
(104,202,o),
(94,191,cs),
(-1,95,o),
(-84,48,o),
(-194,48,cs),
(-230,48,o),
(-233,-14,o),
(-203,-14,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-97,-14,o),
(25,39,o),
(127,164,cs),
(136,175,o),
(108,203,o),
(98,192,cs),
(2,95,o),
(-82,48,o),
(-194,48,cs),
(-230,48,o),
(-233,-14,o),
(-203,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-54,-14,o),
(62,124,o),
(134,364,cs),
(139,381,o),
(101,394,o),
(95,377,cs),
(18,172,o),
(-79,46,o),
(-180,46,cs),
(-204,46,o),
(-202,-14,o),
(-184,-14,cs)
);
}
);
};
guides = (
{
angle = 160.56;
pos = (128,385);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-50,-14,o),
(69,124,o),
(143,371,cs),
(148,388,o),
(110,401,o),
(104,384,cs),
(25,173,o),
(-75,46,o),
(-180,46,cs),
(-220,46,o),
(-224,-14,o),
(-184,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-81,-14,o),
(62,115,o),
(187,350,cs),
(195,364,o),
(161,386,o),
(154,375,cs),
(32,172,o),
(-92,48,o),
(-215,48,cs),
(-237,48,o),
(-243,-14,o),
(-223,-14,cs)
);
}
);
};
guides = (
{
angle = 325.2;
pos = (169,384);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-78,-14,o),
(65,120,o),
(194,363,cs),
(202,377,o),
(168,399,o),
(161,388,cs),
(35,178,o),
(-89,48,o),
(-215,48,cs),
(-255,48,o),
(-263,-14,o),
(-223,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m01;
layerId = "35CA2468-A790-4331-9794-2C33D7C5231A";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(56,43,o),
(126,150,c),
(142,176,o),
(119,185,o),
(110,172,cs),
(44,68,o),
(-54,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m01;
layerId = "A4E763C5-688C-4C20-BEDA-623D88AD4EA6";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(56,43,o),
(126,150,c),
(142,176,o),
(119,185,o),
(110,172,cs),
(44,68,o),
(-54,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(56,43,o),
(126,150,c),
(142,176,o),
(119,185,o),
(110,172,cs),
(44,68,o),
(-54,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(56,43,o),
(130,156,cs),
(140,172,o),
(119,185,o),
(111,173,cs),
(44,68,o),
(-54,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
associatedMasterId = m009;
layerId = "783B98A3-1BE2-4D05-BB3B-EB3C6DD21F95";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(56,43,o),
(126,150,c),
(142,176,o),
(119,185,o),
(110,172,cs),
(44,68,o),
(-54,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m009;
layerId = "D1793ECE-7B6E-44E1-9243-A2EDB80702F2";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(56,43,o),
(126,150,c),
(142,176,o),
(119,185,o),
(110,172,cs),
(44,68,o),
(-54,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
width = 0;
},
{
associatedMasterId = m009;
layerId = "1F947D80-22A4-4738-AE68-E32CDD74BC90";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(56,43,o),
(126,150,c),
(142,176,o),
(119,185,o),
(110,172,cs),
(44,68,o),
(-54,13,o),
(-164,13,cs),
(-184,13,o),
(-185,-14,o),
(-165,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-98,-14,o),
(21,40,o),
(124,168,cs),
(137,185,o),
(117,199,o),
(106,186,cs),
(8,65,o),
(-103,13,o),
(-209,13,cs),
(-235,13,o),
(-233,-14,o),
(-213,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-62,-14,o),
(57,131,o),
(128,371,cs),
(132,384,o),
(116,391,o),
(111,377,cs),
(34,151,o),
(-76,13,o),
(-190,13,cs),
(-214,13,o),
(-212,-14,o),
(-194,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-92,-14,o),
(58,129,o),
(185,364,cs),
(193,378,o),
(175,386,o),
(169,375,cs),
(43,150,o),
(-99,13,o),
(-230,13,cs),
(-252,13,o),
(-253,-14,o),
(-233,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-38,-14,o),
(64,44,o),
(133,157,cs),
(143,173,o),
(110,195,o),
(101,184,cs),
(25,83,o),
(-53,46,o),
(-144,46,cs),
(-164,46,o),
(-165,-14,o),
(-145,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-38,-14,o),
(64,44,o),
(133,157,cs),
(143,173,o),
(110,195,o),
(101,184,cs),
(25,83,o),
(-53,46,o),
(-144,46,cs),
(-184,46,o),
(-185,-14,o),
(-145,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-98,-14,o),
(22,39,o),
(123,163,cs),
(132,174,o),
(104,202,o),
(94,191,cs),
(-1,95,o),
(-84,48,o),
(-194,48,cs),
(-230,48,o),
(-233,-14,o),
(-203,-14,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-97,-14,o),
(25,39,o),
(127,164,cs),
(136,175,o),
(108,203,o),
(98,192,cs),
(2,95,o),
(-82,48,o),
(-194,48,cs),
(-234,48,o),
(-243,-14,o),
(-203,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-54,-14,o),
(62,124,o),
(134,364,cs),
(139,381,o),
(101,394,o),
(95,377,cs),
(18,172,o),
(-79,46,o),
(-180,46,cs),
(-204,46,o),
(-202,-14,o),
(-184,-14,cs)
);
}
);
};
guides = (
{
angle = 160.56;
pos = (128,385);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-50,-14,o),
(69,124,o),
(143,371,cs),
(148,388,o),
(110,401,o),
(104,384,cs),
(25,173,o),
(-75,46,o),
(-180,46,cs),
(-220,46,o),
(-224,-14,o),
(-184,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-81,-14,o),
(62,115,o),
(187,350,cs),
(195,364,o),
(161,386,o),
(154,375,cs),
(32,172,o),
(-92,48,o),
(-215,48,cs),
(-237,48,o),
(-243,-14,o),
(-223,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-78,-14,o),
(65,120,o),
(194,363,cs),
(202,377,o),
(168,399,o),
(161,388,cs),
(35,178,o),
(-89,48,o),
(-215,48,cs),
(-255,48,o),
(-263,-14,o),
(-223,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
}
