{
color = 5;
glyphname = cnct.mod_e_v;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(21,-14,o),
(111,106,o),
(141,396,cs),
(142,408,o),
(123,413,o),
(121,400,cs),
(83,146,o),
(15,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-13,-15,o),
(106,130,o),
(197,389,cs),
(204,409,o),
(179,409,o),
(176,400,cs),
(88,160,o),
(-26,12,o),
(-154,12,cs),
(-180,12,o),
(-179,-15,o),
(-159,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-25,-14,o),
(71,140,o),
(143,392,c),
(146,406,o),
(125,411,o),
(122,400,cs),
(50,160,o),
(-43,14,o),
(-167,14,cs),
(-185,14,o),
(-185,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-66,-14,o),
(57,122,o),
(197,390,cs),
(203,402,o),
(183,415,o),
(176,401,cs),
(40,144,o),
(-76,14,o),
(-206,14,cs),
(-230,14,o),
(-232,-14,o),
(-212,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 348.69;
pos = (121,403);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(17,-14,o),
(125,101,o),
(154,377,cs),
(156,396,o),
(111,405,o),
(108,386,cs),
(73,162,o),
(1,45,o),
(-123,45,cs),
(-143,45,o),
(-143,-14,o),
(-123,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 259.51;
pos = (-154,12);
},
{
angle = 332.35;
pos = (176,404);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-5,-15,o),
(119,121,o),
(208,368,cs),
(214,384,o),
(173,404,o),
(167,388,cs),
(83,177,o),
(-24,47,o),
(-157,47,cs),
(-183,47,o),
(-189,-15,o),
(-169,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 339.15;
pos = (122,405);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-11,-14,o),
(82,132,o),
(155,374,cs),
(160,391,o),
(115,408,o),
(109,390,cs),
(37,176,o),
(-43,46,o),
(-156,46,cs),
(-178,46,o),
(-178,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 257.91;
pos = (-206,14);
},
{
angle = 332.35;
pos = (176,409);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-57,-14,o),
(75,115,o),
(213,373,c),
(221,390,o),
(178,409,o),
(169,393,cs),
(39,164,o),
(-74,48,o),
(-191,48,cs),
(-215,48,o),
(-222,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
associatedMasterId = m01;
layerId = "E467B490-13A8-4603-93C9-20977068FBCE";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(21,-14,o),
(111,106,o),
(139,390,c),
(142,410,o),
(123,413,o),
(121,401,cs),
(83,146,o),
(15,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
width = 90;
},
{
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(21,-14,o),
(111,106,o),
(139,390,c),
(142,410,o),
(123,413,o),
(121,401,cs),
(83,146,o),
(15,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
width = 90;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(21,-14,o),
(111,106,o),
(141,396,cs),
(142,408,o),
(123,413,o),
(121,400,cs),
(83,146,o),
(15,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
associatedMasterId = m009;
layerId = "35DB9183-EB0C-404C-958C-F1841D05758E";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(21,-14,o),
(111,106,o),
(139,390,c),
(142,410,o),
(123,413,o),
(121,401,cs),
(83,146,o),
(15,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
width = 90;
},
{
associatedMasterId = m009;
layerId = "DA6E26FF-2DA9-4CEB-9FCE-612C09128EC9";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(21,-14,o),
(111,106,o),
(139,390,c),
(142,410,o),
(123,413,o),
(121,401,cs),
(83,146,o),
(15,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
width = 90;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-13,-15,o),
(106,130,o),
(197,389,cs),
(204,409,o),
(179,409,o),
(176,400,cs),
(88,160,o),
(-26,12,o),
(-154,12,cs),
(-180,12,o),
(-179,-15,o),
(-159,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-25,-14,o),
(71,140,o),
(143,392,c),
(146,406,o),
(125,411,o),
(122,400,cs),
(50,160,o),
(-43,14,o),
(-167,14,cs),
(-185,14,o),
(-185,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-66,-14,o),
(57,122,o),
(197,390,cs),
(203,402,o),
(183,415,o),
(176,401,cs),
(40,144,o),
(-76,14,o),
(-206,14,cs),
(-230,14,o),
(-232,-14,o),
(-212,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 348.69;
pos = (121,403);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(17,-14,o),
(125,101,o),
(154,377,cs),
(156,396,o),
(111,405,o),
(108,386,cs),
(73,162,o),
(1,45,o),
(-123,45,cs),
(-143,45,o),
(-143,-14,o),
(-123,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 259.51;
pos = (-154,12);
},
{
angle = 332.35;
pos = (176,404);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-5,-15,o),
(119,121,o),
(208,368,cs),
(214,384,o),
(173,404,o),
(167,388,cs),
(83,177,o),
(-24,47,o),
(-157,47,cs),
(-183,47,o),
(-189,-15,o),
(-169,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 339.15;
pos = (122,405);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-11,-14,o),
(82,132,o),
(155,374,cs),
(160,391,o),
(115,408,o),
(109,390,cs),
(37,176,o),
(-43,46,o),
(-156,46,cs),
(-178,46,o),
(-178,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 257.91;
pos = (-206,14);
},
{
angle = 332.35;
pos = (176,409);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-57,-14,o),
(75,115,o),
(213,373,c),
(221,390,o),
(178,409,o),
(169,393,cs),
(39,164,o),
(-74,48,o),
(-191,48,cs),
(-215,48,o),
(-222,-14,o),
(-201,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 90;
}
);
}
