{
category = Mark;
color = 5;
glyphname = cnct.cnt_e_n;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(18,-17,o),
(91,76,o),
(144,321,cs),
(169,438,o),
(198,481,o),
(238,481,cs),
(263,481,o),
(266,515,o),
(241,515,cs),
(169,515,o),
(136,465,o),
(105,315,cs),
(61,103,o),
(-7,18,o),
(-112,18,cs),
(-230,18,o),
(-341,135,o),
(-341,323,cs),
(-341,416,o),
(-294,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-315,519,o),
(-380,436,o),
(-380,321,cs),
(-380,135,o),
(-264,-17,o),
(-114,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-9,-19,o),
(68,116,o),
(169,321,cs),
(225,436,o),
(269,481,o),
(316,481,cs),
(341,481,o),
(348,515,o),
(323,515,cs),
(254,515,o),
(209,481,o),
(133,328,cs),
(40,139,o),
(-31,15,o),
(-184,15,cs),
(-266,15,o),
(-344,88,o),
(-344,220,cs),
(-344,324,o),
(-292,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-309,519,o),
(-380,354,o),
(-380,218,cs),
(-380,66,o),
(-286,-19,o),
(-189,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-85,-17,o),
(-29,25,o),
(98,295,cs),
(181,474,o),
(208,484,o),
(229,484,cs),
(255,484,o),
(259,519,o),
(234,519,cs),
(186,519,o),
(156,498,o),
(68,311,cs),
(-54,56,o),
(-101,18,o),
(-180,18,cs),
(-272,18,o),
(-339,128,o),
(-339,280,cs),
(-339,424,o),
(-266,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,276,cs),
(-377,106,o),
(-295,-17,o),
(-181,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-136,-17,o),
(-62,56,o),
(110,295,cs),
(234,466,o),
(279,484,o),
(301,484,cs),
(328,484,o),
(333,519,o),
(308,519,cs),
(259,519,o),
(214,490,o),
(81,311,cs),
(-85,86,o),
(-149,18,o),
(-230,18,cs),
(-309,18,o),
(-344,94,o),
(-344,186,cs),
(-344,294,o),
(-282,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-302,519,o),
(-380,321,o),
(-380,188,cs),
(-380,76,o),
(-334,-17,o),
(-237,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-90,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(50,-17,o),
(115,154,o),
(154,310,cs),
(178,406,o),
(200,440,o),
(238,440,cs),
(275,440,o),
(279,515,o),
(241,515,cs),
(146,515,o),
(114,449,o),
(75,304,cs),
(38,161,o),
(0,60,o),
(-110,60,cs),
(-205,60,o),
(-307,171,o),
(-307,323,cs),
(-307,399,o),
(-274,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-325,519,o),
(-396,436,o),
(-396,321,cs),
(-396,135,o),
(-266,-17,o),
(-112,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-66,-19,o),
(39,58,o),
(160,269,cs),
(221,375,o),
(264,440,o),
(301,440,cs),
(341,440,o),
(348,515,o),
(306,515,cs),
(256,515,o),
(203,490,o),
(120,348,cs),
(18,170,o),
(-64,59,o),
(-176,59,cs),
(-271,59,o),
(-309,148,o),
(-309,234,cs),
(-309,335,o),
(-252,439,o),
(-181,439,cs),
(-156,439,o),
(-139,519,o),
(-164,519,cs),
(-314,519,o),
(-397,373,o),
(-397,229,cs),
(-397,104,o),
(-331,-19,o),
(-189,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-69,-17,o),
(14,83,o),
(90,255,cs),
(170,436,o),
(196,444,o),
(218,444,cs),
(244,444,o),
(259,519,o),
(221,519,cs),
(161,519,o),
(115,485,o),
(55,353,cs),
(-27,170,o),
(-82,63,o),
(-180,63,cs),
(-255,63,o),
(-306,186,o),
(-306,285,cs),
(-306,391,o),
(-272,440,o),
(-216,440,cs),
(-191,440,o),
(-187,519,o),
(-212,519,cs),
(-330,519,o),
(-395,411,o),
(-395,289,cs),
(-395,180,o),
(-332,-17,o),
(-181,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-110,-17,o),
(-31,74,o),
(109,264,cs),
(190,374,o),
(249,444,o),
(281,444,cs),
(325,444,o),
(333,519,o),
(308,519,cs),
(245,519,o),
(184,491,o),
(69,336,cs),
(-55,169,o),
(-141,60,o),
(-221,60,cs),
(-275,60,o),
(-307,126,o),
(-307,200,cs),
(-307,284,o),
(-265,439,o),
(-181,439,cs),
(-125,439,o),
(-121,519,o),
(-159,519,cs),
(-329,519,o),
(-396,325,o),
(-396,199,cs),
(-396,80,o),
(-332,-17,o),
(-237,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(18,-17,o),
(91,76,o),
(144,321,cs),
(169,438,o),
(198,481,o),
(238,481,cs),
(263,481,o),
(266,515,o),
(241,515,cs),
(169,515,o),
(136,465,o),
(105,315,cs),
(61,103,o),
(-7,18,o),
(-112,18,cs),
(-230,18,o),
(-341,135,o),
(-341,323,cs),
(-341,416,o),
(-294,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-315,519,o),
(-380,436,o),
(-380,321,cs),
(-380,135,o),
(-264,-17,o),
(-114,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-9,-19,o),
(68,116,o),
(169,321,cs),
(225,436,o),
(269,481,o),
(316,481,cs),
(341,481,o),
(348,515,o),
(323,515,cs),
(254,515,o),
(209,481,o),
(133,328,cs),
(40,139,o),
(-31,15,o),
(-184,15,cs),
(-266,15,o),
(-344,88,o),
(-344,220,cs),
(-344,324,o),
(-292,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-309,519,o),
(-380,354,o),
(-380,218,cs),
(-380,66,o),
(-286,-19,o),
(-189,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-85,-17,o),
(-29,25,o),
(98,295,cs),
(181,474,o),
(208,484,o),
(229,484,cs),
(255,484,o),
(259,519,o),
(234,519,cs),
(186,519,o),
(156,498,o),
(68,311,cs),
(-54,56,o),
(-101,18,o),
(-180,18,cs),
(-272,18,o),
(-339,128,o),
(-339,280,cs),
(-339,424,o),
(-266,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,276,cs),
(-377,106,o),
(-295,-17,o),
(-181,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-136,-17,o),
(-62,56,o),
(110,295,cs),
(234,466,o),
(279,484,o),
(301,484,cs),
(328,484,o),
(333,519,o),
(308,519,cs),
(259,519,o),
(214,490,o),
(81,311,cs),
(-85,86,o),
(-149,18,o),
(-230,18,cs),
(-309,18,o),
(-344,94,o),
(-344,186,cs),
(-344,294,o),
(-282,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-302,519,o),
(-380,321,o),
(-380,188,cs),
(-380,76,o),
(-334,-17,o),
(-237,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-90,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(50,-17,o),
(115,154,o),
(154,310,cs),
(178,406,o),
(200,440,o),
(238,440,cs),
(275,440,o),
(279,515,o),
(241,515,cs),
(146,515,o),
(114,449,o),
(75,304,cs),
(38,161,o),
(0,60,o),
(-110,60,cs),
(-205,60,o),
(-307,171,o),
(-307,323,cs),
(-307,399,o),
(-274,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-325,519,o),
(-396,436,o),
(-396,321,cs),
(-396,135,o),
(-266,-17,o),
(-112,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-66,-19,o),
(39,58,o),
(160,269,cs),
(221,375,o),
(264,440,o),
(301,440,cs),
(341,440,o),
(348,515,o),
(306,515,cs),
(256,515,o),
(203,490,o),
(120,348,cs),
(18,170,o),
(-64,59,o),
(-176,59,cs),
(-271,59,o),
(-309,148,o),
(-309,234,cs),
(-309,335,o),
(-252,439,o),
(-181,439,cs),
(-156,439,o),
(-139,519,o),
(-164,519,cs),
(-314,519,o),
(-397,373,o),
(-397,229,cs),
(-397,104,o),
(-331,-19,o),
(-189,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-69,-17,o),
(14,83,o),
(90,255,cs),
(170,436,o),
(196,444,o),
(218,444,cs),
(244,444,o),
(259,519,o),
(221,519,cs),
(161,519,o),
(115,485,o),
(55,353,cs),
(-27,170,o),
(-82,63,o),
(-180,63,cs),
(-255,63,o),
(-306,186,o),
(-306,285,cs),
(-306,391,o),
(-272,440,o),
(-216,440,cs),
(-191,440,o),
(-187,519,o),
(-212,519,cs),
(-330,519,o),
(-395,411,o),
(-395,289,cs),
(-395,180,o),
(-332,-17,o),
(-181,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-110,-17,o),
(-31,74,o),
(109,264,cs),
(190,374,o),
(249,444,o),
(281,444,cs),
(325,444,o),
(333,519,o),
(308,519,cs),
(245,519,o),
(184,491,o),
(69,336,cs),
(-55,169,o),
(-141,60,o),
(-221,60,cs),
(-275,60,o),
(-307,126,o),
(-307,200,cs),
(-307,284,o),
(-265,439,o),
(-181,439,cs),
(-125,439,o),
(-121,519,o),
(-159,519,cs),
(-329,519,o),
(-396,325,o),
(-396,199,cs),
(-396,80,o),
(-332,-17,o),
(-237,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 125;
}
);
subCategory = Nonspacing;
}
