{
category = Mark;
glyphname = cnct.mrr_f_e.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(29,8,o),
(108,49,o),
(161,95,cs),
(178,108,o),
(151,134,o),
(139,121,cs),
(93,79,o),
(24,39,o),
(-39,39,cs),
(-142,39,o),
(-192,126,o),
(-246,213,cs),
(-252,221,o),
(-270,210,o),
(-264,199,cs),
(-184,54,o),
(-126,8,o),
(-37,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,-17,o),
(59,18,o),
(116,60,cs),
(139,76,o),
(115,99,o),
(101,89,cs),
(56,54,o),
(-11,14,o),
(-80,14,cs),
(-177,14,o),
(-220,73,o),
(-257,203,c),
(-261,219,o),
(-284,214,o),
(-280,193,c),
(-249,76,o),
(-202,-17,o),
(-79,-17,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-39,8,o),
(38,38,o),
(116,98,cs),
(139,115,o),
(114,138,o),
(100,126,cs),
(29,68,o),
(-47,39,o),
(-92,39,cs),
(-172,39,o),
(-210,90,o),
(-257,203,c),
(-261,219,o),
(-284,214,o),
(-280,193,c),
(-240,91,o),
(-196,8,o),
(-91,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-15,24,o),
(41,43,o),
(116,106,cs),
(130,118,o),
(115,148,o),
(100,135,cs),
(30,75,o),
(-17,55,o),
(-47,55,cs),
(-100,55,o),
(-149,83,o),
(-219,210,cs),
(-225,221,o),
(-241,215,o),
(-235,201,cs),
(-165,64,o),
(-121,24,o),
(-51,24,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-14,25,o),
(34,40,o),
(113,106,cs),
(126,118,o),
(111,148,o),
(96,135,cs),
(23,73,o),
(-16,56,o),
(-59,56,cs),
(-111,56,o),
(-166,100,o),
(-255,261,cs),
(-261,273,o),
(-277,266,o),
(-271,253,cs),
(-184,81,o),
(-122,25,o),
(-62,25,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-64,-6,o),
(13,31,o),
(90,91,cs),
(105,104,o),
(95,133,o),
(79,121,c),
(4,61,o),
(-67,24,o),
(-112,24,cs),
(-171,24,o),
(-209,91,o),
(-247,271,cs),
(-251,286,o),
(-269,283,o),
(-266,269,cs),
(-232,69,o),
(-191,-6,o),
(-116,-6,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-81,30,o),
(-34,43,o),
(90,114,cs),
(108,124,o),
(95,158,o),
(79,146,c),
(-45,74,o),
(-87,61,o),
(-124,61,cs),
(-176,61,o),
(-217,131,o),
(-247,271,cs),
(-251,286,o),
(-269,283,o),
(-266,269,cs),
(-237,95,o),
(-195,30,o),
(-125,30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-17,o),
(129,28,o),
(180,71,cs),
(205,93,o),
(171,154,o),
(148,130,cs),
(115,100,o),
(58,58,o),
(-11,58,cs),
(-135,58,o),
(-195,159,o),
(-237,240,cs),
(-251,265,o),
(-287,245,o),
(-275,220,cs),
(-182,36,o),
(-119,-17,o),
(-11,-17,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(44,8,o),
(109,51,o),
(155,91,cs),
(180,113,o),
(146,174,o),
(123,150,cs),
(94,124,o),
(40,83,o),
(-24,83,cs),
(-141,83,o),
(-200,169,o),
(-237,240,cs),
(-251,265,o),
(-287,245,o),
(-275,220,cs),
(-191,54,o),
(-126,8,o),
(-24,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,-17,o),
(73,18,o),
(130,60,cs),
(153,76,o),
(129,141,o),
(115,131,cs),
(70,96,o),
(-11,56,o),
(-80,56,cs),
(-155,56,o),
(-206,104,o),
(-239,219,cs),
(-247,250,o),
(-292,238,o),
(-280,193,cs),
(-249,76,o),
(-202,-17,o),
(-79,-17,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-31,8,o),
(60,43,o),
(118,85,cs),
(148,108,o),
(124,173,o),
(95,150,cs),
(58,121,o),
(-22,81,o),
(-89,81,cs),
(-160,81,o),
(-211,121,o),
(-239,219,cs),
(-247,250,o),
(-292,238,o),
(-280,193,cs),
(-252,90,o),
(-207,8,o),
(-91,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(19,-9,o),
(86,19,o),
(166,108,cs),
(179,121,o),
(139,171,o),
(125,158,cs),
(45,76,o),
(13,66,o),
(-29,66,cs),
(-89,66,o),
(-156,106,o),
(-255,286,cs),
(-261,298,o),
(-299,275,o),
(-286,250,cs),
(-175,31,o),
(-100,-9,o),
(-32,-9,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(6,16,o),
(74,48,o),
(138,105,cs),
(170,134,o),
(136,194,o),
(94,159,cs),
(33,109,o),
(-5,91,o),
(-40,91,cs),
(-97,91,o),
(-166,124,o),
(-255,286,cs),
(-261,298,o),
(-299,275,o),
(-286,250,cs),
(-185,50,o),
(-109,16,o),
(-39,16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,-6,o),
(20,31,o),
(98,91,cs),
(124,111,o),
(98,171,o),
(68,148,cs),
(15,106,o),
(-49,69,o),
(-101,69,cs),
(-160,69,o),
(-207,133,o),
(-236,264,cs),
(-241,289,o),
(-276,278,o),
(-271,250,cs),
(-237,51,o),
(-184,-6,o),
(-109,-6,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-56,19,o),
(45,56,o),
(123,116,cs),
(149,136,o),
(123,203,o),
(93,179,cs),
(40,138,o),
(-49,94,o),
(-101,94,cs),
(-160,94,o),
(-211,149,o),
(-236,264,cs),
(-241,289,o),
(-276,278,o),
(-271,250,cs),
(-241,70,o),
(-184,19,o),
(-109,19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-17,o),
(129,28,o),
(180,71,cs),
(196,84,o),
(171,110,o),
(159,98,cs),
(115,56,o),
(58,14,o),
(-11,14,cs),
(-135,14,o),
(-195,115,o),
(-246,213,cs),
(-251,221,o),
(-270,210,o),
(-264,199,cs),
(-182,36,o),
(-119,-17,o),
(-11,-17,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(29,8,o),
(108,49,o),
(161,95,cs),
(178,108,o),
(151,134,o),
(139,121,cs),
(93,79,o),
(24,39,o),
(-39,39,cs),
(-130,39,o),
(-192,126,o),
(-246,213,cs),
(-252,221,o),
(-270,210,o),
(-264,199,cs),
(-184,54,o),
(-126,8,o),
(-37,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,-17,o),
(59,18,o),
(116,60,cs),
(139,76,o),
(115,99,o),
(101,89,cs),
(56,54,o),
(-11,14,o),
(-80,14,cs),
(-177,14,o),
(-220,73,o),
(-257,203,c),
(-261,219,o),
(-284,214,o),
(-280,193,c),
(-249,76,o),
(-202,-17,o),
(-79,-17,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-39,8,o),
(38,38,o),
(116,98,cs),
(139,115,o),
(114,138,o),
(100,126,cs),
(29,68,o),
(-47,39,o),
(-95,39,cs),
(-164,39,o),
(-210,90,o),
(-257,203,c),
(-261,219,o),
(-285,214,o),
(-281,193,c),
(-244,91,o),
(-199,8,o),
(-91,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(6,-9,o),
(55,19,o),
(140,108,cs),
(153,120,o),
(135,143,o),
(121,129,cs),
(41,48,o),
(0,23,o),
(-39,23,cs),
(-99,23,o),
(-156,81,o),
(-255,261,cs),
(-261,273,o),
(-277,266,o),
(-271,253,cs),
(-175,63,o),
(-110,-9,o),
(-42,-9,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-15,24,o),
(41,43,o),
(116,106,cs),
(130,118,o),
(115,148,o),
(100,135,cs),
(30,75,o),
(-17,55,o),
(-47,55,cs),
(-100,55,o),
(-149,83,o),
(-219,210,cs),
(-225,221,o),
(-241,215,o),
(-235,201,cs),
(-165,64,o),
(-121,24,o),
(-51,24,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-64,-6,o),
(13,31,o),
(90,91,cs),
(105,104,o),
(95,133,o),
(79,121,c),
(4,61,o),
(-67,24,o),
(-112,24,cs),
(-171,24,o),
(-209,91,o),
(-247,271,cs),
(-251,286,o),
(-269,283,o),
(-266,269,cs),
(-232,69,o),
(-191,-6,o),
(-116,-6,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-81,30,o),
(-34,43,o),
(90,114,cs),
(108,124,o),
(95,158,o),
(79,146,c),
(-45,74,o),
(-87,61,o),
(-124,61,cs),
(-176,61,o),
(-217,131,o),
(-247,271,cs),
(-251,286,o),
(-269,283,o),
(-266,269,cs),
(-237,95,o),
(-195,30,o),
(-125,30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,-17,o),
(129,28,o),
(180,71,cs),
(205,93,o),
(171,154,o),
(148,130,cs),
(115,100,o),
(58,58,o),
(-11,58,cs),
(-135,58,o),
(-195,159,o),
(-237,240,cs),
(-251,265,o),
(-287,245,o),
(-275,220,cs),
(-182,36,o),
(-119,-17,o),
(-11,-17,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(44,8,o),
(109,51,o),
(155,91,cs),
(180,113,o),
(146,174,o),
(123,150,cs),
(94,124,o),
(40,83,o),
(-24,83,cs),
(-141,83,o),
(-200,169,o),
(-237,240,cs),
(-251,265,o),
(-287,245,o),
(-275,220,cs),
(-191,54,o),
(-126,8,o),
(-24,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-19,-17,o),
(73,18,o),
(130,60,cs),
(153,76,o),
(129,141,o),
(115,131,cs),
(70,96,o),
(-11,56,o),
(-80,56,cs),
(-155,56,o),
(-206,104,o),
(-239,219,cs),
(-247,250,o),
(-292,238,o),
(-280,193,cs),
(-249,76,o),
(-202,-17,o),
(-79,-17,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-31,8,o),
(60,43,o),
(118,85,cs),
(148,108,o),
(124,173,o),
(95,150,cs),
(58,121,o),
(-22,81,o),
(-89,81,cs),
(-160,81,o),
(-211,121,o),
(-239,219,cs),
(-247,250,o),
(-292,238,o),
(-280,193,cs),
(-252,90,o),
(-207,8,o),
(-91,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(19,-9,o),
(86,19,o),
(166,108,cs),
(179,121,o),
(139,171,o),
(125,158,cs),
(45,76,o),
(13,66,o),
(-29,66,cs),
(-89,66,o),
(-156,106,o),
(-255,286,cs),
(-261,298,o),
(-299,275,o),
(-286,250,cs),
(-175,31,o),
(-100,-9,o),
(-32,-9,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(6,16,o),
(74,48,o),
(138,105,cs),
(170,134,o),
(136,194,o),
(94,159,cs),
(33,109,o),
(-5,91,o),
(-40,91,cs),
(-91,91,o),
(-124,115,o),
(-222,249,cs),
(-230,260,o),
(-244,235,o),
(-229,213,cs),
(-117,43,o),
(-101,16,o),
(-39,16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-56,19,o),
(45,56,o),
(123,116,cs),
(149,136,o),
(123,203,o),
(93,179,cs),
(40,138,o),
(-49,94,o),
(-101,94,cs),
(-160,94,o),
(-211,149,o),
(-236,264,cs),
(-241,289,o),
(-276,278,o),
(-271,250,cs),
(-241,70,o),
(-184,19,o),
(-109,19,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-49,19,o),
(30,49,o),
(100,100,cs),
(126,120,o),
(98,186,o),
(68,163,cs),
(21,126,o),
(-46,94,o),
(-85,94,cs),
(-139,94,o),
(-181,136,o),
(-217,231,cs),
(-226,254,o),
(-260,245,o),
(-252,218,cs),
(-210,61,o),
(-150,19,o),
(-89,19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
