{
category = Mark;
color = 5;
glyphname = cnct.cnt_g_n;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,87,o),
(37,385,o),
(136,385,cs),
(156,385,o),
(158,412,o),
(138,412,cs),
(1,412,o),
(94,107,o),
(-130,-12,cs),
(-144,-20,o),
(-134,-42,o),
(-123,-36,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,67,o),
(37,385,o),
(136,385,cs),
(156,385,o),
(158,412,o),
(138,412,cs),
(1,412,o),
(103,90,o),
(-130,-12,cs),
(-144,-18,o),
(-134,-41,o),
(-123,-36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,65,o),
(96,385,o),
(198,385,cs),
(212,385,o),
(222,412,o),
(202,412,cs),
(67,412,o),
(73,93,o),
(-202,-22,cs),
(-217,-28,o),
(-211,-53,o),
(-196,-47,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(97,65,o),
(96,385,o),
(198,385,cs),
(212,385,o),
(222,412,o),
(202,412,cs),
(62,412,o),
(87,93,o),
(-202,-22,cs),
(-217,-28,o),
(-211,-53,o),
(-196,-47,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,143,o),
(90,387,o),
(168,387,cs),
(184,387,o),
(194,415,o),
(172,415,cs),
(55,415,o),
(83,188,o),
(-131,1,cs),
(-149,-15,o),
(-128,-26,o),
(-118,-18,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(110,157,o),
(90,387,o),
(168,387,cs),
(184,387,o),
(194,415,o),
(172,415,cs),
(55,415,o),
(108,194,o),
(-131,5,cs),
(-149,-10,o),
(-131,-26,o),
(-121,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,165,o),
(148,387,o),
(225,387,cs),
(245,387,o),
(251,415,o),
(231,415,cs),
(126,415,o),
(71,200,o),
(-204,-6,cs),
(-224,-21,o),
(-209,-37,o),
(-195,-27,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(100,158,o),
(148,387,o),
(225,387,cs),
(245,387,o),
(251,415,o),
(231,415,cs),
(126,415,o),
(95,187,o),
(-204,-3,cs),
(-226,-17,o),
(-210,-35,o),
(-195,-26,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(12,3,o),
(50,114,o),
(71,216,cs),
(90,308,o),
(100,352,o),
(135,352,cs),
(168,352,o),
(168,412,o),
(138,412,cs),
(59,412,o),
(39,340,o),
(18,241,cs),
(-1,154,o),
(-32,40,o),
(-138,-3,cs),
(-176,-18,o),
(-148,-70,o),
(-128,-61,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(130,57,o),
(44,352,o),
(135,352,cs),
(168,352,o),
(168,412,o),
(138,412,cs),
(-32,412,o),
(77,84,o),
(-138,-3,cs),
(-176,-18,o),
(-148,-70,o),
(-128,-61,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-251,-25,o),
(-223,-70,o),
(-199,-61,cs),
(-24,4,o),
(27,145,o),
(86,244,cs),
(132,321,o),
(165,352,o),
(198,352,cs),
(232,352,o),
(238,412,o),
(202,412,cs),
(153,412,o),
(88,370,o),
(26,259,cs),
(-9,197,o),
(-55,56,o),
(-210,-8,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(58,27,o),
(90,352,o),
(198,352,cs),
(232,352,o),
(238,412,o),
(202,412,cs),
(43,412,o),
(30,83,o),
(-210,-16,cs),
(-240,-29,o),
(-223,-78,o),
(-199,-69,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-177,-21,o),
(-135,-62,o),
(-107,-40,cs),
(-10,39,o),
(52,151,o),
(99,266,cs),
(121,319,o),
(136,355,o),
(160,355,cs),
(197,355,o),
(194,415,o),
(161,415,cs),
(103,415,o),
(79,362,o),
(48,290,cs),
(0,182,o),
(-49,81,o),
(-122,23,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(86,112,o),
(99,355,o),
(160,355,cs),
(197,355,o),
(194,415,o),
(161,415,cs),
(39,415,o),
(55,165,o),
(-122,23,cs),
(-177,-21,o),
(-135,-62,o),
(-107,-40,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-87,24,o),
(-13,106,o),
(75,223,cs),
(144,315,o),
(179,355,o),
(211,355,cs),
(267,355,o),
(270,415,o),
(231,415,cs),
(153,415,o),
(112,365,o),
(28,253,cs),
(-53,144,o),
(-118,68,o),
(-204,14,cs),
(-239,-8,o),
(-201,-48,o),
(-177,-33,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(15,77,o),
(138,355,o),
(211,355,cs),
(267,355,o),
(270,415,o),
(231,415,cs),
(73,415,o),
(17,143,o),
(-204,4,cs),
(-239,-18,o),
(-201,-58,o),
(-177,-43,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(119,67,o),
(37,385,o),
(136,385,cs),
(156,385,o),
(158,412,o),
(138,412,cs),
(1,412,o),
(103,90,o),
(-130,-12,cs),
(-144,-18,o),
(-134,-41,o),
(-123,-36,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(124,117,o),
(37,385,o),
(136,385,cs),
(156,385,o),
(158,412,o),
(138,412,cs),
(1,412,o),
(108,151,o),
(-130,-92,cs),
(-141,-104,o),
(-133,-136,o),
(-123,-127,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(97,65,o),
(96,385,o),
(198,385,cs),
(212,385,o),
(222,412,o),
(202,412,cs),
(62,412,o),
(87,93,o),
(-202,-22,cs),
(-217,-28,o),
(-211,-53,o),
(-196,-47,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(124,91,o),
(88,385,o),
(198,385,cs),
(212,385,o),
(222,412,o),
(202,412,cs),
(52,412,o),
(112,121,o),
(-231,-92,cs),
(-246,-101,o),
(-240,-130,o),
(-225,-121,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,157,o),
(90,387,o),
(168,387,cs),
(184,387,o),
(194,415,o),
(172,415,cs),
(55,415,o),
(108,194,o),
(-131,5,cs),
(-149,-10,o),
(-131,-26,o),
(-121,-19,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(141,179,o),
(90,387,o),
(168,387,cs),
(184,387,o),
(194,415,o),
(172,415,cs),
(52,415,o),
(135,229,o),
(-131,-121,cs),
(-145,-139,o),
(-129,-167,o),
(-121,-157,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,158,o),
(148,387,o),
(225,387,cs),
(245,387,o),
(251,415,o),
(231,415,cs),
(126,415,o),
(95,187,o),
(-204,-3,cs),
(-226,-17,o),
(-210,-35,o),
(-195,-26,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(105,126,o),
(141,387,o),
(225,387,cs),
(245,387,o),
(251,415,o),
(231,415,cs),
(116,415,o),
(100,161,o),
(-244,-127,cs),
(-265,-144,o),
(-249,-167,o),
(-235,-156,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,57,o),
(44,352,o),
(135,352,cs),
(168,352,o),
(168,412,o),
(138,412,cs),
(-32,412,o),
(77,84,o),
(-138,-3,cs),
(-176,-18,o),
(-148,-70,o),
(-128,-61,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(140,52,o),
(44,352,o),
(135,352,cs),
(168,352,o),
(168,412,o),
(138,412,cs),
(-32,412,o),
(87,85,o),
(-138,-84,cs),
(-170,-108,o),
(-146,-176,o),
(-128,-161,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-251,-25,o),
(-223,-70,o),
(-199,-61,cs),
(-24,4,o),
(27,145,o),
(86,244,cs),
(132,321,o),
(165,352,o),
(198,352,cs),
(232,352,o),
(238,412,o),
(202,412,cs),
(153,412,o),
(88,370,o),
(26,259,cs),
(-9,197,o),
(-55,56,o),
(-210,-8,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(92,16,o),
(82,352,o),
(198,352,cs),
(232,352,o),
(238,412,o),
(202,412,cs),
(31,412,o),
(63,78,o),
(-240,-110,cs),
(-268,-127,o),
(-252,-182,o),
(-229,-169,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,112,o),
(99,355,o),
(160,355,cs),
(197,355,o),
(194,415,o),
(161,415,cs),
(39,415,o),
(55,165,o),
(-122,23,cs),
(-177,-21,o),
(-135,-62,o),
(-107,-40,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(105,99,o),
(99,355,o),
(160,355,cs),
(197,355,o),
(194,415,o),
(161,415,cs),
(39,415,o),
(73,170,o),
(-122,-87,cs),
(-165,-143,o),
(-129,-196,o),
(-107,-168,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(15,77,o),
(138,355,o),
(211,355,cs),
(267,355,o),
(270,415,o),
(231,415,cs),
(73,415,o),
(17,143,o),
(-204,4,cs),
(-239,-18,o),
(-201,-58,o),
(-177,-43,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(76,77,o),
(132,355,o),
(211,355,cs),
(267,355,o),
(270,415,o),
(231,415,cs),
(62,415,o),
(83,153,o),
(-234,-92,cs),
(-266,-117,o),
(-235,-168,o),
(-210,-148,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 85;
}
);
subCategory = Nonspacing;
}
