{
category = Mark;
color = 7;
export = 0;
glyphname = cnct.ful_b_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,326,o),
(86,346,o),
(130,389,cs),
(143,402,o),
(124,415,o),
(114,404,cs),
(79,367,o),
(22,350,o),
(-29,350,cs),
(-62,350,o),
(-93,357,o),
(-116,370,c),
(-129,376,o),
(-137,358,o),
(-125,351,cs),
(-94,335,o),
(-60,326,o),
(-24,326,cs)
);
},
{
closed = 1;
nodes = (
(181,333,o),
(255,571,o),
(255,698,cs),
(255,704,o),
(252,708,o),
(244,708,cs),
(237,708,o),
(233,704,o),
(233,698,cs),
(233,595,o),
(166,358,o),
(-3,358,cs),
(-61,358,o),
(-110,369,o),
(-156,395,c),
(-169,401,o),
(-177,383,o),
(-165,376,cs),
(-108,346,o),
(-57,333,o),
(-5,333,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,326,o),
(235,571,o),
(235,698,cs),
(235,704,o),
(232,708,o),
(224,708,cs),
(217,708,o),
(213,704,o),
(213,698,cs),
(213,595,o),
(134,350,o),
(-33,350,cs),
(-66,350,o),
(-93,358,o),
(-116,370,cs),
(-129,377,o),
(-137,358,o),
(-125,351,cs),
(-94,335,o),
(-64,326,o),
(-28,326,cs)
);
}
);
width = 0;
},
{
layerId = m016;
width = 600;
},
{
layerId = m012;
width = 600;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,327,o),
(137,344,o),
(187,385,cs),
(203,398,o),
(189,412,o),
(179,404,cs),
(134,369,o),
(64,351,o),
(7,351,cs),
(-27,351,o),
(-56,357,o),
(-74,369,cs),
(-90,380,o),
(-101,357,o),
(-89,350,cs),
(-65,335,o),
(-28,327,o),
(12,327,cs)
);
},
{
closed = 1;
nodes = (
(219,333,o),
(367,545,o),
(420,698,cs),
(423,706,o),
(419,708,o),
(410,708,cs),
(402,708,o),
(398,706,o),
(395,698,cs),
(352,566,o),
(201,358,o),
(42,358,cs),
(-17,358,o),
(-66,369,o),
(-104,395,c),
(-116,402,o),
(-130,384,o),
(-119,376,c),
(-71,346,o),
(-21,333,o),
(32,333,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (454,502);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(187,327,o),
(347,545,o),
(400,698,cs),
(403,706,o),
(399,708,o),
(390,708,cs),
(382,708,o),
(378,706,o),
(375,698,cs),
(332,566,o),
(164,351,o),
(3,351,cs),
(-31,351,o),
(-56,357,o),
(-74,369,cs),
(-90,380,o),
(-101,357,o),
(-89,350,cs),
(-65,335,o),
(-32,327,o),
(8,327,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(188,311,o),
(335,531,o),
(389,688,cs),
(394,702,o),
(389,708,o),
(366,708,cs),
(353,708,o),
(343,703,o),
(338,688,cs),
(296,559,o),
(150,367,o),
(-11,367,cs),
(-43,367,o),
(-63,372,o),
(-79,382,cs),
(-113,406,o),
(-142,354,o),
(-111,336,cs),
(-85,320,o),
(-50,311,o),
(-9,311,cs)
);
}
);
width = 0;
},
{
layerId = m009;
width = 600;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,326,o),
(235,571,o),
(235,698,cs),
(235,704,o),
(232,708,o),
(224,708,cs),
(217,708,o),
(213,704,o),
(213,698,cs),
(213,595,o),
(134,350,o),
(-33,350,cs),
(-66,350,o),
(-93,358,o),
(-116,370,cs),
(-129,377,o),
(-137,358,o),
(-125,351,cs),
(-94,335,o),
(-64,326,o),
(-28,326,cs)
);
},
{
closed = 1;
nodes = (
(162,310,o),
(251,566,o),
(251,698,cs),
(251,713,o),
(241,724,o),
(224,724,cs),
(208,724,o),
(197,713,o),
(197,698,cs),
(197,598,o),
(122,366,o),
(-33,366,cs),
(-64,366,o),
(-87,373,o),
(-109,384,cs),
(-140,401,o),
(-163,355,o),
(-133,337,cs),
(-100,320,o),
(-66,310,o),
(-28,310,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(232,700,o),
(223,708,o),
(207,708,cs),
(192,708,o),
(182,700,o),
(182,688,cs),
(182,588,o),
(110,366,o),
(-49,366,cs),
(-80,366,o),
(-103,373,o),
(-125,384,cs),
(-156,401,o),
(-179,355,o),
(-149,337,cs),
(-116,320,o),
(-82,310,o),
(-44,310,cs),
(150,310,o),
(232,556,o),
(232,688,cs)
);
}
);
width = 0;
},
{
layerId = m011;
width = 600;
},
{
layerId = m015;
width = 600;
},
{
layerId = m008;
width = 600;
},
{
layerId = m010;
width = 600;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(76,333,o),
(145,353,o),
(185,384,cs),
(201,397,o),
(188,412,o),
(179,404,cs),
(148,375,o),
(76,357,o),
(15,357,cs),
(-32,357,o),
(-54,364,o),
(-72,379,cs),
(-84,389,o),
(-100,370,o),
(-87,360,cs),
(-63,342,o),
(-34,333,o),
(14,333,cs)
);
},
{
closed = 1;
nodes = (
(191,338,o),
(387,594,o),
(423,698,cs),
(426,706,o),
(422,708,o),
(414,708,cs),
(406,708,o),
(402,706,o),
(399,698,cs),
(373,618,o),
(173,363,o),
(31,363,cs),
(-20,363,o),
(-69,370,o),
(-105,395,c),
(-117,402,o),
(-131,384,o),
(-120,376,cs),
(-74,346,o),
(-23,338,o),
(21,338,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(176,333,o),
(367,594,o),
(403,698,cs),
(406,706,o),
(402,708,o),
(394,708,cs),
(386,708,o),
(382,706,o),
(379,698,cs),
(353,618,o),
(154,357,o),
(9,357,cs),
(-33,357,o),
(-54,364,o),
(-72,379,cs),
(-84,389,o),
(-100,370,o),
(-87,360,cs),
(-63,342,o),
(-35,333,o),
(8,333,cs)
);
}
);
width = 0;
},
{
layerId = m014;
width = 600;
},
{
layerId = m007;
width = 600;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,338,o),
(266,605,o),
(266,698,cs),
(266,705,o),
(263,708,o),
(255,708,cs),
(248,708,o),
(244,705,o),
(244,698,cs),
(244,625,o),
(138,363,o),
(-10,363,cs),
(-63,363,o),
(-112,370,o),
(-156,395,c),
(-169,401,o),
(-177,383,o),
(-165,376,c),
(-109,347,o),
(-59,338,o),
(-12,338,cs)
);
},
{
closed = 1;
nodes = (
(28,333,o),
(87,350,o),
(126,385,cs),
(141,398,o),
(124,415,o),
(114,404,cs),
(85,373,o),
(28,357,o),
(-26,357,cs),
(-57,357,o),
(-88,363,o),
(-110,375,cs),
(-122,382,o),
(-135,362,o),
(-119,353,cs),
(-94,339,o),
(-61,333,o),
(-27,333,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(135,333,o),
(246,605,o),
(246,698,cs),
(246,705,o),
(243,708,o),
(235,708,cs),
(228,708,o),
(224,705,o),
(224,698,cs),
(224,625,o),
(117,357,o),
(-34,357,cs),
(-63,357,o),
(-88,363,o),
(-110,375,cs),
(-122,382,o),
(-135,362,o),
(-119,353,cs),
(-94,339,o),
(-67,333,o),
(-35,333,cs)
);
}
);
width = 0;
},
{
layerId = m013;
width = 600;
}
);
subCategory = Nonspacing;
}
