{
category = Mark;
color = 5;
glyphname = cnct.cnt_r_r.ful;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,324,o),
(154,409,o),
(190,494,cs),
(195,505,o),
(165,518,o),
(161,508,cs),
(133,431,o),
(86,355,o),
(15,355,cs),
(-41,355,o),
(-72,396,o),
(-76,504,c),
(-76,514,o),
(-86,519,o),
(-106,519,c),
(-107,485,l),
(-100,378,o),
(-64,324,o),
(15,324,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,274,o),
(153,338,o),
(167,444,cs),
(170,466,o),
(139,468,o),
(138,456,cs),
(128,363,o),
(85,305,o),
(26,305,cs),
(-36,305,o),
(-70,359,o),
(-74,501,cs),
(-74,514,o),
(-86,519,o),
(-106,519,c),
(-107,485,l),
(-99,344,o),
(-61,274,o),
(24,274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,324,o),
(211,408,o),
(266,480,cs),
(283,501,o),
(250,516,o),
(244,506,cs),
(190,430,o),
(116,355,o),
(41,355,cs),
(-42,355,o),
(-21,439,o),
(-4,504,cs),
(-1,514,o),
(-10,519,o),
(-30,519,c),
(-42,485,l),
(-64,409,o),
(-57,324,o),
(38,324,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(131,274,o),
(197,377,o),
(222,448,cs),
(229,466,o),
(202,478,o),
(195,458,cs),
(173,399,o),
(116,305,o),
(40,305,cs),
(-42,305,o),
(-26,419,o),
(-4,504,cs),
(-1,514,o),
(-10,519,o),
(-30,519,c),
(-42,485,l),
(-74,366,o),
(-57,274,o),
(38,274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(106,274,o),
(148,368,o),
(179,450,cs),
(185,466,o),
(158,481,o),
(154,469,cs),
(126,390,o),
(86,305,o),
(35,305,cs),
(-12,305,o),
(-37,364,o),
(-52,504,cs),
(-53,514,o),
(-60,519,o),
(-80,519,c),
(-82,486,l),
(-68,337,o),
(-34,274,o),
(33,274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,324,o),
(200,410,o),
(269,489,cs),
(280,503,o),
(256,523,o),
(245,509,cs),
(180,433,o),
(106,355,o),
(55,355,cs),
(21,355,o),
(14,406,o),
(30,504,cs),
(31,514,o),
(28,519,o),
(8,519,c),
(-5,486,l),
(-17,404,o),
(-14,324,o),
(51,324,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(126,274,o),
(197,370,o),
(246,449,cs),
(255,464,o),
(231,484,o),
(222,469,cs),
(177,393,o),
(110,305,o),
(65,305,cs),
(21,305,o),
(10,374,o),
(31,504,cs),
(32,514,o),
(28,519,o),
(8,519,c),
(-6,486,l),
(-25,369,o),
(-14,274,o),
(61,274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(92,294,o),
(157,352,o),
(176,432,cs),
(184,461,o),
(130,475,o),
(123,451,cs),
(107,399,o),
(70,361,o),
(35,361,cs),
(-5,361,o),
(-24,397,o),
(-24,473,cs),
(-24,506,o),
(-42,519,o),
(-74,519,c),
(-101,484,l),
(-101,360,o),
(-64,294,o),
(23,294,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,344,o),
(199,376,o),
(266,465,cs),
(276,479,o),
(245,523,o),
(230,501,cs),
(188,444,o),
(143,411,o),
(99,411,cs),
(64,411,o),
(48,428,o),
(48,471,cs),
(48,514,o),
(33,519,o),
(-4,519,c),
(-26,451,l),
(-26,384,o),
(16,344,o),
(81,344,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(136,294,o),
(190,345,o),
(223,429,cs),
(235,461,o),
(179,487,o),
(170,454,cs),
(155,400,o),
(121,361,o),
(89,361,cs),
(52,361,o),
(48,392,o),
(48,471,cs),
(48,514,o),
(33,519,o),
(-4,519,c),
(-26,451,l),
(-29,347,o),
(8,294,o),
(79,294,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,366,o),
(146,399,o),
(195,461,cs),
(211,483,o),
(173,521,o),
(158,501,cs),
(125,459,o),
(76,433,o),
(40,433,cs),
(14,433,o),
(-2,443,o),
(-2,469,cs),
(-2,513,o),
(-24,519,o),
(-47,519,c),
(-75,434,l),
(-65,391,o),
(-29,366,o),
(23,366,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(82,296,o),
(152,338,o),
(192,401,cs),
(207,424,o),
(160,463,o),
(148,441,cs),
(118,388,o),
(80,363,o),
(49,363,cs),
(14,363,o),
(-2,397,o),
(-2,469,cs),
(-2,513,o),
(-24,519,o),
(-47,519,c),
(-75,434,l),
(-69,339,o),
(-29,296,o),
(33,296,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(140,366,o),
(195,404,o),
(259,460,cs),
(281,480,o),
(253,523,o),
(234,506,cs),
(178,459,o),
(130,433,o),
(106,433,cs),
(86,433,o),
(73,441,o),
(73,481,cs),
(73,506,o),
(61,519,o),
(36,519,c),
(3,448,l),
(6,399,o),
(35,366,o),
(83,366,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(170,295,o),
(216,353,o),
(250,409,cs),
(265,434,o),
(220,469,o),
(201,439,cs),
(169,388,o),
(142,362,o),
(116,362,cs),
(86,362,o),
(73,382,o),
(73,481,cs),
(73,506,o),
(61,519,o),
(36,519,c),
(3,448,l),
(3,353,o),
(37,295,o),
(103,295,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,324,o),
(154,409,o),
(190,494,cs),
(195,505,o),
(165,518,o),
(161,508,cs),
(133,431,o),
(86,355,o),
(15,355,cs),
(-41,355,o),
(-72,396,o),
(-76,504,c),
(-76,514,o),
(-86,519,o),
(-106,519,c),
(-107,485,l),
(-100,378,o),
(-64,324,o),
(15,324,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(99,274,o),
(153,338,o),
(167,444,cs),
(170,466,o),
(139,468,o),
(138,456,cs),
(128,363,o),
(85,305,o),
(26,305,cs),
(-36,305,o),
(-70,359,o),
(-74,501,cs),
(-74,514,o),
(-86,519,o),
(-106,519,c),
(-107,485,l),
(-99,344,o),
(-61,274,o),
(24,274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,324,o),
(211,408,o),
(266,480,cs),
(283,501,o),
(250,516,o),
(244,506,cs),
(190,430,o),
(116,355,o),
(41,355,cs),
(-42,355,o),
(-21,439,o),
(-4,504,cs),
(-1,514,o),
(-10,519,o),
(-30,519,c),
(-42,485,l),
(-64,409,o),
(-57,324,o),
(38,324,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(131,274,o),
(197,377,o),
(222,448,cs),
(229,466,o),
(202,478,o),
(195,458,cs),
(173,399,o),
(116,305,o),
(40,305,cs),
(-42,305,o),
(-26,419,o),
(-4,504,cs),
(-1,514,o),
(-10,519,o),
(-30,519,c),
(-42,485,l),
(-74,366,o),
(-57,274,o),
(38,274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(94,324,o),
(150,408,o),
(195,489,cs),
(203,504,o),
(174,520,o),
(168,508,cs),
(128,430,o),
(76,355,o),
(24,355,cs),
(-25,355,o),
(-41,414,o),
(-52,504,cs),
(-54,514,o),
(-60,519,o),
(-80,519,c),
(-82,486,l),
(-74,394,o),
(-44,324,o),
(18,324,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(106,274,o),
(148,368,o),
(179,450,cs),
(185,466,o),
(158,481,o),
(154,469,cs),
(126,390,o),
(86,305,o),
(35,305,cs),
(-12,305,o),
(-37,364,o),
(-52,504,cs),
(-53,514,o),
(-60,519,o),
(-80,519,c),
(-82,486,l),
(-68,337,o),
(-34,274,o),
(33,274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(124,324,o),
(200,410,o),
(269,489,cs),
(280,503,o),
(256,523,o),
(245,509,cs),
(180,433,o),
(106,355,o),
(55,355,cs),
(21,355,o),
(14,406,o),
(30,504,cs),
(31,514,o),
(28,519,o),
(8,519,c),
(-5,486,l),
(-17,404,o),
(-14,324,o),
(51,324,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(126,274,o),
(197,370,o),
(246,449,cs),
(255,464,o),
(231,484,o),
(222,469,cs),
(177,393,o),
(110,305,o),
(65,305,cs),
(21,305,o),
(10,374,o),
(31,504,cs),
(32,514,o),
(28,519,o),
(8,519,c),
(-6,486,l),
(-25,369,o),
(-14,274,o),
(61,274,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,344,o),
(173,398,o),
(191,471,cs),
(196,491,o),
(154,514,o),
(149,498,cs),
(134,448,o),
(85,411,o),
(35,411,cs),
(-5,411,o),
(-24,431,o),
(-24,473,cs),
(-24,506,o),
(-42,519,o),
(-74,519,c),
(-101,484,l),
(-101,393,o),
(-64,344,o),
(23,344,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(92,294,o),
(157,352,o),
(176,432,cs),
(184,461,o),
(130,475,o),
(123,451,cs),
(107,399,o),
(70,361,o),
(35,361,cs),
(-5,361,o),
(-24,397,o),
(-24,473,cs),
(-24,506,o),
(-42,519,o),
(-74,519,c),
(-101,484,l),
(-101,360,o),
(-64,294,o),
(23,294,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,344,o),
(199,376,o),
(266,465,cs),
(276,479,o),
(245,523,o),
(230,501,cs),
(188,444,o),
(143,411,o),
(99,411,cs),
(64,411,o),
(48,428,o),
(48,471,cs),
(48,514,o),
(33,519,o),
(-4,519,c),
(-26,451,l),
(-26,384,o),
(16,344,o),
(81,344,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(136,294,o),
(190,345,o),
(223,429,cs),
(235,461,o),
(179,487,o),
(170,454,cs),
(155,400,o),
(121,361,o),
(89,361,cs),
(52,361,o),
(48,392,o),
(48,471,cs),
(48,514,o),
(33,519,o),
(-4,519,c),
(-26,451,l),
(-29,347,o),
(8,294,o),
(79,294,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(78,366,o),
(146,399,o),
(195,461,cs),
(211,483,o),
(173,521,o),
(158,501,cs),
(125,459,o),
(76,433,o),
(40,433,cs),
(14,433,o),
(-2,443,o),
(-2,469,cs),
(-2,513,o),
(-24,519,o),
(-47,519,c),
(-75,434,l),
(-65,391,o),
(-29,366,o),
(23,366,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(82,296,o),
(152,338,o),
(192,401,cs),
(207,424,o),
(160,463,o),
(148,441,cs),
(118,388,o),
(80,363,o),
(49,363,cs),
(14,363,o),
(-2,397,o),
(-2,469,cs),
(-2,513,o),
(-24,519,o),
(-47,519,c),
(-75,434,l),
(-69,339,o),
(-29,296,o),
(33,296,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,366,o),
(196,404,o),
(260,460,cs),
(283,480,o),
(254,523,o),
(235,506,cs),
(179,459,o),
(130,433,o),
(106,433,cs),
(86,433,o),
(73,441,o),
(73,481,cs),
(73,506,o),
(61,519,o),
(36,519,c),
(3,448,l),
(6,399,o),
(35,366,o),
(83,366,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(170,295,o),
(216,353,o),
(250,409,cs),
(265,434,o),
(220,469,o),
(201,439,cs),
(169,388,o),
(142,362,o),
(116,362,cs),
(86,362,o),
(73,382,o),
(73,481,cs),
(73,506,o),
(61,519,o),
(36,519,c),
(3,448,l),
(3,353,o),
(37,295,o),
(103,295,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
}
);
subCategory = Nonspacing;
}
