{
category = Mark;
glyphname = cnct.mrr_f_i;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,-11,o),
(111,59,o),
(130,114,cs),
(135,129,o),
(115,139,o),
(110,125,cs),
(90,71,o),
(45,14,o),
(-24,14,cs),
(-95,14,o),
(-152,92,o),
(-197,170,cs),
(-201,177,o),
(-219,173,o),
(-211,159,cs),
(-171,84,o),
(-115,-11,o),
(-26,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,-11,o),
(63,63,o),
(110,124,c),
(121,140,o),
(104,157,o),
(92,140,cs),
(49,81,o),
(-13,14,o),
(-82,14,cs),
(-143,14,o),
(-182,62,o),
(-206,162,cs),
(-209,175,o),
(-227,171,o),
(-224,154,c),
(-198,42,o),
(-155,-11,o),
(-83,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-204,209,l),
(-209,218,o),
(-222,213,o),
(-217,202,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(26,-1,o),
(73,93,o),
(132,372,cs),
(135,386,o),
(117,389,o),
(114,377,cs),
(49,112,o),
(7,24,o),
(-43,24,cs),
(-84,24,o),
(-132,79,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-144,60,o),
(-92,-1,o),
(-43,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-198,217,l),
(-200,228,o),
(-213,226,o),
(-213,215,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-27,-1,o),
(42,91,o),
(185,366,cs),
(192,380,o),
(175,387,o),
(169,377,cs),
(24,112,o),
(-39,24,o),
(-93,24,cs),
(-134,24,o),
(-171,91,o),
(-198,217,cs),
(-200,228,o),
(-215,226,o),
(-213,215,cs),
(-193,74,o),
(-153,-1,o),
(-95,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(61,-11,o),
(111,59,o),
(130,114,cs),
(147,164,o),
(115,174,o),
(110,160,cs),
(90,106,o),
(45,49,o),
(-24,49,cs),
(-95,49,o),
(-152,120,o),
(-183,174,cs),
(-201,205,o),
(-219,166,o),
(-211,152,cs),
(-171,77,o),
(-115,-11,o),
(-26,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(0,-11,o),
(63,63,o),
(110,124,c),
(121,140,o),
(104,192,o),
(92,175,cs),
(49,116,o),
(-13,49,o),
(-82,49,cs),
(-134,49,o),
(-171,97,o),
(-188,170,cs),
(-192,188,o),
(-223,190,o),
(-215,154,cs),
(-189,42,o),
(-146,-11,o),
(-83,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-204,209,l),
(-209,218,o),
(-222,213,o),
(-217,202,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(26,-1,o),
(80,84,o),
(139,363,cs),
(144,387,o),
(102,400,o),
(97,379,cs),
(40,147,o),
(7,59,o),
(-43,59,cs),
(-84,59,o),
(-132,100,o),
(-191,207,cs),
(-206,233,o),
(-232,216,o),
(-217,187,cs),
(-144,45,o),
(-92,-1,o),
(-43,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-198,217,l),
(-200,228,o),
(-213,226,o),
(-213,215,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-27,-1,o),
(52,91,o),
(193,366,cs),
(206,391,o),
(170,413,o),
(159,393,cs),
(24,147,o),
(-39,59,o),
(-93,59,cs),
(-134,59,o),
(-171,126,o),
(-190,218,cs),
(-195,240,o),
(-221,231,o),
(-218,212,cs),
(-198,71,o),
(-153,-1,o),
(-95,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(61,-11,o),
(111,59,o),
(130,114,cs),
(135,129,o),
(115,139,o),
(110,125,cs),
(90,71,o),
(45,14,o),
(-24,14,cs),
(-95,14,o),
(-152,92,o),
(-197,170,cs),
(-201,177,o),
(-219,173,o),
(-211,159,cs),
(-171,84,o),
(-115,-11,o),
(-26,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(0,-11,o),
(63,63,o),
(110,124,c),
(121,140,o),
(104,157,o),
(92,140,cs),
(49,81,o),
(-13,14,o),
(-82,14,cs),
(-143,14,o),
(-182,62,o),
(-206,162,cs),
(-209,175,o),
(-227,171,o),
(-224,154,c),
(-198,42,o),
(-155,-11,o),
(-83,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-204,209,l),
(-209,218,o),
(-222,213,o),
(-217,202,c)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(26,-1,o),
(73,93,o),
(132,372,cs),
(135,386,o),
(117,389,o),
(114,377,cs),
(49,112,o),
(7,24,o),
(-43,24,cs),
(-84,24,o),
(-132,79,o),
(-204,209,cs),
(-209,218,o),
(-222,213,o),
(-217,202,cs),
(-144,60,o),
(-92,-1,o),
(-43,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-198,217,l),
(-200,228,o),
(-213,226,o),
(-213,215,c)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-27,-1,o),
(42,91,o),
(185,366,cs),
(192,380,o),
(175,387,o),
(169,377,cs),
(24,112,o),
(-39,24,o),
(-93,24,cs),
(-134,24,o),
(-171,91,o),
(-198,217,cs),
(-200,228,o),
(-215,226,o),
(-213,215,cs),
(-193,74,o),
(-153,-1,o),
(-95,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(61,-11,o),
(111,59,o),
(130,114,cs),
(147,164,o),
(115,174,o),
(110,160,cs),
(90,106,o),
(45,49,o),
(-24,49,cs),
(-95,49,o),
(-152,120,o),
(-183,174,cs),
(-201,205,o),
(-219,166,o),
(-211,152,cs),
(-171,77,o),
(-115,-11,o),
(-26,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(0,-11,o),
(63,63,o),
(110,124,c),
(121,140,o),
(104,192,o),
(92,175,cs),
(49,116,o),
(-13,49,o),
(-82,49,cs),
(-134,49,o),
(-171,97,o),
(-188,170,cs),
(-192,188,o),
(-223,190,o),
(-215,154,cs),
(-189,42,o),
(-146,-11,o),
(-83,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-204,209,l),
(-209,218,o),
(-222,213,o),
(-217,202,c)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(26,-1,o),
(80,84,o),
(139,363,cs),
(144,387,o),
(102,400,o),
(97,379,cs),
(40,147,o),
(7,59,o),
(-43,59,cs),
(-84,59,o),
(-132,100,o),
(-191,207,cs),
(-206,233,o),
(-232,216,o),
(-217,187,cs),
(-144,45,o),
(-92,-1,o),
(-43,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(-198,217,l),
(-200,228,o),
(-213,226,o),
(-213,215,c)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-27,-1,o),
(52,91,o),
(193,366,cs),
(206,391,o),
(170,413,o),
(159,393,cs),
(24,147,o),
(-39,59,o),
(-93,59,cs),
(-134,59,o),
(-171,126,o),
(-190,218,cs),
(-195,240,o),
(-221,231,o),
(-218,212,cs),
(-198,71,o),
(-153,-1,o),
(-95,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
