{
category = Mark;
color = 5;
glyphname = cnct.mod_e_x;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,-14,o),
(110,139,o),
(145,397,cs),
(147,408,o),
(126,411,o),
(124,400,cs),
(84,162,o),
(28,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-15,-15,o),
(108,139,o),
(210,388,cs),
(217,405,o),
(195,412,o),
(190,400,cs),
(90,160,o),
(-31,12,o),
(-154,12,cs),
(-180,12,o),
(-179,-15,o),
(-159,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-26,-14,o),
(87,141,o),
(147,394,cs),
(150,406,o),
(127,413,o),
(124,400,cs),
(63,157,o),
(-39,14,o),
(-167,14,cs),
(-185,14,o),
(-185,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-64,-14,o),
(73,140,o),
(209,387,cs),
(217,402,o),
(197,411,o),
(191,401,cs),
(57,160,o),
(-79,14,o),
(-206,14,cs),
(-230,14,o),
(-232,-14,o),
(-212,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 351.87;
pos = (124,410);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(47,-14,o),
(124,135,o),
(159,386,cs),
(162,405,o),
(115,411,o),
(111,392,cs),
(72,178,o),
(17,45,o),
(-123,45,cs),
(-143,45,o),
(-143,-14,o),
(-123,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 259.51;
pos = (-154,12);
},
{
angle = 329.04;
pos = (190,410);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-11,-15,o),
(117,133,o),
(217,373,cs),
(224,389,o),
(183,413,o),
(176,397,cs),
(78,181,o),
(-32,47,o),
(-158,47,cs),
(-184,47,o),
(-189,-15,o),
(-169,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 345.38;
pos = (124,410);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-13,-14,o),
(98,136,o),
(159,381,cs),
(164,400,o),
(116,412,o),
(111,393,cs),
(51,174,o),
(-39,46,o),
(-156,46,cs),
(-178,46,o),
(-178,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 257.91;
pos = (-206,14);
},
{
angle = 322.13;
pos = (192,412);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-55,-14,o),
(85,131,o),
(217,372,cs),
(225,386,o),
(187,414,o),
(179,401,cs),
(48,182,o),
(-77,48,o),
(-189,48,cs),
(-213,48,o),
(-220,-14,o),
(-199,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
associatedMasterId = m01;
layerId = "E467B490-13A8-4603-93C9-20977068FBCE";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(43,-14,o),
(108,139,o),
(142,390,cs),
(143,398,o),
(144,404,o),
(135,407,cs),
(129,409,o),
(125,407,o),
(124,401,cs),
(84,162,o),
(28,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
width = 80;
},
{
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(43,-14,o),
(108,139,o),
(142,390,cs),
(143,398,o),
(144,404,o),
(135,407,cs),
(129,409,o),
(125,407,o),
(124,401,cs),
(84,162,o),
(28,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(44,-14,o),
(110,139,o),
(145,397,cs),
(147,408,o),
(126,411,o),
(124,400,cs),
(84,162,o),
(28,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
associatedMasterId = m009;
layerId = "C2152A76-E938-4173-9B3C-0F7A00B818DF";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(43,-14,o),
(108,139,o),
(142,390,cs),
(143,398,o),
(144,404,o),
(135,407,cs),
(129,409,o),
(125,407,o),
(124,401,cs),
(84,162,o),
(28,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
width = 80;
},
{
associatedMasterId = m009;
layerId = "E386BB9C-B4E0-4F0E-BE85-BB5FFFA3411C";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(43,-14,o),
(108,139,o),
(142,390,cs),
(143,398,o),
(144,404,o),
(135,407,cs),
(129,409,o),
(125,407,o),
(124,401,cs),
(84,162,o),
(28,14,o),
(-108,14,cs),
(-128,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-15,-15,o),
(108,139,o),
(210,388,cs),
(217,405,o),
(195,412,o),
(190,400,cs),
(90,160,o),
(-31,12,o),
(-154,12,cs),
(-180,12,o),
(-179,-15,o),
(-159,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-26,-14,o),
(87,141,o),
(147,394,cs),
(150,406,o),
(127,413,o),
(124,400,cs),
(63,157,o),
(-39,14,o),
(-167,14,cs),
(-185,14,o),
(-185,-14,o),
(-167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-64,-14,o),
(73,140,o),
(209,387,cs),
(217,402,o),
(197,411,o),
(191,401,cs),
(57,160,o),
(-79,14,o),
(-206,14,cs),
(-230,14,o),
(-232,-14,o),
(-212,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 351.87;
pos = (124,410);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(47,-14,o),
(124,135,o),
(159,386,cs),
(162,405,o),
(115,411,o),
(111,392,cs),
(72,178,o),
(17,45,o),
(-123,45,cs),
(-143,45,o),
(-143,-14,o),
(-123,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 259.51;
pos = (-154,12);
},
{
angle = 329.04;
pos = (190,410);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-11,-15,o),
(117,133,o),
(217,373,cs),
(224,389,o),
(183,413,o),
(176,397,cs),
(78,181,o),
(-32,47,o),
(-158,47,cs),
(-184,47,o),
(-189,-15,o),
(-169,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 345.38;
pos = (124,410);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-13,-14,o),
(98,136,o),
(159,381,cs),
(164,400,o),
(116,412,o),
(111,393,cs),
(51,174,o),
(-39,46,o),
(-156,46,cs),
(-178,46,o),
(-178,-14,o),
(-156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 257.91;
pos = (-206,14);
},
{
angle = 322.13;
pos = (192,412);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-55,-14,o),
(85,131,o),
(217,372,cs),
(225,386,o),
(187,414,o),
(179,401,cs),
(48,182,o),
(-77,48,o),
(-189,48,cs),
(-213,48,o),
(-220,-14,o),
(-199,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
}
);
subCategory = Nonspacing;
}
