{
glyphname = d.mod.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (450,698);
},
{
name = cnct;
pos = (641,0);
},
{
name = top;
pos = (290,500);
},
{
name = topright;
pos = (491,875);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,-17,o),
(603,18,o),
(585,18,cs),
(510,18,o),
(491,54,o),
(491,136,cs),
(491,875,ls),
(491,886,o),
(486,890,o),
(474,890,cs),
(461,890,o),
(455,886,o),
(455,875,cs),
(455,136,ls),
(455,45,o),
(480,-17,o),
(585,-17,cs)
);
},
{
closed = 1;
nodes = (
(344,-17,o),
(434,10,o),
(475,154,c),
(455,188,l),
(425,58,o),
(354,18,o),
(289,18,cs),
(183,18,o),
(128,113,o),
(128,243,cs),
(128,396,o),
(201,485,o),
(318,485,cs),
(364,485,o),
(409,473,o),
(461,436,c),
(461,474,l),
(413,505,o),
(370,519,o),
(321,519,cs),
(169,519,o),
(88,401,o),
(88,239,cs),
(88,76,o),
(170,-17,o),
(281,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (593,698);
},
{
name = cnct;
pos = (560,0);
},
{
name = top;
pos = (350,500);
},
{
name = topright;
pos = (694,875);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(529,-17,o),
(528,18,o),
(511,18,cs),
(446,18,o),
(430,59,o),
(456,139,cs),
(695,869,ls),
(699,880,o),
(696,890,o),
(680,890,cs),
(666,890,o),
(661,886,o),
(658,875,cs),
(420,146,ls),
(384,34,o),
(423,-17,o),
(500,-17,cs)
);
},
{
closed = 1;
nodes = (
(266,-17,o),
(368,10,o),
(445,154,c),
(436,191,l),
(366,61,o),
(286,18,o),
(218,18,cs),
(146,18,o),
(114,71,o),
(114,153,cs),
(114,289,o),
(198,485,o),
(385,485,cs),
(424,485,o),
(468,475,o),
(523,438,c),
(534,469,l),
(494,500,o),
(438,519,o),
(391,519,cs),
(165,519,o),
(71,296,o),
(71,151,cs),
(71,48,o),
(123,-17,o),
(210,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (450,698);
},
{
name = cnct;
pos = (641,0);
},
{
name = top;
pos = (290,500);
},
{
name = topright;
pos = (491,875);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(551,-17,o),
(551,18,o),
(533,18,cs),
(496,18,o),
(491,48,o),
(491,89,cs),
(491,875,ls),
(491,886,o),
(486,890,o),
(474,890,cs),
(461,890,o),
(455,886,o),
(455,875,cs),
(455,81,ls),
(455,9,o),
(483,-17,o),
(533,-17,cs)
);
},
{
closed = 1;
nodes = (
(354,-17,o),
(434,79,o),
(475,341,c),
(455,404,l),
(425,124,o),
(340,18,o),
(246,18,cs),
(160,18,o),
(128,115,o),
(128,224,cs),
(128,393,o),
(198,485,o),
(318,485,cs),
(356,485,o),
(406,475,o),
(461,436,c),
(461,474,l),
(411,505,o),
(370,519,o),
(321,519,cs),
(163,519,o),
(88,398,o),
(88,223,cs),
(88,71,o),
(145,-17,o),
(241,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (593,698);
},
{
name = cnct;
pos = (560,0);
},
{
name = top;
pos = (350,500);
},
{
name = topright;
pos = (694,875);
}
);
guides = (
{
angle = 72;
pos = (360,96);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(486,-17,o),
(491,18,o),
(470,18,cs),
(429,18,o),
(425,44,o),
(444,101,cs),
(695,870,ls),
(699,881,o),
(694,890,o),
(680,890,cs),
(666,890,o),
(660,886,o),
(656,875,cs),
(406,100,ls),
(379,16,o),
(406,-17,o),
(459,-17,cs)
);
},
{
closed = 1;
nodes = (
(276,-17,o),
(390,98,o),
(514,365,c),
(505,403,l),
(386,145,o),
(265,18,o),
(181,18,cs),
(128,18,o),
(101,64,o),
(101,131,cs),
(101,273,o),
(215,484,o),
(389,484,cs),
(428,484,o),
(470,478,o),
(525,443,c),
(536,474,l),
(496,503,o),
(441,519,o),
(395,519,cs),
(188,519,o),
(63,284,o),
(63,131,cs),
(63,40,o),
(108,-17,o),
(175,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (453,698);
},
{
name = cnct;
pos = (641,0);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (484,908);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(619,-17,o),
(618,58,o),
(585,58,cs),
(531,58,o),
(516,75,o),
(516,135,cs),
(516,864,ls),
(516,881,o),
(503,890,o),
(474,890,cs),
(445,890,o),
(430,881,o),
(430,864,cs),
(430,140,ls),
(430,34,o),
(470,-17,o),
(566,-17,cs)
);
},
{
closed = 1;
nodes = (
(340,-17,o),
(424,14,o),
(471,168,c),
(455,229,l),
(418,108,o),
(354,63,o),
(283,63,cs),
(203,63,o),
(164,129,o),
(164,239,cs),
(164,374,o),
(221,440,o),
(308,440,cs),
(360,440,o),
(405,426,o),
(459,384,c),
(461,464,l),
(416,498,o),
(354,519,o),
(303,519,cs),
(159,519,o),
(75,409,o),
(75,235,cs),
(75,65,o),
(155,-17,o),
(270,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (584,698);
},
{
name = cnct;
pos = (560,0);
},
{
name = top;
pos = (336,500);
},
{
name = topright;
pos = (683,908);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(560,-17,o),
(566,58,o),
(529,58,cs),
(465,58,o),
(450,78,o),
(470,141,cs),
(700,851,ls),
(709,878,o),
(700,890,o),
(659,890,cs),
(633,890,o),
(623,885,o),
(614,858,cs),
(385,153,ls),
(351,50,o),
(394,-17,o),
(504,-17,cs)
);
},
{
closed = 1;
nodes = (
(250,-17,o),
(354,14,o),
(429,179,c),
(411,226,l),
(356,125,o),
(288,63,o),
(219,63,cs),
(163,63,o),
(134,96,o),
(134,160,cs),
(134,259,o),
(194,440,o),
(370,440,cs),
(415,440,o),
(455,428,o),
(509,389,c),
(520,458,l),
(478,493,o),
(424,519,o),
(364,519,cs),
(141,519,o),
(44,298,o),
(44,151,cs),
(44,46,o),
(98,-17,o),
(190,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (440,698);
},
{
name = cnct;
pos = (641,0);
},
{
name = top;
pos = (258,500);
},
{
name = topright;
pos = (469,908);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(576,-17,o),
(576,58,o),
(551,58,cs),
(513,58,o),
(504,76,o),
(504,131,cs),
(504,864,ls),
(504,881,o),
(489,890,o),
(460,890,cs),
(431,890,o),
(418,881,o),
(418,864,cs),
(418,119,ls),
(418,8,o),
(470,-17,o),
(533,-17,cs)
);
},
{
closed = 1;
nodes = (
(340,-17,o),
(420,93,o),
(459,350,c),
(426,449,l),
(394,174,o),
(324,63,o),
(243,63,cs),
(174,63,o),
(151,139,o),
(151,224,cs),
(151,364,o),
(205,441,o),
(303,441,cs),
(341,441,o),
(394,430,o),
(449,388,c),
(449,469,l),
(400,500,o),
(348,519,o),
(289,519,cs),
(143,519,o),
(63,398,o),
(63,223,cs),
(63,71,o),
(125,-17,o),
(229,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (583,698);
},
{
name = cnct;
pos = (560,0);
},
{
name = top;
pos = (335,500);
},
{
name = topright;
pos = (689,908);
}
);
guides = (
{
angle = 72;
pos = (360,96);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(516,-17,o),
(516,58,o),
(491,58,cs),
(449,58,o),
(448,80,o),
(470,149,cs),
(704,851,ls),
(713,878,o),
(704,890,o),
(663,890,cs),
(636,890,o),
(626,885,o),
(618,858,cs),
(381,148,ls),
(360,84,o),
(343,-17,o),
(474,-17,cs)
);
},
{
closed = 1;
nodes = (
(250,-17,o),
(384,110,o),
(515,378,c),
(478,415,l),
(365,188,o),
(250,63,o),
(176,63,cs),
(145,63,o),
(126,95,o),
(126,146,cs),
(126,253,o),
(210,440,o),
(354,440,cs),
(395,440,o),
(445,434,o),
(510,399,c),
(529,468,l),
(481,500,o),
(418,519,o),
(368,519,cs),
(156,519,o),
(35,283,o),
(35,130,cs),
(35,39,o),
(80,-17,o),
(148,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (438,948);
},
{
name = cnct;
pos = (641,0);
},
{
name = top;
pos = (290,500);
},
{
name = topright;
pos = (479,1500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(604,-17,o),
(603,18,o),
(585,18,cs),
(510,18,o),
(491,54,o),
(491,136,cs),
(491,1500,ls),
(491,1511,o),
(486,1515,o),
(474,1515,cs),
(461,1515,o),
(455,1511,o),
(455,1500,cs),
(455,136,ls),
(455,45,o),
(480,-17,o),
(585,-17,cs)
);
},
{
closed = 1;
nodes = (
(344,-17,o),
(434,10,o),
(475,154,c),
(455,188,l),
(425,58,o),
(354,18,o),
(289,18,cs),
(183,18,o),
(128,113,o),
(128,243,cs),
(128,396,o),
(201,485,o),
(318,485,cs),
(364,485,o),
(409,473,o),
(461,436,c),
(461,474,l),
(413,505,o),
(370,519,o),
(321,519,cs),
(169,519,o),
(88,401,o),
(88,239,cs),
(88,76,o),
(170,-17,o),
(281,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (660,948);
},
{
name = cnct;
pos = (560,0);
},
{
name = top;
pos = (340,500);
},
{
name = topright;
pos = (888,1494);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(529,-17,o),
(528,18,o),
(511,18,cs),
(446,18,o),
(430,59,o),
(456,139,cs),
(900,1494,ls),
(904,1505,o),
(901,1515,o),
(885,1515,cs),
(871,1515,o),
(866,1511,o),
(863,1500,cs),
(420,146,ls),
(384,35,o),
(423,-17,o),
(500,-17,cs)
);
},
{
closed = 1;
nodes = (
(266,-17,o),
(368,10,o),
(445,154,c),
(436,191,l),
(366,61,o),
(286,18,o),
(218,18,cs),
(146,18,o),
(114,71,o),
(114,153,cs),
(114,289,o),
(198,485,o),
(385,485,cs),
(424,485,o),
(468,475,o),
(523,438,c),
(534,469,l),
(494,500,o),
(438,519,o),
(391,519,cs),
(165,519,o),
(71,296,o),
(71,151,cs),
(71,48,o),
(123,-17,o),
(210,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (438,948);
},
{
name = cnct;
pos = (641,0);
},
{
name = top;
pos = (290,500);
},
{
name = topright;
pos = (479,1500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(551,-17,o),
(551,18,o),
(533,18,cs),
(496,18,o),
(491,48,o),
(491,89,cs),
(491,1500,ls),
(491,1511,o),
(486,1515,o),
(474,1515,cs),
(461,1515,o),
(455,1511,o),
(455,1500,cs),
(455,81,ls),
(455,9,o),
(483,-17,o),
(533,-17,cs)
);
},
{
closed = 1;
nodes = (
(354,-17,o),
(434,79,o),
(475,341,c),
(455,404,l),
(425,124,o),
(340,18,o),
(246,18,cs),
(160,18,o),
(128,115,o),
(128,224,cs),
(128,393,o),
(198,485,o),
(318,485,cs),
(356,485,o),
(406,475,o),
(461,436,c),
(461,474,l),
(411,505,o),
(370,519,o),
(321,519,cs),
(163,519,o),
(88,398,o),
(88,223,cs),
(88,71,o),
(145,-17,o),
(241,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (660,948);
},
{
name = cnct;
pos = (560,0);
},
{
name = top;
pos = (340,500);
},
{
name = topright;
pos = (888,1494);
}
);
guides = (
{
angle = 72;
pos = (360,96);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(486,-17,o),
(491,18,o),
(470,18,cs),
(429,18,o),
(425,44,o),
(444,101,cs),
(900,1495,ls),
(904,1506,o),
(899,1515,o),
(885,1515,cs),
(871,1515,o),
(865,1511,o),
(861,1500,cs),
(406,100,ls),
(379,16,o),
(406,-17,o),
(459,-17,cs)
);
},
{
closed = 1;
nodes = (
(276,-17,o),
(390,98,o),
(514,365,c),
(505,403,l),
(386,145,o),
(265,18,o),
(181,18,cs),
(128,18,o),
(101,64,o),
(101,131,cs),
(101,273,o),
(215,484,o),
(389,484,cs),
(428,484,o),
(470,478,o),
(525,443,c),
(536,474,l),
(496,503,o),
(441,519,o),
(395,519,cs),
(188,519,o),
(63,284,o),
(63,131,cs),
(63,40,o),
(108,-17,o),
(175,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (438,948);
},
{
name = cnct;
pos = (641,0);
},
{
name = top;
pos = (278,500);
},
{
name = topright;
pos = (476,1553);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(619,-17,o),
(618,58,o),
(585,58,cs),
(531,58,o),
(516,75,o),
(516,135,cs),
(516,1489,ls),
(516,1506,o),
(503,1515,o),
(474,1515,cs),
(445,1515,o),
(430,1506,o),
(430,1489,cs),
(430,140,ls),
(430,34,o),
(470,-17,o),
(566,-17,cs)
);
},
{
closed = 1;
nodes = (
(340,-17,o),
(424,14,o),
(471,168,c),
(455,229,l),
(418,108,o),
(354,63,o),
(283,63,cs),
(203,63,o),
(164,129,o),
(164,239,cs),
(164,374,o),
(221,440,o),
(308,440,cs),
(360,440,o),
(405,426,o),
(459,384,c),
(461,464,l),
(416,498,o),
(354,519,o),
(303,519,cs),
(159,519,o),
(75,409,o),
(75,235,cs),
(75,65,o),
(155,-17,o),
(270,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (668,948);
},
{
name = cnct;
pos = (560,0);
},
{
name = top;
pos = (321,500);
},
{
name = topright;
pos = (901,1553);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(560,-17,o),
(566,58,o),
(529,58,cs),
(465,58,o),
(449,78,o),
(470,141,cs),
(905,1476,ls),
(914,1503,o),
(905,1515,o),
(864,1515,cs),
(838,1515,o),
(828,1510,o),
(819,1483,cs),
(385,153,ls),
(351,50,o),
(394,-17,o),
(504,-17,cs)
);
},
{
closed = 1;
nodes = (
(250,-17,o),
(354,14,o),
(429,179,c),
(411,226,l),
(356,125,o),
(288,63,o),
(219,63,cs),
(163,63,o),
(134,96,o),
(134,160,cs),
(134,259,o),
(194,440,o),
(370,440,cs),
(415,440,o),
(455,428,o),
(509,389,c),
(520,458,l),
(478,493,o),
(424,519,o),
(364,519,cs),
(141,519,o),
(44,298,o),
(44,151,cs),
(44,46,o),
(98,-17,o),
(190,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (438,948);
},
{
name = cnct;
pos = (641,0);
},
{
name = top;
pos = (278,500);
},
{
name = topright;
pos = (465,1553);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(576,-17,o),
(576,58,o),
(551,58,cs),
(513,58,o),
(504,76,o),
(504,131,cs),
(504,1489,ls),
(504,1506,o),
(489,1515,o),
(460,1515,cs),
(431,1515,o),
(418,1506,o),
(418,1489,cs),
(418,119,ls),
(418,8,o),
(470,-17,o),
(533,-17,cs)
);
},
{
closed = 1;
nodes = (
(340,-17,o),
(420,93,o),
(459,350,c),
(426,449,l),
(394,174,o),
(324,63,o),
(243,63,cs),
(174,63,o),
(151,139,o),
(151,224,cs),
(151,364,o),
(205,441,o),
(303,441,cs),
(341,441,o),
(394,430,o),
(449,388,c),
(449,469,l),
(400,500,o),
(348,519,o),
(289,519,cs),
(143,519,o),
(63,398,o),
(63,223,cs),
(63,71,o),
(125,-17,o),
(229,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = center;
pos = (668,948);
},
{
name = cnct;
pos = (560,0);
},
{
name = top;
pos = (321,500);
},
{
name = topright;
pos = (896,1553);
}
);
guides = (
{
angle = 72;
pos = (360,96);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(516,-17,o),
(516,58,o),
(491,58,cs),
(449,58,o),
(448,80,o),
(470,149,cs),
(909,1476,ls),
(918,1503,o),
(909,1515,o),
(868,1515,cs),
(841,1515,o),
(831,1510,o),
(823,1483,cs),
(381,148,ls),
(360,84,o),
(343,-17,o),
(474,-17,cs)
);
},
{
closed = 1;
nodes = (
(250,-17,o),
(384,110,o),
(515,378,c),
(478,415,l),
(365,188,o),
(250,63,o),
(176,63,cs),
(145,63,o),
(126,95,o),
(126,146,cs),
(126,253,o),
(210,440,o),
(354,440,cs),
(395,440,o),
(445,434,o),
(510,399,c),
(529,468,l),
(481,500,o),
(418,519,o),
(368,519,cs),
(156,519,o),
(35,283,o),
(35,130,cs),
(35,39,o),
(80,-17,o),
(148,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 641;
}
);
}
