{
glyphname = dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (360,558);
},
{
name = top;
pos = (232,400);
},
{
name = topright;
pos = (393,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,317,o),
(161,388,o),
(254,388,cs),
(290,388,o),
(324,379,o),
(364,352,c),
(364,150,l),
(340,46,o),
(283,14,o),
(231,14,cs),
(146,14,o),
(102,90,o),
(102,194,cs)
);
},
{
closed = 1;
nodes = (
(364,601,l),
(364,382,l),
(327,405,o),
(294,415,o),
(257,415,cs),
(135,415,o),
(70,321,o),
(70,191,cs),
(70,61,o),
(136,-14,o),
(225,-14,cs),
(268,-14,o),
(327,2,o),
(364,80,c),
(364,74,o),
(364,67,o),
(364,61,cs),
(364,11,o),
(390,-14,o),
(430,-14,cs),
(457,-14,o),
(487,3,o),
(505,28,cs),
(509,34,o),
(507,39,o),
(502,44,cs),
(496,50,o),
(491,50,o),
(486,44,cs),
(468,22,o),
(450,13,o),
(433,13,cs),
(405,13,o),
(393,32,o),
(393,70,cs),
(393,601,l)
);
},
{
closed = 1;
nodes = (
(364,583,l),
(393,583,l),
(393,617,ls),
(393,665,o),
(399,697,o),
(441,697,cs),
(466,697,o),
(483,681,o),
(495,658,cs),
(499,651,o),
(504,649,o),
(513,654,cs),
(520,658,o),
(520,665,o),
(518,671,cs),
(507,702,o),
(477,725,o),
(442,725,cs),
(382,725,o),
(364,682,o),
(364,619,cs)
);
}
);
width = 513;
},
{
layerId = m002;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m003;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m004;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m005;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m006;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m007;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m008;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m009;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m010;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m011;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m012;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m013;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m014;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m015;
shapes = (
{
ref = d.mod;
}
);
width = 513;
},
{
layerId = m016;
shapes = (
{
ref = d.mod;
}
);
width = 513;
}
);
unicode = 599;
}
