{
color = 2;
glyphname = dotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m002;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m003;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m004;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m005;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m006;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m007;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m008;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m009;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m010;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m011;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m012;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m013;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m014;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m015;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
},
{
layerId = m016;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 250;
}
);
unicode = 729;
}
