{
color = 9;
glyphname = e.ful.med_g_;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = cnct;
pos = (355,0);
},
{
name = ogonek;
pos = (329,10);
},
{
name = top;
pos = (172,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,86,l),
(232,154,o),
(290,223,o),
(290,297,cs),
(290,354,o),
(256,415,o),
(175,415,cs),
(155,415,o),
(152,388,o),
(172,388,cs),
(227,388,o),
(259,352,o),
(259,296,cs),
(259,230,o),
(204,169,o),
(109,109,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = cnct;
pos = (290,0);
},
{
name = ogonek;
pos = (303,10);
},
{
name = top;
pos = (222,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(81,83,l),
(179,135,o),
(311,217,o),
(311,328,cs),
(311,377,o),
(286,415,o),
(223,415,cs),
(203,415,o),
(197,388,o),
(217,388,cs),
(259,388,o),
(280,367,o),
(280,326,cs),
(280,224,o),
(162,153,o),
(72,105,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = cnct;
pos = (355,0);
},
{
name = ogonek;
pos = (318,10);
},
{
name = top;
pos = (172,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(95,109,l),
(200,182,o),
(273,254,o),
(273,329,cs),
(273,381,o),
(238,415,o),
(186,415,cs),
(166,415,o),
(169,388,o),
(183,388,cs),
(217,388,o),
(241,367,o),
(241,326,cs),
(241,263,o),
(179,202,o),
(87,137,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = cnct;
pos = (290,0);
},
{
name = ogonek;
pos = (285,10);
},
{
name = top;
pos = (227,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(67,116,l),
(148,160,o),
(301,237,o),
(301,342,cs),
(301,388,o),
(276,415,o),
(232,415,cs),
(214,415,o),
(208,388,o),
(228,388,cs),
(257,388,o),
(270,368,o),
(270,339,cs),
(270,251,o),
(134,179,o),
(58,139,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = cnct;
pos = (355,0);
},
{
name = ogonek;
pos = (327,10);
},
{
name = top;
pos = (173,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(132,76,l),
(248,144,o),
(304,216,o),
(304,292,cs),
(304,352,o),
(266,415,o),
(175,415,cs),
(145,415,o),
(143,352,o),
(173,352,cs),
(209,352,o),
(232,328,o),
(232,282,cs),
(232,220,o),
(180,173,o),
(102,118,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = cnct;
pos = (290,0);
},
{
name = ogonek;
pos = (302,10);
},
{
name = top;
pos = (211,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(81,66,l),
(185,118,o),
(325,200,o),
(325,317,cs),
(325,370,o),
(296,415,o),
(223,415,cs),
(178,415,o),
(178,351,o),
(208,351,cs),
(239,351,o),
(253,334,o),
(253,300,cs),
(253,217,o),
(135,159,o),
(57,117,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = cnct;
pos = (355,0);
},
{
name = ogonek;
pos = (323,10);
},
{
name = top;
pos = (168,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(96,92,l),
(209,165,o),
(283,242,o),
(283,323,cs),
(283,376,o),
(244,415,o),
(186,415,cs),
(141,415,o),
(148,352,o),
(178,352,cs),
(201,352,o),
(213,342,o),
(213,316,cs),
(213,258,o),
(154,199,o),
(78,146,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = cnct;
pos = (290,0);
},
{
name = ogonek;
pos = (288,10);
},
{
name = top;
pos = (222,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(73,100,l),
(170,152,o),
(315,239,o),
(315,333,cs),
(315,381,o),
(278,415,o),
(228,415,cs),
(183,415,o),
(183,351,o),
(213,351,cs),
(235,351,o),
(243,336,o),
(243,320,cs),
(243,266,o),
(120,190,o),
(52,153,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
associatedMasterId = m01;
layerId = "CACA10D3-BE01-4DAD-90A9-4D15C09CE1B3";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(75,46,o),
(206,124,o),
(261,207,cs),
(280,236,o),
(290,266,o),
(290,297,cs),
(290,354,o),
(256,415,o),
(175,415,cs),
(155,415,o),
(152,388,o),
(172,388,cs),
(227,388,o),
(259,352,o),
(259,296,cs),
(259,273,o),
(252,251,o),
(239,229,cs),
(175,119,o),
(-29,33,o),
(-130,-10,cs),
(-148,-18,o),
(-134,-41,o),
(-119,-35,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(75,46,o),
(206,124,o),
(261,207,cs),
(280,236,o),
(290,266,o),
(290,297,cs),
(290,354,o),
(256,415,o),
(175,415,cs),
(155,415,o),
(152,388,o),
(172,388,cs),
(227,388,o),
(259,352,o),
(259,296,cs),
(259,273,o),
(252,251,o),
(239,229,cs),
(175,119,o),
(-29,33,o),
(-130,-10,cs),
(-148,-18,o),
(-134,-41,o),
(-119,-35,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = cnct;
pos = (355,0);
},
{
name = ogonek;
pos = (329,10);
},
{
name = top;
pos = (172,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(125,86,l),
(232,154,o),
(290,223,o),
(290,297,cs),
(290,354,o),
(256,415,o),
(175,415,cs),
(155,415,o),
(152,388,o),
(172,388,cs),
(227,388,o),
(259,352,o),
(259,296,cs),
(259,230,o),
(204,169,o),
(109,109,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
associatedMasterId = m009;
layerId = "D6E0C8B4-D9D3-4024-BB91-18673E9F26C5";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(75,46,o),
(206,124,o),
(261,207,cs),
(280,236,o),
(290,266,o),
(290,297,cs),
(290,354,o),
(256,415,o),
(175,415,cs),
(155,415,o),
(152,388,o),
(172,388,cs),
(227,388,o),
(259,352,o),
(259,296,cs),
(259,273,o),
(252,251,o),
(239,229,cs),
(175,119,o),
(-29,33,o),
(-130,-10,cs),
(-148,-18,o),
(-134,-41,o),
(-119,-35,cs)
);
}
);
width = 355;
},
{
associatedMasterId = m009;
layerId = "AE9EAB4C-1BFB-400E-941D-45703CBB52AB";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(75,46,o),
(206,124,o),
(261,207,cs),
(280,236,o),
(290,266,o),
(290,297,cs),
(290,354,o),
(256,415,o),
(175,415,cs),
(155,415,o),
(152,388,o),
(172,388,cs),
(227,388,o),
(259,352,o),
(259,296,cs),
(259,273,o),
(252,251,o),
(239,229,cs),
(175,119,o),
(-29,33,o),
(-130,-10,cs),
(-148,-18,o),
(-134,-41,o),
(-119,-35,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = cnct;
pos = (290,0);
},
{
name = ogonek;
pos = (303,10);
},
{
name = top;
pos = (222,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(81,83,l),
(179,135,o),
(311,217,o),
(311,328,cs),
(311,377,o),
(286,415,o),
(223,415,cs),
(203,415,o),
(197,388,o),
(217,388,cs),
(259,388,o),
(280,367,o),
(280,326,cs),
(280,224,o),
(162,153,o),
(72,105,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = cnct;
pos = (355,0);
},
{
name = ogonek;
pos = (318,10);
},
{
name = top;
pos = (172,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(95,109,l),
(200,182,o),
(273,254,o),
(273,329,cs),
(273,381,o),
(238,415,o),
(186,415,cs),
(166,415,o),
(169,388,o),
(183,388,cs),
(217,388,o),
(241,367,o),
(241,326,cs),
(241,263,o),
(179,202,o),
(87,137,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = cnct;
pos = (290,0);
},
{
name = ogonek;
pos = (285,10);
},
{
name = top;
pos = (227,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(67,116,l),
(148,160,o),
(301,237,o),
(301,342,cs),
(301,388,o),
(276,415,o),
(232,415,cs),
(214,415,o),
(208,388,o),
(228,388,cs),
(257,388,o),
(270,368,o),
(270,339,cs),
(270,251,o),
(134,179,o),
(58,139,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = cnct;
pos = (355,0);
},
{
name = ogonek;
pos = (327,10);
},
{
name = top;
pos = (173,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(132,76,l),
(248,144,o),
(304,216,o),
(304,292,cs),
(304,352,o),
(266,415,o),
(175,415,cs),
(145,415,o),
(143,352,o),
(173,352,cs),
(209,352,o),
(232,328,o),
(232,282,cs),
(232,220,o),
(180,173,o),
(102,118,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = cnct;
pos = (290,0);
},
{
name = ogonek;
pos = (302,10);
},
{
name = top;
pos = (211,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(81,66,l),
(185,118,o),
(325,200,o),
(325,317,cs),
(325,370,o),
(296,415,o),
(223,415,cs),
(178,415,o),
(178,351,o),
(208,351,cs),
(239,351,o),
(253,334,o),
(253,300,cs),
(253,217,o),
(135,159,o),
(57,117,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = cnct;
pos = (355,0);
},
{
name = ogonek;
pos = (323,10);
},
{
name = top;
pos = (168,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(96,92,l),
(209,165,o),
(283,242,o),
(283,323,cs),
(283,376,o),
(244,415,o),
(186,415,cs),
(141,415,o),
(148,352,o),
(178,352,cs),
(201,352,o),
(213,342,o),
(213,316,cs),
(213,258,o),
(154,199,o),
(78,146,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = cnct;
pos = (290,0);
},
{
name = ogonek;
pos = (288,10);
},
{
name = top;
pos = (222,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(73,100,l),
(170,152,o),
(315,239,o),
(315,333,cs),
(315,381,o),
(278,415,o),
(228,415,cs),
(183,415,o),
(183,351,o),
(213,351,cs),
(235,351,o),
(243,336,o),
(243,320,cs),
(243,266,o),
(120,190,o),
(52,153,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
}
);
}
