{
color = 9;
glyphname = e.ful.fin_g_;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (329,10);
},
{
name = top;
pos = (172,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,-14,o),
(361,31,o),
(379,58,cs),
(384,65,o),
(379,71,o),
(374,75,cs),
(368,79,o),
(362,81,o),
(357,75,cs),
(341,55,o),
(309,13,o),
(252,13,cs),
(177,13,o),
(82,107,o),
(82,258,cs),
(82,333,o),
(120,388,o),
(172,388,cs),
(227,388,o),
(259,352,o),
(259,296,cs),
(259,230,o),
(204,169,o),
(109,109,c),
(125,86,l),
(232,154,o),
(290,223,o),
(290,297,cs),
(290,354,o),
(256,415,o),
(175,415,cs),
(103,415,o),
(51,349,o),
(51,257,cs),
(51,108,o),
(148,-14,o),
(249,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (303,10);
},
{
name = top;
pos = (222,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(279,-15,o),
(334,25,o),
(364,55,cs),
(371,62,o),
(367,70,o),
(363,74,cs),
(358,78,o),
(353,80,o),
(346,74,cs),
(294,29,o),
(258,12,o),
(212,12,cs),
(139,12,o),
(80,76,o),
(80,184,cs),
(80,262,o),
(126,388,o),
(217,388,cs),
(259,388,o),
(280,367,o),
(280,326,cs),
(280,224,o),
(162,153,o),
(72,105,c),
(81,83,l),
(179,135,o),
(311,217,o),
(311,328,cs),
(311,377,o),
(290,415,o),
(223,415,cs),
(113,415,o),
(50,288,o),
(50,184,cs),
(50,67,o),
(121,-15,o),
(209,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (318,10);
},
{
name = top;
pos = (172,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(313,-15,o),
(378,52,o),
(404,93,cs),
(409,100,o),
(404,106,o),
(399,110,cs),
(393,114,o),
(387,116,o),
(382,110,cs),
(358,76,o),
(308,12,o),
(237,12,cs),
(134,12,o),
(84,136,o),
(84,234,cs),
(84,339,o),
(142,388,o),
(183,388,cs),
(217,388,o),
(241,367,o),
(241,326,cs),
(241,263,o),
(179,202,o),
(87,137,c),
(95,109,l),
(200,182,o),
(273,254,o),
(273,329,cs),
(273,381,o),
(238,415,o),
(186,415,cs),
(104,415,o),
(53,329,o),
(53,231,cs),
(53,144,o),
(99,-15,o),
(236,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (285,10);
},
{
name = top;
pos = (227,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(276,-14,o),
(351,48,o),
(386,89,cs),
(392,97,o),
(389,103,o),
(384,107,cs),
(378,112,o),
(373,112,o),
(366,105,cs),
(336,72,o),
(272,13,o),
(197,13,cs),
(116,13,o),
(79,78,o),
(79,159,cs),
(79,240,o),
(134,388,o),
(228,388,cs),
(257,388,o),
(270,368,o),
(270,339,cs),
(270,251,o),
(136,180,o),
(58,139,c),
(67,116,l),
(158,165,o),
(301,242,o),
(301,342,cs),
(301,388,o),
(277,415,o),
(233,415,cs),
(113,415,o),
(52,258,o),
(52,159,cs),
(52,67,o),
(97,-14,o),
(191,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (327,10);
},
{
name = top;
pos = (173,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(292,-14,o),
(353,7,o),
(394,68,cs),
(404,82,o),
(401,95,o),
(386,107,cs),
(371,119,o),
(358,121,o),
(343,104,cs),
(313,68,o),
(287,50,o),
(255,50,cs),
(191,50,o),
(109,130,o),
(109,254,cs),
(109,314,o),
(136,352,o),
(173,352,cs),
(209,352,o),
(232,328,o),
(232,282,cs),
(232,220,o),
(180,173,o),
(102,118,c),
(132,76,l),
(248,144,o),
(304,216,o),
(304,292,cs),
(304,352,o),
(266,415,o),
(175,415,cs),
(95,415,o),
(37,349,o),
(37,257,cs),
(37,108,o),
(136,-14,o),
(246,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (302,10);
},
{
name = top;
pos = (211,400);
}
);
guides = (
{
angle = 77.47;
pos = (217,388);
},
{
angle = 263.66;
pos = (212,12);
},
{
pos = (0,184);
},
{
angle = 183.69;
pos = (311,304);
},
{
angle = 292.25;
pos = (72,105);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(261,-15,o),
(314,8,o),
(365,56,cs),
(379,69,o),
(376,84,o),
(361,98,cs),
(349,110,o),
(336,113,o),
(321,100,cs),
(288,72,o),
(253,49,o),
(220,49,cs),
(160,49,o),
(107,98,o),
(107,184,cs),
(107,246,o),
(142,351,o),
(208,351,cs),
(239,351,o),
(253,334,o),
(253,300,cs),
(253,217,o),
(135,159,o),
(57,117,c),
(81,66,l),
(185,118,o),
(325,200,o),
(325,317,cs),
(325,370,o),
(296,415,o),
(223,415,cs),
(99,415,o),
(36,288,o),
(36,184,cs),
(36,67,o),
(110,-15,o),
(202,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (323,10);
},
{
name = top;
pos = (168,400);
}
);
guides = (
{
angle = 185.53;
pos = (84,234);
},
{
angle = 83.66;
pos = (183,388);
},
{
angle = 267.88;
pos = (234,12);
},
{
angle = 5.36;
pos = (241,319);
},
{
angle = 285.95;
pos = (87,137);
},
{
angle = 38.75;
pos = (78,143);
},
{
angle = 32.86;
pos = (95,92);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(295,-15,o),
(354,16,o),
(400,85,cs),
(409,99,o),
(405,109,o),
(390,121,cs),
(375,133,o),
(361,136,o),
(349,120,cs),
(322,84,o),
(290,49,o),
(241,49,cs),
(151,49,o),
(110,159,o),
(110,237,cs),
(110,322,o),
(149,352,o),
(178,352,cs),
(201,352,o),
(213,342,o),
(213,316,cs),
(213,258,o),
(154,199,o),
(78,146,c),
(96,92,l),
(209,165,o),
(283,242,o),
(283,323,cs),
(283,376,o),
(244,415,o),
(186,415,cs),
(91,415,o),
(39,328,o),
(39,230,cs),
(39,143,o),
(88,-15,o),
(231,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = ogonek;
pos = (288,10);
},
{
name = top;
pos = (222,400);
}
);
guides = (
{
angle = 79.51;
pos = (228,388);
},
{
angle = 5.53;
pos = (270,317);
},
{
pos = (0,159);
},
{
angle = 257.47;
pos = (197,13);
},
{
angle = 291.37;
pos = (58,139);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(318,9,o),
(379,85,cs),
(392,101,o),
(389,113,o),
(378,125,cs),
(367,137,o),
(348,144,o),
(335,129,cs),
(297,86,o),
(249,50,o),
(203,50,cs),
(132,50,o),
(109,103,o),
(109,166,cs),
(109,233,o),
(145,351,o),
(213,351,cs),
(235,351,o),
(243,336,o),
(243,320,cs),
(243,266,o),
(120,190,o),
(52,153,c),
(73,100,l),
(170,152,o),
(315,239,o),
(315,333,cs),
(315,381,o),
(278,415,o),
(228,415,cs),
(95,415,o),
(38,268,o),
(38,159,cs),
(38,67,o),
(87,-14,o),
(187,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = ogonek;
pos = (329,10);
},
{
name = top;
pos = (172,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(315,-14,o),
(361,31,o),
(379,58,cs),
(384,65,o),
(379,71,o),
(374,75,cs),
(368,79,o),
(362,81,o),
(357,75,cs),
(341,55,o),
(309,13,o),
(252,13,cs),
(177,13,o),
(82,107,o),
(82,258,cs),
(82,333,o),
(120,388,o),
(172,388,cs),
(227,388,o),
(259,352,o),
(259,296,cs),
(259,230,o),
(204,169,o),
(109,109,c),
(125,86,l),
(232,154,o),
(290,223,o),
(290,297,cs),
(290,354,o),
(256,415,o),
(175,415,cs),
(103,415,o),
(51,349,o),
(51,257,cs),
(51,108,o),
(148,-14,o),
(249,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = ogonek;
pos = (303,10);
},
{
name = top;
pos = (222,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(279,-15,o),
(334,25,o),
(364,55,cs),
(371,62,o),
(367,70,o),
(363,74,cs),
(358,78,o),
(353,80,o),
(346,74,cs),
(294,29,o),
(258,12,o),
(212,12,cs),
(139,12,o),
(80,76,o),
(80,184,cs),
(80,262,o),
(126,388,o),
(217,388,cs),
(259,388,o),
(280,367,o),
(280,326,cs),
(280,224,o),
(162,153,o),
(72,105,c),
(81,83,l),
(179,135,o),
(311,217,o),
(311,328,cs),
(311,377,o),
(290,415,o),
(223,415,cs),
(113,415,o),
(50,288,o),
(50,184,cs),
(50,67,o),
(121,-15,o),
(209,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (318,10);
},
{
name = top;
pos = (172,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(313,-15,o),
(378,52,o),
(404,93,cs),
(409,100,o),
(404,106,o),
(399,110,cs),
(393,114,o),
(387,116,o),
(382,110,cs),
(358,76,o),
(308,12,o),
(237,12,cs),
(134,12,o),
(84,136,o),
(84,234,cs),
(84,339,o),
(142,388,o),
(183,388,cs),
(217,388,o),
(241,367,o),
(241,326,cs),
(241,263,o),
(179,202,o),
(87,137,c),
(95,109,l),
(200,182,o),
(273,254,o),
(273,329,cs),
(273,381,o),
(238,415,o),
(186,415,cs),
(104,415,o),
(53,329,o),
(53,231,cs),
(53,144,o),
(99,-15,o),
(236,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (285,10);
},
{
name = top;
pos = (227,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(276,-14,o),
(351,48,o),
(386,89,cs),
(392,97,o),
(389,103,o),
(384,107,cs),
(378,112,o),
(373,112,o),
(366,105,cs),
(336,72,o),
(272,13,o),
(197,13,cs),
(116,13,o),
(79,78,o),
(79,159,cs),
(79,240,o),
(134,388,o),
(228,388,cs),
(257,388,o),
(270,368,o),
(270,339,cs),
(270,251,o),
(136,180,o),
(58,139,c),
(67,116,l),
(158,165,o),
(301,242,o),
(301,342,cs),
(301,388,o),
(277,415,o),
(233,415,cs),
(113,415,o),
(52,258,o),
(52,159,cs),
(52,67,o),
(97,-14,o),
(191,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (327,10);
},
{
name = top;
pos = (173,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(292,-14,o),
(353,7,o),
(394,68,cs),
(404,82,o),
(401,95,o),
(386,107,cs),
(371,119,o),
(358,121,o),
(343,104,cs),
(313,68,o),
(287,50,o),
(255,50,cs),
(191,50,o),
(109,130,o),
(109,254,cs),
(109,314,o),
(136,352,o),
(173,352,cs),
(209,352,o),
(232,328,o),
(232,282,cs),
(232,220,o),
(180,173,o),
(102,118,c),
(132,76,l),
(248,144,o),
(304,216,o),
(304,292,cs),
(304,352,o),
(266,415,o),
(175,415,cs),
(95,415,o),
(37,349,o),
(37,257,cs),
(37,108,o),
(136,-14,o),
(246,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (302,10);
},
{
name = top;
pos = (211,400);
}
);
guides = (
{
angle = 77.47;
pos = (217,388);
},
{
angle = 263.66;
pos = (212,12);
},
{
pos = (0,184);
},
{
angle = 183.69;
pos = (311,304);
},
{
angle = 292.25;
pos = (72,105);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(261,-15,o),
(314,8,o),
(365,56,cs),
(379,69,o),
(376,84,o),
(361,98,cs),
(349,110,o),
(336,113,o),
(321,100,cs),
(288,72,o),
(253,49,o),
(220,49,cs),
(160,49,o),
(107,98,o),
(107,184,cs),
(107,246,o),
(142,351,o),
(208,351,cs),
(239,351,o),
(253,334,o),
(253,300,cs),
(253,217,o),
(135,159,o),
(57,117,c),
(81,66,l),
(185,118,o),
(325,200,o),
(325,317,cs),
(325,370,o),
(296,415,o),
(223,415,cs),
(99,415,o),
(36,288,o),
(36,184,cs),
(36,67,o),
(110,-15,o),
(202,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = ogonek;
pos = (323,10);
},
{
name = top;
pos = (168,400);
}
);
guides = (
{
angle = 185.53;
pos = (84,234);
},
{
angle = 83.66;
pos = (183,388);
},
{
angle = 267.88;
pos = (234,12);
},
{
angle = 5.36;
pos = (241,319);
},
{
angle = 285.95;
pos = (87,137);
},
{
angle = 38.75;
pos = (78,143);
},
{
angle = 32.86;
pos = (95,92);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(295,-15,o),
(354,16,o),
(400,85,cs),
(409,99,o),
(405,109,o),
(390,121,cs),
(375,133,o),
(361,136,o),
(349,120,cs),
(322,84,o),
(290,49,o),
(241,49,cs),
(151,49,o),
(110,159,o),
(110,237,cs),
(110,322,o),
(149,352,o),
(178,352,cs),
(201,352,o),
(213,342,o),
(213,316,cs),
(213,258,o),
(154,199,o),
(78,146,c),
(96,92,l),
(209,165,o),
(283,242,o),
(283,323,cs),
(283,376,o),
(244,415,o),
(186,415,cs),
(91,415,o),
(39,328,o),
(39,230,cs),
(39,143,o),
(88,-15,o),
(231,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = ogonek;
pos = (288,10);
},
{
name = top;
pos = (222,400);
}
);
guides = (
{
angle = 79.51;
pos = (228,388);
},
{
angle = 5.53;
pos = (270,317);
},
{
pos = (0,159);
},
{
angle = 257.47;
pos = (197,13);
},
{
angle = 291.37;
pos = (58,139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(318,9,o),
(379,85,cs),
(392,101,o),
(389,113,o),
(378,125,cs),
(367,137,o),
(348,144,o),
(335,129,cs),
(297,86,o),
(249,50,o),
(203,50,cs),
(132,50,o),
(109,103,o),
(109,166,cs),
(109,233,o),
(145,351,o),
(213,351,cs),
(235,351,o),
(243,336,o),
(243,320,cs),
(243,266,o),
(120,190,o),
(52,153,c),
(73,100,l),
(170,152,o),
(315,239,o),
(315,333,cs),
(315,381,o),
(278,415,o),
(228,415,cs),
(95,415,o),
(38,268,o),
(38,159,cs),
(38,67,o),
(87,-14,o),
(187,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 355;
}
);
}
