{
color = 11;
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (309,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,ls),
(486,0,o),
(490,4,o),
(490,14,cs),
(490,24,o),
(486,28,o),
(481,28,cs),
(150,28,l),
(150,356,l),
(431,356,ls),
(436,356,o),
(440,360,o),
(440,370,cs),
(440,380,o),
(436,384,o),
(431,384,cs),
(150,384,l),
(150,672,l),
(481,672,ls),
(486,672,o),
(490,676,o),
(490,686,cs),
(490,696,o),
(486,700,o),
(481,700,cs),
(136,700,ls),
(125,700,o),
(120,697,o),
(120,688,cs),
(120,12,ls),
(120,3,o),
(124,0,o),
(135,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,0,ls),
(486,0,o),
(490,4,o),
(490,14,cs),
(490,24,o),
(486,28,o),
(481,28,cs),
(150,28,l),
(150,356,l),
(431,356,ls),
(436,356,o),
(440,360,o),
(440,370,cs),
(440,380,o),
(436,384,o),
(431,384,cs),
(150,384,l),
(150,672,l),
(481,672,ls),
(486,672,o),
(490,676,o),
(490,686,cs),
(490,696,o),
(486,700,o),
(481,700,cs),
(136,700,ls),
(125,700,o),
(120,697,o),
(120,688,cs),
(120,12,ls),
(120,3,o),
(124,0,o),
(135,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (428,10);
},
{
name = top;
pos = (446,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(424,0,o),
(428,3,o),
(431,14,cs),
(433,23,o),
(433,28,o),
(422,28,cs),
(97,28,l),
(202,356,l),
(479,356,ls),
(489,356,o),
(493,359,o),
(496,370,cs),
(498,379,o),
(498,384,o),
(487,384,cs),
(211,384,l),
(304,672,l),
(632,672,ls),
(642,672,o),
(646,675,o),
(649,686,cs),
(651,695,o),
(651,700,o),
(640,700,cs),
(298,700,ls),
(285,700,o),
(282,697,o),
(279,688,cs),
(61,12,ls),
(58,3,o),
(63,0,o),
(73,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (309,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,ls),
(486,0,o),
(490,4,o),
(490,14,cs),
(490,24,o),
(486,28,o),
(481,28,cs),
(150,28,l),
(150,356,l),
(431,356,ls),
(436,356,o),
(440,360,o),
(440,370,cs),
(440,380,o),
(436,384,o),
(431,384,cs),
(150,384,l),
(150,672,l),
(481,672,ls),
(486,672,o),
(490,676,o),
(490,686,cs),
(490,696,o),
(486,700,o),
(481,700,cs),
(136,700,ls),
(125,700,o),
(120,697,o),
(120,688,cs),
(120,12,ls),
(120,3,o),
(124,0,o),
(135,0,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(481,0,ls),
(486,0,o),
(490,4,o),
(490,14,cs),
(490,24,o),
(486,28,o),
(481,28,cs),
(150,28,l),
(150,356,l),
(431,356,ls),
(436,356,o),
(440,360,o),
(440,370,cs),
(440,380,o),
(436,384,o),
(431,384,cs),
(150,384,l),
(150,672,l),
(481,672,ls),
(486,672,o),
(490,676,o),
(490,686,cs),
(490,696,o),
(486,700,o),
(481,700,cs),
(136,700,ls),
(125,700,o),
(120,697,o),
(120,688,cs),
(120,12,ls),
(120,3,o),
(124,0,o),
(135,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (428,10);
},
{
name = top;
pos = (446,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(414,0,ls),
(424,0,o),
(428,3,o),
(431,14,cs),
(433,23,o),
(433,28,o),
(422,28,cs),
(97,28,l),
(202,356,l),
(479,356,ls),
(489,356,o),
(493,359,o),
(496,370,cs),
(498,379,o),
(498,384,o),
(487,384,cs),
(211,384,l),
(304,672,l),
(632,672,ls),
(642,672,o),
(646,675,o),
(649,686,cs),
(651,695,o),
(651,700,o),
(640,700,cs),
(298,700,ls),
(285,700,o),
(282,697,o),
(279,688,cs),
(61,12,ls),
(58,3,o),
(63,0,o),
(73,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (309,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,ls),
(486,0,o),
(490,4,o),
(490,14,cs),
(490,24,o),
(486,28,o),
(481,28,cs),
(150,28,l),
(150,356,l),
(431,356,ls),
(436,356,o),
(440,360,o),
(440,370,cs),
(440,380,o),
(436,384,o),
(431,384,cs),
(150,384,l),
(150,672,l),
(481,672,ls),
(486,672,o),
(490,676,o),
(490,686,cs),
(490,696,o),
(486,700,o),
(481,700,cs),
(136,700,ls),
(125,700,o),
(120,697,o),
(120,688,cs),
(120,12,ls),
(120,3,o),
(124,0,o),
(135,0,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(478,0,ls),
(494,0,o),
(500,8,o),
(500,32,cs),
(500,56,o),
(494,64,o),
(478,64,cs),
(170,64,l),
(170,338,l),
(428,338,ls),
(444,338,o),
(450,346,o),
(450,370,cs),
(450,394,o),
(444,402,o),
(428,402,cs),
(170,402,l),
(170,636,l),
(478,636,ls),
(494,636,o),
(500,644,o),
(500,668,cs),
(500,692,o),
(494,700,o),
(478,700,cs),
(135,700,ls),
(112,700,o),
(100,693,o),
(100,678,cs),
(100,32,ls),
(100,10,o),
(112,0,o),
(135,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (428,10);
},
{
name = top;
pos = (436,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(100,-11,o),
(112,-4,o),
(117,11,cs),
(335,688,ls),
(340,705,o),
(328,712,o),
(304,712,cs),
(280,712,o),
(268,705,o),
(263,690,cs),
(45,13,ls),
(40,-4,o),
(52,-11,o),
(76,-11,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(415,0,ls),
(427,0,o),
(438,11,o),
(444,32,cs),
(450,54,o),
(445,64,o),
(433,64,cs),
(128,64,l),
(216,338,l),
(473,338,ls),
(485,338,o),
(496,349,o),
(502,370,cs),
(508,392,o),
(503,402,o),
(491,402,cs),
(236,402,l),
(312,636,l),
(620,636,ls),
(632,636,o),
(643,647,o),
(649,668,cs),
(655,690,o),
(650,700,o),
(638,700,cs),
(293,700,ls),
(271,700,o),
(259,692,o),
(255,678,cs),
(47,32,ls),
(39,8,o),
(51,0,o),
(78,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (309,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,ls),
(486,0,o),
(490,4,o),
(490,14,cs),
(490,24,o),
(486,28,o),
(481,28,cs),
(150,28,l),
(150,356,l),
(431,356,ls),
(436,356,o),
(440,360,o),
(440,370,cs),
(440,380,o),
(436,384,o),
(431,384,cs),
(150,384,l),
(150,672,l),
(481,672,ls),
(486,672,o),
(490,676,o),
(490,686,cs),
(490,696,o),
(486,700,o),
(481,700,cs),
(136,700,ls),
(125,700,o),
(120,697,o),
(120,688,cs),
(120,12,ls),
(120,3,o),
(124,0,o),
(135,0,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(478,0,ls),
(494,0,o),
(500,8,o),
(500,32,cs),
(500,56,o),
(494,64,o),
(478,64,cs),
(170,64,l),
(170,338,l),
(428,338,ls),
(444,338,o),
(450,346,o),
(450,370,cs),
(450,394,o),
(444,402,o),
(428,402,cs),
(170,402,l),
(170,636,l),
(478,636,ls),
(494,636,o),
(500,644,o),
(500,668,cs),
(500,692,o),
(494,700,o),
(478,700,cs),
(135,700,ls),
(112,700,o),
(100,693,o),
(100,678,cs),
(100,32,ls),
(100,10,o),
(112,0,o),
(135,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (428,10);
},
{
name = top;
pos = (436,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(415,0,ls),
(427,0,o),
(438,11,o),
(444,32,cs),
(450,54,o),
(445,64,o),
(433,64,cs),
(128,64,l),
(216,338,l),
(473,338,ls),
(485,338,o),
(496,349,o),
(502,370,cs),
(508,392,o),
(503,402,o),
(491,402,cs),
(236,402,l),
(312,636,l),
(620,636,ls),
(632,636,o),
(643,647,o),
(649,668,cs),
(655,690,o),
(650,700,o),
(638,700,cs),
(293,700,ls),
(271,700,o),
(259,692,o),
(255,678,cs),
(47,32,ls),
(39,8,o),
(51,0,o),
(78,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = ogonek;
pos = (755,17);
},
{
name = top;
pos = (479,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(746,0,ls),
(750,0,o),
(756,5,o),
(756,15,cs),
(756,26,o),
(750,31,o),
(746,31,cs),
(225,31,l),
(225,614,l),
(669,614,ls),
(673,614,o),
(678,620,o),
(678,629,cs),
(678,638,o),
(673,644,o),
(669,644,cs),
(225,644,l),
(225,1159,l),
(746,1159,ls),
(750,1159,o),
(756,1164,o),
(756,1175,cs),
(756,1185,o),
(750,1190,o),
(746,1190,cs),
(211,1190,ls),
(198,1190,o),
(193,1186,o),
(193,1174,cs),
(193,11,ls),
(193,2,o),
(196,0,o),
(209,0,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(752,0,o),
(756,4,o),
(756,14,cs),
(756,24,o),
(752,28,o),
(747,28,cs),
(223,28,l),
(223,615,l),
(669,615,ls),
(674,615,o),
(678,619,o),
(678,629,cs),
(678,639,o),
(674,643,o),
(669,643,cs),
(223,643,l),
(223,1162,l),
(747,1162,ls),
(752,1162,o),
(756,1166,o),
(756,1176,cs),
(756,1186,o),
(752,1190,o),
(747,1190,cs),
(209,1190,ls),
(198,1190,o),
(193,1187,o),
(193,1178,cs),
(193,12,ls),
(193,3,o),
(197,0,o),
(208,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = ogonek;
pos = (699,17);
},
{
name = top;
pos = (763,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(677,0,ls),
(690,0,o),
(695,0,o),
(699,16,cs),
(701,25,o),
(701,31,o),
(686,31,cs),
(175,31,l),
(361,614,l),
(798,614,ls),
(811,614,o),
(817,614,o),
(820,629,cs),
(822,638,o),
(823,644,o),
(807,644,cs),
(371,644,l),
(538,1159,l),
(1053,1159,ls),
(1068,1159,o),
(1072,1161,o),
(1075,1174,cs),
(1077,1183,o),
(1080,1190,o),
(1062,1190,cs),
(533,1190,ls),
(518,1190,o),
(514,1188,o),
(510,1174,cs),
(135,11,ls),
(132,2,o),
(139,0,o),
(147,0,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(681,0,ls),
(691,0,o),
(695,3,o),
(698,14,cs),
(700,23,o),
(700,28,o),
(689,28,cs),
(170,28,l),
(359,615,l),
(802,615,ls),
(812,615,o),
(816,618,o),
(819,629,cs),
(821,638,o),
(821,643,o),
(810,643,cs),
(368,643,l),
(535,1162,l),
(1058,1162,ls),
(1068,1162,o),
(1072,1165,o),
(1075,1176,cs),
(1077,1185,o),
(1077,1190,o),
(1066,1190,cs),
(529,1190,ls),
(516,1190,o),
(513,1187,o),
(510,1178,cs),
(134,12,ls),
(131,3,o),
(136,0,o),
(146,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = ogonek;
pos = (755,17);
},
{
name = top;
pos = (479,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(746,0,ls),
(750,0,o),
(756,5,o),
(756,15,cs),
(756,26,o),
(750,31,o),
(746,31,cs),
(225,31,l),
(225,614,l),
(669,614,ls),
(673,614,o),
(678,620,o),
(678,629,cs),
(678,638,o),
(673,644,o),
(669,644,cs),
(225,644,l),
(225,1159,l),
(746,1159,ls),
(750,1159,o),
(756,1164,o),
(756,1175,cs),
(756,1185,o),
(750,1190,o),
(746,1190,cs),
(211,1190,ls),
(198,1190,o),
(193,1186,o),
(193,1174,cs),
(193,11,ls),
(193,2,o),
(196,0,o),
(209,0,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(747,0,ls),
(752,0,o),
(756,4,o),
(756,14,cs),
(756,24,o),
(752,28,o),
(747,28,cs),
(223,28,l),
(223,615,l),
(669,615,ls),
(674,615,o),
(678,619,o),
(678,629,cs),
(678,639,o),
(674,643,o),
(669,643,cs),
(223,643,l),
(223,1162,l),
(747,1162,ls),
(752,1162,o),
(756,1166,o),
(756,1176,cs),
(756,1186,o),
(752,1190,o),
(747,1190,cs),
(209,1190,ls),
(198,1190,o),
(193,1187,o),
(193,1178,cs),
(193,12,ls),
(193,3,o),
(197,0,o),
(208,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = ogonek;
pos = (699,17);
},
{
name = top;
pos = (763,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(677,0,ls),
(690,0,o),
(695,0,o),
(699,16,cs),
(701,25,o),
(701,31,o),
(686,31,cs),
(175,31,l),
(361,614,l),
(798,614,ls),
(811,614,o),
(817,614,o),
(820,629,cs),
(822,638,o),
(823,644,o),
(807,644,cs),
(371,644,l),
(538,1159,l),
(1053,1159,ls),
(1068,1159,o),
(1072,1161,o),
(1075,1174,cs),
(1077,1183,o),
(1080,1190,o),
(1062,1190,cs),
(533,1190,ls),
(518,1190,o),
(514,1188,o),
(510,1174,cs),
(135,11,ls),
(132,2,o),
(139,0,o),
(147,0,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(681,0,ls),
(691,0,o),
(695,3,o),
(698,14,cs),
(700,23,o),
(700,28,o),
(689,28,cs),
(170,28,l),
(359,615,l),
(802,615,ls),
(812,615,o),
(816,618,o),
(819,629,cs),
(821,638,o),
(821,643,o),
(810,643,cs),
(368,643,l),
(535,1162,l),
(1058,1162,ls),
(1068,1162,o),
(1072,1165,o),
(1075,1176,cs),
(1077,1185,o),
(1077,1190,o),
(1066,1190,cs),
(529,1190,ls),
(516,1190,o),
(513,1187,o),
(510,1178,cs),
(134,12,ls),
(131,3,o),
(136,0,o),
(146,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = ogonek;
pos = (755,17);
},
{
name = top;
pos = (479,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(743,0,ls),
(758,0,o),
(766,9,o),
(766,33,cs),
(766,58,o),
(758,67,o),
(743,67,cs),
(245,67,l),
(245,596,l),
(666,596,ls),
(681,596,o),
(688,606,o),
(688,629,cs),
(688,652,o),
(681,662,o),
(666,662,cs),
(245,662,l),
(245,1123,l),
(743,1123,ls),
(758,1123,o),
(766,1132,o),
(766,1157,cs),
(766,1181,o),
(758,1190,o),
(743,1190,cs),
(210,1190,ls),
(186,1190,o),
(173,1183,o),
(173,1164,cs),
(173,31,ls),
(173,9,o),
(184,0,o),
(209,0,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(744,0,ls),
(760,0,o),
(766,8,o),
(766,32,cs),
(766,56,o),
(760,64,o),
(744,64,cs),
(243,64,l),
(243,597,l),
(666,597,ls),
(682,597,o),
(688,605,o),
(688,629,cs),
(688,653,o),
(682,661,o),
(666,661,cs),
(243,661,l),
(243,1126,l),
(744,1126,ls),
(760,1126,o),
(766,1134,o),
(766,1158,cs),
(766,1182,o),
(760,1190,o),
(744,1190,cs),
(208,1190,ls),
(185,1190,o),
(173,1183,o),
(173,1168,cs),
(173,32,ls),
(173,10,o),
(185,0,o),
(208,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = ogonek;
pos = (699,17);
},
{
name = top;
pos = (753,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(678,0,ls),
(694,0,o),
(705,9,o),
(712,34,cs),
(718,57,o),
(713,67,o),
(697,67,cs),
(206,67,l),
(375,596,l),
(792,596,ls),
(810,596,o),
(820,607,o),
(826,629,cs),
(832,651,o),
(828,662,o),
(811,662,cs),
(396,662,l),
(546,1123,l),
(1041,1123,ls),
(1058,1123,o),
(1069,1133,o),
(1075,1156,cs),
(1081,1179,o),
(1078,1190,o),
(1060,1190,cs),
(528,1190,ls),
(501,1190,o),
(492,1182,o),
(486,1164,cs),
(121,31,ls),
(114,8,o),
(124,0,o),
(152,0,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(695,0,o),
(706,11,o),
(712,32,cs),
(718,54,o),
(713,64,o),
(701,64,cs),
(202,64,l),
(373,597,l),
(798,597,ls),
(810,597,o),
(821,608,o),
(827,629,cs),
(833,651,o),
(828,661,o),
(816,661,cs),
(394,661,l),
(544,1126,l),
(1047,1126,ls),
(1059,1126,o),
(1070,1137,o),
(1076,1158,cs),
(1082,1180,o),
(1077,1190,o),
(1065,1190,cs),
(525,1190,ls),
(503,1190,o),
(492,1182,o),
(487,1168,cs),
(121,32,ls),
(114,9,o),
(125,0,o),
(152,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = ogonek;
pos = (755,17);
},
{
name = top;
pos = (479,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(743,0,ls),
(758,0,o),
(766,9,o),
(766,33,cs),
(766,58,o),
(758,67,o),
(743,67,cs),
(245,67,l),
(245,596,l),
(666,596,ls),
(681,596,o),
(688,606,o),
(688,629,cs),
(688,652,o),
(681,662,o),
(666,662,cs),
(245,662,l),
(245,1123,l),
(743,1123,ls),
(758,1123,o),
(766,1132,o),
(766,1157,cs),
(766,1181,o),
(758,1190,o),
(743,1190,cs),
(210,1190,ls),
(186,1190,o),
(173,1183,o),
(173,1164,cs),
(173,31,ls),
(173,9,o),
(184,0,o),
(209,0,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(744,0,ls),
(760,0,o),
(766,8,o),
(766,32,cs),
(766,56,o),
(760,64,o),
(744,64,cs),
(243,64,l),
(243,597,l),
(666,597,ls),
(682,597,o),
(688,605,o),
(688,629,cs),
(688,653,o),
(682,661,o),
(666,661,cs),
(243,661,l),
(243,1126,l),
(744,1126,ls),
(760,1126,o),
(766,1134,o),
(766,1158,cs),
(766,1182,o),
(760,1190,o),
(744,1190,cs),
(208,1190,ls),
(185,1190,o),
(173,1183,o),
(173,1168,cs),
(173,32,ls),
(173,10,o),
(185,0,o),
(208,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = ogonek;
pos = (699,17);
},
{
name = top;
pos = (753,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(678,0,ls),
(694,0,o),
(705,9,o),
(712,34,cs),
(718,57,o),
(713,67,o),
(697,67,cs),
(206,67,l),
(375,596,l),
(792,596,ls),
(810,596,o),
(820,607,o),
(826,629,cs),
(832,651,o),
(828,662,o),
(811,662,cs),
(396,662,l),
(546,1123,l),
(1041,1123,ls),
(1058,1123,o),
(1069,1133,o),
(1075,1156,cs),
(1081,1179,o),
(1078,1190,o),
(1060,1190,cs),
(528,1190,ls),
(501,1190,o),
(492,1182,o),
(486,1164,cs),
(121,31,ls),
(114,8,o),
(124,0,o),
(152,0,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(683,0,ls),
(695,0,o),
(706,11,o),
(712,32,cs),
(718,54,o),
(713,64,o),
(701,64,cs),
(202,64,l),
(373,597,l),
(798,597,ls),
(810,597,o),
(821,608,o),
(827,629,cs),
(833,651,o),
(828,661,o),
(816,661,cs),
(394,661,l),
(544,1126,l),
(1047,1126,ls),
(1059,1126,o),
(1070,1137,o),
(1076,1158,cs),
(1082,1180,o),
(1077,1190,o),
(1065,1190,cs),
(525,1190,ls),
(503,1190,o),
(492,1182,o),
(487,1168,cs),
(121,32,ls),
(114,9,o),
(125,0,o),
(152,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 821;
}
);
metricLeft = "=H";
unicode = 69;
}
