{
category = Mark;
color = 5;
glyphname = entr.fmrr;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-14,o),
(300,397,o),
(300,585,cs),
(300,605,o),
(269,605,o),
(269,585,cs),
(269,413,o),
(125,14,o),
(-16,14,cs),
(-34,14,o),
(-34,-14,o),
(-16,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(94,-14,o),
(439,501,o),
(439,642,cs),
(439,662,o),
(408,662,o),
(408,642,cs),
(408,517,o),
(79,14,o),
(-69,14,cs),
(-87,14,o),
(-91,-14,o),
(-78,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(86,-14,o),
(300,454,o),
(300,623,cs),
(300,643,o),
(269,643,o),
(269,623,cs),
(269,461,o),
(69,14,o),
(-52,14,cs),
(-70,14,o),
(-70,-14,o),
(-52,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(8,-14,o),
(444,463,o),
(444,647,cs),
(444,667,o),
(413,667,o),
(413,647,cs),
(413,469,o),
(-12,14,o),
(-108,14,cs),
(-128,14,o),
(-132,-14,o),
(-117,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(135,-14,o),
(320,367,o),
(320,585,cs),
(320,625,o),
(251,625,o),
(251,585,cs),
(251,353,o),
(101,46,o),
(-16,46,cs),
(-56,46,o),
(-56,-14,o),
(-16,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(85,-14,o),
(459,391,o),
(459,602,cs),
(459,642,o),
(388,642,o),
(388,602,cs),
(388,403,o),
(67,46,o),
(-63,46,cs),
(-102,46,o),
(-118,-14,o),
(-78,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(102,-14,o),
(320,389,o),
(320,603,cs),
(320,643,o),
(251,643,o),
(251,603,cs),
(251,356,o),
(63,46,o),
(-42,46,cs),
(-82,46,o),
(-82,-14,o),
(-42,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(7,-14,o),
(464,375,o),
(464,607,cs),
(464,647,o),
(397,647,o),
(397,607,cs),
(397,384,o),
(-9,46,o),
(-93,46,cs),
(-128,46,o),
(-147,-14,o),
(-107,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(160,-14,o),
(323,417,o),
(323,1035,cs),
(323,1055,o),
(292,1055,o),
(292,1035,cs),
(292,353,o),
(118,14,o),
(-16,14,cs),
(-34,14,o),
(-33,-14,o),
(-16,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(192,-14,o),
(611,908,o),
(611,1132,cs),
(611,1152,o),
(581,1152,o),
(581,1132,cs),
(581,909,o),
(165,14,o),
(-69,14,cs),
(-87,14,o),
(-91,-14,o),
(-78,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(132,-14,o),
(323,475,o),
(323,1005,cs),
(323,1025,o),
(292,1025,o),
(292,1005,cs),
(292,500,o),
(116,14,o),
(-42,14,cs),
(-60,14,o),
(-60,-14,o),
(-42,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(101,-14,o),
(616,754,o),
(616,1125,cs),
(616,1145,o),
(586,1145,o),
(586,1125,cs),
(586,761,o),
(79,14,o),
(-98,14,cs),
(-118,14,o),
(-122,-14,o),
(-107,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(176,-14,o),
(350,405,o),
(350,1055,cs),
(350,1095,o),
(281,1095,o),
(281,1055,cs),
(281,410,o),
(141,46,o),
(-16,46,cs),
(-56,46,o),
(-56,-14,o),
(-16,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(238,-14,o),
(636,825,o),
(636,1098,cs),
(636,1138,o),
(566,1138,o),
(566,1098,cs),
(566,838,o),
(192,46,o),
(-53,46,cs),
(-92,46,o),
(-108,-14,o),
(-68,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(141,-14,o),
(349,417,o),
(349,1005,cs),
(349,1045,o),
(280,1045,o),
(280,1005,cs),
(280,444,o),
(115,46,o),
(-42,46,cs),
(-82,46,o),
(-82,-14,o),
(-42,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(181,-14,o),
(635,813,o),
(635,1109,cs),
(635,1149,o),
(569,1149,o),
(569,1109,cs),
(569,834,o),
(136,46,o),
(-93,46,cs),
(-128,46,o),
(-147,-14,o),
(-107,-14,cs)
);
}
);
width = 20;
}
);
subCategory = Nonspacing;
}
