{
category = Mark;
color = 5;
glyphname = entr_sful;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,-14,o),
(147,115,o),
(209,381,c),
(190,386,l),
(128,138,o),
(70,14,o),
(1,14,cs),
(-17,14,o),
(-20,-14,o),
(1,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(23,-14,o),
(106,83,o),
(262,385,c),
(247,395,l),
(93,116,o),
(10,14,o),
(-69,14,cs),
(-87,14,o),
(-91,-14,o),
(-78,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(35,-14,o),
(103,94,o),
(217,393,c),
(200,399,l),
(87,131,o),
(21,14,o),
(-41,14,cs),
(-59,14,o),
(-58,-14,o),
(-41,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-17,-14,o),
(130,158,o),
(258,385,c),
(240,393,l),
(121,189,o),
(-26,14,o),
(-98,14,cs),
(-118,14,o),
(-122,-14,o),
(-107,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(96,-14,o),
(155,115,o),
(213,375,c),
(169,386,l),
(107,164,o),
(56,46,o),
(-6,46,cs),
(-46,46,o),
(-44,-14,o),
(-4,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(33,-14,o),
(104,83,o),
(265,373,c),
(225,393,l),
(66,133,o),
(7,46,o),
(-53,46,cs),
(-93,46,o),
(-110,-14,o),
(-70,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(50,-14,o),
(115,85,o),
(219,382,c),
(177,396,l),
(71,134,o),
(15,46,o),
(-47,46,cs),
(-87,46,o),
(-87,-14,o),
(-47,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(7,-14,o),
(94,85,o),
(259,380,c),
(220,402,l),
(55,135,o),
(-19,46,o),
(-81,46,cs),
(-121,46,o),
(-135,-14,o),
(-95,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(85,-14,o),
(147,115,o),
(209,381,c),
(190,386,l),
(128,138,o),
(70,14,o),
(1,14,cs),
(-17,14,o),
(-20,-14,o),
(1,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(23,-14,o),
(106,83,o),
(262,385,c),
(247,395,l),
(93,116,o),
(10,14,o),
(-69,14,cs),
(-87,14,o),
(-91,-14,o),
(-78,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(35,-14,o),
(103,94,o),
(217,393,c),
(200,399,l),
(87,131,o),
(21,14,o),
(-41,14,cs),
(-59,14,o),
(-58,-14,o),
(-41,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-17,-14,o),
(130,158,o),
(258,385,c),
(240,393,l),
(121,189,o),
(-26,14,o),
(-98,14,cs),
(-118,14,o),
(-122,-14,o),
(-107,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(96,-14,o),
(155,115,o),
(213,375,c),
(169,386,l),
(107,164,o),
(56,46,o),
(-6,46,cs),
(-46,46,o),
(-44,-14,o),
(-4,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(33,-14,o),
(104,83,o),
(265,373,c),
(225,393,l),
(66,133,o),
(7,46,o),
(-53,46,cs),
(-93,46,o),
(-110,-14,o),
(-70,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(50,-14,o),
(115,85,o),
(219,382,c),
(177,396,l),
(71,134,o),
(15,46,o),
(-47,46,cs),
(-87,46,o),
(-87,-14,o),
(-47,-14,cs)
);
}
);
width = 30;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(7,-14,o),
(94,85,o),
(259,380,c),
(220,402,l),
(55,135,o),
(-19,46,o),
(-81,46,cs),
(-121,46,o),
(-135,-14,o),
(-95,-14,cs)
);
}
);
width = 30;
}
);
subCategory = Nonspacing;
}
