{
color = 2;
glyphname = euro;
layers = (
{
layerId = m01;
width = 1200;
},
{
layerId = m002;
width = 1200;
},
{
layerId = m003;
width = 1200;
},
{
layerId = m004;
width = 1200;
},
{
layerId = m005;
width = 1200;
},
{
layerId = m006;
width = 1200;
},
{
layerId = m007;
width = 1200;
},
{
layerId = m008;
width = 1200;
},
{
layerId = m009;
width = 1200;
},
{
layerId = m010;
width = 1200;
},
{
layerId = m011;
width = 1200;
},
{
layerId = m012;
width = 1200;
},
{
layerId = m013;
width = 1200;
},
{
layerId = m014;
width = 1200;
},
{
layerId = m015;
width = 1200;
},
{
layerId = m016;
width = 1200;
}
);
unicode = 8364;
}
