{
glyphname = f.alt1.mrr.med;
layers = (
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,-392,o),
(350,-324,o),
(350,-167,cs),
(350,120,o),
(296,264,o),
(225,388,cs),
(204,424,o),
(184,460,o),
(163,496,c),
(164,433,l),
(176,411,o),
(189,389,o),
(201,368,cs),
(271,246,o),
(311,68,o),
(311,-144,cs),
(311,-292,o),
(300,-357,o),
(250,-357,cs),
(200,-357,o),
(184,-292,o),
(184,-145,cs),
(184,739,ls),
(184,833,o),
(216,860,o),
(273,860,cs),
(315,860,o),
(351,839,o),
(374,819,cs),
(381,811,o),
(390,810,o),
(396,816,cs),
(404,824,o),
(406,831,o),
(400,839,cs),
(374,868,o),
(325,894,o),
(276,894,cs),
(205,894,o),
(148,859,o),
(148,746,cs),
(148,-167,ls),
(148,-324,o),
(180,-392,o),
(250,-392,cs)
);
},
{
closed = 1;
nodes = (
(65,-17,o),
(144,73,o),
(174,143,c),
(180,161,o),
(155,174,o),
(149,156,c),
(119,90,o),
(43,18,o),
(-57,18,cs),
(-80,18,o),
(-80,-17,o),
(-57,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(173,-392,o),
(288,-42,o),
(288,211,cs),
(288,279,o),
(281,339,o),
(269,388,cs),
(260,424,o),
(250,460,o),
(241,496,c),
(223,436,l),
(229,415,o),
(234,393,o),
(240,371,cs),
(250,334,o),
(254,254,o),
(254,221,cs),
(254,10,o),
(143,-357,o),
(53,-357,cs),
(-7,-357,o),
(20,-251,o),
(55,-145,cs),
(341,739,ls),
(370,828,o),
(418,860,o),
(474,860,cs),
(516,860,o),
(546,838,o),
(563,819,cs),
(569,813,o),
(579,811,o),
(586,818,cs),
(596,825,o),
(599,831,o),
(595,839,cs),
(578,868,o),
(535,894,o),
(479,894,cs),
(405,894,o),
(340,853,o),
(310,759,cs),
(11,-167,ls),
(-24,-276,o),
(-45,-392,o),
(53,-392,cs)
);
},
{
closed = 1;
nodes = (
(-1,-17,o),
(81,80,o),
(145,156,c),
(159,176,o),
(138,198,o),
(123,176,c),
(65,104,o),
(-17,18,o),
(-124,18,cs),
(-146,18,o),
(-151,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(320,-392,o),
(350,-311,o),
(350,-155,cs),
(350,83,o),
(290,248,o),
(225,375,cs),
(204,415,o),
(184,456,o),
(163,496,c),
(164,433,l),
(176,406,o),
(189,381,o),
(201,355,cs),
(263,229,o),
(311,30,o),
(311,-131,cs),
(311,-280,o),
(300,-357,o),
(250,-357,cs),
(200,-357,o),
(184,-305,o),
(184,-157,cs),
(184,739,ls),
(184,833,o),
(216,860,o),
(273,860,cs),
(315,860,o),
(351,839,o),
(374,819,cs),
(381,811,o),
(390,810,o),
(396,816,cs),
(404,824,o),
(406,831,o),
(400,839,cs),
(374,868,o),
(325,894,o),
(276,894,cs),
(205,894,o),
(148,859,o),
(148,746,cs),
(148,-180,ls),
(148,-336,o),
(180,-392,o),
(250,-392,cs)
);
},
{
closed = 1;
nodes = (
(6,-17,o),
(88,168,o),
(171,468,c),
(174,483,o),
(155,486,o),
(149,471,c),
(49,164,o),
(-26,18,o),
(-107,18,cs),
(-130,18,o),
(-130,-17,o),
(-107,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(173,-392,o),
(288,-17,o),
(288,211,cs),
(288,279,o),
(281,339,o),
(269,388,cs),
(260,424,o),
(250,460,o),
(241,496,c),
(223,436,l),
(229,415,o),
(234,393,o),
(240,371,cs),
(250,334,o),
(254,254,o),
(254,221,cs),
(254,35,o),
(143,-357,o),
(53,-357,cs),
(5,-357,o),
(19,-264,o),
(53,-157,cs),
(341,739,ls),
(370,828,o),
(418,860,o),
(474,860,cs),
(516,860,o),
(546,838,o),
(563,819,cs),
(569,813,o),
(579,811,o),
(586,818,cs),
(596,825,o),
(599,831,o),
(595,839,cs),
(578,868,o),
(535,894,o),
(479,894,cs),
(405,894,o),
(340,853,o),
(310,759,cs),
(9,-180,ls),
(-26,-289,o),
(-32,-392,o),
(53,-392,cs)
);
},
{
closed = 1;
nodes = (
(-86,-17,o),
(26,116,o),
(240,453,cs),
(249,468,o),
(228,481,o),
(219,466,c),
(3,131,o),
(-105,18,o),
(-172,18,cs),
(-197,18,o),
(-202,-17,o),
(-184,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(329,-392,o),
(375,-332,o),
(375,-142,cs),
(375,29,o),
(346,164,o),
(294,284,cs),
(260,363,o),
(216,435,o),
(165,506,c),
(165,393,l),
(185,349,o),
(205,301,o),
(221,253,cs),
(261,139,o),
(289,14,o),
(289,-119,cs),
(289,-287,o),
(276,-312,o),
(250,-312,cs),
(223,-312,o),
(209,-287,o),
(209,-119,cs),
(209,720,ls),
(209,794,o),
(240,814,o),
(281,814,cs),
(316,814,o),
(334,801,o),
(364,780,cs),
(380,769,o),
(394,771,o),
(411,789,cs),
(426,805,o),
(433,820,o),
(418,835,cs),
(388,866,o),
(344,894,o),
(279,894,cs),
(200,894,o),
(123,846,o),
(123,726,cs),
(123,-142,ls),
(123,-332,o),
(163,-392,o),
(250,-392,cs)
);
},
{
closed = 1;
nodes = (
(65,-17,o),
(144,73,o),
(174,143,c),
(186,181,o),
(148,225,o),
(136,196,c),
(106,130,o),
(43,58,o),
(-57,58,cs),
(-107,58,o),
(-107,-17,o),
(-57,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(211,-392,o),
(318,-54,o),
(316,211,cs),
(316,239,o),
(314,273,o),
(309,308,cs),
(300,379,o),
(280,458,o),
(250,523,c),
(214,409,l),
(223,374,o),
(230,335,o),
(234,296,cs),
(236,270,o),
(238,245,o),
(238,221,cs),
(239,29,o),
(141,-312,o),
(70,-312,cs),
(43,-312,o),
(36,-287,o),
(80,-152,cs),
(360,720,ls),
(381,788,o),
(410,814,o),
(466,814,cs),
(490,814,o),
(524,801,o),
(549,781,cs),
(564,770,o),
(579,771,o),
(596,789,cs),
(610,803,o),
(618,819,o),
(599,839,cs),
(579,861,o),
(530,894,o),
(470,894,cs),
(373,894,o),
(314,845,o),
(275,726,cs),
(-11,-160,ls),
(-70,-342,o),
(-5,-392,o),
(56,-392,cs)
);
},
{
closed = 1;
nodes = (
(-1,-17,o),
(81,80,o),
(145,156,cs),
(184,203,o),
(143,254,o),
(123,226,cs),
(69,154,o),
(-17,58,o),
(-124,58,cs),
(-171,58,o),
(-176,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(329,-392,o),
(375,-320,o),
(375,-155,cs),
(375,4,o),
(345,135,o),
(293,263,cs),
(259,343,o),
(215,423,o),
(165,506,c),
(165,393,l),
(185,338,o),
(204,284,o),
(221,231,cs),
(261,108,o),
(289,-11,o),
(289,-131,cs),
(289,-275,o),
(276,-312,o),
(250,-312,cs),
(223,-312,o),
(209,-294,o),
(209,-131,cs),
(209,720,ls),
(209,794,o),
(240,814,o),
(281,814,cs),
(316,814,o),
(334,801,o),
(364,780,cs),
(380,769,o),
(394,771,o),
(411,789,cs),
(426,805,o),
(433,820,o),
(418,835,cs),
(388,866,o),
(344,894,o),
(279,894,cs),
(200,894,o),
(123,846,o),
(123,726,cs),
(123,-155,ls),
(123,-332,o),
(163,-392,o),
(250,-392,cs)
);
},
{
closed = 1;
nodes = (
(6,-17,o),
(116,168,o),
(190,438,cs),
(198,463,o),
(146,486,o),
(133,446,cs),
(40,164,o),
(-26,58,o),
(-107,58,cs),
(-155,58,o),
(-155,-17,o),
(-107,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(216,-392,o),
(318,-54,o),
(316,211,cs),
(316,239,o),
(314,271,o),
(310,306,c),
(300,378,o),
(280,458,o),
(250,523,c),
(214,409,l),
(223,373,o),
(230,334,o),
(234,295,cs),
(236,270,o),
(238,245,o),
(238,221,cs),
(239,29,o),
(141,-312,o),
(70,-312,cs),
(43,-312,o),
(35,-294,o),
(76,-165,cs),
(360,720,ls),
(381,788,o),
(410,814,o),
(466,814,cs),
(490,814,o),
(524,801,o),
(549,781,cs),
(564,770,o),
(579,771,o),
(596,789,cs),
(610,803,o),
(618,819,o),
(599,839,cs),
(579,861,o),
(530,894,o),
(470,894,cs),
(373,894,o),
(314,845,o),
(275,726,cs),
(-17,-179,ls),
(-72,-347,o),
(-1,-392,o),
(53,-392,cs)
);
},
{
closed = 1;
nodes = (
(-62,-17,o),
(94,145,o),
(255,415,c),
(271,440,o),
(231,486,o),
(204,446,cs),
(20,164,o),
(-81,58,o),
(-162,58,cs),
(-210,58,o),
(-234,-17,o),
(-186,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(346,-1019,o),
(391,-949,o),
(391,-817,cs),
(391,-320,o),
(350,28,o),
(259,286,cs),
(231,364,o),
(200,433,o),
(163,496,c),
(164,418,l),
(186,375,o),
(206,328,o),
(225,274,cs),
(311,29,o),
(353,-329,o),
(353,-817,cs),
(353,-926,o),
(329,-984,o),
(266,-984,cs),
(211,-984,o),
(184,-926,o),
(184,-817,cs),
(184,1364,ls),
(184,1458,o),
(216,1485,o),
(273,1485,cs),
(315,1485,o),
(351,1464,o),
(374,1444,cs),
(381,1436,o),
(390,1435,o),
(396,1441,cs),
(404,1449,o),
(406,1456,o),
(400,1464,cs),
(374,1493,o),
(325,1519,o),
(276,1519,cs),
(205,1519,o),
(148,1484,o),
(148,1371,cs),
(148,-817,ls),
(148,-949,o),
(188,-1019,o),
(266,-1019,cs)
);
},
{
closed = 1;
nodes = (
(65,-17,o),
(144,73,o),
(174,143,c),
(180,161,o),
(155,174,o),
(149,156,c),
(119,90,o),
(43,18,o),
(-57,18,cs),
(-80,18,o),
(-80,-17,o),
(-57,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-57,-1017,o),
(6,-937,o),
(78,-692,cs),
(199,-280,o),
(260,23,o),
(260,269,cs),
(260,349,o),
(254,423,o),
(241,496,c),
(223,436,l),
(225,389,o),
(228,343,o),
(228,296,cs),
(228,30,o),
(164,-280,o),
(41,-694,cs),
(-25,-916,o),
(-74,-982,o),
(-131,-982,cs),
(-191,-982,o),
(-199,-926,o),
(-165,-824,cs),
(546,1364,ls),
(575,1453,o),
(623,1485,o),
(679,1485,cs),
(721,1485,o),
(751,1463,o),
(768,1444,cs),
(774,1438,o),
(784,1436,o),
(791,1443,cs),
(801,1450,o),
(804,1456,o),
(800,1464,cs),
(783,1493,o),
(740,1519,o),
(684,1519,cs),
(610,1519,o),
(545,1476,o),
(515,1384,cs),
(-202,-816,ls),
(-245,-946,o),
(-222,-1017,o),
(-137,-1017,cs)
);
},
{
closed = 1;
nodes = (
(-1,-17,o),
(81,80,o),
(145,156,c),
(159,176,o),
(138,198,o),
(123,176,c),
(65,104,o),
(-17,18,o),
(-124,18,cs),
(-146,18,o),
(-151,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(333,-1017,o),
(378,-945,o),
(378,-815,cs),
(378,-279,o),
(341,53,o),
(255,294,cs),
(226,373,o),
(196,448,o),
(163,503,c),
(164,430,l),
(185,389,o),
(206,334,o),
(225,279,cs),
(306,49,o),
(340,-277,o),
(340,-815,cs),
(340,-922,o),
(310,-982,o),
(259,-982,cs),
(213,-982,o),
(184,-922,o),
(184,-815,cs),
(184,1364,ls),
(184,1458,o),
(216,1485,o),
(273,1485,cs),
(315,1485,o),
(351,1464,o),
(374,1444,cs),
(381,1436,o),
(390,1435,o),
(396,1441,cs),
(404,1449,o),
(406,1456,o),
(400,1464,cs),
(374,1493,o),
(325,1519,o),
(276,1519,cs),
(205,1519,o),
(148,1484,o),
(148,1371,cs),
(148,-815,ls),
(148,-959,o),
(189,-1017,o),
(258,-1017,cs)
);
},
{
closed = 1;
nodes = (
(6,-17,o),
(88,168,o),
(171,468,c),
(174,483,o),
(155,486,o),
(149,471,c),
(49,164,o),
(-26,18,o),
(-107,18,cs),
(-130,18,o),
(-130,-17,o),
(-107,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-62,-1017,o),
(4,-920,o),
(74,-692,cs),
(204,-267,o),
(266,38,o),
(266,268,cs),
(266,354,o),
(258,429,o),
(241,496,c),
(220,428,l),
(228,379,o),
(233,325,o),
(233,268,cs),
(233,45,o),
(171,-249,o),
(39,-680,cs),
(-26,-892,o),
(-82,-982,o),
(-130,-982,cs),
(-185,-982,o),
(-186,-884,o),
(-131,-715,cs),
(546,1364,ls),
(575,1453,o),
(623,1485,o),
(679,1485,cs),
(721,1485,o),
(751,1463,o),
(768,1444,cs),
(774,1438,o),
(784,1436,o),
(791,1443,cs),
(801,1450,o),
(804,1456,o),
(800,1464,cs),
(783,1493,o),
(740,1519,o),
(684,1519,cs),
(610,1519,o),
(545,1478,o),
(515,1384,cs),
(-164,-702,ls),
(-231,-909,o),
(-222,-1017,o),
(-134,-1017,cs)
);
},
{
closed = 1;
nodes = (
(-86,-17,o),
(26,116,o),
(240,453,cs),
(249,468,o),
(228,481,o),
(219,466,c),
(3,131,o),
(-105,18,o),
(-172,18,cs),
(-197,18,o),
(-202,-17,o),
(-184,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(374,-1019,o),
(430,-947,o),
(430,-806,cs),
(430,-319,o),
(399,-11,o),
(314,224,cs),
(276,329,o),
(228,420,o),
(165,506,c),
(165,355,l),
(195,314,o),
(220,256,o),
(245,185,cs),
(311,-14,o),
(344,-339,o),
(344,-806,cs),
(344,-895,o),
(325,-939,o),
(274,-939,cs),
(230,-939,o),
(209,-895,o),
(209,-806,cs),
(209,1345,ls),
(209,1419,o),
(240,1439,o),
(281,1439,cs),
(316,1439,o),
(334,1426,o),
(364,1405,cs),
(380,1394,o),
(394,1396,o),
(411,1414,cs),
(426,1430,o),
(433,1445,o),
(418,1460,cs),
(388,1491,o),
(344,1519,o),
(279,1519,cs),
(200,1519,o),
(123,1471,o),
(123,1351,cs),
(123,-806,ls),
(123,-947,o),
(173,-1019,o),
(273,-1019,cs)
);
},
{
closed = 1;
nodes = (
(65,-17,o),
(144,73,o),
(174,143,c),
(186,181,o),
(148,225,o),
(136,196,c),
(106,130,o),
(43,58,o),
(-57,58,cs),
(-107,58,o),
(-107,-17,o),
(-57,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-4,-1017,o),
(56,-921,o),
(125,-691,cs),
(243,-300,o),
(296,-35,o),
(296,188,cs),
(296,308,o),
(280,415,o),
(250,523,c),
(203,375,l),
(213,325,o),
(218,271,o),
(218,210,cs),
(218,11,o),
(163,-259,o),
(40,-682,cs),
(-11,-861,o),
(-50,-937,o),
(-101,-937,cs),
(-150,-937,o),
(-160,-890,o),
(-131,-800,cs),
(565,1345,ls),
(588,1414,o),
(615,1439,o),
(671,1439,cs),
(695,1439,o),
(729,1426,o),
(754,1406,cs),
(769,1395,o),
(784,1396,o),
(801,1414,cs),
(815,1428,o),
(823,1444,o),
(804,1464,cs),
(784,1486,o),
(735,1519,o),
(675,1519,cs),
(578,1519,o),
(519,1471,o),
(480,1351,cs),
(-219,-792,ls),
(-262,-929,o),
(-222,-1017,o),
(-120,-1017,cs)
);
},
{
closed = 1;
nodes = (
(-1,-17,o),
(81,80,o),
(145,156,cs),
(184,203,o),
(143,254,o),
(123,226,cs),
(69,154,o),
(-17,58,o),
(-124,58,cs),
(-171,58,o),
(-176,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(370,-1017,o),
(425,-919,o),
(425,-765,cs),
(425,-330,o),
(423,-70,o),
(310,216,cs),
(274,309,o),
(228,403,o),
(165,506,c),
(165,329,l),
(198,278,o),
(225,221,o),
(248,156,cs),
(314,-35,o),
(339,-304,o),
(339,-765,cs),
(339,-884,o),
(319,-937,o),
(275,-937,cs),
(226,-937,o),
(209,-895,o),
(209,-769,cs),
(209,1345,ls),
(209,1419,o),
(240,1439,o),
(281,1439,cs),
(316,1439,o),
(334,1426,o),
(364,1405,cs),
(380,1394,o),
(394,1396,o),
(411,1414,cs),
(426,1430,o),
(433,1445,o),
(418,1460,cs),
(388,1491,o),
(344,1519,o),
(279,1519,cs),
(200,1519,o),
(123,1471,o),
(123,1351,cs),
(123,-769,ls),
(123,-961,o),
(171,-1017,o),
(270,-1017,cs)
);
},
{
closed = 1;
nodes = (
(6,-17,o),
(116,168,o),
(190,438,cs),
(198,463,o),
(146,486,o),
(133,446,cs),
(40,164,o),
(-26,58,o),
(-107,58,cs),
(-155,58,o),
(-155,-17,o),
(-107,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-25,-1017,o),
(45,-934,o),
(113,-732,cs),
(169,-565,o),
(316,-176,o),
(316,175,cs),
(316,299,o),
(298,419,o),
(250,523,c),
(215,394,l),
(228,331,o),
(235,261,o),
(233,186,cs),
(224,-81,o),
(129,-416,o),
(30,-707,cs),
(-25,-870,o),
(-67,-937,o),
(-110,-937,cs),
(-151,-937,o),
(-160,-890,o),
(-122,-774,cs),
(565,1345,ls),
(586,1413,o),
(615,1439,o),
(671,1439,cs),
(695,1439,o),
(729,1426,o),
(754,1406,cs),
(769,1395,o),
(784,1396,o),
(801,1414,cs),
(815,1428,o),
(823,1444,o),
(804,1464,cs),
(784,1486,o),
(735,1519,o),
(675,1519,cs),
(578,1519,o),
(519,1470,o),
(480,1351,cs),
(-207,-754,ls),
(-262,-924,o),
(-229,-1017,o),
(-126,-1017,cs)
);
},
{
closed = 1;
nodes = (
(-62,-17,o),
(94,145,o),
(255,415,c),
(271,440,o),
(231,486,o),
(204,446,cs),
(20,164,o),
(-81,58,o),
(-162,58,cs),
(-210,58,o),
(-234,-17,o),
(-186,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
}
);
}
