{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,-315,o),
(147,-287,o),
(147,-205,cs),
(147,374,l),
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(147,400,l),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,400,l),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs),
(118,374,l),
(118,-201,ls),
(118,-266,o),
(101,-289,o),
(59,-289,cs),
(28,-289,o),
(9,-271,o),
(-5,-252,cs),
(-10,-245,o),
(-17,-245,o),
(-24,-250,cs),
(-31,-255,o),
(-32,-262,o),
(-28,-268,cs),
(-12,-294,o),
(18,-315,o),
(59,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-49,-315,o),
(-9,-287,o),
(15,-212,cs),
(206,374,l),
(334,374,ls),
(339,374,o),
(345,379,o),
(347,388,cs),
(349,397,o),
(345,400,o),
(340,400,cs),
(215,400,l),
(277,591,ls),
(300,663,o),
(334,688,o),
(379,688,cs),
(413,688,o),
(437,670,o),
(450,655,cs),
(455,650,o),
(463,649,o),
(469,654,cs),
(477,660,o),
(479,665,o),
(476,671,cs),
(462,694,o),
(428,715,o),
(383,715,cs),
(324,715,o),
(274,687,o),
(248,607,cs),
(181,400,l),
(99,400,ls),
(94,400,o),
(89,396,o),
(87,387,cs),
(85,378,o),
(89,374,o),
(94,374,cs),
(172,374,l),
(-14,-201,ls),
(-35,-266,o),
(-60,-288,o),
(-98,-288,cs),
(-127,-288,o),
(-140,-272,o),
(-151,-254,cs),
(-155,-246,o),
(-161,-244,o),
(-169,-249,cs),
(-178,-254,o),
(-181,-261,o),
(-179,-267,cs),
(-171,-292,o),
(-142,-315,o),
(-101,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(122,-315,o),
(147,-287,o),
(147,-216,cs),
(147,374,l),
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(147,400,l),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,400,l),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs),
(118,374,l),
(118,-208,ls),
(118,-266,o),
(111,-288,o),
(71,-288,cs),
(38,-288,o),
(10,-266,o),
(-5,-252,cs),
(-11,-246,o),
(-17,-245,o),
(-24,-250,cs),
(-31,-255,o),
(-33,-262,o),
(-28,-268,cs),
(-11,-289,o),
(29,-315,o),
(71,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-47,-315,o),
(-9,-287,o),
(12,-221,cs),
(206,374,l),
(334,374,ls),
(339,374,o),
(345,379,o),
(347,388,cs),
(349,397,o),
(345,400,o),
(340,400,cs),
(215,400,l),
(277,591,ls),
(300,663,o),
(334,688,o),
(379,688,cs),
(413,688,o),
(437,670,o),
(450,655,cs),
(455,650,o),
(463,649,o),
(469,654,cs),
(477,660,o),
(479,665,o),
(476,671,cs),
(462,694,o),
(428,715,o),
(383,715,cs),
(324,715,o),
(274,687,o),
(248,607,cs),
(181,400,l),
(99,400,ls),
(94,400,o),
(89,396,o),
(87,387,cs),
(85,378,o),
(89,374,o),
(94,374,cs),
(172,374,l),
(-17,-210,ls),
(-35,-266,o),
(-58,-288,o),
(-89,-288,cs),
(-121,-288,o),
(-143,-261,o),
(-160,-243,cs),
(-166,-236,o),
(-170,-233,o),
(-178,-238,cs),
(-187,-243,o),
(-193,-251,o),
(-187,-258,cs),
(-169,-282,o),
(-135,-315,o),
(-91,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(123,-315,o),
(173,-287,o),
(173,-201,cs),
(173,336,l),
(276,336,ls),
(288,336,o),
(295,346,o),
(295,368,cs),
(295,389,o),
(288,400,o),
(276,400,cs),
(173,400,l),
(173,576,ls),
(173,635,o),
(198,651,o),
(231,651,cs),
(259,651,o),
(273,641,o),
(297,624,cs),
(310,615,o),
(321,617,o),
(335,631,cs),
(347,644,o),
(352,656,o),
(340,668,cs),
(316,693,o),
(281,715,o),
(229,715,cs),
(166,715,o),
(104,677,o),
(104,581,cs),
(104,400,l),
(35,400,ls),
(22,400,o),
(15,389,o),
(15,368,cs),
(15,346,o),
(23,336,o),
(36,336,cs),
(104,336,l),
(104,-201,ls),
(104,-232,o),
(96,-255,o),
(69,-255,cs),
(48,-255,o),
(32,-243,o),
(15,-225,cs),
(3,-212,o),
(-6,-212,o),
(-22,-222,cs),
(-39,-233,o),
(-45,-245,o),
(-38,-260,cs),
(-21,-294,o),
(19,-315,o),
(62,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-19,-315,o),
(14,-286,o),
(43,-198,cs),
(216,336,l),
(320,336,ls),
(332,336,o),
(341,346,o),
(348,368,cs),
(354,389,o),
(351,400,o),
(338,400,cs),
(237,400,l),
(293,576,ls),
(310,630,o),
(333,651,o),
(378,651,cs),
(397,651,o),
(424,641,o),
(444,625,cs),
(456,616,o),
(468,617,o),
(482,631,cs),
(493,642,o),
(499,655,o),
(484,671,cs),
(468,689,o),
(429,715,o),
(381,715,cs),
(303,715,o),
(255,676,o),
(225,581,cs),
(167,400,l),
(98,400,ls),
(86,400,o),
(75,390,o),
(68,368,cs),
(61,346,o),
(67,336,o),
(79,336,cs),
(146,336,l),
(-22,-183,ls),
(-41,-240,o),
(-51,-255,o),
(-78,-255,cs),
(-103,-255,o),
(-122,-237,o),
(-135,-224,cs),
(-148,-211,o),
(-159,-213,o),
(-175,-227,cs),
(-191,-240,o),
(-192,-255,o),
(-179,-270,cs),
(-155,-298,o),
(-122,-315,o),
(-84,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(121,-315,o),
(171,-287,o),
(171,-201,cs),
(171,336,l),
(274,336,ls),
(286,336,o),
(293,346,o),
(293,368,cs),
(293,389,o),
(286,400,o),
(274,400,cs),
(171,400,l),
(171,576,ls),
(171,635,o),
(196,651,o),
(229,651,cs),
(255,651,o),
(271,641,o),
(295,624,cs),
(308,615,o),
(319,617,o),
(333,631,cs),
(345,644,o),
(350,656,o),
(338,668,cs),
(314,693,o),
(279,715,o),
(227,715,cs),
(164,715,o),
(102,677,o),
(102,581,cs),
(102,400,l),
(33,400,ls),
(20,400,o),
(13,389,o),
(13,368,cs),
(13,346,o),
(21,336,o),
(34,336,cs),
(102,336,l),
(102,-201,ls),
(102,-232,o),
(94,-255,o),
(67,-255,cs),
(46,-255,o),
(30,-243,o),
(13,-225,cs),
(1,-212,o),
(-8,-212,o),
(-24,-222,cs),
(-41,-233,o),
(-47,-245,o),
(-40,-260,cs),
(-23,-294,o),
(17,-315,o),
(60,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-20,-315,o),
(13,-286,o),
(42,-198,cs),
(215,336,l),
(319,336,ls),
(332,336,o),
(341,346,o),
(347,368,c),
(354,389,o),
(350,400,o),
(337,400,cs),
(236,400,l),
(293,576,ls),
(310,629,o),
(334,651,o),
(376,651,cs),
(399,651,o),
(421,641,o),
(442,625,cs),
(454,616,o),
(466,617,o),
(480,631,cs),
(491,642,o),
(497,655,o),
(482,671,cs),
(464,690,o),
(431,715,o),
(376,715,cs),
(305,715,o),
(255,672,o),
(225,581,cs),
(166,400,l),
(98,400,ls),
(85,400,o),
(73,389,o),
(67,368,cs),
(61,346,o),
(66,336,o),
(78,336,cs),
(145,336,l),
(-23,-183,ls),
(-42,-240,o),
(-53,-255,o),
(-79,-255,cs),
(-103,-255,o),
(-122,-237,o),
(-136,-224,cs),
(-149,-211,o),
(-160,-213,o),
(-176,-227,cs),
(-192,-240,o),
(-193,-255,o),
(-180,-270,cs),
(-155,-298,o),
(-124,-315,o),
(-86,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(111,-815,o),
(147,-787,o),
(147,-705,cs),
(147,374,l),
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(147,400,l),
(147,1091,ls),
(147,1166,o),
(173,1188,o),
(218,1188,cs),
(252,1188,o),
(281,1171,o),
(299,1155,cs),
(305,1149,o),
(312,1148,o),
(317,1153,cs),
(323,1159,o),
(325,1165,o),
(320,1171,cs),
(299,1194,o),
(260,1215,o),
(221,1215,cs),
(164,1215,o),
(118,1187,o),
(118,1097,cs),
(118,400,l),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs),
(118,374,l),
(118,-701,ls),
(118,-766,o),
(101,-789,o),
(59,-789,cs),
(28,-789,o),
(9,-771,o),
(-5,-752,cs),
(-10,-745,o),
(-17,-745,o),
(-24,-750,cs),
(-31,-755,o),
(-32,-762,o),
(-28,-768,cs),
(-12,-794,o),
(18,-815,o),
(59,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-213,-815,o),
(-174,-787,o),
(-149,-712,cs),
(206,374,l),
(334,374,ls),
(339,374,o),
(345,379,o),
(347,388,cs),
(349,397,o),
(345,400,o),
(340,400,cs),
(215,400,l),
(441,1091,ls),
(464,1161,o),
(498,1188,o),
(543,1188,cs),
(577,1188,o),
(601,1170,o),
(614,1155,cs),
(619,1150,o),
(627,1149,o),
(633,1154,cs),
(641,1160,o),
(643,1165,o),
(640,1171,cs),
(626,1194,o),
(592,1215,o),
(547,1215,cs),
(488,1215,o),
(438,1185,o),
(412,1107,cs),
(181,400,l),
(99,400,ls),
(94,400,o),
(89,396,o),
(87,387,cs),
(85,378,o),
(89,374,o),
(94,374,cs),
(172,374,l),
(-178,-701,ls),
(-199,-765,o),
(-224,-788,o),
(-262,-788,cs),
(-291,-788,o),
(-304,-772,o),
(-315,-754,cs),
(-319,-746,o),
(-325,-744,o),
(-333,-749,cs),
(-342,-754,o),
(-345,-761,o),
(-343,-767,cs),
(-335,-792,o),
(-306,-815,o),
(-265,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(122,-815,o),
(147,-787,o),
(147,-716,cs),
(147,374,l),
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(147,400,l),
(147,1091,ls),
(147,1166,o),
(173,1188,o),
(218,1188,cs),
(252,1188,o),
(281,1171,o),
(299,1155,cs),
(305,1149,o),
(312,1148,o),
(317,1153,cs),
(323,1159,o),
(325,1165,o),
(320,1171,cs),
(299,1194,o),
(260,1215,o),
(221,1215,cs),
(164,1215,o),
(118,1187,o),
(118,1097,cs),
(118,400,l),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs),
(118,374,l),
(118,-708,ls),
(118,-766,o),
(111,-788,o),
(71,-788,cs),
(38,-788,o),
(10,-766,o),
(-5,-752,cs),
(-11,-746,o),
(-17,-745,o),
(-24,-750,cs),
(-31,-755,o),
(-33,-762,o),
(-28,-768,cs),
(-11,-789,o),
(29,-815,o),
(71,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-211,-815,o),
(-174,-787,o),
(-152,-721,cs),
(206,374,l),
(334,374,ls),
(339,374,o),
(345,379,o),
(347,388,cs),
(349,397,o),
(345,400,o),
(340,400,cs),
(215,400,l),
(441,1091,ls),
(464,1161,o),
(498,1188,o),
(543,1188,cs),
(577,1188,o),
(601,1170,o),
(614,1155,cs),
(619,1150,o),
(627,1149,o),
(633,1154,cs),
(641,1160,o),
(643,1165,o),
(640,1171,cs),
(626,1194,o),
(592,1215,o),
(547,1215,cs),
(488,1215,o),
(438,1185,o),
(412,1107,cs),
(181,400,l),
(99,400,ls),
(94,400,o),
(89,396,o),
(87,387,cs),
(85,378,o),
(89,374,o),
(94,374,cs),
(172,374,l),
(-181,-710,ls),
(-199,-765,o),
(-222,-788,o),
(-253,-788,cs),
(-285,-788,o),
(-307,-761,o),
(-324,-743,cs),
(-330,-736,o),
(-334,-733,o),
(-342,-738,cs),
(-351,-743,o),
(-357,-751,o),
(-351,-758,cs),
(-333,-782,o),
(-299,-815,o),
(-255,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(123,-815,o),
(173,-787,o),
(173,-701,cs),
(173,336,l),
(276,336,ls),
(288,336,o),
(295,346,o),
(295,368,cs),
(295,389,o),
(288,400,o),
(276,400,cs),
(173,400,l),
(173,1076,ls),
(173,1135,o),
(198,1151,o),
(231,1151,cs),
(259,1151,o),
(273,1141,o),
(297,1124,cs),
(310,1115,o),
(321,1117,o),
(335,1131,cs),
(347,1144,o),
(352,1156,o),
(340,1168,cs),
(316,1193,o),
(281,1215,o),
(229,1215,cs),
(166,1215,o),
(104,1177,o),
(104,1081,cs),
(104,400,l),
(35,400,ls),
(22,400,o),
(15,389,o),
(15,368,cs),
(15,346,o),
(23,336,o),
(36,336,cs),
(104,336,l),
(104,-701,ls),
(104,-732,o),
(96,-755,o),
(69,-755,cs),
(48,-755,o),
(32,-743,o),
(15,-725,cs),
(3,-712,o),
(-6,-712,o),
(-22,-722,cs),
(-39,-733,o),
(-45,-745,o),
(-38,-760,cs),
(-21,-794,o),
(19,-815,o),
(62,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-183,-815,o),
(-149,-784,o),
(-121,-698,cs),
(216,336,l),
(320,336,ls),
(332,336,o),
(341,346,o),
(348,368,cs),
(354,389,o),
(351,400,o),
(338,400,cs),
(237,400,l),
(457,1076,ls),
(474,1128,o),
(497,1151,o),
(542,1151,cs),
(561,1151,o),
(588,1141,o),
(608,1125,cs),
(620,1116,o),
(632,1117,o),
(646,1131,cs),
(657,1142,o),
(663,1155,o),
(648,1171,cs),
(632,1189,o),
(593,1215,o),
(545,1215,cs),
(467,1215,o),
(420,1175,o),
(389,1081,cs),
(167,400,l),
(98,400,ls),
(86,400,o),
(75,390,o),
(68,368,cs),
(61,346,o),
(67,336,o),
(79,336,cs),
(146,336,l),
(-186,-683,ls),
(-204,-739,o),
(-215,-755,o),
(-242,-755,cs),
(-267,-755,o),
(-286,-737,o),
(-299,-724,cs),
(-312,-711,o),
(-323,-713,o),
(-339,-727,cs),
(-355,-740,o),
(-356,-755,o),
(-343,-770,cs),
(-319,-798,o),
(-286,-815,o),
(-248,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(121,-815,o),
(171,-787,o),
(171,-701,cs),
(171,336,l),
(274,336,ls),
(286,336,o),
(293,346,o),
(293,368,cs),
(293,389,o),
(286,400,o),
(274,400,cs),
(171,400,l),
(171,1076,ls),
(171,1135,o),
(196,1151,o),
(229,1151,cs),
(255,1151,o),
(271,1141,o),
(295,1124,cs),
(308,1115,o),
(319,1117,o),
(333,1131,cs),
(345,1144,o),
(350,1156,o),
(338,1168,cs),
(314,1193,o),
(279,1215,o),
(227,1215,cs),
(164,1215,o),
(102,1177,o),
(102,1081,cs),
(102,400,l),
(33,400,ls),
(20,400,o),
(13,389,o),
(13,368,cs),
(13,346,o),
(21,336,o),
(34,336,cs),
(102,336,l),
(102,-701,ls),
(102,-732,o),
(94,-755,o),
(67,-755,cs),
(46,-755,o),
(30,-743,o),
(13,-725,cs),
(1,-712,o),
(-8,-712,o),
(-24,-722,cs),
(-41,-733,o),
(-47,-745,o),
(-40,-760,cs),
(-23,-794,o),
(17,-815,o),
(60,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-184,-815,o),
(-150,-784,o),
(-122,-698,cs),
(215,336,l),
(319,336,ls),
(332,336,o),
(341,346,o),
(347,368,c),
(354,389,o),
(350,400,o),
(337,400,cs),
(236,400,l),
(457,1076,ls),
(474,1128,o),
(498,1151,o),
(540,1151,cs),
(563,1151,o),
(585,1141,o),
(606,1125,cs),
(618,1116,o),
(630,1117,o),
(644,1131,cs),
(655,1142,o),
(661,1155,o),
(646,1171,cs),
(628,1190,o),
(595,1215,o),
(540,1215,cs),
(469,1215,o),
(419,1171,o),
(389,1081,cs),
(166,400,l),
(98,400,ls),
(85,400,o),
(73,389,o),
(67,368,cs),
(61,346,o),
(66,336,o),
(78,336,cs),
(145,336,l),
(-187,-683,ls),
(-205,-739,o),
(-217,-755,o),
(-243,-755,cs),
(-267,-755,o),
(-286,-737,o),
(-300,-724,cs),
(-313,-711,o),
(-324,-713,o),
(-340,-727,cs),
(-356,-740,o),
(-357,-755,o),
(-344,-770,cs),
(-319,-798,o),
(-288,-815,o),
(-250,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
}
);
unicode = 102;
}
