{
glyphname = f.jmc.fin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-315,o),
(147,-230,o),
(147,-107,cs),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-116,ls),
(118,-216,o),
(91,-287,o),
(36,-287,cs),
(16,-287,o),
(12,-315,o),
(32,-315,cs)
);
},
{
closed = 1;
nodes = (
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-58,-315,o),
(1,-255,o),
(43,-127,cs),
(277,591,ls),
(301,663,o),
(334,688,o),
(379,688,cs),
(413,688,o),
(437,670,o),
(450,655,cs),
(455,650,o),
(463,649,o),
(469,654,cs),
(477,660,o),
(479,665,o),
(476,671,cs),
(462,694,o),
(428,715,o),
(383,715,cs),
(324,715,o),
(274,687,o),
(248,607,cs),
(11,-125,ls),
(-25,-236,o),
(-72,-288,o),
(-120,-288,cs),
(-140,-288,o),
(-145,-315,o),
(-125,-315,cs)
);
},
{
closed = 1;
nodes = (
(334,374,ls),
(339,374,o),
(345,379,o),
(347,388,cs),
(349,397,o),
(345,400,o),
(340,400,cs),
(99,400,ls),
(94,400,o),
(89,396,o),
(87,387,cs),
(85,378,o),
(89,374,o),
(94,374,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,-315,o),
(13,-219,o),
(39,-139,cs),
(277,591,ls),
(301,663,o),
(334,688,o),
(379,688,cs),
(413,688,o),
(437,670,o),
(450,655,cs),
(455,650,o),
(463,649,o),
(469,654,cs),
(477,660,o),
(479,665,o),
(476,671,cs),
(462,694,o),
(428,715,o),
(383,715,cs),
(324,715,o),
(274,687,o),
(248,607,cs),
(14,-118,ls),
(-13,-203,o),
(-59,-287,o),
(-118,-287,cs),
(-138,-287,o),
(-143,-315,o),
(-123,-315,cs)
);
},
{
closed = 1;
nodes = (
(334,374,ls),
(339,374,o),
(345,379,o),
(347,388,cs),
(349,397,o),
(345,400,o),
(340,400,cs),
(99,400,ls),
(94,400,o),
(89,396,o),
(87,387,cs),
(85,378,o),
(89,374,o),
(94,374,cs)
);
}
);
};
layerId = m004;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-315,o),
(147,-213,o),
(147,-110,cs),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-108,ls),
(118,-197,o),
(100,-287,o),
(37,-287,cs),
(17,-287,o),
(12,-315,o),
(32,-315,cs)
);
},
{
closed = 1;
nodes = (
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-315,o),
(147,-230,o),
(147,-107,cs),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-116,ls),
(118,-216,o),
(91,-287,o),
(36,-287,cs),
(16,-287,o),
(12,-315,o),
(32,-315,cs)
);
},
{
closed = 1;
nodes = (
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs)
);
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-58,-315,o),
(1,-255,o),
(43,-127,cs),
(277,591,ls),
(301,663,o),
(334,688,o),
(379,688,cs),
(413,688,o),
(437,670,o),
(450,655,cs),
(455,650,o),
(463,649,o),
(469,654,cs),
(477,660,o),
(479,665,o),
(476,671,cs),
(462,694,o),
(428,715,o),
(383,715,cs),
(324,715,o),
(274,687,o),
(248,607,cs),
(11,-125,ls),
(-25,-236,o),
(-72,-288,o),
(-120,-288,cs),
(-140,-288,o),
(-145,-315,o),
(-125,-315,cs)
);
},
{
closed = 1;
nodes = (
(334,374,ls),
(339,374,o),
(345,379,o),
(347,388,cs),
(349,397,o),
(345,400,o),
(340,400,cs),
(99,400,ls),
(94,400,o),
(89,396,o),
(87,387,cs),
(85,378,o),
(89,374,o),
(94,374,cs)
);
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-315,o),
(147,-213,o),
(147,-110,cs),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-108,ls),
(118,-197,o),
(100,-287,o),
(37,-287,cs),
(17,-287,o),
(12,-315,o),
(32,-315,cs)
);
},
{
closed = 1;
nodes = (
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs)
);
}
);
};
layerId = m007;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,-315,o),
(13,-219,o),
(39,-139,cs),
(277,591,ls),
(301,663,o),
(334,688,o),
(379,688,cs),
(413,688,o),
(437,670,o),
(450,655,cs),
(455,650,o),
(463,649,o),
(469,654,cs),
(477,660,o),
(479,665,o),
(476,671,cs),
(462,694,o),
(428,715,o),
(383,715,cs),
(324,715,o),
(274,687,o),
(248,607,cs),
(14,-118,ls),
(-13,-203,o),
(-59,-287,o),
(-118,-287,cs),
(-138,-287,o),
(-143,-315,o),
(-123,-315,cs)
);
},
{
closed = 1;
nodes = (
(334,374,ls),
(339,374,o),
(345,379,o),
(347,388,cs),
(349,397,o),
(345,400,o),
(340,400,cs),
(99,400,ls),
(94,400,o),
(89,396,o),
(87,387,cs),
(85,378,o),
(89,374,o),
(94,374,cs)
);
}
);
};
layerId = m008;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-315,o),
(147,-230,o),
(147,-107,cs),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-116,ls),
(118,-216,o),
(91,-287,o),
(36,-287,cs),
(16,-287,o),
(12,-315,o),
(32,-315,cs)
);
},
{
closed = 1;
nodes = (
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-58,-315,o),
(1,-255,o),
(43,-127,cs),
(277,591,ls),
(301,663,o),
(334,688,o),
(379,688,cs),
(413,688,o),
(437,670,o),
(450,655,cs),
(455,650,o),
(463,649,o),
(469,654,cs),
(477,660,o),
(479,665,o),
(476,671,cs),
(462,694,o),
(428,715,o),
(383,715,cs),
(324,715,o),
(274,687,o),
(248,607,cs),
(11,-125,ls),
(-25,-236,o),
(-72,-288,o),
(-120,-288,cs),
(-140,-288,o),
(-145,-315,o),
(-125,-315,cs)
);
},
{
closed = 1;
nodes = (
(334,374,ls),
(339,374,o),
(345,379,o),
(347,388,cs),
(349,397,o),
(345,400,o),
(340,400,cs),
(99,400,ls),
(94,400,o),
(89,396,o),
(87,387,cs),
(85,378,o),
(89,374,o),
(94,374,cs)
);
}
);
};
layerId = m010;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-315,o),
(147,-213,o),
(147,-110,cs),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-108,ls),
(118,-197,o),
(100,-287,o),
(37,-287,cs),
(17,-287,o),
(12,-315,o),
(32,-315,cs)
);
},
{
closed = 1;
nodes = (
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs)
);
}
);
};
layerId = m011;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,-315,o),
(13,-219,o),
(39,-139,cs),
(277,591,ls),
(301,663,o),
(334,688,o),
(379,688,cs),
(413,688,o),
(437,670,o),
(450,655,cs),
(455,650,o),
(463,649,o),
(469,654,cs),
(477,660,o),
(479,665,o),
(476,671,cs),
(462,694,o),
(428,715,o),
(383,715,cs),
(324,715,o),
(274,687,o),
(248,607,cs),
(14,-118,ls),
(-13,-203,o),
(-59,-287,o),
(-118,-287,cs),
(-138,-287,o),
(-143,-315,o),
(-123,-315,cs)
);
},
{
closed = 1;
nodes = (
(334,374,ls),
(339,374,o),
(345,379,o),
(347,388,cs),
(349,397,o),
(345,400,o),
(340,400,cs),
(99,400,ls),
(94,400,o),
(89,396,o),
(87,387,cs),
(85,378,o),
(89,374,o),
(94,374,cs)
);
}
);
};
layerId = m012;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-315,o),
(147,-230,o),
(147,-107,cs),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-116,ls),
(118,-216,o),
(91,-287,o),
(36,-287,cs),
(16,-287,o),
(12,-315,o),
(32,-315,cs)
);
},
{
closed = 1;
nodes = (
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs)
);
}
);
};
layerId = m013;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-58,-315,o),
(1,-255,o),
(43,-127,cs),
(277,591,ls),
(301,663,o),
(334,688,o),
(379,688,cs),
(413,688,o),
(437,670,o),
(450,655,cs),
(455,650,o),
(463,649,o),
(469,654,cs),
(477,660,o),
(479,665,o),
(476,671,cs),
(462,694,o),
(428,715,o),
(383,715,cs),
(324,715,o),
(274,687,o),
(248,607,cs),
(11,-125,ls),
(-25,-236,o),
(-72,-288,o),
(-120,-288,cs),
(-140,-288,o),
(-145,-315,o),
(-125,-315,cs)
);
},
{
closed = 1;
nodes = (
(334,374,ls),
(339,374,o),
(345,379,o),
(347,388,cs),
(349,397,o),
(345,400,o),
(340,400,cs),
(99,400,ls),
(94,400,o),
(89,396,o),
(87,387,cs),
(85,378,o),
(89,374,o),
(94,374,cs)
);
}
);
};
layerId = m014;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-315,o),
(147,-213,o),
(147,-110,cs),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-108,ls),
(118,-197,o),
(100,-287,o),
(37,-287,cs),
(17,-287,o),
(12,-315,o),
(32,-315,cs)
);
},
{
closed = 1;
nodes = (
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs)
);
}
);
};
layerId = m015;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-41,-315,o),
(13,-219,o),
(39,-139,cs),
(277,591,ls),
(301,663,o),
(334,688,o),
(379,688,cs),
(413,688,o),
(437,670,o),
(450,655,cs),
(455,650,o),
(463,649,o),
(469,654,cs),
(477,660,o),
(479,665,o),
(476,671,cs),
(462,694,o),
(428,715,o),
(383,715,cs),
(324,715,o),
(274,687,o),
(248,607,cs),
(14,-118,ls),
(-13,-203,o),
(-59,-287,o),
(-118,-287,cs),
(-138,-287,o),
(-143,-315,o),
(-123,-315,cs)
);
},
{
closed = 1;
nodes = (
(334,374,ls),
(339,374,o),
(345,379,o),
(347,388,cs),
(349,397,o),
(345,400,o),
(340,400,cs),
(99,400,ls),
(94,400,o),
(89,396,o),
(87,387,cs),
(85,378,o),
(89,374,o),
(94,374,cs)
);
}
);
};
layerId = m016;
shapes = (
{
alignment = -1;
ref = f.jmc;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
}
);
}
