{
glyphname = f.jmc.med;
layers = (
{
anchors = (
{
name = cnct;
pos = (333,0);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (268,0);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (268,0);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (333,0);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (333,0);
}
);
layerId = m005;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (268,0);
}
);
layerId = m006;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (333,0);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (268,0);
}
);
layerId = m008;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
associatedMasterId = m01;
layerId = "2B7F7F9C-79DC-46B3-9268-DBF51FE599E7";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(115,-315,o),
(147,-230,o),
(147,-107,cs),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-116,ls),
(118,-216,o),
(91,-287,o),
(36,-287,cs),
(16,-287,o),
(12,-315,o),
(32,-315,cs)
);
},
{
closed = 1;
nodes = (
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs)
);
}
);
width = 333;
},
{
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(115,-315,o),
(147,-230,o),
(147,-107,cs),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-116,ls),
(118,-216,o),
(91,-287,o),
(36,-287,cs),
(16,-287,o),
(12,-315,o),
(32,-315,cs)
);
},
{
closed = 1;
nodes = (
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (333,0);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
associatedMasterId = m009;
layerId = "9B16ECA2-BD55-42A6-BF62-D7A7F94B1950";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(115,-315,o),
(147,-230,o),
(147,-107,cs),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-116,ls),
(118,-216,o),
(91,-287,o),
(36,-287,cs),
(16,-287,o),
(12,-315,o),
(32,-315,cs)
);
},
{
closed = 1;
nodes = (
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs)
);
}
);
width = 333;
},
{
associatedMasterId = m009;
layerId = "85C62B12-A5DE-47C0-BA3F-EF208DDBAC91";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(115,-315,o),
(147,-230,o),
(147,-107,cs),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-116,ls),
(118,-216,o),
(91,-287,o),
(36,-287,cs),
(16,-287,o),
(12,-315,o),
(32,-315,cs)
);
},
{
closed = 1;
nodes = (
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs)
);
}
);
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (268,0);
}
);
layerId = m010;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (333,0);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (268,0);
}
);
layerId = m012;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (333,0);
}
);
layerId = m013;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (268,0);
}
);
layerId = m014;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (333,0);
}
);
layerId = m015;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
anchors = (
{
name = cnct;
pos = (268,0);
}
);
layerId = m016;
shapes = (
{
alignment = -1;
ref = f.jmc.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
}
);
}
