{
color = 9;
glyphname = f.jmc.med_o_;
layers = (
{
anchors = (
{
name = cnct;
pos = (416,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,-394,o),
(196,-287,o),
(196,-134,cs),
(196,468,l),
(355,468,ls),
(361,468,o),
(366,474,o),
(366,485,cs),
(366,496,o),
(361,500,o),
(355,500,cs),
(196,500,l),
(196,739,ls),
(196,833,o),
(229,860,o),
(285,860,cs),
(328,860,o),
(364,839,o),
(386,819,cs),
(394,811,o),
(403,810,o),
(409,816,cs),
(416,824,o),
(419,831,o),
(413,839,cs),
(386,868,o),
(338,894,o),
(289,894,cs),
(218,894,o),
(160,859,o),
(160,746,cs),
(160,-145,ls),
(160,-270,o),
(126,-359,o),
(58,-359,cs),
(33,-359,o),
(28,-394,o),
(53,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (335,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-60,-394,o),
(14,-319,o),
(66,-159,cs),
(270,468,l),
(430,468,ls),
(436,468,o),
(444,474,o),
(446,485,cs),
(449,496,o),
(444,500,o),
(438,500,cs),
(281,500,l),
(359,739,ls),
(389,829,o),
(430,860,o),
(486,860,cs),
(529,860,o),
(559,838,o),
(575,819,cs),
(581,813,o),
(591,811,o),
(599,818,cs),
(609,825,o),
(611,831,o),
(608,839,cs),
(590,868,o),
(548,894,o),
(491,894,cs),
(418,894,o),
(355,859,o),
(323,759,cs),
(26,-156,ls),
(-19,-295,o),
(-77,-360,o),
(-137,-360,cs),
(-162,-360,o),
(-169,-394,o),
(-144,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (416,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(168,-394,o),
(196,-266,o),
(196,-137,cs),
(196,468,l),
(355,468,ls),
(361,468,o),
(366,474,o),
(366,485,cs),
(366,496,o),
(361,500,o),
(355,500,cs),
(196,500,l),
(196,739,ls),
(196,833,o),
(229,860,o),
(285,860,cs),
(328,860,o),
(364,839,o),
(386,819,cs),
(394,811,o),
(403,810,o),
(409,816,cs),
(416,824,o),
(419,831,o),
(413,839,cs),
(386,868,o),
(338,894,o),
(289,894,cs),
(218,894,o),
(160,859,o),
(160,746,cs),
(160,-135,ls),
(160,-246,o),
(138,-359,o),
(59,-359,cs),
(34,-359,o),
(28,-394,o),
(53,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (335,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-39,-394,o),
(29,-274,o),
(61,-174,cs),
(270,468,l),
(430,468,ls),
(436,468,o),
(444,474,o),
(446,485,cs),
(449,496,o),
(444,500,o),
(438,500,cs),
(281,500,l),
(359,739,ls),
(389,829,o),
(430,860,o),
(486,860,cs),
(529,860,o),
(559,838,o),
(575,819,cs),
(581,813,o),
(591,811,o),
(599,818,cs),
(609,825,o),
(611,831,o),
(608,839,cs),
(590,868,o),
(548,894,o),
(491,894,cs),
(418,894,o),
(355,859,o),
(323,759,cs),
(30,-147,ls),
(-4,-254,o),
(-61,-359,o),
(-135,-359,cs),
(-160,-359,o),
(-166,-394,o),
(-141,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (416,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(185,-394,o),
(229,-294,o),
(229,-134,cs),
(229,420,l),
(358,420,ls),
(373,420,o),
(381,433,o),
(381,460,cs),
(381,486,o),
(373,500,o),
(358,500,cs),
(229,500,l),
(229,720,ls),
(229,794,o),
(260,814,o),
(301,814,cs),
(336,814,o),
(354,801,o),
(384,780,cs),
(400,769,o),
(414,771,o),
(431,789,cs),
(446,805,o),
(453,820,o),
(438,835,cs),
(408,866,o),
(364,894,o),
(299,894,cs),
(220,894,o),
(143,846,o),
(143,726,cs),
(143,-142,ls),
(143,-251,o),
(120,-319,o),
(58,-319,cs),
(33,-319,o),
(28,-394,o),
(53,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (335,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-37,-394,o),
(41,-325,o),
(95,-159,cs),
(283,420,l),
(413,420,ls),
(428,420,o),
(439,433,o),
(448,460,cs),
(455,486,o),
(451,500,o),
(435,500,cs),
(309,500,l),
(379,720,ls),
(400,788,o),
(429,814,o),
(485,814,cs),
(509,814,o),
(543,801,o),
(568,781,cs),
(583,770,o),
(598,771,o),
(615,789,cs),
(629,803,o),
(636,819,o),
(618,839,cs),
(598,861,o),
(549,894,o),
(489,894,cs),
(391,894,o),
(331,845,o),
(294,726,cs),
(9,-156,ls),
(-30,-275,o),
(-72,-319,o),
(-130,-319,cs),
(-161,-319,o),
(-175,-394,o),
(-144,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (416,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(191,-394,o),
(226,-266,o),
(226,-137,cs),
(226,420,l),
(355,420,ls),
(370,420,o),
(379,433,o),
(379,460,cs),
(379,486,o),
(370,500,o),
(355,500,cs),
(226,500,l),
(226,720,ls),
(226,794,o),
(258,814,o),
(299,814,cs),
(331,814,o),
(351,801,o),
(381,780,cs),
(398,769,o),
(411,771,o),
(429,789,cs),
(444,805,o),
(450,820,o),
(435,835,cs),
(405,866,o),
(361,894,o),
(296,894,cs),
(218,894,o),
(140,846,o),
(140,726,cs),
(140,-135,ls),
(140,-227,o),
(130,-319,o),
(66,-319,cs),
(29,-319,o),
(15,-394,o),
(53,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (335,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-16,-394,o),
(54,-280,o),
(89,-174,cs),
(281,420,l),
(411,420,ls),
(428,420,o),
(439,433,o),
(446,460,c),
(455,486,o),
(450,500,o),
(434,500,cs),
(308,500,l),
(379,720,ls),
(400,786,o),
(430,814,o),
(483,814,cs),
(511,814,o),
(539,801,o),
(565,781,cs),
(580,770,o),
(595,771,o),
(613,789,cs),
(626,803,o),
(634,819,o),
(615,839,cs),
(593,863,o),
(551,894,o),
(483,894,cs),
(394,894,o),
(331,840,o),
(294,726,cs),
(10,-147,ls),
(-20,-241,o),
(-59,-319,o),
(-127,-319,cs),
(-159,-319,o),
(-172,-394,o),
(-141,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (416,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(156,-1019,o),
(196,-912,o),
(196,-759,cs),
(196,468,l),
(355,468,ls),
(361,468,o),
(366,474,o),
(366,485,cs),
(366,496,o),
(361,500,o),
(355,500,cs),
(196,500,l),
(196,1364,ls),
(196,1458,o),
(229,1485,o),
(285,1485,cs),
(328,1485,o),
(364,1464,o),
(386,1444,cs),
(394,1436,o),
(403,1435,o),
(409,1441,cs),
(416,1449,o),
(419,1456,o),
(413,1464,cs),
(386,1493,o),
(338,1519,o),
(289,1519,cs),
(218,1519,o),
(160,1484,o),
(160,1371,cs),
(160,-770,ls),
(160,-895,o),
(126,-984,o),
(58,-984,cs),
(33,-984,o),
(28,-1019,o),
(53,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (335,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-257,-1019,o),
(-191,-944,o),
(-139,-784,cs),
(270,468,l),
(430,468,ls),
(436,468,o),
(444,474,o),
(446,485,cs),
(449,496,o),
(444,500,o),
(438,500,cs),
(281,500,l),
(564,1364,ls),
(594,1455,o),
(635,1485,o),
(691,1485,cs),
(734,1485,o),
(764,1463,o),
(780,1444,cs),
(786,1438,o),
(796,1436,o),
(804,1443,cs),
(814,1450,o),
(816,1456,o),
(813,1464,cs),
(795,1493,o),
(753,1519,o),
(696,1519,cs),
(623,1519,o),
(560,1484,o),
(528,1384,cs),
(-179,-781,ls),
(-224,-920,o),
(-282,-985,o),
(-342,-985,cs),
(-367,-985,o),
(-374,-1019,o),
(-349,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (416,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(168,-1019,o),
(196,-891,o),
(196,-762,cs),
(196,468,l),
(355,468,ls),
(361,468,o),
(366,474,o),
(366,485,cs),
(366,496,o),
(361,500,o),
(355,500,cs),
(196,500,l),
(196,1364,ls),
(196,1458,o),
(229,1485,o),
(285,1485,cs),
(328,1485,o),
(364,1464,o),
(386,1444,cs),
(394,1436,o),
(403,1435,o),
(409,1441,cs),
(416,1449,o),
(419,1456,o),
(413,1464,cs),
(386,1493,o),
(338,1519,o),
(289,1519,cs),
(218,1519,o),
(160,1484,o),
(160,1371,cs),
(160,-760,ls),
(160,-871,o),
(138,-984,o),
(59,-984,cs),
(34,-984,o),
(28,-1019,o),
(53,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (335,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-244,-1019,o),
(-176,-899,o),
(-144,-799,cs),
(270,468,l),
(430,468,ls),
(436,468,o),
(444,474,o),
(446,485,cs),
(449,496,o),
(444,500,o),
(438,500,cs),
(281,500,l),
(564,1364,ls),
(594,1455,o),
(635,1485,o),
(691,1485,cs),
(734,1485,o),
(764,1463,o),
(780,1444,cs),
(786,1438,o),
(796,1436,o),
(804,1443,cs),
(814,1450,o),
(816,1456,o),
(813,1464,cs),
(795,1493,o),
(753,1519,o),
(696,1519,cs),
(623,1519,o),
(560,1484,o),
(528,1384,cs),
(-175,-772,ls),
(-210,-879,o),
(-266,-984,o),
(-340,-984,cs),
(-365,-984,o),
(-371,-1019,o),
(-346,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (416,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(185,-1019,o),
(229,-919,o),
(229,-759,cs),
(229,420,l),
(358,420,ls),
(373,420,o),
(381,433,o),
(381,460,cs),
(381,486,o),
(373,500,o),
(358,500,cs),
(229,500,l),
(229,1345,ls),
(229,1419,o),
(260,1439,o),
(301,1439,cs),
(336,1439,o),
(354,1426,o),
(384,1405,cs),
(400,1394,o),
(414,1396,o),
(431,1414,cs),
(446,1430,o),
(453,1445,o),
(438,1460,cs),
(408,1491,o),
(364,1519,o),
(299,1519,cs),
(220,1519,o),
(143,1471,o),
(143,1351,cs),
(143,-767,ls),
(143,-876,o),
(120,-944,o),
(58,-944,cs),
(8,-944,o),
(3,-1019,o),
(53,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (335,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-242,-1019,o),
(-164,-950,o),
(-110,-784,cs),
(283,420,l),
(413,420,ls),
(428,420,o),
(439,433,o),
(448,460,cs),
(455,486,o),
(451,500,o),
(435,500,cs),
(309,500,l),
(584,1345,ls),
(605,1411,o),
(634,1439,o),
(690,1439,cs),
(714,1439,o),
(748,1426,o),
(773,1406,cs),
(788,1395,o),
(803,1396,o),
(820,1414,cs),
(834,1428,o),
(841,1444,o),
(823,1464,cs),
(803,1486,o),
(754,1519,o),
(694,1519,cs),
(596,1519,o),
(538,1470,o),
(499,1351,cs),
(-196,-781,ls),
(-235,-900,o),
(-277,-944,o),
(-335,-944,cs),
(-385,-944,o),
(-399,-1019,o),
(-349,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (416,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(191,-1019,o),
(226,-891,o),
(226,-762,cs),
(226,420,l),
(355,420,ls),
(370,420,o),
(379,433,o),
(379,460,cs),
(379,486,o),
(370,500,o),
(355,500,cs),
(226,500,l),
(226,1345,ls),
(226,1419,o),
(258,1439,o),
(299,1439,cs),
(331,1439,o),
(351,1426,o),
(381,1405,cs),
(398,1394,o),
(411,1396,o),
(429,1414,cs),
(444,1430,o),
(450,1445,o),
(435,1460,cs),
(405,1491,o),
(361,1519,o),
(296,1519,cs),
(218,1519,o),
(140,1471,o),
(140,1351,cs),
(140,-760,ls),
(140,-852,o),
(130,-944,o),
(66,-944,cs),
(16,-944,o),
(3,-1019,o),
(53,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
},
{
anchors = (
{
name = cnct;
pos = (335,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-221,-1019,o),
(-151,-905,o),
(-116,-799,cs),
(281,420,l),
(411,420,ls),
(428,420,o),
(439,433,o),
(446,460,c),
(455,486,o),
(450,500,o),
(434,500,cs),
(308,500,l),
(584,1345,ls),
(605,1410,o),
(635,1439,o),
(688,1439,cs),
(716,1439,o),
(744,1426,o),
(770,1406,cs),
(785,1395,o),
(800,1396,o),
(818,1414,cs),
(831,1428,o),
(839,1444,o),
(820,1464,cs),
(798,1488,o),
(756,1519,o),
(688,1519,cs),
(599,1519,o),
(536,1465,o),
(499,1351,cs),
(-195,-772,ls),
(-226,-866,o),
(-264,-944,o),
(-332,-944,cs),
(-382,-944,o),
(-396,-1019,o),
(-346,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 416;
}
);
}
