{
glyphname = f.mlp.fin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,-314,o),
(270,-214,o),
(270,-55,cs),
(270,121,o),
(235,170,o),
(181,170,cs),
(149,170,o),
(136,150,o),
(129,134,c),
(136,85,l),
(173,44,o),
(231,34,o),
(325,42,cs),
(340,43,o),
(339,72,o),
(325,70,cs),
(214,58,o),
(147,83,o),
(147,118,cs),
(147,137,o),
(158,147,o),
(178,147,cs),
(217,147,o),
(240,109,o),
(240,-55,cs),
(240,-193,o),
(232,-286,o),
(187,-286,cs),
(152,-286,o),
(147,-250,o),
(147,-164,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,-164,ls),
(118,-269,o),
(131,-314,o),
(187,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(130,-314,o),
(220,16,o),
(220,96,cs),
(220,128,o),
(202,159,o),
(166,159,cs),
(150,159,o),
(128,153,o),
(113,131,c),
(100,79,l),
(124,31,o),
(184,29,o),
(281,44,cs),
(292,46,o),
(290,74,o),
(274,71,cs),
(181,54,o),
(118,65,o),
(118,102,cs),
(118,124,o),
(137,136,o),
(156,136,cs),
(185,136,o),
(191,116,o),
(191,91,cs),
(191,32,o),
(107,-286,o),
(39,-286,cs),
(10,-286,o),
(4,-245,o),
(35,-149,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(5,-143,ls),
(-33,-262,o),
(-19,-314,o),
(37,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(237,-314,o),
(267,-194,o),
(267,-5,cs),
(267,131,o),
(230,190,o),
(176,190,cs),
(149,190,o),
(135,174,o),
(128,156,c),
(136,106,l),
(177,68,o),
(231,61,o),
(325,58,c),
(340,58,o),
(339,87,o),
(325,87,cs),
(214,85,o),
(147,105,o),
(147,143,cs),
(147,159,o),
(158,167,o),
(173,167,cs),
(212,167,o),
(237,119,o),
(237,-5,cs),
(237,-173,o),
(217,-286,o),
(177,-286,cs),
(152,-286,o),
(147,-259,o),
(147,-183,cs),
(147,516,ls),
(147,644,o),
(169,687,o),
(209,687,cs),
(246,687,o),
(249,649,o),
(249,623,cs),
(249,603,o),
(280,603,o),
(280,623,cs),
(280,660,o),
(270,715,o),
(209,715,cs),
(149,715,o),
(118,660,o),
(118,535,cs),
(118,-183,ls),
(118,-277,o),
(133,-314,o),
(177,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,-314,o),
(229,50,o),
(229,124,cs),
(229,162,o),
(207,189,o),
(172,189,cs),
(156,189,o),
(137,184,o),
(123,168,c),
(111,112,l),
(132,73,o),
(186,62,o),
(283,56,cs),
(294,55,o),
(299,83,o),
(283,84,cs),
(190,87,o),
(129,101,o),
(129,136,cs),
(129,159,o),
(146,166,o),
(162,166,cs),
(190,166,o),
(200,150,o),
(200,122,cs),
(200,66,o),
(100,-286,o),
(27,-286,cs),
(1,-286,o),
(4,-243,o),
(18,-200,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(-10,-191,ls),
(-32,-259,o),
(-26,-314,o),
(26,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
associatedMasterId = m01;
layerId = "7B51D5D8-9B4A-40CE-A5A3-AE6486C99290";
name = "27 Oct 22 09:27";
shapes = (
{
closed = 1;
nodes = (
(16,-14,o),
(89,52,o),
(145,156,cs),
(211,278,o),
(280,440,o),
(280,585,cs),
(280,605,o),
(249,605,o),
(249,585,cs),
(249,446,o),
(187,288,o),
(123,170,cs),
(72,77,o),
(10,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(306,173,o),
(299,196,o),
(286,191,cs),
(243,175,o),
(195,166,o),
(151,178,cs),
(149,179,o),
(139,180,o),
(149,152,c),
(197,143,o),
(248,151,o),
(292,168,cs)
);
},
{
closed = 1;
nodes = (
(261,-314,o),
(280,-254,o),
(280,-185,cs),
(280,-78,o),
(232,48,o),
(130,208,c),
(131,152,l),
(212,21,o),
(250,-88,o),
(250,-185,cs),
(250,-233,o),
(241,-286,o),
(200,-286,cs),
(163,-286,o),
(147,-250,o),
(147,-164,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,-164,ls),
(118,-269,o),
(142,-314,o),
(200,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(-54,-14,o),
(41,52,o),
(131,156,cs),
(236,278,o),
(358,440,o),
(405,585,cs),
(411,605,o),
(380,605,o),
(374,585,cs),
(329,446,o),
(215,288,o),
(113,170,cs),
(32,77,o),
(-51,14,o),
(-107,14,cs),
(-125,14,o),
(-134,-14,o),
(-116,-14,cs)
);
},
{
closed = 1;
nodes = (
(97,81,l),
(129,43,o),
(178,36,o),
(272,36,cs),
(287,36,o),
(295,64,o),
(281,64,cs),
(165,64,o),
(107,83,o),
(118,118,cs),
(124,137,o),
(141,147,o),
(161,147,cs),
(200,147,o),
(210,109,o),
(157,-55,cs),
(112,-193,o),
(74,-286,o),
(29,-286,cs),
(-6,-286,o),
(1,-250,o),
(29,-164,cs),
(265,565,ls),
(296,658,o),
(322,687,o),
(358,687,cs),
(391,687,o),
(396,654,o),
(374,585,cs),
(367,565,o),
(398,565,o),
(405,585,cs),
(434,673,o),
(421,715,o),
(367,715,cs),
(311,715,o),
(270,667,o),
(236,565,cs),
(0,-164,ls),
(-35,-269,o),
(-36,-314,o),
(20,-314,cs),
(85,-314,o),
(135,-214,o),
(187,-55,cs),
(244,121,o),
(225,170,o),
(173,170,cs),
(139,170,o),
(120,150,o),
(107,134,c)
);
}
);
};
layerId = "6F1A700D-E487-436A-8118-4A0B1109BB27";
name = "27 Oct 22 11:27";
shapes = (
{
closed = 1;
nodes = (
(-11,-14,o),
(72,79,o),
(129,145,cs),
(284,322,o),
(419,528,o),
(419,642,cs),
(419,662,o),
(388,662,o),
(388,642,cs),
(388,535,o),
(270,342,o),
(111,161,cs),
(57,99,o),
(-24,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,154,o),
(310,177,o),
(299,173,cs),
(254,158,o),
(176,157,o),
(139,179,cs),
(121,190,o),
(109,165,o),
(128,155,cs),
(171,132,o),
(252,132,o),
(305,150,cs)
);
},
{
closed = 1;
nodes = (
(130,-314,o),
(180,-206,o),
(180,-56,cs),
(180,26,o),
(169,75,o),
(132,208,c),
(119,155,l),
(145,59,o),
(152,7,o),
(152,-57,cs),
(152,-190,o),
(107,-286,o),
(49,-286,cs),
(10,-286,o),
(4,-245,o),
(35,-149,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(5,-143,ls),
(-33,-262,o),
(-19,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m004;
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,194,o),
(325,217,o),
(314,213,cs),
(269,198,o),
(194,201,o),
(154,225,cs),
(136,236,o),
(124,211,o),
(143,201,cs),
(188,177,o),
(267,172,o),
(320,190,cs)
);
},
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
};
layerId = "A139019D-20F7-416D-8D7E-B2459E319B36";
name = "27 Oct 22 11:41";
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,194,o),
(325,217,o),
(314,213,cs),
(269,198,o),
(194,201,o),
(154,225,cs),
(136,236,o),
(124,211,o),
(143,201,cs),
(188,177,o),
(267,172,o),
(320,190,cs)
);
},
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(249,-314,o),
(300,-291,o),
(300,-84,cs),
(300,114,o),
(254,170,o),
(190,170,cs),
(167,170,o),
(142,160,o),
(124,143,c),
(139,21,l),
(201,-18,o),
(285,-18,o),
(360,-10,cs),
(395,-6,o),
(390,57,o),
(355,53,cs),
(299,47,o),
(167,41,o),
(167,90,cs),
(167,100,o),
(173,106,o),
(183,106,cs),
(208,106,o),
(231,61,o),
(231,-84,cs),
(231,-243,o),
(218,-250,o),
(198,-250,cs),
(176,-250,o),
(167,-230,o),
(167,-164,cs),
(167,565,ls),
(167,631,o),
(178,651,o),
(200,651,cs),
(221,651,o),
(231,630,o),
(231,585,cs),
(231,545,o),
(300,545,o),
(300,585,cs),
(300,673,o),
(268,715,o),
(200,715,cs),
(130,715,o),
(98,667,o),
(98,565,cs),
(98,-164,ls),
(98,-266,o),
(126,-314,o),
(194,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
associatedMasterId = m005;
layerId = "2B3CD6DF-03BB-4E0A-AFCB-EEBC9B5BDE78";
name = "27 Oct 22 09:27";
shapes = (
{
closed = 1;
nodes = (
(16,-14,o),
(89,52,o),
(145,156,cs),
(211,278,o),
(280,440,o),
(280,585,cs),
(280,605,o),
(249,605,o),
(249,585,cs),
(249,446,o),
(187,288,o),
(123,170,cs),
(72,77,o),
(10,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(306,173,o),
(299,196,o),
(286,191,cs),
(243,175,o),
(195,166,o),
(151,178,cs),
(149,179,o),
(139,180,o),
(149,152,c),
(197,143,o),
(248,151,o),
(292,168,cs)
);
},
{
closed = 1;
nodes = (
(261,-314,o),
(280,-254,o),
(280,-185,cs),
(280,-78,o),
(232,48,o),
(130,208,c),
(131,152,l),
(212,21,o),
(250,-88,o),
(250,-185,cs),
(250,-233,o),
(241,-286,o),
(200,-286,cs),
(163,-286,o),
(147,-250,o),
(147,-164,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,-164,ls),
(118,-269,o),
(142,-314,o),
(200,-314,cs)
);
}
);
width = 350;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(178,-314,o),
(246,-23,o),
(246,69,cs),
(246,112,o),
(237,168,o),
(180,168,cs),
(158,168,o),
(132,159,o),
(110,143,c),
(85,33,l),
(134,-21,o),
(219,-16,o),
(297,-8,cs),
(333,-4,o),
(328,59,o),
(291,55,cs),
(237,49,o),
(132,35,o),
(132,84,cs),
(132,96,o),
(140,106,o),
(154,106,cs),
(169,106,o),
(177,96,o),
(177,68,cs),
(177,-23,o),
(107,-250,o),
(53,-250,cs),
(34,-250,o),
(32,-223,o),
(56,-149,cs),
(292,587,ls),
(306,631,o),
(323,647,o),
(340,647,cs),
(359,647,o),
(368,630,o),
(368,602,cs),
(368,562,o),
(439,562,o),
(439,602,cs),
(439,670,o),
(405,715,o),
(352,715,cs),
(293,715,o),
(251,680,o),
(223,594,cs),
(-14,-143,ls),
(-54,-267,o),
(-12,-314,o),
(50,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(-54,-14,o),
(41,52,o),
(131,156,cs),
(236,278,o),
(358,440,o),
(405,585,cs),
(411,605,o),
(380,605,o),
(374,585,cs),
(329,446,o),
(215,288,o),
(113,170,cs),
(32,77,o),
(-51,14,o),
(-107,14,cs),
(-125,14,o),
(-134,-14,o),
(-116,-14,cs)
);
},
{
closed = 1;
nodes = (
(97,81,l),
(129,43,o),
(178,36,o),
(272,36,cs),
(287,36,o),
(295,64,o),
(281,64,cs),
(165,64,o),
(107,83,o),
(118,118,cs),
(124,137,o),
(141,147,o),
(161,147,cs),
(200,147,o),
(210,109,o),
(157,-55,cs),
(112,-193,o),
(74,-286,o),
(29,-286,cs),
(-6,-286,o),
(1,-250,o),
(29,-164,cs),
(265,565,ls),
(296,658,o),
(322,687,o),
(358,687,cs),
(391,687,o),
(396,654,o),
(374,585,cs),
(367,565,o),
(398,565,o),
(405,585,cs),
(434,673,o),
(421,715,o),
(367,715,cs),
(311,715,o),
(270,667,o),
(236,565,cs),
(0,-164,ls),
(-35,-269,o),
(-36,-314,o),
(20,-314,cs),
(85,-314,o),
(135,-214,o),
(187,-55,cs),
(244,121,o),
(225,170,o),
(173,170,cs),
(139,170,o),
(120,150,o),
(107,134,c)
);
}
);
};
layerId = "1A317A95-CB8C-4367-957C-C77FD5075886";
name = "27 Oct 22 11:27";
shapes = (
{
closed = 1;
nodes = (
(-11,-14,o),
(72,79,o),
(129,145,cs),
(284,322,o),
(419,528,o),
(419,642,cs),
(419,662,o),
(388,662,o),
(388,642,cs),
(388,535,o),
(270,342,o),
(111,161,cs),
(57,99,o),
(-24,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,154,o),
(310,177,o),
(299,173,cs),
(254,158,o),
(176,157,o),
(139,179,cs),
(121,190,o),
(109,165,o),
(128,155,cs),
(171,132,o),
(252,132,o),
(305,150,cs)
);
},
{
closed = 1;
nodes = (
(130,-314,o),
(180,-206,o),
(180,-56,cs),
(180,26,o),
(169,75,o),
(132,208,c),
(119,155,l),
(145,59,o),
(152,7,o),
(152,-57,cs),
(152,-190,o),
(107,-286,o),
(49,-286,cs),
(10,-286,o),
(4,-245,o),
(35,-149,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(5,-143,ls),
(-33,-262,o),
(-19,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(264,-314,o),
(300,-209,o),
(300,-15,cs),
(300,140,o),
(254,190,o),
(190,190,cs),
(167,190,o),
(142,180,o),
(124,163,c),
(139,41,l),
(184,12,o),
(262,2,o),
(357,0,cs),
(396,-1,o),
(396,61,o),
(360,62,cs),
(283,64,o),
(167,69,o),
(167,110,cs),
(167,120,o),
(173,126,o),
(183,126,cs),
(213,126,o),
(231,87,o),
(231,-15,cs),
(231,-125,o),
(218,-250,o),
(191,-250,cs),
(171,-250,o),
(167,-225,o),
(167,-115,cs),
(167,565,ls),
(167,631,o),
(178,651,o),
(200,651,cs),
(221,651,o),
(231,630,o),
(231,585,cs),
(231,545,o),
(300,545,o),
(300,585,cs),
(300,673,o),
(268,715,o),
(200,715,cs),
(130,715,o),
(98,667,o),
(98,565,cs),
(98,-115,ls),
(98,-269,o),
(121,-314,o),
(191,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(169,-314,o),
(255,-15,o),
(255,98,cs),
(255,161,o),
(226,190,o),
(187,190,cs),
(165,190,o),
(140,181,o),
(115,163,c),
(92,57,l),
(127,18,o),
(172,2,o),
(307,0,cs),
(345,-1,o),
(353,61,o),
(318,62,cs),
(245,64,o),
(140,60,o),
(140,106,cs),
(140,119,o),
(148,126,o),
(160,126,cs),
(174,126,o),
(186,117,o),
(186,98,cs),
(186,-18,o),
(92,-250,o),
(56,-250,cs),
(34,-250,o),
(34,-218,o),
(60,-137,cs),
(271,519,ls),
(306,628,o),
(326,651,o),
(350,651,cs),
(372,651,o),
(377,632,o),
(377,607,cs),
(377,567,o),
(444,567,o),
(444,607,cs),
(444,670,o),
(409,715,o),
(360,715,cs),
(292,715,o),
(247,661,o),
(206,535,cs),
(-4,-111,ls),
(-58,-278,o),
(-2,-314,o),
(49,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m008;
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,194,o),
(325,217,o),
(314,213,cs),
(269,198,o),
(194,201,o),
(154,225,cs),
(136,236,o),
(124,211,o),
(143,201,cs),
(188,177,o),
(267,172,o),
(320,190,cs)
);
},
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
};
layerId = "3BDD47E3-EFFC-4930-81A4-90082CF12BCD";
name = "27 Oct 22 11:41";
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,194,o),
(325,217,o),
(314,213,cs),
(269,198,o),
(194,201,o),
(154,225,cs),
(136,236,o),
(124,211,o),
(143,201,cs),
(188,177,o),
(267,172,o),
(320,190,cs)
);
},
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m008;
layerId = "00721159-E74C-4FBF-88C0-2CFC24B62C3A";
name = "27 Oct 22 11:41";
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,194,o),
(325,217,o),
(314,213,cs),
(269,198,o),
(194,201,o),
(154,225,cs),
(136,236,o),
(124,211,o),
(143,201,cs),
(188,177,o),
(267,172,o),
(320,190,cs)
);
},
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m006;
layerId = "4A87EF8F-94E1-44A8-890A-DA827313DA3C";
name = "27 Oct 22 11:27";
shapes = (
{
closed = 1;
nodes = (
(-11,-14,o),
(72,79,o),
(129,145,cs),
(284,322,o),
(419,528,o),
(419,642,cs),
(419,662,o),
(388,662,o),
(388,642,cs),
(388,535,o),
(270,342,o),
(111,161,cs),
(57,99,o),
(-24,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,154,o),
(310,177,o),
(299,173,cs),
(254,158,o),
(176,157,o),
(139,179,cs),
(121,190,o),
(109,165,o),
(128,155,cs),
(171,132,o),
(252,132,o),
(305,150,cs)
);
},
{
closed = 1;
nodes = (
(130,-314,o),
(180,-206,o),
(180,-56,cs),
(180,26,o),
(169,75,o),
(132,208,c),
(119,155,l),
(145,59,o),
(152,7,o),
(152,-57,cs),
(152,-190,o),
(107,-286,o),
(49,-286,cs),
(10,-286,o),
(4,-245,o),
(35,-149,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(5,-143,ls),
(-33,-262,o),
(-19,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
associatedMasterId = m005;
layerId = "EFA7F585-3543-4AEB-B107-ED83AF9BCDFE";
name = "27 Oct 22 09:27";
shapes = (
{
closed = 1;
nodes = (
(16,-14,o),
(89,52,o),
(145,156,cs),
(211,278,o),
(280,440,o),
(280,585,cs),
(280,605,o),
(249,605,o),
(249,585,cs),
(249,446,o),
(187,288,o),
(123,170,cs),
(72,77,o),
(10,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(306,173,o),
(299,196,o),
(286,191,cs),
(243,175,o),
(195,166,o),
(151,178,cs),
(149,179,o),
(139,180,o),
(149,152,c),
(197,143,o),
(248,151,o),
(292,168,cs)
);
},
{
closed = 1;
nodes = (
(261,-314,o),
(280,-254,o),
(280,-185,cs),
(280,-78,o),
(232,48,o),
(130,208,c),
(131,152,l),
(212,21,o),
(250,-88,o),
(250,-185,cs),
(250,-233,o),
(241,-286,o),
(200,-286,cs),
(163,-286,o),
(147,-250,o),
(147,-164,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,-164,ls),
(118,-269,o),
(142,-314,o),
(200,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m004;
layerId = "67D4D4DD-ADE0-4A45-A82D-2701B7AC62DC";
name = "27 Oct 22 11:41";
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,194,o),
(325,217,o),
(314,213,cs),
(269,198,o),
(194,201,o),
(154,225,cs),
(136,236,o),
(124,211,o),
(143,201,cs),
(188,177,o),
(267,172,o),
(320,190,cs)
);
},
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m002;
layerId = "4E81100C-FA40-44AE-872E-4AA16F6BA56B";
name = "27 Oct 22 11:27";
shapes = (
{
closed = 1;
nodes = (
(-11,-14,o),
(72,79,o),
(129,145,cs),
(284,322,o),
(419,528,o),
(419,642,cs),
(419,662,o),
(388,662,o),
(388,642,cs),
(388,535,o),
(270,342,o),
(111,161,cs),
(57,99,o),
(-24,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,154,o),
(310,177,o),
(299,173,cs),
(254,158,o),
(176,157,o),
(139,179,cs),
(121,190,o),
(109,165,o),
(128,155,cs),
(171,132,o),
(252,132,o),
(305,150,cs)
);
},
{
closed = 1;
nodes = (
(130,-314,o),
(180,-206,o),
(180,-56,cs),
(180,26,o),
(169,75,o),
(132,208,c),
(119,155,l),
(145,59,o),
(152,7,o),
(152,-57,cs),
(152,-190,o),
(107,-286,o),
(49,-286,cs),
(10,-286,o),
(4,-245,o),
(35,-149,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(5,-143,ls),
(-33,-262,o),
(-19,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
associatedMasterId = m01;
layerId = "E9759438-E2C3-4582-9063-89443D684A7C";
name = "27 Oct 22 09:27";
shapes = (
{
closed = 1;
nodes = (
(16,-14,o),
(89,52,o),
(145,156,cs),
(211,278,o),
(280,440,o),
(280,585,cs),
(280,605,o),
(249,605,o),
(249,585,cs),
(249,446,o),
(187,288,o),
(123,170,cs),
(72,77,o),
(10,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(306,173,o),
(299,196,o),
(286,191,cs),
(243,175,o),
(195,166,o),
(151,178,cs),
(149,179,o),
(139,180,o),
(149,152,c),
(197,143,o),
(248,151,o),
(292,168,cs)
);
},
{
closed = 1;
nodes = (
(261,-314,o),
(280,-254,o),
(280,-185,cs),
(280,-78,o),
(232,48,o),
(130,208,c),
(131,152,l),
(212,21,o),
(250,-88,o),
(250,-185,cs),
(250,-233,o),
(241,-286,o),
(200,-286,cs),
(163,-286,o),
(147,-250,o),
(147,-164,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,-164,ls),
(118,-269,o),
(142,-314,o),
(200,-314,cs)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(271,-814,o),
(297,-691,o),
(297,-255,cs),
(297,55,o),
(248,190,o),
(176,190,cs),
(149,190,o),
(135,174,o),
(128,156,c),
(136,106,l),
(177,68,o),
(231,61,o),
(325,58,cs),
(340,58,o),
(339,87,o),
(325,87,cs),
(214,85,o),
(147,105,o),
(147,143,cs),
(147,159,o),
(158,167,o),
(173,167,cs),
(230,167,o),
(267,2,o),
(267,-255,cs),
(267,-669,o),
(248,-786,o),
(192,-786,cs),
(157,-786,o),
(147,-740,o),
(147,-644,cs),
(147,1005,ls),
(147,1133,o),
(167,1187,o),
(213,1187,cs),
(254,1187,o),
(272,1133,o),
(272,1005,cs),
(272,985,o),
(303,985,o),
(303,1005,cs),
(303,1152,o),
(276,1215,o),
(213,1215,cs),
(146,1215,o),
(118,1152,o),
(118,1005,cs),
(118,-644,ls),
(118,-755,o),
(133,-814,o),
(191,-814,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(274,-814,o),
(297,-712,o),
(297,-305,cs),
(297,67,o),
(251,170,o),
(181,170,cs),
(149,170,o),
(136,150,o),
(129,134,c),
(136,85,l),
(173,44,o),
(231,34,o),
(325,42,cs),
(340,43,o),
(339,72,o),
(325,70,cs),
(214,58,o),
(147,83,o),
(147,118,cs),
(147,137,o),
(158,147,o),
(178,147,cs),
(237,147,o),
(267,-4,o),
(267,-305,cs),
(267,-687,o),
(249,-786,o),
(192,-786,cs),
(161,-786,o),
(147,-752,o),
(147,-674,cs),
(147,1035,ls),
(147,1138,o),
(168,1187,o),
(212,1187,cs),
(252,1187,o),
(272,1139,o),
(272,1035,cs),
(272,1015,o),
(303,1015,o),
(303,1035,cs),
(303,1158,o),
(273,1215,o),
(212,1215,cs),
(148,1215,o),
(118,1157,o),
(118,1035,cs),
(118,-674,ls),
(118,-771,o),
(139,-814,o),
(187,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
associatedMasterId = m009;
layerId = "70B8A528-8A79-4823-BB02-C3C7A050A4F3";
name = "27 Oct 22 09:27";
shapes = (
{
closed = 1;
nodes = (
(16,-14,o),
(89,52,o),
(145,156,cs),
(211,278,o),
(280,440,o),
(280,585,cs),
(280,605,o),
(249,605,o),
(249,585,cs),
(249,446,o),
(187,288,o),
(123,170,cs),
(72,77,o),
(10,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(306,173,o),
(299,196,o),
(286,191,cs),
(243,175,o),
(195,166,o),
(151,178,cs),
(149,179,o),
(139,180,o),
(149,152,c),
(197,143,o),
(248,151,o),
(292,168,cs)
);
},
{
closed = 1;
nodes = (
(261,-314,o),
(280,-254,o),
(280,-185,cs),
(280,-78,o),
(232,48,o),
(130,208,c),
(131,152,l),
(212,21,o),
(250,-88,o),
(250,-185,cs),
(250,-233,o),
(241,-286,o),
(200,-286,cs),
(163,-286,o),
(147,-250,o),
(147,-164,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,-164,ls),
(118,-269,o),
(142,-314,o),
(200,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
associatedMasterId = m009;
layerId = "73D236AE-2322-44A7-90CA-C0B3E0AE49C3";
name = "27 Oct 22 09:27";
shapes = (
{
closed = 1;
nodes = (
(16,-14,o),
(89,52,o),
(145,156,cs),
(211,278,o),
(280,440,o),
(280,585,cs),
(280,605,o),
(249,605,o),
(249,585,cs),
(249,446,o),
(187,288,o),
(123,170,cs),
(72,77,o),
(10,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(306,173,o),
(299,196,o),
(286,191,cs),
(243,175,o),
(195,166,o),
(151,178,cs),
(149,179,o),
(139,180,o),
(149,152,c),
(197,143,o),
(248,151,o),
(292,168,cs)
);
},
{
closed = 1;
nodes = (
(261,-314,o),
(280,-254,o),
(280,-185,cs),
(280,-78,o),
(232,48,o),
(130,208,c),
(131,152,l),
(212,21,o),
(250,-88,o),
(250,-185,cs),
(250,-233,o),
(241,-286,o),
(200,-286,cs),
(163,-286,o),
(147,-250,o),
(147,-164,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,-164,ls),
(118,-269,o),
(142,-314,o),
(200,-314,cs)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-314,o),
(220,16,o),
(220,96,cs),
(220,128,o),
(202,159,o),
(166,159,cs),
(150,159,o),
(128,153,o),
(113,131,c),
(100,79,l),
(124,31,o),
(184,29,o),
(281,44,cs),
(292,46,o),
(290,74,o),
(274,71,cs),
(181,54,o),
(118,65,o),
(118,102,cs),
(118,124,o),
(137,136,o),
(156,136,cs),
(185,136,o),
(191,116,o),
(191,91,cs),
(191,32,o),
(107,-286,o),
(39,-286,cs),
(10,-286,o),
(4,-245,o),
(35,-149,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(5,-143,ls),
(-33,-262,o),
(-19,-314,o),
(37,-314,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-50,-814,o),
(-4,-722,o),
(101,-399,cs),
(248,54,o),
(255,159,o),
(166,159,cs),
(150,159,o),
(128,153,o),
(113,131,c),
(100,79,l),
(124,31,o),
(184,29,o),
(281,44,cs),
(292,46,o),
(290,74,o),
(274,71,cs),
(181,54,o),
(118,65,o),
(118,102,cs),
(118,124,o),
(137,136,o),
(156,136,cs),
(225,136,o),
(210,28,o),
(73,-393,cs),
(-28,-704,o),
(-71,-786,o),
(-122,-786,cs),
(-151,-786,o),
(-161,-753,o),
(-127,-649,cs),
(436,1087,ls),
(458,1155,o),
(481,1187,o),
(515,1187,cs),
(539,1187,o),
(561,1171,o),
(561,1132,cs),
(561,1112,o),
(591,1112,o),
(591,1132,cs),
(591,1193,o),
(559,1215,o),
(517,1215,cs),
(469,1215,o),
(434,1176,o),
(407,1094,cs),
(-157,-643,ls),
(-195,-761,o),
(-183,-814,o),
(-126,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
closed = 1;
nodes = (
(-54,-14,o),
(41,52,o),
(131,156,cs),
(236,278,o),
(358,440,o),
(405,585,cs),
(411,605,o),
(380,605,o),
(374,585,cs),
(329,446,o),
(215,288,o),
(113,170,cs),
(32,77,o),
(-51,14,o),
(-107,14,cs),
(-125,14,o),
(-134,-14,o),
(-116,-14,cs)
);
},
{
closed = 1;
nodes = (
(97,81,l),
(129,43,o),
(178,36,o),
(272,36,cs),
(287,36,o),
(295,64,o),
(281,64,cs),
(165,64,o),
(107,83,o),
(118,118,cs),
(124,137,o),
(141,147,o),
(161,147,cs),
(200,147,o),
(210,109,o),
(157,-55,cs),
(112,-193,o),
(74,-286,o),
(29,-286,cs),
(-6,-286,o),
(1,-250,o),
(29,-164,cs),
(265,565,ls),
(296,658,o),
(322,687,o),
(358,687,cs),
(391,687,o),
(396,654,o),
(374,585,cs),
(367,565,o),
(398,565,o),
(405,585,cs),
(434,673,o),
(421,715,o),
(367,715,cs),
(311,715,o),
(270,667,o),
(236,565,cs),
(0,-164,ls),
(-35,-269,o),
(-36,-314,o),
(20,-314,cs),
(85,-314,o),
(135,-214,o),
(187,-55,cs),
(244,121,o),
(225,170,o),
(173,170,cs),
(139,170,o),
(120,150,o),
(107,134,c)
);
}
);
};
layerId = "DF495A15-5252-4314-9126-4E5287517562";
name = "27 Oct 22 11:27";
shapes = (
{
closed = 1;
nodes = (
(-11,-14,o),
(72,79,o),
(129,145,cs),
(284,322,o),
(419,528,o),
(419,642,cs),
(419,662,o),
(388,662,o),
(388,642,cs),
(388,535,o),
(270,342,o),
(111,161,cs),
(57,99,o),
(-24,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,154,o),
(310,177,o),
(299,173,cs),
(254,158,o),
(176,157,o),
(139,179,cs),
(121,190,o),
(109,165,o),
(128,155,cs),
(171,132,o),
(252,132,o),
(305,150,cs)
);
},
{
closed = 1;
nodes = (
(130,-314,o),
(180,-206,o),
(180,-56,cs),
(180,26,o),
(169,75,o),
(132,208,c),
(119,155,l),
(145,59,o),
(152,7,o),
(152,-57,cs),
(152,-190,o),
(107,-286,o),
(49,-286,cs),
(10,-286,o),
(4,-245,o),
(35,-149,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(5,-143,ls),
(-33,-262,o),
(-19,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m010;
layerId = "B6FE00BF-2ADE-46AA-8DA5-380BEA5CD275";
name = "27 Oct 22 11:27";
shapes = (
{
closed = 1;
nodes = (
(-11,-14,o),
(72,79,o),
(129,145,cs),
(284,322,o),
(419,528,o),
(419,642,cs),
(419,662,o),
(388,662,o),
(388,642,cs),
(388,535,o),
(270,342,o),
(111,161,cs),
(57,99,o),
(-24,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,154,o),
(310,177,o),
(299,173,cs),
(254,158,o),
(176,157,o),
(139,179,cs),
(121,190,o),
(109,165,o),
(128,155,cs),
(171,132,o),
(252,132,o),
(305,150,cs)
);
},
{
closed = 1;
nodes = (
(130,-314,o),
(180,-206,o),
(180,-56,cs),
(180,26,o),
(169,75,o),
(132,208,c),
(119,155,l),
(145,59,o),
(152,7,o),
(152,-57,cs),
(152,-190,o),
(107,-286,o),
(49,-286,cs),
(10,-286,o),
(4,-245,o),
(35,-149,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(5,-143,ls),
(-33,-262,o),
(-19,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-314,o),
(267,-194,o),
(267,-5,cs),
(267,131,o),
(230,190,o),
(176,190,cs),
(149,190,o),
(135,174,o),
(128,156,c),
(136,106,l),
(177,68,o),
(231,61,o),
(325,58,c),
(340,58,o),
(339,87,o),
(325,87,cs),
(214,85,o),
(147,105,o),
(147,143,cs),
(147,159,o),
(158,167,o),
(173,167,cs),
(212,167,o),
(237,119,o),
(237,-5,cs),
(237,-173,o),
(217,-286,o),
(177,-286,cs),
(152,-286,o),
(147,-259,o),
(147,-183,cs),
(147,516,ls),
(147,644,o),
(169,687,o),
(209,687,cs),
(246,687,o),
(249,649,o),
(249,623,cs),
(249,603,o),
(280,603,o),
(280,623,cs),
(280,660,o),
(270,715,o),
(209,715,cs),
(149,715,o),
(118,660,o),
(118,535,cs),
(118,-183,ls),
(118,-277,o),
(133,-314,o),
(177,-314,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(271,-814,o),
(297,-691,o),
(297,-255,cs),
(297,55,o),
(248,190,o),
(176,190,cs),
(149,190,o),
(135,174,o),
(128,156,c),
(136,106,l),
(177,68,o),
(231,61,o),
(325,58,cs),
(340,58,o),
(339,87,o),
(325,87,cs),
(214,85,o),
(147,105,o),
(147,143,cs),
(147,159,o),
(158,167,o),
(173,167,cs),
(230,167,o),
(267,2,o),
(267,-255,cs),
(267,-669,o),
(248,-786,o),
(192,-786,cs),
(157,-786,o),
(147,-740,o),
(147,-644,cs),
(147,1005,ls),
(147,1133,o),
(167,1187,o),
(213,1187,cs),
(254,1187,o),
(272,1133,o),
(272,1005,cs),
(272,985,o),
(303,985,o),
(303,1005,cs),
(303,1152,o),
(276,1215,o),
(213,1215,cs),
(146,1215,o),
(118,1152,o),
(118,1005,cs),
(118,-644,ls),
(118,-755,o),
(133,-814,o),
(191,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-314,o),
(229,50,o),
(229,124,cs),
(229,162,o),
(207,189,o),
(172,189,cs),
(156,189,o),
(137,184,o),
(123,168,c),
(111,112,l),
(132,73,o),
(186,62,o),
(283,56,cs),
(294,55,o),
(299,83,o),
(283,84,cs),
(190,87,o),
(129,101,o),
(129,136,cs),
(129,159,o),
(146,166,o),
(162,166,cs),
(190,166,o),
(200,150,o),
(200,122,cs),
(200,66,o),
(100,-286,o),
(27,-286,cs),
(1,-286,o),
(4,-243,o),
(18,-200,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(-10,-191,ls),
(-32,-259,o),
(-26,-314,o),
(26,-314,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-48,-814,o),
(44,-614,o),
(146,-263,cs),
(249,90,o),
(255,189,o),
(172,189,cs),
(156,189,o),
(137,184,o),
(123,168,c),
(111,112,l),
(132,73,o),
(186,62,o),
(283,56,cs),
(294,55,o),
(299,83,o),
(283,84,cs),
(190,87,o),
(129,101,o),
(129,136,cs),
(129,159,o),
(146,166,o),
(162,166,cs),
(222,166,o),
(213,74,o),
(118,-254,cs),
(20,-593,o),
(-72,-786,o),
(-132,-786,cs),
(-161,-786,o),
(-158,-743,o),
(-144,-700,cs),
(409,1000,ls),
(452,1131,o),
(486,1187,o),
(523,1187,cs),
(551,1187,o),
(566,1166,o),
(566,1125,cs),
(566,1105,o),
(596,1105,o),
(596,1125,cs),
(596,1183,o),
(570,1215,o),
(523,1215,cs),
(472,1215,o),
(429,1154,o),
(382,1010,cs),
(-172,-691,ls),
(-194,-759,o),
(-190,-814,o),
(-137,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m012;
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,194,o),
(325,217,o),
(314,213,cs),
(269,198,o),
(194,201,o),
(154,225,cs),
(136,236,o),
(124,211,o),
(143,201,cs),
(188,177,o),
(267,172,o),
(320,190,cs)
);
},
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
};
layerId = "E7C5DCAF-D243-4F7D-A66E-39C6075A71F5";
name = "27 Oct 22 11:41";
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,194,o),
(325,217,o),
(314,213,cs),
(269,198,o),
(194,201,o),
(154,225,cs),
(136,236,o),
(124,211,o),
(143,201,cs),
(188,177,o),
(267,172,o),
(320,190,cs)
);
},
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m012;
layerId = "45C06D34-AABC-4DBE-985C-976B906ABED9";
name = "27 Oct 22 11:41";
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,194,o),
(325,217,o),
(314,213,cs),
(269,198,o),
(194,201,o),
(154,225,cs),
(136,236,o),
(124,211,o),
(143,201,cs),
(188,177,o),
(267,172,o),
(320,190,cs)
);
},
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,-314,o),
(300,-291,o),
(300,-84,cs),
(300,114,o),
(254,170,o),
(190,170,cs),
(167,170,o),
(142,160,o),
(124,143,c),
(139,21,l),
(201,-18,o),
(285,-18,o),
(360,-10,cs),
(395,-6,o),
(390,57,o),
(355,53,cs),
(299,47,o),
(167,41,o),
(167,90,cs),
(167,100,o),
(173,106,o),
(183,106,cs),
(208,106,o),
(231,61,o),
(231,-84,cs),
(231,-243,o),
(218,-250,o),
(198,-250,cs),
(176,-250,o),
(167,-230,o),
(167,-164,cs),
(167,565,ls),
(167,631,o),
(178,651,o),
(200,651,cs),
(221,651,o),
(231,630,o),
(231,585,cs),
(231,545,o),
(300,545,o),
(300,585,cs),
(300,673,o),
(268,715,o),
(200,715,cs),
(130,715,o),
(98,667,o),
(98,565,cs),
(98,-164,ls),
(98,-266,o),
(126,-314,o),
(194,-314,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(316,-814,o),
(330,-708,o),
(330,-334,cs),
(330,59,o),
(271,170,o),
(190,170,cs),
(167,170,o),
(142,160,o),
(124,143,c),
(139,21,l),
(201,-18,o),
(285,-18,o),
(360,-10,cs),
(395,-6,o),
(390,57,o),
(355,53,cs),
(299,47,o),
(167,41,o),
(167,90,cs),
(167,100,o),
(173,106,o),
(183,106,cs),
(230,106,o),
(261,-66,o),
(261,-334,cs),
(261,-688,o),
(250,-750,o),
(209,-750,cs),
(180,-750,o),
(167,-730,o),
(167,-664,cs),
(167,1055,ls),
(167,1118,o),
(185,1151,o),
(219,1151,cs),
(246,1151,o),
(261,1118,o),
(261,1055,cs),
(261,1015,o),
(330,1015,o),
(330,1055,cs),
(330,1159,o),
(291,1215,o),
(219,1215,cs),
(140,1215,o),
(98,1157,o),
(98,1055,cs),
(98,-664,ls),
(98,-766,o),
(131,-814,o),
(206,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
associatedMasterId = m013;
layerId = "E9064F69-8FA4-41A9-BBBE-684B948687D3";
name = "27 Oct 22 09:27";
shapes = (
{
closed = 1;
nodes = (
(16,-14,o),
(89,52,o),
(145,156,cs),
(211,278,o),
(280,440,o),
(280,585,cs),
(280,605,o),
(249,605,o),
(249,585,cs),
(249,446,o),
(187,288,o),
(123,170,cs),
(72,77,o),
(10,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(306,173,o),
(299,196,o),
(286,191,cs),
(243,175,o),
(195,166,o),
(151,178,cs),
(149,179,o),
(139,180,o),
(149,152,c),
(197,143,o),
(248,151,o),
(292,168,cs)
);
},
{
closed = 1;
nodes = (
(261,-314,o),
(280,-254,o),
(280,-185,cs),
(280,-78,o),
(232,48,o),
(130,208,c),
(131,152,l),
(212,21,o),
(250,-88,o),
(250,-185,cs),
(250,-233,o),
(241,-286,o),
(200,-286,cs),
(163,-286,o),
(147,-250,o),
(147,-164,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,-164,ls),
(118,-269,o),
(142,-314,o),
(200,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
associatedMasterId = m013;
layerId = "E9EF1878-42B0-4924-8F81-3E20E441F0D2";
name = "27 Oct 22 09:27";
shapes = (
{
closed = 1;
nodes = (
(16,-14,o),
(89,52,o),
(145,156,cs),
(211,278,o),
(280,440,o),
(280,585,cs),
(280,605,o),
(249,605,o),
(249,585,cs),
(249,446,o),
(187,288,o),
(123,170,cs),
(72,77,o),
(10,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(306,173,o),
(299,196,o),
(286,191,cs),
(243,175,o),
(195,166,o),
(151,178,cs),
(149,179,o),
(139,180,o),
(149,152,c),
(197,143,o),
(248,151,o),
(292,168,cs)
);
},
{
closed = 1;
nodes = (
(261,-314,o),
(280,-254,o),
(280,-185,cs),
(280,-78,o),
(232,48,o),
(130,208,c),
(131,152,l),
(212,21,o),
(250,-88,o),
(250,-185,cs),
(250,-233,o),
(241,-286,o),
(200,-286,cs),
(163,-286,o),
(147,-250,o),
(147,-164,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,-164,ls),
(118,-269,o),
(142,-314,o),
(200,-314,cs)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(178,-314,o),
(246,-23,o),
(246,69,cs),
(246,112,o),
(237,168,o),
(180,168,cs),
(158,168,o),
(132,159,o),
(110,143,c),
(85,33,l),
(134,-21,o),
(219,-16,o),
(297,-8,cs),
(333,-4,o),
(328,59,o),
(291,55,cs),
(237,49,o),
(132,35,o),
(132,84,cs),
(132,96,o),
(140,106,o),
(154,106,cs),
(169,106,o),
(177,96,o),
(177,68,cs),
(177,-23,o),
(107,-250,o),
(53,-250,cs),
(34,-250,o),
(32,-223,o),
(56,-149,cs),
(292,587,ls),
(306,631,o),
(323,647,o),
(340,647,cs),
(359,647,o),
(368,630,o),
(368,602,cs),
(368,562,o),
(439,562,o),
(439,602,cs),
(439,670,o),
(405,715,o),
(352,715,cs),
(293,715,o),
(251,680,o),
(223,594,cs),
(-14,-143,ls),
(-54,-267,o),
(-12,-314,o),
(50,-314,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-22,-814,o),
(28,-714,o),
(148,-359,cs),
(267,-8,o),
(278,168,o),
(180,168,cs),
(158,168,o),
(132,159,o),
(110,143,c),
(85,33,l),
(134,-21,o),
(219,-16,o),
(297,-8,cs),
(333,-4,o),
(328,59,o),
(291,55,cs),
(237,49,o),
(132,35,o),
(132,84,cs),
(132,96,o),
(140,106,o),
(154,106,cs),
(200,106,o),
(171,-80,o),
(87,-336,cs),
(-19,-659,o),
(-65,-750,o),
(-104,-750,cs),
(-129,-750,o),
(-131,-723,o),
(-107,-649,cs),
(456,1087,ls),
(470,1131,o),
(491,1147,o),
(509,1147,cs),
(534,1147,o),
(546,1132,o),
(546,1098,cs),
(546,1058,o),
(616,1058,o),
(616,1098,cs),
(616,1173,o),
(588,1215,o),
(523,1215,cs),
(463,1215,o),
(416,1180,o),
(388,1094,cs),
(-177,-643,ls),
(-217,-767,o),
(-175,-814,o),
(-116,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m014;
background = {
shapes = (
{
closed = 1;
nodes = (
(-54,-14,o),
(41,52,o),
(131,156,cs),
(236,278,o),
(358,440,o),
(405,585,cs),
(411,605,o),
(380,605,o),
(374,585,cs),
(329,446,o),
(215,288,o),
(113,170,cs),
(32,77,o),
(-51,14,o),
(-107,14,cs),
(-125,14,o),
(-134,-14,o),
(-116,-14,cs)
);
},
{
closed = 1;
nodes = (
(97,81,l),
(129,43,o),
(178,36,o),
(272,36,cs),
(287,36,o),
(295,64,o),
(281,64,cs),
(165,64,o),
(107,83,o),
(118,118,cs),
(124,137,o),
(141,147,o),
(161,147,cs),
(200,147,o),
(210,109,o),
(157,-55,cs),
(112,-193,o),
(74,-286,o),
(29,-286,cs),
(-6,-286,o),
(1,-250,o),
(29,-164,cs),
(265,565,ls),
(296,658,o),
(322,687,o),
(358,687,cs),
(391,687,o),
(396,654,o),
(374,585,cs),
(367,565,o),
(398,565,o),
(405,585,cs),
(434,673,o),
(421,715,o),
(367,715,cs),
(311,715,o),
(270,667,o),
(236,565,cs),
(0,-164,ls),
(-35,-269,o),
(-36,-314,o),
(20,-314,cs),
(85,-314,o),
(135,-214,o),
(187,-55,cs),
(244,121,o),
(225,170,o),
(173,170,cs),
(139,170,o),
(120,150,o),
(107,134,c)
);
}
);
};
layerId = "D67F0B3A-CB22-4E70-8DD1-A4BFC1948DED";
name = "27 Oct 22 11:27";
shapes = (
{
closed = 1;
nodes = (
(-11,-14,o),
(72,79,o),
(129,145,cs),
(284,322,o),
(419,528,o),
(419,642,cs),
(419,662,o),
(388,662,o),
(388,642,cs),
(388,535,o),
(270,342,o),
(111,161,cs),
(57,99,o),
(-24,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,154,o),
(310,177,o),
(299,173,cs),
(254,158,o),
(176,157,o),
(139,179,cs),
(121,190,o),
(109,165,o),
(128,155,cs),
(171,132,o),
(252,132,o),
(305,150,cs)
);
},
{
closed = 1;
nodes = (
(130,-314,o),
(180,-206,o),
(180,-56,cs),
(180,26,o),
(169,75,o),
(132,208,c),
(119,155,l),
(145,59,o),
(152,7,o),
(152,-57,cs),
(152,-190,o),
(107,-286,o),
(49,-286,cs),
(10,-286,o),
(4,-245,o),
(35,-149,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(5,-143,ls),
(-33,-262,o),
(-19,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m014;
layerId = "18DB2781-7508-497B-811C-3E619B1FA74C";
name = "27 Oct 22 11:27";
shapes = (
{
closed = 1;
nodes = (
(-11,-14,o),
(72,79,o),
(129,145,cs),
(284,322,o),
(419,528,o),
(419,642,cs),
(419,662,o),
(388,662,o),
(388,642,cs),
(388,535,o),
(270,342,o),
(111,161,cs),
(57,99,o),
(-24,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,154,o),
(310,177,o),
(299,173,cs),
(254,158,o),
(176,157,o),
(139,179,cs),
(121,190,o),
(109,165,o),
(128,155,cs),
(171,132,o),
(252,132,o),
(305,150,cs)
);
},
{
closed = 1;
nodes = (
(130,-314,o),
(180,-206,o),
(180,-56,cs),
(180,26,o),
(169,75,o),
(132,208,c),
(119,155,l),
(145,59,o),
(152,7,o),
(152,-57,cs),
(152,-190,o),
(107,-286,o),
(49,-286,cs),
(10,-286,o),
(4,-245,o),
(35,-149,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(5,-143,ls),
(-33,-262,o),
(-19,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,-314,o),
(300,-209,o),
(300,-15,cs),
(300,140,o),
(254,190,o),
(190,190,cs),
(167,190,o),
(142,180,o),
(124,163,c),
(139,41,l),
(184,12,o),
(262,2,o),
(357,0,cs),
(396,-1,o),
(396,61,o),
(360,62,cs),
(283,64,o),
(167,69,o),
(167,110,cs),
(167,120,o),
(173,126,o),
(183,126,cs),
(213,126,o),
(231,87,o),
(231,-15,cs),
(231,-125,o),
(218,-250,o),
(191,-250,cs),
(171,-250,o),
(167,-225,o),
(167,-115,cs),
(167,565,ls),
(167,631,o),
(178,651,o),
(200,651,cs),
(221,651,o),
(231,630,o),
(231,585,cs),
(231,545,o),
(300,545,o),
(300,585,cs),
(300,673,o),
(268,715,o),
(200,715,cs),
(130,715,o),
(98,667,o),
(98,565,cs),
(98,-115,ls),
(98,-269,o),
(121,-314,o),
(191,-314,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(297,-814,o),
(330,-693,o),
(330,-265,cs),
(330,79,o),
(271,190,o),
(190,190,cs),
(167,190,o),
(142,180,o),
(124,163,c),
(139,41,l),
(184,12,o),
(262,2,o),
(357,0,cs),
(396,-1,o),
(396,61,o),
(360,62,cs),
(283,64,o),
(167,69,o),
(167,110,cs),
(167,120,o),
(173,126,o),
(183,126,cs),
(232,126,o),
(261,18,o),
(261,-265,cs),
(261,-643,o),
(245,-750,o),
(205,-750,cs),
(174,-750,o),
(167,-720,o),
(167,-615,cs),
(167,1005,ls),
(167,1107,o),
(181,1151,o),
(215,1151,cs),
(247,1151,o),
(260,1107,o),
(260,1005,cs),
(260,965,o),
(329,965,o),
(329,1005,cs),
(329,1152,o),
(296,1215,o),
(218,1215,cs),
(134,1215,o),
(98,1152,o),
(98,1005,cs),
(98,-615,ls),
(98,-769,o),
(128,-814,o),
(205,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-314,o),
(255,-15,o),
(255,98,cs),
(255,161,o),
(226,190,o),
(187,190,cs),
(165,190,o),
(140,181,o),
(115,163,c),
(92,57,l),
(127,18,o),
(172,2,o),
(307,0,cs),
(345,-1,o),
(353,61,o),
(318,62,cs),
(245,64,o),
(140,60,o),
(140,106,cs),
(140,119,o),
(148,126,o),
(160,126,cs),
(174,126,o),
(186,117,o),
(186,98,cs),
(186,-18,o),
(92,-250,o),
(56,-250,cs),
(34,-250,o),
(34,-218,o),
(60,-137,cs),
(271,519,ls),
(306,628,o),
(326,651,o),
(350,651,cs),
(372,651,o),
(377,632,o),
(377,607,cs),
(377,567,o),
(444,567,o),
(444,607,cs),
(444,670,o),
(409,715,o),
(360,715,cs),
(292,715,o),
(247,661,o),
(206,535,cs),
(-4,-111,ls),
(-58,-278,o),
(-2,-314,o),
(49,-314,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-17,-814,o),
(38,-698,o),
(172,-286,cs),
(271,17,o),
(276,190,o),
(187,190,cs),
(165,190,o),
(140,181,o),
(115,163,c),
(92,57,l),
(127,18,o),
(172,2,o),
(307,0,cs),
(345,-1,o),
(353,61,o),
(318,62,cs),
(245,64,o),
(140,60,o),
(140,106,cs),
(140,119,o),
(148,126,o),
(160,126,cs),
(208,126,o),
(191,-15,o),
(110,-265,cs),
(-13,-643,o),
(-61,-750,o),
(-102,-750,cs),
(-129,-750,o),
(-129,-718,o),
(-103,-637,cs),
(437,1026,ls),
(466,1114,o),
(489,1151,o),
(519,1151,cs),
(539,1151,o),
(549,1136,o),
(549,1109,cs),
(549,1069,o),
(615,1069,o),
(615,1109,cs),
(615,1176,o),
(585,1215,o),
(527,1215,cs),
(458,1215,o),
(412,1164,o),
(373,1044,cs),
(-167,-611,ls),
(-222,-778,o),
(-169,-814,o),
(-114,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m016;
background = {
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,194,o),
(325,217,o),
(314,213,cs),
(269,198,o),
(194,201,o),
(154,225,cs),
(136,236,o),
(124,211,o),
(143,201,cs),
(188,177,o),
(267,172,o),
(320,190,cs)
);
},
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
};
layerId = "9D916A5D-8DAF-4D93-AC5D-DD79335C4E44";
name = "27 Oct 22 11:41";
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,194,o),
(325,217,o),
(314,213,cs),
(269,198,o),
(194,201,o),
(154,225,cs),
(136,236,o),
(124,211,o),
(143,201,cs),
(188,177,o),
(267,172,o),
(320,190,cs)
);
},
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
associatedMasterId = m016;
layerId = "31256CD1-84C5-40FF-B5F8-E1F551FC4F2B";
name = "27 Oct 22 11:41";
shapes = (
{
closed = 1;
nodes = (
(-88,-14,o),
(38,88,o),
(157,216,cs),
(296,364,o),
(424,548,o),
(424,647,cs),
(424,667,o),
(393,667,o),
(393,647,cs),
(393,551,o),
(269,375,o),
(139,233,cs),
(26,111,o),
(-92,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(331,194,o),
(325,217,o),
(314,213,cs),
(269,198,o),
(194,201,o),
(154,225,cs),
(136,236,o),
(124,211,o),
(143,201,cs),
(188,177,o),
(267,172,o),
(320,190,cs)
);
},
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
width = 350;
}
);
}
