{
glyphname = f.mod_au.fin_o_;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(274,374,ls),
(279,374,o),
(283,379,o),
(283,388,cs),
(283,397,o),
(279,400,o),
(274,400,cs),
(147,400,l),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,cs),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,400,l),
(32,400,ls),
(27,400,o),
(23,396,o),
(23,387,cs),
(23,378,o),
(27,374,o),
(32,374,cs),
(118,374,l),
(118,-300,ls),
(118,-309,o),
(122,-312,o),
(132,-312,cs),
(142,-312,o),
(147,-309,o),
(147,-300,cs),
(147,374,l)
);
}
);
};
layerId = m01;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m002;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m003;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m004;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m005;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m006;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m007;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m008;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m009;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m010;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m011;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m012;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m013;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m014;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m015;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
},
{
layerId = m016;
shapes = (
{
ref = f.mod_au.med_o_;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 293;
}
);
}
