{
glyphname = f.mod_au.fin;
layers = (
{
layerId = m01;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m002;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m003;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m004;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m005;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m006;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m007;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m008;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m009;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m010;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m011;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m012;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m013;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m014;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m015;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
},
{
layerId = m016;
shapes = (
{
ref = f.mod_au;
}
);
width = 366;
}
);
}
