{
glyphname = f.mrr.med;
layers = (
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,403,o),
(105,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs),
(123,-14,o),
(280,387,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,-116,ls),
(118,-216,o),
(91,-287,o),
(35,-287,cs),
(-6,-287,o),
(-21,-259,o),
(-21,-224,cs),
(-21,-164,o),
(18,-110,o),
(135,-2,c),
(137,0,l),
(137,33,l),
(135,31,l),
(-9,-95,o),
(-53,-157,o),
(-53,-223,cs),
(-53,-279,o),
(-22,-315,o),
(32,-315,cs),
(115,-315,o),
(147,-230,o),
(147,-107,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,-314,o),
(280,-254,o),
(280,-185,cs),
(280,-78,o),
(232,48,o),
(130,208,c),
(131,152,l),
(212,21,o),
(250,-88,o),
(250,-185,cs),
(250,-233,o),
(241,-286,o),
(200,-286,cs),
(163,-286,o),
(147,-250,o),
(147,-164,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,-164,ls),
(118,-269,o),
(142,-314,o),
(200,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-17,o),
(173,6,o),
(230,29,cs),
(247,36,o),
(242,59,o),
(224,52,cs),
(173,32,o),
(122,12,o),
(71,-16,c),
(60,-48,l)
);
},
{
closed = 1;
nodes = (
(388,497,o),
(73,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs),
(88,-14,o),
(419,481,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(11,-125,ls),
(-25,-236,o),
(-72,-288,o),
(-120,-288,cs),
(-161,-288,o),
(-169,-260,o),
(-169,-236,cs),
(-169,-172,o),
(-113,-131,o),
(-23,-86,cs),
(47,-51,l),
(53,-22,l),
(-31,-62,ls),
(-130,-109,o),
(-201,-166,o),
(-201,-239,cs),
(-201,-279,o),
(-182,-315,o),
(-125,-315,cs),
(-58,-315,o),
(2,-255,o),
(43,-127,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(130,-314,o),
(180,-206,o),
(180,-56,cs),
(180,26,o),
(169,75,o),
(132,208,c),
(119,155,l),
(145,59,o),
(152,7,o),
(152,-57,cs),
(152,-190,o),
(107,-286,o),
(49,-286,cs),
(10,-286,o),
(4,-245,o),
(35,-149,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(5,-143,ls),
(-33,-262,o),
(-19,-314,o),
(47,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(184,105,o),
(233,157,o),
(280,197,cs),
(294,209,o),
(277,227,o),
(264,215,cs),
(222,179,o),
(179,138,o),
(141,90,c),
(141,53,l)
);
},
{
closed = 1;
nodes = (
(249,470,o),
(32,14,o),
(-82,14,cs),
(-100,14,o),
(-100,-14,o),
(-82,-14,cs),
(50,-14,o),
(280,454,o),
(280,623,cs),
(280,660,o),
(270,715,o),
(209,715,cs),
(149,715,o),
(118,660,o),
(118,535,cs),
(118,-108,ls),
(118,-197,o),
(100,-287,o),
(37,-287,cs),
(5,-287,o),
(-15,-262,o),
(-15,-220,cs),
(-15,-158,o),
(20,-94,o),
(123,39,c),
(125,41,l),
(125,80,l),
(123,78,l),
(25,-40,o),
(-47,-137,o),
(-47,-223,cs),
(-47,-284,o),
(-8,-315,o),
(32,-315,cs),
(124,-315,o),
(147,-213,o),
(147,-110,cs),
(147,516,ls),
(147,644,o),
(169,687,o),
(209,687,cs),
(246,687,o),
(249,649,o),
(249,623,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(247,-314,o),
(280,-263,o),
(280,-185,cs),
(280,-74,o),
(228,73,o),
(130,238,c),
(131,182,l),
(209,48,o),
(250,-79,o),
(250,-185,cs),
(250,-253,o),
(229,-286,o),
(203,-286,cs),
(164,-286,o),
(147,-240,o),
(147,-144,cs),
(147,516,ls),
(147,644,o),
(169,687,o),
(209,687,cs),
(246,687,o),
(249,649,o),
(249,623,cs),
(249,603,o),
(280,603,o),
(280,623,cs),
(280,660,o),
(270,715,o),
(209,715,cs),
(149,715,o),
(118,660,o),
(118,535,cs),
(118,-144,ls),
(118,-258,o),
(145,-314,o),
(203,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,31,o),
(199,72,o),
(260,112,cs),
(275,122,o),
(263,141,o),
(250,133,cs),
(196,99,o),
(144,65,o),
(86,18,c),
(74,-22,l)
);
},
{
closed = 1;
nodes = (
(393,469,o),
(-40,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs),
(-20,-14,o),
(424,463,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(14,-118,ls),
(-14,-203,o),
(-59,-287,o),
(-118,-287,cs),
(-148,-287,o),
(-159,-269,o),
(-159,-248,cs),
(-159,-200,o),
(-117,-158,o),
(-34,-97,cs),
(51,-34,l),
(61,3,l),
(-52,-78,ls),
(-142,-142,o),
(-192,-190,o),
(-192,-252,cs),
(-192,-287,o),
(-168,-315,o),
(-123,-315,cs),
(-41,-315,o),
(13,-219,o),
(39,-139,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(261,-314,o),
(280,-254,o),
(280,-185,cs),
(280,-78,o),
(232,48,o),
(130,208,c),
(131,152,l),
(212,21,o),
(250,-88,o),
(250,-185,cs),
(250,-233,o),
(241,-286,o),
(200,-286,cs),
(163,-286,o),
(147,-250,o),
(147,-164,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,-164,ls),
(118,-269,o),
(142,-314,o),
(200,-314,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(263,-314,o),
(300,-272,o),
(300,-184,cs),
(300,-88,o),
(229,100,o),
(132,222,c),
(132,131,l),
(191,32,o),
(231,-96,o),
(231,-184,cs),
(231,-229,o),
(221,-250,o),
(200,-250,cs),
(178,-250,o),
(167,-230,o),
(167,-164,cs),
(167,565,ls),
(167,631,o),
(178,651,o),
(200,651,cs),
(221,651,o),
(231,630,o),
(231,585,cs),
(231,545,o),
(300,545,o),
(300,585,cs),
(300,673,o),
(268,715,o),
(200,715,cs),
(130,715,o),
(98,667,o),
(98,565,cs),
(98,-164,ls),
(98,-266,o),
(130,-314,o),
(200,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,-314,o),
(180,-206,o),
(180,-56,cs),
(180,26,o),
(169,75,o),
(132,208,c),
(119,155,l),
(145,59,o),
(152,7,o),
(152,-57,cs),
(152,-190,o),
(107,-286,o),
(49,-286,cs),
(10,-286,o),
(4,-245,o),
(35,-149,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(5,-143,ls),
(-33,-262,o),
(-19,-314,o),
(47,-314,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(173,-314,o),
(194,-150,o),
(194,-48,cs),
(194,41,o),
(177,145,o),
(141,222,c),
(112,131,l),
(124,84,o),
(131,30,o),
(131,-23,cs),
(131,-84,o),
(113,-250,o),
(56,-250,cs),
(34,-250,o),
(30,-230,o),
(56,-149,cs),
(292,587,ls),
(306,631,o),
(323,647,o),
(340,647,cs),
(359,647,o),
(368,630,o),
(368,602,cs),
(368,562,o),
(439,562,o),
(439,602,cs),
(439,670,o),
(405,715,o),
(352,715,cs),
(293,715,o),
(251,680,o),
(223,594,cs),
(-14,-143,ls),
(-56,-274,o),
(0,-314,o),
(49,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,-314,o),
(280,-263,o),
(280,-185,cs),
(280,-74,o),
(228,73,o),
(130,238,c),
(131,182,l),
(209,48,o),
(250,-79,o),
(250,-185,cs),
(250,-253,o),
(229,-286,o),
(203,-286,cs),
(164,-286,o),
(147,-240,o),
(147,-144,cs),
(147,516,ls),
(147,644,o),
(169,687,o),
(209,687,cs),
(246,687,o),
(249,649,o),
(249,623,cs),
(249,603,o),
(280,603,o),
(280,623,cs),
(280,660,o),
(270,715,o),
(209,715,cs),
(149,715,o),
(118,660,o),
(118,535,cs),
(118,-144,ls),
(118,-258,o),
(145,-314,o),
(203,-314,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(261,-314,o),
(300,-270,o),
(300,-202,cs),
(300,-77,o),
(225,113,o),
(130,249,c),
(130,153,l),
(188,47,o),
(231,-85,o),
(231,-202,cs),
(231,-235,o),
(222,-250,o),
(204,-250,cs),
(176,-250,o),
(167,-216,o),
(167,-115,cs),
(167,516,ls),
(167,617,o),
(176,651,o),
(204,651,cs),
(222,651,o),
(231,636,o),
(231,603,cs),
(231,563,o),
(300,563,o),
(300,603,cs),
(300,671,o),
(264,715,o),
(209,715,cs),
(136,715,o),
(98,660,o),
(98,535,cs),
(98,-115,ls),
(98,-269,o),
(133,-314,o),
(206,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-314,o),
(173,-186,o),
(173,-17,cs),
(173,61,o),
(168,171,o),
(145,247,c),
(125,209,l),
(139,159,o),
(144,59,o),
(144,-17,cs),
(144,-157,o),
(127,-286,o),
(51,-286,cs),
(11,-286,o),
(5,-240,o),
(36,-143,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(9,-134,ls),
(-31,-256,o),
(-16,-314,o),
(47,-314,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(173,-314,o),
(194,-150,o),
(194,-48,cs),
(194,41,o),
(177,183,o),
(141,272,c),
(112,181,l),
(122,134,o),
(131,30,o),
(131,-23,cs),
(131,-84,o),
(113,-250,o),
(56,-250,cs),
(34,-250,o),
(34,-218,o),
(60,-137,cs),
(271,519,ls),
(306,628,o),
(326,651,o),
(350,651,cs),
(372,651,o),
(377,632,o),
(377,607,cs),
(377,567,o),
(444,567,o),
(444,607,cs),
(444,670,o),
(409,715,o),
(360,715,cs),
(292,715,o),
(247,661,o),
(206,535,cs),
(-4,-111,ls),
(-57,-273,o),
(-2,-314,o),
(49,-314,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(122,413,o),
(118,410,o),
(118,401,cs),
(118,-623,ls),
(118,-746,o),
(148,-804,o),
(212,-804,cs),
(274,-804,o),
(303,-746,o),
(303,-623,cs),
(303,-444,o),
(246,-185,o),
(139,121,c),
(133,50,l),
(224,-224,o),
(272,-458,o),
(272,-623,cs),
(272,-727,o),
(253,-776,o),
(212,-776,cs),
(168,-776,o),
(147,-727,o),
(147,-623,cs),
(147,401,ls),
(147,410,o),
(142,413,o),
(132,413,cs)
);
},
{
closed = 1;
nodes = (
(426,415,o),
(401,390,o),
(401,337,cs),
(401,140,ls),
(401,52,o),
(374,14,o),
(310,14,cs),
(239,14,o),
(202,80,o),
(147,182,c),
(128,170,l),
(183,59,o),
(229,-14,o),
(316,-14,cs),
(384,-14,o),
(430,29,o),
(430,134,cs),
(430,327,ls),
(430,365,o),
(440,387,o),
(468,387,cs),
(484,387,o),
(503,380,o),
(521,359,cs),
(526,352,o),
(532,351,o),
(538,357,cs),
(543,362,o),
(545,367,o),
(541,373,cs),
(523,398,o),
(492,415,o),
(463,415,cs)
);
},
{
closed = 0;
nodes = (
(147,1035,ls),
(147,1138,o),
(168,1187,o),
(212,1187,cs),
(253,1187,o),
(272,1138,o),
(272,1035,cs),
(272,1015,o),
(303,1015,o),
(303,1035,cs),
(303,1157,o),
(274,1215,o),
(212,1215,cs),
(148,1215,o),
(118,1157,o),
(118,1035,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(277,-815,o),
(313,-759,o),
(313,-654,cs),
(313,-372,o),
(255,-68,o),
(130,228,c),
(130,148,l),
(234,-106,o),
(282,-378,o),
(282,-654,cs),
(282,-741,o),
(263,-787,o),
(213,-787,cs),
(169,-787,o),
(147,-741,o),
(147,-654,cs),
(147,1035,ls),
(147,1138,o),
(168,1187,o),
(212,1187,cs),
(252,1187,o),
(272,1139,o),
(272,1035,cs),
(272,1015,o),
(303,1015,o),
(303,1035,cs),
(303,1158,o),
(273,1215,o),
(212,1215,cs),
(148,1215,o),
(118,1157,o),
(118,1035,cs),
(118,-654,ls),
(118,-768,o),
(150,-815,o),
(213,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(436,1087,ls),
(458,1155,o),
(481,1187,o),
(515,1187,cs),
(539,1187,o),
(561,1171,o),
(561,1132,cs),
(561,1112,o),
(591,1112,o),
(591,1132,cs),
(591,1193,o),
(559,1215,o),
(517,1215,cs),
(469,1215,o),
(434,1176,o),
(407,1094,cs)
);
},
{
closed = 1;
nodes = (
(-57,-815,o),
(-3,-759,o),
(32,-654,cs),
(123,-372,o),
(164,-68,o),
(135,228,c),
(109,148,l),
(131,-106,o),
(90,-378,o),
(1,-654,cs),
(-28,-741,o),
(-62,-787,o),
(-112,-787,cs),
(-156,-787,o),
(-163,-741,o),
(-134,-654,cs),
(414,1035,ls),
(448,1138,o),
(485,1187,o),
(529,1187,cs),
(569,1187,o),
(573,1139,o),
(539,1035,cs),
(533,1015,o),
(564,1015,o),
(570,1035,cs),
(610,1158,o),
(599,1215,o),
(538,1215,cs),
(474,1215,o),
(425,1157,o),
(385,1035,cs),
(-163,-654,ls),
(-198,-759,o),
(-184,-815,o),
(-121,-815,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-46,-814,o),
(6,-750,o),
(44,-617,cs),
(145,-271,o),
(176,53,o),
(132,208,c),
(115,155,l),
(140,-11,o),
(105,-313,o),
(14,-618,cs),
(-19,-732,o),
(-59,-786,o),
(-105,-786,cs),
(-152,-786,o),
(-159,-742,o),
(-132,-659,cs),
(436,1087,ls),
(458,1155,o),
(481,1187,o),
(515,1187,cs),
(539,1187,o),
(561,1171,o),
(561,1132,cs),
(561,1112,o),
(591,1112,o),
(591,1132,cs),
(591,1193,o),
(559,1215,o),
(517,1215,cs),
(469,1215,o),
(434,1176,o),
(407,1094,cs),
(-162,-653,ls),
(-196,-757,o),
(-178,-814,o),
(-110,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(266,-814,o),
(302,-756,o),
(302,-652,cs),
(302,-67,o),
(242,78,o),
(130,238,c),
(131,182,l),
(216,55,o),
(272,-73,o),
(272,-652,cs),
(272,-738,o),
(248,-786,o),
(207,-786,cs),
(170,-786,o),
(147,-738,o),
(147,-652,cs),
(147,1005,ls),
(147,1133,o),
(167,1187,o),
(213,1187,cs),
(254,1187,o),
(272,1133,o),
(272,1005,cs),
(272,985,o),
(303,985,o),
(303,1005,cs),
(303,1152,o),
(276,1215,o),
(213,1215,cs),
(146,1215,o),
(118,1152,o),
(118,1005,cs),
(118,-652,ls),
(118,-767,o),
(151,-814,o),
(206,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(409,1000,ls),
(452,1131,o),
(486,1187,o),
(523,1187,cs),
(551,1187,o),
(566,1166,o),
(566,1125,cs),
(566,1105,o),
(596,1105,o),
(596,1125,cs),
(596,1183,o),
(570,1215,o),
(523,1215,cs),
(472,1215,o),
(429,1154,o),
(382,1010,cs)
);
},
{
closed = 1;
nodes = (
(-53,-815,o),
(1,-759,o),
(36,-654,cs),
(127,-372,o),
(168,-68,o),
(139,228,c),
(113,148,l),
(135,-106,o),
(94,-378,o),
(5,-654,cs),
(-24,-741,o),
(-58,-787,o),
(-108,-787,cs),
(-152,-787,o),
(-159,-741,o),
(-130,-654,cs),
(418,1035,ls),
(452,1138,o),
(489,1187,o),
(533,1187,cs),
(573,1187,o),
(577,1139,o),
(543,1035,cs),
(537,1015,o),
(568,1015,o),
(574,1035,cs),
(614,1158,o),
(603,1215,o),
(542,1215,cs),
(478,1215,o),
(429,1157,o),
(389,1035,cs),
(-159,-654,ls),
(-197,-768,o),
(-180,-815,o),
(-117,-815,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-50,-814,o),
(3,-736,o),
(59,-554,cs),
(160,-223,o),
(200,65,o),
(145,247,c),
(125,209,l),
(172,47,o),
(129,-224,o),
(31,-544,cs),
(-22,-714,o),
(-66,-786,o),
(-104,-786,cs),
(-148,-786,o),
(-149,-707,o),
(-105,-572,cs),
(409,1000,ls),
(452,1131,o),
(486,1187,o),
(523,1187,cs),
(551,1187,o),
(566,1166,o),
(566,1125,cs),
(566,1105,o),
(596,1105,o),
(596,1125,cs),
(596,1183,o),
(570,1215,o),
(523,1215,cs),
(472,1215,o),
(429,1154,o),
(382,1010,cs),
(-131,-562,ls),
(-185,-727,o),
(-178,-814,o),
(-107,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,413,o),
(98,406,o),
(98,392,cs),
(98,-644,ls),
(98,-748,o),
(140,-804,o),
(219,-804,cs),
(291,-804,o),
(330,-748,o),
(330,-644,cs),
(330,-379,o),
(271,9,o),
(126,181,c),
(120,103,l),
(175,52,o),
(261,-360,o),
(261,-644,cs),
(261,-707,o),
(246,-740,o),
(219,-740,cs),
(185,-740,o),
(167,-707,o),
(167,-644,cs),
(167,392,ls),
(167,406,o),
(155,413,o),
(132,413,cs)
);
},
{
closed = 1;
nodes = (
(399,415,o),
(376,384,o),
(376,332,cs),
(376,140,ls),
(376,84,o),
(353,50,o),
(294,50,cs),
(238,50,o),
(174,85,o),
(152,194,c),
(140,126,l),
(161,45,o),
(224,-14,o),
(304,-14,cs),
(386,-14,o),
(445,29,o),
(445,134,cs),
(445,324,ls),
(445,346,o),
(455,355,o),
(470,355,cs),
(485,355,o),
(495,346,o),
(506,337,cs),
(515,331,o),
(527,336,o),
(534,345,cs),
(543,356,o),
(543,367,o),
(537,376,cs),
(519,401,o),
(486,415,o),
(455,415,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(299,-815,o),
(344,-758,o),
(344,-645,cs),
(344,-435,o),
(264,103,o),
(132,222,c),
(132,111,l),
(208,16,o),
(275,-449,o),
(275,-645,cs),
(275,-716,o),
(260,-751,o),
(219,-751,cs),
(184,-751,o),
(167,-716,o),
(167,-645,cs),
(167,1055,ls),
(167,1118,o),
(185,1151,o),
(219,1151,cs),
(246,1151,o),
(261,1118,o),
(261,1055,cs),
(261,1015,o),
(330,1015,o),
(330,1055,cs),
(330,1159,o),
(291,1215,o),
(219,1215,cs),
(140,1215,o),
(98,1157,o),
(98,1055,cs),
(98,-645,ls),
(98,-758,o),
(138,-815,o),
(218,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(456,1087,ls),
(471,1132,o),
(491,1147,o),
(509,1147,cs),
(534,1147,o),
(546,1132,o),
(546,1098,cs),
(546,1058,o),
(616,1058,o),
(616,1098,cs),
(616,1173,o),
(588,1215,o),
(523,1215,cs),
(463,1215,o),
(416,1180,o),
(388,1094,cs)
);
},
{
closed = 1;
nodes = (
(-31,-815,o),
(33,-758,o),
(69,-645,cs),
(138,-435,o),
(232,103,o),
(139,222,c),
(103,111,l),
(148,16,o),
(64,-449,o),
(0,-645,cs),
(-23,-716,o),
(-49,-751,o),
(-90,-751,cs),
(-125,-751,o),
(-131,-716,o),
(-108,-645,cs),
(445,1055,ls),
(465,1118,o),
(494,1151,o),
(528,1151,cs),
(555,1151,o),
(559,1118,o),
(539,1055,cs),
(526,1015,o),
(595,1015,o),
(608,1055,cs),
(642,1159,o),
(621,1215,o),
(549,1215,cs),
(470,1215,o),
(409,1157,o),
(376,1055,cs),
(-177,-645,ls),
(-213,-758,o),
(-192,-815,o),
(-112,-815,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-3,-814,o),
(50,-736,o),
(100,-553,cs),
(184,-240,o),
(185,135,o),
(141,222,c),
(112,121,l),
(112,-150,o),
(92,-316,o),
(32,-546,cs),
(-6,-689,o),
(-40,-750,o),
(-81,-750,cs),
(-120,-750,o),
(-128,-712,o),
(-105,-640,cs),
(456,1087,ls),
(470,1131,o),
(491,1147,o),
(509,1147,cs),
(534,1147,o),
(546,1132,o),
(546,1098,cs),
(546,1058,o),
(616,1058,o),
(616,1098,cs),
(616,1173,o),
(588,1215,o),
(523,1215,cs),
(463,1215,o),
(416,1180,o),
(388,1094,cs),
(-175,-634,ls),
(-210,-743,o),
(-178,-814,o),
(-96,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (350,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(167,1005,ls),
(167,1107,o),
(181,1151,o),
(215,1151,cs),
(247,1151,o),
(260,1107,o),
(260,1005,cs),
(260,965,o),
(329,965,o),
(329,1005,cs),
(329,1152,o),
(296,1215,o),
(218,1215,cs),
(134,1215,o),
(98,1152,o),
(98,1005,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(287,-814,o),
(340,-735,o),
(340,-612,cs),
(340,-132,o),
(288,83,o),
(130,249,c),
(130,151,l),
(236,27,o),
(271,-192,o),
(271,-612,cs),
(271,-707,o),
(253,-750,o),
(218,-750,cs),
(179,-750,o),
(167,-716,o),
(167,-615,cs),
(167,1005,ls),
(167,1107,o),
(181,1151,o),
(215,1151,cs),
(247,1151,o),
(260,1107,o),
(260,1005,cs),
(260,965,o),
(329,965,o),
(329,1005,cs),
(329,1152,o),
(296,1215,o),
(218,1215,cs),
(134,1215,o),
(98,1152,o),
(98,1005,cs),
(98,-615,ls),
(98,-769,o),
(135,-814,o),
(214,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
anchors = (
{
name = cnct;
pos = (285,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(437,1026,ls),
(466,1114,o),
(489,1151,o),
(519,1151,cs),
(539,1151,o),
(549,1136,o),
(549,1109,cs),
(549,1069,o),
(615,1069,o),
(615,1109,cs),
(615,1176,o),
(585,1215,o),
(527,1215,cs),
(458,1215,o),
(412,1164,o),
(373,1044,cs)
);
},
{
closed = 1;
nodes = (
(-40,-814,o),
(36,-735,o),
(76,-612,cs),
(232,-132,o),
(250,83,o),
(146,249,c),
(114,151,l),
(180,27,o),
(143,-192,o),
(7,-612,cs),
(-24,-707,o),
(-56,-750,o),
(-91,-750,cs),
(-130,-750,o),
(-131,-716,o),
(-98,-615,cs),
(428,1005,ls),
(462,1107,o),
(490,1151,o),
(524,1151,cs),
(556,1151,o),
(555,1107,o),
(521,1005,cs),
(508,965,o),
(577,965,o),
(590,1005,cs),
(638,1152,o),
(626,1215,o),
(548,1215,cs),
(464,1215,o),
(407,1152,o),
(359,1005,cs),
(-167,-615,ls),
(-217,-769,o),
(-192,-814,o),
(-110,-814,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-20,-814,o),
(35,-748,o),
(90,-586,cs),
(291,11,o),
(177,183,o),
(141,272,c),
(112,181,l),
(122,134,o),
(217,2,o),
(24,-566,cs),
(-20,-695,o),
(-54,-750,o),
(-88,-750,cs),
(-121,-750,o),
(-128,-712,o),
(-98,-619,cs),
(437,1026,ls),
(466,1114,o),
(489,1151,o),
(519,1151,cs),
(539,1151,o),
(549,1136,o),
(549,1109,cs),
(549,1069,o),
(615,1069,o),
(615,1109,cs),
(615,1176,o),
(585,1215,o),
(527,1215,cs),
(458,1215,o),
(412,1164,o),
(373,1044,cs),
(-166,-603,ls),
(-211,-739,o),
(-183,-814,o),
(-101,-814,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
}
);
}
