{
glyphname = f.mrr.med;
layers = (
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,-392,o),
(350,-317,o),
(350,-231,cs),
(350,-97,o),
(290,60,o),
(163,260,c),
(164,190,l),
(265,26,o),
(313,-110,o),
(313,-231,cs),
(313,-291,o),
(301,-357,o),
(250,-357,cs),
(204,-357,o),
(184,-312,o),
(184,-205,cs),
(184,706,ls),
(184,823,o),
(205,859,o),
(250,859,cs),
(291,859,o),
(311,818,o),
(311,731,cs),
(311,706,o),
(350,706,o),
(350,731,cs),
(350,841,o),
(318,894,o),
(250,894,cs),
(180,894,o),
(148,834,o),
(148,706,cs),
(148,-205,ls),
(148,-336,o),
(178,-392,o),
(250,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(163,-392,o),
(225,-257,o),
(225,-70,cs),
(225,33,o),
(211,94,o),
(165,260,c),
(149,194,l),
(181,74,o),
(190,9,o),
(190,-71,cs),
(190,-237,o),
(134,-357,o),
(61,-357,cs),
(13,-357,o),
(5,-306,o),
(44,-186,cs),
(340,734,ls),
(369,823,o),
(395,859,o),
(436,859,cs),
(468,859,o),
(485,838,o),
(485,803,cs),
(485,778,o),
(524,778,o),
(524,803,cs),
(524,858,o),
(491,894,o),
(440,894,cs),
(378,894,o),
(338,849,o),
(304,743,cs),
(6,-179,ls),
(-41,-327,o),
(-24,-392,o),
(59,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(309,-392,o),
(350,-329,o),
(350,-231,cs),
(350,-92,o),
(285,91,o),
(163,298,c),
(164,228,l),
(261,60,o),
(313,-99,o),
(313,-231,cs),
(313,-316,o),
(286,-357,o),
(254,-357,cs),
(205,-357,o),
(184,-300,o),
(184,-180,cs),
(184,645,ls),
(184,805,o),
(211,859,o),
(261,859,cs),
(308,859,o),
(311,811,o),
(311,779,cs),
(311,754,o),
(350,754,o),
(350,779,cs),
(350,825,o),
(338,894,o),
(261,894,cs),
(186,894,o),
(148,825,o),
(148,669,cs),
(148,-180,ls),
(148,-322,o),
(181,-392,o),
(254,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(183,-392,o),
(216,-232,o),
(216,-21,cs),
(216,76,o),
(210,214,o),
(181,309,c),
(156,261,l),
(174,199,o),
(180,74,o),
(180,-21,cs),
(180,-196,o),
(159,-357,o),
(64,-357,cs),
(14,-357,o),
(6,-300,o),
(45,-179,cs),
(313,645,ls),
(360,793,o),
(399,859,o),
(450,859,cs),
(479,859,o),
(491,838,o),
(491,809,cs),
(491,784,o),
(530,784,o),
(530,809,cs),
(530,854,o),
(508,894,o),
(450,894,cs),
(384,894,o),
(334,825,o),
(283,669,cs),
(11,-167,ls),
(-39,-320,o),
(-20,-392,o),
(59,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(329,-392,o),
(375,-340,o),
(375,-230,cs),
(375,-110,o),
(286,125,o),
(165,278,c),
(165,164,l),
(239,40,o),
(289,-120,o),
(289,-230,cs),
(289,-286,o),
(276,-312,o),
(250,-312,cs),
(223,-312,o),
(209,-287,o),
(209,-205,cs),
(209,706,ls),
(209,789,o),
(223,814,o),
(250,814,cs),
(276,814,o),
(289,788,o),
(289,731,cs),
(289,681,o),
(375,681,o),
(375,731,cs),
(375,841,o),
(335,894,o),
(250,894,cs),
(163,894,o),
(123,834,o),
(123,706,cs),
(123,-205,ls),
(123,-332,o),
(163,-392,o),
(250,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(216,-392,o),
(243,-187,o),
(243,-60,cs),
(243,51,o),
(221,181,o),
(176,278,c),
(140,164,l),
(155,105,o),
(164,38,o),
(164,-29,cs),
(164,-105,o),
(141,-312,o),
(70,-312,cs),
(43,-312,o),
(38,-287,o),
(70,-186,cs),
(365,734,ls),
(383,789,o),
(404,809,o),
(425,809,cs),
(449,809,o),
(460,788,o),
(460,753,cs),
(460,703,o),
(549,703,o),
(549,753,cs),
(549,838,o),
(506,894,o),
(440,894,cs),
(366,894,o),
(314,850,o),
(279,743,cs),
(-17,-179,ls),
(-70,-342,o),
(0,-392,o),
(61,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(326,-392,o),
(375,-337,o),
(375,-252,cs),
(375,-96,o),
(281,141,o),
(163,311,c),
(163,191,l),
(235,59,o),
(289,-106,o),
(289,-252,cs),
(289,-294,o),
(278,-312,o),
(255,-312,cs),
(220,-312,o),
(209,-270,o),
(209,-144,cs),
(209,645,ls),
(209,771,o),
(220,814,o),
(255,814,cs),
(278,814,o),
(289,795,o),
(289,754,cs),
(289,704,o),
(375,704,o),
(375,754,cs),
(375,839,o),
(330,894,o),
(261,894,cs),
(170,894,o),
(123,825,o),
(123,669,cs),
(123,-144,ls),
(123,-336,o),
(166,-392,o),
(258,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(216,-392,o),
(243,-187,o),
(243,-60,cs),
(243,51,o),
(221,229,o),
(176,340,c),
(140,226,l),
(153,168,o),
(164,38,o),
(164,-29,cs),
(164,-105,o),
(141,-312,o),
(70,-312,cs),
(43,-312,o),
(43,-272,o),
(75,-171,cs),
(339,649,ls),
(383,785,o),
(408,814,o),
(438,814,cs),
(465,814,o),
(471,790,o),
(471,759,cs),
(471,709,o),
(555,709,o),
(555,759,cs),
(555,838,o),
(511,894,o),
(450,894,cs),
(365,894,o),
(309,826,o),
(258,669,cs),
(-5,-139,ls),
(-71,-341,o),
(-2,-392,o),
(61,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(346,-1019,o),
(391,-949,o),
(391,-817,cs),
(391,-465,o),
(319,-85,o),
(163,285,c),
(163,185,l),
(293,-132,o),
(353,-472,o),
(353,-817,cs),
(353,-926,o),
(329,-984,o),
(266,-984,cs),
(211,-984,o),
(184,-926,o),
(184,-817,cs),
(184,1294,ls),
(184,1423,o),
(210,1484,o),
(265,1484,cs),
(315,1484,o),
(340,1424,o),
(340,1294,cs),
(340,1269,o),
(379,1269,o),
(379,1294,cs),
(379,1448,o),
(341,1519,o),
(265,1519,cs),
(185,1519,o),
(148,1446,o),
(148,1294,cs),
(148,-817,ls),
(148,-960,o),
(188,-1019,o),
(266,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-57,-1017,o),
(8,-937,o),
(55,-771,cs),
(181,-339,o),
(220,66,o),
(165,260,c),
(144,194,l),
(175,-14,o),
(131,-391,o),
(18,-772,cs),
(-24,-915,o),
(-74,-982,o),
(-131,-982,cs),
(-190,-982,o),
(-199,-927,o),
(-165,-824,cs),
(545,1359,ls),
(573,1444,o),
(601,1484,o),
(644,1484,cs),
(674,1484,o),
(701,1464,o),
(701,1415,cs),
(701,1390,o),
(739,1390,o),
(739,1415,cs),
(739,1491,o),
(699,1519,o),
(646,1519,cs),
(586,1519,o),
(543,1470,o),
(509,1368,cs),
(-202,-816,ls),
(-245,-946,o),
(-222,-1017,o),
(-137,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(333,-1017,o),
(378,-945,o),
(378,-815,cs),
(378,-84,o),
(303,98,o),
(163,298,c),
(164,228,l),
(270,69,o),
(340,-91,o),
(340,-815,cs),
(340,-922,o),
(310,-982,o),
(259,-982,cs),
(213,-982,o),
(184,-922,o),
(184,-815,cs),
(184,1256,ls),
(184,1416,o),
(209,1484,o),
(266,1484,cs),
(318,1484,o),
(340,1416,o),
(340,1256,cs),
(340,1231,o),
(379,1231,o),
(379,1256,cs),
(379,1440,o),
(345,1519,o),
(266,1519,cs),
(183,1519,o),
(148,1440,o),
(148,1256,cs),
(148,-815,ls),
(148,-959,o),
(189,-1017,o),
(258,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-62,-1017,o),
(4,-920,o),
(74,-692,cs),
(200,-279,o),
(250,81,o),
(181,309,c),
(156,261,l),
(215,59,o),
(161,-280,o),
(39,-680,cs),
(-27,-892,o),
(-82,-982,o),
(-130,-982,cs),
(-185,-982,o),
(-186,-884,o),
(-131,-715,cs),
(511,1250,ls),
(565,1414,o),
(608,1484,o),
(654,1484,cs),
(689,1484,o),
(708,1458,o),
(708,1406,cs),
(708,1381,o),
(745,1381,o),
(745,1406,cs),
(745,1479,o),
(713,1519,o),
(654,1519,cs),
(590,1519,o),
(536,1443,o),
(478,1263,cs),
(-164,-702,ls),
(-231,-909,o),
(-222,-1017,o),
(-134,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(374,-1019,o),
(430,-947,o),
(430,-806,cs),
(430,-544,o),
(330,129,o),
(165,278,c),
(165,139,l),
(260,20,o),
(344,-561,o),
(344,-806,cs),
(344,-895,o),
(325,-939,o),
(274,-939,cs),
(230,-939,o),
(209,-895,o),
(209,-806,cs),
(209,1319,ls),
(209,1398,o),
(231,1439,o),
(274,1439,cs),
(308,1439,o),
(326,1398,o),
(326,1319,cs),
(326,1269,o),
(413,1269,o),
(413,1319,cs),
(413,1449,o),
(364,1519,o),
(274,1519,cs),
(175,1519,o),
(123,1446,o),
(123,1319,cs),
(123,-806,ls),
(123,-947,o),
(173,-1019,o),
(273,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-4,-1017,o),
(63,-920,o),
(125,-691,cs),
(230,-300,o),
(231,169,o),
(176,278,c),
(140,151,l),
(140,-187,o),
(115,-395,o),
(40,-682,cs),
(-7,-861,o),
(-50,-937,o),
(-101,-937,cs),
(-150,-937,o),
(-160,-890,o),
(-131,-800,cs),
(570,1359,ls),
(588,1414,o),
(614,1434,o),
(636,1434,cs),
(668,1434,o),
(683,1415,o),
(683,1373,cs),
(683,1323,o),
(770,1323,o),
(770,1373,cs),
(770,1466,o),
(735,1519,o),
(654,1519,cs),
(579,1519,o),
(520,1475,o),
(485,1368,cs),
(-219,-792,ls),
(-262,-929,o),
(-222,-1017,o),
(-120,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (438,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(359,-1017,o),
(425,-919,o),
(425,-765,cs),
(425,-165,o),
(360,104,o),
(163,311,c),
(163,189,l),
(295,34,o),
(339,-240,o),
(339,-765,cs),
(339,-884,o),
(316,-937,o),
(273,-937,cs),
(224,-937,o),
(209,-895,o),
(209,-769,cs),
(209,1256,ls),
(209,1384,o),
(226,1439,o),
(269,1439,cs),
(309,1439,o),
(325,1384,o),
(325,1256,cs),
(325,1206,o),
(411,1206,o),
(411,1256,cs),
(411,1440,o),
(370,1519,o),
(273,1519,cs),
(168,1519,o),
(123,1440,o),
(123,1256,cs),
(123,-769,ls),
(123,-961,o),
(169,-1017,o),
(268,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = cnct;
pos = (356,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-25,-1017,o),
(44,-935,o),
(113,-732,cs),
(364,14,o),
(221,229,o),
(176,340,c),
(140,226,l),
(153,168,o),
(271,3,o),
(30,-707,cs),
(-25,-869,o),
(-67,-937,o),
(-110,-937,cs),
(-151,-937,o),
(-160,-890,o),
(-122,-774,cs),
(546,1283,ls),
(583,1393,o),
(611,1439,o),
(649,1439,cs),
(674,1439,o),
(686,1420,o),
(686,1386,cs),
(686,1336,o),
(769,1336,o),
(769,1386,cs),
(769,1470,o),
(731,1519,o),
(659,1519,cs),
(573,1519,o),
(515,1455,o),
(466,1305,cs),
(-207,-754,ls),
(-264,-924,o),
(-229,-1017,o),
(-126,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
}
);
}
