{
glyphname = four.alt1;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(654,245,ls),
(665,245,o),
(670,249,o),
(674,263,cs),
(678,276,o),
(675,280,o),
(664,280,cs),
(174,280,l),
(369,875,ls),
(373,886,o),
(368,890,o),
(354,890,cs),
(340,890,o),
(334,886,o),
(330,875,cs),
(130,265,ls),
(124,249,o),
(126,245,o),
(138,245,cs)
);
},
{
closed = 1;
nodes = (
(461,-14,o),
(468,-10,o),
(471,1,cs),
(699,700,ls),
(703,711,o),
(699,715,o),
(685,715,cs),
(671,715,o),
(664,711,o),
(660,700,cs),
(433,1,ls),
(429,-10,o),
(434,-14,o),
(448,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 713;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(655,245,ls),
(666,245,o),
(670,249,o),
(670,263,cs),
(670,276,o),
(666,280,o),
(655,280,cs),
(163,280,l),
(163,875,ls),
(163,886,o),
(158,890,o),
(144,890,cs),
(130,890,o),
(125,886,o),
(125,875,cs),
(125,265,ls),
(125,249,o),
(125,245,o),
(136,245,cs)
);
},
{
closed = 1;
nodes = (
(550,-14,o),
(555,-10,o),
(555,1,cs),
(555,700,ls),
(555,711,o),
(550,715,o),
(536,715,cs),
(523,715,o),
(518,711,o),
(518,700,cs),
(518,1,ls),
(518,-10,o),
(523,-14,o),
(536,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 713;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(654,245,ls),
(665,245,o),
(670,249,o),
(674,263,cs),
(678,276,o),
(675,280,o),
(664,280,cs),
(174,280,l),
(369,875,ls),
(373,886,o),
(368,890,o),
(354,890,cs),
(340,890,o),
(334,886,o),
(330,875,cs),
(130,265,ls),
(124,249,o),
(126,245,o),
(138,245,cs)
);
},
{
closed = 1;
nodes = (
(461,-14,o),
(468,-10,o),
(471,1,cs),
(699,700,ls),
(703,711,o),
(699,715,o),
(685,715,cs),
(671,715,o),
(664,711,o),
(660,700,cs),
(433,1,ls),
(429,-10,o),
(434,-14,o),
(448,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 713;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,245,ls),
(666,245,o),
(670,249,o),
(670,263,cs),
(670,276,o),
(666,280,o),
(655,280,cs),
(163,280,l),
(163,875,ls),
(163,886,o),
(158,890,o),
(144,890,cs),
(130,890,o),
(125,886,o),
(125,875,cs),
(125,265,ls),
(125,249,o),
(125,245,o),
(136,245,cs)
);
},
{
closed = 1;
nodes = (
(550,-14,o),
(555,-10,o),
(555,1,cs),
(555,700,ls),
(555,711,o),
(550,715,o),
(536,715,cs),
(523,715,o),
(518,711,o),
(518,700,cs),
(518,1,ls),
(518,-10,o),
(523,-14,o),
(536,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 713;
},
{
guides = (
{
angle = 245.3;
pos = (-86,-136);
},
{
angle = 90;
pos = (550,0);
},
{
angle = 90;
pos = (79,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(668,223,ls),
(690,223,o),
(695,238,o),
(695,265,cs),
(695,294,o),
(686,303,o),
(668,303,cs),
(188,303,l),
(188,863,ls),
(188,881,o),
(173,890,o),
(144,890,cs),
(115,890,o),
(100,881,o),
(100,863,cs),
(100,249,ls),
(100,226,o),
(113,223,o),
(130,223,cs)
);
},
{
closed = 1;
nodes = (
(565,-14,o),
(580,-5,o),
(580,14,cs),
(580,688,ls),
(580,706,o),
(565,715,o),
(536,715,cs),
(508,715,o),
(493,706,o),
(493,688,cs),
(493,14,ls),
(493,-5,o),
(508,-14,o),
(536,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 713;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(660,223,ls),
(680,223,o),
(700,246,o),
(700,283,cs),
(700,295,o),
(694,303,o),
(681,303,cs),
(209,303,l),
(400,860,ls),
(408,881,o),
(391,890,o),
(361,890,cs),
(331,890,o),
(316,881,o),
(310,863,cs),
(100,250,ls),
(95,234,o),
(108,223,o),
(119,223,cs)
);
},
{
closed = 1;
nodes = (
(486,-14,o),
(501,-5,o),
(508,14,cs),
(714,685,ls),
(720,706,o),
(705,715,o),
(675,715,cs),
(645,715,o),
(630,706,o),
(624,688,cs),
(418,16,ls),
(411,-5,o),
(426,-14,o),
(456,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 713;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(668,223,ls),
(690,223,o),
(695,238,o),
(695,265,cs),
(695,294,o),
(686,303,o),
(668,303,cs),
(188,303,l),
(188,863,ls),
(188,881,o),
(173,890,o),
(144,890,cs),
(115,890,o),
(100,881,o),
(100,863,cs),
(100,249,ls),
(100,229,o),
(113,223,o),
(130,223,cs)
);
},
{
closed = 1;
nodes = (
(565,-14,o),
(580,-5,o),
(580,14,cs),
(580,688,ls),
(580,706,o),
(565,715,o),
(536,715,cs),
(508,715,o),
(493,706,o),
(493,688,cs),
(493,14,ls),
(493,-5,o),
(508,-14,o),
(536,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 713;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(660,223,ls),
(680,223,o),
(700,246,o),
(700,283,cs),
(700,295,o),
(694,303,o),
(681,303,cs),
(209,303,l),
(400,860,ls),
(408,881,o),
(391,890,o),
(361,890,cs),
(331,890,o),
(316,881,o),
(310,863,cs),
(100,250,ls),
(95,234,o),
(108,223,o),
(119,223,cs)
);
},
{
closed = 1;
nodes = (
(486,-14,o),
(501,-5,o),
(508,14,cs),
(714,685,ls),
(720,706,o),
(705,715,o),
(675,715,cs),
(645,715,o),
(630,706,o),
(624,688,cs),
(418,16,ls),
(411,-5,o),
(426,-14,o),
(456,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 713;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1113,403,ls),
(1124,403,o),
(1128,406,o),
(1128,420,cs),
(1128,434,o),
(1124,438,o),
(1113,438,cs),
(263,438,l),
(263,1500,ls),
(263,1511,o),
(258,1515,o),
(244,1515,cs),
(230,1515,o),
(225,1511,o),
(225,1500,cs),
(225,423,ls),
(225,406,o),
(225,403,o),
(236,403,cs)
);
},
{
closed = 1;
nodes = (
(925,-14,o),
(930,-10,o),
(930,1,cs),
(930,1229,ls),
(930,1240,o),
(925,1244,o),
(911,1244,cs),
(898,1244,o),
(893,1240,o),
(893,1229,cs),
(893,1,ls),
(893,-10,o),
(898,-14,o),
(911,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1211;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1164,403,ls),
(1175,403,o),
(1180,406,o),
(1184,420,cs),
(1188,434,o),
(1185,438,o),
(1174,438,cs),
(323,438,l),
(670,1500,ls),
(674,1511,o),
(669,1515,o),
(655,1515,cs),
(641,1515,o),
(635,1511,o),
(631,1500,cs),
(279,423,ls),
(274,406,o),
(275,403,o),
(286,403,cs)
);
},
{
closed = 1;
nodes = (
(833,-14,o),
(838,-10,o),
(841,1,cs),
(1240,1229,ls),
(1244,1240,o),
(1239,1244,o),
(1225,1244,cs),
(1211,1244,o),
(1205,1240,o),
(1201,1229,cs),
(804,5,ls),
(800,-6,o),
(805,-14,o),
(819,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1211;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1113,403,ls),
(1124,403,o),
(1128,406,o),
(1128,420,cs),
(1128,434,o),
(1124,438,o),
(1113,438,cs),
(263,438,l),
(263,1500,ls),
(263,1511,o),
(258,1515,o),
(244,1515,cs),
(230,1515,o),
(225,1511,o),
(225,1500,cs),
(225,423,ls),
(225,406,o),
(225,403,o),
(236,403,cs)
);
},
{
closed = 1;
nodes = (
(925,-14,o),
(930,-10,o),
(930,1,cs),
(930,1229,ls),
(930,1240,o),
(925,1244,o),
(911,1244,cs),
(898,1244,o),
(893,1240,o),
(893,1229,cs),
(893,1,ls),
(893,-10,o),
(898,-14,o),
(911,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1211;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1164,403,ls),
(1175,403,o),
(1180,406,o),
(1184,420,cs),
(1188,434,o),
(1185,438,o),
(1174,438,cs),
(323,438,l),
(670,1500,ls),
(674,1511,o),
(669,1515,o),
(655,1515,cs),
(641,1515,o),
(635,1511,o),
(631,1500,cs),
(279,423,ls),
(274,406,o),
(275,403,o),
(286,403,cs)
);
},
{
closed = 1;
nodes = (
(833,-14,o),
(838,-10,o),
(841,1,cs),
(1240,1229,ls),
(1244,1240,o),
(1239,1244,o),
(1225,1244,cs),
(1211,1244,o),
(1205,1240,o),
(1201,1229,cs),
(804,5,ls),
(800,-6,o),
(805,-14,o),
(819,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1211;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1124,380,ls),
(1146,380,o),
(1151,395,o),
(1151,423,cs),
(1151,451,o),
(1143,460,o),
(1124,460,cs),
(286,460,l),
(286,1484,ls),
(286,1505,o),
(273,1515,o),
(243,1515,cs),
(213,1515,o),
(199,1505,o),
(199,1484,cs),
(199,406,ls),
(199,384,o),
(211,380,o),
(229,380,cs)
);
},
{
closed = 1;
nodes = (
(941,-14,o),
(954,-4,o),
(954,14,cs),
(954,1213,ls),
(954,1234,o),
(940,1244,o),
(910,1244,cs),
(880,1244,o),
(866,1234,o),
(866,1213,cs),
(866,14,ls),
(866,-4,o),
(879,-14,o),
(910,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1211;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1169,380,ls),
(1189,380,o),
(1209,404,o),
(1209,440,cs),
(1209,453,o),
(1203,460,o),
(1190,460,cs),
(360,460,l),
(699,1481,ls),
(706,1504,o),
(695,1515,o),
(661,1515,cs),
(630,1515,o),
(616,1505,o),
(609,1484,cs),
(251,408,ls),
(246,391,o),
(259,380,o),
(270,380,cs)
);
},
{
closed = 1;
nodes = (
(853,-14,o),
(871,-6,o),
(878,14,cs),
(1261,1214,ls),
(1268,1235,o),
(1253,1244,o),
(1223,1244,cs),
(1193,1244,o),
(1178,1235,o),
(1171,1216,cs),
(789,16,ls),
(783,-4,o),
(798,-14,o),
(824,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1211;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1124,380,ls),
(1146,380,o),
(1151,395,o),
(1151,423,cs),
(1151,451,o),
(1143,460,o),
(1124,460,cs),
(286,460,l),
(286,1484,ls),
(286,1505,o),
(273,1515,o),
(243,1515,cs),
(213,1515,o),
(199,1505,o),
(199,1484,cs),
(199,406,ls),
(199,384,o),
(211,380,o),
(229,380,cs)
);
},
{
closed = 1;
nodes = (
(941,-14,o),
(954,-4,o),
(954,14,cs),
(954,1213,ls),
(954,1234,o),
(940,1244,o),
(910,1244,cs),
(880,1244,o),
(866,1234,o),
(866,1213,cs),
(866,14,ls),
(866,-4,o),
(879,-14,o),
(910,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1211;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1169,380,ls),
(1189,380,o),
(1209,404,o),
(1209,440,cs),
(1209,453,o),
(1203,460,o),
(1190,460,cs),
(360,460,l),
(699,1481,ls),
(706,1504,o),
(695,1515,o),
(661,1515,cs),
(630,1515,o),
(616,1505,o),
(609,1484,cs),
(251,408,ls),
(246,391,o),
(259,380,o),
(270,380,cs)
);
},
{
closed = 1;
nodes = (
(853,-14,o),
(871,-6,o),
(878,14,cs),
(1261,1214,ls),
(1268,1235,o),
(1253,1244,o),
(1223,1244,cs),
(1193,1244,o),
(1178,1235,o),
(1171,1216,cs),
(789,16,ls),
(783,-4,o),
(798,-14,o),
(824,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1211;
}
);
}
