{
glyphname = G.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,-325);
},
{
name = top;
pos = (495,670);
}
);
guides = (
{
angle = 72.99;
pos = (304,15);
},
{
angle = 252.56;
pos = (625,326);
},
{
angle = 72.4;
pos = (513,-127);
},
{
pos = (0,53);
},
{
angle = 226.905;
pos = (500,-93);
},
{
angle = 48.787;
pos = (230,-437);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(439,10,o),
(565,126,o),
(651,323,c),
(630,327,l),
(549,150,o),
(427,40,o),
(311,40,cs),
(205,40,o),
(139,117,o),
(139,241,cs),
(139,474,o),
(313,682,o),
(508,682,cs),
(593,682,o),
(641,649,o),
(688,615,cs),
(695,610,o),
(700,607,o),
(709,615,cs),
(718,624,o),
(717,630,o),
(710,636,cs),
(666,671,o),
(602,712,o),
(510,712,cs),
(294,712,o),
(106,492,o),
(106,240,cs),
(106,99,o),
(184,10,o),
(309,10,cs)
);
},
{
closed = 1;
nodes = (
(415,-315,o),
(473,-252,o),
(510,-137,cs),
(661,327,ls),
(664,335,o),
(659,339,o),
(647,339,cs),
(635,339,o),
(632,336,o),
(629,326,cs),
(483,-128,ls),
(451,-228,o),
(402,-286,o),
(350,-286,cs),
(320,-286,o),
(306,-272,o),
(306,-242,cs),
(306,-197,o),
(334,-158,o),
(429,-72,cs),
(544,32,l),
(556,75,l),
(430,-35,ls),
(314,-137,o),
(274,-189,o),
(274,-245,cs),
(274,-288,o),
(302,-315,o),
(347,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (485,-325);
},
{
name = top;
pos = (360,670);
}
);
guides = (
{
angle = 245.197;
pos = (587,80);
},
{
angle = 243.054;
pos = (587,-80);
},
{
angle = 63.227;
pos = (476,-359);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(433,9,o),
(561,145,o),
(602,363,c),
(581,366,l),
(535,162,o),
(418,39,o),
(296,39,cs),
(175,39,o),
(108,143,o),
(108,323,cs),
(108,539,o),
(212,682,o),
(377,682,cs),
(460,682,o),
(518,651,o),
(573,612,cs),
(582,605,o),
(588,605,o),
(595,612,cs),
(603,620,o),
(602,628,o),
(593,635,cs),
(540,675,o),
(472,712,o),
(377,712,cs),
(194,712,o),
(75,555,o),
(75,323,cs),
(75,126,o),
(154,9,o),
(293,9,cs)
);
},
{
closed = 1;
nodes = (
(565,-315,o),
(611,-240,o),
(611,-112,cs),
(611,367,ls),
(611,376,o),
(607,379,o),
(596,379,cs),
(585,379,o),
(581,376,o),
(581,366,cs),
(581,-114,ls),
(581,-219,o),
(544,-287,o),
(488,-287,cs),
(447,-287,o),
(430,-267,o),
(430,-220,cs),
(430,-174,o),
(457,-117,o),
(503,-63,cs),
(591,42,l),
(591,83,l),
(495,-31,ls),
(428,-110,o),
(398,-169,o),
(398,-221,cs),
(398,-281,o),
(430,-315,o),
(485,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (327,-325);
},
{
name = top;
pos = (495,670);
}
);
guides = (
{
angle = 72.99;
pos = (306,15);
},
{
angle = 72.43;
pos = (510,-134);
},
{
angle = 252.58;
pos = (624,326);
},
{
pos = (0,597);
},
{
angle = 219.505;
pos = (503,-88);
},
{
angle = 40.409;
pos = (276,-315);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(430,10,o),
(553,115,o),
(647,298,c),
(629,313,l),
(540,144,o),
(420,40,o),
(313,40,cs),
(207,40,o),
(141,117,o),
(141,241,cs),
(141,474,o),
(315,682,o),
(510,682,cs),
(580,682,o),
(635,661,o),
(673,620,cs),
(686,606,o),
(692,604,o),
(701,612,cs),
(709,619,o),
(710,624,o),
(705,631,cs),
(666,683,o),
(597,712,o),
(512,712,cs),
(296,712,o),
(108,492,o),
(108,240,cs),
(108,99,o),
(186,10,o),
(311,10,cs)
);
},
{
closed = 1;
nodes = (
(414,-315,o),
(472,-253,o),
(513,-127,cs),
(659,327,ls),
(662,335,o),
(658,339,o),
(646,339,cs),
(635,339,o),
(630,336,o),
(627,326,cs),
(482,-126,ls),
(448,-232,o),
(400,-287,o),
(341,-287,cs),
(307,-287,o),
(287,-269,o),
(287,-237,cs),
(287,-188,o),
(324,-143,o),
(418,-76,cs),
(543,14,l),
(555,53,l),
(420,-42,ls),
(356,-87,o),
(255,-158,o),
(255,-239,cs),
(255,-287,o),
(285,-315,o),
(337,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (485,-325);
},
{
name = top;
pos = (360,670);
}
);
guides = (
{
angle = 90;
pos = (580,0);
},
{
angle = 90;
pos = (610,0);
},
{
angle = 90;
pos = (387,0);
},
{
angle = 52.316;
pos = (463,-290);
},
{
angle = 232.64;
pos = (589,-81);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,9,o),
(570,136,o),
(599,318,c),
(580,326,l),
(546,155,o),
(447,39,o),
(335,39,cs),
(198,39,o),
(108,161,o),
(108,349,cs),
(108,548,o),
(214,682,o),
(371,682,cs),
(448,682,o),
(511,656,o),
(556,606,cs),
(566,595,o),
(571,594,o),
(579,602,cs),
(587,609,o),
(587,614,o),
(579,623,cs),
(526,682,o),
(456,712,o),
(371,712,cs),
(195,712,o),
(75,565,o),
(75,349,cs),
(75,144,o),
(177,9,o),
(332,9,cs)
);
},
{
closed = 1;
nodes = (
(568,-315,o),
(610,-255,o),
(610,-134,cs),
(610,327,ls),
(610,336,o),
(606,339,o),
(595,339,cs),
(584,339,o),
(580,336,o),
(580,326,cs),
(580,-136,ls),
(580,-233,o),
(546,-287,o),
(486,-287,cs),
(443,-287,o),
(419,-261,o),
(419,-214,cs),
(419,-169,o),
(445,-118,o),
(497,-63,cs),
(590,36,l),
(590,75,l),
(489,-33,ls),
(417,-109,o),
(387,-162,o),
(387,-215,cs),
(387,-277,o),
(423,-315,o),
(483,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (485,-325);
},
{
name = top;
pos = (360,670);
}
);
guides = (
{
angle = 90;
pos = (613,0);
},
{
angle = 90;
pos = (543,0);
},
{
pos = (0,54);
},
{
angle = 231.557;
pos = (574,-42);
},
{
angle = 51.882;
pos = (472,-279);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(443,9,o),
(550,124,o),
(586,317,c),
(543,342,l),
(526,233,o),
(447,77,o),
(314,77,cs),
(200,77,o),
(118,180,o),
(118,337,cs),
(118,518,o),
(222,644,o),
(368,644,cs),
(426,644,o),
(483,629,o),
(545,573,cs),
(557,563,o),
(569,560,o),
(585,576,cs),
(601,593,o),
(600,603,o),
(589,614,cs),
(524,683,o),
(460,712,o),
(369,712,cs),
(179,712,o),
(45,555,o),
(45,336,cs),
(45,139,o),
(157,9,o),
(311,9,cs)
);
},
{
closed = 1;
nodes = (
(566,-315,o),
(613,-250,o),
(613,-129,cs),
(613,342,ls),
(613,357,o),
(601,364,o),
(578,364,cs),
(555,364,o),
(543,357,o),
(543,342,c),
(543,-138,ls),
(543,-212,o),
(523,-253,o),
(483,-253,cs),
(453,-253,o),
(439,-235,o),
(439,-206,cs),
(439,-150,o),
(482,-92,o),
(550,-20,cs),
(584,16,l),
(584,92,l),
(527,37,ls),
(434,-53,o),
(369,-136,o),
(369,-213,cs),
(369,-275,o),
(411,-315,o),
(478,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (327,-325);
},
{
name = top;
pos = (495,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(408,10,o),
(524,110,o),
(635,308,c),
(592,342,l),
(489,154,o),
(395,78,o),
(300,78,cs),
(241,78,o),
(153,104,o),
(153,241,cs),
(153,442,o),
(299,644,o),
(502,644,cs),
(554,644,o),
(610,635,o),
(660,579,cs),
(669,569,o),
(682,563,o),
(699,577,cs),
(716,591,o),
(716,603,o),
(708,614,cs),
(659,683,o),
(585,712,o),
(502,712,cs),
(252,712,o),
(79,481,o),
(79,238,cs),
(79,71,o),
(192,10,o),
(287,10,cs)
);
},
{
closed = 1;
nodes = (
(423,-315,o),
(470,-249,o),
(509,-129,cs),
(662,342,ls),
(667,357,o),
(657,364,o),
(634,364,cs),
(611,364,o),
(597,357,o),
(592,342,cs),
(434,-138,ls),
(410,-212,o),
(379,-253,o),
(339,-253,cs),
(319,-253,o),
(306,-242,o),
(306,-219,cs),
(306,-149,o),
(394,-81,o),
(481,-20,cs),
(527,12,l),
(551,88,l),
(476,37,ls),
(336,-58,o),
(233,-132,o),
(233,-220,cs),
(233,-286,o),
(279,-315,o),
(334,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (485,-325);
},
{
name = top;
pos = (360,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(428,10,o),
(555,169,o),
(590,367,c),
(543,382,l),
(508,213,o),
(402,78,o),
(287,78,cs),
(175,78,o),
(118,161,o),
(118,329,cs),
(118,535,o),
(236,644,o),
(367,644,cs),
(425,644,o),
(486,625,o),
(548,589,cs),
(561,581,o),
(574,580,o),
(587,599,cs),
(600,618,o),
(596,628,o),
(585,636,cs),
(518,685,o),
(453,712,o),
(367,712,cs),
(191,712,o),
(45,575,o),
(45,329,cs),
(45,122,o),
(132,10,o),
(286,10,cs)
);
},
{
closed = 1;
nodes = (
(560,-315,o),
(613,-235,o),
(613,-114,cs),
(613,382,ls),
(613,397,o),
(601,404,o),
(578,404,cs),
(555,404,o),
(543,397,o),
(543,382,cs),
(543,-123,ls),
(543,-197,o),
(518,-253,o),
(483,-253,cs),
(456,-253,o),
(444,-235,o),
(444,-206,cs),
(444,-150,o),
(487,-86,o),
(550,-10,cs),
(584,31,l),
(584,107,l),
(527,47,ls),
(437,-47,o),
(374,-136,o),
(374,-213,cs),
(374,-275,o),
(413,-315,o),
(477,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (327,-325);
},
{
name = top;
pos = (495,670);
}
);
guides = (
{
pos = (0,72);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(415,10,o),
(540,125,o),
(645,353,c),
(605,382,l),
(519,188,o),
(400,78,o),
(300,78,cs),
(199,78,o),
(152,139,o),
(152,240,cs),
(152,448,o),
(318,644,o),
(511,644,cs),
(576,644,o),
(644,630,o),
(696,594,cs),
(706,587,o),
(721,586,o),
(734,599,cs),
(747,612,o),
(748,626,o),
(739,635,cs),
(688,686,o),
(611,712,o),
(519,712,cs),
(284,712,o),
(78,497,o),
(78,241,cs),
(78,110,o),
(150,10,o),
(294,10,cs)
);
},
{
closed = 1;
nodes = (
(432,-315,o),
(469,-259,o),
(508,-138,cs),
(675,382,ls),
(680,397,o),
(670,404,o),
(647,404,cs),
(624,404,o),
(610,397,o),
(605,382,cs),
(433,-147,ls),
(409,-221,o),
(388,-253,o),
(348,-253,cs),
(328,-253,o),
(316,-241,o),
(316,-218,cs),
(316,-148,o),
(399,-71,o),
(481,-5,cs),
(527,32,l),
(551,108,l),
(476,52,ls),
(341,-49,o),
(243,-131,o),
(243,-219,cs),
(243,-285,o),
(288,-315,o),
(343,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (770,-800);
},
{
name = top;
pos = (555,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(748,9,o),
(907,221,o),
(933,545,c),
(914,553,l),
(881,242,o),
(731,39,o),
(535,39,cs),
(308,39,o),
(160,261,o),
(160,599,cs),
(160,951,o),
(325,1182,o),
(576,1182,cs),
(698,1182,o),
(796,1132,o),
(870,1046,cs),
(880,1035,o),
(885,1034,o),
(893,1042,cs),
(901,1049,o),
(901,1054,o),
(893,1063,cs),
(810,1158,o),
(706,1212,o),
(576,1212,cs),
(305,1212,o),
(127,969,o),
(127,599,cs),
(127,242,o),
(287,9,o),
(532,9,cs)
);
},
{
closed = 1;
nodes = (
(882,-816,o),
(944,-712,o),
(944,-508,cs),
(944,553,ls),
(944,562,o),
(939,565,o),
(929,565,cs),
(918,565,o),
(914,562,o),
(914,553,cs),
(914,-508,ls),
(914,-694,o),
(863,-788,o),
(763,-788,cs),
(692,-788,o),
(654,-739,o),
(654,-651,cs),
(654,-499,o),
(756,-314,o),
(922,-160,cs),
(936,-147,l),
(936,-108,l),
(926,-117,ls),
(736,-288,o),
(621,-490,o),
(621,-650,cs),
(621,-752,o),
(672,-816,o),
(760,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (455,-800);
},
{
name = top;
pos = (835,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(720,17,o),
(921,205,o),
(1068,524,c),
(1050,539,l),
(902,230,o),
(708,47,o),
(529,47,cs),
(365,47,o),
(258,183,o),
(258,391,cs),
(258,790,o),
(553,1182,o),
(866,1182,cs),
(984,1182,o),
(1064,1145,o),
(1134,1059,cs),
(1140,1052,o),
(1146,1051,o),
(1153,1057,cs),
(1160,1063,o),
(1162,1070,o),
(1157,1076,cs),
(1086,1168,o),
(992,1212,o),
(868,1212,cs),
(535,1212,o),
(225,807,o),
(225,390,cs),
(225,165,o),
(345,17,o),
(527,17,cs)
);
},
{
closed = 1;
nodes = (
(574,-816,o),
(658,-722,o),
(721,-533,cs),
(1084,553,ls),
(1087,561,o),
(1083,565,o),
(1071,565,cs),
(1060,565,o),
(1055,562,o),
(1052,552,cs),
(694,-522,ls),
(635,-700,o),
(561,-788,o),
(464,-788,cs),
(413,-788,o),
(376,-750,o),
(376,-697,cs),
(376,-537,o),
(530,-345,o),
(832,-134,c),
(835,-132,l),
(849,-88,l),
(846,-90,l),
(513,-319,o),
(343,-524,o),
(343,-697,cs),
(343,-766,o),
(392,-816,o),
(459,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (770,-800);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(724,15,o),
(889,230,o),
(937,526,c),
(916,534,l),
(863,250,o),
(708,45,o),
(536,45,cs),
(319,45,o),
(162,282,o),
(162,609,cs),
(162,941,o),
(337,1182,o),
(578,1182,cs),
(696,1182,o),
(806,1126,o),
(874,1030,cs),
(881,1020,o),
(888,1017,o),
(897,1025,cs),
(903,1031,o),
(903,1037,o),
(897,1046,cs),
(820,1154,o),
(709,1212,o),
(578,1212,cs),
(318,1212,o),
(129,959,o),
(129,609,cs),
(129,264,o),
(299,15,o),
(533,15,cs)
);
},
{
closed = 1;
nodes = (
(885,-816,o),
(946,-703,o),
(946,-480,cs),
(946,534,ls),
(946,543,o),
(941,546,o),
(931,546,cs),
(920,546,o),
(916,543,o),
(916,534,cs),
(916,-480,ls),
(916,-684,o),
(865,-788,o),
(770,-788,cs),
(707,-788,o),
(672,-736,o),
(672,-651,cs),
(672,-489,o),
(747,-340,o),
(924,-148,c),
(926,-146,l),
(926,-108,l),
(924,-109,l),
(723,-317,o),
(639,-477,o),
(639,-651,cs),
(639,-754,o),
(686,-816,o),
(770,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (480,-800);
},
{
name = top;
pos = (835,1139);
}
);
guides = (
{
angle = 72.99;
pos = (304,15);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(720,17,o),
(934,220,o),
(1061,530,c),
(1039,534,l),
(910,240,o),
(706,47,o),
(522,47,cs),
(360,47,o),
(254,182,o),
(254,388,cs),
(254,789,o),
(546,1182,o),
(855,1182,cs),
(974,1182,o),
(1051,1156,o),
(1135,1087,cs),
(1144,1079,o),
(1151,1072,o),
(1159,1076,cs),
(1168,1081,o),
(1170,1090,o),
(1161,1099,cs),
(1080,1176,o),
(982,1212,o),
(857,1212,cs),
(528,1212,o),
(221,805,o),
(221,387,cs),
(221,163,o),
(339,17,o),
(520,17,cs)
);
},
{
closed = 1;
nodes = (
(581,-816,o),
(668,-714,o),
(733,-513,cs),
(1070,534,ls),
(1073,542,o),
(1068,546,o),
(1056,546,cs),
(1044,546,o),
(1041,543,o),
(1038,533,cs),
(705,-502,ls),
(644,-692,o),
(567,-788,o),
(480,-788,cs),
(437,-788,o),
(406,-752,o),
(406,-703,cs),
(406,-555,o),
(531,-395,o),
(829,-160,c),
(831,-159,l),
(845,-112,l),
(843,-113,l),
(512,-366,o),
(373,-540,o),
(373,-703,cs),
(373,-769,o),
(416,-816,o),
(476,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (750,-800);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(705,15,o),
(881,237,o),
(920,543,c),
(877,568,l),
(837,287,o),
(681,83,o),
(504,83,cs),
(311,83,o),
(172,295,o),
(172,587,cs),
(172,910,o),
(340,1144,o),
(572,1144,cs),
(678,1144,o),
(779,1096,o),
(861,1005,cs),
(871,994,o),
(886,994,o),
(902,1010,cs),
(918,1027,o),
(917,1037,o),
(907,1049,cs),
(815,1155,o),
(699,1212,o),
(573,1212,cs),
(297,1212,o),
(97,949,o),
(97,586,cs),
(97,255,o),
(267,15,o),
(501,15,cs)
);
},
{
closed = 1;
nodes = (
(864,-816,o),
(947,-699,o),
(947,-508,cs),
(947,568,ls),
(947,583,o),
(935,590,o),
(912,590,cs),
(889,590,o),
(877,583,o),
(877,568,cs),
(877,-508,ls),
(877,-657,o),
(824,-748,o),
(736,-748,cs),
(675,-748,o),
(638,-704,o),
(638,-631,cs),
(638,-478,o),
(741,-305,o),
(911,-173,c),
(914,-171,l),
(914,-84,l),
(911,-86,l),
(695,-249,o),
(563,-455,o),
(563,-631,cs),
(563,-746,o),
(625,-816,o),
(729,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (430,-800);
},
{
name = top;
pos = (835,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(705,17,o),
(881,184,o),
(1048,534,c),
(1005,568,l),
(841,241,o),
(683,85,o),
(516,85,cs),
(367,85,o),
(270,207,o),
(270,394,cs),
(270,789,o),
(547,1144,o),
(857,1144,cs),
(961,1144,o),
(1043,1105,o),
(1111,1024,cs),
(1119,1014,o),
(1134,1008,o),
(1152,1022,cs),
(1171,1037,o),
(1171,1050,o),
(1162,1062,cs),
(1096,1156,o),
(982,1212,o),
(857,1212,cs),
(504,1212,o),
(196,827,o),
(196,391,cs),
(196,165,o),
(317,17,o),
(503,17,cs)
);
},
{
closed = 1;
nodes = (
(556,-816,o),
(657,-708,o),
(726,-496,cs),
(1075,568,ls),
(1080,583,o),
(1070,590,o),
(1047,590,cs),
(1024,590,o),
(1010,583,o),
(1005,568,cs),
(659,-480,ls),
(600,-658,o),
(527,-748,o),
(436,-748,cs),
(386,-748,o),
(355,-718,o),
(355,-669,cs),
(355,-528,o),
(498,-368,o),
(780,-196,c),
(783,-194,l),
(813,-101,l),
(810,-103,l),
(460,-307,o),
(282,-499,o),
(282,-672,cs),
(282,-761,o),
(341,-816,o),
(426,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (750,-800);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(687,16,o),
(872,250,o),
(925,574,c),
(878,589,l),
(823,296,o),
(659,84,o),
(487,84,cs),
(297,84,o),
(173,281,o),
(173,583,cs),
(173,922,o),
(331,1144,o),
(573,1144,cs),
(677,1144,o),
(763,1105,o),
(862,1015,cs),
(873,1005,o),
(889,1005,o),
(904,1023,cs),
(918,1039,o),
(913,1052,o),
(904,1062,cs),
(815,1161,o),
(699,1212,o),
(573,1212,cs),
(286,1212,o),
(98,963,o),
(98,583,cs),
(98,240,o),
(252,16,o),
(486,16,cs)
);
},
{
closed = 1;
nodes = (
(877,-816,o),
(948,-696,o),
(948,-460,cs),
(948,589,l),
(948,604,o),
(936,611,o),
(913,611,cs),
(890,611,o),
(878,604,o),
(878,589,c),
(878,-460,ls),
(878,-651,o),
(832,-748,o),
(743,-748,cs),
(693,-748,o),
(656,-701,o),
(656,-637,cs),
(656,-493,o),
(716,-385,o),
(907,-179,c),
(909,-178,l),
(909,-90,l),
(907,-92,l),
(669,-330,o),
(581,-471,o),
(581,-637,cs),
(581,-741,o),
(647,-816,o),
(737,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (440,-800);
},
{
name = top;
pos = (835,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(703,17,o),
(883,192,o),
(1054,560,c),
(1014,589,l),
(844,248,o),
(678,85,o),
(501,85,cs),
(360,85,o),
(267,205,o),
(267,387,cs),
(267,766,o),
(555,1144,o),
(858,1144,cs),
(975,1144,o),
(1064,1108,o),
(1135,1034,cs),
(1145,1024,o),
(1160,1026,o),
(1173,1039,cs),
(1186,1052,o),
(1186,1065,o),
(1178,1075,cs),
(1099,1164,o),
(991,1212,o),
(866,1212,cs),
(516,1212,o),
(193,806,o),
(193,388,cs),
(193,164,o),
(312,17,o),
(495,17,cs)
);
},
{
closed = 1;
nodes = (
(571,-816,o),
(666,-715,o),
(731,-513,cs),
(1084,589,l),
(1089,604,o),
(1079,611,o),
(1056,611,cs),
(1033,611,o),
(1019,604,o),
(1014,589,c),
(665,-493,ls),
(611,-660,o),
(541,-748,o),
(458,-748,cs),
(419,-748,o),
(391,-714,o),
(391,-668,cs),
(391,-530,o),
(542,-346,o),
(791,-187,c),
(794,-185,l),
(825,-86,l),
(822,-88,l),
(509,-279,o),
(318,-500,o),
(318,-672,cs),
(318,-756,o),
(374,-816,o),
(452,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1066;
}
);
}
