{
glyphname = G.cur_locl;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (360,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,9,o),
(559,136,o),
(588,318,c),
(569,326,l),
(535,155,o),
(436,39,o),
(324,39,cs),
(187,39,o),
(97,161,o),
(97,349,cs),
(97,548,o),
(203,682,o),
(360,682,cs),
(437,682,o),
(500,656,o),
(545,606,cs),
(555,595,o),
(560,594,o),
(568,602,cs),
(576,609,o),
(576,614,o),
(568,623,cs),
(515,682,o),
(445,712,o),
(360,712,cs),
(184,712,o),
(64,565,o),
(64,349,cs),
(64,144,o),
(166,9,o),
(321,9,cs)
);
},
{
closed = 1;
nodes = (
(557,-315,o),
(599,-255,o),
(599,-134,cs),
(599,327,ls),
(599,336,o),
(595,339,o),
(584,339,cs),
(573,339,o),
(569,336,o),
(569,326,cs),
(569,-136,ls),
(569,-233,o),
(535,-287,o),
(475,-287,cs),
(432,-287,o),
(408,-261,o),
(408,-214,cs),
(408,-169,o),
(434,-118,o),
(486,-63,cs),
(579,36,l),
(579,75,l),
(478,-33,ls),
(406,-109,o),
(376,-162,o),
(376,-215,cs),
(376,-277,o),
(412,-315,o),
(472,-315,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,9,o),
(559,136,o),
(588,318,c),
(569,326,l),
(535,155,o),
(431,39,o),
(322,39,cs),
(199,39,o),
(137,138,o),
(137,324,cs),
(137,497,o),
(254,682,o),
(395,682,cs),
(455,682,o),
(496,645,o),
(496,577,cs),
(496,415,o),
(324,249,o),
(55,110,cs),
(46,105,o),
(44,101,o),
(49,93,cs),
(52,84,o),
(56,80,o),
(65,85,cs),
(342,229,o),
(529,398,o),
(529,577,cs),
(529,664,o),
(476,712,o),
(395,712,cs),
(233,712,o),
(104,514,o),
(104,324,cs),
(104,121,o),
(178,9,o),
(319,9,cs)
);
},
{
closed = 1;
nodes = (
(555,-315,o),
(599,-255,o),
(599,-134,cs),
(599,327,ls),
(599,336,o),
(595,339,o),
(584,339,cs),
(573,339,o),
(569,336,o),
(569,326,cs),
(569,-136,ls),
(569,-233,o),
(533,-287,o),
(475,-287,cs),
(432,-287,o),
(408,-260,o),
(408,-213,cs),
(408,-123,o),
(505,-21,o),
(753,148,cs),
(761,153,o),
(762,159,o),
(757,166,cs),
(752,175,o),
(748,176,o),
(739,171,cs),
(486,-2,o),
(376,-110,o),
(376,-213,cs),
(376,-275,o),
(412,-315,o),
(472,-315,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (410,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-123,o),
(438,-21,o),
(741,148,cs),
(750,153,o),
(753,159,o),
(750,166,cs),
(748,175,o),
(745,176,o),
(734,171,cs),
(425,-2,o),
(280,-110,o),
(246,-213,cs),
(226,-275,o),
(249,-315,o),
(309,-315,cs),
(392,-315,o),
(456,-255,o),
(495,-134,cs),
(645,327,ls),
(648,336,o),
(644,339,o),
(633,339,cs),
(622,339,o),
(617,336,o),
(614,326,cs),
(464,-136,ls),
(433,-233,o),
(379,-287,o),
(321,-287,cs),
(278,-287,o),
(263,-260,o),
(278,-213,cs)
);
},
{
closed = 1;
nodes = (
(584,664,o),
(548,712,o),
(464,712,cs),
(289,712,o),
(111,514,o),
(49,324,cs),
(-17,121,o),
(20,9,o),
(161,9,cs),
(289,9,o),
(443,136,o),
(531,318,c),
(514,326,l),
(425,155,o),
(283,39,o),
(174,39,cs),
(51,39,o),
(21,138,o),
(82,324,cs),
(138,497,o),
(300,682,o),
(454,682,cs),
(517,682,o),
(545,645,o),
(522,575,cs),
(470,413,o),
(244,249,o),
(-70,110,cs),
(-80,105,o),
(-84,101,o),
(-81,93,cs),
(-81,84,o),
(-79,80,o),
(-68,85,cs),
(256,229,o),
(497,396,o),
(555,575,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(380,9,o),
(545,136,o),
(633,318,c),
(614,326,l),
(525,155,o),
(364,39,o),
(266,39,cs),
(190,39,o),
(147,84,o),
(147,171,cs),
(147,363,o),
(321,682,o),
(525,682,cs),
(567,682,o),
(590,656,o),
(590,618,cs),
(590,479,o),
(308,257,o),
(24,126,cs),
(17,123,o),
(16,118,o),
(19,109,cs),
(24,98,o),
(28,99,o),
(35,102,cs),
(341,243,o),
(623,465,o),
(623,621,cs),
(623,678,o),
(585,712,o),
(528,712,cs),
(302,712,o),
(114,376,o),
(114,168,cs),
(114,68,o),
(171,9,o),
(262,9,cs)
);
},
{
closed = 1;
nodes = (
(399,-315,o),
(457,-253,o),
(498,-127,cs),
(645,327,ls),
(648,336,o),
(643,339,o),
(632,339,c),
(621,339,o),
(617,336,o),
(614,326,cs),
(467,-126,ls),
(432,-232,o),
(385,-287,o),
(326,-287,cs),
(292,-287,o),
(272,-269,o),
(272,-237,cs),
(272,-146,o),
(421,-34,o),
(728,128,cs),
(735,132,o),
(740,137,o),
(734,147,cs),
(728,158,o),
(722,158,o),
(715,154,cs),
(399,-16,o),
(240,-132,o),
(240,-239,cs),
(240,-287,o),
(270,-315,o),
(322,-315,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (360,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,9,o),
(522,145,o),
(563,363,c),
(542,366,l),
(496,162,o),
(379,39,o),
(257,39,cs),
(136,39,o),
(69,143,o),
(69,323,cs),
(69,539,o),
(173,682,o),
(338,682,cs),
(421,682,o),
(479,651,o),
(534,612,cs),
(543,605,o),
(549,605,o),
(556,612,cs),
(564,620,o),
(563,628,o),
(554,635,cs),
(501,675,o),
(433,712,o),
(338,712,cs),
(155,712,o),
(36,555,o),
(36,323,cs),
(36,126,o),
(115,9,o),
(254,9,cs)
);
},
{
closed = 1;
nodes = (
(526,-315,o),
(572,-240,o),
(572,-112,cs),
(572,367,ls),
(572,376,o),
(568,379,o),
(557,379,cs),
(546,379,o),
(542,376,o),
(542,366,cs),
(542,-114,ls),
(542,-219,o),
(505,-287,o),
(449,-287,cs),
(408,-287,o),
(391,-267,o),
(391,-220,cs),
(391,-174,o),
(418,-117,o),
(464,-63,cs),
(552,42,l),
(552,83,l),
(456,-31,ls),
(389,-110,o),
(359,-169,o),
(359,-221,cs),
(359,-281,o),
(391,-315,o),
(446,-315,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(370,9,o),
(524,145,o),
(565,363,c),
(542,366,l),
(496,162,o),
(353,39,o),
(258,39,cs),
(172,39,o),
(109,93,o),
(109,259,cs),
(109,465,o),
(244,682,o),
(395,682,cs),
(437,682,o),
(463,658,o),
(463,619,cs),
(463,505,o),
(318,327,o),
(39,96,cs),
(31,90,o),
(31,85,o),
(37,77,cs),
(43,69,o),
(47,68,o),
(56,75,cs),
(342,313,o),
(496,492,o),
(496,619,cs),
(496,679,o),
(458,712,o),
(395,712,cs),
(224,712,o),
(76,481,o),
(76,259,cs),
(76,76,o),
(151,9,o),
(255,9,cs)
);
},
{
closed = 1;
nodes = (
(525,-315,o),
(572,-238,o),
(572,-112,cs),
(572,367,ls),
(572,376,o),
(568,379,o),
(557,379,cs),
(546,379,o),
(542,376,o),
(542,366,cs),
(542,-114,ls),
(542,-222,o),
(507,-287,o),
(449,-287,cs),
(413,-287,o),
(391,-259,o),
(391,-213,cs),
(391,-123,o),
(482,-21,o),
(724,148,cs),
(732,153,o),
(733,159,o),
(728,166,cs),
(723,175,o),
(718,177,o),
(710,171,cs),
(463,-2,o),
(359,-110,o),
(359,-213,cs),
(359,-276,o),
(393,-315,o),
(447,-315,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (410,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-315,o),
(416,-240,o),
(457,-112,cs),
(613,367,ls),
(616,376,o),
(613,379,o),
(602,379,cs),
(591,379,o),
(586,376,o),
(582,366,cs),
(426,-114,ls),
(392,-219,o),
(333,-287,o),
(277,-287,cs),
(236,-287,o),
(228,-261,o),
(243,-213,cs),
(273,-123,o),
(397,-21,o),
(694,148,cs),
(703,153,o),
(706,159,o),
(703,166,cs),
(701,175,o),
(697,177,o),
(687,171,cs),
(384,-2,o),
(245,-110,o),
(211,-213,cs),
(191,-274,o),
(210,-315,o),
(265,-315,cs)
);
},
{
closed = 1;
nodes = (
(638,679,o),
(608,712,o),
(545,712,cs),
(374,712,o),
(154,481,o),
(82,259,cs),
(22,76,o),
(75,9,o),
(179,9,cs),
(294,9,o),
(493,145,o),
(604,363,c),
(582,366,l),
(470,162,o),
(287,39,o),
(192,39,cs),
(106,39,o),
(61,93,o),
(115,259,cs),
(182,465,o),
(384,682,o),
(535,682,cs),
(577,682,o),
(598,658,o),
(586,619,cs),
(552,515,o),
(346,327,o),
(-8,96,cs),
(-18,90,o),
(-20,85,o),
(-16,77,cs),
(-13,69,o),
(-9,68,o),
(2,75,cs),
(365,313,o),
(581,502,o),
(619,619,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(326,9,o),
(490,137,o),
(605,359,c),
(582,366,l),
(470,162,o),
(311,39,o),
(206,39,cs),
(133,39,o),
(94,85,o),
(94,178,cs),
(94,354,o),
(322,682,o),
(497,682,cs),
(535,682,o),
(557,666,o),
(557,631,cs),
(557,539,o),
(355,347,o),
(5,99,c),
(-2,95,o),
(-5,89,o),
(1,80,cs),
(7,71,o),
(13,70,o),
(20,75,cs),
(383,333,o),
(590,526,o),
(590,633,cs),
(590,683,o),
(558,712,o),
(502,712,cs),
(299,712,o),
(61,369,o),
(61,176,cs),
(61,62,o),
(115,9,o),
(199,9,cs)
);
},
{
closed = 1;
nodes = (
(351,-315,o),
(408,-252,o),
(446,-137,cs),
(612,368,ls),
(615,376,o),
(610,380,o),
(598,380,cs),
(586,380,o),
(583,377,o),
(580,367,cs),
(419,-128,ls),
(386,-228,o),
(338,-286,o),
(286,-286,cs),
(256,-286,o),
(242,-272,o),
(242,-242,cs),
(242,-151,o),
(383,-41,o),
(690,124,cs),
(697,128,o),
(701,132,o),
(696,142,cs),
(690,153,o),
(684,152,o),
(677,148,cs),
(361,-22,o),
(210,-137,o),
(210,-244,cs),
(210,-287,o),
(238,-315,o),
(283,-315,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (360,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(566,-315,o),
(624,-246,o),
(624,-134,cs),
(624,317,ls),
(624,332,o),
(612,339,o),
(589,339,cs),
(566,339,o),
(554,332,o),
(554,317,cs),
(554,166,o),
(554,15,o),
(554,-136,cs),
(554,-205,o),
(524,-247,o),
(475,-247,cs),
(440,-247,o),
(418,-227,o),
(418,-193,cs),
(418,-113,o),
(524,-35,o),
(761,126,cs),
(775,135,o),
(776,151,o),
(765,169,cs),
(755,185,o),
(741,189,o),
(728,181,cs),
(468,3,o),
(346,-93,o),
(346,-193,cs),
(346,-269,o),
(394,-315,o),
(472,-315,cs)
);
},
{
closed = 1;
nodes = (
(543,659,o),
(486,712,o),
(387,712,cs),
(229,712,o),
(89,531,o),
(89,284,cs),
(89,113,o),
(176,9,o),
(319,9,cs),
(458,9,o),
(577,135,o),
(608,317,c),
(554,317,l),
(522,175,o),
(424,79,o),
(322,79,cs),
(223,79,o),
(162,157,o),
(162,284,cs),
(162,492,o),
(271,645,o),
(387,645,cs),
(440,645,o),
(470,614,o),
(470,561,cs),
(470,410,o),
(319,276,o),
(49,127,cs),
(30,117,o),
(26,103,o),
(35,85,cs),
(46,63,o),
(59,60,o),
(78,70,cs),
(380,239,o),
(543,383,o),
(543,561,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(458,9,o),
(577,135,o),
(608,317,c),
(554,317,l),
(522,175,o),
(424,79,o),
(322,79,cs),
(223,79,o),
(162,157,o),
(162,284,cs),
(162,492,o),
(268,645,o),
(380,645,cs),
(433,645,o),
(463,614,o),
(463,561,cs),
(463,420,o),
(281,242,o),
(49,127,cs),
(30,118,o),
(26,103,o),
(35,85,cs),
(46,63,o),
(59,60,o),
(78,70,cs),
(343,205,o),
(536,393,o),
(536,561,cs),
(536,659,o),
(479,712,o),
(380,712,cs),
(226,712,o),
(89,531,o),
(89,284,cs),
(89,113,o),
(176,9,o),
(319,9,cs)
);
},
{
closed = 1;
nodes = (
(566,-315,o),
(624,-246,o),
(624,-134,cs),
(624,317,ls),
(624,332,o),
(612,339,o),
(589,339,cs),
(566,339,o),
(554,332,o),
(554,317,c),
(554,-136,ls),
(554,-205,o),
(524,-247,o),
(475,-247,cs),
(440,-247,o),
(418,-227,o),
(418,-193,cs),
(418,-113,o),
(524,-35,o),
(761,126,cs),
(775,135,o),
(776,151,o),
(765,169,cs),
(755,185,o),
(741,189,o),
(728,181,cs),
(468,3,o),
(346,-93,o),
(346,-193,cs),
(346,-269,o),
(394,-315,o),
(472,-315,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (440,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(410,-315,o),
(478,-254,o),
(519,-127,cs),
(662,315,ls),
(667,332,o),
(655,339,o),
(631,339,cs),
(607,339,o),
(595,332,o),
(590,317,cs),
(448,-126,ls),
(422,-207,o),
(381,-247,o),
(330,-247,cs),
(302,-247,o),
(283,-233,o),
(283,-208,cs),
(283,-143,o),
(374,-70,o),
(731,107,cs),
(749,116,o),
(752,130,o),
(740,149,cs),
(731,166,o),
(716,170,o),
(702,163,cs),
(312,-31,o),
(211,-118,o),
(211,-218,cs),
(211,-276,o),
(253,-315,o),
(322,-315,cs)
);
},
{
closed = 1;
nodes = (
(644,661,o),
(592,712,o),
(504,712,cs),
(270,712,o),
(95,376,o),
(95,168,cs),
(95,68,o),
(160,9,o),
(263,9,cs),
(395,9,o),
(556,135,o),
(646,309,c),
(590,317,l),
(512,179,o),
(380,79,o),
(276,79,cs),
(206,79,o),
(168,110,o),
(168,171,cs),
(168,349,o),
(319,645,o),
(501,645,cs),
(544,645,o),
(571,621,o),
(571,583,cs),
(571,449,o),
(337,264,o),
(16,161,cs),
(-2,155,o),
(-8,142,o),
(0,121,cs),
(6,102,o),
(20,95,o),
(41,102,cs),
(390,219,o),
(644,421,o),
(644,586,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(395,9,o),
(556,135,o),
(646,309,c),
(590,317,l),
(512,179,o),
(380,79,o),
(276,79,cs),
(206,79,o),
(168,110,o),
(168,171,cs),
(168,349,o),
(319,645,o),
(501,645,cs),
(544,645,o),
(571,626,o),
(571,588,cs),
(571,449,o),
(293,260,o),
(10,166,cs),
(-8,160,o),
(-14,147,o),
(-6,126,cs),
(0,107,o),
(14,100,o),
(35,107,cs),
(349,212,o),
(644,421,o),
(644,591,cs),
(644,666,o),
(592,712,o),
(504,712,cs),
(270,712,o),
(95,376,o),
(95,168,cs),
(95,68,o),
(160,9,o),
(263,9,cs)
);
},
{
closed = 1;
nodes = (
(410,-315,o),
(478,-254,o),
(519,-127,cs),
(662,315,ls),
(667,332,o),
(655,339,o),
(631,339,cs),
(607,339,o),
(595,332,o),
(590,317,cs),
(448,-126,ls),
(422,-207,o),
(381,-247,o),
(330,-247,cs),
(302,-247,o),
(283,-233,o),
(283,-208,cs),
(283,-143,o),
(374,-70,o),
(731,107,cs),
(749,116,o),
(752,130,o),
(740,149,cs),
(731,166,o),
(716,170,o),
(702,163,cs),
(312,-31,o),
(211,-118,o),
(211,-218,cs),
(211,-276,o),
(253,-315,o),
(322,-315,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(381,9,o),
(534,142,o),
(577,354,c),
(522,357,l),
(479,184,o),
(343,79,o),
(255,79,cs),
(181,79,o),
(129,123,o),
(129,259,cs),
(129,446,o),
(251,642,o),
(391,642,cs),
(430,642,o),
(453,622,o),
(453,589,cs),
(453,473,o),
(302,293,o),
(13,87,cs),
(0,77,o),
(-2,64,o),
(7,51,cs),
(23,28,o),
(39,26,o),
(55,38,cs),
(369,266,o),
(526,468,o),
(526,589,cs),
(526,665,o),
(476,712,o),
(393,712,cs),
(211,712,o),
(56,481,o),
(56,259,cs),
(56,76,o),
(136,9,o),
(252,9,cs)
);
},
{
closed = 1;
nodes = (
(535,-315,o),
(592,-247,o),
(592,-92,cs),
(592,357,ls),
(592,372,o),
(580,379,o),
(557,379,cs),
(534,379,o),
(522,372,o),
(522,357,cs),
(522,-94,ls),
(522,-202,o),
(493,-247,o),
(445,-247,cs),
(411,-247,o),
(396,-220,o),
(396,-194,cs),
(396,-99,o),
(504,-11,o),
(730,138,cs),
(745,148,o),
(748,161,o),
(737,180,cs),
(726,199,o),
(713,203,o),
(697,192,cs),
(451,22,o),
(324,-79,o),
(324,-194,cs),
(324,-262,o),
(368,-315,o),
(442,-315,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (440,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-315,o),
(429,-248,o),
(466,-137,cs),
(628,356,ls),
(634,373,o),
(621,380,o),
(597,380,cs),
(573,380,o),
(561,373,o),
(556,358,cs),
(399,-128,ls),
(375,-201,o),
(334,-245,o),
(288,-245,cs),
(264,-245,o),
(252,-232,o),
(252,-214,cs),
(252,-135,o),
(395,-50,o),
(696,112,cs),
(712,120,o),
(714,136,o),
(702,160,cs),
(694,174,o),
(683,177,o),
(667,168,cs),
(337,-10,o),
(180,-101,o),
(180,-219,cs),
(180,-275,o),
(218,-315,o),
(278,-315,cs)
);
},
{
closed = 1;
nodes = (
(620,665,o),
(577,712,o),
(505,712,cs),
(297,712,o),
(41,389,o),
(41,176,cs),
(41,62,o),
(103,9,o),
(199,9,cs),
(328,9,o),
(493,134,o),
(610,350,c),
(556,358,l),
(454,188,o),
(312,79,o),
(216,79,cs),
(150,79,o),
(114,112,o),
(114,178,cs),
(114,350,o),
(332,642,o),
(494,642,cs),
(531,642,o),
(547,625,o),
(547,600,cs),
(547,501,o),
(315,319,o),
(-27,112,cs),
(-42,103,o),
(-44,88,o),
(-33,71,cs),
(-20,52,o),
(-6,48,o),
(8,57,cs),
(377,284,o),
(620,473,o),
(620,602,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(328,9,o),
(493,134,o),
(610,350,c),
(556,358,l),
(454,188,o),
(312,79,o),
(216,79,cs),
(150,79,o),
(114,112,o),
(114,178,cs),
(114,330,o),
(352,642,o),
(494,642,cs),
(531,642,o),
(547,625,o),
(547,600,cs),
(547,502,o),
(306,329,o),
(-41,119,cs),
(-56,110,o),
(-58,95,o),
(-47,78,cs),
(-34,59,o),
(-20,55,o),
(-6,64,cs),
(368,294,o),
(620,475,o),
(620,602,cs),
(620,665,o),
(577,712,o),
(505,712,cs),
(317,712,o),
(41,369,o),
(41,176,cs),
(41,62,o),
(103,9,o),
(199,9,cs)
);
},
{
closed = 1;
nodes = (
(358,-315,o),
(429,-248,o),
(466,-137,cs),
(628,356,ls),
(634,373,o),
(621,380,o),
(597,380,cs),
(573,380,o),
(561,373,o),
(556,358,cs),
(399,-128,ls),
(375,-201,o),
(334,-245,o),
(288,-245,cs),
(264,-245,o),
(252,-232,o),
(252,-214,cs),
(252,-135,o),
(395,-50,o),
(696,112,cs),
(712,120,o),
(714,136,o),
(702,160,cs),
(694,174,o),
(683,177,o),
(667,168,cs),
(337,-10,o),
(180,-101,o),
(180,-219,cs),
(180,-275,o),
(218,-315,o),
(278,-315,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (558,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(688,9,o),
(861,231,o),
(905,546,c),
(888,563,l),
(835,251,o),
(670,39,o),
(499,39,cs),
(313,39,o),
(200,240,o),
(200,569,cs),
(200,905,o),
(376,1182,o),
(608,1182,cs),
(714,1182,o),
(784,1101,o),
(784,988,cs),
(784,704,o),
(519,427,o),
(86,178,cs),
(78,173,o),
(75,168,o),
(78,160,cs),
(82,150,o),
(88,147,o),
(97,151,cs),
(560,417,o),
(817,696,o),
(817,988,cs),
(817,1118,o),
(733,1212,o),
(608,1212,cs),
(356,1212,o),
(167,922,o),
(167,569,cs),
(167,221,o),
(291,9,o),
(494,9,cs)
);
},
{
closed = 1;
nodes = (
(856,-816,o),
(918,-712,o),
(918,-508,cs),
(918,915,ls),
(918,1124,o),
(855,1212,o),
(706,1212,cs),
(529,1212,o),
(401,1023,o),
(401,763,cs),
(401,481,o),
(478,330,o),
(705,166,cs),
(714,159,o),
(722,159,o),
(729,169,cs),
(734,177,o),
(732,184,o),
(723,190,cs),
(507,345,o),
(434,491,o),
(434,763,cs),
(434,1006,o),
(548,1182,o),
(706,1182,cs),
(834,1182,o),
(888,1103,o),
(888,915,cs),
(888,-508,ls),
(888,-694,o),
(837,-788,o),
(737,-788,cs),
(666,-788,o),
(628,-739,o),
(628,-651,cs),
(628,-434,o),
(809,-197,o),
(1164,68,cs),
(1172,74,o),
(1175,81,o),
(1171,87,cs),
(1165,97,o),
(1158,98,o),
(1150,92,cs),
(782,-181,o),
(595,-431,o),
(595,-650,cs),
(595,-752,o),
(646,-816,o),
(734,-816,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(689,9,o),
(863,235,o),
(909,546,c),
(888,563,l),
(837,259,o),
(673,39,o),
(499,39,cs),
(313,39,o),
(200,240,o),
(200,569,cs),
(200,905,o),
(391,1182,o),
(608,1182,cs),
(710,1182,o),
(784,1101,o),
(784,988,cs),
(784,717,o),
(549,443,o),
(86,178,cs),
(78,173,o),
(75,168,o),
(78,160,cs),
(82,150,o),
(88,147,o),
(97,151,cs),
(574,425,o),
(817,708,o),
(817,988,cs),
(817,1118,o),
(729,1212,o),
(608,1212,cs),
(372,1212,o),
(167,922,o),
(167,569,cs),
(167,221,o),
(291,9,o),
(494,9,cs)
);
},
{
closed = 1;
nodes = (
(856,-816,o),
(918,-712,o),
(918,-508,cs),
(918,564,ls),
(918,573,o),
(914,576,o),
(903,576,cs),
(892,576,o),
(888,573,o),
(888,563,cs),
(888,-508,ls),
(888,-694,o),
(837,-788,o),
(737,-788,cs),
(666,-788,o),
(628,-739,o),
(628,-651,cs),
(628,-434,o),
(809,-197,o),
(1164,68,cs),
(1172,74,o),
(1175,81,o),
(1170,89,cs),
(1165,97,o),
(1158,98,o),
(1150,92,cs),
(782,-181,o),
(595,-431,o),
(595,-650,cs),
(595,-752,o),
(646,-816,o),
(734,-816,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (778,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-816,o),
(626,-722,o),
(688,-533,cs),
(1116,772,ls),
(1212,1064,o),
(1175,1212,o),
(1010,1212,cs),
(777,1212,o),
(556,912,o),
(556,592,cs),
(556,434,o),
(599,317,o),
(716,192,cs),
(724,184,o),
(730,184,o),
(738,192,cs),
(746,200,o),
(746,207,o),
(739,214,cs),
(630,324,o),
(589,435,o),
(589,592,cs),
(589,894,o),
(795,1182,o),
(1008,1182,cs),
(1147,1182,o),
(1174,1046,o),
(1087,779,cs),
(661,-522,ls),
(602,-701,o),
(528,-788,o),
(431,-788,cs),
(380,-788,o),
(343,-750,o),
(343,-687,cs),
(343,-486,o),
(591,-234,o),
(1079,44,cs),
(1088,49,o),
(1090,56,o),
(1085,65,cs),
(1081,72,o),
(1074,74,o),
(1066,69,cs),
(567,-215,o),
(310,-474,o),
(310,-687,cs),
(310,-766,o),
(359,-816,o),
(426,-816,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(634,9,o),
(882,236,o),
(1032,550,c),
(1014,563,l),
(857,259,o),
(618,39,o),
(445,39,cs),
(330,39,o),
(260,128,o),
(260,274,cs),
(260,681,o),
(602,1182,o),
(880,1182,cs),
(951,1182,o),
(992,1141,o),
(992,1073,cs),
(992,853,o),
(611,485,o),
(84,197,cs),
(76,193,o),
(74,187,o),
(77,179,cs),
(81,169,o),
(87,166,o),
(96,171,cs),
(635,460,o),
(1025,839,o),
(1025,1073,cs),
(1025,1159,o),
(973,1212,o),
(883,1212,cs),
(580,1212,o),
(227,697,o),
(227,271,cs),
(227,108,o),
(308,9,o),
(442,9,cs)
);
},
{
closed = 1;
nodes = (
(541,-816,o),
(626,-722,o),
(688,-533,cs),
(1045,564,ls),
(1048,573,o),
(1044,576,o),
(1033,576,cs),
(1022,576,o),
(1017,573,o),
(1014,563,cs),
(661,-522,ls),
(603,-700,o),
(528,-788,o),
(431,-788,cs),
(380,-788,o),
(343,-750,o),
(343,-687,cs),
(343,-486,o),
(591,-234,o),
(1080,44,cs),
(1089,49,o),
(1090,56,o),
(1085,65,cs),
(1081,72,o),
(1074,74,o),
(1066,69,cs),
(567,-215,o),
(310,-474,o),
(310,-687,cs),
(310,-766,o),
(359,-816,o),
(426,-816,cs)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (558,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(817,-816,o),
(878,-703,o),
(878,-480,cs),
(878,961,ls),
(878,1127,o),
(812,1212,o),
(681,1212,cs),
(491,1212,o),
(353,1039,o),
(353,800,cs),
(353,545,o),
(432,384,o),
(662,165,cs),
(671,156,o),
(680,157,o),
(686,165,cs),
(693,174,o),
(692,181,o),
(685,188,cs),
(462,397,o),
(386,553,o),
(386,800,cs),
(386,1022,o),
(510,1182,o),
(681,1182,cs),
(792,1182,o),
(848,1107,o),
(848,961,cs),
(848,-480,ls),
(848,-684,o),
(797,-788,o),
(702,-788,cs),
(639,-788,o),
(604,-736,o),
(604,-651,cs),
(604,-428,o),
(778,-184,o),
(1121,72,cs),
(1131,78,o),
(1132,86,o),
(1126,94,cs),
(1120,102,o),
(1113,103,o),
(1106,97,cs),
(751,-168,o),
(571,-420,o),
(571,-651,cs),
(571,-754,o),
(618,-816,o),
(702,-816,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(591,9,o),
(791,268,o),
(872,626,c),
(848,631,l),
(763,288,o),
(574,39,o),
(398,39,cs),
(249,39,o),
(158,191,o),
(158,440,cs),
(158,810,o),
(390,1182,o),
(613,1182,cs),
(682,1182,o),
(724,1138,o),
(724,1066,cs),
(724,867,o),
(530,601,o),
(68,167,cs),
(60,160,o),
(59,152,o),
(66,144,cs),
(72,137,o),
(79,137,o),
(86,144,cs),
(559,586,o),
(757,858,o),
(757,1066,cs),
(757,1157,o),
(702,1212,o),
(613,1212,cs),
(371,1212,o),
(125,828,o),
(125,440,cs),
(125,172,o),
(228,9,o),
(396,9,cs)
);
},
{
closed = 1;
nodes = (
(817,-816,o),
(878,-703,o),
(878,-480,cs),
(878,632,ls),
(878,641,o),
(874,644,o),
(863,644,cs),
(852,644,o),
(848,641,o),
(848,631,cs),
(848,-480,ls),
(848,-684,o),
(797,-788,o),
(702,-788,cs),
(639,-788,o),
(604,-736,o),
(604,-651,cs),
(604,-428,o),
(778,-184,o),
(1121,72,cs),
(1131,79,o),
(1132,86,o),
(1126,94,cs),
(1120,102,o),
(1113,102,o),
(1106,97,cs),
(751,-168,o),
(571,-420,o),
(571,-651,cs),
(571,-754,o),
(618,-816,o),
(702,-816,cs)
);
}
);
width = 1134;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (778,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-816,o),
(552,-722,o),
(614,-533,cs),
(1087,906,ls),
(1149,1095,o),
(1101,1212,o),
(959,1212,cs),
(721,1212,o),
(514,956,o),
(514,626,cs),
(514,459,o),
(552,309,o),
(628,182,cs),
(634,173,o),
(641,171,o),
(650,178,cs),
(659,184,o),
(661,191,o),
(656,200,cs),
(585,315,o),
(549,459,o),
(549,626,cs),
(549,938,o),
(740,1182,o),
(956,1182,cs),
(1073,1182,o),
(1112,1080,o),
(1058,915,cs),
(587,-522,ls),
(529,-700,o),
(454,-788,o),
(357,-788,cs),
(306,-788,o),
(269,-750,o),
(269,-697,cs),
(269,-518,o),
(517,-248,o),
(1005,45,cs),
(1012,49,o),
(1014,56,o),
(1010,64,cs),
(1006,73,o),
(1000,76,o),
(992,71,cs),
(491,-230,o),
(236,-509,o),
(236,-697,cs),
(236,-766,o),
(285,-816,o),
(352,-816,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(539,9,o),
(797,233,o),
(985,622,c),
(965,633,l),
(776,260,o),
(519,39,o),
(352,39,cs),
(237,39,o),
(179,121,o),
(179,281,cs),
(179,684,o),
(588,1182,o),
(843,1182,cs),
(906,1182,o),
(938,1152,o),
(938,1092,cs),
(938,877,o),
(643,553,o),
(62,155,cs),
(55,150,o),
(54,144,o),
(58,137,cs),
(63,128,o),
(71,126,o),
(79,132,cs),
(670,536,o),
(971,861,o),
(971,1094,cs),
(971,1172,o),
(930,1212,o),
(848,1212,cs),
(565,1212,o),
(146,701,o),
(146,280,cs),
(146,100,o),
(213,9,o),
(345,9,cs)
);
},
{
closed = 1;
nodes = (
(467,-816,o),
(552,-722,o),
(614,-533,cs),
(996,634,ls),
(999,643,o),
(996,646,o),
(985,646,cs),
(974,646,o),
(968,643,o),
(965,633,cs),
(587,-522,ls),
(529,-700,o),
(454,-788,o),
(357,-788,cs),
(306,-788,o),
(269,-750,o),
(269,-692,cs),
(269,-518,o),
(517,-248,o),
(1005,45,cs),
(1012,49,o),
(1014,56,o),
(1010,64,cs),
(1006,73,o),
(1000,76,o),
(992,71,cs),
(491,-230,o),
(236,-509,o),
(236,-692,cs),
(236,-766,o),
(285,-816,o),
(352,-816,cs)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (558,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(860,-816,o),
(943,-699,o),
(943,-508,cs),
(943,795,ls),
(943,1089,o),
(870,1212,o),
(697,1212,cs),
(505,1212,o),
(366,1019,o),
(366,753,cs),
(366,473,o),
(448,319,o),
(688,150,cs),
(706,137,o),
(722,142,o),
(735,164,cs),
(746,184,o),
(746,194,o),
(725,209,cs),
(512,360,o),
(439,498,o),
(439,753,cs),
(439,980,o),
(547,1144,o),
(697,1144,cs),
(821,1144,o),
(873,1041,o),
(873,795,cs),
(873,-508,ls),
(873,-657,o),
(820,-748,o),
(732,-748,cs),
(671,-748,o),
(634,-704,o),
(634,-631,cs),
(634,-440,o),
(814,-214,o),
(1169,41,cs),
(1185,53,o),
(1188,68,o),
(1176,85,cs),
(1163,103,o),
(1152,108,o),
(1131,93,cs),
(752,-185,o),
(559,-429,o),
(559,-631,cs),
(559,-746,o),
(621,-816,o),
(725,-816,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(703,9,o),
(885,234,o),
(928,545,c),
(873,554,l),
(823,277,o),
(666,77,o),
(498,77,cs),
(330,77,o),
(227,248,o),
(227,529,cs),
(227,846,o),
(405,1144,o),
(603,1144,cs),
(693,1144,o),
(751,1083,o),
(751,972,cs),
(751,706,o),
(525,448,o),
(81,196,cs),
(61,185,o),
(57,173,o),
(67,153,cs),
(75,137,o),
(88,127,o),
(108,138,cs),
(583,406,o),
(824,687,o),
(824,972,cs),
(824,1127,o),
(739,1212,o),
(603,1212,cs),
(361,1212,o),
(152,885,o),
(152,529,cs),
(152,206,o),
(281,9,o),
(494,9,cs)
);
},
{
closed = 1;
nodes = (
(860,-816,o),
(943,-699,o),
(943,-508,cs),
(943,554,ls),
(943,569,o),
(931,576,o),
(908,576,cs),
(885,576,o),
(873,569,o),
(873,554,cs),
(873,-508,ls),
(873,-657,o),
(820,-748,o),
(732,-748,cs),
(671,-748,o),
(634,-704,o),
(634,-631,cs),
(634,-430,o),
(814,-204,o),
(1169,41,cs),
(1185,52,o),
(1188,68,o),
(1176,85,cs),
(1163,103,o),
(1153,108,o),
(1131,93,cs),
(752,-175,o),
(559,-419,o),
(559,-631,cs),
(559,-746,o),
(621,-816,o),
(725,-816,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (778,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(553,-816,o),
(653,-708,o),
(723,-496,cs),
(1160,835,ls),
(1240,1078,o),
(1184,1212,o),
(997,1212,cs),
(745,1212,o),
(528,916,o),
(528,601,cs),
(528,420,o),
(576,297,o),
(691,184,cs),
(706,170,o),
(720,170,o),
(738,190,cs),
(755,209,o),
(752,224,o),
(740,236,cs),
(642,336,o),
(601,444,o),
(601,600,cs),
(601,876,o),
(784,1144,o),
(988,1144,cs),
(1130,1144,o),
(1157,1048,o),
(1094,855,cs),
(656,-480,ls),
(598,-657,o),
(524,-748,o),
(433,-748,cs),
(383,-748,o),
(352,-718,o),
(352,-669,cs),
(352,-493,o),
(596,-274,o),
(1075,-21,cs),
(1093,-11,o),
(1102,2,o),
(1090,25,cs),
(1079,46,o),
(1063,48,o),
(1049,40,cs),
(539,-232,o),
(279,-472,o),
(279,-672,cs),
(279,-761,o),
(338,-816,o),
(424,-816,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(645,9,o),
(888,232,o),
(1043,541,c),
(990,554,l),
(837,277,o),
(612,77,o),
(455,77,cs),
(341,77,o),
(283,144,o),
(283,275,cs),
(283,629,o),
(584,1144,o),
(869,1144,cs),
(933,1144,o),
(973,1104,o),
(973,1039,cs),
(973,813,o),
(593,476,o),
(69,236,cs),
(51,228,o),
(46,217,o),
(54,195,cs),
(63,170,o),
(75,168,o),
(95,177,cs),
(647,424,o),
(1046,789,o),
(1046,1045,cs),
(1046,1149,o),
(981,1212,o),
(874,1212,cs),
(543,1212,o),
(208,668,o),
(208,273,cs),
(208,98,o),
(287,9,o),
(443,9,cs)
);
},
{
closed = 1;
nodes = (
(553,-816,o),
(654,-708,o),
(723,-496,cs),
(1062,552,ls),
(1067,569,o),
(1055,576,o),
(1031,576,cs),
(1007,576,o),
(995,569,o),
(990,554,cs),
(656,-480,ls),
(599,-657,o),
(524,-748,o),
(433,-748,cs),
(383,-748,o),
(352,-718,o),
(352,-669,cs),
(352,-493,o),
(596,-274,o),
(1075,-21,cs),
(1093,-11,o),
(1102,2,o),
(1090,25,cs),
(1079,46,o),
(1063,48,o),
(1049,40,cs),
(539,-232,o),
(279,-472,o),
(279,-672,cs),
(279,-761,o),
(338,-816,o),
(424,-816,cs)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (558,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(616,9,o),
(821,263,o),
(883,613,c),
(828,622,l),
(764,306,o),
(583,77,o),
(398,77,cs),
(253,77,o),
(180,199,o),
(180,440,cs),
(180,798,o),
(395,1144,o),
(609,1144,cs),
(673,1144,o),
(712,1103,o),
(712,1036,cs),
(712,837,o),
(487,541,o),
(45,160,cs),
(30,147,o),
(25,135,o),
(38,117,cs),
(51,99,o),
(66,91,o),
(86,108,cs),
(551,507,o),
(787,820,o),
(787,1036,cs),
(787,1145,o),
(720,1212,o),
(611,1212,cs),
(353,1212,o),
(105,838,o),
(105,440,cs),
(105,154,o),
(202,9,o),
(393,9,cs)
);
},
{
closed = 1;
nodes = (
(819,-536,o),
(898,-409,o),
(898,-201,cs),
(898,622,ls),
(898,637,o),
(886,644,o),
(863,644,cs),
(840,644,o),
(828,637,o),
(828,622,cs),
(828,-201,ls),
(828,-366,o),
(778,-467,o),
(695,-467,cs),
(642,-467,o),
(609,-424,o),
(609,-354,cs),
(609,-200,o),
(741,-47,o),
(1127,247,cs),
(1143,259,o),
(1145,274,o),
(1133,292,cs),
(1121,310,o),
(1107,313,o),
(1091,300,cs),
(676,-18,o),
(534,-185,o),
(534,-354,cs),
(534,-467,o),
(593,-536,o),
(690,-536,cs)
);
},
{
closed = 1;
nodes = (
(827,-816,o),
(898,-696,o),
(898,-460,cs),
(898,971,ls),
(898,1134,o),
(825,1212,o),
(681,1212,cs),
(489,1212,o),
(333,1015,o),
(333,780,cs),
(333,549,o),
(426,363,o),
(646,154,cs),
(662,139,o),
(679,143,o),
(696,165,cs),
(707,179,o),
(708,191,o),
(691,207,cs),
(490,395,o),
(406,565,o),
(406,780,cs),
(406,975,o),
(532,1144,o),
(681,1144,cs),
(778,1144,o),
(828,1089,o),
(828,971,cs),
(828,-460,ls),
(828,-651,o),
(782,-748,o),
(693,-748,cs),
(643,-748,o),
(606,-701,o),
(606,-637,cs),
(606,-452,o),
(701,-285,o),
(1130,33,cs),
(1146,45,o),
(1148,60,o),
(1137,77,cs),
(1125,96,o),
(1112,101,o),
(1096,89,cs),
(660,-228,o),
(531,-433,o),
(531,-637,cs),
(531,-741,o),
(597,-816,o),
(687,-816,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(616,9,o),
(821,263,o),
(883,613,c),
(828,622,l),
(764,306,o),
(583,77,o),
(398,77,cs),
(253,77,o),
(180,199,o),
(180,440,cs),
(180,798,o),
(395,1144,o),
(609,1144,cs),
(674,1144,o),
(714,1103,o),
(714,1036,cs),
(714,828,o),
(488,542,o),
(45,160,cs),
(30,147,o),
(25,135,o),
(38,117,cs),
(51,99,o),
(66,91,o),
(86,108,cs),
(551,507,o),
(787,820,o),
(787,1036,cs),
(787,1145,o),
(720,1212,o),
(611,1212,cs),
(353,1212,o),
(105,838,o),
(105,440,cs),
(105,154,o),
(202,9,o),
(393,9,cs)
);
},
{
closed = 1;
nodes = (
(827,-816,o),
(898,-696,o),
(898,-460,cs),
(898,622,ls),
(898,637,o),
(886,644,o),
(863,644,cs),
(840,644,o),
(828,637,o),
(828,622,cs),
(828,-460,ls),
(828,-651,o),
(782,-748,o),
(693,-748,cs),
(643,-748,o),
(606,-701,o),
(606,-637,cs),
(606,-452,o),
(701,-285,o),
(1130,33,cs),
(1146,45,o),
(1148,60,o),
(1137,77,cs),
(1125,96,o),
(1112,101,o),
(1096,89,cs),
(660,-228,o),
(531,-433,o),
(531,-637,cs),
(531,-741,o),
(597,-816,o),
(687,-816,cs)
);
}
);
width = 1134;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (778,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-816,o),
(580,-715,o),
(646,-513,cs),
(1092,852,ls),
(1168,1085,o),
(1104,1210,o),
(933,1210,cs),
(698,1210,o),
(496,950,o),
(496,629,cs),
(496,477,o),
(534,312,o),
(610,186,cs),
(623,164,o),
(634,162,o),
(659,180,cs),
(674,191,o),
(683,206,o),
(670,227,cs),
(601,337,o),
(573,498,o),
(573,633,cs),
(573,919,o),
(742,1140,o),
(928,1140,cs),
(1047,1140,o),
(1085,1053,o),
(1025,870,cs),
(580,-493,ls),
(525,-662,o),
(456,-748,o),
(373,-748,cs),
(334,-748,o),
(306,-714,o),
(306,-668,cs),
(306,-491,o),
(579,-236,o),
(1027,7,cs),
(1043,16,o),
(1049,27,o),
(1038,49,cs),
(1027,70,o),
(1013,72,o),
(997,63,cs),
(522,-195,o),
(233,-473,o),
(233,-672,cs),
(233,-756,o),
(289,-816,o),
(367,-816,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(555,9,o),
(826,262,o),
(996,612,c),
(941,624,l),
(773,307,o),
(529,77,o),
(360,77,cs),
(255,77,o),
(201,147,o),
(201,284,cs),
(201,583,o),
(579,1144,o),
(840,1144,cs),
(894,1144,o),
(928,1113,o),
(928,1061,cs),
(928,851,o),
(621,563,o),
(18,177,cs),
(2,167,o),
(0,151,o),
(11,135,cs),
(23,116,o),
(38,114,o),
(55,125,cs),
(682,523,o),
(1001,824,o),
(1001,1064,cs),
(1001,1156,o),
(944,1212,o),
(851,1212,cs),
(531,1212,o),
(126,622,o),
(126,284,cs),
(126,102,o),
(200,9,o),
(349,9,cs)
);
},
{
closed = 1;
nodes = (
(486,-816,o),
(581,-715,o),
(646,-513,cs),
(1013,622,ls),
(1018,639,o),
(1006,646,o),
(982,646,cs),
(958,646,o),
(946,639,o),
(941,624,cs),
(580,-493,ls),
(525,-662,o),
(456,-748,o),
(373,-748,cs),
(334,-748,o),
(306,-714,o),
(306,-668,cs),
(306,-491,o),
(579,-236,o),
(1027,7,cs),
(1043,16,o),
(1049,27,o),
(1038,49,cs),
(1027,70,o),
(1013,72,o),
(997,63,cs),
(522,-195,o),
(233,-473,o),
(233,-672,cs),
(233,-756,o),
(289,-816,o),
(367,-816,cs)
);
}
);
width = 1118;
}
);
}
