{
glyphname = G.dec;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (470,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(691,647,o),
(690,657,o),
(675,661,cs),
(661,665,o),
(649,658,o),
(646,651,cs),
(595,521,o),
(499,441,o),
(401,441,cs),
(288,441,o),
(235,509,o),
(235,611,cs),
(235,646,o),
(247,684,o),
(281,684,cs),
(322,684,o),
(345,642,o),
(345,538,cs),
(345,358,o),
(225,20,o),
(35,20,cs),
(24,20,o),
(18,15,o),
(18,4,cs),
(18,-6,o),
(23,-10,o),
(35,-10,cs),
(253,-10,o),
(377,351,o),
(377,540,cs),
(377,657,o),
(341,712,o),
(281,712,cs),
(227,712,o),
(204,661,o),
(204,610,cs),
(204,497,o),
(273,413,o),
(396,413,cs),
(514,413,o),
(610,490,o),
(675,640,c),
(661,636,l),
(670,556,o),
(678,460,o),
(678,378,cs),
(678,77,o),
(597,20,o),
(516,20,cs),
(433,20,o),
(384,87,o),
(362,228,c),
(351,212,l),
(481,188,o),
(586,180,o),
(794,180,cs),
(800,180,o),
(803,187,o),
(803,196,cs),
(803,206,o),
(800,210,o),
(794,210,cs),
(593,210,o),
(483,220,o),
(364,241,cs),
(359,242,o),
(351,245,o),
(340,234,cs),
(330,224,o),
(334,212,o),
(335,208,cs),
(358,70,o),
(409,-10,o),
(516,-10,cs),
(621,-10,o),
(711,65,o),
(711,378,cs),
(711,462,o),
(703,560,o),
(693,640,c)
);
}
);
};
guides = (
{
pos = (628,389);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(397,351,o),
(397,540,cs),
(397,660,o),
(365,712,o),
(305,712,cs),
(252,712,o),
(224,659,o),
(224,610,cs),
(224,502,o),
(288,423,o),
(409,423,cs),
(522,423,o),
(608,496,o),
(673,640,c),
(661,636,l),
(670,556,o),
(678,470,o),
(678,388,cs),
(678,97,o),
(585,20,o),
(449,20,cs),
(291,20,o),
(174,157,o),
(142,348,c),
(130,337,l),
(335,224,o),
(541,180,o),
(794,180,cs),
(800,180,o),
(803,187,o),
(803,196,cs),
(803,206,o),
(800,210,o),
(794,210,cs),
(546,210,o),
(339,251,o),
(146,361,cs),
(141,364,o),
(131,366,o),
(120,354,cs),
(110,344,o),
(114,332,o),
(115,328,cs),
(148,140,o),
(272,-10,o),
(449,-10,cs),
(606,-10,o),
(711,82,o),
(711,388,cs),
(711,472,o),
(703,560,o),
(693,640,c),
(691,647,o),
(689,656,o),
(674,660,cs),
(660,664,o),
(649,658,o),
(646,651,cs),
(595,527,o),
(507,451,o),
(414,451,cs),
(303,451,o),
(255,514,o),
(255,611,cs),
(255,646,o),
(271,684,o),
(305,684,cs),
(346,684,o),
(365,642,o),
(365,538,cs),
(365,358,o),
(245,20,o),
(55,20,cs),
(44,20,o),
(38,15,o),
(38,4,cs),
(38,-6,o),
(43,-10,o),
(55,-10,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = top;
pos = (1015,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-17,o),
(838,781,o),
(838,1071,cs),
(838,1155,o),
(804,1210,o),
(723,1210,cs),
(609,1210,o),
(495,1037,o),
(495,893,cs),
(495,764,o),
(588,706,o),
(697,706,cs),
(880,706,o),
(1098,811,o),
(1311,1008,c),
(1277,1023,l),
(1257,962,o),
(1235,895,o),
(1216,840,cs),
(1026,284,o),
(946,55,o),
(735,55,cs),
(533,55,o),
(384,266,o),
(280,554,c),
(244,537,l),
(567,368,o),
(878,303,o),
(1273,303,cs),
(1289,303,o),
(1298,312,o),
(1304,334,cs),
(1311,359,o),
(1306,370,o),
(1290,370,cs),
(918,370,o),
(601,428,o),
(289,590,cs),
(267,602,o),
(248,605,o),
(227,584,cs),
(208,565,o),
(206,549,o),
(219,517,cs),
(332,228,o),
(494,-17,o),
(731,-17,cs),
(980,-17,o),
(1097,236,o),
(1287,830,cs),
(1310,902,o),
(1329,959,o),
(1346,1014,cs),
(1354,1041,o),
(1344,1058,o),
(1318,1067,cs),
(1288,1077,o),
(1277,1062,o),
(1261,1047,cs),
(1089,882,o),
(860,773,o),
(704,773,cs),
(627,773,o),
(570,803,o),
(570,893,cs),
(570,1009,o),
(649,1144,o),
(717,1144,cs),
(751,1144,o),
(765,1118,o),
(765,1070,cs),
(765,783,o),
(408,52,o),
(67,52,cs),
(48,52,o),
(37,44,o),
(31,21,cs),
(24,-5,o),
(31,-17,o),
(56,-17,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(472,-10,o),
(838,783,o),
(838,1071,cs),
(838,1155,o),
(804,1210,o),
(723,1210,cs),
(611,1210,o),
(495,1047,o),
(495,893,cs),
(495,778,o),
(571,708,o),
(697,708,cs),
(882,708,o),
(1115,819,o),
(1311,1003,c),
(1276,1023,l),
(1256,962,o),
(1235,895,o),
(1217,840,cs),
(1027,258,o),
(905,60,o),
(738,60,cs),
(555,60,o),
(400,227,o),
(283,554,c),
(244,544,l),
(562,378,o),
(867,309,o),
(1273,309,cs),
(1289,309,o),
(1299,316,o),
(1305,337,cs),
(1311,359,o),
(1306,370,o),
(1290,370,cs),
(880,370,o),
(582,436,o),
(281,594,cs),
(255,608,o),
(241,600,o),
(228,589,cs),
(211,574,o),
(207,558,o),
(216,535,cs),
(355,168,o),
(529,-10,o),
(734,-10,cs),
(951,-10,o),
(1089,204,o),
(1287,830,cs),
(1310,902,o),
(1329,959,o),
(1346,1014,cs),
(1354,1041,o),
(1344,1058,o),
(1318,1067,cs),
(1288,1077,o),
(1277,1062,o),
(1261,1047,cs),
(1083,876,o),
(872,772,o),
(704,772,cs),
(618,772,o),
(565,810,o),
(565,893,cs),
(565,1010,o),
(649,1146,o),
(717,1146,cs),
(753,1146,o),
(768,1119,o),
(768,1070,cs),
(768,784,o),
(412,54,o),
(70,54,cs),
(51,54,o),
(39,47,o),
(33,25,cs),
(27,1,o),
(34,-10,o),
(59,-10,cs)
);
}
);
width = 1277;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (995,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(962,-17,o),
(1075,227,o),
(1267,830,cs),
(1288,896,o),
(1291,904,o),
(1331,1031,cs),
(1335,1042,o),
(1339,1054,o),
(1317,1065,cs),
(1296,1076,o),
(1282,1060,o),
(1275,1053,cs),
(1094,879,o),
(864,761,o),
(704,761,cs),
(624,761,o),
(565,793,o),
(565,893,cs),
(565,1017,o),
(654,1180,o),
(724,1180,cs),
(759,1180,o),
(770,1151,o),
(770,1103,cs),
(770,773,o),
(376,18,o),
(83,18,cs),
(74,18,o),
(69,16,o),
(65,1,cs),
(62,-12,o),
(67,-17,o),
(79,-17,cs),
(413,-17,o),
(808,781,o),
(808,1098,cs),
(808,1157,o),
(791,1210,o),
(726,1210,cs),
(637,1210,o),
(527,1033,o),
(527,893,cs),
(527,781,o),
(605,730,o),
(697,730,cs),
(880,730,o),
(1098,843,o),
(1311,1044,c),
(1297,1023,l),
(1277,962,o),
(1255,895,o),
(1236,840,cs),
(1036,256,o),
(950,15,o),
(730,15,cs),
(517,15,o),
(378,249,o),
(252,544,c),
(258,537,l),
(594,361,o),
(912,311,o),
(1250,311,cs),
(1259,311,o),
(1265,314,o),
(1269,328,cs),
(1272,337,o),
(1267,342,o),
(1258,342,cs),
(930,342,o),
(599,391,o),
(282,556,cs),
(274,560,o),
(257,571,o),
(240,554,cs),
(222,536,o),
(221,528,o),
(226,517,cs),
(355,234,o),
(494,-17,o),
(726,-17,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(383,-10,o),
(808,644,o),
(808,1098,cs),
(808,1157,o),
(791,1210,o),
(726,1210,cs),
(631,1210,o),
(527,1047,o),
(527,903,cs),
(527,798,o),
(600,730,o),
(700,730,cs),
(874,730,o),
(1105,849,o),
(1308,1044,c),
(1303,1053,l),
(1279,962,o),
(1259,896,o),
(1240,840,cs),
(1024,196,o),
(915,22,o),
(733,22,cs),
(557,22,o),
(413,176,o),
(247,544,c),
(240,544,l),
(549,381,o),
(847,312,o),
(1250,312,cs),
(1259,312,o),
(1265,314,o),
(1269,328,cs),
(1272,337,o),
(1267,342,o),
(1258,342,cs),
(859,342,o),
(568,406,o),
(274,560,cs),
(254,570,o),
(242,574,o),
(232,566,cs),
(219,555,o),
(213,546,o),
(222,525,cs),
(395,148,o),
(545,-10,o),
(729,-10,cs),
(935,-10,o),
(1051,169,o),
(1269,830,cs),
(1290,893,o),
(1314,976,o),
(1334,1049,cs),
(1337,1061,o),
(1335,1070,o),
(1322,1076,cs),
(1309,1082,o),
(1301,1079,o),
(1290,1068,cs),
(1092,877,o),
(870,760,o),
(704,760,cs),
(620,760,o),
(560,816,o),
(560,903,cs),
(560,1029,o),
(649,1180,o),
(724,1180,cs),
(763,1180,o),
(775,1149,o),
(775,1098,cs),
(775,642,o),
(356,20,o),
(86,20,cs),
(77,20,o),
(70,19,o),
(67,8,cs),
(64,-5,o),
(70,-10,o),
(82,-10,cs)
);
}
);
width = 1277;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (554,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(570,-10,o),
(660,95,o),
(736,323,cs),
(768,418,o),
(788,532,o),
(797,636,cs),
(798,645,o),
(799,654,o),
(783,660,cs),
(769,665,o),
(761,659,o),
(756,652,cs),
(663,515,o),
(564,451,o),
(465,451,cs),
(375,451,o),
(327,519,o),
(327,584,cs),
(327,642,o),
(344,684,o),
(389,684,cs),
(420,684,o),
(435,658,o),
(435,609,cs),
(435,423,o),
(230,20,o),
(23,20,cs),
(14,20,o),
(10,17,o),
(7,6,cs),
(4,-5,o),
(8,-10,o),
(19,-10,cs),
(260,-10,o),
(468,425,o),
(468,610,cs),
(468,671,o),
(443,712,o),
(394,712,cs),
(328,712,o),
(294,655,o),
(294,583,cs),
(294,502,o),
(359,423,o),
(461,423,cs),
(576,423,o),
(672,483,o),
(784,639,c),
(765,636,l),
(755,536,o),
(737,425,o),
(706,333,cs),
(634,118,o),
(553,20,o),
(424,20,cs),
(282,20,o),
(162,157,o),
(144,348,c),
(136,341,l),
(358,220,o),
(545,181,o),
(780,181,cs),
(787,181,o),
(792,184,o),
(795,195,cs),
(798,205,o),
(793,209,o),
(787,209,cs),
(554,209,o),
(374,246,o),
(159,361,cs),
(152,365,o),
(144,368,o),
(130,358,cs),
(116,348,o),
(116,336,o),
(117,327,cs),
(137,139,o),
(266,-10,o),
(422,-10,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (732,267);
},
{
pos = (628,389);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(260,-10,o),
(468,425,o),
(468,610,cs),
(468,671,o),
(442,712,o),
(392,712,cs),
(326,712,o),
(294,655,o),
(294,583,cs),
(294,502,o),
(359,423,o),
(461,423,cs),
(577,423,o),
(671,483,o),
(783,639,c),
(767,636,l),
(756,563,o),
(743,474,o),
(721,386,cs),
(675,199,o),
(594,20,o),
(428,20,cs),
(281,20,o),
(161,157,o),
(143,348,c),
(136,341,l),
(357,217,o),
(535,181,o),
(780,181,cs),
(787,181,o),
(792,184,o),
(795,195,cs),
(798,205,o),
(793,209,o),
(787,209,cs),
(544,209,o),
(371,245,o),
(156,363,cs),
(149,367,o),
(139,372,o),
(125,362,cs),
(111,352,o),
(114,339,o),
(115,330,cs),
(136,142,o),
(265,-10,o),
(426,-10,cs),
(615,-10,o),
(705,184,o),
(752,381,cs),
(774,471,o),
(787,562,o),
(797,636,cs),
(798,645,o),
(799,654,o),
(783,660,cs),
(769,665,o),
(761,659,o),
(756,652,cs),
(663,515,o),
(564,451,o),
(465,451,cs),
(375,451,o),
(327,519,o),
(327,584,cs),
(327,642,o),
(348,684,o),
(389,684,cs),
(420,684,o),
(435,658,o),
(435,609,cs),
(435,423,o),
(230,20,o),
(23,20,cs),
(14,20,o),
(10,17,o),
(7,6,cs),
(4,-5,o),
(8,-10,o),
(19,-10,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (574,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(817,650,o),
(798,663,o),
(775,663,cs),
(766,663,o),
(757,660,o),
(751,652,cs),
(662,521,o),
(568,463,o),
(475,463,cs),
(382,463,o),
(341,525,o),
(341,584,cs),
(341,621,o),
(353,648,o),
(387,648,cs),
(414,648,o),
(428,628,o),
(428,589,cs),
(428,434,o),
(246,54,o),
(30,54,cs),
(11,54,o),
(2,46,o),
(-3,26,cs),
(-10,1,o),
(-2,-10,o),
(21,-10,cs),
(297,-10,o),
(496,425,o),
(496,600,cs),
(496,669,o),
(451,712,o),
(389,712,cs),
(318,712,o),
(271,658,o),
(271,583,cs),
(271,490,o),
(343,399,o),
(461,399,cs),
(575,399,o),
(681,454,o),
(774,583,c),
(739,583,l),
(729,522,o),
(722,454,o),
(705,386,cs),
(649,156,o),
(576,60,o),
(438,60,cs),
(296,60,o),
(194,180,o),
(178,348,c),
(136,331,l),
(325,213,o),
(555,164,o),
(790,164,cs),
(806,164,o),
(814,174,o),
(819,193,cs),
(825,216,o),
(820,228,o),
(802,228,cs),
(552,228,o),
(378,264,o),
(188,369,cs),
(160,386,o),
(145,387,o),
(130,374,cs),
(116,362,o),
(113,354,o),
(115,335,cs),
(136,147,o),
(265,-10,o),
(436,-10,cs),
(613,-10,o),
(712,106,o),
(778,381,cs),
(800,471,o),
(811,562,o),
(816,631,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(303,-10,o),
(496,425,o),
(496,600,cs),
(496,669,o),
(451,712,o),
(389,712,cs),
(318,712,o),
(271,658,o),
(271,583,cs),
(271,490,o),
(343,399,o),
(461,399,cs),
(575,399,o),
(681,454,o),
(774,583,c),
(739,583,l),
(729,522,o),
(722,454,o),
(705,386,cs),
(649,156,o),
(576,60,o),
(438,60,cs),
(296,60,o),
(194,180,o),
(178,348,c),
(136,331,l),
(325,213,o),
(555,164,o),
(790,164,cs),
(806,164,o),
(814,174,o),
(819,193,cs),
(825,216,o),
(820,228,o),
(802,228,cs),
(552,228,o),
(378,264,o),
(188,369,cs),
(160,386,o),
(145,387,o),
(130,374,cs),
(116,362,o),
(113,354,o),
(115,335,cs),
(136,147,o),
(265,-10,o),
(436,-10,cs),
(613,-10,o),
(712,106,o),
(778,381,cs),
(800,471,o),
(811,562,o),
(816,631,cs),
(817,650,o),
(798,663,o),
(775,663,cs),
(766,663,o),
(757,660,o),
(751,652,cs),
(662,521,o),
(568,463,o),
(475,463,cs),
(382,463,o),
(341,525,o),
(341,584,cs),
(341,621,o),
(353,648,o),
(387,648,cs),
(414,648,o),
(428,628,o),
(428,589,cs),
(428,434,o),
(253,54,o),
(45,54,cs),
(26,54,o),
(15,46,o),
(10,26,cs),
(4,1,o),
(13,-10,o),
(36,-10,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (720,0);
},
{
name = top;
pos = (760,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(937,-10,o),
(1095,144,o),
(1095,660,cs),
(1095,797,o),
(1083,955,o),
(1066,1103,cs),
(1064,1119,o),
(1064,1128,o),
(1043,1134,cs),
(1028,1138,o),
(1016,1138,o),
(1008,1117,cs),
(920,881,o),
(797,761,o),
(642,761,cs),
(465,761,o),
(392,864,o),
(392,1028,cs),
(392,1116,o),
(426,1180,o),
(472,1180,cs),
(542,1180,o),
(573,1102,o),
(573,915,cs),
(573,604,o),
(384,20,o),
(80,20,cs),
(69,20,o),
(63,15,o),
(63,5,cs),
(63,-5,o),
(69,-10,o),
(80,-10,cs),
(417,-10,o),
(606,600,o),
(606,918,cs),
(606,1123,o),
(558,1210,o),
(472,1210,cs),
(406,1210,o),
(359,1133,o),
(359,1026,cs),
(359,852,o),
(450,731,o),
(639,731,cs),
(809,731,o),
(944,857,o),
(1038,1104,c),
(1033,1104,l),
(1048,962,o),
(1062,810,o),
(1062,660,cs),
(1062,154,o),
(911,20,o),
(698,20,cs),
(450,20,o),
(271,265,o),
(219,592,c),
(202,582,l),
(527,387,o),
(839,313,o),
(1234,313,cs),
(1238,313,o),
(1241,323,o),
(1241,333,cs),
(1241,343,o),
(1238,349,o),
(1234,349,cs),
(852,349,o),
(527,419,o),
(231,602,cs),
(224,606,o),
(211,609,o),
(196,591,cs),
(182,574,o),
(191,548,o),
(191,550,cs),
(240,242,o),
(431,-10,o),
(699,-10,cs)
);
}
);
};
guides = (
{
pos = (628,389);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(345,-10,o),
(606,456,o),
(606,957,cs),
(606,1125,o),
(562,1210,o),
(475,1210,cs),
(409,1210,o),
(359,1133,o),
(359,1026,cs),
(359,843,o),
(465,731,o),
(639,731,cs),
(809,731,o),
(944,857,o),
(1038,1104,c),
(1033,1104,l),
(1048,962,o),
(1062,810,o),
(1062,660,cs),
(1062,209,o),
(954,20,o),
(698,20,cs),
(467,20,o),
(264,259,o),
(214,590,c),
(205,582,l),
(494,408,o),
(840,319,o),
(1234,319,cs),
(1240,319,o),
(1245,326,o),
(1245,335,cs),
(1245,346,o),
(1240,349,o),
(1234,349,cs),
(840,349,o),
(502,434,o),
(231,602,cs),
(216,611,o),
(202,608,o),
(192,597,cs),
(185,589,o),
(186,578,o),
(187,570,cs),
(239,234,o),
(454,-10,o),
(699,-10,cs),
(978,-10,o),
(1095,188,o),
(1095,660,cs),
(1095,797,o),
(1083,955,o),
(1066,1103,cs),
(1064,1123,o),
(1057,1133,o),
(1042,1135,cs),
(1025,1138,o),
(1014,1133,o),
(1008,1117,cs),
(920,881,o),
(796,761,o),
(639,761,cs),
(486,761,o),
(392,861,o),
(392,1026,cs),
(392,1114,o),
(429,1180,o),
(475,1180,cs),
(540,1180,o),
(573,1105,o),
(573,957,cs),
(573,474,o),
(326,20,o),
(80,20,cs),
(69,20,o),
(63,15,o),
(63,5,cs),
(63,-5,o),
(69,-10,o),
(80,-10,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (490,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(292,-10,o),
(425,351,o),
(425,540,cs),
(425,657,o),
(387,712,o),
(307,712,cs),
(233,712,o),
(194,661,o),
(194,590,cs),
(194,488,o),
(280,399,o),
(409,399,cs),
(535,399,o),
(627,473,o),
(700,634,c),
(641,630,l),
(650,550,o),
(658,470,o),
(658,388,cs),
(658,129,o),
(582,60,o),
(452,60,cs),
(299,60,o),
(172,167,o),
(147,348,c),
(131,318,l),
(316,211,o),
(539,164,o),
(786,164,cs),
(807,164,o),
(813,178,o),
(813,196,cs),
(813,219,o),
(807,228,o),
(786,228,cs),
(517,228,o),
(330,271,o),
(138,385,cs),
(126,392,o),
(111,393,o),
(95,379,cs),
(81,367,o),
(79,355,o),
(82,338,cs),
(118,140,o),
(250,-10,o),
(443,-10,cs),
(612,-10,o),
(731,82,o),
(731,388,cs),
(731,472,o),
(723,554,o),
(714,630,cs),
(712,646,o),
(708,656,o),
(684,663,cs),
(657,670,o),
(642,659,o),
(636,645,cs),
(587,529,o),
(503,463,o),
(414,463,cs),
(318,463,o),
(264,518,o),
(264,591,cs),
(264,630,o),
(280,648,o),
(307,648,cs),
(341,648,o),
(357,616,o),
(357,538,cs),
(357,370,o),
(239,54,o),
(58,54,cs),
(38,54,o),
(28,44,o),
(28,22,cs),
(28,-1,o),
(36,-10,o),
(58,-10,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = top;
pos = (790,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1012,-17,o),
(1092,252,o),
(1092,847,cs),
(1092,848,o),
(1092,966,o),
(1092,1025,cs),
(1092,1039,o),
(1085,1053,o),
(1070,1060,cs),
(1048,1070,o),
(1032,1056,o),
(1028,1052,cs),
(870,874,o),
(689,761,o),
(540,761,cs),
(458,761,o),
(393,811,o),
(393,923,cs),
(393,1053,o),
(429,1180,o),
(498,1180,cs),
(548,1180,o),
(570,1123,o),
(570,930,cs),
(570,532,o),
(299,18,o),
(93,18,cs),
(79,18,o),
(71,12,o),
(71,-1,cs),
(71,-12,o),
(77,-17,o),
(93,-17,cs),
(330,-17,o),
(606,526,o),
(606,933,cs),
(606,1145,o),
(577,1210,o),
(500,1210,cs),
(405,1210,o),
(359,1065,o),
(359,921,cs),
(359,795,o),
(438,730,o),
(532,730,cs),
(704,730,o),
(875,837,o),
(1064,1047,c),
(1056,1025,l),
(1056,967,o),
(1056,904,o),
(1056,847,cs),
(1056,264,o),
(981,15,o),
(756,15,cs),
(543,15,o),
(347,221,o),
(199,556,c),
(192,542,l),
(519,379,o),
(842,309,o),
(1226,309,cs),
(1232,309,o),
(1235,318,o),
(1235,329,cs),
(1235,340,o),
(1232,344,o),
(1226,344,cs),
(858,344,o),
(513,424,o),
(211,567,cs),
(208,569,o),
(194,571,o),
(180,555,cs),
(167,540,o),
(177,520,o),
(176,522,cs),
(319,205,o),
(516,-17,o),
(756,-17,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(330,-10,o),
(606,529,o),
(606,933,cs),
(606,1145,o),
(581,1210,o),
(504,1210,cs),
(420,1210,o),
(359,1093,o),
(359,931,cs),
(359,796,o),
(426,730,o),
(537,730,cs),
(704,730,o),
(875,837,o),
(1064,1047,c),
(1059,1053,l),
(1059,975,o),
(1059,904,o),
(1059,847,cs),
(1059,230,o),
(982,20,o),
(756,20,cs),
(543,20,o),
(353,201,o),
(195,556,c),
(192,543,l),
(516,382,o),
(821,314,o),
(1226,314,cs),
(1232,314,o),
(1237,318,o),
(1237,329,cs),
(1237,340,o),
(1232,344,o),
(1226,344,cs),
(826,344,o),
(525,411,o),
(207,569,cs),
(190,577,o),
(180,573,o),
(172,564,cs),
(165,556,o),
(165,548,o),
(172,530,cs),
(333,172,o),
(530,-10,o),
(756,-10,cs),
(1007,-10,o),
(1092,208,o),
(1092,847,cs),
(1092,898,o),
(1092,966,o),
(1092,1045,cs),
(1092,1058,o),
(1086,1067,o),
(1075,1072,cs),
(1061,1078,o),
(1048,1075,o),
(1038,1063,cs),
(870,874,o),
(689,760,o),
(540,760,cs),
(448,760,o),
(392,815,o),
(392,933,cs),
(392,1076,o),
(438,1180,o),
(502,1180,cs),
(554,1180,o),
(573,1123,o),
(573,930,cs),
(573,535,o),
(306,25,o),
(93,25,cs),
(79,25,o),
(71,19,o),
(71,6,cs),
(71,-5,o),
(77,-10,o),
(93,-10,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (760,0);
},
{
name = top;
pos = (800,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1022,-17,o),
(1112,252,o),
(1112,847,cs),
(1112,848,o),
(1112,966,o),
(1112,1017,cs),
(1112,1036,o),
(1105,1055,o),
(1084,1065,cs),
(1064,1075,o),
(1042,1068,o),
(1028,1052,cs),
(871,876,o),
(684,773,o),
(535,773,cs),
(456,773,o),
(401,819,o),
(401,923,cs),
(401,1041,o),
(436,1144,o),
(493,1144,cs),
(539,1144,o),
(560,1086,o),
(560,930,cs),
(560,546,o),
(350,52,o),
(73,52,cs),
(53,52,o),
(39,41,o),
(39,16,cs),
(39,-7,o),
(50,-17,o),
(73,-17,cs),
(402,-17,o),
(632,526,o),
(632,933,cs),
(632,1132,o),
(589,1210,o),
(495,1210,cs),
(392,1210,o),
(328,1076,o),
(328,921,cs),
(328,779,o),
(414,706,o),
(527,706,cs),
(718,706,o),
(910,827,o),
(1083,1012,c),
(1036,1025,l),
(1036,967,o),
(1036,904,o),
(1036,847,cs),
(1036,292,o),
(961,55,o),
(751,55,cs),
(546,55,o),
(352,246,o),
(210,560,c),
(184,540,l),
(499,383,o),
(865,302,o),
(1241,302,cs),
(1254,302,o),
(1263,318,o),
(1263,339,cs),
(1263,362,o),
(1254,371,o),
(1241,371,cs),
(873,371,o),
(528,449,o),
(220,594,cs),
(203,602,o),
(181,603,o),
(163,583,cs),
(142,560,o),
(144,536,o),
(150,523,cs),
(296,202,o),
(504,-17,o),
(751,-17,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(377,-10,o),
(633,446,o),
(633,933,cs),
(633,1132,o),
(590,1210,o),
(495,1210,cs),
(398,1210,o),
(327,1091,o),
(327,926,cs),
(327,790,o),
(403,707,o),
(527,707,cs),
(702,707,o),
(913,819,o),
(1085,1002,c),
(1039,1015,l),
(1039,957,o),
(1039,894,o),
(1039,837,cs),
(1039,293,o),
(964,60,o),
(754,60,cs),
(553,60,o),
(347,249,o),
(210,560,c),
(184,545,l),
(499,388,o),
(865,308,o),
(1241,308,cs),
(1254,308,o),
(1263,319,o),
(1263,340,cs),
(1263,363,o),
(1254,371,o),
(1241,371,cs),
(873,371,o),
(528,449,o),
(216,595,cs),
(194,606,o),
(177,603,o),
(162,588,cs),
(143,569,o),
(139,549,o),
(147,532,cs),
(294,205,o),
(504,-10,o),
(751,-10,cs),
(1022,-10,o),
(1112,254,o),
(1112,837,cs),
(1112,838,o),
(1112,961,o),
(1112,1022,cs),
(1112,1041,o),
(1105,1052,o),
(1089,1059,cs),
(1067,1067,o),
(1052,1064,o),
(1038,1048,cs),
(884,873,o),
(689,771,o),
(530,771,cs),
(440,771,o),
(397,830,o),
(397,928,cs),
(397,1054,o),
(438,1146,o),
(495,1146,cs),
(543,1146,o),
(563,1087,o),
(563,930,cs),
(563,482,o),
(337,54,o),
(71,54,cs),
(50,54,o),
(39,43,o),
(39,21,cs),
(39,0,o),
(50,-10,o),
(71,-10,cs)
);
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (584,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(617,-10,o),
(691,136,o),
(804,489,cs),
(816,527,o),
(828,564,o),
(835,585,cs),
(843,611,o),
(827,626,o),
(806,630,cs),
(786,634,o),
(777,625,o),
(762,612,cs),
(660,521,o),
(517,463,o),
(417,463,cs),
(368,463,o),
(331,480,o),
(331,530,cs),
(331,588,o),
(369,648,o),
(413,648,cs),
(436,648,o),
(447,633,o),
(447,604,cs),
(447,457,o),
(251,54,o),
(36,54,cs),
(18,54,o),
(7,45,o),
(2,27,cs),
(-5,2,o),
(1,-10,o),
(25,-10,cs),
(304,-10,o),
(515,450,o),
(515,610,cs),
(515,679,o),
(481,712,o),
(419,712,cs),
(331,712,o),
(261,615,o),
(261,529,cs),
(261,439,o),
(331,399,o),
(413,399,cs),
(531,399,o),
(669,455,o),
(803,568,c),
(770,602,l),
(758,566,o),
(746,530,o),
(734,494,cs),
(627,182,o),
(584,60,o),
(454,60,cs),
(330,60,o),
(224,168,o),
(164,333,c),
(116,316,l),
(325,215,o),
(523,173,o),
(786,173,cs),
(800,173,o),
(808,182,o),
(813,201,cs),
(820,225,o),
(817,237,o),
(802,237,cs),
(540,237,o),
(354,279,o),
(156,372,cs),
(134,382,o),
(122,379,o),
(106,364,cs),
(89,348,o),
(95,329,o),
(104,306,cs),
(173,130,o),
(295,-10,o),
(452,-10,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(313,-10,o),
(515,450,o),
(515,610,cs),
(515,679,o),
(481,712,o),
(419,712,cs),
(331,712,o),
(261,615,o),
(261,529,cs),
(261,439,o),
(331,399,o),
(413,399,cs),
(531,399,o),
(669,455,o),
(803,568,c),
(770,602,l),
(758,566,o),
(746,530,o),
(734,494,cs),
(627,182,o),
(584,60,o),
(454,60,cs),
(330,60,o),
(224,168,o),
(164,333,c),
(117,320,l),
(332,216,o),
(535,173,o),
(806,173,cs),
(820,173,o),
(828,182,o),
(833,201,cs),
(840,225,o),
(837,237,o),
(822,237,cs),
(552,237,o),
(358,274,o),
(156,372,cs),
(134,383,o),
(122,379,o),
(106,364,cs),
(89,348,o),
(95,329,o),
(104,306,cs),
(173,130,o),
(295,-10,o),
(452,-10,cs),
(617,-10,o),
(691,136,o),
(804,489,cs),
(816,527,o),
(828,564,o),
(835,585,cs),
(843,611,o),
(827,626,o),
(806,630,cs),
(786,634,o),
(777,625,o),
(762,612,cs),
(660,521,o),
(517,463,o),
(417,463,cs),
(368,463,o),
(331,480,o),
(331,530,cs),
(331,588,o),
(369,648,o),
(413,648,cs),
(436,648,o),
(447,633,o),
(447,604,cs),
(447,457,o),
(259,54,o),
(11,54,cs),
(-7,54,o),
(-18,45,o),
(-23,27,cs),
(-30,2,o),
(-24,-10,o),
(0,-10,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = top;
pos = (945,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(989,-17,o),
(1137,349,o),
(1210,646,cs),
(1249,806,o),
(1268,918,o),
(1295,1083,cs),
(1297,1094,o),
(1307,1108,o),
(1284,1120,cs),
(1262,1131,o),
(1251,1123,o),
(1241,1108,cs),
(1090,875,o),
(931,761,o),
(774,761,cs),
(639,761,o),
(566,875,o),
(566,985,cs),
(566,1100,o),
(610,1180,o),
(674,1180,cs),
(721,1180,o),
(743,1137,o),
(743,1059,cs),
(743,728,o),
(384,18,o),
(63,18,cs),
(53,18,o),
(49,15,o),
(45,1,cs),
(42,-10,o),
(44,-17,o),
(58,-17,cs),
(422,-17,o),
(781,735,o),
(781,1053,cs),
(781,1147,o),
(749,1210,o),
(679,1210,cs),
(582,1210,o),
(528,1113,o),
(528,984,cs),
(528,855,o),
(622,730,o),
(772,730,cs),
(954,730,o),
(1098,837,o),
(1286,1112,c),
(1267,1106,l),
(1246,976,o),
(1219,816,o),
(1178,656,cs),
(1072,239,o),
(911,15,o),
(695,15,cs),
(466,15,o),
(280,256,o),
(261,592,c),
(263,584,l),
(615,368,o),
(875,316,o),
(1250,316,cs),
(1260,316,o),
(1265,320,o),
(1269,333,cs),
(1272,343,o),
(1264,346,o),
(1260,346,cs),
(899,346,o),
(629,402,o),
(283,614,cs),
(277,618,o),
(263,623,o),
(245,610,cs),
(222,594,o),
(229,569,o),
(230,558,cs),
(254,236,o),
(447,-17,o),
(692,-17,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(338,-10,o),
(781,549,o),
(781,1040,cs),
(781,1146,o),
(740,1210,o),
(674,1210,cs),
(589,1210,o),
(528,1119,o),
(528,994,cs),
(528,841,o),
(631,730,o),
(774,730,cs),
(947,730,o),
(1117,857,o),
(1278,1110,c),
(1267,1106,l),
(1244,948,o),
(1215,796,o),
(1179,656,cs),
(1072,234,o),
(904,20,o),
(687,20,cs),
(447,20,o),
(284,240,o),
(259,602,c),
(252,598,l),
(590,388,o),
(844,316,o),
(1250,316,cs),
(1259,316,o),
(1265,321,o),
(1268,330,cs),
(1272,341,o),
(1269,346,o),
(1258,346,cs),
(852,346,o),
(599,417,o),
(264,626,cs),
(258,630,o),
(249,631,o),
(238,624,cs),
(227,617,o),
(226,607,o),
(227,598,cs),
(256,220,o),
(428,-10,o),
(684,-10,cs),
(922,-10,o),
(1101,211,o),
(1210,646,cs),
(1244,781,o),
(1273,935,o),
(1298,1103,cs),
(1300,1117,o),
(1297,1125,o),
(1286,1130,cs),
(1270,1138,o),
(1258,1133,o),
(1246,1115,cs),
(1092,879,o),
(933,760,o),
(774,760,cs),
(650,760,o),
(561,859,o),
(561,995,cs),
(561,1102,o),
(608,1180,o),
(674,1180,cs),
(720,1180,o),
(748,1127,o),
(748,1039,cs),
(748,569,o),
(321,25,o),
(65,25,cs),
(55,25,o),
(49,22,o),
(45,8,cs),
(42,-3,o),
(46,-10,o),
(60,-10,cs)
);
}
);
width = 1275;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (584,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-346,-10,o),
(-241,148,o),
(-127,498,cs),
(-117,531,o),
(-104,568,o),
(-94,601,cs),
(-91,610,o),
(-91,619,o),
(-102,625,cs),
(-114,631,o),
(-127,624,o),
(-134,619,cs),
(-269,515,o),
(-409,451,o),
(-505,451,cs),
(-557,451,o),
(-588,478,o),
(-569,537,cs),
(-545,610,o),
(-498,684,o),
(-456,684,cs),
(-425,684,o),
(-422,651,o),
(-455,547,cs),
(-530,317,o),
(-787,20,o),
(-937,20,cs),
(-948,20,o),
(-955,15,o),
(-959,4,cs),
(-962,-6,o),
(-958,-10,o),
(-946,-10,cs),
(-771,-10,o),
(-500,310,o),
(-423,549,cs),
(-383,670,o),
(-392,712,o),
(-446,712,cs),
(-509,712,o),
(-571,624,o),
(-600,536,cs),
(-624,462,o),
(-583,423,o),
(-519,423,cs),
(-400,423,o),
(-261,493,o),
(-110,606,c),
(-126,603,l),
(-137,569,o),
(-149,532,o),
(-160,498,cs),
(-269,163,o),
(-364,20,o),
(-506,20,cs),
(-642,20,o),
(-729,137,o),
(-760,328,c),
(-773,318,l),
(-595,224,o),
(-391,180,o),
(-146,180,cs),
(-140,180,o),
(-134,187,o),
(-131,196,cs),
(-128,206,o),
(-130,210,o),
(-136,210,cs),
(-374,210,o),
(-584,257,o),
(-749,341,cs),
(-754,343,o),
(-763,346,o),
(-778,334,cs),
(-791,324,o),
(-792,312,o),
(-791,308,cs),
(-759,120,o),
(-672,-10,o),
(-515,-10,cs)
);
},
{
closed = 1;
nodes = (
(621,-10,o),
(711,184,o),
(758,381,cs),
(780,471,o),
(793,562,o),
(803,636,cs),
(804,645,o),
(805,654,o),
(789,660,cs),
(775,665,o),
(767,659,o),
(762,652,cs),
(669,515,o),
(570,451,o),
(471,451,cs),
(381,451,o),
(333,519,o),
(333,584,cs),
(333,642,o),
(354,684,o),
(395,684,cs),
(426,684,o),
(441,658,o),
(441,609,cs),
(441,423,o),
(236,20,o),
(29,20,cs),
(20,20,o),
(16,17,o),
(13,6,cs),
(10,-5,o),
(14,-10,o),
(25,-10,cs),
(266,-10,o),
(474,425,o),
(474,610,cs),
(474,671,o),
(448,712,o),
(398,712,cs),
(332,712,o),
(300,655,o),
(300,583,cs),
(300,502,o),
(365,423,o),
(467,423,cs),
(583,423,o),
(677,483,o),
(789,639,c),
(773,636,l),
(762,563,o),
(749,474,o),
(727,386,cs),
(681,199,o),
(600,20,o),
(434,20,cs),
(287,20,o),
(167,157,o),
(149,348,c),
(142,341,l),
(363,217,o),
(541,181,o),
(786,181,cs),
(793,181,o),
(798,184,o),
(801,195,cs),
(804,205,o),
(799,209,o),
(793,209,cs),
(550,209,o),
(377,245,o),
(162,363,cs),
(155,367,o),
(145,372,o),
(131,362,cs),
(117,352,o),
(120,339,o),
(121,330,cs),
(142,142,o),
(271,-10,o),
(432,-10,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (611,6);
},
{
pos = (884,628);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(257,-10,o),
(485,450,o),
(485,635,cs),
(485,679,o),
(469,712,o),
(422,712,cs),
(359,712,o),
(293,612,o),
(293,529,cs),
(293,456,o),
(348,423,o),
(413,423,cs),
(531,423,o),
(669,487,o),
(803,604,c),
(790,602,l),
(778,566,o),
(766,530,o),
(754,494,cs),
(637,154,o),
(588,20,o),
(449,20,cs),
(314,20,o),
(218,151,o),
(136,323,c),
(130,316,l),
(351,212,o),
(558,181,o),
(783,181,cs),
(790,181,o),
(795,184,o),
(798,195,cs),
(801,205,o),
(796,209,o),
(790,209,cs),
(567,209,o),
(357,240,o),
(150,337,cs),
(141,341,o),
(131,345,o),
(119,334,cs),
(106,322,o),
(107,314,o),
(111,305,cs),
(196,136,o),
(296,-10,o),
(447,-10,cs),
(603,-10,o),
(672,138,o),
(784,489,cs),
(796,527,o),
(808,564,o),
(820,602,cs),
(823,612,o),
(823,621,o),
(807,627,cs),
(792,633,o),
(784,625,o),
(777,618,cs),
(665,518,o),
(520,451,o),
(417,451,cs),
(365,451,o),
(326,470,o),
(326,530,cs),
(326,598,o),
(375,684,o),
(420,684,cs),
(444,684,o),
(452,666,o),
(452,634,cs),
(452,448,o),
(227,20,o),
(27,20,cs),
(18,20,o),
(14,17,o),
(11,6,cs),
(8,-5,o),
(12,-10,o),
(23,-10,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = top;
pos = (965,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(987,-17,o),
(1144,271,o),
(1236,646,cs),
(1270,784,o),
(1296,933,o),
(1314,1079,cs),
(1316,1099,o),
(1305,1116,o),
(1276,1124,cs),
(1256,1129,o),
(1244,1120,o),
(1236,1108,cs),
(1092,886,o),
(939,773,o),
(784,773,cs),
(647,773,o),
(580,880,o),
(580,985,cs),
(580,1079,o),
(615,1144,o),
(672,1144,cs),
(715,1144,o),
(736,1106,o),
(736,1038,cs),
(736,740,o),
(407,52,o),
(85,52,cs),
(65,52,o),
(54,44,o),
(48,21,cs),
(41,-5,o),
(51,-17,o),
(75,-17,cs),
(465,-17,o),
(809,736,o),
(809,1040,cs),
(809,1143,o),
(759,1210,o),
(676,1210,cs),
(572,1210,o),
(505,1114,o),
(505,984,cs),
(505,843,o),
(606,706,o),
(772,706,cs),
(952,706,o),
(1108,808,o),
(1277,1056,c),
(1239,1053,l),
(1219,935,o),
(1199,802,o),
(1162,656,cs),
(1077,320,o),
(947,55,o),
(705,55,cs),
(481,55,o),
(313,279,o),
(296,592,c),
(263,574,l),
(586,362,o),
(899,299,o),
(1260,299,cs),
(1278,299,o),
(1286,307,o),
(1293,332,cs),
(1299,354,o),
(1291,365,o),
(1275,365,cs),
(894,365,o),
(629,426,o),
(315,620,cs),
(294,633,o),
(273,641,o),
(250,622,cs),
(226,602,o),
(228,585,o),
(230,563,cs),
(253,249,o),
(442,-17,o),
(702,-17,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(485,-10,o),
(809,738,o),
(809,1040,cs),
(809,1146,o),
(758,1210,o),
(673,1210,cs),
(569,1210,o),
(506,1124,o),
(506,984,cs),
(506,823,o),
(620,706,o),
(772,706,cs),
(958,706,o),
(1130,824,o),
(1283,1056,c),
(1239,1053,l),
(1219,935,o),
(1199,802,o),
(1162,656,cs),
(1057,236,o),
(922,60,o),
(706,60,cs),
(488,60,o),
(315,283,o),
(295,592,c),
(263,576,l),
(586,364,o),
(899,299,o),
(1260,299,cs),
(1278,299,o),
(1286,307,o),
(1293,332,cs),
(1299,354,o),
(1291,365,o),
(1275,365,cs),
(894,365,o),
(629,426,o),
(308,624,cs),
(287,637,o),
(268,638,o),
(252,628,cs),
(235,617,o),
(228,600,o),
(229,578,cs),
(252,237,o),
(451,-10,o),
(702,-10,cs),
(964,-10,o),
(1122,184,o),
(1236,646,cs),
(1270,784,o),
(1296,933,o),
(1314,1084,cs),
(1317,1105,o),
(1305,1119,o),
(1280,1124,cs),
(1262,1128,o),
(1249,1122,o),
(1239,1108,cs),
(1095,886,o),
(940,773,o),
(781,773,cs),
(666,773,o),
(577,861,o),
(577,984,cs),
(577,1083,o),
(612,1144,o),
(669,1144,cs),
(711,1144,o),
(739,1104,o),
(739,1038,cs),
(739,732,o),
(409,54,o),
(85,54,cs),
(65,54,o),
(53,48,o),
(48,28,cs),
(41,2,o),
(51,-10,o),
(75,-10,cs)
);
}
);
width = 1275;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (510,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(665,-10,o),
(729,148,o),
(729,498,cs),
(729,531,o),
(729,568,o),
(729,593,cs),
(729,612,o),
(722,623,o),
(707,630,cs),
(691,637,o),
(678,634,o),
(663,619,cs),
(566,519,o),
(438,463,o),
(342,463,cs),
(293,463,o),
(263,487,o),
(263,543,cs),
(263,604,o),
(285,648,o),
(315,648,cs),
(342,648,o),
(355,614,o),
(355,547,cs),
(355,331,o),
(243,54,o),
(55,54,cs),
(38,54,o),
(26,44,o),
(26,21,cs),
(26,-1,o),
(36,-10,o),
(55,-10,cs),
(289,-10,o),
(423,310,o),
(423,549,cs),
(423,657,o),
(387,712,o),
(316,712,cs),
(245,712,o),
(193,641,o),
(193,542,cs),
(193,447,o),
(253,399,o),
(337,399,cs),
(459,399,o),
(593,462,o),
(710,571,c),
(656,603,l),
(656,569,o),
(656,532,o),
(656,498,cs),
(656,191,o),
(608,60,o),
(481,60,cs),
(353,60,o),
(230,162,o),
(142,332,c),
(114,316,l),
(310,228,o),
(572,173,o),
(809,173,cs),
(822,173,o),
(831,187,o),
(831,206,cs),
(831,228,o),
(822,237,o),
(809,237,cs),
(577,237,o),
(353,279,o),
(147,368,cs),
(128,377,o),
(108,376,o),
(95,362,cs),
(79,346,o),
(72,328,o),
(82,307,cs),
(177,117,o),
(318,-10,o),
(481,-10,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(302,-10,o),
(423,310,o),
(423,549,cs),
(423,657,o),
(387,712,o),
(316,712,cs),
(245,712,o),
(193,641,o),
(193,542,cs),
(193,447,o),
(253,399,o),
(337,399,cs),
(459,399,o),
(593,462,o),
(710,571,c),
(656,603,l),
(656,569,o),
(656,532,o),
(656,498,cs),
(656,191,o),
(608,60,o),
(481,60,cs),
(353,60,o),
(230,162,o),
(142,332,c),
(114,316,l),
(310,228,o),
(572,173,o),
(809,173,cs),
(822,173,o),
(831,187,o),
(831,206,cs),
(831,228,o),
(822,237,o),
(809,237,cs),
(577,237,o),
(353,279,o),
(147,368,cs),
(128,377,o),
(108,376,o),
(95,362,cs),
(79,346,o),
(72,328,o),
(82,307,cs),
(177,117,o),
(318,-10,o),
(481,-10,cs),
(665,-10,o),
(729,148,o),
(729,498,cs),
(729,531,o),
(729,568,o),
(729,593,cs),
(729,612,o),
(722,623,o),
(707,630,cs),
(691,637,o),
(678,634,o),
(663,619,cs),
(566,519,o),
(438,463,o),
(342,463,cs),
(293,463,o),
(263,487,o),
(263,543,cs),
(263,604,o),
(285,648,o),
(315,648,cs),
(342,648,o),
(355,614,o),
(355,547,cs),
(355,331,o),
(256,54,o),
(35,54,cs),
(18,54,o),
(6,44,o),
(6,21,cs),
(6,-1,o),
(16,-10,o),
(35,-10,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (490,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(606,-10,o),
(711,82,o),
(711,388,cs),
(711,472,o),
(703,560,o),
(693,640,c),
(691,647,o),
(689,656,o),
(674,660,cs),
(660,664,o),
(649,658,o),
(646,651,cs),
(595,527,o),
(507,451,o),
(414,451,cs),
(303,451,o),
(255,514,o),
(255,611,cs),
(255,646,o),
(271,684,o),
(305,684,cs),
(346,684,o),
(365,642,o),
(365,538,cs),
(365,358,o),
(245,20,o),
(55,20,cs),
(44,20,o),
(38,15,o),
(38,4,cs),
(38,-6,o),
(43,-10,o),
(55,-10,cs),
(273,-10,o),
(397,351,o),
(397,540,cs),
(397,660,o),
(365,712,o),
(305,712,cs),
(252,712,o),
(224,659,o),
(224,610,cs),
(224,502,o),
(288,423,o),
(409,423,cs),
(522,423,o),
(608,496,o),
(673,640,c),
(661,636,l),
(670,556,o),
(678,470,o),
(678,388,cs),
(678,97,o),
(585,20,o),
(449,20,cs),
(291,20,o),
(174,157,o),
(142,348,c),
(130,338,l),
(335,223,o),
(539,180,o),
(794,180,cs),
(800,180,o),
(803,187,o),
(803,196,cs),
(803,206,o),
(800,210,o),
(794,210,cs),
(546,210,o),
(339,251,o),
(146,361,cs),
(141,364,o),
(131,366,o),
(120,354,cs),
(110,344,o),
(114,332,o),
(115,328,cs),
(148,140,o),
(272,-10,o),
(449,-10,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(230,-10,o),
(397,310,o),
(397,549,cs),
(397,670,o),
(375,712,o),
(321,712,cs),
(258,712,o),
(224,630,o),
(224,542,cs),
(224,463,o),
(277,423,o),
(342,423,cs),
(461,423,o),
(577,493,o),
(691,606,c),
(676,603,l),
(676,569,o),
(676,532,o),
(676,498,cs),
(676,163,o),
(628,20,o),
(486,20,cs),
(350,20,o),
(225,137,o),
(131,328,c),
(122,318,l),
(330,224,o),
(549,180,o),
(794,180,cs),
(800,180,o),
(803,187,o),
(803,196,cs),
(803,206,o),
(800,210,o),
(794,210,cs),
(556,210,o),
(331,257,o),
(138,341,cs),
(133,343,o),
(123,346,o),
(112,334,cs),
(102,324,o),
(105,312,o),
(107,308,cs),
(200,120,o),
(329,-10,o),
(486,-10,cs),
(655,-10,o),
(709,148,o),
(709,498,cs),
(709,531,o),
(709,568,o),
(709,601,cs),
(709,610,o),
(706,619,o),
(693,625,cs),
(679,631,o),
(668,624,o),
(663,619,cs),
(562,515,o),
(443,451,o),
(347,451,cs),
(295,451,o),
(255,479,o),
(255,543,cs),
(255,616,o),
(278,684,o),
(320,684,cs),
(351,684,o),
(365,651,o),
(365,547,cs),
(365,317,o),
(205,20,o),
(55,20,cs),
(44,20,o),
(38,15,o),
(38,4,cs),
(38,-6,o),
(43,-10,o),
(55,-10,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = top;
pos = (780,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(943,-10,o),
(1115,144,o),
(1115,660,cs),
(1115,786,o),
(1104,945,o),
(1088,1087,cs),
(1085,1107,o),
(1073,1119,o),
(1052,1124,cs),
(1022,1132,o),
(1004,1125,o),
(996,1104,cs),
(919,897,o),
(785,771,o),
(642,771,cs),
(491,771,o),
(399,868,o),
(399,1028,cs),
(399,1090,o),
(425,1146,o),
(474,1146,cs),
(536,1146,o),
(564,1077,o),
(564,915,cs),
(564,616,o),
(378,54,o),
(88,54,cs),
(65,54,o),
(55,44,o),
(55,22,cs),
(55,-2,o),
(64,-10,o),
(88,-10,cs),
(436,-10,o),
(634,600,o),
(634,918,cs),
(634,1120,o),
(580,1210,o),
(474,1210,cs),
(379,1210,o),
(329,1121,o),
(329,1026,cs),
(329,828,o),
(444,707,o),
(634,707,cs),
(810,707,o),
(969,850,o),
(1055,1085,c),
(1015,1078,l),
(1029,942,o),
(1042,803,o),
(1042,660,cs),
(1042,186,o),
(907,60,o),
(698,60,cs),
(457,60,o),
(264,275,o),
(219,592,c),
(203,562,l),
(503,380,o),
(805,303,o),
(1226,303,cs),
(1245,303,o),
(1251,319,o),
(1251,336,cs),
(1251,358,o),
(1245,367,o),
(1226,367,cs),
(802,367,o),
(503,444,o),
(217,629,cs),
(203,638,o),
(188,639,o),
(169,619,cs),
(152,602,o),
(154,587,o),
(157,571,cs),
(210,242,o),
(409,-10,o),
(693,-10,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(634,422,o),
(634,948,cs),
(634,1111,o),
(578,1210,o),
(474,1210,cs),
(385,1210,o),
(329,1142,o),
(329,1031,cs),
(329,846,o),
(457,707,o),
(634,707,cs),
(810,707,o),
(971,850,o),
(1057,1085,c),
(1015,1078,l),
(1029,942,o),
(1042,803,o),
(1042,660,cs),
(1042,186,o),
(907,60,o),
(698,60,cs),
(457,60,o),
(264,275,o),
(219,592,c),
(203,566,l),
(503,375,o),
(805,303,o),
(1226,303,cs),
(1245,303,o),
(1251,319,o),
(1251,336,cs),
(1251,358,o),
(1245,367,o),
(1226,367,cs),
(802,367,o),
(503,444,o),
(217,629,cs),
(203,638,o),
(188,639,o),
(169,619,cs),
(152,602,o),
(154,587,o),
(157,571,cs),
(210,242,o),
(409,-10,o),
(693,-10,cs),
(957,-10,o),
(1115,144,o),
(1115,660,cs),
(1115,786,o),
(1104,945,o),
(1088,1087,cs),
(1085,1107,o),
(1073,1119,o),
(1052,1124,cs),
(1022,1132,o),
(1004,1125,o),
(996,1104,cs),
(919,897,o),
(785,771,o),
(642,771,cs),
(501,771,o),
(399,884,o),
(399,1033,cs),
(399,1103,o),
(429,1146,o),
(474,1146,cs),
(531,1146,o),
(564,1070,o),
(564,945,cs),
(564,458,o),
(324,54,o),
(88,54,cs),
(65,54,o),
(55,44,o),
(55,22,cs),
(55,-2,o),
(64,-10,o),
(88,-10,cs)
);
}
);
width = 1300;
}
);
}
