{
glyphname = G_locl;
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (360,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-15,o),
(571,64,o),
(602,182,c),
(583,197,l),
(542,83,o),
(460,15,o),
(361,15,cs),
(209,15,o),
(108,149,o),
(108,349,cs),
(108,553,o),
(218,682,o),
(371,682,cs),
(447,682,o),
(510,657,o),
(556,606,cs),
(565,596,o),
(570,594,o),
(579,602,cs),
(587,609,o),
(587,614,o),
(579,623,cs),
(526,682,o),
(456,712,o),
(371,712,cs),
(199,712,o),
(75,570,o),
(75,349,cs),
(75,131,o),
(189,-15,o),
(361,-15,cs)
);
},
{
closed = 1;
nodes = (
(605,-11,o),
(610,-8,o),
(610,1,cs),
(610,344,ls),
(610,353,o),
(606,356,o),
(595,356,cs),
(388,356,ls),
(383,356,o),
(379,352,o),
(379,342,cs),
(379,332,o),
(383,328,o),
(388,328,cs),
(580,328,l),
(580,1,ls),
(580,-8,o),
(584,-11,o),
(594,-11,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,-15,o),
(537,39,o),
(580,124,c),
(580,1,ls),
(580,-8,o),
(584,-11,o),
(594,-11,cs),
(605,-11,o),
(610,-8,o),
(610,1,cs),
(610,344,ls),
(610,353,o),
(606,356,o),
(595,356,cs),
(388,356,ls),
(383,356,o),
(379,352,o),
(379,342,cs),
(379,332,o),
(383,328,o),
(388,328,cs),
(580,328,l),
(580,189,l),
(538,80,o),
(458,15,o),
(361,15,cs),
(209,15,o),
(108,149,o),
(108,349,cs),
(108,553,o),
(218,682,o),
(371,682,cs),
(447,682,o),
(510,657,o),
(556,606,cs),
(565,596,o),
(570,594,o),
(579,602,cs),
(587,609,o),
(587,614,o),
(579,623,cs),
(526,682,o),
(456,712,o),
(371,712,cs),
(199,712,o),
(75,570,o),
(75,349,cs),
(75,131,o),
(189,-15,o),
(361,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (495,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-15,o),
(538,72,o),
(604,202,c),
(590,217,l),
(524,105,o),
(436,15,o),
(313,15,cs),
(204,15,o),
(139,96,o),
(139,234,cs),
(139,430,o),
(279,682,o),
(508,682,cs),
(578,682,o),
(634,663,o),
(670,622,cs),
(681,610,o),
(684,605,o),
(693,609,cs),
(705,615,o),
(710,624,o),
(703,633,cs),
(666,686,o),
(597,712,o),
(510,712,cs),
(256,712,o),
(106,443,o),
(106,234,cs),
(106,77,o),
(183,-15,o),
(312,-15,cs)
);
},
{
closed = 1;
nodes = (
(544,-11,o),
(547,-8,o),
(550,1,cs),
(659,344,ls),
(662,353,o),
(657,356,o),
(647,356,cs),
(441,356,ls),
(431,356,o),
(427,353,o),
(424,343,cs),
(421,333,o),
(422,328,o),
(433,328,cs),
(624,328,l),
(520,1,ls),
(517,-8,o),
(522,-11,o),
(531,-11,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(413,-15,o),
(498,41,o),
(561,131,c),
(520,1,ls),
(517,-8,o),
(522,-11,o),
(531,-11,cs),
(544,-11,o),
(547,-8,o),
(550,1,cs),
(659,344,ls),
(662,353,o),
(657,356,o),
(647,356,cs),
(441,356,ls),
(431,356,o),
(427,353,o),
(424,343,cs),
(421,333,o),
(422,328,o),
(433,328,cs),
(624,328,l),
(587,212,l),
(522,102,o),
(434,15,o),
(313,15,cs),
(204,15,o),
(139,96,o),
(139,234,cs),
(139,430,o),
(279,682,o),
(508,682,cs),
(578,682,o),
(634,663,o),
(670,622,cs),
(681,610,o),
(684,605,o),
(693,609,cs),
(705,615,o),
(710,624,o),
(703,633,cs),
(666,686,o),
(597,712,o),
(510,712,cs),
(256,712,o),
(106,443,o),
(106,234,cs),
(106,77,o),
(183,-15,o),
(312,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (360,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-15,o),
(568,102,o),
(603,277,c),
(580,293,l),
(546,126,o),
(467,15,o),
(331,15,cs),
(197,15,o),
(108,141,o),
(108,329,cs),
(108,545,o),
(218,682,o),
(371,682,cs),
(439,682,o),
(496,663,o),
(537,616,cs),
(545,607,o),
(552,606,o),
(559,611,cs),
(568,618,o),
(568,624,o),
(560,633,cs),
(515,687,o),
(448,712,o),
(371,712,cs),
(199,712,o),
(75,562,o),
(75,329,cs),
(75,123,o),
(177,-15,o),
(331,-15,cs)
);
},
{
closed = 1;
nodes = (
(605,-11,o),
(610,-8,o),
(610,1,cs),
(610,344,ls),
(610,353,o),
(606,356,o),
(595,356,cs),
(388,356,ls),
(383,356,o),
(379,352,o),
(379,342,cs),
(379,332,o),
(383,328,o),
(388,328,cs),
(580,328,l),
(580,1,ls),
(580,-8,o),
(584,-11,o),
(594,-11,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,-15,o),
(536,65,o),
(580,192,c),
(580,1,ls),
(580,-8,o),
(584,-11,o),
(594,-11,cs),
(605,-11,o),
(610,-8,o),
(610,1,cs),
(610,344,ls),
(610,353,o),
(606,356,o),
(595,356,cs),
(388,356,ls),
(383,356,o),
(379,352,o),
(379,342,cs),
(379,332,o),
(383,328,o),
(388,328,cs),
(580,328,l),
(580,293,l),
(546,126,o),
(467,15,o),
(331,15,cs),
(197,15,o),
(108,141,o),
(108,329,cs),
(108,545,o),
(218,682,o),
(371,682,cs),
(439,682,o),
(496,663,o),
(537,616,cs),
(545,607,o),
(552,606,o),
(559,611,cs),
(568,618,o),
(568,624,o),
(560,633,cs),
(515,687,o),
(448,712,o),
(371,712,cs),
(199,712,o),
(75,562,o),
(75,329,cs),
(75,123,o),
(177,-15,o),
(331,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (495,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-15,o),
(554,101,o),
(639,298,c),
(621,313,l),
(543,134,o),
(421,15,o),
(301,15,cs),
(200,15,o),
(136,90,o),
(136,224,cs),
(136,424,o),
(276,682,o),
(505,682,cs),
(571,682,o),
(633,658,o),
(668,622,cs),
(679,611,o),
(681,607,o),
(690,611,cs),
(702,617,o),
(707,624,o),
(700,633,cs),
(663,680,o),
(589,712,o),
(507,712,cs),
(253,712,o),
(103,437,o),
(103,224,cs),
(103,71,o),
(179,-15,o),
(299,-15,cs)
);
},
{
closed = 1;
nodes = (
(545,-11,o),
(548,-8,o),
(551,1,cs),
(660,344,ls),
(663,353,o),
(658,356,o),
(648,356,cs),
(442,356,ls),
(432,356,o),
(428,353,o),
(425,344,cs),
(421,334,o),
(422,328,o),
(433,328,cs),
(625,328,l),
(521,1,ls),
(518,-8,o),
(523,-11,o),
(532,-11,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(400,-15,o),
(499,56,o),
(579,182,c),
(521,1,ls),
(518,-8,o),
(523,-11,o),
(532,-11,cs),
(545,-11,o),
(548,-8,o),
(551,1,cs),
(660,344,ls),
(663,353,o),
(658,356,o),
(648,356,cs),
(442,356,ls),
(432,356,o),
(428,353,o),
(425,344,cs),
(421,334,o),
(422,328,o),
(433,328,cs),
(625,328,l),
(618,307,l),
(540,131,o),
(420,15,o),
(301,15,cs),
(200,15,o),
(136,90,o),
(136,224,cs),
(136,424,o),
(276,682,o),
(505,682,cs),
(571,682,o),
(633,658,o),
(668,622,cs),
(679,611,o),
(681,607,o),
(690,611,cs),
(702,617,o),
(707,624,o),
(700,633,cs),
(663,680,o),
(589,712,o),
(507,712,cs),
(253,712,o),
(103,437,o),
(103,224,cs),
(103,71,o),
(179,-15,o),
(299,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (360,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-15,o),
(571,64,o),
(602,182,c),
(583,197,l),
(542,83,o),
(460,15,o),
(361,15,cs),
(209,15,o),
(108,149,o),
(108,349,cs),
(108,553,o),
(218,682,o),
(371,682,cs),
(447,682,o),
(510,657,o),
(556,606,cs),
(565,596,o),
(570,594,o),
(579,602,cs),
(587,609,o),
(587,614,o),
(579,623,cs),
(526,682,o),
(456,712,o),
(371,712,cs),
(199,712,o),
(75,570,o),
(75,349,cs),
(75,131,o),
(189,-15,o),
(361,-15,cs)
);
},
{
closed = 1;
nodes = (
(605,-11,o),
(610,-8,o),
(610,1,cs),
(610,344,ls),
(610,353,o),
(606,356,o),
(595,356,cs),
(388,356,ls),
(383,356,o),
(379,352,o),
(379,342,cs),
(379,332,o),
(383,328,o),
(388,328,cs),
(580,328,l),
(580,1,ls),
(580,-8,o),
(584,-11,o),
(594,-11,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(445,-16,o),
(515,17,o),
(561,82,c),
(561,11,ls),
(561,-4,o),
(573,-11,o),
(596,-11,cs),
(619,-11,o),
(631,-4,o),
(631,11,cs),
(631,342,ls),
(631,366,o),
(625,374,o),
(609,374,cs),
(378,374,ls),
(362,374,o),
(356,366,o),
(356,342,cs),
(356,318,o),
(362,310,o),
(378,310,cs),
(561,310,l),
(561,184,l),
(521,101,o),
(465,53,o),
(361,53,cs),
(237,53,o),
(140,161,o),
(140,349,cs),
(140,536,o),
(237,644,o),
(371,644,cs),
(435,644,o),
(492,620,o),
(533,579,cs),
(543,569,o),
(553,571,o),
(568,584,cs),
(581,595,o),
(586,604,o),
(577,617,cs),
(524,693,o),
(444,712,o),
(371,712,cs),
(184,712,o),
(65,560,o),
(65,349,cs),
(65,138,o),
(184,-14,o),
(361,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (505,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-15,o),
(538,72,o),
(604,202,c),
(590,217,l),
(524,105,o),
(436,15,o),
(313,15,cs),
(204,15,o),
(139,96,o),
(139,234,cs),
(139,430,o),
(279,682,o),
(508,682,cs),
(578,682,o),
(634,663,o),
(670,622,cs),
(681,610,o),
(684,605,o),
(693,609,cs),
(705,615,o),
(710,624,o),
(703,633,cs),
(666,686,o),
(597,712,o),
(510,712,cs),
(256,712,o),
(106,443,o),
(106,234,cs),
(106,77,o),
(183,-15,o),
(312,-15,cs)
);
},
{
closed = 1;
nodes = (
(544,-11,o),
(547,-8,o),
(550,1,cs),
(659,344,ls),
(662,353,o),
(657,356,o),
(647,356,cs),
(441,356,ls),
(431,356,o),
(427,353,o),
(424,343,cs),
(421,333,o),
(422,328,o),
(433,328,cs),
(624,328,l),
(520,1,ls),
(517,-8,o),
(522,-11,o),
(531,-11,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(414,-16,o),
(471,12,o),
(524,67,c),
(506,11,ls),
(501,-4,o),
(511,-11,o),
(534,-11,cs),
(557,-11,o),
(571,-4,o),
(576,11,cs),
(684,342,ls),
(692,366,o),
(688,374,o),
(672,374,cs),
(441,374,ls),
(425,374,o),
(417,366,o),
(409,342,cs),
(401,318,o),
(404,310,o),
(420,310,cs),
(603,310,l),
(561,182,l),
(498,100,o),
(441,53,o),
(355,53,cs),
(234,53,o),
(175,128,o),
(175,265,cs),
(175,426,o),
(304,644,o),
(498,644,cs),
(576,644,o),
(631,626,o),
(665,595,cs),
(679,582,o),
(688,585,o),
(702,596,cs),
(717,608,o),
(722,615,o),
(714,627,cs),
(675,682,o),
(602,712,o),
(510,712,cs),
(234,712,o),
(100,436,o),
(100,252,cs),
(100,90,o),
(196,-14,o),
(343,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (360,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-16,o),
(511,18,o),
(561,85,c),
(561,11,ls),
(561,-4,o),
(573,-11,o),
(596,-11,cs),
(619,-11,o),
(631,-4,o),
(631,11,cs),
(631,342,ls),
(631,366,o),
(625,374,o),
(609,374,cs),
(378,374,ls),
(362,374,o),
(356,366,o),
(356,342,cs),
(356,318,o),
(362,310,o),
(378,310,cs),
(561,310,l),
(561,184,l),
(521,101,o),
(463,53,o),
(341,53,cs),
(227,53,o),
(140,151,o),
(140,339,cs),
(140,526,o),
(237,644,o),
(371,644,cs),
(435,644,o),
(484,621,o),
(525,580,cs),
(535,570,o),
(547,574,o),
(562,587,cs),
(573,597,o),
(580,605,o),
(571,618,cs),
(518,694,o),
(444,712,o),
(371,712,cs),
(184,712,o),
(65,550,o),
(65,339,cs),
(65,128,o),
(174,-14,o),
(341,-15,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(434,-15,o),
(511,31,o),
(561,125,c),
(561,11,ls),
(561,-4,o),
(573,-11,o),
(596,-11,cs),
(619,-11,o),
(631,-4,o),
(631,11,cs),
(631,342,ls),
(631,366,o),
(625,374,o),
(609,374,cs),
(378,374,ls),
(362,374,o),
(356,366,o),
(356,342,cs),
(356,318,o),
(362,310,o),
(378,310,cs),
(561,310,l),
(561,274,l),
(521,134,o),
(463,53,o),
(341,53,cs),
(227,53,o),
(140,151,o),
(140,339,cs),
(140,526,o),
(237,644,o),
(371,644,cs),
(435,644,o),
(484,621,o),
(525,580,cs),
(535,570,o),
(547,574,o),
(562,587,cs),
(573,597,o),
(580,605,o),
(571,618,cs),
(518,694,o),
(444,712,o),
(371,712,cs),
(184,712,o),
(65,550,o),
(65,339,cs),
(65,128,o),
(174,-15,o),
(341,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (505,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-16,o),
(467,12,o),
(522,68,c),
(503,11,ls),
(498,-4,o),
(508,-11,o),
(531,-11,cs),
(554,-11,o),
(568,-4,o),
(573,11,cs),
(681,342,ls),
(689,366,o),
(685,374,o),
(669,374,cs),
(438,374,ls),
(422,374,o),
(414,366,o),
(406,342,cs),
(398,318,o),
(401,310,o),
(417,310,cs),
(600,310,l),
(558,181,l),
(496,100,o),
(445,53,o),
(342,53,cs),
(221,53,o),
(172,118,o),
(172,255,cs),
(172,416,o),
(301,644,o),
(495,644,cs),
(573,644,o),
(618,626,o),
(652,595,cs),
(666,582,o),
(675,585,o),
(689,596,cs),
(704,608,o),
(709,615,o),
(701,627,cs),
(662,682,o),
(599,712,o),
(507,712,cs),
(231,712,o),
(97,426,o),
(97,242,cs),
(97,80,o),
(183,-14,o),
(330,-15,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(381,-15,o),
(473,16,o),
(533,99,c),
(503,11,ls),
(498,-4,o),
(508,-11,o),
(531,-11,cs),
(554,-11,o),
(568,-4,o),
(573,11,cs),
(681,342,ls),
(689,366,o),
(685,374,o),
(669,374,cs),
(438,374,ls),
(422,374,o),
(414,366,o),
(406,342,cs),
(398,318,o),
(401,310,o),
(417,310,cs),
(600,310,l),
(588,271,l),
(514,122,o),
(425,53,o),
(322,53,cs),
(221,53,o),
(172,118,o),
(172,255,cs),
(172,416,o),
(301,644,o),
(495,644,cs),
(573,644,o),
(618,626,o),
(652,595,cs),
(666,582,o),
(675,585,o),
(689,596,cs),
(704,608,o),
(709,615,o),
(701,627,cs),
(662,682,o),
(599,712,o),
(507,712,cs),
(231,712,o),
(97,426,o),
(97,242,cs),
(97,80,o),
(183,-15,o),
(310,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(696,-15,o),
(836,90,o),
(908,255,c),
(908,1,ls),
(908,-8,o),
(912,-11,o),
(922,-11,cs),
(933,-11,o),
(938,-8,o),
(938,1,cs),
(938,585,ls),
(938,594,o),
(934,597,o),
(923,597,cs),
(605,597,ls),
(600,597,o),
(596,593,o),
(596,583,cs),
(596,573,o),
(600,569,o),
(605,569,cs),
(908,569,l),
(908,329,l),
(837,132,o),
(702,15,o),
(539,15,cs),
(306,15,o),
(153,246,o),
(153,599,cs),
(153,954,o),
(332,1182,o),
(579,1182,cs),
(697,1182,o),
(791,1136,o),
(880,1036,cs),
(889,1026,o),
(894,1024,o),
(903,1032,cs),
(911,1039,o),
(911,1044,o),
(903,1053,cs),
(817,1157,o),
(711,1212,o),
(579,1212,cs),
(316,1212,o),
(120,979,o),
(120,599,cs),
(120,217,o),
(289,-15,o),
(539,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (832,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(693,-15,o),
(817,80,o),
(929,253,c),
(851,1,ls),
(848,-8,o),
(853,-11,o),
(862,-11,cs),
(875,-11,o),
(878,-8,o),
(881,1,cs),
(1066,585,ls),
(1069,594,o),
(1064,597,o),
(1054,597,cs),
(733,597,ls),
(723,597,o),
(719,594,o),
(716,584,cs),
(713,574,o),
(714,569,o),
(725,569,cs),
(1031,569,l),
(969,374,l),
(860,174,o),
(730,15,o),
(516,15,cs),
(339,15,o),
(240,143,o),
(240,333,cs),
(240,742,o),
(495,1182,o),
(864,1182,cs),
(975,1182,o),
(1054,1147,o),
(1121,1059,cs),
(1131,1046,o),
(1135,1042,o),
(1144,1046,cs),
(1156,1052,o),
(1161,1061,o),
(1154,1070,cs),
(1091,1160,o),
(996,1212,o),
(866,1212,cs),
(477,1212,o),
(207,767,o),
(207,333,cs),
(207,122,o),
(313,-15,o),
(516,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(719,-15,o),
(841,128,o),
(908,406,c),
(908,1,ls),
(908,-8,o),
(912,-11,o),
(922,-11,cs),
(933,-11,o),
(938,-8,o),
(938,1,cs),
(938,585,ls),
(938,594,o),
(934,597,o),
(923,597,cs),
(605,597,ls),
(600,597,o),
(596,593,o),
(596,583,cs),
(596,573,o),
(600,569,o),
(605,569,cs),
(908,569,l),
(908,553,l),
(854,202,o),
(736,15,o),
(542,15,cs),
(317,15,o),
(153,264,o),
(153,582,cs),
(153,937,o),
(329,1182,o),
(576,1182,cs),
(694,1182,o),
(772,1143,o),
(847,1056,cs),
(855,1047,o),
(862,1046,o),
(869,1051,cs),
(878,1058,o),
(878,1064,o),
(870,1073,cs),
(793,1166,o),
(702,1212,o),
(576,1212,cs),
(316,1212,o),
(120,963,o),
(120,582,cs),
(120,238,o),
(300,-15,o),
(542,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (832,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(671,-15,o),
(825,110,o),
(967,363,c),
(853,1,ls),
(850,-8,o),
(855,-11,o),
(864,-11,cs),
(877,-11,o),
(880,-8,o),
(883,1,cs),
(1068,585,ls),
(1071,594,o),
(1065,597,o),
(1055,597,cs),
(735,597,ls),
(725,597,o),
(721,594,o),
(718,585,cs),
(714,575,o),
(715,569,o),
(726,569,cs),
(1033,569,l),
(1029,557,l),
(893,229,o),
(707,15,o),
(502,15,cs),
(344,15,o),
(241,137,o),
(241,357,cs),
(241,730,o),
(497,1182,o),
(872,1182,cs),
(978,1182,o),
(1073,1124,o),
(1122,1060,cs),
(1131,1048,o),
(1136,1044,o),
(1146,1050,cs),
(1155,1056,o),
(1159,1062,o),
(1150,1073,cs),
(1092,1149,o),
(991,1212,o),
(872,1212,cs),
(481,1212,o),
(208,756,o),
(208,357,cs),
(208,126,o),
(320,-15,o),
(502,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(701,-15,o),
(810,52,o),
(889,192,c),
(889,11,ls),
(889,-4,o),
(901,-11,o),
(924,-11,cs),
(947,-11,o),
(959,-4,o),
(959,11,cs),
(959,583,ls),
(959,607,o),
(953,615,o),
(937,615,cs),
(595,615,ls),
(579,615,o),
(573,607,o),
(573,583,cs),
(573,559,o),
(579,551,o),
(595,551,cs),
(889,551,l),
(889,324,l),
(809,134,o),
(711,53,o),
(550,53,cs),
(338,53,o),
(185,262,o),
(185,599,cs),
(185,937,o),
(351,1144,o),
(577,1144,cs),
(687,1144,o),
(780,1095,o),
(853,1011,cs),
(865,998,o),
(876,1001,o),
(891,1014,cs),
(904,1025,o),
(909,1034,o),
(900,1047,cs),
(810,1176,o),
(691,1212,o),
(577,1212,cs),
(300,1212,o),
(110,969,o),
(110,599,cs),
(110,228,o),
(287,-15,o),
(550,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (842,1139);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1083,583,ls),
(1090,607,o),
(1087,615,o),
(1071,615,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(657,-15,o),
(776,47,o),
(886,191,c),
(829,11,ls),
(824,-4,o),
(834,-11,o),
(857,-11,cs),
(880,-11,o),
(894,-4,o),
(899,11,cs),
(1083,583,ls),
(1090,606,o),
(1087,615,o),
(1071,615,cs),
(725,615,ls),
(709,615,o),
(701,607,o),
(693,583,cs),
(685,559,o),
(688,551,o),
(704,551,cs),
(1003,551,l),
(940,358,l),
(795,137,o),
(678,53,o),
(536,53,cs),
(362,53,o),
(275,169,o),
(275,374,cs),
(275,724,o),
(516,1144,o),
(851,1144,cs),
(960,1144,o),
(1037,1111,o),
(1110,1034,cs),
(1123,1020,o),
(1133,1024,o),
(1147,1035,cs),
(1162,1047,o),
(1166,1054,o),
(1159,1066,cs),
(1104,1158,o),
(989,1212,o),
(851,1212,cs),
(451,1212,o),
(200,744,o),
(200,367,cs),
(200,135,o),
(332,-15,o),
(533,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(702,-15,o),
(824,82,o),
(889,265,c),
(889,11,ls),
(889,-4,o),
(901,-11,o),
(924,-11,cs),
(947,-11,o),
(959,-4,o),
(959,11,cs),
(959,583,ls),
(959,607,o),
(953,615,o),
(937,615,cs),
(595,615,ls),
(579,615,o),
(573,607,o),
(573,583,cs),
(573,559,o),
(579,551,o),
(595,551,cs),
(889,551,l),
(889,444,l),
(820,179,o),
(706,53,o),
(535,53,cs),
(336,53,o),
(185,264,o),
(185,582,cs),
(185,920,o),
(349,1144,o),
(575,1144,cs),
(684,1144,o),
(761,1105,o),
(833,1023,cs),
(843,1011,o),
(856,1016,o),
(871,1029,cs),
(882,1039,o),
(889,1047,o),
(879,1062,cs),
(795,1181,o),
(687,1212,o),
(577,1212,cs),
(301,1212,o),
(110,952,o),
(110,582,cs),
(110,232,o),
(284,-15,o),
(536,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (842,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(663,-15,o),
(796,71,o),
(903,229,c),
(833,11,ls),
(828,-4,o),
(838,-11,o),
(861,-11,cs),
(884,-11,o),
(898,-4,o),
(903,11,cs),
(1087,583,ls),
(1095,607,o),
(1091,615,o),
(1075,615,cs),
(729,615,ls),
(713,615,o),
(705,607,o),
(697,583,cs),
(689,559,o),
(692,551,o),
(708,551,cs),
(1006,551,l),
(977,461,l),
(851,206,o),
(697,53,o),
(534,53,cs),
(368,53,o),
(275,171,o),
(275,382,cs),
(275,718,o),
(516,1144,o),
(850,1144,cs),
(960,1144,o),
(1030,1114,o),
(1104,1034,cs),
(1118,1020,o),
(1127,1024,o),
(1141,1035,cs),
(1156,1047,o),
(1161,1054,o),
(1153,1066,cs),
(1092,1161,o),
(991,1212,o),
(862,1212,cs),
(452,1212,o),
(200,738,o),
(200,376,cs),
(200,129,o),
(323,-15,o),
(527,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1085;
}
);
metricLeft = "=O";
}
