{
color = 9;
glyphname = germandbls;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(462,324,o),
(395,376,o),
(320,390,c),
(318,380,l),
(442,392,o),
(543,478,o),
(543,594,cs),
(543,666,o),
(493,715,o),
(419,715,cs),
(295,715,o),
(232,619,o),
(183,468,cs),
(-67,-300,ls),
(-70,-308,o),
(-67,-312,o),
(-57,-312,cs),
(-46,-312,o),
(-41,-308,o),
(-38,-300,cs),
(210,462,ls),
(255,599,o),
(304,688,o),
(415,688,cs),
(477,688,o),
(513,648,o),
(513,592,cs),
(513,497,o),
(426,400,o),
(295,400,cs),
(290,400,ls),
(285,400,o),
(281,397,o),
(277,387,cs),
(274,377,o),
(277,374,o),
(282,374,cs),
(284,374,ls),
(362,374,o),
(433,320,o),
(433,218,cs),
(433,122,o),
(367,12,o),
(232,12,cs),
(187,12,o),
(155,20,o),
(129,32,cs),
(120,36,o),
(115,34,o),
(111,25,cs),
(106,14,o),
(109,9,o),
(118,5,cs),
(144,-7,o),
(183,-15,o),
(229,-15,cs),
(386,-15,o),
(462,107,o),
(462,216,cs)
);
}
);
width = 528;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(462,324,o),
(395,376,o),
(320,390,c),
(318,380,l),
(442,392,o),
(543,478,o),
(543,594,cs),
(543,666,o),
(493,715,o),
(419,715,cs),
(295,715,o),
(232,619,o),
(183,468,cs),
(-67,-300,ls),
(-70,-308,o),
(-67,-312,o),
(-57,-312,cs),
(-46,-312,o),
(-41,-308,o),
(-38,-300,cs),
(210,462,ls),
(255,599,o),
(304,688,o),
(415,688,cs),
(477,688,o),
(513,648,o),
(513,592,cs),
(513,497,o),
(426,400,o),
(295,400,cs),
(290,400,ls),
(285,400,o),
(281,397,o),
(277,387,cs),
(274,377,o),
(277,374,o),
(282,374,cs),
(284,374,ls),
(362,374,o),
(433,320,o),
(433,218,cs),
(433,122,o),
(367,12,o),
(232,12,cs),
(187,12,o),
(155,20,o),
(129,32,cs),
(120,36,o),
(115,34,o),
(111,25,cs),
(106,14,o),
(109,9,o),
(118,5,cs),
(144,-7,o),
(183,-15,o),
(229,-15,cs),
(386,-15,o),
(462,107,o),
(462,216,cs)
);
}
);
width = 600;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(462,324,o),
(395,376,o),
(320,390,c),
(318,380,l),
(442,392,o),
(543,478,o),
(543,594,cs),
(543,666,o),
(493,715,o),
(419,715,cs),
(295,715,o),
(232,619,o),
(183,468,cs),
(-67,-300,ls),
(-70,-308,o),
(-67,-312,o),
(-57,-312,cs),
(-46,-312,o),
(-41,-308,o),
(-38,-300,cs),
(210,462,ls),
(255,599,o),
(304,688,o),
(415,688,cs),
(477,688,o),
(513,648,o),
(513,592,cs),
(513,497,o),
(426,400,o),
(295,400,cs),
(290,400,ls),
(285,400,o),
(281,397,o),
(277,387,cs),
(274,377,o),
(277,374,o),
(282,374,cs),
(284,374,ls),
(362,374,o),
(433,320,o),
(433,218,cs),
(433,122,o),
(367,12,o),
(232,12,cs),
(187,12,o),
(155,20,o),
(129,32,cs),
(120,36,o),
(115,34,o),
(111,25,cs),
(106,14,o),
(109,9,o),
(118,5,cs),
(144,-7,o),
(183,-15,o),
(229,-15,cs),
(386,-15,o),
(462,107,o),
(462,216,cs)
);
}
);
width = 600;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(465,335,o),
(410,387,o),
(314,391,c),
(328,379,l),
(456,389,o),
(542,490,o),
(542,583,cs),
(542,666,o),
(493,715,o),
(405,715,cs),
(296,715,o),
(239,635,o),
(205,530,cs),
(-66,-300,ls),
(-69,-308,o),
(-66,-312,o),
(-56,-312,cs),
(-45,-312,o),
(-40,-308,o),
(-37,-300,cs),
(232,524,ls),
(262,615,o),
(304,688,o),
(401,688,cs),
(475,688,o),
(513,653,o),
(513,582,cs),
(513,498,o),
(435,400,o),
(300,400,cs),
(289,400,ls),
(284,400,o),
(280,397,o),
(276,387,cs),
(273,377,o),
(276,374,o),
(281,374,cs),
(286,374,ls),
(388,374,o),
(436,330,o),
(436,244,cs),
(436,122,o),
(345,12,o),
(229,12,cs),
(183,12,o),
(154,25,o),
(128,39,cs),
(119,44,o),
(114,41,o),
(109,32,cs),
(105,24,o),
(105,18,o),
(114,13,cs),
(142,-2,o),
(177,-15,o),
(227,-15,cs),
(362,-15,o),
(465,107,o),
(465,242,cs)
);
}
);
width = 528;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(465,335,o),
(410,387,o),
(314,391,c),
(328,379,l),
(456,389,o),
(542,490,o),
(542,583,cs),
(542,666,o),
(493,715,o),
(405,715,cs),
(296,715,o),
(239,635,o),
(205,530,cs),
(-66,-300,ls),
(-69,-308,o),
(-66,-312,o),
(-56,-312,cs),
(-45,-312,o),
(-40,-308,o),
(-37,-300,cs),
(232,524,ls),
(262,615,o),
(304,688,o),
(401,688,cs),
(475,688,o),
(513,653,o),
(513,582,cs),
(513,498,o),
(435,400,o),
(300,400,cs),
(289,400,ls),
(284,400,o),
(280,397,o),
(276,387,cs),
(273,377,o),
(276,374,o),
(281,374,cs),
(286,374,ls),
(388,374,o),
(436,330,o),
(436,244,cs),
(436,122,o),
(345,12,o),
(229,12,cs),
(183,12,o),
(154,25,o),
(128,39,cs),
(119,44,o),
(114,41,o),
(109,32,cs),
(105,24,o),
(105,18,o),
(114,13,cs),
(142,-2,o),
(177,-15,o),
(227,-15,cs),
(362,-15,o),
(465,107,o),
(465,242,cs)
);
}
);
width = 600;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(466,309,o),
(410,388,o),
(272,391,c),
(267,379,l),
(405,398,o),
(443,479,o),
(443,554,cs),
(443,656,o),
(378,715,o),
(278,715,cs),
(150,715,o),
(96,623,o),
(96,499,cs),
(96,-300,ls),
(96,-308,o),
(100,-312,o),
(110,-312,cs),
(121,-312,o),
(125,-308,o),
(125,-300,cs),
(125,493,ls),
(125,602,o),
(162,688,o),
(278,688,cs),
(359,688,o),
(414,638,o),
(414,555,cs),
(414,478,o),
(366,400,o),
(237,400,cs),
(226,400,ls),
(221,400,o),
(217,397,o),
(217,387,cs),
(217,377,o),
(221,374,o),
(226,374,cs),
(234,374,ls),
(382,374,o),
(436,304,o),
(436,202,cs),
(436,80,o),
(364,12,o),
(270,12,cs),
(236,12,o),
(210,21,o),
(183,39,cs),
(175,44,o),
(168,45,o),
(162,37,cs),
(157,30,o),
(154,23,o),
(163,17,cs),
(193,-2,o),
(225,-15,o),
(270,-15,cs),
(385,-15,o),
(466,67,o),
(466,202,cs)
);
}
);
width = 600;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(466,309,o),
(410,388,o),
(272,391,c),
(267,379,l),
(405,398,o),
(443,479,o),
(443,554,cs),
(443,656,o),
(378,715,o),
(278,715,cs),
(150,715,o),
(96,623,o),
(96,499,cs),
(96,-300,ls),
(96,-308,o),
(100,-312,o),
(110,-312,cs),
(121,-312,o),
(125,-308,o),
(125,-300,cs),
(125,493,ls),
(125,602,o),
(162,688,o),
(278,688,cs),
(359,688,o),
(414,638,o),
(414,555,cs),
(414,478,o),
(366,400,o),
(237,400,cs),
(226,400,ls),
(221,400,o),
(217,397,o),
(217,387,cs),
(217,377,o),
(221,374,o),
(226,374,cs),
(234,374,ls),
(382,374,o),
(436,304,o),
(436,202,cs),
(436,80,o),
(364,12,o),
(270,12,cs),
(236,12,o),
(210,21,o),
(183,39,cs),
(175,44,o),
(168,45,o),
(162,37,cs),
(157,30,o),
(154,23,o),
(163,17,cs),
(193,-2,o),
(225,-15,o),
(270,-15,cs),
(385,-15,o),
(466,67,o),
(466,202,cs)
);
}
);
width = 600;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(466,309,o),
(385,381,o),
(266,392,c),
(260,379,l),
(385,396,o),
(443,484,o),
(443,565,cs),
(443,662,o),
(375,715,o),
(288,715,cs),
(151,715,o),
(96,607,o),
(96,448,cs),
(96,-300,ls),
(96,-308,o),
(100,-312,o),
(110,-312,cs),
(121,-312,o),
(125,-308,o),
(125,-300,cs),
(125,442,ls),
(125,590,o),
(164,688,o),
(288,688,cs),
(360,688,o),
(414,643,o),
(414,566,cs),
(414,489,o),
(357,400,o),
(231,400,cs),
(226,400,ls),
(221,400,o),
(217,397,o),
(217,387,cs),
(217,377,o),
(221,374,o),
(226,374,cs),
(228,374,ls),
(357,374,o),
(436,297,o),
(436,185,cs),
(436,71,o),
(363,12,o),
(279,12,cs),
(242,12,o),
(214,20,o),
(186,33,cs),
(177,37,o),
(170,36,o),
(166,26,cs),
(162,18,o),
(160,11,o),
(171,7,cs),
(210,-9,o),
(234,-15,o),
(279,-15,cs),
(384,-15,o),
(466,58,o),
(466,185,cs)
);
}
);
width = 600;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(466,309,o),
(385,381,o),
(266,392,c),
(260,379,l),
(385,396,o),
(443,484,o),
(443,565,cs),
(443,662,o),
(375,715,o),
(288,715,cs),
(151,715,o),
(96,607,o),
(96,448,cs),
(96,-300,ls),
(96,-308,o),
(100,-312,o),
(110,-312,cs),
(121,-312,o),
(125,-308,o),
(125,-300,cs),
(125,442,ls),
(125,590,o),
(164,688,o),
(288,688,cs),
(360,688,o),
(414,643,o),
(414,566,cs),
(414,489,o),
(357,400,o),
(231,400,cs),
(226,400,ls),
(221,400,o),
(217,397,o),
(217,387,cs),
(217,377,o),
(221,374,o),
(226,374,cs),
(228,374,ls),
(357,374,o),
(436,297,o),
(436,185,cs),
(436,71,o),
(363,12,o),
(279,12,cs),
(242,12,o),
(214,20,o),
(186,33,cs),
(177,37,o),
(170,36,o),
(166,26,cs),
(162,18,o),
(160,11,o),
(171,7,cs),
(210,-9,o),
(234,-15,o),
(279,-15,cs),
(384,-15,o),
(466,58,o),
(466,185,cs)
);
}
);
width = 600;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(462,324,o),
(395,376,o),
(320,390,c),
(318,380,l),
(442,392,o),
(543,478,o),
(543,594,cs),
(543,666,o),
(493,715,o),
(419,715,cs),
(295,715,o),
(232,619,o),
(183,468,cs),
(-67,-300,ls),
(-70,-308,o),
(-67,-312,o),
(-57,-312,cs),
(-46,-312,o),
(-41,-308,o),
(-38,-300,cs),
(210,462,ls),
(255,599,o),
(304,688,o),
(415,688,cs),
(477,688,o),
(513,648,o),
(513,592,cs),
(513,497,o),
(426,400,o),
(295,400,cs),
(290,400,ls),
(285,400,o),
(281,397,o),
(277,387,cs),
(274,377,o),
(277,374,o),
(282,374,cs),
(284,374,ls),
(362,374,o),
(433,320,o),
(433,218,cs),
(433,122,o),
(367,12,o),
(232,12,cs),
(187,12,o),
(155,20,o),
(129,32,cs),
(120,36,o),
(115,34,o),
(111,25,cs),
(106,14,o),
(109,9,o),
(118,5,cs),
(144,-7,o),
(183,-15,o),
(229,-15,cs),
(386,-15,o),
(462,107,o),
(462,216,cs)
);
}
);
width = 600;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(465,335,o),
(410,387,o),
(314,391,c),
(328,379,l),
(456,389,o),
(542,490,o),
(542,583,cs),
(542,666,o),
(493,715,o),
(405,715,cs),
(296,715,o),
(239,635,o),
(205,530,cs),
(-66,-300,ls),
(-69,-308,o),
(-66,-312,o),
(-56,-312,cs),
(-45,-312,o),
(-40,-308,o),
(-37,-300,cs),
(232,524,ls),
(262,615,o),
(304,688,o),
(401,688,cs),
(475,688,o),
(513,653,o),
(513,582,cs),
(513,498,o),
(435,400,o),
(300,400,cs),
(289,400,ls),
(284,400,o),
(280,397,o),
(276,387,cs),
(273,377,o),
(276,374,o),
(281,374,cs),
(286,374,ls),
(388,374,o),
(436,330,o),
(436,244,cs),
(436,122,o),
(345,12,o),
(229,12,cs),
(183,12,o),
(154,25,o),
(128,39,cs),
(119,44,o),
(114,41,o),
(109,32,cs),
(105,24,o),
(105,18,o),
(114,13,cs),
(142,-2,o),
(177,-15,o),
(227,-15,cs),
(362,-15,o),
(465,107,o),
(465,242,cs)
);
}
);
width = 600;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(465,335,o),
(410,387,o),
(314,391,c),
(328,379,l),
(456,389,o),
(542,490,o),
(542,583,cs),
(542,666,o),
(493,715,o),
(405,715,cs),
(296,715,o),
(239,635,o),
(205,530,cs),
(-66,-300,ls),
(-69,-308,o),
(-66,-312,o),
(-56,-312,cs),
(-45,-312,o),
(-40,-308,o),
(-37,-300,cs),
(232,524,ls),
(262,615,o),
(304,688,o),
(401,688,cs),
(475,688,o),
(513,653,o),
(513,582,cs),
(513,498,o),
(435,400,o),
(300,400,cs),
(289,400,ls),
(284,400,o),
(280,397,o),
(276,387,cs),
(273,377,o),
(276,374,o),
(281,374,cs),
(286,374,ls),
(388,374,o),
(436,330,o),
(436,244,cs),
(436,122,o),
(345,12,o),
(229,12,cs),
(183,12,o),
(154,25,o),
(128,39,cs),
(119,44,o),
(114,41,o),
(109,32,cs),
(105,24,o),
(105,18,o),
(114,13,cs),
(142,-2,o),
(177,-15,o),
(227,-15,cs),
(362,-15,o),
(465,107,o),
(465,242,cs)
);
}
);
width = 600;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(466,309,o),
(385,381,o),
(266,392,c),
(260,379,l),
(385,396,o),
(443,484,o),
(443,565,cs),
(443,662,o),
(375,715,o),
(288,715,cs),
(151,715,o),
(96,607,o),
(96,448,cs),
(96,-300,ls),
(96,-308,o),
(100,-312,o),
(110,-312,cs),
(121,-312,o),
(125,-308,o),
(125,-300,cs),
(125,442,ls),
(125,590,o),
(164,688,o),
(288,688,cs),
(360,688,o),
(414,643,o),
(414,566,cs),
(414,489,o),
(357,400,o),
(231,400,cs),
(226,400,ls),
(221,400,o),
(217,397,o),
(217,387,cs),
(217,377,o),
(221,374,o),
(226,374,cs),
(228,374,ls),
(357,374,o),
(436,297,o),
(436,185,cs),
(436,71,o),
(363,12,o),
(279,12,cs),
(242,12,o),
(214,20,o),
(186,33,cs),
(177,37,o),
(170,36,o),
(166,26,cs),
(162,18,o),
(160,11,o),
(171,7,cs),
(210,-9,o),
(234,-15,o),
(279,-15,cs),
(384,-15,o),
(466,58,o),
(466,185,cs)
);
}
);
width = 600;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(466,309,o),
(385,381,o),
(266,392,c),
(260,379,l),
(385,396,o),
(443,484,o),
(443,565,cs),
(443,662,o),
(375,715,o),
(288,715,cs),
(151,715,o),
(96,607,o),
(96,448,cs),
(96,-300,ls),
(96,-308,o),
(100,-312,o),
(110,-312,cs),
(121,-312,o),
(125,-308,o),
(125,-300,cs),
(125,442,ls),
(125,590,o),
(164,688,o),
(288,688,cs),
(360,688,o),
(414,643,o),
(414,566,cs),
(414,489,o),
(357,400,o),
(231,400,cs),
(226,400,ls),
(221,400,o),
(217,397,o),
(217,387,cs),
(217,377,o),
(221,374,o),
(226,374,cs),
(228,374,ls),
(357,374,o),
(436,297,o),
(436,185,cs),
(436,71,o),
(363,12,o),
(279,12,cs),
(242,12,o),
(214,20,o),
(186,33,cs),
(177,37,o),
(170,36,o),
(166,26,cs),
(162,18,o),
(160,11,o),
(171,7,cs),
(210,-9,o),
(234,-15,o),
(279,-15,cs),
(384,-15,o),
(466,58,o),
(466,185,cs)
);
}
);
width = 528;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,309,o),
(410,388,o),
(272,391,c),
(267,379,l),
(405,398,o),
(443,479,o),
(443,554,cs),
(443,656,o),
(378,715,o),
(278,715,cs),
(150,715,o),
(96,623,o),
(96,499,cs),
(96,-300,ls),
(96,-308,o),
(100,-312,o),
(110,-312,cs),
(121,-312,o),
(125,-308,o),
(125,-300,cs),
(125,493,ls),
(125,602,o),
(162,688,o),
(278,688,cs),
(359,688,o),
(414,638,o),
(414,555,cs),
(414,478,o),
(366,400,o),
(237,400,cs),
(226,400,ls),
(221,400,o),
(217,397,o),
(217,387,cs),
(217,377,o),
(221,374,o),
(226,374,cs),
(234,374,ls),
(382,374,o),
(436,304,o),
(436,202,cs),
(436,80,o),
(364,12,o),
(270,12,cs),
(236,12,o),
(210,21,o),
(183,39,cs),
(175,44,o),
(168,45,o),
(162,37,cs),
(157,30,o),
(154,23,o),
(163,17,cs),
(193,-2,o),
(225,-15,o),
(270,-15,cs),
(385,-15,o),
(466,67,o),
(466,202,cs)
);
}
);
width = 528;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(466,309,o),
(410,388,o),
(272,391,c),
(267,379,l),
(405,398,o),
(443,479,o),
(443,554,cs),
(443,656,o),
(378,715,o),
(278,715,cs),
(150,715,o),
(96,623,o),
(96,499,cs),
(96,-300,ls),
(96,-308,o),
(100,-312,o),
(110,-312,cs),
(121,-312,o),
(125,-308,o),
(125,-300,cs),
(125,493,ls),
(125,602,o),
(162,688,o),
(278,688,cs),
(359,688,o),
(414,638,o),
(414,555,cs),
(414,478,o),
(366,400,o),
(237,400,cs),
(226,400,ls),
(221,400,o),
(217,397,o),
(217,387,cs),
(217,377,o),
(221,374,o),
(226,374,cs),
(234,374,ls),
(382,374,o),
(436,304,o),
(436,202,cs),
(436,80,o),
(364,12,o),
(270,12,cs),
(236,12,o),
(210,21,o),
(183,39,cs),
(175,44,o),
(168,45,o),
(162,37,cs),
(157,30,o),
(154,23,o),
(163,17,cs),
(193,-2,o),
(225,-15,o),
(270,-15,cs),
(385,-15,o),
(466,67,o),
(466,202,cs)
);
}
);
width = 600;
}
);
unicode = 223;
}
