{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (130,558);
},
{
name = top;
pos = (111,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,-14,o),
(500,3,o),
(518,28,cs),
(522,34,o),
(520,39,o),
(515,44,cs),
(509,50,o),
(503,49,o),
(498,42,cs),
(480,21,o),
(461,14,o),
(445,14,cs),
(417,14,o),
(407,36,o),
(407,74,cs),
(407,267,ls),
(407,372,o),
(351,415,o),
(278,415,cs),
(225,415,o),
(159,397,o),
(124,316,c),
(124,700,ls),
(124,709,o),
(119,712,o),
(109,712,cs),
(99,712,o),
(95,709,o),
(95,700,cs),
(95,0,ls),
(95,-9,o),
(99,-12,o),
(109,-12,cs),
(119,-12,o),
(124,-9,o),
(124,0,cs),
(124,247,l),
(146,353,o),
(209,387,o),
(274,387,cs),
(348,387,o),
(378,340,o),
(378,261,cs),
(378,64,ls),
(378,11,o),
(403,-14,o),
(440,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (246,558);
},
{
name = top;
pos = (264,670);
}
);
guides = (
{
angle = 72;
pos = (193,507);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(442,-14,o),
(473,19,o),
(493,53,cs),
(498,60,o),
(497,68,o),
(488,72,cs),
(478,77,o),
(472,71,o),
(469,65,cs),
(454,39,o),
(426,13,o),
(398,13,cs),
(370,13,o),
(358,37,o),
(376,93,cs),
(429,257,ls),
(464,366,o),
(417,415,o),
(336,415,cs),
(290,415,o),
(222,400,o),
(165,323,c),
(288,699,ls),
(291,707,o),
(285,712,o),
(275,712,cs),
(263,712,o),
(259,709,o),
(256,700,cs),
(28,0,ls),
(25,-8,o),
(32,-12,o),
(42,-12,cs),
(54,-12,o),
(57,-9,o),
(60,0,cs),
(142,250,l),
(194,354,o),
(267,387,o),
(332,387,cs),
(406,387,o),
(425,339,o),
(402,269,cs),
(347,99,ls),
(321,18,o),
(347,-14,o),
(395,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (130,558);
},
{
name = top;
pos = (111,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(497,15,o),
(517,71,cs),
(519,76,o),
(517,82,o),
(509,85,cs),
(502,88,o),
(495,88,o),
(492,80,cs),
(472,32,o),
(455,13,o),
(433,13,cs),
(411,13,o),
(407,37,o),
(407,65,cs),
(407,285,ls),
(407,385,o),
(364,415,o),
(310,415,cs),
(249,415,o),
(160,360,o),
(124,178,c),
(124,700,ls),
(124,709,o),
(119,712,o),
(109,712,cs),
(99,712,o),
(95,709,o),
(95,700,cs),
(95,0,ls),
(95,-9,o),
(99,-12,o),
(109,-12,cs),
(119,-12,o),
(124,-9,o),
(124,0,cs),
(124,38,l),
(150,316,o),
(240,388,o),
(309,388,cs),
(360,388,o),
(377,352,o),
(377,277,cs),
(377,54,ls),
(377,9,o),
(395,-14,o),
(429,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (246,558);
},
{
name = top;
pos = (264,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(464,41,o),
(485,71,cs),
(489,76,o),
(490,81,o),
(482,87,cs),
(476,92,o),
(472,92,o),
(466,85,cs),
(445,58,o),
(407,16,o),
(374,16,cs),
(352,16,o),
(352,37,o),
(367,82,cs),
(435,280,ls),
(469,379,o),
(428,415,o),
(374,415,cs),
(311,415,o),
(213,361,o),
(121,187,c),
(288,699,ls),
(291,707,o),
(285,712,o),
(275,712,cs),
(263,712,o),
(259,709,o),
(256,700,cs),
(28,0,ls),
(25,-8,o),
(32,-12,o),
(42,-12,cs),
(54,-12,o),
(57,-9,o),
(60,0,cs),
(74,43,l),
(187,317,o),
(302,387,o),
(370,387,cs),
(415,387,o),
(430,354,o),
(403,275,cs),
(337,81,ls),
(315,15,o),
(331,-12,o),
(368,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (142,558);
},
{
name = top;
pos = (115,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(498,0,o),
(516,25,cs),
(523,35,o),
(522,45,o),
(513,56,cs),
(505,66,o),
(494,70,o),
(485,64,cs),
(474,55,o),
(467,46,o),
(450,46,cs),
(435,46,o),
(425,55,o),
(425,77,cs),
(425,267,ls),
(425,372,o),
(366,415,o),
(284,415,cs),
(228,415,o),
(180,386,o),
(149,340,c),
(149,691,ls),
(149,705,o),
(137,712,o),
(114,712,cs),
(91,712,o),
(80,705,o),
(80,691,cs),
(80,9,ls),
(80,-5,o),
(91,-12,o),
(114,-12,cs),
(137,-12,o),
(149,-5,o),
(149,9,cs),
(149,262,l),
(178,328,o),
(229,351,o),
(274,351,cs),
(333,351,o),
(356,317,o),
(356,261,cs),
(356,69,ls),
(356,17,o),
(379,-14,o),
(435,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (262,558);
},
{
name = top;
pos = (274,670);
}
);
guides = (
{
angle = 72;
pos = (203,507);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(487,23,o),
(504,53,cs),
(510,64,o),
(513,76,o),
(495,87,cs),
(477,98,o),
(466,92,o),
(460,83,cs),
(450,68,o),
(432,46,o),
(408,46,cs),
(379,46,o),
(386,77,o),
(392,95,cs),
(440,246,ls),
(471,344,o),
(448,415,o),
(353,415,cs),
(297,415,o),
(242,388,o),
(197,340,c),
(307,681,ls),
(314,702,o),
(307,712,o),
(274,712,cs),
(253,712,o),
(245,708,o),
(238,686,cs),
(22,14,ls),
(16,-6,o),
(35,-12,o),
(52,-12,cs),
(76,-12,o),
(85,-6,o),
(90,9,cs),
(163,234,l),
(205,306,o),
(268,352,o),
(328,352,cs),
(377,352,o),
(395,325,o),
(379,275,cs),
(333,133,ls),
(309,60,o),
(307,-14,o),
(401,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (141,558);
},
{
name = top;
pos = (114,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(468,-14,o),
(498,18,o),
(516,68,cs),
(521,81,o),
(515,90,o),
(500,96,cs),
(485,101,o),
(476,98,o),
(472,89,cs),
(458,60,o),
(450,49,o),
(439,49,cs),
(425,49,o),
(421,60,o),
(421,85,cs),
(421,295,ls),
(421,387,o),
(371,415,o),
(309,415,cs),
(258,415,o),
(190,379,o),
(149,254,c),
(149,691,ls),
(149,705,o),
(137,712,o),
(114,712,cs),
(91,712,o),
(80,705,o),
(80,691,cs),
(80,9,ls),
(80,-5,o),
(91,-12,o),
(114,-12,cs),
(137,-12,o),
(149,-5,o),
(149,9,cs),
(149,69,l),
(172,244,o),
(226,352,o),
(299,352,cs),
(339,352,o),
(352,331,o),
(352,287,cs),
(352,74,ls),
(352,12,o),
(384,-14,o),
(427,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (258,558);
},
{
name = top;
pos = (269,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(429,-12,o),
(470,40,o),
(485,65,cs),
(491,75,o),
(488,86,o),
(471,97,cs),
(459,105,o),
(451,103,o),
(443,93,cs),
(421,66,o),
(402,49,o),
(387,49,cs),
(378,49,o),
(372,53,o),
(382,83,cs),
(442,257,ls),
(477,360,o),
(452,415,o),
(380,415,cs),
(308,415,o),
(234,357,o),
(169,255,c),
(307,681,ls),
(314,702,o),
(307,712,o),
(274,712,cs),
(253,712,o),
(245,708,o),
(238,686,cs),
(21,14,ls),
(14,-6,o),
(34,-12,o),
(51,-12,cs),
(75,-12,o),
(84,-6,o),
(89,9,cs),
(97,34,l),
(174,219,o),
(282,351,o),
(354,351,cs),
(393,351,o),
(391,316,o),
(377,275,cs),
(323,118,ls),
(306,68,o),
(288,-12,o),
(371,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (130,758);
},
{
name = top;
pos = (111,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(469,-14,o),
(500,3,o),
(518,28,cs),
(522,34,o),
(520,39,o),
(515,44,cs),
(509,50,o),
(503,49,o),
(498,42,cs),
(480,21,o),
(461,14,o),
(445,14,cs),
(417,14,o),
(407,36,o),
(407,74,cs),
(407,267,ls),
(407,372,o),
(351,415,o),
(278,415,cs),
(225,415,o),
(159,397,o),
(124,316,c),
(124,1200,ls),
(124,1209,o),
(119,1212,o),
(109,1212,cs),
(99,1212,o),
(95,1209,o),
(95,1200,cs),
(95,0,ls),
(95,-9,o),
(99,-12,o),
(109,-12,cs),
(119,-12,o),
(124,-9,o),
(124,0,cs),
(124,247,l),
(146,353,o),
(209,387,o),
(274,387,cs),
(348,387,o),
(378,340,o),
(378,261,cs),
(378,64,ls),
(378,11,o),
(403,-14,o),
(440,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (310,758);
},
{
name = top;
pos = (418,1139);
}
);
guides = (
{
angle = 72;
pos = (193,507);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(442,-14,o),
(473,19,o),
(493,53,cs),
(498,60,o),
(497,68,o),
(488,72,cs),
(478,77,o),
(472,71,o),
(469,65,cs),
(454,39,o),
(426,13,o),
(398,13,cs),
(370,13,o),
(358,37,o),
(376,93,cs),
(429,257,ls),
(464,366,o),
(417,415,o),
(336,415,cs),
(290,415,o),
(222,400,o),
(166,324,c),
(452,1199,ls),
(455,1207,o),
(449,1212,o),
(439,1212,cs),
(427,1212,o),
(423,1209,o),
(420,1200,cs),
(28,0,ls),
(25,-8,o),
(32,-12,o),
(42,-12,cs),
(54,-12,o),
(57,-9,o),
(60,0,cs),
(142,251,l),
(195,354,o),
(267,387,o),
(332,387,cs),
(406,387,o),
(425,339,o),
(402,269,cs),
(347,99,ls),
(321,18,o),
(347,-14,o),
(395,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (130,758);
},
{
name = top;
pos = (111,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(497,15,o),
(517,71,cs),
(519,76,o),
(517,82,o),
(509,85,cs),
(502,88,o),
(495,88,o),
(492,80,cs),
(472,32,o),
(455,13,o),
(433,13,cs),
(411,13,o),
(407,37,o),
(407,65,cs),
(407,285,ls),
(407,385,o),
(364,415,o),
(310,415,cs),
(249,415,o),
(160,360,o),
(124,178,c),
(124,1200,ls),
(124,1209,o),
(119,1212,o),
(109,1212,cs),
(99,1212,o),
(95,1209,o),
(95,1200,cs),
(95,0,ls),
(95,-9,o),
(99,-12,o),
(109,-12,cs),
(119,-12,o),
(124,-9,o),
(124,0,cs),
(124,38,l),
(150,316,o),
(240,388,o),
(309,388,cs),
(360,388,o),
(377,352,o),
(377,277,cs),
(377,54,ls),
(377,9,o),
(395,-14,o),
(429,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (310,758);
},
{
name = top;
pos = (418,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(464,41,o),
(485,71,cs),
(489,76,o),
(490,81,o),
(482,87,cs),
(476,92,o),
(472,92,o),
(466,85,cs),
(445,58,o),
(407,16,o),
(374,16,cs),
(352,16,o),
(352,37,o),
(367,82,cs),
(435,280,ls),
(469,379,o),
(428,415,o),
(374,415,cs),
(312,415,o),
(214,361,o),
(121,188,c),
(452,1199,ls),
(455,1207,o),
(449,1212,o),
(439,1212,cs),
(427,1212,o),
(423,1209,o),
(420,1200,cs),
(28,0,ls),
(25,-8,o),
(32,-12,o),
(42,-12,cs),
(54,-12,o),
(57,-9,o),
(60,0,cs),
(74,43,l),
(187,317,o),
(302,387,o),
(370,387,cs),
(415,387,o),
(430,354,o),
(403,275,cs),
(337,81,ls),
(315,15,o),
(331,-12,o),
(368,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (144,759);
},
{
name = top;
pos = (115,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(499,0,o),
(517,25,cs),
(524,35,o),
(523,45,o),
(514,56,cs),
(506,66,o),
(495,70,o),
(486,64,cs),
(475,55,o),
(467,46,o),
(450,46,cs),
(435,46,o),
(425,55,o),
(425,77,cs),
(425,267,ls),
(425,372,o),
(366,415,o),
(284,415,cs),
(228,415,o),
(180,386,o),
(149,340,c),
(149,1191,ls),
(149,1205,o),
(137,1212,o),
(114,1212,cs),
(91,1212,o),
(80,1205,o),
(80,1191,cs),
(80,9,ls),
(80,-5,o),
(91,-12,o),
(114,-12,cs),
(137,-12,o),
(149,-5,o),
(149,9,cs),
(149,262,l),
(178,328,o),
(229,351,o),
(274,351,cs),
(333,351,o),
(356,317,o),
(356,261,cs),
(356,69,ls),
(356,17,o),
(379,-14,o),
(435,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (321,758);
},
{
name = top;
pos = (421,1139);
}
);
guides = (
{
angle = 72;
pos = (203,507);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(487,23,o),
(504,53,cs),
(510,64,o),
(513,76,o),
(495,87,cs),
(477,98,o),
(466,92,o),
(460,83,cs),
(450,68,o),
(432,46,o),
(408,46,cs),
(379,46,o),
(386,77,o),
(392,95,cs),
(440,246,ls),
(471,344,o),
(448,415,o),
(353,415,cs),
(297,415,o),
(242,388,o),
(197,340,c),
(469,1181,ls),
(476,1202,o),
(469,1212,o),
(436,1212,cs),
(415,1212,o),
(407,1208,o),
(400,1186,cs),
(22,14,ls),
(16,-5,o),
(35,-12,o),
(52,-12,cs),
(76,-12,o),
(85,-6,o),
(90,9,cs),
(163,234,l),
(205,306,o),
(268,352,o),
(328,352,cs),
(377,352,o),
(395,325,o),
(379,275,cs),
(333,133,ls),
(309,60,o),
(307,-14,o),
(401,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (144,759);
},
{
name = top;
pos = (115,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(468,-14,o),
(498,18,o),
(516,68,cs),
(521,81,o),
(515,90,o),
(500,96,cs),
(485,101,o),
(476,98,o),
(472,89,cs),
(458,60,o),
(450,49,o),
(439,49,cs),
(425,49,o),
(421,60,o),
(421,85,cs),
(421,295,ls),
(421,387,o),
(371,415,o),
(309,415,cs),
(258,415,o),
(190,379,o),
(149,254,c),
(149,1191,ls),
(149,1205,o),
(137,1212,o),
(114,1212,cs),
(91,1212,o),
(80,1205,o),
(80,1191,cs),
(80,9,ls),
(80,-5,o),
(91,-12,o),
(114,-12,cs),
(137,-12,o),
(149,-5,o),
(149,9,cs),
(149,69,l),
(172,244,o),
(226,352,o),
(299,352,cs),
(339,352,o),
(352,331,o),
(352,287,cs),
(352,74,ls),
(352,12,o),
(384,-14,o),
(427,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (321,758);
},
{
name = top;
pos = (421,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(470,40,o),
(485,65,cs),
(491,75,o),
(488,86,o),
(471,97,cs),
(459,105,o),
(451,103,o),
(443,93,cs),
(421,66,o),
(401,49,o),
(386,49,cs),
(377,49,o),
(371,53,o),
(381,83,cs),
(441,257,ls),
(476,360,o),
(451,415,o),
(379,415,cs),
(307,415,o),
(234,358,o),
(169,256,c),
(470,1181,ls),
(477,1202,o),
(470,1212,o),
(437,1212,cs),
(416,1212,o),
(408,1207,o),
(401,1186,cs),
(20,14,ls),
(14,-5,o),
(33,-12,o),
(50,-12,cs),
(74,-12,o),
(83,-6,o),
(88,9,cs),
(96,35,l),
(173,219,o),
(281,351,o),
(353,351,cs),
(392,351,o),
(390,316,o),
(376,275,cs),
(322,118,ls),
(305,68,o),
(287,-12,o),
(370,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
}
);
metricLeft = "=b";
metricRight = "=n";
unicode = 104;
}
