{
glyphname = h.lop.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (150,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (131,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,530,ls),
(144,634,o),
(162,687,o),
(202,687,cs),
(243,687,o),
(249,647,o),
(249,604,cs),
(249,482,o),
(176,335,o),
(130,248,c),
(136,220,l),
(237,390,o),
(280,506,o),
(280,609,cs),
(280,665,o),
(263,715,o),
(205,715,cs),
(146,715,o),
(115,660,o),
(115,548,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(511,-14,o),
(510,14,o),
(496,14,cs),
(440,14,o),
(427,43,o),
(427,109,cs),
(427,267,ls),
(427,372,o),
(381,415,o),
(313,415,cs),
(226,415,o),
(180,328,o),
(125,205,c),
(144,219,l),
(199,321,o),
(235,387,o),
(307,387,cs),
(371,387,o),
(398,349,o),
(398,261,cs),
(398,109,ls),
(398,36,o),
(416,-14,o),
(496,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (266,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (284,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(76,-9,o),
(79,0,cs),
(270,587,ls),
(293,658,o),
(314,687,o),
(347,687,cs),
(372,687,o),
(386,670,o),
(386,642,cs),
(386,577,o),
(296,431,o),
(144,248,c),
(141,220,l),
(321,418,o),
(417,564,o),
(417,642,cs),
(417,686,o),
(391,715,o),
(350,715,cs),
(300,715,o),
(269,679,o),
(241,594,cs),
(48,0,ls),
(45,-9,o),
(48,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(456,-14,o),
(455,14,o),
(442,14,cs),
(389,14,o),
(380,46,o),
(401,111,cs),
(448,257,ls),
(483,366,o),
(435,415,o),
(361,415,cs),
(292,415,o),
(222,352,o),
(125,205,c),
(148,219,l),
(236,321,o),
(278,387,o),
(352,387,cs),
(426,387,o),
(444,339,o),
(421,269,cs),
(372,117,ls),
(343,27,o),
(370,-14,o),
(433,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (150,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (131,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,516,ls),
(144,634,o),
(166,687,o),
(206,687,cs),
(238,687,o),
(242,657,o),
(242,631,cs),
(242,578,o),
(221,525,o),
(134,333,c),
(135,283,l),
(236,487,o),
(273,568,o),
(273,631,cs),
(273,668,o),
(263,715,o),
(206,715,cs),
(146,715,o),
(115,660,o),
(115,535,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(476,-14,o),
(476,14,o),
(458,14,cs),
(435,14,o),
(427,33,o),
(427,66,cs),
(427,285,ls),
(427,385,o),
(384,415,o),
(330,415,cs),
(262,415,o),
(160,347,o),
(134,112,c),
(144,38,l),
(170,317,o),
(260,388,o),
(329,388,cs),
(380,388,o),
(397,352,o),
(397,277,cs),
(397,65,ls),
(397,7,o),
(417,-14,o),
(458,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (266,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (284,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(74,-12,o),
(76,-9,o),
(79,0,cs),
(249,525,ls),
(287,643,o),
(313,687,o),
(355,687,cs),
(379,687,o),
(389,673,o),
(389,650,cs),
(389,598,o),
(336,517,o),
(175,336,c),
(160,285,l),
(355,500,o),
(420,592,o),
(420,650,cs),
(420,686,o),
(401,715,o),
(355,715,cs),
(301,715,o),
(263,660,o),
(222,535,cs),
(48,0,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs)
);
},
{
closed = 1;
nodes = (
(416,-14,o),
(420,14,o),
(402,14,cs),
(373,14,o),
(370,36,o),
(386,82,cs),
(454,280,ls),
(488,379,o),
(447,415,o),
(393,415,cs),
(323,415,o),
(206,345,o),
(104,110,c),
(91,38,l),
(206,316,o),
(322,387,o),
(389,387,cs),
(434,387,o),
(449,354,o),
(422,275,cs),
(356,81,ls),
(333,14,o),
(355,-14,o),
(393,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (154,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (135,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(167,-5,o),
(167,9,cs),
(167,565,ls),
(167,631,o),
(178,651,o),
(200,651,cs),
(221,651,o),
(231,618,o),
(231,585,cs),
(231,461,o),
(163,310,o),
(120,268,c),
(126,220,l),
(250,360,o),
(300,482,o),
(300,585,cs),
(300,673,o),
(267,715,o),
(200,715,cs),
(130,715,o),
(98,667,o),
(98,565,cs),
(98,9,ls),
(98,-5,o),
(109,-12,o),
(132,-12,cs)
);
},
{
closed = 1;
nodes = (
(527,-14,o),
(526,46,o),
(496,46,cs),
(457,46,o),
(445,64,o),
(445,112,cs),
(445,267,ls),
(445,372,o),
(386,415,o),
(317,415,cs),
(238,415,o),
(196,346,o),
(145,248,c),
(152,207,l),
(174,316,o),
(238,351,o),
(294,351,cs),
(353,351,o),
(376,317,o),
(376,261,cs),
(376,112,ls),
(376,27,o),
(408,-14,o),
(481,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (276,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (294,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(91,-12,o),
(100,-6,o),
(105,9,cs),
(292,587,ls),
(307,632,o),
(322,647,o),
(340,647,cs),
(357,647,o),
(368,634,o),
(368,612,cs),
(368,531,o),
(284,403,o),
(142,268,c),
(139,220,l),
(335,399,o),
(439,501,o),
(439,616,cs),
(439,676,o),
(401,715,o),
(352,715,cs),
(292,715,o),
(252,680,o),
(224,594,cs),
(37,14,ls),
(30,-6,o),
(50,-12,o),
(67,-12,cs)
);
},
{
closed = 1;
nodes = (
(476,-14,o),
(481,46,o),
(451,46,cs),
(413,46,o),
(401,62,o),
(417,113,cs),
(460,246,ls),
(492,344,o),
(468,415,o),
(373,415,cs),
(305,415,o),
(246,372,o),
(164,272,c),
(173,222,l),
(215,301,o),
(284,352,o),
(348,352,cs),
(397,352,o),
(415,325,o),
(399,275,cs),
(349,122,ls),
(322,40,o),
(356,-14,o),
(431,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (153,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (134,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(167,-4,o),
(167,9,cs),
(167,516,ls),
(167,618,o),
(176,651,o),
(204,651,cs),
(222,651,o),
(231,636,o),
(231,603,cs),
(231,529,o),
(207,461,o),
(133,333,c),
(134,253,l),
(259,438,o),
(300,526,o),
(300,603,cs),
(300,672,o),
(264,715,o),
(207,715,cs),
(136,715,o),
(98,660,o),
(98,535,cs),
(98,9,ls),
(98,-4,o),
(109,-12,o),
(132,-12,cs)
);
},
{
closed = 1;
nodes = (
(499,-14,o),
(499,46,o),
(469,46,cs),
(448,46,o),
(441,61,o),
(441,105,cs),
(441,295,ls),
(441,387,o),
(391,415,o),
(329,415,cs),
(259,415,o),
(163,352,o),
(138,101,c),
(163,23,l),
(182,225,o),
(239,352,o),
(320,352,cs),
(359,352,o),
(372,331,o),
(372,287,cs),
(372,95,ls),
(372,6,o),
(414,-14,o),
(454,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (271,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (289,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(91,-12,o),
(100,-6,o),
(105,9,cs),
(270,517,ls),
(306,627,o),
(325,651,o),
(350,651,cs),
(369,651,o),
(378,637,o),
(378,617,cs),
(378,548,o),
(317,476,o),
(173,352,c),
(158,285,l),
(364,448,o),
(445,536,o),
(445,622,cs),
(445,677,o),
(410,715,o),
(360,715,cs),
(292,715,o),
(247,661,o),
(206,535,cs),
(37,14,ls),
(30,-6,o),
(50,-12,o),
(67,-12,cs)
);
},
{
closed = 1;
nodes = (
(452,-14,o),
(452,46,o),
(422,46,cs),
(397,46,o),
(396,64,o),
(415,119,cs),
(462,257,ls),
(497,360,o),
(472,415,o),
(398,415,cs),
(294,415,o),
(188,298,o),
(107,101,c),
(111,29,l),
(189,216,o),
(298,351,o),
(372,351,cs),
(416,351,o),
(412,316,o),
(398,275,cs),
(344,118,ls),
(326,67,o),
(313,-14,o),
(407,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (150,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (131,670);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,1035,ls),
(144,1138,o),
(165,1187,o),
(209,1187,cs),
(250,1187,o),
(269,1138,o),
(269,1035,cs),
(269,764,o),
(216,395,o),
(125,231,c),
(144,219,l),
(252,400,o),
(300,773,o),
(300,1035,cs),
(300,1157,o),
(271,1215,o),
(209,1215,cs),
(145,1215,o),
(115,1157,o),
(115,1035,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(511,-14,o),
(510,14,o),
(496,14,cs),
(440,14,o),
(427,43,o),
(427,109,cs),
(427,267,ls),
(427,372,o),
(381,415,o),
(313,415,cs),
(226,415,o),
(180,328,o),
(125,205,c),
(144,219,l),
(199,321,o),
(235,387,o),
(307,387,cs),
(371,387,o),
(398,349,o),
(398,261,cs),
(398,109,ls),
(398,36,o),
(416,-14,o),
(496,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (266,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (284,670);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(76,-9,o),
(79,0,cs),
(432,1087,ls),
(454,1155,o),
(477,1187,o),
(511,1187,cs),
(535,1187,o),
(557,1171,o),
(557,1125,cs),
(557,951,o),
(297,428,o),
(144,248,c),
(141,218,l),
(319,392,o),
(587,942,o),
(587,1132,cs),
(587,1193,o),
(555,1215,o),
(513,1215,cs),
(465,1215,o),
(430,1176,o),
(403,1094,cs),
(48,0,ls),
(45,-9,o),
(48,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(456,-14,o),
(455,14,o),
(442,14,cs),
(389,14,o),
(380,46,o),
(401,111,cs),
(448,257,ls),
(483,366,o),
(435,415,o),
(361,415,cs),
(292,415,o),
(222,352,o),
(125,205,c),
(148,219,l),
(236,321,o),
(278,387,o),
(352,387,cs),
(426,387,o),
(444,339,o),
(421,269,cs),
(372,117,ls),
(343,27,o),
(370,-14,o),
(433,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (150,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (131,670);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,1005,ls),
(144,1133,o),
(164,1187,o),
(210,1187,cs),
(251,1187,o),
(269,1133,o),
(269,1005,cs),
(269,820,o),
(219,575,o),
(135,345,c),
(135,283,l),
(235,522,o),
(300,808,o),
(300,1005,cs),
(300,1152,o),
(273,1215,o),
(210,1215,cs),
(143,1215,o),
(115,1152,o),
(115,1005,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(476,-14,o),
(476,14,o),
(458,14,cs),
(435,14,o),
(427,33,o),
(427,66,cs),
(427,285,ls),
(427,385,o),
(384,415,o),
(330,415,cs),
(262,415,o),
(160,347,o),
(134,112,c),
(144,38,l),
(170,317,o),
(260,388,o),
(329,388,cs),
(380,388,o),
(397,352,o),
(397,277,cs),
(397,65,ls),
(397,7,o),
(417,-14,o),
(458,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (266,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (284,670);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(74,-12,o),
(76,-9,o),
(79,0,cs),
(401,1000,ls),
(443,1131,o),
(478,1187,o),
(515,1187,cs),
(543,1187,o),
(558,1166,o),
(558,1125,cs),
(558,981,o),
(398,634,o),
(176,347,c),
(160,285,l),
(408,590,o),
(588,961,o),
(588,1123,cs),
(588,1183,o),
(562,1215,o),
(515,1215,cs),
(464,1215,o),
(421,1154,o),
(374,1010,cs),
(48,0,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs)
);
},
{
closed = 1;
nodes = (
(416,-14,o),
(420,14,o),
(402,14,cs),
(373,14,o),
(370,36,o),
(386,82,cs),
(454,280,ls),
(488,379,o),
(447,415,o),
(393,415,cs),
(323,415,o),
(206,345,o),
(104,110,c),
(91,38,l),
(206,316,o),
(322,387,o),
(389,387,cs),
(434,387,o),
(449,354,o),
(422,275,cs),
(356,81,ls),
(333,14,o),
(355,-14,o),
(393,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (154,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (135,670);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(167,-5,o),
(167,9,cs),
(167,1055,ls),
(167,1120,o),
(183,1151,o),
(216,1151,cs),
(246,1151,o),
(261,1120,o),
(261,1055,cs),
(261,767,o),
(175,350,o),
(120,298,c),
(126,220,l),
(271,394,o),
(330,787,o),
(330,1055,cs),
(330,1159,o),
(292,1215,o),
(220,1215,cs),
(141,1215,o),
(98,1159,o),
(98,1055,cs),
(98,9,ls),
(98,-5,o),
(109,-12,o),
(132,-12,cs)
);
},
{
closed = 1;
nodes = (
(527,-14,o),
(526,46,o),
(496,46,cs),
(457,46,o),
(445,64,o),
(445,112,cs),
(445,267,ls),
(445,372,o),
(386,415,o),
(304,415,cs),
(224,415,o),
(161,356,o),
(140,275,c),
(152,207,l),
(174,316,o),
(238,351,o),
(294,351,cs),
(353,351,o),
(376,317,o),
(376,261,cs),
(376,112,ls),
(376,27,o),
(408,-14,o),
(481,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (276,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (294,670);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(91,-12,o),
(100,-6,o),
(105,9,cs),
(456,1087,ls),
(471,1132,o),
(491,1147,o),
(509,1147,cs),
(534,1147,o),
(546,1132,o),
(546,1098,cs),
(546,919,o),
(243,347,o),
(131,268,c),
(159,230,l),
(335,362,o),
(616,909,o),
(616,1098,cs),
(616,1173,o),
(588,1215,o),
(523,1215,cs),
(463,1215,o),
(416,1180,o),
(388,1094,cs),
(37,14,ls),
(30,-6,o),
(50,-12,o),
(67,-12,cs)
);
},
{
closed = 1;
nodes = (
(476,-14,o),
(481,46,o),
(451,46,cs),
(413,46,o),
(401,62,o),
(417,113,cs),
(460,246,ls),
(492,344,o),
(468,415,o),
(373,415,cs),
(305,415,o),
(246,372,o),
(164,272,c),
(173,222,l),
(215,301,o),
(284,352,o),
(348,352,cs),
(397,352,o),
(415,325,o),
(399,275,cs),
(349,122,ls),
(322,40,o),
(356,-14,o),
(431,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (153,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (134,670);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(156,-12,o),
(168,-4,o),
(168,9,cs),
(168,1005,ls),
(168,1107,o),
(182,1151,o),
(216,1151,cs),
(248,1151,o),
(261,1107,o),
(261,1005,cs),
(261,806,o),
(208,543,o),
(135,353,c),
(135,223,l),
(248,468,o),
(330,757,o),
(330,1005,cs),
(330,1152,o),
(297,1215,o),
(219,1215,cs),
(135,1215,o),
(99,1152,o),
(99,1005,cs),
(99,9,ls),
(99,-4,o),
(110,-12,o),
(133,-12,cs)
);
},
{
closed = 1;
nodes = (
(499,-14,o),
(499,46,o),
(469,46,cs),
(448,46,o),
(441,61,o),
(441,105,cs),
(441,295,ls),
(441,387,o),
(391,415,o),
(329,415,cs),
(259,415,o),
(163,352,o),
(138,101,c),
(163,23,l),
(182,225,o),
(239,352,o),
(320,352,cs),
(359,352,o),
(372,331,o),
(372,287,cs),
(372,95,ls),
(372,6,o),
(414,-14,o),
(454,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (271,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (289,670);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(91,-12,o),
(100,-6,o),
(105,9,cs),
(437,1026,ls),
(466,1114,o),
(489,1151,o),
(519,1151,cs),
(539,1151,o),
(549,1136,o),
(549,1109,cs),
(549,910,o),
(270,439,o),
(179,360,c),
(158,272,l),
(337,416,o),
(615,912,o),
(615,1117,cs),
(615,1177,o),
(586,1215,o),
(527,1215,cs),
(458,1215,o),
(412,1164,o),
(373,1044,cs),
(37,14,ls),
(30,-6,o),
(50,-12,o),
(67,-12,cs)
);
},
{
closed = 1;
nodes = (
(452,-14,o),
(452,46,o),
(422,46,cs),
(397,46,o),
(396,64,o),
(415,119,cs),
(462,257,ls),
(497,360,o),
(472,415,o),
(398,415,cs),
(294,415,o),
(188,298,o),
(107,101,c),
(111,29,l),
(189,216,o),
(298,351,o),
(372,351,cs),
(416,351,o),
(412,316,o),
(398,275,cs),
(344,118,ls),
(326,67,o),
(313,-14,o),
(407,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
}
);
}
