{
glyphname = h.mod.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (150,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (131,670);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(398,109,l),
(398,36,o),
(416,-14,o),
(497,-14,cs),
(512,-14,o),
(511,14,o),
(497,14,cs),
(440,14,o),
(427,43,o),
(427,109,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,700,ls),
(144,709,o),
(139,712,o),
(129,712,cs),
(119,712,o),
(115,709,o),
(115,700,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(516,-14,o),
(516,14,o),
(496,14,cs),
(440,14,o),
(427,43,o),
(427,109,cs),
(427,267,ls),
(427,372,o),
(371,415,o),
(298,415,cs),
(238,415,o),
(160,392,o),
(131,277,c),
(144,247,l),
(166,353,o),
(229,387,o),
(294,387,cs),
(368,387,o),
(398,340,o),
(398,261,cs),
(398,109,ls),
(398,36,o),
(416,-14,o),
(496,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (266,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (284,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(455,14,o),
(442,14,cs),
(389,14,o),
(380,47,o),
(401,111,cs),
(448,257,ls),
(483,366,o),
(436,415,o),
(356,415,cs),
(302,415,o),
(217,394,o),
(157,277,c),
(160,247,l),
(213,353,o),
(286,387,o),
(352,387,cs),
(425,387,o),
(444,339,o),
(421,269,cs),
(372,117,ls),
(343,27,o),
(370,-14,o),
(433,-14,cs)
);
},
{
closed = 1;
nodes = (
(74,-12,o),
(77,-9,o),
(80,0,cs),
(308,699,ls),
(311,707,o),
(305,712,o),
(295,712,cs),
(283,712,o),
(279,709,o),
(276,700,cs),
(48,0,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (213,507);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(74,-12,o),
(77,-9,o),
(80,0,cs),
(308,699,ls),
(311,707,o),
(305,712,o),
(295,712,cs),
(283,712,o),
(279,709,o),
(276,700,cs),
(48,0,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs)
);
},
{
closed = 1;
nodes = (
(459,-14,o),
(462,14,o),
(442,14,cs),
(389,14,o),
(380,47,o),
(401,111,cs),
(448,257,ls),
(483,366,o),
(436,415,o),
(356,415,cs),
(302,415,o),
(217,394,o),
(157,277,c),
(160,247,l),
(213,353,o),
(286,387,o),
(352,387,cs),
(425,387,o),
(444,339,o),
(421,269,cs),
(372,117,ls),
(343,27,o),
(370,-14,o),
(433,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (150,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (131,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-14,o),
(476,14,o),
(458,14,cs),
(435,14,o),
(427,33,o),
(427,66,cs),
(427,285,ls),
(427,385,o),
(384,415,o),
(330,415,cs),
(262,415,o),
(160,347,o),
(134,112,c),
(144,38,l),
(170,316,o),
(260,388,o),
(329,388,cs),
(380,388,o),
(397,352,o),
(397,277,cs),
(397,65,ls),
(397,7,o),
(417,-14,o),
(458,-14,cs)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,700,ls),
(144,709,o),
(139,712,o),
(129,712,cs),
(119,712,o),
(115,709,o),
(115,700,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,700,ls),
(144,709,o),
(139,712,o),
(129,712,cs),
(119,712,o),
(115,709,o),
(115,700,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(478,-14,o),
(478,14,o),
(458,14,cs),
(435,14,o),
(427,33,o),
(427,66,cs),
(427,285,ls),
(427,385,o),
(384,415,o),
(330,415,cs),
(262,415,o),
(160,347,o),
(134,112,c),
(144,38,l),
(170,316,o),
(260,388,o),
(329,388,cs),
(380,388,o),
(397,352,o),
(397,277,cs),
(397,65,ls),
(397,7,o),
(417,-14,o),
(458,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (266,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (284,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(420,14,o),
(402,14,cs),
(373,14,o),
(370,36,o),
(386,82,cs),
(454,280,ls),
(488,379,o),
(447,415,o),
(393,415,cs),
(323,415,o),
(206,345,o),
(104,110,c),
(92,38,l),
(206,316,o),
(322,387,o),
(389,387,cs),
(434,387,o),
(449,354,o),
(422,275,cs),
(356,81,ls),
(333,14,o),
(355,-14,o),
(393,-14,cs)
);
},
{
closed = 1;
nodes = (
(74,-12,o),
(77,-9,o),
(80,0,cs),
(308,699,ls),
(311,707,o),
(305,712,o),
(295,712,cs),
(283,712,o),
(279,709,o),
(276,700,cs),
(48,0,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(74,-12,o),
(77,-9,o),
(80,0,cs),
(308,699,ls),
(311,707,o),
(305,712,o),
(295,712,cs),
(283,712,o),
(279,709,o),
(276,700,cs),
(48,0,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs)
);
},
{
closed = 1;
nodes = (
(419,-14,o),
(422,14,o),
(402,14,cs),
(373,14,o),
(370,36,o),
(386,82,cs),
(454,280,ls),
(488,379,o),
(447,415,o),
(393,415,cs),
(323,415,o),
(206,345,o),
(104,110,c),
(92,38,l),
(206,316,o),
(322,387,o),
(389,387,cs),
(434,387,o),
(449,354,o),
(422,275,cs),
(356,81,ls),
(333,14,o),
(355,-14,o),
(393,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (154,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (135,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-14,o),
(526,46,o),
(496,46,cs),
(457,46,o),
(445,64,o),
(445,112,cs),
(445,267,ls),
(445,372,o),
(386,415,o),
(304,415,cs),
(224,415,o),
(161,356,o),
(140,275,c),
(152,207,l),
(174,316,o),
(238,351,o),
(294,351,cs),
(353,351,o),
(376,317,o),
(376,261,cs),
(376,112,ls),
(376,27,o),
(408,-14,o),
(481,-14,cs)
);
},
{
closed = 1;
nodes = (
(156,-12,o),
(168,-5,o),
(168,9,cs),
(168,391,ls),
(168,405,o),
(156,412,o),
(133,412,cs),
(110,412,o),
(99,405,o),
(99,391,cs),
(99,9,ls),
(99,-5,o),
(110,-12,o),
(133,-12,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(169,-5,o),
(169,9,cs),
(169,691,ls),
(169,705,o),
(157,712,o),
(134,712,cs),
(111,712,o),
(100,705,o),
(100,691,cs),
(100,9,ls),
(100,-5,o),
(111,-12,o),
(134,-12,cs)
);
},
{
closed = 1;
nodes = (
(527,-14,o),
(526,46,o),
(496,46,cs),
(457,46,o),
(445,64,o),
(445,112,cs),
(445,267,ls),
(445,372,o),
(386,415,o),
(304,415,cs),
(224,415,o),
(161,356,o),
(140,275,c),
(152,207,l),
(174,316,o),
(238,351,o),
(294,351,cs),
(353,351,o),
(376,317,o),
(376,261,cs),
(376,112,ls),
(376,27,o),
(408,-14,o),
(481,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (276,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (294,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(482,46,o),
(452,46,cs),
(414,46,o),
(402,62,o),
(418,113,cs),
(461,246,ls),
(493,344,o),
(469,415,o),
(374,415,cs),
(295,415,o),
(217,362,o),
(165,272,c),
(174,222,l),
(216,301,o),
(285,352,o),
(349,352,cs),
(398,352,o),
(416,325,o),
(400,275,cs),
(350,122,ls),
(323,40,o),
(357,-14,o),
(432,-14,cs)
);
},
{
closed = 1;
nodes = (
(94,-12,o),
(103,-6,o),
(108,9,cs),
(229,381,ls),
(236,402,o),
(229,412,o),
(196,412,cs),
(175,412,o),
(167,408,o),
(160,386,cs),
(40,14,ls),
(33,-6,o),
(53,-12,o),
(70,-12,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (213,507);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(96,-12,o),
(105,-6,o),
(110,9,cs),
(327,681,ls),
(334,702,o),
(327,712,o),
(294,712,cs),
(273,712,o),
(265,708,o),
(258,686,cs),
(42,14,ls),
(36,-6,o),
(55,-12,o),
(72,-12,cs)
);
},
{
closed = 1;
nodes = (
(477,-14,o),
(482,46,o),
(452,46,cs),
(414,46,o),
(402,62,o),
(418,113,cs),
(460,246,ls),
(491,344,o),
(468,415,o),
(373,415,cs),
(294,415,o),
(218,362,o),
(167,272,c),
(176,222,l),
(218,301,o),
(285,352,o),
(348,352,cs),
(397,352,o),
(415,325,o),
(399,275,cs),
(350,122,ls),
(324,40,o),
(357,-14,o),
(432,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (153,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (134,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(499,46,o),
(469,46,cs),
(448,46,o),
(441,61,o),
(441,105,cs),
(441,295,ls),
(441,387,o),
(391,415,o),
(329,415,cs),
(259,415,o),
(163,352,o),
(138,101,c),
(163,23,l),
(182,225,o),
(239,352,o),
(320,352,cs),
(359,352,o),
(372,331,o),
(372,287,cs),
(372,95,ls),
(372,6,o),
(414,-14,o),
(454,-14,cs)
);
},
{
closed = 1;
nodes = (
(156,-12,o),
(168,-5,o),
(168,9,cs),
(168,391,ls),
(168,405,o),
(156,412,o),
(133,412,cs),
(110,412,o),
(99,405,o),
(99,391,cs),
(99,9,ls),
(99,-5,o),
(110,-12,o),
(133,-12,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(169,-5,o),
(169,9,cs),
(169,691,ls),
(169,705,o),
(157,712,o),
(134,712,cs),
(111,712,o),
(100,705,o),
(100,691,cs),
(100,9,ls),
(100,-5,o),
(111,-12,o),
(134,-12,cs)
);
},
{
closed = 1;
nodes = (
(499,-14,o),
(499,46,o),
(469,46,cs),
(448,46,o),
(441,61,o),
(441,105,cs),
(441,295,ls),
(441,387,o),
(391,415,o),
(329,415,cs),
(261,415,o),
(164,352,o),
(139,101,c),
(164,24,l),
(183,225,o),
(240,352,o),
(319,352,cs),
(359,352,o),
(372,331,o),
(372,287,cs),
(372,95,ls),
(372,6,o),
(414,-14,o),
(454,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (271,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (289,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(451,46,o),
(421,46,cs),
(396,46,o),
(395,64,o),
(414,119,cs),
(461,257,ls),
(496,360,o),
(471,415,o),
(397,415,cs),
(294,415,o),
(188,298,o),
(108,101,c),
(112,29,l),
(189,216,o),
(298,351,o),
(371,351,cs),
(415,351,o),
(411,316,o),
(397,275,cs),
(343,118,ls),
(325,67,o),
(312,-14,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(92,-12,o),
(101,-6,o),
(106,9,cs),
(227,381,ls),
(234,402,o),
(227,412,o),
(194,412,cs),
(173,412,o),
(165,408,o),
(158,386,cs),
(38,14,ls),
(31,-6,o),
(51,-12,o),
(68,-12,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(95,-12,o),
(104,-6,o),
(109,9,cs),
(327,681,ls),
(334,702,o),
(327,712,o),
(294,712,cs),
(273,712,o),
(265,708,o),
(258,686,cs),
(41,14,ls),
(34,-6,o),
(54,-12,o),
(71,-12,cs)
);
},
{
closed = 1;
nodes = (
(451,-14,o),
(451,46,o),
(421,46,cs),
(396,46,o),
(395,64,o),
(414,119,cs),
(462,257,ls),
(498,360,o),
(472,415,o),
(400,415,cs),
(297,415,o),
(191,298,o),
(111,101,c),
(115,29,l),
(192,216,o),
(301,351,o),
(374,351,cs),
(413,351,o),
(411,316,o),
(397,275,cs),
(343,118,ls),
(326,67,o),
(312,-14,o),
(406,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (150,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (131,670);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(398,109,l),
(398,36,o),
(416,-14,o),
(497,-14,cs),
(512,-14,o),
(511,14,o),
(497,14,cs),
(440,14,o),
(427,43,o),
(427,109,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,1200,ls),
(144,1209,o),
(139,1212,o),
(129,1212,cs),
(119,1212,o),
(115,1209,o),
(115,1200,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(516,-14,o),
(516,14,o),
(496,14,cs),
(440,14,o),
(427,43,o),
(427,109,cs),
(427,267,ls),
(427,372,o),
(371,415,o),
(298,415,cs),
(238,415,o),
(160,392,o),
(131,277,c),
(144,247,l),
(166,353,o),
(229,387,o),
(294,387,cs),
(368,387,o),
(398,340,o),
(398,261,cs),
(398,109,ls),
(398,36,o),
(416,-14,o),
(496,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (266,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (284,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(455,14,o),
(442,14,cs),
(389,14,o),
(380,47,o),
(401,111,cs),
(448,257,ls),
(483,366,o),
(436,415,o),
(356,415,cs),
(302,415,o),
(217,394,o),
(157,277,c),
(160,247,l),
(213,353,o),
(286,387,o),
(352,387,cs),
(425,387,o),
(444,339,o),
(421,269,cs),
(372,117,ls),
(343,27,o),
(370,-14,o),
(433,-14,cs)
);
},
{
closed = 1;
nodes = (
(74,-12,o),
(77,-9,o),
(80,0,cs),
(308,699,ls),
(311,707,o),
(305,712,o),
(295,712,cs),
(283,712,o),
(279,709,o),
(276,700,cs),
(48,0,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (213,507);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(74,-12,o),
(77,-9,o),
(80,0,cs),
(472,1199,ls),
(475,1207,o),
(469,1212,o),
(459,1212,cs),
(447,1212,o),
(443,1209,o),
(440,1200,cs),
(48,0,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs)
);
},
{
closed = 1;
nodes = (
(459,-14,o),
(462,14,o),
(442,14,cs),
(389,14,o),
(380,47,o),
(401,111,cs),
(448,257,ls),
(483,366,o),
(436,415,o),
(356,415,cs),
(302,415,o),
(217,394,o),
(157,277,c),
(160,247,l),
(213,353,o),
(286,387,o),
(352,387,cs),
(425,387,o),
(444,339,o),
(421,269,cs),
(372,117,ls),
(343,27,o),
(370,-14,o),
(433,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (150,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (131,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(476,-14,o),
(476,14,o),
(458,14,cs),
(435,14,o),
(427,33,o),
(427,66,cs),
(427,285,ls),
(427,385,o),
(384,415,o),
(330,415,cs),
(262,415,o),
(160,347,o),
(134,112,c),
(144,38,l),
(170,316,o),
(260,388,o),
(329,388,cs),
(380,388,o),
(397,352,o),
(397,277,cs),
(397,65,ls),
(397,7,o),
(417,-14,o),
(458,-14,cs)
);
},
{
closed = 1;
nodes = (
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,700,ls),
(144,709,o),
(139,712,o),
(129,712,cs),
(119,712,o),
(115,709,o),
(115,700,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,1200,ls),
(144,1209,o),
(139,1212,o),
(129,1212,cs),
(119,1212,o),
(115,1209,o),
(115,1200,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(478,-14,o),
(478,14,o),
(458,14,cs),
(435,14,o),
(427,33,o),
(427,66,cs),
(427,285,ls),
(427,385,o),
(384,415,o),
(330,415,cs),
(262,415,o),
(160,347,o),
(134,112,c),
(144,38,l),
(170,316,o),
(260,388,o),
(329,388,cs),
(380,388,o),
(397,352,o),
(397,277,cs),
(397,65,ls),
(397,7,o),
(417,-14,o),
(458,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (266,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (284,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(416,-14,o),
(420,14,o),
(402,14,cs),
(373,14,o),
(370,36,o),
(386,82,cs),
(454,280,ls),
(488,379,o),
(447,415,o),
(393,415,cs),
(323,415,o),
(206,345,o),
(104,110,c),
(92,38,l),
(206,316,o),
(322,387,o),
(389,387,cs),
(434,387,o),
(449,354,o),
(422,275,cs),
(356,81,ls),
(333,14,o),
(355,-14,o),
(393,-14,cs)
);
},
{
closed = 1;
nodes = (
(74,-12,o),
(77,-9,o),
(80,0,cs),
(308,699,ls),
(311,707,o),
(305,712,o),
(295,712,cs),
(283,712,o),
(279,709,o),
(276,700,cs),
(48,0,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(74,-12,o),
(77,-9,o),
(80,0,cs),
(472,1199,ls),
(475,1207,o),
(469,1212,o),
(459,1212,cs),
(447,1212,o),
(443,1209,o),
(440,1200,cs),
(48,0,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs)
);
},
{
closed = 1;
nodes = (
(419,-14,o),
(422,14,o),
(402,14,cs),
(373,14,o),
(370,36,o),
(386,82,cs),
(454,280,ls),
(488,379,o),
(447,415,o),
(393,415,cs),
(323,415,o),
(206,345,o),
(104,110,c),
(92,38,l),
(206,316,o),
(322,387,o),
(389,387,cs),
(434,387,o),
(449,354,o),
(422,275,cs),
(356,81,ls),
(333,14,o),
(355,-14,o),
(393,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (154,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (135,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-14,o),
(526,46,o),
(496,46,cs),
(457,46,o),
(445,64,o),
(445,112,cs),
(445,267,ls),
(445,372,o),
(386,415,o),
(304,415,cs),
(224,415,o),
(161,356,o),
(140,275,c),
(152,207,l),
(174,316,o),
(238,351,o),
(294,351,cs),
(353,351,o),
(376,317,o),
(376,261,cs),
(376,112,ls),
(376,27,o),
(408,-14,o),
(481,-14,cs)
);
},
{
closed = 1;
nodes = (
(156,-12,o),
(168,-5,o),
(168,9,cs),
(168,391,ls),
(168,405,o),
(156,412,o),
(133,412,cs),
(110,412,o),
(99,405,o),
(99,391,cs),
(99,9,ls),
(99,-5,o),
(110,-12,o),
(133,-12,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(169,-5,o),
(169,9,cs),
(169,1191,ls),
(169,1205,o),
(157,1212,o),
(134,1212,cs),
(111,1212,o),
(100,1205,o),
(100,1191,cs),
(100,9,ls),
(100,-5,o),
(111,-12,o),
(134,-12,cs)
);
},
{
closed = 1;
nodes = (
(527,-14,o),
(526,46,o),
(496,46,cs),
(457,46,o),
(445,64,o),
(445,112,cs),
(445,267,ls),
(445,372,o),
(386,415,o),
(304,415,cs),
(224,415,o),
(161,356,o),
(140,275,c),
(152,207,l),
(174,316,o),
(238,351,o),
(294,351,cs),
(353,351,o),
(376,317,o),
(376,261,cs),
(376,112,ls),
(376,27,o),
(408,-14,o),
(481,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (276,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (294,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(482,46,o),
(452,46,cs),
(414,46,o),
(402,62,o),
(418,113,cs),
(461,246,ls),
(493,344,o),
(469,415,o),
(374,415,cs),
(295,415,o),
(217,362,o),
(165,272,c),
(174,222,l),
(216,301,o),
(285,352,o),
(349,352,cs),
(398,352,o),
(416,325,o),
(400,275,cs),
(350,122,ls),
(323,40,o),
(357,-14,o),
(432,-14,cs)
);
},
{
closed = 1;
nodes = (
(94,-12,o),
(103,-6,o),
(108,9,cs),
(229,381,ls),
(236,402,o),
(229,412,o),
(196,412,cs),
(175,412,o),
(167,408,o),
(160,386,cs),
(40,14,ls),
(33,-6,o),
(53,-12,o),
(70,-12,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (213,507);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(96,-12,o),
(105,-6,o),
(110,9,cs),
(491,1181,ls),
(498,1202,o),
(491,1212,o),
(458,1212,cs),
(437,1212,o),
(429,1208,o),
(422,1186,cs),
(42,14,ls),
(35,-6,o),
(55,-12,o),
(72,-12,cs)
);
},
{
closed = 1;
nodes = (
(477,-14,o),
(482,46,o),
(452,46,cs),
(414,46,o),
(402,62,o),
(418,113,cs),
(460,246,ls),
(491,344,o),
(468,415,o),
(373,415,cs),
(294,415,o),
(218,362,o),
(167,272,c),
(176,222,l),
(218,301,o),
(285,352,o),
(348,352,cs),
(397,352,o),
(415,325,o),
(399,275,cs),
(350,122,ls),
(324,40,o),
(357,-14,o),
(432,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (153,558);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (134,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(499,46,o),
(469,46,cs),
(448,46,o),
(441,61,o),
(441,105,cs),
(441,295,ls),
(441,387,o),
(391,415,o),
(329,415,cs),
(259,415,o),
(163,352,o),
(138,101,c),
(163,23,l),
(182,225,o),
(239,352,o),
(320,352,cs),
(359,352,o),
(372,331,o),
(372,287,cs),
(372,95,ls),
(372,6,o),
(414,-14,o),
(454,-14,cs)
);
},
{
closed = 1;
nodes = (
(156,-12,o),
(168,-5,o),
(168,9,cs),
(168,391,ls),
(168,405,o),
(156,412,o),
(133,412,cs),
(110,412,o),
(99,405,o),
(99,391,cs),
(99,9,ls),
(99,-5,o),
(110,-12,o),
(133,-12,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(169,-5,o),
(169,9,cs),
(169,1191,ls),
(169,1205,o),
(157,1212,o),
(134,1212,cs),
(111,1212,o),
(100,1205,o),
(100,1191,cs),
(100,9,ls),
(100,-5,o),
(111,-12,o),
(134,-12,cs)
);
},
{
closed = 1;
nodes = (
(499,-14,o),
(499,46,o),
(469,46,cs),
(448,46,o),
(441,61,o),
(441,105,cs),
(441,295,ls),
(441,387,o),
(391,415,o),
(329,415,cs),
(261,415,o),
(164,352,o),
(139,101,c),
(164,24,l),
(183,225,o),
(240,352,o),
(319,352,cs),
(359,352,o),
(372,331,o),
(372,287,cs),
(372,95,ls),
(372,6,o),
(414,-14,o),
(454,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (271,558);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (289,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,-14,o),
(451,46,o),
(421,46,cs),
(396,46,o),
(395,64,o),
(414,119,cs),
(461,257,ls),
(496,360,o),
(471,415,o),
(397,415,cs),
(294,415,o),
(188,298,o),
(108,101,c),
(112,29,l),
(189,216,o),
(298,351,o),
(371,351,cs),
(415,351,o),
(411,316,o),
(397,275,cs),
(343,118,ls),
(325,67,o),
(312,-14,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(92,-12,o),
(101,-6,o),
(106,9,cs),
(227,381,ls),
(234,402,o),
(227,412,o),
(194,412,cs),
(173,412,o),
(165,408,o),
(158,386,cs),
(38,14,ls),
(31,-6,o),
(51,-12,o),
(68,-12,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(95,-12,o),
(104,-6,o),
(109,9,cs),
(491,1181,ls),
(498,1202,o),
(491,1212,o),
(458,1212,cs),
(437,1212,o),
(429,1208,o),
(422,1186,cs),
(41,14,ls),
(34,-6,o),
(54,-12,o),
(71,-12,cs)
);
},
{
closed = 1;
nodes = (
(451,-14,o),
(451,46,o),
(421,46,cs),
(396,46,o),
(395,64,o),
(414,119,cs),
(462,257,ls),
(498,360,o),
(472,415,o),
(400,415,cs),
(297,415,o),
(191,298,o),
(111,101,c),
(115,29,l),
(192,216,o),
(301,351,o),
(374,351,cs),
(413,351,o),
(411,316,o),
(397,275,cs),
(343,118,ls),
(326,67,o),
(312,-14,o),
(406,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
}
);
}
