{
color = 11;
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (355,541);
},
{
name = top;
pos = (355,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,353,l),
(560,353,l),
(560,1,ls),
(560,-8,o),
(565,-11,o),
(575,-11,cs),
(586,-11,o),
(590,-8,o),
(590,1,cs),
(590,700,ls),
(590,709,o),
(586,712,o),
(575,712,cs),
(565,712,o),
(560,709,o),
(560,700,cs),
(560,381,l),
(150,381,l),
(150,700,ls),
(150,709,o),
(146,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,353,l),
(560,353,l),
(560,1,ls),
(560,-8,o),
(565,-11,o),
(575,-11,cs),
(586,-11,o),
(590,-8,o),
(590,1,cs),
(590,700,ls),
(590,709,o),
(586,712,o),
(575,712,cs),
(565,712,o),
(560,709,o),
(560,700,cs),
(560,381,l),
(150,381,l),
(150,700,ls),
(150,709,o),
(146,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (467,541);
},
{
name = top;
pos = (494,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(88,-11,o),
(91,-8,o),
(94,1,cs),
(202,353,l),
(606,353,l),
(499,1,ls),
(496,-8,o),
(501,-11,o),
(511,-11,cs),
(524,-11,o),
(527,-8,o),
(530,1,cs),
(744,700,ls),
(747,709,o),
(742,712,o),
(732,712,cs),
(719,712,o),
(716,709,o),
(713,700,cs),
(615,381,l),
(211,381,l),
(308,700,ls),
(311,709,o),
(306,712,o),
(296,712,cs),
(283,712,o),
(280,709,o),
(277,700,cs),
(63,1,ls),
(60,-8,o),
(65,-11,o),
(75,-11,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(81,-11,o),
(84,-8,o),
(87,1,cs),
(201,353,l),
(607,353,l),
(494,1,ls),
(491,-8,o),
(496,-11,o),
(506,-11,cs),
(519,-11,o),
(522,-8,o),
(525,1,cs),
(751,700,ls),
(754,709,o),
(749,712,o),
(739,712,cs),
(726,712,o),
(723,709,o),
(720,700,cs),
(616,381,l),
(210,381,l),
(313,700,ls),
(316,709,o),
(311,712,o),
(301,712,cs),
(288,712,o),
(285,709,o),
(282,700,cs),
(56,1,ls),
(53,-8,o),
(58,-11,o),
(68,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (355,541);
},
{
name = top;
pos = (355,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,353,l),
(560,353,l),
(560,1,ls),
(560,-8,o),
(565,-11,o),
(575,-11,cs),
(586,-11,o),
(590,-8,o),
(590,1,cs),
(590,700,ls),
(590,709,o),
(586,712,o),
(575,712,cs),
(565,712,o),
(560,709,o),
(560,700,cs),
(560,381,l),
(150,381,l),
(150,700,ls),
(150,709,o),
(146,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,353,l),
(560,353,l),
(560,1,ls),
(560,-8,o),
(565,-11,o),
(575,-11,cs),
(586,-11,o),
(590,-8,o),
(590,1,cs),
(590,700,ls),
(590,709,o),
(586,712,o),
(575,712,cs),
(565,712,o),
(560,709,o),
(560,700,cs),
(560,381,l),
(150,381,l),
(150,700,ls),
(150,709,o),
(146,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (467,541);
},
{
name = top;
pos = (494,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(88,-11,o),
(91,-8,o),
(94,1,cs),
(202,353,l),
(606,353,l),
(499,1,ls),
(496,-8,o),
(501,-11,o),
(511,-11,cs),
(524,-11,o),
(527,-8,o),
(530,1,cs),
(744,700,ls),
(747,709,o),
(742,712,o),
(732,712,cs),
(719,712,o),
(716,709,o),
(713,700,cs),
(615,381,l),
(211,381,l),
(308,700,ls),
(311,709,o),
(306,712,o),
(296,712,cs),
(283,712,o),
(280,709,o),
(277,700,cs),
(63,1,ls),
(60,-8,o),
(65,-11,o),
(75,-11,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(81,-11,o),
(84,-8,o),
(87,1,cs),
(201,353,l),
(606,353,l),
(494,1,ls),
(491,-8,o),
(496,-11,o),
(506,-11,cs),
(519,-11,o),
(522,-8,o),
(525,1,cs),
(750,700,ls),
(753,709,o),
(748,712,o),
(738,712,cs),
(725,712,o),
(722,709,o),
(719,700,cs),
(615,381,l),
(210,381,l),
(313,700,ls),
(316,709,o),
(311,712,o),
(301,712,cs),
(288,712,o),
(285,709,o),
(282,700,cs),
(56,1,ls),
(53,-8,o),
(58,-11,o),
(68,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (355,541);
},
{
name = top;
pos = (355,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,353,l),
(560,353,l),
(560,1,ls),
(560,-8,o),
(565,-11,o),
(575,-11,cs),
(586,-11,o),
(590,-8,o),
(590,1,cs),
(590,700,ls),
(590,709,o),
(586,712,o),
(575,712,cs),
(565,712,o),
(560,709,o),
(560,700,cs),
(560,381,l),
(150,381,l),
(150,700,ls),
(150,709,o),
(146,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(158,-11,o),
(170,-4,o),
(170,11,cs),
(170,335,l),
(540,335,l),
(540,11,ls),
(540,-4,o),
(552,-11,o),
(575,-11,cs),
(598,-11,o),
(610,-4,o),
(610,11,cs),
(610,690,ls),
(610,705,o),
(598,712,o),
(575,712,cs),
(552,712,o),
(540,705,o),
(540,690,cs),
(540,399,l),
(170,399,l),
(170,690,ls),
(170,705,o),
(158,712,o),
(135,712,cs),
(112,712,o),
(100,705,o),
(100,690,cs),
(100,11,ls),
(100,-4,o),
(112,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (467,541);
},
{
name = top;
pos = (494,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(90,-11,o),
(104,-4,o),
(109,11,cs),
(214,335,l),
(584,335,l),
(479,11,ls),
(474,-4,o),
(484,-11,o),
(507,-11,cs),
(530,-11,o),
(544,-4,o),
(549,11,cs),
(769,690,ls),
(774,705,o),
(764,712,o),
(741,712,cs),
(718,712,o),
(704,705,o),
(699,690,cs),
(605,399,l),
(235,399,l),
(329,690,ls),
(334,705,o),
(324,712,o),
(301,712,cs),
(278,712,o),
(264,705,o),
(259,690,cs),
(39,11,ls),
(34,-4,o),
(44,-11,o),
(67,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (355,541);
},
{
name = top;
pos = (355,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,353,l),
(560,353,l),
(560,1,ls),
(560,-8,o),
(565,-11,o),
(575,-11,cs),
(586,-11,o),
(590,-8,o),
(590,1,cs),
(590,700,ls),
(590,709,o),
(586,712,o),
(575,712,cs),
(565,712,o),
(560,709,o),
(560,700,cs),
(560,381,l),
(150,381,l),
(150,700,ls),
(150,709,o),
(146,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(158,-11,o),
(170,-4,o),
(170,11,cs),
(170,335,l),
(540,335,l),
(540,11,ls),
(540,-4,o),
(552,-11,o),
(575,-11,cs),
(598,-11,o),
(610,-4,o),
(610,11,cs),
(610,690,ls),
(610,705,o),
(598,712,o),
(575,712,cs),
(552,712,o),
(540,705,o),
(540,690,cs),
(540,399,l),
(170,399,l),
(170,690,ls),
(170,705,o),
(158,712,o),
(135,712,cs),
(112,712,o),
(100,705,o),
(100,690,cs),
(100,11,ls),
(100,-4,o),
(112,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (467,541);
},
{
name = top;
pos = (494,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(90,-11,o),
(104,-4,o),
(109,11,cs),
(214,335,l),
(584,335,l),
(479,11,ls),
(474,-4,o),
(484,-11,o),
(507,-11,cs),
(530,-11,o),
(544,-4,o),
(549,11,cs),
(769,690,ls),
(774,705,o),
(764,712,o),
(741,712,cs),
(718,712,o),
(704,705,o),
(699,690,cs),
(605,399,l),
(235,399,l),
(329,690,ls),
(334,705,o),
(324,712,o),
(301,712,cs),
(278,712,o),
(264,705,o),
(259,690,cs),
(39,11,ls),
(34,-4,o),
(44,-11,o),
(67,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,920);
},
{
name = top;
pos = (550,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-19,o),
(225,-15,o),
(225,-3,cs),
(225,609,l),
(875,609,l),
(875,-3,ls),
(875,-15,o),
(880,-19,o),
(891,-19,cs),
(904,-19,o),
(907,-15,o),
(907,-3,cs),
(907,1195,ls),
(907,1207,o),
(903,1210,o),
(891,1210,cs),
(880,1210,o),
(875,1207,o),
(875,1195,cs),
(875,639,l),
(225,639,l),
(225,1195,ls),
(225,1207,o),
(221,1210,o),
(209,1210,cs),
(196,1210,o),
(193,1207,o),
(193,1195,cs),
(193,-3,ls),
(193,-15,o),
(196,-19,o),
(209,-19,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(219,-11,o),
(223,-8,o),
(223,1,cs),
(223,610,l),
(877,610,l),
(877,1,ls),
(877,-8,o),
(882,-11,o),
(892,-11,cs),
(903,-11,o),
(907,-8,o),
(907,1,cs),
(907,1200,ls),
(907,1209,o),
(903,1212,o),
(892,1212,cs),
(882,1212,o),
(877,1209,o),
(877,1200,cs),
(877,638,l),
(223,638,l),
(223,1200,ls),
(223,1209,o),
(219,1212,o),
(208,1212,cs),
(197,1212,o),
(193,1209,o),
(193,1200,cs),
(193,1,ls),
(193,-8,o),
(197,-11,o),
(208,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (785,920);
},
{
name = top;
pos = (834,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-19,o),
(158,-16,o),
(162,-3,cs),
(360,609,l),
(1002,609,l),
(806,-3,ls),
(801,-17,o),
(811,-19,o),
(819,-19,cs),
(837,-19,o),
(836,-14,o),
(840,-3,cs),
(1227,1195,ls),
(1231,1207,o),
(1225,1210,o),
(1215,1210,cs),
(1198,1210,o),
(1197,1207,o),
(1193,1195,cs),
(1012,639,l),
(370,639,l),
(549,1195,ls),
(553,1207,o),
(547,1210,o),
(536,1210,cs),
(521,1210,o),
(519,1208,o),
(515,1195,cs),
(128,-3,ls),
(124,-16,o),
(130,-19,o),
(140,-19,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(155,-11,o),
(158,-8,o),
(161,1,cs),
(359,610,l),
(1006,610,l),
(811,1,ls),
(808,-8,o),
(813,-11,o),
(823,-11,cs),
(836,-11,o),
(839,-8,o),
(842,1,cs),
(1229,1200,ls),
(1232,1209,o),
(1227,1212,o),
(1217,1212,cs),
(1204,1212,o),
(1201,1209,o),
(1198,1200,cs),
(1015,638,l),
(368,638,l),
(548,1200,ls),
(551,1209,o),
(546,1212,o),
(536,1212,cs),
(523,1212,o),
(520,1209,o),
(517,1200,cs),
(130,1,ls),
(127,-8,o),
(132,-11,o),
(142,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,920);
},
{
name = top;
pos = (550,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-19,o),
(225,-15,o),
(225,-3,cs),
(225,609,l),
(875,609,l),
(875,-3,ls),
(875,-15,o),
(880,-19,o),
(891,-19,cs),
(904,-19,o),
(907,-15,o),
(907,-3,cs),
(907,1195,ls),
(907,1207,o),
(903,1210,o),
(891,1210,cs),
(880,1210,o),
(875,1207,o),
(875,1195,cs),
(875,639,l),
(225,639,l),
(225,1195,ls),
(225,1207,o),
(221,1210,o),
(209,1210,cs),
(196,1210,o),
(193,1207,o),
(193,1195,cs),
(193,-3,ls),
(193,-15,o),
(196,-19,o),
(209,-19,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(219,-11,o),
(223,-8,o),
(223,1,cs),
(223,610,l),
(877,610,l),
(877,1,ls),
(877,-8,o),
(882,-11,o),
(892,-11,cs),
(903,-11,o),
(907,-8,o),
(907,1,cs),
(907,1200,ls),
(907,1209,o),
(903,1212,o),
(892,1212,cs),
(882,1212,o),
(877,1209,o),
(877,1200,cs),
(877,638,l),
(223,638,l),
(223,1200,ls),
(223,1209,o),
(219,1212,o),
(208,1212,cs),
(197,1212,o),
(193,1209,o),
(193,1200,cs),
(193,1,ls),
(193,-8,o),
(197,-11,o),
(208,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (785,920);
},
{
name = top;
pos = (834,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-19,o),
(158,-16,o),
(162,-3,cs),
(360,609,l),
(1000,609,l),
(806,-3,ls),
(802,-16,o),
(808,-19,o),
(819,-19,cs),
(837,-19,o),
(836,-14,o),
(840,-3,cs),
(1225,1195,ls),
(1229,1207,o),
(1224,1210,o),
(1213,1210,cs),
(1196,1210,o),
(1195,1207,o),
(1191,1195,cs),
(1010,639,l),
(370,639,l),
(549,1195,ls),
(553,1207,o),
(547,1210,o),
(536,1210,cs),
(521,1210,o),
(519,1208,o),
(515,1195,cs),
(128,-3,ls),
(124,-16,o),
(130,-19,o),
(140,-19,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(155,-11,o),
(158,-8,o),
(161,1,cs),
(359,610,l),
(1006,610,l),
(811,1,ls),
(808,-8,o),
(813,-11,o),
(823,-11,cs),
(836,-11,o),
(839,-8,o),
(842,1,cs),
(1229,1200,ls),
(1232,1209,o),
(1227,1212,o),
(1217,1212,cs),
(1204,1212,o),
(1201,1209,o),
(1198,1200,cs),
(1015,638,l),
(368,638,l),
(548,1200,ls),
(551,1209,o),
(546,1212,o),
(536,1212,cs),
(523,1212,o),
(520,1209,o),
(517,1200,cs),
(130,1,ls),
(127,-8,o),
(132,-11,o),
(142,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,920);
},
{
name = top;
pos = (550,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-19,o),
(245,-11,o),
(245,7,cs),
(245,591,l),
(855,591,l),
(855,7,ls),
(855,-11,o),
(867,-19,o),
(891,-19,cs),
(916,-19,o),
(927,-11,o),
(927,7,cs),
(927,1185,ls),
(927,1203,o),
(915,1210,o),
(891,1210,cs),
(867,1210,o),
(855,1203,o),
(855,1185,cs),
(855,657,l),
(245,657,l),
(245,1185,ls),
(245,1203,o),
(233,1210,o),
(209,1210,cs),
(184,1210,o),
(173,1203,o),
(173,1185,cs),
(173,7,ls),
(173,-11,o),
(184,-19,o),
(209,-19,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(231,-11,o),
(243,-4,o),
(243,11,cs),
(243,592,l),
(857,592,l),
(857,11,ls),
(857,-4,o),
(869,-11,o),
(892,-11,cs),
(915,-11,o),
(927,-4,o),
(927,11,cs),
(927,1190,ls),
(927,1205,o),
(915,1212,o),
(892,1212,cs),
(869,1212,o),
(857,1205,o),
(857,1190,cs),
(857,656,l),
(243,656,l),
(243,1190,ls),
(243,1205,o),
(231,1212,o),
(208,1212,cs),
(185,1212,o),
(173,1205,o),
(173,1190,cs),
(173,11,ls),
(173,-4,o),
(185,-11,o),
(208,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (785,920);
},
{
name = top;
pos = (834,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-19,o),
(178,-12,o),
(184,7,cs),
(373,591,l),
(979,591,l),
(791,7,ls),
(786,-10,o),
(793,-19,o),
(820,-19,cs),
(847,-19,o),
(858,-11,o),
(864,7,cs),
(1245,1185,ls),
(1250,1201,o),
(1244,1210,o),
(1217,1210,cs),
(1190,1210,o),
(1178,1203,o),
(1172,1185,cs),
(1001,657,l),
(395,657,l),
(565,1185,ls),
(570,1201,o),
(564,1210,o),
(536,1210,cs),
(510,1210,o),
(498,1203,o),
(492,1185,cs),
(111,7,ls),
(106,-9,o),
(112,-19,o),
(139,-19,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(164,-11,o),
(178,-4,o),
(183,11,cs),
(371,592,l),
(983,592,l),
(796,11,ls),
(791,-4,o),
(801,-11,o),
(824,-11,cs),
(847,-11,o),
(861,-4,o),
(866,11,cs),
(1247,1190,ls),
(1252,1205,o),
(1242,1212,o),
(1219,1212,cs),
(1196,1212,o),
(1182,1204,o),
(1177,1190,cs),
(1004,656,l),
(392,656,l),
(564,1190,ls),
(569,1204,o),
(559,1212,o),
(536,1212,cs),
(513,1212,o),
(499,1205,o),
(494,1190,cs),
(113,11,ls),
(108,-4,o),
(118,-11,o),
(141,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,920);
},
{
name = top;
pos = (550,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-19,o),
(245,-11,o),
(245,7,cs),
(245,591,l),
(855,591,l),
(855,7,ls),
(855,-11,o),
(867,-19,o),
(891,-19,cs),
(916,-19,o),
(927,-11,o),
(927,7,cs),
(927,1185,ls),
(927,1203,o),
(915,1210,o),
(891,1210,cs),
(867,1210,o),
(855,1203,o),
(855,1185,cs),
(855,657,l),
(245,657,l),
(245,1185,ls),
(245,1203,o),
(233,1210,o),
(209,1210,cs),
(184,1210,o),
(173,1203,o),
(173,1185,cs),
(173,7,ls),
(173,-11,o),
(184,-19,o),
(209,-19,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(231,-11,o),
(243,-4,o),
(243,11,cs),
(243,592,l),
(857,592,l),
(857,11,ls),
(857,-4,o),
(869,-11,o),
(892,-11,cs),
(915,-11,o),
(927,-4,o),
(927,11,cs),
(927,1190,ls),
(927,1205,o),
(915,1212,o),
(892,1212,cs),
(869,1212,o),
(857,1205,o),
(857,1190,cs),
(857,656,l),
(243,656,l),
(243,1190,ls),
(243,1205,o),
(231,1212,o),
(208,1212,cs),
(185,1212,o),
(173,1205,o),
(173,1190,cs),
(173,11,ls),
(173,-4,o),
(185,-11,o),
(208,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (785,920);
},
{
name = top;
pos = (834,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-19,o),
(178,-12,o),
(184,7,cs),
(373,591,l),
(978,591,l),
(791,7,ls),
(786,-9,o),
(792,-19,o),
(820,-19,cs),
(846,-19,o),
(858,-12,o),
(864,7,cs),
(1244,1185,ls),
(1249,1201,o),
(1243,1210,o),
(1216,1210,cs),
(1189,1210,o),
(1177,1203,o),
(1171,1185,cs),
(1000,657,l),
(395,657,l),
(565,1185,ls),
(570,1201,o),
(564,1210,o),
(536,1210,cs),
(510,1210,o),
(498,1203,o),
(492,1185,cs),
(111,7,ls),
(106,-9,o),
(112,-19,o),
(139,-19,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(164,-11,o),
(178,-4,o),
(183,11,cs),
(371,592,l),
(983,592,l),
(796,11,ls),
(791,-4,o),
(801,-11,o),
(824,-11,cs),
(847,-11,o),
(861,-4,o),
(866,11,cs),
(1247,1190,ls),
(1252,1205,o),
(1242,1212,o),
(1219,1212,cs),
(1196,1212,o),
(1182,1204,o),
(1177,1190,cs),
(1004,656,l),
(392,656,l),
(564,1190,ls),
(569,1204,o),
(559,1212,o),
(536,1212,cs),
(513,1212,o),
(499,1205,o),
(494,1190,cs),
(113,11,ls),
(108,-4,o),
(118,-11,o),
(141,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1100;
}
);
unicode = 72;
}
