{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-27,838,o),
(-55,829,o),
(-79,810,cs),
(-86,804,o),
(-87,795,o),
(-82,786,cs),
(-79,778,o),
(-70,775,o),
(-61,780,c),
(-40,795,o),
(-19,803,o),
(4,803,cs),
(34,803,o),
(54,788,o),
(54,765,cs),
(54,745,o),
(44,731,o),
(16,713,cs),
(-16,691,o),
(-24,668,o),
(-9,634,cs),
(-1,618,ls),
(5,603,o),
(39,615,o),
(30,634,cs),
(28,639,ls),
(15,664,o),
(18,670,o),
(48,691,cs),
(83,716,o),
(94,735,o),
(94,765,cs),
(94,806,o),
(56,838,o),
(8,838,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (170,774);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(128,838,o),
(98,829,o),
(74,813,cs),
(64,805,o),
(61,796,o),
(65,788,cs),
(70,779,o),
(79,776,o),
(89,783,cs),
(114,796,o),
(133,803,o),
(155,803,cs),
(180,803,o),
(195,791,o),
(195,770,cs),
(195,746,o),
(179,731,o),
(149,718,cs),
(119,704,o),
(101,674,o),
(108,644,cs),
(111,625,ls),
(115,609,o),
(151,614,o),
(146,634,cs),
(144,644,ls),
(138,666,o),
(149,680,o),
(173,693,cs),
(213,714,o),
(234,738,o),
(234,770,cs),
(234,810,o),
(204,838,o),
(158,838,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-17,838,o),
(-55,828,o),
(-76,811,cs),
(-85,804,o),
(-87,798,o),
(-81,786,cs),
(-77,779,o),
(-70,775,o),
(-57,783,cs),
(-39,794,o),
(-14,803,o),
(9,803,cs),
(39,803,o),
(54,793,o),
(54,773,cs),
(54,756,o),
(46,739,o),
(21,716,cs),
(-6,691,o),
(-20,668,o),
(-16,641,cs),
(-14,625,ls),
(-11,605,o),
(29,608,o),
(25,630,cs),
(23,644,ls),
(20,660,o),
(26,671,o),
(50,693,cs),
(81,720,o),
(94,749,o),
(94,774,cs),
(94,811,o),
(64,838,o),
(13,838,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (170,774);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(130,838,o),
(94,828,o),
(71,813,cs),
(61,805,o),
(59,796,o),
(63,788,cs),
(68,779,o),
(76,776,o),
(86,783,cs),
(109,796,o),
(133,803,o),
(154,803,cs),
(178,803,o),
(193,790,o),
(193,770,cs),
(193,755,o),
(184,743,o),
(158,724,cs),
(131,706,o),
(109,686,o),
(106,646,cs),
(105,628,ls),
(104,611,o),
(139,606,o),
(140,628,cs),
(141,646,ls),
(143,663,o),
(154,680,o),
(176,695,cs),
(215,721,o),
(231,744,o),
(231,775,cs),
(231,810,o),
(204,838,o),
(159,838,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-32,860,o),
(-70,846,o),
(-95,828,cs),
(-107,818,o),
(-109,803,o),
(-101,789,cs),
(-90,769,o),
(-76,761,o),
(-59,773,cs),
(-47,780,o),
(-24,788,o),
(-6,788,cs),
(11,788,o),
(25,780,o),
(25,768,cs),
(25,758,o),
(20,748,o),
(0,734,cs),
(-25,716,o),
(-42,690,o),
(-30,655,cs),
(-19,625,ls),
(-7,596,o),
(56,613,o),
(50,641,cs),
(48,653,ls),
(45,665,o),
(50,675,o),
(68,689,cs),
(103,715,o),
(119,738,o),
(119,774,cs),
(119,825,o),
(76,860,o),
(10,860,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (170,774);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(133,860,o),
(100,850,o),
(69,830,cs),
(54,819,o),
(49,805,o),
(55,791,cs),
(65,769,o),
(79,760,o),
(91,768,cs),
(113,780,o),
(135,788,o),
(154,788,cs),
(170,788,o),
(179,781,o),
(179,770,cs),
(179,756,o),
(169,745,o),
(145,731,cs),
(110,710,o),
(96,686,o),
(103,655,cs),
(109,625,ls),
(115,595,o),
(183,603,o),
(180,634,cs),
(179,648,ls),
(178,660,o),
(183,671,o),
(216,690,cs),
(253,710,o),
(276,738,o),
(276,779,cs),
(276,830,o),
(236,860,o),
(171,860,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-32,860,o),
(-70,846,o),
(-95,828,cs),
(-107,818,o),
(-109,803,o),
(-101,789,cs),
(-90,769,o),
(-76,761,o),
(-59,773,cs),
(-47,780,o),
(-24,788,o),
(-6,788,cs),
(11,788,o),
(25,780,o),
(25,768,cs),
(25,758,o),
(20,748,o),
(0,734,cs),
(-25,716,o),
(-42,690,o),
(-30,655,cs),
(-19,625,ls),
(-7,596,o),
(56,613,o),
(50,641,cs),
(48,653,ls),
(45,665,o),
(50,675,o),
(68,689,cs),
(103,715,o),
(119,738,o),
(119,774,cs),
(119,825,o),
(76,860,o),
(10,860,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1500;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (170,774);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(131,860,o),
(100,853,o),
(68,838,cs),
(48,828,o),
(43,815,o),
(51,794,cs),
(60,774,o),
(74,768,o),
(91,775,cs),
(113,783,o),
(131,788,o),
(144,788,cs),
(160,788,o),
(168,783,o),
(168,771,cs),
(168,761,o),
(156,748,o),
(134,731,cs),
(108,713,o),
(98,693,o),
(98,660,cs),
(98,633,ls),
(98,599,o),
(163,596,o),
(169,630,cs),
(173,651,ls),
(175,665,o),
(184,675,o),
(205,690,cs),
(246,719,o),
(265,749,o),
(265,785,cs),
(265,833,o),
(230,860,o),
(170,860,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-27,838,o),
(-55,829,o),
(-79,810,cs),
(-86,804,o),
(-87,795,o),
(-82,786,cs),
(-79,778,o),
(-70,775,o),
(-61,780,c),
(-40,795,o),
(-19,803,o),
(4,803,cs),
(34,803,o),
(54,788,o),
(54,765,cs),
(54,745,o),
(44,731,o),
(16,713,cs),
(-16,691,o),
(-24,668,o),
(-9,634,cs),
(-1,618,ls),
(5,603,o),
(39,615,o),
(30,634,cs),
(28,639,ls),
(15,664,o),
(18,670,o),
(48,691,cs),
(83,716,o),
(94,735,o),
(94,765,cs),
(94,806,o),
(56,838,o),
(8,838,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (170,774);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(128,838,o),
(98,829,o),
(74,813,cs),
(64,805,o),
(61,796,o),
(65,788,cs),
(70,779,o),
(79,776,o),
(89,783,cs),
(114,796,o),
(133,803,o),
(155,803,cs),
(180,803,o),
(195,791,o),
(195,770,cs),
(195,746,o),
(179,731,o),
(149,718,cs),
(119,704,o),
(101,674,o),
(108,644,cs),
(111,625,ls),
(115,609,o),
(151,614,o),
(146,634,cs),
(144,644,ls),
(138,666,o),
(149,680,o),
(173,693,cs),
(213,714,o),
(234,738,o),
(234,770,cs),
(234,810,o),
(204,838,o),
(158,838,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-17,838,o),
(-55,828,o),
(-76,811,cs),
(-85,804,o),
(-87,798,o),
(-81,786,cs),
(-77,779,o),
(-70,775,o),
(-57,783,cs),
(-39,794,o),
(-14,803,o),
(9,803,cs),
(39,803,o),
(54,793,o),
(54,773,cs),
(54,756,o),
(46,739,o),
(21,716,cs),
(-6,691,o),
(-20,668,o),
(-16,641,cs),
(-14,625,ls),
(-11,605,o),
(29,608,o),
(25,630,cs),
(23,644,ls),
(20,660,o),
(26,671,o),
(50,693,cs),
(81,720,o),
(94,749,o),
(94,774,cs),
(94,811,o),
(64,838,o),
(13,838,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (170,774);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(130,838,o),
(94,828,o),
(71,813,cs),
(61,805,o),
(59,796,o),
(63,788,cs),
(68,779,o),
(76,776,o),
(86,783,cs),
(109,796,o),
(133,803,o),
(154,803,cs),
(178,803,o),
(193,790,o),
(193,770,cs),
(193,755,o),
(184,743,o),
(158,724,cs),
(131,706,o),
(109,686,o),
(106,646,cs),
(105,628,ls),
(104,611,o),
(139,606,o),
(140,628,cs),
(141,646,ls),
(143,663,o),
(154,680,o),
(176,695,cs),
(215,721,o),
(231,744,o),
(231,775,cs),
(231,810,o),
(204,838,o),
(159,838,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-32,860,o),
(-70,846,o),
(-95,828,cs),
(-107,818,o),
(-109,803,o),
(-101,789,cs),
(-90,769,o),
(-76,761,o),
(-59,773,cs),
(-47,780,o),
(-24,788,o),
(-6,788,cs),
(11,788,o),
(25,780,o),
(25,768,cs),
(25,758,o),
(20,748,o),
(0,734,cs),
(-25,716,o),
(-42,690,o),
(-30,655,cs),
(-19,625,ls),
(-7,596,o),
(56,613,o),
(50,641,cs),
(48,653,ls),
(45,665,o),
(50,675,o),
(68,689,cs),
(103,715,o),
(119,738,o),
(119,774,cs),
(119,825,o),
(76,860,o),
(10,860,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (170,774);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(133,860,o),
(100,850,o),
(69,830,cs),
(54,819,o),
(49,805,o),
(55,791,cs),
(65,769,o),
(79,760,o),
(91,768,cs),
(113,780,o),
(135,788,o),
(154,788,cs),
(170,788,o),
(179,781,o),
(179,770,cs),
(179,756,o),
(169,745,o),
(145,731,cs),
(110,710,o),
(96,686,o),
(103,655,cs),
(109,625,ls),
(115,595,o),
(183,603,o),
(180,634,cs),
(179,648,ls),
(178,660,o),
(183,671,o),
(216,690,cs),
(253,710,o),
(276,738,o),
(276,779,cs),
(276,830,o),
(236,860,o),
(171,860,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-32,860,o),
(-70,846,o),
(-95,828,cs),
(-107,818,o),
(-109,803,o),
(-101,789,cs),
(-90,769,o),
(-76,761,o),
(-59,773,cs),
(-47,780,o),
(-24,788,o),
(-6,788,cs),
(11,788,o),
(25,780,o),
(25,768,cs),
(25,758,o),
(20,748,o),
(0,734,cs),
(-25,716,o),
(-42,690,o),
(-30,655,cs),
(-19,625,ls),
(-7,596,o),
(56,613,o),
(50,641,cs),
(48,653,ls),
(45,665,o),
(50,675,o),
(68,689,cs),
(103,715,o),
(119,738,o),
(119,774,cs),
(119,825,o),
(76,860,o),
(10,860,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1500;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (170,774);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(131,860,o),
(100,853,o),
(68,838,cs),
(48,828,o),
(43,815,o),
(51,794,cs),
(60,774,o),
(74,768,o),
(91,775,cs),
(113,783,o),
(131,788,o),
(144,788,cs),
(160,788,o),
(168,783,o),
(168,771,cs),
(168,761,o),
(156,748,o),
(134,731,cs),
(108,713,o),
(98,693,o),
(98,660,cs),
(98,633,ls),
(98,599,o),
(163,596,o),
(169,630,cs),
(173,651,ls),
(175,665,o),
(184,675,o),
(205,690,cs),
(246,719,o),
(265,749,o),
(265,785,cs),
(265,833,o),
(230,860,o),
(170,860,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
}
);
unicode = 777;
}
