{
color = 6;
glyphname = I.cur.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = cnct;
pos = (1005,0);
},
{
name = ogonek;
pos = (791,-5);
},
{
name = top;
pos = (676,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(854,778,o),
(800,890,o),
(680,890,cs),
(546,890,o),
(489,756,o),
(489,589,cs),
(489,446,o),
(528,291,o),
(644,128,c),
(579,60,o),
(498,20,o),
(406,20,cs),
(265,20,o),
(168,103,o),
(125,259,c),
(208,234,o),
(270,225,o),
(373,225,cs),
(380,225,o),
(384,234,o),
(384,245,cs),
(384,258,o),
(380,263,o),
(373,263,cs),
(271,263,o),
(204,274,o),
(125,300,cs),
(119,303,o),
(109,306,o),
(95,294,cs),
(81,281,o),
(85,266,o),
(86,261,cs),
(128,81,o),
(238,-17,o),
(406,-17,cs),
(506,-17,o),
(595,25,o),
(668,96,c),
(694,61,o),
(724,26,o),
(758,-9,cs),
(766,-17,o),
(776,-19,o),
(788,-9,cs),
(796,0,o),
(800,10,o),
(789,21,cs),
(754,56,o),
(724,93,o),
(696,128,c),
(794,244,o),
(854,418,o),
(854,614,cs)
);
},
{
closed = 1;
nodes = (
(550,734,o),
(595,853,o),
(700,853,cs),
(794,853,o),
(833,745,o),
(833,614,cs),
(833,435,o),
(780,271,o),
(693,161,c),
(590,309,o),
(550,460,o),
(550,589,cs)
);
},
{
closed = 1;
nodes = (
(1026,-17,o),
(1113,19,o),
(1183,69,cs),
(1195,78,o),
(1175,104,o),
(1163,95,cs),
(1100,49,o),
(1023,18,o),
(949,18,cs),
(924,18,o),
(924,-17,o),
(949,-17,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,-17,o),
(854,300,o),
(854,614,cs),
(854,778,o),
(800,890,o),
(680,890,cs),
(545,890,o),
(488,776,o),
(488,609,cs),
(488,258,o),
(729,-17,o),
(949,-17,cs),
(969,-17,o),
(969,18,o),
(949,18,cs),
(753,18,o),
(529,278,o),
(529,609,cs),
(529,754,o),
(574,853,o),
(680,853,cs),
(774,853,o),
(813,745,o),
(813,614,cs),
(813,323,o),
(664,20,o),
(406,20,cs),
(265,20,o),
(168,103,o),
(125,259,c),
(208,234,o),
(270,225,o),
(373,225,cs),
(380,225,o),
(384,234,o),
(384,245,cs),
(384,258,o),
(380,263,o),
(373,263,cs),
(271,263,o),
(204,274,o),
(125,300,c),
(119,303,o),
(109,306,o),
(95,294,cs),
(81,281,o),
(85,266,o),
(86,261,cs),
(128,81,o),
(238,-17,o),
(406,-17,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = cnct;
pos = (924,0);
},
{
name = ogonek;
pos = (678,-6);
},
{
name = top;
pos = (751,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(921,826,o),
(873,891,o),
(783,891,cs),
(625,891,o),
(521,650,o),
(521,440,cs),
(521,338,o),
(548,229,o),
(593,125,c),
(510,59,o),
(420,20,o),
(338,20,cs),
(220,20,o),
(149,89,o),
(124,263,c),
(201,236,o),
(263,226,o),
(348,226,cs),
(359,226,o),
(365,231,o),
(368,244,cs),
(370,256,o),
(365,261,o),
(355,261,cs),
(269,261,o),
(206,271,o),
(138,296,cs),
(131,299,o),
(119,304,o),
(104,295,cs),
(89,286,o),
(86,273,o),
(88,264,cs),
(110,75,o),
(189,-17,o),
(335,-17,cs),
(425,-17,o),
(520,24,o),
(608,90,c),
(623,58,o),
(640,24,o),
(659,-9,cs),
(664,-19,o),
(674,-21,o),
(688,-11,cs),
(701,-1,o),
(704,4,o),
(696,15,cs),
(675,48,o),
(655,81,o),
(639,116,c),
(798,254,o),
(921,478,o),
(921,698,cs)
);
},
{
closed = 1;
nodes = (
(563,633,o),
(655,853,o),
(780,853,cs),
(844,853,o),
(880,800,o),
(880,695,cs),
(880,486,o),
(766,280,o),
(623,151,c),
(584,245,o),
(563,344,o),
(563,440,cs)
);
},
{
closed = 1;
nodes = (
(916,-17,o),
(1011,13,o),
(1095,65,cs),
(1114,76,o),
(1096,103,o),
(1080,93,cs),
(1005,45,o),
(923,18,o),
(851,18,cs),
(826,18,o),
(815,-17,o),
(840,-17,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(599,-17,o),
(921,339,o),
(921,698,cs),
(921,826,o),
(873,891,o),
(783,891,cs),
(625,891,o),
(521,670,o),
(521,460,cs),
(521,195,o),
(676,-17,o),
(870,-17,cs),
(890,-17,o),
(901,18,o),
(881,18,cs),
(700,18,o),
(563,216,o),
(563,460,cs),
(563,653,o),
(655,853,o),
(780,853,cs),
(844,853,o),
(880,800,o),
(880,695,cs),
(880,347,o),
(569,20,o),
(338,20,cs),
(220,20,o),
(149,89,o),
(124,263,c),
(201,236,o),
(263,226,o),
(348,226,cs),
(359,226,o),
(365,231,o),
(368,244,cs),
(370,256,o),
(365,261,o),
(355,261,cs),
(269,261,o),
(206,271,o),
(138,296,cs),
(131,299,o),
(119,304,o),
(104,295,cs),
(89,286,o),
(86,273,o),
(88,264,c),
(110,75,o),
(189,-17,o),
(335,-17,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = cnct;
pos = (985,0);
},
{
name = ogonek;
pos = (774,-5);
},
{
name = top;
pos = (673,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(854,778,o),
(791,890,o),
(666,890,cs),
(554,890,o),
(499,786,o),
(499,626,cs),
(499,486,o),
(543,321,o),
(645,143,c),
(579,68,o),
(498,20,o),
(409,20,cs),
(281,20,o),
(188,110,o),
(128,250,c),
(211,233,o),
(290,225,o),
(393,225,cs),
(400,225,o),
(405,234,o),
(405,245,cs),
(405,258,o),
(400,263,o),
(393,263,cs),
(290,263,o),
(208,270,o),
(129,289,cs),
(123,290,o),
(109,295,o),
(95,283,cs),
(81,270,o),
(84,254,o),
(86,249,cs),
(149,89,o),
(258,-17,o),
(409,-17,cs),
(505,-17,o),
(594,30,o),
(666,106,c),
(689,70,o),
(714,31,o),
(741,-6,cs),
(749,-16,o),
(759,-19,o),
(771,-10,cs),
(781,-2,o),
(785,8,o),
(776,19,cs),
(746,59,o),
(719,99,o),
(694,139,c),
(793,261,o),
(854,439,o),
(854,614,cs)
);
},
{
closed = 1;
nodes = (
(540,764,o),
(579,853,o),
(666,853,cs),
(766,853,o),
(813,745,o),
(813,614,cs),
(813,458,o),
(759,294,o),
(673,176,c),
(583,339,o),
(540,499,o),
(540,626,cs)
);
},
{
closed = 1;
nodes = (
(911,-17,o),
(1001,20,o),
(1090,100,cs),
(1104,113,o),
(1089,139,o),
(1074,126,cs),
(994,53,o),
(910,18,o),
(853,18,cs),
(828,18,o),
(828,-17,o),
(853,-17,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(679,-17,o),
(854,332,o),
(854,614,cs),
(854,778,o),
(791,890,o),
(669,890,cs),
(554,890,o),
(499,791,o),
(499,631,cs),
(499,308,o),
(690,-17,o),
(883,-17,cs),
(903,-17,o),
(903,18,o),
(883,18,cs),
(714,18,o),
(540,328,o),
(540,631,cs),
(540,769,o),
(579,853,o),
(669,853,cs),
(766,853,o),
(813,745,o),
(813,614,cs),
(813,339,o),
(643,20,o),
(409,20,cs),
(281,20,o),
(188,110,o),
(128,250,c),
(211,233,o),
(290,225,o),
(393,225,cs),
(400,225,o),
(405,234,o),
(405,245,cs),
(405,258,o),
(400,263,o),
(393,263,cs),
(290,263,o),
(208,270,o),
(129,289,cs),
(123,290,o),
(109,295,o),
(95,283,cs),
(81,270,o),
(84,254,o),
(86,249,cs),
(149,89,o),
(258,-17,o),
(409,-17,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = cnct;
pos = (904,0);
},
{
name = ogonek;
pos = (700,-6);
},
{
name = top;
pos = (726,838);
}
);
background = {
anchors = (
{
name = _cnct;
pos = (874,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(906,809,o),
(834,891,o),
(733,891,cs),
(589,891,o),
(538,708,o),
(538,538,cs),
(538,405,o),
(566,258,o),
(611,126,c),
(533,60,o),
(445,20,o),
(368,20,cs),
(256,20,o),
(176,89,o),
(130,261,c),
(210,236,o),
(294,226,o),
(378,226,cs),
(389,226,o),
(395,231,o),
(398,244,cs),
(400,256,o),
(395,261,o),
(385,261,cs),
(299,261,o),
(209,271,o),
(140,296,cs),
(134,299,o),
(121,304,o),
(106,295,cs),
(91,286,o),
(88,273,o),
(90,264,cs),
(138,70,o),
(224,-17,o),
(365,-17,cs),
(449,-17,o),
(541,21,o),
(625,88,c),
(636,56,o),
(649,26,o),
(663,-2,cs),
(668,-12,o),
(674,-19,o),
(690,-11,cs),
(706,-4,o),
(708,5,o),
(703,16,cs),
(688,46,o),
(673,81,o),
(659,118,c),
(798,243,o),
(906,444,o),
(906,661,cs)
);
},
{
closed = 1;
nodes = (
(579,690,o),
(619,853,o),
(730,853,cs),
(808,853,o),
(865,785,o),
(865,659,cs),
(865,463,o),
(769,278,o),
(645,158,c),
(605,279,o),
(579,419,o),
(579,538,cs)
);
},
{
closed = 1;
nodes = (
(831,-17,o),
(930,16,o),
(1049,95,cs),
(1065,106,o),
(1051,133,o),
(1039,124,cs),
(930,51,o),
(841,18,o),
(783,18,cs),
(758,18,o),
(744,-17,o),
(769,-17,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(593,-17,o),
(906,288,o),
(906,661,cs),
(906,809,o),
(834,891,o),
(742,891,cs),
(589,891,o),
(538,712,o),
(538,528,cs),
(538,235,o),
(644,-17,o),
(800,-17,cs),
(819,-17,o),
(833,18,o),
(814,18,cs),
(665,18,o),
(579,260,o),
(579,528,cs),
(579,694,o),
(619,853,o),
(739,853,cs),
(808,853,o),
(865,785,o),
(865,659,cs),
(865,308,o),
(566,20,o),
(368,20,cs),
(256,20,o),
(176,89,o),
(130,261,c),
(210,236,o),
(294,226,o),
(378,226,cs),
(389,226,o),
(395,231,o),
(398,244,cs),
(400,256,o),
(395,261,o),
(385,261,cs),
(299,261,o),
(209,271,o),
(140,296,c),
(134,299,o),
(121,304,o),
(106,295,cs),
(91,286,o),
(88,273,o),
(90,264,cs),
(138,70,o),
(224,-17,o),
(365,-17,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = cnct;
pos = (985,0);
},
{
name = ogonek;
pos = (786,-5);
},
{
name = top;
pos = (680,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(889,781,o),
(810,890,o),
(679,890,cs),
(536,890,o),
(454,776,o),
(454,581,cs),
(454,433,o),
(508,286,o),
(613,141,c),
(554,94,o),
(484,65,o),
(406,65,cs),
(299,65,o),
(218,119,o),
(179,221,c),
(238,205,o),
(293,200,o),
(373,200,cs),
(395,200,o),
(404,211,o),
(404,239,cs),
(404,264,o),
(395,275,o),
(373,275,cs),
(271,275,o),
(204,286,o),
(134,309,cs),
(113,315,o),
(99,311,o),
(86,298,cs),
(76,288,o),
(71,275,o),
(76,255,cs),
(115,81,o),
(231,-17,o),
(406,-17,cs),
(504,-17,o),
(591,16,o),
(665,75,c),
(688,49,o),
(710,24,o),
(735,-1,cs),
(759,-26,o),
(779,-27,o),
(801,-4,cs),
(820,16,o),
(821,35,o),
(801,55,cs),
(775,81,o),
(750,109,o),
(729,135,c),
(829,249,o),
(889,415,o),
(889,601,cs)
);
},
{
closed = 1;
nodes = (
(545,735,o),
(589,808,o),
(680,808,cs),
(760,808,o),
(798,738,o),
(798,601,cs),
(798,448,o),
(753,305,o),
(674,206,c),
(585,334,o),
(545,459,o),
(545,581,cs)
);
},
{
closed = 1;
nodes = (
(964,-17,o),
(1060,18,o),
(1125,64,cs),
(1153,83,o),
(1131,149,o),
(1095,124,c),
(1045,86,o),
(973,58,o),
(899,58,cs),
(849,58,o),
(830,-17,o),
(880,-17,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(689,-17,o),
(869,280,o),
(869,601,cs),
(869,781,o),
(790,890,o),
(659,890,cs),
(516,890,o),
(434,786,o),
(434,591,cs),
(434,259,o),
(654,-17,o),
(910,-17,cs),
(950,-17,o),
(969,58,o),
(929,58,cs),
(715,58,o),
(525,306,o),
(525,591,cs),
(525,745,o),
(569,808,o),
(660,808,cs),
(740,808,o),
(778,738,o),
(778,601,cs),
(778,334,o),
(640,65,o),
(406,65,cs),
(299,65,o),
(218,119,o),
(179,221,c),
(238,205,o),
(293,200,o),
(373,200,cs),
(395,200,o),
(404,211,o),
(404,239,cs),
(404,264,o),
(395,275,o),
(373,275,cs),
(271,275,o),
(204,286,o),
(134,309,cs),
(113,315,o),
(99,311,o),
(86,298,cs),
(76,288,o),
(71,275,o),
(76,255,cs),
(115,81,o),
(231,-17,o),
(406,-17,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = cnct;
pos = (904,0);
},
{
name = ogonek;
pos = (694,-6);
},
{
name = top;
pos = (726,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(946,826,o),
(879,891,o),
(776,891,cs),
(606,891,o),
(496,701,o),
(496,453,cs),
(496,349,o),
(523,248,o),
(566,153,c),
(493,99,o),
(415,68,o),
(343,68,cs),
(241,68,o),
(181,113,o),
(159,224,c),
(221,206,o),
(275,199,o),
(348,199,cs),
(366,199,o),
(378,208,o),
(383,231,cs),
(389,263,o),
(375,274,o),
(355,274,cs),
(269,274,o),
(206,283,o),
(145,305,cs),
(111,318,o),
(98,316,o),
(81,300,cs),
(68,288,o),
(64,276,o),
(68,248,cs),
(85,85,o),
(168,-17,o),
(333,-17,cs),
(423,-17,o),
(516,19,o),
(604,80,c),
(618,55,o),
(634,30,o),
(650,5,cs),
(661,-12,o),
(680,-19,o),
(704,-5,cs),
(728,9,o),
(735,30,o),
(721,50,cs),
(704,76,o),
(686,105,o),
(671,134,c),
(828,273,o),
(946,488,o),
(946,698,cs)
);
},
{
closed = 1;
nodes = (
(588,654,o),
(663,809,o),
(774,809,cs),
(824,809,o),
(855,771,o),
(855,695,cs),
(855,514,o),
(760,333,o),
(635,211,c),
(606,286,o),
(588,368,o),
(588,453,cs)
);
},
{
closed = 1;
nodes = (
(895,-17,o),
(993,6,o),
(1085,63,cs),
(1109,78,o),
(1080,140,o),
(1051,121,cs),
(986,80,o),
(910,58,o),
(843,58,cs),
(793,58,o),
(768,-17,o),
(818,-17,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(627,-17,o),
(946,360,o),
(946,698,cs),
(946,826,o),
(879,891,o),
(776,891,cs),
(606,891,o),
(496,714,o),
(496,483,cs),
(496,193,o),
(644,-17,o),
(848,-17,cs),
(888,-17,o),
(913,58,o),
(873,58,cs),
(708,58,o),
(588,237,o),
(588,483,cs),
(588,667,o),
(663,809,o),
(774,809,cs),
(824,809,o),
(855,771,o),
(855,695,cs),
(855,349,o),
(538,68,o),
(343,68,cs),
(241,68,o),
(181,113,o),
(159,224,c),
(221,206,o),
(275,199,o),
(348,199,cs),
(366,199,o),
(378,208,o),
(383,231,cs),
(389,263,o),
(375,274,o),
(355,274,cs),
(269,274,o),
(206,283,o),
(145,305,cs),
(111,318,o),
(98,316,o),
(81,300,cs),
(68,288,o),
(64,276,o),
(68,248,cs),
(85,85,o),
(168,-17,o),
(333,-17,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = cnct;
pos = (985,0);
},
{
name = ogonek;
pos = (769,-5);
},
{
name = top;
pos = (669,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(879,778,o),
(808,890,o),
(666,890,cs),
(538,890,o),
(474,786,o),
(474,626,cs),
(474,488,o),
(525,316,o),
(614,153,c),
(556,98,o),
(490,65,o),
(419,65,cs),
(316,65,o),
(241,118,o),
(195,219,c),
(255,210,o),
(318,206,o),
(393,206,cs),
(415,206,o),
(425,218,o),
(425,245,cs),
(425,270,o),
(415,281,o),
(393,281,cs),
(290,281,o),
(208,288,o),
(134,305,cs),
(113,309,o),
(103,305,o),
(91,294,cs),
(80,283,o),
(79,270,o),
(86,249,cs),
(153,73,o),
(261,-17,o),
(413,-17,cs),
(499,-17,o),
(583,19,o),
(655,81,c),
(673,53,o),
(693,23,o),
(713,-5,cs),
(728,-26,o),
(750,-27,o),
(774,-10,cs),
(796,6,o),
(800,23,o),
(784,44,cs),
(760,76,o),
(736,109,o),
(716,144,c),
(814,260,o),
(879,430,o),
(879,614,cs)
);
},
{
closed = 1;
nodes = (
(565,736,o),
(596,808,o),
(666,808,cs),
(749,808,o),
(788,720,o),
(788,614,cs),
(788,464,o),
(743,323,o),
(673,221,c),
(605,356,o),
(565,500,o),
(565,626,cs)
);
},
{
closed = 1;
nodes = (
(943,-17,o),
(1049,21,o),
(1138,103,cs),
(1165,128,o),
(1128,179,o),
(1098,153,cs),
(1030,91,o),
(949,58,o),
(895,58,cs),
(845,58,o),
(826,-17,o),
(876,-17,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(708,-17,o),
(879,335,o),
(879,614,cs),
(879,778,o),
(808,890,o),
(666,890,cs),
(538,890,o),
(474,786,o),
(474,626,cs),
(474,253,o),
(663,-17,o),
(876,-17,cs),
(916,-17,o),
(935,58,o),
(895,58,cs),
(724,58,o),
(565,297,o),
(565,626,cs),
(565,736,o),
(596,808,o),
(666,808,cs),
(749,808,o),
(788,720,o),
(788,614,cs),
(788,366,o),
(641,65,o),
(419,65,cs),
(316,65,o),
(241,118,o),
(195,219,c),
(255,210,o),
(318,206,o),
(393,206,cs),
(415,206,o),
(425,218,o),
(425,245,cs),
(425,270,o),
(415,281,o),
(393,281,cs),
(290,281,o),
(208,288,o),
(134,305,cs),
(113,309,o),
(103,305,o),
(91,294,cs),
(80,283,o),
(79,270,o),
(86,249,cs),
(153,73,o),
(261,-17,o),
(413,-17,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = cnct;
pos = (904,0);
},
{
name = ogonek;
pos = (678,-6);
},
{
name = top;
pos = (689,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(931,804,o),
(858,891,o),
(736,891,cs),
(598,891,o),
(513,758,o),
(513,525,cs),
(513,401,o),
(539,271,o),
(579,153,c),
(510,99,o),
(436,68,o),
(374,68,cs),
(284,68,o),
(228,115,o),
(191,225,c),
(253,211,o),
(315,206,o),
(378,206,cs),
(399,206,o),
(411,216,o),
(416,244,cs),
(421,271,o),
(410,281,o),
(385,281,cs),
(299,281,o),
(209,293,o),
(160,309,cs),
(139,316,o),
(123,318,o),
(111,309,cs),
(93,296,o),
(85,283,o),
(91,259,cs),
(139,66,o),
(221,-17,o),
(370,-17,cs),
(443,-17,o),
(526,16,o),
(608,74,c),
(616,51,o),
(626,28,o),
(638,5,cs),
(648,-16,o),
(665,-22,o),
(690,-11,cs),
(716,0,o),
(726,20,o),
(718,38,cs),
(704,65,o),
(690,96,o),
(678,130,c),
(818,256,o),
(931,451,o),
(931,661,cs)
);
},
{
closed = 1;
nodes = (
(604,706,o),
(654,809,o),
(735,809,cs),
(800,809,o),
(840,753,o),
(840,659,cs),
(840,489,o),
(756,328,o),
(650,216,c),
(623,315,o),
(604,425,o),
(604,525,cs)
);
},
{
closed = 1;
nodes = (
(876,-17,o),
(969,11,o),
(1088,90,c),
(1118,111,o),
(1093,171,o),
(1060,150,cs),
(966,88,o),
(890,58,o),
(836,58,cs),
(786,58,o),
(768,-17,o),
(818,-17,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(598,-17,o),
(931,305,o),
(931,661,cs),
(931,804,o),
(858,891,o),
(736,891,cs),
(598,891,o),
(513,758,o),
(513,525,cs),
(513,211,o),
(661,-17,o),
(818,-17,cs),
(858,-17,o),
(876,58,o),
(836,58,cs),
(721,58,o),
(604,254,o),
(604,525,cs),
(604,706,o),
(654,809,o),
(735,809,cs),
(800,809,o),
(840,753,o),
(840,659,cs),
(840,347,o),
(561,68,o),
(374,68,cs),
(284,68,o),
(228,115,o),
(191,225,c),
(253,211,o),
(315,206,o),
(378,206,cs),
(399,206,o),
(411,216,o),
(416,244,cs),
(421,271,o),
(410,281,o),
(385,281,cs),
(299,281,o),
(209,293,o),
(160,309,cs),
(139,316,o),
(123,318,o),
(111,309,cs),
(93,296,o),
(85,283,o),
(91,259,cs),
(139,66,o),
(221,-17,o),
(370,-17,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (1051,0);
},
{
name = cnct;
pos = (1450,0);
},
{
name = ogonek;
pos = (1205,-9);
},
{
name = top;
pos = (1051,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1311,1321,o),
(1236,1515,o),
(1055,1515,cs),
(850,1515,o),
(770,1276,o),
(770,1005,cs),
(770,725,o),
(849,465,o),
(1010,215,c),
(906,93,o),
(776,20,o),
(630,20,cs),
(395,20,o),
(241,173,o),
(174,471,c),
(308,426,o),
(403,404,o),
(578,404,cs),
(586,404,o),
(591,411,o),
(591,423,cs),
(591,436,o),
(586,440,o),
(578,440,cs),
(413,440,o),
(311,461,o),
(180,510,c),
(165,518,o),
(155,516,o),
(143,504,cs),
(133,494,o),
(130,486,o),
(134,469,cs),
(205,140,o),
(379,-17,o),
(630,-17,cs),
(784,-17,o),
(921,56,o),
(1033,181,c),
(1078,116,o),
(1126,51,o),
(1183,-12,cs),
(1193,-24,o),
(1204,-27,o),
(1215,-17,cs),
(1225,-9,o),
(1231,-1,o),
(1216,15,cs),
(1159,80,o),
(1106,146,o),
(1060,214,c),
(1216,409,o),
(1311,710,o),
(1311,1049,cs)
);
},
{
closed = 1;
nodes = (
(811,1250,o),
(883,1478,o),
(1054,1478,cs),
(1209,1478,o),
(1270,1273,o),
(1270,1049,cs),
(1270,731,o),
(1183,440,o),
(1038,249,c),
(888,485,o),
(811,739,o),
(811,1005,cs)
);
},
{
closed = 1;
nodes = (
(1471,-17,o),
(1558,19,o),
(1628,69,cs),
(1640,78,o),
(1620,104,o),
(1608,95,cs),
(1545,49,o),
(1468,18,o),
(1394,18,cs),
(1369,18,o),
(1369,-17,o),
(1394,-17,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1005,-17,o),
(1311,431,o),
(1311,1049,cs),
(1311,1321,o),
(1236,1515,o),
(1055,1515,cs),
(850,1515,o),
(770,1286,o),
(770,1015,cs),
(770,502,o),
(1082,-17,o),
(1394,-17,cs),
(1414,-17,o),
(1414,18,o),
(1394,18,cs),
(1106,18,o),
(811,523,o),
(811,1015,cs),
(811,1260,o),
(883,1478,o),
(1054,1478,cs),
(1209,1478,o),
(1270,1273,o),
(1270,1049,cs),
(1270,452,o),
(981,20,o),
(630,20,cs),
(395,20,o),
(241,173,o),
(174,471,c),
(308,426,o),
(403,404,o),
(578,404,cs),
(586,404,o),
(591,411,o),
(591,423,cs),
(591,436,o),
(586,440,o),
(578,440,cs),
(413,440,o),
(311,461,o),
(180,510,c),
(165,518,o),
(155,516,o),
(143,504,cs),
(133,494,o),
(130,486,o),
(134,469,cs),
(205,140,o),
(379,-17,o),
(630,-17,cs)
);
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
pos = (944,0);
},
{
name = cnct;
pos = (1369,0);
},
{
name = ogonek;
pos = (1106,-11);
},
{
name = top;
pos = (1245,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1498,1414,o),
(1429,1515,o),
(1296,1515,cs),
(1059,1515,o),
(884,1188,o),
(884,736,cs),
(884,569,o),
(916,384,o),
(979,205,c),
(844,90,o),
(698,20,o),
(566,20,cs),
(371,20,o),
(261,173,o),
(241,471,c),
(358,428,o),
(458,409,o),
(595,403,cs),
(609,403,o),
(619,403,o),
(621,420,cs),
(623,433,o),
(620,439,o),
(608,439,cs),
(493,439,o),
(351,465,o),
(270,500,cs),
(240,513,o),
(231,515,o),
(218,508,cs),
(204,500,o),
(199,491,o),
(200,468,cs),
(226,146,o),
(349,-17,o),
(564,-17,cs),
(704,-17,o),
(854,53,o),
(991,169,c),
(1014,108,o),
(1040,48,o),
(1069,-10,cs),
(1076,-25,o),
(1081,-35,o),
(1101,-22,cs),
(1115,-14,o),
(1111,-2,o),
(1105,9,cs),
(1074,66,o),
(1046,129,o),
(1023,195,c),
(1286,433,o),
(1498,834,o),
(1498,1214,cs)
);
},
{
closed = 1;
nodes = (
(925,1163,o),
(1083,1478,o),
(1294,1478,cs),
(1406,1478,o),
(1456,1388,o),
(1456,1210,cs),
(1456,834,o),
(1255,459,o),
(1009,233,c),
(955,393,o),
(925,566,o),
(925,729,cs)
);
},
{
closed = 1;
nodes = (
(1391,-17,o),
(1486,13,o),
(1570,65,cs),
(1589,76,o),
(1571,103,o),
(1555,93,cs),
(1480,45,o),
(1398,18,o),
(1326,18,cs),
(1301,18,o),
(1290,-17,o),
(1315,-17,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(990,-17,o),
(1498,623,o),
(1498,1214,cs),
(1498,1414,o),
(1429,1515,o),
(1296,1515,cs),
(1059,1515,o),
(884,1218,o),
(884,766,cs),
(884,312,o),
(1085,-17,o),
(1315,-17,cs),
(1335,-17,o),
(1346,18,o),
(1326,18,cs),
(1113,18,o),
(925,329,o),
(925,759,cs),
(925,1193,o),
(1083,1478,o),
(1294,1478,cs),
(1406,1478,o),
(1456,1388,o),
(1456,1210,cs),
(1456,627,o),
(960,20,o),
(566,20,cs),
(371,20,o),
(261,173,o),
(241,471,c),
(358,428,o),
(458,409,o),
(595,403,cs),
(609,403,o),
(619,403,o),
(621,420,cs),
(623,433,o),
(620,439,o),
(608,439,cs),
(493,439,o),
(351,465,o),
(270,500,cs),
(240,513,o),
(231,515,o),
(218,508,cs),
(204,500,o),
(199,491,o),
(200,468,cs),
(226,146,o),
(349,-17,o),
(564,-17,cs)
);
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
pos = (1035,0);
},
{
name = cnct;
pos = (1450,0);
},
{
name = ogonek;
pos = (1201,-9);
},
{
name = top;
pos = (1035,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1314,1324,o),
(1220,1515,o),
(1033,1515,cs),
(864,1515,o),
(783,1336,o),
(783,1065,cs),
(783,804,o),
(860,528,o),
(1013,240,c),
(904,104,o),
(770,20,o),
(633,20,cs),
(423,20,o),
(266,165,o),
(168,451,c),
(305,414,o),
(436,400,o),
(609,400,cs),
(618,400,o),
(623,408,o),
(623,420,cs),
(623,433,o),
(618,438,o),
(609,438,cs),
(454,438,o),
(329,446,o),
(181,488,cs),
(151,496,o),
(144,496,o),
(133,486,cs),
(119,473,o),
(118,464,o),
(125,444,cs),
(234,138,o),
(405,-17,o),
(633,-17,cs),
(778,-17,o),
(918,66,o),
(1033,204,c),
(1071,133,o),
(1115,60,o),
(1164,-12,cs),
(1171,-24,o),
(1181,-26,o),
(1194,-17,cs),
(1206,-7,o),
(1206,1,o),
(1200,11,cs),
(1148,86,o),
(1100,161,o),
(1059,236,c),
(1211,436,o),
(1314,734,o),
(1314,1044,cs)
);
},
{
closed = 1;
nodes = (
(824,1318,o),
(889,1478,o),
(1033,1478,cs),
(1196,1478,o),
(1273,1283,o),
(1273,1044,cs),
(1273,750,o),
(1179,468,o),
(1039,274,c),
(895,543,o),
(824,809,o),
(824,1065,cs)
);
},
{
closed = 1;
nodes = (
(1406,-17,o),
(1496,20,o),
(1585,100,cs),
(1599,113,o),
(1584,139,o),
(1569,126,cs),
(1489,53,o),
(1405,18,o),
(1348,18,cs),
(1323,18,o),
(1323,-17,o),
(1348,-17,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1003,-17,o),
(1314,508,o),
(1314,1044,cs),
(1314,1324,o),
(1220,1515,o),
(1033,1515,cs),
(864,1515,o),
(783,1324,o),
(783,1035,cs),
(783,551,o),
(1110,-17,o),
(1348,-17,cs),
(1368,-17,o),
(1368,18,o),
(1348,18,cs),
(1134,18,o),
(824,571,o),
(824,1034,cs),
(824,1306,o),
(889,1478,o),
(1033,1478,cs),
(1196,1478,o),
(1273,1283,o),
(1273,1044,cs),
(1273,521,o),
(973,20,o),
(633,20,cs),
(423,20,o),
(266,165,o),
(168,451,c),
(305,414,o),
(436,400,o),
(609,400,cs),
(618,400,o),
(623,408,o),
(623,420,cs),
(623,433,o),
(618,438,o),
(609,438,cs),
(454,438,o),
(329,446,o),
(181,488,cs),
(151,496,o),
(144,496,o),
(133,486,cs),
(119,473,o),
(118,464,o),
(125,444,cs),
(234,138,o),
(405,-17,o),
(633,-17,cs)
);
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
pos = (948,0);
},
{
name = cnct;
pos = (1369,0);
},
{
name = ogonek;
pos = (1110,-11);
},
{
name = top;
pos = (1199,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1473,1391,o),
(1393,1515,o),
(1235,1515,cs),
(1039,1515,o),
(913,1284,o),
(913,871,cs),
(913,653,o),
(951,418,o),
(1011,209,c),
(886,93,o),
(746,20,o),
(611,20,cs),
(410,20,o),
(294,153,o),
(234,471,c),
(353,423,o),
(488,398,o),
(641,398,cs),
(658,398,o),
(663,405,o),
(665,414,cs),
(669,430,o),
(663,435,o),
(653,435,cs),
(520,435,o),
(380,451,o),
(248,506,cs),
(234,513,o),
(221,513,o),
(209,504,cs),
(196,495,o),
(190,485,o),
(193,470,cs),
(260,126,o),
(383,-17,o),
(608,-17,cs),
(749,-17,o),
(894,54,o),
(1024,169,c),
(1043,106,o),
(1064,48,o),
(1086,-9,cs),
(1091,-22,o),
(1100,-25,o),
(1114,-19,cs),
(1126,-12,o),
(1131,-4,o),
(1126,8,cs),
(1101,68,o),
(1079,133,o),
(1058,201,c),
(1294,429,o),
(1473,801,o),
(1473,1148,cs)
);
},
{
closed = 1;
nodes = (
(954,1248,o),
(1064,1478,o),
(1231,1478,cs),
(1364,1478,o),
(1431,1366,o),
(1431,1148,cs),
(1431,819,o),
(1265,464,o),
(1046,243,c),
(989,446,o),
(954,675,o),
(954,871,cs)
);
},
{
closed = 1;
nodes = (
(1326,-17,o),
(1425,16,o),
(1544,95,cs),
(1560,106,o),
(1546,133,o),
(1534,124,cs),
(1425,51,o),
(1336,18,o),
(1278,18,cs),
(1253,18,o),
(1239,-17,o),
(1264,-17,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1030,-17,o),
(1473,608,o),
(1473,1148,cs),
(1473,1391,o),
(1393,1515,o),
(1235,1515,cs),
(1039,1515,o),
(913,1284,o),
(913,871,cs),
(913,356,o),
(1085,-17,o),
(1264,-17,cs),
(1284,-17,o),
(1298,18,o),
(1278,18,cs),
(1124,18,o),
(954,347,o),
(954,871,cs),
(954,1248,o),
(1064,1478,o),
(1231,1478,cs),
(1364,1478,o),
(1431,1366,o),
(1431,1148,cs),
(1431,610,o),
(993,20,o),
(611,20,cs),
(410,20,o),
(294,153,o),
(234,471,c),
(353,423,o),
(488,398,o),
(641,398,cs),
(658,398,o),
(663,405,o),
(665,414,cs),
(669,430,o),
(663,435,o),
(653,435,cs),
(520,435,o),
(380,451,o),
(248,506,cs),
(234,513,o),
(221,513,o),
(209,504,cs),
(196,495,o),
(190,485,o),
(193,470,cs),
(260,126,o),
(383,-17,o),
(608,-17,cs)
);
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
pos = (1049,0);
},
{
name = cnct;
pos = (1450,0);
},
{
name = ogonek;
pos = (1215,-9);
},
{
name = top;
pos = (1049,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1346,1334,o),
(1235,1515,o),
(1051,1515,cs),
(855,1515,o),
(735,1319,o),
(735,998,cs),
(735,733,o),
(819,473,o),
(984,221,c),
(885,123,o),
(765,68,o),
(630,68,cs),
(430,68,o),
(285,191,o),
(224,428,c),
(344,388,o),
(440,378,o),
(578,378,cs),
(599,378,o),
(608,393,o),
(608,418,cs),
(608,441,o),
(599,453,o),
(578,453,cs),
(420,453,o),
(316,473,o),
(201,514,cs),
(179,523,o),
(159,525,o),
(139,504,cs),
(121,485,o),
(123,466,o),
(126,446,cs),
(189,148,o),
(363,-17,o),
(630,-17,cs),
(783,-17,o),
(920,43,o),
(1033,149,c),
(1073,95,o),
(1115,41,o),
(1161,-11,cs),
(1183,-35,o),
(1205,-36,o),
(1229,-12,cs),
(1250,9,o),
(1253,28,o),
(1229,54,cs),
(1180,108,o),
(1136,163,o),
(1096,218,c),
(1253,406,o),
(1346,695,o),
(1346,1036,cs)
);
},
{
closed = 1;
nodes = (
(829,1266,o),
(913,1430,o),
(1051,1430,cs),
(1176,1430,o),
(1253,1281,o),
(1253,1036,cs),
(1253,729,o),
(1176,466,o),
(1045,293,c),
(901,518,o),
(829,754,o),
(829,998,cs)
);
},
{
closed = 1;
nodes = (
(1459,-17,o),
(1555,18,o),
(1620,64,cs),
(1648,83,o),
(1626,149,o),
(1590,124,c),
(1540,86,o),
(1468,58,o),
(1394,58,cs),
(1344,58,o),
(1325,-17,o),
(1375,-17,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1129,-17,o),
(1346,549,o),
(1346,1036,cs),
(1346,1334,o),
(1235,1515,o),
(1051,1515,cs),
(855,1515,o),
(735,1327,o),
(735,1018,cs),
(735,541,o),
(1004,-17,o),
(1375,-17,cs),
(1415,-17,o),
(1434,58,o),
(1394,58,cs),
(1066,58,o),
(829,585,o),
(829,1018,cs),
(829,1274,o),
(913,1430,o),
(1051,1430,cs),
(1176,1430,o),
(1253,1281,o),
(1253,1036,cs),
(1253,605,o),
(1061,68,o),
(630,68,cs),
(430,68,o),
(285,191,o),
(224,428,c),
(344,388,o),
(440,378,o),
(578,378,cs),
(599,378,o),
(608,393,o),
(608,418,cs),
(608,441,o),
(599,453,o),
(578,453,cs),
(420,453,o),
(316,473,o),
(201,514,cs),
(179,523,o),
(159,525,o),
(139,504,cs),
(121,485,o),
(123,466,o),
(126,446,c),
(189,148,o),
(363,-17,o),
(630,-17,cs)
);
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
pos = (950,0);
},
{
name = cnct;
pos = (1369,0);
},
{
name = ogonek;
pos = (1113,-11);
},
{
name = top;
pos = (1251,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1523,1399,o),
(1438,1515,o),
(1289,1515,cs),
(1055,1515,o),
(858,1159,o),
(858,700,cs),
(858,551,o),
(888,391,o),
(949,229,c),
(825,129,o),
(694,68,o),
(573,68,cs),
(398,68,o),
(296,190,o),
(273,429,c),
(380,391,o),
(470,376,o),
(595,376,cs),
(621,376,o),
(634,388,o),
(638,413,cs),
(643,440,o),
(634,451,o),
(608,451,cs),
(475,451,o),
(378,468,o),
(266,513,cs),
(239,525,o),
(225,524,o),
(204,508,cs),
(184,493,o),
(179,480,o),
(180,450,cs),
(204,136,o),
(333,-17,o),
(563,-17,cs),
(701,-17,o),
(846,46,o),
(981,150,c),
(1004,99,o),
(1030,46,o),
(1059,-5,cs),
(1071,-27,o),
(1090,-36,o),
(1121,-15,cs),
(1145,1,o),
(1154,19,o),
(1139,45,cs),
(1108,100,o),
(1079,156,o),
(1055,213,c),
(1319,455,o),
(1523,849,o),
(1523,1209,cs)
);
},
{
closed = 1;
nodes = (
(951,1108,o),
(1108,1430,o),
(1284,1430,cs),
(1378,1430,o),
(1429,1346,o),
(1429,1208,cs),
(1429,868,o),
(1249,518,o),
(1024,296,c),
(975,433,o),
(951,569,o),
(951,698,cs)
);
},
{
closed = 1;
nodes = (
(1390,-17,o),
(1488,6,o),
(1580,63,cs),
(1604,78,o),
(1575,140,o),
(1546,121,cs),
(1481,80,o),
(1405,58,o),
(1338,58,cs),
(1288,58,o),
(1263,-17,o),
(1313,-17,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1042,-17,o),
(1523,681,o),
(1523,1209,cs),
(1523,1399,o),
(1438,1515,o),
(1289,1515,cs),
(1055,1515,o),
(858,1189,o),
(858,730,cs),
(858,314,o),
(1059,-17,o),
(1312,-17,cs),
(1352,-17,o),
(1378,58,o),
(1338,58,cs),
(1124,58,o),
(951,358,o),
(951,728,cs),
(951,1138,o),
(1108,1430,o),
(1284,1430,cs),
(1378,1430,o),
(1429,1346,o),
(1429,1208,cs),
(1429,575,o),
(907,68,o),
(573,68,cs),
(398,68,o),
(296,190,o),
(273,429,c),
(380,391,o),
(470,376,o),
(595,376,cs),
(621,376,o),
(634,388,o),
(638,413,cs),
(643,440,o),
(634,451,o),
(608,451,cs),
(475,451,o),
(378,468,o),
(266,513,cs),
(239,525,o),
(225,524,o),
(204,508,cs),
(184,493,o),
(179,480,o),
(180,450,cs),
(204,136,o),
(333,-17,o),
(563,-17,cs)
);
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
pos = (1034,0);
},
{
name = cnct;
pos = (1450,0);
},
{
name = ogonek;
pos = (1195,-9);
},
{
name = top;
pos = (1034,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1339,1324,o),
(1236,1515,o),
(1033,1515,cs),
(848,1515,o),
(758,1336,o),
(758,1065,cs),
(758,826,o),
(831,539,o),
(984,241,c),
(888,131,o),
(773,68,o),
(653,68,cs),
(473,68,o),
(321,198,o),
(235,414,c),
(350,391,o),
(464,381,o),
(609,381,cs),
(630,381,o),
(640,399,o),
(640,420,cs),
(640,448,o),
(630,456,o),
(609,456,cs),
(441,456,o),
(319,470,o),
(204,499,cs),
(185,504,o),
(165,508,o),
(145,486,cs),
(123,463,o),
(129,436,o),
(134,423,cs),
(231,149,o),
(421,-17,o),
(649,-17,cs),
(784,-17,o),
(915,49,o),
(1025,164,c),
(1058,106,o),
(1093,48,o),
(1131,-10,cs),
(1145,-31,o),
(1169,-37,o),
(1196,-17,cs),
(1216,-2,o),
(1229,16,o),
(1209,45,cs),
(1165,108,o),
(1126,173,o),
(1090,239,c),
(1239,433,o),
(1339,720,o),
(1339,1044,cs)
);
},
{
closed = 1;
nodes = (
(851,1288,o),
(908,1430,o),
(1033,1430,cs),
(1178,1430,o),
(1245,1256,o),
(1245,1044,cs),
(1245,758,o),
(1166,501,o),
(1046,323,c),
(920,579,o),
(851,844,o),
(851,1065,cs)
);
},
{
closed = 1;
nodes = (
(1408,-17,o),
(1514,21,o),
(1603,103,cs),
(1630,128,o),
(1593,179,o),
(1563,153,cs),
(1495,91,o),
(1414,58,o),
(1360,58,cs),
(1310,58,o),
(1291,-17,o),
(1341,-17,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1088,-17,o),
(1339,597,o),
(1339,1044,cs),
(1339,1324,o),
(1236,1515,o),
(1033,1515,cs),
(848,1515,o),
(758,1336,o),
(758,1015,cs),
(758,577,o),
(1023,-17,o),
(1341,-17,cs),
(1381,-17,o),
(1400,58,o),
(1360,58,cs),
(1085,58,o),
(851,621,o),
(851,1015,cs),
(851,1288,o),
(908,1430,o),
(1033,1430,cs),
(1178,1430,o),
(1245,1256,o),
(1245,1044,cs),
(1245,658,o),
(1039,68,o),
(653,68,cs),
(473,68,o),
(321,198,o),
(235,414,c),
(350,391,o),
(464,381,o),
(609,381,cs),
(630,381,o),
(640,399,o),
(640,420,cs),
(640,448,o),
(630,456,o),
(609,456,cs),
(441,456,o),
(319,470,o),
(204,499,cs),
(185,504,o),
(165,508,o),
(145,486,cs),
(123,463,o),
(129,436,o),
(134,423,cs),
(231,149,o),
(421,-17,o),
(649,-17,cs)
);
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
pos = (944,0);
},
{
name = cnct;
pos = (1369,0);
},
{
name = ogonek;
pos = (1106,-11);
},
{
name = top;
pos = (1183,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1498,1376,o),
(1399,1515,o),
(1230,1515,cs),
(1020,1515,o),
(888,1261,o),
(888,844,cs),
(888,626,o),
(924,414,o),
(981,219,c),
(870,125,o),
(748,68,o),
(628,68,cs),
(469,68,o),
(350,175,o),
(294,429,c),
(398,396,o),
(513,380,o),
(641,380,cs),
(666,380,o),
(681,393,o),
(685,416,cs),
(690,443,o),
(679,455,o),
(653,455,cs),
(523,455,o),
(380,473,o),
(276,514,cs),
(254,523,o),
(234,521,o),
(219,513,cs),
(196,498,o),
(190,479,o),
(195,455,cs),
(263,123,o),
(411,-17,o),
(625,-17,cs),
(755,-17,o),
(888,39,o),
(1009,133,c),
(1024,88,o),
(1039,44,o),
(1056,1,cs),
(1066,-25,o),
(1083,-34,o),
(1114,-19,cs),
(1144,-4,o),
(1151,16,o),
(1141,40,cs),
(1121,89,o),
(1101,143,o),
(1084,199,c),
(1321,424,o),
(1498,793,o),
(1498,1148,cs)
);
},
{
closed = 1;
nodes = (
(981,1210,o),
(1078,1430,o),
(1226,1430,cs),
(1340,1430,o),
(1404,1323,o),
(1404,1146,cs),
(1404,835,o),
(1258,504,o),
(1058,291,c),
(1010,468,o),
(981,664,o),
(981,850,cs)
);
},
{
closed = 1;
nodes = (
(1341,-17,o),
(1434,11,o),
(1553,90,c),
(1583,111,o),
(1558,171,o),
(1525,150,cs),
(1431,88,o),
(1355,58,o),
(1301,58,cs),
(1251,58,o),
(1233,-17,o),
(1283,-17,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1115,-17,o),
(1498,670,o),
(1498,1148,cs),
(1498,1376,o),
(1399,1515,o),
(1230,1515,cs),
(1020,1515,o),
(888,1291,o),
(888,884,cs),
(888,386,o),
(1055,-17,o),
(1283,-17,cs),
(1323,-17,o),
(1341,58,o),
(1301,58,cs),
(1116,58,o),
(981,431,o),
(981,890,cs),
(981,1240,o),
(1078,1430,o),
(1226,1430,cs),
(1340,1430,o),
(1404,1323,o),
(1404,1146,cs),
(1404,533,o),
(953,68,o),
(628,68,cs),
(469,68,o),
(350,175,o),
(294,429,c),
(398,396,o),
(513,380,o),
(641,380,cs),
(666,380,o),
(681,393,o),
(685,416,cs),
(690,443,o),
(679,455,o),
(653,455,cs),
(523,455,o),
(380,473,o),
(276,514,cs),
(254,523,o),
(234,521,o),
(219,513,cs),
(196,498,o),
(190,479,o),
(195,455,cs),
(263,123,o),
(411,-17,o),
(625,-17,cs)
);
}
);
width = 1450;
}
);
}
