{
color = 11;
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (150,-4);
},
{
name = top;
pos = (135,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,700,ls),
(150,709,o),
(145,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,700,ls),
(150,709,o),
(145,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = ogonek;
pos = (83,-5);
},
{
name = top;
pos = (282,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(86,-11,o),
(89,-8,o),
(92,1,cs),
(306,700,ls),
(309,709,o),
(304,712,o),
(294,712,cs),
(281,712,o),
(278,709,o),
(275,700,cs),
(61,1,ls),
(58,-8,o),
(63,-11,o),
(73,-11,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,-11,o),
(83,-8,o),
(86,1,cs),
(312,700,ls),
(315,709,o),
(310,712,o),
(300,712,cs),
(287,712,o),
(284,709,o),
(281,700,cs),
(55,1,ls),
(52,-8,o),
(57,-11,o),
(67,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (150,-4);
},
{
name = top;
pos = (135,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,700,ls),
(150,709,o),
(145,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,700,ls),
(150,709,o),
(145,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = ogonek;
pos = (83,-5);
},
{
name = top;
pos = (282,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(80,-11,o),
(83,-8,o),
(86,1,cs),
(312,700,ls),
(315,709,o),
(310,712,o),
(300,712,cs),
(287,712,o),
(284,709,o),
(281,700,cs),
(55,1,ls),
(52,-8,o),
(57,-11,o),
(67,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (150,-4);
},
{
name = top;
pos = (135,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,700,ls),
(150,709,o),
(145,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(158,-11,o),
(170,-4,o),
(170,11,cs),
(170,690,ls),
(170,705,o),
(158,712,o),
(135,712,cs),
(112,712,o),
(100,705,o),
(100,690,cs),
(100,11,ls),
(100,-4,o),
(112,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = ogonek;
pos = (83,-5);
},
{
name = top;
pos = (282,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(94,-11,o),
(106,-4,o),
(111,11,cs),
(329,688,ls),
(334,705,o),
(322,712,o),
(298,712,cs),
(274,712,o),
(262,705,o),
(257,690,cs),
(39,13,ls),
(34,-4,o),
(46,-11,o),
(70,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (150,-4);
},
{
name = top;
pos = (135,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,700,ls),
(150,709,o),
(145,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(158,-11,o),
(170,-4,o),
(170,11,cs),
(170,690,ls),
(170,705,o),
(158,712,o),
(135,712,cs),
(112,712,o),
(100,705,o),
(100,690,cs),
(100,11,ls),
(100,-4,o),
(112,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = ogonek;
pos = (83,-5);
},
{
name = top;
pos = (282,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(94,-11,o),
(106,-4,o),
(111,11,cs),
(329,688,ls),
(334,705,o),
(322,712,o),
(298,712,cs),
(274,712,o),
(262,705,o),
(257,690,cs),
(39,13,ls),
(34,-4,o),
(46,-11,o),
(70,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (232,-7);
},
{
name = top;
pos = (209,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-19,o),
(225,-15,o),
(225,-3,cs),
(225,1195,ls),
(225,1207,o),
(219,1210,o),
(209,1210,cs),
(196,1210,o),
(193,1207,o),
(193,1195,cs),
(193,-3,ls),
(193,-15,o),
(196,-19,o),
(209,-19,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(220,-11,o),
(224,-8,o),
(224,1,cs),
(224,1200,ls),
(224,1209,o),
(219,1212,o),
(209,1212,cs),
(198,1212,o),
(194,1209,o),
(194,1200,cs),
(194,1,ls),
(194,-8,o),
(198,-11,o),
(209,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = ogonek;
pos = (165,-9);
},
{
name = top;
pos = (506,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-19,o),
(156,-17,o),
(160,-3,cs),
(548,1196,ls),
(552,1208,o),
(546,1210,o),
(537,1210,cs),
(520,1210,o),
(519,1207,o),
(515,1195,cs),
(127,-4,ls),
(124,-14,o),
(126,-19,o),
(138,-19,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(155,-11,o),
(158,-8,o),
(161,1,cs),
(548,1200,ls),
(551,1209,o),
(546,1212,o),
(536,1212,cs),
(523,1212,o),
(520,1209,o),
(517,1200,cs),
(130,1,ls),
(127,-8,o),
(132,-11,o),
(142,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (232,-7);
},
{
name = top;
pos = (209,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-19,o),
(225,-15,o),
(225,-3,cs),
(225,1195,ls),
(225,1207,o),
(219,1210,o),
(209,1210,cs),
(196,1210,o),
(193,1207,o),
(193,1195,cs),
(193,-3,ls),
(193,-15,o),
(196,-19,o),
(209,-19,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(220,-11,o),
(224,-8,o),
(224,1,cs),
(224,1200,ls),
(224,1209,o),
(219,1212,o),
(209,1212,cs),
(198,1212,o),
(194,1209,o),
(194,1200,cs),
(194,1,ls),
(194,-8,o),
(198,-11,o),
(209,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = ogonek;
pos = (165,-9);
},
{
name = top;
pos = (506,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(155,-11,o),
(158,-8,o),
(161,1,cs),
(548,1200,ls),
(551,1209,o),
(546,1212,o),
(536,1212,cs),
(523,1212,o),
(520,1209,o),
(517,1200,cs),
(130,1,ls),
(127,-8,o),
(132,-11,o),
(142,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (232,-7);
},
{
name = top;
pos = (209,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-19,o),
(245,-11,o),
(245,7,cs),
(245,1185,ls),
(245,1203,o),
(233,1210,o),
(209,1210,cs),
(184,1210,o),
(173,1203,o),
(173,1185,cs),
(173,7,ls),
(173,-11,o),
(184,-19,o),
(209,-19,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(232,-11,o),
(244,-4,o),
(244,11,cs),
(244,1190,ls),
(244,1205,o),
(232,1212,o),
(209,1212,cs),
(186,1212,o),
(174,1205,o),
(174,1190,cs),
(174,11,ls),
(174,-4,o),
(186,-11,o),
(209,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = ogonek;
pos = (165,-9);
},
{
name = top;
pos = (506,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,-19,o),
(179,-10,o),
(185,7,cs),
(565,1184,ls),
(571,1203,o),
(559,1210,o),
(535,1210,cs),
(507,1210,o),
(497,1203,o),
(491,1185,cs),
(111,8,ls),
(104,-13,o),
(120,-19,o),
(141,-19,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(168,-11,o),
(180,-4,o),
(185,11,cs),
(565,1188,ls),
(571,1205,o),
(558,1212,o),
(534,1212,cs),
(510,1212,o),
(498,1205,o),
(493,1190,cs),
(113,13,ls),
(107,-4,o),
(120,-11,o),
(144,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = ogonek;
pos = (232,-7);
},
{
name = top;
pos = (209,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-19,o),
(245,-11,o),
(245,7,cs),
(245,1185,ls),
(245,1203,o),
(233,1210,o),
(209,1210,cs),
(184,1210,o),
(173,1203,o),
(173,1185,cs),
(173,7,ls),
(173,-11,o),
(184,-19,o),
(209,-19,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(232,-11,o),
(244,-4,o),
(244,11,cs),
(244,1190,ls),
(244,1205,o),
(232,1212,o),
(209,1212,cs),
(186,1212,o),
(174,1205,o),
(174,1190,cs),
(174,11,ls),
(174,-4,o),
(186,-11,o),
(209,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = ogonek;
pos = (165,-9);
},
{
name = top;
pos = (506,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,-19,o),
(179,-10,o),
(185,7,cs),
(565,1184,ls),
(571,1203,o),
(559,1210,o),
(535,1210,cs),
(507,1210,o),
(497,1203,o),
(491,1185,cs),
(111,8,ls),
(104,-13,o),
(120,-19,o),
(141,-19,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(168,-11,o),
(180,-4,o),
(185,11,cs),
(565,1188,ls),
(571,1205,o),
(558,1212,o),
(534,1212,cs),
(510,1212,o),
(498,1205,o),
(493,1190,cs),
(113,13,ls),
(107,-4,o),
(120,-11,o),
(144,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
}
);
unicode = 73;
}
