{
glyphname = ij.mod.med;
layers = (
{
layerId = m01;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m002;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m003;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m004;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m005;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m006;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m007;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m008;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m009;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m010;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m011;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m012;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m013;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m014;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m015;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
},
{
layerId = m016;
shapes = (
{
ref = ij.mod;
}
);
width = 504;
}
);
}
