{
glyphname = integral;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,-75,o),
(199,-12,o),
(215,79,cs),
(336,740,ls),
(351,823,o),
(374,859,o),
(458,859,cs),
(466,859,o),
(471,868,o),
(471,876,cs),
(471,885,o),
(466,894,o),
(458,894,cs),
(350,894,o),
(316,831,o),
(300,740,cs),
(179,79,ls),
(164,-4,o),
(141,-40,o),
(58,-40,cs),
(49,-40,o),
(44,-49,o),
(44,-57,cs),
(44,-66,o),
(49,-75,o),
(58,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(78,-75,o),
(129,-12,o),
(171,79,cs),
(478,740,ls),
(515,823,o),
(549,859,o),
(633,859,cs),
(648,859,o),
(650,869,o),
(650,879,cs),
(650,886,o),
(648,894,o),
(636,894,cs),
(533,894,o),
(481,831,o),
(439,740,cs),
(133,79,ls),
(95,-4,o),
(61,-40,o),
(-22,-40,cs),
(-36,-40,o),
(-40,-50,o),
(-40,-60,cs),
(-40,-66,o),
(-36,-75,o),
(-26,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(165,-75,o),
(199,-12,o),
(215,79,cs),
(336,740,ls),
(351,823,o),
(374,859,o),
(458,859,cs),
(466,859,o),
(471,868,o),
(471,876,cs),
(471,885,o),
(466,894,o),
(458,894,cs),
(350,894,o),
(316,831,o),
(300,740,cs),
(179,79,ls),
(164,-4,o),
(141,-40,o),
(58,-40,cs),
(49,-40,o),
(44,-49,o),
(44,-57,cs),
(44,-66,o),
(49,-75,o),
(58,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(78,-75,o),
(129,-12,o),
(171,79,cs),
(478,740,ls),
(515,823,o),
(549,859,o),
(633,859,cs),
(648,859,o),
(650,869,o),
(650,879,cs),
(650,886,o),
(648,894,o),
(636,894,cs),
(533,894,o),
(481,831,o),
(439,740,cs),
(133,79,ls),
(95,-4,o),
(61,-40,o),
(-22,-40,cs),
(-36,-40,o),
(-40,-50,o),
(-40,-60,cs),
(-40,-66,o),
(-36,-75,o),
(-26,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(183,-75,o),
(224,-12,o),
(239,66,cs),
(361,740,ls),
(371,795,o),
(391,819,o),
(458,819,cs),
(486,819,o),
(496,829,o),
(496,856,cs),
(496,885,o),
(486,894,o),
(458,894,cs),
(333,894,o),
(291,831,o),
(276,753,cs),
(154,79,ls),
(144,24,o),
(124,0,o),
(58,0,cs),
(29,0,o),
(19,-9,o),
(19,-37,cs),
(19,-65,o),
(29,-75,o),
(58,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(78,-75,o),
(143,-35,o),
(186,59,cs),
(503,740,ls),
(530,799,o),
(564,819,o),
(635,819,cs),
(668,819,o),
(679,843,o),
(679,869,cs),
(679,886,o),
(664,894,o),
(641,894,cs),
(531,894,o),
(468,854,o),
(424,760,cs),
(108,79,ls),
(80,20,o),
(46,0,o),
(-25,0,cs),
(-62,0,o),
(-67,-27,o),
(-67,-47,cs),
(-67,-65,o),
(-55,-75,o),
(-31,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(183,-75,o),
(224,-12,o),
(239,66,cs),
(361,740,ls),
(371,795,o),
(391,819,o),
(458,819,cs),
(486,819,o),
(496,829,o),
(496,856,cs),
(496,885,o),
(486,894,o),
(458,894,cs),
(333,894,o),
(291,831,o),
(276,753,cs),
(154,79,ls),
(144,24,o),
(124,0,o),
(58,0,cs),
(29,0,o),
(19,-9,o),
(19,-37,cs),
(19,-65,o),
(29,-75,o),
(58,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(78,-75,o),
(143,-35,o),
(186,59,cs),
(503,740,ls),
(530,799,o),
(564,819,o),
(635,819,cs),
(668,819,o),
(679,843,o),
(679,869,cs),
(679,886,o),
(664,894,o),
(641,894,cs),
(531,894,o),
(468,854,o),
(424,760,cs),
(108,79,ls),
(80,20,o),
(46,0,o),
(-25,0,cs),
(-62,0,o),
(-67,-27,o),
(-67,-47,cs),
(-67,-65,o),
(-55,-75,o),
(-31,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 506;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,-75,o),
(509,-12,o),
(525,79,cs),
(646,740,ls),
(661,823,o),
(684,859,o),
(768,859,cs),
(776,859,o),
(781,868,o),
(781,876,cs),
(781,885,o),
(776,894,o),
(768,894,cs),
(660,894,o),
(626,831,o),
(610,740,cs),
(489,79,ls),
(474,-4,o),
(451,-40,o),
(368,-40,cs),
(359,-40,o),
(354,-49,o),
(354,-57,cs),
(354,-66,o),
(359,-75,o),
(368,-75,cs)
);
},
{
closed = 0;
nodes = (
(198,124,ls),
(174,-5,o),
(139,-40,o),
(29,-40,cs),
(19,-40,o),
(14,-46,o),
(14,-59,cs),
(14,-70,o),
(19,-75,o),
(29,-75,cs),
(151,-75,o),
(204,-34,o),
(232,119,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(151,-75,o),
(204,-34,o),
(232,119,cs),
(450,1308,ls),
(475,1442,o),
(508,1472,o),
(618,1472,cs),
(628,1472,o),
(633,1478,o),
(633,1491,cs),
(633,1502,o),
(628,1507,o),
(618,1507,cs),
(496,1507,o),
(443,1466,o),
(415,1313,cs),
(197,124,ls),
(172,-10,o),
(139,-40,o),
(29,-40,cs),
(19,-40,o),
(14,-46,o),
(14,-59,cs),
(14,-70,o),
(19,-75,o),
(29,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,-75,o),
(557,-12,o),
(599,79,cs),
(906,740,ls),
(943,823,o),
(977,859,o),
(1061,859,cs),
(1076,859,o),
(1078,869,o),
(1078,879,cs),
(1078,886,o),
(1076,894,o),
(1064,894,cs),
(961,894,o),
(909,831,o),
(867,740,cs),
(561,79,ls),
(523,-4,o),
(489,-40,o),
(406,-40,cs),
(392,-40,o),
(388,-50,o),
(388,-60,cs),
(388,-66,o),
(392,-75,o),
(402,-75,cs)
);
},
{
closed = 0;
nodes = (
(206,96,ls),
(143,-39,o),
(92,-75,o),
(-38,-75,cs),
(-47,-75,o),
(-52,-70,o),
(-52,-60,cs),
(-52,-47,o),
(-46,-40,o),
(-35,-40,cs),
(81,-40,o),
(116,-14,o),
(173,108,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(92,-75,o),
(143,-39,o),
(206,96,cs),
(777,1324,ls),
(832,1443,o),
(869,1472,o),
(985,1472,cs),
(996,1472,o),
(1002,1479,o),
(1002,1492,cs),
(1002,1502,o),
(997,1507,o),
(988,1507,cs),
(858,1507,o),
(807,1471,o),
(744,1336,cs),
(173,108,ls),
(118,-11,o),
(81,-40,o),
(-35,-40,cs),
(-46,-40,o),
(-52,-47,o),
(-52,-60,cs),
(-52,-70,o),
(-47,-75,o),
(-38,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(165,-75,o),
(199,-12,o),
(215,79,cs),
(336,740,ls),
(351,823,o),
(374,859,o),
(458,859,cs),
(466,859,o),
(471,868,o),
(471,876,cs),
(471,885,o),
(466,894,o),
(458,894,cs),
(350,894,o),
(316,831,o),
(300,740,cs),
(179,79,ls),
(164,-4,o),
(141,-40,o),
(58,-40,cs),
(49,-40,o),
(44,-49,o),
(44,-57,cs),
(44,-66,o),
(49,-75,o),
(58,-75,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(151,-75,o),
(204,-34,o),
(232,119,cs),
(450,1308,ls),
(475,1442,o),
(508,1472,o),
(618,1472,cs),
(628,1472,o),
(633,1478,o),
(633,1491,cs),
(633,1502,o),
(628,1507,o),
(618,1507,cs),
(496,1507,o),
(443,1466,o),
(415,1313,cs),
(197,124,ls),
(172,-10,o),
(139,-40,o),
(29,-40,cs),
(19,-40,o),
(14,-46,o),
(14,-59,cs),
(14,-70,o),
(19,-75,o),
(29,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,-75,o),
(129,-12,o),
(171,79,cs),
(478,740,ls),
(515,823,o),
(549,859,o),
(633,859,cs),
(648,859,o),
(650,869,o),
(650,879,cs),
(650,886,o),
(648,894,o),
(636,894,cs),
(533,894,o),
(481,831,o),
(439,740,cs),
(133,79,ls),
(95,-4,o),
(61,-40,o),
(-22,-40,cs),
(-36,-40,o),
(-40,-50,o),
(-40,-60,cs),
(-40,-66,o),
(-36,-75,o),
(-26,-75,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(92,-75,o),
(143,-39,o),
(206,96,cs),
(777,1324,ls),
(832,1443,o),
(869,1472,o),
(985,1472,cs),
(996,1472,o),
(1002,1479,o),
(1002,1492,cs),
(1002,1502,o),
(997,1507,o),
(988,1507,cs),
(858,1507,o),
(807,1471,o),
(744,1336,cs),
(173,108,ls),
(118,-11,o),
(81,-40,o),
(-35,-40,cs),
(-46,-40,o),
(-52,-47,o),
(-52,-60,cs),
(-52,-70,o),
(-47,-75,o),
(-38,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(196,-75,o),
(236,-12,o),
(257,106,cs),
(475,1313,ls),
(492,1406,o),
(519,1432,o),
(609,1432,cs),
(637,1432,o),
(647,1444,o),
(647,1471,cs),
(647,1500,o),
(637,1507,o),
(609,1507,cs),
(469,1507,o),
(414,1461,o),
(390,1326,cs),
(172,119,ls),
(155,24,o),
(137,0,o),
(38,0,cs),
(10,0,o),
(0,-12,o),
(0,-39,cs),
(0,-68,o),
(10,-75,o),
(38,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(103,-75,o),
(172,-34,o),
(227,84,cs),
(800,1327,ls),
(840,1414,o),
(879,1438,o),
(978,1438,cs),
(1009,1438,o),
(1022,1452,o),
(1022,1484,cs),
(1022,1504,o),
(1011,1513,o),
(984,1513,cs),
(848,1513,o),
(779,1473,o),
(724,1354,cs),
(151,111,ls),
(111,24,o),
(72,0,o),
(-27,0,cs),
(-58,0,o),
(-71,-14,o),
(-71,-46,cs),
(-71,-66,o),
(-60,-75,o),
(-33,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(183,-75,o),
(224,-12,o),
(239,66,cs),
(361,740,ls),
(371,795,o),
(391,819,o),
(458,819,cs),
(486,819,o),
(496,829,o),
(496,856,cs),
(496,885,o),
(486,894,o),
(458,894,cs),
(333,894,o),
(291,831,o),
(276,753,cs),
(154,79,ls),
(144,24,o),
(124,0,o),
(58,0,cs),
(29,0,o),
(19,-9,o),
(19,-37,cs),
(19,-65,o),
(29,-75,o),
(58,-75,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(196,-75,o),
(236,-12,o),
(257,106,cs),
(475,1313,ls),
(492,1406,o),
(519,1432,o),
(609,1432,cs),
(637,1432,o),
(647,1444,o),
(647,1471,cs),
(647,1500,o),
(637,1507,o),
(609,1507,cs),
(469,1507,o),
(414,1461,o),
(390,1326,cs),
(172,119,ls),
(155,24,o),
(137,0,o),
(38,0,cs),
(10,0,o),
(0,-12,o),
(0,-39,cs),
(0,-68,o),
(10,-75,o),
(38,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,-75,o),
(143,-35,o),
(186,59,cs),
(503,740,ls),
(530,799,o),
(564,819,o),
(635,819,cs),
(668,819,o),
(679,843,o),
(679,869,cs),
(679,886,o),
(664,894,o),
(641,894,cs),
(531,894,o),
(468,854,o),
(424,760,cs),
(108,79,ls),
(80,20,o),
(46,0,o),
(-25,0,cs),
(-62,0,o),
(-67,-27,o),
(-67,-47,cs),
(-67,-65,o),
(-55,-75,o),
(-31,-75,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(103,-75,o),
(172,-34,o),
(227,84,cs),
(800,1327,ls),
(840,1414,o),
(879,1438,o),
(978,1438,cs),
(1009,1438,o),
(1022,1452,o),
(1022,1484,cs),
(1022,1504,o),
(1011,1513,o),
(984,1513,cs),
(848,1513,o),
(779,1473,o),
(724,1354,cs),
(151,111,ls),
(111,24,o),
(72,0,o),
(-27,0,cs),
(-58,0,o),
(-71,-14,o),
(-71,-46,cs),
(-71,-66,o),
(-60,-75,o),
(-33,-75,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 647;
}
);
unicode = 8747;
}
