{
glyphname = j;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,-314,o),
(119,-271,o),
(119,-208,cs),
(119,400,ls),
(119,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,-206,ls),
(90,-254,o),
(80,-286,o),
(32,-286,cs),
(4,-286,o),
(-13,-270,o),
(-25,-247,cs),
(-29,-240,o),
(-34,-238,o),
(-43,-243,cs),
(-50,-247,o),
(-50,-254,o),
(-48,-260,cs),
(-37,-291,o),
(-7,-314,o),
(31,-314,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,-314,o),
(119,-271,o),
(119,-208,cs),
(119,400,ls),
(119,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,-206,ls),
(90,-254,o),
(80,-286,o),
(32,-286,cs),
(4,-286,o),
(-13,-270,o),
(-25,-247,cs),
(-29,-240,o),
(-34,-238,o),
(-43,-243,cs),
(-50,-247,o),
(-50,-254,o),
(-48,-260,cs),
(-37,-291,o),
(-7,-314,o),
(31,-314,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-64,-314,o),
(-37,-287,o),
(-11,-209,cs),
(188,399,ls),
(191,408,o),
(184,412,o),
(174,412,cs),
(164,412,o),
(159,409,o),
(156,400,cs),
(-41,-206,ls),
(-62,-269,o),
(-78,-286,o),
(-115,-286,cs),
(-140,-286,o),
(-158,-272,o),
(-170,-243,cs),
(-174,-235,o),
(-180,-233,o),
(-189,-238,cs),
(-198,-243,o),
(-200,-249,o),
(-197,-257,cs),
(-183,-293,o),
(-153,-314,o),
(-118,-314,cs)
);
},
{
closed = 1;
nodes = (
(245,552,o),
(260,574,o),
(260,597,cs),
(260,613,o),
(248,620,o),
(231,620,cs),
(206,620,o),
(191,598,o),
(191,575,cs),
(191,559,o),
(202,552,o),
(220,552,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (185,489);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-64,-314,o),
(-37,-287,o),
(-11,-209,cs),
(188,399,ls),
(191,408,o),
(184,412,o),
(174,412,cs),
(164,412,o),
(159,409,o),
(156,400,cs),
(-41,-206,ls),
(-62,-269,o),
(-78,-286,o),
(-115,-286,cs),
(-140,-286,o),
(-158,-272,o),
(-170,-243,cs),
(-174,-235,o),
(-180,-233,o),
(-189,-238,cs),
(-198,-243,o),
(-200,-249,o),
(-197,-257,cs),
(-183,-293,o),
(-153,-314,o),
(-118,-314,cs)
);
},
{
closed = 1;
nodes = (
(245,552,o),
(260,574,o),
(260,597,cs),
(260,613,o),
(248,620,o),
(231,620,cs),
(206,620,o),
(191,598,o),
(191,575,cs),
(191,559,o),
(202,552,o),
(220,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(101,-314,o),
(119,-281,o),
(119,-218,cs),
(119,400,ls),
(119,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,-216,ls),
(90,-264,o),
(80,-286,o),
(44,-286,cs),
(16,-286,o),
(-12,-270,o),
(-32,-250,cs),
(-38,-244,o),
(-46,-242,o),
(-53,-249,cs),
(-62,-258,o),
(-60,-265,o),
(-54,-271,cs),
(-29,-297,o),
(3,-314,o),
(43,-314,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(101,-314,o),
(119,-281,o),
(119,-218,cs),
(119,400,ls),
(119,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,-216,ls),
(90,-264,o),
(80,-286,o),
(44,-286,cs),
(16,-286,o),
(-12,-270,o),
(-32,-250,cs),
(-38,-244,o),
(-46,-242,o),
(-53,-249,cs),
(-62,-258,o),
(-60,-265,o),
(-54,-271,cs),
(-29,-297,o),
(3,-314,o),
(43,-314,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-58,-314,o),
(-37,-288,o),
(-15,-219,cs),
(186,399,ls),
(188,406,o),
(183,412,o),
(173,412,cs),
(161,412,o),
(158,409,o),
(155,400,cs),
(-45,-216,ls),
(-62,-270,o),
(-76,-284,o),
(-108,-284,cs),
(-138,-284,o),
(-163,-266,o),
(-184,-245,cs),
(-191,-238,o),
(-199,-235,o),
(-207,-243,cs),
(-217,-252,o),
(-215,-260,o),
(-209,-266,cs),
(-184,-293,o),
(-145,-314,o),
(-110,-314,cs)
);
},
{
closed = 1;
nodes = (
(244,552,o),
(259,574,o),
(259,597,cs),
(259,613,o),
(247,620,o),
(230,620,cs),
(205,620,o),
(190,598,o),
(190,575,cs),
(190,559,o),
(201,552,o),
(219,552,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-58,-314,o),
(-37,-288,o),
(-15,-219,cs),
(186,399,ls),
(188,406,o),
(183,412,o),
(173,412,cs),
(161,412,o),
(158,409,o),
(155,400,cs),
(-45,-216,ls),
(-62,-270,o),
(-76,-284,o),
(-108,-284,cs),
(-138,-284,o),
(-163,-266,o),
(-184,-245,cs),
(-191,-238,o),
(-199,-235,o),
(-207,-243,cs),
(-217,-252,o),
(-215,-260,o),
(-209,-266,cs),
(-184,-293,o),
(-145,-314,o),
(-110,-314,cs)
);
},
{
closed = 1;
nodes = (
(244,552,o),
(259,574,o),
(259,597,cs),
(259,613,o),
(247,620,o),
(230,620,cs),
(205,620,o),
(190,598,o),
(190,575,cs),
(190,559,o),
(201,552,o),
(219,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(93,-315,o),
(140,-287,o),
(140,-198,cs),
(140,391,ls),
(140,405,o),
(128,412,o),
(105,412,cs),
(82,412,o),
(71,405,o),
(71,391,cs),
(71,-201,ls),
(71,-232,o),
(65,-255,o),
(39,-255,cs),
(20,-255,o),
(13,-249,o),
(1,-229,cs),
(-8,-214,o),
(-20,-211,o),
(-40,-221,cs),
(-54,-228,o),
(-64,-240,o),
(-57,-256,cs),
(-41,-289,o),
(-10,-315,o),
(39,-315,cs)
);
},
{
closed = 1;
nodes = (
(134,535,o),
(150,551,o),
(149,585,cs),
(149,619,o),
(134,636,o),
(105,636,cs),
(75,636,o),
(60,619,o),
(60,585,cs),
(60,551,o),
(75,535,o),
(105,535,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(92,-315,o),
(140,-287,o),
(140,-198,cs),
(140,391,ls),
(140,405,o),
(128,412,o),
(105,412,cs),
(82,412,o),
(71,405,o),
(71,391,cs),
(71,-203,ls),
(71,-235,o),
(64,-255,o),
(38,-255,cs),
(20,-255,o),
(10,-246,o),
(-4,-229,cs),
(-15,-215,o),
(-26,-210,o),
(-45,-221,cs),
(-61,-230,o),
(-69,-242,o),
(-61,-258,cs),
(-45,-289,o),
(-11,-315,o),
(38,-315,cs)
);
},
{
closed = 1;
nodes = (
(134,535,o),
(149,551,o),
(149,585,cs),
(149,619,o),
(134,636,o),
(105,636,cs),
(75,636,o),
(60,619,o),
(60,585,cs),
(60,551,o),
(75,535,o),
(105,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-52,-315,o),
(-21,-300,o),
(12,-198,cs),
(201,381,ls),
(208,402,o),
(201,412,o),
(168,412,cs),
(147,412,o),
(139,408,o),
(132,386,cs),
(-59,-201,ls),
(-73,-244,o),
(-81,-255,o),
(-100,-255,cs),
(-109,-255,o),
(-120,-247,o),
(-143,-224,cs),
(-156,-211,o),
(-168,-215,o),
(-183,-227,cs),
(-199,-239,o),
(-200,-255,o),
(-187,-270,cs),
(-167,-293,o),
(-133,-315,o),
(-102,-315,cs)
);
},
{
closed = 1;
nodes = (
(261,535,o),
(279,566,o),
(279,595,cs),
(279,622,o),
(262,636,o),
(240,636,cs),
(200,636,o),
(182,605,o),
(182,576,cs),
(182,549,o),
(199,535,o),
(221,535,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (185,489);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-56,-315,o),
(-21,-300,o),
(12,-198,cs),
(201,381,ls),
(208,402,o),
(201,412,o),
(168,412,cs),
(147,412,o),
(139,408,o),
(132,386,cs),
(-53,-181,ls),
(-71,-236,o),
(-79,-255,o),
(-100,-255,cs),
(-114,-255,o),
(-125,-247,o),
(-144,-224,cs),
(-154,-211,o),
(-167,-211,o),
(-183,-223,cs),
(-203,-238,o),
(-200,-249,o),
(-189,-265,cs),
(-168,-297,o),
(-137,-315,o),
(-106,-315,cs)
);
},
{
closed = 1;
nodes = (
(261,535,o),
(279,566,o),
(279,595,cs),
(279,622,o),
(262,636,o),
(240,636,cs),
(200,636,o),
(182,605,o),
(182,576,cs),
(182,549,o),
(199,535,o),
(221,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(93,-315,o),
(140,-287,o),
(140,-198,cs),
(140,391,ls),
(140,405,o),
(128,412,o),
(105,412,cs),
(82,412,o),
(71,405,o),
(71,391,cs),
(71,-201,ls),
(71,-232,o),
(68,-255,o),
(45,-255,cs),
(18,-255,o),
(4,-240,o),
(-11,-224,cs),
(-22,-211,o),
(-34,-210,o),
(-52,-223,cs),
(-65,-232,o),
(-75,-246,o),
(-63,-261,cs),
(-34,-296,o),
(-1,-315,o),
(43,-315,cs)
);
},
{
closed = 1;
nodes = (
(60,551,o),
(75,535,o),
(105,535,cs),
(134,535,o),
(150,551,o),
(149,585,cs),
(149,619,o),
(134,636,o),
(105,636,cs),
(75,636,o),
(60,619,o),
(60,585,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(93,-315,o),
(140,-287,o),
(140,-198,cs),
(140,391,ls),
(140,405,o),
(128,412,o),
(105,412,cs),
(82,412,o),
(71,405,o),
(71,391,cs),
(71,-201,ls),
(71,-235,o),
(65,-255,o),
(42,-255,cs),
(21,-255,o),
(4,-239,o),
(-11,-221,cs),
(-22,-208,o),
(-34,-207,o),
(-52,-220,cs),
(-65,-229,o),
(-74,-244,o),
(-63,-259,cs),
(-41,-291,o),
(-1,-315,o),
(45,-315,cs)
);
},
{
closed = 1;
nodes = (
(134,535,o),
(149,551,o),
(149,585,cs),
(149,619,o),
(134,636,o),
(105,636,cs),
(75,636,o),
(60,619,o),
(60,585,cs),
(60,551,o),
(75,535,o),
(105,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(201,381,ls),
(208,402,o),
(201,412,o),
(168,412,cs),
(147,412,o),
(139,408,o),
(132,386,cs)
);
},
{
closed = 0;
nodes = (
(-53,-181,ls),
(-71,-236,o),
(-79,-255,o),
(-100,-255,cs),
(-114,-255,o),
(-125,-247,o),
(-144,-224,cs),
(-154,-211,o),
(-167,-211,o),
(-183,-223,cs),
(-203,-238,o),
(-200,-249,o),
(-189,-265,cs),
(-168,-297,o),
(-137,-315,o),
(-106,-315,cs),
(-56,-315,o),
(-21,-300,o),
(12,-198,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-56,-315,o),
(-21,-300,o),
(12,-198,cs),
(201,381,ls),
(208,402,o),
(201,412,o),
(168,412,cs),
(147,412,o),
(139,408,o),
(132,386,cs),
(-53,-181,ls),
(-71,-236,o),
(-79,-255,o),
(-100,-255,cs),
(-114,-255,o),
(-125,-247,o),
(-144,-224,cs),
(-154,-211,o),
(-167,-211,o),
(-183,-223,cs),
(-203,-238,o),
(-200,-249,o),
(-189,-265,cs),
(-167,-297,o),
(-137,-315,o),
(-106,-315,cs)
);
},
{
closed = 1;
nodes = (
(261,535,o),
(279,566,o),
(279,595,cs),
(279,622,o),
(262,636,o),
(240,636,cs),
(200,636,o),
(182,605,o),
(182,576,cs),
(182,549,o),
(199,535,o),
(221,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(94,-814,o),
(119,-771,o),
(119,-708,cs),
(119,400,ls),
(119,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,-706,ls),
(90,-754,o),
(80,-786,o),
(32,-786,cs),
(4,-786,o),
(-13,-770,o),
(-25,-747,cs),
(-29,-740,o),
(-34,-738,o),
(-43,-743,cs),
(-50,-747,o),
(-50,-754,o),
(-48,-760,cs),
(-37,-791,o),
(-7,-814,o),
(31,-814,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
guides = (
{
angle = 72;
pos = (185,489);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-228,-814,o),
(-201,-787,o),
(-175,-709,cs),
(188,399,ls),
(191,408,o),
(184,412,o),
(174,412,cs),
(164,412,o),
(159,409,o),
(156,400,cs),
(-205,-706,ls),
(-225,-768,o),
(-242,-786,o),
(-279,-786,cs),
(-304,-786,o),
(-322,-772,o),
(-334,-743,cs),
(-338,-735,o),
(-344,-733,o),
(-353,-738,cs),
(-362,-743,o),
(-364,-749,o),
(-361,-757,cs),
(-347,-793,o),
(-317,-814,o),
(-282,-814,cs)
);
},
{
closed = 1;
nodes = (
(245,552,o),
(260,574,o),
(260,597,cs),
(260,613,o),
(248,620,o),
(231,620,cs),
(206,620,o),
(191,598,o),
(191,575,cs),
(191,559,o),
(202,552,o),
(220,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(101,-814,o),
(119,-781,o),
(119,-718,cs),
(119,400,ls),
(119,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,-716,ls),
(90,-764,o),
(80,-786,o),
(44,-786,cs),
(16,-786,o),
(-12,-770,o),
(-32,-750,cs),
(-38,-744,o),
(-46,-742,o),
(-53,-749,cs),
(-62,-758,o),
(-60,-765,o),
(-54,-771,cs),
(-29,-797,o),
(3,-814,o),
(43,-814,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-222,-814,o),
(-201,-787,o),
(-179,-719,cs),
(186,399,ls),
(188,406,o),
(183,412,o),
(173,412,cs),
(161,412,o),
(158,409,o),
(155,400,cs),
(-209,-716,ls),
(-226,-769,o),
(-240,-784,o),
(-272,-784,cs),
(-302,-784,o),
(-327,-766,o),
(-348,-745,cs),
(-355,-738,o),
(-363,-735,o),
(-371,-743,cs),
(-381,-752,o),
(-379,-760,o),
(-373,-766,cs),
(-348,-793,o),
(-309,-814,o),
(-274,-814,cs)
);
},
{
closed = 1;
nodes = (
(244,552,o),
(259,574,o),
(259,597,cs),
(259,613,o),
(247,620,o),
(230,620,cs),
(205,620,o),
(190,598,o),
(190,575,cs),
(190,559,o),
(201,552,o),
(219,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(92,-815,o),
(140,-787,o),
(140,-698,cs),
(140,391,ls),
(140,405,o),
(128,412,o),
(105,412,cs),
(82,412,o),
(71,405,o),
(71,391,cs),
(71,-703,ls),
(71,-735,o),
(64,-755,o),
(38,-755,cs),
(20,-755,o),
(10,-746,o),
(-4,-729,cs),
(-15,-715,o),
(-26,-710,o),
(-45,-721,cs),
(-61,-730,o),
(-69,-742,o),
(-61,-758,cs),
(-45,-789,o),
(-11,-815,o),
(38,-815,cs)
);
},
{
closed = 1;
nodes = (
(134,535,o),
(149,551,o),
(149,585,cs),
(149,619,o),
(134,636,o),
(105,636,cs),
(75,636,o),
(60,619,o),
(60,585,cs),
(60,551,o),
(75,535,o),
(105,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
guides = (
{
angle = 72;
pos = (185,489);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-220,-815,o),
(-185,-798,o),
(-152,-698,cs),
(201,381,ls),
(208,402,o),
(201,412,o),
(168,412,cs),
(147,412,o),
(139,407,o),
(132,386,cs),
(-217,-681,ls),
(-235,-735,o),
(-243,-755,o),
(-264,-755,cs),
(-278,-755,o),
(-289,-747,o),
(-308,-724,cs),
(-318,-711,o),
(-331,-711,o),
(-347,-723,cs),
(-367,-738,o),
(-364,-749,o),
(-353,-765,cs),
(-332,-797,o),
(-301,-815,o),
(-270,-815,cs)
);
},
{
closed = 1;
nodes = (
(261,535,o),
(279,566,o),
(279,595,cs),
(279,622,o),
(262,636,o),
(240,636,cs),
(200,636,o),
(182,605,o),
(182,576,cs),
(182,549,o),
(199,535,o),
(221,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(93,-815,o),
(140,-787,o),
(140,-698,cs),
(140,391,ls),
(140,405,o),
(128,412,o),
(105,412,cs),
(82,412,o),
(71,405,o),
(71,391,cs),
(71,-701,ls),
(71,-735,o),
(65,-755,o),
(42,-755,cs),
(21,-755,o),
(4,-739,o),
(-11,-721,cs),
(-22,-708,o),
(-34,-707,o),
(-52,-720,cs),
(-65,-729,o),
(-74,-744,o),
(-63,-759,cs),
(-41,-791,o),
(-1,-815,o),
(45,-815,cs)
);
},
{
closed = 1;
nodes = (
(134,535,o),
(149,551,o),
(149,585,cs),
(149,619,o),
(134,636,o),
(105,636,cs),
(75,636,o),
(60,619,o),
(60,585,cs),
(60,551,o),
(75,535,o),
(105,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
},
{
guides = (
{
pos = (0,-814);
},
{
angle = 71.922;
pos = (12,-198);
},
{
angle = 251.93;
pos = (132,386);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-219,-814,o),
(-185,-800,o),
(-151,-697,cs),
(201,381,ls),
(208,402,o),
(201,412,o),
(168,412,cs),
(147,412,o),
(139,408,o),
(132,386,cs),
(-216,-680,ls),
(-234,-736,o),
(-242,-754,o),
(-263,-754,cs),
(-277,-754,o),
(-288,-746,o),
(-307,-723,cs),
(-317,-710,o),
(-330,-710,o),
(-346,-722,cs),
(-366,-737,o),
(-363,-748,o),
(-352,-764,cs),
(-330,-796,o),
(-300,-814,o),
(-269,-814,cs)
);
},
{
closed = 1;
nodes = (
(261,535,o),
(279,566,o),
(279,595,cs),
(279,622,o),
(262,636,o),
(240,636,cs),
(200,636,o),
(182,605,o),
(182,576,cs),
(182,549,o),
(199,535,o),
(221,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 214;
}
);
unicode = 106;
}
