{
glyphname = j.jmc.ini;
layers = (
{
anchors = (
{
name = cnct;
pos = (253,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,-315,o),
(140,-250,o),
(140,-127,cs),
(140,400,ls),
(140,409,o),
(136,412,o),
(126,412,cs),
(116,412,o),
(111,409,o),
(111,400,cs),
(111,-136,ls),
(111,-236,o),
(80,-287,o),
(25,-287,cs),
(-15,-287,o),
(-32,-260,o),
(-32,-225,cs),
(-32,-164,o),
(5,-119,o),
(70,-75,cs),
(128,-36,l),
(128,-6,l),
(62,-49,ls),
(-5,-93,o),
(-62,-155,o),
(-62,-225,cs),
(-62,-282,o),
(-31,-315,o),
(20,-315,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,-315,o),
(140,-250,o),
(140,-127,cs),
(140,400,ls),
(140,409,o),
(136,412,o),
(126,412,cs),
(116,412,o),
(111,409,o),
(111,400,cs),
(111,-136,ls),
(111,-236,o),
(80,-287,o),
(30,-287,cs),
(-4,-287,o),
(-24,-265,o),
(-24,-227,cs),
(-24,-167,o),
(7,-118,o),
(70,-75,cs),
(89,-62,o),
(109,-49,o),
(128,-36,c),
(128,-6,l),
(106,-20,o),
(84,-35,o),
(62,-49,cs),
(-3,-91,o),
(-54,-158,o),
(-54,-227,cs),
(-54,-280,o),
(-23,-315,o),
(25,-315,cs)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(154,563,o),
(154,586,cs),
(154,609,o),
(144,620,o),
(124,620,cs),
(104,620,o),
(94,609,o),
(94,586,cs),
(94,563,o),
(104,552,o),
(124,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (188,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-65,-315,o),
(-6,-255,o),
(36,-127,cs),
(206,395,ls),
(209,404,o),
(207,412,o),
(194,412,cs),
(183,412,o),
(179,409,o),
(176,400,cs),
(6,-125,ls),
(-30,-236,o),
(-79,-288,o),
(-126,-288,cs),
(-167,-288,o),
(-170,-260,o),
(-170,-236,cs),
(-170,-172,o),
(-111,-125,o),
(-28,-84,cs),
(40,-50,l),
(46,-21,l),
(-36,-60,ls),
(-127,-103,o),
(-202,-166,o),
(-202,-239,cs),
(-202,-279,o),
(-188,-315,o),
(-131,-315,cs)
);
},
{
closed = 1;
nodes = (
(265,552,o),
(280,574,o),
(280,597,cs),
(280,613,o),
(268,620,o),
(251,620,cs),
(226,620,o),
(211,598,o),
(211,575,cs),
(211,559,o),
(222,552,o),
(240,552,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-57,-315,o),
(-6,-255,o),
(36,-127,cs),
(206,395,ls),
(209,404,o),
(207,412,o),
(194,412,cs),
(183,412,o),
(179,409,o),
(176,400,cs),
(6,-125,ls),
(-30,-236,o),
(-73,-288,o),
(-120,-288,cs),
(-144,-288,o),
(-160,-271,o),
(-160,-246,cs),
(-160,-187,o),
(-107,-130,o),
(-28,-87,cs),
(-5,-75,o),
(17,-62,o),
(40,-50,c),
(46,-21,l),
(19,-35,o),
(-9,-49,o),
(-36,-63,cs),
(-128,-110,o),
(-190,-179,o),
(-190,-247,cs),
(-190,-288,o),
(-163,-315,o),
(-123,-315,cs)
);
},
{
closed = 1;
nodes = (
(265,552,o),
(280,574,o),
(280,597,cs),
(280,613,o),
(268,620,o),
(251,620,cs),
(226,620,o),
(211,598,o),
(211,575,cs),
(211,559,o),
(222,552,o),
(240,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (188,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-49,-315,o),
(5,-219,o),
(31,-139,cs),
(206,395,ls),
(210,406,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(179,409,o),
(176,400,cs),
(7,-118,ls),
(-21,-203,o),
(-67,-287,o),
(-122,-287,cs),
(-152,-287,o),
(-163,-271,o),
(-163,-248,cs),
(-163,-206,o),
(-124,-157,o),
(-42,-97,cs),
(43,-34,l),
(53,3,l),
(-60,-78,ls),
(-149,-141,o),
(-192,-196,o),
(-192,-248,cs),
(-192,-285,o),
(-169,-315,o),
(-127,-315,cs)
);
},
{
closed = 1;
nodes = (
(264,552,o),
(279,574,o),
(279,597,cs),
(279,613,o),
(267,620,o),
(250,620,cs),
(225,620,o),
(210,598,o),
(210,575,cs),
(210,559,o),
(221,552,o),
(239,552,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-59,-315,o),
(-8,-258,o),
(31,-139,cs),
(206,395,ls),
(210,406,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(179,409,o),
(176,400,cs),
(7,-118,ls),
(-31,-232,o),
(-73,-287,o),
(-119,-287,cs),
(-146,-287,o),
(-154,-269,o),
(-154,-251,cs),
(-154,-203,o),
(-122,-156,o),
(-35,-92,cs),
(-9,-73,o),
(17,-53,o),
(43,-34,c),
(53,3,l),
(18,-22,o),
(-18,-48,o),
(-53,-73,cs),
(-146,-140,o),
(-184,-199,o),
(-184,-253,cs),
(-184,-287,o),
(-164,-315,o),
(-124,-315,cs)
);
},
{
closed = 1;
nodes = (
(264,552,o),
(279,574,o),
(279,597,cs),
(279,613,o),
(267,620,o),
(250,620,cs),
(225,620,o),
(210,598,o),
(210,575,cs),
(210,559,o),
(221,552,o),
(239,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (253,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,-315,o),
(139,-215,o),
(139,-112,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-110,ls),
(110,-199,o),
(91,-287,o),
(26,-287,cs),
(-4,-287,o),
(-21,-262,o),
(-21,-229,cs),
(-21,-176,o),
(4,-137,o),
(64,-81,cs),
(115,-33,l),
(115,0,l),
(42,-66,ls),
(-17,-119,o),
(-53,-173,o),
(-53,-234,cs),
(-53,-284,o),
(-17,-315,o),
(22,-315,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(113,-315,o),
(139,-215,o),
(139,-112,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-110,ls),
(110,-199,o),
(91,-287,o),
(31,-287,cs),
(-1,-287,o),
(-16,-261,o),
(-16,-227,cs),
(-16,-175,o),
(6,-135,o),
(64,-81,cs),
(81,-65,o),
(98,-49,o),
(115,-33,c),
(115,0,l),
(91,-22,o),
(66,-44,o),
(42,-66,cs),
(-15,-117,o),
(-47,-172,o),
(-47,-232,cs),
(-47,-283,o),
(-14,-315,o),
(27,-315,cs)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(154,563,o),
(154,586,cs),
(154,609,o),
(144,620,o),
(124,620,cs),
(104,620,o),
(94,609,o),
(94,586,cs),
(94,563,o),
(104,552,o),
(124,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (253,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(113,-315,o),
(160,-250,o),
(160,-127,cs),
(160,391,ls),
(160,405,o),
(148,412,o),
(125,412,cs),
(102,412,o),
(91,405,o),
(91,391,cs),
(91,-136,ls),
(91,-212,o),
(70,-253,o),
(30,-253,cs),
(10,-253,o),
(-4,-235,o),
(-4,-211,cs),
(-4,-168,o),
(21,-122,o),
(80,-83,cs),
(94,-74,o),
(108,-66,o),
(122,-58,c),
(122,8,l),
(106,-1,o),
(91,-9,o),
(75,-18,cs),
(-24,-74,o),
(-74,-150,o),
(-74,-217,cs),
(-74,-275,o),
(-32,-315,o),
(25,-315,cs)
);
},
{
closed = 1;
nodes = (
(154,535,o),
(169,551,o),
(169,585,cs),
(169,619,o),
(154,636,o),
(125,636,cs),
(95,636,o),
(80,619,o),
(80,585,cs),
(80,551,o),
(95,535,o),
(125,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (188,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-38,-315,o),
(14,-257,o),
(62,-109,cs),
(221,381,ls),
(228,402,o),
(221,412,o),
(188,412,cs),
(167,412,o),
(159,408,o),
(152,386,cs),
(-8,-107,ls),
(-45,-222,o),
(-80,-253,o),
(-112,-253,cs),
(-130,-253,o),
(-140,-241,o),
(-140,-224,cs),
(-140,-180,o),
(-102,-137,o),
(-38,-107,cs),
(-11,-94,o),
(15,-82,o),
(42,-69,c),
(48,-4,l),
(17,-18,o),
(-15,-33,o),
(-46,-47,cs),
(-149,-94,o),
(-211,-162,o),
(-211,-228,cs),
(-211,-281,o),
(-175,-315,o),
(-123,-315,cs)
);
},
{
closed = 1;
nodes = (
(276,535,o),
(299,559,o),
(299,595,cs),
(299,620,o),
(284,636,o),
(260,636,cs),
(225,636,o),
(202,612,o),
(202,576,cs),
(202,551,o),
(217,535,o),
(241,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (253,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(129,-315,o),
(160,-215,o),
(160,-112,cs),
(160,391,ls),
(160,405,o),
(148,412,o),
(125,412,cs),
(102,412,o),
(91,405,o),
(91,391,cs),
(91,-110,ls),
(91,-182,o),
(77,-253,o),
(33,-253,cs),
(14,-253,o),
(3,-238,o),
(3,-213,cs),
(3,-163,o),
(36,-120,o),
(75,-85,cs),
(88,-73,o),
(102,-61,o),
(115,-49,c),
(115,20,l),
(95,3,o),
(74,-13,o),
(54,-30,cs),
(-33,-101,o),
(-66,-163,o),
(-66,-219,cs),
(-66,-278,o),
(-25,-315,o),
(27,-315,cs)
);
},
{
closed = 1;
nodes = (
(154,535,o),
(169,551,o),
(169,585,cs),
(169,619,o),
(154,636,o),
(125,636,cs),
(95,636,o),
(80,620,o),
(80,585,cs),
(80,551,o),
(95,535,o),
(125,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (188,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-35,-315,o),
(14,-252,o),
(63,-103,cs),
(221,381,ls),
(228,402,o),
(221,412,o),
(188,412,cs),
(167,412,o),
(159,408,o),
(152,386,cs),
(-4,-91,ls),
(-46,-218,o),
(-74,-253,o),
(-106,-253,cs),
(-125,-253,o),
(-134,-242,o),
(-134,-221,cs),
(-134,-179,o),
(-101,-141,o),
(-35,-100,cs),
(-9,-84,o),
(17,-68,o),
(43,-52,c),
(54,21,l),
(18,-1,o),
(-17,-23,o),
(-53,-45,cs),
(-148,-103,o),
(-204,-168,o),
(-204,-230,cs),
(-204,-281,o),
(-170,-315,o),
(-120,-315,cs)
);
},
{
closed = 1;
nodes = (
(276,535,o),
(299,559,o),
(299,595,cs),
(299,620,o),
(284,636,o),
(260,636,cs),
(225,636,o),
(202,612,o),
(202,576,cs),
(202,551,o),
(217,535,o),
(241,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (253,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,-815,o),
(140,-753,o),
(140,-607,cs),
(140,400,ls),
(140,409,o),
(136,412,o),
(126,412,cs),
(116,412,o),
(111,409,o),
(111,400,cs),
(111,382,l),
(74,405,o),
(41,415,o),
(4,415,cs),
(-118,415,o),
(-183,321,o),
(-183,191,cs),
(-183,61,o),
(-117,-14,o),
(-28,-14,cs),
(16,-14,o),
(70,-5,o),
(111,83,c),
(111,-616,ls),
(111,-735,o),
(79,-787,o),
(31,-787,cs),
(-18,-787,o),
(-44,-739,o),
(-44,-658,cs),
(-44,-439,o),
(10,-255,o),
(131,-130,c),
(131,-85,l),
(-6,-232,o),
(-76,-406,o),
(-76,-658,cs),
(-76,-757,o),
(-38,-815,o),
(30,-815,cs)
);
},
{
closed = 1;
nodes = (
(-107,14,o),
(-151,90,o),
(-151,194,cs),
(-151,317,o),
(-92,388,o),
(1,388,cs),
(37,388,o),
(71,379,o),
(111,352,c),
(111,150,l),
(87,46,o),
(30,14,o),
(-22,14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (140,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(99,-815,o),
(140,-753,o),
(140,-607,cs),
(140,400,ls),
(140,409,o),
(136,412,o),
(126,412,cs),
(116,412,o),
(111,409,o),
(111,400,cs),
(111,-616,ls),
(111,-735,o),
(79,-787,o),
(31,-787,cs),
(-18,-787,o),
(-44,-739,o),
(-44,-658,cs),
(-44,-463,o),
(-1,-296,o),
(93,-174,cs),
(105,-159,o),
(118,-144,o),
(131,-130,c),
(131,-85,l),
(116,-102,o),
(101,-119,o),
(87,-136,cs),
(-21,-272,o),
(-76,-434,o),
(-76,-658,cs),
(-76,-757,o),
(-38,-815,o),
(30,-815,cs)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(154,563,o),
(154,586,cs),
(154,609,o),
(144,620,o),
(124,620,cs),
(104,620,o),
(94,609,o),
(94,586,cs),
(94,563,o),
(104,552,o),
(124,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (188,0);
}
);
background = {
anchors = (
{
name = cnct;
pos = (190,0);
},
{
name = top;
pos = (47,400);
}
);
shapes = (
{
closed = 1;
nodes = (
(-221,-815,o),
(-168,-752,o),
(-127,-627,cs),
(207,395,ls),
(210,404,o),
(208,412,o),
(195,412,cs),
(184,412,o),
(180,409,o),
(177,400,cs),
(170,379,l),
(139,402,o),
(97,415,o),
(62,415,cs),
(-119,415,o),
(-193,237,o),
(-193,121,cs),
(-193,38,o),
(-153,-14,o),
(-83,-14,cs),
(-46,-14,o),
(15,1,o),
(70,70,c),
(-157,-625,ls),
(-192,-733,o),
(-239,-788,o),
(-292,-788,cs),
(-329,-788,o),
(-348,-762,o),
(-348,-707,cs),
(-348,-554,o),
(-197,-271,o),
(30,-124,c),
(37,-85,l),
(-215,-235,o),
(-380,-543,o),
(-380,-710,cs),
(-380,-779,o),
(-350,-815,o),
(-296,-815,cs)
);
},
{
closed = 1;
nodes = (
(-134,14,o),
(-159,57,o),
(-159,122,cs),
(-159,231,o),
(-93,388,o),
(57,388,cs),
(87,388,o),
(120,381,o),
(162,353,c),
(96,149,l),
(40,48,o),
(-23,14,o),
(-77,14,cs)
);
}
);
};
guides = (
{
angle = 71.961;
pos = (36,-127);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-221,-815,o),
(-168,-752,o),
(-127,-627,cs),
(206,395,ls),
(209,404,o),
(207,412,o),
(194,412,cs),
(183,412,o),
(179,409,o),
(176,400,cs),
(-157,-625,ls),
(-192,-733,o),
(-239,-788,o),
(-292,-788,cs),
(-329,-788,o),
(-348,-762,o),
(-348,-707,cs),
(-348,-567,o),
(-222,-320,o),
(-28,-166,cs),
(-9,-151,o),
(10,-137,o),
(30,-124,c),
(37,-85,l),
(9,-102,o),
(-18,-120,o),
(-44,-140,cs),
(-250,-302,o),
(-380,-562,o),
(-380,-710,cs),
(-380,-779,o),
(-350,-815,o),
(-298,-815,cs)
);
},
{
closed = 1;
nodes = (
(265,552,o),
(280,574,o),
(280,597,cs),
(280,613,o),
(268,620,o),
(251,620,cs),
(226,620,o),
(211,598,o),
(211,575,cs),
(211,559,o),
(222,552,o),
(240,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (253,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-815,o),
(139,-713,o),
(139,-610,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,382,l),
(72,405,o),
(40,415,o),
(3,415,cs),
(-124,415,o),
(-184,318,o),
(-184,178,cs),
(-184,57,o),
(-138,-14,o),
(-61,-14,cs),
(16,-14,o),
(74,43,o),
(110,191,c),
(110,-608,ls),
(110,-703,o),
(92,-787,o),
(27,-787,cs),
(-16,-787,o),
(-42,-744,o),
(-42,-677,cs),
(-42,-539,o),
(28,-325,o),
(125,-169,c),
(125,-110,l),
(10,-291,o),
(-74,-530,o),
(-74,-680,cs),
(-74,-761,o),
(-37,-815,o),
(23,-815,cs)
);
},
{
closed = 1;
nodes = (
(-126,14,o),
(-152,92,o),
(-152,179,cs),
(-152,314,o),
(-96,388,o),
(0,388,cs),
(30,388,o),
(68,381,o),
(110,352,c),
(110,323,l),
(86,99,o),
(18,14,o),
(-57,14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (139,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(116,-815,o),
(139,-713,o),
(139,-610,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-608,ls),
(110,-703,o),
(92,-787,o),
(27,-787,cs),
(-16,-787,o),
(-42,-744,o),
(-42,-677,cs),
(-42,-538,o),
(12,-356,o),
(91,-221,cs),
(102,-203,o),
(113,-185,o),
(125,-169,c),
(125,-110,l),
(110,-130,o),
(96,-152,o),
(83,-174,cs),
(-10,-330,o),
(-74,-531,o),
(-74,-680,cs),
(-74,-761,o),
(-37,-815,o),
(23,-815,cs)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(154,563,o),
(154,586,cs),
(154,609,o),
(144,620,o),
(124,620,cs),
(104,620,o),
(94,609,o),
(94,586,cs),
(94,563,o),
(104,552,o),
(124,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (188,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-227,-815,o),
(-166,-745,o),
(-117,-594,cs),
(205,395,ls),
(208,404,o),
(206,412,o),
(193,412,cs),
(182,412,o),
(178,409,o),
(175,400,cs),
(170,383,l),
(138,404,o),
(98,415,o),
(63,415,cs),
(-103,415,o),
(-203,227,o),
(-203,105,cs),
(-203,32,o),
(-167,-14,o),
(-113,-14,cs),
(-46,-14,o),
(28,49,o),
(107,191,c),
(-147,-586,ls),
(-192,-723,o),
(-241,-787,o),
(-292,-787,cs),
(-325,-787,o),
(-341,-765,o),
(-341,-720,cs),
(-341,-625,o),
(-254,-421,o),
(8,-166,c),
(26,-110,l),
(-231,-336,o),
(-374,-584,o),
(-374,-720,cs),
(-374,-778,o),
(-349,-815,o),
(-296,-815,cs)
);
},
{
closed = 1;
nodes = (
(-151,14,o),
(-172,51,o),
(-172,105,cs),
(-172,218,o),
(-81,387,o),
(58,387,cs),
(88,387,o),
(120,382,o),
(161,358,c),
(146,312,l),
(53,113,o),
(-42,14,o),
(-108,14,cs)
);
}
);
};
guides = (
{
angle = 71.855;
pos = (31,-139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-227,-815,o),
(-166,-745,o),
(-117,-594,cs),
(206,395,ls),
(210,406,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(179,409,o),
(176,400,cs),
(-147,-586,ls),
(-192,-723,o),
(-241,-787,o),
(-292,-787,cs),
(-325,-787,o),
(-341,-765,o),
(-341,-720,cs),
(-341,-633,o),
(-268,-454,o),
(-54,-229,cs),
(-35,-208,o),
(-14,-187,o),
(8,-166,c),
(26,-110,l),
(-7,-139,o),
(-39,-169,o),
(-68,-199,cs),
(-266,-398,o),
(-374,-602,o),
(-374,-720,cs),
(-374,-778,o),
(-349,-815,o),
(-296,-815,cs)
);
},
{
closed = 1;
nodes = (
(264,552,o),
(279,574,o),
(279,597,cs),
(279,613,o),
(267,620,o),
(250,620,cs),
(225,620,o),
(210,598,o),
(210,575,cs),
(210,559,o),
(221,552,o),
(239,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (253,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(109,-815,o),
(160,-746,o),
(160,-631,cs),
(160,391,ls),
(160,405,o),
(148,412,o),
(125,412,cs),
(102,412,o),
(91,405,o),
(91,391,cs),
(91,387,l),
(52,412,o),
(31,415,o),
(-14,415,cs),
(-126,415,o),
(-193,327,o),
(-193,188,cs),
(-193,52,o),
(-129,-14,o),
(-37,-14,cs),
(5,-14,o),
(53,0,o),
(91,59,c),
(91,-631,ls),
(91,-708,o),
(67,-755,o),
(20,-755,cs),
(-22,-755,o),
(-47,-714,o),
(-47,-644,cs),
(-47,-485,o),
(19,-290,o),
(121,-189,c),
(121,-99,l),
(-46,-258,o),
(-118,-483,o),
(-118,-644,cs),
(-118,-756,o),
(-68,-815,o),
(15,-815,cs)
);
},
{
closed = 1;
nodes = (
(-91,50,o),
(-122,103,o),
(-122,191,cs),
(-122,299,o),
(-76,352,o),
(-7,352,cs),
(26,352,o),
(58,343,o),
(91,323,c),
(91,133,l),
(61,73,o),
(19,50,o),
(-27,50,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (160,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(109,-815,o),
(160,-746,o),
(160,-631,cs),
(160,391,ls),
(160,405,o),
(148,412,o),
(125,412,cs),
(102,412,o),
(91,405,o),
(91,391,cs),
(91,-631,ls),
(91,-707,o),
(67,-755,o),
(20,-755,cs),
(-22,-755,o),
(-47,-714,o),
(-47,-644,cs),
(-47,-511,o),
(-3,-349,o),
(68,-237,cs),
(85,-211,o),
(102,-188,o),
(121,-169,c),
(121,-79,l),
(96,-104,o),
(73,-130,o),
(52,-158,cs),
(-66,-312,o),
(-118,-501,o),
(-118,-644,cs),
(-118,-756,o),
(-68,-815,o),
(15,-815,cs)
);
},
{
closed = 1;
nodes = (
(154,535,o),
(169,551,o),
(169,585,cs),
(169,619,o),
(154,636,o),
(125,636,cs),
(95,636,o),
(80,619,o),
(80,585,cs),
(80,551,o),
(95,535,o),
(125,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (188,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-207,-815,o),
(-150,-757,o),
(-99,-602,cs),
(222,381,ls),
(229,402,o),
(222,412,o),
(189,412,cs),
(166,412,o),
(160,408,o),
(153,387,cs),
(152,384,l),
(123,402,o),
(89,415,o),
(52,415,cs),
(-126,415,o),
(-204,238,o),
(-204,121,cs),
(-204,37,o),
(-161,-14,o),
(-87,-14,cs),
(-53,-14,o),
(-2,-1,o),
(46,55,c),
(-167,-600,ls),
(-203,-710,o),
(-240,-755,o),
(-288,-755,cs),
(-316,-755,o),
(-338,-737,o),
(-338,-689,cs),
(-338,-534,o),
(-199,-323,o),
(43,-161,c),
(49,-86,l),
(-215,-241,o),
(-406,-499,o),
(-406,-700,cs),
(-406,-763,o),
(-370,-815,o),
(-299,-815,cs)
);
}
);
};
guides = (
{
angle = 72.022;
pos = (62,-109);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-207,-815,o),
(-149,-757,o),
(-99,-602,cs),
(221,381,ls),
(228,402,o),
(221,412,o),
(188,412,cs),
(167,412,o),
(159,408,o),
(152,386,cs),
(-167,-600,ls),
(-203,-710,o),
(-240,-755,o),
(-288,-755,cs),
(-316,-755,o),
(-338,-737,o),
(-338,-689,cs),
(-338,-562,o),
(-244,-397,o),
(-77,-252,cs),
(-40,-221,o),
(0,-190,o),
(43,-161,c),
(49,-86,l),
(-1,-116,o),
(-49,-149,o),
(-94,-185,cs),
(-281,-338,o),
(-406,-537,o),
(-406,-700,cs),
(-406,-763,o),
(-370,-815,o),
(-299,-815,cs)
);
},
{
closed = 1;
nodes = (
(276,535,o),
(299,559,o),
(299,595,cs),
(299,620,o),
(284,636,o),
(260,636,cs),
(225,636,o),
(202,612,o),
(202,576,cs),
(202,551,o),
(217,535,o),
(241,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (253,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(105,-815,o),
(160,-731,o),
(160,-602,cs),
(160,391,ls),
(160,406,o),
(148,412,o),
(125,412,cs),
(102,412,o),
(91,405,o),
(91,391,cs),
(91,389,l),
(59,406,o),
(25,415,o),
(-12,415,cs),
(-129,415,o),
(-193,318,o),
(-193,178,cs),
(-193,57,o),
(-143,-14,o),
(-60,-14,cs),
(5,-14,o),
(54,29,o),
(91,133,c),
(91,-601,ls),
(91,-710,o),
(67,-755,o),
(27,-755,cs),
(-3,-755,o),
(-33,-732,o),
(-33,-653,cs),
(-33,-496,o),
(7,-378,o),
(128,-181,c),
(128,-70,l),
(-46,-322,o),
(-104,-469,o),
(-104,-658,cs),
(-104,-752,o),
(-56,-815,o),
(16,-815,cs)
);
},
{
closed = 1;
nodes = (
(-104,50,o),
(-122,111,o),
(-122,179,cs),
(-122,291,o),
(-79,353,o),
(-1,353,cs),
(24,353,o),
(56,348,o),
(91,328,c),
(91,299,l),
(63,124,o),
(10,50,o),
(-49,50,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (160,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(105,-815,o),
(160,-731,o),
(160,-602,cs),
(160,391,ls),
(160,405,o),
(148,412,o),
(125,412,cs),
(102,412,o),
(91,405,o),
(91,391,cs),
(91,-601,ls),
(91,-710,o),
(67,-755,o),
(27,-755,cs),
(-2,-755,o),
(-33,-731,o),
(-33,-653,cs),
(-33,-525,o),
(-6,-422,o),
(70,-281,cs),
(87,-250,o),
(106,-217,o),
(128,-181,c),
(128,-70,l),
(98,-113,o),
(72,-153,o),
(49,-191,cs),
(-64,-373,o),
(-104,-501,o),
(-104,-658,cs),
(-104,-752,o),
(-51,-815,o),
(16,-815,cs)
);
},
{
closed = 1;
nodes = (
(154,535,o),
(169,551,o),
(169,585,cs),
(169,619,o),
(154,636,o),
(125,636,cs),
(95,636,o),
(80,620,o),
(80,585,cs),
(80,551,o),
(95,535,o),
(125,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
},
{
anchors = (
{
name = cnct;
pos = (188,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-197,-815,o),
(-147,-746,o),
(-97,-594,cs),
(221,381,ls),
(228,402,o),
(221,412,o),
(188,412,cs),
(170,412,o),
(160,408,o),
(155,395,cs),
(153,390,l),
(120,406,o),
(83,415,o),
(52,415,cs),
(-117,415,o),
(-214,226,o),
(-214,104,cs),
(-214,31,o),
(-178,-14,o),
(-124,-14,cs),
(-68,-14,o),
(-1,33,o),
(69,130,c),
(-164,-586,ls),
(-181,-637,o),
(-215,-755,o),
(-284,-755,cs),
(-307,-755,o),
(-322,-728,o),
(-322,-699,cs),
(-322,-567,o),
(-239,-410,o),
(3,-175,c),
(36,-70,l),
(-281,-351,o),
(-391,-544,o),
(-391,-710,cs),
(-391,-764,o),
(-354,-815,o),
(-294,-815,cs)
);
},
{
closed = 1;
nodes = (
(-126,50,o),
(-141,76,o),
(-141,117,cs),
(-141,202,o),
(-74,352,o),
(41,352,cs),
(67,352,o),
(98,349,o),
(135,334,c),
(125,302,l),
(40,139,o),
(-45,50,o),
(-101,50,cs)
);
}
);
};
guides = (
{
angle = 71.921;
pos = (63,-103);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-197,-815,o),
(-147,-746,o),
(-97,-594,cs),
(221,381,ls),
(228,402,o),
(221,412,o),
(188,412,cs),
(167,412,o),
(159,408,o),
(152,386,cs),
(-164,-586,ls),
(-180,-636,o),
(-215,-755,o),
(-284,-755,cs),
(-307,-755,o),
(-322,-728,o),
(-322,-699,cs),
(-322,-583,o),
(-258,-448,o),
(-78,-257,cs),
(-53,-231,o),
(-26,-203,o),
(3,-175,c),
(36,-70,l),
(-14,-115,o),
(-59,-157,o),
(-100,-197,cs),
(-313,-412,o),
(-391,-570,o),
(-391,-710,cs),
(-391,-764,o),
(-354,-815,o),
(-294,-815,cs)
);
},
{
closed = 1;
nodes = (
(276,535,o),
(299,559,o),
(299,595,cs),
(299,620,o),
(284,636,o),
(260,636,cs),
(225,636,o),
(202,612,o),
(202,576,cs),
(202,551,o),
(217,535,o),
(241,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 253;
}
);
}
