{
glyphname = J.cur.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (151,-325);
},
{
name = cnct;
pos = (460,0);
},
{
name = top;
pos = (422,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,-315,o),
(287,-252,o),
(325,-137,cs),
(539,518,ls),
(578,639,o),
(543,712,o),
(441,712,cs),
(293,712,o),
(169,555,o),
(169,395,cs),
(169,298,o),
(192,194,o),
(251,109,cs),
(257,100,o),
(261,97,o),
(274,106,cs),
(283,112,o),
(284,119,o),
(278,128,cs),
(225,200,o),
(202,308,o),
(202,397,cs),
(202,545,o),
(313,682,o),
(438,682,cs),
(521,682,o),
(543,624,o),
(511,526,cs),
(298,-128,ls),
(265,-228,o),
(217,-286,o),
(165,-286,cs),
(135,-286,o),
(121,-272,o),
(121,-242,cs),
(121,-222,o),
(89,-224,o),
(89,-244,cs),
(89,-287,o),
(117,-315,o),
(162,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (317,-325);
},
{
name = cnct;
pos = (530,0);
},
{
name = top;
pos = (265,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(378,-315,o),
(430,-247,o),
(430,-112,cs),
(430,533,ls),
(430,657,o),
(392,712,o),
(296,712,cs),
(176,712,o),
(82,601,o),
(82,468,cs),
(82,306,o),
(150,213,o),
(281,94,cs),
(288,87,o),
(296,88,o),
(304,97,cs),
(310,105,o),
(312,111,o),
(302,119,cs),
(186,220,o),
(115,317,o),
(115,468,cs),
(115,585,o),
(192,682,o),
(296,682,cs),
(370,682,o),
(400,631,o),
(400,533,cs),
(400,-114,ls),
(400,-225,o),
(360,-287,o),
(307,-287,cs),
(269,-287,o),
(250,-263,o),
(250,-216,cs),
(250,-196,o),
(218,-196,o),
(218,-216,cs),
(218,-278,o),
(249,-315,o),
(304,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (128,-325);
},
{
name = cnct;
pos = (445,0);
},
{
name = top;
pos = (419,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(229,-315,o),
(293,-254,o),
(334,-127,cs),
(523,454,ls),
(574,610,o),
(556,712,o),
(438,712,cs),
(285,712,o),
(153,534,o),
(153,363,cs),
(153,258,o),
(184,183,o),
(264,110,cs),
(270,104,o),
(276,104,o),
(285,112,cs),
(293,122,o),
(293,127,o),
(286,134,cs),
(212,200,o),
(186,266,o),
(186,365,cs),
(186,517,o),
(305,682,o),
(436,682,cs),
(527,682,o),
(539,598,o),
(495,463,cs),
(303,-126,ls),
(268,-233,o),
(215,-287,o),
(152,-287,cs),
(112,-287,o),
(88,-269,o),
(88,-237,cs),
(88,-217,o),
(56,-219,o),
(56,-239,cs),
(56,-287,o),
(90,-315,o),
(148,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (302,-325);
},
{
name = cnct;
pos = (510,0);
},
{
name = top;
pos = (275,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,-315,o),
(430,-254,o),
(430,-134,cs),
(430,474,ls),
(430,628,o),
(404,712,o),
(285,712,cs),
(168,712,o),
(82,594,o),
(82,449,cs),
(82,272,o),
(137,190,o),
(283,92,cs),
(291,87,o),
(297,88,o),
(304,98,cs),
(309,107,o),
(309,112,o),
(298,119,cs),
(169,202,o),
(115,281,o),
(115,449,cs),
(115,576,o),
(189,682,o),
(285,682,cs),
(383,682,o),
(400,602,o),
(400,474,cs),
(400,-136,ls),
(400,-243,o),
(362,-287,o),
(296,-287,cs),
(247,-287,o),
(219,-261,o),
(219,-214,cs),
(219,-194,o),
(187,-195,o),
(187,-215,cs),
(187,-277,o),
(227,-315,o),
(293,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (322,-325);
},
{
name = cnct;
pos = (537,0);
},
{
name = top;
pos = (265,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(410,-315,o),
(460,-250,o),
(460,-129,cs),
(460,454,ls),
(460,632,o),
(397,712,o),
(281,712,cs),
(146,712,o),
(52,593,o),
(52,429,cs),
(52,273,o),
(108,177,o),
(273,76,cs),
(288,67,o),
(302,72,o),
(314,93,cs),
(325,112,o),
(322,126,o),
(308,135,cs),
(172,222,o),
(125,301,o),
(125,429,cs),
(125,555,o),
(188,646,o),
(281,646,cs),
(351,646,o),
(390,588,o),
(390,454,cs),
(390,-138,ls),
(390,-212,o),
(367,-253,o),
(320,-253,cs),
(283,-253,o),
(266,-235,o),
(266,-206,cs),
(266,-166,o),
(196,-173,o),
(196,-213,cs),
(196,-275,o),
(242,-315,o),
(315,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (161,-325);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (412,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(250,-316,o),
(327,-251,o),
(373,-110,cs),
(557,454,ls),
(609,614,o),
(562,712,o),
(436,712,cs),
(273,712,o),
(136,534,o),
(136,363,cs),
(136,256,o),
(168,171,o),
(251,104,cs),
(266,92,o),
(279,92,o),
(294,109,cs),
(306,123,o),
(307,138,o),
(296,149,cs),
(229,209,o),
(209,272,o),
(209,365,cs),
(209,500,o),
(311,646,o),
(423,646,cs),
(504,646,o),
(528,587,o),
(491,472,cs),
(302,-109,ls),
(271,-203,o),
(220,-248,o),
(168,-248,cs),
(149,-248,o),
(137,-235,o),
(137,-213,cs),
(137,-173,o),
(64,-176,o),
(64,-216,cs),
(64,-280,o),
(101,-316,o),
(161,-316,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (312,-325);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (265,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(387,-315,o),
(450,-247,o),
(450,-92,cs),
(450,523,ls),
(450,652,o),
(398,712,o),
(286,712,cs),
(160,712,o),
(62,605,o),
(62,458,cs),
(62,311,o),
(116,218,o),
(268,83,cs),
(282,71,o),
(298,76,o),
(313,95,cs),
(323,109,o),
(323,121,o),
(312,131,cs),
(182,244,o),
(135,325,o),
(135,458,cs),
(135,572,o),
(196,642,o),
(286,642,cs),
(352,642,o),
(380,605,o),
(380,523,cs),
(380,-94,ls),
(380,-209,o),
(347,-251,o),
(301,-251,cs),
(269,-251,o),
(255,-231,o),
(255,-207,cs),
(255,-167,o),
(185,-171,o),
(185,-211,cs),
(185,-269,o),
(222,-315,o),
(295,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (154,-325);
},
{
name = cnct;
pos = (457,0);
},
{
name = top;
pos = (402,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(240,-315,o),
(313,-241,o),
(358,-103,cs),
(543,464,ls),
(596,628,o),
(550,712,o),
(422,712,cs),
(269,712,o),
(150,569,o),
(150,371,cs),
(150,283,o),
(182,183,o),
(234,107,cs),
(246,92,o),
(257,91,o),
(277,105,cs),
(289,113,o),
(300,129,o),
(288,145,cs),
(247,200,o),
(223,287,o),
(223,373,cs),
(223,531,o),
(307,646,o),
(418,646,cs),
(494,646,o),
(516,599,o),
(477,481,cs),
(292,-85,ls),
(257,-192,o),
(211,-251,o),
(163,-251,cs),
(144,-251,o),
(128,-240,o),
(128,-217,cs),
(128,-177,o),
(55,-179,o),
(55,-219,cs),
(55,-278,o),
(99,-315,o),
(158,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (470,-800);
},
{
name = cnct;
pos = (777,0);
},
{
name = top;
pos = (423,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(593,-816,o),
(655,-712,o),
(655,-508,cs),
(655,915,ls),
(655,1124,o),
(592,1212,o),
(443,1212,cs),
(266,1212,o),
(138,1023,o),
(138,763,cs),
(138,481,o),
(215,330,o),
(442,166,cs),
(451,159,o),
(459,159,o),
(466,169,cs),
(471,177,o),
(469,184,o),
(460,190,cs),
(244,345,o),
(171,491,o),
(171,763,cs),
(171,1006,o),
(285,1182,o),
(443,1182,cs),
(571,1182,o),
(625,1103,o),
(625,915,cs),
(625,-508,ls),
(625,-694,o),
(574,-788,o),
(474,-788,cs),
(403,-788,o),
(365,-739,o),
(365,-651,cs),
(365,-631,o),
(332,-630,o),
(332,-650,cs),
(332,-752,o),
(383,-816,o),
(471,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (170,-800);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (724,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(287,-816,o),
(375,-721,o),
(436,-533,cs),
(862,772,ls),
(957,1063,o),
(921,1212,o),
(756,1212,cs),
(523,1212,o),
(302,912,o),
(302,592,cs),
(302,434,o),
(345,317,o),
(462,192,cs),
(470,184,o),
(476,184,o),
(484,192,cs),
(492,200,o),
(492,207,o),
(485,214,cs),
(376,324,o),
(335,435,o),
(335,592,cs),
(335,894,o),
(541,1182,o),
(754,1182,cs),
(893,1182,o),
(920,1046,o),
(833,779,cs),
(409,-522,ls),
(351,-699,o),
(274,-788,o),
(177,-788,cs),
(118,-788,o),
(91,-750,o),
(91,-697,cs),
(91,-677,o),
(58,-677,o),
(58,-697,cs),
(58,-766,o),
(97,-816,o),
(172,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (480,-800);
},
{
name = cnct;
pos = (779,0);
},
{
name = top;
pos = (421,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(598,-816,o),
(659,-703,o),
(659,-480,cs),
(659,961,ls),
(659,1127,o),
(593,1212,o),
(462,1212,cs),
(272,1212,o),
(134,1039,o),
(134,800,cs),
(134,545,o),
(213,384,o),
(443,165,cs),
(452,156,o),
(461,157,o),
(467,165,cs),
(474,174,o),
(473,181,o),
(466,188,cs),
(243,397,o),
(167,553,o),
(167,800,cs),
(167,1022,o),
(291,1182,o),
(462,1182,cs),
(573,1182,o),
(629,1107,o),
(629,961,cs),
(629,-480,ls),
(629,-683,o),
(578,-786,o),
(483,-786,cs),
(420,-786,o),
(385,-735,o),
(385,-651,cs),
(385,-631,o),
(352,-631,o),
(352,-651,cs),
(352,-754,o),
(399,-816,o),
(483,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (160,-800);
},
{
name = cnct;
pos = (703,0);
},
{
name = top;
pos = (721,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(283,-816,o),
(371,-713,o),
(436,-513,cs),
(895,906,ls),
(957,1096,o),
(909,1212,o),
(769,1212,cs),
(531,1212,o),
(324,956,o),
(324,626,cs),
(324,459,o),
(362,309,o),
(438,182,cs),
(444,173,o),
(451,171,o),
(460,178,cs),
(469,184,o),
(471,191,o),
(466,200,cs),
(395,315,o),
(359,459,o),
(359,626,cs),
(359,938,o),
(550,1182,o),
(766,1182,cs),
(881,1182,o),
(920,1082,o),
(866,915,cs),
(408,-502,ls),
(347,-691,o),
(268,-788,o),
(181,-788,cs),
(139,-788,o),
(110,-752,o),
(110,-703,cs),
(110,-683,o),
(77,-683,o),
(77,-703,cs),
(77,-769,o),
(119,-816,o),
(177,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (470,-800);
},
{
name = cnct;
pos = (804,0);
},
{
name = top;
pos = (417,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(602,-816,o),
(685,-699,o),
(685,-508,cs),
(685,795,ls),
(685,1089,o),
(612,1212,o),
(439,1212,cs),
(247,1212,o),
(108,1019,o),
(108,753,cs),
(108,473,o),
(190,319,o),
(430,150,cs),
(448,137,o),
(464,142,o),
(477,164,cs),
(488,184,o),
(488,194,o),
(467,209,cs),
(254,360,o),
(181,498,o),
(181,753,cs),
(181,980,o),
(289,1144,o),
(439,1144,cs),
(563,1144,o),
(615,1041,o),
(615,795,cs),
(615,-508,ls),
(615,-657,o),
(562,-748,o),
(474,-748,cs),
(413,-748,o),
(376,-704,o),
(376,-631,cs),
(376,-591,o),
(301,-591,o),
(301,-631,cs),
(301,-746,o),
(363,-816,o),
(467,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (170,-800);
},
{
name = cnct;
pos = (751,0);
},
{
name = top;
pos = (718,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(311,-816,o),
(412,-708,o),
(481,-496,cs),
(914,835,ls),
(993,1079,o),
(938,1212,o),
(751,1212,cs),
(499,1212,o),
(282,916,o),
(282,601,cs),
(282,420,o),
(330,297,o),
(445,184,cs),
(460,170,o),
(474,170,o),
(492,190,cs),
(509,209,o),
(506,224,o),
(494,236,cs),
(396,336,o),
(355,444,o),
(355,600,cs),
(355,876,o),
(538,1144,o),
(742,1144,cs),
(884,1144,o),
(911,1049,o),
(848,855,cs),
(414,-480,ls),
(356,-657,o),
(282,-748,o),
(191,-748,cs),
(141,-748,o),
(110,-718,o),
(110,-669,cs),
(110,-629,o),
(37,-632,o),
(37,-672,cs),
(37,-761,o),
(96,-816,o),
(182,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (470,-800);
},
{
name = cnct;
pos = (797,0);
},
{
name = top;
pos = (437,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(608,-816,o),
(679,-696,o),
(679,-460,cs),
(679,971,ls),
(679,1134,o),
(606,1212,o),
(462,1212,cs),
(270,1212,o),
(114,1015,o),
(114,780,cs),
(114,549,o),
(207,363,o),
(427,154,cs),
(443,139,o),
(460,143,o),
(477,165,cs),
(488,179,o),
(489,191,o),
(472,207,cs),
(271,395,o),
(187,565,o),
(187,780,cs),
(187,975,o),
(313,1144,o),
(462,1144,cs),
(559,1144,o),
(609,1089,o),
(609,971,cs),
(609,-460,ls),
(609,-651,o),
(563,-748,o),
(474,-748,cs),
(424,-748,o),
(387,-701,o),
(387,-637,cs),
(387,-597,o),
(312,-597,o),
(312,-637,cs),
(312,-741,o),
(378,-816,o),
(468,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (170,-800);
},
{
name = cnct;
pos = (724,0);
},
{
name = top;
pos = (711,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(296,-816,o),
(391,-714,o),
(456,-513,cs),
(901,852,ls),
(977,1086,o),
(913,1210,o),
(742,1210,cs),
(507,1210,o),
(305,950,o),
(305,629,cs),
(305,477,o),
(343,312,o),
(419,186,cs),
(432,164,o),
(443,162,o),
(468,180,cs),
(483,191,o),
(492,206,o),
(479,227,cs),
(410,337,o),
(382,498,o),
(382,633,cs),
(382,919,o),
(551,1140,o),
(737,1140,cs),
(856,1140,o),
(894,1055,o),
(834,870,cs),
(390,-493,ls),
(335,-662,o),
(266,-748,o),
(183,-748,cs),
(144,-748,o),
(116,-714,o),
(116,-668,cs),
(116,-628,o),
(43,-632,o),
(43,-672,cs),
(43,-756,o),
(99,-816,o),
(177,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 789;
}
);
}
