{
glyphname = J.dec;
layers = (
{
anchors = (
{
name = bottom;
pos = (-1,-325);
},
{
name = top;
pos = (360,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(86,-315,o),
(143,-253,o),
(181,-137,cs),
(451,694,l),
(454,702,o),
(450,710,o),
(440,710,cs),
(432,710,o),
(426,708,o),
(418,701,cs),
(405,689,o),
(384,677,o),
(365,677,cs),
(334,677,o),
(335,704,o),
(285,704,cs),
(246,704,o),
(210,682,o),
(162,635,cs),
(155,629,o),
(154,624,o),
(161,616,cs),
(169,607,o),
(175,610,o),
(181,615,cs),
(225,657,o),
(255,677,o),
(287,677,cs),
(315,677,o),
(320,650,o),
(360,650,cs),
(379,650,o),
(397,657,o),
(413,669,c),
(154,-128,ls),
(122,-226,o),
(72,-286,o),
(21,-286,cs),
(-9,-286,o),
(-23,-272,o),
(-23,-242,cs),
(-23,-194,o),
(-2,-164,o),
(100,-72,cs),
(215,32,l),
(227,75,l),
(101,-35,ls),
(-18,-139,o),
(-55,-181,o),
(-55,-245,cs),
(-55,-288,o),
(-27,-315,o),
(18,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (167,-325);
},
{
name = top;
pos = (210,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,-315,o),
(293,-239,o),
(293,-112,cs),
(293,698,ls),
(293,706,o),
(288,710,o),
(279,710,cs),
(271,710,o),
(266,707,o),
(260,701,cs),
(247,689,o),
(232,677,o),
(213,677,cs),
(181,677,o),
(175,704,o),
(135,704,cs),
(89,704,o),
(55,668,o),
(23,623,cs),
(19,617,o),
(18,611,o),
(28,604,cs),
(37,598,o),
(44,599,o),
(48,605,cs),
(74,643,o),
(102,677,o),
(136,677,cs),
(160,677,o),
(169,650,o),
(207,650,cs),
(230,650,o),
(247,659,o),
(263,672,c),
(263,-114,ls),
(263,-219,o),
(226,-287,o),
(170,-287,cs),
(129,-287,o),
(111,-267,o),
(111,-220,cs),
(111,-175,o),
(138,-119,o),
(185,-63,cs),
(273,42,l),
(273,83,l),
(177,-31,ls),
(110,-110,o),
(80,-169,o),
(80,-221,cs),
(80,-281,o),
(112,-315,o),
(167,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (12,-325);
},
{
name = top;
pos = (370,670);
}
);
annotations = (
{
pos = (305.961,462.957);
type = Text;
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(95,-315,o),
(151,-254,o),
(193,-127,cs),
(462,695,ls),
(465,704,o),
(461,710,o),
(451,710,cs),
(443,710,o),
(440,707,o),
(432,701,cs),
(417,689,o),
(397,677,o),
(371,677,cs),
(337,677,o),
(308,696,o),
(266,696,cs),
(214,696,o),
(176,662,o),
(159,608,cs),
(157,601,o),
(161,595,o),
(172,595,cs),
(183,595,o),
(187,600,o),
(189,607,cs),
(202,648,o),
(232,669,o),
(265,669,cs),
(297,669,o),
(325,650,o),
(365,650,cs),
(390,650,o),
(408,657,o),
(423,668,c),
(163,-125,ls),
(128,-233,o),
(81,-287,o),
(22,-287,cs),
(-12,-287,o),
(-32,-269,o),
(-32,-237,cs),
(-32,-168,o),
(37,-121,o),
(99,-76,cs),
(224,14,l),
(236,53,l),
(101,-42,ls),
(35,-89,o),
(-64,-154,o),
(-64,-239,cs),
(-64,-287,o),
(-34,-315,o),
(18,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 414;
},
{
anchors = (
{
name = bottom;
pos = (168,-325);
},
{
name = top;
pos = (211,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,-315,o),
(294,-254,o),
(294,-134,c),
(294,698,l),
(294,706,o),
(289,710,o),
(280,710,cs),
(272,710,o),
(268,707,o),
(262,701,cs),
(251,689,o),
(231,677,o),
(211,677,cs),
(177,677,o),
(147,696,o),
(103,696,cs),
(55,696,o),
(23,660,o),
(23,607,cs),
(23,600,o),
(27,595,o),
(38,595,cs),
(49,595,o),
(53,600,o),
(53,607,cs),
(53,647,o),
(75,669,o),
(104,669,cs),
(137,669,o),
(166,650,o),
(204,650,cs),
(229,650,o),
(249,658,o),
(264,670,c),
(264,-136,l),
(264,-233,o),
(230,-287,o),
(170,-287,cs),
(127,-287,o),
(103,-261,o),
(103,-214,cs),
(103,-169,o),
(129,-118,o),
(181,-63,cs),
(274,36,l),
(274,75,l),
(173,-33,ls),
(102,-109,o),
(71,-162,o),
(71,-215,cs),
(71,-277,o),
(107,-315,o),
(167,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (221,-325);
},
{
name = top;
pos = (264,670);
}
);
annotations = (
{
pos = (-337,-202);
text = "loops too small/narrow?";
type = Text;
width = 127;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(303,-315,o),
(350,-250,o),
(350,-129,cs),
(350,690,ls),
(350,705,o),
(340,712,o),
(320,712,cs),
(307,712,o),
(298,708,o),
(284,696,cs),
(273,686,o),
(254,677,o),
(235,677,cs),
(202,677,o),
(174,696,o),
(129,696,cs),
(63,696,o),
(22,652,o),
(22,582,cs),
(22,567,o),
(30,556,o),
(53,556,cs),
(77,556,o),
(86,567,o),
(86,582,cs),
(86,609,o),
(105,629,o),
(130,629,cs),
(160,629,o),
(186,610,o),
(226,610,cs),
(246,610,o),
(267,616,o),
(280,625,c),
(280,-138,ls),
(280,-212,o),
(260,-253,o),
(220,-253,cs),
(190,-253,o),
(176,-235,o),
(176,-206,cs),
(176,-150,o),
(219,-92,o),
(287,-20,cs),
(321,16,l),
(321,92,l),
(264,37,ls),
(171,-53,o),
(106,-136,o),
(106,-213,cs),
(106,-275,o),
(148,-315,o),
(215,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (51,-325);
},
{
name = top;
pos = (412,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(161,-315,o),
(208,-250,o),
(247,-129,cs),
(512,688,ls),
(517,705,o),
(505,712,o),
(480,712,cs),
(467,712,o),
(458,707,o),
(450,701,cs),
(435,689,o),
(419,677,o),
(386,677,cs),
(351,677,o),
(316,696,o),
(268,696,cs),
(203,696,o),
(168,657,o),
(158,600,cs),
(155,584,o),
(160,572,o),
(188,572,cs),
(210,572,o),
(218,578,o),
(225,599,cs),
(233,622,o),
(244,629,o),
(264,629,cs),
(291,629,o),
(328,610,o),
(363,610,cs),
(386,610,o),
(404,614,o),
(417,621,c),
(172,-138,ls),
(148,-212,o),
(119,-253,o),
(79,-253,cs),
(59,-253,o),
(44,-242,o),
(44,-215,cs),
(44,-153,o),
(132,-81,o),
(219,-20,cs),
(265,12,l),
(289,96,l),
(214,45,ls),
(73,-51,o),
(-29,-129,o),
(-29,-220,cs),
(-29,-286,o),
(17,-315,o),
(72,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (220,-325);
},
{
name = top;
pos = (263,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,-315,o),
(349,-235,o),
(349,-114,cs),
(349,690,ls),
(349,705,o),
(339,712,o),
(319,712,cs),
(306,712,o),
(296,708,o),
(285,697,cs),
(277,689,o),
(259,681,o),
(240,681,cs),
(210,681,o),
(191,704,o),
(144,704,cs),
(91,704,o),
(57,672,o),
(23,625,cs),
(13,611,o),
(19,598,o),
(39,584,cs),
(53,574,o),
(65,576,o),
(74,586,cs),
(102,616,o),
(119,637,o),
(146,637,cs),
(175,637,o),
(197,614,o),
(238,614,cs),
(255,614,o),
(268,618,o),
(279,625,c),
(279,-123,ls),
(279,-197,o),
(254,-253,o),
(219,-253,cs),
(192,-253,o),
(180,-235,o),
(180,-206,cs),
(180,-150,o),
(223,-86,o),
(286,-10,cs),
(320,31,l),
(320,107,l),
(263,47,ls),
(173,-47,o),
(110,-136,o),
(110,-213,cs),
(110,-275,o),
(149,-315,o),
(213,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (44,-325);
},
{
name = top;
pos = (405,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(163,-315,o),
(200,-259,o),
(239,-138,cs),
(505,688,ls),
(511,705,o),
(498,712,o),
(474,712,cs),
(463,712,o),
(454,710,o),
(444,701,cs),
(431,690,o),
(411,681,o),
(389,681,cs),
(362,681,o),
(351,703,o),
(297,703,cs),
(266,703,o),
(214,687,o),
(162,634,cs),
(151,623,o),
(152,609,o),
(164,596,cs),
(179,580,o),
(194,578,o),
(207,589,cs),
(250,627,o),
(265,636,o),
(293,636,cs),
(321,636,o),
(333,617,o),
(368,617,cs),
(386,617,o),
(407,626,o),
(415,628,c),
(164,-147,ls),
(140,-221,o),
(119,-253,o),
(79,-253,cs),
(59,-253,o),
(47,-241,o),
(47,-218,cs),
(47,-148,o),
(130,-71,o),
(212,-5,cs),
(258,32,l),
(282,108,l),
(207,52,ls),
(72,-49,o),
(-26,-131,o),
(-26,-219,cs),
(-26,-285,o),
(19,-315,o),
(74,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (270,-800);
},
{
name = top;
pos = (320,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(384,-816,o),
(446,-712,o),
(446,-508,cs),
(446,1200,l),
(446,1209,o),
(441,1212,o),
(431,1212,cs),
(421,1212,o),
(419,1209,o),
(411,1200,cs),
(393,1180,o),
(362,1157,o),
(327,1157,cs),
(268,1157,o),
(230,1189,o),
(162,1189,cs),
(96,1189,o),
(50,1132,o),
(50,1050,cs),
(50,1041,o),
(55,1036,o),
(65,1036,cs),
(76,1036,o),
(80,1042,o),
(80,1050,cs),
(80,1123,o),
(116,1162,o),
(162,1162,cs),
(216,1162,o),
(262,1130,o),
(322,1130,cs),
(360,1130,o),
(392,1145,o),
(416,1168,c),
(416,-508,ls),
(416,-694,o),
(365,-788,o),
(265,-788,cs),
(194,-788,o),
(156,-736,o),
(156,-651,cs),
(156,-499,o),
(258,-314,o),
(424,-160,c),
(438,-147,l),
(438,-108,l),
(428,-117,l),
(238,-288,o),
(123,-490,o),
(123,-650,cs),
(123,-751,o),
(174,-816,o),
(262,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (-50,-800);
},
{
name = top;
pos = (639,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(68,-816,o),
(153,-722,o),
(215,-533,cs),
(783,1200,ls),
(786,1209,o),
(781,1212,o),
(771,1212,cs),
(757,1212,o),
(757,1208,o),
(744,1198,cs),
(710,1169,o),
(682,1157,o),
(651,1157,cs),
(598,1157,o),
(548,1189,o),
(494,1189,cs),
(417,1189,o),
(360,1140,o),
(326,1043,cs),
(323,1033,o),
(327,1028,o),
(339,1028,cs),
(348,1028,o),
(354,1032,o),
(356,1040,cs),
(382,1120,o),
(428,1161,o),
(492,1161,cs),
(542,1161,o),
(591,1129,o),
(648,1129,cs),
(682,1129,o),
(713,1140,o),
(740,1162,c),
(188,-522,ls),
(130,-700,o),
(55,-788,o),
(-42,-788,cs),
(-93,-788,o),
(-130,-750,o),
(-130,-697,cs),
(-130,-537,o),
(24,-345,o),
(326,-134,c),
(329,-132,l),
(343,-88,l),
(340,-90,l),
(7,-319,o),
(-163,-524,o),
(-163,-697,cs),
(-163,-766,o),
(-114,-816,o),
(-47,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (290,-800);
},
{
name = top;
pos = (334,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(400,-816,o),
(461,-703,o),
(461,-480,cs),
(461,1200,ls),
(461,1209,o),
(456,1212,o),
(446,1212,cs),
(435,1212,o),
(432,1208,o),
(423,1199,cs),
(401,1177,o),
(378,1155,o),
(350,1155,cs),
(302,1155,o),
(288,1203,o),
(232,1203,cs),
(165,1203,o),
(116,1138,o),
(67,1061,cs),
(62,1053,o),
(62,1047,o),
(69,1042,cs),
(78,1036,o),
(86,1037,o),
(91,1046,cs),
(146,1137,o),
(185,1175,o),
(231,1175,cs),
(270,1175,o),
(297,1127,o),
(346,1127,cs),
(376,1127,o),
(403,1142,o),
(431,1171,c),
(431,-480,ls),
(431,-684,o),
(380,-788,o),
(285,-788,cs),
(222,-788,o),
(187,-736,o),
(187,-651,cs),
(187,-489,o),
(262,-340,o),
(439,-148,c),
(441,-146,l),
(441,-108,l),
(439,-109,l),
(238,-317,o),
(154,-477,o),
(154,-651,cs),
(154,-754,o),
(201,-816,o),
(285,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (-30,-800);
},
{
name = top;
pos = (637,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(72,-816,o),
(159,-714,o),
(224,-513,cs),
(779,1200,ls),
(782,1209,o),
(777,1212,o),
(767,1212,cs),
(754,1212,o),
(748,1208,o),
(738,1198,cs),
(717,1177,o),
(683,1155,o),
(652,1155,cs),
(603,1155,o),
(587,1203,o),
(530,1203,cs),
(475,1203,o),
(428,1168,o),
(344,1085,cs),
(334,1075,o),
(333,1069,o),
(340,1062,cs),
(348,1054,o),
(355,1055,o),
(364,1065,cs),
(437,1139,o),
(482,1175,o),
(526,1175,cs),
(576,1175,o),
(587,1127,o),
(650,1127,cs),
(678,1127,o),
(712,1140,o),
(736,1163,c),
(196,-502,ls),
(134,-692,o),
(58,-788,o),
(-29,-788,cs),
(-72,-788,o),
(-103,-752,o),
(-103,-703,cs),
(-103,-555,o),
(22,-395,o),
(320,-160,c),
(322,-159,l),
(336,-112,l),
(334,-113,l),
(3,-366,o),
(-136,-540,o),
(-136,-703,cs),
(-136,-769,o),
(-93,-816,o),
(-33,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (260,-800);
},
{
name = top;
pos = (339,1139);
}
);
annotations = (
{
pos = (-337,-202);
text = "loops too small/narrow?";
type = Text;
width = 127;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(385,-816,o),
(468,-699,o),
(468,-508,c),
(468,1190,l),
(468,1205,o),
(456,1212,o),
(433,1212,cs),
(417,1212,o),
(405,1206,o),
(388,1189,cs),
(369,1170,o),
(350,1151,o),
(315,1151,cs),
(263,1151,o),
(224,1183,o),
(154,1183,cs),
(69,1183,o),
(13,1118,o),
(13,1019,cs),
(13,1002,o),
(23,991,o),
(46,991,cs),
(72,991,o),
(81,1003,o),
(81,1019,cs),
(81,1080,o),
(113,1117,o),
(156,1117,cs),
(202,1117,o),
(248,1085,o),
(308,1085,cs),
(343,1085,o),
(376,1099,o),
(398,1121,c),
(398,-508,l),
(398,-657,o),
(345,-748,o),
(257,-748,cs),
(196,-748,o),
(159,-704,o),
(159,-631,cs),
(159,-478,o),
(262,-305,o),
(432,-173,c),
(435,-171,l),
(435,-84,l),
(432,-86,l),
(216,-249,o),
(84,-455,o),
(84,-631,cs),
(84,-746,o),
(146,-816,o),
(250,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 642;
},
{
anchors = (
{
name = bottom;
pos = (-60,-800);
},
{
name = top;
pos = (646,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(76,-816,o),
(176,-709,o),
(246,-496,cs),
(796,1188,ls),
(802,1205,o),
(789,1212,o),
(765,1212,cs),
(741,1212,o),
(736,1207,o),
(724,1196,cs),
(701,1175,o),
(673,1155,o),
(631,1155,cs),
(577,1155,o),
(530,1187,o),
(461,1187,cs),
(369,1187,o),
(310,1123,o),
(284,1023,cs),
(280,1007,o),
(286,993,o),
(315,993,cs),
(336,993,o),
(347,1000,o),
(354,1022,cs),
(375,1089,o),
(413,1120,o),
(457,1120,cs),
(504,1120,o),
(552,1088,o),
(621,1088,cs),
(653,1088,o),
(682,1097,o),
(699,1112,c),
(179,-480,ls),
(120,-659,o),
(47,-748,o),
(-44,-748,cs),
(-94,-748,o),
(-125,-718,o),
(-125,-669,cs),
(-125,-528,o),
(18,-368,o),
(300,-196,c),
(303,-194,l),
(333,-101,l),
(330,-103,l),
(-20,-307,o),
(-198,-499,o),
(-198,-672,cs),
(-198,-761,o),
(-139,-816,o),
(-53,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (230,-800);
},
{
name = top;
pos = (309,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(368,-816,o),
(439,-696,o),
(439,-460,cs),
(439,1190,ls),
(439,1205,o),
(427,1212,o),
(404,1212,cs),
(383,1212,o),
(377,1208,o),
(364,1194,cs),
(347,1176,o),
(326,1157,o),
(302,1157,cs),
(251,1157,o),
(222,1201,o),
(164,1201,cs),
(101,1201,o),
(48,1160,o),
(-17,1061,cs),
(-26,1046,o),
(-21,1033,o),
(-4,1022,cs),
(15,1010,o),
(29,1011,o),
(37,1023,cs),
(87,1100,o),
(124,1133,o),
(157,1133,cs),
(200,1133,o),
(238,1089,o),
(295,1089,cs),
(322,1089,o),
(346,1101,o),
(369,1121,c),
(369,-460,ls),
(369,-651,o),
(323,-748,o),
(234,-748,cs),
(184,-748,o),
(147,-701,o),
(147,-637,cs),
(147,-493,o),
(207,-385,o),
(398,-179,c),
(400,-177,l),
(400,-90,l),
(398,-92,l),
(160,-330,o),
(72,-471,o),
(72,-637,cs),
(72,-741,o),
(138,-816,o),
(228,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (-80,-800);
},
{
name = top;
pos = (609,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(48,-816,o),
(142,-715,o),
(208,-513,cs),
(760,1188,ls),
(765,1205,o),
(753,1212,o),
(729,1212,cs),
(711,1212,o),
(701,1209,o),
(687,1196,cs),
(662,1172,o),
(635,1157,o),
(612,1157,cs),
(562,1157,o),
(541,1200,o),
(474,1200,cs),
(418,1200,o),
(351,1165,o),
(270,1081,cs),
(258,1069,o),
(258,1056,o),
(273,1040,cs),
(288,1024,o),
(301,1023,o),
(315,1035,cs),
(387,1103,o),
(425,1132,o),
(470,1132,cs),
(516,1132,o),
(550,1089,o),
(601,1089,cs),
(621,1089,o),
(643,1095,o),
(661,1107,c),
(142,-493,ls),
(87,-662,o),
(18,-748,o),
(-65,-748,cs),
(-104,-748,o),
(-132,-714,o),
(-132,-668,cs),
(-132,-529,o),
(19,-346,o),
(268,-187,c),
(271,-185,l),
(302,-86,l),
(299,-88,l),
(-14,-279,o),
(-205,-500,o),
(-205,-672,cs),
(-205,-756,o),
(-149,-816,o),
(-71,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
}
);
}
