{
glyphname = jdotless.jmc.fin;
layers = (
{
layerId = m01;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m002;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m003;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m004;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m005;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m006;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m007;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m008;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m009;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m010;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m011;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m012;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m013;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m014;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m015;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
},
{
layerId = m016;
shapes = (
{
ref = jdotless.jmc;
}
);
width = 253;
}
);
}
