{
color = 0;
glyphname = k.lop_pe.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (220,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,574,ls),
(167,654,o),
(185,687,o),
(221,687,cs),
(252,687,o),
(266,655,o),
(266,614,cs),
(266,433,o),
(36,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs),
(59,-14,o),
(297,427,o),
(297,614,cs),
(297,674,o),
(273,715,o),
(221,715,cs),
(165,715,o),
(138,663,o),
(138,574,cs),
(138,0,ls),
(138,-9,o),
(142,-12,o),
(152,-12,cs),
(162,-12,o),
(167,-9,o),
(167,0,cs)
);
},
{
closed = 1;
nodes = (
(472,-14,o),
(472,14,o),
(457,14,cs),
(401,14,o),
(332,60,o),
(219,178,cs),
(208,190,o),
(201,199,o),
(183,199,cs),
(165,199,o),
(159,190,o),
(159,177,cs),
(159,163,o),
(163,154,o),
(183,154,cs),
(269,154,o),
(319,352,o),
(431,352,cs),
(441,352,o),
(444,358,o),
(444,366,cs),
(444,374,o),
(441,380,o),
(431,380,cs),
(300,380,o),
(247,181,o),
(183,181,c),
(183,174,l),
(310,41,o),
(385,-14,o),
(456,-14,cs)
);
},
{
closed = 1;
nodes = (
(475,-14,o),
(475,13,o),
(457,13,cs),
(430,13,o),
(406,17,o),
(385,23,cs),
(372,27,o),
(364,0,o),
(377,-4,cs),
(398,-10,o),
(422,-14,o),
(456,-14,cs)
);
},
{
closed = 0;
nodes = (
(349,585,l),
(349,565,o),
(380,565,o),
(380,585,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,-12,o),
(167,-9,o),
(167,0,cs),
(167,574,ls),
(167,654,o),
(179,687,o),
(208,687,cs),
(234,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(255,715,o),
(208,715,cs),
(159,715,o),
(138,663,o),
(138,574,cs),
(138,0,ls),
(138,-9,o),
(142,-12,o),
(152,-12,cs)
);
},
{
closed = 1;
nodes = (
(472,-14,o),
(472,14,o),
(457,14,cs),
(401,14,o),
(338,60,o),
(225,178,cs),
(214,190,o),
(207,199,o),
(189,199,cs),
(171,199,o),
(165,190,o),
(165,177,cs),
(165,163,o),
(169,154,o),
(189,154,cs),
(275,154,o),
(325,352,o),
(437,352,cs),
(447,352,o),
(450,358,o),
(450,366,cs),
(450,374,o),
(447,380,o),
(437,380,cs),
(306,380,o),
(253,181,o),
(189,181,c),
(189,174,l),
(316,41,o),
(385,-14,o),
(456,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (364,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,1026,ls),
(480,1114,o),
(503,1151,o),
(533,1151,cs),
(553,1151,o),
(563,1136,o),
(563,1109,cs),
(563,1069,o),
(629,1077,o),
(629,1117,cs),
(629,1177,o),
(600,1215,o),
(541,1215,cs),
(473,1215,o),
(426,1164,o),
(387,1044,cs),
(51,14,ls),
(44,-6,o),
(64,-12,o),
(81,-12,cs),
(105,-12,o),
(114,-6,o),
(119,9,cs)
);
},
{
closed = 1;
nodes = (
(411,-14,o),
(426,46,o),
(386,46,cs),
(343,46,o),
(289,96,o),
(243,178,cs),
(229,202,o),
(206,219,o),
(184,219,cs),
(156,219,o),
(137,196,o),
(137,177,cs),
(137,150,o),
(156,134,o),
(187,134,cs),
(384,134,o),
(382,332,o),
(473,332,cs),
(495,332,o),
(505,344,o),
(510,366,cs),
(515,386,o),
(505,400,o),
(478,400,cs),
(344,400,o),
(335,181,o),
(192,181,c),
(172,165,l),
(250,46,o),
(310,-14,o),
(371,-14,cs)
);
},
{
closed = 1;
nodes = (
(114,-14,o),
(615,764,o),
(615,1109,cs),
(615,1149,o),
(549,1149,o),
(549,1109,cs),
(549,783,o),
(76,46,o),
(-118,46,cs),
(-158,46,o),
(-174,-14,o),
(-134,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(105,-12,o),
(114,-6,o),
(119,9,cs),
(451,1026,ls),
(479,1113,o),
(498,1151,o),
(525,1151,cs),
(541,1151,o),
(549,1136,o),
(549,1109,cs),
(549,1069,o),
(615,1069,o),
(615,1109,cs),
(615,1174,o),
(588,1215,o),
(533,1215,cs),
(469,1215,o),
(426,1163,o),
(387,1044,cs),
(51,14,ls),
(44,-6,o),
(64,-12,o),
(81,-12,cs)
);
},
{
closed = 1;
nodes = (
(411,-14,o),
(426,46,o),
(386,46,cs),
(343,46,o),
(289,96,o),
(243,178,cs),
(229,202,o),
(206,219,o),
(184,219,cs),
(156,219,o),
(137,196,o),
(137,177,cs),
(137,150,o),
(156,134,o),
(187,134,cs),
(384,134,o),
(382,332,o),
(473,332,cs),
(495,332,o),
(505,344,o),
(510,366,cs),
(515,386,o),
(505,400,o),
(478,400,cs),
(344,400,o),
(335,181,o),
(192,181,c),
(172,165,l),
(250,46,o),
(310,-14,o),
(371,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (364,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,1010,ls),
(464,1132,o),
(499,1187,o),
(536,1187,cs),
(564,1187,o),
(579,1166,o),
(579,1125,cs),
(579,1105,o),
(609,1103,o),
(609,1123,cs),
(609,1183,o),
(583,1215,o),
(536,1215,cs),
(485,1215,o),
(442,1154,o),
(395,1010,cs),
(67,0,ls),
(64,-9,o),
(67,-12,o),
(77,-12,cs),
(87,-12,o),
(93,-9,o),
(96,0,cs)
);
},
{
closed = 1;
nodes = (
(380,-14,o),
(382,14,o),
(365,14,cs),
(320,14,o),
(277,59,o),
(204,178,cs),
(196,191,o),
(189,199,o),
(174,199,cs),
(156,199,o),
(144,184,o),
(144,172,cs),
(144,161,o),
(149,154,o),
(167,154,cs),
(320,154,o),
(337,352,o),
(473,352,cs),
(483,352,o),
(488,357,o),
(490,366,cs),
(492,374,o),
(488,380,o),
(478,380,cs),
(313,380,o),
(304,181,o),
(172,181,c),
(172,174,l),
(255,41,o),
(302,-14,o),
(358,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(87,-12,o),
(93,-9,o),
(96,0,cs),
(424,1010,ls),
(463,1132,o),
(498,1187,o),
(534,1187,cs),
(555,1187,o),
(566,1166,o),
(566,1125,cs),
(566,1105,o),
(596,1103,o),
(596,1123,cs),
(596,1183,o),
(574,1215,o),
(534,1215,cs),
(484,1215,o),
(442,1154,o),
(395,1010,cs),
(67,0,ls),
(64,-9,o),
(67,-12,o),
(77,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,-14,o),
(382,14,o),
(365,14,cs),
(320,14,o),
(277,59,o),
(204,178,cs),
(196,191,o),
(189,199,o),
(174,199,cs),
(156,199,o),
(144,184,o),
(144,172,cs),
(144,161,o),
(149,154,o),
(167,154,cs),
(320,154,o),
(337,352,o),
(473,352,cs),
(483,352,o),
(488,357,o),
(490,366,cs),
(492,374,o),
(488,380,o),
(478,380,cs),
(313,380,o),
(304,181,o),
(172,181,c),
(172,174,l),
(255,41,o),
(302,-14,o),
(358,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (363,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,574,ls),
(309,654,o),
(331,687,o),
(368,687,cs),
(393,687,o),
(403,670,o),
(403,642,cs),
(403,520,o),
(-12,14,o),
(-109,14,cs),
(-127,14,o),
(-132,-14,o),
(-114,-14,cs),
(6,-14,o),
(435,513,o),
(435,643,cs),
(435,684,o),
(413,715,o),
(372,715,cs),
(310,715,o),
(283,663,o),
(254,574,cs),
(67,0,ls),
(64,-9,o),
(67,-12,o),
(77,-12,cs),
(87,-12,o),
(93,-9,o),
(96,0,cs)
);
},
{
closed = 1;
nodes = (
(409,-14,o),
(418,14,o),
(402,14,cs),
(337,14,o),
(277,69,o),
(205,178,cs),
(197,190,o),
(188,199,o),
(174,199,cs),
(156,199,o),
(144,184,o),
(144,172,cs),
(144,161,o),
(149,154,o),
(167,154,cs),
(263,154,o),
(369,352,o),
(469,352,cs),
(479,352,o),
(484,357,o),
(486,366,cs),
(488,374,o),
(484,380,o),
(474,380,cs),
(347,380,o),
(247,181,o),
(172,181,c),
(172,174,l),
(254,51,o),
(327,-14,o),
(393,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(87,-12,o),
(93,-9,o),
(96,0,cs),
(283,574,ls),
(309,654,o),
(329,687,o),
(359,687,cs),
(381,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,684,o),
(403,715,o),
(363,715,cs),
(309,715,o),
(283,663,o),
(254,574,cs),
(67,0,ls),
(64,-9,o),
(67,-12,o),
(77,-12,cs)
);
},
{
closed = 1;
nodes = (
(409,-14,o),
(418,14,o),
(402,14,cs),
(347,14,o),
(297,69,o),
(225,178,cs),
(217,190,o),
(208,199,o),
(194,199,cs),
(176,199,o),
(164,184,o),
(164,172,cs),
(164,161,o),
(169,154,o),
(187,154,cs),
(283,154,o),
(389,352,o),
(489,352,cs),
(499,352,o),
(504,357,o),
(506,366,cs),
(508,374,o),
(504,380,o),
(494,380,cs),
(367,380,o),
(267,181,o),
(192,181,c),
(192,174,l),
(274,51,o),
(337,-14,o),
(393,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (363,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,587,ls),
(323,632,o),
(338,647,o),
(356,647,cs),
(373,647,o),
(384,634,o),
(384,612,cs),
(384,572,o),
(455,576,o),
(455,616,cs),
(455,676,o),
(417,715,o),
(368,715,cs),
(308,715,o),
(268,680,o),
(240,594,cs),
(51,14,ls),
(44,-6,o),
(64,-12,o),
(81,-12,cs),
(105,-12,o),
(114,-6,o),
(119,9,cs)
);
},
{
closed = 1;
nodes = (
(435,-14,o),
(455,46,o),
(415,46,cs),
(357,46,o),
(315,80,o),
(273,170,cs),
(263,192,o),
(243,211,o),
(214,211,cs),
(183,211,o),
(159,193,o),
(159,164,cs),
(159,148,o),
(170,126,o),
(207,126,cs),
(344,126,o),
(411,334,o),
(474,334,cs),
(497,334,o),
(507,347,o),
(510,366,cs),
(514,389,o),
(506,398,o),
(485,398,cs),
(370,398,o),
(300,173,o),
(204,173,c),
(205,166,l),
(250,54,o),
(321,-14,o),
(395,-14,cs)
);
},
{
closed = 1;
nodes = (
(93,-14,o),
(439,402,o),
(439,602,cs),
(439,642,o),
(368,642,o),
(368,602,cs),
(368,414,o),
(72,46,o),
(-90,46,cs),
(-130,46,o),
(-150,-14,o),
(-110,-14,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(105,-12,o),
(114,-6,o),
(119,9,cs),
(308,587,ls),
(322,631,o),
(333,647,o),
(348,647,cs),
(364,647,o),
(368,633,o),
(368,602,cs),
(368,562,o),
(439,562,o),
(439,602,cs),
(439,670,o),
(410,715,o),
(358,715,cs),
(304,715,o),
(268,679,o),
(240,594,cs),
(51,14,ls),
(44,-6,o),
(64,-12,o),
(81,-12,cs)
);
},
{
closed = 1;
nodes = (
(435,-14,o),
(455,46,o),
(415,46,cs),
(357,46,o),
(315,80,o),
(273,170,cs),
(263,192,o),
(243,211,o),
(214,211,cs),
(183,211,o),
(159,193,o),
(159,164,cs),
(159,148,o),
(170,126,o),
(207,126,cs),
(344,126,o),
(411,334,o),
(474,334,cs),
(497,334,o),
(507,347,o),
(510,366,cs),
(514,389,o),
(506,398,o),
(485,398,cs),
(370,398,o),
(300,173,o),
(204,173,c),
(205,166,l),
(250,54,o),
(321,-14,o),
(395,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (220,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,1035,ls),
(167,1138,o),
(188,1187,o),
(232,1187,cs),
(273,1187,o),
(292,1138,o),
(292,1035,cs),
(292,1015,o),
(323,1015,o),
(323,1035,cs),
(323,1157,o),
(294,1215,o),
(232,1215,cs),
(168,1215,o),
(138,1157,o),
(138,1035,cs),
(138,0,ls),
(138,-9,o),
(142,-12,o),
(152,-12,cs),
(162,-12,o),
(167,-9,o),
(167,0,cs)
);
},
{
closed = 1;
nodes = (
(418,-15,o),
(457,-5,o),
(497,43,cs),
(502,49,o),
(498,55,o),
(493,59,cs),
(487,64,o),
(481,65,o),
(475,58,cs),
(446,25,o),
(422,14,o),
(397,14,cs),
(358,14,o),
(331,39,o),
(218,178,cs),
(208,191,o),
(201,199,o),
(183,199,cs),
(165,199,o),
(159,190,o),
(159,177,cs),
(159,163,o),
(163,154,o),
(183,154,cs),
(269,154,o),
(319,352,o),
(431,352,cs),
(441,352,o),
(444,358,o),
(444,366,cs),
(444,374,o),
(441,380,o),
(431,380,cs),
(300,380,o),
(247,181,o),
(183,181,c),
(183,174,l),
(310,21,o),
(344,-15,o),
(396,-15,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(162,-12,o),
(167,-9,o),
(167,0,cs),
(167,1035,ls),
(167,1138,o),
(185,1187,o),
(222,1187,cs),
(256,1187,o),
(272,1138,o),
(272,1035,cs),
(272,1015,o),
(303,1015,o),
(303,1035,cs),
(303,1157,o),
(277,1215,o),
(222,1215,cs),
(165,1215,o),
(138,1157,o),
(138,1035,cs),
(138,0,ls),
(138,-9,o),
(142,-12,o),
(152,-12,cs)
);
},
{
closed = 1;
nodes = (
(472,-14,o),
(472,14,o),
(457,14,cs),
(401,14,o),
(338,60,o),
(225,178,cs),
(214,190,o),
(207,199,o),
(189,199,cs),
(171,199,o),
(165,190,o),
(165,177,cs),
(165,163,o),
(169,154,o),
(189,154,cs),
(275,154,o),
(325,352,o),
(437,352,cs),
(447,352,o),
(450,358,o),
(450,366,cs),
(450,374,o),
(447,380,o),
(437,380,cs),
(306,380,o),
(253,181,o),
(189,181,c),
(189,174,l),
(316,41,o),
(385,-14,o),
(456,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (220,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,565,ls),
(187,631,o),
(198,651,o),
(220,651,cs),
(241,651,o),
(251,618,o),
(251,585,cs),
(251,545,o),
(320,545,o),
(320,585,cs),
(320,673,o),
(287,715,o),
(220,715,cs),
(150,715,o),
(118,667,o),
(118,565,cs),
(118,9,ls),
(118,-5,o),
(129,-12,o),
(152,-12,cs),
(175,-12,o),
(187,-5,o),
(187,9,cs)
);
},
{
closed = 1;
nodes = (
(485,-14,o),
(500,46,o),
(460,46,cs),
(401,46,o),
(336,92,o),
(269,185,cs),
(253,208,o),
(242,219,o),
(213,219,cs),
(187,219,o),
(169,201,o),
(169,177,cs),
(169,152,o),
(187,134,o),
(213,134,cs),
(329,134,o),
(360,334,o),
(436,334,cs),
(461,334,o),
(469,348,o),
(469,366,cs),
(469,384,o),
(461,398,o),
(436,398,cs),
(316,398,o),
(276,181,o),
(193,181,c),
(193,174,l),
(286,47,o),
(373,-14,o),
(445,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(175,-12,o),
(187,-5,o),
(187,9,cs),
(187,565,ls),
(187,631,o),
(191,651,o),
(210,651,cs),
(232,651,o),
(231,618,o),
(231,585,cs),
(231,545,o),
(300,545,o),
(300,585,cs),
(300,673,o),
(270,715,o),
(210,715,cs),
(147,715,o),
(118,667,o),
(118,565,cs),
(118,9,ls),
(118,-5,o),
(129,-12,o),
(152,-12,cs)
);
},
{
closed = 1;
nodes = (
(485,-14,o),
(500,46,o),
(460,46,cs),
(401,46,o),
(336,92,o),
(269,185,cs),
(253,208,o),
(242,219,o),
(213,219,cs),
(187,219,o),
(169,201,o),
(169,177,cs),
(169,152,o),
(187,134,o),
(213,134,cs),
(329,134,o),
(360,334,o),
(436,334,cs),
(461,334,o),
(469,348,o),
(469,366,cs),
(469,384,o),
(461,398,o),
(436,398,cs),
(316,398,o),
(276,181,o),
(193,181,c),
(193,174,l),
(286,47,o),
(373,-14,o),
(445,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (217,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,1005,ls),
(167,1133,o),
(186,1187,o),
(233,1187,cs),
(274,1187,o),
(292,1133,o),
(292,1005,cs),
(292,985,o),
(323,985,o),
(323,1005,cs),
(323,1152,o),
(296,1215,o),
(233,1215,cs),
(166,1215,o),
(138,1152,o),
(138,1005,cs),
(138,0,ls),
(138,-9,o),
(142,-12,o),
(152,-12,cs),
(162,-12,o),
(167,-9,o),
(167,0,cs)
);
},
{
closed = 1;
nodes = (
(439,-14,o),
(439,14,o),
(423,14,cs),
(368,14,o),
(334,49,o),
(219,178,cs),
(208,190,o),
(200,199,o),
(183,199,cs),
(165,199,o),
(159,190,o),
(159,177,cs),
(159,163,o),
(163,154,o),
(183,154,cs),
(325,154,o),
(304,352,o),
(436,352,cs),
(446,352,o),
(449,358,o),
(449,366,cs),
(449,374,o),
(446,380,o),
(436,380,cs),
(275,380,o),
(307,181,o),
(183,181,c),
(182,174,l),
(311,31,o),
(355,-14,o),
(423,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(162,-12,o),
(167,-9,o),
(167,0,cs),
(167,1005,ls),
(167,1133,o),
(183,1187,o),
(223,1187,cs),
(257,1187,o),
(272,1133,o),
(272,1005,cs),
(272,985,o),
(303,985,o),
(303,1005,cs),
(303,1152,o),
(279,1215,o),
(223,1215,cs),
(163,1215,o),
(138,1152,o),
(138,1005,cs),
(138,0,ls),
(138,-9,o),
(142,-12,o),
(152,-12,cs)
);
},
{
closed = 1;
nodes = (
(439,-14,o),
(439,14,o),
(423,14,cs),
(368,14,o),
(334,49,o),
(219,178,cs),
(208,190,o),
(200,199,o),
(183,199,cs),
(165,199,o),
(159,190,o),
(159,177,cs),
(159,163,o),
(163,154,o),
(183,154,cs),
(325,154,o),
(304,352,o),
(436,352,cs),
(446,352,o),
(449,358,o),
(449,366,cs),
(449,374,o),
(446,380,o),
(436,380,cs),
(275,380,o),
(307,181,o),
(183,181,c),
(182,174,l),
(311,31,o),
(355,-14,o),
(423,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (217,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,1005,ls),
(187,1107,o),
(201,1151,o),
(235,1151,cs),
(267,1151,o),
(280,1107,o),
(280,1005,cs),
(280,965,o),
(349,965,o),
(349,1005,cs),
(349,1152,o),
(316,1215,o),
(238,1215,cs),
(154,1215,o),
(118,1152,o),
(118,1005,cs),
(118,9,ls),
(118,-4,o),
(129,-12,o),
(152,-12,cs),
(175,-12,o),
(187,-4,o),
(187,9,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(473,46,o),
(433,46,cs),
(395,46,o),
(340,91,o),
(268,178,cs),
(241,211,o),
(221,219,o),
(198,219,cs),
(167,219,o),
(157,198,o),
(157,177,cs),
(157,155,o),
(172,134,o),
(203,134,cs),
(361,134,o),
(319,334,o),
(442,334,cs),
(461,334,o),
(469,348,o),
(469,366,cs),
(469,384,o),
(461,398,o),
(442,398,cs),
(281,398,o),
(305,181,o),
(193,181,c),
(192,164,l),
(298,39,o),
(365,-14,o),
(418,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(175,-12,o),
(187,-4,o),
(187,9,cs),
(187,1005,ls),
(187,1107,o),
(198,1151,o),
(225,1151,cs),
(250,1151,o),
(260,1107,o),
(260,1005,cs),
(260,965,o),
(329,965,o),
(329,1005,cs),
(329,1152,o),
(299,1215,o),
(228,1215,cs),
(151,1215,o),
(118,1152,o),
(118,1005,cs),
(118,9,ls),
(118,-4,o),
(129,-12,o),
(152,-12,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(473,46,o),
(433,46,cs),
(395,46,o),
(340,91,o),
(268,178,cs),
(241,211,o),
(221,219,o),
(198,219,cs),
(167,219,o),
(157,198,o),
(157,177,cs),
(157,155,o),
(172,134,o),
(203,134,cs),
(361,134,o),
(319,334,o),
(442,334,cs),
(461,334,o),
(469,348,o),
(469,366,cs),
(469,384,o),
(461,398,o),
(442,398,cs),
(281,398,o),
(305,181,o),
(193,181,c),
(192,164,l),
(298,39,o),
(365,-14,o),
(418,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (364,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,517,ls),
(320,627,o),
(339,651,o),
(364,651,cs),
(383,651,o),
(392,637,o),
(392,617,cs),
(392,577,o),
(459,582,o),
(459,622,cs),
(459,677,o),
(424,715,o),
(374,715,cs),
(306,715,o),
(261,661,o),
(220,535,cs),
(51,14,ls),
(44,-6,o),
(64,-12,o),
(81,-12,cs),
(105,-12,o),
(114,-6,o),
(119,9,cs)
);
},
{
closed = 1;
nodes = (
(411,-14,o),
(426,46,o),
(386,46,cs),
(343,46,o),
(289,96,o),
(243,178,cs),
(229,202,o),
(206,219,o),
(184,219,cs),
(156,219,o),
(137,196,o),
(137,177,cs),
(137,150,o),
(156,134,o),
(187,134,cs),
(384,134,o),
(382,332,o),
(473,332,cs),
(495,332,o),
(505,344,o),
(510,366,cs),
(515,386,o),
(505,400,o),
(478,400,cs),
(344,400,o),
(335,181,o),
(192,181,c),
(172,165,l),
(250,46,o),
(310,-14,o),
(371,-14,cs)
);
},
{
closed = 1;
nodes = (
(4,-14,o),
(444,405,o),
(444,607,cs),
(444,647,o),
(377,647,o),
(377,607,cs),
(377,414,o),
(-17,46,o),
(-118,46,cs),
(-158,46,o),
(-174,-14,o),
(-134,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(105,-12,o),
(114,-6,o),
(119,9,cs),
(283,517,ls),
(314,611,o),
(330,651,o),
(357,651,cs),
(375,651,o),
(377,628,o),
(377,607,cs),
(377,567,o),
(444,567,o),
(444,607,cs),
(444,671,o),
(417,715,o),
(366,715,cs),
(300,715,o),
(262,662,o),
(220,535,cs),
(51,14,ls),
(44,-6,o),
(64,-12,o),
(81,-12,cs)
);
},
{
closed = 1;
nodes = (
(411,-14,o),
(426,46,o),
(386,46,cs),
(343,46,o),
(289,96,o),
(243,178,cs),
(229,202,o),
(206,219,o),
(184,219,cs),
(156,219,o),
(137,196,o),
(137,177,cs),
(137,150,o),
(156,134,o),
(187,134,cs),
(384,134,o),
(382,332,o),
(473,332,cs),
(495,332,o),
(505,344,o),
(510,366,cs),
(515,386,o),
(505,400,o),
(478,400,cs),
(344,400,o),
(335,181,o),
(192,181,c),
(172,165,l),
(250,46,o),
(310,-14,o),
(371,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (363,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(451,1087,ls),
(473,1155,o),
(497,1187,o),
(530,1187,cs),
(554,1187,o),
(576,1171,o),
(576,1125,cs),
(576,1105,o),
(606,1112,o),
(606,1132,cs),
(606,1193,o),
(574,1215,o),
(532,1215,cs),
(484,1215,o),
(449,1176,o),
(422,1094,cs),
(67,0,ls),
(64,-9,o),
(67,-12,o),
(77,-12,cs),
(87,-12,o),
(93,-9,o),
(96,0,cs)
);
},
{
closed = 1;
nodes = (
(409,-14,o),
(418,14,o),
(402,14,cs),
(337,14,o),
(277,69,o),
(205,178,cs),
(197,190,o),
(188,199,o),
(174,199,cs),
(156,199,o),
(144,184,o),
(144,172,cs),
(144,161,o),
(149,154,o),
(167,154,cs),
(263,154,o),
(369,352,o),
(469,352,cs),
(479,352,o),
(484,357,o),
(486,366,cs),
(488,374,o),
(484,380,o),
(474,380,cs),
(347,380,o),
(247,181,o),
(172,181,c),
(172,174,l),
(254,51,o),
(327,-14,o),
(393,-14,cs)
);
},
{
closed = 1;
nodes = (
(152,-14,o),
(591,832,o),
(591,1132,cs),
(591,1152,o),
(561,1152,o),
(561,1132,cs),
(561,845,o),
(134,14,o),
(-99,14,cs),
(-119,14,o),
(-128,-14,o),
(-108,-14,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(87,-12,o),
(93,-9,o),
(96,0,cs),
(451,1087,ls),
(473,1154,o),
(494,1187,o),
(524,1187,cs),
(543,1187,o),
(561,1173,o),
(561,1132,cs),
(561,1112,o),
(591,1112,o),
(591,1132,cs),
(591,1193,o),
(563,1215,o),
(526,1215,cs),
(481,1215,o),
(449,1176,o),
(422,1094,cs),
(67,0,ls),
(64,-9,o),
(67,-12,o),
(77,-12,cs)
);
},
{
closed = 1;
nodes = (
(409,-14,o),
(418,14,o),
(402,14,cs),
(337,14,o),
(277,69,o),
(205,178,cs),
(197,190,o),
(188,199,o),
(174,199,cs),
(156,199,o),
(144,184,o),
(144,172,cs),
(144,161,o),
(149,154,o),
(167,154,cs),
(263,154,o),
(369,352,o),
(469,352,cs),
(479,352,o),
(484,357,o),
(486,366,cs),
(488,374,o),
(484,380,o),
(474,380,cs),
(347,380,o),
(247,181,o),
(172,181,c),
(172,174,l),
(254,51,o),
(327,-14,o),
(393,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (364,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,574,ls),
(309,654,o),
(331,687,o),
(368,687,cs),
(391,687,o),
(403,673,o),
(403,649,cs),
(403,535,o),
(-17,14,o),
(-109,14,cs),
(-127,14,o),
(-132,-14,o),
(-114,-14,cs),
(1,-14,o),
(435,528,o),
(435,650,cs),
(435,687,o),
(412,715,o),
(372,715,cs),
(310,715,o),
(283,663,o),
(254,574,cs),
(67,0,ls),
(64,-9,o),
(67,-12,o),
(77,-12,cs),
(87,-12,o),
(93,-9,o),
(96,0,cs)
);
},
{
closed = 1;
nodes = (
(380,-14,o),
(382,14,o),
(365,14,cs),
(320,14,o),
(277,59,o),
(204,178,cs),
(196,191,o),
(189,199,o),
(174,199,cs),
(156,199,o),
(144,184,o),
(144,172,cs),
(144,161,o),
(149,154,o),
(167,154,cs),
(320,154,o),
(337,352,o),
(473,352,cs),
(483,352,o),
(488,357,o),
(490,366,cs),
(492,374,o),
(488,380,o),
(478,380,cs),
(313,380,o),
(304,181,o),
(172,181,c),
(172,174,l),
(255,41,o),
(302,-14,o),
(358,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(87,-12,o),
(93,-9,o),
(96,0,cs),
(283,574,ls),
(309,654,o),
(331,687,o),
(362,687,cs),
(384,687,o),
(393,671,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,686,o),
(405,715,o),
(366,715,cs),
(310,715,o),
(283,663,o),
(254,574,cs),
(67,0,ls),
(64,-9,o),
(67,-12,o),
(77,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,-14,o),
(382,14,o),
(365,14,cs),
(320,14,o),
(277,59,o),
(204,178,cs),
(196,191,o),
(189,199,o),
(174,199,cs),
(156,199,o),
(144,184,o),
(144,172,cs),
(144,161,o),
(149,154,o),
(167,154,cs),
(320,154,o),
(337,352,o),
(473,352,cs),
(483,352,o),
(488,357,o),
(490,366,cs),
(492,374,o),
(488,380,o),
(478,380,cs),
(313,380,o),
(304,181,o),
(172,181,c),
(172,174,l),
(255,41,o),
(302,-14,o),
(358,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (363,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,1087,ls),
(485,1132,o),
(505,1147,o),
(523,1147,cs),
(548,1147,o),
(560,1132,o),
(560,1098,cs),
(560,1058,o),
(630,1058,o),
(630,1098,cs),
(630,1173,o),
(602,1215,o),
(537,1215,cs),
(477,1215,o),
(430,1180,o),
(402,1094,cs),
(51,14,ls),
(45,-6,o),
(64,-12,o),
(81,-12,cs),
(105,-12,o),
(115,-6,o),
(119,9,cs)
);
},
{
closed = 1;
nodes = (
(435,-14,o),
(455,46,o),
(415,46,cs),
(357,46,o),
(315,80,o),
(273,170,cs),
(263,192,o),
(243,211,o),
(214,211,cs),
(183,211,o),
(159,193,o),
(159,164,cs),
(159,148,o),
(170,126,o),
(207,126,cs),
(344,126,o),
(411,334,o),
(474,334,cs),
(497,334,o),
(507,347,o),
(510,366,cs),
(514,389,o),
(506,398,o),
(485,398,cs),
(370,398,o),
(300,173,o),
(204,173,c),
(205,166,l),
(250,54,o),
(321,-14,o),
(395,-14,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(105,-12,o),
(115,-6,o),
(119,9,cs),
(470,1087,ls),
(485,1131,o),
(501,1147,o),
(517,1147,cs),
(537,1147,o),
(546,1132,o),
(546,1098,cs),
(546,1058,o),
(616,1058,o),
(616,1098,cs),
(616,1173,o),
(590,1215,o),
(531,1215,cs),
(474,1215,o),
(430,1180,o),
(402,1094,cs),
(51,14,ls),
(45,-6,o),
(64,-12,o),
(81,-12,cs)
);
},
{
closed = 1;
nodes = (
(435,-14,o),
(455,46,o),
(415,46,cs),
(357,46,o),
(315,80,o),
(273,170,cs),
(263,192,o),
(243,211,o),
(214,211,cs),
(183,211,o),
(159,193,o),
(159,164,cs),
(159,148,o),
(170,126,o),
(207,126,cs),
(344,126,o),
(411,334,o),
(474,334,cs),
(497,334,o),
(507,347,o),
(510,366,cs),
(514,389,o),
(506,398,o),
(485,398,cs),
(370,398,o),
(300,173,o),
(204,173,c),
(205,166,l),
(250,54,o),
(321,-14,o),
(395,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (217,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,516,ls),
(187,618,o),
(196,651,o),
(224,651,cs),
(242,651,o),
(251,636,o),
(251,603,cs),
(251,563,o),
(320,563,o),
(320,603,cs),
(320,672,o),
(284,715,o),
(227,715,cs),
(156,715,o),
(118,660,o),
(118,536,cs),
(118,9,ls),
(118,-4,o),
(129,-12,o),
(152,-12,cs),
(175,-12,o),
(187,-4,o),
(187,9,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(473,46,o),
(433,46,cs),
(395,46,o),
(340,91,o),
(268,178,cs),
(241,211,o),
(221,219,o),
(198,219,cs),
(167,219,o),
(157,198,o),
(157,177,cs),
(157,155,o),
(172,134,o),
(203,134,cs),
(361,134,o),
(319,334,o),
(442,334,cs),
(461,334,o),
(469,348,o),
(469,366,cs),
(469,384,o),
(461,398,o),
(442,398,cs),
(281,398,o),
(305,181,o),
(193,181,c),
(192,164,l),
(298,39,o),
(365,-14,o),
(418,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(175,-12,o),
(187,-4,o),
(187,9,cs),
(187,552,ls),
(187,633,o),
(194,651,o),
(212,651,cs),
(225,651,o),
(231,636,o),
(231,603,cs),
(231,563,o),
(300,563,o),
(300,603,cs),
(300,672,o),
(268,715,o),
(214,715,cs),
(149,715,o),
(118,661,o),
(118,552,cs),
(118,9,ls),
(118,-4,o),
(129,-12,o),
(152,-12,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(473,46,o),
(433,46,cs),
(395,46,o),
(340,91,o),
(268,178,cs),
(241,211,o),
(221,219,o),
(198,219,cs),
(167,219,o),
(157,198,o),
(157,177,cs),
(157,155,o),
(172,134,o),
(203,134,cs),
(361,134,o),
(319,334,o),
(442,334,cs),
(461,334,o),
(469,348,o),
(469,366,cs),
(469,384,o),
(461,398,o),
(442,398,cs),
(281,398,o),
(305,181,o),
(193,181,c),
(192,164,l),
(298,39,o),
(365,-14,o),
(418,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (217,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,574,ls),
(167,654,o),
(186,687,o),
(222,687,cs),
(253,687,o),
(266,655,o),
(266,621,cs),
(266,470,o),
(31,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs),
(55,-14,o),
(297,465,o),
(297,621,cs),
(297,674,o),
(274,715,o),
(222,715,cs),
(166,715,o),
(138,663,o),
(138,574,cs),
(138,0,ls),
(138,-9,o),
(142,-12,o),
(152,-12,cs),
(162,-12,o),
(167,-9,o),
(167,0,cs)
);
},
{
closed = 1;
nodes = (
(439,-14,o),
(439,14,o),
(423,14,cs),
(368,14,o),
(334,49,o),
(219,178,cs),
(208,190,o),
(200,199,o),
(183,199,cs),
(165,199,o),
(159,190,o),
(159,177,cs),
(159,163,o),
(163,154,o),
(183,154,cs),
(325,154,o),
(304,352,o),
(436,352,cs),
(446,352,o),
(449,358,o),
(449,366,cs),
(449,374,o),
(446,380,o),
(436,380,cs),
(275,380,o),
(307,181,o),
(183,181,c),
(182,174,l),
(311,31,o),
(355,-14,o),
(423,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(162,-12,o),
(167,-9,o),
(167,0,cs),
(167,574,ls),
(167,651,o),
(180,687,o),
(213,687,cs),
(241,687,o),
(249,657,o),
(249,623,cs),
(249,603,o),
(280,603,o),
(280,623,cs),
(280,676,o),
(260,715,o),
(213,715,cs),
(161,715,o),
(138,660,o),
(138,574,cs),
(138,0,ls),
(138,-9,o),
(142,-12,o),
(152,-12,cs)
);
},
{
closed = 1;
nodes = (
(439,-14,o),
(439,14,o),
(423,14,cs),
(368,14,o),
(334,49,o),
(219,178,cs),
(208,190,o),
(200,199,o),
(183,199,cs),
(165,199,o),
(159,190,o),
(159,177,cs),
(159,163,o),
(163,154,o),
(183,154,cs),
(325,154,o),
(304,352,o),
(436,352,cs),
(446,352,o),
(449,358,o),
(449,366,cs),
(449,374,o),
(446,380,o),
(436,380,cs),
(275,380,o),
(307,181,o),
(183,181,c),
(182,174,l),
(311,31,o),
(355,-14,o),
(423,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (220,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(187,1055,ls),
(187,1120,o),
(203,1151,o),
(236,1151,cs),
(266,1151,o),
(281,1120,o),
(281,1055,cs),
(281,1015,o),
(350,1015,o),
(350,1055,cs),
(350,1159,o),
(312,1215,o),
(240,1215,cs),
(161,1215,o),
(118,1159,o),
(118,1055,cs),
(118,9,ls),
(118,-11,o),
(129,-12,o),
(152,-12,cs),
(175,-12,o),
(187,-5,o),
(187,9,cs)
);
},
{
closed = 1;
nodes = (
(485,-14,o),
(500,46,o),
(460,46,cs),
(401,46,o),
(336,92,o),
(269,185,cs),
(253,208,o),
(242,219,o),
(213,219,cs),
(187,219,o),
(169,201,o),
(169,177,cs),
(169,152,o),
(187,134,o),
(213,134,cs),
(329,134,o),
(360,334,o),
(436,334,cs),
(461,334,o),
(469,348,o),
(469,366,cs),
(469,384,o),
(461,398,o),
(436,398,cs),
(316,398,o),
(276,181,o),
(193,181,c),
(193,174,l),
(286,47,o),
(373,-14,o),
(445,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(175,-12,o),
(187,-5,o),
(187,9,cs),
(187,1055,ls),
(187,1120,o),
(200,1151,o),
(226,1151,cs),
(250,1151,o),
(261,1120,o),
(261,1055,cs),
(261,1015,o),
(330,1015,o),
(330,1055,cs),
(330,1159,o),
(295,1215,o),
(230,1215,cs),
(157,1215,o),
(118,1159,o),
(118,1055,cs),
(118,9,ls),
(118,-11,o),
(129,-12,o),
(152,-12,cs)
);
},
{
closed = 1;
nodes = (
(485,-14,o),
(500,46,o),
(460,46,cs),
(401,46,o),
(336,92,o),
(269,185,cs),
(253,208,o),
(242,219,o),
(213,219,cs),
(187,219,o),
(169,201,o),
(169,177,cs),
(169,152,o),
(187,134,o),
(213,134,cs),
(329,134,o),
(360,334,o),
(436,334,cs),
(461,334,o),
(469,348,o),
(469,366,cs),
(469,384,o),
(461,398,o),
(436,398,cs),
(316,398,o),
(276,181,o),
(193,181,c),
(193,174,l),
(286,47,o),
(373,-14,o),
(445,-14,cs)
);
}
);
width = 505;
}
);
}
