{
glyphname = K.cur.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = cnct;
pos = (594,0);
},
{
name = top;
pos = (574,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-15,o),
(636,45,o),
(666,82,cs),
(670,87,o),
(669,93,o),
(661,99,cs),
(654,105,o),
(646,105,o),
(641,98,cs),
(599,42,o),
(564,14,o),
(537,14,cs),
(493,14,o),
(467,50,o),
(415,184,cs),
(349,354,l),
(760,680,ls),
(766,685,o),
(766,690,o),
(761,698,cs),
(756,706,o),
(748,707,o),
(740,700,cs),
(319,365,l),
(317,356,l),
(392,164,ls),
(445,28,o),
(479,-15,o),
(532,-15,cs)
);
},
{
closed = 1;
nodes = (
(177,-14,o),
(209,25,o),
(240,121,cs),
(424,683,ls),
(428,695,o),
(424,700,o),
(415,700,cs),
(356,700,ls),
(274,700,o),
(192,642,o),
(158,561,cs),
(155,552,o),
(156,548,o),
(162,546,cs),
(171,543,o),
(178,546,o),
(181,553,cs),
(212,621,o),
(287,673,o),
(353,673,cs),
(390,673,l),
(212,132,ls),
(199,91,o),
(181,15,o),
(129,15,cs),
(91,15,o),
(72,37,o),
(48,108,cs),
(46,115,o),
(45,120,o),
(32,117,cs),
(22,115,o),
(18,109,o),
(21,101,cs),
(45,20,o),
(76,-14,o),
(126,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(535,-14,o),
(539,14,o),
(521,14,cs),
(484,14,o),
(457,44,o),
(408,184,cs),
(349,354,l),
(760,680,ls),
(766,685,o),
(766,690,o),
(761,698,cs),
(756,706,o),
(748,707,o),
(740,700,cs),
(319,365,l),
(317,356,l),
(384,164,ls),
(434,22,o),
(469,-14,o),
(512,-14,cs)
);
},
{
closed = 1;
nodes = (
(176,-14,o),
(208,24,o),
(240,121,cs),
(398,606,ls),
(419,669,o),
(399,712,o),
(349,712,cs),
(299,712,o),
(249,676,o),
(182,591,cs),
(176,583,o),
(176,578,o),
(185,572,cs),
(193,566,o),
(199,568,o),
(204,575,cs),
(267,655,o),
(310,684,o),
(346,684,cs),
(376,684,o),
(385,658,o),
(371,615,cs),
(212,132,ls),
(181,39,o),
(164,15,o),
(129,15,cs),
(91,15,o),
(72,37,o),
(48,108,cs),
(45,118,o),
(41,120,o),
(32,117,cs),
(22,114,o),
(18,109,o),
(21,101,cs),
(45,20,o),
(76,-14,o),
(126,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = cnct;
pos = (664,0);
},
{
name = top;
pos = (427,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(606,14,o),
(584,14,cs),
(547,14,o),
(514,61,o),
(438,170,cs),
(306,359,l),
(632,680,ls),
(638,685,o),
(638,691,o),
(632,698,cs),
(626,706,o),
(618,707,o),
(611,700,cs),
(272,365,l),
(272,354,l),
(421,143,ls),
(503,27,o),
(535,-14,o),
(583,-14,cs)
);
},
{
closed = 1;
nodes = (
(240,-14,o),
(272,19,o),
(272,72,cs),
(273,683,ls),
(273,694,o),
(268,700,o),
(259,700,cs),
(206,700,ls),
(125,700,o),
(67,650,o),
(46,561,cs),
(44,553,o),
(47,548,o),
(55,546,cs),
(65,543,o),
(71,546,o),
(73,553,cs),
(93,631,o),
(138,673,o),
(201,673,cs),
(242,673,l),
(242,91,ls),
(242,34,o),
(228,15,o),
(186,15,cs),
(144,15,o),
(105,49,o),
(78,110,cs),
(75,117,o),
(68,118,o),
(60,114,cs),
(52,110,o),
(49,106,o),
(51,101,cs),
(82,25,o),
(130,-14,o),
(189,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(606,14,o),
(584,14,cs),
(547,14,o),
(514,61,o),
(438,170,cs),
(306,359,l),
(632,680,ls),
(638,685,o),
(638,691,o),
(632,698,cs),
(626,706,o),
(618,707,o),
(611,700,cs),
(272,365,l),
(272,354,l),
(421,143,ls),
(503,27,o),
(535,-14,o),
(583,-14,cs)
);
},
{
closed = 1;
nodes = (
(240,-14,o),
(272,19,o),
(272,72,cs),
(273,626,ls),
(273,685,o),
(250,712,o),
(207,712,cs),
(154,712,o),
(92,665,o),
(55,573,cs),
(52,565,o),
(55,559,o),
(62,555,cs),
(70,551,o),
(78,553,o),
(81,560,cs),
(117,644,o),
(167,684,o),
(203,684,cs),
(230,684,o),
(243,668,o),
(243,627,cs),
(243,91,ls),
(243,34,o),
(228,15,o),
(186,15,cs),
(144,15,o),
(105,49,o),
(78,110,cs),
(75,117,o),
(68,118,o),
(60,114,cs),
(52,110,o),
(49,106,o),
(51,101,cs),
(82,25,o),
(130,-14,o),
(189,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = cnct;
pos = (594,0);
},
{
name = top;
pos = (574,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(604,-15,o),
(637,25,o),
(664,64,cs),
(669,72,o),
(668,79,o),
(659,83,cs),
(649,88,o),
(643,82,o),
(639,76,cs),
(619,48,o),
(590,14,o),
(554,14,cs),
(504,14,o),
(474,48,o),
(422,184,cs),
(353,363,l),
(760,680,ls),
(766,685,o),
(766,690,o),
(761,698,cs),
(756,706,o),
(748,707,o),
(740,700,cs),
(320,371,l),
(320,369,l),
(398,164,ls),
(449,30,o),
(487,-15,o),
(550,-15,cs)
);
},
{
closed = 1;
nodes = (
(168,-14,o),
(209,29,o),
(237,114,cs),
(397,606,ls),
(418,670,o),
(389,712,o),
(331,712,cs),
(280,712,o),
(236,687,o),
(192,645,cs),
(184,637,o),
(182,632,o),
(190,624,cs),
(199,615,o),
(204,616,o),
(212,624,cs),
(252,663,o),
(288,685,o),
(330,685,cs),
(368,685,o),
(383,656,o),
(370,615,cs),
(208,121,ls),
(184,49,o),
(153,14,o),
(108,14,cs),
(67,14,o),
(43,30,o),
(28,67,cs),
(25,73,o),
(18,75,o),
(11,70,cs),
(4,67,o),
(1,61,o),
(3,55,cs),
(22,9,o),
(56,-14,o),
(105,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(570,-14,o),
(577,14,o),
(560,14,cs),
(496,14,o),
(467,50,o),
(415,184,cs),
(349,354,l),
(760,680,ls),
(766,685,o),
(766,690,o),
(761,698,cs),
(756,706,o),
(748,707,o),
(740,700,cs),
(319,365,l),
(316,357,l),
(392,164,ls),
(445,28,o),
(480,-14,o),
(554,-14,cs)
);
},
{
closed = 1;
nodes = (
(168,-14,o),
(209,29,o),
(237,114,cs),
(397,606,ls),
(418,670,o),
(389,712,o),
(331,712,cs),
(280,712,o),
(236,687,o),
(192,645,cs),
(184,637,o),
(182,632,o),
(190,624,cs),
(199,615,o),
(204,616,o),
(212,624,cs),
(252,663,o),
(288,685,o),
(330,685,cs),
(368,685,o),
(383,656,o),
(370,615,cs),
(208,121,ls),
(184,49,o),
(153,14,o),
(108,14,cs),
(67,14,o),
(43,30,o),
(28,67,cs),
(25,73,o),
(18,75,o),
(11,70,cs),
(4,67,o),
(1,61,o),
(3,55,cs),
(22,9,o),
(56,-14,o),
(105,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = cnct;
pos = (659,0);
},
{
name = top;
pos = (422,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(630,-15,o),
(667,-8,o),
(707,43,cs),
(712,49,o),
(708,55,o),
(703,59,cs),
(697,64,o),
(691,65,o),
(685,58,cs),
(653,22,o),
(631,14,o),
(609,14,cs),
(567,14,o),
(519,46,o),
(433,170,cs),
(301,359,l),
(627,680,ls),
(634,686,o),
(631,693,o),
(627,698,cs),
(622,704,o),
(614,708,o),
(606,700,cs),
(267,365,l),
(267,354,l),
(416,143,ls),
(491,37,o),
(544,-15,o),
(608,-15,cs)
);
},
{
closed = 1;
nodes = (
(224,-14,o),
(267,28,o),
(267,108,cs),
(267,617,ls),
(267,675,o),
(242,712,o),
(183,712,cs),
(127,712,o),
(89,680,o),
(51,630,cs),
(45,622,o),
(46,616,o),
(55,610,cs),
(64,604,o),
(69,606,o),
(75,614,cs),
(107,659,o),
(137,685,o),
(183,685,cs),
(221,685,o),
(237,659,o),
(237,617,cs),
(237,111,ls),
(237,46,o),
(207,14,o),
(163,14,cs),
(134,14,o),
(99,23,o),
(68,69,cs),
(63,76,o),
(55,75,o),
(49,70,cs),
(44,66,o),
(40,59,o),
(44,53,cs),
(72,7,o),
(115,-14,o),
(161,-14,cs)
);
}
);
};
guides = (
{
pos = (0,-12);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,-14,o),
(627,14,o),
(611,14,cs),
(569,14,o),
(519,46,o),
(433,170,cs),
(301,359,l),
(627,680,ls),
(634,686,o),
(631,693,o),
(627,698,cs),
(622,704,o),
(614,708,o),
(606,700,cs),
(267,365,l),
(267,354,l),
(416,143,ls),
(491,37,o),
(546,-14,o),
(610,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,-14,o),
(267,28,o),
(267,108,cs),
(267,617,ls),
(267,675,o),
(242,712,o),
(183,712,cs),
(127,712,o),
(89,680,o),
(51,630,cs),
(45,622,o),
(46,616,o),
(55,610,cs),
(64,604,o),
(69,606,o),
(75,614,cs),
(107,659,o),
(137,685,o),
(183,685,cs),
(221,685,o),
(237,659,o),
(237,617,cs),
(237,111,ls),
(237,46,o),
(207,14,o),
(163,14,cs),
(134,14,o),
(99,23,o),
(68,69,cs),
(63,76,o),
(55,75,o),
(49,70,cs),
(44,66,o),
(40,59,o),
(44,53,cs),
(72,7,o),
(115,-14,o),
(161,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = cnct;
pos = (659,0);
},
{
name = top;
pos = (422,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(649,-15,o),
(697,10,o),
(723,51,cs),
(730,63,o),
(729,78,o),
(714,89,cs),
(696,103,o),
(684,94,o),
(673,80,cs),
(657,60,o),
(635,49,o),
(606,49,cs),
(554,49,o),
(523,89,o),
(461,181,cs),
(340,361,l),
(625,650,ls),
(643,668,o),
(642,681,o),
(627,698,cs),
(612,715,o),
(596,716,o),
(578,698,cs),
(281,396,l),
(281,325,l),
(411,132,ls),
(482,26,o),
(523,-15,o),
(606,-15,cs)
);
},
{
closed = 1;
nodes = (
(243,-14,o),
(281,49,o),
(281,138,cs),
(281,594,ls),
(281,670,o),
(250,712,o),
(177,712,cs),
(111,712,o),
(70,670,o),
(34,616,cs),
(23,600,o),
(21,588,o),
(39,576,cs),
(56,564,o),
(68,566,o),
(79,582,cs),
(109,625,o),
(138,645,o),
(171,645,cs),
(199,645,o),
(211,627,o),
(211,594,cs),
(211,142,ls),
(211,81,o),
(196,54,o),
(161,54,cs),
(127,54,o),
(109,69,o),
(88,88,cs),
(72,102,o),
(62,109,o),
(43,97,cs),
(24,85,o),
(24,70,o),
(37,52,cs),
(49,35,o),
(92,-14,o),
(159,-14,cs)
);
}
);
};
guides = (
{
pos = (0,-12);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(649,-14,o),
(641,46,o),
(612,46,cs),
(555,46,o),
(523,89,o),
(461,181,cs),
(340,361,l),
(625,650,ls),
(643,668,o),
(642,681,o),
(627,698,cs),
(612,715,o),
(596,716,o),
(578,698,cs),
(281,396,l),
(281,325,l),
(411,132,ls),
(482,26,o),
(527,-14,o),
(598,-14,cs)
);
},
{
closed = 1;
nodes = (
(243,-14,o),
(281,49,o),
(281,138,cs),
(281,594,ls),
(281,670,o),
(250,712,o),
(177,712,cs),
(111,712,o),
(70,670,o),
(34,616,cs),
(23,600,o),
(21,588,o),
(39,576,cs),
(56,564,o),
(68,566,o),
(79,582,cs),
(109,625,o),
(138,645,o),
(171,645,cs),
(199,645,o),
(211,627,o),
(211,594,cs),
(211,142,ls),
(211,81,o),
(196,54,o),
(161,54,cs),
(127,54,o),
(109,69,o),
(88,88,cs),
(72,102,o),
(62,109,o),
(43,97,cs),
(24,85,o),
(24,70,o),
(37,52,cs),
(49,35,o),
(92,-14,o),
(159,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = cnct;
pos = (594,0);
},
{
name = top;
pos = (574,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-15,o),
(662,26,o),
(692,74,cs),
(704,93,o),
(701,103,o),
(690,115,cs),
(675,129,o),
(661,132,o),
(647,115,cs),
(609,70,o),
(575,49,o),
(547,49,cs),
(510,49,o),
(480,75,o),
(443,181,cs),
(382,354,l),
(755,652,ls),
(773,666,o),
(773,682,o),
(761,698,cs),
(748,716,o),
(734,719,o),
(716,705,cs),
(344,408,l),
(321,325,l),
(387,133,ls),
(426,18,o),
(471,-15,o),
(539,-15,cs)
);
},
{
closed = 1;
nodes = (
(189,-14,o),
(232,48,o),
(269,162,cs),
(406,580,ls),
(434,667,o),
(400,712,o),
(321,712,cs),
(262,712,o),
(209,681,o),
(156,627,cs),
(144,615,o),
(142,604,o),
(157,589,cs),
(171,575,o),
(182,574,o),
(195,587,cs),
(241,630,o),
(280,645,o),
(305,645,cs),
(339,645,o),
(348,627,o),
(334,585,cs),
(194,153,ls),
(169,77,o),
(149,54,o),
(105,54,cs),
(77,54,o),
(58,63,o),
(44,89,cs),
(34,109,o),
(21,111,o),
(3,103,cs),
(-13,96,o),
(-18,84,o),
(-11,65,cs),
(3,26,o),
(45,-14,o),
(105,-14,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(594,-14,o),
(585,46,o),
(568,46,cs),
(510,46,o),
(480,75,o),
(443,181,cs),
(382,354,l),
(755,652,ls),
(773,666,o),
(773,682,o),
(761,698,cs),
(748,716,o),
(734,719,o),
(716,705,cs),
(344,408,l),
(321,325,l),
(387,133,ls),
(426,18,o),
(475,-14,o),
(548,-14,cs)
);
},
{
closed = 1;
nodes = (
(189,-14,o),
(232,48,o),
(269,162,cs),
(406,580,ls),
(434,667,o),
(400,712,o),
(321,712,cs),
(262,712,o),
(209,681,o),
(156,627,cs),
(144,615,o),
(142,604,o),
(157,589,cs),
(171,575,o),
(182,574,o),
(195,587,cs),
(241,630,o),
(280,645,o),
(305,645,cs),
(339,645,o),
(348,627,o),
(334,585,cs),
(194,153,ls),
(169,77,o),
(149,54,o),
(105,54,cs),
(77,54,o),
(58,63,o),
(44,89,cs),
(34,108,o),
(21,111,o),
(3,103,cs),
(-13,96,o),
(-18,84,o),
(-11,65,cs),
(3,26,o),
(45,-14,o),
(105,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = cnct;
pos = (659,0);
},
{
name = top;
pos = (422,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,-14,o),
(617,46,o),
(586,46,cs),
(553,46,o),
(523,89,o),
(461,181,cs),
(340,361,l),
(625,650,ls),
(643,668,o),
(642,681,o),
(627,698,cs),
(612,715,o),
(596,716,o),
(578,698,cs),
(281,396,l),
(281,325,l),
(411,132,ls),
(482,26,o),
(523,-14,o),
(571,-14,cs)
);
},
{
closed = 1;
nodes = (
(248,-14,o),
(281,39,o),
(281,128,cs),
(281,677,l),
(281,692,o),
(271,700,o),
(254,700,cs),
(170,700,ls),
(65,700,o),
(18,610,o),
(5,555,cs),
(0,534,o),
(5,524,o),
(27,520,cs),
(47,516,o),
(56,524,o),
(64,543,cs),
(81,584,o),
(110,636,o),
(170,636,cs),
(211,636,l),
(211,132,ls),
(211,71,o),
(201,54,o),
(171,54,cs),
(136,54,o),
(96,85,o),
(71,144,cs),
(64,161,o),
(51,168,o),
(33,160,cs),
(8,149,o),
(13,133,o),
(20,113,cs),
(44,45,o),
(102,-14,o),
(169,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(607,-14,o),
(617,46,o),
(586,46,cs),
(553,46,o),
(523,89,o),
(461,181,cs),
(340,361,l),
(625,650,ls),
(643,668,o),
(642,681,o),
(627,698,cs),
(612,715,o),
(596,716,o),
(578,698,cs),
(281,396,l),
(281,325,l),
(411,132,ls),
(482,26,o),
(523,-14,o),
(571,-14,cs)
);
},
{
closed = 1;
nodes = (
(245,-14,o),
(281,39,o),
(281,128,cs),
(281,556,ls),
(281,645,o),
(240,700,o),
(172,700,cs),
(108,700,o),
(58,658,o),
(29,575,cs),
(22,556,o),
(27,546,o),
(48,539,cs),
(71,531,o),
(80,544,o),
(88,563,cs),
(108,611,o),
(134,636,o),
(165,636,cs),
(196,636,o),
(211,612,o),
(211,556,cs),
(211,132,ls),
(211,73,o),
(199,54,o),
(167,54,cs),
(137,54,o),
(112,69,o),
(84,119,cs),
(75,136,o),
(62,143,o),
(44,135,cs),
(19,124,o),
(23,108,o),
(32,88,cs),
(51,45,o),
(101,-14,o),
(168,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = cnct;
pos = (594,0);
},
{
name = top;
pos = (574,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,-14,o),
(229,39,o),
(258,128,cs),
(436,677,ls),
(441,692,o),
(433,700,o),
(416,700,cs),
(338,700,ls),
(208,700,o),
(145,645,o),
(119,571,cs),
(111,548,o),
(121,539,o),
(137,536,cs),
(156,533,o),
(169,536,o),
(179,559,cs),
(206,621,o),
(253,636,o),
(323,636,cs),
(350,636,l),
(187,132,ls),
(167,71,o),
(148,54,o),
(118,54,cs),
(88,54,o),
(67,79,o),
(49,135,cs),
(44,153,o),
(33,161,o),
(12,156,cs),
(-13,150,o),
(-13,133,o),
(-8,113,cs),
(8,45,o),
(49,-14,o),
(118,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(563,-14,o),
(566,46,o),
(540,46,cs),
(510,46,o),
(480,75,o),
(443,181,cs),
(382,354,l),
(755,652,ls),
(773,666,o),
(773,682,o),
(761,698,cs),
(748,716,o),
(734,719,o),
(716,705,cs),
(344,408,l),
(321,324,l),
(387,133,ls),
(425,23,o),
(469,-14,o),
(524,-14,cs)
);
},
{
closed = 1;
nodes = (
(189,-14,o),
(235,57,o),
(258,128,cs),
(394,551,ls),
(424,644,o),
(394,700,o),
(316,700,cs),
(260,700,o),
(190,649,o),
(142,597,cs),
(132,586,o),
(132,573,o),
(144,560,cs),
(157,546,o),
(169,546,o),
(181,557,cs),
(250,622,o),
(280,638,o),
(306,638,cs),
(333,638,o),
(344,617,o),
(328,567,cs),
(187,132,ls),
(167,71,o),
(148,54,o),
(118,54,cs),
(88,54,o),
(70,73,o),
(56,115,cs),
(50,133,o),
(39,141,o),
(18,136,cs),
(-7,130,o),
(-7,113,o),
(-3,93,cs),
(8,45,o),
(49,-14,o),
(118,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = cnct;
pos = (1022,0);
},
{
name = top;
pos = (654,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1074,-14,o),
(1133,59,o),
(1152,114,cs),
(1157,129,o),
(1137,139,o),
(1132,125,cs),
(1112,72,o),
(1056,14,o),
(974,14,cs),
(954,14,o),
(954,-14,o),
(974,-14,cs)
);
},
{
closed = 1;
nodes = (
(943,-15,o),
(936,14,o),
(934,14,cs),
(853,14,o),
(785,76,o),
(663,263,cs),
(424,628,l),
(950,1170,ls),
(956,1176,o),
(955,1183,o),
(951,1188,cs),
(944,1196,o),
(936,1198,o),
(930,1191,cs),
(387,630,l),
(387,629,l),
(637,248,ls),
(766,51,o),
(839,-15,o),
(929,-15,cs)
);
}
);
};
guides = (
{
pos = (0,-12);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(994,-14,o),
(994,14,o),
(974,14,cs),
(866,14,o),
(781,82,o),
(663,263,cs),
(424,628,l),
(950,1170,ls),
(956,1176,o),
(955,1183,o),
(951,1188,cs),
(944,1196,o),
(936,1198,o),
(930,1191,cs),
(387,630,l),
(387,629,l),
(637,248,ls),
(761,58,o),
(854,-14,o),
(974,-14,cs)
);
},
{
closed = 1;
nodes = (
(330,-15,o),
(388,62,o),
(388,193,c),
(388,1046,ls),
(388,1155,o),
(346,1215,o),
(257,1215,cs),
(190,1215,o),
(127,1169,o),
(70,1078,cs),
(65,1070,o),
(66,1064,o),
(75,1058,cs),
(83,1052,o),
(90,1054,o),
(94,1061,cs),
(151,1152,o),
(202,1188,o),
(257,1188,cs),
(327,1188,o),
(358,1138,o),
(358,1046,cs),
(358,193,ls),
(358,78,o),
(314,14,o),
(232,14,cs),
(165,14,o),
(111,49,o),
(76,114,cs),
(73,120,o),
(66,122,o),
(58,117,cs),
(52,113,o),
(47,106,o),
(51,99,cs),
(95,17,o),
(159,-15,o),
(232,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = cnct;
pos = (957,0);
},
{
name = top;
pos = (958,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-15,o),
(335,51,o),
(379,189,cs),
(696,1174,ls),
(700,1186,o),
(695,1190,o),
(685,1190,cs),
(561,1190,ls),
(427,1190,o),
(331,1105,o),
(295,964,cs),
(292,951,o),
(294,945,o),
(302,942,cs),
(311,939,o),
(318,943,o),
(321,954,cs),
(351,1084,o),
(435,1161,o),
(553,1161,cs),
(660,1161,l),
(351,200,ls),
(310,74,o),
(253,14,o),
(178,14,cs),
(134,14,o),
(79,24,o),
(50,106,cs),
(47,114,o),
(42,115,o),
(34,112,cs),
(25,108,o),
(21,101,o),
(24,93,cs),
(52,15,o),
(104,-15,o),
(172,-15,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(934,-14,o),
(943,14,o),
(923,14,cs),
(826,14,o),
(766,81,o),
(668,314,cs),
(547,602,l),
(1228,1170,ls),
(1232,1174,o),
(1235,1177,o),
(1230,1186,cs),
(1226,1194,o),
(1216,1197,o),
(1206,1188,cs),
(513,609,l),
(513,607,l),
(644,293,ls),
(740,63,o),
(808,-14,o),
(914,-14,cs)
);
},
{
closed = 1;
nodes = (
(268,-15,o),
(335,51,o),
(379,189,cs),
(648,1027,ls),
(685,1143,o),
(651,1216,o),
(556,1216,cs),
(486,1216,o),
(411,1173,o),
(349,1102,cs),
(342,1093,o),
(341,1087,o),
(347,1081,cs),
(354,1074,o),
(362,1073,o),
(369,1081,cs),
(430,1151,o),
(491,1186,o),
(552,1186,cs),
(627,1186,o),
(652,1135,o),
(619,1033,cs),
(351,200,ls),
(311,74,o),
(253,14,o),
(178,14,cs),
(134,14,o),
(79,24,o),
(50,106,cs),
(47,114,o),
(42,115,o),
(34,112,cs),
(25,108,o),
(21,101,o),
(24,93,cs),
(52,15,o),
(104,-15,o),
(172,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = cnct;
pos = (1022,0);
},
{
name = top;
pos = (654,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(339,-15,o),
(386,52,o),
(386,165,c),
(386,1178,ls),
(386,1187,o),
(381,1190,o),
(370,1190,cs),
(299,1190,ls),
(185,1190,o),
(92,1124,o),
(56,958,cs),
(53,946,o),
(57,941,o),
(67,939,cs),
(78,937,o),
(82,941,o),
(84,951,cs),
(116,1098,o),
(195,1161,o),
(295,1161,cs),
(356,1161,l),
(356,165,ls),
(356,70,o),
(326,14,o),
(259,14,cs),
(186,14,o),
(129,70,o),
(85,188,cs),
(82,195,o),
(75,197,o),
(66,192,cs),
(58,188,o),
(56,181,o),
(59,174,cs),
(106,46,o),
(170,-15,o),
(259,-15,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(959,-14,o),
(959,14,o),
(939,14,cs),
(876,14,o),
(815,68,o),
(698,229,cs),
(422,609,l),
(948,1169,ls),
(954,1175,o),
(955,1182,o),
(949,1189,cs),
(942,1197,o),
(936,1198,o),
(929,1191,cs),
(385,610,l),
(385,609,l),
(675,209,ls),
(796,42,o),
(862,-14,o),
(939,-14,cs)
);
},
{
closed = 1;
nodes = (
(339,-15,o),
(386,52,o),
(386,165,c),
(386,1052,ls),
(386,1173,o),
(353,1216,o),
(274,1216,cs),
(193,1216,o),
(121,1137,o),
(64,979,cs),
(60,967,o),
(65,962,o),
(75,960,cs),
(86,958,o),
(88,962,o),
(92,972,cs),
(144,1115,o),
(207,1187,o),
(274,1187,cs),
(332,1187,o),
(356,1153,o),
(356,1052,cs),
(356,165,ls),
(356,70,o),
(326,14,o),
(259,14,cs),
(186,14,o),
(129,70,o),
(85,188,cs),
(82,195,o),
(75,197,o),
(66,192,cs),
(58,188,o),
(56,181,o),
(59,174,cs),
(106,46,o),
(170,-15,o),
(259,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = cnct;
pos = (956,0);
},
{
name = top;
pos = (958,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-15,o),
(339,53,o),
(391,214,c),
(697,1164,ls),
(703,1181,o),
(701,1190,o),
(688,1190,cs),
(615,1190,ls),
(477,1190,o),
(360,1101,o),
(295,953,cs),
(290,942,o),
(292,937,o),
(299,933,cs),
(309,927,o),
(316,930,o),
(320,939,cs),
(382,1077,o),
(486,1161,o),
(608,1161,cs),
(665,1161,l),
(363,224,ls),
(317,81,o),
(270,14,o),
(211,14,cs),
(149,14,o),
(108,71,o),
(83,191,cs),
(81,199,o),
(74,202,o),
(64,199,cs),
(55,196,o),
(53,189,o),
(55,181,cs),
(84,48,o),
(134,-15,o),
(208,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(894,-14,o),
(903,14,o),
(883,14,cs),
(814,14,o),
(755,96,o),
(673,300,cs),
(552,602,l),
(1225,1167,ls),
(1232,1173,o),
(1235,1178,o),
(1228,1188,cs),
(1223,1195,o),
(1215,1197,o),
(1209,1192,cs),
(517,610,l),
(517,609,l),
(644,293,ls),
(734,70,o),
(797,-14,o),
(874,-14,cs)
);
},
{
closed = 1;
nodes = (
(282,-15,o),
(339,53,o),
(391,214,c),
(653,1025,ls),
(696,1158,o),
(673,1216,o),
(586,1216,cs),
(509,1216,o),
(433,1157,o),
(321,1013,cs),
(314,1004,o),
(318,997,o),
(325,993,cs),
(335,987,o),
(340,990,o),
(346,998,cs),
(451,1131,o),
(519,1187,o),
(584,1187,cs),
(649,1187,o),
(661,1147,o),
(624,1033,cs),
(363,224,ls),
(317,81,o),
(270,14,o),
(211,14,cs),
(149,14,o),
(108,71,o),
(83,191,cs),
(81,199,o),
(74,202,o),
(64,199,cs),
(55,196,o),
(53,189,o),
(55,181,cs),
(84,48,o),
(134,-15,o),
(208,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = cnct;
pos = (1022,0);
},
{
name = top;
pos = (655,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(344,-15,o),
(404,64,o),
(404,204,c),
(404,1168,ls),
(404,1183,o),
(392,1190,o),
(369,1190,cs),
(281,1190,ls),
(137,1190,o),
(55,1125,o),
(28,1005,cs),
(24,985,o),
(28,974,o),
(50,968,cs),
(73,962,o),
(84,969,o),
(88,986,cs),
(112,1085,o),
(164,1126,o),
(281,1126,cs),
(334,1126,l),
(334,214,ls),
(334,104,o),
(302,51,o),
(234,51,cs),
(177,51,o),
(137,80,o),
(97,135,cs),
(84,153,o),
(72,154,o),
(53,142,cs),
(36,131,o),
(35,116,o),
(46,97,cs),
(81,36,o),
(146,-15,o),
(231,-15,cs)
);
}
);
};
guides = (
{
pos = (0,-12);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1002,-14,o),
(1017,46,o),
(977,46,cs),
(876,46,o),
(804,105,o),
(688,280,cs),
(471,610,l),
(951,1140,ls),
(968,1159,o),
(965,1172,o),
(952,1187,cs),
(938,1203,o),
(920,1208,o),
(902,1189,cs),
(386,618,l),
(386,613,l),
(632,237,ls),
(755,49,o),
(837,-14,o),
(962,-14,cs)
);
},
{
closed = 1;
nodes = (
(344,-15,o),
(404,64,o),
(404,204,cs),
(404,1016,ls),
(404,1149,o),
(353,1216,o),
(254,1216,cs),
(167,1216,o),
(101,1163,o),
(38,1037,cs),
(28,1018,o),
(32,1004,o),
(53,994,cs),
(69,986,o),
(84,990,o),
(92,1005,cs),
(148,1113,o),
(191,1150,o),
(251,1150,cs),
(309,1150,o),
(334,1110,o),
(334,1016,cs),
(334,214,ls),
(334,104,o),
(302,51,o),
(234,51,cs),
(177,51,o),
(137,80,o),
(97,135,cs),
(84,153,o),
(72,154,o),
(53,142,cs),
(36,131,o),
(35,116,o),
(46,97,cs),
(81,36,o),
(146,-15,o),
(231,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = cnct;
pos = (957,0);
},
{
name = top;
pos = (958,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-15,o),
(351,60,o),
(405,228,cs),
(705,1157,ls),
(712,1178,o),
(710,1190,o),
(674,1190,cs),
(549,1190,ls),
(401,1190,o),
(283,1107,o),
(251,979,cs),
(245,954,o),
(253,947,o),
(267,943,cs),
(293,936,o),
(305,944,o),
(311,963,cs),
(341,1066,o),
(428,1126,o),
(546,1126,cs),
(624,1126,l),
(335,232,ls),
(293,103,o),
(246,53,o),
(179,53,cs),
(128,53,o),
(93,69,o),
(68,135,cs),
(62,152,o),
(45,155,o),
(27,146,cs),
(11,138,o),
(5,125,o),
(11,107,cs),
(35,35,o),
(92,-15,o),
(176,-15,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(952,-14,o),
(972,46,o),
(932,46,cs),
(821,46,o),
(757,111,o),
(698,284,cs),
(589,602,l),
(1224,1142,ls),
(1240,1156,o),
(1242,1167,o),
(1229,1187,cs),
(1217,1204,o),
(1202,1210,o),
(1182,1193,cs),
(517,626,l),
(513,615,l),
(634,262,ls),
(702,62,o),
(778,-14,o),
(912,-14,cs)
);
},
{
closed = 1;
nodes = (
(282,-15,o),
(351,60,o),
(405,228,cs),
(640,957,ls),
(692,1118,o),
(649,1216,o),
(533,1216,cs),
(450,1216,o),
(360,1160,o),
(295,1067,cs),
(285,1052,o),
(286,1038,o),
(300,1025,cs),
(315,1011,o),
(333,1011,o),
(344,1026,cs),
(398,1103,o),
(467,1149,o),
(524,1149,cs),
(591,1149,o),
(612,1089,o),
(580,991,cs),
(335,232,ls),
(293,103,o),
(246,53,o),
(179,53,cs),
(128,53,o),
(93,69,o),
(68,135,cs),
(62,152,o),
(45,155,o),
(27,146,cs),
(11,138,o),
(5,125,o),
(11,107,cs),
(35,35,o),
(92,-15,o),
(176,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = cnct;
pos = (1022,0);
},
{
name = top;
pos = (654,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(356,-15,o),
(403,56,o),
(403,206,c),
(403,1168,ls),
(403,1183,o),
(391,1190,o),
(368,1190,cs),
(290,1190,ls),
(156,1190,o),
(59,1102,o),
(29,953,cs),
(24,930,o),
(29,920,o),
(51,914,cs),
(71,909,o),
(83,916,o),
(88,935,cs),
(123,1064,o),
(187,1126,o),
(285,1126,cs),
(333,1126,l),
(333,206,ls),
(333,95,o),
(311,53,o),
(253,53,cs),
(198,53,o),
(141,108,o),
(101,201,cs),
(93,219,o),
(80,224,o),
(60,214,cs),
(42,205,o),
(37,193,o),
(44,173,cs),
(88,55,o),
(168,-15,o),
(257,-15,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(975,-14,o),
(990,46,o),
(950,46,cs),
(889,46,o),
(822,84,o),
(695,274,cs),
(470,611,l),
(950,1140,ls),
(965,1156,o),
(967,1169,o),
(952,1187,cs),
(937,1205,o),
(919,1207,o),
(902,1189,cs),
(386,618,l),
(386,613,l),
(657,211,ls),
(764,53,o),
(852,-14,o),
(935,-14,cs)
);
},
{
closed = 1;
nodes = (
(356,-15,o),
(403,56,o),
(403,206,cs),
(403,971,ls),
(403,1133,o),
(362,1215,o),
(262,1215,cs),
(171,1215,o),
(100,1144,o),
(51,1003,cs),
(43,980,o),
(51,969,o),
(73,964,cs),
(93,959,o),
(103,966,o),
(110,985,cs),
(150,1095,o),
(196,1151,o),
(250,1151,cs),
(314,1151,o),
(333,1090,o),
(333,971,cs),
(333,206,ls),
(333,95,o),
(311,53,o),
(253,53,cs),
(198,53,o),
(141,108,o),
(101,201,cs),
(93,219,o),
(80,224,o),
(60,214,cs),
(42,205,o),
(37,193,o),
(44,173,cs),
(88,55,o),
(168,-15,o),
(257,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1022;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = cnct;
pos = (956,0);
},
{
name = top;
pos = (958,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-15,o),
(350,55,o),
(403,218,cs),
(706,1157,ls),
(713,1179,o),
(711,1190,o),
(675,1190,cs),
(598,1190,ls),
(447,1190,o),
(325,1104,o),
(270,959,cs),
(262,938,o),
(268,928,o),
(287,923,cs),
(306,918,o),
(321,922,o),
(330,943,cs),
(382,1062,o),
(471,1126,o),
(587,1126,cs),
(626,1126,l),
(337,233,ls),
(295,102,o),
(259,53,o),
(204,53,cs),
(156,53,o),
(118,102,o),
(96,194,cs),
(91,215,o),
(83,224,o),
(57,218,cs),
(35,213,o),
(29,200,o),
(34,176,cs),
(58,56,o),
(120,-15,o),
(201,-15,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(927,-14,o),
(942,46,o),
(902,46,cs),
(830,46,o),
(781,88,o),
(691,329,cs),
(589,603,l),
(1224,1143,ls),
(1242,1158,o),
(1241,1169,o),
(1228,1188,cs),
(1215,1207,o),
(1198,1207,o),
(1181,1193,cs),
(521,630,l),
(515,609,l),
(628,307,ls),
(718,66,o),
(793,-14,o),
(887,-14,cs)
);
},
{
closed = 1;
nodes = (
(289,-15,o),
(350,55,o),
(403,218,cs),
(649,981,ls),
(698,1134,o),
(672,1217,o),
(569,1217,cs),
(491,1217,o),
(406,1160,o),
(296,1044,cs),
(282,1029,o),
(284,1015,o),
(300,1002,cs),
(315,990,o),
(328,990,o),
(341,1003,cs),
(444,1109,o),
(512,1153,o),
(558,1153,cs),
(611,1153,o),
(618,1105,o),
(581,990,cs),
(337,233,ls),
(295,102,o),
(259,53,o),
(204,53,cs),
(156,53,o),
(118,102,o),
(96,194,cs),
(91,215,o),
(83,224,o),
(57,218,cs),
(35,213,o),
(29,200,o),
(34,176,cs),
(58,56,o),
(120,-15,o),
(201,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1021;
}
);
}
