{
glyphname = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,365,l),
(249,245,o),
(387,94,o),
(510,-8,cs),
(517,-14,o),
(522,-16,o),
(530,-8,cs),
(538,0,o),
(540,5,o),
(533,11,cs),
(411,113,o),
(283,252,o),
(185,371,c),
(518,688,ls),
(525,695,o),
(525,699,o),
(517,707,cs),
(509,715,o),
(504,714,o),
(497,707,cs),
(150,375,l),
(150,700,ls),
(150,709,o),
(146,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (459,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(77,-11,o),
(84,-8,o),
(87,1,cs),
(205,365,l),
(275,217,o),
(354,109,o),
(448,0,cs),
(458,-12,o),
(464,-16,o),
(474,-9,cs),
(483,-2,o),
(483,4,o),
(476,12,cs),
(383,120,o),
(303,228,o),
(239,365,c),
(654,684,ls),
(662,690,o),
(663,695,o),
(656,704,cs),
(648,713,o),
(643,711,o),
(631,701,cs),
(208,375,l),
(314,700,ls),
(317,709,o),
(312,712,o),
(301,712,cs),
(290,712,o),
(285,709,o),
(282,700,cs),
(55,1,ls),
(52,-8,o),
(55,-11,o),
(66,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,365,l),
(249,245,o),
(387,94,o),
(510,-8,cs),
(517,-14,o),
(522,-16,o),
(530,-8,cs),
(538,0,o),
(540,5,o),
(533,11,cs),
(411,113,o),
(283,252,o),
(185,371,c),
(518,688,ls),
(525,695,o),
(525,699,o),
(517,707,cs),
(509,715,o),
(504,714,o),
(497,707,cs),
(150,375,l),
(150,700,ls),
(150,709,o),
(146,712,o),
(135,712,cs),
(124,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (459,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(77,-11,o),
(84,-8,o),
(87,1,cs),
(205,365,l),
(275,217,o),
(354,109,o),
(448,0,cs),
(458,-12,o),
(464,-16,o),
(474,-9,cs),
(483,-2,o),
(483,4,o),
(476,12,cs),
(383,120,o),
(303,228,o),
(239,365,c),
(654,684,ls),
(662,690,o),
(663,695,o),
(656,704,cs),
(648,713,o),
(643,711,o),
(631,701,cs),
(208,375,l),
(314,700,ls),
(317,709,o),
(312,712,o),
(301,712,cs),
(290,712,o),
(285,709,o),
(282,700,cs),
(55,1,ls),
(52,-8,o),
(55,-11,o),
(66,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,670);
}
);
guides = (
{
pos = (502,-12);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(158,-11,o),
(170,-4,o),
(170,11,cs),
(170,335,l),
(256,216,o),
(366,90,o),
(482,-4,cs),
(498,-17,o),
(513,-16,o),
(527,-3,cs),
(547,17,o),
(541,34,o),
(529,43,cs),
(427,125,o),
(332,229,o),
(222,369,c),
(523,661,ls),
(533,671,o),
(533,681,o),
(518,698,cs),
(504,713,o),
(493,718,o),
(480,705,cs),
(170,406,l),
(170,690,ls),
(170,705,o),
(158,712,o),
(135,712,cs),
(112,712,o),
(100,705,o),
(100,690,cs),
(100,11,ls),
(100,-4,o),
(112,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (464,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(90,-11,o),
(104,-4,o),
(109,11,cs),
(217,344,l),
(271,226,o),
(344,104,o),
(431,-3,cs),
(440,-14,o),
(455,-19,o),
(471,-8,cs),
(493,8,o),
(498,18,o),
(483,37,cs),
(401,137,o),
(338,231,o),
(271,363,c),
(652,650,ls),
(674,667,o),
(674,675,o),
(661,694,cs),
(648,713,o),
(637,716,o),
(617,701,cs),
(239,412,l),
(330,690,ls),
(335,705,o),
(325,712,o),
(302,712,cs),
(279,712,o),
(265,705,o),
(260,690,cs),
(39,11,ls),
(34,-4,o),
(44,-11,o),
(67,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(158,-11,o),
(170,-4,o),
(170,11,cs),
(170,335,l),
(256,216,o),
(366,90,o),
(482,-4,cs),
(498,-17,o),
(513,-16,o),
(527,-3,cs),
(547,17,o),
(541,34,o),
(529,43,cs),
(427,125,o),
(332,229,o),
(222,369,c),
(523,661,ls),
(533,671,o),
(533,681,o),
(518,698,cs),
(504,713,o),
(493,718,o),
(480,705,cs),
(170,406,l),
(170,690,ls),
(170,705,o),
(158,712,o),
(135,712,cs),
(112,712,o),
(100,705,o),
(100,690,cs),
(100,11,ls),
(100,-4,o),
(112,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (459,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(90,-11,o),
(104,-4,o),
(109,11,cs),
(217,344,l),
(271,226,o),
(344,104,o),
(431,-3,cs),
(440,-14,o),
(455,-19,o),
(471,-8,cs),
(493,8,o),
(498,18,o),
(483,37,cs),
(401,137,o),
(338,231,o),
(271,363,c),
(652,650,ls),
(674,667,o),
(674,675,o),
(661,694,cs),
(648,713,o),
(637,716,o),
(617,701,cs),
(239,412,l),
(330,690,ls),
(335,705,o),
(325,712,o),
(302,712,cs),
(279,712,o),
(265,705,o),
(260,690,cs),
(39,11,ls),
(34,-4,o),
(44,-11,o),
(67,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(219,-11,o),
(223,-8,o),
(223,1,cs),
(223,624,l),
(381,419,o),
(591,167,o),
(793,-8,cs),
(800,-14,o),
(805,-16,o),
(813,-8,cs),
(821,0,o),
(823,5,o),
(816,11,cs),
(614,189,o),
(419,417,o),
(257,630,c),
(804,1189,ls),
(811,1196,o),
(811,1200,o),
(803,1208,cs),
(795,1216,o),
(790,1215,o),
(783,1208,cs),
(223,634,l),
(223,1200,ls),
(223,1209,o),
(219,1212,o),
(208,1212,cs),
(197,1212,o),
(193,1209,o),
(193,1200,cs),
(193,1,ls),
(193,-8,o),
(197,-11,o),
(208,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = top;
pos = (778,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(150,-11,o),
(157,-8,o),
(160,1,cs),
(363,627,l),
(469,359,o),
(584,182,o),
(739,1,cs),
(749,-11,o),
(755,-15,o),
(765,-8,cs),
(774,-1,o),
(774,5,o),
(767,13,cs),
(615,189,o),
(496,371,o),
(396,627,c),
(1086,1183,ls),
(1094,1189,o),
(1095,1194,o),
(1088,1203,cs),
(1080,1212,o),
(1075,1210,o),
(1063,1200,cs),
(367,638,l),
(549,1200,ls),
(552,1209,o),
(547,1212,o),
(536,1212,cs),
(525,1212,o),
(520,1209,o),
(517,1200,cs),
(128,1,ls),
(125,-8,o),
(128,-11,o),
(139,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(219,-11,o),
(223,-8,o),
(223,1,cs),
(223,624,l),
(381,419,o),
(591,167,o),
(793,-8,cs),
(800,-14,o),
(805,-16,o),
(813,-8,cs),
(821,0,o),
(823,5,o),
(816,11,cs),
(614,189,o),
(419,417,o),
(257,630,c),
(804,1189,ls),
(811,1196,o),
(811,1200,o),
(803,1208,cs),
(795,1216,o),
(790,1215,o),
(783,1208,cs),
(223,634,l),
(223,1200,ls),
(223,1209,o),
(219,1212,o),
(208,1212,cs),
(197,1212,o),
(193,1209,o),
(193,1200,cs),
(193,1,ls),
(193,-8,o),
(197,-11,o),
(208,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (780,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(150,-11,o),
(157,-8,o),
(160,1,cs),
(363,627,l),
(469,359,o),
(584,182,o),
(739,1,cs),
(749,-11,o),
(755,-15,o),
(765,-8,cs),
(774,-1,o),
(774,5,o),
(767,13,cs),
(615,189,o),
(496,371,o),
(396,627,c),
(1086,1183,ls),
(1094,1189,o),
(1095,1194,o),
(1088,1203,cs),
(1080,1212,o),
(1075,1210,o),
(1063,1200,cs),
(367,638,l),
(549,1200,ls),
(552,1209,o),
(547,1212,o),
(536,1212,cs),
(525,1212,o),
(520,1209,o),
(517,1200,cs),
(128,1,ls),
(125,-8,o),
(128,-11,o),
(139,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,1139);
}
);
guides = (
{
pos = (502,-13);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(234,-11,o),
(243,-3,o),
(243,15,cs),
(243,594,l),
(388,390,o),
(582,144,o),
(764,-4,cs),
(780,-17,o),
(795,-17,o),
(809,-3,cs),
(829,17,o),
(823,33,o),
(811,43,cs),
(641,185,o),
(482,374,o),
(295,628,c),
(808,1161,ls),
(818,1171,o),
(818,1181,o),
(803,1198,cs),
(789,1213,o),
(778,1218,o),
(765,1205,cs),
(243,665,l),
(243,1190,ls),
(243,1205,o),
(231,1212,o),
(208,1212,cs),
(185,1212,o),
(173,1205,o),
(173,1190,cs),
(173,15,ls),
(173,-3,o),
(184,-11,o),
(209,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (781,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(160,-19,o),
(177,-12,o),
(183,7,cs),
(378,609,l),
(468,374,o),
(582,183,o),
(718,-2,cs),
(732,-21,o),
(747,-29,o),
(766,-15,cs),
(789,2,o),
(792,13,o),
(775,36,cs),
(643,214,o),
(535,394,o),
(443,619,c),
(1081,1145,ls),
(1102,1161,o),
(1103,1172,o),
(1089,1191,cs),
(1073,1213,o),
(1061,1211,o),
(1038,1192,cs),
(393,657,l),
(565,1185,ls),
(571,1203,o),
(561,1210,o),
(536,1210,cs),
(511,1210,o),
(498,1203,o),
(492,1185,cs),
(109,7,ls),
(102,-13,o),
(115,-19,o),
(137,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(234,-11,o),
(243,-3,o),
(243,15,cs),
(243,594,l),
(388,390,o),
(582,144,o),
(764,-4,cs),
(780,-17,o),
(795,-17,o),
(809,-3,cs),
(829,17,o),
(823,33,o),
(811,43,cs),
(641,185,o),
(482,374,o),
(295,628,c),
(808,1161,ls),
(818,1171,o),
(818,1181,o),
(803,1198,cs),
(789,1213,o),
(778,1218,o),
(765,1205,cs),
(243,665,l),
(243,1190,ls),
(243,1205,o),
(231,1212,o),
(208,1212,cs),
(185,1212,o),
(173,1205,o),
(173,1190,cs),
(173,15,ls),
(173,-3,o),
(184,-11,o),
(209,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (780,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(160,-19,o),
(177,-12,o),
(183,7,cs),
(378,609,l),
(468,374,o),
(582,183,o),
(718,-2,cs),
(732,-21,o),
(747,-29,o),
(766,-15,cs),
(789,2,o),
(792,13,o),
(775,36,cs),
(643,214,o),
(535,394,o),
(443,619,c),
(1081,1145,ls),
(1102,1161,o),
(1103,1172,o),
(1089,1191,cs),
(1073,1213,o),
(1061,1211,o),
(1038,1192,cs),
(393,657,l),
(565,1185,ls),
(571,1203,o),
(561,1210,o),
(536,1210,cs),
(511,1210,o),
(498,1203,o),
(492,1185,cs),
(109,7,ls),
(102,-13,o),
(115,-19,o),
(137,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 852;
}
);
metricLeft = "=H";
unicode = 75;
}
