{
glyphname = l.lop.med;
layers = (
{
anchors = (
{
name = CAT;
pos = (219,350);
},
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (143,350);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (200,670);
},
{
name = topright;
pos = (269,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(288,14,o),
(268,14,cs),
(195,14,o),
(147,72,o),
(147,184,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,184,ls),
(118,53,o),
(176,-14,o),
(268,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (289,352);
},
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (182,350);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (348,670);
},
{
name = topright;
pos = (420,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(227,-14,o),
(235,14,o),
(215,14,cs),
(140,14,o),
(100,49,o),
(134,156,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(105,164,ls),
(65,40,o),
(119,-14,o),
(207,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (219,350);
},
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (133,350);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (207,670);
},
{
name = topright;
pos = (272,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(252,14,o),
(232,14,cs),
(184,14,o),
(147,66,o),
(147,185,cs),
(147,567,ls),
(147,644,o),
(169,687,o),
(209,687,cs),
(246,687,o),
(249,649,o),
(249,623,cs),
(249,603,o),
(280,603,o),
(280,623,cs),
(280,660,o),
(270,715,o),
(209,715,cs),
(149,715,o),
(118,660,o),
(118,565,cs),
(118,185,ls),
(118,48,o),
(165,-14,o),
(232,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (289,352);
},
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (181,350);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (354,670);
},
{
name = topright;
pos = (426,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(187,-14,o),
(196,14,o),
(176,14,cs),
(118,14,o),
(104,65,o),
(139,172,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(110,177,ls),
(73,62,o),
(91,-14,o),
(167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (209,350);
},
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (133,350);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (198,670);
},
{
name = topright;
pos = (244,726);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(301,-14,o),
(300,46,o),
(270,46,cs),
(191,46,o),
(167,98,o),
(167,182,cs),
(167,565,ls),
(167,631,o),
(178,651,o),
(200,651,cs),
(221,651,o),
(231,630,o),
(231,585,cs),
(231,545,o),
(300,545,o),
(300,585,cs),
(300,673,o),
(268,715,o),
(200,715,cs),
(130,715,o),
(98,667,o),
(98,565,cs),
(98,182,ls),
(98,63,o),
(146,-14,o),
(255,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (266,278);
},
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (181,350);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (351,670);
},
{
name = topright;
pos = (410,726);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(250,-14,o),
(255,46,o),
(225,46,cs),
(146,46,o),
(130,79,o),
(161,176,cs),
(292,587,ls),
(306,631,o),
(323,647,o),
(340,647,cs),
(359,647,o),
(368,630,o),
(368,602,cs),
(368,562,o),
(439,562,o),
(439,602,cs),
(439,670,o),
(405,715,o),
(352,715,cs),
(292,715,o),
(252,680,o),
(224,594,cs),
(98,203,ls),
(51,56,o),
(86,-14,o),
(205,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (204,350);
},
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (132,350);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (199,670);
},
{
name = topright;
pos = (244,726);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(273,-14,o),
(273,46,o),
(243,46,cs),
(204,46,o),
(167,71,o),
(167,175,cs),
(167,516,ls),
(167,617,o),
(176,651,o),
(204,651,cs),
(222,651,o),
(231,636,o),
(231,603,cs),
(231,563,o),
(300,563,o),
(300,603,cs),
(300,671,o),
(264,715,o),
(209,715,cs),
(136,715,o),
(98,660,o),
(98,535,cs),
(98,165,ls),
(98,57,o),
(149,-14,o),
(228,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (256,280);
},
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (179,350);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (361,670);
},
{
name = topright;
pos = (417,726);
}
);
guides = (
{
angle = 72;
pos = (379,489);
},
{
angle = 72;
pos = (406,489);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(226,-14,o),
(226,46,o),
(196,46,cs),
(147,46,o),
(133,97,o),
(161,182,cs),
(271,519,ls),
(307,628,o),
(326,651,o),
(350,651,cs),
(372,651,o),
(377,632,o),
(377,607,cs),
(377,567,o),
(444,567,o),
(444,607,cs),
(444,670,o),
(409,715,o),
(360,715,cs),
(292,715,o),
(247,661,o),
(206,535,cs),
(95,196,ls),
(55,74,o),
(91,-14,o),
(181,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (249,600);
},
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (131,580);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (211,1137);
},
{
name = topright;
pos = (265,1200);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(288,14,o),
(268,14,cs),
(195,14,o),
(147,72,o),
(147,184,cs),
(147,1035,ls),
(147,1138,o),
(168,1187,o),
(212,1187,cs),
(253,1187,o),
(272,1138,o),
(272,1035,cs),
(272,1015,o),
(303,1015,o),
(303,1035,cs),
(303,1157,o),
(274,1215,o),
(212,1215,cs),
(148,1215,o),
(118,1157,o),
(118,1035,cs),
(118,184,ls),
(118,53,o),
(176,-14,o),
(268,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (380,600);
},
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (255,580);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (492,1138);
},
{
name = topright;
pos = (587,1200);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(227,-14,o),
(235,14,o),
(215,14,cs),
(140,14,o),
(99,49,o),
(134,156,cs),
(436,1087,ls),
(458,1155,o),
(481,1187,o),
(515,1187,cs),
(539,1187,o),
(561,1171,o),
(561,1132,cs),
(561,1112,o),
(591,1112,o),
(591,1132,cs),
(591,1193,o),
(559,1215,o),
(517,1215,cs),
(469,1215,o),
(434,1176,o),
(407,1094,cs),
(105,164,ls),
(65,40,o),
(119,-14,o),
(207,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (249,600);
},
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (131,580);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (211,1137);
},
{
name = topright;
pos = (265,1200);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(252,14,o),
(232,14,cs),
(184,14,o),
(147,66,o),
(147,185,cs),
(147,1005,ls),
(147,1133,o),
(167,1187,o),
(213,1187,cs),
(254,1187,o),
(272,1133,o),
(272,1005,cs),
(272,985,o),
(303,985,o),
(303,1005,cs),
(303,1152,o),
(276,1215,o),
(213,1215,cs),
(146,1215,o),
(118,1152,o),
(118,1005,cs),
(118,185,ls),
(118,48,o),
(165,-14,o),
(232,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (382,600);
},
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (255,580);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (492,1138);
},
{
name = topright;
pos = (587,1200);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(187,-14,o),
(196,14,o),
(176,14,cs),
(118,14,o),
(104,65,o),
(139,172,cs),
(409,1000,ls),
(452,1131,o),
(486,1187,o),
(523,1187,cs),
(551,1187,o),
(566,1166,o),
(566,1125,cs),
(566,1105,o),
(596,1105,o),
(596,1125,cs),
(596,1183,o),
(570,1215,o),
(523,1215,cs),
(472,1215,o),
(429,1154,o),
(382,1010,cs),
(110,177,ls),
(72,62,o),
(91,-14,o),
(167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (241,524);
},
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (131,570);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (213,1139);
},
{
name = topright;
pos = (256,1242);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(301,-14,o),
(300,46,o),
(270,46,cs),
(191,46,o),
(167,98,o),
(167,182,cs),
(167,1055,ls),
(167,1120,o),
(183,1151,o),
(216,1151,cs),
(246,1151,o),
(261,1120,o),
(261,1055,cs),
(261,1015,o),
(330,1015,o),
(330,1055,cs),
(330,1159,o),
(292,1215,o),
(220,1215,cs),
(141,1215,o),
(98,1159,o),
(98,1055,cs),
(98,182,ls),
(98,63,o),
(146,-14,o),
(255,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (316,460);
},
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (255,570);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (489,1139);
},
{
name = topright;
pos = (596,1242);
}
);
guides = (
{
angle = 72;
pos = (377,489);
},
{
angle = 72;
pos = (402,489);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(250,-14,o),
(255,46,o),
(225,46,cs),
(146,46,o),
(130,79,o),
(161,176,cs),
(456,1087,ls),
(471,1132,o),
(491,1147,o),
(509,1147,cs),
(534,1147,o),
(546,1132,o),
(546,1098,cs),
(546,1058,o),
(616,1058,o),
(616,1098,cs),
(616,1173,o),
(588,1215,o),
(523,1215,cs),
(463,1215,o),
(416,1180,o),
(388,1094,cs),
(98,203,ls),
(50,56,o),
(86,-14,o),
(205,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (233,524);
},
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (131,570);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (213,1139);
},
{
name = topright;
pos = (256,1242);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(273,-14,o),
(273,46,o),
(243,46,cs),
(204,46,o),
(167,71,o),
(167,175,cs),
(167,1005,ls),
(167,1107,o),
(181,1151,o),
(215,1151,cs),
(247,1151,o),
(260,1107,o),
(260,1005,cs),
(260,965,o),
(329,965,o),
(329,1005,cs),
(329,1152,o),
(296,1215,o),
(218,1215,cs),
(134,1215,o),
(98,1152,o),
(98,1005,cs),
(98,165,ls),
(98,57,o),
(149,-14,o),
(228,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (307,460);
},
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (255,570);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (489,1139);
},
{
name = topright;
pos = (596,1242);
}
);
guides = (
{
angle = 72;
pos = (379,489);
},
{
angle = 72;
pos = (406,489);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(226,-14,o),
(226,46,o),
(196,46,cs),
(147,46,o),
(133,97,o),
(181,245,cs),
(437,1026,ls),
(466,1114,o),
(489,1151,o),
(519,1151,cs),
(539,1151,o),
(549,1136,o),
(549,1109,cs),
(549,1069,o),
(615,1069,o),
(615,1109,cs),
(615,1176,o),
(585,1215,o),
(527,1215,cs),
(458,1215,o),
(412,1164,o),
(373,1044,cs),
(116,259,ls),
(55,74,o),
(91,-14,o),
(181,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
}
);
}
