{
glyphname = l.lop.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (133,350);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (200,670);
},
{
name = topright;
pos = (280,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(278,14,o),
(258,14,cs),
(191,14,o),
(147,72,o),
(147,184,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,184,ls),
(118,53,o),
(172,-14,o),
(258,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(288,14,o),
(268,14,cs),
(195,14,o),
(147,72,o),
(147,184,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,184,ls),
(118,53,o),
(176,-14,o),
(268,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (182,350);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (348,670);
},
{
name = topright;
pos = (436,699);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-14,o),
(225,14,o),
(205,14,cs),
(141,14,o),
(103,60,o),
(134,156,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(107,171,ls),
(68,51,o),
(115,-14,o),
(197,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(227,-14,o),
(235,14,o),
(215,14,cs),
(140,14,o),
(100,49,o),
(134,156,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(105,164,ls),
(65,40,o),
(119,-14,o),
(207,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (133,350);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (204,670);
},
{
name = topright;
pos = (280,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(242,-14,o),
(242,14,o),
(222,14,cs),
(175,14,o),
(147,57,o),
(147,145,cs),
(147,567,ls),
(147,644,o),
(169,687,o),
(209,687,cs),
(246,687,o),
(249,649,o),
(249,623,cs),
(249,603,o),
(280,603,o),
(280,623,cs),
(280,660,o),
(270,715,o),
(209,715,cs),
(149,715,o),
(118,660,o),
(118,565,cs),
(118,145,ls),
(118,39,o),
(157,-14,o),
(222,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(252,14,o),
(232,14,cs),
(184,14,o),
(147,66,o),
(147,185,cs),
(147,567,ls),
(147,644,o),
(169,687,o),
(209,687,cs),
(246,687,o),
(249,649,o),
(249,623,cs),
(249,603,o),
(280,603,o),
(280,623,cs),
(280,660,o),
(270,715,o),
(209,715,cs),
(149,715,o),
(118,660,o),
(118,565,cs),
(118,185,ls),
(118,48,o),
(165,-14,o),
(232,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (181,350);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (354,670);
},
{
name = topright;
pos = (440,699);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(177,-14,o),
(186,14,o),
(166,14,cs),
(119,14,o),
(100,51,o),
(136,163,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(107,168,ls),
(65,40,o),
(99,-14,o),
(157,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(187,-14,o),
(196,14,o),
(176,14,cs),
(118,14,o),
(104,65,o),
(139,172,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,647,cs),
(393,627,o),
(424,627,o),
(424,647,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(267,660,o),
(226,535,cs),
(110,177,ls),
(73,62,o),
(91,-14,o),
(167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (127,350);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (198,670);
},
{
name = topright;
pos = (276,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-12,-14,o),
(-12,14,o),
(-32,14,cs),
(-105,14,o),
(-153,72,o),
(-153,184,cs),
(-153,565,ls),
(-153,658,o),
(-136,687,o),
(-100,687,cs),
(-67,687,o),
(-51,654,o),
(-51,585,cs),
(-51,565,o),
(-20,565,o),
(-20,585,cs),
(-20,673,o),
(-46,715,o),
(-100,715,cs),
(-156,715,o),
(-182,667,o),
(-182,565,cs),
(-182,184,ls),
(-182,53,o),
(-124,-14,o),
(-32,-14,cs)
);
},
{
closed = 0;
nodes = (
(98,112,l),
(98,27,o),
(130,-14,o),
(203,-14,cs),
(249,-14,o),
(248,46,o),
(218,46,cs),
(179,46,o),
(167,64,o),
(167,112,c)
);
},
{
closed = 0;
nodes = (
(270,46,l),
(225,46,o),
(225,-14,o),
(255,-14,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(301,-14,o),
(300,46,o),
(270,46,cs),
(191,46,o),
(167,98,o),
(167,182,cs),
(167,565,ls),
(167,631,o),
(178,651,o),
(200,651,cs),
(221,651,o),
(231,630,o),
(231,585,cs),
(231,545,o),
(300,545,o),
(300,585,cs),
(300,673,o),
(268,715,o),
(200,715,cs),
(130,715,o),
(98,667,o),
(98,565,cs),
(98,182,ls),
(98,63,o),
(146,-14,o),
(255,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (175,350);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (351,670);
},
{
name = topright;
pos = (445,699);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-73,-14,o),
(-65,14,o),
(-85,14,cs),
(-160,14,o),
(-200,49,o),
(-166,156,cs),
(-28,587,ls),
(-5,658,o),
(16,687,o),
(49,687,cs),
(74,687,o),
(88,670,o),
(88,642,cs),
(88,622,o),
(119,622,o),
(119,642,cs),
(119,686,o),
(93,715,o),
(52,715,cs),
(2,715,o),
(-30,679,o),
(-57,594,cs),
(-195,164,ls),
(-235,40,o),
(-181,-14,o),
(-93,-14,cs)
);
},
{
closed = 0;
nodes = (
(73,122,l),
(46,40,o),
(80,-14,o),
(155,-14,cs),
(200,-14,o),
(205,46,o),
(175,46,cs),
(137,46,o),
(125,62,o),
(141,113,c)
);
},
{
closed = 0;
nodes = (
(225,46,l),
(180,46,o),
(175,-14,o),
(205,-14,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(250,-14,o),
(255,46,o),
(225,46,cs),
(146,46,o),
(130,79,o),
(161,176,cs),
(292,587,ls),
(306,631,o),
(323,647,o),
(340,647,cs),
(359,647,o),
(368,630,o),
(368,602,cs),
(368,562,o),
(439,562,o),
(439,602,cs),
(439,670,o),
(405,715,o),
(352,715,cs),
(292,715,o),
(252,680,o),
(224,594,cs),
(98,203,ls),
(51,56,o),
(86,-14,o),
(205,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (127,350);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (199,670);
},
{
name = topright;
pos = (275,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-48,-14,o),
(-48,14,o),
(-68,14,cs),
(-116,14,o),
(-153,66,o),
(-153,185,cs),
(-153,567,ls),
(-153,644,o),
(-131,687,o),
(-91,687,cs),
(-54,687,o),
(-51,649,o),
(-51,623,cs),
(-51,603,o),
(-20,603,o),
(-20,623,cs),
(-20,660,o),
(-30,715,o),
(-91,715,cs),
(-151,715,o),
(-182,660,o),
(-182,565,cs),
(-182,185,ls),
(-182,48,o),
(-135,-14,o),
(-68,-14,cs)
);
},
{
closed = 0;
nodes = (
(98,95,l),
(98,6,o),
(140,-14,o),
(180,-14,cs),
(225,-14,o),
(225,46,o),
(195,46,cs),
(174,46,o),
(167,61,o),
(167,105,c)
);
},
{
closed = 0;
nodes = (
(243,46,l),
(198,46,o),
(198,-14,o),
(228,-14,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(273,-14,o),
(273,46,o),
(243,46,cs),
(204,46,o),
(167,71,o),
(167,175,cs),
(167,516,ls),
(167,617,o),
(176,651,o),
(204,651,cs),
(222,651,o),
(231,636,o),
(231,603,cs),
(231,563,o),
(300,563,o),
(300,603,cs),
(300,671,o),
(264,715,o),
(209,715,cs),
(136,715,o),
(98,660,o),
(98,535,cs),
(98,165,ls),
(98,57,o),
(149,-14,o),
(228,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (174,350);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (361,670);
},
{
name = topright;
pos = (447,699);
}
);
guides = (
{
angle = 72;
pos = (379,489);
},
{
angle = 72;
pos = (406,489);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(226,-14,o),
(226,46,o),
(196,46,cs),
(147,46,o),
(133,97,o),
(161,182,cs),
(271,519,ls),
(307,628,o),
(326,651,o),
(350,651,cs),
(372,651,o),
(377,632,o),
(377,607,cs),
(377,567,o),
(444,567,o),
(444,607,cs),
(444,670,o),
(409,715,o),
(360,715,cs),
(292,715,o),
(247,661,o),
(206,535,cs),
(95,196,ls),
(55,74,o),
(91,-14,o),
(181,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (133,350);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (200,670);
},
{
name = topright;
pos = (280,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-12,o),
(147,-9,o),
(147,0,cs),
(147,1035,ls),
(147,1138,o),
(168,1187,o),
(212,1187,cs),
(253,1187,o),
(272,1138,o),
(272,1035,cs),
(272,764,o),
(219,395,o),
(128,231,c),
(147,219,l),
(255,400,o),
(303,773,o),
(303,1035,cs),
(303,1157,o),
(274,1215,o),
(212,1215,cs),
(148,1215,o),
(118,1157,o),
(118,1035,cs),
(118,0,ls),
(118,-9,o),
(122,-12,o),
(132,-12,cs)
);
},
{
closed = 1;
nodes = (
(514,-14,o),
(513,14,o),
(499,14,cs),
(443,14,o),
(430,43,o),
(430,109,cs),
(430,267,ls),
(430,372,o),
(384,415,o),
(316,415,cs),
(229,415,o),
(183,328,o),
(128,205,c),
(147,219,l),
(202,321,o),
(238,387,o),
(310,387,cs),
(374,387,o),
(401,349,o),
(401,261,cs),
(401,109,ls),
(401,36,o),
(419,-14,o),
(499,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(288,14,o),
(268,14,cs),
(195,14,o),
(147,72,o),
(147,184,cs),
(147,1035,ls),
(147,1138,o),
(168,1187,o),
(212,1187,cs),
(253,1187,o),
(272,1138,o),
(272,1035,cs),
(272,1015,o),
(303,1015,o),
(303,1035,cs),
(303,1157,o),
(274,1215,o),
(212,1215,cs),
(148,1215,o),
(118,1157,o),
(118,1035,cs),
(118,184,ls),
(118,53,o),
(176,-14,o),
(268,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = center;
pos = (182,350);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (348,670);
},
{
name = topright;
pos = (436,699);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(73,-12,o),
(80,-9,o),
(83,0,cs),
(436,1087,ls),
(458,1155,o),
(481,1187,o),
(515,1187,cs),
(539,1187,o),
(561,1171,o),
(561,1125,cs),
(561,951,o),
(301,428,o),
(148,248,c),
(145,218,l),
(323,392,o),
(591,942,o),
(591,1132,cs),
(591,1193,o),
(559,1215,o),
(517,1215,cs),
(469,1215,o),
(434,1176,o),
(407,1094,cs),
(52,0,ls),
(49,-9,o),
(52,-12,o),
(63,-12,cs)
);
},
{
closed = 1;
nodes = (
(460,-14,o),
(459,14,o),
(446,14,cs),
(393,14,o),
(384,46,o),
(405,111,cs),
(452,257,ls),
(487,366,o),
(439,415,o),
(365,415,cs),
(296,415,o),
(226,352,o),
(129,205,c),
(152,219,l),
(240,321,o),
(282,387,o),
(356,387,cs),
(430,387,o),
(448,339,o),
(425,269,cs),
(376,117,ls),
(347,27,o),
(374,-14,o),
(437,-14,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(227,-14,o),
(235,14,o),
(215,14,cs),
(140,14,o),
(99,49,o),
(134,156,cs),
(436,1087,ls),
(458,1155,o),
(481,1187,o),
(515,1187,cs),
(539,1187,o),
(561,1171,o),
(561,1132,cs),
(561,1112,o),
(591,1112,o),
(591,1132,cs),
(591,1193,o),
(559,1215,o),
(517,1215,cs),
(469,1215,o),
(434,1176,o),
(407,1094,cs),
(105,164,ls),
(65,40,o),
(119,-14,o),
(207,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = center;
pos = (133,350);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (204,670);
},
{
name = topright;
pos = (280,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-12,o),
(147,-9,o),
(147,0,cs),
(147,1005,ls),
(147,1133,o),
(167,1187,o),
(213,1187,cs),
(254,1187,o),
(272,1133,o),
(272,1005,cs),
(272,820,o),
(222,575,o),
(138,345,c),
(138,283,l),
(238,522,o),
(303,808,o),
(303,1005,cs),
(303,1152,o),
(276,1215,o),
(213,1215,cs),
(146,1215,o),
(118,1152,o),
(118,1005,cs),
(118,0,ls),
(118,-9,o),
(122,-12,o),
(132,-12,cs)
);
},
{
closed = 1;
nodes = (
(479,-14,o),
(479,14,o),
(461,14,cs),
(438,14,o),
(430,33,o),
(430,66,cs),
(430,285,ls),
(430,385,o),
(387,415,o),
(333,415,cs),
(265,415,o),
(163,347,o),
(137,112,c),
(147,38,l),
(173,317,o),
(263,388,o),
(332,388,cs),
(383,388,o),
(400,352,o),
(400,277,cs),
(400,65,ls),
(400,7,o),
(420,-14,o),
(461,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(252,14,o),
(232,14,cs),
(184,14,o),
(147,66,o),
(147,185,cs),
(147,1005,ls),
(147,1133,o),
(167,1187,o),
(213,1187,cs),
(254,1187,o),
(272,1133,o),
(272,1005,cs),
(272,985,o),
(303,985,o),
(303,1005,cs),
(303,1152,o),
(276,1215,o),
(213,1215,cs),
(146,1215,o),
(118,1152,o),
(118,1005,cs),
(118,185,ls),
(118,48,o),
(165,-14,o),
(232,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (181,350);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (354,670);
},
{
name = topright;
pos = (440,699);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(82,-12,o),
(84,-9,o),
(87,0,cs),
(409,1000,ls),
(451,1131,o),
(486,1187,o),
(523,1187,cs),
(551,1187,o),
(566,1166,o),
(566,1125,cs),
(566,961,o),
(406,634,o),
(184,347,c),
(168,285,l),
(416,590,o),
(596,941,o),
(596,1123,cs),
(596,1183,o),
(570,1215,o),
(523,1215,cs),
(472,1215,o),
(429,1154,o),
(382,1010,cs),
(56,0,ls),
(53,-8,o),
(60,-12,o),
(70,-12,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(428,14,o),
(410,14,cs),
(381,14,o),
(378,36,o),
(394,82,cs),
(462,280,ls),
(496,379,o),
(455,415,o),
(401,415,cs),
(331,415,o),
(214,345,o),
(112,110,c),
(99,38,l),
(214,316,o),
(330,387,o),
(397,387,cs),
(442,387,o),
(457,354,o),
(430,275,cs),
(364,81,ls),
(341,14,o),
(363,-14,o),
(401,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(187,-14,o),
(196,14,o),
(176,14,cs),
(118,14,o),
(104,65,o),
(139,172,cs),
(409,1000,ls),
(452,1131,o),
(486,1187,o),
(523,1187,cs),
(551,1187,o),
(566,1166,o),
(566,1125,cs),
(566,1105,o),
(596,1105,o),
(596,1125,cs),
(596,1183,o),
(570,1215,o),
(523,1215,cs),
(472,1215,o),
(429,1154,o),
(382,1010,cs),
(110,177,ls),
(72,62,o),
(91,-14,o),
(167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = center;
pos = (127,350);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (198,670);
},
{
name = topright;
pos = (276,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(167,-5,o),
(167,9,cs),
(167,1055,ls),
(167,1120,o),
(183,1151,o),
(216,1151,cs),
(246,1151,o),
(261,1120,o),
(261,1055,cs),
(261,767,o),
(175,350,o),
(120,298,c),
(126,220,l),
(271,394,o),
(330,787,o),
(330,1055,cs),
(330,1159,o),
(292,1215,o),
(220,1215,cs),
(141,1215,o),
(98,1159,o),
(98,1055,cs),
(98,9,ls),
(98,-5,o),
(109,-12,o),
(132,-12,cs)
);
},
{
closed = 1;
nodes = (
(527,-14,o),
(526,46,o),
(496,46,cs),
(457,46,o),
(445,64,o),
(445,112,cs),
(445,267,ls),
(445,372,o),
(386,415,o),
(304,415,cs),
(224,415,o),
(161,356,o),
(140,275,c),
(152,207,l),
(174,316,o),
(238,351,o),
(294,351,cs),
(353,351,o),
(376,317,o),
(376,261,cs),
(376,112,ls),
(376,27,o),
(408,-14,o),
(481,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(301,-14,o),
(300,46,o),
(270,46,cs),
(191,46,o),
(167,98,o),
(167,182,cs),
(167,1055,ls),
(167,1120,o),
(183,1151,o),
(216,1151,cs),
(246,1151,o),
(261,1120,o),
(261,1055,cs),
(261,1015,o),
(330,1015,o),
(330,1055,cs),
(330,1159,o),
(292,1215,o),
(220,1215,cs),
(141,1215,o),
(98,1159,o),
(98,1055,cs),
(98,182,ls),
(98,63,o),
(146,-14,o),
(255,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (175,350);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (351,670);
},
{
name = topright;
pos = (445,699);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(91,-12,o),
(100,-6,o),
(105,9,cs),
(456,1087,ls),
(471,1132,o),
(491,1147,o),
(509,1147,cs),
(534,1147,o),
(546,1132,o),
(546,1098,cs),
(546,919,o),
(243,347,o),
(131,268,c),
(159,230,l),
(335,362,o),
(616,909,o),
(616,1098,cs),
(616,1173,o),
(588,1215,o),
(523,1215,cs),
(463,1215,o),
(416,1180,o),
(388,1094,cs),
(37,14,ls),
(30,-6,o),
(50,-12,o),
(67,-12,cs)
);
},
{
closed = 1;
nodes = (
(476,-14,o),
(481,46,o),
(451,46,cs),
(413,46,o),
(401,62,o),
(417,113,cs),
(460,246,ls),
(492,344,o),
(468,415,o),
(373,415,cs),
(305,415,o),
(246,372,o),
(164,272,c),
(173,222,l),
(215,301,o),
(284,352,o),
(348,352,cs),
(397,352,o),
(415,325,o),
(399,275,cs),
(349,122,ls),
(322,40,o),
(356,-14,o),
(431,-14,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (377,489);
},
{
angle = 72;
pos = (402,489);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(250,-14,o),
(255,46,o),
(225,46,cs),
(146,46,o),
(130,79,o),
(161,176,cs),
(456,1087,ls),
(471,1132,o),
(491,1147,o),
(509,1147,cs),
(534,1147,o),
(546,1132,o),
(546,1098,cs),
(546,1058,o),
(616,1058,o),
(616,1098,cs),
(616,1173,o),
(588,1215,o),
(523,1215,cs),
(463,1215,o),
(416,1180,o),
(388,1094,cs),
(98,203,ls),
(50,56,o),
(86,-14,o),
(205,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (127,350);
},
{
name = cnct;
pos = (315,0);
},
{
name = top;
pos = (199,670);
},
{
name = topright;
pos = (275,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(167,-4,o),
(167,9,cs),
(167,1005,ls),
(167,1107,o),
(181,1151,o),
(215,1151,cs),
(247,1151,o),
(260,1107,o),
(260,1005,cs),
(260,806,o),
(207,543,o),
(134,353,c),
(134,223,l),
(247,468,o),
(329,757,o),
(329,1005,cs),
(329,1152,o),
(296,1215,o),
(218,1215,cs),
(134,1215,o),
(98,1152,o),
(98,1005,cs),
(98,9,ls),
(98,-4,o),
(109,-12,o),
(132,-12,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(273,-14,o),
(273,46,o),
(243,46,cs),
(204,46,o),
(167,71,o),
(167,175,cs),
(167,1005,ls),
(167,1107,o),
(181,1151,o),
(215,1151,cs),
(247,1151,o),
(260,1107,o),
(260,1005,cs),
(260,965,o),
(329,965,o),
(329,1005,cs),
(329,1152,o),
(296,1215,o),
(218,1215,cs),
(134,1215,o),
(98,1152,o),
(98,1005,cs),
(98,165,ls),
(98,57,o),
(149,-14,o),
(228,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = center;
pos = (174,350);
},
{
name = cnct;
pos = (250,0);
},
{
name = top;
pos = (361,670);
},
{
name = topright;
pos = (447,699);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(91,-12,o),
(100,-6,o),
(105,9,cs),
(437,1026,ls),
(466,1114,o),
(489,1151,o),
(519,1151,cs),
(539,1151,o),
(549,1136,o),
(549,1109,cs),
(549,940,o),
(270,439,o),
(179,360,c),
(158,272,l),
(337,416,o),
(615,912,o),
(615,1117,cs),
(615,1177,o),
(586,1215,o),
(527,1215,cs),
(458,1215,o),
(412,1164,o),
(373,1044,cs),
(37,14,ls),
(30,-6,o),
(50,-12,o),
(67,-12,cs)
);
},
{
closed = 1;
nodes = (
(452,-14,o),
(452,46,o),
(422,46,cs),
(397,46,o),
(396,64,o),
(415,119,cs),
(462,257,ls),
(497,360,o),
(472,415,o),
(398,415,cs),
(294,415,o),
(188,298,o),
(107,101,c),
(111,29,l),
(189,216,o),
(298,351,o),
(372,351,cs),
(416,351,o),
(412,316,o),
(398,275,cs),
(344,118,ls),
(326,67,o),
(313,-14,o),
(407,-14,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (379,489);
},
{
angle = 72;
pos = (406,489);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(226,-14,o),
(226,46,o),
(196,46,cs),
(147,46,o),
(133,97,o),
(181,245,cs),
(437,1026,ls),
(466,1114,o),
(489,1151,o),
(519,1151,cs),
(539,1151,o),
(549,1136,o),
(549,1109,cs),
(549,1069,o),
(615,1069,o),
(615,1109,cs),
(615,1176,o),
(585,1215,o),
(527,1215,cs),
(458,1215,o),
(412,1164,o),
(373,1044,cs),
(116,259,ls),
(55,74,o),
(91,-14,o),
(181,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
}
);
}
