{
glyphname = L.cur.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (475,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-17,o),
(175,56,o),
(215,179,cs),
(317,495,ls),
(359,624,o),
(412,685,o),
(485,685,cs),
(538,685,o),
(567,653,o),
(593,586,cs),
(598,574,o),
(603,573,o),
(611,576,cs),
(620,579,o),
(621,584,o),
(618,594,cs),
(591,674,o),
(546,712,o),
(487,712,cs),
(398,712,o),
(336,644,o),
(290,503,cs),
(185,179,ls),
(151,73,o),
(110,10,o),
(61,10,cs),
(37,10,o),
(18,23,o),
(18,44,cs),
(18,71,o),
(38,84,o),
(67,84,cs),
(137,84,o),
(240,-9,o),
(357,-9,cs),
(377,-9,o),
(385,19,o),
(366,19,cs),
(252,19,o),
(150,112,o),
(69,112,cs),
(19,112,o),
(-14,82,o),
(-14,39,cs),
(-14,7,o),
(13,-17,o),
(50,-17,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(123,-17,o),
(175,56,o),
(215,179,cs),
(317,495,ls),
(359,624,o),
(412,685,o),
(485,685,cs),
(538,685,o),
(567,653,o),
(593,586,cs),
(598,574,o),
(603,573,o),
(611,576,cs),
(620,579,o),
(621,584,o),
(618,594,cs),
(591,674,o),
(546,712,o),
(487,712,cs),
(398,712,o),
(336,644,o),
(290,503,cs),
(185,179,ls),
(151,73,o),
(110,10,o),
(61,10,cs),
(37,10,o),
(18,23,o),
(18,44,cs),
(18,71,o),
(42,84,o),
(81,84,cs),
(181,84,o),
(321,-14,o),
(439,-14,cs),
(458,-14,o),
(466,14,o),
(448,14,cs),
(333,14,o),
(194,112,o),
(83,112,cs),
(23,112,o),
(-14,83,o),
(-14,40,cs),
(-14,8,o),
(13,-17,o),
(53,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = cnct;
pos = (586,0);
},
{
name = top;
pos = (332,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,-17,o),
(216,56,o),
(216,179,cs),
(216,495,ls),
(216,666,o),
(281,685,o),
(327,685,cs),
(384,685,o),
(441,644,o),
(473,583,cs),
(478,574,o),
(483,573,o),
(490,576,cs),
(498,579,o),
(502,584,o),
(497,594,cs),
(465,664,o),
(399,712,o),
(332,712,cs),
(273,712,o),
(186,687,o),
(186,503,cs),
(186,179,ls),
(186,73,o),
(157,10,o),
(108,10,cs),
(84,10,o),
(63,24,o),
(63,48,cs),
(63,73,o),
(79,84,o),
(104,84,cs),
(174,84,o),
(297,-9,o),
(411,-9,cs),
(490,-9,o),
(549,52,o),
(584,127,cs),
(587,134,o),
(587,139,o),
(576,144,cs),
(569,147,o),
(563,145,o),
(559,137,cs),
(519,60,o),
(475,18,o),
(411,18,cs),
(300,18,o),
(181,112,o),
(104,112,cs),
(57,112,o),
(30,86,o),
(30,46,cs),
(30,2,o),
(67,-17,o),
(105,-17,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(173,-17,o),
(216,56,o),
(216,179,cs),
(216,495,ls),
(216,666,o),
(281,685,o),
(327,685,cs),
(384,685,o),
(441,644,o),
(473,583,cs),
(478,574,o),
(483,573,o),
(490,576,cs),
(498,579,o),
(502,584,o),
(497,594,cs),
(465,664,o),
(399,712,o),
(332,712,cs),
(273,712,o),
(186,687,o),
(186,503,cs),
(186,179,ls),
(186,73,o),
(155,10,o),
(104,10,cs),
(82,10,o),
(63,24,o),
(63,48,cs),
(63,73,o),
(89,84,o),
(127,84,cs),
(249,84,o),
(405,-14,o),
(504,-14,cs),
(526,-14,o),
(526,14,o),
(504,14,cs),
(408,14,o),
(261,112,o),
(127,112,cs),
(67,112,o),
(31,87,o),
(31,44,cs),
(31,3,o),
(65,-17,o),
(101,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (475,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,-17,o),
(166,25,o),
(200,129,cs),
(325,515,ls),
(377,674,o),
(446,685,o),
(494,685,cs),
(559,685,o),
(588,659,o),
(591,591,cs),
(592,576,o),
(598,575,o),
(606,576,cs),
(616,577,o),
(619,583,o),
(619,593,cs),
(619,673,o),
(576,712,o),
(502,712,cs),
(434,712,o),
(352,690,o),
(298,523,cs),
(170,129,ls),
(143,47,o),
(95,10,o),
(59,10,cs),
(35,10,o),
(19,21,o),
(19,41,cs),
(19,67,o),
(36,84,o),
(74,84,cs),
(145,84,o),
(192,-9,o),
(331,-9,cs),
(352,-9,o),
(355,18,o),
(337,18,cs),
(201,18,o),
(162,112,o),
(72,112,cs),
(21,112,o),
(-14,82,o),
(-14,39,cs),
(-14,0,o),
(16,-17,o),
(55,-17,cs)
);
}
);
};
guides = (
{
angle = 72.96;
pos = (102,28);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(113,-17,o),
(166,25,o),
(200,129,cs),
(325,515,ls),
(377,674,o),
(446,685,o),
(494,685,cs),
(559,685,o),
(588,659,o),
(591,591,cs),
(592,576,o),
(598,575,o),
(606,576,cs),
(616,577,o),
(619,583,o),
(619,593,cs),
(619,673,o),
(576,712,o),
(502,712,cs),
(434,712,o),
(352,690,o),
(298,523,cs),
(170,129,ls),
(143,47,o),
(95,10,o),
(59,10,cs),
(35,10,o),
(19,21,o),
(19,41,cs),
(19,67,o),
(36,84,o),
(74,84,cs),
(165,84,o),
(320,-14,o),
(477,-14,cs),
(500,-14,o),
(504,14,o),
(486,14,cs),
(330,14,o),
(182,112,o),
(72,112,cs),
(21,112,o),
(-14,82,o),
(-14,39,cs),
(-14,0,o),
(16,-17,o),
(55,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = cnct;
pos = (586,0);
},
{
name = top;
pos = (352,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,-17,o),
(216,40,o),
(216,129,cs),
(216,515,ls),
(216,628,o),
(261,685,o),
(350,685,cs),
(416,685,o),
(452,657,o),
(478,583,cs),
(480,576,o),
(486,573,o),
(495,576,cs),
(503,578,o),
(506,583,o),
(504,591,cs),
(480,672,o),
(430,712,o),
(352,712,cs),
(245,712,o),
(186,645,o),
(186,523,cs),
(186,129,ls),
(186,59,o),
(155,10,o),
(111,10,cs),
(82,10,o),
(63,25,o),
(63,48,cs),
(63,70,o),
(81,84,o),
(111,84,cs),
(182,84,o),
(232,-9,o),
(394,-9,cs),
(416,-9,o),
(413,18,o),
(394,18,cs),
(251,18,o),
(199,112,o),
(109,112,cs),
(62,112,o),
(30,85,o),
(30,45,cs),
(30,8,o),
(62,-17,o),
(109,-17,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,-17,o),
(216,40,o),
(216,129,cs),
(216,515,ls),
(216,628,o),
(261,685,o),
(350,685,cs),
(416,685,o),
(452,657,o),
(478,583,cs),
(480,576,o),
(486,573,o),
(495,576,cs),
(503,578,o),
(506,583,o),
(504,591,cs),
(480,672,o),
(430,712,o),
(352,712,cs),
(245,712,o),
(186,645,o),
(186,523,cs),
(186,129,ls),
(186,59,o),
(151,10,o),
(105,10,cs),
(78,10,o),
(63,25,o),
(63,44,cs),
(63,70,o),
(87,84,o),
(141,84,cs),
(232,84,o),
(376,-14,o),
(538,-14,cs),
(560,-14,o),
(557,14,o),
(538,14,cs),
(395,14,o),
(245,113,o),
(139,113,cs),
(68,113,o),
(30,85,o),
(30,41,cs),
(30,8,o),
(58,-17,o),
(103,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = cnct;
pos = (586,0);
},
{
name = top;
pos = (352,670);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(541,46,ls),
(496,46,o),
(496,-14,o),
(526,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(186,-17,o),
(236,40,o),
(236,129,cs),
(236,515,ls),
(236,607,o),
(276,645,o),
(348,645,cs),
(407,645,o),
(438,615,o),
(454,570,cs),
(462,547,o),
(473,541,o),
(498,548,cs),
(518,554,o),
(523,568,o),
(516,591,cs),
(492,675,o),
(435,712,o),
(350,712,cs),
(231,712,o),
(166,644,o),
(166,515,cs),
(166,129,ls),
(166,79,o),
(143,43,o),
(105,43,cs),
(87,43,o),
(71,54,o),
(71,70,cs),
(71,85,o),
(90,97,o),
(109,97,cs),
(233,97,o),
(342,-14,o),
(526,-14,cs),
(566,-14,o),
(581,46,o),
(541,46,cs),
(392,46,o),
(265,159,o),
(114,159,cs),
(56,159,o),
(6,120,o),
(6,65,cs),
(6,11,o),
(48,-17,o),
(109,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (475,670);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(496,46,ls),
(451,46,o),
(446,-14,o),
(476,-14,cs)
);
}
);
};
guides = (
{
angle = 72.96;
pos = (102,28);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(126,-17,o),
(186,24,o),
(220,129,cs),
(351,533,ls),
(376,609,o),
(418,645,o),
(485,645,cs),
(536,645,o),
(563,622,o),
(568,573,cs),
(570,554,o),
(579,547,o),
(600,550,cs),
(621,553,o),
(630,563,o),
(629,584,cs),
(626,664,o),
(575,712,o),
(493,712,cs),
(388,712,o),
(322,657,o),
(284,541,cs),
(150,129,ls),
(130,69,o),
(91,43,o),
(62,43,cs),
(46,43,o),
(36,54,o),
(36,67,cs),
(36,86,o),
(54,97,o),
(77,97,cs),
(198,97,o),
(309,-14,o),
(476,-14,cs),
(516,-14,o),
(537,46,o),
(497,46,cs),
(339,46,o),
(238,159,o),
(82,159,cs),
(16,159,o),
(-34,117,o),
(-34,59,cs),
(-34,13,o),
(3,-17,o),
(60,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = cnct;
pos = (586,0);
},
{
name = top;
pos = (332,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,-17,o),
(216,56,o),
(216,179,cs),
(216,495,ls),
(216,666,o),
(281,685,o),
(327,685,cs),
(384,685,o),
(441,644,o),
(473,583,cs),
(478,574,o),
(483,573,o),
(490,576,cs),
(498,579,o),
(502,584,o),
(497,594,cs),
(465,664,o),
(399,712,o),
(332,712,cs),
(273,712,o),
(186,687,o),
(186,503,cs),
(186,179,ls),
(186,73,o),
(155,10,o),
(104,10,cs),
(82,10,o),
(63,24,o),
(63,48,cs),
(63,73,o),
(89,84,o),
(127,84,cs),
(249,84,o),
(405,-14,o),
(504,-14,cs),
(526,-14,o),
(526,14,o),
(504,14,cs),
(408,14,o),
(261,112,o),
(127,112,cs),
(67,112,o),
(31,87,o),
(31,44,cs),
(31,3,o),
(65,-17,o),
(101,-17,cs)
);
},
{
closed = 0;
nodes = (
(514,46,ls),
(469,46,o),
(469,-14,o),
(499,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(180,-17,o),
(236,40,o),
(236,129,cs),
(236,515,ls),
(236,605,o),
(270,645,o),
(338,645,cs),
(388,645,o),
(435,616,o),
(463,566,cs),
(472,549,o),
(481,538,o),
(506,548,cs),
(526,556,o),
(532,570,o),
(521,591,cs),
(477,675,o),
(416,712,o),
(340,712,cs),
(226,712,o),
(166,644,o),
(166,515,cs),
(166,129,ls),
(166,79,o),
(143,43,o),
(105,43,cs),
(87,43,o),
(71,54,o),
(71,70,cs),
(71,85,o),
(85,97,o),
(114,97,cs),
(221,97,o),
(385,-14,o),
(499,-14,cs),
(539,-14,o),
(554,46,o),
(514,46,cs),
(429,46,o),
(249,159,o),
(119,159,cs),
(51,159,o),
(6,120,o),
(6,65,cs),
(6,11,o),
(48,-17,o),
(109,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (475,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(123,-17,o),
(175,56,o),
(215,179,cs),
(317,495,ls),
(359,624,o),
(412,685,o),
(485,685,cs),
(538,685,o),
(567,653,o),
(593,586,cs),
(598,574,o),
(603,573,o),
(611,576,cs),
(620,579,o),
(621,584,o),
(618,594,cs),
(591,674,o),
(546,712,o),
(487,712,cs),
(398,712,o),
(336,644,o),
(290,503,cs),
(185,179,ls),
(151,73,o),
(110,10,o),
(61,10,cs),
(37,10,o),
(18,23,o),
(18,44,cs),
(18,71,o),
(42,84,o),
(81,84,cs),
(181,84,o),
(321,-14,o),
(439,-14,cs),
(458,-14,o),
(466,14,o),
(448,14,cs),
(333,14,o),
(194,112,o),
(83,112,cs),
(23,112,o),
(-14,83,o),
(-14,40,cs),
(-14,8,o),
(13,-17,o),
(53,-17,cs)
);
},
{
closed = 0;
nodes = (
(467,46,ls),
(422,46,o),
(422,-14,o),
(452,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(126,-17,o),
(186,24,o),
(220,129,cs),
(351,533,ls),
(376,609,o),
(413,645,o),
(475,645,cs),
(520,645,o),
(545,620,o),
(571,558,cs),
(578,543,o),
(590,538,o),
(609,545,cs),
(627,552,o),
(634,562,o),
(629,578,cs),
(600,665,o),
(554,712,o),
(483,712,cs),
(383,712,o),
(322,657,o),
(284,541,cs),
(150,129,ls),
(130,69,o),
(91,43,o),
(62,43,cs),
(46,43,o),
(36,54,o),
(36,67,cs),
(36,86,o),
(59,97,o),
(82,97,cs),
(192,97,o),
(340,-14,o),
(452,-14,cs),
(492,-14,o),
(507,46,o),
(467,46,cs),
(370,46,o),
(201,159,o),
(87,159,cs),
(21,159,o),
(-34,117,o),
(-34,59,cs),
(-34,13,o),
(3,-17,o),
(60,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (545,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,-29,o),
(327,68,o),
(327,219,cs),
(327,876,ls),
(327,1077,o),
(399,1183,o),
(543,1183,cs),
(651,1183,o),
(707,1132,o),
(749,998,cs),
(751,991,o),
(759,990,o),
(766,992,cs),
(775,995,o),
(778,998,o),
(776,1006,cs),
(739,1143,o),
(662,1210,o),
(546,1210,cs),
(385,1210,o),
(295,1097,o),
(295,893,cs),
(295,219,ls),
(295,92,o),
(237,2,o),
(162,2,cs),
(118,2,o),
(94,29,o),
(94,63,cs),
(94,112,o),
(134,137,o),
(230,137,cs),
(359,137,o),
(595,-24,o),
(838,-24,cs),
(865,-24,o),
(854,9,o),
(833,9,cs),
(613,9,o),
(372,171,o),
(224,171,cs),
(110,171,o),
(55,128,o),
(55,59,cs),
(55,12,o),
(94,-29,o),
(157,-29,cs)
);
},
{
closed = 1;
nodes = (
(960,-14,o),
(1019,59,o),
(1038,114,cs),
(1043,129,o),
(1023,139,o),
(1018,125,cs),
(998,72,o),
(942,14,o),
(860,14,cs),
(840,14,o),
(840,-14,o),
(860,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(267,-17,o),
(325,75,o),
(325,231,cs),
(325,893,ls),
(325,1083,o),
(398,1184,o),
(542,1184,cs),
(643,1184,o),
(719,1123,o),
(750,1002,cs),
(752,993,o),
(758,991,o),
(766,994,cs),
(774,997,o),
(778,1000,o),
(775,1010,cs),
(740,1142,o),
(657,1212,o),
(542,1212,cs),
(378,1212,o),
(295,1101,o),
(295,893,cs),
(295,231,ls),
(295,93,o),
(250,11,o),
(170,11,cs),
(120,11,o),
(87,39,o),
(87,83,cs),
(87,124,o),
(131,151,o),
(180,151,cs),
(352,151,o),
(685,-14,o),
(860,-14,cs),
(880,-14,o),
(880,14,o),
(860,14,cs),
(696,14,o),
(361,180,o),
(180,180,cs),
(111,180,o),
(55,140,o),
(55,79,cs),
(55,21,o),
(99,-17,o),
(166,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = cnct;
pos = (844,0);
},
{
name = top;
pos = (805,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,-29,o),
(288,43,o),
(345,219,cs),
(555,867,ls),
(654,1171,o),
(767,1183,o),
(840,1183,cs),
(946,1183,o),
(990,1137,o),
(990,1013,cs),
(990,993,o),
(997,990,o),
(1006,991,cs),
(1019,992,o),
(1021,1000,o),
(1021,1027,cs),
(1021,1153,o),
(959,1210,o),
(852,1210,cs),
(760,1210,o),
(628,1188,o),
(528,881,cs),
(313,219,ls),
(265,71,o),
(185,2,o),
(126,2,cs),
(88,2,o),
(60,19,o),
(60,55,cs),
(60,107,o),
(93,137,o),
(153,137,cs),
(283,137,o),
(536,-24,o),
(775,-24,cs),
(804,-24,o),
(805,9,o),
(785,9,cs),
(544,9,o),
(302,168,o),
(148,168,cs),
(74,168,o),
(23,122,o),
(23,53,cs),
(23,-7,o),
(66,-29,o),
(119,-29,cs)
);
},
{
closed = 1;
nodes = (
(890,-14,o),
(971,63,o),
(1018,124,c),
(1029,140,o),
(1011,155,o),
(1000,140,cs),
(958,82,o),
(876,14,o),
(809,14,cs),
(783,14,o),
(780,-14,o),
(800,-14,cs)
);
}
);
};
guides = (
{
angle = 72.96;
pos = (102,28);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(221,-17,o),
(294,63,o),
(348,231,cs),
(557,876,ls),
(625,1085,o),
(717,1184,o),
(839,1184,cs),
(944,1184,o),
(990,1132,o),
(994,1010,cs),
(994,998,o),
(997,993,o),
(1007,993,cs),
(1016,993,o),
(1021,998,o),
(1021,1011,cs),
(1021,1142,o),
(961,1212,o),
(848,1212,cs),
(702,1212,o),
(601,1105,o),
(528,881,cs),
(320,240,ls),
(270,86,o),
(209,12,o),
(130,12,cs),
(87,12,o),
(59,37,o),
(59,70,cs),
(59,117,o),
(98,151,o),
(172,151,cs),
(359,151,o),
(639,-14,o),
(800,-14,cs),
(820,-14,o),
(829,14,o),
(809,14,cs),
(639,14,o),
(378,180,o),
(172,180,cs),
(80,180,o),
(27,133,o),
(27,68,cs),
(27,18,o),
(65,-17,o),
(123,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (514,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,-17,o),
(325,107,o),
(325,340,cs),
(325,852,ls),
(325,1076,o),
(382,1183,o),
(508,1183,cs),
(598,1183,o),
(688,1112,o),
(736,1003,cs),
(740,993,o),
(745,990,o),
(754,994,cs),
(762,997,o),
(766,1003,o),
(761,1015,cs),
(714,1130,o),
(609,1212,o),
(511,1212,cs),
(365,1212,o),
(295,1096,o),
(295,852,cs),
(295,340,ls),
(295,126,o),
(250,12,o),
(164,12,cs),
(119,12,o),
(87,42,o),
(87,83,cs),
(87,124,o),
(127,151,o),
(192,151,cs),
(375,151,o),
(671,-14,o),
(825,-14,cs),
(845,-14,o),
(845,14,o),
(825,14,cs),
(695,14,o),
(375,180,o),
(195,180,cs),
(111,180,o),
(55,141,o),
(55,81,cs),
(55,24,o),
(100,-17,o),
(161,-17,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(265,-17,o),
(325,107,o),
(325,340,cs),
(325,852,ls),
(325,1076,o),
(382,1183,o),
(508,1183,cs),
(598,1183,o),
(688,1112,o),
(736,1003,cs),
(740,993,o),
(745,990,o),
(754,994,cs),
(762,997,o),
(766,1003,o),
(761,1015,cs),
(714,1130,o),
(609,1212,o),
(511,1212,cs),
(365,1212,o),
(295,1096,o),
(295,852,cs),
(295,340,ls),
(295,126,o),
(247,12,o),
(154,12,cs),
(115,12,o),
(87,35,o),
(87,66,cs),
(87,120,o),
(157,151,o),
(242,151,cs),
(575,151,o),
(691,-14,o),
(825,-14,cs),
(845,-14,o),
(845,14,o),
(825,14,cs),
(715,14,o),
(575,180,o),
(245,180,cs),
(141,180,o),
(55,137,o),
(55,64,cs),
(55,17,o),
(95,-17,o),
(151,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = cnct;
pos = (844,0);
},
{
name = top;
pos = (805,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-17,o),
(302,94,o),
(377,328,cs),
(539,831,ls),
(616,1071,o),
(709,1185,o),
(826,1185,cs),
(907,1185,o),
(961,1128,o),
(994,1007,cs),
(997,995,o),
(1004,992,o),
(1014,996,cs),
(1022,999,o),
(1023,1006,o),
(1020,1017,cs),
(983,1149,o),
(921,1212,o),
(827,1212,cs),
(695,1212,o),
(593,1091,o),
(511,837,cs),
(350,340,ls),
(278,118,o),
(203,12,o),
(120,12,cs),
(85,12,o),
(60,37,o),
(60,72,cs),
(60,118,o),
(106,151,o),
(156,151,cs),
(307,151,o),
(606,-14,o),
(761,-14,cs),
(781,-14,o),
(790,14,o),
(770,14,cs),
(613,14,o),
(316,180,o),
(158,180,cs),
(88,180,o),
(27,133,o),
(27,67,cs),
(27,18,o),
(63,-17,o),
(115,-17,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(214,-17,o),
(302,94,o),
(377,328,cs),
(539,831,ls),
(616,1071,o),
(709,1185,o),
(826,1185,cs),
(907,1185,o),
(961,1128,o),
(994,1007,cs),
(997,995,o),
(1004,992,o),
(1014,996,cs),
(1022,999,o),
(1023,1006,o),
(1020,1017,cs),
(983,1149,o),
(921,1212,o),
(827,1212,cs),
(695,1212,o),
(593,1091,o),
(511,837,cs),
(350,340,ls),
(278,118,o),
(199,12,o),
(116,12,cs),
(84,12,o),
(60,35,o),
(60,66,cs),
(60,115,o),
(113,151,o),
(186,151,cs),
(427,151,o),
(656,-14,o),
(761,-14,cs),
(781,-14,o),
(790,14,o),
(770,14,cs),
(663,14,o),
(430,180,o),
(188,180,cs),
(95,180,o),
(27,130,o),
(27,61,cs),
(27,16,o),
(62,-17,o),
(111,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (545,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-29,o),
(347,68,o),
(347,219,cs),
(347,876,ls),
(347,1056,o),
(414,1143,o),
(541,1143,cs),
(635,1143,o),
(690,1099,o),
(726,983,cs),
(732,964,o),
(745,957,o),
(768,964,cs),
(789,970,o),
(795,981,o),
(788,1007,cs),
(751,1144,o),
(668,1210,o),
(544,1210,cs),
(371,1210,o),
(275,1096,o),
(275,885,cs),
(275,219,ls),
(275,112,o),
(229,35,o),
(162,35,cs),
(127,35,o),
(102,58,o),
(102,89,cs),
(102,127,o),
(137,150,o),
(198,150,cs),
(360,150,o),
(561,-24,o),
(826,-24,cs),
(871,-24,o),
(878,41,o),
(836,41,cs),
(610,41,o),
(392,217,o),
(199,217,cs),
(98,217,o),
(31,163,o),
(31,83,cs),
(31,15,o),
(84,-29,o),
(163,-29,cs)
);
},
{
closed = 1;
nodes = (
(944,-14,o),
(1010,46,o),
(1043,149,cs),
(1048,166,o),
(1018,187,o),
(1009,164,cs),
(983,97,o),
(933,46,o),
(863,46,cs),
(818,46,o),
(818,-14,o),
(848,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(274,-17,o),
(345,83,o),
(345,251,cs),
(345,885,ls),
(345,1057,o),
(414,1148,o),
(544,1148,cs),
(638,1148,o),
(697,1095,o),
(727,985,cs),
(732,966,o),
(746,959,o),
(768,966,cs),
(788,972,o),
(794,983,o),
(787,1008,cs),
(751,1141,o),
(667,1212,o),
(544,1212,cs),
(368,1212,o),
(275,1098,o),
(275,885,cs),
(275,251,ls),
(275,125,o),
(232,50,o),
(165,50,cs),
(128,50,o),
(104,72,o),
(104,105,cs),
(104,139,o),
(133,163,o),
(184,163,cs),
(367,163,o),
(643,-14,o),
(848,-14,cs),
(888,-14,o),
(903,46,o),
(863,46,cs),
(685,46,o),
(382,230,o),
(185,230,cs),
(93,230,o),
(30,176,o),
(30,99,cs),
(30,29,o),
(83,-17,o),
(163,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = cnct;
pos = (844,0);
},
{
name = top;
pos = (805,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-29,o),
(308,42,o),
(365,219,cs),
(581,885,ls),
(654,1109,o),
(742,1143,o),
(831,1143,cs),
(925,1143,o),
(964,1100,o),
(967,995,cs),
(968,972,o),
(977,962,o),
(999,965,cs),
(1024,968,o),
(1031,978,o),
(1031,1009,cs),
(1031,1141,o),
(961,1210,o),
(843,1210,cs),
(717,1210,o),
(598,1158,o),
(514,899,cs),
(293,219,ls),
(254,98,o),
(184,35,o),
(129,35,cs),
(98,35,o),
(77,52,o),
(77,81,cs),
(77,124,o),
(108,150,o),
(156,150,cs),
(316,150,o),
(525,-24,o),
(774,-24,cs),
(820,-24,o),
(838,41,o),
(796,41,cs),
(553,41,o),
(358,215,o),
(158,215,cs),
(70,215,o),
(3,158,o),
(3,74,cs),
(3,6,o),
(53,-29,o),
(124,-29,cs)
);
},
{
closed = 1;
nodes = (
(896,-14,o),
(984,50,o),
(1027,149,cs),
(1035,167,o),
(1011,184,o),
(997,163,cs),
(950,89,o),
(887,46,o),
(819,46,cs),
(774,46,o),
(769,-14,o),
(799,-14,cs)
);
}
);
};
guides = (
{
angle = 72.96;
pos = (102,28);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(240,-17,o),
(312,57,o),
(368,231,cs),
(581,888,ls),
(640,1070,o),
(715,1148,o),
(832,1148,cs),
(921,1148,o),
(968,1096,o),
(967,997,cs),
(967,974,o),
(977,964,o),
(999,967,cs),
(1024,970,o),
(1031,980,o),
(1031,1011,cs),
(1031,1137,o),
(961,1212,o),
(843,1212,cs),
(682,1212,o),
(585,1119,o),
(514,899,cs),
(303,249,ls),
(257,107,o),
(210,47,o),
(136,47,cs),
(102,47,o),
(81,69,o),
(81,98,cs),
(81,137,o),
(113,163,o),
(162,163,cs),
(362,163,o),
(585,-14,o),
(799,-14,cs),
(839,-14,o),
(859,46,o),
(819,46,cs),
(621,46,o),
(373,231,o),
(169,231,cs),
(75,231,o),
(7,172,o),
(7,91,cs),
(7,27,o),
(55,-17,o),
(128,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (514,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,-17,o),
(345,97,o),
(345,290,cs),
(345,862,ls),
(345,1056,o),
(400,1148,o),
(515,1148,cs),
(600,1148,o),
(679,1088,o),
(726,986,cs),
(735,967,o),
(745,956,o),
(769,966,cs),
(794,976,o),
(794,991,o),
(785,1011,cs),
(727,1137,o),
(628,1212,o),
(519,1212,cs),
(354,1212,o),
(275,1099,o),
(275,862,cs),
(275,290,ls),
(275,139,o),
(234,50,o),
(165,50,cs),
(132,50,o),
(102,73,o),
(102,107,cs),
(102,140,o),
(130,162,o),
(188,162,cs),
(306,162,o),
(675,-14,o),
(821,-14,cs),
(861,-14,o),
(876,46,o),
(836,46,cs),
(712,46,o),
(316,229,o),
(193,229,cs),
(93,229,o),
(28,180,o),
(28,105,cs),
(28,34,o),
(84,-17,o),
(161,-17,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(265,-17,o),
(345,97,o),
(345,290,cs),
(345,862,ls),
(345,1056,o),
(400,1148,o),
(515,1148,cs),
(600,1148,o),
(679,1088,o),
(726,986,cs),
(735,967,o),
(745,956,o),
(769,966,cs),
(794,976,o),
(794,991,o),
(785,1011,cs),
(727,1137,o),
(628,1212,o),
(519,1212,cs),
(354,1212,o),
(275,1099,o),
(275,862,cs),
(275,290,ls),
(275,139,o),
(222,50,o),
(153,50,cs),
(123,50,o),
(102,70,o),
(102,97,cs),
(102,135,o),
(147,162,o),
(208,162,cs),
(506,162,o),
(687,-14,o),
(821,-14,cs),
(861,-14,o),
(876,46,o),
(836,46,cs),
(732,46,o),
(496,229,o),
(213,229,cs),
(106,229,o),
(28,173,o),
(28,95,cs),
(28,30,o),
(79,-17,o),
(149,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = cnct;
pos = (844,0);
},
{
name = top;
pos = (805,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-17,o),
(316,75,o),
(386,290,cs),
(574,871,ls),
(634,1056,o),
(709,1148,o),
(812,1148,cs),
(877,1148,o),
(937,1095,o),
(970,984,cs),
(977,961,o),
(991,957,o),
(1012,965,cs),
(1032,972,o),
(1036,985,o),
(1030,1005,cs),
(991,1140,o),
(913,1212,o),
(823,1212,cs),
(682,1212,o),
(581,1110,o),
(505,875,cs),
(321,308,ls),
(262,126,o),
(206,49,o),
(135,49,cs),
(104,49,o),
(81,67,o),
(81,99,cs),
(81,136,o),
(113,162,o),
(161,162,cs),
(309,162,o),
(611,-14,o),
(774,-14,cs),
(814,-14,o),
(829,46,o),
(789,46,cs),
(651,46,o),
(327,228,o),
(166,228,cs),
(68,228,o),
(7,172,o),
(7,94,cs),
(7,26,o),
(56,-17,o),
(123,-17,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(227,-17,o),
(316,75,o),
(386,290,cs),
(574,871,ls),
(634,1056,o),
(709,1148,o),
(812,1148,cs),
(877,1148,o),
(937,1095,o),
(970,984,cs),
(977,961,o),
(991,957,o),
(1012,965,cs),
(1032,972,o),
(1036,985,o),
(1030,1005,cs),
(991,1140,o),
(913,1212,o),
(823,1212,cs),
(682,1212,o),
(581,1110,o),
(505,875,cs),
(321,308,ls),
(262,126,o),
(196,49,o),
(125,49,cs),
(99,49,o),
(81,66,o),
(81,89,cs),
(81,131,o),
(123,162,o),
(201,162,cs),
(439,162,o),
(653,-14,o),
(774,-14,cs),
(814,-14,o),
(829,46,o),
(789,46,cs),
(691,46,o),
(457,228,o),
(206,228,cs),
(82,228,o),
(7,168,o),
(7,84,cs),
(7,25,o),
(52,-17,o),
(113,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
}
);
}
