{
glyphname = m.cnt.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = cnct;
pos = (989,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,381,ls),
(174,475,o),
(133,515,o),
(66,515,cs),
(41,515,o),
(39,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(505,-15,o),
(511,-11,o),
(511,0,cs),
(511,334,ls),
(511,465,o),
(444,519,o),
(358,519,cs),
(289,519,o),
(194,490,o),
(158,346,c),
(174,309,l),
(201,441,o),
(278,484,o),
(353,484,cs),
(440,484,o),
(475,425,o),
(475,326,cs),
(475,0,ls),
(475,-11,o),
(480,-15,o),
(493,-15,cs)
);
},
{
closed = 1;
nodes = (
(951,-17,o),
(950,18,o),
(933,18,cs),
(861,18,o),
(845,54,o),
(845,136,cs),
(845,334,ls),
(845,465,o),
(778,519,o),
(694,519,cs),
(626,519,o),
(531,490,o),
(495,346,c),
(511,309,l),
(539,441,o),
(615,484,o),
(689,484,cs),
(774,484,o),
(809,425,o),
(809,326,cs),
(809,136,ls),
(809,45,o),
(831,-17,o),
(933,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(86,-15,o),
(93,-11,o),
(96,0,cs),
(220,381,ls),
(249,469,o),
(213,515,o),
(148,515,cs),
(123,515,o),
(118,481,o),
(143,481,cs),
(189,481,o),
(203,449,o),
(179,376,cs),
(56,1,ls),
(53,-10,o),
(60,-15,o),
(73,-15,cs)
);
},
{
closed = 1;
nodes = (
(428,-15,o),
(431,-11,o),
(435,0,c),
(540,321,ls),
(585,458,o),
(529,519,o),
(431,519,cs),
(369,519,o),
(266,493,o),
(191,346,c),
(195,309,l),
(261,441,o),
(349,484,o),
(426,484,cs),
(515,484,o),
(535,424,o),
(506,336,cs),
(396,0,l),
(393,-10,o),
(400,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(883,-17,o),
(881,18,o),
(865,18,cs),
(800,18,o),
(789,59,o),
(815,139,cs),
(874,321,ls),
(918,458,o),
(863,519,o),
(768,519,cs),
(708,519,o),
(606,493,o),
(531,346,c),
(535,309,l),
(601,441,o),
(688,484,o),
(763,484,cs),
(849,484,o),
(869,424,o),
(840,336,cs),
(779,146,ls),
(743,34,o),
(776,-17,o),
(854,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = cnct;
pos = (989,0);
},
{
name = top;
pos = (498,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,-15,o),
(175,-11,o),
(175,0,cs),
(175,411,ls),
(175,490,o),
(151,519,o),
(109,519,cs),
(84,519,o),
(80,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(156,-15,cs)
);
},
{
closed = 1;
nodes = (
(503,-15,o),
(509,-11,o),
(509,0,cs),
(509,356,ls),
(509,481,o),
(459,519,o),
(394,519,cs),
(315,519,o),
(194,434,o),
(161,140,c),
(174,48,l),
(206,395,o),
(313,485,o),
(393,485,cs),
(454,485,o),
(473,440,o),
(473,346,cs),
(473,0,ls),
(473,-11,o),
(476,-15,o),
(490,-15,cs)
);
},
{
closed = 1;
nodes = (
(900,-17,o),
(901,18,o),
(881,18,cs),
(849,18,o),
(840,41,o),
(840,83,cs),
(840,356,ls),
(840,481,o),
(790,519,o),
(726,519,cs),
(650,519,o),
(528,434,o),
(495,140,c),
(508,48,l),
(540,395,o),
(648,485,o),
(725,485,cs),
(784,485,o),
(803,440,o),
(803,346,cs),
(803,81,ls),
(803,9,o),
(829,-17,o),
(881,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(158,519,o),
(151,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs)
);
},
{
closed = 1;
nodes = (
(426,-15,o),
(430,-11,o),
(434,0,c),
(551,350,ls),
(593,474,o),
(546,519,o),
(480,519,cs),
(396,519,o),
(254,431,o),
(126,138,c),
(111,48,l),
(254,395,o),
(395,484,o),
(475,484,cs),
(530,484,o),
(545,443,o),
(511,344,cs),
(394,0,l),
(390,-10,o),
(399,-15,o),
(411,-15,cs)
);
},
{
closed = 1;
nodes = (
(833,-17,o),
(838,18,o),
(816,18,cs),
(780,18,o),
(776,44,o),
(796,101,cs),
(881,350,ls),
(924,474,o),
(876,519,o),
(814,519,cs),
(734,519,o),
(591,431,o),
(464,138,c),
(449,48,l),
(591,395,o),
(733,484,o),
(809,484,cs),
(860,484,o),
(875,443,o),
(841,344,cs),
(759,100,ls),
(730,16,o),
(758,-17,o),
(805,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = cnct;
pos = (989,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,349,ls),
(205,461,o),
(163,515,o),
(66,515,cs),
(19,515,o),
(20,440,o),
(64,440,cs),
(105,440,o),
(119,425,o),
(119,369,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(523,-15,o),
(538,-6,o),
(538,11,cs),
(538,334,ls),
(538,465,o),
(461,519,o),
(360,519,cs),
(294,519,o),
(203,478,o),
(168,343,c),
(184,259,l),
(210,395,o),
(290,439,o),
(348,439,cs),
(423,439,o),
(451,398,o),
(451,326,cs),
(451,11,ls),
(451,-6,o),
(465,-15,o),
(494,-15,cs)
);
},
{
closed = 1;
nodes = (
(971,-17,o),
(970,58,o),
(933,58,cs),
(884,58,o),
(869,80,o),
(869,140,cs),
(869,334,ls),
(869,465,o),
(795,519,o),
(693,519,cs),
(631,519,o),
(528,488,o),
(491,344,c),
(506,259,l),
(534,396,o),
(611,439,o),
(681,439,cs),
(755,439,o),
(783,396,o),
(783,326,cs),
(783,140,ls),
(783,34,o),
(823,-17,o),
(914,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(241,359,ls),
(271,453,o),
(234,515,o),
(148,515,cs),
(98,515,o),
(99,440,o),
(143,440,cs),
(168,440,o),
(174,423,o),
(164,391,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
},
{
closed = 1;
nodes = (
(443,-15,o),
(454,-7,o),
(460,11,cs),
(556,308,ls),
(591,416,o),
(573,519,o),
(461,519,cs),
(363,519,o),
(265,453,o),
(200,340,c),
(213,278,l),
(265,376,o),
(350,440,o),
(426,440,cs),
(493,440,o),
(496,393,o),
(480,344,cs),
(375,18,ls),
(368,-7,o),
(391,-15,o),
(413,-15,c)
);
},
{
closed = 1;
nodes = (
(908,-17,o),
(914,58,o),
(876,58,cs),
(829,58,o),
(814,78,o),
(834,141,cs),
(888,308,ls),
(923,416,o),
(904,519,o),
(793,519,cs),
(694,519,o),
(596,453,o),
(531,340,c),
(544,278,l),
(596,376,o),
(681,440,o),
(758,440,cs),
(824,440,o),
(828,393,o),
(811,344,cs),
(749,153,ls),
(715,50,o),
(758,-17,o),
(851,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = cnct;
pos = (989,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(96,519,cs),
(53,519,o),
(55,444,o),
(93,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(519,-15,o),
(534,-6,o),
(534,11,cs),
(534,369,ls),
(534,484,o),
(471,519,o),
(400,519,cs),
(318,519,o),
(198,431,o),
(168,126,c),
(200,30,l),
(216,258,o),
(290,440,o),
(386,440,cs),
(433,440,o),
(448,414,o),
(448,359,cs),
(448,11,ls),
(448,-6,o),
(461,-15,o),
(490,-15,cs)
);
},
{
closed = 1;
nodes = (
(936,-17,o),
(936,58,o),
(899,58,cs),
(873,58,o),
(864,76,o),
(864,131,cs),
(864,369,ls),
(864,484,o),
(804,519,o),
(730,519,cs),
(646,519,o),
(526,431,o),
(496,124,c),
(529,26,l),
(545,256,o),
(620,440,o),
(716,440,cs),
(763,440,o),
(778,414,o),
(778,359,cs),
(778,119,ls),
(778,8,o),
(830,-17,o),
(880,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(134,519,o),
(126,444,o),
(158,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
},
{
closed = 1;
nodes = (
(440,-15,o),
(451,-7,o),
(458,11,cs),
(560,321,ls),
(598,435,o),
(585,519,o),
(480,519,cs),
(356,519,o),
(231,373,o),
(131,126,c),
(136,36,l),
(231,268,o),
(360,439,o),
(448,439,cs),
(503,439,o),
(498,395,o),
(480,344,cs),
(373,18,ls),
(364,-7,o),
(389,-15,o),
(410,-15,cs)
);
},
{
closed = 1;
nodes = (
(878,-17,o),
(878,58,o),
(840,58,cs),
(809,58,o),
(808,80,o),
(831,149,cs),
(890,321,ls),
(929,434,o),
(915,519,o),
(810,519,cs),
(686,519,o),
(561,373,o),
(461,126,c),
(466,36,l),
(561,268,o),
(690,439,o),
(778,439,cs),
(833,439,o),
(828,395,o),
(810,344,cs),
(743,148,ls),
(720,84,o),
(704,-17,o),
(821,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = cnct;
pos = (989,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,381,ls),
(174,475,o),
(133,515,o),
(66,515,cs),
(41,515,o),
(39,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(505,-15,o),
(511,-11,o),
(511,0,cs),
(511,334,ls),
(511,465,o),
(444,519,o),
(358,519,cs),
(289,519,o),
(194,490,o),
(158,346,c),
(174,309,l),
(201,441,o),
(278,484,o),
(353,484,cs),
(440,484,o),
(475,425,o),
(475,326,cs),
(475,0,ls),
(475,-11,o),
(480,-15,o),
(493,-15,cs)
);
},
{
closed = 1;
nodes = (
(951,-17,o),
(950,18,o),
(933,18,cs),
(861,18,o),
(845,54,o),
(845,136,cs),
(845,334,ls),
(845,465,o),
(778,519,o),
(694,519,cs),
(626,519,o),
(531,490,o),
(495,346,c),
(511,309,l),
(539,441,o),
(615,484,o),
(689,484,cs),
(774,484,o),
(809,425,o),
(809,326,cs),
(809,136,ls),
(809,45,o),
(831,-17,o),
(933,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(86,-15,o),
(93,-11,o),
(96,0,cs),
(220,381,ls),
(249,469,o),
(213,515,o),
(148,515,cs),
(123,515,o),
(118,481,o),
(143,481,cs),
(189,481,o),
(203,449,o),
(179,376,cs),
(56,1,ls),
(53,-10,o),
(60,-15,o),
(73,-15,cs)
);
},
{
closed = 1;
nodes = (
(428,-15,o),
(431,-11,o),
(435,0,c),
(540,321,ls),
(585,458,o),
(529,519,o),
(431,519,cs),
(369,519,o),
(266,493,o),
(191,346,c),
(195,309,l),
(261,441,o),
(349,484,o),
(426,484,cs),
(515,484,o),
(535,424,o),
(506,336,cs),
(396,0,l),
(393,-10,o),
(400,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(883,-17,o),
(881,18,o),
(865,18,cs),
(800,18,o),
(789,59,o),
(815,139,cs),
(874,321,ls),
(918,458,o),
(863,519,o),
(768,519,cs),
(708,519,o),
(606,493,o),
(531,346,c),
(535,309,l),
(601,441,o),
(688,484,o),
(763,484,cs),
(849,484,o),
(869,424,o),
(840,336,cs),
(779,146,ls),
(743,34,o),
(776,-17,o),
(854,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = cnct;
pos = (989,0);
},
{
name = top;
pos = (498,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(169,-15,o),
(175,-11,o),
(175,0,cs),
(175,411,ls),
(175,490,o),
(151,519,o),
(109,519,cs),
(84,519,o),
(80,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(156,-15,cs)
);
},
{
closed = 1;
nodes = (
(503,-15,o),
(509,-11,o),
(509,0,cs),
(509,356,ls),
(509,481,o),
(459,519,o),
(394,519,cs),
(315,519,o),
(194,434,o),
(161,140,c),
(174,48,l),
(206,395,o),
(313,485,o),
(393,485,cs),
(454,485,o),
(473,440,o),
(473,346,cs),
(473,0,ls),
(473,-11,o),
(476,-15,o),
(490,-15,cs)
);
},
{
closed = 1;
nodes = (
(900,-17,o),
(901,18,o),
(881,18,cs),
(849,18,o),
(840,41,o),
(840,83,cs),
(840,356,ls),
(840,481,o),
(790,519,o),
(726,519,cs),
(650,519,o),
(528,434,o),
(495,140,c),
(508,48,l),
(540,395,o),
(648,485,o),
(725,485,cs),
(784,485,o),
(803,440,o),
(803,346,cs),
(803,81,ls),
(803,9,o),
(829,-17,o),
(881,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(158,519,o),
(151,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs)
);
},
{
closed = 1;
nodes = (
(426,-15,o),
(430,-11,o),
(434,0,c),
(551,350,ls),
(593,474,o),
(546,519,o),
(480,519,cs),
(396,519,o),
(254,431,o),
(126,138,c),
(111,48,l),
(254,395,o),
(395,484,o),
(475,484,cs),
(530,484,o),
(545,443,o),
(511,344,cs),
(394,0,l),
(390,-10,o),
(399,-15,o),
(411,-15,cs)
);
},
{
closed = 1;
nodes = (
(833,-17,o),
(838,18,o),
(816,18,cs),
(780,18,o),
(776,44,o),
(796,101,cs),
(881,350,ls),
(924,474,o),
(876,519,o),
(814,519,cs),
(734,519,o),
(591,431,o),
(464,138,c),
(449,48,l),
(591,395,o),
(733,484,o),
(809,484,cs),
(860,484,o),
(875,443,o),
(841,344,cs),
(759,100,ls),
(730,16,o),
(758,-17,o),
(805,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = cnct;
pos = (989,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,349,ls),
(205,461,o),
(163,515,o),
(66,515,cs),
(19,515,o),
(20,440,o),
(64,440,cs),
(105,440,o),
(119,425,o),
(119,369,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(523,-15,o),
(538,-6,o),
(538,11,cs),
(538,334,ls),
(538,465,o),
(461,519,o),
(360,519,cs),
(294,519,o),
(203,478,o),
(168,343,c),
(184,259,l),
(210,395,o),
(290,439,o),
(348,439,cs),
(423,439,o),
(451,398,o),
(451,326,cs),
(451,11,ls),
(451,-6,o),
(465,-15,o),
(494,-15,cs)
);
},
{
closed = 1;
nodes = (
(971,-17,o),
(970,58,o),
(933,58,cs),
(884,58,o),
(869,80,o),
(869,140,cs),
(869,334,ls),
(869,465,o),
(795,519,o),
(693,519,cs),
(631,519,o),
(528,488,o),
(491,344,c),
(506,259,l),
(534,396,o),
(611,439,o),
(681,439,cs),
(755,439,o),
(783,396,o),
(783,326,cs),
(783,140,ls),
(783,34,o),
(823,-17,o),
(914,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(241,359,ls),
(271,453,o),
(234,515,o),
(148,515,cs),
(98,515,o),
(99,440,o),
(143,440,cs),
(168,440,o),
(174,423,o),
(164,391,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
},
{
closed = 1;
nodes = (
(443,-15,o),
(454,-7,o),
(460,11,cs),
(556,308,ls),
(591,416,o),
(573,519,o),
(461,519,cs),
(363,519,o),
(265,453,o),
(200,340,c),
(213,278,l),
(265,376,o),
(350,440,o),
(426,440,cs),
(493,440,o),
(496,393,o),
(480,344,cs),
(375,18,ls),
(368,-7,o),
(391,-15,o),
(413,-15,c)
);
},
{
closed = 1;
nodes = (
(908,-17,o),
(914,58,o),
(876,58,cs),
(829,58,o),
(814,78,o),
(834,141,cs),
(888,308,ls),
(923,416,o),
(904,519,o),
(793,519,cs),
(694,519,o),
(596,453,o),
(531,340,c),
(544,278,l),
(596,376,o),
(681,440,o),
(758,440,cs),
(824,440,o),
(828,393,o),
(811,344,cs),
(749,153,ls),
(715,50,o),
(758,-17,o),
(851,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = cnct;
pos = (989,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(96,519,cs),
(53,519,o),
(55,444,o),
(93,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(519,-15,o),
(534,-6,o),
(534,11,cs),
(534,369,ls),
(534,484,o),
(471,519,o),
(400,519,cs),
(318,519,o),
(198,431,o),
(168,126,c),
(200,30,l),
(216,258,o),
(290,440,o),
(386,440,cs),
(433,440,o),
(448,414,o),
(448,359,cs),
(448,11,ls),
(448,-6,o),
(461,-15,o),
(490,-15,cs)
);
},
{
closed = 1;
nodes = (
(936,-17,o),
(936,58,o),
(899,58,cs),
(873,58,o),
(864,76,o),
(864,131,cs),
(864,369,ls),
(864,484,o),
(804,519,o),
(730,519,cs),
(646,519,o),
(526,431,o),
(496,124,c),
(529,26,l),
(545,256,o),
(620,440,o),
(716,440,cs),
(763,440,o),
(778,414,o),
(778,359,cs),
(778,119,ls),
(778,8,o),
(830,-17,o),
(880,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(134,519,o),
(126,444,o),
(158,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
},
{
closed = 1;
nodes = (
(440,-15,o),
(451,-7,o),
(458,11,cs),
(560,321,ls),
(598,435,o),
(585,519,o),
(480,519,cs),
(356,519,o),
(231,373,o),
(131,126,c),
(136,36,l),
(231,268,o),
(360,439,o),
(448,439,cs),
(503,439,o),
(498,395,o),
(480,344,cs),
(373,18,ls),
(364,-7,o),
(389,-15,o),
(410,-15,cs)
);
},
{
closed = 1;
nodes = (
(878,-17,o),
(878,58,o),
(840,58,cs),
(809,58,o),
(808,80,o),
(831,149,cs),
(890,321,ls),
(929,434,o),
(915,519,o),
(810,519,cs),
(686,519,o),
(561,373,o),
(461,126,c),
(466,36,l),
(561,268,o),
(690,439,o),
(778,439,cs),
(833,439,o),
(828,395,o),
(810,344,cs),
(743,148,ls),
(720,84,o),
(704,-17,o),
(821,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
}
);
}
