{
glyphname = m.cnt;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,381,ls),
(174,475,o),
(133,515,o),
(66,515,cs),
(-6,515,o),
(-52,460,o),
(-56,346,c),
(-56,339,o),
(-50,334,o),
(-40,334,cs),
(-27,334,o),
(-21,338,o),
(-21,345,c),
(-14,445,o),
(15,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(505,-15,o),
(511,-11,o),
(511,0,cs),
(511,334,ls),
(511,465,o),
(444,519,o),
(358,519,cs),
(289,519,o),
(194,490,o),
(158,346,c),
(174,309,l),
(201,441,o),
(278,484,o),
(353,484,cs),
(440,484,o),
(475,425,o),
(475,326,cs),
(475,0,ls),
(475,-11,o),
(480,-15,o),
(493,-15,cs)
);
},
{
closed = 1;
nodes = (
(924,-17,o),
(963,4,o),
(985,35,cs),
(990,43,o),
(988,49,o),
(981,55,cs),
(974,63,o),
(966,61,o),
(960,53,cs),
(938,26,o),
(914,18,o),
(893,18,cs),
(859,18,o),
(846,45,o),
(846,93,cs),
(846,334,ls),
(846,465,o),
(779,519,o),
(694,519,cs),
(626,519,o),
(531,490,o),
(495,346,c),
(511,309,l),
(539,441,o),
(615,484,o),
(689,484,cs),
(775,484,o),
(810,425,o),
(810,326,cs),
(810,80,ls),
(810,14,o),
(841,-17,o),
(886,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(86,-15,o),
(93,-11,o),
(96,0,cs),
(220,381,ls),
(249,469,o),
(213,515,o),
(148,515,cs),
(76,515,o),
(23,458,o),
(-21,355,cs),
(-26,344,o),
(-20,335,o),
(-7,334,cs),
(5,333,o),
(9,338,o),
(13,345,cs),
(56,435,o),
(93,481,o),
(143,481,cs),
(189,481,o),
(203,449,o),
(179,376,cs),
(56,1,ls),
(53,-10,o),
(60,-15,o),
(73,-15,cs)
);
},
{
closed = 1;
nodes = (
(428,-15,o),
(431,-11,o),
(435,0,c),
(540,321,ls),
(585,458,o),
(529,519,o),
(431,519,cs),
(369,519,o),
(266,493,o),
(191,346,c),
(195,309,l),
(261,441,o),
(349,484,o),
(426,484,cs),
(515,484,o),
(535,424,o),
(506,336,cs),
(396,0,l),
(393,-10,o),
(400,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(890,-17,o),
(929,24,o),
(954,66,c),
(960,75,o),
(959,85,o),
(948,90,cs),
(935,96,o),
(928,89,o),
(924,81,cs),
(905,49,o),
(870,16,o),
(836,16,cs),
(801,16,o),
(786,46,o),
(809,116,cs),
(875,321,ls),
(919,458,o),
(864,519,o),
(769,519,cs),
(709,519,o),
(606,493,o),
(531,346,c),
(535,309,l),
(601,441,o),
(689,484,o),
(764,484,cs),
(850,484,o),
(870,424,o),
(841,336,cs),
(773,124,ls),
(740,23,o),
(773,-17,o),
(833,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (498,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,-15,o),
(175,-11,o),
(175,0,cs),
(175,411,ls),
(175,490,o),
(151,519,o),
(109,519,cs),
(65,519,o),
(28,489,o),
(-16,384,cs),
(-20,375,o),
(-16,370,o),
(-7,365,cs),
(3,360,o),
(10,361,o),
(13,368,cs),
(55,465,o),
(76,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(156,-15,cs)
);
},
{
closed = 1;
nodes = (
(504,-15,o),
(510,-11,o),
(510,0,cs),
(510,356,ls),
(510,481,o),
(460,519,o),
(395,519,cs),
(316,519,o),
(194,434,o),
(161,140,c),
(174,48,l),
(206,395,o),
(314,485,o),
(394,485,cs),
(455,485,o),
(474,440,o),
(474,346,cs),
(474,0,ls),
(474,-11,o),
(478,-15,o),
(491,-15,cs)
);
},
{
closed = 1;
nodes = (
(909,-17,o),
(954,19,o),
(979,89,cs),
(981,95,o),
(979,103,o),
(969,106,cs),
(960,110,o),
(951,110,o),
(948,100,cs),
(923,40,o),
(901,16,o),
(871,16,cs),
(845,16,o),
(840,41,o),
(840,83,cs),
(840,356,ls),
(840,481,o),
(790,519,o),
(726,519,cs),
(650,519,o),
(528,434,o),
(495,140,c),
(508,48,l),
(540,395,o),
(648,485,o),
(725,485,cs),
(784,485,o),
(803,440,o),
(803,346,cs),
(803,81,ls),
(803,9,o),
(826,-17,o),
(866,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(124,519,o),
(56,454,o),
(5,384,cs),
(1,378,o),
(-1,371,o),
(9,364,cs),
(18,358,o),
(24,358,o),
(30,366,cs),
(81,433,o),
(135,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs)
);
},
{
closed = 1;
nodes = (
(426,-15,o),
(430,-11,o),
(434,0,c),
(551,350,ls),
(593,474,o),
(546,519,o),
(480,519,cs),
(396,519,o),
(254,431,o),
(126,138,c),
(111,48,l),
(254,395,o),
(395,484,o),
(475,484,cs),
(530,484,o),
(545,443,o),
(511,344,cs),
(394,0,l),
(390,-10,o),
(399,-15,o),
(411,-15,cs)
);
},
{
closed = 1;
nodes = (
(859,-15,o),
(918,51,o),
(944,89,cs),
(949,95,o),
(950,101,o),
(940,109,cs),
(933,115,o),
(928,115,o),
(920,106,cs),
(894,73,o),
(846,20,o),
(805,20,cs),
(778,20,o),
(778,46,o),
(796,103,cs),
(881,350,ls),
(924,474,o),
(876,519,o),
(814,519,cs),
(734,519,o),
(591,431,o),
(464,138,c),
(449,48,l),
(591,395,o),
(733,484,o),
(809,484,cs),
(860,484,o),
(875,443,o),
(841,344,cs),
(759,101,ls),
(730,19,o),
(750,-15,o),
(798,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,349,ls),
(205,461,o),
(163,515,o),
(70,515,cs),
(-4,515,o),
(-52,460,o),
(-55,374,cs),
(-56,339,o),
(-42,334,o),
(-20,334,cs),
(4,334,o),
(14,344,o),
(15,365,cs),
(18,411,o),
(36,440,o),
(70,440,cs),
(100,440,o),
(119,425,o),
(119,369,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(523,-15,o),
(538,-6,o),
(538,11,cs),
(538,334,ls),
(538,465,o),
(461,519,o),
(360,519,cs),
(294,519,o),
(203,478,o),
(168,343,c),
(184,259,l),
(210,395,o),
(290,439,o),
(348,439,cs),
(423,439,o),
(451,398,o),
(451,326,cs),
(451,11,ls),
(451,-6,o),
(465,-15,o),
(494,-15,cs)
);
},
{
closed = 1;
nodes = (
(920,-17,o),
(963,1,o),
(985,33,cs),
(993,44,o),
(989,59,o),
(981,69,cs),
(970,83,o),
(955,86,o),
(946,80,cs),
(930,68,o),
(923,58,o),
(900,58,cs),
(881,58,o),
(869,69,o),
(869,96,cs),
(869,334,ls),
(869,465,o),
(795,519,o),
(693,519,cs),
(631,519,o),
(528,488,o),
(491,344,c),
(506,259,l),
(534,396,o),
(611,439,o),
(681,439,cs),
(755,439,o),
(783,396,o),
(783,326,cs),
(783,86,ls),
(783,21,o),
(811,-17,o),
(881,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(241,359,ls),
(271,453,o),
(234,515,o),
(148,515,cs),
(78,515,o),
(20,454,o),
(-12,376,cs),
(-22,353,o),
(-14,334,o),
(13,331,cs),
(40,329,o),
(46,339,o),
(55,355,cs),
(86,414,o),
(110,440,o),
(141,440,cs),
(165,440,o),
(174,423,o),
(164,391,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
},
{
closed = 1;
nodes = (
(443,-15,o),
(454,-7,o),
(460,11,cs),
(556,308,ls),
(591,416,o),
(573,519,o),
(461,519,cs),
(363,519,o),
(265,453,o),
(200,340,c),
(213,278,l),
(265,376,o),
(350,440,o),
(426,440,cs),
(493,440,o),
(496,393,o),
(480,344,cs),
(375,18,ls),
(368,-7,o),
(391,-15,o),
(413,-15,c)
);
},
{
closed = 1;
nodes = (
(903,-17,o),
(946,29,o),
(968,66,cs),
(975,80,o),
(979,95,o),
(956,109,cs),
(934,123,o),
(920,115,o),
(913,104,cs),
(900,85,o),
(878,58,o),
(848,58,cs),
(811,58,o),
(820,96,o),
(828,119,cs),
(888,308,ls),
(923,416,o),
(904,519,o),
(793,519,cs),
(694,519,o),
(596,453,o),
(531,340,c),
(544,278,l),
(596,376,o),
(681,440,o),
(758,440,cs),
(824,440,o),
(828,393,o),
(811,344,cs),
(754,166,ls),
(724,75,o),
(721,-17,o),
(839,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(109,519,cs),
(40,519,o),
(8,474,o),
(-29,408,cs),
(-39,389,o),
(-30,375,o),
(-11,366,cs),
(8,358,o),
(24,358,o),
(38,381,cs),
(63,425,o),
(81,444,o),
(99,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(519,-15,o),
(534,-6,o),
(534,11,cs),
(534,369,ls),
(534,484,o),
(471,519,o),
(400,519,cs),
(318,519,o),
(198,431,o),
(168,126,c),
(200,29,l),
(216,256,o),
(290,440,o),
(386,440,cs),
(433,440,o),
(448,414,o),
(448,359,cs),
(448,11,ls),
(448,-6,o),
(461,-15,o),
(490,-15,cs)
);
},
{
closed = 1;
nodes = (
(925,-17,o),
(959,23,o),
(983,86,cs),
(988,101,o),
(981,113,o),
(963,120,cs),
(944,126,o),
(933,123,o),
(928,111,cs),
(910,75,o),
(900,61,o),
(886,61,cs),
(870,61,o),
(864,71,o),
(864,106,cs),
(864,369,ls),
(864,484,o),
(804,519,o),
(730,519,cs),
(646,519,o),
(526,431,o),
(496,124,c),
(529,26,l),
(545,256,o),
(620,440,o),
(716,440,cs),
(763,440,o),
(778,414,o),
(778,359,cs),
(778,93,ls),
(778,18,o),
(815,-17,o),
(870,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(109,519,o),
(65,474,o),
(19,419,cs),
(8,405,o),
(-1,390,o),
(24,371,cs),
(44,356,o),
(56,359,o),
(73,378,cs),
(118,428,o),
(143,444,o),
(161,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
},
{
closed = 1;
nodes = (
(440,-15,o),
(451,-7,o),
(458,11,cs),
(560,321,ls),
(598,435,o),
(585,519,o),
(480,519,cs),
(356,519,o),
(231,373,o),
(131,126,c),
(136,36,l),
(231,268,o),
(360,439,o),
(448,439,cs),
(503,439,o),
(498,395,o),
(480,344,cs),
(373,18,ls),
(364,-7,o),
(389,-15,o),
(410,-15,cs)
);
},
{
closed = 1;
nodes = (
(874,-15,o),
(926,50,o),
(945,81,cs),
(953,94,o),
(949,108,o),
(928,121,cs),
(913,131,o),
(903,129,o),
(893,116,cs),
(864,81,o),
(841,61,o),
(821,61,cs),
(810,61,o),
(803,66,o),
(815,104,cs),
(890,321,ls),
(929,434,o),
(915,519,o),
(810,519,cs),
(686,519,o),
(561,373,o),
(461,126,c),
(466,36,l),
(561,268,o),
(690,439,o),
(778,439,cs),
(833,439,o),
(828,395,o),
(810,344,cs),
(743,148,ls),
(721,85,o),
(701,-15,o),
(801,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,381,ls),
(174,475,o),
(133,515,o),
(66,515,cs),
(-6,515,o),
(-52,460,o),
(-56,346,c),
(-56,339,o),
(-50,334,o),
(-40,334,cs),
(-27,334,o),
(-21,338,o),
(-21,345,c),
(-14,445,o),
(15,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(505,-15,o),
(511,-11,o),
(511,0,cs),
(511,334,ls),
(511,465,o),
(444,519,o),
(358,519,cs),
(289,519,o),
(194,490,o),
(158,346,c),
(174,309,l),
(201,441,o),
(278,484,o),
(353,484,cs),
(440,484,o),
(475,425,o),
(475,326,cs),
(475,0,ls),
(475,-11,o),
(480,-15,o),
(493,-15,cs)
);
},
{
closed = 1;
nodes = (
(924,-17,o),
(963,4,o),
(985,35,cs),
(990,43,o),
(988,49,o),
(981,55,cs),
(974,63,o),
(966,61,o),
(960,53,cs),
(938,26,o),
(914,18,o),
(893,18,cs),
(859,18,o),
(846,45,o),
(846,93,cs),
(846,334,ls),
(846,465,o),
(779,519,o),
(694,519,cs),
(626,519,o),
(531,490,o),
(495,346,c),
(511,309,l),
(539,441,o),
(615,484,o),
(689,484,cs),
(775,484,o),
(810,425,o),
(810,326,cs),
(810,80,ls),
(810,14,o),
(841,-17,o),
(886,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(86,-15,o),
(93,-11,o),
(96,0,cs),
(220,381,ls),
(249,469,o),
(213,515,o),
(148,515,cs),
(76,515,o),
(23,458,o),
(-21,355,cs),
(-26,344,o),
(-20,335,o),
(-7,334,cs),
(5,333,o),
(9,338,o),
(13,345,cs),
(56,435,o),
(93,481,o),
(143,481,cs),
(189,481,o),
(203,449,o),
(179,376,cs),
(56,1,ls),
(53,-10,o),
(60,-15,o),
(73,-15,cs)
);
},
{
closed = 1;
nodes = (
(428,-15,o),
(431,-11,o),
(435,0,c),
(540,321,ls),
(585,458,o),
(529,519,o),
(431,519,cs),
(369,519,o),
(266,493,o),
(191,346,c),
(195,309,l),
(261,441,o),
(349,484,o),
(426,484,cs),
(515,484,o),
(535,424,o),
(506,336,cs),
(396,0,l),
(393,-10,o),
(400,-15,o),
(413,-15,cs)
);
},
{
closed = 1;
nodes = (
(890,-17,o),
(929,24,o),
(954,66,c),
(960,75,o),
(959,85,o),
(948,90,cs),
(935,96,o),
(928,89,o),
(924,81,cs),
(905,49,o),
(870,16,o),
(836,16,cs),
(801,16,o),
(786,46,o),
(809,116,cs),
(875,321,ls),
(919,458,o),
(864,519,o),
(769,519,cs),
(709,519,o),
(606,493,o),
(531,346,c),
(535,309,l),
(601,441,o),
(689,484,o),
(764,484,cs),
(850,484,o),
(870,424,o),
(841,336,cs),
(773,124,ls),
(740,23,o),
(773,-17,o),
(833,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (498,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(169,-15,o),
(175,-11,o),
(175,0,cs),
(175,411,ls),
(175,490,o),
(151,519,o),
(109,519,cs),
(65,519,o),
(28,489,o),
(-16,384,cs),
(-20,375,o),
(-16,370,o),
(-7,365,cs),
(3,360,o),
(10,361,o),
(13,368,cs),
(55,465,o),
(76,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(156,-15,cs)
);
},
{
closed = 1;
nodes = (
(504,-15,o),
(510,-11,o),
(510,0,cs),
(510,356,ls),
(510,481,o),
(460,519,o),
(395,519,cs),
(316,519,o),
(194,434,o),
(161,140,c),
(174,48,l),
(206,395,o),
(314,485,o),
(394,485,cs),
(455,485,o),
(474,440,o),
(474,346,cs),
(474,0,ls),
(474,-11,o),
(478,-15,o),
(491,-15,cs)
);
},
{
closed = 1;
nodes = (
(909,-17,o),
(954,19,o),
(979,89,cs),
(981,95,o),
(979,103,o),
(969,106,cs),
(960,110,o),
(951,110,o),
(948,100,cs),
(923,40,o),
(901,16,o),
(871,16,cs),
(845,16,o),
(840,41,o),
(840,83,cs),
(840,356,ls),
(840,481,o),
(790,519,o),
(726,519,cs),
(650,519,o),
(528,434,o),
(495,140,c),
(508,48,l),
(540,395,o),
(648,485,o),
(725,485,cs),
(784,485,o),
(803,440,o),
(803,346,cs),
(803,81,ls),
(803,9,o),
(826,-17,o),
(866,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(124,519,o),
(56,454,o),
(5,384,cs),
(1,378,o),
(-1,371,o),
(9,364,cs),
(18,358,o),
(24,358,o),
(30,366,cs),
(81,433,o),
(135,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs)
);
},
{
closed = 1;
nodes = (
(426,-15,o),
(430,-11,o),
(434,0,c),
(551,350,ls),
(593,474,o),
(546,519,o),
(480,519,cs),
(396,519,o),
(254,431,o),
(126,138,c),
(111,48,l),
(254,395,o),
(395,484,o),
(475,484,cs),
(530,484,o),
(545,443,o),
(511,344,cs),
(394,0,l),
(390,-10,o),
(399,-15,o),
(411,-15,cs)
);
},
{
closed = 1;
nodes = (
(859,-15,o),
(918,51,o),
(944,89,cs),
(949,95,o),
(950,101,o),
(940,109,cs),
(933,115,o),
(928,115,o),
(920,106,cs),
(894,73,o),
(846,20,o),
(805,20,cs),
(778,20,o),
(778,46,o),
(796,103,cs),
(881,350,ls),
(924,474,o),
(876,519,o),
(814,519,cs),
(734,519,o),
(591,431,o),
(464,138,c),
(449,48,l),
(591,395,o),
(733,484,o),
(809,484,cs),
(860,484,o),
(875,443,o),
(841,344,cs),
(759,101,ls),
(730,19,o),
(750,-15,o),
(798,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,349,ls),
(205,461,o),
(163,515,o),
(70,515,cs),
(-4,515,o),
(-52,460,o),
(-55,374,cs),
(-56,339,o),
(-42,334,o),
(-20,334,cs),
(4,334,o),
(14,344,o),
(15,365,cs),
(18,411,o),
(36,440,o),
(70,440,cs),
(100,440,o),
(119,425,o),
(119,369,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(523,-15,o),
(538,-6,o),
(538,11,cs),
(538,334,ls),
(538,465,o),
(461,519,o),
(360,519,cs),
(294,519,o),
(203,478,o),
(168,343,c),
(184,259,l),
(210,395,o),
(290,439,o),
(348,439,cs),
(423,439,o),
(451,398,o),
(451,326,cs),
(451,11,ls),
(451,-6,o),
(465,-15,o),
(494,-15,cs)
);
},
{
closed = 1;
nodes = (
(920,-17,o),
(963,1,o),
(985,33,cs),
(993,44,o),
(989,59,o),
(981,69,cs),
(970,83,o),
(955,86,o),
(946,80,cs),
(930,68,o),
(923,58,o),
(900,58,cs),
(881,58,o),
(869,69,o),
(869,96,cs),
(869,334,ls),
(869,465,o),
(795,519,o),
(693,519,cs),
(631,519,o),
(528,488,o),
(491,344,c),
(506,259,l),
(534,396,o),
(611,439,o),
(681,439,cs),
(755,439,o),
(783,396,o),
(783,326,cs),
(783,86,ls),
(783,21,o),
(811,-17,o),
(881,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(241,359,ls),
(271,453,o),
(234,515,o),
(148,515,cs),
(78,515,o),
(20,454,o),
(-12,376,cs),
(-22,353,o),
(-14,334,o),
(13,331,cs),
(40,329,o),
(46,339,o),
(55,355,cs),
(86,414,o),
(110,440,o),
(141,440,cs),
(165,440,o),
(174,423,o),
(164,391,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
},
{
closed = 1;
nodes = (
(443,-15,o),
(454,-7,o),
(460,11,cs),
(556,308,ls),
(591,416,o),
(573,519,o),
(461,519,cs),
(363,519,o),
(265,453,o),
(200,340,c),
(213,278,l),
(265,376,o),
(350,440,o),
(426,440,cs),
(493,440,o),
(496,393,o),
(480,344,cs),
(375,18,ls),
(368,-7,o),
(391,-15,o),
(413,-15,c)
);
},
{
closed = 1;
nodes = (
(903,-17,o),
(946,29,o),
(968,66,cs),
(975,80,o),
(979,95,o),
(956,109,cs),
(934,123,o),
(920,115,o),
(913,104,cs),
(900,85,o),
(878,58,o),
(848,58,cs),
(811,58,o),
(820,96,o),
(828,119,cs),
(888,308,ls),
(923,416,o),
(904,519,o),
(793,519,cs),
(694,519,o),
(596,453,o),
(531,340,c),
(544,278,l),
(596,376,o),
(681,440,o),
(758,440,cs),
(824,440,o),
(828,393,o),
(811,344,cs),
(754,166,ls),
(724,75,o),
(721,-17,o),
(839,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(109,519,cs),
(40,519,o),
(8,474,o),
(-29,408,cs),
(-39,389,o),
(-30,375,o),
(-11,366,cs),
(8,358,o),
(24,358,o),
(38,381,cs),
(63,425,o),
(81,444,o),
(99,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(519,-15,o),
(534,-6,o),
(534,11,cs),
(534,369,ls),
(534,484,o),
(471,519,o),
(400,519,cs),
(318,519,o),
(198,431,o),
(168,126,c),
(200,29,l),
(216,256,o),
(290,440,o),
(386,440,cs),
(433,440,o),
(448,414,o),
(448,359,cs),
(448,11,ls),
(448,-6,o),
(461,-15,o),
(490,-15,cs)
);
},
{
closed = 1;
nodes = (
(925,-17,o),
(959,23,o),
(983,86,cs),
(988,101,o),
(981,113,o),
(963,120,cs),
(944,126,o),
(933,123,o),
(928,111,cs),
(910,75,o),
(900,61,o),
(886,61,cs),
(870,61,o),
(864,71,o),
(864,106,cs),
(864,369,ls),
(864,484,o),
(804,519,o),
(730,519,cs),
(646,519,o),
(526,431,o),
(496,124,c),
(529,26,l),
(545,256,o),
(620,440,o),
(716,440,cs),
(763,440,o),
(778,414,o),
(778,359,cs),
(778,93,ls),
(778,18,o),
(815,-17,o),
(870,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(109,519,o),
(65,474,o),
(19,419,cs),
(8,405,o),
(-1,390,o),
(24,371,cs),
(44,356,o),
(56,359,o),
(73,378,cs),
(118,428,o),
(143,444,o),
(161,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
},
{
closed = 1;
nodes = (
(440,-15,o),
(451,-7,o),
(458,11,cs),
(560,321,ls),
(598,435,o),
(585,519,o),
(480,519,cs),
(356,519,o),
(231,373,o),
(131,126,c),
(136,36,l),
(231,268,o),
(360,439,o),
(448,439,cs),
(503,439,o),
(498,395,o),
(480,344,cs),
(373,18,ls),
(364,-7,o),
(389,-15,o),
(410,-15,cs)
);
},
{
closed = 1;
nodes = (
(874,-15,o),
(926,50,o),
(945,81,cs),
(953,94,o),
(949,108,o),
(928,121,cs),
(913,131,o),
(903,129,o),
(893,116,cs),
(864,81,o),
(841,61,o),
(821,61,cs),
(810,61,o),
(803,66,o),
(815,104,cs),
(890,321,ls),
(929,434,o),
(915,519,o),
(810,519,cs),
(686,519,o),
(561,373,o),
(461,126,c),
(466,36,l),
(561,268,o),
(690,439,o),
(778,439,cs),
(833,439,o),
(828,395,o),
(810,344,cs),
(743,148,ls),
(721,85,o),
(701,-15,o),
(801,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
}
);
}
