{
glyphname = m.cnt.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = cnct;
pos = (791,0);
},
{
name = top;
pos = (399,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,305,ls),
(139,380,o),
(106,412,o),
(53,412,cs),
(33,412,o),
(31,385,o),
(51,385,cs),
(89,385,o),
(110,359,o),
(110,301,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(404,-12,o),
(409,-9,o),
(409,0,cs),
(409,267,ls),
(409,372,o),
(355,415,o),
(286,415,cs),
(231,415,o),
(155,392,o),
(126,277,c),
(139,247,l),
(161,353,o),
(222,387,o),
(282,387,cs),
(352,387,o),
(380,340,o),
(380,261,cs),
(380,0,ls),
(380,-9,o),
(384,-12,o),
(394,-12,cs)
);
},
{
closed = 1;
nodes = (
(761,-14,o),
(760,14,o),
(746,14,cs),
(689,14,o),
(676,43,o),
(676,109,cs),
(676,267,ls),
(676,372,o),
(622,415,o),
(555,415,cs),
(501,415,o),
(425,392,o),
(396,277,c),
(409,247,l),
(431,353,o),
(492,387,o),
(551,387,cs),
(619,387,o),
(647,340,o),
(647,261,cs),
(647,109,ls),
(647,36,o),
(665,-14,o),
(746,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(74,-9,o),
(77,0,cs),
(176,305,ls),
(199,375,o),
(170,412,o),
(118,412,cs),
(98,412,o),
(94,385,o),
(114,385,cs),
(151,385,o),
(162,359,o),
(143,301,cs),
(45,1,ls),
(42,-8,o),
(48,-12,o),
(58,-12,cs)
);
},
{
closed = 1;
nodes = (
(342,-12,o),
(345,-9,o),
(348,0,c),
(432,257,ls),
(468,366,o),
(423,415,o),
(345,415,cs),
(295,415,o),
(213,394,o),
(153,277,c),
(156,247,l),
(209,353,o),
(279,387,o),
(341,387,cs),
(412,387,o),
(428,339,o),
(405,269,cs),
(317,0,l),
(314,-8,o),
(320,-12,o),
(330,-12,cs)
);
},
{
closed = 1;
nodes = (
(706,-14,o),
(705,14,o),
(692,14,cs),
(640,14,o),
(631,47,o),
(652,111,cs),
(699,257,ls),
(734,366,o),
(690,415,o),
(614,415,cs),
(566,415,o),
(485,394,o),
(425,277,c),
(428,247,l),
(481,353,o),
(550,387,o),
(610,387,cs),
(679,387,o),
(695,339,o),
(672,269,cs),
(623,117,ls),
(594,27,o),
(621,-14,o),
(683,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = cnct;
pos = (791,0);
},
{
name = top;
pos = (398,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(720,-14,o),
(721,14,o),
(705,14,cs),
(679,14,o),
(672,33,o),
(672,66,cs),
(672,285,ls),
(672,385,o),
(629,415,o),
(575,415,cs),
(507,415,o),
(405,347,o),
(379,112,c),
(389,38,l),
(415,316,o),
(505,388,o),
(574,388,cs),
(625,388,o),
(642,352,o),
(642,277,cs),
(642,65,ls),
(642,7,o),
(663,-14,o),
(705,-14,cs)
);
},
{
closed = 1;
nodes = (
(385,-12,o),
(390,-9,o),
(390,0,cs),
(390,329,ls),
(390,392,o),
(371,415,o),
(337,415,cs),
(317,415,o),
(314,387,o),
(334,387,cs),
(356,387,o),
(360,364,o),
(360,330,cs),
(360,0,ls),
(360,-9,o),
(365,-12,o),
(375,-12,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(135,-12,o),
(140,-9,o),
(140,0,cs),
(140,329,ls),
(140,392,o),
(121,415,o),
(87,415,cs),
(67,415,o),
(64,387,o),
(84,387,cs),
(106,387,o),
(110,364,o),
(110,330,cs),
(110,0,ls),
(110,-9,o),
(115,-12,o),
(125,-12,cs)
);
},
{
closed = 1;
nodes = (
(402,-12,o),
(407,-9,o),
(407,0,cs),
(407,285,ls),
(407,385,o),
(367,415,o),
(315,415,cs),
(252,415,o),
(155,347,o),
(129,112,c),
(139,38,l),
(165,316,o),
(250,388,o),
(314,388,cs),
(363,388,o),
(378,352,o),
(378,277,cs),
(378,0,ls),
(378,-9,o),
(381,-12,o),
(392,-12,cs)
);
},
{
closed = 1;
nodes = (
(720,-14,o),
(721,14,o),
(705,14,cs),
(679,14,o),
(672,33,o),
(672,66,cs),
(672,285,ls),
(672,385,o),
(632,415,o),
(581,415,cs),
(520,415,o),
(422,347,o),
(396,112,c),
(406,38,l),
(432,316,o),
(518,388,o),
(580,388,cs),
(627,388,o),
(642,352,o),
(642,277,cs),
(642,65,ls),
(642,7,o),
(663,-14,o),
(705,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (451,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(666,-14,o),
(670,14,o),
(653,14,cs),
(624,14,o),
(621,35,o),
(637,81,cs),
(705,280,ls),
(739,379,o),
(698,415,o),
(642,415,cs),
(574,415,o),
(457,345,o),
(355,110,c),
(343,38,l),
(457,316,o),
(573,387,o),
(640,387,cs),
(685,387,o),
(700,354,o),
(673,275,cs),
(607,80,ls),
(584,13,o),
(606,-14,o),
(644,-14,cs)
);
},
{
closed = 1;
nodes = (
(325,-12,o),
(328,-9,o),
(331,0,cs),
(436,322,ls),
(458,389,o),
(440,415,o),
(400,415,cs),
(380,415,o),
(375,387,o),
(395,387,cs),
(417,387,o),
(418,366,o),
(403,321,cs),
(299,0,ls),
(296,-8,o),
(303,-12,o),
(313,-12,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(71,-12,o),
(74,-9,o),
(77,0,cs),
(182,322,ls),
(204,389,o),
(186,415,o),
(146,415,cs),
(126,415,o),
(121,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(341,-12,o),
(344,-9,o),
(347,0,c),
(441,280,ls),
(474,379,o),
(437,415,o),
(384,415,cs),
(317,415,o),
(203,345,o),
(101,110,c),
(89,38,l),
(203,316,o),
(316,387,o),
(380,387,cs),
(424,387,o),
(436,354,o),
(409,275,cs),
(315,0,l),
(312,-8,o),
(319,-12,o),
(329,-12,cs)
);
},
{
closed = 1;
nodes = (
(666,-14,o),
(670,14,o),
(653,14,cs),
(624,14,o),
(621,35,o),
(637,81,cs),
(705,280,ls),
(739,379,o),
(701,415,o),
(651,415,cs),
(587,415,o),
(473,345,o),
(371,110,c),
(359,38,l),
(473,316,o),
(586,387,o),
(647,387,cs),
(688,387,o),
(700,354,o),
(673,275,cs),
(607,80,ls),
(584,13,o),
(606,-14,o),
(644,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = cnct;
pos = (791,0);
},
{
name = top;
pos = (399,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(761,-14,o),
(760,14,o),
(746,14,cs),
(689,14,o),
(676,43,o),
(676,109,cs),
(676,267,ls),
(676,372,o),
(622,415,o),
(555,415,cs),
(501,415,o),
(425,392,o),
(396,277,c),
(409,247,l),
(431,353,o),
(492,387,o),
(551,387,cs),
(619,387,o),
(647,340,o),
(647,261,cs),
(647,109,ls),
(647,36,o),
(665,-14,o),
(746,-14,cs)
);
},
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,305,ls),
(139,380,o),
(106,412,o),
(53,412,cs),
(33,412,o),
(31,385,o),
(51,385,cs),
(89,385,o),
(110,359,o),
(110,301,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(404,-12,o),
(409,-9,o),
(409,0,cs),
(409,267,ls),
(409,372,o),
(355,415,o),
(286,415,cs),
(231,415,o),
(155,392,o),
(126,277,c),
(139,247,l),
(161,353,o),
(222,387,o),
(282,387,cs),
(352,387,o),
(380,340,o),
(380,261,cs),
(380,0,ls),
(380,-9,o),
(384,-12,o),
(394,-12,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,279,ls),
(164,369,o),
(130,412,o),
(53,412,cs),
(15,412,o),
(16,352,o),
(51,352,cs),
(84,352,o),
(95,340,o),
(95,295,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(418,-12,o),
(430,-5,o),
(430,9,cs),
(430,267,ls),
(430,372,o),
(369,415,o),
(288,415,cs),
(235,415,o),
(162,382,o),
(134,274,c),
(147,207,l),
(168,316,o),
(232,351,o),
(278,351,cs),
(338,351,o),
(361,318,o),
(361,261,cs),
(361,9,ls),
(361,-5,o),
(372,-12,o),
(395,-12,cs)
);
},
{
closed = 1;
nodes = (
(777,-14,o),
(776,46,o),
(746,46,cs),
(707,46,o),
(695,64,o),
(695,112,cs),
(695,267,ls),
(695,372,o),
(636,415,o),
(554,415,cs),
(505,415,o),
(422,390,o),
(393,275,c),
(405,207,l),
(427,317,o),
(489,351,o),
(545,351,cs),
(604,351,o),
(626,317,o),
(626,261,cs),
(626,112,ls),
(626,27,o),
(658,-14,o),
(731,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (451,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(706,-14,o),
(705,14,o),
(692,14,cs),
(640,14,o),
(631,47,o),
(652,111,cs),
(699,257,ls),
(734,366,o),
(690,415,o),
(614,415,cs),
(566,415,o),
(485,394,o),
(425,277,c),
(428,247,l),
(481,353,o),
(550,387,o),
(610,387,cs),
(679,387,o),
(695,339,o),
(672,269,cs),
(623,117,ls),
(594,27,o),
(621,-14,o),
(683,-14,cs)
);
},
{
closed = 1;
nodes = (
(69,-12,o),
(74,-9,o),
(77,0,cs),
(176,305,ls),
(199,375,o),
(170,412,o),
(118,412,cs),
(98,412,o),
(94,385,o),
(114,385,cs),
(151,385,o),
(162,359,o),
(143,301,cs),
(45,1,ls),
(42,-8,o),
(48,-12,o),
(58,-12,cs)
);
},
{
closed = 1;
nodes = (
(342,-12,o),
(345,-9,o),
(348,0,c),
(432,257,ls),
(468,366,o),
(423,415,o),
(345,415,cs),
(295,415,o),
(213,394,o),
(153,277,c),
(156,247,l),
(209,353,o),
(279,387,o),
(341,387,cs),
(412,387,o),
(428,339,o),
(405,269,cs),
(317,0,l),
(314,-8,o),
(320,-12,o),
(330,-12,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(193,287,ls),
(217,362,o),
(187,412,o),
(118,412,cs),
(78,412,o),
(79,352,o),
(114,352,cs),
(134,352,o),
(139,338,o),
(131,313,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(354,-12,o),
(363,-6,o),
(368,9,cs),
(445,246,ls),
(473,333,o),
(458,415,o),
(369,415,cs),
(290,415,o),
(212,362,o),
(160,272,c),
(170,222,l),
(212,301,o),
(280,352,o),
(341,352,cs),
(394,352,o),
(397,314,o),
(384,275,cs),
(300,14,ls),
(294,-6,o),
(313,-12,o),
(330,-12,c)
);
},
{
closed = 1;
nodes = (
(726,-14,o),
(731,46,o),
(701,46,cs),
(663,46,o),
(651,62,o),
(667,113,cs),
(710,246,ls),
(738,333,o),
(723,415,o),
(634,415,cs),
(555,415,o),
(477,362,o),
(425,272,c),
(435,222,l),
(477,301,o),
(545,352,o),
(606,352,cs),
(659,352,o),
(662,314,o),
(649,275,cs),
(599,122,ls),
(572,40,o),
(606,-14,o),
(681,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = cnct;
pos = (791,0);
},
{
name = top;
pos = (399,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(720,-14,o),
(721,14,o),
(705,14,cs),
(679,14,o),
(672,33,o),
(672,66,cs),
(672,285,ls),
(672,385,o),
(629,415,o),
(575,415,cs),
(507,415,o),
(405,347,o),
(379,112,c),
(389,38,l),
(415,316,o),
(505,388,o),
(574,388,cs),
(625,388,o),
(642,352,o),
(642,277,cs),
(642,65,ls),
(642,7,o),
(663,-14,o),
(705,-14,cs)
);
},
{
closed = 1;
nodes = (
(385,-12,o),
(390,-9,o),
(390,0,cs),
(390,329,ls),
(390,392,o),
(371,415,o),
(337,415,cs),
(317,415,o),
(314,387,o),
(334,387,cs),
(356,387,o),
(360,364,o),
(360,330,cs),
(360,0,ls),
(360,-9,o),
(365,-12,o),
(375,-12,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,321,ls),
(164,375,o),
(147,415,o),
(77,415,cs),
(42,415,o),
(44,355,o),
(74,355,cs),
(93,355,o),
(95,339,o),
(95,321,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(415,-12,o),
(427,-5,o),
(427,9,cs),
(427,295,ls),
(427,387,o),
(377,415,o),
(320,415,cs),
(254,415,o),
(158,345,o),
(134,101,c),
(160,24,l),
(173,206,o),
(232,352,o),
(309,352,cs),
(346,352,o),
(358,331,o),
(358,287,cs),
(358,9,ls),
(358,-5,o),
(369,-12,o),
(392,-12,cs)
);
},
{
closed = 1;
nodes = (
(749,-14,o),
(749,46,o),
(719,46,cs),
(698,46,o),
(691,61,o),
(691,105,cs),
(691,295,ls),
(691,387,o),
(643,415,o),
(584,415,cs),
(517,415,o),
(421,345,o),
(397,99,c),
(423,21,l),
(436,205,o),
(496,352,o),
(573,352,cs),
(610,352,o),
(622,331,o),
(622,287,cs),
(622,95,ls),
(622,6,o),
(664,-14,o),
(704,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(199,305,ls),
(213,348,o),
(225,415,o),
(146,415,cs),
(107,415,o),
(101,355,o),
(126,355,cs),
(139,355,o),
(142,346,o),
(139,336,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(352,-12,o),
(361,-6,o),
(366,9,cs),
(448,257,ls),
(478,348,o),
(468,415,o),
(384,415,cs),
(285,415,o),
(185,298,o),
(105,101,c),
(109,29,l),
(185,214,o),
(288,351,o),
(358,351,cs),
(402,351,o),
(398,316,o),
(384,275,cs),
(298,14,ls),
(291,-6,o),
(311,-12,o),
(328,-12,cs)
);
},
{
closed = 1;
nodes = (
(702,-14,o),
(702,46,o),
(672,46,cs),
(647,46,o),
(646,64,o),
(665,119,cs),
(712,257,ls),
(743,347,o),
(732,415,o),
(648,415,cs),
(549,415,o),
(449,298,o),
(369,101,c),
(373,29,l),
(449,214,o),
(552,351,o),
(622,351,cs),
(666,351,o),
(662,316,o),
(648,275,cs),
(594,118,ls),
(576,67,o),
(563,-14,o),
(657,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = cnct;
pos = (791,0);
},
{
name = top;
pos = (399,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,305,ls),
(139,380,o),
(106,412,o),
(53,412,cs),
(33,412,o),
(31,385,o),
(51,385,cs),
(89,385,o),
(110,359,o),
(110,301,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(404,-12,o),
(409,-9,o),
(409,0,cs),
(409,267,ls),
(409,372,o),
(355,415,o),
(286,415,cs),
(231,415,o),
(155,392,o),
(126,277,c),
(139,247,l),
(161,353,o),
(222,387,o),
(282,387,cs),
(352,387,o),
(380,340,o),
(380,261,cs),
(380,0,ls),
(380,-9,o),
(384,-12,o),
(394,-12,cs)
);
},
{
closed = 1;
nodes = (
(761,-14,o),
(760,14,o),
(746,14,cs),
(689,14,o),
(676,43,o),
(676,109,cs),
(676,267,ls),
(676,372,o),
(622,415,o),
(555,415,cs),
(501,415,o),
(425,392,o),
(396,277,c),
(409,247,l),
(431,353,o),
(492,387,o),
(551,387,cs),
(619,387,o),
(647,340,o),
(647,261,cs),
(647,109,ls),
(647,36,o),
(665,-14,o),
(746,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(74,-9,o),
(77,0,cs),
(176,305,ls),
(199,375,o),
(170,412,o),
(118,412,cs),
(98,412,o),
(94,385,o),
(114,385,cs),
(151,385,o),
(162,359,o),
(143,301,cs),
(45,1,ls),
(42,-8,o),
(48,-12,o),
(58,-12,cs)
);
},
{
closed = 1;
nodes = (
(342,-12,o),
(345,-9,o),
(348,0,c),
(432,257,ls),
(468,366,o),
(423,415,o),
(345,415,cs),
(295,415,o),
(213,394,o),
(153,277,c),
(156,247,l),
(209,353,o),
(279,387,o),
(341,387,cs),
(412,387,o),
(428,339,o),
(405,269,cs),
(317,0,l),
(314,-8,o),
(320,-12,o),
(330,-12,cs)
);
},
{
closed = 1;
nodes = (
(706,-14,o),
(705,14,o),
(692,14,cs),
(640,14,o),
(631,47,o),
(652,111,cs),
(699,257,ls),
(734,366,o),
(690,415,o),
(614,415,cs),
(566,415,o),
(485,394,o),
(425,277,c),
(428,247,l),
(481,353,o),
(550,387,o),
(610,387,cs),
(679,387,o),
(695,339,o),
(672,269,cs),
(623,117,ls),
(594,27,o),
(621,-14,o),
(683,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = cnct;
pos = (791,0);
},
{
name = top;
pos = (398,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(720,-14,o),
(721,14,o),
(705,14,cs),
(679,14,o),
(672,33,o),
(672,66,cs),
(672,285,ls),
(672,385,o),
(629,415,o),
(575,415,cs),
(507,415,o),
(405,347,o),
(379,112,c),
(389,38,l),
(415,316,o),
(505,388,o),
(574,388,cs),
(625,388,o),
(642,352,o),
(642,277,cs),
(642,65,ls),
(642,7,o),
(663,-14,o),
(705,-14,cs)
);
},
{
closed = 1;
nodes = (
(385,-12,o),
(390,-9,o),
(390,0,cs),
(390,329,ls),
(390,392,o),
(371,415,o),
(337,415,cs),
(317,415,o),
(314,387,o),
(334,387,cs),
(356,387,o),
(360,364,o),
(360,330,cs),
(360,0,ls),
(360,-9,o),
(365,-12,o),
(375,-12,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(135,-12,o),
(140,-9,o),
(140,0,cs),
(140,329,ls),
(140,392,o),
(121,415,o),
(87,415,cs),
(67,415,o),
(64,387,o),
(84,387,cs),
(106,387,o),
(110,364,o),
(110,330,cs),
(110,0,ls),
(110,-9,o),
(115,-12,o),
(125,-12,cs)
);
},
{
closed = 1;
nodes = (
(402,-12,o),
(407,-9,o),
(407,0,cs),
(407,285,ls),
(407,385,o),
(367,415,o),
(315,415,cs),
(252,415,o),
(155,347,o),
(129,112,c),
(139,38,l),
(165,316,o),
(250,388,o),
(314,388,cs),
(363,388,o),
(378,352,o),
(378,277,cs),
(378,0,ls),
(378,-9,o),
(381,-12,o),
(392,-12,cs)
);
},
{
closed = 1;
nodes = (
(720,-14,o),
(721,14,o),
(705,14,cs),
(679,14,o),
(672,33,o),
(672,66,cs),
(672,285,ls),
(672,385,o),
(632,415,o),
(581,415,cs),
(520,415,o),
(422,347,o),
(396,112,c),
(406,38,l),
(432,316,o),
(518,388,o),
(580,388,cs),
(627,388,o),
(642,352,o),
(642,277,cs),
(642,65,ls),
(642,7,o),
(663,-14,o),
(705,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (451,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(666,-14,o),
(670,14,o),
(653,14,cs),
(624,14,o),
(621,35,o),
(637,81,cs),
(705,280,ls),
(739,379,o),
(698,415,o),
(642,415,cs),
(574,415,o),
(457,345,o),
(355,110,c),
(343,38,l),
(457,316,o),
(573,387,o),
(640,387,cs),
(685,387,o),
(700,354,o),
(673,275,cs),
(607,80,ls),
(584,13,o),
(606,-14,o),
(644,-14,cs)
);
},
{
closed = 1;
nodes = (
(325,-12,o),
(328,-9,o),
(331,0,cs),
(436,322,ls),
(458,389,o),
(440,415,o),
(400,415,cs),
(380,415,o),
(375,387,o),
(395,387,cs),
(417,387,o),
(418,366,o),
(403,321,cs),
(299,0,ls),
(296,-8,o),
(303,-12,o),
(313,-12,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(71,-12,o),
(74,-9,o),
(77,0,cs),
(182,322,ls),
(204,389,o),
(186,415,o),
(146,415,cs),
(126,415,o),
(121,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(341,-12,o),
(344,-9,o),
(347,0,c),
(441,280,ls),
(474,379,o),
(437,415,o),
(384,415,cs),
(317,415,o),
(203,345,o),
(101,110,c),
(89,38,l),
(203,316,o),
(316,387,o),
(380,387,cs),
(424,387,o),
(436,354,o),
(409,275,cs),
(315,0,l),
(312,-8,o),
(319,-12,o),
(329,-12,cs)
);
},
{
closed = 1;
nodes = (
(666,-14,o),
(670,14,o),
(653,14,cs),
(624,14,o),
(621,35,o),
(637,81,cs),
(705,280,ls),
(739,379,o),
(701,415,o),
(651,415,cs),
(587,415,o),
(473,345,o),
(371,110,c),
(359,38,l),
(473,316,o),
(586,387,o),
(647,387,cs),
(688,387,o),
(700,354,o),
(673,275,cs),
(607,80,ls),
(584,13,o),
(606,-14,o),
(644,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = cnct;
pos = (791,0);
},
{
name = top;
pos = (399,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(761,-14,o),
(760,14,o),
(746,14,cs),
(689,14,o),
(676,43,o),
(676,109,cs),
(676,267,ls),
(676,372,o),
(622,415,o),
(555,415,cs),
(501,415,o),
(425,392,o),
(396,277,c),
(409,247,l),
(431,353,o),
(492,387,o),
(551,387,cs),
(619,387,o),
(647,340,o),
(647,261,cs),
(647,109,ls),
(647,36,o),
(665,-14,o),
(746,-14,cs)
);
},
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,305,ls),
(139,380,o),
(106,412,o),
(53,412,cs),
(33,412,o),
(31,385,o),
(51,385,cs),
(89,385,o),
(110,359,o),
(110,301,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(404,-12,o),
(409,-9,o),
(409,0,cs),
(409,267,ls),
(409,372,o),
(355,415,o),
(286,415,cs),
(231,415,o),
(155,392,o),
(126,277,c),
(139,247,l),
(161,353,o),
(222,387,o),
(282,387,cs),
(352,387,o),
(380,340,o),
(380,261,cs),
(380,0,ls),
(380,-9,o),
(384,-12,o),
(394,-12,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,279,ls),
(164,369,o),
(130,412,o),
(53,412,cs),
(15,412,o),
(16,352,o),
(51,352,cs),
(84,352,o),
(95,340,o),
(95,295,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(418,-12,o),
(430,-5,o),
(430,9,cs),
(430,267,ls),
(430,372,o),
(369,415,o),
(288,415,cs),
(235,415,o),
(162,382,o),
(134,274,c),
(147,207,l),
(168,316,o),
(232,351,o),
(278,351,cs),
(338,351,o),
(361,318,o),
(361,261,cs),
(361,9,ls),
(361,-5,o),
(372,-12,o),
(395,-12,cs)
);
},
{
closed = 1;
nodes = (
(777,-14,o),
(776,46,o),
(746,46,cs),
(707,46,o),
(695,64,o),
(695,112,cs),
(695,267,ls),
(695,372,o),
(636,415,o),
(554,415,cs),
(505,415,o),
(422,390,o),
(393,275,c),
(405,207,l),
(427,317,o),
(489,351,o),
(545,351,cs),
(604,351,o),
(626,317,o),
(626,261,cs),
(626,112,ls),
(626,27,o),
(658,-14,o),
(731,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (451,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(706,-14,o),
(705,14,o),
(692,14,cs),
(640,14,o),
(631,47,o),
(652,111,cs),
(699,257,ls),
(734,366,o),
(690,415,o),
(614,415,cs),
(566,415,o),
(485,394,o),
(425,277,c),
(428,247,l),
(481,353,o),
(550,387,o),
(610,387,cs),
(679,387,o),
(695,339,o),
(672,269,cs),
(623,117,ls),
(594,27,o),
(621,-14,o),
(683,-14,cs)
);
},
{
closed = 1;
nodes = (
(69,-12,o),
(74,-9,o),
(77,0,cs),
(176,305,ls),
(199,375,o),
(170,412,o),
(118,412,cs),
(98,412,o),
(94,385,o),
(114,385,cs),
(151,385,o),
(162,359,o),
(143,301,cs),
(45,1,ls),
(42,-8,o),
(48,-12,o),
(58,-12,cs)
);
},
{
closed = 1;
nodes = (
(342,-12,o),
(345,-9,o),
(348,0,c),
(432,257,ls),
(468,366,o),
(423,415,o),
(345,415,cs),
(295,415,o),
(213,394,o),
(153,277,c),
(156,247,l),
(209,353,o),
(279,387,o),
(341,387,cs),
(412,387,o),
(428,339,o),
(405,269,cs),
(317,0,l),
(314,-8,o),
(320,-12,o),
(330,-12,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(193,287,ls),
(217,362,o),
(187,412,o),
(118,412,cs),
(78,412,o),
(79,352,o),
(114,352,cs),
(134,352,o),
(139,338,o),
(131,313,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(354,-12,o),
(363,-6,o),
(368,9,cs),
(445,246,ls),
(473,333,o),
(458,415,o),
(369,415,cs),
(290,415,o),
(212,362,o),
(160,272,c),
(170,222,l),
(212,301,o),
(280,352,o),
(341,352,cs),
(394,352,o),
(397,314,o),
(384,275,cs),
(300,14,ls),
(294,-6,o),
(313,-12,o),
(330,-12,c)
);
},
{
closed = 1;
nodes = (
(726,-14,o),
(731,46,o),
(701,46,cs),
(663,46,o),
(651,62,o),
(667,113,cs),
(710,246,ls),
(738,333,o),
(723,415,o),
(634,415,cs),
(555,415,o),
(477,362,o),
(425,272,c),
(435,222,l),
(477,301,o),
(545,352,o),
(606,352,cs),
(659,352,o),
(662,314,o),
(649,275,cs),
(599,122,ls),
(572,40,o),
(606,-14,o),
(681,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = cnct;
pos = (791,0);
},
{
name = top;
pos = (399,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(720,-14,o),
(721,14,o),
(705,14,cs),
(679,14,o),
(672,33,o),
(672,66,cs),
(672,285,ls),
(672,385,o),
(629,415,o),
(575,415,cs),
(507,415,o),
(405,347,o),
(379,112,c),
(389,38,l),
(415,316,o),
(505,388,o),
(574,388,cs),
(625,388,o),
(642,352,o),
(642,277,cs),
(642,65,ls),
(642,7,o),
(663,-14,o),
(705,-14,cs)
);
},
{
closed = 1;
nodes = (
(385,-12,o),
(390,-9,o),
(390,0,cs),
(390,329,ls),
(390,392,o),
(371,415,o),
(337,415,cs),
(317,415,o),
(314,387,o),
(334,387,cs),
(356,387,o),
(360,364,o),
(360,330,cs),
(360,0,ls),
(360,-9,o),
(365,-12,o),
(375,-12,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,321,ls),
(164,375,o),
(147,415,o),
(77,415,cs),
(42,415,o),
(44,355,o),
(74,355,cs),
(93,355,o),
(95,339,o),
(95,321,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(415,-12,o),
(427,-5,o),
(427,9,cs),
(427,295,ls),
(427,387,o),
(377,415,o),
(320,415,cs),
(254,415,o),
(158,345,o),
(134,101,c),
(160,24,l),
(173,206,o),
(232,352,o),
(309,352,cs),
(346,352,o),
(358,331,o),
(358,287,cs),
(358,9,ls),
(358,-5,o),
(369,-12,o),
(392,-12,cs)
);
},
{
closed = 1;
nodes = (
(749,-14,o),
(749,46,o),
(719,46,cs),
(698,46,o),
(691,61,o),
(691,105,cs),
(691,295,ls),
(691,387,o),
(643,415,o),
(584,415,cs),
(517,415,o),
(421,345,o),
(397,99,c),
(423,21,l),
(436,205,o),
(496,352,o),
(573,352,cs),
(610,352,o),
(622,331,o),
(622,287,cs),
(622,95,ls),
(622,6,o),
(664,-14,o),
(704,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(199,305,ls),
(213,348,o),
(225,415,o),
(146,415,cs),
(107,415,o),
(101,355,o),
(126,355,cs),
(139,355,o),
(142,346,o),
(139,336,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(352,-12,o),
(361,-6,o),
(366,9,cs),
(448,257,ls),
(478,348,o),
(468,415,o),
(384,415,cs),
(285,415,o),
(185,298,o),
(105,101,c),
(109,29,l),
(185,214,o),
(288,351,o),
(358,351,cs),
(402,351,o),
(398,316,o),
(384,275,cs),
(298,14,ls),
(291,-6,o),
(311,-12,o),
(328,-12,cs)
);
},
{
closed = 1;
nodes = (
(702,-14,o),
(702,46,o),
(672,46,cs),
(647,46,o),
(646,64,o),
(665,119,cs),
(712,257,ls),
(743,347,o),
(732,415,o),
(648,415,cs),
(549,415,o),
(449,298,o),
(369,101,c),
(373,29,l),
(449,214,o),
(552,351,o),
(622,351,cs),
(666,351,o),
(662,316,o),
(648,275,cs),
(594,118,ls),
(576,67,o),
(563,-14,o),
(657,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
}
);
}
