{
color = 11;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,680,l),
(136,679,l),
(401,224,ls),
(407,214,o),
(411,212,o),
(420,212,cs),
(428,212,o),
(433,213,o),
(439,224,cs),
(704,679,l),
(690,680,l),
(690,1,ls),
(690,-8,o),
(694,-11,o),
(705,-11,cs),
(716,-11,o),
(720,-8,o),
(720,1,cs),
(720,700,ls),
(720,709,o),
(716,712,o),
(705,712,cs),
(692,712,o),
(689,710,o),
(684,702,cs),
(416,238,l),
(424,238,l),
(156,702,ls),
(151,710,o),
(147,712,o),
(136,712,cs),
(125,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,655,l),
(401,224,ls),
(407,214,o),
(411,212,o),
(420,212,cs),
(428,212,o),
(433,213,o),
(439,224,cs),
(690,655,l),
(690,1,ls),
(690,-8,o),
(694,-11,o),
(705,-11,cs),
(716,-11,o),
(720,-8,o),
(720,1,cs),
(720,700,ls),
(720,709,o),
(716,712,o),
(705,712,cs),
(692,712,o),
(689,710,o),
(684,702,cs),
(420,245,l),
(156,702,ls),
(151,710,o),
(147,712,o),
(136,712,cs),
(125,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (564,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(80,-11,o),
(83,-8,o),
(86,1,cs),
(298,656,l),
(409,224,ls),
(412,214,o),
(416,212,o),
(425,212,cs),
(433,212,o),
(437,213,o),
(447,224,cs),
(837,656,l),
(625,1,ls),
(622,-8,o),
(627,-11,o),
(637,-11,cs),
(649,-11,o),
(652,-8,o),
(655,1,cs),
(880,697,ls),
(884,708,o),
(878,712,o),
(868,712,cs),
(853,712,o),
(849,710,o),
(842,702,cs),
(431,247,l),
(314,702,ls),
(312,710,o),
(309,712,o),
(301,712,cs),
(288,712,o),
(285,709,o),
(282,700,cs),
(56,1,ls),
(53,-8,o),
(58,-11,o),
(67,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,680,l),
(136,679,l),
(401,224,ls),
(407,214,o),
(411,212,o),
(420,212,cs),
(428,212,o),
(433,213,o),
(439,224,cs),
(704,679,l),
(690,680,l),
(690,1,ls),
(690,-8,o),
(694,-11,o),
(705,-11,cs),
(716,-11,o),
(720,-8,o),
(720,1,cs),
(720,700,ls),
(720,709,o),
(716,712,o),
(705,712,cs),
(692,712,o),
(689,710,o),
(684,702,cs),
(416,238,l),
(424,238,l),
(156,702,ls),
(151,710,o),
(147,712,o),
(136,712,cs),
(125,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,655,l),
(401,224,ls),
(407,214,o),
(411,212,o),
(420,212,cs),
(428,212,o),
(433,213,o),
(439,224,cs),
(690,655,l),
(690,1,ls),
(690,-8,o),
(694,-11,o),
(705,-11,cs),
(716,-11,o),
(720,-8,o),
(720,1,cs),
(720,700,ls),
(720,709,o),
(716,712,o),
(705,712,cs),
(692,712,o),
(689,710,o),
(684,702,cs),
(420,245,l),
(156,702,ls),
(151,710,o),
(147,712,o),
(136,712,cs),
(125,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (564,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(80,-11,o),
(83,-8,o),
(86,1,cs),
(298,656,l),
(409,224,ls),
(412,214,o),
(416,212,o),
(425,212,cs),
(433,212,o),
(437,213,o),
(447,224,cs),
(837,656,l),
(625,1,ls),
(622,-8,o),
(627,-11,o),
(637,-11,cs),
(649,-11,o),
(652,-8,o),
(655,1,cs),
(880,697,ls),
(884,708,o),
(878,712,o),
(868,712,cs),
(853,712,o),
(849,710,o),
(842,702,cs),
(431,247,l),
(314,702,ls),
(312,710,o),
(309,712,o),
(301,712,cs),
(288,712,o),
(285,709,o),
(282,700,cs),
(56,1,ls),
(53,-8,o),
(58,-11,o),
(67,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,680,l),
(136,679,l),
(401,224,ls),
(407,214,o),
(411,212,o),
(420,212,cs),
(428,212,o),
(433,213,o),
(439,224,cs),
(704,679,l),
(690,680,l),
(690,1,ls),
(690,-8,o),
(694,-11,o),
(705,-11,cs),
(716,-11,o),
(720,-8,o),
(720,1,cs),
(720,700,ls),
(720,709,o),
(716,712,o),
(705,712,cs),
(692,712,o),
(689,710,o),
(684,702,cs),
(416,238,l),
(424,238,l),
(156,702,ls),
(151,710,o),
(147,712,o),
(136,712,cs),
(125,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(158,-11,o),
(170,-4,o),
(170,11,cs),
(170,555,l),
(383,183,ls),
(391,169,o),
(400,167,o),
(421,167,cs),
(441,167,o),
(449,171,o),
(457,184,cs),
(670,555,l),
(670,11,ls),
(670,-4,o),
(682,-11,o),
(705,-11,cs),
(728,-11,o),
(740,-4,o),
(740,11,cs),
(740,690,ls),
(740,705,o),
(728,712,o),
(705,712,cs),
(684,712,o),
(677,703,o),
(670,690,cs),
(420,253,l),
(170,690,ls),
(163,703,o),
(156,712,o),
(135,712,cs),
(112,712,o),
(100,705,o),
(100,690,cs),
(100,11,ls),
(100,-4,o),
(112,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (563,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(96,-11,o),
(107,-4,o),
(112,11,cs),
(292,572,l),
(380,187,ls),
(384,169,o),
(396,167,o),
(417,167,cs),
(437,167,o),
(443,171,o),
(455,184,cs),
(782,558,l),
(610,13,ls),
(605,-4,o),
(616,-11,o),
(640,-11,cs),
(664,-11,o),
(674,-4,o),
(679,11,cs),
(892,688,ls),
(897,705,o),
(885,712,o),
(861,712,cs),
(836,712,o),
(827,705,o),
(814,690,cs),
(433,253,l),
(332,690,ls),
(329,703,o),
(321,712,o),
(300,712,cs),
(276,712,o),
(264,705,o),
(259,690,cs),
(43,13,ls),
(38,-4,o),
(48,-11,o),
(72,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-8,o),
(150,1,cs),
(150,680,l),
(136,679,l),
(401,224,ls),
(407,214,o),
(411,212,o),
(420,212,cs),
(428,212,o),
(433,213,o),
(439,224,cs),
(704,679,l),
(690,680,l),
(690,1,ls),
(690,-8,o),
(694,-11,o),
(705,-11,cs),
(716,-11,o),
(720,-8,o),
(720,1,cs),
(720,700,ls),
(720,709,o),
(716,712,o),
(705,712,cs),
(692,712,o),
(689,710,o),
(684,702,cs),
(416,238,l),
(424,238,l),
(156,702,ls),
(151,710,o),
(147,712,o),
(136,712,cs),
(125,712,o),
(120,709,o),
(120,700,cs),
(120,1,ls),
(120,-8,o),
(124,-11,o),
(135,-11,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(158,-11,o),
(170,-4,o),
(170,11,cs),
(170,555,l),
(383,183,ls),
(391,169,o),
(400,167,o),
(421,167,cs),
(441,167,o),
(449,171,o),
(457,184,cs),
(670,555,l),
(670,11,ls),
(670,-4,o),
(682,-11,o),
(705,-11,cs),
(728,-11,o),
(740,-4,o),
(740,11,cs),
(740,690,ls),
(740,705,o),
(728,712,o),
(705,712,cs),
(684,712,o),
(677,703,o),
(670,690,cs),
(420,253,l),
(170,690,ls),
(163,703,o),
(156,712,o),
(135,712,cs),
(112,712,o),
(100,705,o),
(100,690,cs),
(100,11,ls),
(100,-4,o),
(112,-11,o),
(135,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (563,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,-11,o),
(105,-4,o),
(110,11,cs),
(328,688,ls),
(333,705,o),
(321,712,o),
(297,712,cs),
(273,712,o),
(261,705,o),
(256,690,cs),
(38,13,ls),
(33,-4,o),
(45,-11,o),
(69,-11,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(96,-11,o),
(107,-4,o),
(112,11,cs),
(292,572,l),
(380,187,ls),
(384,169,o),
(396,167,o),
(417,167,cs),
(437,167,o),
(443,171,o),
(455,184,cs),
(782,558,l),
(610,13,ls),
(605,-4,o),
(616,-11,o),
(640,-11,cs),
(664,-11,o),
(674,-4,o),
(679,11,cs),
(892,688,ls),
(897,705,o),
(885,712,o),
(861,712,cs),
(836,712,o),
(827,705,o),
(814,690,cs),
(433,253,l),
(332,690,ls),
(329,703,o),
(321,712,o),
(300,712,cs),
(276,712,o),
(264,705,o),
(259,690,cs),
(43,13,ls),
(38,-4,o),
(48,-11,o),
(72,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 840;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (651,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(219,-11,o),
(223,-8,o),
(223,1,cs),
(223,1152,l),
(633,390,ls),
(638,380,o),
(642,378,o),
(651,378,cs),
(659,378,o),
(664,379,o),
(670,390,cs),
(1077,1152,l),
(1077,1,ls),
(1077,-8,o),
(1081,-11,o),
(1092,-11,cs),
(1103,-11,o),
(1107,-8,o),
(1107,1,cs),
(1107,1200,ls),
(1107,1209,o),
(1103,1212,o),
(1092,1212,cs),
(1079,1212,o),
(1075,1210,o),
(1071,1202,cs),
(652,413,l),
(229,1202,ls),
(225,1210,o),
(220,1212,o),
(209,1212,cs),
(198,1212,o),
(193,1209,o),
(193,1200,cs),
(193,1,ls),
(193,-8,o),
(197,-11,o),
(208,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (943,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(153,-11,o),
(156,-8,o),
(159,1,cs),
(533,1151,l),
(693,393,ls),
(695,383,o),
(700,381,o),
(709,381,cs),
(717,381,o),
(721,382,o),
(731,393,cs),
(1385,1151,l),
(1013,1,ls),
(1010,-8,o),
(1015,-11,o),
(1025,-11,cs),
(1037,-11,o),
(1040,-8,o),
(1043,1,cs),
(1432,1197,ls),
(1436,1208,o),
(1430,1212,o),
(1420,1212,cs),
(1405,1212,o),
(1401,1210,o),
(1394,1202,cs),
(716,417,l),
(550,1202,ls),
(548,1210,o),
(545,1212,o),
(537,1212,cs),
(524,1212,o),
(521,1209,o),
(518,1200,cs),
(129,1,ls),
(126,-8,o),
(131,-11,o),
(140,-11,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(152,-11,o),
(155,-8,o),
(158,1,cs),
(532,1151,l),
(692,393,ls),
(694,383,o),
(699,381,o),
(708,381,cs),
(716,381,o),
(720,382,o),
(730,393,cs),
(1386,1151,l),
(1013,1,ls),
(1010,-8,o),
(1015,-11,o),
(1025,-11,cs),
(1037,-11,o),
(1040,-8,o),
(1043,1,cs),
(1432,1197,ls),
(1436,1208,o),
(1430,1212,o),
(1420,1212,cs),
(1405,1212,o),
(1401,1210,o),
(1394,1202,cs),
(715,417,l),
(549,1202,ls),
(547,1210,o),
(544,1212,o),
(536,1212,cs),
(523,1212,o),
(520,1209,o),
(517,1200,cs),
(128,1,ls),
(125,-8,o),
(130,-11,o),
(139,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (651,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(222,-19,o),
(225,-15,o),
(225,-3,cs),
(225,1160,l),
(628,400,ls),
(637,383,o),
(642,381,o),
(650,381,cs),
(658,381,o),
(665,382,o),
(674,399,cs),
(1077,1160,l),
(1077,-3,ls),
(1077,-15,o),
(1080,-19,o),
(1092,-19,cs),
(1105,-19,o),
(1108,-15,o),
(1108,-3,cs),
(1108,1195,ls),
(1108,1207,o),
(1105,1210,o),
(1092,1210,cs),
(1075,1210,o),
(1072,1210,o),
(1065,1199,cs),
(651,413,l),
(236,1199,ls),
(230,1210,o),
(223,1210,o),
(211,1210,cs),
(198,1210,o),
(193,1207,o),
(193,1195,cs),
(193,-3,ls),
(193,-15,o),
(196,-19,o),
(209,-19,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(219,-11,o),
(223,-8,o),
(223,1,cs),
(223,1152,l),
(633,390,ls),
(638,380,o),
(642,378,o),
(651,378,cs),
(659,378,o),
(664,379,o),
(670,390,cs),
(1077,1152,l),
(1077,1,ls),
(1077,-8,o),
(1081,-11,o),
(1092,-11,cs),
(1103,-11,o),
(1107,-8,o),
(1107,1,cs),
(1107,1200,ls),
(1107,1209,o),
(1103,1212,o),
(1092,1212,cs),
(1079,1212,o),
(1075,1210,o),
(1071,1202,cs),
(652,413,l),
(229,1202,ls),
(225,1210,o),
(220,1212,o),
(209,1212,cs),
(198,1212,o),
(193,1209,o),
(193,1200,cs),
(193,1,ls),
(193,-8,o),
(197,-11,o),
(208,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (943,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-19,o),
(155,-17,o),
(159,-3,cs),
(535,1154,l),
(692,398,ls),
(696,385,o),
(700,381,o),
(709,381,cs),
(717,381,o),
(723,381,o),
(738,399,cs),
(1388,1161,l),
(1010,-4,ls),
(1006,-16,o),
(1011,-19,o),
(1021,-19,cs),
(1035,-19,o),
(1038,-16,o),
(1042,-3,cs),
(1430,1189,ls),
(1435,1204,o),
(1430,1210,o),
(1418,1210,cs),
(1398,1210,o),
(1395,1209,o),
(1386,1199,cs),
(715,417,l),
(550,1199,ls),
(548,1210,o),
(545,1210,o),
(537,1210,cs),
(521,1210,o),
(520,1207,o),
(516,1195,cs),
(127,-4,ls),
(123,-17,o),
(130,-19,o),
(137,-19,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(152,-11,o),
(155,-8,o),
(158,1,cs),
(532,1151,l),
(692,393,ls),
(694,383,o),
(699,381,o),
(708,381,cs),
(716,381,o),
(720,382,o),
(730,393,cs),
(1386,1151,l),
(1013,1,ls),
(1010,-8,o),
(1015,-11,o),
(1025,-11,cs),
(1037,-11,o),
(1040,-8,o),
(1043,1,cs),
(1432,1197,ls),
(1436,1208,o),
(1430,1212,o),
(1420,1212,cs),
(1405,1212,o),
(1401,1210,o),
(1394,1202,cs),
(715,417,l),
(549,1202,ls),
(547,1210,o),
(544,1212,o),
(536,1212,cs),
(523,1212,o),
(520,1209,o),
(517,1200,cs),
(128,1,ls),
(125,-8,o),
(130,-11,o),
(139,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (651,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-11,o),
(243,-4,o),
(243,11,cs),
(243,1048,l),
(613,354,ls),
(621,338,o),
(631,336,o),
(652,336,cs),
(672,336,o),
(681,340,o),
(688,354,cs),
(1058,1047,l),
(1058,11,ls),
(1058,-4,o),
(1070,-11,o),
(1093,-11,cs),
(1116,-11,o),
(1128,-4,o),
(1128,11,cs),
(1128,1190,ls),
(1128,1205,o),
(1116,1212,o),
(1093,1212,cs),
(1072,1212,o),
(1065,1203,o),
(1058,1190,cs),
(651,425,l),
(243,1190,ls),
(236,1203,o),
(229,1212,o),
(208,1212,cs),
(185,1212,o),
(173,1205,o),
(173,1190,cs),
(173,11,ls),
(173,-4,o),
(185,-11,o),
(208,-11,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(231,-11,o),
(243,-4,o),
(243,11,cs),
(243,1048,l),
(613,354,ls),
(621,338,o),
(631,336,o),
(652,336,cs),
(672,336,o),
(681,340,o),
(688,354,cs),
(1057,1047,l),
(1057,11,ls),
(1057,-4,o),
(1069,-11,o),
(1092,-11,cs),
(1115,-11,o),
(1127,-4,o),
(1127,11,cs),
(1127,1190,ls),
(1127,1205,o),
(1115,1212,o),
(1092,1212,cs),
(1071,1212,o),
(1064,1203,o),
(1057,1190,cs),
(651,425,l),
(243,1190,ls),
(236,1203,o),
(229,1212,o),
(208,1212,cs),
(185,1212,o),
(173,1205,o),
(173,1190,cs),
(173,11,ls),
(173,-4,o),
(185,-11,o),
(208,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (942,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-11,o),
(180,-4,o),
(185,11,cs),
(525,1063,l),
(666,356,ls),
(670,338,o),
(682,336,o),
(703,336,cs),
(723,336,o),
(730,340,o),
(741,353,cs),
(1330,1050,l),
(998,13,ls),
(993,-4,o),
(1004,-11,o),
(1028,-11,cs),
(1052,-11,o),
(1062,-4,o),
(1067,11,cs),
(1444,1188,ls),
(1449,1205,o),
(1437,1212,o),
(1413,1212,cs),
(1388,1212,o),
(1379,1205,o),
(1366,1190,cs),
(720,425,l),
(568,1190,ls),
(565,1203,o),
(557,1212,o),
(536,1212,cs),
(512,1212,o),
(500,1205,o),
(495,1190,cs),
(116,13,ls),
(111,-4,o),
(121,-11,o),
(145,-11,cs)
);
},
{
closed = 1;
nodes = (
(1299,66,o),
(1310,73,o),
(1315,88,cs),
(1495,649,l),
(1583,264,ls),
(1587,246,o),
(1599,244,o),
(1620,244,cs),
(1640,244,o),
(1646,248,o),
(1658,261,cs),
(1985,635,l),
(1813,90,ls),
(1808,73,o),
(1819,66,o),
(1843,66,cs),
(1867,66,o),
(1877,73,o),
(1882,88,cs),
(2095,765,ls),
(2100,782,o),
(2088,789,o),
(2064,789,cs),
(2039,789,o),
(2030,782,o),
(2017,767,cs),
(1636,330,l),
(1535,767,ls),
(1532,780,o),
(1524,789,o),
(1503,789,cs),
(1479,789,o),
(1467,782,o),
(1462,767,cs),
(1246,90,ls),
(1241,73,o),
(1251,66,o),
(1275,66,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(168,-11,o),
(179,-4,o),
(184,11,cs),
(524,1063,l),
(665,356,ls),
(669,338,o),
(681,336,o),
(702,336,cs),
(722,336,o),
(729,340,o),
(740,353,cs),
(1330,1050,l),
(998,13,ls),
(993,-4,o),
(1004,-11,o),
(1028,-11,cs),
(1052,-11,o),
(1062,-4,o),
(1067,11,cs),
(1444,1188,ls),
(1449,1205,o),
(1437,1212,o),
(1413,1212,cs),
(1388,1212,o),
(1379,1205,o),
(1366,1190,cs),
(719,424,l),
(567,1190,ls),
(564,1203,o),
(556,1212,o),
(535,1212,cs),
(511,1212,o),
(499,1205,o),
(494,1190,cs),
(115,13,ls),
(110,-4,o),
(120,-11,o),
(144,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (651,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(234,-19,o),
(245,-11,o),
(245,7,cs),
(245,1060,l),
(610,359,ls),
(620,340,o),
(629,336,o),
(651,336,cs),
(668,336,o),
(681,338,o),
(692,359,cs),
(1057,1060,l),
(1057,7,ls),
(1057,-11,o),
(1068,-19,o),
(1092,-19,cs),
(1117,-19,o),
(1128,-11,o),
(1128,7,cs),
(1128,1185,ls),
(1128,1203,o),
(1117,1210,o),
(1092,1210,cs),
(1070,1210,o),
(1060,1205,o),
(1051,1187,cs),
(651,421,l),
(250,1187,ls),
(242,1203,o),
(233,1210,o),
(210,1210,cs),
(185,1210,o),
(173,1203,o),
(173,1185,cs),
(173,7,ls),
(173,-11,o),
(184,-19,o),
(209,-19,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(231,-11,o),
(243,-4,o),
(243,11,cs),
(243,1048,l),
(613,354,ls),
(621,338,o),
(631,336,o),
(652,336,cs),
(672,336,o),
(681,340,o),
(688,354,cs),
(1057,1047,l),
(1057,11,ls),
(1057,-4,o),
(1069,-11,o),
(1092,-11,cs),
(1115,-11,o),
(1127,-4,o),
(1127,11,cs),
(1127,1190,ls),
(1127,1205,o),
(1115,1212,o),
(1092,1212,cs),
(1071,1212,o),
(1064,1203,o),
(1057,1190,cs),
(651,425,l),
(243,1190,ls),
(236,1203,o),
(229,1212,o),
(208,1212,cs),
(185,1212,o),
(173,1205,o),
(173,1190,cs),
(173,11,ls),
(173,-4,o),
(185,-11,o),
(208,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (942,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,-19,o),
(179,-11,o),
(185,7,cs),
(529,1070,l),
(664,361,ls),
(668,342,o),
(676,336,o),
(701,336,cs),
(720,336,o),
(729,339,o),
(746,359,cs),
(1333,1063,l),
(995,8,ls),
(988,-14,o),
(1004,-19,o),
(1024,-19,cs),
(1050,-19,o),
(1060,-12,o),
(1066,7,cs),
(1442,1180,ls),
(1450,1204,o),
(1432,1210,o),
(1411,1210,cs),
(1383,1210,o),
(1373,1205,o),
(1358,1187,cs),
(717,423,l),
(568,1187,ls),
(565,1203,o),
(557,1210,o),
(536,1210,cs),
(509,1210,o),
(499,1203,o),
(493,1185,cs),
(114,8,ls),
(108,-11,o),
(118,-19,o),
(142,-19,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(168,-11,o),
(179,-4,o),
(184,11,cs),
(524,1063,l),
(665,356,ls),
(669,338,o),
(681,336,o),
(702,336,cs),
(722,336,o),
(729,340,o),
(740,353,cs),
(1330,1050,l),
(998,13,ls),
(993,-4,o),
(1004,-11,o),
(1028,-11,cs),
(1052,-11,o),
(1062,-4,o),
(1067,11,cs),
(1444,1188,ls),
(1449,1205,o),
(1437,1212,o),
(1413,1212,cs),
(1388,1212,o),
(1379,1205,o),
(1366,1190,cs),
(719,424,l),
(567,1190,ls),
(564,1203,o),
(556,1212,o),
(535,1212,cs),
(511,1212,o),
(499,1205,o),
(494,1190,cs),
(115,13,ls),
(110,-4,o),
(120,-11,o),
(144,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1300;
}
);
metricLeft = "=H";
metricRight = "=|";
unicode = 77;
}
