{
color = 9;
glyphname = n.cnt.med_n_;
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = cnct;
pos = (721,0);
},
{
name = top;
pos = (388,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,-17,o),
(683,18,o),
(665,18,cs),
(594,18,o),
(578,54,o),
(578,136,cs),
(578,334,ls),
(578,465,o),
(508,519,o),
(416,519,cs),
(341,519,o),
(244,490,o),
(208,346,c),
(224,309,l),
(251,441,o),
(330,484,o),
(411,484,cs),
(504,484,o),
(541,425,o),
(541,326,cs),
(541,136,ls),
(541,45,o),
(564,-17,o),
(665,-17,cs)
);
},
{
closed = 1;
nodes = (
(218,-15,o),
(224,-11,o),
(224,0,cs),
(224,381,ls),
(224,475,o),
(183,515,o),
(116,515,cs),
(95,515,o),
(95,481,o),
(114,481,cs),
(161,481,o),
(188,449,o),
(188,376,cs),
(188,0,ls),
(188,-11,o),
(193,-15,o),
(205,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = cnct;
pos = (640,0);
},
{
name = top;
pos = (443,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(615,-17,o),
(614,18,o),
(598,18,cs),
(533,18,o),
(521,59,o),
(548,139,cs),
(606,321,ls),
(650,458,o),
(591,519,o),
(491,519,cs),
(424,519,o),
(318,493,o),
(243,346,c),
(246,309,l),
(313,441,o),
(404,484,o),
(486,484,cs),
(578,484,o),
(601,424,o),
(573,336,cs),
(511,146,ls),
(475,34,o),
(509,-17,o),
(586,-17,cs)
);
},
{
closed = 1;
nodes = (
(139,-15,o),
(143,-11,o),
(146,0,cs),
(270,381,ls),
(299,469,o),
(263,515,o),
(198,515,cs),
(173,515,o),
(168,481,o),
(193,481,cs),
(239,481,o),
(253,449,o),
(229,376,cs),
(106,0,ls),
(103,-10,o),
(111,-15,o),
(123,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(588,-17,o),
(589,18,o),
(569,18,cs),
(536,18,o),
(528,41,o),
(528,83,cs),
(528,356,ls),
(528,481,o),
(474,519,o),
(406,519,cs),
(321,519,o),
(194,434,o),
(161,140,c),
(174,48,l),
(206,395,o),
(319,485,o),
(405,485,cs),
(469,485,o),
(490,440,o),
(490,346,cs),
(490,81,ls),
(490,9,o),
(516,-17,o),
(569,-17,cs)
);
},
{
closed = 1;
nodes = (
(169,-15,o),
(175,-11,o),
(175,0,cs),
(175,411,ls),
(175,490,o),
(151,519,o),
(109,519,cs),
(84,519,o),
(80,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(156,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (403,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(515,-17,o),
(520,18,o),
(499,18,cs),
(463,18,o),
(459,44,o),
(479,101,cs),
(564,350,ls),
(606,474,o),
(555,519,o),
(485,519,cs),
(400,519,o),
(254,431,o),
(126,138,c),
(111,48,l),
(254,395,o),
(399,484,o),
(483,484,cs),
(539,484,o),
(558,443,o),
(524,344,cs),
(441,100,ls),
(413,16,o),
(440,-17,o),
(488,-17,cs)
);
},
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(158,519,o),
(151,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = cnct;
pos = (721,0);
},
{
name = top;
pos = (388,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(704,-17,o),
(703,58,o),
(665,58,cs),
(616,58,o),
(601,80,o),
(601,140,cs),
(601,334,ls),
(601,465,o),
(528,519,o),
(425,519,cs),
(325,519,o),
(246,445,o),
(220,344,c),
(235,259,l),
(263,395,o),
(343,439,o),
(413,439,cs),
(486,439,o),
(515,396,o),
(515,326,cs),
(515,140,ls),
(515,34,o),
(555,-17,o),
(646,-17,cs)
);
},
{
closed = 1;
nodes = (
(240,-15,o),
(255,-6,o),
(255,11,cs),
(255,349,ls),
(255,461,o),
(213,515,o),
(116,515,cs),
(69,515,o),
(70,440,o),
(114,440,cs),
(155,440,o),
(169,425,o),
(169,369,cs),
(169,11,ls),
(169,-6,o),
(183,-15,o),
(211,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = cnct;
pos = (640,0);
},
{
name = top;
pos = (434,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(640,-17,o),
(646,58,o),
(609,58,cs),
(561,58,o),
(546,78,o),
(566,141,cs),
(620,308,ls),
(660,430,o),
(630,519,o),
(511,519,cs),
(413,519,o),
(315,453,o),
(250,340,c),
(261,278,l),
(314,376,o),
(400,440,o),
(480,440,cs),
(541,440,o),
(564,406,o),
(544,344,cs),
(481,153,ls),
(448,50,o),
(490,-17,o),
(584,-17,cs)
);
},
{
closed = 1;
nodes = (
(161,-15,o),
(173,-7,o),
(179,11,cs),
(291,359,ls),
(321,453,o),
(284,515,o),
(198,515,cs),
(148,515,o),
(149,440,o),
(193,440,cs),
(218,440,o),
(224,423,o),
(214,391,cs),
(94,18,ls),
(86,-7,o),
(110,-15,o),
(131,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(619,-17,o),
(619,58,o),
(581,58,cs),
(555,58,o),
(546,76,o),
(546,131,cs),
(546,369,ls),
(546,484,o),
(484,519,o),
(406,519,cs),
(319,519,o),
(199,440,o),
(168,126,c),
(199,29,l),
(223,281,o),
(294,440,o),
(395,440,cs),
(444,440,o),
(460,414,o),
(460,359,cs),
(460,119,ls),
(460,8,o),
(513,-17,o),
(563,-17,cs)
);
},
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(96,519,cs),
(53,519,o),
(55,444,o),
(93,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (403,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(560,-17,o),
(560,58,o),
(523,58,cs),
(491,58,o),
(490,80,o),
(514,149,cs),
(573,321,ls),
(616,450,o),
(585,519,o),
(493,519,cs),
(364,519,o),
(231,373,o),
(131,126,c),
(136,36,l),
(233,270,o),
(369,439,o),
(460,439,cs),
(515,439,o),
(510,395,o),
(493,344,cs),
(425,148,ls),
(403,84,o),
(386,-17,o),
(504,-17,cs)
);
},
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(134,519,o),
(126,444,o),
(158,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = cnct;
pos = (721,0);
},
{
name = top;
pos = (388,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(684,-17,o),
(683,18,o),
(665,18,cs),
(594,18,o),
(578,54,o),
(578,136,cs),
(578,334,ls),
(578,465,o),
(508,519,o),
(416,519,cs),
(341,519,o),
(244,490,o),
(208,346,c),
(224,309,l),
(251,441,o),
(330,484,o),
(411,484,cs),
(504,484,o),
(541,425,o),
(541,326,cs),
(541,136,ls),
(541,45,o),
(564,-17,o),
(665,-17,cs)
);
},
{
closed = 1;
nodes = (
(218,-15,o),
(224,-11,o),
(224,0,cs),
(224,381,ls),
(224,475,o),
(183,515,o),
(116,515,cs),
(95,515,o),
(95,481,o),
(114,481,cs),
(161,481,o),
(188,449,o),
(188,376,cs),
(188,0,ls),
(188,-11,o),
(193,-15,o),
(205,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = cnct;
pos = (640,0);
},
{
name = top;
pos = (443,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(615,-17,o),
(614,18,o),
(598,18,cs),
(533,18,o),
(521,59,o),
(548,139,cs),
(606,321,ls),
(650,458,o),
(591,519,o),
(491,519,cs),
(424,519,o),
(318,493,o),
(243,346,c),
(246,309,l),
(313,441,o),
(404,484,o),
(486,484,cs),
(578,484,o),
(601,424,o),
(573,336,cs),
(511,146,ls),
(475,34,o),
(509,-17,o),
(586,-17,cs)
);
},
{
closed = 1;
nodes = (
(139,-15,o),
(143,-11,o),
(146,0,cs),
(270,381,ls),
(299,469,o),
(263,515,o),
(198,515,cs),
(173,515,o),
(168,481,o),
(193,481,cs),
(239,481,o),
(253,449,o),
(229,376,cs),
(106,0,ls),
(103,-10,o),
(111,-15,o),
(123,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(588,-17,o),
(589,18,o),
(569,18,cs),
(536,18,o),
(528,41,o),
(528,83,cs),
(528,356,ls),
(528,481,o),
(474,519,o),
(406,519,cs),
(321,519,o),
(194,434,o),
(161,140,c),
(174,48,l),
(206,395,o),
(319,485,o),
(405,485,cs),
(469,485,o),
(490,440,o),
(490,346,cs),
(490,81,ls),
(490,9,o),
(516,-17,o),
(569,-17,cs)
);
},
{
closed = 1;
nodes = (
(169,-15,o),
(175,-11,o),
(175,0,cs),
(175,411,ls),
(175,490,o),
(151,519,o),
(109,519,cs),
(84,519,o),
(80,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(156,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (403,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(515,-17,o),
(520,18,o),
(499,18,cs),
(463,18,o),
(459,44,o),
(479,101,cs),
(564,350,ls),
(606,474,o),
(555,519,o),
(485,519,cs),
(400,519,o),
(254,431,o),
(126,138,c),
(111,48,l),
(254,395,o),
(399,484,o),
(483,484,cs),
(539,484,o),
(558,443,o),
(524,344,cs),
(441,100,ls),
(413,16,o),
(440,-17,o),
(488,-17,cs)
);
},
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(158,519,o),
(151,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = cnct;
pos = (721,0);
},
{
name = top;
pos = (388,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(704,-17,o),
(703,58,o),
(665,58,cs),
(616,58,o),
(601,80,o),
(601,140,cs),
(601,334,ls),
(601,465,o),
(528,519,o),
(425,519,cs),
(325,519,o),
(246,445,o),
(220,344,c),
(235,259,l),
(263,395,o),
(343,439,o),
(413,439,cs),
(486,439,o),
(515,396,o),
(515,326,cs),
(515,140,ls),
(515,34,o),
(555,-17,o),
(646,-17,cs)
);
},
{
closed = 1;
nodes = (
(240,-15,o),
(255,-6,o),
(255,11,cs),
(255,349,ls),
(255,461,o),
(213,515,o),
(116,515,cs),
(69,515,o),
(70,440,o),
(114,440,cs),
(155,440,o),
(169,425,o),
(169,369,cs),
(169,11,ls),
(169,-6,o),
(183,-15,o),
(211,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = cnct;
pos = (640,0);
},
{
name = top;
pos = (434,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(640,-17,o),
(646,58,o),
(609,58,cs),
(561,58,o),
(546,78,o),
(566,141,cs),
(620,308,ls),
(660,430,o),
(630,519,o),
(511,519,cs),
(413,519,o),
(315,453,o),
(250,340,c),
(261,278,l),
(314,376,o),
(400,440,o),
(480,440,cs),
(541,440,o),
(564,406,o),
(544,344,cs),
(481,153,ls),
(448,50,o),
(490,-17,o),
(584,-17,cs)
);
},
{
closed = 1;
nodes = (
(161,-15,o),
(173,-7,o),
(179,11,cs),
(291,359,ls),
(321,453,o),
(284,515,o),
(198,515,cs),
(148,515,o),
(149,440,o),
(193,440,cs),
(218,440,o),
(224,423,o),
(214,391,cs),
(94,18,ls),
(86,-7,o),
(110,-15,o),
(131,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(619,-17,o),
(619,58,o),
(581,58,cs),
(555,58,o),
(546,76,o),
(546,131,cs),
(546,369,ls),
(546,484,o),
(484,519,o),
(406,519,cs),
(319,519,o),
(199,440,o),
(168,126,c),
(199,29,l),
(223,281,o),
(294,440,o),
(395,440,cs),
(444,440,o),
(460,414,o),
(460,359,cs),
(460,119,ls),
(460,8,o),
(513,-17,o),
(563,-17,cs)
);
},
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(96,519,cs),
(53,519,o),
(55,444,o),
(93,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (403,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(560,-17,o),
(560,58,o),
(523,58,cs),
(491,58,o),
(490,80,o),
(514,149,cs),
(573,321,ls),
(616,450,o),
(585,519,o),
(493,519,cs),
(364,519,o),
(231,373,o),
(131,126,c),
(136,36,l),
(233,270,o),
(369,439,o),
(460,439,cs),
(515,439,o),
(510,395,o),
(493,344,cs),
(425,148,ls),
(403,84,o),
(386,-17,o),
(504,-17,cs)
);
},
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(134,519,o),
(126,444,o),
(158,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
}
);
}
