{
glyphname = N.cur.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = cnct;
pos = (668,0);
},
{
name = top;
pos = (534,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,-14,o),
(615,14,o),
(595,14,cs),
(537,14,o),
(547,68,o),
(561,111,cs),
(707,558,ls),
(734,641,o),
(708,713,o),
(614,713,cs),
(536,713,o),
(379,642,o),
(274,402,c),
(262,329,l),
(379,613,o),
(542,684,o),
(609,684,cs),
(697,684,o),
(698,624,o),
(676,556,cs),
(529,109,ls),
(508,45,o),
(518,-14,o),
(589,-14,cs)
);
},
{
closed = 1;
nodes = (
(149,-12,o),
(155,-9,o),
(158,1,cs),
(361,627,ls),
(381,689,o),
(357,713,o),
(320,713,cs),
(280,713,o),
(233,687,o),
(154,575,cs),
(149,567,o),
(151,560,o),
(157,556,cs),
(163,552,o),
(173,554,o),
(178,561,cs),
(253,662,o),
(291,685,o),
(317,685,cs),
(345,685,o),
(342,662,o),
(331,628,cs),
(128,1,ls),
(125,-9,o),
(129,-12,o),
(139,-12,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(607,-14,o),
(615,14,o),
(595,14,cs),
(537,14,o),
(547,68,o),
(561,111,cs),
(707,558,ls),
(734,641,o),
(708,713,o),
(614,713,cs),
(536,713,o),
(379,642,o),
(274,402,c),
(262,329,l),
(379,613,o),
(542,684,o),
(609,684,cs),
(697,684,o),
(698,624,o),
(676,556,cs),
(529,109,ls),
(508,45,o),
(518,-14,o),
(589,-14,cs)
);
},
{
closed = 1;
nodes = (
(148,-12,o),
(154,-9,o),
(157,1,cs),
(361,627,ls),
(381,689,o),
(357,713,o),
(317,713,cs),
(269,713,o),
(219,675,o),
(163,590,cs),
(158,582,o),
(158,576,o),
(166,571,cs),
(174,566,o),
(181,567,o),
(187,576,cs),
(237,652,o),
(280,685,o),
(314,685,cs),
(342,685,o),
(342,662,o),
(331,628,cs),
(127,1,ls),
(124,-9,o),
(128,-12,o),
(138,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = cnct;
pos = (737,0);
},
{
name = top;
pos = (386,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(669,-14,o),
(669,14,o),
(654,14,cs),
(603,14,o),
(590,62,o),
(590,111,cs),
(590,566,ls),
(590,663,o),
(546,712,o),
(461,712,cs),
(338,712,o),
(236,589,o),
(210,409,c),
(220,335,l),
(247,550,o),
(339,684,o),
(460,684,cs),
(529,684,o),
(560,646,o),
(560,560,cs),
(560,107,ls),
(560,43,o),
(582,-14,o),
(654,-14,cs)
);
},
{
closed = 1;
nodes = (
(217,-12,o),
(221,-8,o),
(221,1,cs),
(221,626,ls),
(221,685,o),
(201,712,o),
(158,712,cs),
(105,712,o),
(59,665,o),
(22,573,cs),
(19,565,o),
(22,559,o),
(29,555,cs),
(37,551,o),
(45,553,o),
(48,560,cs),
(84,644,o),
(118,684,o),
(154,684,cs),
(181,684,o),
(191,668,o),
(191,627,cs),
(191,1,ls),
(191,-8,o),
(195,-12,o),
(206,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = cnct;
pos = (672,0);
},
{
name = top;
pos = (538,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(643,-14,o),
(679,14,o),
(712,77,cs),
(717,86,o),
(715,92,o),
(707,96,cs),
(699,100,o),
(691,97,o),
(687,89,cs),
(665,43,o),
(633,15,o),
(602,15,cs),
(557,15,o),
(544,52,o),
(569,126,cs),
(703,524,ls),
(742,640,o),
(692,712,o),
(578,712,cs),
(477,712,o),
(385,656,o),
(330,560,c),
(334,527,l),
(389,625,o),
(477,682,o),
(574,682,cs),
(675,682,o),
(709,629,o),
(671,518,cs),
(538,125,ls),
(509,39,o),
(533,-14,o),
(596,-14,cs)
);
},
{
closed = 1;
nodes = (
(155,-11,o),
(158,-9,o),
(161,1,cs),
(359,606,ls),
(380,670,o),
(354,712,o),
(293,712,cs),
(242,712,o),
(198,687,o),
(154,645,cs),
(146,637,o),
(144,632,o),
(152,624,cs),
(161,615,o),
(166,616,o),
(174,624,cs),
(214,663,o),
(250,685,o),
(292,685,cs),
(330,685,o),
(345,656,o),
(332,615,cs),
(131,1,ls),
(128,-8,o),
(133,-11,o),
(143,-11,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(647,-14,o),
(653,14,o),
(638,14,cs),
(559,14,o),
(554,80,o),
(571,132,cs),
(703,524,ls),
(742,640,o),
(692,712,o),
(578,712,cs),
(477,712,o),
(385,656,o),
(330,560,c),
(334,527,l),
(389,625,o),
(477,682,o),
(574,682,cs),
(675,682,o),
(709,629,o),
(671,518,cs),
(542,139,ls),
(514,58,o),
(542,-14,o),
(629,-14,cs)
);
},
{
closed = 1;
nodes = (
(153,-12,o),
(158,-9,o),
(161,0,cs),
(359,606,ls),
(380,670,o),
(354,712,o),
(293,712,cs),
(242,712,o),
(198,687,o),
(154,645,cs),
(146,637,o),
(144,632,o),
(152,624,cs),
(161,615,o),
(166,616,o),
(174,624,cs),
(214,663,o),
(249,685,o),
(292,685,cs),
(330,685,o),
(345,656,o),
(332,615,cs),
(131,0,ls),
(128,-8,o),
(132,-12,o),
(143,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = cnct;
pos = (737,0);
},
{
name = top;
pos = (396,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(695,-14,o),
(732,10,o),
(756,52,cs),
(759,58,o),
(756,65,o),
(750,69,cs),
(743,74,o),
(734,73,o),
(731,67,cs),
(708,30,o),
(685,14,o),
(655,14,cs),
(611,14,o),
(590,44,o),
(590,108,cs),
(590,524,ls),
(590,645,o),
(528,712,o),
(417,712,cs),
(309,712,o),
(231,657,o),
(207,562,c),
(220,532,l),
(240,627,o),
(312,684,o),
(413,684,cs),
(511,684,o),
(560,629,o),
(560,518,cs),
(560,107,ls),
(560,25,o),
(589,-14,o),
(652,-14,cs)
);
},
{
closed = 1;
nodes = (
(217,-12,o),
(221,-8,o),
(221,0,cs),
(221,617,ls),
(221,675,o),
(196,712,o),
(137,712,cs),
(81,712,o),
(43,680,o),
(5,630,cs),
(-1,622,o),
(0,616,o),
(9,610,cs),
(18,604,o),
(23,606,o),
(29,614,cs),
(61,659,o),
(91,685,o),
(137,685,cs),
(175,685,o),
(191,659,o),
(191,617,cs),
(191,0,ls),
(191,-8,o),
(196,-12,o),
(206,-12,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,-14,o),
(703,14,o),
(689,14,cs),
(623,14,o),
(590,51,o),
(590,129,cs),
(590,524,ls),
(590,645,o),
(528,712,o),
(417,712,cs),
(309,712,o),
(231,657,o),
(207,562,c),
(220,532,l),
(240,627,o),
(312,684,o),
(413,684,cs),
(511,684,o),
(560,629,o),
(560,518,cs),
(560,129,ls),
(560,33,o),
(601,-14,o),
(689,-14,cs)
);
},
{
closed = 1;
nodes = (
(217,-12,o),
(221,-8,o),
(221,0,cs),
(221,617,ls),
(221,675,o),
(196,712,o),
(137,712,cs),
(81,712,o),
(43,680,o),
(5,630,cs),
(-1,622,o),
(0,616,o),
(9,610,cs),
(18,604,o),
(23,606,o),
(29,614,cs),
(61,659,o),
(91,685,o),
(137,685,cs),
(175,685,o),
(191,659,o),
(191,617,cs),
(191,0,ls),
(191,-8,o),
(196,-12,o),
(206,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = cnct;
pos = (737,0);
},
{
name = top;
pos = (396,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(692,-14,o),
(731,10,o),
(755,52,cs),
(766,70,o),
(766,85,o),
(747,97,cs),
(728,109,o),
(718,102,o),
(705,85,cs),
(691,66,o),
(675,54,o),
(653,54,cs),
(623,54,o),
(609,78,o),
(609,122,cs),
(609,509,ls),
(609,642,o),
(545,712,o),
(426,712,cs),
(328,712,o),
(238,641,o),
(212,543,c),
(225,459,l),
(246,566,o),
(329,644,o),
(422,644,cs),
(498,644,o),
(539,597,o),
(539,509,cs),
(539,121,ls),
(539,35,o),
(577,-14,o),
(649,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,-12,o),
(241,-5,o),
(241,10,cs),
(241,594,ls),
(241,670,o),
(208,712,o),
(135,712,cs),
(69,712,o),
(25,670,o),
(-11,616,cs),
(-22,600,o),
(-23,588,o),
(-5,576,cs),
(12,564,o),
(25,565,o),
(36,581,cs),
(66,624,o),
(96,645,o),
(129,645,cs),
(157,645,o),
(171,627,o),
(171,594,cs),
(171,10,ls),
(171,-5,o),
(183,-12,o),
(206,-12,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(716,-14,o),
(731,46,o),
(691,46,cs),
(635,46,o),
(609,74,o),
(609,134,cs),
(609,509,ls),
(609,642,o),
(545,712,o),
(426,712,cs),
(328,712,o),
(238,641,o),
(212,543,c),
(225,459,l),
(246,566,o),
(329,644,o),
(422,644,cs),
(498,644,o),
(539,597,o),
(539,509,cs),
(539,133,ls),
(539,33,o),
(583,-14,o),
(676,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,-12,o),
(241,-5,o),
(241,10,cs),
(241,594,ls),
(241,670,o),
(208,712,o),
(135,712,cs),
(69,712,o),
(25,670,o),
(-11,616,cs),
(-22,600,o),
(-23,588,o),
(-5,576,cs),
(12,564,o),
(25,565,o),
(36,581,cs),
(66,624,o),
(95,645,o),
(129,645,cs),
(157,645,o),
(171,627,o),
(171,594,cs),
(171,10,ls),
(171,-5,o),
(183,-12,o),
(206,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = cnct;
pos = (672,0);
},
{
name = top;
pos = (538,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(169,-12,o),
(181,-5,o),
(186,10,cs),
(374,589,ls),
(399,665,o),
(366,714,o),
(292,714,cs),
(223,714,o),
(168,669,o),
(131,584,cs),
(121,562,o),
(130,550,o),
(149,547,cs),
(171,544,o),
(181,547,o),
(189,564,cs),
(216,618,o),
(245,646,o),
(273,646,cs),
(305,646,o),
(315,629,o),
(300,583,cs),
(114,12,ls),
(109,-5,o),
(121,-12,o),
(145,-12,cs)
);
}
);
};
guides = (
{
angle = 261.87;
pos = (530,415);
},
{
angle = 90;
pos = (675,0);
},
{
pos = (0,616);
},
{
angle = 72.96;
pos = (515,28);
},
{
angle = 252.98;
pos = (177,601);
},
{
angle = 252.98;
pos = (177,601);
},
{
angle = 252.98;
pos = (151,601);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(666,-14,o),
(686,46,o),
(646,46,cs),
(587,46,o),
(571,74,o),
(595,144,cs),
(714,497,ls),
(761,637,o),
(712,712,o),
(591,712,cs),
(486,712,o),
(371,627,o),
(317,517,c),
(322,449,l),
(376,561,o),
(482,642,o),
(576,642,cs),
(652,642,o),
(676,596,o),
(643,500,cs),
(528,161,ls),
(489,47,o),
(524,-14,o),
(626,-14,cs)
);
},
{
closed = 1;
nodes = (
(169,-12,o),
(181,-5,o),
(186,10,cs),
(368,571,ls),
(397,660,o),
(367,714,o),
(289,714,cs),
(235,714,o),
(177,681,o),
(131,627,cs),
(117,611,o),
(117,600,o),
(131,586,cs),
(144,573,o),
(155,572,o),
(171,586,cs),
(217,628,o),
(249,646,o),
(276,646,cs),
(305,646,o),
(315,629,o),
(300,583,cs),
(114,12,ls),
(109,-5,o),
(121,-12,o),
(145,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = cnct;
pos = (737,0);
},
{
name = top;
pos = (386,670);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(540,132,ls),
(540,33,o),
(576,-14,o),
(650,-14,cs),
(690,-14,o),
(705,46,o),
(665,46,cs),
(625,46,o),
(610,70,o),
(610,132,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(690,-14,o),
(705,46,o),
(665,46,cs),
(625,46,o),
(610,70,o),
(610,132,cs),
(610,526,ls),
(610,657,o),
(562,712,o),
(468,712,cs),
(339,712,o),
(232,583,o),
(204,396,c),
(230,295,l),
(256,510,o),
(347,644,o),
(465,644,cs),
(517,644,o),
(540,613,o),
(540,520,cs),
(540,132,ls),
(540,33,o),
(576,-14,o),
(650,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,-12,o),
(241,-5,o),
(241,10,cs),
(241,586,ls),
(241,672,o),
(215,712,o),
(158,712,cs),
(99,712,o),
(47,662,o),
(11,571,cs),
(3,551,o),
(7,541,o),
(24,535,cs),
(46,527,o),
(61,531,o),
(68,547,cs),
(95,611,o),
(123,644,o),
(144,644,cs),
(164,644,o),
(171,620,o),
(171,587,cs),
(171,10,ls),
(171,-5,o),
(183,-12,o),
(206,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = cnct;
pos = (672,0);
},
{
name = top;
pos = (538,670);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(529,163,ls),
(490,46,o),
(520,-14,o),
(601,-14,cs),
(641,-14,o),
(656,46,o),
(616,46,cs),
(579,46,o),
(572,81,o),
(597,155,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(641,-14,o),
(656,46,o),
(616,46,cs),
(579,46,o),
(572,81,o),
(597,155,cs),
(719,522,ls),
(759,641,o),
(735,713,o),
(625,713,cs),
(543,713,o),
(370,635,o),
(265,371,c),
(258,260,l),
(371,567,o),
(544,644,o),
(612,644,cs),
(676,644,o),
(673,596,o),
(648,520,cs),
(529,163,ls),
(490,46,o),
(520,-14,o),
(601,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,-12,o),
(182,-5,o),
(187,10,cs),
(374,591,ls),
(400,671,o),
(379,713,o),
(315,713,cs),
(280,713,o),
(227,700,o),
(150,592,cs),
(138,573,o),
(141,560,o),
(157,550,cs),
(176,538,o),
(192,543,o),
(210,568,cs),
(249,621,o),
(273,645,o),
(295,645,cs),
(317,645,o),
(315,628,o),
(303,592,cs),
(115,12,ls),
(110,-5,o),
(122,-12,o),
(146,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = cnct;
pos = (1143,0);
},
{
name = top;
pos = (614,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,-15,o),
(1138,31,o),
(1171,96,cs),
(1175,104,o),
(1172,110,o),
(1164,114,cs),
(1155,118,o),
(1150,116,o),
(1146,108,cs),
(1117,52,o),
(1070,14,o),
(1016,14,cs),
(940,14,o),
(908,65,o),
(908,186,cs),
(908,898,ls),
(908,1103,o),
(816,1212,o),
(644,1212,cs),
(473,1212,o),
(351,1120,o),
(315,964,c),
(334,938,l),
(364,1092,o),
(477,1183,o),
(637,1183,cs),
(800,1183,o),
(878,1087,o),
(878,885,cs),
(878,184,ls),
(878,49,o),
(921,-15,o),
(1012,-15,cs)
);
},
{
closed = 1;
nodes = (
(330,-11,o),
(334,-8,o),
(334,1,cs),
(334,1037,ls),
(334,1152,o),
(289,1212,o),
(200,1212,cs),
(92,1212,o),
(43,1133,o),
(39,985,cs),
(39,976,o),
(43,973,o),
(53,973,cs),
(63,973,o),
(67,976,o),
(67,985,cs),
(75,1129,o),
(114,1184,o),
(198,1184,cs),
(271,1184,o),
(304,1135,o),
(304,1037,cs),
(304,1,ls),
(304,-8,o),
(308,-11,o),
(319,-11,cs)
);
},
{
closed = 1;
nodes = (
(1195,-14,o),
(1254,59,o),
(1273,114,cs),
(1278,129,o),
(1258,139,o),
(1253,125,cs),
(1233,72,o),
(1177,14,o),
(1095,14,cs),
(1075,14,o),
(1075,-14,o),
(1095,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1115,-14,o),
(1115,14,o),
(1095,14,cs),
(964,14,o),
(908,89,o),
(908,266,cs),
(908,898,ls),
(908,1103,o),
(816,1212,o),
(644,1212,cs),
(473,1212,o),
(351,1121,o),
(315,964,c),
(334,938,l),
(364,1093,o),
(477,1183,o),
(637,1183,cs),
(800,1183,o),
(878,1087,o),
(878,885,cs),
(878,266,ls),
(878,70,o),
(943,-14,o),
(1095,-14,cs)
);
},
{
closed = 1;
nodes = (
(330,-11,o),
(334,-8,o),
(334,1,cs),
(334,1046,ls),
(334,1155,o),
(292,1215,o),
(203,1215,cs),
(136,1215,o),
(73,1169,o),
(16,1078,cs),
(12,1072,o),
(10,1066,o),
(20,1059,cs),
(30,1052,o),
(36,1054,o),
(40,1061,cs),
(97,1152,o),
(148,1188,o),
(203,1188,cs),
(273,1188,o),
(304,1138,o),
(304,1046,cs),
(304,1,ls),
(304,-8,o),
(308,-11,o),
(319,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = cnct;
pos = (1078,0);
},
{
name = top;
pos = (903,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1125,-14,o),
(1206,63,o),
(1253,124,c),
(1264,140,o),
(1246,155,o),
(1235,140,cs),
(1193,82,o),
(1111,14,o),
(1044,14,cs),
(1018,14,o),
(1015,-14,o),
(1035,-14,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1055,-14,o),
(1064,14,o),
(1044,14,cs),
(937,14,o),
(870,79,o),
(929,253,cs),
(1148,903,ls),
(1211,1090,o),
(1137,1212,o),
(957,1212,cs),
(808,1212,o),
(671,1130,o),
(581,972,c),
(581,932,l),
(671,1093,o),
(804,1182,o),
(955,1182,cs),
(1116,1182,o),
(1176,1079,o),
(1118,907,cs),
(901,263,ls),
(837,72,o),
(912,-14,o),
(1035,-14,cs)
);
},
{
closed = 1;
nodes = (
(269,-20,o),
(272,-16,o),
(276,-5,cs),
(613,1027,ls),
(651,1143,o),
(616,1216,o),
(521,1216,cs),
(451,1216,o),
(376,1173,o),
(314,1102,cs),
(307,1093,o),
(306,1087,o),
(312,1081,cs),
(319,1074,o),
(327,1073,o),
(334,1081,cs),
(395,1151,o),
(456,1186,o),
(517,1186,cs),
(592,1186,o),
(617,1135,o),
(584,1033,cs),
(245,-6,ls),
(242,-16,o),
(245,-20,o),
(256,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = cnct;
pos = (1142,0);
},
{
name = top;
pos = (598,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1029,-24,o),
(1023,9,o),
(1010,9,cs),
(926,9,o),
(907,103,o),
(907,179,cs),
(907,981,ls),
(907,1130,o),
(840,1210,o),
(712,1210,cs),
(524,1210,o),
(367,1004,o),
(328,701,c),
(337,588,l),
(378,944,o),
(518,1181,o),
(711,1181,cs),
(824,1181,o),
(875,1114,o),
(875,971,cs),
(875,170,ls),
(875,78,o),
(904,-24,o),
(1015,-24,cs)
);
},
{
closed = 1;
nodes = (
(332,-20,o),
(335,-14,o),
(335,-2,cs),
(335,1083,ls),
(335,1171,o),
(306,1210,o),
(245,1210,cs),
(164,1210,o),
(96,1132,o),
(38,975,cs),
(35,967,o),
(39,959,o),
(47,953,cs),
(54,948,o),
(64,950,o),
(67,958,cs),
(126,1110,o),
(181,1181,o),
(242,1181,cs),
(287,1181,o),
(303,1157,o),
(303,1085,cs),
(303,-2,ls),
(303,-15,o),
(307,-20,o),
(319,-20,cs)
);
},
{
closed = 1;
nodes = (
(1148,-14,o),
(1212,134,o),
(1275,371,cs),
(1279,386,o),
(1261,389,o),
(1258,377,c),
(1181,131,o),
(1121,14,o),
(1059,14,cs),
(1039,14,o),
(1039,-14,o),
(1059,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1079,-14,o),
(1079,14,o),
(1059,14,cs),
(945,14,o),
(907,182,o),
(907,355,cs),
(907,981,ls),
(907,1132,o),
(839,1212,o),
(712,1212,cs),
(519,1212,o),
(376,1022,o),
(326,701,c),
(333,588,l),
(376,961,o),
(517,1182,o),
(711,1182,cs),
(823,1182,o),
(877,1113,o),
(877,977,cs),
(877,355,ls),
(877,161,o),
(923,-14,o),
(1059,-14,cs)
);
},
{
closed = 1;
nodes = (
(329,-11,o),
(333,-8,o),
(333,1,cs),
(333,1063,ls),
(333,1166,o),
(302,1210,o),
(245,1210,cs),
(167,1210,o),
(95,1128,o),
(38,975,cs),
(34,964,o),
(34,958,o),
(43,953,cs),
(52,949,o),
(59,951,o),
(63,961,cs),
(122,1110,o),
(180,1181,o),
(242,1181,cs),
(283,1181,o),
(303,1149,o),
(303,1063,cs),
(303,1,ls),
(303,-8,o),
(307,-11,o),
(318,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = cnct;
pos = (1077,0);
},
{
name = top;
pos = (902,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(970,-24,o),
(981,9,o),
(957,9,cs),
(860,9,o),
(884,110,o),
(903,168,cs),
(1163,965,ls),
(1203,1089,o),
(1166,1212,o),
(1026,1212,cs),
(903,1212,o),
(663,1090,o),
(492,698,c),
(469,592,l),
(665,1064,o),
(917,1181,o),
(1021,1181,cs),
(1165,1181,o),
(1166,1075,o),
(1129,962,cs),
(867,160,ls),
(838,70,o),
(848,-24,o),
(951,-24,cs)
);
},
{
closed = 1;
nodes = (
(268,-20,o),
(273,-15,o),
(277,-3,cs),
(630,1083,ls),
(660,1175,o),
(627,1212,o),
(576,1212,cs),
(509,1212,o),
(434,1154,o),
(311,970,cs),
(306,962,o),
(307,953,o),
(314,948,cs),
(318,945,o),
(332,947,o),
(334,950,cs),
(455,1122,o),
(526,1183,o),
(577,1183,cs),
(623,1183,o),
(617,1141,o),
(598,1084,cs),
(246,-3,ls),
(242,-16,o),
(244,-20,o),
(255,-20,cs)
);
},
{
closed = 1;
nodes = (
(1081,-14,o),
(1148,65,o),
(1329,362,cs),
(1337,375,o),
(1319,386,o),
(1312,373,c),
(1144,105,o),
(1068,14,o),
(1004,14,cs),
(978,14,o),
(975,-14,o),
(995,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1015,-14,o),
(1024,14,o),
(1004,14,cs),
(906,14,o),
(893,138,o),
(977,396,cs),
(1157,947,ls),
(1214,1123,o),
(1157,1212,o),
(1026,1212,cs),
(838,1212,o),
(627,1009,o),
(492,698,c),
(469,592,l),
(616,949,o),
(834,1182,o),
(1021,1182,cs),
(1136,1182,o),
(1180,1113,o),
(1128,953,cs),
(943,385,ls),
(855,113,o),
(885,-14,o),
(995,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-11,o),
(275,-8,o),
(278,1,cs),
(629,1083,ls),
(655,1163,o),
(634,1210,o),
(576,1210,cs),
(510,1210,o),
(412,1121,o),
(311,970,cs),
(305,960,o),
(305,954,o),
(313,948,cs),
(320,943,o),
(327,945,o),
(332,952,cs),
(427,1096,o),
(516,1181,o),
(572,1181,cs),
(615,1181,o),
(618,1145,o),
(598,1084,cs),
(247,1,ls),
(244,-8,o),
(249,-11,o),
(259,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = cnct;
pos = (1143,0);
},
{
name = top;
pos = (614,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(342,-11,o),
(354,-4,o),
(354,11,cs),
(354,1012,ls),
(354,1141,o),
(301,1210,o),
(200,1210,cs),
(89,1210,o),
(27,1131,o),
(22,977,cs),
(21,960,o),
(33,953,o),
(54,953,cs),
(75,953,o),
(85,960,o),
(86,977,cs),
(92,1091,o),
(128,1144,o),
(195,1144,cs),
(256,1144,o),
(284,1101,o),
(284,1012,cs),
(284,11,ls),
(284,-4,o),
(296,-11,o),
(319,-11,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1122,-14,o),
(1138,46,o),
(1098,46,cs),
(985,46,o),
(927,110,o),
(927,300,cs),
(927,883,ls),
(927,1098,o),
(832,1212,o),
(653,1212,cs),
(491,1212,o),
(364,1109,o),
(326,945,c),
(352,865,l),
(383,1038,o),
(500,1144,o),
(646,1144,cs),
(789,1144,o),
(857,1050,o),
(857,883,cs),
(857,298,ls),
(857,79,o),
(939,-14,o),
(1082,-14,cs)
);
},
{
closed = 1;
nodes = (
(342,-11,o),
(354,-4,o),
(354,11,cs),
(354,1016,ls),
(354,1149,o),
(303,1216,o),
(204,1216,cs),
(117,1216,o),
(51,1163,o),
(-12,1037,cs),
(-22,1018,o),
(-18,1004,o),
(3,994,cs),
(19,986,o),
(34,990,o),
(42,1005,cs),
(98,1113,o),
(141,1150,o),
(201,1150,cs),
(259,1150,o),
(284,1110,o),
(284,1016,cs),
(284,11,ls),
(284,-4,o),
(296,-11,o),
(319,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = cnct;
pos = (1078,0);
},
{
name = top;
pos = (903,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,-11,o),
(297,-4,o),
(302,11,cs),
(629,1022,ls),
(666,1136,o),
(624,1210,o),
(517,1210,cs),
(421,1210,o),
(342,1140,o),
(280,994,cs),
(271,974,o),
(276,961,o),
(300,956,cs),
(320,952,o),
(332,957,o),
(340,975,cs),
(393,1094,o),
(447,1145,o),
(509,1145,cs),
(569,1145,o),
(584,1105,o),
(560,1030,cs),
(230,13,ls),
(224,-4,o),
(237,-11,o),
(261,-11,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1073,-14,o),
(1093,46,o),
(1053,46,cs),
(931,46,o),
(903,116,o),
(959,282,cs),
(1159,876,ls),
(1227,1079,o),
(1155,1212,o),
(975,1212,cs),
(824,1212,o),
(653,1093,o),
(568,929,c),
(574,854,l),
(662,1030,o),
(817,1145,o),
(965,1145,cs),
(1105,1145,o),
(1147,1053,o),
(1089,880,cs),
(887,281,ls),
(822,90,o),
(878,-14,o),
(1033,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-11,o),
(297,-4,o),
(302,11,cs),
(608,957,ls),
(661,1118,o),
(617,1216,o),
(501,1216,cs),
(418,1216,o),
(328,1160,o),
(263,1067,cs),
(253,1052,o),
(253,1037,o),
(268,1025,cs),
(283,1011,o),
(301,1011,o),
(312,1026,cs),
(366,1103,o),
(435,1149,o),
(492,1149,cs),
(559,1149,o),
(580,1089,o),
(548,991,cs),
(230,13,ls),
(224,-4,o),
(237,-11,o),
(261,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = cnct;
pos = (1142,0);
},
{
name = top;
pos = (598,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1162,-14,o),
(1216,90,o),
(1289,382,cs),
(1295,405,o),
(1255,413,o),
(1249,392,cs),
(1165,117,o),
(1113,46,o),
(1071,46,cs),
(1026,46,o),
(1026,-14,o),
(1056,-14,cs)
);
}
);
};
guides = (
{
pos = (0,72);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1096,-14,o),
(1111,46,o),
(1071,46,cs),
(980,46,o),
(927,175,o),
(927,460,cs),
(927,936,ls),
(927,1123,o),
(860,1212,o),
(721,1212,cs),
(526,1212,o),
(370,1005,o),
(324,688,c),
(350,548,l),
(390,908,o),
(535,1144,o),
(712,1144,cs),
(815,1144,o),
(857,1074,o),
(857,926,cs),
(857,460,ls),
(857,138,o),
(931,-14,o),
(1056,-14,cs)
);
},
{
closed = 1;
nodes = (
(341,-11,o),
(353,-4,o),
(353,11,cs),
(353,1045,ls),
(353,1157,o),
(318,1210,o),
(245,1210,cs),
(159,1210,o),
(84,1128,o),
(27,973,cs),
(20,953,o),
(24,940,o),
(41,933,cs),
(62,924,o),
(78,928,o),
(85,946,cs),
(136,1080,o),
(184,1144,o),
(232,1144,cs),
(268,1144,o),
(283,1114,o),
(283,1045,cs),
(283,11,ls),
(283,-4,o),
(295,-11,o),
(318,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = cnct;
pos = (1077,0);
},
{
name = top;
pos = (902,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1096,-14,o),
(1162,69,o),
(1344,376,cs),
(1357,397,o),
(1320,418,o),
(1306,396,cs),
(1146,142,o),
(1075,46,o),
(1023,46,cs),
(978,46,o),
(978,-14,o),
(1008,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1048,-14,o),
(1063,46,o),
(1023,46,cs),
(930,46,o),
(921,168,o),
(996,396,cs),
(1171,929,ls),
(1228,1103,o),
(1179,1212,o),
(1033,1212,cs),
(915,1212,o),
(660,1095,o),
(485,667,c),
(467,523,l),
(657,1020,o),
(917,1144,o),
(1017,1144,cs),
(1116,1144,o),
(1146,1075,o),
(1103,944,cs),
(928,409,ls),
(837,133,o),
(865,-14,o),
(1008,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,-11,o),
(298,-4,o),
(303,11,cs),
(638,1047,ls),
(672,1153,o),
(648,1210,o),
(567,1210,cs),
(489,1210,o),
(404,1138,o),
(304,988,cs),
(290,967,o),
(291,954,o),
(310,942,cs),
(331,930,o),
(343,933,o),
(359,956,cs),
(451,1088,o),
(508,1144,o),
(553,1144,cs),
(584,1144,o),
(588,1116,o),
(569,1057,cs),
(231,13,ls),
(226,-4,o),
(238,-11,o),
(262,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1142;
}
);
}
