{
glyphname = N.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (534,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(623,-14,o),
(679,59,o),
(705,96,cs),
(709,101,o),
(709,106,o),
(701,112,cs),
(695,117,o),
(687,119,o),
(682,112,cs),
(658,79,o),
(609,16,o),
(570,16,cs),
(534,16,o),
(544,59,o),
(555,92,cs),
(707,558,ls),
(734,641,o),
(708,713,o),
(614,713,cs),
(536,713,o),
(379,642,o),
(274,402,c),
(262,329,l),
(379,613,o),
(542,684,o),
(609,684,cs),
(697,684,o),
(698,624,o),
(676,556,cs),
(524,91,ls),
(508,42,o),
(509,-14,o),
(564,-14,cs)
);
},
{
closed = 1;
nodes = (
(149,-12,o),
(155,-9,o),
(158,1,cs),
(361,627,ls),
(381,689,o),
(357,713,o),
(317,713,cs),
(269,713,o),
(219,675,o),
(163,590,cs),
(158,582,o),
(158,576,o),
(166,571,cs),
(174,566,o),
(181,567,o),
(187,576,cs),
(237,652,o),
(280,685,o),
(314,685,cs),
(342,685,o),
(342,662,o),
(331,628,cs),
(128,1,ls),
(125,-9,o),
(129,-12,o),
(139,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(682,-14,o),
(726,27,o),
(756,101,cs),
(758,107,o),
(755,111,o),
(747,114,cs),
(738,117,o),
(732,116,o),
(729,110,cs),
(701,47,o),
(670,15,o),
(637,15,cs),
(602,15,o),
(590,34,o),
(590,91,cs),
(590,566,ls),
(590,663,o),
(546,712,o),
(461,712,cs),
(338,712,o),
(236,589,o),
(210,409,c),
(220,335,l),
(247,550,o),
(339,684,o),
(460,684,cs),
(529,684,o),
(560,646,o),
(560,560,cs),
(560,87,ls),
(560,19,o),
(582,-14,o),
(632,-14,cs)
);
},
{
closed = 1;
nodes = (
(217,-12,o),
(221,-8,o),
(221,1,cs),
(221,626,ls),
(221,685,o),
(201,712,o),
(158,712,cs),
(105,712,o),
(59,665,o),
(22,573,cs),
(19,565,o),
(22,559,o),
(29,555,cs),
(37,551,o),
(45,553,o),
(48,560,cs),
(84,644,o),
(118,684,o),
(154,684,cs),
(181,684,o),
(191,668,o),
(191,627,cs),
(191,1,ls),
(191,-8,o),
(195,-12,o),
(206,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (558,670);
}
);
guides = (
{
angle = 261.87;
pos = (550,415);
},
{
angle = 90;
pos = (695,0);
},
{
pos = (20,616);
},
{
angle = 72.96;
pos = (535,28);
},
{
angle = 252.98;
pos = (197,601);
},
{
angle = 252.98;
pos = (197,601);
},
{
angle = 252.98;
pos = (171,601);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(663,-14,o),
(699,14,o),
(732,77,cs),
(737,86,o),
(735,92,o),
(727,96,cs),
(719,100,o),
(711,97,o),
(707,89,cs),
(685,43,o),
(653,15,o),
(622,15,cs),
(577,15,o),
(564,52,o),
(589,126,cs),
(723,524,ls),
(762,640,o),
(712,712,o),
(598,712,cs),
(497,712,o),
(405,656,o),
(350,560,c),
(354,527,l),
(409,625,o),
(497,682,o),
(594,682,cs),
(695,682,o),
(729,629,o),
(691,518,cs),
(558,125,ls),
(529,39,o),
(553,-14,o),
(616,-14,cs)
);
},
{
closed = 1;
nodes = (
(175,-11,o),
(178,-9,o),
(181,1,cs),
(379,606,ls),
(400,670,o),
(374,712,o),
(313,712,cs),
(262,712,o),
(218,687,o),
(174,645,cs),
(166,637,o),
(164,632,o),
(172,624,cs),
(181,615,o),
(186,616,o),
(194,624,cs),
(234,663,o),
(270,685,o),
(312,685,cs),
(350,685,o),
(365,656,o),
(352,615,cs),
(151,1,ls),
(148,-8,o),
(153,-11,o),
(163,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (425,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,-14,o),
(761,10,o),
(785,52,cs),
(788,58,o),
(785,65,o),
(779,69,cs),
(772,74,o),
(763,73,o),
(760,67,cs),
(737,30,o),
(714,14,o),
(684,14,cs),
(640,14,o),
(619,44,o),
(619,108,cs),
(619,524,ls),
(619,645,o),
(557,712,o),
(446,712,cs),
(338,712,o),
(260,657,o),
(236,562,c),
(249,532,l),
(269,627,o),
(341,684,o),
(442,684,cs),
(540,684,o),
(589,629,o),
(589,518,cs),
(589,107,ls),
(589,25,o),
(618,-14,o),
(681,-14,cs)
);
},
{
closed = 1;
nodes = (
(246,-12,o),
(250,-8,o),
(250,0,cs),
(250,617,ls),
(250,675,o),
(225,712,o),
(166,712,cs),
(110,712,o),
(72,680,o),
(34,630,cs),
(28,622,o),
(29,616,o),
(38,610,cs),
(47,604,o),
(52,606,o),
(58,614,cs),
(90,659,o),
(120,685,o),
(166,685,cs),
(204,685,o),
(220,659,o),
(220,617,cs),
(220,0,ls),
(220,-8,o),
(225,-12,o),
(235,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (421,670);
}
);
annotations = (
{
pos = (652,161);
text = "too narrow?";
type = Text;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(717,-14,o),
(756,10,o),
(780,52,cs),
(791,70,o),
(791,85,o),
(772,97,cs),
(753,109,o),
(743,102,o),
(730,85,cs),
(716,66,o),
(700,54,o),
(678,54,cs),
(648,54,o),
(634,78,o),
(634,122,cs),
(634,509,ls),
(634,642,o),
(570,712,o),
(451,712,cs),
(353,712,o),
(263,641,o),
(237,543,c),
(250,459,l),
(271,566,o),
(354,644,o),
(447,644,cs),
(523,644,o),
(564,597,o),
(564,509,cs),
(564,121,ls),
(564,35,o),
(602,-14,o),
(674,-14,cs)
);
},
{
closed = 1;
nodes = (
(254,-12,o),
(266,-5,o),
(266,10,cs),
(266,594,ls),
(266,670,o),
(233,712,o),
(160,712,cs),
(94,712,o),
(50,670,o),
(14,616,cs),
(3,600,o),
(2,588,o),
(20,576,cs),
(37,564,o),
(50,565,o),
(61,581,cs),
(91,624,o),
(121,645,o),
(154,645,cs),
(182,645,o),
(196,627,o),
(196,594,cs),
(196,10,ls),
(196,-5,o),
(208,-12,o),
(231,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (538,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(644,-14,o),
(687,13,o),
(721,77,cs),
(728,95,o),
(724,107,o),
(708,114,cs),
(688,123,o),
(678,117,o),
(665,99,cs),
(643,67,o),
(627,54,o),
(606,54,cs),
(580,54,o),
(575,84,o),
(592,135,cs),
(714,497,ls),
(761,637,o),
(712,712,o),
(591,712,cs),
(486,712,o),
(371,627,o),
(317,517,c),
(322,449,l),
(376,561,o),
(482,642,o),
(576,642,cs),
(652,642,o),
(676,596,o),
(643,500,cs),
(525,152,ls),
(491,52,o),
(518,-14,o),
(601,-14,cs)
);
},
{
closed = 1;
nodes = (
(169,-12,o),
(181,-5,o),
(186,10,cs),
(368,571,ls),
(397,660,o),
(367,714,o),
(289,714,cs),
(235,714,o),
(177,681,o),
(131,627,cs),
(117,611,o),
(117,600,o),
(131,586,cs),
(144,573,o),
(155,572,o),
(171,586,cs),
(217,628,o),
(249,646,o),
(276,646,cs),
(305,646,o),
(315,629,o),
(300,583,cs),
(114,12,ls),
(109,-5,o),
(121,-12,o),
(145,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(671,-14,o),
(726,27,o),
(756,101,cs),
(762,119,o),
(756,130,o),
(742,135,cs),
(722,143,o),
(708,140,o),
(700,123,cs),
(681,82,o),
(661,54,o),
(638,54,cs),
(618,54,o),
(610,69,o),
(610,121,cs),
(610,526,ls),
(610,657,o),
(562,712,o),
(468,712,cs),
(339,712,o),
(232,583,o),
(204,396,c),
(230,295,l),
(256,510,o),
(347,644,o),
(465,644,cs),
(517,644,o),
(540,613,o),
(540,520,cs),
(540,112,ls),
(540,27,o),
(556,-14,o),
(632,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,-12,o),
(241,-5,o),
(241,10,cs),
(241,586,ls),
(241,672,o),
(215,712,o),
(158,712,cs),
(99,712,o),
(47,662,o),
(11,571,cs),
(3,551,o),
(7,541,o),
(24,535,cs),
(46,527,o),
(61,531,o),
(68,547,cs),
(95,611,o),
(123,644,o),
(144,644,cs),
(164,644,o),
(171,620,o),
(171,587,cs),
(171,10,ls),
(171,-5,o),
(183,-12,o),
(206,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (538,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(633,-14,o),
(689,58,o),
(711,89,cs),
(722,104,o),
(719,121,o),
(702,132,cs),
(688,141,o),
(676,140,o),
(664,123,cs),
(624,71,o),
(604,54,o),
(589,54,cs),
(570,54,o),
(573,82,o),
(591,137,cs),
(719,522,ls),
(759,641,o),
(735,713,o),
(625,713,cs),
(543,713,o),
(370,635,o),
(265,371,c),
(258,260,l),
(371,567,o),
(544,644,o),
(612,644,cs),
(676,644,o),
(673,596,o),
(648,520,cs),
(523,145,ls),
(486,35,o),
(509,-14,o),
(570,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,-12,o),
(182,-5,o),
(187,10,cs),
(374,591,ls),
(400,671,o),
(379,713,o),
(315,713,cs),
(280,713,o),
(227,700,o),
(150,592,cs),
(138,573,o),
(141,560,o),
(157,550,cs),
(176,538,o),
(192,543,o),
(210,568,cs),
(249,621,o),
(273,645,o),
(295,645,cs),
(317,645,o),
(315,628,o),
(303,592,cs),
(115,12,ls),
(110,-5,o),
(122,-12,o),
(146,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (614,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1081,-15,o),
(1138,31,o),
(1171,96,cs),
(1175,104,o),
(1172,110,o),
(1164,114,cs),
(1155,118,o),
(1150,116,o),
(1146,108,cs),
(1117,52,o),
(1070,14,o),
(1016,14,cs),
(940,14,o),
(908,65,o),
(908,186,cs),
(908,898,ls),
(908,1103,o),
(816,1212,o),
(644,1212,cs),
(473,1212,o),
(351,1120,o),
(315,964,c),
(334,938,l),
(364,1092,o),
(477,1183,o),
(637,1183,cs),
(800,1183,o),
(878,1087,o),
(878,885,cs),
(878,184,ls),
(878,49,o),
(921,-15,o),
(1012,-15,cs)
);
},
{
closed = 1;
nodes = (
(330,-11,o),
(334,-8,o),
(334,1,cs),
(334,1046,ls),
(334,1155,o),
(292,1215,o),
(203,1215,cs),
(136,1215,o),
(73,1169,o),
(16,1078,cs),
(12,1072,o),
(10,1066,o),
(20,1059,cs),
(30,1052,o),
(36,1054,o),
(40,1061,cs),
(97,1152,o),
(148,1188,o),
(203,1188,cs),
(273,1188,o),
(304,1138,o),
(304,1046,cs),
(304,1,ls),
(304,-8,o),
(308,-11,o),
(319,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (903,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1032,-15,o),
(1088,35,o),
(1142,139,cs),
(1148,152,o),
(1148,159,o),
(1139,164,cs),
(1130,169,o),
(1125,167,o),
(1120,156,cs),
(1073,60,o),
(1025,14,o),
(970,14,cs),
(900,14,o),
(869,73,o),
(914,208,cs),
(1148,903,ls),
(1211,1090,o),
(1137,1212,o),
(957,1212,cs),
(808,1212,o),
(671,1130,o),
(581,972,c),
(581,932,l),
(671,1093,o),
(804,1182,o),
(955,1182,cs),
(1116,1182,o),
(1176,1079,o),
(1118,907,cs),
(884,209,ls),
(833,57,o),
(881,-15,o),
(966,-15,cs)
);
},
{
closed = 1;
nodes = (
(269,-20,o),
(272,-16,o),
(276,-5,cs),
(613,1027,ls),
(651,1143,o),
(616,1216,o),
(521,1216,cs),
(451,1216,o),
(376,1173,o),
(314,1102,cs),
(307,1093,o),
(306,1087,o),
(312,1081,cs),
(319,1074,o),
(327,1073,o),
(334,1081,cs),
(395,1151,o),
(456,1186,o),
(517,1186,cs),
(592,1186,o),
(617,1135,o),
(584,1033,cs),
(245,-6,ls),
(242,-16,o),
(245,-20,o),
(256,-20,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (598,1139);
}
);
guides = (
{
pos = (0,72);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1057,-15,o),
(1123,51,o),
(1169,175,cs),
(1173,184,o),
(1170,190,o),
(1159,193,cs),
(1150,195,o),
(1148,193,o),
(1145,186,cs),
(1102,74,o),
(1048,14,o),
(987,14,cs),
(929,14,o),
(907,51,o),
(907,170,cs),
(907,981,ls),
(907,1132,o),
(839,1212,o),
(712,1212,cs),
(519,1212,o),
(376,1022,o),
(326,701,c),
(333,588,l),
(376,961,o),
(517,1182,o),
(711,1182,cs),
(823,1182,o),
(877,1113,o),
(877,977,cs),
(877,160,ls),
(877,37,o),
(907,-15,o),
(982,-15,cs)
);
},
{
closed = 1;
nodes = (
(329,-11,o),
(333,-8,o),
(333,1,cs),
(333,1063,ls),
(333,1166,o),
(302,1210,o),
(245,1210,cs),
(167,1210,o),
(95,1128,o),
(38,975,cs),
(34,964,o),
(34,958,o),
(43,953,cs),
(52,949,o),
(59,951,o),
(63,961,cs),
(122,1110,o),
(180,1181,o),
(242,1181,cs),
(283,1181,o),
(303,1149,o),
(303,1063,cs),
(303,1,ls),
(303,-8,o),
(307,-11,o),
(318,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (902,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(979,-15,o),
(1057,49,o),
(1139,170,cs),
(1144,178,o),
(1144,184,o),
(1136,191,cs),
(1128,197,o),
(1122,195,o),
(1114,184,cs),
(1041,77,o),
(970,14,o),
(922,14,cs),
(877,14,o),
(863,49,o),
(900,162,cs),
(1156,947,ls),
(1213,1123,o),
(1156,1212,o),
(1026,1212,cs),
(838,1212,o),
(627,1009,o),
(492,698,c),
(469,592,l),
(616,949,o),
(834,1182,o),
(1021,1182,cs),
(1135,1182,o),
(1179,1113,o),
(1127,953,cs),
(869,160,ls),
(831,42,o),
(851,-15,o),
(920,-15,cs)
);
},
{
closed = 1;
nodes = (
(272,-11,o),
(275,-8,o),
(278,1,cs),
(629,1083,ls),
(655,1163,o),
(634,1210,o),
(576,1210,cs),
(510,1210,o),
(412,1121,o),
(311,970,cs),
(305,960,o),
(305,954,o),
(313,948,cs),
(320,943,o),
(327,945,o),
(332,952,cs),
(427,1096,o),
(516,1181,o),
(572,1181,cs),
(615,1181,o),
(618,1145,o),
(598,1084,cs),
(247,1,ls),
(244,-8,o),
(249,-11,o),
(259,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (614,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1073,-15,o),
(1131,21,o),
(1172,98,cs),
(1181,114,o),
(1180,129,o),
(1160,142,cs),
(1145,152,o),
(1128,150,o),
(1118,133,cs),
(1086,79,o),
(1056,54,o),
(1014,54,cs),
(955,54,o),
(927,103,o),
(927,200,cs),
(927,883,ls),
(927,1098,o),
(832,1212,o),
(653,1212,cs),
(491,1212,o),
(364,1109,o),
(326,945,c),
(352,865,l),
(383,1038,o),
(500,1144,o),
(646,1144,cs),
(789,1144,o),
(857,1050,o),
(857,883,cs),
(857,198,ls),
(857,57,o),
(907,-15,o),
(1009,-15,cs)
);
},
{
closed = 1;
nodes = (
(342,-11,o),
(354,-4,o),
(354,11,cs),
(354,1016,ls),
(354,1149,o),
(303,1216,o),
(204,1216,cs),
(117,1216,o),
(51,1163,o),
(-12,1037,cs),
(-22,1018,o),
(-18,1004,o),
(3,994,cs),
(19,986,o),
(34,990,o),
(42,1005,cs),
(98,1113,o),
(141,1150,o),
(201,1150,cs),
(259,1150,o),
(284,1110,o),
(284,1016,cs),
(284,11,ls),
(284,-4,o),
(296,-11,o),
(319,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (903,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1038,-15,o),
(1101,38,o),
(1152,140,cs),
(1162,161,o),
(1159,172,o),
(1137,183,cs),
(1117,193,o),
(1106,187,o),
(1095,166,cs),
(1056,93,o),
(1019,51,o),
(975,51,cs),
(912,51,o),
(899,103,o),
(941,228,cs),
(1159,876,ls),
(1227,1079,o),
(1155,1212,o),
(975,1212,cs),
(823,1212,o),
(650,1093,o),
(564,929,c),
(574,854,l),
(662,1030,o),
(817,1145,o),
(965,1145,cs),
(1105,1145,o),
(1147,1053,o),
(1089,880,cs),
(872,236,ls),
(818,75,o),
(855,-15,o),
(973,-15,cs)
);
},
{
closed = 1;
nodes = (
(285,-11,o),
(297,-4,o),
(302,11,cs),
(608,957,ls),
(661,1118,o),
(617,1216,o),
(501,1216,cs),
(418,1216,o),
(328,1160,o),
(263,1067,cs),
(253,1052,o),
(253,1037,o),
(268,1025,cs),
(283,1011,o),
(301,1011,o),
(312,1026,cs),
(366,1103,o),
(435,1149,o),
(492,1149,cs),
(559,1149,o),
(580,1089,o),
(548,991,cs),
(230,13,ls),
(224,-4,o),
(237,-11,o),
(261,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (598,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1056,-15,o),
(1126,57,o),
(1171,179,cs),
(1178,199,o),
(1167,209,o),
(1153,214,cs),
(1134,221,o),
(1121,219,o),
(1114,202,cs),
(1076,103,o),
(1032,51,o),
(985,51,cs),
(945,51,o),
(927,79,o),
(927,200,cs),
(927,936,ls),
(927,1123,o),
(860,1212,o),
(721,1212,cs),
(526,1212,o),
(370,1005,o),
(324,688,c),
(350,548,l),
(390,908,o),
(535,1144,o),
(712,1144,cs),
(815,1144,o),
(857,1074,o),
(857,926,cs),
(857,190,ls),
(857,43,o),
(896,-15,o),
(979,-15,cs)
);
},
{
closed = 1;
nodes = (
(341,-11,o),
(353,-4,o),
(353,11,cs),
(353,1045,ls),
(353,1157,o),
(318,1210,o),
(245,1210,cs),
(159,1210,o),
(84,1128,o),
(27,973,cs),
(20,953,o),
(24,940,o),
(41,933,cs),
(62,924,o),
(78,928,o),
(85,946,cs),
(136,1080,o),
(184,1144,o),
(232,1144,cs),
(268,1144,o),
(283,1114,o),
(283,1045,cs),
(283,11,ls),
(283,-4,o),
(295,-11,o),
(318,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (902,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(992,-15,o),
(1064,44,o),
(1143,167,cs),
(1153,183,o),
(1153,196,o),
(1134,210,cs),
(1118,222,o),
(1105,222,o),
(1093,204,cs),
(1019,93,o),
(976,51,o),
(937,51,cs),
(905,51,o),
(891,77,o),
(925,180,cs),
(1171,929,ls),
(1228,1103,o),
(1179,1212,o),
(1033,1212,cs),
(915,1212,o),
(660,1095,o),
(485,667,c),
(467,523,l),
(657,1020,o),
(917,1144,o),
(1017,1144,cs),
(1116,1144,o),
(1146,1075,o),
(1103,944,cs),
(857,193,ls),
(812,55,o),
(840,-15,o),
(928,-15,cs)
);
},
{
closed = 1;
nodes = (
(286,-11,o),
(298,-4,o),
(303,11,cs),
(638,1047,ls),
(672,1153,o),
(648,1210,o),
(567,1210,cs),
(489,1210,o),
(404,1138,o),
(304,988,cs),
(290,967,o),
(291,954,o),
(310,942,cs),
(331,930,o),
(343,933,o),
(359,956,cs),
(451,1088,o),
(508,1144,o),
(553,1144,cs),
(584,1144,o),
(588,1116,o),
(569,1057,cs),
(231,13,ls),
(226,-4,o),
(238,-11,o),
(262,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1196;
}
);
}
