{
glyphname = nine.alt1;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,-11,o),
(412,-8,o),
(415,1,cs),
(608,633,ls),
(610,639,o),
(609,643,o),
(605,647,cs),
(572,684,o),
(494,716,o),
(411,716,cs),
(259,716,o),
(136,608,o),
(136,442,cs),
(136,351,o),
(176,277,o),
(283,277,cs),
(366,277,o),
(459,332,o),
(516,417,c),
(531,477,l),
(475,378,o),
(377,306,o),
(290,306,cs),
(198,306,o),
(169,367,o),
(169,443,cs),
(169,586,o),
(264,686,o),
(414,686,cs),
(479,686,o),
(533,667,o),
(576,630,c),
(384,1,ls),
(382,-7,o),
(385,-11,o),
(396,-11,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(400,-11,o),
(406,-8,o),
(409,1,cs),
(614,633,ls),
(616,639,o),
(615,643,o),
(611,647,cs),
(578,685,o),
(497,716,o),
(411,716,cs),
(259,716,o),
(136,608,o),
(136,442,cs),
(136,351,o),
(176,277,o),
(283,277,cs),
(366,277,o),
(459,332,o),
(516,417,c),
(537,488,l),
(480,383,o),
(379,306,o),
(290,306,cs),
(198,306,o),
(169,367,o),
(169,443,cs),
(169,586,o),
(264,686,o),
(414,686,cs),
(481,686,o),
(537,667,o),
(582,630,c),
(378,1,ls),
(376,-7,o),
(379,-11,o),
(390,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(442,1,ls),
(442,-8,o),
(445,-11,o),
(456,-11,cs),
(467,-11,o),
(472,-8,o),
(472,1,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,-11,o),
(472,-8,o),
(472,1,cs),
(472,636,ls),
(472,641,o),
(470,646,o),
(465,650,cs),
(405,698,o),
(347,716,o),
(276,716,cs),
(147,716,o),
(55,636,o),
(55,485,cs),
(55,356,o),
(123,277,o),
(235,277,cs),
(318,277,o),
(407,338,o),
(447,423,c),
(446,478,l),
(410,378,o),
(321,306,o),
(234,306,cs),
(143,306,o),
(88,374,o),
(88,485,cs),
(88,617,o),
(165,686,o),
(276,686,cs),
(345,686,o),
(389,668,o),
(442,631,c),
(442,1,ls),
(442,-8,o),
(446,-11,o),
(456,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(402,-11,o),
(408,-8,o),
(411,1,cs),
(604,633,ls),
(606,639,o),
(605,643,o),
(601,647,cs),
(555,689,o),
(494,716,o),
(423,716,cs),
(242,716,o),
(132,585,o),
(132,438,cs),
(132,343,o),
(190,277,o),
(288,277,cs),
(365,277,o),
(447,319,o),
(502,383,c),
(514,427,l),
(460,355,o),
(377,306,o),
(296,306,cs),
(211,306,o),
(165,348,o),
(165,448,cs),
(165,576,o),
(267,686,o),
(414,686,cs),
(483,686,o),
(530,668,o),
(572,630,c),
(380,1,ls),
(378,-6,o),
(381,-11,o),
(391,-11,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(396,-11,o),
(402,-8,o),
(405,1,cs),
(610,633,ls),
(612,639,o),
(611,643,o),
(607,647,cs),
(560,690,o),
(496,716,o),
(423,716,cs),
(242,716,o),
(132,585,o),
(132,438,cs),
(132,343,o),
(190,277,o),
(288,277,cs),
(362,277,o),
(444,316,o),
(503,381,c),
(516,429,l),
(456,353,o),
(373,306,o),
(296,306,cs),
(211,306,o),
(165,348,o),
(165,448,cs),
(165,576,o),
(267,686,o),
(414,686,cs),
(486,686,o),
(535,668,o),
(579,630,c),
(374,1,ls),
(372,-6,o),
(375,-11,o),
(385,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-11,o),
(472,-8,o),
(472,1,cs),
(472,636,ls),
(472,641,o),
(470,646,o),
(465,650,cs),
(405,698,o),
(347,716,o),
(276,716,cs),
(147,716,o),
(55,639,o),
(55,495,cs),
(55,369,o),
(132,277,o),
(265,277,cs),
(342,277,o),
(411,319,o),
(447,383,c),
(446,428,l),
(414,356,o),
(345,306,o),
(264,306,cs),
(155,306,o),
(88,389,o),
(88,495,cs),
(88,620,o),
(165,686,o),
(276,686,cs),
(345,686,o),
(388,668,o),
(441,631,c),
(441,1,ls),
(441,-8,o),
(445,-11,o),
(456,-11,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,-11,o),
(472,-8,o),
(472,1,cs),
(472,636,ls),
(472,641,o),
(470,646,o),
(465,650,cs),
(405,698,o),
(347,716,o),
(276,716,cs),
(147,716,o),
(55,636,o),
(55,485,cs),
(55,353,o),
(132,257,o),
(265,257,cs),
(342,257,o),
(411,299,o),
(447,363,c),
(446,408,l),
(414,336,o),
(345,286,o),
(264,286,cs),
(155,286,o),
(88,373,o),
(88,485,cs),
(88,617,o),
(165,686,o),
(276,686,cs),
(345,686,o),
(389,668,o),
(442,631,c),
(442,1,ls),
(442,-8,o),
(446,-11,o),
(456,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-11,o),
(472,-8,o),
(472,1,cs),
(472,636,ls),
(472,641,o),
(470,646,o),
(465,650,cs),
(405,698,o),
(347,716,o),
(276,716,cs),
(147,716,o),
(55,639,o),
(55,495,cs),
(55,369,o),
(132,277,o),
(265,277,cs),
(342,277,o),
(411,319,o),
(447,383,c),
(446,428,l),
(414,356,o),
(345,306,o),
(264,306,cs),
(155,306,o),
(88,389,o),
(88,495,cs),
(88,620,o),
(165,686,o),
(276,686,cs),
(345,686,o),
(388,668,o),
(441,631,c),
(441,1,ls),
(441,-8,o),
(445,-11,o),
(456,-11,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (76,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(479,-11,o),
(491,-4,o),
(491,11,cs),
(491,636,ls),
(491,641,o),
(490,646,o),
(485,650,cs),
(420,697,o),
(356,716,o),
(276,716,cs),
(134,715,o),
(35,634,o),
(35,485,cs),
(35,350,o),
(124,257,o),
(264,257,cs),
(345,257,o),
(409,298,o),
(447,363,c),
(429,412,l),
(388,356,o),
(335,321,o),
(264,321,cs),
(167,321,o),
(108,392,o),
(108,486,cs),
(108,596,o),
(177,652,o),
(276,652,cs),
(337,652,o),
(379,639,o),
(421,611,c),
(421,11,ls),
(421,-4,o),
(433,-11,o),
(456,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(412,-11,o),
(424,-4,o),
(429,11,cs),
(633,633,ls),
(634,635,o),
(633,637,o),
(633,638,c),
(633,642,o),
(632,644,o),
(629,647,cs),
(578,689,o),
(505,716,o),
(425,716,cs),
(227,716,o),
(112,578,o),
(112,424,cs),
(112,325,o),
(176,257,o),
(281,257,cs),
(370,257,o),
(450,298,o),
(507,362,c),
(505,424,l),
(453,365,o),
(379,321,o),
(302,321,cs),
(222,321,o),
(185,359,o),
(185,446,cs),
(185,557,o),
(276,652,o),
(403,652,cs),
(477,652,o),
(521,635,o),
(569,596,c),
(564,641,l),
(357,13,ls),
(352,-4,o),
(364,-11,o),
(388,-11,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(412,-11,o),
(424,-4,o),
(429,11,cs),
(631,627,ls),
(634,637,o),
(633,643,o),
(628,648,cs),
(578,689,o),
(505,716,o),
(425,716,cs),
(227,716,o),
(112,578,o),
(112,424,cs),
(112,325,o),
(176,257,o),
(281,257,cs),
(370,257,o),
(450,298,o),
(507,362,c),
(505,424,l),
(453,365,o),
(379,321,o),
(302,321,cs),
(222,321,o),
(185,359,o),
(185,446,cs),
(185,557,o),
(276,652,o),
(403,652,cs),
(477,652,o),
(520,633,o),
(553,608,c),
(357,13,ls),
(351,-4,o),
(364,-11,o),
(388,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(479,-11,o),
(491,-4,o),
(491,11,cs),
(491,636,ls),
(491,641,o),
(490,646,o),
(485,650,cs),
(418,698,o),
(353,716,o),
(276,716,cs),
(133,716,o),
(35,632,o),
(35,475,cs),
(35,340,o),
(112,257,o),
(235,257,cs),
(324,257,o),
(409,318,o),
(450,403,c),
(446,493,l),
(410,391,o),
(317,321,o),
(235,321,cs),
(156,321,o),
(108,378,o),
(108,475,cs),
(108,587,o),
(173,652,o),
(276,652,cs),
(346,652,o),
(391,630,o),
(421,610,c),
(421,11,ls),
(421,-4,o),
(433,-11,o),
(456,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-11,o),
(429,-4,o),
(434,11,cs),
(636,633,ls),
(637,635,o),
(637,637,o),
(637,638,c),
(637,642,o),
(636,644,o),
(633,647,cs),
(595,684,o),
(503,716,o),
(412,716,cs),
(246,716,o),
(116,601,o),
(116,430,cs),
(116,324,o),
(176,257,o),
(278,257,cs),
(375,257,o),
(465,314,o),
(523,397,c),
(527,475,l),
(471,386,o),
(379,321,o),
(296,321,cs),
(219,321,o),
(189,370,o),
(189,430,cs),
(189,558,o),
(274,652,o),
(417,652,cs),
(485,652,o),
(545,633,o),
(590,591,c),
(566,642,l),
(362,13,ls),
(357,-4,o),
(369,-11,o),
(393,-11,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(417,-11,o),
(429,-4,o),
(434,11,cs),
(635,630,ls),
(638,638,o),
(638,642,o),
(633,647,cs),
(595,684,o),
(503,716,o),
(412,716,cs),
(246,716,o),
(116,601,o),
(116,430,cs),
(116,324,o),
(176,257,o),
(278,257,cs),
(375,257,o),
(465,314,o),
(523,397,c),
(527,475,l),
(471,386,o),
(379,321,o),
(296,321,cs),
(219,321,o),
(189,370,o),
(189,430,cs),
(189,558,o),
(274,652,o),
(417,652,cs),
(485,652,o),
(537,630,o),
(558,616,c),
(362,13,ls),
(357,-4,o),
(369,-11,o),
(393,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(788,-11,o),
(792,-8,o),
(792,1,cs),
(792,1088,ls),
(792,1095,o),
(790,1103,o),
(782,1109,cs),
(682,1184,o),
(587,1212,o),
(469,1212,cs),
(258,1212,o),
(105,1091,o),
(105,823,cs),
(105,631,o),
(237,443,o),
(450,443,cs),
(579,443,o),
(700,508,o),
(766,611,c),
(766,673,l),
(716,556,o),
(591,473,o),
(450,473,cs),
(258,473,o),
(138,648,o),
(138,823,cs),
(138,1071,o),
(275,1182,o),
(469,1182,cs),
(591,1182,o),
(667,1152,o),
(762,1091,c),
(762,1,ls),
(762,-8,o),
(766,-11,o),
(777,-11,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(788,-11,o),
(792,-8,o),
(792,1,cs),
(792,1088,ls),
(792,1095,o),
(790,1103,o),
(782,1109,cs),
(697,1173,o),
(582,1212,o),
(479,1212,cs),
(262,1212,o),
(105,1049,o),
(105,823,cs),
(105,603,o),
(250,443,o),
(450,443,cs),
(580,443,o),
(699,508,o),
(766,614,c),
(766,667,l),
(705,546,o),
(586,473,o),
(450,473,cs),
(269,473,o),
(138,620,o),
(138,823,cs),
(138,1031,o),
(281,1182,o),
(479,1182,cs),
(575,1182,o),
(682,1146,o),
(762,1088,c),
(762,1,ls),
(762,-8,o),
(766,-11,o),
(777,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1003;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(711,-17,o),
(719,-14,o),
(723,-2,cs),
(1073,1085,ls),
(1076,1094,o),
(1074,1099,o),
(1067,1105,cs),
(988,1173,o),
(881,1212,o),
(761,1212,cs),
(467,1212,o),
(289,1019,o),
(289,799,cs),
(289,640,o),
(393,539,o),
(556,539,cs),
(686,539,o),
(823,608,o),
(909,703,c),
(936,769,l),
(849,652,o),
(704,571,o),
(563,571,cs),
(406,571,o),
(326,650,o),
(326,809,cs),
(326,1008,o),
(497,1178,o),
(752,1178,cs),
(873,1178,o),
(958,1150,o),
(1040,1087,c),
(689,-3,ls),
(686,-12,o),
(690,-17,o),
(699,-17,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(717,-11,o),
(721,-8,o),
(724,1,cs),
(1076,1085,ls),
(1079,1094,o),
(1077,1099,o),
(1070,1105,cs),
(995,1168,o),
(854,1212,o),
(737,1212,cs),
(477,1212,o),
(289,1039,o),
(289,799,cs),
(289,625,o),
(395,519,o),
(568,519,cs),
(696,519,o),
(831,582,o),
(925,685,c),
(946,749,l),
(852,625,o),
(709,549,o),
(570,549,cs),
(416,549,o),
(322,644,o),
(322,799,cs),
(322,1021,o),
(496,1182,o),
(736,1182,cs),
(843,1182,o),
(974,1142,o),
(1046,1087,c),
(694,4,ls),
(691,-5,o),
(695,-11,o),
(706,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1003;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(788,-11,o),
(792,-8,o),
(792,1,cs),
(792,1088,ls),
(792,1095,o),
(789,1104,o),
(782,1109,cs),
(683,1184,o),
(587,1212,o),
(469,1212,cs),
(257,1212,o),
(103,1089,o),
(103,857,cs),
(103,660,o),
(214,539,o),
(399,539,cs),
(541,539,o),
(699,633,o),
(769,765,c),
(768,837,l),
(705,682,o),
(551,569,o),
(399,569,cs),
(234,569,o),
(136,680,o),
(136,857,cs),
(136,1072,o),
(275,1182,o),
(469,1182,cs),
(593,1182,o),
(665,1151,o),
(762,1089,c),
(762,1,ls),
(762,-8,o),
(766,-11,o),
(777,-11,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(788,-11,o),
(792,-8,o),
(792,1,cs),
(792,1088,ls),
(792,1098,o),
(788,1105,o),
(782,1109,cs),
(696,1170,o),
(573,1212,o),
(459,1212,cs),
(238,1212,o),
(103,1074,o),
(103,847,cs),
(103,643,o),
(211,519,o),
(389,519,cs),
(527,519,o),
(671,605,o),
(769,747,c),
(768,793,l),
(672,641,o),
(529,549,o),
(389,549,cs),
(232,549,o),
(136,662,o),
(136,847,cs),
(136,1055,o),
(258,1182,o),
(459,1182,cs),
(562,1182,o),
(677,1147,o),
(762,1089,c),
(762,1,ls),
(762,-8,o),
(766,-11,o),
(777,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1003;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(724,-11,o),
(728,-8,o),
(731,1,cs),
(1119,1197,ls),
(1123,1208,o),
(1117,1212,o),
(1106,1212,cs),
(1095,1212,o),
(1089,1210,o),
(1080,1202,cs),
(987,1120,o),
(875,1040,o),
(784,995,cs),
(774,990,o),
(773,983,o),
(776,976,cs),
(779,968,o),
(786,965,o),
(796,970,cs),
(876,1010,o),
(990,1092,o),
(1078,1164,c),
(701,4,ls),
(698,-5,o),
(702,-11,o),
(713,-11,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(724,-11,o),
(728,-8,o),
(731,1,cs),
(1082,1084,ls),
(1085,1092,o),
(1082,1101,o),
(1076,1105,cs),
(995,1167,o),
(854,1212,o),
(741,1212,cs),
(483,1212,o),
(296,1034,o),
(296,788,cs),
(296,621,o),
(392,519,o),
(549,519,cs),
(674,519,o),
(826,601,o),
(951,736,c),
(975,806,l),
(842,646,o),
(681,549,o),
(550,549,cs),
(413,549,o),
(329,639,o),
(329,788,cs),
(329,1017,o),
(501,1182,o),
(739,1182,cs),
(848,1182,o),
(979,1142,o),
(1053,1086,c),
(701,4,ls),
(698,-5,o),
(702,-11,o),
(713,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1003;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(801,-11,o),
(811,-3,o),
(811,11,cs),
(811,1190,ls),
(811,1201,o),
(804,1212,o),
(779,1212,cs),
(755,1212,o),
(747,1208,o),
(734,1194,cs),
(655,1109,o),
(588,1048,o),
(513,999,cs),
(496,988,o),
(493,976,o),
(505,958,cs),
(516,942,o),
(530,939,o),
(547,950,cs),
(614,993,o),
(685,1054,o),
(741,1113,c),
(741,11,ls),
(741,-3,o),
(751,-11,o),
(776,-11,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(801,-11,o),
(811,-3,o),
(811,11,cs),
(811,1088,ls),
(811,1096,o),
(808,1105,o),
(802,1109,cs),
(711,1173,o),
(585,1212,o),
(469,1212,cs),
(229,1212,o),
(83,1069,o),
(83,833,cs),
(83,613,o),
(218,479,o),
(440,479,cs),
(571,479,o),
(692,539,o),
(760,638,c),
(749,715,l),
(685,611,o),
(568,547,o),
(439,547,cs),
(264,547,o),
(158,656,o),
(158,834,cs),
(158,1027,o),
(276,1144,o),
(469,1144,cs),
(560,1144,o),
(663,1115,o),
(741,1067,c),
(741,11,ls),
(741,-3,o),
(751,-11,o),
(776,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1003;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(728,-11,o),
(743,-6,o),
(748,11,cs),
(1124,1188,ls),
(1129,1204,o),
(1118,1212,o),
(1096,1212,cs),
(1062,1212,o),
(1051,1205,o),
(1025,1183,cs),
(948,1117,o),
(843,1046,o),
(758,998,cs),
(742,989,o),
(738,977,o),
(747,959,cs),
(756,940,o),
(769,937,o),
(787,946,cs),
(863,984,o),
(950,1044,o),
(1027,1105,c),
(677,13,ls),
(672,-3,o),
(684,-11,o),
(705,-11,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(728,-11,o),
(742,-6,o),
(748,11,cs),
(1089,1079,ls),
(1093,1091,o),
(1091,1099,o),
(1084,1105,cs),
(1019,1167,o),
(880,1212,o),
(754,1212,cs),
(477,1212,o),
(270,1033,o),
(270,786,cs),
(270,608,o),
(376,499,o),
(550,499,cs),
(682,499,o),
(820,558,o),
(915,659,c),
(927,744,l),
(833,634,o),
(695,567,o),
(560,567,cs),
(430,567,o),
(345,650,o),
(345,786,cs),
(345,994,o),
(512,1144,o),
(742,1144,cs),
(856,1144,o),
(949,1120,o),
(1017,1074,c),
(677,13,ls),
(672,-3,o),
(684,-11,o),
(705,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1003;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(803,-11,o),
(813,-3,o),
(813,11,cs),
(813,1190,ls),
(813,1201,o),
(806,1212,o),
(781,1212,cs),
(757,1212,o),
(749,1208,o),
(736,1194,cs),
(657,1109,o),
(590,1048,o),
(515,999,cs),
(498,988,o),
(495,976,o),
(507,958,cs),
(518,942,o),
(532,939,o),
(549,950,cs),
(616,993,o),
(687,1054,o),
(743,1113,c),
(743,11,ls),
(743,-3,o),
(753,-11,o),
(778,-11,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(803,-11,o),
(813,-3,o),
(813,11,cs),
(813,1088,ls),
(813,1096,o),
(809,1104,o),
(802,1109,cs),
(712,1173,o),
(585,1212,o),
(469,1212,cs),
(245,1212,o),
(83,1050,o),
(83,827,cs),
(83,611,o),
(203,479,o),
(400,479,cs),
(531,479,o),
(668,565,o),
(762,705,c),
(758,812,l),
(672,647,o),
(537,547,o),
(400,547,cs),
(250,547,o),
(158,653,o),
(158,827,cs),
(158,1011,o),
(289,1144,o),
(469,1144,cs),
(558,1144,o),
(661,1115,o),
(743,1067,c),
(743,11,ls),
(743,-3,o),
(753,-11,o),
(778,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1003;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(736,-11,o),
(751,-6,o),
(756,11,cs),
(1097,1076,ls),
(1102,1093,o),
(1100,1098,o),
(1090,1107,cs),
(1016,1167,o),
(870,1212,o),
(745,1212,cs),
(474,1212,o),
(277,1036,o),
(277,794,cs),
(277,623,o),
(378,519,o),
(543,519,cs),
(680,519,o),
(826,597,o),
(928,726,c),
(962,850,l),
(843,687,o),
(690,587,o),
(560,587,cs),
(431,587,o),
(352,666,o),
(352,796,cs),
(352,998,o),
(517,1144,o),
(745,1144,cs),
(850,1144,o),
(956,1117,o),
(1025,1073,c),
(685,13,ls),
(680,-3,o),
(692,-11,o),
(713,-11,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(736,-11,o),
(751,-6,o),
(756,11,cs),
(1097,1076,ls),
(1102,1093,o),
(1100,1098,o),
(1090,1107,cs),
(1016,1167,o),
(870,1212,o),
(745,1212,cs),
(474,1212,o),
(277,1028,o),
(277,774,cs),
(277,603,o),
(378,499,o),
(543,499,cs),
(678,499,o),
(823,574,o),
(924,696,c),
(958,820,l),
(840,663,o),
(689,567,o),
(560,567,cs),
(431,567,o),
(352,646,o),
(352,776,cs),
(352,989,o),
(515,1144,o),
(741,1144,cs),
(850,1144,o),
(956,1117,o),
(1025,1073,c),
(685,13,ls),
(680,-3,o),
(692,-11,o),
(713,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1003;
}
);
}
