{
glyphname = o.mlp.fin;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (318,0);
},
{
name = top;
pos = (246,400);
},
{
name = topright;
pos = (302,405);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,-15,o),
(421,72,o),
(421,200,cs),
(421,338,o),
(334,415,o),
(256,415,cs),
(198,415,o),
(173,387,o),
(173,348,cs),
(173,297,o),
(223,277,o),
(267,277,cs),
(328,277,o),
(383,301,o),
(480,382,cs),
(491,391,o),
(476,409,o),
(466,400,cs),
(372,323,o),
(323,300,o),
(269,300,cs),
(242,300,o),
(199,310,o),
(199,348,cs),
(199,375,o),
(220,391,o),
(256,391,cs),
(313,391,o),
(390,325,o),
(390,200,cs),
(390,90,o),
(335,13,o),
(246,13,cs),
(156,13,o),
(101,90,o),
(101,200,cs),
(101,310,o),
(159,391,o),
(246,391,c),
(246,409,l),
(144,409,o),
(70,328,o),
(70,200,cs),
(70,72,o),
(135,-15,o),
(246,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (271,0);
},
{
name = top;
pos = (274,400);
},
{
name = topright;
pos = (358,405);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(357,-15,o),
(433,163,o),
(433,274,cs),
(433,371,o),
(368,415,o),
(311,415,cs),
(249,415,o),
(217,382,o),
(217,343,cs),
(217,302,o),
(248,277,o),
(308,277,cs),
(367,277,o),
(431,306,o),
(541,381,cs),
(550,387,o),
(542,406,o),
(529,398,cs),
(416,325,o),
(357,300,o),
(308,300,cs),
(265,300,o),
(244,316,o),
(244,343,cs),
(244,376,o),
(271,391,o),
(311,391,cs),
(351,391,o),
(400,354,o),
(400,273,cs),
(400,170,o),
(332,13,o),
(194,13,cs),
(128,13,o),
(92,60,o),
(92,131,cs),
(92,234,o),
(170,391,o),
(303,391,c),
(305,410,l),
(142,410,o),
(60,251,o),
(60,131,cs),
(60,44,o),
(106,-15,o),
(191,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (318,0);
},
{
name = top;
pos = (246,400);
},
{
name = topright;
pos = (302,405);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(354,-15,o),
(421,72,o),
(421,200,cs),
(421,338,o),
(334,415,o),
(256,415,cs),
(198,415,o),
(173,387,o),
(173,348,cs),
(173,297,o),
(223,277,o),
(267,277,cs),
(328,277,o),
(383,301,o),
(480,382,cs),
(491,391,o),
(476,409,o),
(466,400,cs),
(372,323,o),
(323,300,o),
(269,300,cs),
(242,300,o),
(199,310,o),
(199,348,cs),
(199,375,o),
(220,391,o),
(256,391,cs),
(313,391,o),
(390,325,o),
(390,200,cs),
(390,90,o),
(335,13,o),
(246,13,cs),
(156,13,o),
(101,90,o),
(101,200,cs),
(101,310,o),
(159,391,o),
(246,391,c),
(246,409,l),
(144,409,o),
(70,328,o),
(70,200,cs),
(70,72,o),
(135,-15,o),
(246,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (290,10);
},
{
name = top;
pos = (274,400);
},
{
name = topright;
pos = (358,405);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(357,-15,o),
(433,163,o),
(433,274,cs),
(433,371,o),
(368,415,o),
(311,415,cs),
(249,415,o),
(217,382,o),
(217,343,cs),
(217,302,o),
(248,277,o),
(308,277,cs),
(367,277,o),
(431,306,o),
(541,381,cs),
(550,387,o),
(542,406,o),
(529,398,cs),
(416,325,o),
(357,300,o),
(308,300,cs),
(265,300,o),
(244,316,o),
(244,343,cs),
(244,376,o),
(271,391,o),
(311,391,cs),
(351,391,o),
(400,354,o),
(400,273,cs),
(400,170,o),
(332,13,o),
(194,13,cs),
(128,13,o),
(92,60,o),
(92,131,cs),
(92,234,o),
(166,391,o),
(299,391,c),
(305,410,l),
(142,410,o),
(60,251,o),
(60,131,cs),
(60,44,o),
(106,-15,o),
(191,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (318,0);
},
{
name = top;
pos = (246,400);
},
{
name = topright;
pos = (302,405);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(353,-15,o),
(431,75,o),
(431,200,cs),
(431,325,o),
(353,415,o),
(246,415,cs),
(185,415,o),
(123,378,o),
(123,328,cs),
(123,252,o),
(194,222,o),
(267,222,cs),
(331,222,o),
(393,239,o),
(494,324,cs),
(519,345,o),
(492,390,o),
(464,367,cs),
(375,294,o),
(323,276,o),
(269,276,cs),
(228,276,o),
(189,291,o),
(189,318,cs),
(189,339,o),
(210,351,o),
(246,351,cs),
(317,351,o),
(360,293,o),
(360,200,cs),
(360,107,o),
(317,49,o),
(246,49,cs),
(175,49,o),
(131,107,o),
(131,200,cs),
(131,299,o),
(183,360,o),
(266,360,c),
(268,395,l),
(127,395,o),
(60,312,o),
(60,200,cs),
(60,75,o),
(138,-15,o),
(246,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (271,0);
},
{
name = top;
pos = (291,400);
},
{
name = topright;
pos = (358,405);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(366,-15,o),
(443,157,o),
(443,265,cs),
(443,354,o),
(390,415,o),
(291,415,cs),
(217,415,o),
(146,369,o),
(146,306,cs),
(146,257,o),
(190,222,o),
(269,222,cs),
(347,222,o),
(431,251,o),
(534,321,cs),
(557,337,o),
(542,384,o),
(511,364,cs),
(417,306,o),
(337,276,o),
(278,276,cs),
(235,276,o),
(211,289,o),
(211,311,cs),
(211,334,o),
(240,351,o),
(284,351,cs),
(337,351,o),
(370,319,o),
(370,257,cs),
(370,176,o),
(315,49,o),
(211,49,cs),
(156,49,o),
(122,84,o),
(122,146,cs),
(122,235,o),
(180,360,o),
(303,360,c),
(305,395,l),
(142,395,o),
(50,254,o),
(50,141,cs),
(50,50,o),
(103,-15,o),
(203,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (318,0);
},
{
name = top;
pos = (246,400);
},
{
name = topright;
pos = (302,405);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(353,-15,o),
(431,75,o),
(431,200,cs),
(431,325,o),
(353,415,o),
(246,415,cs),
(185,415,o),
(123,374,o),
(123,318,cs),
(123,260,o),
(173,222,o),
(262,222,cs),
(328,222,o),
(393,247,o),
(480,304,cs),
(498,316,o),
(477,365,o),
(452,349,cs),
(378,301,o),
(318,276,o),
(264,276,cs),
(213,276,o),
(189,292,o),
(189,315,cs),
(189,338,o),
(209,351,o),
(246,351,cs),
(317,351,o),
(360,293,o),
(360,200,cs),
(360,107,o),
(317,49,o),
(246,49,cs),
(175,49,o),
(131,107,o),
(131,200,cs),
(131,299,o),
(183,360,o),
(266,360,c),
(268,395,l),
(127,395,o),
(60,312,o),
(60,200,cs),
(60,75,o),
(138,-15,o),
(246,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (290,10);
},
{
name = top;
pos = (291,400);
},
{
name = topright;
pos = (358,405);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(366,-15,o),
(443,157,o),
(443,265,cs),
(443,354,o),
(390,415,o),
(291,415,cs),
(207,415,o),
(146,368,o),
(146,303,cs),
(146,256,o),
(197,222,o),
(282,222,cs),
(358,222,o),
(436,253,o),
(541,316,cs),
(558,326,o),
(542,375,o),
(522,364,cs),
(416,304,o),
(352,276,o),
(292,276,cs),
(238,276,o),
(213,289,o),
(213,311,cs),
(213,336,o),
(243,351,o),
(284,351,cs),
(337,351,o),
(370,319,o),
(370,257,cs),
(370,176,o),
(315,49,o),
(211,49,cs),
(156,49,o),
(122,84,o),
(122,146,cs),
(122,235,o),
(180,360,o),
(303,360,c),
(305,395,l),
(142,395,o),
(50,254,o),
(50,141,cs),
(50,50,o),
(103,-15,o),
(203,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (318,0);
},
{
name = top;
pos = (246,400);
},
{
name = topright;
pos = (302,405);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(354,-15,o),
(421,72,o),
(421,200,cs),
(421,338,o),
(334,415,o),
(256,415,cs),
(198,415,o),
(173,387,o),
(173,348,cs),
(173,297,o),
(223,277,o),
(267,277,cs),
(328,277,o),
(383,301,o),
(480,382,cs),
(491,391,o),
(476,409,o),
(466,400,cs),
(372,323,o),
(323,300,o),
(269,300,cs),
(242,300,o),
(199,310,o),
(199,348,cs),
(199,375,o),
(220,391,o),
(256,391,cs),
(313,391,o),
(390,325,o),
(390,200,cs),
(390,90,o),
(335,13,o),
(246,13,cs),
(156,13,o),
(101,90,o),
(101,200,cs),
(101,310,o),
(159,391,o),
(246,391,c),
(246,409,l),
(144,409,o),
(70,328,o),
(70,200,cs),
(70,72,o),
(135,-15,o),
(246,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (271,0);
},
{
name = top;
pos = (274,400);
},
{
name = topright;
pos = (358,405);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(357,-15,o),
(433,163,o),
(433,274,cs),
(433,371,o),
(368,415,o),
(311,415,cs),
(249,415,o),
(217,382,o),
(217,343,cs),
(217,302,o),
(248,277,o),
(308,277,cs),
(367,277,o),
(431,306,o),
(541,381,cs),
(550,387,o),
(542,406,o),
(529,398,cs),
(416,325,o),
(357,300,o),
(308,300,cs),
(265,300,o),
(244,316,o),
(244,343,cs),
(244,376,o),
(271,391,o),
(311,391,cs),
(351,391,o),
(400,354,o),
(400,273,cs),
(400,170,o),
(332,13,o),
(194,13,cs),
(128,13,o),
(92,60,o),
(92,131,cs),
(92,234,o),
(170,391,o),
(303,391,c),
(305,410,l),
(142,410,o),
(60,251,o),
(60,131,cs),
(60,44,o),
(106,-15,o),
(191,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (318,0);
},
{
name = top;
pos = (246,400);
},
{
name = topright;
pos = (302,405);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(354,-15,o),
(421,72,o),
(421,200,cs),
(421,338,o),
(334,415,o),
(256,415,cs),
(198,415,o),
(173,387,o),
(173,348,cs),
(173,297,o),
(223,277,o),
(267,277,cs),
(328,277,o),
(383,301,o),
(480,382,cs),
(491,391,o),
(476,409,o),
(466,400,cs),
(372,323,o),
(323,300,o),
(269,300,cs),
(242,300,o),
(199,310,o),
(199,348,cs),
(199,375,o),
(220,391,o),
(256,391,cs),
(313,391,o),
(390,325,o),
(390,200,cs),
(390,90,o),
(335,13,o),
(246,13,cs),
(156,13,o),
(101,90,o),
(101,200,cs),
(101,310,o),
(159,391,o),
(246,391,c),
(246,409,l),
(144,409,o),
(70,328,o),
(70,200,cs),
(70,72,o),
(135,-15,o),
(246,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (290,10);
},
{
name = top;
pos = (274,400);
},
{
name = topright;
pos = (358,405);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(357,-15,o),
(433,163,o),
(433,274,cs),
(433,371,o),
(368,415,o),
(311,415,cs),
(249,415,o),
(217,382,o),
(217,343,cs),
(217,302,o),
(248,277,o),
(308,277,cs),
(367,277,o),
(431,306,o),
(541,381,cs),
(550,387,o),
(542,406,o),
(529,398,cs),
(416,325,o),
(357,300,o),
(308,300,cs),
(265,300,o),
(244,316,o),
(244,343,cs),
(244,376,o),
(271,391,o),
(311,391,cs),
(351,391,o),
(400,354,o),
(400,273,cs),
(400,170,o),
(332,13,o),
(194,13,cs),
(128,13,o),
(92,60,o),
(92,131,cs),
(92,234,o),
(166,391,o),
(299,391,c),
(305,410,l),
(142,410,o),
(60,251,o),
(60,131,cs),
(60,44,o),
(106,-15,o),
(191,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (318,0);
},
{
name = top;
pos = (246,400);
},
{
name = topright;
pos = (302,405);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(353,-15,o),
(431,75,o),
(431,200,cs),
(431,325,o),
(353,415,o),
(246,415,cs),
(185,415,o),
(123,378,o),
(123,328,cs),
(123,252,o),
(194,222,o),
(267,222,cs),
(331,222,o),
(393,239,o),
(494,324,cs),
(519,345,o),
(492,390,o),
(464,367,cs),
(375,294,o),
(323,276,o),
(269,276,cs),
(228,276,o),
(189,291,o),
(189,318,cs),
(189,339,o),
(210,351,o),
(246,351,cs),
(317,351,o),
(360,293,o),
(360,200,cs),
(360,107,o),
(317,49,o),
(246,49,cs),
(175,49,o),
(131,107,o),
(131,200,cs),
(131,299,o),
(183,360,o),
(266,360,c),
(268,395,l),
(127,395,o),
(60,312,o),
(60,200,cs),
(60,75,o),
(138,-15,o),
(246,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (271,0);
},
{
name = top;
pos = (291,400);
},
{
name = topright;
pos = (358,405);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(366,-15,o),
(443,157,o),
(443,265,cs),
(443,354,o),
(390,415,o),
(291,415,cs),
(217,415,o),
(146,369,o),
(146,306,cs),
(146,257,o),
(190,222,o),
(269,222,cs),
(347,222,o),
(431,251,o),
(534,321,cs),
(557,337,o),
(542,384,o),
(511,364,cs),
(417,306,o),
(337,276,o),
(278,276,cs),
(235,276,o),
(211,289,o),
(211,311,cs),
(211,334,o),
(240,351,o),
(284,351,cs),
(337,351,o),
(370,319,o),
(370,257,cs),
(370,176,o),
(315,49,o),
(211,49,cs),
(156,49,o),
(122,84,o),
(122,146,cs),
(122,235,o),
(180,360,o),
(303,360,c),
(305,395,l),
(142,395,o),
(50,254,o),
(50,141,cs),
(50,50,o),
(103,-15,o),
(203,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (318,0);
},
{
name = top;
pos = (246,400);
},
{
name = topright;
pos = (302,405);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(353,-15,o),
(431,75,o),
(431,200,cs),
(431,325,o),
(353,415,o),
(246,415,cs),
(185,415,o),
(123,374,o),
(123,318,cs),
(123,260,o),
(173,222,o),
(262,222,cs),
(328,222,o),
(393,247,o),
(480,304,cs),
(498,316,o),
(477,365,o),
(452,349,cs),
(378,301,o),
(318,276,o),
(264,276,cs),
(213,276,o),
(189,292,o),
(189,315,cs),
(189,338,o),
(209,351,o),
(246,351,cs),
(317,351,o),
(360,293,o),
(360,200,cs),
(360,107,o),
(317,49,o),
(246,49,cs),
(175,49,o),
(131,107,o),
(131,200,cs),
(131,299,o),
(183,360,o),
(266,360,c),
(268,395,l),
(127,395,o),
(60,312,o),
(60,200,cs),
(60,75,o),
(138,-15,o),
(246,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (246,200);
},
{
name = ogonek;
pos = (290,10);
},
{
name = top;
pos = (291,400);
},
{
name = topright;
pos = (358,405);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(366,-15,o),
(443,157,o),
(443,265,cs),
(443,354,o),
(390,415,o),
(291,415,cs),
(207,415,o),
(146,368,o),
(146,303,cs),
(146,256,o),
(197,222,o),
(282,222,cs),
(358,222,o),
(436,253,o),
(541,316,cs),
(558,326,o),
(542,375,o),
(522,364,cs),
(416,304,o),
(352,276,o),
(292,276,cs),
(238,276,o),
(213,289,o),
(213,311,cs),
(213,336,o),
(243,351,o),
(284,351,cs),
(337,351,o),
(370,319,o),
(370,257,cs),
(370,176,o),
(315,49,o),
(211,49,cs),
(156,49,o),
(122,84,o),
(122,146,cs),
(122,235,o),
(180,360,o),
(303,360,c),
(305,395,l),
(142,395,o),
(50,254,o),
(50,141,cs),
(50,50,o),
(103,-15,o),
(203,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
}
);
}
