{
color = 0;
glyphname = OE.cur.locl.ini;
layers = (
{
anchors = (
{
name = top;
pos = (703,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-164,755,o),
(-269,890,o),
(-410,890,cs),
(-531,890,o),
(-595,790,o),
(-595,684,cs),
(-595,571,o),
(-520,488,o),
(-409,460,c),
(-530,426,o),
(-577,343,o),
(-579,233,cs),
(-580,79,o),
(-460,-19,o),
(-317,-19,cs),
(-205,-19,o),
(-101,25,o),
(-27,115,cs),
(-16,129,o),
(-16,138,o),
(-26,145,cs),
(-36,154,o),
(-42,154,o),
(-52,143,cs),
(-126,55,o),
(-226,19,o),
(-316,19,cs),
(-444,19,o),
(-537,101,o),
(-537,236,cs),
(-537,351,o),
(-471,441,o),
(-321,441,cs),
(-297,441,ls),
(-290,441,o),
(-286,448,o),
(-286,459,cs),
(-286,470,o),
(-290,476,o),
(-297,476,cs),
(-325,476,ls),
(-456,476,o),
(-551,556,o),
(-555,685,cs),
(-557,780,o),
(-507,854,o),
(-410,854,cs),
(-299,854,o),
(-205,740,o),
(-205,545,cs),
(-205,229,o),
(-429,19,o),
(-625,19,cs),
(-820,19,o),
(-914,171,o),
(-914,403,cs),
(-914,604,o),
(-805,768,o),
(-654,849,cs),
(-642,855,o),
(-636,864,o),
(-641,876,cs),
(-647,889,o),
(-654,893,o),
(-671,884,cs),
(-832,799,o),
(-955,623,o),
(-955,403,cs),
(-955,144,o),
(-842,-19,o),
(-625,-19,cs),
(-406,-19,o),
(-164,206,o),
(-164,545,cs)
);
},
{
closed = 0;
nodes = (
(1105,0,ls),
(1220,0,o),
(1328,75,o),
(1350,173,cs),
(1353,183,o),
(1349,189,o),
(1339,191,cs),
(1328,195,o),
(1320,191,o),
(1318,183,cs),
(1294,94,o),
(1206,35,o),
(1100,35,cs)
);
},
{
closed = 0;
nodes = (
(1106,420,ls),
(1113,420,o),
(1118,425,o),
(1118,438,cs),
(1118,450,o),
(1113,455,o),
(1106,455,cs)
);
},
{
closed = 0;
nodes = (
(1218,840,ls),
(1224,840,o),
(1229,845,o),
(1229,858,cs),
(1229,870,o),
(1224,875,o),
(1218,875,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,-19,o),
(796,159,o),
(796,436,cs),
(796,713,o),
(673,890,o),
(450,890,cs),
(238,890,o),
(94,713,o),
(94,436,cs),
(94,159,o),
(233,-19,o),
(445,-19,cs)
);
},
{
closed = 1;
nodes = (
(256,19,o),
(135,181,o),
(135,436,cs),
(135,691,o),
(261,853,o),
(450,853,cs),
(644,853,o),
(765,691,o),
(765,436,cs),
(765,181,o),
(634,19,o),
(445,19,cs)
);
},
{
closed = 1;
nodes = (
(1051,0,l),
(1071,0,o),
(1066,35,o),
(1046,35,cs),
(803,35,l),
(803,445,l),
(1053,445,ls),
(1059,445,o),
(1064,450,o),
(1064,463,cs),
(1064,475,o),
(1059,480,o),
(1053,480,cs),
(803,480,l),
(803,840,l),
(1163,840,ls),
(1169,840,o),
(1174,845,o),
(1174,858,cs),
(1174,870,o),
(1169,875,o),
(1163,875,cs),
(785,875,ls),
(771,875,o),
(765,871,o),
(765,860,cs),
(765,15,ls),
(765,4,o),
(770,0,o),
(784,0,cs)
);
}
);
width = 1325;
},
{
anchors = (
{
name = top;
pos = (869,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(699,-19,o),
(884,341,o),
(884,599,cs),
(884,780,o),
(781,890,o),
(615,890,cs),
(316,890,o),
(130,541,o),
(130,281,cs),
(130,84,o),
(227,-19,o),
(387,-19,cs)
);
},
{
closed = 1;
nodes = (
(252,19,o),
(171,108,o),
(171,281,cs),
(171,525,o),
(345,853,o),
(612,853,cs),
(757,853,o),
(850,764,o),
(850,599,cs),
(850,359,o),
(677,19,o),
(390,19,cs)
);
},
{
closed = 1;
nodes = (
(1134,0,ls),
(1146,0,o),
(1151,4,o),
(1155,18,cs),
(1157,29,o),
(1157,35,o),
(1144,35,cs),
(737,35,l),
(869,445,l),
(1215,445,ls),
(1227,445,o),
(1232,449,o),
(1236,463,cs),
(1239,474,o),
(1239,480,o),
(1225,480,cs),
(880,480,l),
(996,840,l),
(1406,840,ls),
(1419,840,o),
(1424,844,o),
(1427,858,cs),
(1430,869,o),
(1430,875,o),
(1416,875,cs),
(989,875,ls),
(972,875,o),
(969,871,o),
(965,860,cs),
(692,15,ls),
(689,4,o),
(695,0,o),
(707,0,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(699,-19,o),
(884,341,o),
(884,599,cs),
(884,780,o),
(781,890,o),
(615,890,cs),
(316,890,o),
(130,541,o),
(130,281,cs),
(130,84,o),
(227,-19,o),
(387,-19,cs)
);
},
{
closed = 1;
nodes = (
(252,19,o),
(171,108,o),
(171,281,cs),
(171,525,o),
(345,853,o),
(612,853,cs),
(757,853,o),
(850,764,o),
(850,599,cs),
(850,359,o),
(677,19,o),
(390,19,cs)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(1006,0,o),
(1014,35,o),
(994,35,cs),
(736,35,l),
(869,445,l),
(1120,445,ls),
(1126,445,o),
(1134,450,o),
(1137,463,cs),
(1141,475,o),
(1137,480,o),
(1131,480,cs),
(880,480,l),
(997,840,l),
(1361,840,ls),
(1367,840,o),
(1374,845,o),
(1379,858,cs),
(1382,870,o),
(1379,875,o),
(1372,875,cs),
(991,875,ls),
(977,875,o),
(970,871,o),
(966,860,cs),
(692,15,ls),
(689,4,o),
(692,0,o),
(706,0,cs)
);
}
);
width = 1331;
},
{
anchors = (
{
name = top;
pos = (728,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(656,-19,o),
(796,159,o),
(796,436,cs),
(796,713,o),
(680,890,o),
(476,890,cs),
(288,890,o),
(144,713,o),
(144,436,cs),
(144,159,o),
(263,-19,o),
(464,-19,cs)
);
},
{
closed = 1;
nodes = (
(286,19,o),
(185,181,o),
(185,436,cs),
(185,691,o),
(311,853,o),
(476,853,cs),
(656,853,o),
(765,691,o),
(765,436,cs),
(765,181,o),
(633,19,o),
(464,19,cs)
);
},
{
closed = 1;
nodes = (
(771,875,o),
(765,871,o),
(765,860,cs),
(765,15,ls),
(765,4,o),
(770,0,o),
(784,0,cs),
(1054,0,ls),
(1169,0,o),
(1276,75,o),
(1299,173,cs),
(1301,183,o),
(1298,189,o),
(1288,191,cs),
(1276,195,o),
(1269,191,o),
(1266,183,cs),
(1243,94,o),
(1155,35,o),
(1049,35,cs),
(803,35,l),
(803,425,l),
(1054,425,ls),
(1060,425,o),
(1065,430,o),
(1065,443,cs),
(1065,455,o),
(1060,460,o),
(1054,460,cs),
(803,460,l),
(803,840,l),
(1166,840,ls),
(1173,840,o),
(1178,845,o),
(1178,858,cs),
(1178,870,o),
(1173,875,o),
(1166,875,cs),
(785,875,ls)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(663,-19,o),
(796,159,o),
(796,436,cs),
(796,713,o),
(673,890,o),
(450,890,cs),
(238,890,o),
(94,713,o),
(94,436,cs),
(94,159,o),
(233,-19,o),
(445,-19,cs)
);
},
{
closed = 1;
nodes = (
(256,19,o),
(135,181,o),
(135,436,cs),
(135,691,o),
(261,853,o),
(450,853,cs),
(644,853,o),
(765,691,o),
(765,436,cs),
(765,181,o),
(634,19,o),
(445,19,cs)
);
},
{
closed = 1;
nodes = (
(1083,0,l),
(1103,0,o),
(1103,35,o),
(1083,35,cs),
(803,35,l),
(803,445,l),
(1054,445,ls),
(1060,445,o),
(1065,450,o),
(1065,463,cs),
(1065,475,o),
(1060,480,o),
(1054,480,cs),
(803,480,l),
(803,840,l),
(1166,840,ls),
(1173,840,o),
(1178,845,o),
(1178,858,cs),
(1178,870,o),
(1173,875,o),
(1166,875,cs),
(785,875,ls),
(771,875,o),
(765,871,o),
(765,860,cs),
(765,15,ls),
(765,4,o),
(770,0,o),
(784,0,cs)
);
}
);
width = 1327;
},
{
anchors = (
{
name = top;
pos = (869,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(699,-19,o),
(884,341,o),
(884,599,cs),
(884,780,o),
(781,890,o),
(615,890,cs),
(316,890,o),
(130,541,o),
(130,281,cs),
(130,84,o),
(227,-19,o),
(387,-19,cs)
);
},
{
closed = 1;
nodes = (
(252,19,o),
(171,108,o),
(171,281,cs),
(171,525,o),
(345,853,o),
(612,853,cs),
(757,853,o),
(850,764,o),
(850,599,cs),
(850,359,o),
(677,19,o),
(390,19,cs)
);
},
{
closed = 1;
nodes = (
(1009,0,l),
(1029,0,o),
(1031,35,o),
(1011,35,cs),
(736,35,l),
(869,445,l),
(1120,445,ls),
(1126,445,o),
(1134,450,o),
(1137,463,cs),
(1141,475,o),
(1137,480,o),
(1131,480,cs),
(880,480,l),
(997,840,l),
(1361,840,ls),
(1367,840,o),
(1374,845,o),
(1379,858,cs),
(1382,870,o),
(1379,875,o),
(1372,875,cs),
(991,875,ls),
(977,875,o),
(970,871,o),
(966,860,cs),
(692,15,ls),
(689,4,o),
(692,0,o),
(706,0,cs)
);
}
);
width = 1331;
},
{
anchors = (
{
name = top;
pos = (688,838);
}
);
background = {
anchors = (
{
name = top;
pos = (688,838);
}
);
shapes = (
{
closed = 1;
nodes = (
(681,-19,o),
(821,173,o),
(821,436,cs),
(821,700,o),
(681,890,o),
(459,890,cs),
(228,890,o),
(81,700,o),
(81,436,cs),
(81,173,o),
(228,-19,o),
(459,-19,cs)
);
},
{
closed = 1;
nodes = (
(295,66,o),
(175,201,o),
(175,436,cs),
(175,670,o),
(295,805,o),
(459,805,cs),
(621,805,o),
(740,670,o),
(740,436,cs),
(740,201,o),
(621,66,o),
(459,66,cs)
);
},
{
closed = 1;
nodes = (
(1213,0,ls),
(1233,0,o),
(1240,10,o),
(1240,40,cs),
(1240,70,o),
(1233,80,o),
(1213,80,cs),
(828,80,l),
(828,423,l),
(1150,423,ls),
(1170,423,o),
(1178,433,o),
(1178,463,cs),
(1178,493,o),
(1170,503,o),
(1150,503,cs),
(828,503,l),
(828,795,l),
(1213,795,ls),
(1233,795,o),
(1240,805,o),
(1240,835,cs),
(1240,865,o),
(1233,875,o),
(1213,875,cs),
(784,875,ls),
(755,875,o),
(740,866,o),
(740,848,cs),
(740,40,ls),
(740,13,o),
(755,0,o),
(784,0,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(681,-19,o),
(821,173,o),
(821,436,cs),
(821,700,o),
(681,890,o),
(459,890,cs),
(228,890,o),
(81,700,o),
(81,436,cs),
(81,173,o),
(228,-19,o),
(459,-19,cs)
);
},
{
closed = 1;
nodes = (
(295,66,o),
(175,201,o),
(175,436,cs),
(175,670,o),
(295,805,o),
(459,805,cs),
(621,805,o),
(740,670,o),
(740,436,cs),
(740,201,o),
(621,66,o),
(459,66,cs)
);
},
{
closed = 1;
nodes = (
(1049,0,l),
(1089,0,o),
(1084,80,o),
(1044,80,cs),
(828,80,l),
(828,423,l),
(1038,423,ls),
(1058,423,o),
(1065,433,o),
(1065,463,cs),
(1065,493,o),
(1058,503,o),
(1038,503,cs),
(828,503,l),
(828,795,l),
(1140,795,ls),
(1160,795,o),
(1168,805,o),
(1168,835,cs),
(1168,865,o),
(1160,875,o),
(1140,875,cs),
(784,875,ls),
(755,875,o),
(740,866,o),
(740,848,cs),
(740,40,ls),
(740,13,o),
(755,0,o),
(784,0,cs)
);
}
);
width = 1335;
},
{
anchors = (
{
name = top;
pos = (862,838);
}
);
background = {
anchors = (
{
name = top;
pos = (862,838);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-19,o),
(884,325,o),
(884,556,cs),
(884,746,o),
(776,890,o),
(604,890,cs),
(284,890,o),
(129,545,o),
(129,315,cs),
(129,113,o),
(246,-19,o),
(419,-19,cs)
);
},
{
closed = 1;
nodes = (
(294,66,o),
(222,160,o),
(222,331,cs),
(222,521,o),
(355,805,o),
(592,805,cs),
(735,805,o),
(809,713,o),
(809,540,cs),
(809,345,o),
(681,66,o),
(439,66,cs)
);
},
{
closed = 1;
nodes = (
(1135,0,ls),
(1150,0,o),
(1164,14,o),
(1171,40,cs),
(1179,68,o),
(1172,80,o),
(1157,80,cs),
(776,80,l),
(886,423,l),
(1207,423,ls),
(1222,423,o),
(1236,436,o),
(1244,463,cs),
(1251,490,o),
(1245,503,o),
(1230,503,cs),
(911,503,l),
(1006,795,l),
(1391,795,ls),
(1406,795,o),
(1420,809,o),
(1427,835,cs),
(1435,863,o),
(1429,875,o),
(1414,875,cs),
(982,875,ls),
(955,875,o),
(940,865,o),
(935,848,cs),
(675,40,ls),
(665,10,o),
(680,0,o),
(714,0,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(725,-19,o),
(884,325,o),
(884,556,cs),
(884,746,o),
(776,890,o),
(604,890,cs),
(284,890,o),
(129,545,o),
(129,315,cs),
(129,113,o),
(246,-19,o),
(419,-19,cs)
);
},
{
closed = 1;
nodes = (
(294,66,o),
(222,160,o),
(222,331,cs),
(222,521,o),
(355,805,o),
(592,805,cs),
(735,805,o),
(809,713,o),
(809,540,cs),
(809,345,o),
(681,66,o),
(439,66,cs)
);
},
{
closed = 1;
nodes = (
(1000,0,l),
(1040,0,o),
(1047,80,o),
(1007,80,cs),
(774,80,l),
(886,423,l),
(1081,423,ls),
(1101,423,o),
(1111,433,o),
(1121,463,cs),
(1131,493,o),
(1127,503,o),
(1107,503,cs),
(912,503,l),
(1006,795,l),
(1272,795,ls),
(1292,795,o),
(1304,805,o),
(1314,835,cs),
(1322,865,o),
(1319,875,o),
(1299,875,cs),
(989,875,ls),
(960,875,o),
(942,866,o),
(936,848,cs),
(674,40,ls),
(665,13,o),
(676,0,o),
(705,0,cs)
);
}
);
width = 1337;
},
{
anchors = (
{
name = top;
pos = (688,838);
}
);
background = {
anchors = (
{
name = top;
pos = (688,838);
}
);
shapes = (
{
closed = 1;
nodes = (
(681,-19,o),
(821,173,o),
(821,436,cs),
(821,700,o),
(681,890,o),
(459,890,cs),
(228,890,o),
(81,700,o),
(81,436,cs),
(81,173,o),
(228,-19,o),
(459,-19,cs)
);
},
{
closed = 1;
nodes = (
(295,66,o),
(175,201,o),
(175,436,cs),
(175,670,o),
(295,805,o),
(459,805,cs),
(621,805,o),
(740,670,o),
(740,436,cs),
(740,201,o),
(621,66,o),
(459,66,cs)
);
},
{
closed = 1;
nodes = (
(1213,0,ls),
(1233,0,o),
(1240,10,o),
(1240,40,cs),
(1240,70,o),
(1233,80,o),
(1213,80,cs),
(828,80,l),
(828,423,l),
(1150,423,ls),
(1170,423,o),
(1178,433,o),
(1178,463,cs),
(1178,493,o),
(1170,503,o),
(1150,503,cs),
(828,503,l),
(828,795,l),
(1213,795,ls),
(1233,795,o),
(1240,805,o),
(1240,835,cs),
(1240,865,o),
(1233,875,o),
(1213,875,cs),
(784,875,ls),
(755,875,o),
(740,866,o),
(740,848,cs),
(740,40,ls),
(740,13,o),
(755,0,o),
(784,0,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(681,-19,o),
(821,173,o),
(821,436,cs),
(821,700,o),
(681,890,o),
(459,890,cs),
(228,890,o),
(81,700,o),
(81,436,cs),
(81,173,o),
(228,-19,o),
(459,-19,cs)
);
},
{
closed = 1;
nodes = (
(295,66,o),
(175,201,o),
(175,436,cs),
(175,670,o),
(295,805,o),
(459,805,cs),
(621,805,o),
(740,670,o),
(740,436,cs),
(740,201,o),
(621,66,o),
(459,66,cs)
);
},
{
closed = 1;
nodes = (
(1074,0,l),
(1114,0,o),
(1121,80,o),
(1081,80,cs),
(828,80,l),
(828,423,l),
(1038,423,ls),
(1058,423,o),
(1065,433,o),
(1065,463,cs),
(1065,493,o),
(1058,503,o),
(1038,503,cs),
(828,503,l),
(828,795,l),
(1140,795,ls),
(1160,795,o),
(1168,805,o),
(1168,835,cs),
(1168,865,o),
(1160,875,o),
(1140,875,cs),
(784,875,ls),
(755,875,o),
(740,866,o),
(740,848,cs),
(740,40,ls),
(740,13,o),
(755,0,o),
(784,0,cs)
);
}
);
width = 1335;
},
{
anchors = (
{
name = top;
pos = (862,838);
}
);
background = {
anchors = (
{
name = top;
pos = (862,838);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-19,o),
(884,325,o),
(884,556,cs),
(884,746,o),
(776,890,o),
(604,890,cs),
(284,890,o),
(129,545,o),
(129,315,cs),
(129,113,o),
(246,-19,o),
(419,-19,cs)
);
},
{
closed = 1;
nodes = (
(294,66,o),
(222,160,o),
(222,331,cs),
(222,521,o),
(355,805,o),
(592,805,cs),
(735,805,o),
(809,713,o),
(809,540,cs),
(809,345,o),
(681,66,o),
(439,66,cs)
);
},
{
closed = 1;
nodes = (
(1135,0,ls),
(1150,0,o),
(1164,14,o),
(1171,40,cs),
(1179,68,o),
(1172,80,o),
(1157,80,cs),
(776,80,l),
(886,423,l),
(1207,423,ls),
(1222,423,o),
(1236,436,o),
(1244,463,cs),
(1251,490,o),
(1245,503,o),
(1230,503,cs),
(911,503,l),
(1006,795,l),
(1391,795,ls),
(1406,795,o),
(1420,809,o),
(1427,835,cs),
(1435,863,o),
(1429,875,o),
(1414,875,cs),
(982,875,ls),
(955,875,o),
(940,865,o),
(935,848,cs),
(675,40,ls),
(665,10,o),
(680,0,o),
(714,0,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(725,-19,o),
(882,325,o),
(882,556,cs),
(882,746,o),
(776,890,o),
(604,890,cs),
(284,890,o),
(129,545,o),
(129,315,cs),
(129,113,o),
(246,-19,o),
(419,-19,cs)
);
},
{
closed = 1;
nodes = (
(294,66,o),
(222,160,o),
(222,331,cs),
(222,521,o),
(355,805,o),
(592,805,cs),
(735,805,o),
(807,713,o),
(807,540,cs),
(807,345,o),
(681,66,o),
(439,66,cs)
);
},
{
closed = 1;
nodes = (
(1042,0,l),
(1082,0,o),
(1090,80,o),
(1050,80,cs),
(774,80,l),
(885,423,l),
(1080,423,ls),
(1100,423,o),
(1110,433,o),
(1120,463,cs),
(1130,493,o),
(1126,503,o),
(1106,503,cs),
(911,503,l),
(1006,795,l),
(1272,795,ls),
(1292,795,o),
(1304,805,o),
(1314,835,cs),
(1322,865,o),
(1319,875,o),
(1299,875,cs),
(989,875,ls),
(960,875,o),
(942,866,o),
(936,848,cs),
(674,40,ls),
(665,13,o),
(676,0,o),
(705,0,cs)
);
}
);
width = 1338;
},
{
anchors = (
{
name = top;
pos = (1094,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1019,-32,o),
(1224,280,o),
(1224,784,cs),
(1224,1233,o),
(1039,1513,o),
(694,1513,cs),
(371,1513,o),
(150,1215,o),
(150,741,cs),
(150,263,o),
(363,-32,o),
(684,-32,cs)
);
},
{
closed = 1;
nodes = (
(381,10,o),
(193,299,o),
(193,741,cs),
(193,1185,o),
(391,1471,o),
(694,1471,cs),
(1006,1471,o),
(1195,1185,o),
(1195,741,cs),
(1195,299,o),
(986,10,o),
(684,10,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1024,-19,o),
(1236,285,o),
(1236,749,cs),
(1236,1211,o),
(1024,1515,o),
(699,1515,cs),
(368,1515,o),
(150,1211,o),
(150,749,cs),
(150,285,o),
(368,-19,o),
(699,-19,cs)
);
},
{
closed = 1;
nodes = (
(393,19,o),
(191,308,o),
(191,749,cs),
(191,1189,o),
(393,1478,o),
(699,1478,cs),
(1001,1478,o),
(1200,1189,o),
(1200,749,cs),
(1200,308,o),
(1001,19,o),
(699,19,cs)
);
},
{
closed = 1;
nodes = (
(1640,0,l),
(1660,0,o),
(1653,35,o),
(1633,35,cs),
(1238,35,l),
(1240,769,l),
(1646,769,ls),
(1653,769,o),
(1658,774,o),
(1658,786,cs),
(1658,799,o),
(1653,804,o),
(1646,804,cs),
(1240,804,l),
(1238,1453,l),
(1823,1453,ls),
(1829,1453,o),
(1834,1458,o),
(1834,1470,cs),
(1834,1483,o),
(1829,1488,o),
(1823,1488,cs),
(1218,1488,ls),
(1201,1488,o),
(1200,1484,o),
(1200,1468,cs),
(1200,14,ls),
(1200,3,o),
(1204,0,o),
(1220,0,cs)
);
}
);
width = 2059;
},
{
anchors = (
{
name = top;
pos = (1430,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1797,0,o),
(1922,113,o),
(2020,298,cs),
(2027,310,o),
(2025,316,o),
(2013,323,cs),
(2000,329,o),
(1994,323,o),
(1990,315,cs),
(1895,135,o),
(1778,35,o),
(1539,35,cs),
(1164,35,l),
(1387,726,l),
(1747,726,ls),
(1759,726,o),
(1764,730,o),
(1768,744,cs),
(1770,755,o),
(1770,761,o),
(1757,761,cs),
(1398,761,l),
(1620,1453,l),
(2120,1453,ls),
(2125,1453,o),
(2132,1458,o),
(2135,1468,cs),
(2142,1484,o),
(2134,1488,o),
(2132,1488,cs),
(1613,1488,ls),
(1592,1488,o),
(1593,1483,o),
(1589,1473,cs),
(1119,15,ls),
(1115,4,o),
(1122,0,o),
(1134,0,cs),
(1530,0,ls)
);
},
{
closed = 1;
nodes = (
(1083,-19,o),
(1430,548,o),
(1430,1065,cs),
(1430,1346,o),
(1292,1515,o),
(1054,1515,cs),
(620,1515,o),
(268,999,o),
(268,463,cs),
(268,161,o),
(409,-19,o),
(650,-19,cs)
);
},
{
closed = 1;
nodes = (
(437,19,o),
(309,183,o),
(309,463,cs),
(309,981,o),
(647,1478,o),
(1054,1478,cs),
(1267,1478,o),
(1394,1325,o),
(1394,1065,cs),
(1394,566,o),
(1057,19,o),
(649,19,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1090,-19,o),
(1440,548,o),
(1440,1065,cs),
(1440,1346,o),
(1300,1515,o),
(1059,1515,cs),
(625,1515,o),
(268,999,o),
(268,463,cs),
(268,161,o),
(410,-19,o),
(655,-19,cs)
);
},
{
closed = 1;
nodes = (
(439,19,o),
(309,183,o),
(309,463,cs),
(309,981,o),
(652,1478,o),
(1059,1478,cs),
(1275,1478,o),
(1404,1325,o),
(1404,1065,cs),
(1404,566,o),
(1064,19,o),
(654,19,cs)
);
},
{
closed = 1;
nodes = (
(1540,0,l),
(1560,0,o),
(1569,35,o),
(1549,35,cs),
(1174,35,l),
(1410,769,l),
(1770,769,ls),
(1783,769,o),
(1788,773,o),
(1792,786,cs),
(1794,798,o),
(1794,804,o),
(1780,804,cs),
(1422,804,l),
(1630,1453,l),
(2130,1453,ls),
(2135,1453,o),
(2142,1458,o),
(2145,1468,cs),
(2152,1484,o),
(2144,1488,o),
(2142,1488,cs),
(1623,1488,ls),
(1602,1488,o),
(1603,1483,o),
(1599,1473,cs),
(1129,15,ls),
(1125,4,o),
(1132,0,o),
(1144,0,cs)
);
}
);
width = 2057;
},
{
anchors = (
{
name = top;
pos = (1106,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1019,-32,o),
(1224,264,o),
(1224,741,cs),
(1224,1216,o),
(1039,1513,o),
(694,1513,cs),
(371,1513,o),
(150,1215,o),
(150,741,cs),
(150,263,o),
(363,-32,o),
(684,-32,cs)
);
},
{
closed = 1;
nodes = (
(381,10,o),
(193,299,o),
(193,741,cs),
(193,1185,o),
(391,1471,o),
(694,1471,cs),
(1006,1471,o),
(1195,1185,o),
(1195,741,cs),
(1195,299,o),
(986,10,o),
(684,10,cs)
);
},
{
closed = 1;
nodes = (
(1821,0,o),
(1939,101,o),
(2010,324,cs),
(2013,331,o),
(2020,343,o),
(2000,351,cs),
(1986,358,o),
(1983,354,o),
(1979,341,cs),
(1896,103,o),
(1796,39,o),
(1678,39,cs),
(1234,39,l),
(1234,766,l),
(1640,766,ls),
(1644,766,o),
(1650,773,o),
(1650,786,cs),
(1650,800,o),
(1644,806,o),
(1640,806,cs),
(1234,806,l),
(1234,1449,l),
(1818,1449,ls),
(1823,1449,o),
(1829,1456,o),
(1829,1468,cs),
(1829,1480,o),
(1823,1488,o),
(1818,1488,cs),
(1218,1488,ls),
(1201,1488,o),
(1195,1484,o),
(1195,1468,cs),
(1195,14,ls),
(1195,3,o),
(1199,0,o),
(1215,0,cs),
(1681,0,ls)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1024,-19,o),
(1236,285,o),
(1236,749,cs),
(1236,1211,o),
(1024,1515,o),
(698,1515,cs),
(366,1515,o),
(150,1211,o),
(150,749,cs),
(150,285,o),
(366,-19,o),
(698,-19,cs)
);
},
{
closed = 1;
nodes = (
(391,19,o),
(191,308,o),
(191,749,cs),
(191,1189,o),
(391,1478,o),
(698,1478,cs),
(1001,1478,o),
(1200,1189,o),
(1200,749,cs),
(1200,308,o),
(1001,19,o),
(698,19,cs)
);
},
{
closed = 1;
nodes = (
(1645,0,l),
(1665,0,o),
(1665,35,o),
(1645,35,cs),
(1238,35,l),
(1238,769,l),
(1646,769,ls),
(1653,769,o),
(1658,774,o),
(1658,786,cs),
(1658,799,o),
(1653,804,o),
(1646,804,cs),
(1238,804,l),
(1238,1453,l),
(1823,1453,ls),
(1829,1453,o),
(1834,1458,o),
(1834,1470,cs),
(1834,1483,o),
(1829,1488,o),
(1823,1488,cs),
(1216,1488,ls),
(1201,1488,o),
(1200,1484,o),
(1200,1468,cs),
(1200,15,ls),
(1200,4,o),
(1205,0,o),
(1219,0,cs)
);
}
);
width = 2059;
},
{
anchors = (
{
name = top;
pos = (1443,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1112,-32,o),
(1440,601,o),
(1440,1061,cs),
(1440,1350,o),
(1289,1513,o),
(1040,1513,cs),
(587,1513,o),
(254,909,o),
(254,431,cs),
(254,119,o),
(392,-32,o),
(627,-32,cs)
);
},
{
closed = 1;
nodes = (
(420,10,o),
(297,150,o),
(297,428,cs),
(297,884,o),
(613,1471,o),
(1039,1471,cs),
(1259,1471,o),
(1404,1329,o),
(1404,1065,cs),
(1404,630,o),
(1088,10,o),
(624,10,cs)
);
},
{
closed = 1;
nodes = (
(1759,0,o),
(1892,103,o),
(2038,328,cs),
(2045,339,o),
(2042,351,o),
(2034,359,cs),
(2020,373,o),
(2010,366,o),
(2003,354,cs),
(1849,105,o),
(1723,39,o),
(1593,39,cs),
(1167,39,l),
(1402,766,l),
(1813,766,ls),
(1818,766,o),
(1828,773,o),
(1832,785,cs),
(1837,801,o),
(1829,806,o),
(1825,806,cs),
(1414,806,l),
(1624,1449,l),
(2227,1449,ls),
(2230,1449,o),
(2239,1455,o),
(2244,1468,cs),
(2249,1480,o),
(2244,1488,o),
(2239,1488,cs),
(1619,1488,ls),
(1603,1488,o),
(1597,1483,o),
(1592,1468,cs),
(1120,14,ls),
(1117,3,o),
(1119,0,o),
(1134,0,cs),
(1589,0,ls)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1088,-19,o),
(1437,548,o),
(1437,1065,cs),
(1437,1346,o),
(1298,1515,o),
(1059,1515,cs),
(623,1515,o),
(268,999,o),
(268,463,cs),
(268,161,o),
(412,-19,o),
(655,-19,cs)
);
},
{
closed = 1;
nodes = (
(439,19,o),
(309,183,o),
(309,463,cs),
(309,981,o),
(650,1478,o),
(1059,1478,cs),
(1274,1478,o),
(1403,1325,o),
(1403,1065,cs),
(1403,566,o),
(1064,19,o),
(654,19,cs)
);
},
{
closed = 1;
nodes = (
(1567,0,l),
(1587,0,o),
(1592,35,o),
(1572,35,cs),
(1172,35,l),
(1393,726,l),
(1755,726,ls),
(1768,726,o),
(1773,730,o),
(1777,744,cs),
(1779,755,o),
(1779,761,o),
(1765,761,cs),
(1404,761,l),
(1628,1453,l),
(2123,1453,ls),
(2135,1453,o),
(2140,1456,o),
(2144,1470,cs),
(2147,1481,o),
(2147,1488,o),
(2133,1488,cs),
(1620,1488,ls),
(1599,1488,o),
(1600,1484,o),
(1597,1473,cs),
(1127,15,ls),
(1123,4,o),
(1129,0,o),
(1142,0,cs)
);
}
);
width = 2057;
},
{
anchors = (
{
name = top;
pos = (1081,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1038,-32,o),
(1249,278,o),
(1249,741,cs),
(1249,1204,o),
(1048,1513,o),
(703,1513,cs),
(361,1513,o),
(138,1203,o),
(138,741,cs),
(138,276,o),
(358,-32,o),
(698,-32,cs)
);
},
{
closed = 1;
nodes = (
(420,58,o),
(233,319,o),
(233,741,cs),
(233,1164,o),
(425,1424,o),
(703,1424,cs),
(984,1424,o),
(1170,1164,o),
(1170,741,cs),
(1170,319,o),
(974,58,o),
(698,58,cs)
);
},
{
closed = 1;
nodes = (
(1810,0,o),
(1974,128,o),
(2014,289,cs),
(2020,315,o),
(2015,331,o),
(1991,339,cs),
(1964,348,o),
(1948,339,o),
(1940,315,cs),
(1903,189,o),
(1784,84,o),
(1620,84,cs),
(1259,84,l),
(1259,744,l),
(1623,744,ls),
(1640,744,o),
(1649,755,o),
(1649,786,cs),
(1649,818,o),
(1640,829,o),
(1623,829,cs),
(1259,829,l),
(1259,1404,l),
(1788,1404,ls),
(1806,1404,o),
(1815,1415,o),
(1815,1445,cs),
(1815,1475,o),
(1806,1488,o),
(1788,1488,cs),
(1216,1488,ls),
(1185,1488,o),
(1170,1479,o),
(1170,1455,cs),
(1170,39,ls),
(1170,11,o),
(1184,0,o),
(1215,0,cs),
(1628,0,ls)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1033,-19,o),
(1249,285,o),
(1249,749,cs),
(1249,1211,o),
(1033,1515,o),
(701,1515,cs),
(360,1515,o),
(138,1211,o),
(138,749,cs),
(138,285,o),
(360,-19,o),
(701,-19,cs)
);
},
{
closed = 1;
nodes = (
(416,66,o),
(231,336,o),
(231,749,cs),
(231,1160,o),
(416,1430,o),
(701,1430,cs),
(984,1430,o),
(1168,1160,o),
(1168,749,cs),
(1168,336,o),
(984,66,o),
(701,66,cs)
);
},
{
closed = 1;
nodes = (
(1628,0,l),
(1668,0,o),
(1660,80,o),
(1620,80,cs),
(1255,80,l),
(1255,746,l),
(1621,746,ls),
(1641,746,o),
(1649,756,o),
(1649,786,cs),
(1649,816,o),
(1641,826,o),
(1621,826,cs),
(1255,826,l),
(1255,1408,l),
(1789,1408,ls),
(1809,1408,o),
(1816,1418,o),
(1816,1448,cs),
(1816,1478,o),
(1809,1488,o),
(1789,1488,cs),
(1211,1488,ls),
(1183,1488,o),
(1168,1479,o),
(1168,1460,cs),
(1168,40,ls),
(1168,13,o),
(1183,0,o),
(1211,0,cs)
);
}
);
width = 2059;
},
{
anchors = (
{
name = top;
pos = (1389,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1137,-32,o),
(1440,584,o),
(1440,1019,cs),
(1440,1318,o),
(1285,1513,o),
(1030,1513,cs),
(554,1513,o),
(254,909,o),
(254,468,cs),
(254,148,o),
(410,-32,o),
(659,-32,cs)
);
},
{
closed = 1;
nodes = (
(464,58,o),
(349,201,o),
(349,476,cs),
(349,880,o),
(624,1424,o),
(1020,1424,cs),
(1236,1424,o),
(1364,1280,o),
(1364,1010,cs),
(1364,614,o),
(1092,58,o),
(674,58,cs)
);
},
{
closed = 1;
nodes = (
(1771,0,o),
(1935,110,o),
(2029,284,cs),
(2045,314,o),
(2036,334,o),
(2016,345,cs),
(1987,361,o),
(1971,349,o),
(1955,319,cs),
(1874,169,o),
(1726,84,o),
(1590,84,cs),
(1205,84,l),
(1419,744,l),
(1775,744,ls),
(1792,744,o),
(1806,755,o),
(1816,786,cs),
(1826,818,o),
(1820,829,o),
(1802,829,cs),
(1446,829,l),
(1634,1404,l),
(2139,1404,ls),
(2154,1404,o),
(2169,1411,o),
(2180,1445,cs),
(2190,1475,o),
(2185,1488,o),
(2166,1488,cs),
(1617,1488,ls),
(1586,1488,o),
(1570,1478,o),
(1562,1455,cs),
(1102,39,ls),
(1094,11,o),
(1104,0,o),
(1134,0,cs),
(1577,0,ls)
);
},
{
closed = 1;
nodes = (
(1772,0,o),
(1927,100,o),
(2034,298,cs),
(2045,318,o),
(2036,335,o),
(2011,348,cs),
(1990,358,o),
(1974,351,o),
(1964,333,cs),
(1876,165,o),
(1749,80,o),
(1584,80,cs),
(1206,80,l),
(1406,704,l),
(1742,704,ls),
(1757,704,o),
(1771,718,o),
(1779,744,cs),
(1786,771,o),
(1780,784,o),
(1765,784,cs),
(1432,784,l),
(1634,1408,l),
(2092,1408,ls),
(2107,1408,o),
(2121,1421,o),
(2129,1448,cs),
(2136,1475,o),
(2130,1488,o),
(2115,1488,cs),
(1610,1488,ls),
(1582,1488,o),
(1569,1478,o),
(1562,1460,cs),
(1105,40,ls),
(1096,11,o),
(1110,0,o),
(1144,0,cs),
(1575,0,ls)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1100,-19,o),
(1435,478,o),
(1435,1015,cs),
(1435,1329,o),
(1291,1515,o),
(1040,1515,cs),
(614,1515,o),
(262,1023,o),
(262,493,cs),
(262,171,o),
(419,-19,o),
(677,-19,cs)
);
},
{
closed = 1;
nodes = (
(484,66,o),
(356,225,o),
(356,493,cs),
(356,975,o),
(660,1431,o),
(1025,1431,cs),
(1231,1431,o),
(1355,1264,o),
(1355,1003,cs),
(1355,528,o),
(1055,66,o),
(691,66,cs)
);
},
{
closed = 1;
nodes = (
(1575,0,l),
(1615,0,o),
(1624,80,o),
(1584,80,cs),
(1206,80,l),
(1420,746,l),
(1756,746,ls),
(1771,746,o),
(1785,760,o),
(1792,786,cs),
(1800,814,o),
(1794,826,o),
(1779,826,cs),
(1446,826,l),
(1634,1408,l),
(2092,1408,ls),
(2107,1408,o),
(2121,1421,o),
(2129,1448,cs),
(2136,1475,o),
(2130,1488,o),
(2115,1488,cs),
(1610,1488,ls),
(1582,1488,o),
(1569,1478,o),
(1562,1460,cs),
(1105,40,ls),
(1096,11,o),
(1110,0,o),
(1144,0,cs)
);
}
);
width = 2060;
},
{
anchors = (
{
name = top;
pos = (1094,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1038,-32,o),
(1249,278,o),
(1249,741,cs),
(1249,1204,o),
(1048,1513,o),
(703,1513,cs),
(361,1513,o),
(138,1203,o),
(138,741,cs),
(138,276,o),
(358,-32,o),
(698,-32,cs)
);
},
{
closed = 1;
nodes = (
(420,58,o),
(233,319,o),
(233,741,cs),
(233,1164,o),
(425,1424,o),
(703,1424,cs),
(984,1424,o),
(1170,1164,o),
(1170,741,cs),
(1170,319,o),
(974,58,o),
(698,58,cs)
);
},
{
closed = 1;
nodes = (
(1843,0,o),
(1958,120,o),
(2015,336,cs),
(2023,365,o),
(2019,380,o),
(1993,389,cs),
(1968,398,o),
(1951,393,o),
(1943,365,cs),
(1875,159,o),
(1796,84,o),
(1676,84,cs),
(1259,84,l),
(1259,744,l),
(1624,744,ls),
(1641,744,o),
(1650,755,o),
(1650,786,cs),
(1650,818,o),
(1641,829,o),
(1624,829,cs),
(1259,829,l),
(1259,1404,l),
(1791,1404,ls),
(1810,1404,o),
(1819,1416,o),
(1819,1445,cs),
(1819,1475,o),
(1810,1488,o),
(1791,1488,cs),
(1216,1488,ls),
(1185,1488,o),
(1170,1479,o),
(1170,1455,cs),
(1170,39,ls),
(1170,11,o),
(1184,0,o),
(1215,0,cs),
(1673,0,ls)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1033,-19,o),
(1250,285,o),
(1250,749,cs),
(1250,1211,o),
(1033,1515,o),
(701,1515,cs),
(361,1515,o),
(138,1211,o),
(138,749,cs),
(138,285,o),
(361,-19,o),
(701,-19,cs)
);
},
{
closed = 1;
nodes = (
(418,66,o),
(231,336,o),
(231,749,cs),
(231,1160,o),
(418,1430,o),
(701,1430,cs),
(984,1430,o),
(1169,1160,o),
(1169,749,cs),
(1169,336,o),
(984,66,o),
(701,66,cs)
);
},
{
closed = 1;
nodes = (
(1646,0,l),
(1686,0,o),
(1690,80,o),
(1650,80,cs),
(1256,80,l),
(1256,746,l),
(1623,746,ls),
(1643,746,o),
(1650,756,o),
(1650,786,cs),
(1650,816,o),
(1643,826,o),
(1623,826,cs),
(1258,826,l),
(1256,1408,l),
(1790,1408,ls),
(1810,1408,o),
(1818,1418,o),
(1818,1446,cs),
(1818,1478,o),
(1810,1488,o),
(1790,1488,cs),
(1213,1488,ls),
(1181,1488,o),
(1169,1479,o),
(1169,1460,cs),
(1169,40,ls),
(1169,13,o),
(1184,0,o),
(1213,0,cs)
);
}
);
width = 2060;
},
{
anchors = (
{
name = top;
pos = (1401,1424);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1136,-32,o),
(1437,585,o),
(1437,1019,cs),
(1437,1318,o),
(1282,1513,o),
(1027,1513,cs),
(551,1513,o),
(251,909,o),
(251,468,cs),
(251,148,o),
(407,-32,o),
(656,-32,cs)
);
},
{
closed = 1;
nodes = (
(461,58,o),
(346,201,o),
(346,476,cs),
(346,880,o),
(621,1424,o),
(1017,1424,cs),
(1234,1424,o),
(1360,1280,o),
(1360,1010,cs),
(1360,615,o),
(1090,58,o),
(671,58,cs)
);
},
{
closed = 1;
nodes = (
(1811,0,o),
(1926,113,o),
(2042,333,cs),
(2056,359,o),
(2052,380,o),
(2030,393,cs),
(2000,409,o),
(1984,399,o),
(1971,374,cs),
(1867,171,o),
(1769,84,o),
(1630,84,cs),
(1202,84,l),
(1416,744,l),
(1771,744,ls),
(1789,744,o),
(1802,754,o),
(1812,785,cs),
(1824,820,o),
(1815,829,o),
(1799,829,cs),
(1444,829,l),
(1631,1404,l),
(2136,1404,ls),
(2151,1404,o),
(2166,1411,o),
(2177,1445,cs),
(2187,1475,o),
(2182,1488,o),
(2164,1488,cs),
(1615,1488,ls),
(1584,1488,o),
(1567,1478,o),
(1560,1455,cs),
(1100,39,ls),
(1091,11,o),
(1101,0,o),
(1131,0,cs),
(1621,0,ls)
);
},
{
closed = 1;
nodes = (
(1789,0,o),
(1922,103,o),
(2049,346,cs),
(2057,364,o),
(2050,381,o),
(2029,393,cs),
(2006,404,o),
(1989,400,o),
(1980,383,cs),
(1872,170,o),
(1761,80,o),
(1584,80,cs),
(1205,80,l),
(1405,704,l),
(1741,704,ls),
(1756,704,o),
(1770,718,o),
(1777,744,cs),
(1785,771,o),
(1779,784,o),
(1764,784,cs),
(1431,784,l),
(1632,1408,l),
(2091,1408,ls),
(2106,1408,o),
(2120,1421,o),
(2127,1448,cs),
(2135,1475,o),
(2129,1488,o),
(2114,1488,cs),
(1609,1488,ls),
(1584,1488,o),
(1567,1478,o),
(1561,1460,cs),
(1104,40,ls),
(1095,11,o),
(1109,0,o),
(1142,0,cs),
(1571,0,ls)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1100,-19,o),
(1437,478,o),
(1437,1015,cs),
(1437,1329,o),
(1290,1515,o),
(1039,1515,cs),
(614,1515,o),
(262,1023,o),
(262,493,cs),
(262,171,o),
(419,-19,o),
(676,-19,cs)
);
},
{
closed = 1;
nodes = (
(484,66,o),
(356,225,o),
(356,493,cs),
(356,975,o),
(660,1431,o),
(1024,1431,cs),
(1231,1431,o),
(1356,1276,o),
(1356,1015,cs),
(1356,528,o),
(1055,66,o),
(690,66,cs)
);
},
{
closed = 1;
nodes = (
(1571,0,l),
(1611,0,o),
(1624,80,o),
(1584,80,cs),
(1205,80,l),
(1417,746,l),
(1754,746,ls),
(1769,746,o),
(1782,760,o),
(1790,786,cs),
(1797,814,o),
(1791,826,o),
(1776,826,cs),
(1444,826,l),
(1632,1408,l),
(2091,1408,ls),
(2106,1408,o),
(2120,1421,o),
(2127,1448,cs),
(2135,1475,o),
(2129,1488,o),
(2114,1488,cs),
(1609,1488,ls),
(1584,1488,o),
(1567,1478,o),
(1561,1460,cs),
(1104,40,ls),
(1095,11,o),
(1109,0,o),
(1142,0,cs)
);
}
);
width = 2060;
}
);
metricLeft = "=O";
}
