{
glyphname = oe.mod;
layers = (
{
layerId = m01;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m002;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m003;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m004;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m005;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m006;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m007;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m008;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m009;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m010;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m011;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m012;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m013;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m014;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m015;
shapes = (
{
ref = oe;
}
);
width = 721;
},
{
layerId = m016;
shapes = (
{
ref = oe;
}
);
width = 721;
}
);
}
