{
glyphname = p.ful;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,-390,o),
(174,-386,o),
(174,-375,cs),
(174,500,ls),
(174,511,o),
(169,515,o),
(156,515,cs),
(144,515,o),
(138,511,o),
(138,500,cs),
(138,-375,ls),
(138,-386,o),
(143,-390,o),
(155,-390,cs)
);
},
{
closed = 1;
nodes = (
(599,-17,o),
(640,1,o),
(663,33,cs),
(668,40,o),
(664,49,o),
(658,55,cs),
(650,63,o),
(641,61,o),
(635,53,cs),
(613,26,o),
(589,18,o),
(568,18,cs),
(530,18,o),
(499,50,o),
(499,98,cs),
(499,173,o),
(529,240,o),
(529,320,cs),
(529,444,o),
(468,519,o),
(366,519,cs),
(294,519,o),
(205,491,o),
(156,359,c),
(174,328,l),
(214,441,o),
(283,484,o),
(359,484,cs),
(440,484,o),
(489,426,o),
(489,320,cs),
(489,240,o),
(461,173,o),
(461,98,cs),
(461,28,o),
(506,-17,o),
(568,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-35,-390,o),
(-30,-386,o),
(-26,-375,cs),
(259,500,ls),
(263,510,o),
(254,515,o),
(241,515,cs),
(226,515,o),
(223,511,o),
(219,500,cs),
(-64,-369,ls),
(-67,-380,o),
(-65,-390,o),
(-49,-390,cs)
);
},
{
closed = 1;
nodes = (
(566,-17,o),
(599,24,o),
(624,66,c),
(630,75,o),
(629,85,o),
(618,90,cs),
(605,96,o),
(598,89,o),
(594,81,cs),
(575,49,o),
(546,16,o),
(510,16,cs),
(469,16,o),
(449,43,o),
(449,76,cs),
(449,160,o),
(554,251,o),
(554,389,cs),
(554,470,o),
(508,519,o),
(425,519,cs),
(369,519,o),
(264,488,o),
(186,340,c),
(195,310,l),
(265,440,o),
(351,484,o),
(420,484,cs),
(480,484,o),
(514,448,o),
(514,389,cs),
(514,264,o),
(410,171,o),
(410,76,cs),
(410,26,o),
(441,-17,o),
(506,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(168,-390,o),
(174,-386,o),
(174,-375,cs),
(174,500,ls),
(174,511,o),
(169,515,o),
(156,515,cs),
(144,515,o),
(138,511,o),
(138,500,cs),
(138,-375,ls),
(138,-386,o),
(143,-390,o),
(155,-390,cs)
);
},
{
closed = 1;
nodes = (
(569,-17,o),
(611,19,o),
(639,89,cs),
(641,95,o),
(639,103,o),
(629,106,cs),
(620,110,o),
(613,110,o),
(608,100,cs),
(580,40,o),
(560,18,o),
(530,18,cs),
(504,18,o),
(493,36,o),
(493,76,cs),
(493,129,o),
(529,261,o),
(529,369,cs),
(529,465,o),
(490,519,o),
(400,519,cs),
(295,519,o),
(200,416,o),
(159,135,c),
(174,61,l),
(204,364,o),
(309,484,o),
(395,484,cs),
(464,484,o),
(489,441,o),
(489,364,cs),
(489,273,o),
(453,140,o),
(453,75,cs),
(453,16,o),
(474,-17,o),
(525,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-35,-390,o),
(-30,-386,o),
(-26,-375,cs),
(259,500,ls),
(263,510,o),
(254,515,o),
(241,515,cs),
(226,515,o),
(223,511,o),
(219,500,cs),
(-64,-369,ls),
(-67,-380,o),
(-65,-390,o),
(-49,-390,cs)
);
},
{
closed = 1;
nodes = (
(515,-16,o),
(575,46,o),
(601,88,cs),
(605,94,o),
(608,100,o),
(598,108,cs),
(590,114,o),
(584,114,o),
(578,105,cs),
(551,68,o),
(503,18,o),
(466,18,cs),
(446,18,o),
(438,26,o),
(438,56,cs),
(438,130,o),
(563,313,o),
(563,416,cs),
(563,481,o),
(533,519,o),
(465,519,cs),
(365,519,o),
(246,404,o),
(111,114,c),
(120,76,l),
(245,356,o),
(376,484,o),
(459,484,cs),
(504,484,o),
(523,460,o),
(523,416,cs),
(523,309,o),
(399,139,o),
(399,45,cs),
(399,8,o),
(416,-16,o),
(461,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(190,-390,o),
(205,-381,o),
(205,-364,cs),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,-364,ls),
(119,-381,o),
(133,-390,o),
(161,-390,cs)
);
},
{
closed = 1;
nodes = (
(598,-17,o),
(644,0,o),
(666,31,cs),
(674,43,o),
(674,56,o),
(663,70,cs),
(654,81,o),
(638,89,o),
(628,80,cs),
(609,65,o),
(588,58,o),
(570,58,cs),
(543,58,o),
(521,74,o),
(521,110,cs),
(521,180,o),
(551,253,o),
(551,334,cs),
(551,465,o),
(478,519,o),
(375,519,cs),
(275,519,o),
(196,445,o),
(170,344,c),
(185,259,l),
(213,395,o),
(291,439,o),
(363,439,cs),
(436,439,o),
(465,396,o),
(465,326,cs),
(465,253,o),
(438,173,o),
(438,105,cs),
(438,31,o),
(485,-17,o),
(559,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-11,-390,o),
(0,-382,o),
(6,-364,cs),
(280,476,ls),
(289,503,o),
(280,515,o),
(239,515,cs),
(213,515,o),
(203,510,o),
(194,483,cs),
(-79,-357,ls),
(-87,-382,o),
(-62,-390,o),
(-41,-390,cs)
);
},
{
closed = 1;
nodes = (
(560,-17,o),
(604,29,o),
(625,66,cs),
(633,80,o),
(636,95,o),
(614,109,cs),
(591,123,o),
(578,115,o),
(570,104,cs),
(551,76,o),
(528,58,o),
(509,58,cs),
(491,58,o),
(483,69,o),
(483,86,cs),
(483,163,o),
(586,273,o),
(586,400,cs),
(586,473,o),
(548,519,o),
(461,519,cs),
(363,519,o),
(265,453,o),
(200,340,c),
(211,278,l),
(264,376,o),
(350,440,o),
(430,440,cs),
(476,440,o),
(501,420,o),
(501,384,cs),
(501,303,o),
(400,171,o),
(400,83,cs),
(400,19,o),
(438,-17,o),
(496,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(190,-390,o),
(205,-381,o),
(205,-364,cs),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,-364,ls),
(119,-381,o),
(133,-390,o),
(161,-390,cs)
);
},
{
closed = 1;
nodes = (
(580,-17,o),
(618,23,o),
(641,89,cs),
(646,101,o),
(639,114,o),
(620,120,cs),
(601,126,o),
(590,123,o),
(585,111,cs),
(568,75,o),
(558,63,o),
(541,61,cs),
(523,59,o),
(511,75,o),
(511,101,cs),
(511,145,o),
(546,266,o),
(546,369,cs),
(546,484,o),
(484,519,o),
(406,519,cs),
(319,519,o),
(199,440,o),
(168,126,c),
(199,29,l),
(223,281,o),
(294,440,o),
(395,440,cs),
(441,440,o),
(460,414,o),
(460,359,cs),
(460,276,o),
(425,166,o),
(425,99,cs),
(425,24,o),
(464,-17,o),
(529,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-11,-390,o),
(0,-382,o),
(6,-364,cs),
(280,476,ls),
(289,503,o),
(280,515,o),
(239,515,cs),
(213,515,o),
(203,510,o),
(194,483,cs),
(-79,-357,ls),
(-87,-382,o),
(-62,-390,o),
(-41,-390,cs)
);
},
{
closed = 1;
nodes = (
(531,-15,o),
(583,50,o),
(601,81,cs),
(609,94,o),
(605,108,o),
(584,121,cs),
(569,131,o),
(559,129,o),
(549,116,cs),
(520,81,o),
(499,61,o),
(479,61,cs),
(470,61,o),
(466,65,o),
(466,78,cs),
(466,125,o),
(593,303,o),
(593,421,cs),
(593,485,o),
(558,519,o),
(493,519,cs),
(365,519,o),
(231,373,o),
(131,126,c),
(136,36,l),
(233,270,o),
(369,439,o),
(460,439,cs),
(493,439,o),
(505,423,o),
(505,399,cs),
(505,303,o),
(383,143,o),
(383,56,cs),
(383,14,o),
(413,-15,o),
(459,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(168,-1015,o),
(174,-1011,o),
(174,-1000,cs),
(174,500,ls),
(174,511,o),
(169,515,o),
(156,515,cs),
(144,515,o),
(138,511,o),
(138,500,cs),
(138,-1000,ls),
(138,-1011,o),
(143,-1015,o),
(155,-1015,cs)
);
},
{
closed = 1;
nodes = (
(599,-17,o),
(640,1,o),
(663,33,cs),
(668,40,o),
(664,49,o),
(658,55,cs),
(650,63,o),
(641,61,o),
(635,53,cs),
(613,26,o),
(589,18,o),
(568,18,cs),
(530,18,o),
(499,50,o),
(499,98,cs),
(499,173,o),
(529,240,o),
(529,320,cs),
(529,444,o),
(468,519,o),
(366,519,cs),
(294,519,o),
(205,491,o),
(156,359,c),
(174,328,l),
(214,441,o),
(283,484,o),
(359,484,cs),
(440,484,o),
(489,426,o),
(489,320,cs),
(489,240,o),
(461,173,o),
(461,98,cs),
(461,28,o),
(506,-17,o),
(568,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
guides = (
{
angle = 251.987;
pos = (175,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-239,-1015,o),
(-234,-1011,o),
(-230,-1000,cs),
(259,500,ls),
(263,510,o),
(254,515,o),
(241,515,cs),
(226,515,o),
(223,511,o),
(219,500,cs),
(-267,-994,ls),
(-271,-1005,o),
(-269,-1015,o),
(-252,-1015,cs)
);
},
{
closed = 1;
nodes = (
(566,-17,o),
(599,24,o),
(624,66,c),
(630,75,o),
(629,85,o),
(618,90,cs),
(605,96,o),
(598,89,o),
(594,81,cs),
(575,49,o),
(546,16,o),
(510,16,cs),
(469,16,o),
(449,43,o),
(449,76,cs),
(449,160,o),
(554,251,o),
(554,389,cs),
(554,470,o),
(508,519,o),
(425,519,cs),
(369,519,o),
(264,488,o),
(186,340,c),
(195,310,l),
(265,440,o),
(351,484,o),
(420,484,cs),
(480,484,o),
(514,448,o),
(514,389,cs),
(514,264,o),
(410,171,o),
(410,76,cs),
(410,26,o),
(441,-17,o),
(506,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(168,-1015,o),
(174,-1011,o),
(174,-1000,cs),
(174,500,ls),
(174,511,o),
(169,515,o),
(156,515,cs),
(144,515,o),
(138,511,o),
(138,500,cs),
(138,-1000,ls),
(138,-1011,o),
(143,-1015,o),
(155,-1015,cs)
);
},
{
closed = 1;
nodes = (
(569,-17,o),
(611,19,o),
(639,89,cs),
(641,95,o),
(639,103,o),
(629,106,cs),
(620,110,o),
(613,110,o),
(608,100,cs),
(580,40,o),
(560,18,o),
(530,18,cs),
(504,18,o),
(493,36,o),
(493,76,cs),
(493,129,o),
(529,261,o),
(529,369,cs),
(529,465,o),
(490,519,o),
(400,519,cs),
(295,519,o),
(200,416,o),
(159,135,c),
(174,61,l),
(204,364,o),
(309,484,o),
(395,484,cs),
(464,484,o),
(489,441,o),
(489,364,cs),
(489,273,o),
(453,140,o),
(453,75,cs),
(453,16,o),
(474,-17,o),
(525,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
guides = (
{
angle = 251.987;
pos = (175,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-239,-1015,o),
(-234,-1011,o),
(-230,-1000,cs),
(259,500,ls),
(263,510,o),
(254,515,o),
(241,515,cs),
(226,515,o),
(223,511,o),
(219,500,cs),
(-267,-994,ls),
(-271,-1005,o),
(-269,-1015,o),
(-252,-1015,cs)
);
},
{
closed = 1;
nodes = (
(515,-16,o),
(575,46,o),
(601,88,cs),
(605,94,o),
(608,100,o),
(598,108,cs),
(590,114,o),
(584,114,o),
(578,105,cs),
(551,68,o),
(503,18,o),
(466,18,cs),
(446,18,o),
(438,26,o),
(438,56,cs),
(438,130,o),
(563,313,o),
(563,416,cs),
(563,481,o),
(533,519,o),
(465,519,cs),
(365,519,o),
(246,404,o),
(111,114,c),
(120,76,l),
(245,356,o),
(376,484,o),
(459,484,cs),
(504,484,o),
(523,460,o),
(523,416,cs),
(523,309,o),
(399,139,o),
(399,45,cs),
(399,8,o),
(416,-16,o),
(461,-16,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
guides = (
{
angle = 90;
pos = (95,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(190,-1015,o),
(205,-1006,o),
(205,-989,cs),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,-989,ls),
(119,-1006,o),
(133,-1015,o),
(161,-1015,cs)
);
},
{
closed = 1;
nodes = (
(598,-17,o),
(644,0,o),
(666,31,cs),
(674,43,o),
(674,56,o),
(663,70,cs),
(654,81,o),
(638,89,o),
(628,80,cs),
(609,65,o),
(588,58,o),
(570,58,cs),
(543,58,o),
(521,74,o),
(521,110,cs),
(521,180,o),
(551,253,o),
(551,334,cs),
(551,465,o),
(478,519,o),
(375,519,cs),
(275,519,o),
(196,445,o),
(170,344,c),
(185,259,l),
(213,395,o),
(291,439,o),
(363,439,cs),
(436,439,o),
(465,396,o),
(465,326,cs),
(465,253,o),
(438,173,o),
(438,105,cs),
(438,31,o),
(485,-17,o),
(559,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
guides = (
{
angle = 252.027;
pos = (155,386);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-215,-1015,o),
(-204,-1007,o),
(-197,-989,cs),
(280,476,ls),
(289,503,o),
(280,515,o),
(239,515,cs),
(213,515,o),
(203,510,o),
(194,483,cs),
(-282,-982,ls),
(-291,-1007,o),
(-266,-1015,o),
(-245,-1015,cs)
);
},
{
closed = 1;
nodes = (
(560,-17,o),
(604,29,o),
(625,66,cs),
(633,80,o),
(636,95,o),
(614,109,cs),
(591,123,o),
(578,115,o),
(570,104,cs),
(551,76,o),
(528,58,o),
(509,58,cs),
(491,58,o),
(483,69,o),
(483,86,cs),
(483,163,o),
(586,273,o),
(586,400,cs),
(586,473,o),
(548,519,o),
(461,519,cs),
(363,519,o),
(265,453,o),
(200,340,c),
(211,278,l),
(264,376,o),
(350,440,o),
(430,440,cs),
(476,440,o),
(501,420,o),
(501,384,cs),
(501,303,o),
(400,171,o),
(400,83,cs),
(400,19,o),
(438,-17,o),
(496,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(190,-1015,o),
(205,-1006,o),
(205,-989,cs),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,-989,ls),
(119,-1006,o),
(133,-1015,o),
(161,-1015,cs)
);
},
{
closed = 1;
nodes = (
(580,-17,o),
(618,23,o),
(641,89,cs),
(646,101,o),
(639,114,o),
(620,120,cs),
(601,126,o),
(590,123,o),
(585,111,cs),
(568,75,o),
(558,63,o),
(541,61,cs),
(523,59,o),
(511,75,o),
(511,101,cs),
(511,145,o),
(546,266,o),
(546,369,cs),
(546,484,o),
(484,519,o),
(406,519,cs),
(319,519,o),
(199,440,o),
(168,126,c),
(199,29,l),
(223,281,o),
(294,440,o),
(395,440,cs),
(441,440,o),
(460,414,o),
(460,359,cs),
(460,276,o),
(425,166,o),
(425,99,cs),
(425,24,o),
(464,-17,o),
(529,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-215,-1015,o),
(-204,-1007,o),
(-197,-989,cs),
(280,476,ls),
(289,503,o),
(280,515,o),
(239,515,cs),
(213,515,o),
(203,510,o),
(194,483,cs),
(-282,-982,ls),
(-291,-1007,o),
(-266,-1015,o),
(-245,-1015,cs)
);
},
{
closed = 1;
nodes = (
(531,-15,o),
(583,50,o),
(601,81,cs),
(609,94,o),
(605,108,o),
(584,121,cs),
(569,131,o),
(559,129,o),
(549,116,cs),
(520,81,o),
(499,61,o),
(479,61,cs),
(470,61,o),
(466,65,o),
(466,78,cs),
(466,125,o),
(593,303,o),
(593,421,cs),
(593,485,o),
(558,519,o),
(493,519,cs),
(365,519,o),
(231,373,o),
(131,126,c),
(136,36,l),
(233,270,o),
(369,439,o),
(460,439,cs),
(493,439,o),
(505,423,o),
(505,399,cs),
(505,303,o),
(383,143,o),
(383,56,cs),
(383,14,o),
(413,-15,o),
(459,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 654;
}
);
}
