{
glyphname = p;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(213,415,o),
(147,393,o),
(110,287,c),
(124,262,l),
(154,353,o),
(205,387,o),
(262,387,cs),
(346,387,o),
(386,320,o),
(386,210,cs),
(386,78,o),
(327,13,o),
(237,13,cs),
(197,13,o),
(160,26,o),
(119,60,c),
(119,30,l),
(157,0,o),
(192,-14,o),
(234,-14,cs),
(353,-14,o),
(418,74,o),
(418,213,cs),
(418,349,o),
(356,415,o),
(268,415,cs)
);
},
{
closed = 1;
nodes = (
(100,412,o),
(95,409,o),
(95,400,cs),
(95,-300,ls),
(95,-309,o),
(99,-312,o),
(109,-312,cs),
(119,-312,o),
(124,-309,o),
(124,-300,cs),
(124,400,ls),
(124,409,o),
(120,412,o),
(110,412,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-312,o),
(124,-309,o),
(124,-300,cs),
(124,26,l),
(160,-1,o),
(194,-14,o),
(234,-14,cs),
(353,-14,o),
(418,74,o),
(418,213,cs),
(418,349,o),
(356,415,o),
(268,415,cs),
(219,415,o),
(162,398,o),
(124,321,c),
(124,400,ls),
(124,409,o),
(120,412,o),
(110,412,cs),
(100,412,o),
(95,409,o),
(95,400,cs),
(95,-300,ls),
(95,-309,o),
(99,-312,o),
(109,-312,cs)
);
},
{
closed = 1;
nodes = (
(124,262,l),
(154,353,o),
(205,387,o),
(262,387,cs),
(346,387,o),
(386,320,o),
(386,210,cs),
(386,78,o),
(327,13,o),
(237,13,cs),
(199,13,o),
(163,25,o),
(124,56,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,415,o),
(194,393,o),
(132,278,c),
(139,248,l),
(195,352,o),
(259,387,o),
(314,387,cs),
(371,387,o),
(397,344,o),
(397,279,cs),
(397,170,o),
(330,13,o),
(180,13,cs),
(149,13,o),
(114,22,o),
(68,54,c),
(59,30,l),
(93,3,o),
(138,-14,o),
(175,-14,cs),
(354,-14,o),
(431,164,o),
(431,280,cs),
(431,363,o),
(390,415,o),
(320,415,cs)
);
},
{
closed = 1;
nodes = (
(164,412,o),
(161,409,o),
(158,400,cs),
(-68,-295,ls),
(-71,-304,o),
(-69,-312,o),
(-56,-312,cs),
(-45,-312,o),
(-41,-309,o),
(-38,-300,cs),
(190,400,ls),
(193,408,o),
(186,412,o),
(176,412,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (80,159);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-45,-312,o),
(-41,-309,o),
(-38,-300,cs),
(67,24,l),
(100,0,o),
(141,-14,o),
(175,-14,cs),
(354,-14,o),
(431,164,o),
(431,280,cs),
(431,363,o),
(390,415,o),
(320,415,cs),
(283,415,o),
(223,400,o),
(168,333,c),
(190,400,ls),
(193,408,o),
(186,412,o),
(176,412,cs),
(164,412,o),
(161,409,o),
(158,400,cs),
(-68,-295,ls),
(-71,-304,o),
(-69,-312,o),
(-56,-312,cs)
);
},
{
closed = 1;
nodes = (
(143,255,l),
(198,354,o),
(260,387,o),
(314,387,cs),
(371,387,o),
(397,344,o),
(397,279,cs),
(397,170,o),
(330,13,o),
(180,13,cs),
(151,13,o),
(118,21,o),
(76,49,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(205,415,o),
(141,338,o),
(108,128,c),
(124,78,l),
(148,302,o),
(216,387,o),
(291,387,cs),
(360,387,o),
(386,309,o),
(386,222,cs),
(386,87,o),
(330,13,o),
(234,13,cs),
(203,13,o),
(163,22,o),
(119,56,c),
(119,26,l),
(159,-2,o),
(192,-14,o),
(231,-14,cs),
(358,-14,o),
(418,83,o),
(418,223,cs),
(418,344,o),
(372,415,o),
(295,415,cs)
);
},
{
closed = 1;
nodes = (
(100,412,o),
(95,409,o),
(95,400,cs),
(95,-300,ls),
(95,-309,o),
(99,-312,o),
(109,-312,cs),
(119,-312,o),
(124,-309,o),
(124,-300,cs),
(124,400,ls),
(124,409,o),
(120,412,o),
(110,412,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(119,-312,o),
(124,-309,o),
(124,-300,cs),
(124,23,l),
(162,-3,o),
(194,-14,o),
(231,-14,cs),
(358,-14,o),
(418,83,o),
(418,223,cs),
(418,344,o),
(372,415,o),
(295,415,cs),
(218,415,o),
(160,358,o),
(124,210,c),
(124,400,ls),
(124,409,o),
(120,412,o),
(110,412,cs),
(100,412,o),
(95,409,o),
(95,400,cs),
(95,-300,ls),
(95,-309,o),
(99,-312,o),
(109,-312,cs)
);
},
{
closed = 1;
nodes = (
(124,78,l),
(148,302,o),
(216,387,o),
(291,387,cs),
(360,387,o),
(386,309,o),
(386,222,cs),
(386,87,o),
(330,13,o),
(234,13,cs),
(204,13,o),
(166,21,o),
(124,52,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(267,415,o),
(176,323,o),
(77,109,c),
(84,79,l),
(179,285,o),
(276,387,o),
(343,387,cs),
(386,387,o),
(407,350,o),
(407,296,cs),
(407,183,o),
(316,14,o),
(177,14,cs),
(146,14,o),
(112,19,o),
(68,47,c),
(59,25,l),
(91,-1,o),
(135,-14,o),
(172,-14,cs),
(338,-14,o),
(438,174,o),
(438,297,cs),
(438,370,o),
(402,415,o),
(348,415,cs)
);
},
{
closed = 1;
nodes = (
(164,412,o),
(161,409,o),
(158,400,cs),
(-68,-295,ls),
(-71,-304,o),
(-69,-312,o),
(-56,-312,cs),
(-45,-312,o),
(-41,-309,o),
(-38,-300,cs),
(190,400,ls),
(193,408,o),
(186,412,o),
(176,412,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-45,-312,o),
(-41,-309,o),
(-38,-300,cs),
(66,20,l),
(97,-3,o),
(138,-14,o),
(172,-14,cs),
(338,-14,o),
(438,174,o),
(438,297,cs),
(438,370,o),
(402,415,o),
(348,415,cs),
(281,415,o),
(208,352,o),
(128,210,c),
(190,400,ls),
(193,408,o),
(186,412,o),
(176,412,cs),
(164,412,o),
(161,409,o),
(158,400,cs),
(-68,-295,ls),
(-71,-304,o),
(-69,-312,o),
(-56,-312,cs)
);
},
{
closed = 1;
nodes = (
(89,89,l),
(182,288,o),
(277,387,o),
(343,387,cs),
(386,387,o),
(407,350,o),
(407,296,cs),
(407,183,o),
(316,14,o),
(177,14,cs),
(147,14,o),
(115,19,o),
(74,43,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,415,o),
(151,390,o),
(113,267,c),
(126,218,l),
(156,315,o),
(207,351,o),
(262,351,cs),
(326,351,o),
(357,298,o),
(357,210,cs),
(357,102,o),
(311,49,o),
(242,49,cs),
(202,49,o),
(164,62,o),
(121,96,c),
(121,30,l),
(161,0,o),
(197,-14,o),
(239,-14,cs),
(361,-14,o),
(428,74,o),
(428,213,cs),
(428,349,o),
(364,415,o),
(272,415,cs)
);
},
{
closed = 1;
nodes = (
(91,412,o),
(80,405,o),
(80,391,cs),
(80,-291,ls),
(80,-305,o),
(91,-312,o),
(114,-312,cs),
(137,-312,o),
(149,-305,o),
(149,-291,cs),
(149,391,ls),
(149,405,o),
(137,412,o),
(114,412,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(137,-312,o),
(149,-305,o),
(149,-291,cs),
(149,11,l),
(176,-5,o),
(209,-14,o),
(242,-14,cs),
(361,-14,o),
(428,74,o),
(428,213,cs),
(428,349,o),
(364,415,o),
(272,415,cs),
(232,415,o),
(186,402,o),
(149,346,c),
(149,391,ls),
(149,405,o),
(137,412,o),
(114,412,cs),
(91,412,o),
(80,405,o),
(80,391,cs),
(80,-291,ls),
(80,-305,o),
(91,-312,o),
(114,-312,cs)
);
},
{
closed = 1;
nodes = (
(149,274,l),
(179,329,o),
(219,351,o),
(262,351,cs),
(326,351,o),
(357,298,o),
(357,210,cs),
(357,102,o),
(311,49,o),
(242,49,cs),
(211,49,o),
(181,57,o),
(149,76,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-23,-312,o),
(-14,-306,o),
(-9,-291,cs),
(209,381,ls),
(216,402,o),
(209,412,o),
(176,412,cs),
(155,412,o),
(147,408,o),
(140,386,cs),
(-77,-286,ls),
(-84,-306,o),
(-64,-312,o),
(-47,-312,cs)
);
},
{
closed = 1;
nodes = (
(307,-14,o),
(400,69,o),
(433,205,cs),
(463,332,o),
(420,415,o),
(326,415,cs),
(278,415,o),
(200,390,o),
(140,258,c),
(148,220,l),
(192,301,o),
(248,351,o),
(303,351,cs),
(364,351,o),
(383,301,o),
(362,211,cs),
(337,107,o),
(271,49,o),
(182,49,cs),
(146,49,o),
(113,60,o),
(70,91,c),
(61,37,l),
(95,8,o),
(140,-14,o),
(187,-14,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (82,159);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-23,-312,o),
(-14,-306,o),
(-9,-291,cs),
(90,16,l),
(119,-2,o),
(153,-14,o),
(187,-14,cs),
(361,-14,o),
(442,157,o),
(442,280,cs),
(442,363,o),
(400,415,o),
(326,415,cs),
(293,415,o),
(246,403,o),
(200,353,c),
(209,381,ls),
(216,402,o),
(209,412,o),
(176,412,cs),
(155,412,o),
(147,408,o),
(140,386,cs),
(-77,-286,ls),
(-84,-306,o),
(-64,-312,o),
(-47,-312,cs)
);
},
{
closed = 1;
nodes = (
(167,252,l),
(208,314,o),
(256,351,o),
(303,351,cs),
(348,351,o),
(370,324,o),
(370,273,cs),
(370,190,o),
(321,49,o),
(182,49,cs),
(157,49,o),
(134,54,o),
(107,68,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(208,415,o),
(145,336,o),
(113,121,c),
(132,42,l),
(155,266,o),
(218,351,o),
(284,351,cs),
(339,351,o),
(357,290,o),
(357,222,cs),
(357,110,o),
(312,49,o),
(234,49,cs),
(205,49,o),
(165,58,o),
(121,92,c),
(121,26,l),
(161,-2,o),
(194,-14,o),
(231,-14,cs),
(365,-14,o),
(428,83,o),
(428,223,cs),
(428,344,o),
(378,415,o),
(295,415,cs)
);
},
{
closed = 1;
nodes = (
(91,412,o),
(80,405,o),
(80,391,cs),
(80,-291,ls),
(80,-305,o),
(91,-312,o),
(114,-312,cs),
(137,-312,o),
(149,-305,o),
(149,-291,cs),
(149,391,ls),
(149,405,o),
(137,412,o),
(114,412,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(137,-312,o),
(149,-305,o),
(149,-291,cs),
(149,10,l),
(179,-6,o),
(209,-14,o),
(238,-14,cs),
(365,-14,o),
(428,83,o),
(428,223,cs),
(428,344,o),
(378,415,o),
(295,415,cs),
(235,415,o),
(184,378,o),
(149,283,c),
(149,391,ls),
(149,405,o),
(137,412,o),
(114,412,cs),
(91,412,o),
(80,405,o),
(80,391,cs),
(80,-291,ls),
(80,-305,o),
(91,-312,o),
(114,-312,cs)
);
},
{
closed = 1;
nodes = (
(149,133,l),
(177,295,o),
(227,351,o),
(283,351,cs),
(339,351,o),
(357,290,o),
(357,222,cs),
(357,110,o),
(313,46,o),
(235,46,cs),
(213,46,o),
(181,53,o),
(149,72,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,415,o),
(181,323,o),
(76,109,c),
(101,79,l),
(191,261,o),
(277,351,o),
(335,351,cs),
(372,351,o),
(387,294,o),
(366,216,cs),
(335,101,o),
(258,49,o),
(193,49,cs),
(161,49,o),
(121,54,o),
(69,82,c),
(54,25,l),
(92,-1,o),
(143,-14,o),
(182,-14,cs),
(294,-14,o),
(399,72,o),
(437,214,cs),
(470,335,o),
(430,415,o),
(358,415,cs)
);
},
{
closed = 1;
nodes = (
(155,412,o),
(147,408,o),
(140,386,cs),
(-77,-286,ls),
(-84,-306,o),
(-64,-312,o),
(-47,-312,cs),
(-23,-312,o),
(-14,-306,o),
(-9,-291,cs),
(209,381,ls),
(216,402,o),
(209,412,o),
(176,412,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-23,-312,o),
(-14,-306,o),
(-9,-291,cs),
(90,13,l),
(121,-3,o),
(156,-14,o),
(189,-14,cs),
(350,-14,o),
(450,175,o),
(450,297,cs),
(450,370,o),
(414,415,o),
(360,415,cs),
(304,415,o),
(242,371,o),
(177,282,c),
(209,381,ls),
(216,402,o),
(209,412,o),
(176,412,cs),
(155,412,o),
(147,408,o),
(140,386,cs),
(-77,-286,ls),
(-84,-306,o),
(-64,-312,o),
(-47,-312,cs)
);
},
{
closed = 1;
nodes = (
(121,111,l),
(203,266,o),
(279,351,o),
(337,351,cs),
(362,351,o),
(377,325,o),
(377,284,cs),
(377,200,o),
(309,49,o),
(197,49,cs),
(170,49,o),
(141,53,o),
(107,67,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(119,-812,o),
(124,-809,o),
(124,-800,cs),
(124,26,l),
(160,-1,o),
(194,-14,o),
(234,-14,cs),
(353,-14,o),
(418,74,o),
(418,213,cs),
(418,349,o),
(356,415,o),
(268,415,cs),
(219,415,o),
(162,398,o),
(124,321,c),
(124,400,ls),
(124,409,o),
(120,412,o),
(110,412,cs),
(100,412,o),
(95,409,o),
(95,400,cs),
(95,-800,ls),
(95,-809,o),
(99,-812,o),
(109,-812,cs)
);
},
{
closed = 1;
nodes = (
(124,262,l),
(154,353,o),
(205,387,o),
(262,387,cs),
(346,387,o),
(386,320,o),
(386,210,cs),
(386,78,o),
(327,13,o),
(237,13,cs),
(199,13,o),
(163,25,o),
(124,56,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
guides = (
{
angle = 72;
pos = (80,159);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-207,-812,o),
(-203,-809,o),
(-200,-800,cs),
(67,24,l),
(100,0,o),
(141,-14,o),
(175,-14,cs),
(354,-14,o),
(431,164,o),
(431,280,cs),
(431,363,o),
(390,415,o),
(320,415,cs),
(283,415,o),
(223,400,o),
(168,333,c),
(190,400,ls),
(193,408,o),
(186,412,o),
(176,412,cs),
(164,412,o),
(161,409,o),
(158,400,cs),
(-231,-799,ls),
(-234,-807,o),
(-231,-812,o),
(-218,-812,cs)
);
},
{
closed = 1;
nodes = (
(142,254,l),
(198,353,o),
(260,387,o),
(314,387,cs),
(371,387,o),
(397,344,o),
(397,279,cs),
(397,170,o),
(330,13,o),
(180,13,cs),
(151,13,o),
(118,21,o),
(75,49,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(119,-812,o),
(124,-809,o),
(124,-800,cs),
(124,23,l),
(162,-3,o),
(194,-14,o),
(231,-14,cs),
(358,-14,o),
(418,83,o),
(418,223,cs),
(418,344,o),
(372,415,o),
(295,415,cs),
(218,415,o),
(160,358,o),
(124,210,c),
(124,400,ls),
(124,409,o),
(120,412,o),
(110,412,cs),
(100,412,o),
(95,409,o),
(95,400,cs),
(95,-800,ls),
(95,-809,o),
(99,-812,o),
(109,-812,cs)
);
},
{
closed = 1;
nodes = (
(124,78,l),
(148,302,o),
(216,387,o),
(291,387,cs),
(360,387,o),
(386,309,o),
(386,222,cs),
(386,87,o),
(330,13,o),
(234,13,cs),
(204,13,o),
(166,21,o),
(124,52,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(-231,-799,ls),
(-234,-807,o),
(-231,-812,o),
(-218,-812,cs),
(-207,-812,o),
(-203,-809,o),
(-200,-800,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-207,-812,o),
(-203,-809,o),
(-200,-800,cs),
(66,20,l),
(97,-3,o),
(138,-14,o),
(172,-14,cs),
(338,-14,o),
(438,174,o),
(438,297,cs),
(438,370,o),
(402,415,o),
(348,415,cs),
(281,415,o),
(207,352,o),
(128,209,c),
(190,400,ls),
(193,408,o),
(186,412,o),
(176,412,cs),
(164,412,o),
(161,409,o),
(158,400,cs),
(-231,-799,ls),
(-234,-807,o),
(-231,-812,o),
(-218,-812,cs)
);
},
{
closed = 1;
nodes = (
(88,87,l),
(182,288,o),
(277,387,o),
(343,387,cs),
(386,387,o),
(407,350,o),
(407,296,cs),
(407,183,o),
(316,14,o),
(177,14,cs),
(147,14,o),
(115,19,o),
(74,44,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(137,-812,o),
(149,-805,o),
(149,-791,cs),
(149,11,l),
(176,-5,o),
(209,-14,o),
(242,-14,cs),
(361,-14,o),
(428,74,o),
(428,213,cs),
(428,349,o),
(364,415,o),
(272,415,cs),
(232,415,o),
(186,402,o),
(149,346,c),
(149,391,ls),
(149,405,o),
(137,412,o),
(114,412,cs),
(91,412,o),
(80,405,o),
(80,391,cs),
(80,-791,ls),
(80,-805,o),
(91,-812,o),
(114,-812,cs)
);
},
{
closed = 1;
nodes = (
(149,274,l),
(179,329,o),
(219,351,o),
(262,351,cs),
(326,351,o),
(357,298,o),
(357,210,cs),
(357,102,o),
(311,49,o),
(242,49,cs),
(211,49,o),
(181,57,o),
(149,76,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
guides = (
{
angle = 72;
pos = (82,159);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-186,-812,o),
(-177,-806,o),
(-172,-791,cs),
(90,16,l),
(119,-2,o),
(152,-14,o),
(187,-14,cs),
(361,-14,o),
(442,157,o),
(442,280,cs),
(442,363,o),
(400,415,o),
(326,415,cs),
(293,415,o),
(246,403,o),
(200,353,c),
(209,381,ls),
(216,402,o),
(209,412,o),
(176,412,cs),
(155,412,o),
(147,407,o),
(140,386,cs),
(-240,-786,ls),
(-246,-805,o),
(-227,-812,o),
(-210,-812,cs)
);
},
{
closed = 1;
nodes = (
(167,252,l),
(207,314,o),
(256,351,o),
(303,351,cs),
(348,351,o),
(370,324,o),
(370,273,cs),
(370,190,o),
(321,49,o),
(182,49,cs),
(157,49,o),
(133,54,o),
(107,68,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(137,-812,o),
(149,-805,o),
(149,-791,cs),
(149,10,l),
(179,-6,o),
(209,-14,o),
(238,-14,cs),
(365,-14,o),
(428,83,o),
(428,223,cs),
(428,344,o),
(378,415,o),
(295,415,cs),
(235,415,o),
(184,378,o),
(149,283,c),
(149,391,ls),
(149,405,o),
(137,412,o),
(114,412,cs),
(91,412,o),
(80,405,o),
(80,391,cs),
(80,-791,ls),
(80,-805,o),
(91,-812,o),
(114,-812,cs)
);
},
{
closed = 1;
nodes = (
(149,133,l),
(177,295,o),
(227,351,o),
(283,351,cs),
(339,351,o),
(357,290,o),
(357,222,cs),
(357,110,o),
(313,46,o),
(235,46,cs),
(213,46,o),
(181,53,o),
(149,72,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-186,-812,o),
(-177,-806,o),
(-172,-791,cs),
(89,13,l),
(120,-2,o),
(156,-14,o),
(189,-14,cs),
(350,-14,o),
(450,175,o),
(450,297,cs),
(450,370,o),
(414,415,o),
(360,415,cs),
(304,415,o),
(242,371,o),
(176,281,c),
(209,381,ls),
(216,402,o),
(209,412,o),
(176,412,cs),
(155,412,o),
(147,408,o),
(140,386,cs),
(-240,-786,ls),
(-247,-806,o),
(-227,-812,o),
(-210,-812,cs)
);
},
{
closed = 1;
nodes = (
(120,109,l),
(203,266,o),
(279,351,o),
(337,351,cs),
(362,351,o),
(377,325,o),
(377,284,cs),
(377,200,o),
(309,49,o),
(197,49,cs),
(170,49,o),
(141,53,o),
(107,67,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
}
);
metricLeft = "=b";
unicode = 112;
}
