{
glyphname = p.mrr_ca.fin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,-394,o),
(173,-335,o),
(173,-214,cs),
(173,500,ls),
(173,511,o),
(168,515,o),
(155,515,cs),
(143,515,o),
(136,511,o),
(136,500,cs),
(136,-190,ls),
(136,-304,o),
(128,-359,o),
(89,-359,cs),
(60,-359,o),
(54,-337,o),
(54,-301,cs),
(54,-252,o),
(85,-147,o),
(156,56,c),
(139,91,l),
(55,-130,o),
(15,-240,o),
(15,-301,cs),
(15,-370,o),
(50,-394,o),
(89,-394,cs)
);
},
{
closed = 1;
nodes = (
(539,436,o),
(485,519,o),
(393,519,cs),
(289,519,o),
(228,396,o),
(145,84,c),
(166,40,l),
(248,334,o),
(295,484,o),
(395,484,cs),
(456,484,o),
(499,415,o),
(499,308,cs),
(499,143,o),
(415,16,o),
(301,16,cs),
(250,16,o),
(214,31,o),
(171,64,c),
(171,24,l),
(211,-2,o),
(244,-17,o),
(298,-17,cs),
(448,-17,o),
(539,138,o),
(539,311,cs)
);
}
);
width = 634;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-47,-394,o),
(-21,-335,o),
(19,-214,cs),
(251,500,ls),
(255,511,o),
(251,515,o),
(239,515,cs),
(226,515,o),
(219,511,o),
(215,500,cs),
(-10,-190,ls),
(-47,-304,o),
(-71,-359,o),
(-110,-359,cs),
(-129,-359,o),
(-135,-346,o),
(-135,-329,cs),
(-135,-291,o),
(-80,-189,o),
(90,56,c),
(84,91,l),
(-104,-171,o),
(-174,-280,o),
(-174,-330,cs),
(-174,-372,o),
(-145,-394,o),
(-114,-394,cs)
);
},
{
closed = 1;
nodes = (
(566,468,o),
(536,519,o),
(466,519,cs),
(361,519,o),
(276,396,o),
(90,84,c),
(94,40,l),
(274,334,o),
(373,484,o),
(460,484,cs),
(506,484,o),
(524,453,o),
(524,391,cs),
(524,239,o),
(394,16,o),
(230,16,cs),
(178,16,o),
(145,33,o),
(108,65,c),
(95,30,l),
(130,3,o),
(165,-17,o),
(226,-17,cs),
(419,-17,o),
(566,220,o),
(566,393,cs)
);
}
);
width = 634;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(153,-394,o),
(173,-335,o),
(173,-214,cs),
(173,500,ls),
(173,511,o),
(168,515,o),
(155,515,cs),
(143,515,o),
(136,511,o),
(136,500,cs),
(136,-190,ls),
(136,-304,o),
(128,-359,o),
(89,-359,cs),
(60,-359,o),
(54,-337,o),
(54,-301,cs),
(54,-252,o),
(83,-147,o),
(154,56,c),
(139,84,l),
(55,-132,o),
(15,-240,o),
(15,-301,cs),
(15,-370,o),
(50,-394,o),
(89,-394,cs)
);
},
{
closed = 1;
nodes = (
(539,448,o),
(503,519,o),
(414,519,cs),
(328,519,o),
(240,396,o),
(149,84,c),
(166,40,l),
(256,334,o),
(334,484,o),
(416,484,cs),
(474,484,o),
(499,426,o),
(499,331,cs),
(499,166,o),
(419,16,o),
(295,16,cs),
(248,16,o),
(213,29,o),
(171,64,c),
(171,24,l),
(204,0,o),
(240,-17,o),
(291,-17,cs),
(449,-17,o),
(539,155,o),
(539,335,cs)
);
}
);
width = 634;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-47,-394,o),
(-21,-335,o),
(19,-214,cs),
(251,500,ls),
(255,511,o),
(251,515,o),
(239,515,cs),
(226,515,o),
(219,511,o),
(215,500,cs),
(-10,-190,ls),
(-47,-304,o),
(-71,-359,o),
(-110,-359,cs),
(-129,-359,o),
(-135,-346,o),
(-135,-329,cs),
(-135,-286,o),
(-82,-189,o),
(90,56,c),
(84,91,l),
(-106,-171,o),
(-174,-275,o),
(-174,-330,cs),
(-174,-372,o),
(-145,-394,o),
(-114,-394,cs)
);
},
{
closed = 1;
nodes = (
(566,469,o),
(541,519,o),
(476,519,cs),
(381,519,o),
(285,396,o),
(90,84,c),
(94,40,l),
(283,334,o),
(393,484,o),
(470,484,cs),
(514,484,o),
(524,454,o),
(524,399,cs),
(524,246,o),
(378,16,o),
(226,16,cs),
(180,16,o),
(145,33,o),
(108,69,c),
(95,34,l),
(130,3,o),
(168,-17,o),
(223,-17,cs),
(403,-17,o),
(566,228,o),
(566,400,cs)
);
}
);
width = 634;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(156,-394,o),
(198,-339,o),
(198,-176,cs),
(198,489,ls),
(198,506,o),
(183,515,o),
(154,515,cs),
(125,515,o),
(111,506,o),
(111,489,cs),
(111,-152,ls),
(111,-289,o),
(105,-319,o),
(83,-319,cs),
(64,-319,o),
(61,-295,o),
(61,-272,cs),
(61,-207,o),
(96,-69,o),
(165,95,c),
(145,144,l),
(69,10,o),
(-25,-171,o),
(-25,-272,cs),
(-25,-365,o),
(25,-394,o),
(83,-394,cs)
);
},
{
closed = 1;
nodes = (
(571,448,o),
(509,519,o),
(410,519,cs),
(286,519,o),
(216,400,o),
(125,81,c),
(174,20,l),
(273,364,o),
(319,439,o),
(403,439,cs),
(450,439,o),
(485,408,o),
(485,308,cs),
(485,150,o),
(411,61,o),
(309,61,cs),
(249,61,o),
(208,81,o),
(146,139,c),
(146,63,l),
(194,15,o),
(240,-17,o),
(305,-17,cs),
(474,-17,o),
(571,128,o),
(571,311,cs)
);
}
);
width = 634;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-36,-394,o),
(4,-361,o),
(64,-176,cs),
(276,476,ls),
(285,503,o),
(278,515,o),
(241,515,cs),
(215,515,o),
(199,510,o),
(190,483,cs),
(-16,-152,ls),
(-67,-309,o),
(-74,-319,o),
(-91,-319,cs),
(-101,-319,o),
(-106,-307,o),
(-106,-287,cs),
(-106,-221,o),
(-42,-117,o),
(115,90,c),
(104,139,l),
(-86,-60,o),
(-192,-180,o),
(-192,-287,cs),
(-192,-369,o),
(-135,-394,o),
(-102,-394,cs)
);
},
{
closed = 1;
nodes = (
(601,471,o),
(564,519,o),
(485,519,cs),
(369,519,o),
(266,400,o),
(79,81,c),
(108,20,l),
(310,349,o),
(386,439,o),
(455,439,cs),
(488,439,o),
(511,418,o),
(511,369,cs),
(511,255,o),
(405,61,o),
(258,61,cs),
(206,61,o),
(163,84,o),
(119,133,c),
(91,60,l),
(133,15,o),
(185,-17,o),
(251,-17,cs),
(449,-17,o),
(601,211,o),
(601,380,cs)
);
}
);
width = 634;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(141,-394,o),
(198,-346,o),
(198,-189,cs),
(198,489,ls),
(198,506,o),
(183,515,o),
(154,515,cs),
(125,515,o),
(111,506,o),
(111,489,cs),
(111,-165,ls),
(111,-300,o),
(101,-319,o),
(83,-319,cs),
(66,-319,o),
(61,-310,o),
(61,-284,cs),
(61,-247,o),
(80,-99,o),
(158,76,c),
(136,125,l),
(51,-15,o),
(-25,-185,o),
(-25,-279,cs),
(-25,-371,o),
(31,-394,o),
(83,-394,cs)
);
},
{
closed = 1;
nodes = (
(571,451,o),
(518,519,o),
(425,519,cs),
(309,519,o),
(235,409,o),
(125,81,c),
(174,20,l),
(290,364,o),
(339,439,o),
(413,439,cs),
(458,439,o),
(485,411,o),
(485,324,cs),
(485,166,o),
(409,61,o),
(310,61,cs),
(254,61,o),
(208,81,o),
(146,139,c),
(146,60,l),
(194,13,o),
(245,-17,o),
(306,-17,cs),
(471,-17,o),
(571,144,o),
(571,328,cs)
);
}
);
width = 634;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-36,-394,o),
(4,-361,o),
(55,-202,cs),
(276,476,ls),
(285,503,o),
(276,515,o),
(235,515,cs),
(209,515,o),
(199,510,o),
(190,483,cs),
(-25,-179,ls),
(-67,-309,o),
(-75,-319,o),
(-91,-319,cs),
(-100,-319,o),
(-106,-314,o),
(-106,-300,cs),
(-106,-229,o),
(-31,-100,o),
(140,115,c),
(119,149,l),
(-81,-57,o),
(-192,-202,o),
(-192,-294,cs),
(-192,-375,o),
(-135,-394,o),
(-102,-394,cs)
);
},
{
closed = 1;
nodes = (
(601,473,o),
(560,519,o),
(493,519,cs),
(384,519,o),
(278,400,o),
(79,81,c),
(108,20,l),
(321,349,o),
(404,439,o),
(465,439,cs),
(495,439,o),
(511,420,o),
(511,381,cs),
(511,255,o),
(400,61,o),
(259,61,cs),
(208,61,o),
(164,84,o),
(119,133,c),
(93,59,l),
(134,15,o),
(185,-17,o),
(253,-17,cs),
(441,-17,o),
(601,206,o),
(601,393,cs)
);
}
);
width = 634;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(140,-1019,o),
(174,-965,o),
(174,-860,cs),
(173,500,ls),
(173,511,o),
(168,515,o),
(155,515,cs),
(143,515,o),
(136,511,o),
(136,500,cs),
(138,-860,ls),
(138,-942,o),
(115,-984,o),
(76,-984,cs),
(36,-984,o),
(15,-942,o),
(15,-860,cs),
(15,-576,o),
(98,-136,o),
(166,71,c),
(153,136,l),
(71,-96,o),
(-24,-539,o),
(-24,-860,cs),
(-24,-965,o),
(9,-1019,o),
(74,-1019,cs)
);
},
{
closed = 1;
nodes = (
(539,436,o),
(485,519,o),
(393,519,cs),
(289,519,o),
(228,396,o),
(145,84,c),
(166,40,l),
(248,334,o),
(295,484,o),
(395,484,cs),
(456,484,o),
(499,415,o),
(499,308,cs),
(499,143,o),
(415,16,o),
(301,16,cs),
(250,16,o),
(214,31,o),
(171,64,c),
(171,24,l),
(211,-2,o),
(244,-17,o),
(298,-17,cs),
(448,-17,o),
(539,138,o),
(539,311,cs)
);
}
);
width = 634;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-269,-1019,o),
(-231,-979,o),
(-201,-887,cs),
(251,500,ls),
(255,511,o),
(251,515,o),
(239,515,cs),
(226,515,o),
(219,511,o),
(215,500,cs),
(-237,-879,ls),
(-261,-952,o),
(-287,-984,o),
(-317,-984,cs),
(-346,-984,o),
(-360,-962,o),
(-360,-921,cs),
(-360,-750,o),
(-56,-142,o),
(128,120,c),
(124,168,l),
(-79,-112,o),
(-399,-739,o),
(-399,-924,cs),
(-399,-986,o),
(-371,-1019,o),
(-321,-1019,cs)
);
},
{
closed = 1;
nodes = (
(566,468,o),
(536,519,o),
(466,519,cs),
(361,519,o),
(276,396,o),
(90,84,c),
(94,40,l),
(274,334,o),
(373,484,o),
(460,484,cs),
(506,484,o),
(524,453,o),
(524,391,cs),
(524,239,o),
(394,16,o),
(230,16,cs),
(178,16,o),
(145,33,o),
(108,65,c),
(95,30,l),
(130,3,o),
(165,-17,o),
(226,-17,cs),
(419,-17,o),
(566,220,o),
(566,393,cs)
);
}
);
width = 634;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(138,-1019,o),
(173,-950,o),
(173,-816,cs),
(173,500,ls),
(173,511,o),
(168,515,o),
(155,515,cs),
(143,515,o),
(136,511,o),
(136,500,cs),
(136,-816,ls),
(136,-927,o),
(115,-984,o),
(73,-984,cs),
(34,-984,o),
(14,-936,o),
(14,-841,cs),
(14,-650,o),
(70,-326,o),
(155,55,c),
(140,105,l),
(49,-217,o),
(-24,-664,o),
(-24,-841,cs),
(-24,-959,o),
(8,-1019,o),
(70,-1019,cs)
);
},
{
closed = 1;
nodes = (
(539,448,o),
(503,519,o),
(414,519,cs),
(328,519,o),
(240,396,o),
(149,84,c),
(166,40,l),
(256,334,o),
(334,484,o),
(416,484,cs),
(474,484,o),
(499,426,o),
(499,331,cs),
(499,166,o),
(419,16,o),
(295,16,cs),
(248,16,o),
(213,29,o),
(171,64,c),
(171,24,l),
(204,0,o),
(240,-17,o),
(291,-17,cs),
(449,-17,o),
(539,155,o),
(539,335,cs)
);
}
);
width = 634;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-266,-1019,o),
(-225,-964,o),
(-182,-832,cs),
(251,500,ls),
(255,511,o),
(251,515,o),
(239,515,cs),
(226,515,o),
(219,511,o),
(215,500,cs),
(-217,-822,ls),
(-255,-936,o),
(-286,-984,o),
(-320,-984,cs),
(-341,-984,o),
(-360,-972,o),
(-360,-917,cs),
(-360,-801,o),
(-172,-364,o),
(103,80,c),
(96,118,l),
(-195,-327,o),
(-396,-790,o),
(-396,-924,cs),
(-396,-999,o),
(-364,-1019,o),
(-321,-1019,cs)
);
},
{
closed = 1;
nodes = (
(566,469,o),
(541,519,o),
(476,519,cs),
(381,519,o),
(285,396,o),
(90,84,c),
(94,40,l),
(283,334,o),
(393,484,o),
(470,484,cs),
(514,484,o),
(524,454,o),
(524,399,cs),
(524,246,o),
(378,16,o),
(226,16,cs),
(180,16,o),
(145,33,o),
(108,69,c),
(95,34,l),
(130,3,o),
(168,-17,o),
(223,-17,cs),
(403,-17,o),
(566,228,o),
(566,400,cs)
);
}
);
width = 634;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(150,-1019,o),
(198,-952,o),
(198,-822,cs),
(198,489,ls),
(198,506,o),
(183,515,o),
(154,515,cs),
(125,515,o),
(111,506,o),
(111,489,cs),
(111,-822,ls),
(111,-907,o),
(96,-944,o),
(60,-944,cs),
(26,-944,o),
(11,-910,o),
(11,-831,cs),
(11,-549,o),
(59,-249,o),
(138,-11,c),
(138,163,l),
(5,-152,o),
(-75,-526,o),
(-75,-831,cs),
(-75,-955,o),
(-32,-1019,o),
(58,-1019,cs)
);
},
{
closed = 1;
nodes = (
(571,448,o),
(509,519,o),
(410,519,cs),
(286,519,o),
(216,400,o),
(125,81,c),
(174,20,l),
(273,364,o),
(319,439,o),
(403,439,cs),
(450,439,o),
(485,408,o),
(485,308,cs),
(485,150,o),
(411,61,o),
(309,61,cs),
(249,61,o),
(208,81,o),
(146,139,c),
(146,63,l),
(194,15,o),
(240,-17,o),
(305,-17,cs),
(474,-17,o),
(571,128,o),
(571,311,cs)
);
}
);
width = 634;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-242,-1019,o),
(-191,-961,o),
(-154,-845,cs),
(276,476,ls),
(285,503,o),
(278,515,o),
(241,515,cs),
(215,515,o),
(199,510,o),
(190,483,cs),
(-231,-821,ls),
(-259,-907,o),
(-282,-944,o),
(-316,-944,cs),
(-334,-944,o),
(-349,-930,o),
(-349,-892,cs),
(-349,-769,o),
(-147,-314,o),
(101,43,c),
(101,150,l),
(-196,-260,o),
(-432,-742,o),
(-432,-901,cs),
(-432,-967,o),
(-395,-1019,o),
(-327,-1019,cs)
);
},
{
closed = 1;
nodes = (
(601,471,o),
(564,519,o),
(485,519,cs),
(369,519,o),
(266,400,o),
(79,81,c),
(108,20,l),
(310,349,o),
(386,439,o),
(455,439,cs),
(488,439,o),
(511,418,o),
(511,369,cs),
(511,255,o),
(405,61,o),
(258,61,cs),
(206,61,o),
(163,84,o),
(119,133,c),
(91,60,l),
(133,15,o),
(185,-17,o),
(251,-17,cs),
(449,-17,o),
(601,211,o),
(601,380,cs)
);
}
);
width = 634;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(153,-1019,o),
(198,-941,o),
(198,-777,cs),
(198,489,ls),
(198,506,o),
(183,515,o),
(154,515,cs),
(125,515,o),
(111,506,o),
(111,489,cs),
(111,-777,ls),
(111,-905,o),
(94,-944,o),
(60,-944,cs),
(28,-944,o),
(11,-902,o),
(11,-821,cs),
(11,-639,o),
(64,-330,o),
(136,-86,c),
(136,125,l),
(5,-272,o),
(-75,-629,o),
(-75,-816,cs),
(-75,-950,o),
(-32,-1019,o),
(58,-1019,cs)
);
},
{
closed = 1;
nodes = (
(571,451,o),
(518,519,o),
(425,519,cs),
(309,519,o),
(235,409,o),
(125,81,c),
(174,20,l),
(290,364,o),
(339,439,o),
(413,439,cs),
(458,439,o),
(485,411,o),
(485,324,cs),
(485,166,o),
(409,61,o),
(310,61,cs),
(254,61,o),
(208,81,o),
(146,139,c),
(146,60,l),
(194,13,o),
(245,-17,o),
(306,-17,cs),
(471,-17,o),
(571,144,o),
(571,328,cs)
);
}
);
width = 634;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-252,-1019,o),
(-190,-945,o),
(-142,-800,cs),
(276,476,ls),
(285,503,o),
(276,515,o),
(235,515,cs),
(209,515,o),
(199,510,o),
(190,483,cs),
(-220,-777,ls),
(-256,-887,o),
(-289,-944,o),
(-322,-944,cs),
(-341,-944,o),
(-351,-930,o),
(-351,-904,cs),
(-351,-786,o),
(-199,-456,o),
(14,-124,c),
(81,88,l),
(-217,-335,o),
(-432,-755,o),
(-432,-912,cs),
(-432,-982,o),
(-394,-1019,o),
(-334,-1019,cs)
);
},
{
closed = 1;
nodes = (
(601,473,o),
(560,519,o),
(493,519,cs),
(384,519,o),
(278,400,o),
(79,81,c),
(108,20,l),
(321,349,o),
(404,439,o),
(465,439,cs),
(495,439,o),
(511,420,o),
(511,381,cs),
(511,255,o),
(400,61,o),
(259,61,cs),
(208,61,o),
(164,84,o),
(119,133,c),
(93,59,l),
(134,15,o),
(185,-17,o),
(253,-17,cs),
(441,-17,o),
(601,206,o),
(601,393,cs)
);
}
);
width = 634;
}
);
}
