{
glyphname = p.mrr.fin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-315,o),
(139,-268,o),
(139,-141,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-122,ls),
(110,-243,o),
(107,-287,o),
(71,-287,cs),
(44,-287,o),
(32,-255,o),
(32,-208,cs),
(32,-149,o),
(62,-15,o),
(131,89,c),
(118,112,l),
(37,-11,o),
(1,-138,o),
(1,-208,cs),
(1,-287,o),
(37,-315,o),
(71,-315,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,-315,o),
(139,-268,o),
(139,-141,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-122,ls),
(110,-243,o),
(107,-287,o),
(71,-287,cs),
(44,-287,o),
(32,-259,o),
(32,-218,cs),
(32,-124,o),
(76,16,o),
(127,96,c),
(118,123,l),
(51,28,o),
(1,-113,o),
(1,-218,cs),
(1,-290,o),
(37,-315,o),
(71,-315,cs)
);
},
{
closed = 1;
nodes = (
(463,-14,o),
(494,3,o),
(512,28,cs),
(516,34,o),
(514,39,o),
(509,44,cs),
(503,50,o),
(497,49,o),
(492,42,cs),
(474,21,o),
(455,14,o),
(438,14,cs),
(406,14,o),
(395,36,o),
(395,74,cs),
(395,138,o),
(423,192,o),
(423,256,cs),
(423,355,o),
(374,415,o),
(293,415,cs),
(235,415,o),
(164,393,o),
(125,287,c),
(139,262,l),
(171,353,o),
(226,387,o),
(287,387,cs),
(352,387,o),
(391,341,o),
(391,256,cs),
(391,192,o),
(364,138,o),
(364,74,cs),
(364,11,o),
(393,-14,o),
(433,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-39,-315,o),
(-11,-271,o),
(31,-141,cs),
(207,400,ls),
(210,408,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(5,-122,ls),
(-33,-240,o),
(-46,-287,o),
(-86,-287,cs),
(-100,-287,o),
(-108,-278,o),
(-108,-258,cs),
(-108,-173,o),
(-2,-25,o),
(101,119,c),
(95,142,l),
(-25,-15,o),
(-137,-157,o),
(-137,-260,cs),
(-137,-295,o),
(-117,-315,o),
(-90,-315,cs)
);
},
{
closed = 1;
nodes = (
(451,-14,o),
(479,19,o),
(499,53,c),
(504,60,o),
(503,68,o),
(494,72,cs),
(484,77,o),
(478,71,o),
(475,65,cs),
(460,39,o),
(435,13,o),
(404,13,cs),
(370,13,o),
(354,34,o),
(354,61,cs),
(354,128,o),
(443,201,o),
(443,311,cs),
(443,376,o),
(406,415,o),
(340,415,cs),
(295,415,o),
(211,390,o),
(149,272,c),
(156,248,l),
(212,352,o),
(281,387,o),
(336,387,cs),
(384,387,o),
(411,358,o),
(411,311,cs),
(411,211,o),
(323,137,o),
(323,61,cs),
(323,21,o),
(348,-14,o),
(401,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-29,-315,o),
(-11,-271,o),
(31,-141,cs),
(207,400,ls),
(210,408,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(5,-122,ls),
(-34,-242,o),
(-49,-287,o),
(-83,-287,cs),
(-101,-287,o),
(-109,-276,o),
(-109,-253,cs),
(-109,-172,o),
(-16,-17,o),
(95,105,c),
(89,130,l),
(-39,-1,o),
(-140,-156,o),
(-140,-255,cs),
(-140,-293,o),
(-119,-315,o),
(-90,-315,cs)
);
},
{
closed = 1;
nodes = (
(451,-14,o),
(479,19,o),
(499,53,c),
(504,60,o),
(503,68,o),
(494,72,cs),
(484,77,o),
(478,71,o),
(475,65,cs),
(460,39,o),
(435,13,o),
(404,13,cs),
(370,13,o),
(354,34,o),
(354,61,cs),
(354,128,o),
(443,201,o),
(443,311,cs),
(443,376,o),
(406,415,o),
(340,415,cs),
(295,415,o),
(211,390,o),
(149,272,c),
(156,248,l),
(212,352,o),
(281,387,o),
(336,387,cs),
(384,387,o),
(411,358,o),
(411,311,cs),
(411,211,o),
(323,137,o),
(323,61,cs),
(323,21,o),
(348,-14,o),
(401,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-315,o),
(139,-278,o),
(139,-166,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-147,ls),
(110,-250,o),
(103,-287,o),
(68,-287,cs),
(42,-287,o),
(32,-267,o),
(32,-233,cs),
(32,-165,o),
(78,-61,o),
(130,68,c),
(117,99,l),
(49,-77,o),
(2,-164,o),
(2,-233,cs),
(2,-267,o),
(18,-315,o),
(68,-315,cs)
);
},
{
closed = 1;
nodes = (
(454,-14,o),
(489,15,o),
(511,71,cs),
(513,76,o),
(511,82,o),
(503,85,cs),
(496,88,o),
(490,88,o),
(486,80,cs),
(464,32,o),
(447,14,o),
(422,14,cs),
(399,14,o),
(389,29,o),
(389,61,cs),
(389,103,o),
(423,209,o),
(423,295,cs),
(423,372,o),
(392,415,o),
(320,415,cs),
(236,415,o),
(160,333,o),
(127,108,c),
(139,49,l),
(163,291,o),
(247,387,o),
(316,387,cs),
(371,387,o),
(391,353,o),
(391,291,cs),
(391,218,o),
(357,112,o),
(357,60,cs),
(357,13,o),
(375,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(4,-14,o),
(64,134,o),
(127,374,c),
(129,386,o),
(113,389,o),
(110,377,c),
(33,131,o),
(-21,14,o),
(-86,14,cs),
(-104,14,o),
(-104,-14,o),
(-86,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(119,-315,o),
(139,-278,o),
(139,-166,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-147,ls),
(110,-250,o),
(103,-287,o),
(68,-287,cs),
(42,-287,o),
(32,-267,o),
(32,-233,cs),
(32,-165,o),
(78,-61,o),
(130,68,c),
(117,99,l),
(49,-77,o),
(2,-164,o),
(2,-233,cs),
(2,-267,o),
(18,-315,o),
(68,-315,cs)
);
},
{
closed = 1;
nodes = (
(454,-14,o),
(489,15,o),
(511,71,cs),
(513,76,o),
(511,82,o),
(503,85,cs),
(496,88,o),
(490,88,o),
(486,80,cs),
(464,32,o),
(447,14,o),
(422,14,cs),
(399,14,o),
(389,29,o),
(389,61,cs),
(389,103,o),
(423,209,o),
(423,295,cs),
(423,372,o),
(392,415,o),
(320,415,cs),
(236,415,o),
(160,333,o),
(127,108,c),
(139,49,l),
(163,291,o),
(247,387,o),
(316,387,cs),
(371,387,o),
(391,353,o),
(391,291,cs),
(391,218,o),
(357,112,o),
(357,60,cs),
(357,13,o),
(375,-14,o),
(418,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-53,-315,o),
(-17,-290,o),
(23,-166,cs),
(207,400,ls),
(210,408,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(-2,-147,ls),
(-35,-250,o),
(-56,-287,o),
(-87,-287,cs),
(-103,-287,o),
(-110,-276,o),
(-110,-262,cs),
(-110,-196,o),
(-24,-74,o),
(90,68,c),
(87,99,l),
(-53,-72,o),
(-139,-186,o),
(-139,-262,cs),
(-139,-298,o),
(-117,-315,o),
(-88,-315,cs)
);
},
{
closed = 1;
nodes = (
(392,-14,o),
(398,14,o),
(384,14,cs),
(356,14,o),
(345,22,o),
(345,43,cs),
(345,105,o),
(450,250,o),
(450,333,cs),
(450,385,o),
(426,415,o),
(372,415,cs),
(292,415,o),
(197,323,o),
(89,91,c),
(96,61,l),
(196,285,o),
(301,387,o),
(367,387,cs),
(403,387,o),
(418,368,o),
(418,333,cs),
(418,247,o),
(314,112,o),
(314,42,cs),
(314,3,o),
(332,-14,o),
(377,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-53,-315,o),
(-17,-290,o),
(23,-166,cs),
(207,400,ls),
(210,408,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(-2,-147,ls),
(-35,-250,o),
(-56,-287,o),
(-87,-287,cs),
(-103,-287,o),
(-110,-276,o),
(-110,-262,cs),
(-110,-196,o),
(-24,-74,o),
(90,68,c),
(87,99,l),
(-53,-72,o),
(-139,-186,o),
(-139,-262,cs),
(-139,-298,o),
(-117,-315,o),
(-88,-315,cs)
);
},
{
closed = 1;
nodes = (
(411,-13,o),
(460,37,o),
(481,70,cs),
(484,75,o),
(486,80,o),
(478,86,cs),
(472,91,o),
(467,91,o),
(462,84,cs),
(441,54,o),
(401,14,o),
(371,14,cs),
(352,14,o),
(345,21,o),
(345,45,cs),
(345,104,o),
(450,250,o),
(450,333,cs),
(450,385,o),
(426,415,o),
(372,415,cs),
(292,415,o),
(197,323,o),
(89,91,c),
(96,61,l),
(196,285,o),
(301,387,o),
(367,387,cs),
(403,387,o),
(418,368,o),
(418,333,cs),
(418,247,o),
(314,111,o),
(314,36,cs),
(314,6,o),
(329,-13,o),
(367,-13,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(125,-315,o),
(139,-268,o),
(139,-141,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-122,ls),
(110,-243,o),
(107,-287,o),
(71,-287,cs),
(44,-287,o),
(32,-259,o),
(32,-218,cs),
(32,-124,o),
(76,16,o),
(127,96,c),
(118,123,l),
(51,28,o),
(1,-113,o),
(1,-218,cs),
(1,-290,o),
(37,-315,o),
(71,-315,cs)
);
},
{
closed = 1;
nodes = (
(463,-14,o),
(494,3,o),
(512,28,cs),
(516,34,o),
(514,39,o),
(509,44,cs),
(503,50,o),
(497,49,o),
(492,42,cs),
(474,21,o),
(455,14,o),
(438,14,cs),
(406,14,o),
(395,36,o),
(395,74,cs),
(395,138,o),
(423,192,o),
(423,256,cs),
(423,355,o),
(374,415,o),
(293,415,cs),
(235,415,o),
(164,393,o),
(125,287,c),
(139,262,l),
(171,353,o),
(226,387,o),
(287,387,cs),
(352,387,o),
(391,341,o),
(391,256,cs),
(391,192,o),
(364,138,o),
(364,74,cs),
(364,11,o),
(393,-14,o),
(433,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(131,-315,o),
(164,-271,o),
(164,-141,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,-122,ls),
(95,-231,o),
(90,-255,o),
(72,-255,cs),
(57,-255,o),
(55,-236,o),
(55,-218,cs),
(55,-159,o),
(70,-29,o),
(132,91,c),
(116,130,l),
(48,38,o),
(-14,-113,o),
(-14,-218,cs),
(-14,-292,o),
(26,-315,o),
(72,-315,cs)
);
},
{
closed = 1;
nodes = (
(478,-14,o),
(515,0,o),
(533,25,cs),
(539,34,o),
(539,45,o),
(530,56,cs),
(523,65,o),
(510,71,o),
(502,64,cs),
(487,52,o),
(470,46,o),
(456,46,cs),
(434,46,o),
(417,59,o),
(417,88,cs),
(417,144,o),
(441,202,o),
(441,267,cs),
(441,372,o),
(382,415,o),
(300,415,cs),
(220,415,o),
(157,356,o),
(136,275,c),
(148,207,l),
(170,316,o),
(233,351,o),
(290,351,cs),
(349,351,o),
(372,317,o),
(372,261,cs),
(372,202,o),
(350,138,o),
(350,84,cs),
(350,25,o),
(388,-14,o),
(447,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-29,-315,o),
(-11,-271,o),
(31,-141,cs),
(207,400,ls),
(210,408,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(5,-122,ls),
(-34,-242,o),
(-49,-287,o),
(-83,-287,cs),
(-101,-287,o),
(-109,-276,o),
(-109,-253,cs),
(-109,-172,o),
(-16,-17,o),
(95,105,c),
(89,130,l),
(-39,-1,o),
(-140,-156,o),
(-140,-255,cs),
(-140,-293,o),
(-119,-315,o),
(-90,-315,cs)
);
},
{
closed = 1;
nodes = (
(451,-14,o),
(479,19,o),
(499,53,c),
(504,60,o),
(503,68,o),
(494,72,cs),
(484,77,o),
(478,71,o),
(475,65,cs),
(460,39,o),
(435,13,o),
(404,13,cs),
(370,13,o),
(354,34,o),
(354,61,cs),
(354,128,o),
(443,201,o),
(443,311,cs),
(443,376,o),
(406,415,o),
(340,415,cs),
(295,415,o),
(211,390,o),
(149,272,c),
(156,248,l),
(212,352,o),
(281,387,o),
(336,387,cs),
(384,387,o),
(411,358,o),
(411,311,cs),
(411,211,o),
(323,137,o),
(323,61,cs),
(323,21,o),
(348,-14,o),
(401,-14,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-26,-315,o),
(6,-289,o),
(54,-141,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(-10,-122,ls),
(-51,-247,o),
(-56,-255,o),
(-70,-255,cs),
(-78,-255,o),
(-82,-246,o),
(-82,-230,cs),
(-82,-161,o),
(-21,-53,o),
(116,113,c),
(102,157,l),
(-58,-2,o),
(-151,-124,o),
(-151,-230,cs),
(-151,-295,o),
(-105,-315,o),
(-79,-315,cs)
);
},
{
closed = 1;
nodes = (
(448,-14,o),
(483,23,o),
(500,53,cs),
(506,64,o),
(509,76,o),
(491,87,cs),
(473,98,o),
(462,92,o),
(456,83,cs),
(441,61,o),
(422,46,o),
(407,46,cs),
(393,46,o),
(386,55,o),
(386,69,cs),
(386,130,o),
(469,218,o),
(469,320,cs),
(469,378,o),
(438,415,o),
(369,415,cs),
(290,415,o),
(212,362,o),
(160,272,c),
(169,222,l),
(211,301,o),
(280,352,o),
(344,352,cs),
(381,352,o),
(401,336,o),
(401,307,cs),
(401,242,o),
(320,137,o),
(320,66,cs),
(320,15,o),
(350,-14,o),
(397,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(119,-315,o),
(139,-278,o),
(139,-166,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-147,ls),
(110,-250,o),
(103,-287,o),
(68,-287,cs),
(42,-287,o),
(32,-267,o),
(32,-233,cs),
(32,-165,o),
(78,-61,o),
(130,68,c),
(117,99,l),
(49,-77,o),
(2,-164,o),
(2,-233,cs),
(2,-267,o),
(18,-315,o),
(68,-315,cs)
);
},
{
closed = 1;
nodes = (
(454,-14,o),
(489,15,o),
(511,71,cs),
(513,76,o),
(511,82,o),
(503,85,cs),
(496,88,o),
(490,88,o),
(486,80,cs),
(464,32,o),
(447,14,o),
(422,14,cs),
(399,14,o),
(389,29,o),
(389,61,cs),
(389,103,o),
(423,209,o),
(423,295,cs),
(423,372,o),
(392,415,o),
(320,415,cs),
(236,415,o),
(160,333,o),
(127,108,c),
(139,49,l),
(163,291,o),
(247,387,o),
(316,387,cs),
(371,387,o),
(391,353,o),
(391,291,cs),
(391,218,o),
(357,112,o),
(357,60,cs),
(357,13,o),
(375,-14,o),
(418,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(119,-315,o),
(164,-277,o),
(164,-151,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,-132,ls),
(95,-240,o),
(87,-255,o),
(72,-255,cs),
(59,-255,o),
(55,-248,o),
(55,-227,cs),
(55,-198,o),
(70,-79,o),
(132,61,c),
(115,100,l),
(47,-12,o),
(-14,-148,o),
(-14,-223,cs),
(-14,-297,o),
(31,-315,o),
(72,-315,cs)
);
},
{
closed = 1;
nodes = (
(464,-14,o),
(494,18,o),
(513,71,cs),
(517,81,o),
(511,91,o),
(496,96,cs),
(481,101,o),
(472,98,o),
(468,89,cs),
(454,60,o),
(446,50,o),
(433,49,cs),
(418,47,o),
(409,60,o),
(409,81,cs),
(409,116,o),
(437,213,o),
(437,295,cs),
(437,387,o),
(387,415,o),
(325,415,cs),
(255,415,o),
(159,352,o),
(134,101,c),
(159,23,l),
(178,225,o),
(235,352,o),
(316,352,cs),
(353,352,o),
(368,331,o),
(368,287,cs),
(368,221,o),
(340,133,o),
(340,79,cs),
(340,19,o),
(371,-14,o),
(423,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-53,-315,o),
(-17,-290,o),
(23,-166,cs),
(207,400,ls),
(210,408,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(-2,-147,ls),
(-35,-250,o),
(-56,-287,o),
(-87,-287,cs),
(-103,-287,o),
(-110,-276,o),
(-110,-262,cs),
(-110,-196,o),
(-24,-74,o),
(90,68,c),
(87,99,l),
(-53,-72,o),
(-139,-186,o),
(-139,-262,cs),
(-139,-298,o),
(-117,-315,o),
(-88,-315,cs)
);
},
{
closed = 1;
nodes = (
(411,-13,o),
(460,37,o),
(481,70,cs),
(484,75,o),
(486,80,o),
(478,86,cs),
(472,91,o),
(467,91,o),
(462,84,cs),
(441,54,o),
(401,14,o),
(371,14,cs),
(352,14,o),
(345,21,o),
(345,45,cs),
(345,104,o),
(450,250,o),
(450,333,cs),
(450,385,o),
(426,415,o),
(372,415,cs),
(292,415,o),
(197,323,o),
(89,91,c),
(96,61,l),
(196,285,o),
(301,387,o),
(367,387,cs),
(403,387,o),
(418,368,o),
(418,333,cs),
(418,247,o),
(314,111,o),
(314,36,cs),
(314,6,o),
(329,-13,o),
(367,-13,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-26,-315,o),
(6,-289,o),
(47,-162,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(-17,-143,ls),
(-51,-247,o),
(-57,-255,o),
(-70,-255,cs),
(-77,-255,o),
(-82,-251,o),
(-82,-240,cs),
(-82,-195,o),
(-21,-74,o),
(116,92,c),
(102,119,l),
(-58,-40,o),
(-151,-158,o),
(-151,-235,cs),
(-151,-300,o),
(-105,-315,o),
(-79,-315,cs)
);
},
{
closed = 1;
nodes = (
(425,-12,o),
(466,40,o),
(481,65,cs),
(487,75,o),
(484,86,o),
(467,97,cs),
(455,105,o),
(447,103,o),
(439,93,cs),
(416,65,o),
(399,49,o),
(383,49,cs),
(376,49,o),
(373,52,o),
(373,62,cs),
(373,100,o),
(474,242,o),
(474,337,cs),
(474,388,o),
(446,415,o),
(394,415,cs),
(292,415,o),
(185,298,o),
(105,101,c),
(109,29,l),
(186,216,o),
(295,351,o),
(368,351,cs),
(394,351,o),
(404,338,o),
(404,319,cs),
(404,242,o),
(306,114,o),
(306,45,cs),
(306,11,o),
(330,-12,o),
(367,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(112,-815,o),
(139,-772,o),
(139,-688,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-688,ls),
(110,-754,o),
(93,-787,o),
(61,-787,cs),
(29,-787,o),
(12,-754,o),
(12,-688,cs),
(12,-465,o),
(59,-159,o),
(123,53,c),
(118,123,l),
(39,-108,o),
(-19,-443,o),
(-19,-688,cs),
(-19,-772,o),
(7,-815,o),
(59,-815,cs)
);
},
{
closed = 1;
nodes = (
(492,-14,o),
(491,14,o),
(477,14,cs),
(426,14,o),
(398,35,o),
(398,79,cs),
(398,137,o),
(423,190,o),
(423,256,cs),
(423,355,o),
(374,415,o),
(293,415,cs),
(235,415,o),
(164,393,o),
(125,287,c),
(139,262,l),
(171,353,o),
(226,387,o),
(287,387,cs),
(352,387,o),
(391,341,o),
(391,256,cs),
(391,190,o),
(367,137,o),
(367,79,cs),
(367,17,o),
(407,-14,o),
(477,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(112,-815,o),
(139,-772,o),
(139,-688,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-688,ls),
(110,-754,o),
(93,-787,o),
(61,-787,cs),
(29,-787,o),
(12,-754,o),
(12,-688,cs),
(12,-465,o),
(59,-159,o),
(123,53,c),
(118,123,l),
(39,-108,o),
(-19,-443,o),
(-19,-688,cs),
(-19,-772,o),
(7,-815,o),
(59,-815,cs)
);
},
{
closed = 1;
nodes = (
(463,-14,o),
(494,3,o),
(512,28,cs),
(516,34,o),
(514,39,o),
(509,44,cs),
(503,50,o),
(497,49,o),
(492,42,cs),
(474,21,o),
(455,14,o),
(438,14,cs),
(406,14,o),
(395,36,o),
(395,74,cs),
(395,138,o),
(423,192,o),
(423,256,cs),
(423,355,o),
(374,415,o),
(293,415,cs),
(235,415,o),
(164,393,o),
(125,287,c),
(139,262,l),
(171,353,o),
(226,387,o),
(287,387,cs),
(352,387,o),
(391,341,o),
(391,256,cs),
(391,192,o),
(364,138,o),
(364,74,cs),
(364,11,o),
(393,-14,o),
(433,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-210,-815,o),
(-180,-783,o),
(-156,-710,cs),
(207,400,ls),
(210,408,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(-185,-703,ls),
(-204,-762,o),
(-225,-787,o),
(-249,-787,cs),
(-272,-787,o),
(-283,-770,o),
(-283,-737,cs),
(-283,-609,o),
(-127,-227,o),
(89,89,c),
(89,130,l),
(-145,-200,o),
(-314,-600,o),
(-314,-739,cs),
(-314,-789,o),
(-292,-815,o),
(-252,-815,cs)
);
},
{
closed = 1;
nodes = (
(439,-14,o),
(440,14,o),
(426,14,cs),
(379,14,o),
(354,34,o),
(354,66,cs),
(354,133,o),
(443,201,o),
(443,311,cs),
(443,376,o),
(406,415,o),
(340,415,cs),
(295,415,o),
(211,390,o),
(149,272,c),
(156,248,l),
(212,352,o),
(281,387,o),
(336,387,cs),
(384,387,o),
(411,358,o),
(411,311,cs),
(411,211,o),
(323,142,o),
(323,66,cs),
(323,21,o),
(355,-14,o),
(417,-14,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-210,-815,o),
(-180,-783,o),
(-156,-710,cs),
(207,400,ls),
(210,408,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(-185,-703,ls),
(-204,-762,o),
(-225,-787,o),
(-249,-787,cs),
(-272,-787,o),
(-283,-770,o),
(-283,-737,cs),
(-283,-609,o),
(-127,-227,o),
(89,89,c),
(89,130,l),
(-145,-200,o),
(-314,-600,o),
(-314,-739,cs),
(-314,-789,o),
(-292,-815,o),
(-252,-815,cs)
);
},
{
closed = 1;
nodes = (
(451,-14,o),
(479,19,o),
(499,53,c),
(504,60,o),
(503,68,o),
(494,72,cs),
(484,77,o),
(478,71,o),
(475,65,cs),
(460,39,o),
(435,13,o),
(404,13,cs),
(370,13,o),
(354,34,o),
(354,61,cs),
(354,128,o),
(443,201,o),
(443,311,cs),
(443,376,o),
(406,415,o),
(340,415,cs),
(295,415,o),
(211,390,o),
(149,272,c),
(156,248,l),
(212,352,o),
(281,387,o),
(336,387,cs),
(384,387,o),
(411,358,o),
(411,311,cs),
(411,211,o),
(323,137,o),
(323,61,cs),
(323,21,o),
(348,-14,o),
(401,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(111,-815,o),
(139,-760,o),
(139,-653,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-653,ls),
(110,-742,o),
(93,-787,o),
(59,-787,cs),
(28,-787,o),
(12,-749,o),
(12,-673,cs),
(12,-544,o),
(57,-253,o),
(119,20,c),
(119,110,l),
(40,-185,o),
(-18,-514,o),
(-18,-673,cs),
(-18,-767,o),
(7,-815,o),
(57,-815,cs)
);
},
{
closed = 1;
nodes = (
(452,-14,o),
(451,14,o),
(437,14,cs),
(401,14,o),
(389,31,o),
(389,63,cs),
(389,105,o),
(423,209,o),
(423,295,cs),
(423,372,o),
(392,415,o),
(320,415,cs),
(236,415,o),
(160,333,o),
(127,108,c),
(139,49,l),
(163,291,o),
(247,387,o),
(316,387,cs),
(371,387,o),
(391,353,o),
(391,291,cs),
(391,218,o),
(357,114,o),
(357,62,cs),
(357,15,o),
(377,-14,o),
(437,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(111,-815,o),
(139,-760,o),
(139,-653,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-653,ls),
(110,-742,o),
(93,-787,o),
(59,-787,cs),
(28,-787,o),
(12,-749,o),
(12,-673,cs),
(12,-544,o),
(57,-253,o),
(119,20,c),
(119,110,l),
(40,-185,o),
(-18,-514,o),
(-18,-673,cs),
(-18,-767,o),
(7,-815,o),
(57,-815,cs)
);
},
{
closed = 1;
nodes = (
(454,-14,o),
(489,15,o),
(511,71,cs),
(513,76,o),
(511,82,o),
(503,85,cs),
(496,88,o),
(490,88,o),
(486,80,cs),
(464,32,o),
(447,14,o),
(422,14,cs),
(399,14,o),
(389,29,o),
(389,61,cs),
(389,103,o),
(423,209,o),
(423,295,cs),
(423,372,o),
(392,415,o),
(320,415,cs),
(236,415,o),
(160,333,o),
(127,108,c),
(139,49,l),
(163,291,o),
(247,387,o),
(316,387,cs),
(371,387,o),
(391,353,o),
(391,291,cs),
(391,218,o),
(357,112,o),
(357,60,cs),
(357,13,o),
(375,-14,o),
(418,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-208,-815,o),
(-175,-771,o),
(-141,-666,cs),
(207,400,ls),
(210,408,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(-169,-658,ls),
(-199,-749,o),
(-224,-787,o),
(-251,-787,cs),
(-268,-787,o),
(-283,-778,o),
(-283,-734,cs),
(-283,-621,o),
(-143,-310,o),
(87,68,c),
(87,111,l),
(-161,-283,o),
(-312,-612,o),
(-312,-739,cs),
(-312,-799,o),
(-286,-815,o),
(-252,-815,cs)
);
},
{
closed = 1;
nodes = (
(392,-14,o),
(398,14,o),
(384,14,cs),
(356,14,o),
(345,22,o),
(345,43,cs),
(345,105,o),
(450,250,o),
(450,333,cs),
(450,385,o),
(426,415,o),
(372,415,cs),
(292,415,o),
(197,323,o),
(89,91,c),
(96,61,l),
(196,285,o),
(301,387,o),
(367,387,cs),
(403,387,o),
(418,368,o),
(418,333,cs),
(418,247,o),
(314,112,o),
(314,42,cs),
(314,3,o),
(332,-14,o),
(377,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-208,-815,o),
(-175,-771,o),
(-141,-666,cs),
(207,400,ls),
(210,408,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(-169,-658,ls),
(-199,-749,o),
(-224,-787,o),
(-251,-787,cs),
(-268,-787,o),
(-283,-778,o),
(-283,-734,cs),
(-283,-641,o),
(-143,-310,o),
(87,68,c),
(87,111,l),
(-161,-283,o),
(-312,-632,o),
(-312,-739,cs),
(-312,-799,o),
(-286,-815,o),
(-252,-815,cs)
);
},
{
closed = 1;
nodes = (
(411,-13,o),
(460,37,o),
(481,70,cs),
(484,75,o),
(486,80,o),
(478,86,cs),
(472,91,o),
(467,91,o),
(462,84,cs),
(441,54,o),
(401,14,o),
(371,14,cs),
(352,14,o),
(345,21,o),
(345,45,cs),
(345,104,o),
(450,250,o),
(450,333,cs),
(450,385,o),
(426,415,o),
(372,415,cs),
(292,415,o),
(197,323,o),
(89,91,c),
(96,61,l),
(196,285,o),
(301,387,o),
(367,387,cs),
(403,387,o),
(418,368,o),
(418,333,cs),
(418,247,o),
(314,111,o),
(314,36,cs),
(314,6,o),
(329,-13,o),
(367,-13,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-815,o),
(164,-762,o),
(164,-658,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,-658,ls),
(95,-726,o),
(83,-755,o),
(54,-755,cs),
(27,-755,o),
(15,-728,o),
(15,-665,cs),
(15,-439,o),
(53,-199,o),
(116,-9,c),
(116,130,l),
(10,-122,o),
(-54,-421,o),
(-54,-665,cs),
(-54,-764,o),
(-20,-815,o),
(52,-815,cs)
);
},
{
closed = 1;
nodes = (
(509,-14,o),
(508,46,o),
(478,46,cs),
(432,46,o),
(417,65,o),
(417,96,cs),
(417,142,o),
(441,202,o),
(441,267,cs),
(441,372,o),
(382,415,o),
(300,415,cs),
(220,415,o),
(157,356,o),
(136,275,c),
(148,207,l),
(170,316,o),
(233,351,o),
(290,351,cs),
(349,351,o),
(372,317,o),
(372,261,cs),
(372,202,o),
(350,136,o),
(350,92,cs),
(350,26,o),
(392,-14,o),
(463,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(126,-815,o),
(164,-762,o),
(164,-658,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,-658,ls),
(95,-726,o),
(83,-755,o),
(54,-755,cs),
(27,-755,o),
(15,-728,o),
(15,-665,cs),
(15,-439,o),
(53,-199,o),
(116,-9,c),
(116,130,l),
(10,-122,o),
(-54,-421,o),
(-54,-665,cs),
(-54,-764,o),
(-20,-815,o),
(52,-815,cs)
);
},
{
closed = 1;
nodes = (
(478,-14,o),
(515,0,o),
(533,25,cs),
(539,34,o),
(539,45,o),
(530,56,cs),
(523,65,o),
(510,71,o),
(502,64,cs),
(487,52,o),
(470,46,o),
(456,46,cs),
(434,46,o),
(417,59,o),
(417,88,cs),
(417,144,o),
(441,202,o),
(441,267,cs),
(441,372,o),
(382,415,o),
(300,415,cs),
(220,415,o),
(157,356,o),
(136,275,c),
(148,207,l),
(170,316,o),
(233,351,o),
(290,351,cs),
(349,351,o),
(372,317,o),
(372,261,cs),
(372,202,o),
(350,138,o),
(350,84,cs),
(350,25,o),
(388,-14,o),
(447,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-191,-815,o),
(-150,-769,o),
(-120,-676,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(-182,-657,ls),
(-204,-726,o),
(-223,-755,o),
(-250,-755,cs),
(-264,-755,o),
(-276,-744,o),
(-276,-714,cs),
(-276,-615,o),
(-115,-251,o),
(84,34,c),
(84,120,l),
(-154,-208,o),
(-343,-594,o),
(-343,-721,cs),
(-343,-774,o),
(-313,-815,o),
(-259,-815,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(463,46,o),
(433,46,cs),
(402,46,o),
(388,57,o),
(388,77,cs),
(388,130,o),
(469,218,o),
(469,320,cs),
(469,378,o),
(438,415,o),
(369,415,cs),
(290,415,o),
(212,362,o),
(160,272,c),
(169,222,l),
(211,301,o),
(280,352,o),
(344,352,cs),
(381,352,o),
(401,336,o),
(401,307,cs),
(401,242,o),
(320,141,o),
(320,66,cs),
(320,17,o),
(357,-14,o),
(413,-14,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-191,-815,o),
(-150,-769,o),
(-120,-676,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(-182,-657,ls),
(-204,-726,o),
(-223,-755,o),
(-250,-755,cs),
(-264,-755,o),
(-276,-744,o),
(-276,-714,cs),
(-276,-615,o),
(-115,-251,o),
(84,34,c),
(84,120,l),
(-154,-208,o),
(-343,-594,o),
(-343,-721,cs),
(-343,-774,o),
(-313,-815,o),
(-259,-815,cs)
);
},
{
closed = 1;
nodes = (
(448,-14,o),
(483,23,o),
(500,53,cs),
(506,64,o),
(509,76,o),
(491,87,cs),
(473,98,o),
(462,92,o),
(456,83,cs),
(441,61,o),
(422,46,o),
(407,46,cs),
(393,46,o),
(386,55,o),
(386,69,cs),
(386,130,o),
(469,218,o),
(469,320,cs),
(469,378,o),
(438,415,o),
(369,415,cs),
(290,415,o),
(212,362,o),
(160,272,c),
(169,222,l),
(211,301,o),
(280,352,o),
(344,352,cs),
(381,352,o),
(401,336,o),
(401,307,cs),
(401,242,o),
(320,137,o),
(320,66,cs),
(320,15,o),
(350,-14,o),
(397,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(128,-815,o),
(164,-743,o),
(164,-622,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,-622,ls),
(95,-724,o),
(81,-755,o),
(54,-755,cs),
(28,-755,o),
(15,-722,o),
(15,-657,cs),
(15,-483,o),
(53,-261,o),
(115,-69,c),
(115,100,l),
(10,-218,o),
(-54,-503,o),
(-54,-653,cs),
(-54,-760,o),
(-20,-815,o),
(52,-815,cs)
);
},
{
closed = 1;
nodes = (
(481,-14,o),
(481,46,o),
(451,46,cs),
(425,46,o),
(409,57,o),
(409,89,cs),
(409,130,o),
(437,203,o),
(437,295,cs),
(437,387,o),
(387,415,o),
(325,415,cs),
(255,415,o),
(159,352,o),
(134,101,c),
(159,23,l),
(178,225,o),
(235,352,o),
(316,352,cs),
(353,352,o),
(368,331,o),
(368,287,cs),
(368,211,o),
(340,145,o),
(340,85,cs),
(340,24,o),
(378,-14,o),
(436,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(128,-815,o),
(164,-753,o),
(164,-622,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,-622,ls),
(95,-724,o),
(81,-755,o),
(54,-755,cs),
(28,-755,o),
(15,-722,o),
(15,-657,cs),
(15,-511,o),
(57,-264,o),
(115,-69,c),
(115,100,l),
(10,-218,o),
(-54,-503,o),
(-54,-653,cs),
(-54,-760,o),
(-20,-815,o),
(52,-815,cs)
);
},
{
closed = 1;
nodes = (
(464,-14,o),
(494,18,o),
(513,71,cs),
(517,81,o),
(511,91,o),
(496,96,cs),
(481,101,o),
(472,98,o),
(468,89,cs),
(454,60,o),
(446,50,o),
(433,49,cs),
(418,47,o),
(409,60,o),
(409,81,cs),
(409,116,o),
(437,213,o),
(437,295,cs),
(437,387,o),
(387,415,o),
(325,415,cs),
(255,415,o),
(159,352,o),
(134,101,c),
(159,23,l),
(178,225,o),
(235,352,o),
(316,352,cs),
(353,352,o),
(368,331,o),
(368,287,cs),
(368,221,o),
(340,133,o),
(340,79,cs),
(340,19,o),
(371,-14,o),
(423,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-199,-815,o),
(-149,-756,o),
(-111,-640,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(-173,-622,ls),
(-202,-710,o),
(-228,-755,o),
(-255,-755,cs),
(-270,-755,o),
(-278,-744,o),
(-278,-723,cs),
(-278,-629,o),
(-156,-365,o),
(14,-99,c),
(68,70,l),
(-171,-268,o),
(-343,-604,o),
(-343,-730,cs),
(-343,-786,o),
(-312,-815,o),
(-264,-815,cs)
);
},
{
closed = 1;
nodes = (
(434,-14,o),
(434,46,o),
(404,46,cs),
(387,46,o),
(375,52,o),
(375,69,cs),
(375,115,o),
(474,239,o),
(474,337,cs),
(474,388,o),
(446,415,o),
(394,415,cs),
(292,415,o),
(185,298,o),
(105,101,c),
(109,29,l),
(186,216,o),
(295,351,o),
(368,351,cs),
(394,351,o),
(404,338,o),
(404,319,cs),
(404,253,o),
(306,135,o),
(306,65,cs),
(306,17,o),
(339,-14,o),
(389,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-199,-815,o),
(-149,-756,o),
(-111,-640,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(-173,-622,ls),
(-202,-710,o),
(-228,-755,o),
(-255,-755,cs),
(-270,-755,o),
(-278,-744,o),
(-278,-723,cs),
(-278,-629,o),
(-156,-365,o),
(14,-99,c),
(68,70,l),
(-171,-268,o),
(-343,-604,o),
(-343,-730,cs),
(-343,-786,o),
(-312,-815,o),
(-264,-815,cs)
);
},
{
closed = 1;
nodes = (
(425,-12,o),
(466,40,o),
(481,65,cs),
(487,75,o),
(484,86,o),
(467,97,cs),
(455,105,o),
(447,103,o),
(439,93,cs),
(416,65,o),
(399,49,o),
(383,49,cs),
(376,49,o),
(373,52,o),
(373,62,cs),
(373,100,o),
(474,242,o),
(474,337,cs),
(474,388,o),
(446,415,o),
(394,415,cs),
(292,415,o),
(185,298,o),
(105,101,c),
(109,29,l),
(186,216,o),
(295,351,o),
(368,351,cs),
(394,351,o),
(404,338,o),
(404,319,cs),
(404,242,o),
(306,114,o),
(306,45,cs),
(306,11,o),
(330,-12,o),
(367,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
}
);
}
