{
glyphname = P.cur;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,288,o),
(741,387,o),
(741,543,cs),
(741,646,o),
(659,712,o),
(531,712,cs),
(400,712,o),
(284,661,o),
(185,560,cs),
(174,549,o),
(173,541,o),
(181,535,cs),
(190,528,o),
(194,528,o),
(205,539,cs),
(298,634,o),
(405,683,o),
(521,683,cs),
(642,683,o),
(709,632,o),
(709,539,cs),
(709,402,o),
(576,316,o),
(353,309,cs),
(340,309,o),
(335,305,o),
(335,294,cs),
(335,284,o),
(339,281,o),
(355,281,cs)
);
},
{
closed = 1;
nodes = (
(164,-14,o),
(195,24,o),
(227,121,cs),
(385,597,ls),
(388,605,o),
(384,609,o),
(373,609,cs),
(361,609,o),
(357,606,o),
(354,597,cs),
(199,132,ls),
(171,49,o),
(149,15,o),
(119,15,cs),
(81,15,o),
(62,37,o),
(38,108,cs),
(36,115,o),
(35,120,o),
(22,117,cs),
(12,115,o),
(8,109,o),
(11,101,cs),
(35,20,o),
(66,-14,o),
(116,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(596,288,o),
(741,387,o),
(741,543,cs),
(741,650,o),
(654,712,o),
(506,712,cs),
(392,712,o),
(291,684,o),
(194,644,cs),
(182,639,o),
(180,634,o),
(184,624,cs),
(188,613,o),
(194,612,o),
(205,617,cs),
(300,658,o),
(393,683,o),
(503,683,cs),
(637,683,o),
(709,632,o),
(709,539,cs),
(709,402,o),
(576,316,o),
(353,309,cs),
(340,309,o),
(335,305,o),
(335,294,cs),
(335,284,o),
(339,281,o),
(355,281,cs)
);
},
{
closed = 1;
nodes = (
(164,-14,o),
(195,24,o),
(227,121,cs),
(386,597,ls),
(389,605,o),
(385,609,o),
(374,609,cs),
(362,609,o),
(358,606,o),
(355,597,cs),
(199,132,ls),
(171,49,o),
(149,15,o),
(119,15,cs),
(81,15,o),
(62,37,o),
(38,108,cs),
(36,115,o),
(35,120,o),
(22,117,cs),
(12,115,o),
(8,109,o),
(11,101,cs),
(35,20,o),
(66,-14,o),
(116,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 678;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(503,293,o),
(625,391,o),
(625,529,cs),
(625,640,o),
(534,712,o),
(394,712,cs),
(260,712,o),
(155,658,o),
(77,548,cs),
(70,538,o),
(70,533,o),
(78,526,cs),
(86,520,o),
(94,522,o),
(100,531,cs),
(178,636,o),
(270,683,o),
(394,683,cs),
(514,683,o),
(593,622,o),
(593,528,cs),
(593,406,o),
(477,314,o),
(314,308,cs),
(305,308,o),
(300,304,o),
(300,294,cs),
(300,284,o),
(305,279,o),
(315,280,cs)
);
},
{
closed = 1;
nodes = (
(223,-14,o),
(255,19,o),
(255,72,cs),
(255,594,ls),
(255,602,o),
(251,606,o),
(241,606,cs),
(230,606,o),
(225,603,o),
(225,594,cs),
(225,91,ls),
(225,34,o),
(211,15,o),
(169,15,cs),
(127,15,o),
(88,49,o),
(61,110,cs),
(58,117,o),
(51,118,o),
(43,114,cs),
(35,110,o),
(32,106,o),
(34,101,cs),
(65,25,o),
(113,-14,o),
(172,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (71,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(503,293,o),
(625,391,o),
(625,529,cs),
(625,640,o),
(529,712,o),
(370,712,cs),
(255,712,o),
(151,680,o),
(70,630,cs),
(63,626,o),
(62,620,o),
(68,611,cs),
(74,602,o),
(80,601,o),
(86,605,cs),
(160,653,o),
(257,683,o),
(370,683,cs),
(509,683,o),
(593,622,o),
(593,528,cs),
(593,406,o),
(477,314,o),
(314,308,cs),
(305,308,o),
(300,304,o),
(300,294,cs),
(300,284,o),
(305,279,o),
(315,280,cs)
);
},
{
closed = 1;
nodes = (
(223,-14,o),
(255,19,o),
(255,72,cs),
(255,597,ls),
(255,605,o),
(251,609,o),
(241,609,cs),
(230,609,o),
(225,606,o),
(225,597,cs),
(225,91,ls),
(225,34,o),
(211,15,o),
(169,15,cs),
(127,15,o),
(88,49,o),
(61,110,cs),
(58,117,o),
(51,118,o),
(43,114,cs),
(35,110,o),
(32,106,o),
(34,101,cs),
(65,25,o),
(113,-14,o),
(172,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(532,287,o),
(736,347,o),
(736,549,cs),
(736,668,o),
(624,712,o),
(516,712,cs),
(366,712,o),
(234,671,o),
(183,527,cs),
(181,521,o),
(179,514,o),
(190,511,cs),
(200,508,o),
(207,509,o),
(212,523,cs),
(260,656,o),
(403,683,o),
(505,683,cs),
(604,683,o),
(704,654,o),
(704,545,cs),
(704,365,o),
(514,314,o),
(348,309,cs),
(337,309,o),
(330,306,o),
(330,294,cs),
(330,282,o),
(337,281,o),
(350,281,cs)
);
},
{
closed = 1;
nodes = (
(155,-14,o),
(194,32,o),
(221,114,cs),
(381,597,ls),
(384,606,o),
(378,609,o),
(369,609,cs),
(358,609,o),
(353,606,o),
(350,597,cs),
(192,121,ls),
(167,47,o),
(136,14,o),
(94,14,cs),
(63,14,o),
(33,21,o),
(14,67,cs),
(11,74,o),
(3,74,o),
(-3,70,cs),
(-9,67,o),
(-13,61,o),
(-11,55,cs),
(8,10,o),
(41,-14,o),
(91,-14,cs)
);
}
);
};
guides = (
{
angle = 3.92;
pos = (416,286);
},
{
pos = (8,609);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(532,287,o),
(736,346,o),
(736,542,cs),
(736,665,o),
(615,712,o),
(503,712,cs),
(374,712,o),
(291,686,o),
(198,622,cs),
(189,616,o),
(187,607,o),
(193,600,cs),
(201,591,o),
(207,592,o),
(215,598,cs),
(307,664,o),
(386,683,o),
(501,683,cs),
(589,683,o),
(704,651,o),
(704,540,cs),
(704,366,o),
(514,314,o),
(348,309,cs),
(337,309,o),
(330,306,o),
(330,294,cs),
(330,282,o),
(337,281,o),
(350,281,cs)
);
},
{
closed = 1;
nodes = (
(155,-14,o),
(194,32,o),
(221,114,cs),
(381,597,ls),
(384,606,o),
(378,609,o),
(369,609,cs),
(358,609,o),
(353,606,o),
(350,597,cs),
(192,121,ls),
(167,47,o),
(136,14,o),
(94,14,cs),
(63,14,o),
(33,21,o),
(14,67,cs),
(11,74,o),
(3,74,o),
(-3,70,cs),
(-9,67,o),
(-13,61,o),
(-11,55,cs),
(8,10,o),
(41,-14,o),
(91,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 673;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(500,289,o),
(625,389,o),
(625,529,cs),
(625,643,o),
(530,712,o),
(374,712,cs),
(205,712,o),
(89,642,o),
(77,534,cs),
(76,527,o),
(81,522,o),
(90,521,cs),
(99,520,o),
(105,524,o),
(106,532,cs),
(122,629,o),
(220,685,o),
(374,685,cs),
(510,685,o),
(593,625,o),
(593,528,cs),
(593,406,o),
(477,314,o),
(314,308,cs),
(305,308,o),
(300,304,o),
(300,294,cs),
(300,284,o),
(305,280,o),
(315,280,cs)
);
},
{
closed = 1;
nodes = (
(215,-14,o),
(255,31,o),
(255,104,cs),
(255,597,ls),
(255,605,o),
(251,609,o),
(241,609,cs),
(229,609,o),
(225,605,o),
(225,595,cs),
(225,111,ls),
(225,50,o),
(198,14,o),
(151,14,cs),
(112,14,o),
(81,32,o),
(56,69,cs),
(52,75,o),
(44,76,o),
(37,70,cs),
(30,64,o),
(28,58,o),
(32,53,cs),
(58,10,o),
(100,-14,o),
(149,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (393,0);
},
{
angle = 3.92;
pos = (315,275);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,289,o),
(625,389,o),
(625,529,cs),
(625,643,o),
(533,712,o),
(374,712,cs),
(231,712,o),
(127,668,o),
(71,596,cs),
(66,589,o),
(67,584,o),
(75,578,cs),
(83,572,o),
(89,573,o),
(94,579,cs),
(145,647,o),
(246,683,o),
(372,683,cs),
(511,683,o),
(593,625,o),
(593,528,cs),
(593,406,o),
(477,314,o),
(314,308,cs),
(305,308,o),
(300,304,o),
(300,294,cs),
(300,284,o),
(305,280,o),
(315,280,cs)
);
},
{
closed = 1;
nodes = (
(215,-14,o),
(255,31,o),
(255,104,cs),
(255,597,ls),
(255,605,o),
(251,609,o),
(241,609,cs),
(229,609,o),
(225,605,o),
(225,595,cs),
(225,111,ls),
(225,50,o),
(198,14,o),
(151,14,cs),
(112,14,o),
(81,32,o),
(56,69,cs),
(52,75,o),
(44,76,o),
(37,70,cs),
(30,64,o),
(28,58,o),
(32,53,cs),
(58,10,o),
(100,-14,o),
(149,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(520,274,o),
(644,374,o),
(644,519,cs),
(644,643,o),
(550,712,o),
(374,712,cs),
(236,712,o),
(78,666,o),
(57,538,cs),
(54,521,o),
(61,508,o),
(80,505,cs),
(101,501,o),
(111,508,o),
(116,527,cs),
(142,619,o),
(251,648,o),
(373,648,cs),
(492,648,o),
(571,607,o),
(571,519,cs),
(571,406,o),
(477,330,o),
(321,324,cs),
(305,323,o),
(300,310,o),
(300,294,cs),
(300,278,o),
(308,264,o),
(326,265,cs)
);
},
{
closed = 1;
nodes = (
(233,-14,o),
(271,49,o),
(271,138,cs),
(271,564,ls),
(271,579,o),
(259,586,o),
(236,586,cs),
(213,586,o),
(201,579,o),
(201,564,cs),
(201,142,ls),
(201,81,o),
(186,54,o),
(151,54,cs),
(117,54,o),
(99,69,o),
(78,88,cs),
(62,102,o),
(52,109,o),
(33,97,cs),
(14,85,o),
(14,70,o),
(27,52,cs),
(39,35,o),
(82,-14,o),
(149,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (393,0);
},
{
angle = 3.92;
pos = (315,260);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(520,274,o),
(644,374,o),
(644,519,cs),
(644,643,o),
(550,712,o),
(380,712,cs),
(240,712,o),
(121,669,o),
(54,589,cs),
(41,573,o),
(43,558,o),
(61,544,cs),
(77,532,o),
(90,536,o),
(105,551,cs),
(168,615,o),
(259,648,o),
(373,648,cs),
(492,648,o),
(571,607,o),
(571,519,cs),
(571,406,o),
(477,330,o),
(321,324,cs),
(305,323,o),
(300,310,o),
(300,294,cs),
(300,278,o),
(308,264,o),
(326,265,cs)
);
},
{
closed = 1;
nodes = (
(233,-14,o),
(271,49,o),
(271,138,cs),
(271,559,ls),
(271,574,o),
(259,581,o),
(236,581,cs),
(213,581,o),
(201,574,o),
(201,559,cs),
(201,142,ls),
(201,81,o),
(186,54,o),
(151,54,cs),
(117,54,o),
(99,69,o),
(78,88,cs),
(62,102,o),
(52,109,o),
(33,97,cs),
(14,85,o),
(14,70,o),
(27,52,cs),
(39,35,o),
(82,-14,o),
(149,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(536,270,o),
(748,343,o),
(748,529,cs),
(748,634,o),
(667,712,o),
(481,712,cs),
(348,712,o),
(236,670,o),
(166,604,cs),
(153,592,o),
(152,577,o),
(160,565,cs),
(169,552,o),
(186,538,o),
(204,554,cs),
(269,612,o),
(366,648,o),
(478,648,cs),
(597,648,o),
(675,611,o),
(675,529,cs),
(675,384,o),
(502,327,o),
(353,324,cs),
(336,324,o),
(327,310,o),
(322,294,cs),
(317,278,o),
(320,262,o),
(338,263,cs)
);
},
{
closed = 1;
nodes = (
(174,-14,o),
(217,48,o),
(254,162,cs),
(381,557,ls),
(387,574,o),
(374,581,o),
(350,581,cs),
(326,581,o),
(314,574,o),
(309,559,cs),
(179,153,ls),
(155,77,o),
(134,54,o),
(98,54,cs),
(72,54,o),
(48,67,o),
(29,89,cs),
(14,107,o),
(6,111,o),
(-12,103,cs),
(-28,96,o),
(-33,84,o),
(-26,65,cs),
(-12,26,o),
(36,-14,o),
(90,-14,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(544,270,o),
(748,343,o),
(748,529,cs),
(748,634,o),
(667,712,o),
(481,712,cs),
(348,712,o),
(236,670,o),
(166,604,cs),
(153,592,o),
(152,577,o),
(160,565,cs),
(169,552,o),
(186,538,o),
(204,554,cs),
(269,612,o),
(366,648,o),
(478,648,cs),
(597,648,o),
(675,611,o),
(675,529,cs),
(675,384,o),
(511,327,o),
(371,324,cs),
(354,324,o),
(345,310,o),
(340,294,cs),
(335,278,o),
(338,262,o),
(356,263,cs)
);
},
{
closed = 1;
nodes = (
(174,-14,o),
(217,48,o),
(254,162,cs),
(381,557,ls),
(387,574,o),
(374,581,o),
(350,581,cs),
(326,581,o),
(314,574,o),
(309,559,cs),
(179,153,ls),
(155,77,o),
(134,54,o),
(98,54,cs),
(72,54,o),
(48,67,o),
(29,89,cs),
(14,107,o),
(6,111,o),
(-12,103,cs),
(-28,96,o),
(-33,84,o),
(-26,65,cs),
(-12,26,o),
(36,-14,o),
(90,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(490,292,o),
(625,381,o),
(625,529,cs),
(625,651,o),
(519,712,o),
(394,712,cs),
(258,712,o),
(155,657,o),
(77,548,cs),
(70,538,o),
(69,533,o),
(78,526,cs),
(85,521,o),
(93,521,o),
(100,531,cs),
(176,632,o),
(266,683,o),
(394,683,cs),
(502,683,o),
(593,631,o),
(593,528,cs),
(593,398,o),
(466,314,o),
(314,308,cs),
(305,308,o),
(300,304,o),
(300,294,cs),
(300,284,o),
(305,279,o),
(315,280,cs)
);
},
{
closed = 1;
nodes = (
(229,-14,o),
(255,25,o),
(255,72,cs),
(255,594,ls),
(255,603,o),
(250,606,o),
(241,606,cs),
(230,606,o),
(225,603,o),
(225,594,cs),
(225,91,ls),
(225,44,o),
(219,15,o),
(169,15,cs),
(131,15,o),
(91,43,o),
(61,110,cs),
(58,117,o),
(51,118,o),
(43,114,cs),
(35,110,o),
(32,106,o),
(34,101,cs),
(66,22,o),
(115,-14,o),
(172,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (71,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(520,274,o),
(644,374,o),
(644,519,cs),
(644,643,o),
(547,712,o),
(381,712,cs),
(272,712,o),
(128,666,o),
(61,546,cs),
(50,526,o),
(54,516,o),
(70,509,cs),
(91,500,o),
(101,507,o),
(112,522,cs),
(185,619,o),
(288,648,o),
(381,648,cs),
(490,648,o),
(571,607,o),
(571,519,cs),
(571,406,o),
(477,330,o),
(321,324,cs),
(305,323,o),
(300,310,o),
(300,294,cs),
(300,278,o),
(308,264,o),
(326,265,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(271,39,o),
(271,128,cs),
(271,554,ls),
(271,569,o),
(259,576,o),
(236,576,cs),
(213,576,o),
(201,569,o),
(201,554,cs),
(201,132,ls),
(201,73,o),
(189,54,o),
(157,54,cs),
(127,54,o),
(102,69,o),
(74,119,cs),
(65,136,o),
(52,143,o),
(34,135,cs),
(9,124,o),
(13,108,o),
(22,88,cs),
(41,45,o),
(91,-14,o),
(158,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(524,287,o),
(728,349,o),
(728,543,cs),
(728,669,o),
(618,712,o),
(518,712,cs),
(397,712,o),
(279,669,o),
(172,560,cs),
(160,548,o),
(160,541,o),
(168,535,cs),
(178,527,o),
(182,529,o),
(192,539,cs),
(291,640,o),
(399,683,o),
(508,683,cs),
(596,683,o),
(696,657,o),
(696,539,cs),
(696,367,o),
(506,314,o),
(340,309,cs),
(329,309,o),
(322,306,o),
(322,294,cs),
(322,282,o),
(329,281,o),
(342,281,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(429,712,o),
(254,675,o),
(144,555,cs),
(126,535,o),
(129,518,o),
(141,509,cs),
(156,498,o),
(169,496,o),
(189,514,cs),
(305,619,o),
(424,648,o),
(501,648,cs),
(597,648,o),
(675,611,o),
(675,529,cs),
(675,384,o),
(502,327,o),
(353,324,cs),
(336,324,o),
(327,310,o),
(322,294,cs),
(317,278,o),
(320,262,o),
(338,263,cs),
(536,270,o),
(748,343,o),
(748,529,cs),
(748,634,o),
(667,712,o),
(507,712,cs)
);
},
{
closed = 1;
nodes = (
(174,-14,o),
(220,57,o),
(243,128,cs),
(383,563,ls),
(389,580,o),
(376,587,o),
(352,587,cs),
(328,587,o),
(316,580,o),
(311,565,cs),
(172,132,ls),
(152,71,o),
(133,54,o),
(103,54,cs),
(73,54,o),
(55,73,o),
(41,115,cs),
(35,133,o),
(24,141,o),
(3,136,cs),
(-22,130,o),
(-22,113,o),
(-18,93,cs),
(-7,45,o),
(34,-14,o),
(103,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
angle = 90;
pos = (393,0);
},
{
angle = 3.92;
pos = (315,280);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(765,493,o),
(961,670,o),
(961,904,cs),
(961,1098,o),
(812,1212,o),
(550,1212,cs),
(357,1212,o),
(194,1133,o),
(98,1008,cs),
(91,999,o),
(94,990,o),
(106,984,cs),
(113,981,o),
(118,984,o),
(122,989,cs),
(219,1111,o),
(372,1182,o),
(546,1182,cs),
(790,1182,o),
(928,1078,o),
(928,902,cs),
(928,686,o),
(746,522,o),
(490,514,cs),
(481,514,o),
(475,510,o),
(475,500,cs),
(475,488,o),
(482,485,o),
(490,485,cs)
);
},
{
closed = 1;
nodes = (
(330,-15,o),
(388,62,o),
(388,193,cs),
(388,1049,ls),
(388,1058,o),
(383,1061,o),
(373,1061,cs),
(362,1061,o),
(358,1058,o),
(358,1049,cs),
(358,193,ls),
(358,78,o),
(314,14,o),
(232,14,cs),
(165,14,o),
(111,49,o),
(76,114,cs),
(73,120,o),
(66,122,o),
(59,117,cs),
(51,113,o),
(47,106,o),
(51,99,cs),
(95,17,o),
(159,-15,o),
(232,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1030;
},
{
guides = (
{
angle = 3.92;
pos = (408,286);
},
{
pos = (0,609);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(941,497,o),
(1184,680,o),
(1184,950,cs),
(1184,1115,o),
(1060,1212,o),
(850,1212,cs),
(628,1212,o),
(462,1145,o),
(339,1044,cs),
(333,1039,o),
(332,1033,o),
(337,1025,cs),
(342,1017,o),
(351,1015,o),
(356,1020,cs),
(466,1114,o),
(630,1182,o),
(842,1182,cs),
(1036,1182,o),
(1151,1096,o),
(1151,950,cs),
(1151,697,o),
(922,526,o),
(572,517,cs),
(564,517,o),
(559,511,o),
(559,502,cs),
(559,493,o),
(563,488,o),
(571,488,cs)
);
},
{
closed = 1;
nodes = (
(268,-15,o),
(334,51,o),
(379,189,cs),
(656,1049,ls),
(659,1058,o),
(654,1061,o),
(644,1061,cs),
(631,1061,o),
(628,1058,o),
(625,1049,cs),
(351,200,ls),
(310,74,o),
(253,14,o),
(178,14,cs),
(134,14,o),
(79,24,o),
(50,106,cs),
(47,114,o),
(42,115,o),
(34,112,cs),
(25,108,o),
(21,101,o),
(24,93,cs),
(52,15,o),
(104,-15,o),
(172,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1030;
},
{
guides = (
{
angle = 90;
pos = (71,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(766,508,o),
(962,684,o),
(962,904,cs),
(962,1090,o),
(825,1212,o),
(586,1212,cs),
(398,1212,o),
(211,1164,o),
(68,1063,cs),
(63,1059,o),
(59,1054,o),
(63,1046,cs),
(68,1036,o),
(76,1032,o),
(83,1037,cs),
(219,1135,o),
(401,1182,o),
(586,1182,cs),
(805,1182,o),
(929,1071,o),
(929,902,cs),
(929,699,o),
(746,536,o),
(494,515,cs),
(480,514,o),
(475,510,o),
(475,500,cs),
(475,485,o),
(484,484,o),
(495,485,cs)
);
},
{
closed = 1;
nodes = (
(339,-15,o),
(386,52,o),
(386,165,cs),
(386,1032,ls),
(386,1041,o),
(381,1044,o),
(371,1044,cs),
(360,1044,o),
(356,1041,o),
(356,1032,cs),
(356,165,ls),
(356,70,o),
(326,14,o),
(259,14,cs),
(186,14,o),
(129,70,o),
(85,188,cs),
(82,195,o),
(75,197,o),
(66,192,cs),
(58,188,o),
(56,181,o),
(59,174,cs),
(106,46,o),
(170,-15,o),
(259,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1030;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(958,515,o),
(1198,715,o),
(1198,978,cs),
(1198,1125,o),
(1083,1212,o),
(849,1212,cs),
(686,1212,o),
(496,1166,o),
(344,1085,cs),
(338,1082,o),
(335,1076,o),
(339,1067,cs),
(343,1058,o),
(349,1055,o),
(358,1060,cs),
(502,1137,o),
(689,1182,o),
(847,1182,cs),
(1062,1182,o),
(1165,1105,o),
(1165,974,cs),
(1165,730,o),
(937,545,o),
(588,515,cs),
(578,514,o),
(573,508,o),
(574,499,cs),
(574,489,o),
(580,484,o),
(591,485,cs)
);
},
{
closed = 1;
nodes = (
(282,-15,o),
(339,53,o),
(391,214,cs),
(650,1017,ls),
(653,1026,o),
(648,1029,o),
(638,1029,cs),
(625,1029,o),
(622,1026,o),
(619,1017,cs),
(363,224,ls),
(317,81,o),
(270,14,o),
(211,14,cs),
(149,14,o),
(108,71,o),
(83,191,cs),
(81,199,o),
(74,202,o),
(64,199,cs),
(55,196,o),
(53,189,o),
(55,181,cs),
(84,48,o),
(134,-15,o),
(208,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1030;
},
{
guides = (
{
angle = 3.92;
pos = (315,260);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(792,482,o),
(980,651,o),
(980,894,cs),
(980,1094,o),
(828,1212,o),
(560,1212,cs),
(323,1212,o),
(147,1125,o),
(35,978,cs),
(26,967,o),
(25,952,o),
(41,939,cs),
(57,926,o),
(73,926,o),
(82,937,cs),
(193,1075,o),
(335,1144,o),
(560,1144,cs),
(781,1144,o),
(905,1051,o),
(905,893,cs),
(905,685,o),
(745,542,o),
(501,532,cs),
(484,531,o),
(475,523,o),
(475,500,cs),
(475,478,o),
(486,467,o),
(505,468,cs)
);
},
{
closed = 1;
nodes = (
(344,-15,o),
(404,64,o),
(404,204,cs),
(404,1009,ls),
(404,1024,o),
(392,1031,o),
(369,1031,cs),
(346,1031,o),
(334,1024,o),
(334,1009,cs),
(334,214,ls),
(334,104,o),
(302,51,o),
(234,51,cs),
(177,51,o),
(137,80,o),
(97,135,cs),
(84,153,o),
(72,154,o),
(53,142,cs),
(36,131,o),
(35,116,o),
(46,97,cs),
(81,36,o),
(146,-15,o),
(231,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1030;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(945,473,o),
(1204,664,o),
(1204,924,cs),
(1204,1105,o),
(1067,1212,o),
(836,1212,cs),
(615,1212,o),
(438,1144,o),
(311,1011,cs),
(299,999,o),
(299,987,o),
(310,974,cs),
(327,953,o),
(344,951,o),
(356,965,cs),
(465,1084,o),
(622,1144,o),
(822,1144,cs),
(1015,1144,o),
(1129,1060,o),
(1129,919,cs),
(1129,699,o),
(905,537,o),
(596,532,cs),
(574,532,o),
(562,520,o),
(559,500,cs),
(555,477,o),
(566,468,o),
(587,468,cs)
);
},
{
closed = 1;
nodes = (
(282,-15,o),
(352,60,o),
(406,228,cs),
(658,1008,ls),
(664,1025,o),
(651,1032,o),
(627,1032,cs),
(603,1032,o),
(591,1025,o),
(586,1010,cs),
(335,232,ls),
(293,103,o),
(246,53,o),
(179,53,cs),
(128,53,o),
(93,69,o),
(68,135,cs),
(62,152,o),
(45,155,o),
(27,146,cs),
(11,138,o),
(5,125,o),
(11,107,cs),
(35,35,o),
(92,-15,o),
(176,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1030;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(781,488,o),
(981,667,o),
(981,894,cs),
(981,1086,o),
(829,1212,o),
(576,1212,cs),
(363,1212,o),
(177,1136,o),
(75,973,cs),
(62,952,o),
(64,938,o),
(82,926,cs),
(101,914,o),
(114,917,o),
(128,937,cs),
(226,1080,o),
(394,1144,o),
(576,1144,cs),
(783,1144,o),
(906,1045,o),
(906,893,cs),
(906,704,o),
(736,551,o),
(501,532,cs),
(487,531,o),
(475,526,o),
(475,500,cs),
(475,477,o),
(486,467,o),
(505,468,cs)
);
},
{
closed = 1;
nodes = (
(356,-15,o),
(403,56,o),
(403,206,cs),
(403,992,ls),
(403,1007,o),
(391,1014,o),
(368,1014,cs),
(345,1014,o),
(333,1007,o),
(333,992,cs),
(333,206,ls),
(333,95,o),
(311,53,o),
(253,53,cs),
(198,53,o),
(141,108,o),
(101,201,cs),
(93,219,o),
(80,224,o),
(60,214,cs),
(42,206,o),
(37,193,o),
(44,173,cs),
(88,55,o),
(168,-15,o),
(257,-15,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(781,488,o),
(981,667,o),
(981,894,cs),
(981,1086,o),
(829,1212,o),
(576,1212,cs),
(363,1212,o),
(181,1146,o),
(75,993,cs),
(61,973,o),
(64,958,o),
(82,946,cs),
(101,934,o),
(113,938,o),
(128,957,cs),
(230,1091,o),
(394,1144,o),
(576,1144,cs),
(783,1144,o),
(906,1045,o),
(906,893,cs),
(906,704,o),
(736,551,o),
(501,532,cs),
(487,531,o),
(475,526,o),
(475,500,cs),
(475,477,o),
(486,467,o),
(505,468,cs)
);
},
{
closed = 1;
nodes = (
(356,-15,o),
(403,56,o),
(403,206,cs),
(403,992,ls),
(403,1007,o),
(391,1014,o),
(368,1014,cs),
(345,1014,o),
(333,1007,o),
(333,992,cs),
(333,206,ls),
(333,95,o),
(311,53,o),
(253,53,cs),
(198,53,o),
(141,108,o),
(101,201,cs),
(93,219,o),
(80,224,o),
(60,214,cs),
(42,206,o),
(37,193,o),
(44,173,cs),
(88,55,o),
(168,-15,o),
(257,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1030;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(951,493,o),
(1207,694,o),
(1207,946,cs),
(1207,1113,o),
(1085,1212,o),
(868,1212,cs),
(631,1212,o),
(431,1134,o),
(286,980,cs),
(267,960,o),
(269,945,o),
(285,930,cs),
(302,915,o),
(311,913,o),
(335,938,cs),
(468,1075,o),
(651,1144,o),
(868,1144,cs),
(1038,1144,o),
(1132,1068,o),
(1132,940,cs),
(1132,726,o),
(911,555,o),
(606,532,cs),
(584,530,o),
(572,520,o),
(569,500,cs),
(565,477,o),
(576,467,o),
(597,468,cs)
);
},
{
closed = 1;
nodes = (
(290,-15,o),
(352,55,o),
(405,218,cs),
(656,996,ls),
(662,1013,o),
(649,1020,o),
(625,1020,cs),
(601,1020,o),
(589,1013,o),
(584,998,cs),
(337,233,ls),
(295,102,o),
(259,53,o),
(204,53,cs),
(156,53,o),
(118,102,o),
(96,194,cs),
(91,215,o),
(83,224,o),
(57,218,cs),
(35,213,o),
(29,200,o),
(34,176,cs),
(58,56,o),
(120,-15,o),
(201,-15,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(951,493,o),
(1207,694,o),
(1207,946,cs),
(1207,1113,o),
(1085,1212,o),
(858,1212,cs),
(655,1212,o),
(450,1153,o),
(296,1010,cs),
(276,991,o),
(279,975,o),
(295,960,cs),
(312,945,o),
(319,945,o),
(345,968,cs),
(487,1094,o),
(675,1144,o),
(858,1144,cs),
(1038,1144,o),
(1132,1068,o),
(1132,940,cs),
(1132,726,o),
(911,555,o),
(606,532,cs),
(584,530,o),
(572,520,o),
(569,500,cs),
(565,477,o),
(576,467,o),
(597,468,cs)
);
},
{
closed = 1;
nodes = (
(290,-15,o),
(352,55,o),
(405,218,cs),
(656,996,ls),
(662,1013,o),
(649,1020,o),
(625,1020,cs),
(601,1020,o),
(589,1013,o),
(584,998,cs),
(337,233,ls),
(295,102,o),
(259,53,o),
(204,53,cs),
(156,53,o),
(118,102,o),
(96,194,cs),
(91,215,o),
(83,224,o),
(57,218,cs),
(35,213,o),
(29,200,o),
(34,176,cs),
(58,56,o),
(120,-15,o),
(201,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1030;
}
);
}
