{
color = 4;
glyphname = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,-52,o),
(-30,-56,o),
(-21,-60,c),
(-13,-64,o),
(-9,-63,o),
(-3,-55,cs),
(153,150,o),
(255,365,o),
(255,609,cs),
(255,654,o),
(253,709,o),
(245,755,cs),
(244,761,o),
(239,762,o),
(229,760,cs),
(219,758,o),
(215,755,o),
(217,743,cs),
(223,703,o),
(226,652,o),
(226,611,cs),
(226,376,o),
(128,157,o),
(-23,-43,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-30,-52,o),
(-30,-56,o),
(-21,-60,c),
(-13,-64,o),
(-9,-63,o),
(-3,-55,cs),
(153,150,o),
(255,365,o),
(255,609,cs),
(255,654,o),
(253,709,o),
(245,755,cs),
(244,761,o),
(239,762,o),
(229,760,cs),
(219,758,o),
(215,755,o),
(217,743,cs),
(223,703,o),
(226,652,o),
(226,611,cs),
(226,376,o),
(128,157,o),
(-23,-43,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,-53,o),
(45,-56,o),
(54,-60,c),
(64,-64,o),
(67,-63,o),
(71,-55,c),
(134,84,o),
(164,217,o),
(164,350,cs),
(164,483,o),
(134,616,o),
(71,755,c),
(67,763,o),
(64,764,o),
(54,760,c),
(45,756,o),
(42,753,o),
(47,743,c),
(104,616,o),
(134,483,o),
(134,350,cs),
(134,217,o),
(104,84,o),
(47,-43,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(42,-53,o),
(45,-56,o),
(54,-60,c),
(64,-64,o),
(67,-63,o),
(71,-55,c),
(134,84,o),
(164,217,o),
(164,350,cs),
(164,483,o),
(134,616,o),
(71,755,c),
(67,763,o),
(64,764,o),
(54,760,c),
(45,756,o),
(42,753,o),
(47,743,c),
(104,616,o),
(134,483,o),
(134,350,cs),
(134,217,o),
(104,84,o),
(47,-43,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,-52,o),
(-30,-56,o),
(-21,-60,c),
(-13,-64,o),
(-9,-63,o),
(-3,-55,cs),
(153,150,o),
(255,365,o),
(255,609,cs),
(255,654,o),
(253,709,o),
(245,755,cs),
(244,761,o),
(239,762,o),
(229,760,cs),
(219,758,o),
(215,755,o),
(217,743,cs),
(223,703,o),
(226,652,o),
(226,611,cs),
(226,376,o),
(128,157,o),
(-23,-43,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-30,-52,o),
(-30,-56,o),
(-21,-60,c),
(-13,-64,o),
(-9,-63,o),
(-3,-55,cs),
(153,150,o),
(255,365,o),
(255,609,cs),
(255,654,o),
(253,709,o),
(245,755,cs),
(244,761,o),
(239,762,o),
(229,760,cs),
(219,758,o),
(215,755,o),
(217,743,cs),
(223,703,o),
(226,652,o),
(226,611,cs),
(226,376,o),
(128,157,o),
(-23,-43,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,-53,o),
(45,-56,o),
(54,-60,cs),
(64,-64,o),
(67,-63,o),
(71,-55,cs),
(134,84,o),
(164,217,o),
(164,350,cs),
(164,483,o),
(134,616,o),
(71,755,cs),
(67,763,o),
(64,764,o),
(54,760,cs),
(45,756,o),
(42,753,o),
(47,743,cs),
(104,616,o),
(134,483,o),
(134,350,cs),
(134,217,o),
(104,84,o),
(47,-43,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,-53,o),
(45,-56,o),
(54,-60,cs),
(64,-64,o),
(67,-63,o),
(71,-55,cs),
(134,84,o),
(164,217,o),
(164,350,cs),
(164,483,o),
(134,616,o),
(71,755,cs),
(67,763,o),
(64,764,o),
(54,760,cs),
(45,756,o),
(42,753,o),
(47,743,cs),
(104,616,o),
(134,483,o),
(134,350,cs),
(134,217,o),
(104,84,o),
(47,-43,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,-53,o),
(45,-56,o),
(54,-60,cs),
(64,-64,o),
(67,-63,o),
(71,-55,cs),
(134,84,o),
(164,217,o),
(164,350,cs),
(164,483,o),
(134,616,o),
(71,755,cs),
(67,763,o),
(64,764,o),
(54,760,cs),
(45,756,o),
(42,753,o),
(47,743,cs),
(104,616,o),
(134,483,o),
(134,350,cs),
(134,217,o),
(104,84,o),
(47,-43,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(26,-43,o),
(32,-50,o),
(54,-59,cs),
(78,-69,o),
(86,-66,o),
(95,-47,cs),
(159,88,o),
(184,219,o),
(184,350,cs),
(184,481,o),
(159,612,o),
(95,747,cs),
(86,766,o),
(78,769,o),
(54,759,cs),
(32,750,o),
(26,743,o),
(38,717,cs),
(87,612,o),
(114,481,o),
(114,350,cs),
(114,219,o),
(87,88,o),
(38,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,-52,o),
(-30,-56,o),
(-21,-60,c),
(-13,-64,o),
(-9,-63,o),
(-3,-55,cs),
(153,150,o),
(255,365,o),
(255,609,cs),
(255,654,o),
(253,709,o),
(245,755,cs),
(244,761,o),
(239,762,o),
(229,760,cs),
(219,758,o),
(215,755,o),
(217,743,cs),
(223,703,o),
(226,652,o),
(226,611,cs),
(226,376,o),
(128,157,o),
(-23,-43,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-52,-40,o),
(-45,-49,o),
(-27,-60,cs),
(-3,-74,o),
(11,-71,o),
(30,-47,cs),
(135,88,o),
(190,219,o),
(233,350,cs),
(276,481,o),
(290,610,o),
(273,740,cs),
(270,761,o),
(257,763,o),
(235,760,cs),
(210,757,o),
(203,748,o),
(207,719,cs),
(222,612,o),
(209,481,o),
(166,350,cs),
(123,219,o),
(50,88,o),
(-33,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,-53,o),
(45,-56,o),
(54,-60,c),
(64,-64,o),
(67,-63,o),
(71,-55,c),
(134,84,o),
(164,217,o),
(164,350,cs),
(164,483,o),
(134,616,o),
(71,755,c),
(67,763,o),
(64,764,o),
(54,760,c),
(45,756,o),
(42,753,o),
(47,743,c),
(104,616,o),
(134,483,o),
(134,350,cs),
(134,217,o),
(104,84,o),
(47,-43,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(26,-43,o),
(32,-50,o),
(54,-59,cs),
(78,-69,o),
(86,-66,o),
(95,-47,cs),
(159,88,o),
(184,219,o),
(184,350,cs),
(184,481,o),
(159,612,o),
(95,747,cs),
(86,766,o),
(78,769,o),
(54,759,cs),
(32,750,o),
(26,743,o),
(38,717,cs),
(87,612,o),
(114,481,o),
(114,350,cs),
(114,219,o),
(87,88,o),
(38,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,-52,o),
(-30,-56,o),
(-21,-60,c),
(-13,-64,o),
(-9,-63,o),
(-3,-55,cs),
(153,150,o),
(255,365,o),
(255,609,cs),
(255,654,o),
(253,709,o),
(245,755,cs),
(244,761,o),
(239,762,o),
(229,760,cs),
(219,758,o),
(215,755,o),
(217,743,cs),
(223,703,o),
(226,652,o),
(226,611,cs),
(226,376,o),
(128,157,o),
(-23,-43,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-52,-40,o),
(-45,-49,o),
(-27,-60,cs),
(-3,-74,o),
(11,-71,o),
(30,-47,cs),
(135,88,o),
(190,219,o),
(233,350,cs),
(276,481,o),
(290,610,o),
(273,740,cs),
(270,761,o),
(257,763,o),
(235,760,cs),
(210,757,o),
(203,748,o),
(207,719,cs),
(222,612,o),
(209,481,o),
(166,350,cs),
(123,219,o),
(50,88,o),
(-33,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 229;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(122,-53,o),
(125,-56,o),
(134,-60,cs),
(144,-64,o),
(147,-63,o),
(151,-55,cs),
(214,84,o),
(244,217,o),
(244,350,cs),
(244,483,o),
(214,616,o),
(151,755,cs),
(147,763,o),
(144,764,o),
(134,760,cs),
(125,756,o),
(122,753,o),
(127,743,cs),
(184,616,o),
(214,483,o),
(214,350,cs),
(214,217,o),
(184,84,o),
(127,-43,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(102,-53,o),
(105,-56,o),
(114,-60,cs),
(124,-64,o),
(127,-63,o),
(131,-55,cs),
(239,162,o),
(264,385,o),
(264,600,cs),
(264,815,o),
(239,1038,o),
(131,1255,cs),
(127,1263,o),
(124,1264,o),
(114,1260,cs),
(105,1256,o),
(102,1253,o),
(107,1243,cs),
(207,1042,o),
(234,818,o),
(234,600,cs),
(234,382,o),
(207,158,o),
(107,-43,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,-47,o),
(80,-55,o),
(89,-60,cs),
(97,-64,o),
(101,-63,o),
(107,-55,cs),
(315,209,o),
(405,523,o),
(405,859,cs),
(405,981,o),
(391,1131,o),
(356,1252,cs),
(354,1259,o),
(349,1262,o),
(339,1260,cs),
(329,1258,o),
(324,1253,o),
(327,1244,cs),
(362,1125,o),
(375,980,o),
(375,859,cs),
(375,538,o),
(284,218,o),
(85,-38,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(68,-47,o),
(70,-55,o),
(79,-60,cs),
(87,-64,o),
(91,-63,o),
(97,-55,cs),
(308,212,o),
(425,523,o),
(425,859,cs),
(425,981,o),
(411,1131,o),
(376,1252,cs),
(374,1259,o),
(369,1262,o),
(359,1260,cs),
(349,1258,o),
(344,1253,o),
(347,1244,cs),
(386,1126,o),
(395,980,o),
(395,859,cs),
(395,538,o),
(276,221,o),
(75,-38,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,-53,o),
(45,-56,o),
(54,-60,c),
(64,-64,o),
(67,-63,o),
(71,-55,c),
(134,84,o),
(164,217,o),
(164,350,cs),
(164,483,o),
(134,616,o),
(71,755,c),
(67,763,o),
(64,764,o),
(54,760,c),
(45,756,o),
(42,753,o),
(47,743,c),
(104,616,o),
(134,483,o),
(134,350,cs),
(134,217,o),
(104,84,o),
(47,-43,c)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(102,-53,o),
(105,-56,o),
(114,-60,cs),
(124,-64,o),
(127,-63,o),
(131,-55,cs),
(239,162,o),
(264,385,o),
(264,600,cs),
(264,815,o),
(239,1038,o),
(131,1255,cs),
(127,1263,o),
(124,1264,o),
(114,1260,cs),
(105,1256,o),
(102,1253,o),
(107,1243,cs),
(207,1042,o),
(234,818,o),
(234,600,cs),
(234,382,o),
(207,158,o),
(107,-43,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-30,-52,o),
(-30,-56,o),
(-21,-60,c),
(-13,-64,o),
(-9,-63,o),
(-3,-55,cs),
(153,150,o),
(255,365,o),
(255,609,cs),
(255,654,o),
(253,709,o),
(245,755,cs),
(244,761,o),
(239,762,o),
(229,760,cs),
(219,758,o),
(215,755,o),
(217,743,cs),
(223,703,o),
(226,652,o),
(226,611,cs),
(226,376,o),
(128,157,o),
(-23,-43,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(68,-47,o),
(70,-55,o),
(79,-60,cs),
(87,-64,o),
(91,-63,o),
(97,-55,cs),
(308,212,o),
(425,523,o),
(425,859,cs),
(425,981,o),
(411,1131,o),
(376,1252,cs),
(374,1259,o),
(369,1262,o),
(359,1260,cs),
(349,1258,o),
(344,1253,o),
(347,1244,cs),
(386,1126,o),
(395,980,o),
(395,859,cs),
(395,538,o),
(276,221,o),
(75,-38,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,-43,o),
(112,-50,o),
(134,-59,cs),
(158,-69,o),
(166,-66,o),
(175,-47,cs),
(277,169,o),
(304,387,o),
(304,600,cs),
(304,813,o),
(277,1031,o),
(175,1247,cs),
(166,1266,o),
(158,1269,o),
(134,1259,cs),
(112,1250,o),
(106,1243,o),
(118,1217,cs),
(199,1043,o),
(234,820,o),
(234,600,cs),
(234,380,o),
(199,157,o),
(118,-17,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(74,-43,o),
(80,-50,o),
(102,-59,cs),
(126,-69,o),
(134,-66,o),
(143,-47,cs),
(230,137,o),
(282,352,o),
(282,600,cs),
(282,847,o),
(230,1063,o),
(143,1247,cs),
(134,1266,o),
(126,1269,o),
(102,1259,cs),
(80,1250,o),
(74,1243,o),
(86,1217,cs),
(164,1049,o),
(212,843,o),
(212,600,cs),
(212,356,o),
(164,151,o),
(86,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(78,-47,o),
(80,-55,o),
(89,-60,cs),
(97,-64,o),
(101,-63,o),
(107,-55,cs),
(315,209,o),
(405,523,o),
(405,859,cs),
(405,981,o),
(391,1131,o),
(356,1252,cs),
(354,1259,o),
(349,1262,o),
(339,1260,cs),
(329,1258,o),
(324,1253,o),
(327,1244,cs),
(362,1125,o),
(375,980,o),
(375,859,cs),
(375,538,o),
(284,218,o),
(85,-38,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(45,-34,o),
(45,-47,o),
(63,-59,cs),
(86,-75,o),
(97,-70,o),
(112,-52,cs),
(320,198,o),
(446,554,o),
(446,889,cs),
(446,1025,o),
(426,1149,o),
(393,1246,cs),
(386,1267,o),
(377,1271,o),
(355,1266,cs),
(334,1261,o),
(323,1255,o),
(332,1229,cs),
(360,1147,o),
(376,1036,o),
(376,909,cs),
(376,570,o),
(257,221,o),
(62,-13,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(42,-53,o),
(45,-56,o),
(54,-60,c),
(64,-64,o),
(67,-63,o),
(71,-55,c),
(134,84,o),
(164,217,o),
(164,350,cs),
(164,483,o),
(134,616,o),
(71,755,c),
(67,763,o),
(64,764,o),
(54,760,c),
(45,756,o),
(42,753,o),
(47,743,c),
(104,616,o),
(134,483,o),
(134,350,cs),
(134,217,o),
(104,84,o),
(47,-43,c)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(74,-43,o),
(80,-50,o),
(102,-59,cs),
(126,-69,o),
(134,-66,o),
(143,-47,cs),
(230,137,o),
(282,352,o),
(282,600,cs),
(282,847,o),
(230,1063,o),
(143,1247,cs),
(134,1266,o),
(126,1269,o),
(102,1259,cs),
(80,1250,o),
(74,1243,o),
(86,1217,cs),
(164,1049,o),
(212,843,o),
(212,600,cs),
(212,356,o),
(164,151,o),
(86,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-52,-40,o),
(-45,-49,o),
(-27,-60,cs),
(-3,-74,o),
(11,-71,o),
(30,-47,cs),
(135,88,o),
(190,219,o),
(233,350,cs),
(276,481,o),
(290,610,o),
(273,740,cs),
(270,761,o),
(257,763,o),
(235,760,cs),
(210,757,o),
(203,748,o),
(207,719,cs),
(222,612,o),
(209,481,o),
(166,350,cs),
(123,219,o),
(50,88,o),
(-33,-17,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(45,-34,o),
(45,-47,o),
(63,-59,cs),
(86,-75,o),
(97,-70,o),
(112,-52,cs),
(320,198,o),
(446,554,o),
(446,889,cs),
(446,1025,o),
(426,1149,o),
(393,1246,cs),
(386,1267,o),
(377,1271,o),
(355,1266,cs),
(334,1261,o),
(323,1255,o),
(332,1229,cs),
(360,1147,o),
(376,1036,o),
(376,909,cs),
(376,570,o),
(257,221,o),
(62,-13,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 389;
}
);
unicode = 41;
}
