{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(317,2,o),
(354,80,c),
(354,-300,ls),
(354,-309,o),
(358,-312,o),
(368,-312,cs),
(378,-312,o),
(383,-309,o),
(383,-300,cs),
(383,400,ls),
(383,409,o),
(379,412,o),
(369,412,cs),
(359,412,o),
(354,409,o),
(354,400,cs),
(354,382,l),
(317,405,o),
(284,415,o),
(247,415,cs),
(125,415,o),
(60,321,o),
(60,191,cs),
(60,61,o),
(126,-14,o),
(215,-14,cs)
);
},
{
closed = 1;
nodes = (
(92,317,o),
(151,388,o),
(244,388,cs),
(280,388,o),
(314,379,o),
(354,352,c),
(354,150,l),
(330,46,o),
(273,14,o),
(221,14,cs),
(136,14,o),
(92,90,o),
(92,194,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(197,-14,o),
(257,1,o),
(312,68,c),
(192,-300,ls),
(189,-308,o),
(196,-312,o),
(206,-312,cs),
(218,-312,o),
(221,-309,o),
(224,-300,cs),
(450,395,ls),
(453,404,o),
(451,412,o),
(438,412,cs),
(427,412,o),
(423,409,o),
(420,400,cs),
(413,379,l),
(382,402,o),
(340,415,o),
(305,415,cs),
(124,415,o),
(50,237,o),
(50,121,cs),
(50,38,o),
(90,-14,o),
(160,-14,cs)
);
},
{
closed = 1;
nodes = (
(84,231,o),
(150,388,o),
(300,388,cs),
(330,388,o),
(363,381,o),
(405,353,c),
(337,146,l),
(282,48,o),
(220,14,o),
(166,14,cs),
(109,14,o),
(84,57,o),
(84,122,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(260,-14,o),
(318,43,o),
(354,191,c),
(354,-300,ls),
(354,-309,o),
(358,-312,o),
(368,-312,cs),
(378,-312,o),
(383,-309,o),
(383,-300,cs),
(383,400,ls),
(383,409,o),
(379,412,o),
(369,412,cs),
(359,412,o),
(354,409,o),
(354,400,cs),
(354,382,l),
(316,405,o),
(284,415,o),
(247,415,cs),
(120,415,o),
(60,318,o),
(60,178,cs),
(60,57,o),
(106,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(92,314,o),
(148,388,o),
(244,388,cs),
(274,388,o),
(312,381,o),
(354,352,c),
(354,323,l),
(330,99,o),
(262,14,o),
(187,14,cs),
(118,14,o),
(92,92,o),
(92,179,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(199,-14,o),
(273,49,o),
(352,191,c),
(192,-300,ls),
(189,-308,o),
(196,-312,o),
(206,-312,cs),
(218,-312,o),
(221,-309,o),
(224,-300,cs),
(450,395,ls),
(453,404,o),
(451,412,o),
(438,412,cs),
(427,412,o),
(423,409,o),
(420,400,cs),
(415,383,l),
(383,404,o),
(343,415,o),
(308,415,cs),
(142,415,o),
(42,227,o),
(42,105,cs),
(42,32,o),
(78,-14,o),
(132,-14,cs)
);
},
{
closed = 1;
nodes = (
(73,218,o),
(164,387,o),
(303,387,cs),
(333,387,o),
(365,382,o),
(406,358,c),
(391,312,l),
(298,113,o),
(203,14,o),
(137,14,cs),
(94,14,o),
(73,51,o),
(73,105,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(247,-14,o),
(296,-1,o),
(334,54,c),
(334,-291,ls),
(334,-305,o),
(346,-312,o),
(369,-312,cs),
(392,-312,o),
(403,-305,o),
(403,-291,cs),
(403,391,ls),
(403,405,o),
(392,412,o),
(369,412,cs),
(346,412,o),
(334,405,o),
(334,391,cs),
(334,387,l),
(302,405,o),
(264,415,o),
(229,415,cs),
(117,415,o),
(50,327,o),
(50,188,cs),
(50,52,o),
(114,-14,o),
(206,-14,cs)
);
},
{
closed = 1;
nodes = (
(121,299,o),
(167,352,o),
(236,352,cs),
(270,352,o),
(301,344,o),
(334,323,c),
(334,133,l),
(304,73,o),
(262,50,o),
(216,50,cs),
(152,50,o),
(121,103,o),
(121,191,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(186,-14,o),
(238,-1,o),
(287,53,c),
(177,-286,ls),
(170,-306,o),
(190,-312,o),
(207,-312,cs),
(231,-312,o),
(240,-306,o),
(245,-291,cs),
(463,381,ls),
(470,402,o),
(463,412,o),
(430,412,cs),
(409,412,o),
(401,408,o),
(394,386,cs),
(393,383,l),
(363,402,o),
(329,415,o),
(291,415,cs),
(113,415,o),
(35,238,o),
(35,121,cs),
(35,37,o),
(78,-14,o),
(152,-14,cs)
);
},
{
closed = 1;
nodes = (
(107,207,o),
(155,352,o),
(296,352,cs),
(323,352,o),
(348,346,o),
(376,331,c),
(326,176,l),
(283,98,o),
(229,50,o),
(175,50,cs),
(130,50,o),
(107,77,o),
(107,128,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(246,-14,o),
(299,30,o),
(334,131,c),
(334,-291,ls),
(334,-305,o),
(345,-312,o),
(368,-312,cs),
(391,-312,o),
(403,-305,o),
(403,-291,cs),
(403,391,ls),
(403,405,o),
(391,412,o),
(368,412,cs),
(345,412,o),
(334,405,o),
(334,393,cs),
(334,389,l),
(302,406,o),
(268,415,o),
(231,415,cs),
(114,415,o),
(50,318,o),
(50,178,cs),
(50,57,o),
(100,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(121,291,o),
(164,353,o),
(242,353,cs),
(267,353,o),
(299,348,o),
(334,328,c),
(334,299,l),
(306,123,o),
(253,50,o),
(194,50,cs),
(139,50,o),
(121,111,o),
(121,179,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(174,-14,o),
(241,33,o),
(312,131,c),
(177,-286,ls),
(170,-306,o),
(190,-312,o),
(207,-312,cs),
(231,-312,o),
(240,-306,o),
(245,-291,cs),
(463,381,ls),
(470,402,o),
(463,412,o),
(430,412,cs),
(409,412,o),
(400,406,o),
(396,393,cs),
(395,390,l),
(362,406,o),
(325,415,o),
(294,415,cs),
(125,415,o),
(28,226,o),
(28,104,cs),
(28,31,o),
(64,-14,o),
(118,-14,cs)
);
},
{
closed = 1;
nodes = (
(101,202,o),
(168,352,o),
(283,352,cs),
(309,352,o),
(340,349,o),
(377,334,c),
(367,303,l),
(282,139,o),
(197,50,o),
(141,50,cs),
(116,50,o),
(101,76,o),
(101,117,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(317,2,o),
(354,80,c),
(354,-800,ls),
(354,-809,o),
(358,-812,o),
(368,-812,cs),
(378,-812,o),
(383,-809,o),
(383,-800,cs),
(383,400,ls),
(383,409,o),
(379,412,o),
(369,412,cs),
(359,412,o),
(354,409,o),
(354,400,cs),
(354,382,l),
(317,405,o),
(284,415,o),
(247,415,cs),
(125,415,o),
(60,321,o),
(60,191,cs),
(60,61,o),
(126,-14,o),
(215,-14,cs)
);
},
{
closed = 1;
nodes = (
(92,317,o),
(151,388,o),
(244,388,cs),
(280,388,o),
(314,379,o),
(354,352,c),
(354,150,l),
(330,46,o),
(273,14,o),
(221,14,cs),
(136,14,o),
(92,90,o),
(92,194,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(197,-14,o),
(257,1,o),
(311,68,c),
(28,-800,ls),
(25,-808,o),
(32,-812,o),
(42,-812,cs),
(54,-812,o),
(57,-809,o),
(60,-800,cs),
(450,395,ls),
(453,404,o),
(451,412,o),
(438,412,cs),
(427,412,o),
(423,409,o),
(420,400,cs),
(413,379,l),
(382,402,o),
(340,415,o),
(305,415,cs),
(124,415,o),
(50,237,o),
(50,121,cs),
(50,38,o),
(90,-14,o),
(160,-14,cs)
);
},
{
closed = 1;
nodes = (
(84,231,o),
(150,388,o),
(300,388,cs),
(330,388,o),
(363,381,o),
(405,353,c),
(337,145,l),
(282,47,o),
(220,14,o),
(166,14,cs),
(109,14,o),
(84,57,o),
(84,122,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(260,-14,o),
(318,43,o),
(354,191,c),
(354,-800,ls),
(354,-809,o),
(358,-812,o),
(368,-812,cs),
(378,-812,o),
(383,-809,o),
(383,-800,cs),
(383,400,ls),
(383,409,o),
(379,412,o),
(369,412,cs),
(359,412,o),
(354,409,o),
(354,400,cs),
(354,382,l),
(316,405,o),
(284,415,o),
(247,415,cs),
(120,415,o),
(60,318,o),
(60,178,cs),
(60,57,o),
(106,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(92,314,o),
(148,388,o),
(244,388,cs),
(274,388,o),
(312,381,o),
(354,352,c),
(354,323,l),
(330,99,o),
(262,14,o),
(187,14,cs),
(118,14,o),
(92,92,o),
(92,179,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(199,-14,o),
(272,48,o),
(351,190,c),
(28,-800,ls),
(25,-808,o),
(32,-812,o),
(42,-812,cs),
(54,-812,o),
(57,-809,o),
(60,-800,cs),
(450,395,ls),
(453,404,o),
(451,412,o),
(438,412,cs),
(427,412,o),
(423,409,o),
(420,400,cs),
(415,383,l),
(383,404,o),
(343,415,o),
(308,415,cs),
(142,415,o),
(42,227,o),
(42,105,cs),
(42,32,o),
(78,-14,o),
(132,-14,cs)
);
},
{
closed = 1;
nodes = (
(73,218,o),
(164,387,o),
(303,387,cs),
(333,387,o),
(365,382,o),
(406,358,c),
(391,311,l),
(298,112,o),
(203,14,o),
(137,14,cs),
(94,14,o),
(73,51,o),
(73,105,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(247,-14,o),
(296,-1,o),
(334,54,c),
(334,-791,ls),
(334,-805,o),
(346,-812,o),
(369,-812,cs),
(392,-812,o),
(403,-805,o),
(403,-791,cs),
(403,391,ls),
(403,405,o),
(392,412,o),
(369,412,cs),
(346,412,o),
(334,405,o),
(334,391,cs),
(334,387,l),
(302,405,o),
(264,415,o),
(229,415,cs),
(117,415,o),
(50,327,o),
(50,188,cs),
(50,52,o),
(114,-14,o),
(206,-14,cs)
);
},
{
closed = 1;
nodes = (
(121,299,o),
(167,352,o),
(236,352,cs),
(270,352,o),
(301,344,o),
(334,323,c),
(334,133,l),
(304,73,o),
(262,50,o),
(216,50,cs),
(152,50,o),
(121,103,o),
(121,191,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(186,-14,o),
(237,-2,o),
(285,52,c),
(13,-786,ls),
(7,-805,o),
(26,-812,o),
(43,-812,cs),
(67,-812,o),
(76,-806,o),
(81,-791,cs),
(463,381,ls),
(470,402,o),
(463,412,o),
(430,412,cs),
(409,412,o),
(401,407,o),
(394,386,cs),
(393,383,l),
(363,402,o),
(329,415,o),
(291,415,cs),
(113,415,o),
(35,238,o),
(35,121,cs),
(35,37,o),
(78,-14,o),
(152,-14,cs)
);
},
{
closed = 1;
nodes = (
(107,207,o),
(155,352,o),
(296,352,cs),
(323,352,o),
(347,346,o),
(376,331,c),
(325,174,l),
(282,97,o),
(228,50,o),
(175,50,cs),
(130,50,o),
(107,77,o),
(107,128,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(246,-14,o),
(299,30,o),
(334,131,c),
(334,-791,ls),
(334,-805,o),
(345,-812,o),
(368,-812,cs),
(391,-812,o),
(403,-805,o),
(403,-791,cs),
(403,391,ls),
(403,405,o),
(391,412,o),
(368,412,cs),
(345,412,o),
(334,405,o),
(334,391,cs),
(334,389,l),
(302,406,o),
(268,415,o),
(231,415,cs),
(114,415,o),
(50,318,o),
(50,178,cs),
(50,57,o),
(100,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(121,291,o),
(164,353,o),
(242,353,cs),
(267,353,o),
(299,348,o),
(334,328,c),
(334,299,l),
(306,123,o),
(253,50,o),
(194,50,cs),
(139,50,o),
(121,111,o),
(121,179,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(174,-14,o),
(241,33,o),
(311,129,c),
(13,-786,ls),
(7,-806,o),
(26,-812,o),
(43,-812,cs),
(67,-812,o),
(76,-806,o),
(81,-791,cs),
(463,381,ls),
(470,402,o),
(463,412,o),
(430,412,cs),
(412,412,o),
(401,409,o),
(396,393,cs),
(395,390,l),
(362,406,o),
(325,415,o),
(294,415,cs),
(125,415,o),
(28,226,o),
(28,104,cs),
(28,31,o),
(64,-14,o),
(118,-14,cs)
);
},
{
closed = 1;
nodes = (
(101,202,o),
(168,352,o),
(283,352,cs),
(309,352,o),
(340,349,o),
(377,334,c),
(367,302,l),
(282,139,o),
(197,50,o),
(141,50,cs),
(116,50,o),
(101,76,o),
(101,117,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
}
);
unicode = 113;
}
