{
glyphname = q.jmc.ini;
layers = (
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(481,-14,l),
(501,-14,o),
(501,14,o),
(481,14,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,-14,o),
(503,14,o),
(483,14,cs),
(428,14,o),
(401,33,o),
(380,71,c),
(365,71,l),
(381,18,o),
(419,-14,o),
(483,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(420,-14,l),
(446,-14,o),
(449,14,o),
(429,14,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(449,14,o),
(429,14,cs),
(383,14,o),
(353,38,o),
(341,83,c),
(327,57,l),
(340,11,o),
(376,-14,o),
(420,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(442,-14,l),
(462,-14,o),
(462,14,o),
(442,14,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(465,-14,o),
(465,14,o),
(445,14,cs),
(419,14,o),
(394,27,o),
(382,48,c),
(382,14,l),
(394,-6,o),
(418,-14,o),
(445,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(380,-14,l),
(406,-14,o),
(409,14,o),
(389,14,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(406,-14,o),
(409,14,o),
(389,14,cs),
(365,14,o),
(344,25,o),
(339,39,c),
(328,11,l),
(334,-3,o),
(356,-14,o),
(380,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m004;
layerId = "B2E64F93-6E45-4F4D-80F4-84DA4B9CD0CC";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(403,14,o),
(389,14,cs),
(354,14,o),
(343,37,o),
(357,80,c),
(344,80,l),
(323,19,o),
(333,-14,o),
(382,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m01;
layerId = "129122D3-E5F6-43CC-BB96-53103660C7BE";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(496,14,o),
(482,14,cs),
(425,14,o),
(392,53,o),
(392,120,c),
(372,120,l),
(372,36,o),
(412,-14,o),
(481,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m002;
layerId = "B7E0E38F-3C41-42E7-9067-D0FBF68C954D";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(443,14,o),
(429,14,cs),
(360,14,o),
(345,41,o),
(370,120,c),
(352,120,l),
(321,26,o),
(342,-14,o),
(420,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m003;
layerId = "684063BF-BE38-4F41-B8AB-AC37ADAED389";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(456,14,o),
(442,14,cs),
(412,14,o),
(393,40,o),
(393,80,c),
(377,80,l),
(377,21,o),
(398,-14,o),
(442,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(483,46,l),
(438,46,o),
(438,-14,o),
(468,-14,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(488,-14,o),
(503,46,o),
(483,46,cs),
(447,46,o),
(425,53,o),
(397,73,c),
(382,20,l),
(399,0,o),
(435,-14,o),
(468,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m005;
layerId = "AFA872E3-36D2-4565-B30B-2F297FDBA83C";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(496,14,o),
(482,14,cs),
(425,14,o),
(392,53,o),
(392,120,c),
(372,120,l),
(372,36,o),
(412,-14,o),
(481,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(438,46,l),
(393,46,o),
(388,-14,o),
(418,-14,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(458,46,o),
(438,46,cs),
(411,46,o),
(383,57,o),
(368,73,c),
(335,20,l),
(348,0,o),
(383,-14,o),
(418,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m006;
layerId = "81F6DD6A-FC7B-40F2-BEFA-327863BDF526";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(443,14,o),
(429,14,cs),
(360,14,o),
(345,41,o),
(370,120,c),
(352,120,l),
(321,26,o),
(342,-14,o),
(420,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(456,46,l),
(411,46,o),
(411,-14,o),
(441,-14,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(476,46,o),
(456,46,cs),
(438,46,o),
(412,55,o),
(397,77,c),
(388,6,l),
(408,-9,o),
(429,-14,o),
(441,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m007;
layerId = "D382B935-70DF-40D7-BF9A-22C1AE196691";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(456,14,o),
(442,14,cs),
(412,14,o),
(393,40,o),
(393,80,c),
(377,80,l),
(377,21,o),
(398,-14,o),
(442,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(409,46,l),
(364,46,o),
(364,-14,o),
(394,-14,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(420,-14,o),
(429,46,o),
(409,46,cs),
(382,46,o),
(367,59,o),
(363,87,c),
(328,25,l),
(339,2,o),
(367,-14,o),
(394,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m008;
layerId = "57AFE876-7A08-43E7-9640-264548F6FA06";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(403,14,o),
(389,14,cs),
(354,14,o),
(343,37,o),
(357,80,c),
(344,80,l),
(323,19,o),
(333,-14,o),
(382,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m008;
layerId = "36C7ABD9-6FAC-43E4-AEBA-D784D3DBCA11";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(403,14,o),
(389,14,cs),
(354,14,o),
(343,37,o),
(357,80,c),
(344,80,l),
(323,19,o),
(333,-14,o),
(382,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m007;
layerId = "47046A34-1E5C-4AAA-9C90-0C3D97D7C689";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(456,14,o),
(442,14,cs),
(412,14,o),
(393,40,o),
(393,80,c),
(377,80,l),
(377,21,o),
(398,-14,o),
(442,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m006;
layerId = "D22E15E1-696C-4243-B594-D5C801DFC2A1";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(443,14,o),
(429,14,cs),
(360,14,o),
(345,41,o),
(370,120,c),
(352,120,l),
(321,26,o),
(342,-14,o),
(420,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m005;
layerId = "522287AC-999D-4661-BD9B-EF1BBB66779E";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(496,14,o),
(482,14,cs),
(425,14,o),
(392,53,o),
(392,120,c),
(372,120,l),
(372,36,o),
(412,-14,o),
(481,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m004;
layerId = "215B7C18-E8F3-48D0-9139-071ECF514C82";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(403,14,o),
(389,14,cs),
(354,14,o),
(343,37,o),
(357,80,c),
(344,80,l),
(323,19,o),
(333,-14,o),
(382,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m003;
layerId = "9E530ABC-A45B-4669-984A-14C14458C9A4";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(456,14,o),
(442,14,cs),
(412,14,o),
(393,40,o),
(393,80,c),
(377,80,l),
(377,21,o),
(398,-14,o),
(442,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m002;
layerId = "5DA7F444-4BAC-48BC-A90D-D8E54566A17B";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(443,14,o),
(429,14,cs),
(360,14,o),
(345,41,o),
(370,120,c),
(352,120,l),
(321,26,o),
(342,-14,o),
(420,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m01;
layerId = "BF7D382C-E6AA-481C-BCDE-1233903E80B6";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(496,14,o),
(482,14,cs),
(425,14,o),
(392,53,o),
(392,120,c),
(372,120,l),
(372,36,o),
(412,-14,o),
(481,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(481,-14,l),
(501,-14,o),
(501,14,o),
(481,14,c)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(503,-14,o),
(503,14,o),
(483,14,cs),
(428,14,o),
(401,33,o),
(380,71,c),
(365,71,l),
(381,18,o),
(419,-14,o),
(483,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m009;
layerId = "56D1647B-F0B3-4930-9A72-1D9BE143D96D";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(496,14,o),
(482,14,cs),
(425,14,o),
(392,53,o),
(392,120,c),
(372,120,l),
(372,36,o),
(412,-14,o),
(481,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m009;
layerId = "26137694-4E9A-4838-BB15-AD9A7D529E1D";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(496,14,o),
(482,14,cs),
(425,14,o),
(392,53,o),
(392,120,c),
(372,120,l),
(372,36,o),
(412,-14,o),
(481,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(420,-14,l),
(446,-14,o),
(449,14,o),
(429,14,c)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(449,14,o),
(429,14,cs),
(383,14,o),
(353,38,o),
(341,83,c),
(327,57,l),
(340,11,o),
(376,-14,o),
(420,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m010;
layerId = "735A2D3A-A2E3-4E09-8AE4-98BBA93512F3";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(443,14,o),
(429,14,cs),
(360,14,o),
(345,41,o),
(370,120,c),
(352,120,l),
(321,26,o),
(342,-14,o),
(420,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m010;
layerId = "41E5D25F-3D01-4C50-9561-8C36933A60B8";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(443,14,o),
(429,14,cs),
(360,14,o),
(345,41,o),
(370,120,c),
(352,120,l),
(321,26,o),
(342,-14,o),
(420,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(442,-14,l),
(462,-14,o),
(462,14,o),
(442,14,c)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(465,-14,o),
(465,14,o),
(445,14,cs),
(419,14,o),
(394,27,o),
(382,48,c),
(382,14,l),
(394,-6,o),
(418,-14,o),
(445,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m011;
layerId = "B41C299C-31B2-4521-9140-28520D9DC5CB";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(456,14,o),
(442,14,cs),
(412,14,o),
(393,40,o),
(393,80,c),
(377,80,l),
(377,21,o),
(398,-14,o),
(442,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m011;
layerId = "D768A8FC-72F3-4B67-90C5-4E79B0CD4593";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(456,14,o),
(442,14,cs),
(412,14,o),
(393,40,o),
(393,80,c),
(377,80,l),
(377,21,o),
(398,-14,o),
(442,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(380,-14,l),
(406,-14,o),
(409,14,o),
(389,14,c)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(406,-14,o),
(409,14,o),
(389,14,cs),
(365,14,o),
(344,25,o),
(339,39,c),
(328,11,l),
(334,-3,o),
(356,-14,o),
(380,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m012;
layerId = "900829A0-60E4-4CB9-B7A8-56FFBA251104";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(403,14,o),
(389,14,cs),
(354,14,o),
(343,37,o),
(357,80,c),
(344,80,l),
(323,19,o),
(333,-14,o),
(382,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m012;
layerId = "F51B4AF5-FE89-4425-9CEE-314051AE2BEA";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(403,14,o),
(389,14,cs),
(354,14,o),
(343,37,o),
(357,80,c),
(344,80,l),
(323,19,o),
(333,-14,o),
(382,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(483,46,l),
(438,46,o),
(438,-14,o),
(468,-14,c)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(488,-14,o),
(503,46,o),
(483,46,cs),
(447,46,o),
(425,53,o),
(397,73,c),
(382,20,l),
(399,0,o),
(435,-14,o),
(468,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m013;
layerId = "3D458596-09F6-4D72-928A-859B4B4A82A5";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(496,14,o),
(482,14,cs),
(425,14,o),
(392,53,o),
(392,120,c),
(372,120,l),
(372,36,o),
(412,-14,o),
(481,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m013;
layerId = "AECA32D0-174D-4B09-8996-805A7A55BBC2";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(496,14,o),
(482,14,cs),
(425,14,o),
(392,53,o),
(392,120,c),
(372,120,l),
(372,36,o),
(412,-14,o),
(481,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(438,46,l),
(393,46,o),
(388,-14,o),
(418,-14,c)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(444,-14,o),
(458,46,o),
(438,46,cs),
(411,46,o),
(383,57,o),
(368,73,c),
(335,20,l),
(348,0,o),
(383,-14,o),
(418,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m014;
layerId = "F3637869-A027-419C-BBAE-FD6F72AA3C71";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(443,14,o),
(429,14,cs),
(360,14,o),
(345,41,o),
(370,120,c),
(352,120,l),
(321,26,o),
(342,-14,o),
(420,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m014;
layerId = "2E116363-1097-4BA9-88AF-22271601B0F0";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(443,14,o),
(429,14,cs),
(360,14,o),
(345,41,o),
(370,120,c),
(352,120,l),
(321,26,o),
(342,-14,o),
(420,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(456,46,l),
(411,46,o),
(411,-14,o),
(441,-14,c)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(461,-14,o),
(476,46,o),
(456,46,cs),
(438,46,o),
(412,55,o),
(397,77,c),
(388,6,l),
(408,-9,o),
(429,-14,o),
(441,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m015;
layerId = "A44F09A8-CCA2-4521-96E9-CBC8F3790FED";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(456,14,o),
(442,14,cs),
(412,14,o),
(393,40,o),
(393,80,c),
(377,80,l),
(377,21,o),
(398,-14,o),
(442,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (528,0);
}
);
associatedMasterId = m015;
layerId = "F5AC46B5-BE67-4D80-8515-3C950F13CD21";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(456,-14,o),
(456,14,o),
(442,14,cs),
(412,14,o),
(393,40,o),
(393,80,c),
(377,80,l),
(377,21,o),
(398,-14,o),
(442,-14,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(409,46,l),
(364,46,o),
(364,-14,o),
(394,-14,c)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(420,-14,o),
(429,46,o),
(409,46,cs),
(382,46,o),
(367,59,o),
(363,87,c),
(328,25,l),
(339,2,o),
(367,-14,o),
(394,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m016;
layerId = "4825EB49-AEF9-4330-BD3C-0FD9B098B5A0";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(403,14,o),
(389,14,cs),
(354,14,o),
(343,37,o),
(357,80,c),
(344,80,l),
(323,19,o),
(333,-14,o),
(382,-14,cs)
);
},
{
alignment = -1;
ref = q.mod;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 528;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
associatedMasterId = m016;
layerId = "E4B2D969-87A5-433D-BA78-B62A4EB25156";
name = "Oct 24, 22, 12:15";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(403,14,o),
(389,14,cs),
(354,14,o),
(343,37,o),
(357,80,c),
(344,80,l),
(323,19,o),
(333,-14,o),
(382,-14,cs)
);
}
);
width = 528;
}
);
}
