{
glyphname = Q.cur.ini;
layers = (
{
anchors = (
{
name = cnct;
pos = (708,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(620,-14,o),
(631,14,o),
(615,14,cs),
(524,14,o),
(422,207,o),
(293,207,cs),
(235,207,o),
(198,169,o),
(201,113,cs),
(205,44,o),
(275,-15,o),
(353,-15,cs),
(540,-15,o),
(722,229,o),
(722,479,cs),
(722,624,o),
(639,712,o),
(504,712,cs),
(293,712,o),
(107,488,o),
(107,234,cs),
(107,200,o),
(111,170,o),
(119,146,cs),
(124,131,o),
(152,141,o),
(149,156,cs),
(143,187,o),
(140,212,o),
(140,234,cs),
(140,470,o),
(311,682,o),
(501,682,cs),
(620,682,o),
(689,608,o),
(689,479,cs),
(689,249,o),
(521,13,o),
(356,13,cs),
(293,13,o),
(236,59,o),
(232,113,cs),
(229,155,o),
(251,178,o),
(292,178,cs),
(406,178,o),
(505,-14,o),
(606,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(651,14,o),
(635,14,cs),
(535,14,o),
(430,207,o),
(293,207,cs),
(237,207,o),
(201,172,o),
(201,119,cs),
(201,41,o),
(280,-15,o),
(353,-15,cs),
(540,-15,o),
(722,229,o),
(722,479,cs),
(722,624,o),
(639,712,o),
(504,712,cs),
(293,712,o),
(107,488,o),
(107,234,cs),
(107,200,o),
(111,170,o),
(119,146,cs),
(124,131,o),
(152,141,o),
(149,156,cs),
(143,187,o),
(140,212,o),
(140,234,cs),
(140,470,o),
(311,682,o),
(501,682,cs),
(620,682,o),
(689,608,o),
(689,479,cs),
(689,249,o),
(521,13,o),
(356,13,cs),
(297,13,o),
(232,56,o),
(232,120,cs),
(232,157,o),
(254,178,o),
(292,178,cs),
(415,178,o),
(519,-14,o),
(626,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 773;
},
{
anchors = (
{
name = cnct;
pos = (773,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(661,-90,o),
(700,-58,o),
(741,30,cs),
(745,38,o),
(744,43,o),
(735,48,cs),
(725,54,o),
(720,53,o),
(717,45,cs),
(683,-36,o),
(653,-62,o),
(614,-62,cs),
(574,-62,o),
(526,2,o),
(480,62,cs),
(426,132,o),
(372,207,o),
(307,207,cs),
(250,207,o),
(211,170,o),
(213,113,cs),
(215,44,o),
(283,-15,o),
(368,-15,cs),
(532,-15,o),
(655,125,o),
(655,344,cs),
(655,567,o),
(548,712,o),
(368,712,cs),
(196,712,o),
(75,566,o),
(75,344,cs),
(75,267,o),
(97,194,o),
(126,145,cs),
(134,131,o),
(161,144,o),
(153,160,cs),
(131,206,o),
(108,274,o),
(108,344,cs),
(108,548,o),
(215,682,o),
(368,682,cs),
(529,682,o),
(622,548,o),
(622,344,cs),
(622,140,o),
(502,13,o),
(372,13,cs),
(307,13,o),
(246,56,o),
(244,113,cs),
(242,160,o),
(269,178,o),
(307,178,cs),
(354,178,o),
(400,119,o),
(447,57,cs),
(498,-10,o),
(554,-90,o),
(613,-90,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(703,-14,o),
(704,14,o),
(690,14,cs),
(565,14,o),
(427,207,o),
(307,207,cs),
(249,207,o),
(213,169,o),
(213,113,cs),
(213,43,o),
(285,-15,o),
(368,-15,cs),
(538,-15,o),
(655,132,o),
(655,344,cs),
(655,571,o),
(545,712,o),
(368,712,cs),
(194,712,o),
(75,563,o),
(75,344,cs),
(75,273,o),
(94,199,o),
(126,145,c),
(134,130,o),
(161,145,o),
(153,160,cs),
(123,219,o),
(108,286,o),
(108,344,cs),
(108,545,o),
(213,682,o),
(368,682,cs),
(525,682,o),
(622,553,o),
(622,344,cs),
(622,156,o),
(514,13,o),
(372,13,cs),
(304,13,o),
(244,58,o),
(244,113,cs),
(244,155,o),
(264,178,o),
(307,178,cs),
(413,178,o),
(544,-14,o),
(690,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 773;
},
{
anchors = (
{
name = cnct;
pos = (688,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(599,-80,o),
(649,-53,o),
(699,21,cs),
(705,30,o),
(703,35,o),
(696,40,cs),
(687,46,o),
(681,45,o),
(676,38,cs),
(628,-28,o),
(591,-51,o),
(554,-51,cs),
(460,-51,o),
(435,207,o),
(304,207,cs),
(242,207,o),
(199,161,o),
(199,106,cs),
(199,35,o),
(255,-15,o),
(340,-15,cs),
(574,-15,o),
(722,273,o),
(722,479,cs),
(722,624,o),
(639,712,o),
(504,712,cs),
(256,712,o),
(107,443,o),
(107,234,cs),
(107,200,o),
(111,170,o),
(119,146,cs),
(124,132,o),
(152,140,o),
(149,156,cs),
(144,179,o),
(140,204,o),
(140,234,cs),
(140,430,o),
(279,682,o),
(501,682,cs),
(617,682,o),
(689,611,o),
(689,479,cs),
(689,287,o),
(550,13,o),
(343,13,cs),
(273,13,o),
(230,51,o),
(230,106,cs),
(230,152,o),
(263,178,o),
(302,178,cs),
(412,178,o),
(438,-80,o),
(552,-80,cs)
);
}
);
};
guides = (
{
angle = 75.38;
pos = (278,15);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(671,-14,o),
(673,14,o),
(653,14,cs),
(529,14,o),
(432,207,o),
(304,207,cs),
(242,207,o),
(199,161,o),
(199,106,cs),
(199,35,o),
(255,-15,o),
(340,-15,cs),
(574,-15,o),
(722,273,o),
(722,479,cs),
(722,624,o),
(639,712,o),
(504,712,cs),
(256,712,o),
(107,443,o),
(107,234,cs),
(107,200,o),
(111,170,o),
(119,146,cs),
(124,132,o),
(152,140,o),
(149,156,cs),
(144,179,o),
(140,204,o),
(140,234,cs),
(140,430,o),
(279,682,o),
(501,682,cs),
(617,682,o),
(689,611,o),
(689,479,cs),
(689,287,o),
(550,13,o),
(343,13,cs),
(273,13,o),
(230,51,o),
(230,106,cs),
(230,152,o),
(263,178,o),
(302,178,cs),
(412,178,o),
(510,-14,o),
(644,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 753;
},
{
anchors = (
{
name = cnct;
pos = (753,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(727,-14,o),
(728,14,o),
(706,14,cs),
(525,14,o),
(445,207,o),
(319,207,cs),
(262,207,o),
(213,162,o),
(213,110,cs),
(213,32,o),
(272,-15,o),
(368,-15,cs),
(538,-15,o),
(655,132,o),
(655,344,cs),
(655,571,o),
(545,712,o),
(368,712,cs),
(194,712,o),
(75,563,o),
(75,344,cs),
(75,272,o),
(94,198,o),
(126,145,cs),
(135,130,o),
(161,145,o),
(153,160,cs),
(124,215,o),
(108,282,o),
(108,344,cs),
(108,545,o),
(213,682,o),
(368,682,cs),
(525,682,o),
(622,553,o),
(622,344,cs),
(622,156,o),
(514,13,o),
(372,13,cs),
(291,13,o),
(246,48,o),
(246,110,cs),
(246,150,o),
(276,178,o),
(318,178,cs),
(419,178,o),
(519,-14,o),
(706,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 753;
},
{
anchors = (
{
name = cnct;
pos = (753,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(739,-14,o),
(739,46,o),
(709,46,cs),
(548,46,o),
(474,227,o),
(318,227,cs),
(231,227,o),
(195,171,o),
(195,114,cs),
(195,37,o),
(266,-15,o),
(367,-15,cs),
(545,-15,o),
(675,138,o),
(675,344,cs),
(675,567,o),
(560,712,o),
(368,712,cs),
(184,712,o),
(55,562,o),
(55,354,cs),
(55,281,o),
(72,204,o),
(105,153,cs),
(120,129,o),
(175,145,o),
(158,182,cs),
(138,226,o),
(128,297,o),
(128,354,cs),
(128,522,o),
(227,644,o),
(368,644,cs),
(517,644,o),
(602,526,o),
(602,344,cs),
(602,162,o),
(491,51,o),
(368,51,cs),
(313,51,o),
(268,71,o),
(268,115,cs),
(268,138,o),
(285,160,o),
(317,160,cs),
(431,160,o),
(527,-14,o),
(694,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 753;
},
{
anchors = (
{
name = cnct;
pos = (688,0);
}
);
guides = (
{
angle = 75.38;
pos = (278,15);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(691,-14,o),
(696,46,o),
(666,46,cs),
(531,46,o),
(442,227,o),
(315,227,cs),
(241,227,o),
(189,175,o),
(189,111,cs),
(189,34,o),
(252,-15,o),
(347,-15,cs),
(595,-15,o),
(742,273,o),
(742,479,cs),
(742,624,o),
(651,712,o),
(508,712,cs),
(244,712,o),
(88,451,o),
(88,244,cs),
(88,203,o),
(97,165,o),
(106,143,cs),
(115,121,o),
(169,128,o),
(165,163,cs),
(163,179,o),
(160,213,o),
(160,244,cs),
(160,416,o),
(290,644,o),
(496,644,cs),
(604,644,o),
(669,597,o),
(669,479,cs),
(669,311,o),
(544,51,o),
(355,51,cs),
(294,51,o),
(260,75,o),
(260,113,cs),
(260,140,o),
(278,160,o),
(309,160,cs),
(414,160,o),
(487,-14,o),
(646,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 753;
},
{
anchors = (
{
name = cnct;
pos = (753,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(714,-14,o),
(712,46,o),
(682,46,cs),
(555,46,o),
(449,227,o),
(306,227,cs),
(238,227,o),
(191,176,o),
(193,116,cs),
(195,38,o),
(278,-15,o),
(367,-15,cs),
(545,-15,o),
(675,138,o),
(675,344,cs),
(675,567,o),
(560,712,o),
(368,712,cs),
(184,712,o),
(55,562,o),
(55,354,cs),
(55,281,o),
(72,204,o),
(105,153,cs),
(120,129,o),
(175,145,o),
(158,182,cs),
(138,226,o),
(128,297,o),
(128,354,cs),
(128,522,o),
(227,644,o),
(368,644,cs),
(517,644,o),
(602,526,o),
(602,344,cs),
(602,162,o),
(491,51,o),
(368,51,cs),
(310,51,o),
(265,80,o),
(264,117,cs),
(263,142,o),
(280,160,o),
(308,160,cs),
(421,160,o),
(514,-14,o),
(669,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(714,-14,o),
(712,46,o),
(682,46,cs),
(575,46,o),
(469,227,o),
(306,227,cs),
(238,227,o),
(191,176,o),
(193,116,cs),
(195,38,o),
(278,-15,o),
(367,-15,cs),
(545,-15,o),
(675,138,o),
(675,344,cs),
(675,567,o),
(560,712,o),
(368,712,cs),
(184,712,o),
(55,562,o),
(55,354,cs),
(55,281,o),
(72,204,o),
(105,153,cs),
(120,129,o),
(175,145,o),
(158,182,cs),
(138,226,o),
(128,297,o),
(128,354,cs),
(128,522,o),
(227,644,o),
(368,644,cs),
(517,644,o),
(602,526,o),
(602,344,cs),
(602,162,o),
(491,51,o),
(368,51,cs),
(310,51,o),
(265,80,o),
(264,117,cs),
(263,142,o),
(280,160,o),
(308,160,cs),
(441,160,o),
(534,-14,o),
(669,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 753;
},
{
anchors = (
{
name = cnct;
pos = (688,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(666,-14,o),
(666,46,o),
(636,46,cs),
(509,46,o),
(430,227,o),
(306,227,cs),
(230,227,o),
(191,175,o),
(191,119,cs),
(191,35,o),
(282,-15,o),
(354,-15,cs),
(592,-15,o),
(742,273,o),
(742,479,cs),
(742,624,o),
(651,712,o),
(508,712,cs),
(244,712,o),
(88,451,o),
(88,244,cs),
(88,203,o),
(97,165,o),
(106,143,cs),
(115,121,o),
(169,128,o),
(165,163,cs),
(163,179,o),
(160,213,o),
(160,244,cs),
(160,416,o),
(290,644,o),
(496,644,cs),
(604,644,o),
(669,597,o),
(669,479,cs),
(669,311,o),
(541,51,o),
(363,51,cs),
(315,51,o),
(262,80,o),
(262,121,cs),
(262,146,o),
(280,160,o),
(304,160,cs),
(391,160,o),
(472,-14,o),
(621,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(666,-14,o),
(666,46,o),
(636,46,cs),
(544,46,o),
(460,227,o),
(306,227,cs),
(230,227,o),
(191,175,o),
(191,119,cs),
(191,35,o),
(282,-15,o),
(354,-15,cs),
(592,-15,o),
(742,273,o),
(742,479,cs),
(742,624,o),
(651,712,o),
(508,712,cs),
(244,712,o),
(88,451,o),
(88,244,cs),
(88,203,o),
(97,165,o),
(106,143,cs),
(115,121,o),
(169,128,o),
(165,163,cs),
(163,179,o),
(160,213,o),
(160,244,cs),
(160,416,o),
(290,644,o),
(496,644,cs),
(604,644,o),
(669,597,o),
(669,479,cs),
(669,311,o),
(541,51,o),
(363,51,cs),
(315,51,o),
(262,80,o),
(262,121,cs),
(262,146,o),
(280,160,o),
(304,160,cs),
(426,160,o),
(507,-14,o),
(621,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 753;
},
{
anchors = (
{
name = cnct;
pos = (1168,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1123,-24,o),
(1124,9,o),
(1094,9,cs),
(816,9,o),
(690,343,o),
(495,343,cs),
(418,343,o),
(337,271,o),
(337,185,cs),
(337,57,o),
(424,-26,o),
(571,-26,cs),
(832,-26,o),
(1008,222,o),
(1008,585,cs),
(1008,972,o),
(840,1210,o),
(571,1210,cs),
(305,1210,o),
(124,957,o),
(124,580,cs),
(124,458,o),
(154,334,o),
(204,242,cs),
(214,224,o),
(243,247,o),
(236,262,cs),
(188,357,o),
(160,473,o),
(160,580,cs),
(160,936,o),
(325,1177,o),
(571,1177,cs),
(817,1177,o),
(972,952,o),
(972,585,cs),
(972,262,o),
(805,4,o),
(578,4,cs),
(444,4,o),
(374,71,o),
(374,185,cs),
(374,260,o),
(425,311,o),
(494,311,cs),
(656,311,o),
(813,-24,o),
(1099,-24,cs)
);
},
{
closed = 1;
nodes = (
(1219,-14,o),
(1278,59,o),
(1297,114,cs),
(1302,129,o),
(1282,139,o),
(1277,125,cs),
(1257,72,o),
(1201,14,o),
(1119,14,cs),
(1099,14,o),
(1099,-14,o),
(1119,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1139,-14,o),
(1139,14,o),
(1119,14,cs),
(861,14,o),
(767,329,o),
(490,329,cs),
(385,329,o),
(317,266,o),
(317,180,cs),
(317,64,o),
(417,-14,o),
(569,-14,cs),
(845,-14,o),
(1028,234,o),
(1028,615,cs),
(1028,961,o),
(842,1212,o),
(584,1212,cs),
(306,1212,o),
(124,969,o),
(124,597,cs),
(124,475,o),
(147,348,o),
(182,271,cs),
(191,251,o),
(217,267,o),
(211,284,cs),
(180,361,o),
(157,490,o),
(157,602,cs),
(157,952,o),
(326,1182,o),
(584,1182,cs),
(822,1182,o),
(995,944,o),
(995,615,cs),
(995,252,o),
(831,15,o),
(569,15,cs),
(437,15,o),
(350,80,o),
(350,180,cs),
(350,250,o),
(404,300,o),
(488,300,cs),
(753,300,o),
(842,-14,o),
(1119,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1167;
},
{
anchors = (
{
name = cnct;
pos = (1102,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1149,-14,o),
(1230,63,o),
(1277,124,c),
(1288,140,o),
(1270,155,o),
(1259,140,cs),
(1217,82,o),
(1135,14,o),
(1068,14,cs),
(1042,14,o),
(1039,-14,o),
(1059,-14,cs)
);
}
);
};
guides = (
{
angle = 75.38;
pos = (278,15);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1079,-14,o),
(1088,14,o),
(1068,14,cs),
(880,14,o),
(810,354,o),
(543,354,cs),
(433,354,o),
(352,282,o),
(352,182,cs),
(352,63,o),
(425,-15,o),
(556,-15,cs),
(899,-15,o),
(1191,448,o),
(1191,852,cs),
(1191,1077,o),
(1070,1212,o),
(859,1212,cs),
(497,1212,o),
(203,799,o),
(203,369,cs),
(203,319,o),
(207,285,o),
(216,253,cs),
(221,232,o),
(249,242,o),
(245,262,cs),
(238,299,o),
(236,327,o),
(236,370,cs),
(236,785,o),
(518,1182,o),
(859,1182,cs),
(1047,1182,o),
(1158,1060,o),
(1158,852,cs),
(1158,463,o),
(886,15,o),
(555,15,cs),
(444,15,o),
(385,81,o),
(385,181,cs),
(385,264,o),
(451,324,o),
(540,324,cs),
(792,324,o),
(864,-14,o),
(1059,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1167;
},
{
anchors = (
{
name = cnct;
pos = (1168,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1173,-14,o),
(1237,134,o),
(1300,371,cs),
(1304,386,o),
(1286,389,o),
(1283,377,c),
(1206,131,o),
(1146,14,o),
(1084,14,cs),
(1064,14,o),
(1064,-14,o),
(1084,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1104,-14,o),
(1104,14,o),
(1084,14,cs),
(965,14,o),
(790,343,o),
(537,343,cs),
(412,343,o),
(352,280,o),
(352,193,cs),
(352,72,o),
(454,-15,o),
(595,-15,cs),
(856,-15,o),
(1027,228,o),
(1027,599,cs),
(1027,969,o),
(848,1212,o),
(575,1212,cs),
(300,1212,o),
(120,969,o),
(120,599,cs),
(120,477,o),
(144,341,o),
(194,245,cs),
(202,230,o),
(229,245,o),
(221,260,cs),
(167,367,o),
(153,496,o),
(153,599,cs),
(153,951,o),
(320,1182,o),
(575,1182,cs),
(828,1182,o),
(994,951,o),
(994,599,cs),
(994,247,o),
(836,15,o),
(595,15,cs),
(473,15,o),
(385,90,o),
(385,193,cs),
(385,262,o),
(430,313,o),
(534,313,cs),
(783,313,o),
(934,-14,o),
(1084,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1167;
},
{
anchors = (
{
name = cnct;
pos = (1102,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1106,-14,o),
(1173,65,o),
(1354,362,cs),
(1362,375,o),
(1344,386,o),
(1337,373,c),
(1169,105,o),
(1093,14,o),
(1029,14,cs),
(1003,14,o),
(1000,-14,o),
(1020,-14,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1040,-14,o),
(1049,14,o),
(1029,14,cs),
(893,14,o),
(774,343,o),
(515,343,cs),
(422,343,o),
(356,281,o),
(356,186,cs),
(356,69,o),
(448,-15,o),
(576,-15,cs),
(909,-15,o),
(1201,438,o),
(1201,852,cs),
(1201,1077,o),
(1080,1212,o),
(869,1212,cs),
(507,1212,o),
(213,799,o),
(213,369,cs),
(213,321,o),
(217,285,o),
(225,252,cs),
(229,234,o),
(257,239,o),
(253,261,cs),
(249,285,o),
(246,332,o),
(246,370,cs),
(246,785,o),
(528,1182,o),
(869,1182,cs),
(1057,1182,o),
(1168,1060,o),
(1168,852,cs),
(1168,453,o),
(896,15,o),
(575,15,cs),
(467,15,o),
(389,87,o),
(389,187,cs),
(389,264,o),
(441,313,o),
(514,313,cs),
(756,313,o),
(877,-14,o),
(1020,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1167;
},
{
anchors = (
{
name = cnct;
pos = (1168,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1135,-24,o),
(1135,41,o),
(1097,41,cs),
(810,41,o),
(690,363,o),
(494,363,cs),
(387,363,o),
(319,280,o),
(319,189,cs),
(319,53,o),
(418,-26,o),
(570,-26,cs),
(839,-26,o),
(1028,228,o),
(1028,585,cs),
(1028,968,o),
(855,1210,o),
(571,1210,cs),
(295,1210,o),
(104,956,o),
(104,590,cs),
(104,467,o),
(132,340,o),
(183,250,cs),
(200,220,o),
(258,246,o),
(241,284,cs),
(201,371,o),
(180,489,o),
(180,590,cs),
(180,913,o),
(339,1139,o),
(571,1139,cs),
(809,1139,o),
(952,925,o),
(952,585,cs),
(952,268,o),
(782,42,o),
(574,42,cs),
(466,42,o),
(396,94,o),
(396,190,cs),
(396,248,o),
(434,293,o),
(493,293,cs),
(639,293,o),
(792,-24,o),
(1087,-24,cs)
);
},
{
closed = 1;
nodes = (
(1204,-14,o),
(1270,46,o),
(1303,149,cs),
(1308,166,o),
(1278,187,o),
(1269,164,cs),
(1243,97,o),
(1193,46,o),
(1123,46,cs),
(1078,46,o),
(1078,-14,o),
(1108,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1148,-14,o),
(1163,46,o),
(1123,46,cs),
(924,46,o),
(822,363,o),
(537,363,cs),
(418,363,o),
(332,286,o),
(332,179,cs),
(332,67,o),
(434,-15,o),
(575,-15,cs),
(854,-15,o),
(1037,228,o),
(1037,599,cs),
(1037,970,o),
(864,1212,o),
(575,1212,cs),
(303,1212,o),
(112,957,o),
(112,604,cs),
(112,460,o),
(137,337,o),
(184,248,cs),
(201,216,o),
(252,243,o),
(239,278,cs),
(205,375,o),
(187,489,o),
(187,604,cs),
(187,917,o),
(347,1144,o),
(575,1144,cs),
(821,1144,o),
(962,930,o),
(962,599,cs),
(962,269,o),
(809,53,o),
(575,53,cs),
(476,53,o),
(405,107,o),
(405,180,cs),
(405,249,o),
(460,299,o),
(536,299,cs),
(786,299,o),
(883,-14,o),
(1108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1168;
},
{
anchors = (
{
name = cnct;
pos = (1102,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1097,-14,o),
(1117,46,o),
(1077,46,cs),
(868,46,o),
(787,363,o),
(530,363,cs),
(421,363,o),
(342,291,o),
(342,183,cs),
(342,72,o),
(434,-15,o),
(560,-15,cs),
(916,-15,o),
(1199,382,o),
(1199,812,cs),
(1199,1063,o),
(1070,1212,o),
(850,1212,cs),
(498,1212,o),
(208,818,o),
(208,394,cs),
(208,334,o),
(216,288,o),
(227,252,cs),
(236,223,o),
(298,238,o),
(292,273,cs),
(286,306,o),
(283,342,o),
(283,394,cs),
(283,780,o),
(535,1145,o),
(838,1145,cs),
(1017,1145,o),
(1124,1021,o),
(1124,812,cs),
(1124,422,o),
(874,53,o),
(571,53,cs),
(481,53,o),
(416,112,o),
(416,184,cs),
(416,252,o),
(462,295,o),
(527,295,cs),
(750,295,o),
(826,-14,o),
(1057,-14,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1097,-14,o),
(1117,46,o),
(1077,46,cs),
(868,46,o),
(805,363,o),
(540,363,cs),
(431,363,o),
(342,291,o),
(342,183,cs),
(342,72,o),
(434,-15,o),
(560,-15,cs),
(916,-15,o),
(1199,382,o),
(1199,812,cs),
(1199,1063,o),
(1070,1212,o),
(850,1212,cs),
(498,1212,o),
(208,818,o),
(208,394,cs),
(208,334,o),
(216,288,o),
(227,252,cs),
(236,223,o),
(298,238,o),
(292,273,cs),
(286,306,o),
(283,342,o),
(283,394,cs),
(283,780,o),
(535,1145,o),
(838,1145,cs),
(1017,1145,o),
(1124,1021,o),
(1124,812,cs),
(1124,422,o),
(874,53,o),
(571,53,cs),
(481,53,o),
(416,112,o),
(416,184,cs),
(416,252,o),
(472,295,o),
(537,295,cs),
(768,295,o),
(826,-14,o),
(1057,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1167;
},
{
anchors = (
{
name = cnct;
pos = (1168,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1079,-24,o),
(1078,41,o),
(1047,41,cs),
(858,41,o),
(658,363,o),
(476,363,cs),
(379,363,o),
(317,291,o),
(318,194,cs),
(319,71,o),
(437,-26,o),
(570,-26,cs),
(839,-26,o),
(1028,228,o),
(1028,585,cs),
(1028,968,o),
(855,1210,o),
(571,1210,cs),
(295,1210,o),
(104,956,o),
(104,590,cs),
(104,468,o),
(132,341,o),
(183,250,cs),
(199,221,o),
(258,247,o),
(241,284,cs),
(203,368,o),
(180,487,o),
(180,590,cs),
(180,913,o),
(339,1139,o),
(571,1139,cs),
(809,1139,o),
(952,925,o),
(952,585,cs),
(952,268,o),
(782,42,o),
(574,42,cs),
(476,42,o),
(391,110,o),
(391,194,cs),
(391,256,o),
(420,293,o),
(477,293,cs),
(627,293,o),
(814,-24,o),
(1038,-24,cs)
);
},
{
closed = 1;
nodes = (
(1187,-14,o),
(1241,90,o),
(1314,382,cs),
(1320,405,o),
(1280,413,o),
(1274,392,cs),
(1190,117,o),
(1138,46,o),
(1096,46,cs),
(1051,46,o),
(1051,-14,o),
(1081,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(942,-14,o),
(732,295,o),
(495,295,cs),
(434,295,o),
(391,255,o),
(391,199,cs),
(391,117,o),
(470,53,o),
(575,53,cs),
(809,53,o),
(962,269,o),
(962,599,cs),
(962,928,o),
(809,1144,o),
(575,1144,cs),
(339,1144,o),
(185,928,o),
(185,600,cs),
(185,505,o),
(201,384,o),
(232,309,cs),
(250,266,o),
(195,246,o),
(174,282,cs),
(137,347,o),
(110,478,o),
(110,600,cs),
(110,969,o),
(294,1212,o),
(575,1212,cs),
(854,1212,o),
(1037,970,o),
(1037,599,cs),
(1037,228,o),
(854,-15,o),
(575,-15,cs),
(440,-15,o),
(317,71,o),
(317,197,cs),
(317,293,o),
(391,363,o),
(494,363,cs),
(760,363,o),
(978,46,o),
(1096,46,cs),
(1136,46,o),
(1121,-14,o),
(1081,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1168;
},
{
anchors = (
{
name = cnct;
pos = (1102,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1024,-24,o),
(1035,41,o),
(1001,41,cs),
(838,41,o),
(704,363,o),
(507,363,cs),
(408,363,o),
(346,293,o),
(346,197,cs),
(346,64,o),
(472,-26,o),
(582,-26,cs),
(904,-26,o),
(1191,429,o),
(1191,833,cs),
(1191,1069,o),
(1062,1210,o),
(854,1210,cs),
(497,1210,o),
(200,798,o),
(200,389,cs),
(200,329,o),
(209,278,o),
(219,246,cs),
(228,218,o),
(289,233,o),
(284,269,cs),
(279,309,o),
(276,355,o),
(276,392,cs),
(276,758,o),
(543,1139,o),
(843,1139,cs),
(1015,1139,o),
(1114,1034,o),
(1114,834,cs),
(1114,472,o),
(854,42,o),
(591,42,cs),
(508,42,o),
(420,106,o),
(420,199,cs),
(420,257,o),
(452,293,o),
(505,293,cs),
(664,293,o),
(796,-24,o),
(983,-24,cs)
);
},
{
closed = 1;
nodes = (
(1121,-14,o),
(1187,69,o),
(1369,376,cs),
(1382,397,o),
(1345,418,o),
(1331,396,cs),
(1171,142,o),
(1100,46,o),
(1048,46,cs),
(1003,46,o),
(1003,-14,o),
(1033,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1073,-14,o),
(1088,46,o),
(1048,46,cs),
(923,46,o),
(776,373,o),
(518,373,cs),
(421,373,o),
(349,305,o),
(349,197,cs),
(349,78,o),
(446,-15,o),
(580,-15,cs),
(915,-15,o),
(1199,383,o),
(1199,812,cs),
(1199,1063,o),
(1070,1212,o),
(850,1212,cs),
(498,1212,o),
(208,818,o),
(208,394,cs),
(208,334,o),
(217,279,o),
(232,246,cs),
(245,218,o),
(297,233,o),
(291,269,cs),
(286,299,o),
(283,342,o),
(283,394,cs),
(283,780,o),
(535,1145,o),
(838,1145,cs),
(1017,1145,o),
(1124,1021,o),
(1124,812,cs),
(1124,423,o),
(873,53,o),
(591,53,cs),
(494,53,o),
(423,119,o),
(423,199,cs),
(423,268,o),
(463,303,o),
(516,303,cs),
(749,303,o),
(878,-14,o),
(1033,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1167;
}
);
}
