{
color = 7;
glyphname = Q.dec_pt.ini;
layers = (
{
anchors = (
{
name = cnct;
pos = (625,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,-14,o),
(593,14,o),
(577,14,cs),
(444,14,o),
(367,115,o),
(261,115,cs),
(218,115,o),
(189,91,o),
(189,52,cs),
(189,6,o),
(231,-16,o),
(271,-16,cs),
(386,-16,o),
(494,114,o),
(494,336,cs),
(494,581,ls),
(494,590,o),
(490,593,o),
(479,593,cs),
(468,593,o),
(464,590,o),
(464,580,cs),
(464,336,ls),
(464,130,o),
(362,12,o),
(274,12,cs),
(240,12,o),
(221,27,o),
(221,52,cs),
(221,76,o),
(237,87,o),
(263,87,cs),
(352,87,o),
(433,-14,o),
(576,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,494,o),
(366,553,o),
(366,627,cs),
(366,682,o),
(331,712,o),
(277,712,cs),
(183,712,o),
(105,608,o),
(105,500,cs),
(105,383,o),
(163,318,o),
(253,318,cs),
(342,318,o),
(448,382,o),
(483,572,c),
(464,580,l),
(424,401,o),
(326,348,o),
(256,348,cs),
(183,348,o),
(137,400,o),
(137,500,cs),
(137,593,o),
(201,682,o),
(277,682,cs),
(309,682,o),
(334,665,o),
(334,627,cs),
(334,569,o),
(266,520,o),
(183,520,cs),
(133,520,o),
(81,535,o),
(52,549,cs),
(46,552,o),
(40,550,o),
(36,541,cs),
(32,531,o),
(33,527,o),
(42,523,cs),
(72,509,o),
(121,494,o),
(181,494,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = cnct;
pos = (555,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(529,-14,o),
(533,14,o),
(517,14,cs),
(393,14,o),
(316,115,o),
(216,115,cs),
(164,115,o),
(136,81,o),
(136,48,cs),
(136,13,o),
(166,-16,o),
(213,-16,cs),
(315,-16,o),
(440,86,o),
(520,316,cs),
(612,581,ls),
(615,590,o),
(612,593,o),
(601,593,cs),
(590,593,o),
(584,590,o),
(581,580,cs),
(490,316,ls),
(419,110,o),
(297,12,o),
(217,12,cs),
(181,12,o),
(169,33,o),
(169,50,cs),
(169,71,o),
(185,87,o),
(214,87,cs),
(303,87,o),
(369,-14,o),
(513,-14,cs)
);
},
{
closed = 1;
nodes = (
(412,494,o),
(496,565,o),
(496,644,cs),
(496,687,o),
(465,712,o),
(420,712,cs),
(304,712,o),
(194,548,o),
(194,438,cs),
(194,362,o),
(233,318,o),
(304,318,cs),
(393,318,o),
(504,382,o),
(601,572,c),
(581,580,l),
(483,401,o),
(380,348,o),
(310,348,cs),
(254,348,o),
(227,379,o),
(227,440,cs),
(227,544,o),
(327,683,o),
(416,683,cs),
(444,683,o),
(463,673,o),
(463,642,cs),
(463,580,o),
(394,520,o),
(296,520,cs),
(244,520,o),
(194,532,o),
(160,549,cs),
(155,551,o),
(149,550,o),
(145,541,cs),
(140,531,o),
(142,527,o),
(149,524,cs),
(186,506,o),
(238,494,o),
(291,494,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = cnct;
pos = (620,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(551,-14,o),
(552,14,o),
(536,14,cs),
(437,14,o),
(326,115,o),
(251,115,cs),
(214,115,o),
(188,92,o),
(188,53,cs),
(188,7,o),
(230,-16,o),
(265,-16,cs),
(380,-16,o),
(494,164,o),
(494,386,cs),
(494,613,ls),
(494,622,o),
(490,625,o),
(479,625,cs),
(468,625,o),
(464,622,o),
(464,612,cs),
(464,386,ls),
(464,180,o),
(356,12,o),
(268,12,cs),
(239,12,o),
(221,28,o),
(221,53,cs),
(221,77,o),
(233,87,o),
(253,87,cs),
(309,87,o),
(426,-14,o),
(535,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,494,o),
(366,563,o),
(366,637,cs),
(366,685,o),
(340,712,o),
(291,712,cs),
(192,712,o),
(105,565,o),
(105,459,cs),
(105,371,o),
(148,318,o),
(222,318,cs),
(319,318,o),
(444,414,o),
(483,604,c),
(464,612,l),
(420,433,o),
(303,348,o),
(225,348,cs),
(168,348,o),
(137,388,o),
(137,459,cs),
(137,550,o),
(210,682,o),
(291,682,cs),
(318,682,o),
(334,668,o),
(334,637,cs),
(334,579,o),
(266,520,o),
(183,520,cs),
(133,520,o),
(81,535,o),
(52,549,cs),
(46,552,o),
(40,550,o),
(36,541,cs),
(32,531,o),
(33,527,o),
(42,523,cs),
(72,509,o),
(121,494,o),
(181,494,c)
);
}
);
width = 620;
},
{
anchors = (
{
name = cnct;
pos = (560,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(494,-14,o),
(500,14,o),
(484,14,cs),
(390,14,o),
(273,115,o),
(204,115,cs),
(158,115,o),
(136,83,o),
(136,50,cs),
(136,15,o),
(166,-16,o),
(210,-16,cs),
(315,-16,o),
(454,133,o),
(536,366,cs),
(623,613,ls),
(626,622,o),
(623,625,o),
(612,625,cs),
(601,625,o),
(595,622,o),
(592,612,cs),
(506,366,ls),
(434,159,o),
(297,12,o),
(214,12,cs),
(182,12,o),
(169,35,o),
(169,52,cs),
(169,73,o),
(180,87,o),
(202,87,cs),
(259,87,o),
(377,-14,o),
(478,-14,cs)
);
},
{
closed = 1;
nodes = (
(396,494,o),
(496,573,o),
(496,652,cs),
(496,689,o),
(474,712,o),
(432,712,cs),
(314,712,o),
(194,525,o),
(194,422,cs),
(194,357,o),
(228,318,o),
(287,318,cs),
(380,318,o),
(510,414,o),
(612,604,c),
(592,612,l),
(489,433,o),
(367,348,o),
(293,348,cs),
(249,348,o),
(227,375,o),
(227,424,cs),
(227,524,o),
(337,683,o),
(428,683,cs),
(450,683,o),
(463,673,o),
(463,650,cs),
(463,588,o),
(378,520,o),
(296,520,cs),
(244,520,o),
(194,535,o),
(160,549,cs),
(155,551,o),
(149,550,o),
(145,541,cs),
(140,531,o),
(142,527,o),
(149,524,cs),
(186,506,o),
(238,494,o),
(291,494,c)
);
}
);
width = 625;
},
{
anchors = (
{
name = cnct;
pos = (620,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(601,-14,o),
(614,46,o),
(574,46,cs),
(463,46,o),
(376,159,o),
(258,159,cs),
(205,159,o),
(169,126,o),
(169,75,cs),
(169,15,o),
(223,-17,o),
(274,-17,cs),
(406,-17,o),
(512,126,o),
(512,336,cs),
(512,576,ls),
(512,590,o),
(500,598,o),
(477,598,cs),
(454,598,o),
(442,591,o),
(442,576,c),
(442,336,ls),
(442,156,o),
(363,43,o),
(277,43,cs),
(249,43,o),
(234,56,o),
(234,72,cs),
(234,89,o),
(243,97,o),
(260,97,cs),
(337,97,o),
(440,-14,o),
(561,-14,cs)
);
},
{
closed = 1;
nodes = (
(292,472,o),
(384,527,o),
(384,610,cs),
(384,680,o),
(336,712,o),
(272,712,cs),
(165,712,o),
(89,603,o),
(89,491,cs),
(89,391,o),
(144,297,o),
(248,297,cs),
(367,297,o),
(458,391,o),
(489,576,c),
(442,576,l),
(410,431,o),
(337,367,o),
(258,367,cs),
(176,367,o),
(162,431,o),
(162,491,cs),
(162,564,o),
(202,645,o),
(270,645,cs),
(295,645,o),
(311,632,o),
(311,607,cs),
(311,567,o),
(266,536,o),
(195,536,cs),
(142,536,o),
(97,549,o),
(63,562,cs),
(46,569,o),
(29,567,o),
(20,547,cs),
(11,527,o),
(19,516,o),
(38,506,cs),
(76,486,o),
(124,472,o),
(193,472,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = cnct;
pos = (555,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(548,-14,o),
(570,46,o),
(530,46,cs),
(404,46,o),
(333,159,o),
(230,159,cs),
(164,159,o),
(131,117,o),
(131,67,cs),
(131,20,o),
(173,-17,o),
(231,-17,cs),
(360,-17,o),
(477,117,o),
(552,336,cs),
(634,576,ls),
(639,590,o),
(627,598,o),
(604,598,cs),
(581,598,o),
(569,591,o),
(564,576,c),
(482,336,ls),
(420,156,o),
(321,43,o),
(241,43,cs),
(214,43,o),
(199,55,o),
(199,71,cs),
(199,84,o),
(205,97,o),
(224,97,cs),
(306,97,o),
(364,-14,o),
(508,-14,cs)
);
},
{
closed = 1;
nodes = (
(404,472,o),
(500,532,o),
(500,619,cs),
(500,683,o),
(457,712,o),
(402,712,cs),
(276,712,o),
(180,555,o),
(180,436,cs),
(180,362,o),
(225,297,o),
(309,297,cs),
(420,297,o),
(528,388,o),
(611,576,c),
(564,576,l),
(493,428,o),
(397,367,o),
(321,367,cs),
(270,367,o),
(253,403,o),
(253,443,cs),
(253,522,o),
(317,645,o),
(393,645,cs),
(412,645,o),
(427,635,o),
(427,613,cs),
(427,564,o),
(371,536,o),
(312,536,cs),
(259,536,o),
(205,551,o),
(170,564,cs),
(155,570,o),
(140,569,o),
(130,550,cs),
(120,531,o),
(127,520,o),
(144,510,cs),
(179,490,o),
(231,472,o),
(309,472,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = cnct;
pos = (625,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(592,-14,o),
(593,14,o),
(577,14,cs),
(444,14,o),
(367,115,o),
(261,115,cs),
(218,115,o),
(189,91,o),
(189,52,cs),
(189,6,o),
(231,-16,o),
(271,-16,cs),
(386,-16,o),
(494,114,o),
(494,336,cs),
(494,581,ls),
(494,590,o),
(490,593,o),
(479,593,cs),
(468,593,o),
(464,590,o),
(464,580,cs),
(464,336,ls),
(464,130,o),
(362,12,o),
(274,12,cs),
(240,12,o),
(221,27,o),
(221,52,cs),
(221,76,o),
(237,87,o),
(263,87,cs),
(352,87,o),
(433,-14,o),
(576,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,494,o),
(366,553,o),
(366,627,cs),
(366,682,o),
(331,712,o),
(277,712,cs),
(183,712,o),
(105,608,o),
(105,500,cs),
(105,383,o),
(163,318,o),
(253,318,cs),
(342,318,o),
(448,382,o),
(483,572,c),
(464,580,l),
(424,401,o),
(326,348,o),
(256,348,cs),
(183,348,o),
(137,400,o),
(137,500,cs),
(137,593,o),
(201,682,o),
(277,682,cs),
(309,682,o),
(334,665,o),
(334,627,cs),
(334,569,o),
(266,520,o),
(183,520,cs),
(133,520,o),
(81,535,o),
(52,549,cs),
(46,552,o),
(40,550,o),
(36,541,cs),
(32,531,o),
(33,527,o),
(42,523,cs),
(72,509,o),
(121,494,o),
(181,494,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = cnct;
pos = (625,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(592,-14,o),
(593,14,o),
(577,14,cs),
(444,14,o),
(367,115,o),
(261,115,cs),
(218,115,o),
(189,91,o),
(189,52,cs),
(189,6,o),
(231,-16,o),
(271,-16,cs),
(386,-16,o),
(494,114,o),
(494,336,cs),
(494,581,ls),
(494,590,o),
(490,593,o),
(479,593,cs),
(468,593,o),
(464,590,o),
(464,580,cs),
(464,336,ls),
(464,130,o),
(362,12,o),
(274,12,cs),
(240,12,o),
(221,27,o),
(221,52,cs),
(221,76,o),
(237,87,o),
(263,87,cs),
(352,87,o),
(433,-14,o),
(576,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,494,o),
(366,553,o),
(366,627,cs),
(366,682,o),
(331,712,o),
(277,712,cs),
(183,712,o),
(105,608,o),
(105,500,cs),
(105,383,o),
(163,318,o),
(253,318,cs),
(342,318,o),
(448,382,o),
(483,572,c),
(464,580,l),
(424,401,o),
(326,348,o),
(256,348,cs),
(183,348,o),
(137,400,o),
(137,500,cs),
(137,593,o),
(201,682,o),
(277,682,cs),
(309,682,o),
(334,665,o),
(334,627,cs),
(334,569,o),
(266,520,o),
(183,520,cs),
(133,520,o),
(81,535,o),
(52,549,cs),
(46,552,o),
(40,550,o),
(36,541,cs),
(32,531,o),
(33,527,o),
(42,523,cs),
(72,509,o),
(121,494,o),
(181,494,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = cnct;
pos = (625,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(592,-14,o),
(593,14,o),
(577,14,cs),
(444,14,o),
(367,115,o),
(261,115,cs),
(218,115,o),
(189,91,o),
(189,52,cs),
(189,6,o),
(231,-16,o),
(271,-16,cs),
(386,-16,o),
(494,114,o),
(494,336,cs),
(494,581,ls),
(494,590,o),
(490,593,o),
(479,593,cs),
(468,593,o),
(464,590,o),
(464,580,cs),
(464,336,ls),
(464,130,o),
(362,12,o),
(274,12,cs),
(240,12,o),
(221,27,o),
(221,52,cs),
(221,76,o),
(237,87,o),
(263,87,cs),
(352,87,o),
(433,-14,o),
(576,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,494,o),
(366,553,o),
(366,627,cs),
(366,682,o),
(331,712,o),
(277,712,cs),
(183,712,o),
(105,608,o),
(105,500,cs),
(105,383,o),
(163,318,o),
(253,318,cs),
(342,318,o),
(448,382,o),
(483,572,c),
(464,580,l),
(424,401,o),
(326,348,o),
(256,348,cs),
(183,348,o),
(137,400,o),
(137,500,cs),
(137,593,o),
(201,682,o),
(277,682,cs),
(309,682,o),
(334,665,o),
(334,627,cs),
(334,569,o),
(266,520,o),
(183,520,cs),
(133,520,o),
(81,535,o),
(52,549,cs),
(46,552,o),
(40,550,o),
(36,541,cs),
(32,531,o),
(33,527,o),
(42,523,cs),
(72,509,o),
(121,494,o),
(181,494,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = cnct;
pos = (625,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(592,-14,o),
(593,14,o),
(577,14,cs),
(444,14,o),
(367,115,o),
(261,115,cs),
(218,115,o),
(189,91,o),
(189,52,cs),
(189,6,o),
(231,-16,o),
(271,-16,cs),
(386,-16,o),
(494,114,o),
(494,336,cs),
(494,581,ls),
(494,590,o),
(490,593,o),
(479,593,cs),
(468,593,o),
(464,590,o),
(464,580,cs),
(464,336,ls),
(464,130,o),
(362,12,o),
(274,12,cs),
(240,12,o),
(221,27,o),
(221,52,cs),
(221,76,o),
(237,87,o),
(263,87,cs),
(352,87,o),
(433,-14,o),
(576,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,494,o),
(366,553,o),
(366,627,cs),
(366,682,o),
(331,712,o),
(277,712,cs),
(183,712,o),
(105,608,o),
(105,500,cs),
(105,383,o),
(163,318,o),
(253,318,cs),
(342,318,o),
(448,382,o),
(483,572,c),
(464,580,l),
(424,401,o),
(326,348,o),
(256,348,cs),
(183,348,o),
(137,400,o),
(137,500,cs),
(137,593,o),
(201,682,o),
(277,682,cs),
(309,682,o),
(334,665,o),
(334,627,cs),
(334,569,o),
(266,520,o),
(183,520,cs),
(133,520,o),
(81,535,o),
(52,549,cs),
(46,552,o),
(40,550,o),
(36,541,cs),
(32,531,o),
(33,527,o),
(42,523,cs),
(72,509,o),
(121,494,o),
(181,494,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = cnct;
pos = (625,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(592,-14,o),
(593,14,o),
(577,14,cs),
(444,14,o),
(367,115,o),
(261,115,cs),
(218,115,o),
(189,91,o),
(189,52,cs),
(189,6,o),
(231,-16,o),
(271,-16,cs),
(386,-16,o),
(494,114,o),
(494,336,cs),
(494,581,ls),
(494,590,o),
(490,593,o),
(479,593,cs),
(468,593,o),
(464,590,o),
(464,580,cs),
(464,336,ls),
(464,130,o),
(362,12,o),
(274,12,cs),
(240,12,o),
(221,27,o),
(221,52,cs),
(221,76,o),
(237,87,o),
(263,87,cs),
(352,87,o),
(433,-14,o),
(576,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,494,o),
(366,553,o),
(366,627,cs),
(366,682,o),
(331,712,o),
(277,712,cs),
(183,712,o),
(105,608,o),
(105,500,cs),
(105,383,o),
(163,318,o),
(253,318,cs),
(342,318,o),
(448,382,o),
(483,572,c),
(464,580,l),
(424,401,o),
(326,348,o),
(256,348,cs),
(183,348,o),
(137,400,o),
(137,500,cs),
(137,593,o),
(201,682,o),
(277,682,cs),
(309,682,o),
(334,665,o),
(334,627,cs),
(334,569,o),
(266,520,o),
(183,520,cs),
(133,520,o),
(81,535,o),
(52,549,cs),
(46,552,o),
(40,550,o),
(36,541,cs),
(32,531,o),
(33,527,o),
(42,523,cs),
(72,509,o),
(121,494,o),
(181,494,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = cnct;
pos = (625,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(592,-14,o),
(593,14,o),
(577,14,cs),
(444,14,o),
(367,115,o),
(261,115,cs),
(218,115,o),
(189,91,o),
(189,52,cs),
(189,6,o),
(231,-16,o),
(271,-16,cs),
(386,-16,o),
(494,114,o),
(494,336,cs),
(494,581,ls),
(494,590,o),
(490,593,o),
(479,593,cs),
(468,593,o),
(464,590,o),
(464,580,cs),
(464,336,ls),
(464,130,o),
(362,12,o),
(274,12,cs),
(240,12,o),
(221,27,o),
(221,52,cs),
(221,76,o),
(237,87,o),
(263,87,cs),
(352,87,o),
(433,-14,o),
(576,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,494,o),
(366,553,o),
(366,627,cs),
(366,682,o),
(331,712,o),
(277,712,cs),
(183,712,o),
(105,608,o),
(105,500,cs),
(105,383,o),
(163,318,o),
(253,318,cs),
(342,318,o),
(448,382,o),
(483,572,c),
(464,580,l),
(424,401,o),
(326,348,o),
(256,348,cs),
(183,348,o),
(137,400,o),
(137,500,cs),
(137,593,o),
(201,682,o),
(277,682,cs),
(309,682,o),
(334,665,o),
(334,627,cs),
(334,569,o),
(266,520,o),
(183,520,cs),
(133,520,o),
(81,535,o),
(52,549,cs),
(46,552,o),
(40,550,o),
(36,541,cs),
(32,531,o),
(33,527,o),
(42,523,cs),
(72,509,o),
(121,494,o),
(181,494,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = cnct;
pos = (625,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(592,-14,o),
(593,14,o),
(577,14,cs),
(444,14,o),
(367,115,o),
(261,115,cs),
(218,115,o),
(189,91,o),
(189,52,cs),
(189,6,o),
(231,-16,o),
(271,-16,cs),
(386,-16,o),
(494,114,o),
(494,336,cs),
(494,581,ls),
(494,590,o),
(490,593,o),
(479,593,cs),
(468,593,o),
(464,590,o),
(464,580,cs),
(464,336,ls),
(464,130,o),
(362,12,o),
(274,12,cs),
(240,12,o),
(221,27,o),
(221,52,cs),
(221,76,o),
(237,87,o),
(263,87,cs),
(352,87,o),
(433,-14,o),
(576,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,494,o),
(366,553,o),
(366,627,cs),
(366,682,o),
(331,712,o),
(277,712,cs),
(183,712,o),
(105,608,o),
(105,500,cs),
(105,383,o),
(163,318,o),
(253,318,cs),
(342,318,o),
(448,382,o),
(483,572,c),
(464,580,l),
(424,401,o),
(326,348,o),
(256,348,cs),
(183,348,o),
(137,400,o),
(137,500,cs),
(137,593,o),
(201,682,o),
(277,682,cs),
(309,682,o),
(334,665,o),
(334,627,cs),
(334,569,o),
(266,520,o),
(183,520,cs),
(133,520,o),
(81,535,o),
(52,549,cs),
(46,552,o),
(40,550,o),
(36,541,cs),
(32,531,o),
(33,527,o),
(42,523,cs),
(72,509,o),
(121,494,o),
(181,494,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = cnct;
pos = (625,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(592,-14,o),
(593,14,o),
(577,14,cs),
(444,14,o),
(367,115,o),
(261,115,cs),
(218,115,o),
(189,91,o),
(189,52,cs),
(189,6,o),
(231,-16,o),
(271,-16,cs),
(386,-16,o),
(494,114,o),
(494,336,cs),
(494,581,ls),
(494,590,o),
(490,593,o),
(479,593,cs),
(468,593,o),
(464,590,o),
(464,580,cs),
(464,336,ls),
(464,130,o),
(362,12,o),
(274,12,cs),
(240,12,o),
(221,27,o),
(221,52,cs),
(221,76,o),
(237,87,o),
(263,87,cs),
(352,87,o),
(433,-14,o),
(576,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,494,o),
(366,553,o),
(366,627,cs),
(366,682,o),
(331,712,o),
(277,712,cs),
(183,712,o),
(105,608,o),
(105,500,cs),
(105,383,o),
(163,318,o),
(253,318,cs),
(342,318,o),
(448,382,o),
(483,572,c),
(464,580,l),
(424,401,o),
(326,348,o),
(256,348,cs),
(183,348,o),
(137,400,o),
(137,500,cs),
(137,593,o),
(201,682,o),
(277,682,cs),
(309,682,o),
(334,665,o),
(334,627,cs),
(334,569,o),
(266,520,o),
(183,520,cs),
(133,520,o),
(81,535,o),
(52,549,cs),
(46,552,o),
(40,550,o),
(36,541,cs),
(32,531,o),
(33,527,o),
(42,523,cs),
(72,509,o),
(121,494,o),
(181,494,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = cnct;
pos = (625,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(592,-14,o),
(593,14,o),
(577,14,cs),
(444,14,o),
(367,115,o),
(261,115,cs),
(218,115,o),
(189,91,o),
(189,52,cs),
(189,6,o),
(231,-16,o),
(271,-16,cs),
(386,-16,o),
(494,114,o),
(494,336,cs),
(494,581,ls),
(494,590,o),
(490,593,o),
(479,593,cs),
(468,593,o),
(464,590,o),
(464,580,cs),
(464,336,ls),
(464,130,o),
(362,12,o),
(274,12,cs),
(240,12,o),
(221,27,o),
(221,52,cs),
(221,76,o),
(237,87,o),
(263,87,cs),
(352,87,o),
(433,-14,o),
(576,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,494,o),
(366,553,o),
(366,627,cs),
(366,682,o),
(331,712,o),
(277,712,cs),
(183,712,o),
(105,608,o),
(105,500,cs),
(105,383,o),
(163,318,o),
(253,318,cs),
(342,318,o),
(448,382,o),
(483,572,c),
(464,580,l),
(424,401,o),
(326,348,o),
(256,348,cs),
(183,348,o),
(137,400,o),
(137,500,cs),
(137,593,o),
(201,682,o),
(277,682,cs),
(309,682,o),
(334,665,o),
(334,627,cs),
(334,569,o),
(266,520,o),
(183,520,cs),
(133,520,o),
(81,535,o),
(52,549,cs),
(46,552,o),
(40,550,o),
(36,541,cs),
(32,531,o),
(33,527,o),
(42,523,cs),
(72,509,o),
(121,494,o),
(181,494,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = cnct;
pos = (625,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(592,-14,o),
(593,14,o),
(577,14,cs),
(444,14,o),
(367,115,o),
(261,115,cs),
(218,115,o),
(189,91,o),
(189,52,cs),
(189,6,o),
(231,-16,o),
(271,-16,cs),
(386,-16,o),
(494,114,o),
(494,336,cs),
(494,581,ls),
(494,590,o),
(490,593,o),
(479,593,cs),
(468,593,o),
(464,590,o),
(464,580,cs),
(464,336,ls),
(464,130,o),
(362,12,o),
(274,12,cs),
(240,12,o),
(221,27,o),
(221,52,cs),
(221,76,o),
(237,87,o),
(263,87,cs),
(352,87,o),
(433,-14,o),
(576,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,494,o),
(366,553,o),
(366,627,cs),
(366,682,o),
(331,712,o),
(277,712,cs),
(183,712,o),
(105,608,o),
(105,500,cs),
(105,383,o),
(163,318,o),
(253,318,cs),
(342,318,o),
(448,382,o),
(483,572,c),
(464,580,l),
(424,401,o),
(326,348,o),
(256,348,cs),
(183,348,o),
(137,400,o),
(137,500,cs),
(137,593,o),
(201,682,o),
(277,682,cs),
(309,682,o),
(334,665,o),
(334,627,cs),
(334,569,o),
(266,520,o),
(183,520,cs),
(133,520,o),
(81,535,o),
(52,549,cs),
(46,552,o),
(40,550,o),
(36,541,cs),
(32,531,o),
(33,527,o),
(42,523,cs),
(72,509,o),
(121,494,o),
(181,494,c)
);
}
);
width = 600;
}
);
}
