{
color = 1;
glyphname = Q_locl.ini;
layers = (
{
anchors = (
{
name = cnct;
pos = (755,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-11,o),
(563,120,o),
(589,373,c),
(571,380,l),
(538,126,o),
(427,19,o),
(315,19,cs),
(176,19,o),
(98,140,o),
(98,336,cs),
(98,540,o),
(212,682,o),
(369,682,cs),
(463,682,o),
(535,632,o),
(577,532,cs),
(582,521,o),
(590,522,o),
(598,527,cs),
(608,533,o),
(607,540,o),
(603,550,cs),
(561,662,o),
(472,712,o),
(369,712,cs),
(193,712,o),
(65,557,o),
(65,336,cs),
(65,122,o),
(156,-11,o),
(312,-11,cs)
);
},
{
closed = 1;
nodes = (
(570,-302,ls),
(570,-311,o),
(575,-314,o),
(586,-314,cs),
(596,-314,o),
(600,-310,o),
(600,-302,cs),
(600,382,ls),
(600,391,o),
(596,394,o),
(585,394,cs),
(574,394,o),
(570,391,o),
(570,381,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,-11,o),
(563,120,o),
(589,373,c),
(571,380,l),
(538,126,o),
(427,19,o),
(315,19,cs),
(176,19,o),
(98,140,o),
(98,336,cs),
(98,540,o),
(212,682,o),
(369,682,cs),
(463,682,o),
(535,632,o),
(577,532,cs),
(582,521,o),
(590,522,o),
(598,527,cs),
(608,533,o),
(607,540,o),
(603,550,cs),
(561,662,o),
(472,712,o),
(369,712,cs),
(193,712,o),
(65,557,o),
(65,336,cs),
(65,122,o),
(156,-11,o),
(312,-11,cs)
);
},
{
closed = 1;
nodes = (
(596,-312,o),
(600,-308,o),
(600,-300,cs),
(600,382,ls),
(600,391,o),
(596,394,o),
(585,394,cs),
(574,394,o),
(570,391,o),
(570,381,cs),
(570,-300,ls),
(570,-309,o),
(575,-312,o),
(586,-312,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = cnct;
pos = (1023,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(638,-11,o),
(898,278,o),
(1105,756,c),
(1049,758,l),
(841,322,o),
(601,57,o),
(414,57,cs),
(306,57,o),
(240,148,o),
(240,298,cs),
(240,709,o),
(559,1144,o),
(880,1144,cs),
(1011,1144,o),
(1095,1089,o),
(1152,985,cs),
(1161,970,o),
(1173,968,o),
(1189,975,cs),
(1209,984,o),
(1216,999,o),
(1209,1013,cs),
(1147,1144,o),
(1040,1212,o),
(891,1212,cs),
(521,1212,o),
(167,749,o),
(167,300,cs),
(167,107,o),
(256,-11,o),
(403,-11,cs)
);
},
{
closed = 1;
nodes = (
(604,-812,o),
(616,-805,o),
(621,-790,cs),
(1121,756,ls),
(1126,773,o),
(1114,780,o),
(1090,780,cs),
(1066,780,o),
(1054,773,o),
(1049,758,cs),
(549,-788,ls),
(544,-805,o),
(556,-812,o),
(580,-812,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = cnct;
pos = (1018,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(623,-14,o),
(857,248,o),
(1097,764,c),
(1071,768,l),
(832,270,o),
(604,16,o),
(412,16,cs),
(293,16,o),
(220,123,o),
(220,298,cs),
(220,675,o),
(521,1182,o),
(882,1182,cs),
(1017,1182,o),
(1112,1123,o),
(1162,1008,cs),
(1166,998,o),
(1173,995,o),
(1182,999,cs),
(1190,1003,o),
(1192,1010,o),
(1188,1020,cs),
(1129,1147,o),
(1028,1212,o),
(888,1212,cs),
(498,1212,o),
(187,700,o),
(187,298,cs),
(187,104,o),
(269,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(590,-812,o),
(593,-809,o),
(596,-800,cs),
(1102,768,ls),
(1105,777,o),
(1100,780,o),
(1090,780,cs),
(1077,780,o),
(1074,777,o),
(1071,768,cs),
(565,-800,ls),
(562,-809,o),
(567,-812,o),
(577,-812,cs)
);
}
);
width = 1083;
},
{
anchors = (
{
name = cnct;
pos = (686,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(566,118,o),
(659,373,c),
(640,381,l),
(542,125,o),
(428,16,o),
(293,16,cs),
(219,16,o),
(132,63,o),
(132,215,cs),
(132,461,o),
(304,682,o),
(506,682,cs),
(597,682,o),
(672,635,o),
(690,533,cs),
(691,526,o),
(699,522,o),
(709,526,cs),
(721,531,o),
(721,540,o),
(719,550,cs),
(695,660,o),
(609,712,o),
(510,712,cs),
(276,712,o),
(99,471,o),
(99,213,cs),
(99,45,o),
(200,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(418,-302,ls),
(415,-311,o),
(420,-314,o),
(431,-314,cs),
(441,-314,o),
(445,-310,o),
(448,-302,cs),
(670,382,ls),
(673,391,o),
(669,394,o),
(658,394,cs),
(647,394,o),
(643,391,o),
(640,381,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(566,118,o),
(659,373,c),
(640,381,l),
(542,125,o),
(428,16,o),
(293,16,cs),
(219,16,o),
(132,63,o),
(132,215,cs),
(132,461,o),
(304,682,o),
(506,682,cs),
(597,682,o),
(672,635,o),
(690,533,cs),
(691,526,o),
(699,522,o),
(709,526,cs),
(721,531,o),
(721,540,o),
(719,550,cs),
(695,660,o),
(609,712,o),
(510,712,cs),
(276,712,o),
(99,471,o),
(99,213,cs),
(99,45,o),
(200,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(442,-312,o),
(446,-308,o),
(449,-300,cs),
(670,382,ls),
(673,391,o),
(669,394,o),
(658,394,cs),
(647,394,o),
(643,391,o),
(640,381,cs),
(419,-300,ls),
(416,-309,o),
(421,-312,o),
(432,-312,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = cnct;
pos = (684,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(430,-11,o),
(579,131,o),
(669,364,c),
(614,372,l),
(543,189,o),
(403,57,o),
(284,57,cs),
(200,57,o),
(152,115,o),
(152,210,cs),
(152,432,o),
(306,644,o),
(495,644,cs),
(579,644,o),
(649,597,o),
(661,525,cs),
(665,504,o),
(677,496,o),
(702,503,cs),
(722,509,o),
(728,519,o),
(723,541,cs),
(697,660,o),
(601,712,o),
(502,712,cs),
(266,712,o),
(79,470,o),
(79,208,cs),
(79,72,o),
(153,-11,o),
(274,-11,cs)
);
},
{
closed = 1;
nodes = (
(455,-312,o),
(467,-305,o),
(472,-291,cs),
(686,370,ls),
(691,387,o),
(679,394,o),
(655,394,cs),
(631,394,o),
(619,387,o),
(614,372,cs),
(400,-288,ls),
(395,-305,o),
(407,-312,o),
(431,-312,cs)
);
}
);
width = 749;
},
{
anchors = (
{
name = cnct;
pos = (1085,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(706,-11,o),
(869,237,o),
(917,643,c),
(892,658,l),
(845,261,o),
(692,19,o),
(488,19,cs),
(266,19,o),
(141,230,o),
(141,571,cs),
(141,931,o),
(324,1182,o),
(569,1182,cs),
(724,1182,o),
(836,1092,o),
(900,915,cs),
(904,905,o),
(911,903,o),
(921,908,cs),
(928,912,o),
(930,918,o),
(927,927,cs),
(861,1116,o),
(740,1212,o),
(569,1212,cs),
(306,1212,o),
(108,948,o),
(108,571,cs),
(108,212,o),
(249,-11,o),
(486,-11,cs)
);
},
{
closed = 1;
nodes = (
(918,-812,o),
(922,-809,o),
(922,-800,cs),
(922,658,ls),
(922,667,o),
(917,670,o),
(907,670,cs),
(896,670,o),
(892,667,o),
(892,658,cs),
(892,-800,ls),
(892,-809,o),
(896,-812,o),
(907,-812,cs)
);
}
);
width = 1085;
},
{
anchors = (
{
name = cnct;
pos = (736,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(466,-11,o),
(577,120,o),
(601,372,c),
(550,372,l),
(520,150,o),
(418,57,o),
(315,57,cs),
(189,57,o),
(118,163,o),
(118,336,cs),
(118,518,o),
(216,644,o),
(368,644,cs),
(454,644,o),
(528,604,o),
(565,516,cs),
(573,496,o),
(588,493,o),
(607,502,cs),
(625,510,o),
(631,522,o),
(624,540,cs),
(578,662,o),
(477,712,o),
(368,712,cs),
(173,712,o),
(45,557,o),
(45,336,cs),
(45,122,o),
(143,-11,o),
(312,-11,cs)
);
},
{
closed = 1;
nodes = (
(608,-312,o),
(620,-305,o),
(620,-290,cs),
(620,372,ls),
(620,387,o),
(608,394,o),
(585,394,cs),
(562,394,o),
(550,387,o),
(550,372,cs),
(550,-290,ls),
(550,-305,o),
(562,-312,o),
(585,-312,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = cnct;
pos = (1102,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(667,-11,o),
(866,298,o),
(913,725,c),
(892,743,l),
(839,323,o),
(650,19,o),
(442,19,cs),
(255,19,o),
(141,213,o),
(141,532,cs),
(141,936,o),
(303,1182,o),
(569,1182,cs),
(708,1182,o),
(823,1122,o),
(910,1004,cs),
(916,996,o),
(923,995,o),
(931,1001,cs),
(937,1006,o),
(938,1012,o),
(934,1019,cs),
(839,1147,o),
(716,1212,o),
(569,1212,cs),
(283,1212,o),
(108,955,o),
(108,532,cs),
(108,195,o),
(234,-11,o),
(440,-11,cs)
);
},
{
closed = 1;
nodes = (
(918,-812,o),
(922,-809,o),
(922,-800,cs),
(922,743,ls),
(922,752,o),
(917,755,o),
(907,755,cs),
(896,755,o),
(892,752,o),
(892,743,cs),
(892,-800,ls),
(892,-809,o),
(896,-812,o),
(907,-812,cs)
);
}
);
width = 1102;
},
{
anchors = (
{
name = cnct;
pos = (1097,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(703,-11,o),
(887,298,o),
(920,724,c),
(872,733,l),
(822,341,o),
(652,57,o),
(445,57,cs),
(269,57,o),
(161,237,o),
(161,532,cs),
(161,912,o),
(315,1144,o),
(569,1144,cs),
(717,1144,o),
(814,1077,o),
(898,980,cs),
(908,969,o),
(921,967,o),
(936,980,cs),
(953,994,o),
(957,1007,o),
(946,1021,cs),
(855,1136,o),
(738,1212,o),
(569,1212,cs),
(270,1212,o),
(88,955,o),
(88,532,cs),
(88,195,o),
(219,-11,o),
(435,-11,cs)
);
},
{
closed = 1;
nodes = (
(930,-812,o),
(942,-805,o),
(942,-790,cs),
(942,733,ls),
(942,748,o),
(930,755,o),
(907,755,cs),
(884,755,o),
(872,748,o),
(872,733,cs),
(872,-790,ls),
(872,-805,o),
(884,-812,o),
(907,-812,cs)
);
}
);
width = 1097;
},
{
anchors = (
{
name = cnct;
pos = (686,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(383,-11,o),
(555,159,o),
(691,437,c),
(626,437,l),
(504,202,o),
(360,59,o),
(244,59,cs),
(176,59,o),
(140,107,o),
(140,186,cs),
(140,416,o),
(326,642,o),
(522,642,cs),
(595,642,o),
(652,617,o),
(688,569,cs),
(700,552,o),
(712,545,o),
(732,558,cs),
(752,571,o),
(754,583,o),
(744,601,cs),
(706,671,o),
(628,712,o),
(531,712,cs),
(294,712,o),
(67,451,o),
(67,186,cs),
(67,64,o),
(131,-11,o),
(236,-11,cs)
);
},
{
closed = 1;
nodes = (
(445,-312,o),
(457,-305,o),
(462,-291,cs),
(698,435,ls),
(703,452,o),
(691,459,o),
(667,459,cs),
(643,459,o),
(631,452,o),
(626,437,cs),
(390,-288,ls),
(384,-305,o),
(397,-312,o),
(421,-312,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = cnct;
pos = (1025,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(731,-14,o),
(909,181,o),
(1076,644,c),
(1056,658,l),
(887,206,o),
(717,16,o),
(497,16,cs),
(337,16,o),
(240,140,o),
(240,343,cs),
(240,789,o),
(530,1182,o),
(860,1182,cs),
(1010,1182,o),
(1119,1082,o),
(1147,919,cs),
(1149,907,o),
(1155,902,o),
(1166,905,cs),
(1174,907,o),
(1177,913,o),
(1176,923,cs),
(1146,1103,o),
(1028,1212,o),
(864,1212,cs),
(513,1212,o),
(207,806,o),
(207,341,cs),
(207,120,o),
(315,-14,o),
(491,-14,cs)
);
},
{
closed = 1;
nodes = (
(610,-812,o),
(613,-809,o),
(616,-800,cs),
(1087,658,ls),
(1090,667,o),
(1085,670,o),
(1075,670,cs),
(1062,670,o),
(1059,667,o),
(1056,658,cs),
(585,-800,ls),
(582,-809,o),
(587,-812,o),
(597,-812,cs)
);
}
);
width = 1090;
},
{
anchors = (
{
name = cnct;
pos = (693,0);
}
);
annotations = (
{
pos = (180,768);
text = "use with cnct.mod_c_n";
type = Text;
width = 163;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(521,126,o),
(680,448,c),
(654,450,l),
(507,160,o),
(355,16,o),
(241,16,cs),
(165,16,o),
(120,90,o),
(120,186,cs),
(120,405,o),
(298,682,o),
(523,682,cs),
(622,682,o),
(672,640,o),
(701,586,cs),
(706,578,o),
(711,576,o),
(721,581,cs),
(733,587,o),
(732,595,o),
(727,604,cs),
(694,667,o),
(632,712,o),
(528,712,cs),
(279,712,o),
(87,424,o),
(87,188,cs),
(87,68,o),
(146,-14,o),
(235,-14,cs)
);
},
{
closed = 1;
nodes = (
(406,-302,ls),
(403,-311,o),
(408,-314,o),
(419,-314,cs),
(429,-314,o),
(433,-310,o),
(436,-302,cs),
(681,447,ls),
(684,456,o),
(680,459,o),
(669,459,cs),
(658,459,o),
(653,456,o),
(650,446,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(369,-14,o),
(521,126,o),
(680,448,c),
(654,450,l),
(507,160,o),
(355,16,o),
(241,16,cs),
(165,16,o),
(120,90,o),
(120,186,cs),
(120,405,o),
(298,682,o),
(523,682,cs),
(622,682,o),
(672,640,o),
(701,586,cs),
(706,578,o),
(711,576,o),
(721,581,cs),
(733,587,o),
(732,595,o),
(727,604,cs),
(694,667,o),
(632,712,o),
(528,712,cs),
(279,712,o),
(87,424,o),
(87,188,cs),
(87,68,o),
(146,-14,o),
(235,-14,cs)
);
},
{
closed = 1;
nodes = (
(430,-312,o),
(434,-308,o),
(437,-300,cs),
(681,447,ls),
(684,456,o),
(680,459,o),
(669,459,cs),
(658,459,o),
(653,456,o),
(650,446,cs),
(407,-300,ls),
(404,-309,o),
(409,-312,o),
(420,-312,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = cnct;
pos = (1035,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(728,-11,o),
(931,206,o),
(1082,634,c),
(1031,648,l),
(880,256,o),
(697,57,o),
(488,57,cs),
(346,57,o),
(260,163,o),
(260,346,cs),
(260,755,o),
(537,1144,o),
(848,1144,cs),
(988,1144,o),
(1093,1063,o),
(1121,900,cs),
(1124,884,o),
(1136,879,o),
(1157,884,cs),
(1177,889,o),
(1186,901,o),
(1184,914,cs),
(1148,1117,o),
(1015,1212,o),
(856,1212,cs),
(498,1212,o),
(187,793,o),
(187,344,cs),
(187,120,o),
(297,-11,o),
(478,-11,cs)
);
},
{
closed = 1;
nodes = (
(622,-812,o),
(634,-805,o),
(639,-790,cs),
(1103,646,ls),
(1109,663,o),
(1096,670,o),
(1072,670,cs),
(1048,670,o),
(1036,663,o),
(1031,648,cs),
(567,-788,ls),
(561,-805,o),
(574,-812,o),
(598,-812,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = cnct;
pos = (757,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(449,-11,o),
(570,153,o),
(599,423,c),
(550,422,l),
(519,210,o),
(409,57,o),
(289,57,cs),
(176,57,o),
(118,143,o),
(118,313,cs),
(118,517,o),
(212,642,o),
(367,642,cs),
(445,642,o),
(511,614,o),
(566,562,cs),
(578,550,o),
(592,549,o),
(607,561,cs),
(624,575,o),
(628,588,o),
(615,603,cs),
(556,669,o),
(466,712,o),
(367,712,cs),
(167,712,o),
(45,561,o),
(45,313,cs),
(45,112,o),
(133,-11,o),
(278,-11,cs)
);
},
{
closed = 1;
nodes = (
(608,-312,o),
(620,-305,o),
(620,-290,cs),
(620,422,ls),
(620,437,o),
(608,444,o),
(585,444,cs),
(562,444,o),
(550,437,o),
(550,422,cs),
(550,-290,ls),
(550,-305,o),
(562,-312,o),
(585,-312,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = cnct;
pos = (782,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-11,o),
(561,170,o),
(589,423,c),
(570,431,l),
(534,177,o),
(406,19,o),
(286,19,cs),
(154,19,o),
(98,140,o),
(98,313,cs),
(98,551,o),
(211,682,o),
(367,682,cs),
(472,682,o),
(531,640,o),
(577,586,cs),
(584,578,o),
(590,576,o),
(598,581,cs),
(608,587,o),
(609,595,o),
(602,604,cs),
(550,667,o),
(484,712,o),
(367,712,cs),
(194,712,o),
(65,568,o),
(65,313,cs),
(65,122,o),
(133,-11,o),
(283,-11,cs)
);
},
{
closed = 1;
nodes = (
(570,-302,ls),
(570,-311,o),
(575,-314,o),
(586,-314,cs),
(596,-314,o),
(600,-310,o),
(600,-302,cs),
(600,432,ls),
(600,441,o),
(596,444,o),
(585,444,cs),
(574,444,o),
(570,441,o),
(570,431,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(428,-11,o),
(561,170,o),
(589,423,c),
(570,431,l),
(534,177,o),
(406,19,o),
(286,19,cs),
(154,19,o),
(98,140,o),
(98,313,cs),
(98,551,o),
(211,682,o),
(367,682,cs),
(472,682,o),
(531,640,o),
(577,586,cs),
(584,578,o),
(590,576,o),
(598,581,cs),
(608,587,o),
(609,595,o),
(602,604,cs),
(550,667,o),
(484,712,o),
(367,712,cs),
(194,712,o),
(65,568,o),
(65,313,cs),
(65,122,o),
(133,-11,o),
(283,-11,cs)
);
},
{
closed = 1;
nodes = (
(596,-312,o),
(600,-308,o),
(600,-300,cs),
(600,432,ls),
(600,441,o),
(596,444,o),
(585,444,cs),
(574,444,o),
(570,441,o),
(570,431,cs),
(570,-300,ls),
(570,-309,o),
(575,-312,o),
(586,-312,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = cnct;
pos = (1090,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(721,-11,o),
(888,235,o),
(925,640,c),
(872,648,l),
(828,281,o),
(682,57,o),
(488,57,cs),
(285,57,o),
(161,252,o),
(161,571,cs),
(161,903,o),
(333,1144,o),
(571,1144,cs),
(715,1144,o),
(828,1062,o),
(892,895,cs),
(899,878,o),
(913,875,o),
(934,886,cs),
(951,895,o),
(957,908,o),
(951,925,cs),
(880,1127,o),
(735,1212,o),
(571,1212,cs),
(291,1212,o),
(88,943,o),
(88,571,cs),
(88,209,o),
(238,-11,o),
(484,-11,cs)
);
},
{
closed = 1;
nodes = (
(930,-812,o),
(942,-805,o),
(942,-790,cs),
(942,648,ls),
(942,663,o),
(930,670,o),
(907,670,cs),
(884,670,o),
(872,663,o),
(872,648,cs),
(872,-790,ls),
(872,-805,o),
(884,-812,o),
(907,-812,cs)
);
}
);
width = 1090;
}
);
}
