{
color = 4;
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,173,o),
(148,176,o),
(151,185,cs),
(191,314,l),
(348,341,o),
(490,414,o),
(490,568,cs),
(490,657,o),
(416,712,o),
(334,712,cs),
(266,712,o),
(190,682,o),
(139,627,cs),
(128,615,o),
(127,612,o),
(134,605,cs),
(140,599,o),
(145,595,o),
(157,607,cs),
(212,660,o),
(266,682,o),
(326,682,cs),
(397,682,o),
(457,642,o),
(457,569,cs),
(457,427,o),
(327,362,o),
(180,339,cs),
(173,338,o),
(167,335,o),
(164,325,cs),
(120,185,ls),
(117,176,o),
(121,173,o),
(132,173,cs)
);
},
{
closed = 1;
nodes = (
(90,-11,o),
(93,-8,o),
(96,2,cs),
(114,59,ls),
(117,70,o),
(112,73,o),
(100,73,cs),
(87,73,o),
(84,70,o),
(81,60,cs),
(63,3,ls),
(60,-8,o),
(65,-11,o),
(76,-11,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(143,173,o),
(148,176,o),
(151,185,cs),
(191,314,l),
(348,341,o),
(490,414,o),
(490,568,cs),
(490,657,o),
(416,712,o),
(334,712,cs),
(266,712,o),
(190,682,o),
(139,627,cs),
(128,615,o),
(127,612,o),
(134,605,cs),
(140,599,o),
(145,595,o),
(157,607,cs),
(212,660,o),
(266,682,o),
(326,682,cs),
(397,682,o),
(457,642,o),
(457,569,cs),
(457,427,o),
(327,362,o),
(180,339,cs),
(173,338,o),
(167,335,o),
(164,325,cs),
(120,185,ls),
(117,176,o),
(121,173,o),
(132,173,cs)
);
},
{
closed = 1;
nodes = (
(113,-11,o),
(131,9,o),
(131,37,cs),
(131,52,o),
(120,61,o),
(102,61,cs),
(78,61,o),
(60,41,o),
(60,13,cs),
(60,-2,o),
(71,-11,o),
(89,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,172,o),
(171,174,o),
(171,184,cs),
(171,314,l),
(274,349,o),
(373,407,o),
(373,535,cs),
(373,652,o),
(293,712,o),
(198,712,cs),
(125,712,o),
(58,674,o),
(20,626,cs),
(16,621,o),
(10,613,o),
(21,605,cs),
(30,598,o),
(37,601,o),
(43,607,cs),
(85,653,o),
(133,682,o),
(198,682,cs),
(273,682,o),
(341,634,o),
(341,537,cs),
(341,412,o),
(243,369,o),
(151,338,cs),
(145,336,o),
(141,334,o),
(141,324,cs),
(141,185,ls),
(141,174,o),
(145,172,o),
(156,172,cs)
);
},
{
closed = 1;
nodes = (
(167,-11,o),
(172,-8,o),
(172,2,cs),
(172,60,ls),
(172,70,o),
(167,73,o),
(156,73,cs),
(144,73,o),
(140,70,o),
(140,60,cs),
(140,2,ls),
(140,-8,o),
(144,-11,o),
(156,-11,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (140,0);
},
{
angle = 90;
pos = (172,0);
},
{
angle = 90;
pos = (15,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(167,173,o),
(171,175,o),
(171,185,cs),
(171,314,l),
(274,349,o),
(373,407,o),
(373,535,cs),
(373,652,o),
(293,712,o),
(198,712,cs),
(125,712,o),
(58,674,o),
(20,626,cs),
(16,621,o),
(10,613,o),
(21,605,cs),
(30,598,o),
(37,601,o),
(43,607,cs),
(85,653,o),
(133,682,o),
(198,682,cs),
(273,682,o),
(341,634,o),
(341,537,cs),
(341,412,o),
(243,369,o),
(151,338,cs),
(145,336,o),
(141,334,o),
(141,324,cs),
(141,186,ls),
(141,175,o),
(145,173,o),
(156,173,cs)
);
},
{
closed = 1;
nodes = (
(177,-11,o),
(188,1,o),
(188,25,cs),
(188,49,o),
(177,61,o),
(156,61,cs),
(135,61,o),
(124,49,o),
(124,25,cs),
(124,1,o),
(135,-11,o),
(156,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,173,o),
(153,176,o),
(156,185,cs),
(195,309,l),
(351,314,o),
(494,381,o),
(494,558,cs),
(494,653,o),
(422,712,o),
(342,712,cs),
(262,712,o),
(193,679,o),
(142,636,cs),
(132,628,o),
(131,623,o),
(137,615,cs),
(142,608,o),
(149,607,o),
(160,615,cs),
(223,658,o),
(266,683,o),
(334,683,cs),
(403,683,o),
(461,638,o),
(461,559,cs),
(461,393,o),
(331,341,o),
(185,339,cs),
(180,339,o),
(171,336,o),
(168,326,cs),
(125,185,ls),
(122,176,o),
(126,173,o),
(137,173,cs)
);
},
{
closed = 1;
nodes = (
(93,-11,o),
(97,-8,o),
(100,2,cs),
(118,59,ls),
(121,70,o),
(116,73,o),
(104,73,cs),
(91,73,o),
(88,70,o),
(85,60,cs),
(67,3,ls),
(64,-8,o),
(69,-11,o),
(80,-11,cs)
);
}
);
};
guides = (
{
angle = 252.78;
pos = (168,327);
},
{
pos = (0,339);
},
{
angle = 252.78;
pos = (201,327);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(148,173,o),
(153,176,o),
(156,185,cs),
(195,309,l),
(351,314,o),
(494,381,o),
(494,558,cs),
(494,653,o),
(422,712,o),
(342,712,cs),
(262,712,o),
(193,679,o),
(142,636,cs),
(132,628,o),
(131,623,o),
(137,615,cs),
(142,608,o),
(149,607,o),
(160,615,cs),
(223,658,o),
(266,683,o),
(334,683,cs),
(403,683,o),
(461,638,o),
(461,559,cs),
(461,393,o),
(331,341,o),
(185,339,cs),
(180,339,o),
(171,336,o),
(168,326,cs),
(125,185,ls),
(122,176,o),
(126,173,o),
(137,173,cs)
);
},
{
closed = 1;
nodes = (
(113,-11,o),
(131,9,o),
(131,37,cs),
(131,52,o),
(120,61,o),
(102,61,cs),
(78,61,o),
(60,41,o),
(60,13,cs),
(60,-2,o),
(71,-11,o),
(89,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,172,o),
(171,174,o),
(171,184,cs),
(171,310,l),
(274,318,o),
(373,368,o),
(373,515,cs),
(373,645,o),
(293,712,o),
(198,712,cs),
(122,712,o),
(57,679,o),
(20,636,cs),
(16,631,o),
(10,625,o),
(21,615,cs),
(29,607,o),
(37,611,o),
(43,617,cs),
(89,660,o),
(134,682,o),
(198,682,cs),
(273,682,o),
(341,627,o),
(341,517,cs),
(341,375,o),
(243,339,o),
(151,338,cs),
(145,338,o),
(141,334,o),
(141,324,cs),
(141,185,ls),
(141,174,o),
(145,172,o),
(156,172,cs)
);
},
{
closed = 1;
nodes = (
(166,-11,o),
(171,-8,o),
(171,2,cs),
(171,62,ls),
(171,72,o),
(166,75,o),
(155,75,cs),
(143,75,o),
(139,72,o),
(139,62,cs),
(139,2,ls),
(139,-8,o),
(143,-11,o),
(155,-11,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,173,o),
(171,175,o),
(171,185,cs),
(171,310,l),
(274,318,o),
(373,368,o),
(373,515,cs),
(373,645,o),
(293,712,o),
(198,712,cs),
(122,712,o),
(57,679,o),
(20,636,cs),
(16,631,o),
(12,624,o),
(21,615,cs),
(29,607,o),
(37,611,o),
(43,617,cs),
(89,660,o),
(134,682,o),
(198,682,cs),
(273,682,o),
(341,627,o),
(341,517,cs),
(341,375,o),
(243,339,o),
(151,338,cs),
(145,338,o),
(141,334,o),
(141,324,cs),
(141,186,ls),
(141,175,o),
(145,173,o),
(156,173,cs)
);
},
{
closed = 1;
nodes = (
(177,-11,o),
(188,1,o),
(188,25,cs),
(188,49,o),
(177,61,o),
(156,61,cs),
(135,61,o),
(124,49,o),
(124,25,cs),
(124,1,o),
(135,-11,o),
(156,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,172,o),
(171,174,o),
(171,184,cs),
(171,310,l),
(274,318,o),
(373,368,o),
(373,515,cs),
(373,645,o),
(293,712,o),
(198,712,cs),
(122,712,o),
(57,679,o),
(20,636,cs),
(16,631,o),
(10,625,o),
(21,615,cs),
(29,607,o),
(37,611,o),
(43,617,cs),
(89,660,o),
(134,682,o),
(198,682,cs),
(273,682,o),
(341,627,o),
(341,517,cs),
(341,375,o),
(243,339,o),
(151,338,cs),
(145,338,o),
(141,334,o),
(141,324,cs),
(141,185,ls),
(141,174,o),
(145,172,o),
(156,172,cs)
);
},
{
closed = 1;
nodes = (
(166,-11,o),
(171,-8,o),
(171,2,cs),
(171,62,ls),
(171,72,o),
(166,75,o),
(155,75,cs),
(143,75,o),
(139,72,o),
(139,62,cs),
(139,2,ls),
(139,-8,o),
(143,-11,o),
(155,-11,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (361,0);
},
{
angle = 90;
pos = (15,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(179,172,o),
(191,179,o),
(191,194,cs),
(191,306,l),
(288,323,o),
(388,378,o),
(388,515,cs),
(388,645,o),
(298,712,o),
(192,712,cs),
(132,712,o),
(66,685,o),
(19,640,cs),
(7,629,o),
(11,617,o),
(23,604,cs),
(37,590,o),
(48,587,o),
(61,598,cs),
(90,624,o),
(128,648,o),
(192,648,cs),
(273,648,o),
(316,593,o),
(316,517,cs),
(316,405,o),
(243,368,o),
(148,368,cs),
(130,368,o),
(121,359,o),
(121,346,cs),
(121,194,ls),
(121,179,o),
(133,172,o),
(156,172,cs)
);
},
{
closed = 1;
nodes = (
(185,-11,o),
(200,5,o),
(200,39,cs),
(200,73,o),
(185,90,o),
(156,90,cs),
(126,90,o),
(111,73,o),
(111,39,cs),
(111,5,o),
(126,-11,o),
(156,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(148,173,o),
(153,176,o),
(156,185,cs),
(195,309,l),
(351,314,o),
(494,381,o),
(494,558,cs),
(494,653,o),
(422,712,o),
(342,712,cs),
(262,712,o),
(193,679,o),
(142,636,cs),
(132,628,o),
(131,623,o),
(137,615,cs),
(142,608,o),
(149,607,o),
(160,615,cs),
(223,658,o),
(266,683,o),
(334,683,cs),
(403,683,o),
(461,638,o),
(461,559,cs),
(461,393,o),
(331,341,o),
(185,339,cs),
(180,339,o),
(171,336,o),
(168,326,cs),
(125,185,ls),
(122,176,o),
(126,173,o),
(137,173,cs)
);
},
{
closed = 1;
nodes = (
(93,-11,o),
(97,-8,o),
(100,2,cs),
(118,59,ls),
(121,70,o),
(116,73,o),
(104,73,cs),
(91,73,o),
(88,70,o),
(85,60,cs),
(67,3,ls),
(64,-8,o),
(69,-11,o),
(80,-11,cs)
);
}
);
};
guides = (
{
angle = 252.78;
pos = (168,327);
},
{
pos = (0,339);
},
{
angle = 252.78;
pos = (201,327);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(160,172,o),
(174,179,o),
(179,194,cs),
(215,306,l),
(406,325,o),
(494,439,o),
(494,559,cs),
(494,638,o),
(441,712,o),
(327,712,cs),
(275,712,o),
(213,693,o),
(146,642,cs),
(133,632,o),
(134,622,o),
(145,604,cs),
(153,590,o),
(169,585,o),
(180,592,cs),
(218,618,o),
(266,648,o),
(327,648,cs),
(388,648,o),
(422,611,o),
(422,559,cs),
(422,489,o),
(379,368,o),
(193,368,cs),
(175,368,o),
(163,359,o),
(159,346,cs),
(109,194,ls),
(104,179,o),
(114,172,o),
(137,172,cs)
);
},
{
closed = 1;
nodes = (
(133,-11,o),
(150,20,o),
(150,49,cs),
(150,76,o),
(133,90,o),
(111,90,cs),
(71,90,o),
(54,59,o),
(54,30,cs),
(54,3,o),
(71,-11,o),
(93,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,172,o),
(171,174,o),
(171,184,cs),
(171,314,l),
(274,349,o),
(373,407,o),
(373,535,cs),
(373,652,o),
(293,712,o),
(198,712,cs),
(125,712,o),
(58,674,o),
(20,626,cs),
(16,621,o),
(10,613,o),
(21,605,cs),
(30,598,o),
(37,601,o),
(43,607,cs),
(85,653,o),
(133,682,o),
(198,682,cs),
(273,682,o),
(341,634,o),
(341,537,cs),
(341,412,o),
(243,369,o),
(151,338,cs),
(145,336,o),
(141,334,o),
(141,324,cs),
(141,185,ls),
(141,174,o),
(145,172,o),
(156,172,cs)
);
},
{
closed = 1;
nodes = (
(167,-11,o),
(172,-8,o),
(172,2,cs),
(172,60,ls),
(172,70,o),
(167,73,o),
(156,73,cs),
(144,73,o),
(140,70,o),
(140,60,cs),
(140,2,ls),
(140,-8,o),
(144,-11,o),
(156,-11,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (140,0);
},
{
angle = 90;
pos = (172,0);
},
{
angle = 90;
pos = (15,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(179,172,o),
(191,179,o),
(191,194,cs),
(191,314,l),
(288,345,o),
(388,413,o),
(388,534,cs),
(388,661,o),
(300,712,o),
(194,712,cs),
(134,712,o),
(67,681,o),
(23,633,cs),
(10,619,o),
(10,605,o),
(23,594,cs),
(38,581,o),
(49,578,o),
(65,592,cs),
(90,614,o),
(134,648,o),
(194,648,cs),
(275,648,o),
(316,608,o),
(316,536,cs),
(316,440,o),
(243,388,o),
(148,368,cs),
(130,364,o),
(121,359,o),
(121,346,cs),
(121,194,ls),
(121,179,o),
(133,172,o),
(156,172,cs)
);
},
{
closed = 1;
nodes = (
(185,-11,o),
(200,5,o),
(200,39,cs),
(200,73,o),
(185,90,o),
(156,90,cs),
(126,90,o),
(111,73,o),
(111,39,cs),
(111,5,o),
(126,-11,o),
(156,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 398;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,173,o),
(148,176,o),
(151,185,cs),
(191,314,l),
(348,341,o),
(490,414,o),
(490,568,cs),
(490,657,o),
(416,712,o),
(334,712,cs),
(266,712,o),
(190,682,o),
(139,627,cs),
(128,615,o),
(127,612,o),
(134,605,cs),
(140,599,o),
(145,595,o),
(157,607,cs),
(212,660,o),
(266,682,o),
(326,682,cs),
(397,682,o),
(457,642,o),
(457,569,cs),
(457,427,o),
(327,362,o),
(180,339,cs),
(173,338,o),
(167,335,o),
(164,325,cs),
(120,185,ls),
(117,176,o),
(121,173,o),
(132,173,cs)
);
},
{
closed = 1;
nodes = (
(90,-11,o),
(93,-8,o),
(96,2,cs),
(114,59,ls),
(117,70,o),
(112,73,o),
(100,73,cs),
(87,73,o),
(84,70,o),
(81,60,cs),
(63,3,ls),
(60,-8,o),
(65,-11,o),
(76,-11,cs)
);
}
);
};
guides = (
{
angle = 252.78;
pos = (197,327);
},
{
angle = 252.78;
pos = (163,327);
},
{
angle = 90;
pos = (129,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(160,172,o),
(174,179,o),
(179,194,cs),
(215,306,l),
(406,341,o),
(494,451,o),
(494,559,cs),
(494,640,o),
(441,712,o),
(327,712,cs),
(269,712,o),
(213,687,o),
(146,632,cs),
(133,622,o),
(134,612,o),
(145,594,cs),
(153,580,o),
(169,574,o),
(180,582,cs),
(218,612,o),
(264,648,o),
(327,648,cs),
(388,648,o),
(422,613,o),
(422,559,cs),
(422,501,o),
(379,384,o),
(193,368,cs),
(175,366,o),
(163,359,o),
(159,346,cs),
(109,194,ls),
(104,179,o),
(114,172,o),
(137,172,cs)
);
},
{
closed = 1;
nodes = (
(133,-11,o),
(150,20,o),
(150,49,cs),
(150,76,o),
(133,90,o),
(111,90,cs),
(71,90,o),
(54,59,o),
(54,30,cs),
(54,3,o),
(71,-11,o),
(93,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 391;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,217,o),
(279,219,o),
(279,230,cs),
(279,536,l),
(500,544,o),
(634,675,o),
(634,881,cs),
(634,1100,o),
(497,1212,o),
(337,1212,cs),
(228,1212,o),
(125,1170,o),
(33,1088,cs),
(27,1082,o),
(28,1076,o),
(34,1069,cs),
(40,1062,o),
(46,1061,o),
(51,1066,cs),
(140,1143,o),
(237,1182,o),
(337,1182,cs),
(475,1182,o),
(602,1082,o),
(602,881,cs),
(602,684,o),
(472,564,o),
(259,564,cs),
(253,564,o),
(249,560,o),
(249,550,cs),
(249,230,ls),
(249,219,o),
(253,217,o),
(264,217,cs)
);
},
{
closed = 1;
nodes = (
(285,-11,o),
(296,1,o),
(296,25,cs),
(296,49,o),
(285,61,o),
(264,61,cs),
(243,61,o),
(232,49,o),
(232,25,cs),
(232,1,o),
(243,-11,o),
(264,-11,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(275,173,o),
(279,175,o),
(279,186,cs),
(279,516,l),
(500,523,o),
(634,658,o),
(634,871,cs),
(634,1083,o),
(518,1212,o),
(327,1212,cs),
(218,1212,o),
(115,1170,o),
(23,1088,cs),
(17,1082,o),
(18,1076,o),
(24,1069,cs),
(30,1062,o),
(36,1061,o),
(41,1066,cs),
(130,1143,o),
(227,1182,o),
(327,1182,cs),
(497,1182,o),
(601,1064,o),
(601,871,cs),
(601,668,o),
(472,544,o),
(259,544,cs),
(253,544,o),
(249,540,o),
(249,530,cs),
(249,186,ls),
(249,175,o),
(253,173,o),
(264,173,cs)
);
},
{
closed = 1;
nodes = (
(285,-11,o),
(296,1,o),
(296,25,cs),
(296,49,o),
(285,61,o),
(264,61,cs),
(243,61,o),
(232,49,o),
(232,25,cs),
(232,1,o),
(243,-11,o),
(264,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,173,o),
(230,176,o),
(233,185,cs),
(342,514,l),
(629,523,o),
(836,732,o),
(836,962,cs),
(836,1117,o),
(747,1212,o),
(601,1212,cs),
(492,1212,o),
(380,1170,o),
(268,1086,cs),
(262,1082,o),
(262,1076,o),
(265,1069,cs),
(269,1062,o),
(275,1057,o),
(282,1062,cs),
(390,1142,o),
(497,1182,o),
(601,1182,cs),
(727,1182,o),
(803,1099,o),
(803,962,cs),
(803,741,o),
(605,544,o),
(332,544,cs),
(327,544,o),
(318,541,o),
(315,531,cs),
(202,185,ls),
(199,176,o),
(203,173,o),
(214,173,cs)
);
},
{
closed = 1;
nodes = (
(184,-11,o),
(200,9,o),
(202,37,cs),
(203,52,o),
(191,61,o),
(173,61,cs),
(149,61,o),
(133,41,o),
(131,13,cs),
(130,-2,o),
(142,-11,o),
(160,-11,cs)
);
}
);
};
guides = (
{
angle = 252.78;
pos = (168,327);
},
{
pos = (0,339);
},
{
angle = 252.78;
pos = (201,327);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(262,173,o),
(267,176,o),
(270,185,cs),
(378,516,l),
(654,516,o),
(873,703,o),
(873,962,cs),
(873,1117,o),
(776,1212,o),
(616,1212,cs),
(516,1212,o),
(398,1164,o),
(305,1086,cs),
(299,1081,o),
(299,1076,o),
(302,1069,cs),
(305,1062,o),
(312,1057,o),
(319,1062,cs),
(412,1129,o),
(517,1182,o),
(612,1182,cs),
(754,1182,o),
(840,1099,o),
(840,962,cs),
(840,714,o),
(632,544,o),
(369,544,cs),
(364,544,o),
(355,541,o),
(352,531,cs),
(239,185,ls),
(236,176,o),
(240,173,o),
(251,173,cs)
);
},
{
closed = 1;
nodes = (
(221,-11,o),
(238,9,o),
(238,37,cs),
(238,52,o),
(227,61,o),
(209,61,cs),
(185,61,o),
(168,41,o),
(168,13,cs),
(168,-2,o),
(179,-11,o),
(197,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,173,o),
(279,175,o),
(279,186,cs),
(279,516,l),
(500,572,o),
(634,733,o),
(634,941,cs),
(634,1098,o),
(528,1212,o),
(357,1212,cs),
(245,1212,o),
(123,1157,o),
(23,1068,cs),
(17,1062,o),
(18,1056,o),
(24,1049,cs),
(30,1042,o),
(36,1041,o),
(41,1046,cs),
(138,1130,o),
(254,1182,o),
(357,1182,cs),
(509,1182,o),
(602,1081,o),
(602,941,cs),
(602,742,o),
(472,592,o),
(259,544,cs),
(253,543,o),
(249,540,o),
(249,530,cs),
(249,186,ls),
(249,175,o),
(253,173,o),
(264,173,cs)
);
},
{
closed = 1;
nodes = (
(285,-11,o),
(296,1,o),
(296,25,cs),
(296,49,o),
(285,61,o),
(264,61,cs),
(243,61,o),
(232,49,o),
(232,25,cs),
(232,1,o),
(243,-11,o),
(264,-11,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (15,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(275,173,o),
(279,175,o),
(279,186,cs),
(279,516,l),
(500,572,o),
(634,733,o),
(634,941,cs),
(634,1123,o),
(509,1212,o),
(355,1212,cs),
(240,1212,o),
(114,1161,o),
(23,1078,cs),
(17,1073,o),
(18,1066,o),
(24,1059,cs),
(30,1052,o),
(36,1052,o),
(41,1056,cs),
(127,1134,o),
(246,1182,o),
(355,1182,cs),
(492,1182,o),
(601,1106,o),
(601,941,cs),
(601,742,o),
(472,592,o),
(259,544,cs),
(253,543,o),
(249,540,o),
(249,530,cs),
(249,186,ls),
(249,175,o),
(253,173,o),
(264,173,cs)
);
},
{
closed = 1;
nodes = (
(285,-11,o),
(296,1,o),
(296,25,cs),
(296,49,o),
(285,61,o),
(264,61,cs),
(243,61,o),
(232,49,o),
(232,25,cs),
(232,1,o),
(243,-11,o),
(264,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(262,173,o),
(267,176,o),
(270,185,cs),
(378,516,l),
(674,586,o),
(889,800,o),
(889,1025,cs),
(889,1141,o),
(804,1212,o),
(665,1212,cs),
(555,1212,o),
(394,1157,o),
(284,1078,cs),
(277,1073,o),
(275,1066,o),
(279,1059,cs),
(285,1049,o),
(292,1048,o),
(299,1053,cs),
(403,1129,o),
(557,1182,o),
(665,1182,cs),
(783,1182,o),
(855,1123,o),
(855,1025,cs),
(855,812,o),
(650,611,o),
(367,544,cs),
(360,542,o),
(355,540,o),
(352,530,cs),
(239,185,ls),
(236,176,o),
(240,173,o),
(251,173,cs)
);
},
{
closed = 1;
nodes = (
(221,-11,o),
(238,9,o),
(238,37,cs),
(238,52,o),
(227,61,o),
(209,61,cs),
(185,61,o),
(168,41,o),
(168,13,cs),
(168,-2,o),
(179,-11,o),
(197,-11,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(262,173,o),
(267,176,o),
(270,185,cs),
(378,516,l),
(674,590,o),
(889,804,o),
(889,1025,cs),
(889,1141,o),
(802,1212,o),
(660,1212,cs),
(545,1212,o),
(406,1159,o),
(293,1078,cs),
(286,1073,o),
(284,1066,o),
(288,1059,cs),
(294,1049,o),
(301,1048,o),
(308,1053,cs),
(415,1130,o),
(545,1182,o),
(656,1182,cs),
(780,1182,o),
(856,1123,o),
(856,1025,cs),
(856,817,o),
(651,615,o),
(367,544,cs),
(360,542,o),
(355,540,o),
(352,530,cs),
(239,185,ls),
(236,176,o),
(240,173,o),
(251,173,cs)
);
},
{
closed = 1;
nodes = (
(221,-11,o),
(238,9,o),
(238,37,cs),
(238,52,o),
(227,61,o),
(209,61,cs),
(185,61,o),
(168,41,o),
(168,13,cs),
(168,-2,o),
(179,-11,o),
(197,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,173,o),
(299,180,o),
(299,195,cs),
(299,482,l),
(514,490,o),
(644,638,o),
(644,871,cs),
(644,1083,o),
(524,1212,o),
(327,1212,cs),
(214,1212,o),
(88,1155,o),
(9,1085,cs),
(-2,1075,o),
(-2,1063,o),
(13,1046,cs),
(23,1034,o),
(37,1032,o),
(46,1039,cs),
(129,1106,o),
(227,1148,o),
(327,1148,cs),
(479,1148,o),
(572,1043,o),
(572,871,cs),
(572,668,o),
(454,544,o),
(256,544,cs),
(238,544,o),
(229,535,o),
(229,522,cs),
(229,195,ls),
(229,180,o),
(241,173,o),
(264,173,cs)
);
},
{
closed = 1;
nodes = (
(293,-11,o),
(308,5,o),
(308,39,cs),
(308,73,o),
(293,90,o),
(264,90,cs),
(234,90,o),
(219,73,o),
(219,39,cs),
(219,5,o),
(234,-11,o),
(264,-11,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (361,0);
},
{
angle = 90;
pos = (15,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(287,173,o),
(299,180,o),
(299,195,cs),
(299,482,l),
(506,497,o),
(654,653,o),
(654,871,cs),
(654,1083,o),
(532,1212,o),
(332,1212,cs),
(221,1212,o),
(98,1165,o),
(9,1085,cs),
(-2,1075,o),
(-2,1063,o),
(13,1046,cs),
(23,1034,o),
(37,1032,o),
(46,1039,cs),
(131,1107,o),
(240,1148,o),
(332,1148,cs),
(487,1148,o),
(581,1043,o),
(581,871,cs),
(581,671,o),
(444,544,o),
(256,544,cs),
(238,544,o),
(229,535,o),
(229,522,cs),
(229,195,ls),
(229,180,o),
(241,173,o),
(264,173,cs)
);
},
{
closed = 1;
nodes = (
(293,-11,o),
(308,5,o),
(308,39,cs),
(308,73,o),
(293,90,o),
(264,90,cs),
(234,90,o),
(219,73,o),
(219,39,cs),
(219,5,o),
(234,-11,o),
(264,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,348,o),
(344,355,o),
(349,370,cs),
(385,482,l),
(576,501,o),
(664,615,o),
(664,735,cs),
(664,814,o),
(611,888,o),
(497,888,cs),
(445,888,o),
(383,869,o),
(316,818,cs),
(303,808,o),
(305,798,o),
(315,780,cs),
(323,766,o),
(339,761,o),
(350,768,cs),
(389,793,o),
(436,824,o),
(497,824,cs),
(558,824,o),
(592,787,o),
(592,735,cs),
(592,665,o),
(549,544,o),
(363,544,cs),
(345,544,o),
(333,535,o),
(329,522,cs),
(279,370,ls),
(274,355,o),
(284,348,o),
(307,348,cs)
);
},
{
closed = 1;
nodes = (
(303,165,o),
(320,196,o),
(320,225,cs),
(320,252,o),
(303,266,o),
(281,266,cs),
(241,266,o),
(224,235,o),
(224,206,cs),
(224,179,o),
(241,165,o),
(263,165,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(273,173,o),
(287,180,o),
(292,195,cs),
(385,482,l),
(680,489,o),
(893,691,o),
(893,962,cs),
(893,1117,o),
(789,1212,o),
(618,1212,cs),
(511,1212,o),
(392,1165,o),
(305,1088,cs),
(296,1080,o),
(296,1069,o),
(305,1055,cs),
(316,1038,o),
(328,1032,o),
(338,1040,cs),
(423,1107,o),
(527,1148,o),
(612,1148,cs),
(741,1148,o),
(820,1078,o),
(820,962,cs),
(820,720,o),
(628,544,o),
(363,544,cs),
(345,544,o),
(333,535,o),
(329,522,cs),
(222,195,ls),
(217,180,o),
(227,173,o),
(250,173,cs)
);
},
{
closed = 1;
nodes = (
(246,-11,o),
(263,20,o),
(263,49,cs),
(263,76,o),
(246,90,o),
(224,90,cs),
(184,90,o),
(167,59,o),
(167,30,cs),
(167,3,o),
(184,-11,o),
(206,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(275,173,o),
(279,175,o),
(279,186,cs),
(279,516,l),
(500,572,o),
(634,733,o),
(634,941,cs),
(634,1123,o),
(509,1212,o),
(355,1212,cs),
(240,1212,o),
(114,1161,o),
(23,1078,cs),
(17,1073,o),
(18,1066,o),
(24,1059,cs),
(30,1052,o),
(36,1052,o),
(41,1056,cs),
(127,1134,o),
(246,1182,o),
(355,1182,cs),
(492,1182,o),
(601,1106,o),
(601,941,cs),
(601,742,o),
(472,592,o),
(259,544,cs),
(253,543,o),
(249,540,o),
(249,530,cs),
(249,186,ls),
(249,175,o),
(253,173,o),
(264,173,cs)
);
},
{
closed = 1;
nodes = (
(285,-11,o),
(296,1,o),
(296,25,cs),
(296,49,o),
(285,61,o),
(264,61,cs),
(243,61,o),
(232,49,o),
(232,25,cs),
(232,1,o),
(243,-11,o),
(264,-11,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(287,173,o),
(299,180,o),
(299,195,cs),
(299,489,l),
(520,554,o),
(654,713,o),
(654,911,cs),
(654,1098,o),
(540,1212,o),
(352,1212,cs),
(233,1212,o),
(118,1169,o),
(9,1085,cs),
(-3,1076,o),
(-2,1063,o),
(13,1046,cs),
(23,1034,o),
(37,1033,o),
(46,1039,cs),
(151,1111,o),
(254,1148,o),
(352,1148,cs),
(495,1148,o),
(582,1058,o),
(582,911,cs),
(582,736,o),
(459,597,o),
(256,544,cs),
(238,539,o),
(229,535,o),
(229,522,cs),
(229,195,ls),
(229,180,o),
(241,173,o),
(264,173,cs)
);
},
{
closed = 1;
nodes = (
(293,-11,o),
(308,5,o),
(308,39,cs),
(308,73,o),
(293,90,o),
(264,90,cs),
(234,90,o),
(219,73,o),
(219,39,cs),
(219,5,o),
(234,-11,o),
(264,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(330,348,o),
(344,355,o),
(349,370,cs),
(385,482,l),
(576,517,o),
(664,627,o),
(664,735,cs),
(664,816,o),
(611,888,o),
(497,888,cs),
(439,888,o),
(385,861,o),
(316,808,cs),
(303,798,o),
(305,788,o),
(315,770,cs),
(323,756,o),
(339,750,o),
(350,758,cs),
(389,786,o),
(434,824,o),
(497,824,cs),
(558,824,o),
(592,789,o),
(592,735,cs),
(592,677,o),
(549,565,o),
(363,544,cs),
(345,542,o),
(333,535,o),
(329,522,cs),
(279,370,ls),
(274,355,o),
(284,348,o),
(307,348,cs)
);
},
{
closed = 1;
nodes = (
(303,165,o),
(320,196,o),
(320,225,cs),
(320,252,o),
(303,266,o),
(281,266,cs),
(241,266,o),
(224,235,o),
(224,206,cs),
(224,179,o),
(241,165,o),
(263,165,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(273,173,o),
(287,180,o),
(292,195,cs),
(386,484,l),
(681,558,o),
(893,767,o),
(893,992,cs),
(893,1129,o),
(796,1212,o),
(638,1212,cs),
(537,1212,o),
(397,1160,o),
(305,1088,cs),
(295,1081,o),
(296,1069,o),
(305,1055,cs),
(316,1038,o),
(328,1033,o),
(338,1040,cs),
(431,1103,o),
(554,1148,o),
(632,1148,cs),
(749,1148,o),
(820,1089,o),
(820,992,cs),
(820,792,o),
(628,608,o),
(363,545,cs),
(345,541,o),
(333,535,o),
(328,519,cs),
(222,195,ls),
(217,180,o),
(227,173,o),
(250,173,cs)
);
},
{
closed = 1;
nodes = (
(246,-11,o),
(263,20,o),
(263,49,cs),
(263,76,o),
(246,90,o),
(224,90,cs),
(184,90,o),
(167,59,o),
(167,30,cs),
(167,3,o),
(184,-11,o),
(206,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 677;
}
);
unicode = 63;
}
