{
glyphname = r.ful;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-14,o),
(431,3,o),
(449,28,cs),
(453,34,o),
(451,39,o),
(446,44,cs),
(440,50,o),
(435,49,o),
(429,42,cs),
(411,21,o),
(392,14,o),
(375,14,cs),
(347,14,o),
(337,36,o),
(337,74,cs),
(337,141,o),
(349,229,o),
(349,303,cs),
(349,370,o),
(320,400,o),
(268,400,cs),
(213,400,o),
(165,362,o),
(121,367,c),
(121,376,o),
(121,384,o),
(121,393,cs),
(121,419,o),
(113,439,o),
(97,439,cs),
(83,439,o),
(76,427,o),
(76,412,cs),
(76,386,o),
(99,342,o),
(123,342,cs),
(169,342,o),
(225,373,o),
(264,373,cs),
(300,373,o),
(320,356,o),
(320,304,cs),
(320,233,o),
(308,136,o),
(308,64,cs),
(308,11,o),
(333,-14,o),
(370,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,-14,o),
(118,59,o),
(120,360,c),
(94,382,l),
(85,82,o),
(30,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-44,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(404,19,o),
(424,53,cs),
(429,61,o),
(428,68,o),
(419,72,cs),
(409,77,o),
(403,71,o),
(400,65,cs),
(385,39,o),
(357,13,o),
(329,13,cs),
(301,13,o),
(289,37,o),
(307,93,cs),
(326,151,o),
(367,229,o),
(383,287,cs),
(405,370,o),
(372,400,o),
(323,400,cs),
(268,400,o),
(220,365,o),
(167,371,c),
(172,383,o),
(179,407,o),
(179,420,cs),
(179,432,o),
(175,439,o),
(165,439,cs),
(146,439,o),
(131,416,o),
(131,392,cs),
(131,365,o),
(147,347,o),
(159,346,cs),
(213,339,o),
(277,373,o),
(316,373,cs),
(349,373,o),
(373,356,o),
(357,295,cs),
(340,233,o),
(296,153,o),
(279,99,cs),
(253,18,o),
(278,-14,o),
(326,-14,cs)
);
}
);
};
guides = (
{
angle = 248.728;
pos = (97,347);
},
{
angle = 68.728;
pos = (144,345);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-33,-14,o),
(65,57,o),
(164,360,c),
(142,380,l),
(45,83,o),
(-34,14,o),
(-101,14,cs),
(-123,14,o),
(-125,-14,o),
(-110,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(418,15,o),
(438,71,cs),
(440,76,o),
(438,82,o),
(430,85,cs),
(423,88,o),
(416,88,o),
(413,80,cs),
(393,32,o),
(376,13,o),
(353,13,cs),
(331,13,o),
(327,37,o),
(327,65,cs),
(327,115,o),
(337,231,o),
(337,307,cs),
(337,379,o),
(316,400,o),
(263,400,cs),
(221,400,o),
(175,377,o),
(133,370,c),
(135,378,o),
(140,405,o),
(140,414,cs),
(140,433,o),
(133,439,o),
(124,439,cs),
(107,439,o),
(95,427,o),
(95,406,cs),
(95,381,o),
(113,343,o),
(128,345,cs),
(178,352,o),
(212,372,o),
(262,372,cs),
(297,372,o),
(308,359,o),
(308,305,cs),
(308,230,o),
(297,113,o),
(297,54,cs),
(297,9,o),
(315,-14,o),
(349,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(22,-14,o),
(71,69,o),
(131,359,c),
(110,382,l),
(39,72,o),
(1,14,o),
(-87,14,cs),
(-105,14,o),
(-105,-14,o),
(-87,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,76,o),
(414,81,o),
(406,87,cs),
(400,91,o),
(396,92,o),
(390,85,cs),
(369,58,o),
(331,16,o),
(298,16,cs),
(276,16,o),
(276,37,o),
(291,82,cs),
(309,134,o),
(359,239,o),
(374,297,cs),
(392,364,o),
(371,400,o),
(321,400,cs),
(279,400,o),
(234,382,o),
(188,375,c),
(201,400,o),
(203,411,o),
(203,419,cs),
(203,432,o),
(197,439,o),
(188,439,cs),
(167,439,o),
(151,421,o),
(151,392,c),
(152,356,o),
(164,348,o),
(175,349,cs),
(230,357,o),
(267,372,o),
(316,372,cs),
(351,372,o),
(361,350,o),
(346,299,cs),
(326,230,o),
(281,141,o),
(261,81,cs),
(239,15,o),
(255,-12,o),
(292,-12,cs),
(341,-12,o),
(388,41,o),
(409,71,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-40,-14,o),
(36,75,o),
(181,360,c),
(161,378,l),
(6,79,o),
(-56,14,o),
(-137,14,cs),
(-157,14,o),
(-162,-14,o),
(-145,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-14,o),
(431,3,o),
(449,28,cs),
(453,34,o),
(451,39,o),
(446,44,cs),
(440,50,o),
(435,49,o),
(429,42,cs),
(411,21,o),
(392,14,o),
(375,14,cs),
(347,14,o),
(337,36,o),
(337,74,cs),
(337,141,o),
(349,229,o),
(349,303,cs),
(349,370,o),
(320,400,o),
(268,400,cs),
(213,400,o),
(165,362,o),
(121,367,c),
(121,376,o),
(121,384,o),
(121,393,cs),
(121,419,o),
(113,439,o),
(97,439,cs),
(83,439,o),
(76,427,o),
(76,412,cs),
(76,386,o),
(99,342,o),
(123,342,cs),
(169,342,o),
(225,373,o),
(264,373,cs),
(300,373,o),
(320,356,o),
(320,304,cs),
(320,233,o),
(308,136,o),
(308,64,cs),
(308,11,o),
(333,-14,o),
(370,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(58,-14,o),
(116,100,o),
(136,339,c),
(88,346,l),
(66,150,o),
(20,46,o),
(-46,46,cs),
(-86,46,o),
(-84,-14,o),
(-44,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(404,19,o),
(424,53,cs),
(429,61,o),
(428,68,o),
(419,72,cs),
(409,77,o),
(403,71,o),
(400,65,cs),
(385,39,o),
(357,13,o),
(329,13,cs),
(301,13,o),
(289,37,o),
(307,93,cs),
(326,151,o),
(367,229,o),
(383,287,cs),
(405,370,o),
(372,400,o),
(323,400,cs),
(268,400,o),
(220,365,o),
(167,371,c),
(172,383,o),
(179,407,o),
(179,420,cs),
(179,432,o),
(175,439,o),
(165,439,cs),
(146,439,o),
(131,416,o),
(131,392,cs),
(131,365,o),
(147,347,o),
(159,346,cs),
(213,339,o),
(277,373,o),
(316,373,cs),
(349,373,o),
(373,356,o),
(357,295,cs),
(340,233,o),
(296,153,o),
(279,99,cs),
(253,18,o),
(278,-14,o),
(326,-14,cs)
);
}
);
};
guides = (
{
angle = 248.728;
pos = (97,347);
},
{
angle = 68.728;
pos = (144,345);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(6,-14,o),
(78,73,o),
(171,333,c),
(125,353,l),
(54,153,o),
(-22,46,o),
(-93,46,cs),
(-133,46,o),
(-150,-14,o),
(-110,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(418,15,o),
(438,71,cs),
(440,76,o),
(438,82,o),
(430,85,cs),
(423,88,o),
(416,88,o),
(413,80,cs),
(393,32,o),
(376,13,o),
(353,13,cs),
(331,13,o),
(327,37,o),
(327,65,cs),
(327,115,o),
(337,231,o),
(337,307,cs),
(337,379,o),
(316,400,o),
(263,400,cs),
(221,400,o),
(175,377,o),
(133,370,c),
(135,378,o),
(140,405,o),
(140,414,cs),
(140,433,o),
(133,439,o),
(124,439,cs),
(107,439,o),
(95,427,o),
(95,406,cs),
(95,381,o),
(113,343,o),
(128,345,cs),
(178,352,o),
(212,372,o),
(262,372,cs),
(297,372,o),
(308,359,o),
(308,305,cs),
(308,230,o),
(297,113,o),
(297,54,cs),
(297,9,o),
(315,-14,o),
(349,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(23,-14,o),
(81,75,o),
(141,342,c),
(94,356,l),
(38,131,o),
(-12,46,o),
(-87,46,cs),
(-127,46,o),
(-127,-14,o),
(-87,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,76,o),
(414,81,o),
(406,87,cs),
(400,91,o),
(396,92,o),
(390,85,cs),
(369,58,o),
(331,16,o),
(298,16,cs),
(276,16,o),
(276,37,o),
(291,82,cs),
(309,134,o),
(359,239,o),
(374,297,cs),
(392,364,o),
(371,400,o),
(321,400,cs),
(279,400,o),
(234,382,o),
(188,375,c),
(201,400,o),
(203,411,o),
(203,419,cs),
(203,432,o),
(197,439,o),
(188,439,cs),
(167,439,o),
(151,421,o),
(151,392,c),
(152,356,o),
(164,348,o),
(175,349,cs),
(230,357,o),
(267,372,o),
(316,372,cs),
(351,372,o),
(361,350,o),
(346,299,cs),
(326,230,o),
(281,141,o),
(261,81,cs),
(239,15,o),
(255,-12,o),
(292,-12,cs),
(341,-12,o),
(388,41,o),
(409,71,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-31,-14,o),
(64,73,o),
(191,330,c),
(147,352,l),
(30,130,o),
(-57,46,o),
(-131,46,cs),
(-171,46,o),
(-185,-14,o),
(-145,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-14,o),
(431,3,o),
(449,28,cs),
(453,34,o),
(451,39,o),
(446,44,cs),
(440,50,o),
(435,49,o),
(429,42,cs),
(411,21,o),
(392,14,o),
(375,14,cs),
(347,14,o),
(337,36,o),
(337,74,cs),
(337,141,o),
(349,229,o),
(349,303,cs),
(349,370,o),
(320,400,o),
(268,400,cs),
(213,400,o),
(165,362,o),
(121,367,c),
(121,376,o),
(121,384,o),
(121,393,cs),
(121,419,o),
(113,439,o),
(97,439,cs),
(83,439,o),
(76,427,o),
(76,412,cs),
(76,386,o),
(99,342,o),
(123,342,cs),
(169,342,o),
(225,373,o),
(264,373,cs),
(300,373,o),
(320,356,o),
(320,304,cs),
(320,233,o),
(308,136,o),
(308,64,cs),
(308,11,o),
(333,-14,o),
(370,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(42,-14,o),
(118,59,o),
(120,360,c),
(94,382,l),
(85,82,o),
(30,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-44,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(404,19,o),
(424,53,cs),
(429,61,o),
(428,68,o),
(419,72,cs),
(409,77,o),
(403,71,o),
(400,65,cs),
(385,39,o),
(357,13,o),
(329,13,cs),
(301,13,o),
(289,37,o),
(307,93,cs),
(326,151,o),
(367,229,o),
(383,287,cs),
(405,370,o),
(372,400,o),
(323,400,cs),
(268,400,o),
(220,365,o),
(167,371,c),
(172,383,o),
(179,407,o),
(179,420,cs),
(179,432,o),
(175,439,o),
(165,439,cs),
(146,439,o),
(131,416,o),
(131,392,cs),
(131,365,o),
(147,347,o),
(159,346,cs),
(213,339,o),
(277,373,o),
(316,373,cs),
(349,373,o),
(373,356,o),
(357,295,cs),
(340,233,o),
(296,153,o),
(279,99,cs),
(253,18,o),
(278,-14,o),
(326,-14,cs)
);
}
);
};
guides = (
{
angle = 248.728;
pos = (97,347);
},
{
angle = 68.728;
pos = (144,345);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-33,-14,o),
(65,57,o),
(164,360,c),
(142,380,l),
(45,83,o),
(-34,14,o),
(-101,14,cs),
(-123,14,o),
(-125,-14,o),
(-110,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(418,15,o),
(438,71,cs),
(440,76,o),
(438,82,o),
(430,85,cs),
(423,88,o),
(416,88,o),
(413,80,cs),
(393,32,o),
(376,13,o),
(353,13,cs),
(331,13,o),
(327,37,o),
(327,65,cs),
(327,115,o),
(337,231,o),
(337,307,cs),
(337,379,o),
(316,400,o),
(263,400,cs),
(221,400,o),
(175,377,o),
(133,370,c),
(135,378,o),
(140,405,o),
(140,414,cs),
(140,433,o),
(133,439,o),
(124,439,cs),
(107,439,o),
(95,427,o),
(95,406,cs),
(95,381,o),
(113,343,o),
(128,345,cs),
(178,352,o),
(212,372,o),
(262,372,cs),
(297,372,o),
(308,359,o),
(308,305,cs),
(308,230,o),
(297,113,o),
(297,54,cs),
(297,9,o),
(315,-14,o),
(349,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(22,-14,o),
(71,69,o),
(131,359,c),
(110,382,l),
(39,72,o),
(1,14,o),
(-87,14,cs),
(-105,14,o),
(-105,-14,o),
(-87,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,76,o),
(414,81,o),
(406,87,cs),
(400,91,o),
(396,92,o),
(390,85,cs),
(369,58,o),
(331,16,o),
(298,16,cs),
(276,16,o),
(276,37,o),
(291,82,cs),
(309,134,o),
(359,239,o),
(374,297,cs),
(392,364,o),
(371,400,o),
(321,400,cs),
(279,400,o),
(234,382,o),
(188,375,c),
(201,400,o),
(203,411,o),
(203,419,cs),
(203,432,o),
(197,439,o),
(188,439,cs),
(167,439,o),
(151,421,o),
(151,392,c),
(152,356,o),
(164,348,o),
(175,349,cs),
(230,357,o),
(267,372,o),
(316,372,cs),
(351,372,o),
(361,350,o),
(346,299,cs),
(326,230,o),
(281,141,o),
(261,81,cs),
(239,15,o),
(255,-12,o),
(292,-12,cs),
(341,-12,o),
(388,41,o),
(409,71,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-40,-14,o),
(36,75,o),
(181,360,c),
(161,378,l),
(6,79,o),
(-56,14,o),
(-137,14,cs),
(-157,14,o),
(-162,-14,o),
(-145,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(400,-14,o),
(431,3,o),
(449,28,cs),
(453,34,o),
(451,39,o),
(446,44,cs),
(440,50,o),
(435,49,o),
(429,42,cs),
(411,21,o),
(392,14,o),
(375,14,cs),
(347,14,o),
(337,36,o),
(337,74,cs),
(337,141,o),
(349,229,o),
(349,303,cs),
(349,370,o),
(320,400,o),
(268,400,cs),
(213,400,o),
(165,362,o),
(121,367,c),
(121,376,o),
(121,384,o),
(121,393,cs),
(121,419,o),
(113,439,o),
(97,439,cs),
(83,439,o),
(76,427,o),
(76,412,cs),
(76,386,o),
(99,342,o),
(123,342,cs),
(169,342,o),
(225,373,o),
(264,373,cs),
(300,373,o),
(320,356,o),
(320,304,cs),
(320,233,o),
(308,136,o),
(308,64,cs),
(308,11,o),
(333,-14,o),
(370,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(58,-14,o),
(116,100,o),
(136,339,c),
(88,346,l),
(66,150,o),
(20,46,o),
(-46,46,cs),
(-86,46,o),
(-84,-14,o),
(-44,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(404,19,o),
(424,53,cs),
(429,61,o),
(428,68,o),
(419,72,cs),
(409,77,o),
(403,71,o),
(400,65,cs),
(385,39,o),
(357,13,o),
(329,13,cs),
(301,13,o),
(289,37,o),
(307,93,cs),
(326,151,o),
(367,229,o),
(383,287,cs),
(405,370,o),
(372,400,o),
(323,400,cs),
(268,400,o),
(220,365,o),
(167,371,c),
(172,383,o),
(179,407,o),
(179,420,cs),
(179,432,o),
(175,439,o),
(165,439,cs),
(146,439,o),
(131,416,o),
(131,392,cs),
(131,365,o),
(147,347,o),
(159,346,cs),
(213,339,o),
(277,373,o),
(316,373,cs),
(349,373,o),
(373,356,o),
(357,295,cs),
(340,233,o),
(296,153,o),
(279,99,cs),
(253,18,o),
(278,-14,o),
(326,-14,cs)
);
}
);
};
guides = (
{
angle = 248.728;
pos = (97,347);
},
{
angle = 68.728;
pos = (144,345);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(6,-14,o),
(78,73,o),
(171,333,c),
(125,353,l),
(54,153,o),
(-22,46,o),
(-93,46,cs),
(-133,46,o),
(-150,-14,o),
(-110,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(418,15,o),
(438,71,cs),
(440,76,o),
(438,82,o),
(430,85,cs),
(423,88,o),
(416,88,o),
(413,80,cs),
(393,32,o),
(376,13,o),
(353,13,cs),
(331,13,o),
(327,37,o),
(327,65,cs),
(327,115,o),
(337,231,o),
(337,307,cs),
(337,379,o),
(316,400,o),
(263,400,cs),
(221,400,o),
(175,377,o),
(133,370,c),
(135,378,o),
(140,405,o),
(140,414,cs),
(140,433,o),
(133,439,o),
(124,439,cs),
(107,439,o),
(95,427,o),
(95,406,cs),
(95,381,o),
(113,343,o),
(128,345,cs),
(178,352,o),
(212,372,o),
(262,372,cs),
(297,372,o),
(308,359,o),
(308,305,cs),
(308,230,o),
(297,113,o),
(297,54,cs),
(297,9,o),
(315,-14,o),
(349,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(23,-14,o),
(81,75,o),
(141,342,c),
(94,356,l),
(38,131,o),
(-12,46,o),
(-87,46,cs),
(-127,46,o),
(-127,-14,o),
(-87,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(413,76,o),
(414,81,o),
(406,87,cs),
(400,91,o),
(396,92,o),
(390,85,cs),
(369,58,o),
(331,16,o),
(298,16,cs),
(276,16,o),
(276,37,o),
(291,82,cs),
(309,134,o),
(359,239,o),
(374,297,cs),
(392,364,o),
(371,400,o),
(321,400,cs),
(279,400,o),
(234,382,o),
(188,375,c),
(201,400,o),
(203,411,o),
(203,419,cs),
(203,432,o),
(197,439,o),
(188,439,cs),
(167,439,o),
(151,421,o),
(151,392,c),
(152,356,o),
(164,348,o),
(175,349,cs),
(230,357,o),
(267,372,o),
(316,372,cs),
(351,372,o),
(361,350,o),
(346,299,cs),
(326,230,o),
(281,141,o),
(261,81,cs),
(239,15,o),
(255,-12,o),
(292,-12,cs),
(341,-12,o),
(388,41,o),
(409,71,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-31,-14,o),
(64,73,o),
(191,330,c),
(147,352,l),
(30,130,o),
(-57,46,o),
(-131,46,cs),
(-171,46,o),
(-185,-14,o),
(-145,-14,cs)
);
},
{
alignment = -1;
ref = r.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
}
);
}
