{
glyphname = r.mod.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (229,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,400,ls),
(139,409,o),
(134,412,o),
(124,412,cs),
(114,412,o),
(110,409,o),
(110,400,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,346,o),
(201,387,o),
(254,387,cs),
(268,387,o),
(268,415,o),
(254,415,cs),
(208,415,o),
(147,384,o),
(126,277,c),
(139,247,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,400,ls),
(139,409,o),
(134,412,o),
(124,412,cs),
(114,412,o),
(110,409,o),
(110,400,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(139,247,l),
(156,346,o),
(201,387,o),
(254,387,cs),
(268,387,o),
(268,415,o),
(254,415,cs),
(208,415,o),
(147,384,o),
(126,277,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = cnct;
pos = (258,0);
},
{
name = top;
pos = (288,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(74,-9,o),
(77,0,cs),
(206,397,ls),
(209,406,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(178,409,o),
(175,400,cs),
(46,2,ls),
(43,-7,o),
(49,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,346,o),
(263,387,o),
(314,387,cs),
(335,387,o),
(332,415,o),
(318,415,cs),
(277,415,o),
(207,390,o),
(154,277,c),
(157,247,l)
);
}
);
};
guides = (
{
pos = (0,394);
},
{
pos = (0,369);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(74,-9,o),
(77,0,cs),
(206,397,ls),
(209,406,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(178,409,o),
(175,400,cs),
(46,2,ls),
(43,-7,o),
(49,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(157,247,l),
(203,346,o),
(263,387,o),
(314,387,cs),
(335,387,o),
(332,415,o),
(318,415,cs),
(277,415,o),
(207,390,o),
(154,277,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (229,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,400,ls),
(139,409,o),
(134,412,o),
(124,412,cs),
(114,412,o),
(110,409,o),
(110,400,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(171,316,o),
(216,388,o),
(278,388,cs),
(293,388,o),
(295,415,o),
(281,415,cs),
(219,415,o),
(159,369,o),
(129,112,c),
(139,38,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,400,ls),
(139,409,o),
(134,412,o),
(124,412,cs),
(114,412,o),
(110,409,o),
(110,400,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(139,38,l),
(171,316,o),
(216,388,o),
(278,388,cs),
(293,388,o),
(295,415,o),
(281,415,cs),
(219,415,o),
(159,369,o),
(129,112,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = cnct;
pos = (258,0);
},
{
name = top;
pos = (288,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(65,-12,o),
(71,-9,o),
(74,0,cs),
(205,398,ls),
(208,407,o),
(203,412,o),
(193,412,cs),
(183,412,o),
(178,409,o),
(175,400,cs),
(45,0,ls),
(42,-9,o),
(45,-12,o),
(55,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,266,o),
(279,388,o),
(341,388,cs),
(361,388,o),
(367,415,o),
(349,415,cs),
(287,415,o),
(219,370,o),
(100,112,c),
(86,38,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(65,-12,o),
(71,-9,o),
(74,0,cs),
(205,398,ls),
(208,407,o),
(203,412,o),
(193,412,cs),
(183,412,o),
(178,409,o),
(175,400,cs),
(45,0,ls),
(42,-9,o),
(45,-12,o),
(55,-12,cs)
);
},
{
closed = 1;
nodes = (
(86,38,l),
(192,266,o),
(279,388,o),
(341,388,cs),
(361,388,o),
(367,415,o),
(349,415,cs),
(287,415,o),
(219,370,o),
(100,112,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (229,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,303,o),
(220,351,o),
(277,351,cs),
(322,351,o),
(329,415,o),
(289,415,cs),
(220,415,o),
(153,356,o),
(132,265,c),
(144,197,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(151,185,l),
(164,281,o),
(214,351,o),
(264,351,cs),
(304,351,o),
(304,415,o),
(264,415,cs),
(207,415,o),
(148,344,o),
(140,235,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = cnct;
pos = (258,0);
},
{
name = top;
pos = (288,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(35,14,ls),
(28,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(198,289,o),
(257,351,o),
(313,351,cs),
(358,351,o),
(373,415,o),
(333,415,cs),
(268,415,o),
(198,351,o),
(151,242,c),
(160,192,l)
);
}
);
};
guides = (
{
pos = (0,394);
},
{
pos = (0,369);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(35,14,ls),
(28,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(154,174,l),
(193,282,o),
(259,351,o),
(313,351,cs),
(358,351,o),
(373,415,o),
(333,415,cs),
(266,415,o),
(199,348,o),
(153,234,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (229,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(170,202,o),
(223,352,o),
(268,352,cs),
(313,352,o),
(315,415,o),
(275,415,cs),
(226,415,o),
(154,330,o),
(134,71,c),
(161,6,l)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,6,l),
(170,202,o),
(236,352,o),
(285,352,cs),
(325,352,o),
(325,415,o),
(285,415,cs),
(232,415,o),
(155,330,o),
(134,71,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = cnct;
pos = (258,0);
},
{
name = top;
pos = (288,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-411,-12,o),
(-402,-6,o),
(-397,9,cs),
(-276,381,ls),
(-269,402,o),
(-276,412,o),
(-309,412,cs),
(-330,412,o),
(-338,408,o),
(-345,386,cs),
(-465,14,ls),
(-472,-6,o),
(-452,-12,o),
(-435,-12,cs)
);
},
{
closed = 1;
nodes = (
(-314,216,o),
(-198,351,o),
(-141,351,cs),
(-96,351,o),
(-92,415,o),
(-132,415,cs),
(-200,415,o),
(-315,298,o),
(-395,101,c),
(-391,29,l)
);
},
{
closed = 1;
nodes = (
(83,-12,o),
(97,-5,o),
(101,9,c),
(226,391,l),
(230,405,o),
(220,412,o),
(197,412,cs),
(174,412,o),
(161,405,o),
(157,391,c),
(32,9,l),
(28,-5,o),
(37,-12,o),
(60,-12,cs)
);
},
{
closed = 1;
nodes = (
(170,202,o),
(285,352,o),
(334,352,cs),
(374,352,o),
(394,415,o),
(354,415,cs),
(301,415,o),
(197,330,o),
(92,71,c),
(97,6,l)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(35,14,ls),
(28,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(100,7,l),
(174,211,o),
(305,351,o),
(343,351,cs),
(383,351,o),
(392,415,o),
(352,415,cs),
(289,415,o),
(175,287,o),
(98,71,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (229,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,400,ls),
(139,409,o),
(134,412,o),
(124,412,cs),
(114,412,o),
(110,409,o),
(110,400,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,346,o),
(201,387,o),
(254,387,cs),
(268,387,o),
(268,415,o),
(254,415,cs),
(208,415,o),
(147,384,o),
(126,277,c),
(139,247,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,400,ls),
(139,409,o),
(134,412,o),
(124,412,cs),
(114,412,o),
(110,409,o),
(110,400,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(139,247,l),
(156,346,o),
(201,387,o),
(254,387,cs),
(268,387,o),
(268,415,o),
(254,415,cs),
(208,415,o),
(147,384,o),
(126,277,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = cnct;
pos = (258,0);
},
{
name = top;
pos = (288,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(74,-9,o),
(77,0,cs),
(206,397,ls),
(209,406,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(178,409,o),
(175,400,cs),
(46,2,ls),
(43,-7,o),
(49,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,346,o),
(263,387,o),
(314,387,cs),
(335,387,o),
(332,415,o),
(318,415,cs),
(277,415,o),
(207,390,o),
(154,277,c),
(157,247,l)
);
}
);
};
guides = (
{
pos = (0,394);
},
{
pos = (0,369);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(74,-9,o),
(77,0,cs),
(206,397,ls),
(209,406,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(178,409,o),
(175,400,cs),
(46,2,ls),
(43,-7,o),
(49,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(157,247,l),
(203,346,o),
(263,387,o),
(314,387,cs),
(335,387,o),
(332,415,o),
(318,415,cs),
(277,415,o),
(207,390,o),
(154,277,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (229,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,400,ls),
(139,409,o),
(134,412,o),
(124,412,cs),
(114,412,o),
(110,409,o),
(110,400,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(171,316,o),
(216,388,o),
(278,388,cs),
(293,388,o),
(295,415,o),
(281,415,cs),
(219,415,o),
(159,369,o),
(129,112,c),
(139,38,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,400,ls),
(139,409,o),
(134,412,o),
(124,412,cs),
(114,412,o),
(110,409,o),
(110,400,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(139,38,l),
(171,316,o),
(216,388,o),
(278,388,cs),
(293,388,o),
(295,415,o),
(281,415,cs),
(219,415,o),
(159,369,o),
(129,112,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = cnct;
pos = (258,0);
},
{
name = top;
pos = (288,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(65,-12,o),
(71,-9,o),
(74,0,cs),
(205,398,ls),
(208,407,o),
(203,412,o),
(193,412,cs),
(183,412,o),
(178,409,o),
(175,400,cs),
(45,0,ls),
(42,-9,o),
(45,-12,o),
(55,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,266,o),
(279,388,o),
(341,388,cs),
(361,388,o),
(367,415,o),
(349,415,cs),
(287,415,o),
(219,370,o),
(100,112,c),
(86,38,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(65,-12,o),
(71,-9,o),
(74,0,cs),
(205,398,ls),
(208,407,o),
(203,412,o),
(193,412,cs),
(183,412,o),
(178,409,o),
(175,400,cs),
(45,0,ls),
(42,-9,o),
(45,-12,o),
(55,-12,cs)
);
},
{
closed = 1;
nodes = (
(86,38,l),
(192,266,o),
(279,388,o),
(341,388,cs),
(361,388,o),
(367,415,o),
(349,415,cs),
(287,415,o),
(219,370,o),
(100,112,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (229,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,303,o),
(220,351,o),
(277,351,cs),
(322,351,o),
(329,415,o),
(289,415,cs),
(220,415,o),
(153,356,o),
(132,265,c),
(144,197,l)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(151,185,l),
(164,281,o),
(214,351,o),
(264,351,cs),
(304,351,o),
(304,415,o),
(264,415,cs),
(207,415,o),
(148,344,o),
(140,235,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = cnct;
pos = (258,0);
},
{
name = top;
pos = (288,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(35,14,ls),
(28,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(198,289,o),
(257,351,o),
(313,351,cs),
(358,351,o),
(373,415,o),
(333,415,cs),
(268,415,o),
(198,351,o),
(151,242,c),
(160,192,l)
);
}
);
};
guides = (
{
pos = (0,394);
},
{
pos = (0,369);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(35,14,ls),
(28,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(154,174,l),
(193,282,o),
(259,351,o),
(313,351,cs),
(358,351,o),
(373,415,o),
(333,415,cs),
(266,415,o),
(199,348,o),
(153,234,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (229,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(170,202,o),
(223,352,o),
(268,352,cs),
(313,352,o),
(315,415,o),
(275,415,cs),
(226,415,o),
(154,330,o),
(134,71,c),
(161,6,l)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,6,l),
(170,202,o),
(236,352,o),
(285,352,cs),
(325,352,o),
(325,415,o),
(285,415,cs),
(232,415,o),
(155,330,o),
(134,71,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = cnct;
pos = (258,0);
},
{
name = top;
pos = (288,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-411,-12,o),
(-402,-6,o),
(-397,9,cs),
(-276,381,ls),
(-269,402,o),
(-276,412,o),
(-309,412,cs),
(-330,412,o),
(-338,408,o),
(-345,386,cs),
(-465,14,ls),
(-472,-6,o),
(-452,-12,o),
(-435,-12,cs)
);
},
{
closed = 1;
nodes = (
(-314,216,o),
(-198,351,o),
(-141,351,cs),
(-96,351,o),
(-92,415,o),
(-132,415,cs),
(-200,415,o),
(-315,298,o),
(-395,101,c),
(-391,29,l)
);
},
{
closed = 1;
nodes = (
(83,-12,o),
(97,-5,o),
(101,9,c),
(226,391,l),
(230,405,o),
(220,412,o),
(197,412,cs),
(174,412,o),
(161,405,o),
(157,391,c),
(32,9,l),
(28,-5,o),
(37,-12,o),
(60,-12,cs)
);
},
{
closed = 1;
nodes = (
(170,202,o),
(285,352,o),
(334,352,cs),
(374,352,o),
(394,415,o),
(354,415,cs),
(301,415,o),
(197,330,o),
(92,71,c),
(97,6,l)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(35,14,ls),
(28,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(100,7,l),
(174,211,o),
(305,351,o),
(343,351,cs),
(383,351,o),
(392,415,o),
(352,415,cs),
(289,415,o),
(175,287,o),
(98,71,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 323;
}
);
}
