{
glyphname = R.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (533,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(632,-15,o),
(669,45,o),
(696,82,cs),
(700,87,o),
(699,93,o),
(691,99,cs),
(684,105,o),
(675,105,o),
(671,98,cs),
(633,41,o),
(604,14,o),
(581,14,cs),
(544,14,o),
(527,42,o),
(477,184,cs),
(459,236,o),
(447,268,o),
(434,313,c),
(623,336,o),
(726,418,o),
(726,546,cs),
(726,648,o),
(645,712,o),
(509,712,cs),
(394,712,o),
(290,684,o),
(193,644,cs),
(181,639,o),
(179,634,o),
(183,624,cs),
(187,613,o),
(193,612,o),
(204,617,cs),
(299,658,o),
(395,683,o),
(506,683,cs),
(628,683,o),
(694,634,o),
(694,542,cs),
(694,431,o),
(601,360,o),
(427,340,c),
(419,354,o),
(400,364,o),
(383,364,cs),
(363,364,o),
(349,353,o),
(349,336,cs),
(349,316,o),
(372,305,o),
(405,308,c),
(424,246,o),
(433,219,o),
(453,164,cs),
(505,18,o),
(528,-15,o),
(577,-15,cs)
);
},
{
closed = 1;
nodes = (
(165,-14,o),
(195,22,o),
(228,121,cs),
(385,597,ls),
(388,605,o),
(384,609,o),
(373,609,cs),
(361,609,o),
(357,606,o),
(354,597,cs),
(199,132,ls),
(170,44,o),
(149,15,o),
(119,15,cs),
(81,15,o),
(62,37,o),
(38,108,cs),
(35,118,o),
(31,120,o),
(22,117,cs),
(12,114,o),
(8,109,o),
(11,101,cs),
(35,20,o),
(66,-14,o),
(116,-14,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(637,-15,o),
(669,45,o),
(696,82,cs),
(700,87,o),
(699,93,o),
(691,99,cs),
(684,105,o),
(675,105,o),
(671,98,cs),
(633,41,o),
(609,14,o),
(586,14,cs),
(553,14,o),
(536,44,o),
(487,184,cs),
(469,236,o),
(457,268,o),
(444,313,c),
(627,336,o),
(726,418,o),
(726,546,cs),
(726,648,o),
(645,712,o),
(509,712,cs),
(394,712,o),
(290,684,o),
(193,644,cs),
(181,639,o),
(179,634,o),
(183,624,cs),
(187,613,o),
(193,612,o),
(204,617,cs),
(299,658,o),
(395,683,o),
(506,683,cs),
(628,683,o),
(694,634,o),
(694,542,cs),
(694,431,o),
(604,360,o),
(437,340,c),
(429,354,o),
(410,364,o),
(393,364,cs),
(373,364,o),
(359,353,o),
(359,336,cs),
(359,316,o),
(382,305,o),
(415,308,c),
(434,246,o),
(443,219,o),
(463,164,cs),
(515,19,o),
(537,-15,o),
(582,-15,cs)
);
},
{
closed = 1;
nodes = (
(165,-14,o),
(195,22,o),
(228,121,cs),
(385,597,ls),
(388,605,o),
(384,609,o),
(373,609,cs),
(361,609,o),
(357,606,o),
(354,597,cs),
(199,132,ls),
(170,44,o),
(149,15,o),
(119,15,cs),
(81,15,o),
(62,37,o),
(38,108,cs),
(35,118,o),
(31,120,o),
(22,117,cs),
(12,114,o),
(8,109,o),
(11,101,cs),
(35,20,o),
(66,-14,o),
(116,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (383,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(678,-15,o),
(710,13,o),
(740,76,cs),
(744,84,o),
(743,90,o),
(735,94,cs),
(725,100,o),
(719,99,o),
(715,91,cs),
(692,37,o),
(669,14,o),
(638,14,cs),
(599,14,o),
(579,36,o),
(478,184,cs),
(447,229,o),
(428,259,o),
(393,318,c),
(522,346,o),
(607,438,o),
(607,549,cs),
(607,652,o),
(525,712,o),
(384,712,cs),
(255,712,o),
(152,657,o),
(74,548,cs),
(66,538,o),
(67,533,o),
(75,526,cs),
(83,520,o),
(91,522,o),
(97,531,cs),
(175,635,o),
(265,683,o),
(383,683,cs),
(509,683,o),
(575,636,o),
(575,545,cs),
(575,446,o),
(492,360,o),
(377,341,c),
(367,354,o),
(346,364,o),
(328,364,cs),
(311,364,o),
(300,355,o),
(300,340,cs),
(300,320,o),
(330,305,o),
(365,308,c),
(402,245,o),
(417,222,o),
(457,164,cs),
(558,15,o),
(589,-15,o),
(637,-15,cs)
);
},
{
closed = 1;
nodes = (
(220,-14,o),
(252,19,o),
(252,72,cs),
(252,594,ls),
(252,602,o),
(248,606,o),
(238,606,cs),
(227,606,o),
(222,603,o),
(222,594,cs),
(222,91,ls),
(222,34,o),
(208,15,o),
(166,15,cs),
(124,15,o),
(85,49,o),
(58,110,cs),
(55,117,o),
(48,118,o),
(40,114,cs),
(32,110,o),
(29,106,o),
(31,101,cs),
(62,25,o),
(110,-14,o),
(169,-14,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (68,0);
},
{
angle = 90;
pos = (738,0);
},
{
pos = (0,63);
},
{
pos = (0,115);
},
{
angle = 66.68;
pos = (690,30);
},
{
angle = 64.47;
pos = (708,6);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(678,-15,o),
(710,13,o),
(740,76,cs),
(744,84,o),
(743,90,o),
(735,94,cs),
(725,100,o),
(719,99,o),
(715,91,cs),
(692,37,o),
(669,14,o),
(638,14,cs),
(599,14,o),
(579,36,o),
(478,184,cs),
(447,229,o),
(428,259,o),
(393,318,c),
(522,346,o),
(607,438,o),
(607,549,cs),
(607,652,o),
(512,712,o),
(369,712,cs),
(249,712,o),
(148,680,o),
(67,630,cs),
(60,626,o),
(59,620,o),
(65,611,cs),
(71,602,o),
(77,601,o),
(83,605,cs),
(157,653,o),
(251,683,o),
(369,683,cs),
(497,683,o),
(575,636,o),
(575,545,cs),
(575,446,o),
(492,360,o),
(377,341,c),
(367,354,o),
(346,364,o),
(328,364,cs),
(311,364,o),
(300,355,o),
(300,340,cs),
(300,320,o),
(330,305,o),
(365,308,c),
(402,245,o),
(417,222,o),
(457,164,cs),
(558,15,o),
(589,-15,o),
(637,-15,cs)
);
},
{
closed = 1;
nodes = (
(220,-14,o),
(252,19,o),
(252,72,cs),
(252,597,ls),
(252,605,o),
(248,609,o),
(238,609,cs),
(227,609,o),
(222,606,o),
(222,597,cs),
(222,91,ls),
(222,34,o),
(208,15,o),
(166,15,cs),
(124,15,o),
(85,49,o),
(58,110,cs),
(55,117,o),
(48,118,o),
(40,114,cs),
(32,110,o),
(29,106,o),
(31,101,cs),
(62,25,o),
(110,-14,o),
(169,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (532,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(636,-15,o),
(669,25,o),
(696,64,cs),
(701,72,o),
(700,79,o),
(691,83,cs),
(681,88,o),
(675,82,o),
(671,76,cs),
(651,48,o),
(622,14,o),
(586,14,cs),
(547,14,o),
(525,47,o),
(477,184,cs),
(459,236,o),
(447,268,o),
(434,313,c),
(585,331,o),
(726,396,o),
(726,547,cs),
(726,668,o),
(613,712,o),
(502,712,cs),
(371,712,o),
(288,686,o),
(195,622,cs),
(186,616,o),
(184,607,o),
(190,600,cs),
(198,591,o),
(204,592,o),
(212,598,cs),
(304,664,o),
(383,683,o),
(500,683,cs),
(589,683,o),
(694,656,o),
(694,545,cs),
(694,413,o),
(565,356,o),
(427,340,c),
(419,355,o),
(400,364,o),
(383,364,cs),
(364,364,o),
(349,353,o),
(349,336,cs),
(349,315,o),
(374,305,o),
(405,308,c),
(422,252,o),
(432,223,o),
(453,164,cs),
(495,47,o),
(524,-15,o),
(582,-15,cs)
);
},
{
closed = 1;
nodes = (
(153,-14,o),
(191,32,o),
(218,114,cs),
(377,597,ls),
(380,606,o),
(374,609,o),
(365,609,cs),
(354,609,o),
(349,606,o),
(346,597,cs),
(189,121,ls),
(165,47,o),
(134,14,o),
(94,14,cs),
(63,14,o),
(33,21,o),
(14,67,cs),
(11,74,o),
(3,74,o),
(-3,70,cs),
(-9,67,o),
(-13,61,o),
(-11,55,cs),
(8,10,o),
(41,-14,o),
(91,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(639,-15,o),
(669,26,o),
(696,64,cs),
(701,72,o),
(700,79,o),
(691,83,cs),
(681,88,o),
(675,82,o),
(671,76,cs),
(651,49,o),
(625,14,o),
(591,14,cs),
(554,14,o),
(535,48,o),
(487,184,cs),
(469,236,o),
(457,268,o),
(444,313,c),
(590,331,o),
(726,396,o),
(726,547,cs),
(726,668,o),
(613,712,o),
(502,712,cs),
(371,712,o),
(288,686,o),
(195,622,cs),
(186,616,o),
(184,607,o),
(190,600,cs),
(198,591,o),
(204,592,o),
(212,598,cs),
(304,664,o),
(383,683,o),
(500,683,cs),
(589,683,o),
(694,656,o),
(694,545,cs),
(694,413,o),
(570,356,o),
(437,340,c),
(429,355,o),
(410,364,o),
(393,364,cs),
(374,364,o),
(359,353,o),
(359,336,cs),
(359,315,o),
(384,305,o),
(415,308,c),
(432,252,o),
(442,223,o),
(463,164,cs),
(505,47,o),
(531,-15,o),
(587,-15,cs)
);
},
{
closed = 1;
nodes = (
(153,-14,o),
(191,32,o),
(218,114,cs),
(377,597,ls),
(380,606,o),
(374,609,o),
(365,609,cs),
(354,609,o),
(349,606,o),
(346,597,cs),
(189,121,ls),
(165,47,o),
(134,14,o),
(94,14,cs),
(63,14,o),
(33,21,o),
(14,67,cs),
(11,74,o),
(3,74,o),
(-3,70,cs),
(-9,67,o),
(-13,61,o),
(-11,55,cs),
(8,10,o),
(41,-14,o),
(91,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (383,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(675,-15,o),
(710,6,o),
(739,43,cs),
(743,48,o),
(742,54,o),
(735,59,cs),
(728,65,o),
(722,64,o),
(717,58,cs),
(689,27,o),
(667,14,o),
(641,14,cs),
(601,14,o),
(578,39,o),
(481,184,cs),
(432,258,o),
(417,281,o),
(396,318,c),
(525,346,o),
(610,438,o),
(610,549,cs),
(610,653,o),
(526,712,o),
(380,712,cs),
(205,712,o),
(90,644,o),
(77,534,cs),
(76,527,o),
(81,522,o),
(90,521,cs),
(99,520,o),
(104,524,o),
(106,532,cs),
(123,630,o),
(221,685,o),
(379,685,cs),
(510,685,o),
(578,637,o),
(578,545,cs),
(578,446,o),
(494,360,o),
(378,341,c),
(367,355,o),
(348,364,o),
(330,364,cs),
(314,364,o),
(303,355,o),
(303,340,cs),
(303,320,o),
(333,305,o),
(368,308,c),
(397,258,o),
(415,230,o),
(460,164,cs),
(539,47,o),
(576,-15,o),
(640,-15,cs)
);
},
{
closed = 1;
nodes = (
(215,-14,o),
(255,31,o),
(255,104,cs),
(255,597,ls),
(255,605,o),
(251,609,o),
(241,609,cs),
(229,609,o),
(225,605,o),
(225,595,cs),
(225,111,ls),
(225,50,o),
(198,14,o),
(151,14,cs),
(112,14,o),
(81,32,o),
(56,69,cs),
(52,75,o),
(44,76,o),
(37,70,cs),
(30,64,o),
(28,58,o),
(32,53,cs),
(58,10,o),
(100,-14,o),
(149,-14,cs)
);
}
);
};
guides = (
{
pos = (0,-13);
},
{
angle = 300.51;
pos = (368,308);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,-15,o),
(710,6,o),
(739,43,cs),
(743,48,o),
(742,54,o),
(735,59,cs),
(728,65,o),
(722,64,o),
(717,58,cs),
(689,27,o),
(667,14,o),
(641,14,cs),
(601,14,o),
(578,39,o),
(481,184,cs),
(432,258,o),
(417,281,o),
(396,318,c),
(525,346,o),
(610,428,o),
(610,539,cs),
(610,647,o),
(518,712,o),
(367,712,cs),
(221,712,o),
(127,668,o),
(71,596,cs),
(66,589,o),
(67,584,o),
(75,578,cs),
(83,572,o),
(89,573,o),
(94,579,cs),
(145,647,o),
(236,683,o),
(365,683,cs),
(501,683,o),
(578,631,o),
(578,535,cs),
(578,436,o),
(494,360,o),
(378,341,c),
(367,355,o),
(348,364,o),
(330,364,cs),
(314,364,o),
(303,355,o),
(303,340,cs),
(303,320,o),
(333,305,o),
(368,308,c),
(397,258,o),
(415,230,o),
(460,164,cs),
(539,47,o),
(576,-15,o),
(640,-15,cs)
);
},
{
closed = 1;
nodes = (
(215,-14,o),
(255,31,o),
(255,104,cs),
(255,597,ls),
(255,605,o),
(251,609,o),
(241,609,cs),
(229,609,o),
(225,605,o),
(225,595,cs),
(225,111,ls),
(225,50,o),
(198,14,o),
(151,14,cs),
(112,14,o),
(81,32,o),
(56,69,cs),
(52,75,o),
(44,76,o),
(37,70,cs),
(30,64,o),
(28,58,o),
(32,53,cs),
(58,10,o),
(100,-14,o),
(149,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (383,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(683,-15,o),
(731,10,o),
(757,51,cs),
(764,63,o),
(763,78,o),
(748,89,cs),
(730,103,o),
(717,94,o),
(707,80,cs),
(691,59,o),
(674,49,o),
(640,49,cs),
(598,49,o),
(558,87,o),
(503,181,cs),
(477,225,o),
(454,269,o),
(432,313,c),
(553,349,o),
(630,431,o),
(630,528,cs),
(630,643,o),
(540,712,o),
(374,712,cs),
(236,712,o),
(78,666,o),
(57,538,cs),
(54,521,o),
(61,508,o),
(80,505,cs),
(101,501,o),
(111,508,o),
(116,527,cs),
(142,619,o),
(251,648,o),
(373,648,cs),
(482,648,o),
(557,607,o),
(557,528,cs),
(557,456,o),
(499,394,o),
(405,367,c),
(388,380,o),
(371,390,o),
(351,390,cs),
(316,390,o),
(303,368,o),
(303,347,cs),
(303,320,o),
(329,302,o),
(362,301,c),
(390,245,o),
(420,188,o),
(453,132,cs),
(516,26,o),
(565,-15,o),
(640,-15,cs)
);
},
{
closed = 1;
nodes = (
(233,-14,o),
(271,49,o),
(271,138,cs),
(271,564,ls),
(271,579,o),
(259,586,o),
(236,586,cs),
(213,586,o),
(201,579,o),
(201,564,cs),
(201,142,ls),
(201,81,o),
(186,54,o),
(151,54,cs),
(117,54,o),
(99,69,o),
(78,88,cs),
(62,102,o),
(52,109,o),
(33,97,cs),
(14,85,o),
(14,70,o),
(27,52,cs),
(39,35,o),
(82,-14,o),
(149,-14,cs)
);
}
);
};
guides = (
{
pos = (0,-13);
},
{
angle = 300.51;
pos = (368,308);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(683,-15,o),
(731,10,o),
(757,51,cs),
(764,63,o),
(763,78,o),
(748,89,cs),
(730,103,o),
(717,94,o),
(707,80,cs),
(691,59,o),
(674,49,o),
(640,49,cs),
(598,49,o),
(558,87,o),
(503,181,cs),
(477,225,o),
(454,269,o),
(432,313,c),
(555,339,o),
(630,421,o),
(630,528,cs),
(630,643,o),
(540,712,o),
(379,712,cs),
(239,712,o),
(121,669,o),
(54,589,cs),
(41,573,o),
(43,558,o),
(61,544,cs),
(77,532,o),
(90,536,o),
(105,551,cs),
(168,615,o),
(259,648,o),
(373,648,cs),
(482,648,o),
(557,607,o),
(557,528,cs),
(557,445,o),
(499,384,o),
(405,367,c),
(388,380,o),
(371,390,o),
(351,390,cs),
(316,390,o),
(303,368,o),
(303,347,cs),
(303,320,o),
(329,302,o),
(362,301,c),
(390,245,o),
(420,188,o),
(453,132,cs),
(516,26,o),
(565,-15,o),
(640,-15,cs)
);
},
{
closed = 1;
nodes = (
(233,-14,o),
(271,49,o),
(271,138,cs),
(271,559,ls),
(271,574,o),
(259,581,o),
(236,581,cs),
(213,581,o),
(201,574,o),
(201,559,cs),
(201,142,ls),
(201,81,o),
(186,54,o),
(151,54,cs),
(117,54,o),
(99,69,o),
(78,88,cs),
(62,102,o),
(52,109,o),
(33,97,cs),
(14,85,o),
(14,70,o),
(27,52,cs),
(39,35,o),
(82,-14,o),
(149,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (524,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-15,o),
(698,26,o),
(728,74,cs),
(740,93,o),
(737,103,o),
(726,115,cs),
(711,129,o),
(697,132,o),
(683,115,cs),
(645,70,o),
(611,49,o),
(581,49,cs),
(545,49,o),
(517,71,o),
(486,172,cs),
(472,216,o),
(459,260,o),
(450,304,c),
(604,332,o),
(734,408,o),
(734,543,cs),
(734,638,o),
(660,712,o),
(481,712,cs),
(348,712,o),
(236,670,o),
(166,604,cs),
(153,591,o),
(151,578,o),
(160,565,cs),
(169,552,o),
(186,538,o),
(204,554,cs),
(269,612,o),
(366,648,o),
(478,648,cs),
(590,648,o),
(661,615,o),
(661,543,cs),
(661,442,o),
(557,383,o),
(439,362,c),
(426,376,o),
(411,388,o),
(388,388,cs),
(353,388,o),
(341,367,o),
(341,344,cs),
(341,322,o),
(358,303,o),
(384,299,c),
(396,241,o),
(412,182,o),
(430,124,cs),
(463,18,o),
(511,-15,o),
(575,-15,cs)
);
},
{
closed = 1;
nodes = (
(174,-14,o),
(217,48,o),
(254,162,cs),
(381,557,ls),
(387,574,o),
(374,581,o),
(350,581,cs),
(326,581,o),
(314,574,o),
(309,559,cs),
(179,153,ls),
(155,77,o),
(134,54,o),
(98,54,cs),
(72,54,o),
(48,67,o),
(29,89,cs),
(14,107,o),
(6,111,o),
(-12,103,cs),
(-28,96,o),
(-33,84,o),
(-26,65,cs),
(-12,26,o),
(36,-14,o),
(90,-14,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(644,-15,o),
(698,26,o),
(728,74,cs),
(740,93,o),
(737,103,o),
(726,115,cs),
(711,129,o),
(697,132,o),
(683,115,cs),
(645,70,o),
(621,49,o),
(591,49,cs),
(561,49,o),
(532,72,o),
(501,172,cs),
(487,216,o),
(474,260,o),
(465,304,c),
(611,332,o),
(734,408,o),
(734,543,cs),
(734,638,o),
(660,712,o),
(481,712,cs),
(348,712,o),
(236,670,o),
(166,604,cs),
(153,591,o),
(151,578,o),
(160,565,cs),
(169,552,o),
(186,538,o),
(204,554,cs),
(269,612,o),
(366,648,o),
(478,648,cs),
(590,648,o),
(661,615,o),
(661,543,cs),
(661,442,o),
(564,383,o),
(454,362,c),
(441,376,o),
(426,388,o),
(403,388,cs),
(370,388,o),
(356,367,o),
(356,344,cs),
(356,322,o),
(373,303,o),
(399,299,c),
(411,241,o),
(427,182,o),
(445,124,cs),
(478,19,o),
(528,-15,o),
(585,-15,cs)
);
},
{
closed = 1;
nodes = (
(174,-14,o),
(217,48,o),
(254,162,cs),
(381,557,ls),
(387,574,o),
(374,581,o),
(350,581,cs),
(326,581,o),
(314,574,o),
(309,559,cs),
(179,153,ls),
(155,77,o),
(134,54,o),
(98,54,cs),
(72,54,o),
(48,67,o),
(29,89,cs),
(14,107,o),
(6,111,o),
(-12,103,cs),
(-28,96,o),
(-33,84,o),
(-26,65,cs),
(-12,26,o),
(36,-14,o),
(90,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (383,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(238,-14,o),
(271,39,o),
(271,128,cs),
(271,554,ls),
(271,569,o),
(259,576,o),
(236,576,cs),
(213,576,o),
(201,569,o),
(201,554,cs),
(201,132,ls),
(201,71,o),
(191,54,o),
(161,54,cs),
(126,54,o),
(86,85,o),
(61,144,cs),
(54,161,o),
(41,168,o),
(23,160,cs),
(-2,149,o),
(3,133,o),
(10,113,cs),
(34,45,o),
(92,-14,o),
(159,-14,cs)
);
},
{
closed = 1;
nodes = (
(482,648,o),
(557,607,o),
(557,528,cs),
(557,449,o),
(487,382,o),
(376,360,c),
(403,305,l),
(541,336,o),
(630,423,o),
(630,528,cs),
(630,643,o),
(540,712,o),
(379,712,cs),
(272,712,o),
(128,666,o),
(61,546,cs),
(50,526,o),
(54,516,o),
(70,509,cs),
(91,500,o),
(101,507,o),
(112,522,cs),
(185,619,o),
(288,648,o),
(379,648,cs)
);
},
{
closed = 1;
nodes = (
(408,365,l),
(390,379,o),
(372,390,o),
(351,390,cs),
(316,390,o),
(303,368,o),
(303,347,cs),
(303,319,o),
(330,301,o),
(364,301,cs),
(375,301,o),
(392,302,o),
(403,305,c)
);
},
{
closed = 1;
nodes = (
(694,-15,o),
(735,25,o),
(757,81,cs),
(763,97,o),
(763,111,o),
(747,119,cs),
(727,129,o),
(712,125,o),
(705,110,cs),
(682,63,o),
(659,49,o),
(635,49,cs),
(593,49,o),
(558,87,o),
(503,181,cs),
(468,241,o),
(437,301,o),
(409,361,c),
(350,325,l),
(381,261,o),
(415,196,o),
(453,132,cs),
(516,26,o),
(560,-15,o),
(635,-15,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (68,0);
},
{
angle = 90;
pos = (738,0);
},
{
pos = (0,63);
},
{
pos = (0,95);
},
{
angle = 66.68;
pos = (690,30);
},
{
angle = 64.47;
pos = (708,6);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(694,-15,o),
(735,25,o),
(757,81,cs),
(763,97,o),
(763,111,o),
(747,119,cs),
(727,129,o),
(712,125,o),
(705,110,cs),
(682,63,o),
(659,49,o),
(635,49,cs),
(593,49,o),
(558,87,o),
(503,181,cs),
(477,225,o),
(454,269,o),
(432,313,c),
(553,349,o),
(630,431,o),
(630,528,cs),
(630,643,o),
(540,712,o),
(379,712,cs),
(272,712,o),
(128,666,o),
(61,546,cs),
(50,526,o),
(54,516,o),
(70,509,cs),
(91,500,o),
(101,507,o),
(112,522,cs),
(185,619,o),
(288,648,o),
(379,648,cs),
(482,648,o),
(557,607,o),
(557,528,cs),
(557,456,o),
(499,394,o),
(405,367,c),
(388,380,o),
(371,390,o),
(351,390,cs),
(316,390,o),
(303,368,o),
(303,347,cs),
(303,320,o),
(329,302,o),
(362,301,c),
(390,245,o),
(420,188,o),
(453,132,cs),
(516,26,o),
(560,-15,o),
(635,-15,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(271,39,o),
(271,128,cs),
(271,554,ls),
(271,569,o),
(259,576,o),
(236,576,cs),
(213,576,o),
(201,569,o),
(201,554,cs),
(201,132,ls),
(201,73,o),
(189,54,o),
(157,54,cs),
(127,54,o),
(102,69,o),
(74,119,cs),
(65,136,o),
(52,143,o),
(34,135,cs),
(9,124,o),
(13,108,o),
(22,88,cs),
(41,45,o),
(91,-14,o),
(158,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (524,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,-14,o),
(220,57,o),
(243,128,cs),
(383,563,ls),
(388,580,o),
(376,587,o),
(352,587,cs),
(328,587,o),
(316,580,o),
(311,565,cs),
(172,132,ls),
(152,71,o),
(133,54,o),
(103,54,cs),
(73,54,o),
(52,79,o),
(34,135,cs),
(29,153,o),
(18,161,o),
(-3,156,cs),
(-28,150,o),
(-28,133,o),
(-23,113,cs),
(-7,45,o),
(34,-14,o),
(103,-14,cs)
);
},
{
closed = 1;
nodes = (
(414,299,l),
(584,321,o),
(734,398,o),
(734,543,cs),
(734,638,o),
(660,712,o),
(503,712,cs),
(429,712,o),
(254,675,o),
(144,555,cs),
(126,535,o),
(129,518,o),
(141,509,cs),
(156,498,o),
(169,496,o),
(189,514,cs),
(305,619,o),
(424,648,o),
(497,648,cs),
(590,648,o),
(661,615,o),
(661,543,cs),
(661,432,o),
(535,371,o),
(403,357,c)
);
},
{
closed = 1;
nodes = (
(440,361,l),
(427,375,o),
(412,388,o),
(388,388,cs),
(353,388,o),
(341,367,o),
(341,344,cs),
(341,319,o),
(363,298,o),
(395,298,cs),
(406,298,o),
(418,299,o),
(430,302,c)
);
},
{
closed = 1;
nodes = (
(379,325,l),
(391,258,o),
(410,191,o),
(431,124,cs),
(464,18,o),
(511,-15,o),
(572,-15,cs),
(630,-15,o),
(670,35,o),
(705,86,cs),
(716,102,o),
(713,113,o),
(697,125,cs),
(678,139,o),
(664,129,o),
(656,118,cs),
(616,62,o),
(597,49,o),
(572,49,cs),
(543,49,o),
(518,71,o),
(487,172,cs),
(468,233,o),
(450,293,o),
(440,354,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(630,-15,o),
(670,35,o),
(705,86,cs),
(716,102,o),
(713,113,o),
(697,125,cs),
(678,139,o),
(664,129,o),
(656,118,cs),
(616,62,o),
(597,49,o),
(572,49,cs),
(543,49,o),
(518,71,o),
(487,172,cs),
(473,216,o),
(460,260,o),
(450,305,c),
(604,332,o),
(734,408,o),
(734,543,cs),
(734,638,o),
(660,712,o),
(503,712,cs),
(429,712,o),
(254,675,o),
(144,555,cs),
(126,535,o),
(129,518,o),
(141,509,cs),
(156,498,o),
(169,496,o),
(189,514,cs),
(305,619,o),
(424,648,o),
(497,648,cs),
(590,648,o),
(661,615,o),
(661,543,cs),
(661,442,o),
(557,383,o),
(439,362,c),
(426,376,o),
(411,388,o),
(388,388,cs),
(353,388,o),
(341,367,o),
(341,344,cs),
(341,322,o),
(358,303,o),
(384,299,c),
(396,241,o),
(413,182,o),
(431,124,cs),
(464,18,o),
(511,-15,o),
(572,-15,cs)
);
},
{
closed = 1;
nodes = (
(174,-14,o),
(220,57,o),
(243,128,cs),
(383,563,ls),
(389,580,o),
(376,587,o),
(352,587,cs),
(328,587,o),
(316,580,o),
(311,565,cs),
(172,132,ls),
(152,71,o),
(133,54,o),
(103,54,cs),
(73,54,o),
(55,73,o),
(41,115,cs),
(35,133,o),
(24,141,o),
(3,136,cs),
(-22,130,o),
(-22,113,o),
(-18,93,cs),
(-7,45,o),
(34,-14,o),
(103,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (593,1139);
}
);
guides = (
{
pos = (0,-13);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1045,-15,o),
(1095,20,o),
(1132,78,cs),
(1137,85,o),
(1138,91,o),
(1131,97,cs),
(1123,104,o),
(1116,103,o),
(1111,96,cs),
(1077,45,o),
(1038,14,o),
(996,14,cs),
(937,14,o),
(901,53,o),
(739,315,cs),
(693,391,o),
(646,467,o),
(600,543,c),
(804,581,o),
(938,739,o),
(938,933,cs),
(938,1112,o),
(798,1212,o),
(550,1212,cs),
(357,1212,o),
(194,1133,o),
(98,1008,cs),
(91,999,o),
(94,990,o),
(106,984,cs),
(113,981,o),
(118,984,o),
(122,989,cs),
(219,1111,o),
(372,1182,o),
(546,1182,cs),
(775,1182,o),
(905,1093,o),
(905,933,cs),
(905,749,o),
(779,601,o),
(586,568,c),
(565,594,o),
(543,605,o),
(512,605,cs),
(492,605,o),
(475,596,o),
(475,579,cs),
(475,549,o),
(514,536,o),
(569,536,c),
(618,455,o),
(667,374,o),
(712,301,cs),
(868,50,o),
(914,-15,o),
(991,-15,cs)
);
},
{
closed = 1;
nodes = (
(330,-15,o),
(388,62,o),
(388,193,cs),
(388,1049,ls),
(388,1058,o),
(383,1061,o),
(373,1061,cs),
(362,1061,o),
(358,1058,o),
(358,1049,cs),
(358,193,ls),
(358,78,o),
(314,14,o),
(232,14,cs),
(165,14,o),
(111,49,o),
(76,114,cs),
(73,120,o),
(66,122,o),
(59,117,cs),
(51,113,o),
(47,106,o),
(51,99,cs),
(95,17,o),
(159,-15,o),
(232,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (880,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(988,-15,o),
(1030,18,o),
(1090,115,cs),
(1096,124,o),
(1095,132,o),
(1084,137,cs),
(1073,142,o),
(1069,136,o),
(1065,129,cs),
(1014,43,o),
(980,14,o),
(934,14,cs),
(873,14,o),
(846,63,o),
(772,300,cs),
(747,379,o),
(725,457,o),
(701,536,c),
(984,568,o),
(1170,729,o),
(1170,944,cs),
(1170,1107,o),
(1043,1212,o),
(830,1212,cs),
(628,1212,o),
(462,1145,o),
(339,1044,cs),
(333,1039,o),
(332,1033,o),
(337,1025,cs),
(342,1017,o),
(351,1015,o),
(356,1020,cs),
(466,1114,o),
(630,1182,o),
(822,1182,cs),
(1020,1182,o),
(1137,1086,o),
(1137,942,cs),
(1137,741,o),
(962,592,o),
(696,564,c),
(685,593,o),
(659,608,o),
(631,608,cs),
(598,608,o),
(579,588,o),
(579,568,cs),
(579,543,o),
(608,518,o),
(672,528,c),
(695,451,o),
(717,374,o),
(744,288,cs),
(821,45,o),
(851,-15,o),
(930,-15,cs)
);
},
{
closed = 1;
nodes = (
(268,-15,o),
(335,51,o),
(379,189,cs),
(656,1049,ls),
(659,1058,o),
(654,1061,o),
(644,1061,cs),
(631,1061,o),
(628,1058,o),
(625,1049,cs),
(351,200,ls),
(310,74,o),
(253,14,o),
(178,14,cs),
(134,14,o),
(79,24,o),
(50,106,cs),
(47,114,o),
(42,115,o),
(34,112,cs),
(25,108,o),
(21,101,o),
(24,93,cs),
(52,15,o),
(104,-15,o),
(172,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (593,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1046,-15,o),
(1102,41,o),
(1140,136,cs),
(1145,148,o),
(1143,155,o),
(1134,159,cs),
(1124,163,o),
(1118,160,o),
(1114,150,cs),
(1085,68,o),
(1036,14,o),
(991,14,cs),
(943,14,o),
(903,37,o),
(731,314,cs),
(684,389,o),
(640,466,o),
(595,542,c),
(790,583,o),
(932,752,o),
(932,945,cs),
(932,1106,o),
(807,1212,o),
(586,1212,cs),
(398,1212,o),
(211,1164,o),
(68,1063,cs),
(63,1059,o),
(59,1054,o),
(63,1046,cs),
(68,1036,o),
(76,1032,o),
(83,1037,cs),
(219,1135,o),
(401,1182,o),
(586,1182,cs),
(787,1182,o),
(899,1087,o),
(899,941,cs),
(899,757,o),
(763,600,o),
(576,568,c),
(560,590,o),
(526,606,o),
(499,606,cs),
(480,606,o),
(464,597,o),
(464,577,cs),
(464,549,o),
(508,529,o),
(565,534,c),
(613,454,o),
(660,372,o),
(705,300,cs),
(873,31,o),
(923,-15,o),
(988,-15,cs)
);
},
{
closed = 1;
nodes = (
(339,-15,o),
(386,52,o),
(386,165,cs),
(386,1032,ls),
(386,1041,o),
(381,1044,o),
(371,1044,cs),
(360,1044,o),
(356,1041,o),
(356,1032,cs),
(356,165,ls),
(356,70,o),
(326,14,o),
(259,14,cs),
(186,14,o),
(129,70,o),
(85,188,cs),
(82,195,o),
(75,197,o),
(66,192,cs),
(58,188,o),
(56,181,o),
(59,174,cs),
(106,46,o),
(170,-15,o),
(259,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (880,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(978,-15,o),
(1027,30,o),
(1096,149,cs),
(1100,156,o),
(1100,161,o),
(1092,167,cs),
(1083,173,o),
(1076,171,o),
(1070,161,cs),
(1006,54,o),
(964,14,o),
(920,14,cs),
(861,14,o),
(840,76,o),
(763,319,cs),
(740,390,o),
(721,464,o),
(700,536,c),
(971,574,o),
(1167,752,o),
(1167,960,cs),
(1167,1112,o),
(1067,1212,o),
(869,1212,cs),
(686,1212,o),
(496,1166,o),
(344,1085,cs),
(338,1082,o),
(335,1076,o),
(339,1067,cs),
(343,1058,o),
(349,1055,o),
(358,1060,cs),
(502,1137,o),
(689,1182,o),
(867,1182,cs),
(1046,1182,o),
(1134,1093,o),
(1134,956,cs),
(1134,764,o),
(949,599,o),
(693,564,c),
(683,590,o),
(652,608,o),
(627,608,cs),
(601,608,o),
(578,593,o),
(578,566,cs),
(578,536,o),
(613,519,o),
(671,528,c),
(693,454,o),
(714,380,o),
(736,306,cs),
(811,50,o),
(845,-15,o),
(918,-15,cs)
);
},
{
closed = 1;
nodes = (
(282,-15,o),
(339,53,o),
(391,214,cs),
(650,1017,ls),
(653,1026,o),
(648,1029,o),
(638,1029,cs),
(625,1029,o),
(622,1026,o),
(619,1017,cs),
(363,224,ls),
(317,81,o),
(270,14,o),
(211,14,cs),
(149,14,o),
(108,71,o),
(83,191,cs),
(81,199,o),
(74,202,o),
(64,199,cs),
(55,196,o),
(53,189,o),
(55,181,cs),
(84,48,o),
(134,-15,o),
(208,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (593,1139);
}
);
guides = (
{
pos = (0,-13);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1051,-15,o),
(1113,23,o),
(1152,88,cs),
(1159,100,o),
(1158,115,o),
(1144,126,cs),
(1124,141,o),
(1111,137,o),
(1101,122,cs),
(1068,74,o),
(1038,53,o),
(995,53,cs),
(933,53,o),
(878,101,o),
(760,311,cs),
(702,415,o),
(662,484,o),
(636,538,c),
(823,588,o),
(958,744,o),
(958,917,cs),
(958,1099,o),
(814,1212,o),
(560,1212,cs),
(323,1212,o),
(147,1125,o),
(35,978,cs),
(26,967,o),
(25,952,o),
(41,939,cs),
(57,926,o),
(73,926,o),
(82,937,cs),
(193,1075,o),
(335,1144,o),
(560,1144,cs),
(767,1144,o),
(883,1055,o),
(883,912,cs),
(883,760,o),
(765,629,o),
(603,594,c),
(586,619,o),
(554,632,o),
(526,632,cs),
(495,632,o),
(469,617,o),
(469,582,cs),
(469,544,o),
(513,517,o),
(566,520,c),
(613,427,o),
(646,369,o),
(708,262,cs),
(823,64,o),
(890,-15,o),
(992,-15,cs)
);
},
{
closed = 1;
nodes = (
(344,-15,o),
(404,64,o),
(404,204,cs),
(404,994,ls),
(404,1009,o),
(392,1016,o),
(369,1016,cs),
(346,1016,o),
(334,1009,o),
(334,994,cs),
(334,214,ls),
(334,104,o),
(302,51,o),
(234,51,cs),
(177,51,o),
(137,80,o),
(97,135,cs),
(84,153,o),
(72,154,o),
(53,142,cs),
(36,131,o),
(35,116,o),
(46,97,cs),
(81,36,o),
(146,-15,o),
(231,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (880,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(996,-15,o),
(1077,40,o),
(1130,125,cs),
(1141,142,o),
(1138,158,o),
(1122,169,cs),
(1104,182,o),
(1088,177,o),
(1078,161,cs),
(1037,96,o),
(979,53,o),
(936,53,cs),
(887,53,o),
(845,78,o),
(790,281,cs),
(757,404,o),
(747,443,o),
(727,527,c),
(1004,570,o),
(1186,735,o),
(1186,943,cs),
(1186,1113,o),
(1056,1212,o),
(836,1212,cs),
(615,1212,o),
(438,1144,o),
(311,1011,cs),
(299,999,o),
(299,987,o),
(310,974,cs),
(327,954,o),
(344,951,o),
(356,965,cs),
(465,1084,o),
(622,1144,o),
(822,1144,cs),
(1004,1144,o),
(1111,1068,o),
(1111,938,cs),
(1111,760,o),
(950,615,o),
(715,589,c),
(701,618,o),
(671,632,o),
(643,632,cs),
(610,632,o),
(580,612,o),
(580,576,cs),
(580,543,o),
(614,519,o),
(658,519,c),
(675,439,o),
(690,383,o),
(725,257,cs),
(779,63,o),
(833,-15,o),
(925,-15,cs)
);
},
{
closed = 1;
nodes = (
(282,-15,o),
(352,60,o),
(406,228,cs),
(658,1008,ls),
(663,1025,o),
(651,1032,o),
(627,1032,cs),
(603,1032,o),
(591,1025,o),
(586,1010,cs),
(335,232,ls),
(293,103,o),
(246,53,o),
(179,53,cs),
(128,53,o),
(93,69,o),
(68,135,cs),
(62,152,o),
(45,155,o),
(27,146,cs),
(11,138,o),
(5,125,o),
(11,107,cs),
(35,35,o),
(92,-15,o),
(176,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (593,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1057,-15,o),
(1109,39,o),
(1152,145,cs),
(1159,161,o),
(1158,175,o),
(1141,184,cs),
(1120,195,o),
(1104,195,o),
(1096,176,cs),
(1058,89,o),
(1028,53,o),
(985,53,cs),
(926,53,o),
(880,95,o),
(756,311,cs),
(714,384,o),
(680,444,o),
(634,538,c),
(820,588,o),
(955,754,o),
(955,927,cs),
(955,1102,o),
(813,1212,o),
(576,1212,cs),
(363,1212,o),
(177,1136,o),
(75,973,cs),
(62,952,o),
(64,938,o),
(82,926,cs),
(101,914,o),
(114,917,o),
(128,937,cs),
(226,1080,o),
(394,1144,o),
(576,1144,cs),
(768,1144,o),
(880,1059,o),
(880,922,cs),
(880,770,o),
(763,629,o),
(602,594,c),
(582,616,o),
(551,633,o),
(523,633,cs),
(485,633,o),
(467,610,o),
(467,582,cs),
(467,546,o),
(507,517,o),
(565,520,c),
(621,405,o),
(646,362,o),
(704,262,cs),
(838,30,o),
(898,-15,o),
(986,-15,cs)
);
},
{
closed = 1;
nodes = (
(356,-15,o),
(403,56,o),
(403,206,cs),
(403,992,ls),
(403,1007,o),
(391,1014,o),
(368,1014,cs),
(345,1014,o),
(333,1007,o),
(333,992,cs),
(333,206,ls),
(333,95,o),
(311,53,o),
(253,53,cs),
(198,53,o),
(141,108,o),
(101,201,cs),
(93,219,o),
(80,224,o),
(60,214,cs),
(42,206,o),
(37,193,o),
(44,173,cs),
(88,55,o),
(168,-15,o),
(257,-15,cs)
);
}
);
};
guides = (
{
pos = (0,63);
},
{
pos = (0,95);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1057,-15,o),
(1109,39,o),
(1152,145,cs),
(1159,161,o),
(1158,175,o),
(1141,184,cs),
(1120,195,o),
(1104,195,o),
(1096,176,cs),
(1058,89,o),
(1028,53,o),
(985,53,cs),
(926,53,o),
(880,95,o),
(756,311,cs),
(714,384,o),
(680,444,o),
(634,538,c),
(820,588,o),
(955,754,o),
(955,927,cs),
(955,1102,o),
(813,1212,o),
(576,1212,cs),
(363,1212,o),
(181,1146,o),
(75,993,cs),
(61,973,o),
(64,958,o),
(82,946,cs),
(101,934,o),
(113,938,o),
(128,957,cs),
(230,1091,o),
(394,1144,o),
(576,1144,cs),
(768,1144,o),
(880,1059,o),
(880,922,cs),
(880,770,o),
(763,629,o),
(602,594,c),
(582,616,o),
(551,633,o),
(523,633,cs),
(485,633,o),
(467,610,o),
(467,582,cs),
(467,546,o),
(507,517,o),
(565,520,c),
(621,405,o),
(646,362,o),
(704,262,cs),
(838,30,o),
(898,-15,o),
(986,-15,cs)
);
},
{
closed = 1;
nodes = (
(356,-15,o),
(403,56,o),
(403,206,cs),
(403,992,ls),
(403,1007,o),
(391,1014,o),
(368,1014,cs),
(345,1014,o),
(333,1007,o),
(333,992,cs),
(333,206,ls),
(333,95,o),
(311,53,o),
(253,53,cs),
(198,53,o),
(141,108,o),
(101,201,cs),
(93,219,o),
(80,224,o),
(60,214,cs),
(42,206,o),
(37,193,o),
(44,173,cs),
(88,55,o),
(168,-15,o),
(257,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (880,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(982,-15,o),
(1051,43,o),
(1116,153,cs),
(1124,167,o),
(1123,180,o),
(1106,193,cs),
(1088,207,o),
(1073,204,o),
(1062,187,cs),
(1002,93,o),
(964,53,o),
(921,53,cs),
(867,53,o),
(837,97,o),
(782,306,cs),
(756,407,o),
(777,317,o),
(725,528,c),
(962,560,o),
(1184,742,o),
(1184,967,cs),
(1184,1120,o),
(1070,1212,o),
(858,1212,cs),
(631,1212,o),
(431,1134,o),
(286,980,cs),
(267,960,o),
(269,945,o),
(285,930,cs),
(302,915,o),
(311,913,o),
(335,938,cs),
(468,1075,o),
(651,1144,o),
(838,1144,cs),
(1033,1144,o),
(1109,1075,o),
(1109,962,cs),
(1109,766,o),
(912,611,o),
(712,590,c),
(697,614,o),
(671,632,o),
(641,632,cs),
(600,632,o),
(579,605,o),
(579,578,cs),
(579,548,o),
(604,517,o),
(656,519,c),
(681,419,o),
(657,505,o),
(714,293,cs),
(783,39,o),
(829,-15,o),
(921,-15,cs)
);
},
{
closed = 1;
nodes = (
(290,-15,o),
(352,55,o),
(405,218,cs),
(656,996,ls),
(662,1013,o),
(649,1020,o),
(625,1020,cs),
(601,1020,o),
(589,1013,o),
(584,998,cs),
(337,233,ls),
(295,102,o),
(259,53,o),
(204,53,cs),
(156,53,o),
(118,102,o),
(96,194,cs),
(91,215,o),
(83,224,o),
(57,218,cs),
(35,213,o),
(29,200,o),
(34,176,cs),
(58,56,o),
(120,-15,o),
(201,-15,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(982,-15,o),
(1051,43,o),
(1116,153,cs),
(1124,167,o),
(1123,180,o),
(1106,193,cs),
(1088,207,o),
(1073,204,o),
(1062,187,cs),
(1002,93,o),
(964,53,o),
(921,53,cs),
(867,53,o),
(837,97,o),
(782,306,cs),
(756,407,o),
(777,317,o),
(725,528,c),
(962,560,o),
(1184,742,o),
(1184,967,cs),
(1184,1120,o),
(1070,1212,o),
(848,1212,cs),
(645,1212,o),
(450,1153,o),
(296,1010,cs),
(276,991,o),
(279,975,o),
(295,960,cs),
(312,945,o),
(319,945,o),
(345,968,cs),
(487,1094,o),
(665,1144,o),
(828,1144,cs),
(1033,1144,o),
(1109,1075,o),
(1109,962,cs),
(1109,766,o),
(912,611,o),
(712,590,c),
(697,614,o),
(671,632,o),
(641,632,cs),
(600,632,o),
(579,605,o),
(579,578,cs),
(579,548,o),
(604,517,o),
(656,519,c),
(681,419,o),
(657,505,o),
(714,293,cs),
(783,39,o),
(829,-15,o),
(921,-15,cs)
);
},
{
closed = 1;
nodes = (
(290,-15,o),
(352,55,o),
(405,218,cs),
(656,996,ls),
(662,1013,o),
(649,1020,o),
(625,1020,cs),
(601,1020,o),
(589,1013,o),
(584,998,cs),
(337,233,ls),
(295,102,o),
(259,53,o),
(204,53,cs),
(156,53,o),
(118,102,o),
(96,194,cs),
(91,215,o),
(83,224,o),
(57,218,cs),
(35,213,o),
(29,200,o),
(34,176,cs),
(58,56,o),
(120,-15,o),
(201,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1156;
}
);
}
