{
glyphname = R.dec.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = cnct;
pos = (662,0);
},
{
name = top;
pos = (533,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-7,o),
(153,1,cs),
(378,694,ls),
(381,704,o),
(376,710,o),
(365,710,cs),
(355,710,o),
(350,705,o),
(345,698,cs),
(293,622,o),
(220,558,o),
(133,501,cs),
(127,497,o),
(124,491,o),
(130,482,cs),
(136,473,o),
(140,472,o),
(149,478,cs),
(244,541,o),
(311,600,o),
(365,689,c),
(358,693,l),
(346,685,l),
(123,1,ls),
(120,-7,o),
(125,-11,o),
(135,-11,cs)
);
},
{
closed = 1;
nodes = (
(629,-15,o),
(664,16,o),
(713,80,cs),
(717,85,o),
(717,93,o),
(708,99,cs),
(700,104,o),
(693,104,o),
(688,97,cs),
(646,41,o),
(615,14,o),
(585,14,cs),
(546,14,o),
(525,47,o),
(477,184,cs),
(459,236,o),
(446,270,o),
(433,315,c),
(584,359,o),
(723,463,o),
(723,590,cs),
(723,670,o),
(673,712,o),
(601,712,cs),
(461,712,o),
(307,558,o),
(235,335,c),
(261,335,l),
(325,533,o),
(471,685,o),
(596,685,cs),
(653,685,o),
(691,655,o),
(691,588,cs),
(691,477,o),
(564,380,o),
(426,339,c),
(418,354,o),
(399,364,o),
(382,364,cs),
(363,364,o),
(348,353,o),
(348,336,cs),
(348,315,o),
(373,305,o),
(404,308,c),
(421,252,o),
(431,223,o),
(452,164,cs),
(494,47,o),
(523,-15,o),
(581,-15,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(146,-11,o),
(150,-7,o),
(153,1,cs),
(378,694,ls),
(381,704,o),
(376,710,o),
(365,710,cs),
(355,710,o),
(350,705,o),
(345,698,cs),
(293,622,o),
(220,558,o),
(133,501,cs),
(127,497,o),
(124,491,o),
(130,482,cs),
(136,473,o),
(140,472,o),
(149,478,cs),
(244,541,o),
(311,600,o),
(365,689,c),
(358,693,l),
(346,685,l),
(123,1,ls),
(120,-7,o),
(125,-11,o),
(135,-11,cs)
);
},
{
closed = 1;
nodes = (
(596,-14,o),
(600,14,o),
(584,14,cs),
(546,14,o),
(525,47,o),
(477,184,cs),
(459,236,o),
(446,270,o),
(433,315,c),
(584,359,o),
(723,463,o),
(723,590,cs),
(723,670,o),
(673,712,o),
(601,712,cs),
(461,712,o),
(307,558,o),
(235,335,c),
(261,335,l),
(325,533,o),
(471,685,o),
(596,685,cs),
(653,685,o),
(691,655,o),
(691,588,cs),
(691,477,o),
(564,380,o),
(426,339,c),
(418,354,o),
(399,364,o),
(382,364,cs),
(363,364,o),
(348,353,o),
(348,336,cs),
(348,315,o),
(373,305,o),
(404,308,c),
(421,252,o),
(431,223,o),
(452,164,cs),
(494,47,o),
(523,-14,o),
(580,-14,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = cnct;
pos = (1052,0);
},
{
name = top;
pos = (881,1154);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1023,-14,o),
(1038,46,o),
(998,46,cs),
(932,46,o),
(889,99,o),
(817,306,cs),
(791,380,o),
(766,454,o),
(740,528,c),
(977,560,o),
(1199,742,o),
(1199,967,cs),
(1199,1120,o),
(1085,1212,o),
(873,1212,cs),
(646,1212,o),
(446,1134,o),
(301,980,cs),
(282,960,o),
(284,945,o),
(300,930,cs),
(317,915,o),
(326,913,o),
(350,938,cs),
(483,1075,o),
(666,1144,o),
(853,1144,cs),
(1048,1144,o),
(1124,1075,o),
(1124,962,cs),
(1124,766,o),
(927,611,o),
(727,590,c),
(712,614,o),
(686,632,o),
(656,632,cs),
(615,632,o),
(594,605,o),
(594,578,cs),
(594,548,o),
(619,517,o),
(670,519,c),
(696,444,o),
(722,368,o),
(748,293,cs),
(825,70,o),
(890,-14,o),
(983,-14,cs)
);
},
{
closed = 1;
nodes = (
(305,-15,o),
(367,55,o),
(420,218,cs),
(671,996,ls),
(677,1013,o),
(664,1020,o),
(640,1020,cs),
(616,1020,o),
(604,1013,o),
(599,998,cs),
(352,233,ls),
(310,102,o),
(274,53,o),
(219,53,cs),
(171,53,o),
(133,102,o),
(111,194,cs),
(106,215,o),
(98,224,o),
(72,218,cs),
(50,213,o),
(44,200,o),
(49,176,cs),
(73,56,o),
(135,-15,o),
(216,-15,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(272,-11,o),
(284,-4,o),
(289,11,cs),
(669,1188,ls),
(675,1205,o),
(662,1212,o),
(638,1212,cs),
(615,1212,o),
(604,1206,o),
(589,1183,cs),
(508,1059,o),
(398,952,o),
(263,865,cs),
(245,853,o),
(242,838,o),
(254,819,cs),
(266,800,o),
(278,792,o),
(301,808,cs),
(452,915,o),
(558,1012,o),
(651,1171,c),
(625,1178,l),
(589,1165,l),
(217,13,ls),
(211,-4,o),
(224,-11,o),
(248,-11,cs)
);
},
{
closed = 1;
nodes = (
(1023,-14,o),
(1038,46,o),
(998,46,cs),
(922,46,o),
(857,90,o),
(795,312,cs),
(771,399,o),
(754,451,o),
(735,530,c),
(1015,617,o),
(1199,811,o),
(1199,1007,cs),
(1199,1143,o),
(1119,1212,o),
(1002,1212,cs),
(784,1212,o),
(533,950,o),
(409,570,c),
(469,570,l),
(576,895,o),
(805,1144,o),
(995,1144,cs),
(1072,1144,o),
(1124,1103,o),
(1124,1005,cs),
(1124,820,o),
(930,655,o),
(720,586,c),
(707,608,o),
(680,627,o),
(647,627,cs),
(612,627,o),
(584,605,o),
(584,572,cs),
(584,535,o),
(622,514,o),
(669,516,c),
(691,425,o),
(703,381,o),
(733,280,cs),
(792,83,o),
(861,-14,o),
(983,-14,cs)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = cnct;
pos = (1050,0);
},
{
name = top;
pos = (881,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(987,-14,o),
(996,14,o),
(976,14,cs),
(900,14,o),
(845,97,o),
(782,297,cs),
(752,390,o),
(733,464,o),
(712,536,c),
(983,574,o),
(1179,752,o),
(1179,960,cs),
(1179,1112,o),
(1079,1212,o),
(881,1212,cs),
(698,1212,o),
(508,1166,o),
(356,1085,cs),
(350,1082,o),
(347,1076,o),
(351,1067,cs),
(355,1058,o),
(361,1055,o),
(370,1060,cs),
(514,1137,o),
(701,1182,o),
(879,1182,cs),
(1058,1182,o),
(1146,1093,o),
(1146,956,cs),
(1146,764,o),
(961,599,o),
(705,564,c),
(695,590,o),
(664,608,o),
(639,608,cs),
(613,608,o),
(590,593,o),
(590,566,cs),
(590,536,o),
(625,519,o),
(683,528,c),
(705,454,o),
(726,380,o),
(753,288,cs),
(815,80,o),
(882,-14,o),
(967,-14,cs)
);
},
{
closed = 1;
nodes = (
(294,-15,o),
(351,53,o),
(403,214,cs),
(662,1017,ls),
(665,1026,o),
(660,1029,o),
(650,1029,cs),
(637,1029,o),
(634,1026,o),
(631,1017,cs),
(375,224,ls),
(329,81,o),
(282,14,o),
(223,14,cs),
(161,14,o),
(120,71,o),
(95,191,cs),
(93,199,o),
(86,202,o),
(76,199,cs),
(67,196,o),
(65,189,o),
(67,181,cs),
(96,48,o),
(146,-15,o),
(220,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(260,-11,o),
(263,-8,o),
(266,1,cs),
(653,1200,ls),
(656,1209,o),
(651,1212,o),
(641,1212,cs),
(631,1212,o),
(626,1210,o),
(621,1202,cs),
(527,1057,o),
(408,935,o),
(268,841,cs),
(260,835,o),
(259,828,o),
(264,820,cs),
(269,812,o),
(275,811,o),
(283,817,cs),
(437,926,o),
(554,1046,o),
(627,1171,c),
(622,1178,l),
(611,1165,l),
(235,1,ls),
(232,-8,o),
(237,-11,o),
(247,-11,cs)
);
},
{
closed = 1;
nodes = (
(987,-14,o),
(996,14,o),
(976,14,cs),
(905,14,o),
(845,74,o),
(777,313,cs),
(749,410,o),
(736,451,o),
(713,539,c),
(1003,628,o),
(1179,809,o),
(1179,1017,cs),
(1179,1143,o),
(1107,1212,o),
(1002,1212,cs),
(788,1212,o),
(542,950,o),
(420,570,c),
(450,570,l),
(561,916,o),
(798,1182,o),
(995,1182,cs),
(1085,1182,o),
(1146,1129,o),
(1146,1015,cs),
(1146,824,o),
(980,650,o),
(708,567,c),
(698,596,o),
(668,612,o),
(642,612,cs),
(617,612,o),
(596,598,o),
(596,570,cs),
(596,536,o),
(633,522,o),
(685,530,c),
(711,431,o),
(723,392,o),
(751,297,cs),
(826,48,o),
(884,-14,o),
(967,-14,cs)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = cnct;
pos = (656,0);
},
{
name = top;
pos = (524,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,-11,o),
(161,-7,o),
(164,1,cs),
(390,696,ls),
(393,704,o),
(389,710,o),
(379,710,cs),
(369,710,o),
(364,706,o),
(361,700,cs),
(315,603,o),
(247,548,o),
(152,509,cs),
(146,507,o),
(143,503,o),
(146,493,cs),
(149,484,o),
(152,481,o),
(160,484,cs),
(261,526,o),
(332,582,o),
(375,682,c),
(372,693,l),
(357,685,l),
(134,1,ls),
(131,-7,o),
(135,-11,o),
(145,-11,cs)
);
},
{
closed = 1;
nodes = (
(646,-15,o),
(679,25,o),
(706,64,cs),
(711,72,o),
(710,79,o),
(701,83,cs),
(691,88,o),
(685,82,o),
(681,76,cs),
(661,48,o),
(632,14,o),
(596,14,cs),
(557,14,o),
(535,47,o),
(487,184,cs),
(469,236,o),
(457,268,o),
(444,313,c),
(595,332,o),
(734,422,o),
(734,567,cs),
(734,659,o),
(672,712,o),
(583,712,cs),
(451,712,o),
(337,615,o),
(265,392,c),
(291,392,l),
(355,590,o),
(462,685,o),
(578,685,cs),
(652,685,o),
(702,645,o),
(702,565,cs),
(702,436,o),
(575,355,o),
(437,339,c),
(429,354,o),
(410,364,o),
(393,364,cs),
(374,364,o),
(359,353,o),
(359,336,cs),
(359,315,o),
(384,305,o),
(415,308,c),
(432,252,o),
(442,223,o),
(463,164,cs),
(505,47,o),
(534,-15,o),
(592,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(143,-11,o),
(148,-7,o),
(151,1,cs),
(377,696,ls),
(380,704,o),
(376,710,o),
(366,710,cs),
(356,710,o),
(351,706,o),
(348,700,cs),
(302,603,o),
(234,548,o),
(139,509,cs),
(133,507,o),
(130,503,o),
(133,493,cs),
(136,484,o),
(139,481,o),
(147,484,cs),
(248,526,o),
(319,582,o),
(362,682,c),
(359,693,l),
(344,685,l),
(121,1,ls),
(118,-7,o),
(122,-11,o),
(132,-11,cs)
);
},
{
closed = 1;
nodes = (
(630,-14,o),
(634,14,o),
(618,14,cs),
(560,14,o),
(522,47,o),
(474,184,cs),
(456,236,o),
(444,268,o),
(431,313,c),
(582,332,o),
(721,422,o),
(721,567,cs),
(721,659,o),
(659,712,o),
(570,712,cs),
(438,712,o),
(324,615,o),
(252,392,c),
(278,392,l),
(342,590,o),
(449,685,o),
(565,685,cs),
(639,685,o),
(689,645,o),
(689,565,cs),
(689,436,o),
(562,355,o),
(424,339,c),
(416,354,o),
(397,364,o),
(380,364,cs),
(361,364,o),
(346,353,o),
(346,336,cs),
(346,315,o),
(371,305,o),
(402,308,c),
(419,252,o),
(429,223,o),
(450,164,cs),
(492,47,o),
(534,-14,o),
(614,-14,cs)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = cnct;
pos = (653,0);
},
{
name = top;
pos = (524,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(160,-11,o),
(172,-4,o),
(177,11,cs),
(395,688,ls),
(400,705,o),
(388,712,o),
(365,712,cs),
(340,712,o),
(331,707,o),
(323,690,cs),
(287,614,o),
(240,572,o),
(141,533,cs),
(118,524,o),
(112,510,o),
(118,491,cs),
(125,469,o),
(139,458,o),
(162,468,cs),
(257,507,o),
(328,567,o),
(371,672,c),
(359,693,l),
(324,685,l),
(105,13,ls),
(100,-4,o),
(112,-11,o),
(136,-11,cs)
);
},
{
closed = 1;
nodes = (
(646,-14,o),
(668,46,o),
(628,46,cs),
(582,46,o),
(546,57,o),
(502,184,cs),
(485,233,o),
(474,263,o),
(463,303,c),
(637,331,o),
(741,433,o),
(741,557,cs),
(741,657,o),
(676,712,o),
(573,712,cs),
(440,712,o),
(324,615,o),
(252,392,c),
(298,392,l),
(358,572,o),
(449,645,o),
(558,645,cs),
(625,645,o),
(669,615,o),
(669,555,cs),
(669,456,o),
(579,375,o),
(442,356,c),
(429,371,o),
(410,379,o),
(388,379,cs),
(358,379,o),
(337,363,o),
(337,340,cs),
(337,313,o),
(360,297,o),
(394,295,c),
(409,247,o),
(419,218,o),
(438,164,cs),
(480,46,o),
(524,-14,o),
(606,-14,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = cnct;
pos = (1111,0);
},
{
name = top;
pos = (623,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(330,-11,o),
(334,-8,o),
(334,1,cs),
(334,1200,ls),
(334,1209,o),
(329,1212,o),
(319,1212,cs),
(310,1212,o),
(304,1209,o),
(303,1202,cs),
(267,1019,o),
(199,894,o),
(55,814,cs),
(47,810,o),
(44,803,o),
(48,795,cs),
(53,785,o),
(59,784,o),
(66,788,cs),
(220,879,o),
(284,989,o),
(326,1189,c),
(311,1189,l),
(304,1171,l),
(304,1,ls),
(304,-8,o),
(308,-11,o),
(319,-11,cs)
);
},
{
closed = 1;
nodes = (
(1083,-14,o),
(1083,14,o),
(1063,14,cs),
(977,14,o),
(907,46,o),
(746,311,cs),
(670,438,o),
(610,534,o),
(604,546,c),
(806,588,o),
(948,723,o),
(948,924,cs),
(948,1096,o),
(849,1212,o),
(685,1212,cs),
(468,1212,o),
(306,1012,o),
(306,632,c),
(334,632,l),
(334,980,o),
(486,1182,o),
(680,1182,cs),
(831,1182,o),
(915,1077,o),
(915,917,cs),
(915,736,o),
(777,604,o),
(587,573,c),
(571,597,o),
(543,612,o),
(516,612,cs),
(496,612,o),
(481,600,o),
(481,577,cs),
(481,544,o),
(532,524,o),
(580,529,c),
(608,481,o),
(661,390,o),
(724,289,cs),
(862,68,o),
(937,-14,o),
(1063,-14,cs)
);
}
);
width = 1111;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = cnct;
pos = (706,0);
},
{
name = top;
pos = (393,670);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(647,-14,ls),
(687,-14,o),
(700,46,o),
(660,46,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(232,-11,o),
(241,-3,o),
(241,11,cs),
(241,690,ls),
(241,705,o),
(229,712,o),
(206,712,cs),
(183,712,o),
(170,710,o),
(165,686,cs),
(149,609,o),
(106,546,o),
(32,509,cs),
(12,499,o),
(8,486,o),
(19,466,cs),
(30,446,o),
(43,442,o),
(63,452,cs),
(144,495,o),
(184,546,o),
(210,645,c),
(201,693,l),
(171,685,l),
(171,11,ls),
(171,-3,o),
(183,-11,o),
(206,-11,cs)
);
},
{
closed = 1;
nodes = (
(687,-14,o),
(700,46,o),
(660,46,cs),
(626,46,o),
(593,56,o),
(508,184,cs),
(463,252,o),
(448,276,o),
(430,307,c),
(550,343,o),
(625,424,o),
(625,537,cs),
(625,643,o),
(556,712,o),
(442,712,cs),
(299,712,o),
(191,595,o),
(191,372,c),
(241,372,l),
(241,545,o),
(328,646,o),
(439,646,cs),
(512,646,o),
(553,603,o),
(553,533,cs),
(553,442,o),
(490,377,o),
(399,356,c),
(385,369,o),
(363,379,o),
(342,379,cs),
(314,379,o),
(296,363,o),
(296,342,cs),
(296,320,o),
(318,294,o),
(364,296,c),
(387,255,o),
(404,226,o),
(458,143,cs),
(521,45,o),
(568,-14,o),
(647,-14,cs)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = cnct;
pos = (1116,0);
},
{
name = top;
pos = (594,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1053,-14,o),
(1053,14,o),
(1033,14,cs),
(977,14,o),
(887,86,o),
(771,272,cs),
(698,389,o),
(654,466,o),
(609,542,c),
(804,583,o),
(946,752,o),
(946,945,cs),
(946,1106,o),
(821,1212,o),
(600,1212,cs),
(412,1212,o),
(225,1164,o),
(82,1063,cs),
(77,1059,o),
(73,1054,o),
(77,1046,cs),
(82,1036,o),
(90,1032,o),
(97,1037,cs),
(233,1135,o),
(415,1182,o),
(600,1182,cs),
(801,1182,o),
(913,1087,o),
(913,941,cs),
(913,757,o),
(777,600,o),
(590,568,c),
(574,590,o),
(540,606,o),
(513,606,cs),
(494,606,o),
(478,597,o),
(478,577,cs),
(478,549,o),
(522,529,o),
(578,534,c),
(626,454,o),
(673,372,o),
(745,258,cs),
(872,54,o),
(959,-14,o),
(1033,-14,cs)
);
},
{
closed = 1;
nodes = (
(353,-15,o),
(400,52,o),
(400,165,cs),
(400,1032,ls),
(400,1041,o),
(395,1044,o),
(385,1044,cs),
(374,1044,o),
(370,1041,o),
(370,1032,cs),
(370,165,ls),
(370,70,o),
(340,14,o),
(273,14,cs),
(200,14,o),
(143,70,o),
(99,188,cs),
(96,195,o),
(89,197,o),
(80,192,cs),
(72,188,o),
(70,181,o),
(73,174,cs),
(120,46,o),
(184,-15,o),
(273,-15,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(329,-11,o),
(333,-8,o),
(333,1,cs),
(333,1200,ls),
(333,1209,o),
(328,1212,o),
(318,1212,cs),
(308,1212,o),
(302,1208,o),
(299,1198,cs),
(252,1044,o),
(181,928,o),
(58,805,cs),
(51,798,o),
(50,792,o),
(55,785,cs),
(62,777,o),
(70,776,o),
(77,783,cs),
(204,915,o),
(276,1031,o),
(320,1173,c),
(311,1178,l),
(303,1165,l),
(303,1,ls),
(303,-8,o),
(307,-11,o),
(318,-11,cs)
);
},
{
closed = 1;
nodes = (
(1053,-14,o),
(1053,14,o),
(1033,14,cs),
(973,14,o),
(903,49,o),
(742,314,cs),
(669,434,o),
(647,472,o),
(610,542,c),
(811,619,o),
(946,759,o),
(946,969,cs),
(946,1112,o),
(863,1212,o),
(728,1212,cs),
(464,1212,o),
(308,896,o),
(308,517,c),
(333,517,l),
(333,862,o),
(481,1182,o),
(723,1182,cs),
(844,1182,o),
(913,1096,o),
(913,965,cs),
(913,770,o),
(784,634,o),
(597,569,c),
(582,593,o),
(548,612,o),
(517,612,cs),
(496,612,o),
(481,600,o),
(481,579,cs),
(481,547,o),
(530,522,o),
(584,529,c),
(631,441,o),
(666,382,o),
(717,299,cs),
(858,69,o),
(933,-14,o),
(1033,-14,cs)
);
}
);
width = 1116;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = cnct;
pos = (1113,0);
},
{
name = top;
pos = (594,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1066,-14,o),
(1081,46,o),
(1041,46,cs),
(957,46,o),
(883,110,o),
(767,311,cs),
(725,384,o),
(691,444,o),
(645,538,c),
(831,588,o),
(966,754,o),
(966,927,cs),
(966,1102,o),
(824,1212,o),
(607,1212,cs),
(374,1212,o),
(188,1136,o),
(86,973,cs),
(73,952,o),
(75,938,o),
(93,926,cs),
(112,914,o),
(125,917,o),
(139,937,cs),
(237,1080,o),
(405,1144,o),
(607,1144,cs),
(779,1144,o),
(891,1059,o),
(891,922,cs),
(891,770,o),
(774,629,o),
(613,594,c),
(593,616,o),
(562,633,o),
(534,633,cs),
(496,633,o),
(478,610,o),
(478,582,cs),
(478,546,o),
(518,517,o),
(576,520,c),
(632,405,o),
(657,362,o),
(715,262,cs),
(832,60,o),
(923,-14,o),
(1026,-14,cs)
);
},
{
closed = 1;
nodes = (
(367,-15,o),
(414,56,o),
(414,206,cs),
(414,992,ls),
(414,1007,o),
(402,1014,o),
(379,1014,cs),
(356,1014,o),
(344,1007,o),
(344,992,cs),
(344,206,ls),
(344,95,o),
(322,53,o),
(264,53,cs),
(209,53,o),
(152,108,o),
(112,201,cs),
(104,219,o),
(91,224,o),
(71,214,cs),
(53,206,o),
(48,193,o),
(55,173,cs),
(99,55,o),
(179,-15,o),
(268,-15,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(341,-11,o),
(353,-4,o),
(353,11,cs),
(353,1190,ls),
(353,1205,o),
(341,1212,o),
(318,1212,cs),
(294,1212,o),
(285,1205,o),
(281,1190,cs),
(238,1041,o),
(158,925,o),
(47,819,cs),
(34,807,o),
(31,792,o),
(46,775,cs),
(60,759,o),
(75,753,o),
(90,767,cs),
(218,889,o),
(291,1005,o),
(337,1173,c),
(311,1178,l),
(283,1165,l),
(283,11,ls),
(283,-4,o),
(295,-11,o),
(318,-11,cs)
);
},
{
closed = 1;
nodes = (
(1066,-14,o),
(1081,46,o),
(1041,46,cs),
(973,46,o),
(881,118,o),
(764,312,cs),
(686,442,o),
(667,475,o),
(635,536,c),
(837,616,o),
(966,764,o),
(966,959,cs),
(966,1107,o),
(874,1212,o),
(728,1212,cs),
(458,1212,o),
(297,896,o),
(297,517,c),
(353,517,l),
(353,843,o),
(498,1144,o),
(723,1144,cs),
(830,1144,o),
(891,1066,o),
(891,952,cs),
(891,783,o),
(777,654,o),
(606,587,c),
(589,607,o),
(557,627,o),
(522,627,cs),
(490,627,o),
(470,607,o),
(470,580,cs),
(470,542,o),
(512,514,o),
(567,517,c),
(609,436,o),
(646,373,o),
(705,277,cs),
(833,71,o),
(929,-14,o),
(1026,-14,cs)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = cnct;
pos = (655,0);
},
{
name = top;
pos = (524,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(624,-14,o),
(640,46,o),
(600,46,cs),
(552,46,o),
(527,71,o),
(496,172,cs),
(482,216,o),
(469,260,o),
(459,305,c),
(613,332,o),
(743,408,o),
(743,543,cs),
(743,638,o),
(669,712,o),
(512,712,cs),
(438,712,o),
(263,675,o),
(153,555,cs),
(135,535,o),
(138,518,o),
(150,509,cs),
(165,498,o),
(178,496,o),
(198,514,cs),
(314,619,o),
(433,648,o),
(506,648,cs),
(599,648,o),
(670,615,o),
(670,543,cs),
(670,442,o),
(566,383,o),
(448,362,c),
(435,376,o),
(420,388,o),
(397,388,cs),
(362,388,o),
(350,367,o),
(350,344,cs),
(350,322,o),
(367,303,o),
(393,299,c),
(405,241,o),
(422,182,o),
(440,124,cs),
(473,18,o),
(520,-14,o),
(584,-14,cs)
);
},
{
closed = 1;
nodes = (
(183,-14,o),
(229,57,o),
(252,128,cs),
(392,563,ls),
(397,580,o),
(385,587,o),
(361,587,cs),
(337,587,o),
(325,580,o),
(320,565,cs),
(181,132,ls),
(161,71,o),
(142,54,o),
(112,54,cs),
(82,54,o),
(61,79,o),
(43,135,cs),
(38,153,o),
(27,161,o),
(6,156,cs),
(-19,150,o),
(-19,133,o),
(-14,113,cs),
(2,45,o),
(43,-14,o),
(112,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(160,-11,o),
(172,-4,o),
(177,11,cs),
(395,688,ls),
(401,705,o),
(388,712,o),
(365,712,cs),
(340,712,o),
(334,706,o),
(323,690,cs),
(280,627,o),
(213,577,o),
(129,525,cs),
(109,513,o),
(108,497,o),
(118,480,cs),
(130,461,o),
(145,455,o),
(166,469,cs),
(262,532,o),
(333,594,o),
(392,689,c),
(358,693,l),
(324,685,l),
(105,13,ls),
(99,-4,o),
(112,-11,o),
(136,-11,cs)
);
},
{
closed = 1;
nodes = (
(624,-14,o),
(640,46,o),
(600,46,cs),
(565,46,o),
(537,71,o),
(497,184,cs),
(480,232,o),
(468,265,o),
(456,305,c),
(634,356,o),
(743,468,o),
(743,580,cs),
(743,670,o),
(685,712,o),
(601,712,cs),
(457,712,o),
(299,558,o),
(225,335,c),
(281,335,l),
(341,510,o),
(478,645,o),
(596,645,cs),
(641,645,o),
(671,627,o),
(671,578,cs),
(671,493,o),
(573,400,o),
(438,357,c),
(426,369,o),
(409,379,o),
(384,379,cs),
(356,379,o),
(336,362,o),
(336,340,cs),
(336,316,o),
(358,297,o),
(388,294,c),
(403,247,o),
(413,218,o),
(432,164,cs),
(475,45,o),
(512,-14,o),
(584,-14,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = cnct;
pos = (1041,0);
},
{
name = top;
pos = (881,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1018,-14,o),
(1027,14,o),
(1007,14,cs),
(900,14,o),
(847,77,o),
(776,300,cs),
(751,379,o),
(729,457,o),
(705,536,c),
(988,568,o),
(1174,729,o),
(1174,944,cs),
(1174,1107,o),
(1047,1212,o),
(834,1212,cs),
(632,1212,o),
(466,1145,o),
(343,1044,cs),
(337,1039,o),
(336,1033,o),
(341,1025,cs),
(346,1017,o),
(355,1015,o),
(360,1020,cs),
(470,1114,o),
(634,1182,o),
(826,1182,cs),
(1024,1182,o),
(1141,1086,o),
(1141,942,cs),
(1141,741,o),
(966,592,o),
(700,564,c),
(689,593,o),
(663,608,o),
(635,608,cs),
(602,608,o),
(583,588,o),
(583,568,cs),
(583,543,o),
(612,518,o),
(676,528,c),
(699,451,o),
(721,374,o),
(748,288,cs),
(820,62,o),
(882,-14,o),
(998,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-15,o),
(339,51,o),
(383,189,cs),
(660,1049,ls),
(663,1058,o),
(658,1061,o),
(648,1061,cs),
(635,1061,o),
(632,1058,o),
(629,1049,cs),
(355,200,ls),
(314,74,o),
(257,14,o),
(182,14,cs),
(138,14,o),
(83,24,o),
(54,106,cs),
(51,114,o),
(46,115,o),
(38,112,cs),
(29,108,o),
(25,101,o),
(28,93,cs),
(56,15,o),
(108,-15,o),
(176,-15,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(256,-11,o),
(259,-8,o),
(262,1,cs),
(649,1200,ls),
(652,1209,o),
(647,1212,o),
(637,1212,cs),
(623,1212,o),
(620,1206,o),
(617,1200,cs),
(541,1035,o),
(426,919,o),
(276,856,cs),
(268,853,o),
(265,846,o),
(267,839,cs),
(270,829,o),
(276,825,o),
(285,829,cs),
(440,899,o),
(556,1012,o),
(625,1164,c),
(618,1176,l),
(607,1165,l),
(231,1,ls),
(228,-8,o),
(233,-11,o),
(243,-11,cs)
);
},
{
closed = 1;
nodes = (
(1018,-14,o),
(1027,14,o),
(1007,14,cs),
(910,14,o),
(839,68,o),
(768,314,cs),
(742,405,o),
(725,458,o),
(707,537,c),
(935,565,o),
(1174,718,o),
(1174,979,cs),
(1174,1126,o),
(1083,1212,o),
(953,1212,cs),
(744,1212,o),
(569,1034,o),
(453,666,c),
(477,666,l),
(586,1006,o),
(765,1182,o),
(949,1182,cs),
(1064,1182,o),
(1141,1113,o),
(1141,977,cs),
(1141,734,o),
(917,594,o),
(702,568,c),
(692,597,o),
(663,612,o),
(637,612,cs),
(613,612,o),
(592,599,o),
(592,572,cs),
(592,539,o),
(629,521,o),
(679,530,c),
(698,451,o),
(724,358,o),
(748,278,cs),
(806,83,o),
(878,-14,o),
(998,-14,cs)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = cnct;
pos = (1045,0);
},
{
name = top;
pos = (881,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1040,-14,o),
(1060,46,o),
(1020,46,cs),
(908,46,o),
(842,116,o),
(798,281,cs),
(765,404,o),
(755,443,o),
(735,527,c),
(1012,570,o),
(1194,735,o),
(1194,943,cs),
(1194,1113,o),
(1064,1212,o),
(844,1212,cs),
(623,1212,o),
(446,1144,o),
(319,1011,cs),
(307,999,o),
(307,987,o),
(318,974,cs),
(335,954,o),
(352,951,o),
(364,965,cs),
(473,1084,o),
(630,1144,o),
(830,1144,cs),
(1012,1144,o),
(1119,1068,o),
(1119,938,cs),
(1119,760,o),
(958,615,o),
(723,589,c),
(709,618,o),
(679,632,o),
(651,632,cs),
(618,632,o),
(588,612,o),
(588,576,cs),
(588,543,o),
(622,519,o),
(666,519,c),
(683,439,o),
(698,383,o),
(733,257,cs),
(786,67,o),
(865,-14,o),
(1000,-14,cs)
);
},
{
closed = 1;
nodes = (
(290,-15,o),
(360,60,o),
(414,228,cs),
(666,1008,ls),
(672,1025,o),
(659,1032,o),
(635,1032,cs),
(611,1032,o),
(599,1025,o),
(594,1010,cs),
(343,232,ls),
(301,103,o),
(254,53,o),
(187,53,cs),
(136,53,o),
(101,69,o),
(76,135,cs),
(70,152,o),
(53,155,o),
(35,146,cs),
(19,138,o),
(13,125,o),
(19,107,cs),
(43,35,o),
(100,-15,o),
(184,-15,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(270,-11,o),
(282,-4,o),
(287,11,cs),
(667,1188,ls),
(673,1205,o),
(660,1212,o),
(636,1212,cs),
(614,1212,o),
(601,1206,o),
(594,1190,cs),
(525,1040,o),
(431,945,o),
(277,879,cs),
(257,870,o),
(250,859,o),
(257,836,cs),
(264,815,o),
(275,805,o),
(298,815,cs),
(452,884,o),
(564,980,o),
(636,1154,c),
(627,1180,l),
(587,1165,l),
(215,13,ls),
(209,-4,o),
(222,-11,o),
(246,-11,cs)
);
},
{
closed = 1;
nodes = (
(1040,-14,o),
(1060,46,o),
(1020,46,cs),
(943,46,o),
(862,79,o),
(795,313,cs),
(766,414,o),
(754,453,o),
(738,527,c),
(1010,567,o),
(1194,746,o),
(1194,969,cs),
(1194,1124,o),
(1099,1212,o),
(956,1212,cs),
(740,1212,o),
(561,1031,o),
(444,666,c),
(498,666,l),
(602,987,o),
(771,1144,o),
(942,1144,cs),
(1049,1144,o),
(1119,1085,o),
(1119,966,cs),
(1119,775,o),
(960,618,o),
(720,585,c),
(706,611,o),
(676,627,o),
(647,627,cs),
(611,627,o),
(583,605,o),
(583,572,cs),
(583,533,o),
(623,514,o),
(671,517,c),
(692,428,o),
(706,377,o),
(735,279,cs),
(793,83,o),
(871,-14,o),
(1000,-14,cs)
);
}
);
width = 1110;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = cnct;
pos = (716,0);
},
{
name = top;
pos = (393,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(229,-11,o),
(241,-4,o),
(241,11,cs),
(241,690,ls),
(241,705,o),
(229,712,o),
(206,712,cs),
(184,712,o),
(175,706,o),
(172,696,cs),
(147,616,o),
(99,553,o),
(24,490,cs),
(11,479,o),
(10,465,o),
(24,449,cs),
(39,432,o),
(54,430,o),
(66,440,cs),
(155,515,o),
(199,586,o),
(226,690,c),
(201,693,l),
(171,685,l),
(171,11,ls),
(171,-4,o),
(183,-11,o),
(206,-11,cs)
);
},
{
closed = 1;
nodes = (
(669,-14,o),
(683,46,o),
(643,46,cs),
(618,46,o),
(588,65,o),
(509,184,cs),
(463,253,o),
(447,277,o),
(428,310,c),
(557,359,o),
(635,452,o),
(635,557,cs),
(635,647,o),
(571,712,o),
(470,712,cs),
(293,712,o),
(187,527,o),
(187,304,c),
(241,304,l),
(241,481,o),
(326,645,o),
(467,645,cs),
(528,645,o),
(563,606,o),
(563,553,cs),
(563,470,o),
(500,395,o),
(397,356,c),
(384,367,o),
(364,379,o),
(340,379,cs),
(313,379,o),
(297,362,o),
(297,344,cs),
(297,315,o),
(320,297,o),
(356,296,c),
(381,253,o),
(399,225,o),
(440,164,cs),
(527,36,o),
(569,-14,o),
(629,-14,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = cnct;
pos = (727,0);
},
{
name = top;
pos = (393,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-11,o),
(221,-7,o),
(221,1,cs),
(221,698,ls),
(221,706,o),
(216,710,o),
(207,710,cs),
(198,710,o),
(191,706,o),
(189,700,cs),
(160,612,o),
(110,545,o),
(35,477,cs),
(30,473,o),
(27,467,o),
(34,459,cs),
(40,452,o),
(46,450,o),
(53,456,cs),
(132,528,o),
(180,593,o),
(212,690,c),
(201,693,l),
(191,685,l),
(191,1,ls),
(191,-7,o),
(196,-11,o),
(206,-11,cs)
);
},
{
closed = 1;
nodes = (
(683,-15,o),
(717,12,o),
(750,76,cs),
(755,83,o),
(753,90,o),
(745,94,cs),
(735,100,o),
(729,98,o),
(725,90,cs),
(696,34,o),
(673,14,o),
(643,14,cs),
(613,14,o),
(582,39,o),
(485,184,cs),
(436,258,o),
(422,281,o),
(401,318,c),
(530,364,o),
(615,448,o),
(615,567,cs),
(615,652,o),
(560,712,o),
(470,712,cs),
(299,712,o),
(197,527,o),
(197,304,c),
(221,304,l),
(221,502,o),
(314,685,o),
(467,685,cs),
(541,685,o),
(583,636,o),
(583,563,cs),
(583,456,o),
(503,380,o),
(387,340,c),
(376,354,o),
(355,364,o),
(335,364,cs),
(319,364,o),
(308,355,o),
(308,340,cs),
(308,320,o),
(338,305,o),
(373,308,c),
(402,258,o),
(419,230,o),
(464,164,cs),
(543,47,o),
(590,-15,o),
(642,-15,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(217,-11,o),
(221,-7,o),
(221,1,cs),
(221,698,ls),
(221,706,o),
(216,710,o),
(207,710,cs),
(198,710,o),
(191,706,o),
(189,700,cs),
(160,612,o),
(110,545,o),
(35,477,cs),
(30,473,o),
(27,467,o),
(34,459,cs),
(40,452,o),
(46,450,o),
(53,456,cs),
(132,528,o),
(180,593,o),
(212,690,c),
(201,693,l),
(191,685,l),
(191,1,ls),
(191,-7,o),
(196,-11,o),
(206,-11,cs)
);
},
{
closed = 1;
nodes = (
(658,-14,o),
(659,14,o),
(643,14,cs),
(613,14,o),
(582,39,o),
(485,184,cs),
(436,258,o),
(422,281,o),
(401,318,c),
(530,364,o),
(615,448,o),
(615,567,cs),
(615,652,o),
(560,712,o),
(470,712,cs),
(299,712,o),
(197,527,o),
(197,304,c),
(221,304,l),
(221,502,o),
(314,685,o),
(467,685,cs),
(541,685,o),
(583,636,o),
(583,563,cs),
(583,456,o),
(503,380,o),
(387,340,c),
(376,354,o),
(355,364,o),
(335,364,cs),
(319,364,o),
(308,355,o),
(308,340,cs),
(308,320,o),
(338,305,o),
(373,308,c),
(402,258,o),
(419,230,o),
(464,164,cs),
(543,47,o),
(590,-14,o),
(642,-14,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = cnct;
pos = (714,0);
},
{
name = top;
pos = (402,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,-11,o),
(193,-7,o),
(193,1,cs),
(193,698,ls),
(193,706,o),
(188,710,o),
(179,710,cs),
(170,710,o),
(162,706,o),
(161,700,cs),
(139,600,o),
(96,530,o),
(6,485,cs),
(0,482,o),
(-2,477,o),
(3,467,cs),
(7,459,o),
(11,457,o),
(19,461,cs),
(114,512,o),
(155,573,o),
(182,685,c),
(173,693,l),
(163,685,l),
(163,1,ls),
(163,-7,o),
(168,-11,o),
(178,-11,cs)
);
},
{
closed = 1;
nodes = (
(652,-15,o),
(687,6,o),
(716,43,cs),
(720,48,o),
(719,54,o),
(712,59,cs),
(705,65,o),
(699,64,o),
(694,58,cs),
(666,27,o),
(644,14,o),
(618,14,cs),
(578,14,o),
(555,39,o),
(458,184,cs),
(409,258,o),
(394,281,o),
(373,318,c),
(502,346,o),
(587,427,o),
(587,542,cs),
(587,644,o),
(522,712,o),
(414,712,cs),
(274,712,o),
(169,595,o),
(169,372,c),
(193,372,l),
(193,570,o),
(289,685,o),
(411,685,cs),
(503,685,o),
(555,628,o),
(555,538,cs),
(555,435,o),
(471,360,o),
(355,341,c),
(344,355,o),
(325,364,o),
(307,364,cs),
(291,364,o),
(280,355,o),
(280,340,cs),
(280,320,o),
(310,305,o),
(345,308,c),
(374,258,o),
(392,230,o),
(437,164,cs),
(516,47,o),
(553,-15,o),
(617,-15,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,-11,o),
(221,-7,o),
(221,1,cs),
(221,698,ls),
(221,706,o),
(216,710,o),
(207,710,cs),
(198,710,o),
(190,706,o),
(189,700,cs),
(167,600,o),
(124,530,o),
(34,485,cs),
(28,482,o),
(26,477,o),
(31,467,cs),
(35,459,o),
(39,457,o),
(47,461,cs),
(142,512,o),
(183,573,o),
(210,685,c),
(201,693,l),
(191,685,l),
(191,1,ls),
(191,-7,o),
(196,-11,o),
(206,-11,cs)
);
},
{
closed = 1;
nodes = (
(681,-14,o),
(682,14,o),
(666,14,cs),
(617,14,o),
(583,39,o),
(486,184,cs),
(437,258,o),
(422,281,o),
(401,318,c),
(530,346,o),
(615,427,o),
(615,542,cs),
(615,644,o),
(550,712,o),
(442,712,cs),
(302,712,o),
(197,595,o),
(197,372,c),
(221,372,l),
(221,570,o),
(317,685,o),
(439,685,cs),
(531,685,o),
(583,628,o),
(583,538,cs),
(583,435,o),
(499,360,o),
(383,341,c),
(372,355,o),
(353,364,o),
(335,364,cs),
(319,364,o),
(308,355,o),
(308,340,cs),
(308,320,o),
(338,305,o),
(373,308,c),
(402,258,o),
(421,230,o),
(465,164,cs),
(553,34,o),
(592,-14,o),
(665,-14,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = cnct;
pos = (1102,0);
},
{
name = top;
pos = (613,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(341,-11,o),
(353,-4,o),
(353,11,cs),
(353,1190,ls),
(353,1205,o),
(341,1212,o),
(318,1212,cs),
(295,1212,o),
(284,1205,o),
(281,1190,cs),
(250,1029,o),
(182,910,o),
(51,838,cs),
(31,827,o),
(30,813,o),
(40,794,cs),
(52,771,o),
(67,770,o),
(82,779,cs),
(221,861,o),
(286,959,o),
(327,1143,c),
(311,1178,l),
(283,1165,l),
(283,11,ls),
(283,-4,o),
(295,-11,o),
(318,-11,cs)
);
},
{
closed = 1;
nodes = (
(1082,-14,o),
(1097,46,o),
(1057,46,cs),
(991,46,o),
(913,65,o),
(766,314,cs),
(693,436,o),
(668,479,o),
(639,535,c),
(832,586,o),
(959,723,o),
(959,919,cs),
(959,1095,o),
(856,1212,o),
(685,1212,cs),
(466,1212,o),
(301,1012,o),
(301,632,c),
(353,632,l),
(353,956,o),
(497,1144,o),
(680,1144,cs),
(811,1144,o),
(884,1053,o),
(884,912,cs),
(884,743,o),
(767,621,o),
(603,588,c),
(584,611,o),
(553,627,o),
(523,627,cs),
(491,627,o),
(469,608,o),
(469,579,cs),
(469,544,o),
(511,513,o),
(572,517,c),
(613,437,o),
(640,391,o),
(716,266,cs),
(832,75,o),
(918,-14,o),
(1042,-14,cs)
);
}
);
width = 1102;
}
);
}
