{
glyphname = R.dec;
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (402,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(531,685,o),
(583,628,o),
(583,538,cs),
(583,435,o),
(499,360,o),
(383,341,c),
(372,355,o),
(353,364,o),
(335,364,cs),
(319,364,o),
(308,355,o),
(308,340,cs),
(308,320,o),
(338,305,o),
(373,308,c),
(402,258,o),
(420,230,o),
(465,164,cs),
(544,47,o),
(581,-15,o),
(645,-15,cs),
(680,-15,o),
(715,6,o),
(744,43,cs),
(748,48,o),
(747,54,o),
(740,59,cs),
(733,65,o),
(727,64,o),
(722,58,cs),
(694,27,o),
(672,14,o),
(646,14,cs),
(606,14,o),
(583,39,o),
(486,184,cs),
(437,258,o),
(422,281,o),
(401,318,c),
(530,346,o),
(615,427,o),
(615,542,cs),
(615,644,o),
(550,712,o),
(442,712,cs),
(302,712,o),
(197,595,o),
(197,372,c),
(221,372,l),
(221,570,o),
(317,685,o),
(439,685,cs)
);
},
{
closed = 1;
nodes = (
(221,682,o),
(191,712,o),
(136,712,cs),
(24,712,o),
(-53,626,o),
(-53,531,cs),
(-53,469,o),
(-27,422,o),
(6,393,cs),
(12,388,o),
(19,389,o),
(25,396,cs),
(32,404,o),
(32,410,o),
(27,415,cs),
(-2,441,o),
(-23,478,o),
(-23,532,cs),
(-23,614,o),
(41,685,o),
(136,685,cs),
(170,685,o),
(191,666,o),
(191,625,cs),
(191,0,ls),
(191,-8,o),
(196,-12,o),
(206,-12,cs),
(217,-12,o),
(221,-8,o),
(221,0,cs),
(221,625,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,-15,o),
(715,6,o),
(744,43,cs),
(748,48,o),
(747,54,o),
(740,59,cs),
(733,65,o),
(727,64,o),
(722,58,cs),
(694,27,o),
(672,14,o),
(646,14,cs),
(606,14,o),
(583,39,o),
(486,184,cs),
(437,258,o),
(422,281,o),
(401,318,c),
(530,346,o),
(615,427,o),
(615,542,cs),
(615,644,o),
(550,712,o),
(442,712,cs),
(302,712,o),
(197,595,o),
(197,372,c),
(221,372,l),
(221,570,o),
(317,685,o),
(439,685,cs),
(531,685,o),
(583,628,o),
(583,538,cs),
(583,435,o),
(499,360,o),
(383,341,c),
(372,355,o),
(353,364,o),
(335,364,cs),
(319,364,o),
(308,355,o),
(308,340,cs),
(308,320,o),
(338,305,o),
(373,308,c),
(402,258,o),
(420,230,o),
(465,164,cs),
(544,47,o),
(581,-15,o),
(645,-15,cs)
);
},
{
closed = 1;
nodes = (
(217,-11,o),
(221,-7,o),
(221,1,cs),
(221,698,ls),
(221,706,o),
(216,710,o),
(207,710,cs),
(198,710,o),
(190,706,o),
(189,700,cs),
(167,600,o),
(124,530,o),
(34,485,cs),
(28,482,o),
(26,477,o),
(31,467,cs),
(35,459,o),
(39,457,o),
(47,461,cs),
(142,512,o),
(183,573,o),
(210,685,c),
(201,693,l),
(191,685,l),
(191,1,ls),
(191,-7,o),
(196,-11,o),
(206,-11,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (524,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(605,-15,o),
(647,6,o),
(688,43,cs),
(693,48,o),
(694,54,o),
(689,59,cs),
(684,65,o),
(678,64,o),
(671,58,cs),
(633,27,o),
(606,14,o),
(580,14,cs),
(540,14,o),
(525,39,o),
(476,184,cs),
(451,258,o),
(443,281,o),
(434,318,c),
(572,346,o),
(684,427,o),
(721,542,cs),
(754,644,o),
(711,712,o),
(603,712,cs),
(463,712,o),
(320,595,o),
(248,372,c),
(272,372,l),
(336,570,o),
(469,685,o),
(591,685,cs),
(683,685,o),
(717,628,o),
(688,538,cs),
(654,435,o),
(546,360,o),
(424,341,c),
(417,355,o),
(401,364,o),
(383,364,cs),
(367,364,o),
(353,355,o),
(348,340,cs),
(342,320,o),
(367,305,o),
(403,308,c),
(416,258,o),
(424,230,o),
(448,164,cs),
(489,47,o),
(506,-15,o),
(570,-15,cs)
);
},
{
closed = 1;
nodes = (
(143,-12,o),
(148,-8,o),
(151,0,cs),
(378,698,ls),
(380,706,o),
(376,710,o),
(367,710,cs),
(358,710,o),
(349,706,o),
(346,700,cs),
(292,600,o),
(226,530,o),
(121,485,cs),
(114,482,o),
(111,477,o),
(113,467,cs),
(114,459,o),
(117,457,o),
(127,461,cs),
(238,512,o),
(299,573,o),
(362,685,c),
(356,693,l),
(343,685,l),
(121,0,ls),
(118,-8,o),
(122,-12,o),
(132,-12,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(633,-15,o),
(666,25,o),
(693,64,cs),
(698,72,o),
(697,79,o),
(688,83,cs),
(678,88,o),
(672,82,o),
(668,76,cs),
(648,48,o),
(619,14,o),
(583,14,cs),
(544,14,o),
(522,47,o),
(474,184,cs),
(456,236,o),
(444,268,o),
(431,313,c),
(582,332,o),
(721,422,o),
(721,567,cs),
(721,659,o),
(659,712,o),
(570,712,cs),
(438,712,o),
(324,615,o),
(252,392,c),
(278,392,l),
(342,590,o),
(449,685,o),
(565,685,cs),
(639,685,o),
(689,645,o),
(689,565,cs),
(689,436,o),
(562,355,o),
(424,339,c),
(416,354,o),
(397,364,o),
(380,364,cs),
(361,364,o),
(346,353,o),
(346,336,cs),
(346,315,o),
(371,305,o),
(402,308,c),
(419,252,o),
(429,223,o),
(450,164,cs),
(492,47,o),
(521,-15,o),
(579,-15,cs)
);
},
{
closed = 1;
nodes = (
(143,-11,o),
(148,-7,o),
(151,1,cs),
(377,696,ls),
(380,704,o),
(376,710,o),
(366,710,cs),
(356,710,o),
(351,706,o),
(348,700,cs),
(302,603,o),
(234,548,o),
(139,509,cs),
(133,507,o),
(130,503,o),
(133,493,cs),
(136,484,o),
(139,481,o),
(147,484,cs),
(248,526,o),
(319,582,o),
(362,682,c),
(359,693,l),
(344,685,l),
(121,1,ls),
(118,-7,o),
(122,-11,o),
(132,-11,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (393,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(217,-11,o),
(221,-7,o),
(221,1,cs),
(221,698,ls),
(221,706,o),
(216,710,o),
(207,710,cs),
(198,710,o),
(191,706,o),
(189,700,cs),
(160,612,o),
(110,545,o),
(35,477,cs),
(30,473,o),
(27,467,o),
(34,459,cs),
(40,452,o),
(46,450,o),
(53,456,cs),
(132,528,o),
(180,593,o),
(212,690,c),
(201,693,l),
(191,685,l),
(191,1,ls),
(191,-7,o),
(196,-11,o),
(206,-11,cs)
);
},
{
closed = 1;
nodes = (
(680,-15,o),
(715,6,o),
(744,43,cs),
(748,48,o),
(747,54,o),
(740,59,cs),
(733,65,o),
(727,64,o),
(722,58,cs),
(694,27,o),
(672,14,o),
(646,14,cs),
(606,14,o),
(583,39,o),
(486,184,cs),
(437,258,o),
(422,281,o),
(401,318,c),
(530,346,o),
(615,427,o),
(615,542,cs),
(615,644,o),
(550,712,o),
(442,712,cs),
(302,712,o),
(197,595,o),
(197,372,c),
(221,372,l),
(221,570,o),
(317,685,o),
(439,685,cs),
(531,685,o),
(583,628,o),
(583,538,cs),
(583,435,o),
(499,360,o),
(383,341,c),
(372,355,o),
(353,364,o),
(335,364,cs),
(319,364,o),
(308,355,o),
(308,340,cs),
(308,320,o),
(338,305,o),
(373,308,c),
(402,258,o),
(420,230,o),
(465,164,cs),
(544,47,o),
(581,-15,o),
(645,-15,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(683,-15,o),
(717,12,o),
(750,76,cs),
(755,83,o),
(753,90,o),
(745,94,cs),
(735,100,o),
(729,98,o),
(725,90,cs),
(696,34,o),
(673,14,o),
(643,14,cs),
(613,14,o),
(582,39,o),
(485,184,cs),
(436,258,o),
(422,281,o),
(401,318,c),
(530,364,o),
(615,448,o),
(615,567,cs),
(615,652,o),
(560,712,o),
(470,712,cs),
(299,712,o),
(197,527,o),
(197,304,c),
(221,304,l),
(221,502,o),
(314,685,o),
(467,685,cs),
(541,685,o),
(583,636,o),
(583,563,cs),
(583,456,o),
(503,380,o),
(387,340,c),
(376,354,o),
(355,364,o),
(335,364,cs),
(319,364,o),
(308,355,o),
(308,340,cs),
(308,320,o),
(338,305,o),
(373,308,c),
(402,258,o),
(419,230,o),
(464,164,cs),
(543,47,o),
(590,-15,o),
(642,-15,cs)
);
},
{
closed = 1;
nodes = (
(217,-11,o),
(221,-7,o),
(221,1,cs),
(221,698,ls),
(221,706,o),
(216,710,o),
(207,710,cs),
(198,710,o),
(191,706,o),
(189,700,cs),
(160,612,o),
(110,545,o),
(35,477,cs),
(30,473,o),
(27,467,o),
(34,459,cs),
(40,452,o),
(46,450,o),
(53,456,cs),
(132,528,o),
(180,593,o),
(212,690,c),
(201,693,l),
(191,685,l),
(191,1,ls),
(191,-7,o),
(196,-11,o),
(206,-11,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (533,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(145,-11,o),
(150,-7,o),
(153,1,cs),
(380,698,ls),
(382,706,o),
(378,710,o),
(369,710,cs),
(360,710,o),
(352,706,o),
(348,700,cs),
(291,612,o),
(219,545,o),
(122,477,cs),
(115,473,o),
(111,467,o),
(115,459,cs),
(119,452,o),
(124,450,o),
(133,456,cs),
(235,528,o),
(304,593,o),
(368,690,c),
(358,693,l),
(345,685,l),
(123,1,ls),
(120,-7,o),
(124,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(610,-15,o),
(653,12,o),
(706,76,cs),
(714,83,o),
(714,90,o),
(707,94,cs),
(699,100,o),
(693,98,o),
(686,90,cs),
(639,34,o),
(609,14,o),
(579,14,cs),
(549,14,o),
(526,39,o),
(477,184,cs),
(452,258,o),
(445,281,o),
(436,318,c),
(580,364,o),
(692,448,o),
(731,567,cs),
(759,652,o),
(723,712,o),
(633,712,cs),
(462,712,o),
(300,527,o),
(228,304,c),
(252,304,l),
(316,502,o),
(468,685,o),
(621,685,cs),
(695,685,o),
(721,636,o),
(698,563,cs),
(663,456,o),
(558,380,o),
(429,340,c),
(423,354,o),
(405,364,o),
(385,364,cs),
(369,364,o),
(355,355,o),
(350,340,cs),
(344,320,o),
(369,305,o),
(405,308,c),
(418,258,o),
(425,230,o),
(449,164,cs),
(490,47,o),
(517,-15,o),
(569,-15,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(629,-15,o),
(664,16,o),
(713,80,cs),
(717,85,o),
(717,93,o),
(708,99,cs),
(700,104,o),
(693,104,o),
(688,97,cs),
(646,41,o),
(615,14,o),
(585,14,cs),
(546,14,o),
(525,47,o),
(477,184,cs),
(459,236,o),
(446,270,o),
(433,315,c),
(584,359,o),
(723,463,o),
(723,590,cs),
(723,670,o),
(673,712,o),
(601,712,cs),
(461,712,o),
(307,558,o),
(235,335,c),
(261,335,l),
(325,533,o),
(471,685,o),
(596,685,cs),
(653,685,o),
(691,655,o),
(691,588,cs),
(691,477,o),
(564,380,o),
(426,339,c),
(418,354,o),
(399,364,o),
(382,364,cs),
(363,364,o),
(348,353,o),
(348,336,cs),
(348,315,o),
(373,305,o),
(404,308,c),
(421,252,o),
(431,223,o),
(452,164,cs),
(494,47,o),
(523,-15,o),
(581,-15,cs)
);
},
{
closed = 1;
nodes = (
(146,-11,o),
(150,-7,o),
(153,1,cs),
(378,694,ls),
(381,704,o),
(376,710,o),
(365,710,cs),
(355,710,o),
(350,705,o),
(345,698,cs),
(293,622,o),
(220,558,o),
(133,501,cs),
(127,497,o),
(124,491,o),
(130,482,cs),
(136,473,o),
(140,472,o),
(149,478,cs),
(244,541,o),
(311,600,o),
(365,689,c),
(358,693,l),
(346,685,l),
(123,1,ls),
(120,-7,o),
(125,-11,o),
(135,-11,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (393,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(665,-15,o),
(711,7,o),
(740,49,cs),
(748,61,o),
(744,76,o),
(729,87,cs),
(715,97,o),
(701,97,o),
(692,86,cs),
(677,68,o),
(660,51,o),
(635,51,cs),
(615,51,o),
(588,63,o),
(508,184,cs),
(463,252,o),
(448,276,o),
(430,307,c),
(550,343,o),
(625,424,o),
(625,537,cs),
(625,643,o),
(556,712,o),
(442,712,cs),
(299,712,o),
(191,595,o),
(191,372,c),
(241,372,l),
(241,545,o),
(328,646,o),
(439,646,cs),
(512,646,o),
(553,603,o),
(553,533,cs),
(553,442,o),
(490,377,o),
(399,356,c),
(385,369,o),
(363,379,o),
(342,379,cs),
(314,379,o),
(296,363,o),
(296,342,cs),
(296,320,o),
(318,294,o),
(364,296,c),
(387,255,o),
(404,226,o),
(458,143,cs),
(520,47,o),
(560,-15,o),
(634,-15,cs)
);
},
{
closed = 1;
nodes = (
(232,-11,o),
(241,-3,o),
(241,11,cs),
(241,690,ls),
(241,705,o),
(229,712,o),
(206,712,cs),
(183,712,o),
(170,710,o),
(165,686,cs),
(149,609,o),
(106,546,o),
(32,509,cs),
(12,499,o),
(8,486,o),
(19,466,cs),
(30,446,o),
(43,442,o),
(63,452,cs),
(144,495,o),
(184,546,o),
(210,645,c),
(201,693,l),
(171,685,l),
(171,11,ls),
(171,-3,o),
(183,-11,o),
(206,-11,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (524,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(634,-15,o),
(678,19,o),
(703,59,cs),
(713,74,o),
(709,86,o),
(687,99,cs),
(672,108,o),
(661,102,o),
(653,92,cs),
(637,70,o),
(622,51,o),
(594,51,cs),
(569,51,o),
(543,65,o),
(502,184,cs),
(485,233,o),
(474,263,o),
(463,303,c),
(637,331,o),
(741,433,o),
(741,557,cs),
(741,657,o),
(676,712,o),
(573,712,cs),
(440,712,o),
(324,615,o),
(252,392,c),
(298,392,l),
(358,572,o),
(449,645,o),
(558,645,cs),
(625,645,o),
(669,615,o),
(669,555,cs),
(669,456,o),
(579,375,o),
(442,356,c),
(429,371,o),
(410,379,o),
(388,379,cs),
(358,379,o),
(337,363,o),
(337,340,cs),
(337,313,o),
(360,297,o),
(394,295,c),
(409,247,o),
(419,218,o),
(438,164,cs),
(480,47,o),
(515,-15,o),
(588,-15,cs)
);
},
{
closed = 1;
nodes = (
(160,-11,o),
(172,-4,o),
(177,11,cs),
(395,688,ls),
(400,705,o),
(388,712,o),
(365,712,cs),
(340,712,o),
(331,707,o),
(323,690,cs),
(287,614,o),
(240,572,o),
(141,533,cs),
(118,524,o),
(112,510,o),
(118,491,cs),
(125,469,o),
(139,458,o),
(162,468,cs),
(257,507,o),
(328,567,o),
(371,672,c),
(359,693,l),
(324,685,l),
(105,13,ls),
(100,-4,o),
(112,-11,o),
(136,-11,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (393,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(688,-15,o),
(730,8,o),
(762,70,c),
(771,83,o),
(767,95,o),
(747,106,cs),
(729,116,o),
(716,113,o),
(709,99,cs),
(691,65,o),
(676,51,o),
(649,51,cs),
(623,51,o),
(587,67,o),
(509,184,cs),
(463,253,o),
(447,277,o),
(428,310,c),
(557,359,o),
(635,452,o),
(635,557,cs),
(635,647,o),
(571,712,o),
(470,712,cs),
(293,712,o),
(187,527,o),
(187,304,c),
(241,304,l),
(241,481,o),
(326,645,o),
(467,645,cs),
(528,645,o),
(563,606,o),
(563,553,cs),
(563,470,o),
(500,395,o),
(397,356,c),
(384,367,o),
(364,379,o),
(340,379,cs),
(313,379,o),
(297,362,o),
(297,344,cs),
(297,315,o),
(320,297,o),
(356,296,c),
(381,253,o),
(399,225,o),
(440,164,cs),
(530,31,o),
(583,-15,o),
(649,-15,cs)
);
},
{
closed = 1;
nodes = (
(229,-11,o),
(241,-4,o),
(241,11,cs),
(241,690,ls),
(241,705,o),
(229,712,o),
(206,712,cs),
(184,712,o),
(175,706,o),
(172,696,cs),
(147,616,o),
(99,553,o),
(24,490,cs),
(11,479,o),
(10,465,o),
(24,449,cs),
(39,432,o),
(54,430,o),
(66,440,cs),
(155,515,o),
(199,586,o),
(226,690,c),
(201,693,l),
(171,685,l),
(171,11,ls),
(171,-4,o),
(183,-11,o),
(206,-11,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (524,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(281,335,l),
(341,510,o),
(478,645,o),
(596,645,cs),
(641,645,o),
(671,627,o),
(671,578,cs),
(671,493,o),
(573,400,o),
(438,357,c),
(426,369,o),
(409,379,o),
(384,379,cs),
(356,379,o),
(336,362,o),
(336,340,cs),
(336,316,o),
(358,297,o),
(388,294,c),
(403,247,o),
(413,218,o),
(432,164,cs),
(475,45,o),
(511,-15,o),
(583,-15,cs),
(630,-15,o),
(670,14,o),
(713,74,cs),
(722,87,o),
(721,98,o),
(700,112,cs),
(687,121,o),
(671,119,o),
(665,110,cs),
(634,69,o),
(615,51,o),
(591,51,cs),
(559,51,o),
(535,76,o),
(497,184,cs),
(480,232,o),
(468,265,o),
(456,305,c),
(634,356,o),
(743,468,o),
(743,580,cs),
(743,670,o),
(685,712,o),
(601,712,cs),
(457,712,o),
(299,558,o),
(225,335,c)
);
},
{
closed = 1;
nodes = (
(160,-11,o),
(172,-4,o),
(177,11,cs),
(395,688,ls),
(401,705,o),
(388,712,o),
(365,712,cs),
(340,712,o),
(334,706,o),
(323,690,cs),
(280,627,o),
(213,577,o),
(129,525,cs),
(109,513,o),
(108,497,o),
(118,480,cs),
(130,461,o),
(145,455,o),
(166,469,cs),
(262,532,o),
(333,594,o),
(392,689,c),
(358,693,l),
(324,685,l),
(105,13,ls),
(99,-4,o),
(112,-11,o),
(136,-11,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(635,-15,o),
(680,17,o),
(728,83,cs),
(737,96,o),
(736,107,o),
(715,121,cs),
(702,130,o),
(686,128,o),
(680,119,cs),
(644,71,o),
(620,51,o),
(591,51,cs),
(559,51,o),
(535,76,o),
(497,184,cs),
(480,232,o),
(468,265,o),
(456,305,c),
(634,356,o),
(743,468,o),
(743,580,cs),
(743,670,o),
(685,712,o),
(601,712,cs),
(457,712,o),
(299,558,o),
(225,335,c),
(281,335,l),
(341,510,o),
(478,645,o),
(596,645,cs),
(641,645,o),
(671,627,o),
(671,578,cs),
(671,493,o),
(573,400,o),
(438,357,c),
(426,369,o),
(409,379,o),
(384,379,cs),
(356,379,o),
(336,362,o),
(336,340,cs),
(336,316,o),
(358,297,o),
(388,294,c),
(403,247,o),
(413,218,o),
(432,164,cs),
(475,45,o),
(511,-15,o),
(583,-15,cs)
);
},
{
closed = 1;
nodes = (
(160,-11,o),
(172,-4,o),
(177,11,cs),
(395,688,ls),
(401,705,o),
(388,712,o),
(365,712,cs),
(340,712,o),
(334,706,o),
(323,690,cs),
(280,627,o),
(213,577,o),
(129,525,cs),
(109,513,o),
(108,497,o),
(118,480,cs),
(130,461,o),
(145,455,o),
(166,469,cs),
(262,532,o),
(333,594,o),
(392,689,c),
(358,693,l),
(324,685,l),
(105,13,ls),
(99,-4,o),
(112,-11,o),
(136,-11,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (623,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1060,-26,o),
(1109,10,o),
(1154,70,cs),
(1159,77,o),
(1159,80,o),
(1151,87,cs),
(1142,94,o),
(1138,95,o),
(1130,86,cs),
(1081,26,o),
(1045,7,o),
(1005,7,cs),
(936,7,o),
(901,55,o),
(746,311,cs),
(671,435,o),
(644,480,o),
(610,546,c),
(808,588,o),
(949,723,o),
(949,924,cs),
(949,1095,o),
(850,1210,o),
(685,1210,cs),
(469,1210,o),
(307,1011,o),
(307,632,c),
(335,632,l),
(335,981,o),
(487,1183,o),
(680,1183,cs),
(830,1183,o),
(914,1078,o),
(914,917,cs),
(914,736,o),
(776,604,o),
(587,573,c),
(571,597,o),
(543,612,o),
(516,612,cs),
(496,612,o),
(481,600,o),
(481,577,cs),
(481,544,o),
(531,524,o),
(581,529,c),
(628,440,o),
(658,392,o),
(722,289,cs),
(856,74,o),
(909,-26,o),
(1003,-26,cs)
);
},
{
closed = 1;
nodes = (
(330,-19,o),
(335,-14,o),
(335,-3,cs),
(335,1190,ls),
(335,1201,o),
(329,1206,o),
(321,1206,cs),
(312,1206,o),
(302,1199,o),
(301,1196,cs),
(265,1016,o),
(198,893,o),
(54,814,cs),
(49,811,o),
(46,807,o),
(52,794,cs),
(56,784,o),
(61,785,o),
(68,789,cs),
(219,878,o),
(283,988,o),
(325,1183,c),
(311,1178,l),
(303,1165,l),
(303,-3,ls),
(303,-13,o),
(308,-19,o),
(319,-19,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1055,-15,o),
(1103,17,o),
(1153,81,cs),
(1158,88,o),
(1159,91,o),
(1150,99,cs),
(1142,105,o),
(1139,104,o),
(1131,95,cs),
(1088,42,o),
(1046,15,o),
(1007,15,cs),
(936,15,o),
(898,60,o),
(746,311,cs),
(670,438,o),
(610,534,o),
(604,546,c),
(806,588,o),
(948,723,o),
(948,924,cs),
(948,1096,o),
(849,1212,o),
(685,1212,cs),
(468,1212,o),
(306,1012,o),
(306,632,c),
(334,632,l),
(334,980,o),
(486,1182,o),
(680,1182,cs),
(831,1182,o),
(915,1077,o),
(915,917,cs),
(915,736,o),
(777,604,o),
(587,573,c),
(571,597,o),
(543,612,o),
(516,612,cs),
(496,612,o),
(481,600,o),
(481,577,cs),
(481,544,o),
(532,524,o),
(580,529,c),
(608,481,o),
(661,390,o),
(724,289,cs),
(855,79,o),
(909,-15,o),
(1003,-15,cs)
);
},
{
closed = 1;
nodes = (
(330,-11,o),
(334,-8,o),
(334,1,cs),
(334,1200,ls),
(334,1209,o),
(329,1212,o),
(319,1212,cs),
(310,1212,o),
(304,1209,o),
(303,1202,cs),
(267,1019,o),
(199,894,o),
(55,814,cs),
(47,810,o),
(44,803,o),
(48,795,cs),
(53,785,o),
(59,784,o),
(66,788,cs),
(220,879,o),
(284,989,o),
(326,1189,c),
(311,1189,l),
(304,1171,l),
(304,1,ls),
(304,-8,o),
(308,-11,o),
(319,-11,cs)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (881,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(999,-15,o),
(1044,20,o),
(1110,123,cs),
(1117,135,o),
(1117,140,o),
(1106,145,cs),
(1095,149,o),
(1091,147,o),
(1085,137,cs),
(1027,46,o),
(989,15,o),
(941,15,cs),
(871,15,o),
(837,75,o),
(768,314,cs),
(742,405,o),
(725,458,o),
(707,537,c),
(935,565,o),
(1174,718,o),
(1174,979,cs),
(1174,1126,o),
(1083,1212,o),
(953,1212,cs),
(744,1212,o),
(569,1034,o),
(453,666,c),
(477,666,l),
(586,1006,o),
(765,1182,o),
(949,1182,cs),
(1064,1182,o),
(1141,1113,o),
(1141,977,cs),
(1141,734,o),
(917,594,o),
(702,568,c),
(692,597,o),
(663,612,o),
(637,612,cs),
(613,612,o),
(592,599,o),
(592,572,cs),
(592,539,o),
(629,521,o),
(679,530,c),
(698,451,o),
(724,358,o),
(748,278,cs),
(805,87,o),
(845,-15,o),
(934,-15,cs)
);
},
{
closed = 1;
nodes = (
(256,-11,o),
(259,-8,o),
(262,1,cs),
(649,1200,ls),
(652,1209,o),
(647,1212,o),
(637,1212,cs),
(623,1212,o),
(620,1206,o),
(617,1200,cs),
(541,1035,o),
(426,919,o),
(276,856,cs),
(268,853,o),
(265,846,o),
(267,839,cs),
(270,829,o),
(276,825,o),
(285,829,cs),
(440,899,o),
(556,1012,o),
(625,1164,c),
(618,1176,l),
(607,1165,l),
(231,1,ls),
(228,-8,o),
(233,-11,o),
(243,-11,cs)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (594,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1053,-15,o),
(1102,33,o),
(1158,148,cs),
(1162,156,o),
(1160,162,o),
(1153,166,cs),
(1144,171,o),
(1137,170,o),
(1134,162,cs),
(1085,58,o),
(1045,15,o),
(999,15,cs),
(946,15,o),
(897,58,o),
(742,314,cs),
(669,434,o),
(647,472,o),
(610,542,c),
(811,619,o),
(946,759,o),
(946,969,cs),
(946,1112,o),
(863,1212,o),
(728,1212,cs),
(464,1212,o),
(308,896,o),
(308,517,c),
(333,517,l),
(333,862,o),
(481,1182,o),
(723,1182,cs),
(844,1182,o),
(913,1096,o),
(913,965,cs),
(913,770,o),
(783,637,o),
(597,569,c),
(582,593,o),
(548,612,o),
(517,612,cs),
(496,612,o),
(481,600,o),
(481,579,cs),
(481,547,o),
(530,522,o),
(584,529,c),
(631,441,o),
(666,382,o),
(717,299,cs),
(845,92,o),
(918,-15,o),
(992,-15,cs)
);
},
{
closed = 1;
nodes = (
(329,-11,o),
(333,-8,o),
(333,1,cs),
(333,1200,ls),
(333,1209,o),
(328,1212,o),
(318,1212,cs),
(308,1212,o),
(302,1208,o),
(299,1198,cs),
(252,1044,o),
(181,928,o),
(58,805,cs),
(51,798,o),
(50,792,o),
(55,785,cs),
(62,777,o),
(70,776,o),
(77,783,cs),
(204,915,o),
(276,1031,o),
(320,1173,c),
(311,1178,l),
(303,1165,l),
(303,1,ls),
(303,-8,o),
(307,-11,o),
(318,-11,cs)
);
}
);
width = 1175;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (881,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1009,-26,o),
(1060,27,o),
(1140,135,cs),
(1144,141,o),
(1144,152,o),
(1135,158,cs),
(1123,166,o),
(1116,164,o),
(1109,154,cs),
(1039,56,o),
(988,7,o),
(940,7,cs),
(878,7,o),
(848,64,o),
(777,313,cs),
(749,410,o),
(737,452,o),
(714,540,c),
(944,613,o),
(1179,790,o),
(1179,1017,cs),
(1179,1142,o),
(1107,1210,o),
(1002,1210,cs),
(788,1210,o),
(542,949,o),
(420,570,c),
(450,570,l),
(561,917,o),
(798,1183,o),
(995,1183,cs),
(1084,1183,o),
(1144,1130,o),
(1144,1015,cs),
(1144,807,o),
(928,638,o),
(708,568,c),
(698,595,o),
(667,612,o),
(645,612,cs),
(619,612,o),
(596,596,o),
(596,568,cs),
(596,536,o),
(633,522,o),
(684,530,c),
(708,431,o),
(718,392,o),
(752,279,cs),
(811,81,o),
(850,-26,o),
(935,-26,cs)
);
},
{
closed = 1;
nodes = (
(260,-11,o),
(263,-8,o),
(266,1,cs),
(653,1200,ls),
(656,1209,o),
(651,1212,o),
(641,1212,cs),
(631,1212,o),
(626,1210,o),
(621,1202,cs),
(527,1057,o),
(408,935,o),
(268,841,cs),
(260,835,o),
(259,828,o),
(264,820,cs),
(269,812,o),
(275,811,o),
(283,817,cs),
(437,926,o),
(554,1046,o),
(627,1171,c),
(622,1178,l),
(611,1165,l),
(235,1,ls),
(232,-8,o),
(237,-11,o),
(247,-11,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(995,-15,o),
(1055,33,o),
(1138,148,cs),
(1144,156,o),
(1142,164,o),
(1135,169,cs),
(1127,174,o),
(1121,172,o),
(1116,165,cs),
(1040,59,o),
(989,15,o),
(940,15,cs),
(882,15,o),
(844,78,o),
(777,313,cs),
(749,410,o),
(736,451,o),
(713,539,c),
(1003,628,o),
(1179,809,o),
(1179,1017,cs),
(1179,1143,o),
(1107,1212,o),
(1002,1212,cs),
(788,1212,o),
(542,950,o),
(420,570,c),
(450,570,l),
(561,916,o),
(798,1182,o),
(995,1182,cs),
(1085,1182,o),
(1146,1129,o),
(1146,1015,cs),
(1146,824,o),
(980,650,o),
(708,567,c),
(698,596,o),
(668,612,o),
(642,612,cs),
(617,612,o),
(596,598,o),
(596,570,cs),
(596,536,o),
(633,522,o),
(685,530,c),
(711,431,o),
(723,392,o),
(751,297,cs),
(825,51,o),
(864,-15,o),
(935,-15,cs)
);
},
{
closed = 1;
nodes = (
(260,-11,o),
(263,-8,o),
(266,1,cs),
(653,1200,ls),
(656,1209,o),
(651,1212,o),
(641,1212,cs),
(631,1212,o),
(626,1210,o),
(621,1202,cs),
(527,1057,o),
(408,935,o),
(268,841,cs),
(260,835,o),
(259,828,o),
(264,820,cs),
(269,812,o),
(275,811,o),
(283,817,cs),
(437,926,o),
(554,1046,o),
(627,1171,c),
(622,1178,l),
(611,1165,l),
(235,1,ls),
(232,-8,o),
(237,-11,o),
(247,-11,cs)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (613,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1045,-26,o),
(1105,11,o),
(1150,76,cs),
(1160,91,o),
(1154,104,o),
(1140,115,cs),
(1123,128,o),
(1109,126,o),
(1099,113,cs),
(1064,68,o),
(1035,44,o),
(994,44,cs),
(945,44,o),
(906,79,o),
(766,314,cs),
(693,436,o),
(668,479,o),
(639,535,c),
(832,586,o),
(959,723,o),
(959,919,cs),
(959,1094,o),
(856,1210,o),
(685,1210,cs),
(465,1210,o),
(299,1011,o),
(299,632,c),
(353,632,l),
(353,956,o),
(497,1144,o),
(680,1144,cs),
(811,1144,o),
(884,1053,o),
(884,912,cs),
(884,743,o),
(767,621,o),
(603,588,c),
(584,611,o),
(553,627,o),
(523,627,cs),
(491,627,o),
(469,608,o),
(469,579,cs),
(469,544,o),
(511,513,o),
(572,517,c),
(613,437,o),
(640,391,o),
(716,266,cs),
(830,78,o),
(887,-26,o),
(992,-26,cs)
);
},
{
closed = 1;
nodes = (
(341,-11,o),
(353,-4,o),
(353,11,cs),
(353,1190,ls),
(353,1205,o),
(341,1212,o),
(318,1212,cs),
(295,1212,o),
(284,1205,o),
(281,1190,cs),
(250,1029,o),
(182,910,o),
(51,838,cs),
(31,827,o),
(30,813,o),
(40,794,cs),
(52,771,o),
(67,770,o),
(82,779,cs),
(221,861,o),
(286,959,o),
(327,1143,c),
(311,1178,l),
(283,1165,l),
(283,11,ls),
(283,-4,o),
(295,-11,o),
(318,-11,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1044,-15,o),
(1101,24,o),
(1147,90,cs),
(1156,103,o),
(1154,115,o),
(1140,126,cs),
(1123,138,o),
(1111,139,o),
(1102,127,cs),
(1064,79,o),
(1036,51,o),
(998,51,cs),
(945,51,o),
(903,83,o),
(766,314,cs),
(693,436,o),
(668,479,o),
(639,535,c),
(832,586,o),
(959,723,o),
(959,919,cs),
(959,1095,o),
(856,1212,o),
(685,1212,cs),
(466,1212,o),
(301,1012,o),
(301,632,c),
(353,632,l),
(353,956,o),
(497,1144,o),
(680,1144,cs),
(811,1144,o),
(884,1053,o),
(884,912,cs),
(884,743,o),
(767,621,o),
(603,588,c),
(584,611,o),
(553,627,o),
(523,627,cs),
(491,627,o),
(469,608,o),
(469,579,cs),
(469,544,o),
(511,513,o),
(572,517,c),
(613,437,o),
(640,391,o),
(716,266,cs),
(827,83,o),
(887,-15,o),
(992,-15,cs)
);
},
{
closed = 1;
nodes = (
(341,-11,o),
(353,-4,o),
(353,11,cs),
(353,1190,ls),
(353,1205,o),
(341,1212,o),
(318,1212,cs),
(295,1212,o),
(284,1205,o),
(281,1190,cs),
(250,1029,o),
(182,910,o),
(51,838,cs),
(31,827,o),
(30,813,o),
(40,794,cs),
(52,771,o),
(67,770,o),
(82,779,cs),
(221,861,o),
(286,959,o),
(327,1143,c),
(311,1178,l),
(283,1165,l),
(283,11,ls),
(283,-4,o),
(295,-11,o),
(318,-11,cs)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (881,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1017,-15,o),
(1079,51,o),
(1121,123,cs),
(1129,137,o),
(1125,150,o),
(1105,161,cs),
(1090,169,o),
(1078,167,o),
(1070,154,cs),
(1038,104,o),
(997,51,o),
(949,51,cs),
(896,51,o),
(859,90,o),
(795,313,cs),
(766,414,o),
(754,453,o),
(738,527,c),
(1010,567,o),
(1194,746,o),
(1194,969,cs),
(1194,1124,o),
(1099,1212,o),
(956,1212,cs),
(740,1212,o),
(561,1031,o),
(444,666,c),
(498,666,l),
(602,987,o),
(771,1144,o),
(942,1144,cs),
(1049,1144,o),
(1119,1085,o),
(1119,966,cs),
(1119,775,o),
(960,618,o),
(720,585,c),
(706,611,o),
(676,627,o),
(647,627,cs),
(611,627,o),
(583,605,o),
(583,572,cs),
(583,533,o),
(623,514,o),
(671,517,c),
(692,428,o),
(706,377,o),
(735,279,cs),
(792,87,o),
(839,-15,o),
(938,-15,cs)
);
},
{
closed = 1;
nodes = (
(270,-11,o),
(282,-4,o),
(287,11,cs),
(667,1188,ls),
(673,1205,o),
(660,1212,o),
(636,1212,cs),
(614,1212,o),
(601,1206,o),
(594,1190,cs),
(525,1040,o),
(431,945,o),
(277,879,cs),
(257,870,o),
(250,859,o),
(257,836,cs),
(264,815,o),
(275,805,o),
(298,815,cs),
(452,884,o),
(564,980,o),
(636,1154,c),
(627,1180,l),
(587,1165,l),
(215,13,ls),
(209,-4,o),
(222,-11,o),
(246,-11,cs)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (594,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1061,-26,o),
(1119,18,o),
(1170,126,c),
(1180,141,o),
(1176,155,o),
(1156,166,cs),
(1134,178,o),
(1122,176,o),
(1113,157,cs),
(1075,74,o),
(1044,44,o),
(1000,44,cs),
(957,44,o),
(905,81,o),
(767,312,cs),
(689,442,o),
(670,475,o),
(638,536,c),
(838,616,o),
(966,764,o),
(966,959,cs),
(966,1106,o),
(874,1210,o),
(728,1210,cs),
(459,1210,o),
(299,895,o),
(299,517,c),
(355,517,l),
(355,842,o),
(494,1143,o),
(723,1143,cs),
(830,1143,o),
(891,1065,o),
(891,952,cs),
(891,783,o),
(777,654,o),
(606,587,c),
(589,607,o),
(557,627,o),
(522,627,cs),
(490,627,o),
(470,607,o),
(470,580,cs),
(470,542,o),
(512,514,o),
(567,517,c),
(609,436,o),
(646,373,o),
(705,277,cs),
(833,71,o),
(910,-26,o),
(999,-26,cs)
);
},
{
closed = 1;
nodes = (
(344,-19,o),
(355,-10,o),
(355,7,cs),
(355,1182,ls),
(355,1199,o),
(343,1208,o),
(320,1208,cs),
(296,1208,o),
(285,1199,o),
(282,1188,cs),
(238,1037,o),
(158,925,o),
(47,819,cs),
(34,807,o),
(31,792,o),
(46,775,cs),
(60,759,o),
(75,753,o),
(90,767,cs),
(218,889,o),
(291,1005,o),
(337,1173,c),
(311,1178,l),
(283,1165,l),
(283,7,ls),
(283,-10,o),
(295,-19,o),
(319,-19,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1061,-15,o),
(1119,31,o),
(1170,143,cs),
(1176,157,o),
(1171,169,o),
(1156,177,cs),
(1137,188,o),
(1124,186,o),
(1116,172,cs),
(1072,83,o),
(1045,51,o),
(1004,51,cs),
(945,51,o),
(875,128,o),
(764,312,cs),
(686,442,o),
(667,475,o),
(635,536,c),
(837,616,o),
(966,764,o),
(966,959,cs),
(966,1107,o),
(874,1212,o),
(728,1212,cs),
(458,1212,o),
(297,896,o),
(297,517,c),
(353,517,l),
(353,843,o),
(498,1144,o),
(723,1144,cs),
(830,1144,o),
(891,1066,o),
(891,952,cs),
(891,783,o),
(777,654,o),
(606,587,c),
(589,607,o),
(557,627,o),
(522,627,cs),
(490,627,o),
(470,607,o),
(470,580,cs),
(470,542,o),
(512,514,o),
(567,517,c),
(609,436,o),
(646,373,o),
(705,277,cs),
(830,76,o),
(910,-15,o),
(999,-15,cs)
);
},
{
closed = 1;
nodes = (
(341,-11,o),
(353,-4,o),
(353,11,cs),
(353,1190,ls),
(353,1205,o),
(341,1212,o),
(318,1212,cs),
(294,1212,o),
(285,1205,o),
(281,1190,cs),
(238,1041,o),
(158,925,o),
(47,819,cs),
(34,807,o),
(31,792,o),
(46,775,cs),
(60,759,o),
(75,753,o),
(90,767,cs),
(218,889,o),
(291,1005,o),
(337,1173,c),
(311,1178,l),
(283,1165,l),
(283,11,ls),
(283,-4,o),
(295,-11,o),
(318,-11,cs)
);
}
);
width = 1175;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (881,1154);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1015,-26,o),
(1076,28,o),
(1155,138,cs),
(1164,150,o),
(1163,166,o),
(1142,180,cs),
(1127,190,o),
(1112,191,o),
(1101,176,cs),
(1042,92,o),
(994,44,o),
(946,44,cs),
(892,44,o),
(858,93,o),
(797,312,cs),
(773,399,o),
(756,451,o),
(737,530,c),
(1016,617,o),
(1199,811,o),
(1199,1007,cs),
(1199,1142,o),
(1119,1210,o),
(1002,1210,cs),
(784,1210,o),
(534,949,o),
(410,570,c),
(470,570,l),
(577,894,o),
(805,1143,o),
(995,1143,cs),
(1072,1143,o),
(1124,1102,o),
(1124,1005,cs),
(1124,820,o),
(930,655,o),
(720,586,c),
(707,608,o),
(680,627,o),
(647,627,cs),
(612,627,o),
(584,605,o),
(584,572,cs),
(584,535,o),
(622,514,o),
(668,516,c),
(690,425,o),
(702,381,o),
(732,280,cs),
(792,79,o),
(838,-26,o),
(937,-26,cs)
);
},
{
closed = 1;
nodes = (
(270,-19,o),
(282,-11,o),
(288,7,cs),
(667,1177,ls),
(673,1196,o),
(663,1208,o),
(636,1208,cs),
(615,1208,o),
(604,1202,o),
(592,1183,cs),
(512,1060,o),
(400,958,o),
(263,865,cs),
(245,853,o),
(242,837,o),
(254,818,cs),
(266,799,o),
(278,792,o),
(301,808,cs),
(452,915,o),
(559,1012,o),
(653,1171,c),
(625,1178,l),
(592,1165,l),
(215,8,ls),
(208,-12,o),
(224,-19,o),
(245,-19,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1009,-15,o),
(1082,42,o),
(1153,153,cs),
(1162,166,o),
(1160,179,o),
(1142,191,cs),
(1125,202,o),
(1111,202,o),
(1103,190,cs),
(1044,98,o),
(991,51,o),
(948,51,cs),
(891,51,o),
(855,98,o),
(795,312,cs),
(771,399,o),
(754,451,o),
(735,530,c),
(1015,617,o),
(1199,811,o),
(1199,1007,cs),
(1199,1143,o),
(1119,1212,o),
(1002,1212,cs),
(784,1212,o),
(533,950,o),
(409,570,c),
(469,570,l),
(576,895,o),
(805,1144,o),
(995,1144,cs),
(1072,1144,o),
(1124,1103,o),
(1124,1005,cs),
(1124,820,o),
(930,655,o),
(720,586,c),
(707,608,o),
(680,627,o),
(647,627,cs),
(612,627,o),
(584,605,o),
(584,572,cs),
(584,535,o),
(622,514,o),
(669,516,c),
(691,425,o),
(703,381,o),
(733,280,cs),
(791,86,o),
(838,-15,o),
(938,-15,cs)
);
},
{
closed = 1;
nodes = (
(272,-11,o),
(284,-4,o),
(289,11,cs),
(669,1188,ls),
(675,1205,o),
(662,1212,o),
(638,1212,cs),
(615,1212,o),
(604,1206,o),
(589,1183,cs),
(508,1059,o),
(398,952,o),
(263,865,cs),
(245,853,o),
(242,838,o),
(254,819,cs),
(266,800,o),
(278,792,o),
(301,808,cs),
(452,915,o),
(558,1012,o),
(651,1171,c),
(625,1178,l),
(589,1165,l),
(217,13,ls),
(211,-4,o),
(224,-11,o),
(248,-11,cs)
);
}
);
width = 1163;
}
);
}
