{
glyphname = s.ful;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-15,o),
(367,38,o),
(367,119,cs),
(367,267,o),
(185,261,o),
(180,367,c),
(190,392,o),
(197,413,o),
(197,422,cs),
(197,433,o),
(192,439,o),
(182,439,cs),
(166,439,o),
(158,424,o),
(157,394,cs),
(152,224,o),
(336,268,o),
(336,118,cs),
(336,53,o),
(298,12,o),
(239,12,cs),
(200,12,o),
(170,21,o),
(140,42,cs),
(131,48,o),
(124,46,o),
(119,38,cs),
(113,30,o),
(114,23,o),
(121,18,cs),
(151,-3,o),
(193,-15,o),
(236,-15,cs)
);
},
{
closed = 1;
nodes = (
(54,-14,o),
(122,115,o),
(179,381,c),
(160,386,l),
(102,138,o),
(38,14,o),
(-49,14,cs),
(-67,14,o),
(-70,-14,o),
(-49,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,-14,o),
(122,115,o),
(179,381,c),
(160,386,l),
(102,138,o),
(38,14,o),
(-49,14,cs),
(-67,14,o),
(-70,-14,o),
(-49,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-7,-14,o),
(76,83,o),
(232,385,c),
(217,395,l),
(63,116,o),
(-20,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,-15,o),
(325,38,o),
(325,124,cs),
(325,225,o),
(243,254,o),
(232,373,c),
(251,400,o),
(254,409,o),
(254,419,cs),
(254,425,o),
(251,432,o),
(240,432,cs),
(216,432,o),
(210,413,o),
(210,379,cs),
(210,247,o),
(293,221,o),
(293,124,cs),
(293,53,o),
(249,13,o),
(176,13,cs),
(145,13,o),
(116,22,o),
(94,37,cs),
(83,45,o),
(79,45,o),
(71,37,cs),
(65,31,o),
(64,23,o),
(70,17,cs),
(89,-2,o),
(129,-15,o),
(174,-15,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-7,-14,o),
(76,83,o),
(232,385,c),
(217,395,l),
(63,116,o),
(-20,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3,-14,o),
(74,94,o),
(187,393,c),
(170,399,l),
(58,131,o),
(-11,14,o),
(-81,14,cs),
(-99,14,o),
(-98,-14,o),
(-81,-14,cs)
);
},
{
closed = 1;
nodes = (
(298,-15,o),
(347,32,o),
(346,102,cs),
(344,229,o),
(194,256,o),
(183,377,c),
(199,403,o),
(203,415,o),
(203,422,cs),
(203,428,o),
(198,432,o),
(189,432,cs),
(174,432,o),
(161,419,o),
(161,388,cs),
(161,239,o),
(315,213,o),
(315,102,cs),
(315,45,o),
(282,11,o),
(226,11,cs),
(196,11,o),
(160,19,o),
(122,42,cs),
(111,49,o),
(107,46,o),
(101,39,cs),
(94,30,o),
(96,26,o),
(104,21,cs),
(143,-4,o),
(189,-15,o),
(226,-15,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(3,-14,o),
(74,94,o),
(187,393,c),
(170,399,l),
(58,131,o),
(-11,14,o),
(-81,14,cs),
(-99,14,o),
(-98,-14,o),
(-81,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-49,-14,o),
(102,158,o),
(228,385,c),
(210,393,l),
(93,189,o),
(-59,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,-15,o),
(306,35,o),
(306,110,cs),
(306,208,o),
(238,243,o),
(224,369,c),
(243,392,o),
(252,409,o),
(252,419,cs),
(252,426,o),
(248,432,o),
(238,432,cs),
(221,432,o),
(200,418,o),
(202,380,cs),
(208,243,o),
(274,192,o),
(274,110,cs),
(274,50,o),
(237,12,o),
(171,12,cs),
(134,12,o),
(103,20,o),
(68,39,cs),
(59,44,o),
(55,44,o),
(48,37,cs),
(42,31,o),
(42,22,o),
(50,17,cs),
(83,-4,o),
(126,-15,o),
(169,-15,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-49,-14,o),
(102,158,o),
(228,385,c),
(210,393,l),
(93,189,o),
(-59,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(66,-14,o),
(128,115,o),
(183,375,c),
(139,386,l),
(79,164,o),
(25,46,o),
(-46,46,cs),
(-86,46,o),
(-84,-14,o),
(-44,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(79,83,o),
(235,373,c),
(195,393,l),
(41,133,o),
(-31,46,o),
(-93,46,cs),
(-133,46,o),
(-150,-14,o),
(-110,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(19,-14,o),
(86,85,o),
(189,382,c),
(147,396,l),
(42,134,o),
(-17,46,o),
(-87,46,cs),
(-127,46,o),
(-127,-14,o),
(-87,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-32,-14,o),
(59,85,o),
(229,380,c),
(190,402,l),
(20,135,o),
(-60,46,o),
(-131,46,cs),
(-171,46,o),
(-185,-14,o),
(-145,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,-15,o),
(367,38,o),
(367,119,cs),
(367,267,o),
(185,261,o),
(180,367,c),
(190,392,o),
(197,413,o),
(197,422,cs),
(197,433,o),
(192,439,o),
(182,439,cs),
(166,439,o),
(158,424,o),
(157,394,cs),
(152,224,o),
(336,268,o),
(336,118,cs),
(336,53,o),
(298,12,o),
(239,12,cs),
(200,12,o),
(170,21,o),
(140,42,cs),
(131,48,o),
(124,46,o),
(119,38,cs),
(113,30,o),
(114,23,o),
(121,18,cs),
(151,-3,o),
(193,-15,o),
(236,-15,cs)
);
},
{
closed = 1;
nodes = (
(54,-14,o),
(122,115,o),
(179,381,c),
(160,386,l),
(102,138,o),
(38,14,o),
(-49,14,cs),
(-67,14,o),
(-70,-14,o),
(-49,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(54,-14,o),
(122,115,o),
(179,381,c),
(160,386,l),
(102,138,o),
(38,14,o),
(-49,14,cs),
(-67,14,o),
(-70,-14,o),
(-49,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-7,-14,o),
(76,83,o),
(232,385,c),
(217,395,l),
(63,116,o),
(-20,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,-15,o),
(325,38,o),
(325,124,cs),
(325,225,o),
(243,254,o),
(232,373,c),
(251,400,o),
(254,409,o),
(254,419,cs),
(254,425,o),
(251,432,o),
(240,432,cs),
(216,432,o),
(210,413,o),
(210,379,cs),
(210,247,o),
(293,221,o),
(293,124,cs),
(293,53,o),
(249,13,o),
(176,13,cs),
(145,13,o),
(116,22,o),
(94,37,cs),
(83,45,o),
(79,45,o),
(71,37,cs),
(65,31,o),
(64,23,o),
(70,17,cs),
(89,-2,o),
(129,-15,o),
(174,-15,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-7,-14,o),
(76,83,o),
(232,385,c),
(217,395,l),
(63,116,o),
(-20,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3,-14,o),
(74,94,o),
(187,393,c),
(170,399,l),
(58,131,o),
(-11,14,o),
(-81,14,cs),
(-99,14,o),
(-98,-14,o),
(-81,-14,cs)
);
},
{
closed = 1;
nodes = (
(298,-15,o),
(347,32,o),
(346,102,cs),
(344,229,o),
(194,256,o),
(183,377,c),
(199,403,o),
(203,415,o),
(203,422,cs),
(203,428,o),
(198,432,o),
(189,432,cs),
(174,432,o),
(161,419,o),
(161,388,cs),
(161,239,o),
(315,213,o),
(315,102,cs),
(315,45,o),
(282,11,o),
(226,11,cs),
(196,11,o),
(160,19,o),
(122,42,cs),
(111,49,o),
(107,46,o),
(101,39,cs),
(94,30,o),
(96,26,o),
(104,21,cs),
(143,-4,o),
(189,-15,o),
(226,-15,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(3,-14,o),
(74,94,o),
(187,393,c),
(170,399,l),
(58,131,o),
(-11,14,o),
(-81,14,cs),
(-99,14,o),
(-98,-14,o),
(-81,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-49,-14,o),
(102,158,o),
(228,385,c),
(210,393,l),
(93,189,o),
(-59,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,-15,o),
(306,35,o),
(306,110,cs),
(306,208,o),
(238,243,o),
(224,369,c),
(243,392,o),
(252,409,o),
(252,419,cs),
(252,426,o),
(248,432,o),
(238,432,cs),
(221,432,o),
(200,418,o),
(202,380,cs),
(208,243,o),
(274,192,o),
(274,110,cs),
(274,50,o),
(237,12,o),
(171,12,cs),
(134,12,o),
(103,20,o),
(68,39,cs),
(59,44,o),
(55,44,o),
(48,37,cs),
(42,31,o),
(42,22,o),
(50,17,cs),
(83,-4,o),
(126,-15,o),
(169,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-49,-14,o),
(102,158,o),
(228,385,c),
(210,393,l),
(93,189,o),
(-59,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(66,-14,o),
(128,115,o),
(183,375,c),
(139,386,l),
(79,164,o),
(25,46,o),
(-46,46,cs),
(-86,46,o),
(-84,-14,o),
(-44,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(79,83,o),
(235,373,c),
(195,393,l),
(41,133,o),
(-31,46,o),
(-93,46,cs),
(-133,46,o),
(-150,-14,o),
(-110,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(19,-14,o),
(86,85,o),
(189,382,c),
(147,396,l),
(42,134,o),
(-17,46,o),
(-87,46,cs),
(-127,46,o),
(-127,-14,o),
(-87,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-32,-14,o),
(59,85,o),
(229,380,c),
(190,402,l),
(20,135,o),
(-60,46,o),
(-131,46,cs),
(-171,46,o),
(-185,-14,o),
(-145,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
}
);
}
