{
glyphname = s.ful.ini;
layers = (
{
anchors = (
{
name = cnct;
pos = (440,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,7,o),
(345,-14,o),
(404,-14,cs),
(424,-14,o),
(424,14,o),
(404,14,cs),
(369,14,o),
(342,26,o),
(282,7,c),
(265,-10,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,-14,o),
(122,115,o),
(179,381,c),
(160,386,l),
(102,138,o),
(38,14,o),
(-49,14,cs),
(-67,14,o),
(-70,-14,o),
(-49,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (375,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,o),
(302,-14,o),
(334,-14,cs),
(360,-14,o),
(363,14,o),
(343,14,cs),
(313,14,o),
(291,21,o),
(224,4,c),
(204,-10,l)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-7,-14,o),
(76,83,o),
(232,385,c),
(217,395,l),
(63,116,o),
(-20,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (440,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-2,o),
(319,-14,o),
(354,-14,cs),
(374,-14,o),
(374,14,o),
(354,14,cs),
(332,14,o),
(312,14,o),
(264,1,c),
(244,-13,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(3,-14,o),
(74,94,o),
(187,393,c),
(170,399,l),
(58,131,o),
(-11,14,o),
(-81,14,cs),
(-99,14,o),
(-98,-14,o),
(-81,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (375,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-3,o),
(258,-14,o),
(292,-14,cs),
(318,-14,o),
(321,14,o),
(301,14,cs),
(284,14,o),
(242,14,o),
(204,4,c),
(184,-12,l)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-49,-14,o),
(102,158,o),
(228,385,c),
(210,393,l),
(93,189,o),
(-59,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (440,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(66,-14,o),
(128,115,o),
(183,375,c),
(139,386,l),
(79,164,o),
(25,46,o),
(-46,46,cs),
(-86,46,o),
(-84,-14,o),
(-44,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (375,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(79,83,o),
(235,373,c),
(195,393,l),
(41,133,o),
(-31,46,o),
(-93,46,cs),
(-133,46,o),
(-150,-14,o),
(-110,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (440,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(19,-14,o),
(86,85,o),
(189,382,c),
(147,396,l),
(42,134,o),
(-17,46,o),
(-87,46,cs),
(-127,46,o),
(-127,-14,o),
(-87,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (375,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-32,-14,o),
(59,85,o),
(229,380,c),
(190,402,l),
(20,135,o),
(-60,46,o),
(-131,46,cs),
(-171,46,o),
(-185,-14,o),
(-145,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (440,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,7,o),
(345,-14,o),
(404,-14,cs),
(424,-14,o),
(424,14,o),
(404,14,cs),
(369,14,o),
(342,26,o),
(282,7,c),
(265,-10,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(54,-14,o),
(122,115,o),
(179,381,c),
(160,386,l),
(102,138,o),
(38,14,o),
(-49,14,cs),
(-67,14,o),
(-70,-14,o),
(-49,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (375,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,0,o),
(302,-14,o),
(334,-14,cs),
(360,-14,o),
(363,14,o),
(343,14,cs),
(313,14,o),
(291,21,o),
(224,4,c),
(204,-10,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-7,-14,o),
(76,83,o),
(232,385,c),
(217,395,l),
(63,116,o),
(-20,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (440,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-2,o),
(319,-14,o),
(354,-14,cs),
(374,-14,o),
(374,14,o),
(354,14,cs),
(332,14,o),
(312,14,o),
(264,1,c),
(244,-13,l)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(3,-14,o),
(74,94,o),
(187,393,c),
(170,399,l),
(58,131,o),
(-11,14,o),
(-81,14,cs),
(-99,14,o),
(-98,-14,o),
(-81,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (375,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-3,o),
(258,-14,o),
(292,-14,cs),
(318,-14,o),
(321,14,o),
(301,14,cs),
(284,14,o),
(242,14,o),
(204,4,c),
(184,-12,l)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-49,-14,o),
(102,158,o),
(228,385,c),
(210,393,l),
(93,189,o),
(-59,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (440,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(66,-14,o),
(128,115,o),
(183,375,c),
(139,386,l),
(79,164,o),
(25,46,o),
(-46,46,cs),
(-86,46,o),
(-84,-14,o),
(-44,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (375,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-4,-14,o),
(79,83,o),
(235,373,c),
(195,393,l),
(41,133,o),
(-31,46,o),
(-93,46,cs),
(-133,46,o),
(-150,-14,o),
(-110,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (440,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(19,-14,o),
(86,85,o),
(189,382,c),
(147,396,l),
(42,134,o),
(-17,46,o),
(-87,46,cs),
(-127,46,o),
(-127,-14,o),
(-87,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
},
{
anchors = (
{
name = cnct;
pos = (375,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-32,-14,o),
(59,85,o),
(229,380,c),
(190,402,l),
(20,135,o),
(-60,46,o),
(-131,46,cs),
(-171,46,o),
(-185,-14,o),
(-145,-14,cs)
);
},
{
alignment = -1;
ref = s.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 440;
}
);
}
