{
glyphname = S.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (503,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(551,-15,o),
(662,93,o),
(662,222,cs),
(662,342,o),
(554,435,o),
(482,553,cs),
(464,583,o),
(453,618,o),
(453,647,cs),
(453,689,o),
(481,725,o),
(514,725,cs),
(531,725,o),
(543,713,o),
(543,697,cs),
(543,656,o),
(491,588,o),
(461,547,cs),
(172,143,o),
(103,20,o),
(-25,20,cs),
(-36,20,o),
(-43,17,o),
(-46,6,cs),
(-49,-6,o),
(-42,-10,o),
(-34,-10,cs),
(113,-10,o),
(177,92,o),
(482,526,cs),
(536,602,o),
(574,648,o),
(574,697,cs),
(574,730,o),
(549,753,o),
(514,753,cs),
(464,753,o),
(422,704,o),
(422,647,cs),
(422,611,o),
(432,580,o),
(459,533,cs),
(512,440,o),
(631,335,o),
(631,222,cs),
(631,108,o),
(535,14,o),
(419,14,cs),
(362,14,o),
(313,39,o),
(270,90,cs),
(261,100,o),
(257,101,o),
(248,95,cs),
(239,90,o),
(238,82,o),
(246,72,cs),
(290,17,o),
(354,-15,o),
(419,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (367,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(585,-15,o),
(664,64,o),
(664,178,cs),
(664,347,o),
(503,413,o),
(379,563,cs),
(347,601,o),
(327,643,o),
(327,674,cs),
(327,705,o),
(344,725,o),
(370,725,cs),
(391,725,o),
(401,711,o),
(401,683,cs),
(401,653,o),
(388,601,o),
(367,547,cs),
(207,143,o),
(176,20,o),
(42,20,cs),
(31,20,o),
(25,15,o),
(25,4,cs),
(25,-6,o),
(30,-10,o),
(42,-10,cs),
(189,-10,o),
(218,92,o),
(390,526,cs),
(419,599,o),
(433,650,o),
(433,685,cs),
(433,729,o),
(411,753,o),
(370,753,cs),
(329,753,o),
(296,717,o),
(296,673,cs),
(296,634,o),
(313,597,o),
(352,550,cs),
(485,383,o),
(633,333,o),
(633,177,cs),
(633,83,o),
(566,14,o),
(473,14,cs),
(418,14,o),
(373,36,o),
(321,88,cs),
(310,99,o),
(308,100,o),
(299,93,cs),
(291,87,o),
(291,80,o),
(299,70,cs),
(343,19,o),
(412,-15,o),
(469,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (500,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(549,-15,o),
(662,95,o),
(662,232,cs),
(662,348,o),
(552,438,o),
(482,553,cs),
(464,583,o),
(453,618,o),
(453,647,cs),
(453,694,o),
(476,725,o),
(510,725,cs),
(531,725,o),
(543,713,o),
(543,694,cs),
(543,656,o),
(491,588,o),
(461,547,cs),
(172,143,o),
(103,20,o),
(-25,20,cs),
(-36,20,o),
(-43,15,o),
(-47,4,cs),
(-50,-6,o),
(-46,-10,o),
(-34,-10,cs),
(113,-10,o),
(177,92,o),
(482,526,cs),
(536,602,o),
(574,648,o),
(574,694,cs),
(574,730,o),
(549,753,o),
(510,753,cs),
(459,753,o),
(422,709,o),
(422,647,cs),
(422,611,o),
(432,580,o),
(459,533,cs),
(511,442,o),
(631,341,o),
(631,232,cs),
(631,110,o),
(533,14,o),
(409,14,cs),
(346,14,o),
(301,29,o),
(264,62,cs),
(257,69,o),
(251,70,o),
(244,63,cs),
(236,55,o),
(236,51,o),
(244,42,cs),
(277,7,o),
(340,-15,o),
(409,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (367,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,-15,o),
(664,70,o),
(664,198,cs),
(664,358,o),
(499,418,o),
(379,563,cs),
(347,601,o),
(327,643,o),
(327,675,cs),
(327,707,o),
(341,725,o),
(365,725,cs),
(387,725,o),
(401,707,o),
(401,679,cs),
(401,646,o),
(390,603,o),
(367,547,cs),
(201,143,o),
(176,20,o),
(42,20,cs),
(31,20,o),
(25,15,o),
(25,4,cs),
(25,-6,o),
(30,-10,o),
(42,-10,cs),
(189,-10,o),
(218,92,o),
(390,526,cs),
(423,609,o),
(433,645,o),
(433,681,cs),
(433,725,o),
(406,753,o),
(365,753,cs),
(325,753,o),
(296,719,o),
(296,674,cs),
(296,635,o),
(310,601,o),
(364,534,cs),
(479,391,o),
(633,345,o),
(633,197,cs),
(633,90,o),
(565,14,o),
(468,14,cs),
(410,14,o),
(367,29,o),
(325,63,cs),
(313,73,o),
(308,74,o),
(300,67,cs),
(289,58,o),
(289,49,o),
(299,40,cs),
(342,5,o),
(402,-15,o),
(464,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (367,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(584,-15,o),
(664,70,o),
(664,198,cs),
(664,358,o),
(499,418,o),
(379,563,cs),
(347,601,o),
(327,643,o),
(327,675,cs),
(327,707,o),
(341,725,o),
(365,725,cs),
(387,725,o),
(401,707,o),
(401,679,cs),
(401,646,o),
(390,603,o),
(367,547,cs),
(201,143,o),
(176,20,o),
(42,20,cs),
(31,20,o),
(25,15,o),
(25,4,cs),
(25,-6,o),
(30,-10,o),
(42,-10,cs),
(189,-10,o),
(218,92,o),
(390,526,cs),
(423,609,o),
(433,645,o),
(433,681,cs),
(433,725,o),
(406,753,o),
(365,753,cs),
(325,753,o),
(296,719,o),
(296,674,cs),
(296,635,o),
(312,599,o),
(352,550,cs),
(481,389,o),
(633,345,o),
(633,197,cs),
(633,90,o),
(565,14,o),
(468,14,cs),
(410,14,o),
(367,29,o),
(325,63,cs),
(313,73,o),
(308,74,o),
(300,67,cs),
(289,58,o),
(289,49,o),
(299,40,cs),
(342,5,o),
(402,-15,o),
(464,-15,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(596,-15,o),
(684,70,o),
(684,198,cs),
(684,312,o),
(581,394,o),
(486,469,cs),
(371,561,o),
(331,609,o),
(331,663,cs),
(331,692,o),
(343,705,o),
(364,705,cs),
(383,705,o),
(396,687,o),
(396,659,cs),
(396,631,o),
(386,595,o),
(367,547,cs),
(189,90,o),
(144,54,o),
(47,54,cs),
(24,54,o),
(15,45,o),
(15,22,cs),
(15,-1,o),
(24,-10,o),
(47,-10,cs),
(217,-10,o),
(257,89,o),
(430,526,cs),
(458,597,o),
(462,630,o),
(462,661,cs),
(462,725,o),
(422,765,o),
(364,765,cs),
(307,765,o),
(266,722,o),
(266,659,cs),
(266,559,o),
(355,487,o),
(443,418,cs),
(541,341,o),
(613,284,o),
(613,197,cs),
(613,113,o),
(545,54,o),
(463,54,cs),
(398,54,o),
(364,73,o),
(339,88,cs),
(322,99,o),
(311,96,o),
(300,81,cs),
(286,62,o),
(288,48,o),
(309,32,cs),
(342,5,o),
(402,-15,o),
(464,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (500,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-10,ls),
(255,-10,o),
(264,-2,o),
(271,20,cs),
(279,44,o),
(276,52,o),
(260,52,cs),
(-17,52,ls),
(-33,52,o),
(-42,44,o),
(-49,22,cs),
(-57,-2,o),
(-54,-10,o),
(-38,-10,cs)
);
},
{
closed = 1;
nodes = (
(551,-15,o),
(662,93,o),
(662,222,cs),
(662,342,o),
(554,435,o),
(482,553,cs),
(464,583,o),
(453,618,o),
(453,647,cs),
(453,689,o),
(481,725,o),
(514,725,cs),
(531,725,o),
(543,713,o),
(543,697,cs),
(543,656,o),
(491,588,o),
(461,547,cs),
(172,143,o),
(103,20,o),
(-25,20,cs),
(-36,20,o),
(-43,17,o),
(-46,6,cs),
(-49,-6,o),
(-42,-10,o),
(-34,-10,cs),
(113,-10,o),
(177,92,o),
(482,526,cs),
(536,602,o),
(574,648,o),
(574,697,cs),
(574,730,o),
(549,753,o),
(514,753,cs),
(464,753,o),
(422,704,o),
(422,647,cs),
(422,611,o),
(432,580,o),
(459,533,cs),
(512,440,o),
(631,335,o),
(631,222,cs),
(631,108,o),
(535,14,o),
(419,14,cs),
(362,14,o),
(313,39,o),
(270,90,cs),
(261,100,o),
(257,101,o),
(248,95,cs),
(239,90,o),
(238,82,o),
(246,72,cs),
(290,17,o),
(354,-15,o),
(419,-15,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(596,-15,o),
(682,80,o),
(682,212,cs),
(682,299,o),
(619,378,o),
(556,452,cs),
(498,519,o),
(443,583,o),
(443,650,cs),
(443,687,o),
(458,705,o),
(482,705,cs),
(498,705,o),
(510,693,o),
(510,674,cs),
(510,639,o),
(485,597,o),
(396,462,cs),
(163,108,o),
(102,54,o),
(-5,54,cs),
(-25,54,o),
(-36,46,o),
(-42,28,cs),
(-50,1,o),
(-45,-10,o),
(-24,-10,cs),
(138,-10,o),
(197,38,o),
(452,427,cs),
(541,563,o),
(576,621,o),
(576,676,cs),
(576,729,o),
(537,765,o),
(485,765,cs),
(420,765,o),
(377,716,o),
(377,647,cs),
(377,560,o),
(438,486,o),
(500,415,cs),
(558,349,o),
(611,288,o),
(611,208,cs),
(611,121,o),
(554,54,o),
(432,54,cs),
(379,54,o),
(333,65,o),
(304,82,cs),
(287,92,o),
(276,92,o),
(265,79,cs),
(252,63,o),
(250,47,o),
(265,34,cs),
(296,7,o),
(366,-15,o),
(432,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (367,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(585,-15,o),
(664,64,o),
(664,178,cs),
(664,347,o),
(503,413,o),
(379,563,cs),
(347,601,o),
(327,643,o),
(327,674,cs),
(327,705,o),
(344,725,o),
(370,725,cs),
(391,725,o),
(401,711,o),
(401,683,cs),
(401,653,o),
(388,601,o),
(367,547,cs),
(207,143,o),
(176,20,o),
(42,20,cs),
(31,20,o),
(25,15,o),
(25,4,cs),
(25,-6,o),
(30,-10,o),
(42,-10,cs),
(189,-10,o),
(218,92,o),
(390,526,cs),
(419,599,o),
(433,650,o),
(433,685,cs),
(433,729,o),
(411,753,o),
(370,753,cs),
(329,753,o),
(296,717,o),
(296,673,cs),
(296,634,o),
(313,597,o),
(352,550,cs),
(485,383,o),
(633,333,o),
(633,177,cs),
(633,83,o),
(566,14,o),
(473,14,cs),
(418,14,o),
(373,36,o),
(321,88,cs),
(310,99,o),
(308,100,o),
(299,93,cs),
(291,87,o),
(291,80,o),
(299,70,cs),
(343,19,o),
(412,-15,o),
(469,-15,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(610,-15,o),
(684,60,o),
(684,183,cs),
(684,295,o),
(582,385,o),
(486,469,cs),
(375,566,o),
(331,609,o),
(331,663,cs),
(331,692,o),
(343,705,o),
(364,705,cs),
(383,705,o),
(396,687,o),
(396,659,cs),
(396,631,o),
(386,595,o),
(367,547,cs),
(189,90,o),
(144,54,o),
(47,54,cs),
(24,54,o),
(15,45,o),
(15,22,cs),
(15,-1,o),
(24,-10,o),
(47,-10,cs),
(217,-10,o),
(257,89,o),
(430,526,cs),
(458,597,o),
(462,630,o),
(462,661,cs),
(462,725,o),
(422,765,o),
(364,765,cs),
(307,765,o),
(266,722,o),
(266,659,cs),
(266,573,o),
(358,492,o),
(443,418,cs),
(530,342,o),
(613,269,o),
(613,182,cs),
(613,103,o),
(565,54,o),
(493,54,cs),
(440,54,o),
(395,75,o),
(351,114,cs),
(337,127,o),
(325,128,o),
(310,113,cs),
(299,102,o),
(293,87,o),
(307,69,cs),
(350,15,o),
(412,-15,o),
(494,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (503,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(551,-15,o),
(662,93,o),
(662,222,cs),
(662,342,o),
(554,435,o),
(482,553,cs),
(464,583,o),
(453,618,o),
(453,647,cs),
(453,689,o),
(481,725,o),
(514,725,cs),
(531,725,o),
(543,713,o),
(543,697,cs),
(543,656,o),
(491,588,o),
(461,547,cs),
(172,143,o),
(103,20,o),
(-25,20,cs),
(-36,20,o),
(-43,17,o),
(-46,6,cs),
(-49,-6,o),
(-42,-10,o),
(-34,-10,cs),
(113,-10,o),
(177,92,o),
(482,526,cs),
(536,602,o),
(574,648,o),
(574,697,cs),
(574,730,o),
(549,753,o),
(514,753,cs),
(464,753,o),
(422,704,o),
(422,647,cs),
(422,611,o),
(432,580,o),
(459,533,cs),
(512,440,o),
(631,335,o),
(631,222,cs),
(631,108,o),
(535,14,o),
(419,14,cs),
(362,14,o),
(313,39,o),
(270,90,cs),
(261,100,o),
(257,101,o),
(248,95,cs),
(239,90,o),
(238,82,o),
(246,72,cs),
(290,17,o),
(354,-15,o),
(419,-15,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(595,-15,o),
(682,67,o),
(682,198,cs),
(682,288,o),
(621,376,o),
(556,452,cs),
(498,519,o),
(443,583,o),
(443,650,cs),
(443,687,o),
(458,705,o),
(482,705,cs),
(498,705,o),
(510,693,o),
(510,674,cs),
(510,639,o),
(485,597,o),
(396,462,cs),
(163,108,o),
(102,54,o),
(-5,54,cs),
(-25,54,o),
(-36,46,o),
(-42,28,cs),
(-50,1,o),
(-45,-10,o),
(-24,-10,cs),
(138,-10,o),
(197,38,o),
(452,427,cs),
(541,563,o),
(576,621,o),
(576,676,cs),
(576,729,o),
(537,765,o),
(485,765,cs),
(420,765,o),
(377,716,o),
(377,647,cs),
(377,560,o),
(439,486,o),
(500,414,cs),
(559,347,o),
(611,272,o),
(611,194,cs),
(611,107,o),
(552,54,o),
(462,54,cs),
(413,54,o),
(374,70,o),
(332,107,cs),
(316,122,o),
(305,124,o),
(290,112,cs),
(273,98,o),
(270,84,o),
(284,65,cs),
(323,17,o),
(393,-15,o),
(462,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (568,1190);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(901,-15,o),
(1021,121,o),
(1021,328,cs),
(1021,625,o),
(744,714,o),
(565,980,cs),
(518,1050,o),
(502,1101,o),
(502,1153,cs),
(502,1211,o),
(526,1245,o),
(566,1245,cs),
(603,1245,o),
(627,1213,o),
(627,1164,cs),
(627,1093,o),
(612,1075,o),
(568,930,cs),
(347,195,o),
(237,24,o),
(61,24,cs),
(50,24,o),
(42,19,o),
(42,9,cs),
(42,-1,o),
(48,-6,o),
(61,-6,cs),
(253,-6,o),
(368,164,o),
(588,893,cs),
(642,1071,o),
(660,1100,o),
(660,1167,cs),
(660,1232,o),
(623,1275,o),
(566,1275,cs),
(510,1275,o),
(469,1221,o),
(469,1153,cs),
(469,1097,o),
(488,1041,o),
(540,963,cs),
(714,700,o),
(988,611,o),
(988,326,cs),
(988,138,o),
(883,15,o),
(722,15,cs),
(628,15,o),
(546,45,o),
(486,102,cs),
(478,109,o),
(470,109,o),
(464,102,cs),
(458,95,o),
(459,87,o),
(466,81,cs),
(530,18,o),
(617,-15,o),
(719,-15,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(901,-15,o),
(1021,121,o),
(1021,328,cs),
(1021,625,o),
(744,714,o),
(565,980,cs),
(518,1050,o),
(502,1101,o),
(502,1153,cs),
(502,1211,o),
(526,1245,o),
(566,1245,cs),
(603,1245,o),
(627,1213,o),
(627,1154,cs),
(627,1097,o),
(621,1038,o),
(585,930,cs),
(344,202,o),
(237,24,o),
(61,24,cs),
(50,24,o),
(42,19,o),
(42,9,cs),
(42,-1,o),
(48,-6,o),
(61,-6,cs),
(253,-6,o),
(369,167,o),
(610,911,cs),
(652,1042,o),
(660,1106,o),
(660,1157,cs),
(660,1232,o),
(623,1275,o),
(566,1275,cs),
(510,1275,o),
(469,1221,o),
(469,1153,cs),
(469,1097,o),
(488,1041,o),
(540,963,cs),
(714,700,o),
(988,611,o),
(988,326,cs),
(988,138,o),
(883,15,o),
(722,15,cs),
(628,15,o),
(546,45,o),
(486,102,cs),
(478,109,o),
(470,109,o),
(464,102,cs),
(458,95,o),
(459,87,o),
(466,81,cs),
(530,18,o),
(617,-15,o),
(719,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (844,1190);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(899,-15,o),
(1070,170,o),
(1070,426,cs),
(1070,627,o),
(887,776,o),
(786,988,cs),
(773,1015,o),
(772,1064,o),
(772,1089,cs),
(772,1183,o),
(816,1242,o),
(872,1242,cs),
(906,1242,o),
(924,1222,o),
(924,1191,cs),
(924,1124,o),
(825,997,o),
(805,969,cs),
(298,247,o),
(195,24,o),
(-10,24,cs),
(-28,24,o),
(-35,15,o),
(-35,4,cs),
(-35,-3,o),
(-30,-6,o),
(-18,-6,cs),
(206,-6,o),
(310,193,o),
(824,941,cs),
(894,1044,o),
(959,1115,o),
(959,1191,cs),
(959,1242,o),
(926,1275,o),
(871,1275,cs),
(793,1275,o),
(737,1202,o),
(737,1077,cs),
(737,1041,o),
(742,1008,o),
(762,961,cs),
(833,797,o),
(1037,621,o),
(1037,426,cs),
(1037,188,o),
(880,15,o),
(664,15,cs),
(557,15,o),
(489,46,o),
(435,107,cs),
(427,116,o),
(420,117,o),
(413,111,cs),
(406,104,o),
(407,97,o),
(415,86,cs),
(465,22,o),
(562,-15,o),
(664,-15,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(899,-15,o),
(1070,161,o),
(1070,406,cs),
(1070,610,o),
(917,745,o),
(834,893,cs),
(801,953,o),
(777,1017,o),
(777,1096,cs),
(777,1175,o),
(809,1245,o),
(871,1245,cs),
(907,1245,o),
(927,1224,o),
(927,1181,cs),
(927,1136,o),
(905,1072,o),
(839,968,cs),
(482,406,o),
(206,24,o),
(-10,24,cs),
(-28,24,o),
(-35,15,o),
(-35,4,cs),
(-35,-3,o),
(-30,-6,o),
(-18,-6,cs),
(230,-6,o),
(497,380,o),
(862,949,cs),
(930,1053,o),
(960,1129,o),
(960,1181,cs),
(960,1242,o),
(926,1275,o),
(871,1275,cs),
(790,1275,o),
(744,1196,o),
(744,1096,cs),
(744,1007,o),
(771,937,o),
(809,872,cs),
(893,729,o),
(1037,599,o),
(1037,406,cs),
(1037,179,o),
(880,15,o),
(664,15,cs),
(557,15,o),
(489,46,o),
(435,107,cs),
(427,116,o),
(420,117,o),
(413,111,cs),
(406,104,o),
(407,97,o),
(415,86,cs),
(465,23,o),
(557,-15,o),
(664,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (568,1190);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(897,-26,o),
(1021,111,o),
(1021,300,cs),
(1021,616,o),
(771,710,o),
(570,1001,cs),
(546,1035,o),
(505,1110,o),
(505,1151,cs),
(505,1204,o),
(533,1242,o),
(575,1242,cs),
(608,1242,o),
(623,1220,o),
(623,1172,cs),
(623,1120,o),
(602,1024,o),
(568,930,cs),
(329,272,o),
(285,18,o),
(63,18,cs),
(50,18,o),
(42,11,o),
(42,-2,cs),
(42,-12,o),
(48,-17,o),
(63,-17,cs),
(283,-17,o),
(323,158,o),
(589,893,cs),
(635,1019,o),
(660,1116,o),
(660,1176,cs),
(660,1240,o),
(633,1275,o),
(575,1275,cs),
(518,1275,o),
(469,1217,o),
(469,1151,cs),
(469,1098,o),
(490,1060,o),
(533,996,cs),
(755,668,o),
(988,596,o),
(988,299,cs),
(988,132,o),
(877,5,o),
(725,5,cs),
(638,5,o),
(570,43,o),
(486,138,cs),
(470,156,o),
(469,156,o),
(459,149,cs),
(448,141,o),
(449,133,o),
(460,120,cs),
(529,34,o),
(637,-26,o),
(717,-26,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(909,-15,o),
(1021,113,o),
(1021,308,cs),
(1021,614,o),
(748,708,o),
(565,980,cs),
(518,1050,o),
(502,1101,o),
(502,1153,cs),
(502,1211,o),
(526,1245,o),
(566,1245,cs),
(603,1245,o),
(627,1213,o),
(627,1154,cs),
(627,1097,o),
(621,1038,o),
(585,930,cs),
(344,202,o),
(237,24,o),
(61,24,cs),
(50,24,o),
(42,19,o),
(42,9,cs),
(42,-1,o),
(48,-6,o),
(61,-6,cs),
(253,-6,o),
(369,167,o),
(610,911,cs),
(652,1042,o),
(660,1106,o),
(660,1157,cs),
(660,1232,o),
(623,1275,o),
(566,1275,cs),
(510,1275,o),
(469,1221,o),
(469,1153,cs),
(469,1097,o),
(488,1041,o),
(540,963,cs),
(718,694,o),
(988,600,o),
(988,306,cs),
(988,130,o),
(891,15,o),
(742,15,cs),
(640,15,o),
(540,71,o),
(486,142,cs),
(480,150,o),
(470,149,o),
(464,142,cs),
(458,135,o),
(461,128,o),
(466,121,cs),
(511,56,o),
(629,-15,o),
(739,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (850,1190);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(899,-15,o),
(1070,161,o),
(1070,406,cs),
(1070,610,o),
(917,745,o),
(834,893,cs),
(801,953,o),
(777,1017,o),
(777,1096,cs),
(777,1175,o),
(809,1245,o),
(871,1245,cs),
(907,1245,o),
(927,1224,o),
(927,1181,cs),
(927,1136,o),
(905,1072,o),
(839,968,cs),
(482,406,o),
(206,24,o),
(-10,24,cs),
(-28,24,o),
(-35,15,o),
(-35,4,cs),
(-35,-3,o),
(-30,-6,o),
(-18,-6,cs),
(230,-6,o),
(497,380,o),
(862,949,cs),
(930,1053,o),
(960,1129,o),
(960,1181,cs),
(960,1242,o),
(926,1275,o),
(871,1275,cs),
(790,1275,o),
(744,1196,o),
(744,1096,cs),
(744,1007,o),
(771,937,o),
(809,872,cs),
(893,729,o),
(1037,599,o),
(1037,406,cs),
(1037,179,o),
(880,15,o),
(664,15,cs),
(557,15,o),
(489,46,o),
(435,107,cs),
(427,116,o),
(420,117,o),
(413,111,cs),
(406,104,o),
(407,97,o),
(415,86,cs),
(465,23,o),
(557,-15,o),
(664,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(912,-15,o),
(1070,153,o),
(1070,386,cs),
(1070,598,o),
(920,740,o),
(834,893,cs),
(801,953,o),
(777,1017,o),
(777,1096,cs),
(777,1175,o),
(809,1245,o),
(871,1245,cs),
(907,1245,o),
(927,1224,o),
(927,1181,cs),
(927,1136,o),
(905,1072,o),
(839,968,cs),
(482,406,o),
(206,24,o),
(-10,24,cs),
(-28,24,o),
(-35,15,o),
(-35,4,cs),
(-35,-3,o),
(-30,-6,o),
(-18,-6,cs),
(230,-6,o),
(497,380,o),
(862,949,cs),
(930,1053,o),
(960,1129,o),
(960,1181,cs),
(960,1242,o),
(926,1275,o),
(871,1275,cs),
(790,1275,o),
(744,1196,o),
(744,1096,cs),
(744,1007,o),
(771,937,o),
(809,872,cs),
(896,724,o),
(1037,587,o),
(1037,386,cs),
(1037,171,o),
(893,15,o),
(694,15,cs),
(578,15,o),
(504,69,o),
(445,147,cs),
(438,157,o),
(430,157,o),
(423,151,cs),
(416,144,o),
(417,137,o),
(425,126,cs),
(478,46,o),
(578,-15,o),
(694,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1107;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (568,1190);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(914,-15,o),
(1041,129,o),
(1041,348,cs),
(1041,586,o),
(816,720,o),
(650,904,cs),
(543,1023,o),
(509,1085,o),
(509,1146,cs),
(509,1196,o),
(531,1223,o),
(565,1223,cs),
(597,1223,o),
(618,1192,o),
(618,1144,cs),
(618,1092,o),
(602,1021,o),
(568,929,cs),
(302,219,o),
(251,58,o),
(68,58,cs),
(43,58,o),
(32,48,o),
(32,24,cs),
(32,3,o),
(42,-6,o),
(68,-6,cs),
(312,-6,o),
(362,166,o),
(629,894,cs),
(680,1036,o),
(691,1092,o),
(691,1147,cs),
(691,1232,o),
(640,1287,o),
(565,1287,cs),
(487,1287,o),
(436,1228,o),
(436,1138,cs),
(436,1050,o),
(497,972,o),
(591,860,cs),
(763,657,o),
(966,557,o),
(966,346,cs),
(966,169,o),
(869,53,o),
(722,53,cs),
(632,53,o),
(569,78,o),
(510,129,cs),
(491,145,o),
(479,150,o),
(463,132,cs),
(443,109,o),
(450,97,o),
(472,77,cs),
(532,23,o),
(621,-15,o),
(719,-15,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(914,-15,o),
(1041,125,o),
(1041,338,cs),
(1041,601,o),
(828,728,o),
(650,904,cs),
(536,1017,o),
(509,1085,o),
(509,1146,cs),
(509,1196,o),
(531,1223,o),
(565,1223,cs),
(597,1223,o),
(618,1192,o),
(618,1144,cs),
(618,1103,o),
(615,1047,o),
(578,929,cs),
(375,275,o),
(241,58,o),
(68,58,cs),
(43,58,o),
(32,48,o),
(32,24,cs),
(32,3,o),
(42,-6,o),
(68,-6,cs),
(284,-6,o),
(430,218,o),
(639,894,cs),
(683,1036,o),
(691,1092,o),
(691,1147,cs),
(691,1232,o),
(640,1287,o),
(565,1287,cs),
(487,1287,o),
(436,1228,o),
(436,1138,cs),
(436,1050,o),
(490,964,o),
(590,858,cs),
(774,663,o),
(966,572,o),
(966,336,cs),
(966,165,o),
(869,53,o),
(722,53,cs),
(632,53,o),
(569,78,o),
(510,129,cs),
(491,145,o),
(479,150,o),
(463,132,cs),
(443,109,o),
(450,97,o),
(472,77,cs),
(532,23,o),
(621,-15,o),
(719,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (844,1190);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(917,-15,o),
(1090,166,o),
(1090,407,cs),
(1090,578,o),
(949,735,o),
(856,885,cs),
(810,960,o),
(763,1030,o),
(763,1101,cs),
(763,1170,o),
(797,1222,o),
(844,1222,cs),
(873,1222,o),
(891,1202,o),
(891,1171,cs),
(891,1108,o),
(838,1008,o),
(759,884,cs),
(339,224,o),
(203,59,o),
(13,59,cs),
(-11,59,o),
(-24,49,o),
(-31,28,cs),
(-39,4,o),
(-32,-6,o),
(-7,-6,cs),
(236,-6,o),
(368,133,o),
(813,841,cs),
(922,1014,o),
(961,1094,o),
(961,1173,cs),
(961,1241,o),
(914,1287,o),
(846,1287,cs),
(759,1287,o),
(692,1205,o),
(692,1100,cs),
(692,1015,o),
(734,951,o),
(801,841,cs),
(874,721,o),
(1015,564,o),
(1015,404,cs),
(1015,204,o),
(874,53,o),
(687,53,cs),
(601,53,o),
(530,76,o),
(476,125,cs),
(458,141,o),
(448,142,o),
(433,126,cs),
(418,109,o),
(416,97,o),
(433,78,cs),
(481,23,o),
(582,-15,o),
(687,-15,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(917,-15,o),
(1090,146,o),
(1090,397,cs),
(1090,578,o),
(949,735,o),
(856,885,cs),
(808,963,o),
(763,1035,o),
(763,1109,cs),
(763,1172,o),
(789,1222,o),
(839,1222,cs),
(868,1222,o),
(891,1202,o),
(891,1168,cs),
(891,1108,o),
(858,1039,o),
(759,884,cs),
(302,167,o),
(203,59,o),
(13,59,cs),
(-11,59,o),
(-24,49,o),
(-31,28,cs),
(-39,4,o),
(-32,-6,o),
(-7,-6,cs),
(246,-6,o),
(368,133,o),
(813,841,cs),
(922,1015,o),
(965,1094,o),
(965,1173,cs),
(965,1241,o),
(916,1287,o),
(846,1287,cs),
(758,1287,o),
(690,1211,o),
(690,1106,cs),
(690,1021,o),
(730,952,o),
(797,841,cs),
(870,721,o),
(1015,564,o),
(1015,394,cs),
(1015,184,o),
(874,53,o),
(687,53,cs),
(601,53,o),
(530,76,o),
(476,125,cs),
(458,141,o),
(448,142,o),
(433,126,cs),
(418,109,o),
(416,97,o),
(433,78,cs),
(481,23,o),
(582,-15,o),
(687,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = top;
pos = (568,1190);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(922,-26,o),
(1041,107,o),
(1041,305,cs),
(1041,562,o),
(813,716,o),
(652,902,cs),
(547,1023,o),
(509,1080,o),
(509,1140,cs),
(509,1191,o),
(532,1222,o),
(569,1222,cs),
(600,1222,o),
(618,1196,o),
(618,1148,cs),
(618,1099,o),
(601,1021,o),
(568,930,cs),
(309,215,o),
(253,52,o),
(68,52,cs),
(43,52,o),
(32,41,o),
(32,16,cs),
(32,-7,o),
(42,-17,o),
(68,-17,cs),
(311,-17,o),
(362,155,o),
(630,896,cs),
(674,1017,o),
(689,1096,o),
(689,1152,cs),
(689,1237,o),
(643,1287,o),
(569,1287,cs),
(496,1287,o),
(439,1222,o),
(439,1137,cs),
(439,1047,o),
(506,977,o),
(599,862,cs),
(768,653,o),
(968,530,o),
(968,304,cs),
(968,152,o),
(876,45,o),
(745,45,cs),
(662,45,o),
(592,82,o),
(516,163,cs),
(499,181,o),
(490,187,o),
(470,169,cs),
(456,156,o),
(452,139,o),
(467,120,cs),
(536,30,o),
(637,-26,o),
(742,-26,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(918,-15,o),
(1041,121,o),
(1041,328,cs),
(1041,576,o),
(830,726,o),
(650,904,cs),
(536,1017,o),
(509,1085,o),
(509,1146,cs),
(509,1196,o),
(531,1223,o),
(565,1223,cs),
(597,1223,o),
(618,1192,o),
(618,1144,cs),
(618,1103,o),
(615,1047,o),
(578,929,cs),
(375,275,o),
(241,58,o),
(68,58,cs),
(43,58,o),
(32,48,o),
(32,24,cs),
(32,3,o),
(42,-6,o),
(68,-6,cs),
(284,-6,o),
(430,218,o),
(639,894,cs),
(683,1036,o),
(691,1092,o),
(691,1147,cs),
(691,1232,o),
(640,1287,o),
(565,1287,cs),
(487,1287,o),
(436,1228,o),
(436,1138,cs),
(436,1050,o),
(490,964,o),
(590,858,cs),
(776,661,o),
(966,547,o),
(966,326,cs),
(966,161,o),
(873,53,o),
(732,53,cs),
(638,53,o),
(561,107,o),
(510,169,cs),
(494,188,o),
(479,189,o),
(463,173,cs),
(444,154,o),
(453,141,o),
(472,117,cs),
(523,52,o),
(627,-15,o),
(729,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (850,1190);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(922,-26,o),
(1087,152,o),
(1087,379,cs),
(1087,563,o),
(947,738,o),
(857,885,cs),
(804,971,o),
(763,1033,o),
(763,1101,cs),
(763,1166,o),
(803,1222,o),
(849,1222,cs),
(874,1222,o),
(892,1202,o),
(892,1174,cs),
(892,1109,o),
(818,1001,o),
(740,884,cs),
(288,200,o),
(189,52,o),
(10,52,cs),
(-10,52,o),
(-26,46,o),
(-33,22,cs),
(-41,-5,o),
(-32,-17,o),
(-11,-17,cs),
(226,-17,o),
(330,130,o),
(794,841,cs),
(902,1007,o),
(962,1091,o),
(962,1176,cs),
(962,1241,o),
(915,1287,o),
(851,1287,cs),
(765,1287,o),
(693,1200,o),
(693,1100,cs),
(693,1010,o),
(741,943,o),
(802,841,cs),
(879,713,o),
(1014,542,o),
(1014,375,cs),
(1014,192,o),
(880,45,o),
(712,45,cs),
(628,45,o),
(561,84,o),
(497,162,cs),
(480,182,o),
(470,184,o),
(452,171,cs),
(432,157,o),
(429,141,o),
(445,119,cs),
(511,25,o),
(612,-26,o),
(712,-26,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(933,-15,o),
(1090,150,o),
(1090,377,cs),
(1090,565,o),
(952,731,o),
(856,885,cs),
(808,963,o),
(763,1035,o),
(763,1109,cs),
(763,1172,o),
(789,1222,o),
(839,1222,cs),
(868,1222,o),
(891,1202,o),
(891,1168,cs),
(891,1108,o),
(858,1039,o),
(759,884,cs),
(302,167,o),
(203,59,o),
(13,59,cs),
(-11,59,o),
(-24,49,o),
(-31,28,cs),
(-39,4,o),
(-32,-6,o),
(-7,-6,cs),
(246,-6,o),
(368,133,o),
(813,841,cs),
(922,1015,o),
(965,1094,o),
(965,1173,cs),
(965,1241,o),
(916,1287,o),
(846,1287,cs),
(758,1287,o),
(690,1211,o),
(690,1106,cs),
(690,1021,o),
(730,952,o),
(797,841,cs),
(872,717,o),
(1015,552,o),
(1015,374,cs),
(1015,188,o),
(890,53,o),
(717,53,cs),
(609,53,o),
(539,108,o),
(496,165,cs),
(481,184,o),
(468,182,o),
(453,166,cs),
(438,149,o),
(440,140,o),
(453,118,cs),
(490,53,o),
(590,-15,o),
(717,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1107;
}
);
}
