{
color = 4;
glyphname = slash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-44,-63,o),
(-39,-61,o),
(-34,-52,cs),
(417,745,l),
(421,753,o),
(418,757,o),
(410,760,c),
(400,763,o),
(395,761,o),
(390,752,cs),
(-61,-45,l),
(-65,-53,o),
(-63,-57,o),
(-54,-60,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-44,-63,o),
(-39,-61,o),
(-34,-52,cs),
(417,745,l),
(421,753,o),
(418,757,o),
(410,760,c),
(400,763,o),
(395,761,o),
(390,752,cs),
(-61,-45,l),
(-65,-53,o),
(-63,-57,o),
(-54,-60,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-63,o),
(38,-61,o),
(40,-52,c),
(247,745,ls),
(249,753,o),
(245,757,o),
(236,760,c),
(225,763,o),
(220,761,o),
(218,752,c),
(11,-45,ls),
(9,-53,o),
(12,-57,o),
(22,-60,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(33,-63,o),
(38,-61,o),
(40,-52,c),
(247,745,ls),
(249,753,o),
(245,757,o),
(236,760,c),
(225,763,o),
(220,761,o),
(218,752,c),
(11,-45,ls),
(9,-53,o),
(12,-57,o),
(22,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-44,-63,o),
(-39,-61,o),
(-34,-52,cs),
(417,745,l),
(421,753,o),
(418,757,o),
(410,760,c),
(400,763,o),
(395,761,o),
(390,752,cs),
(-61,-45,l),
(-65,-53,o),
(-63,-57,o),
(-54,-60,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-44,-63,o),
(-39,-61,o),
(-34,-52,cs),
(417,745,l),
(421,753,o),
(418,757,o),
(410,760,c),
(400,763,o),
(395,761,o),
(390,752,cs),
(-61,-45,l),
(-65,-53,o),
(-63,-57,o),
(-54,-60,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-63,o),
(38,-61,o),
(40,-52,c),
(247,745,ls),
(249,753,o),
(245,757,o),
(236,760,c),
(225,763,o),
(220,761,o),
(218,752,c),
(11,-45,ls),
(9,-53,o),
(12,-57,o),
(22,-60,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(33,-63,o),
(38,-61,o),
(40,-52,c),
(247,745,ls),
(249,753,o),
(245,757,o),
(236,760,c),
(225,763,o),
(220,761,o),
(218,752,c),
(11,-45,ls),
(9,-53,o),
(12,-57,o),
(22,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-63,o),
(38,-61,o),
(40,-52,c),
(247,745,ls),
(249,753,o),
(245,757,o),
(236,760,c),
(225,763,o),
(220,761,o),
(218,752,c),
(11,-45,ls),
(9,-53,o),
(12,-57,o),
(22,-60,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(45,-66,o),
(58,-62,o),
(62,-47,cs),
(264,729,ls),
(268,744,o),
(258,754,o),
(236,760,cs),
(213,766,o),
(200,762,o),
(196,747,cs),
(-6,-29,ls),
(-10,-44,o),
(0,-54,o),
(22,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-44,-63,o),
(-39,-61,o),
(-34,-52,cs),
(417,745,l),
(421,753,o),
(418,757,o),
(410,760,c),
(400,763,o),
(395,761,o),
(390,752,cs),
(-61,-45,l),
(-65,-53,o),
(-63,-57,o),
(-54,-60,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-35,-66,o),
(-17,-62,o),
(-8,-47,cs),
(432,729,ls),
(441,744,o),
(430,754,o),
(410,760,cs),
(389,766,o),
(371,762,o),
(362,747,cs),
(-78,-29,ls),
(-87,-44,o),
(-76,-54,o),
(-56,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-63,o),
(38,-61,o),
(40,-52,c),
(247,745,ls),
(249,753,o),
(245,757,o),
(236,760,c),
(225,763,o),
(220,761,o),
(218,752,c),
(11,-45,ls),
(9,-53,o),
(12,-57,o),
(22,-60,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(45,-66,o),
(58,-62,o),
(62,-47,cs),
(264,729,ls),
(268,744,o),
(258,754,o),
(236,760,cs),
(213,766,o),
(200,762,o),
(196,747,cs),
(-6,-29,ls),
(-10,-44,o),
(0,-54,o),
(22,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-44,-63,o),
(-39,-61,o),
(-34,-52,cs),
(417,745,l),
(421,753,o),
(418,757,o),
(410,760,c),
(400,763,o),
(395,761,o),
(390,752,cs),
(-61,-45,l),
(-65,-53,o),
(-63,-57,o),
(-54,-60,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-35,-66,o),
(-17,-62,o),
(-8,-47,cs),
(432,729,ls),
(441,744,o),
(430,754,o),
(410,760,cs),
(389,766,o),
(371,762,o),
(362,747,cs),
(-78,-29,ls),
(-87,-44,o),
(-76,-54,o),
(-56,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 258;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,-63,o),
(39,-61,o),
(41,-52,c),
(248,745,ls),
(250,753,o),
(246,757,o),
(237,760,c),
(226,763,o),
(221,761,o),
(219,752,c),
(12,-45,ls),
(10,-53,o),
(13,-57,o),
(23,-60,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(49,-63,o),
(54,-61,o),
(56,-52,c),
(393,1245,ls),
(395,1253,o),
(391,1257,o),
(382,1260,c),
(371,1263,o),
(366,1261,o),
(364,1252,c),
(27,-45,ls),
(25,-53,o),
(28,-57,o),
(38,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-44,-63,o),
(-39,-61,o),
(-34,-52,cs),
(417,745,l),
(421,753,o),
(418,757,o),
(410,760,c),
(400,763,o),
(395,761,o),
(390,752,cs),
(-61,-45,l),
(-65,-53,o),
(-63,-57,o),
(-54,-60,c)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-24,-63,o),
(-19,-61,o),
(-14,-52,cs),
(721,1245,l),
(725,1253,o),
(722,1257,o),
(714,1260,c),
(704,1263,o),
(699,1261,o),
(694,1252,cs),
(-41,-45,l),
(-45,-53,o),
(-43,-57,o),
(-34,-60,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-63,o),
(38,-61,o),
(40,-52,c),
(247,745,ls),
(249,753,o),
(245,757,o),
(236,760,c),
(225,763,o),
(220,761,o),
(218,752,c),
(11,-45,ls),
(9,-53,o),
(12,-57,o),
(22,-60,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(49,-63,o),
(54,-61,o),
(56,-52,c),
(393,1245,ls),
(395,1253,o),
(391,1257,o),
(382,1260,c),
(371,1263,o),
(366,1261,o),
(364,1252,c),
(27,-45,ls),
(25,-53,o),
(28,-57,o),
(38,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-44,-63,o),
(-39,-61,o),
(-34,-52,cs),
(417,745,l),
(421,753,o),
(418,757,o),
(410,760,c),
(400,763,o),
(395,761,o),
(390,752,cs),
(-61,-45,l),
(-65,-53,o),
(-63,-57,o),
(-54,-60,c)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-24,-63,o),
(-19,-61,o),
(-14,-52,cs),
(721,1245,l),
(725,1253,o),
(722,1257,o),
(714,1260,c),
(704,1263,o),
(699,1261,o),
(694,1252,cs),
(-41,-45,l),
(-45,-53,o),
(-43,-57,o),
(-34,-60,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,-66,o),
(58,-62,o),
(62,-47,cs),
(264,729,ls),
(268,744,o),
(258,754,o),
(236,760,cs),
(213,766,o),
(200,762,o),
(196,747,cs),
(-6,-29,ls),
(-10,-44,o),
(0,-54,o),
(22,-60,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(61,-66,o),
(74,-62,o),
(78,-47,cs),
(410,1229,ls),
(414,1244,o),
(404,1254,o),
(382,1260,cs),
(359,1266,o),
(346,1262,o),
(342,1247,cs),
(10,-29,ls),
(6,-44,o),
(16,-54,o),
(38,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-35,-66,o),
(-17,-62,o),
(-8,-47,cs),
(432,729,ls),
(441,744,o),
(430,754,o),
(410,760,cs),
(389,766,o),
(371,762,o),
(362,747,cs),
(-78,-29,ls),
(-87,-44,o),
(-76,-54,o),
(-56,-60,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-15,-66,o),
(4,-61,o),
(12,-47,cs),
(738,1229,ls),
(746,1243,o),
(736,1254,o),
(716,1260,cs),
(695,1266,o),
(676,1261,o),
(668,1247,cs),
(-58,-29,ls),
(-66,-43,o),
(-56,-54,o),
(-36,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,-63,o),
(38,-61,o),
(40,-52,c),
(247,745,ls),
(249,753,o),
(245,757,o),
(236,760,c),
(225,763,o),
(220,761,o),
(218,752,c),
(11,-45,ls),
(9,-53,o),
(12,-57,o),
(22,-60,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(61,-66,o),
(74,-62,o),
(78,-47,cs),
(410,1229,ls),
(414,1244,o),
(404,1254,o),
(382,1260,cs),
(359,1266,o),
(346,1262,o),
(342,1247,cs),
(10,-29,ls),
(6,-44,o),
(16,-54,o),
(38,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-44,-63,o),
(-39,-61,o),
(-34,-52,cs),
(417,745,l),
(421,753,o),
(418,757,o),
(410,760,c),
(400,763,o),
(395,761,o),
(390,752,cs),
(-61,-45,l),
(-65,-53,o),
(-63,-57,o),
(-54,-60,c)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-15,-66,o),
(4,-61,o),
(12,-47,cs),
(738,1229,ls),
(746,1243,o),
(736,1254,o),
(716,1260,cs),
(695,1266,o),
(676,1261,o),
(668,1247,cs),
(-58,-29,ls),
(-66,-43,o),
(-56,-54,o),
(-36,-60,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
}
);
unicode = 47;
}
