{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (151,235);
},
{
name = top;
pos = (127,558);
},
{
name = topright;
pos = (156,625);
}
);
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (151,235);
},
{
name = top;
pos = (127,558);
},
{
name = topright;
pos = (156,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,-14,o),
(264,10,o),
(283,40,cs),
(287,46,o),
(284,53,o),
(278,58,cs),
(271,63,o),
(264,64,o),
(259,57,cs),
(242,32,o),
(223,14,o),
(196,14,cs),
(153,14,o),
(143,46,o),
(143,94,cs),
(143,374,l),
(257,374,ls),
(266,374,o),
(269,378,o),
(269,386,cs),
(269,395,o),
(266,400,o),
(257,400,cs),
(143,400,l),
(143,572,ls),
(143,581,o),
(138,584,o),
(128,584,cs),
(118,584,o),
(114,581,o),
(114,572,cs),
(114,400,l),
(52,400,ls),
(43,400,o),
(40,395,o),
(40,386,cs),
(40,378,o),
(43,374,o),
(52,374,cs),
(114,374,l),
(114,84,ls),
(114,21,o),
(139,-14,o),
(191,-14,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,-14,o),
(264,10,o),
(283,40,cs),
(287,46,o),
(284,53,o),
(278,58,cs),
(271,63,o),
(264,64,o),
(259,57,cs),
(242,32,o),
(223,14,o),
(196,14,cs),
(153,14,o),
(143,46,o),
(143,94,cs),
(143,374,l),
(257,374,ls),
(266,374,o),
(269,378,o),
(269,386,cs),
(269,395,o),
(266,400,o),
(257,400,cs),
(143,400,l),
(143,572,ls),
(143,581,o),
(138,584,o),
(128,584,cs),
(118,584,o),
(114,581,o),
(114,572,cs),
(114,400,l),
(52,400,ls),
(43,400,o),
(40,395,o),
(40,386,cs),
(40,378,o),
(43,374,o),
(52,374,cs),
(114,374,l),
(114,84,ls),
(114,21,o),
(139,-14,o),
(191,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-14,o),
(226,19,o),
(245,56,cs),
(249,63,o),
(248,71,o),
(239,75,cs),
(229,80,o),
(223,74,o),
(220,68,cs),
(207,39,o),
(175,13,o),
(139,13,cs),
(109,13,o),
(89,36,o),
(111,102,cs),
(200,374,l),
(304,374,ls),
(314,374,o),
(318,377,o),
(321,387,cs),
(324,395,o),
(323,400,o),
(312,400,cs),
(208,400,l),
(264,571,ls),
(267,579,o),
(261,584,o),
(251,584,cs),
(239,584,o),
(235,581,o),
(232,572,cs),
(176,400,l),
(110,400,ls),
(100,400,o),
(96,397,o),
(93,388,cs),
(90,379,o),
(91,374,o),
(102,374,cs),
(168,374,l),
(81,108,ls),
(51,17,o),
(86,-14,o),
(136,-14,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (189,489);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(191,-14,o),
(226,19,o),
(245,56,cs),
(249,63,o),
(248,71,o),
(239,75,cs),
(229,80,o),
(223,74,o),
(220,68,cs),
(207,39,o),
(175,13,o),
(139,13,cs),
(109,13,o),
(89,36,o),
(111,102,cs),
(200,374,l),
(304,374,ls),
(314,374,o),
(318,377,o),
(321,387,cs),
(324,395,o),
(323,400,o),
(312,400,cs),
(208,400,l),
(264,571,ls),
(267,579,o),
(261,584,o),
(251,584,cs),
(239,584,o),
(235,581,o),
(232,572,cs),
(176,400,l),
(110,400,ls),
(100,400,o),
(96,397,o),
(93,388,cs),
(90,379,o),
(91,374,o),
(102,374,cs),
(168,374,l),
(81,108,ls),
(51,17,o),
(86,-14,o),
(136,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (151,235);
},
{
name = top;
pos = (127,558);
},
{
name = topright;
pos = (156,625);
}
);
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (151,235);
},
{
name = top;
pos = (127,558);
},
{
name = topright;
pos = (156,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(257,22,o),
(279,81,cs),
(281,86,o),
(279,92,o),
(271,95,cs),
(264,98,o),
(257,98,o),
(254,90,cs),
(234,39,o),
(209,13,o),
(179,13,cs),
(149,13,o),
(143,37,o),
(143,85,cs),
(143,374,l),
(256,374,ls),
(265,374,o),
(268,378,o),
(268,386,cs),
(268,395,o),
(265,400,o),
(256,400,cs),
(143,400,l),
(143,572,ls),
(143,581,o),
(138,584,o),
(128,584,cs),
(118,584,o),
(113,581,o),
(113,572,cs),
(113,400,l),
(51,400,ls),
(42,400,o),
(39,395,o),
(39,386,cs),
(39,378,o),
(42,374,o),
(51,374,cs),
(113,374,l),
(113,74,ls),
(113,9,o),
(134,-14,o),
(175,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(257,22,o),
(279,81,cs),
(281,86,o),
(279,92,o),
(271,95,cs),
(264,98,o),
(257,98,o),
(254,90,cs),
(234,39,o),
(209,13,o),
(179,13,cs),
(149,13,o),
(143,37,o),
(143,85,cs),
(143,374,l),
(256,374,ls),
(265,374,o),
(268,378,o),
(268,386,cs),
(268,395,o),
(265,400,o),
(256,400,cs),
(143,400,l),
(143,572,ls),
(143,581,o),
(138,584,o),
(128,584,cs),
(118,584,o),
(113,581,o),
(113,572,cs),
(113,400,l),
(51,400,ls),
(42,400,o),
(39,395,o),
(39,386,cs),
(39,378,o),
(42,374,o),
(51,374,cs),
(113,374,l),
(113,74,ls),
(113,9,o),
(134,-14,o),
(175,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(206,23,o),
(247,81,cs),
(251,86,o),
(252,91,o),
(244,97,cs),
(238,102,o),
(234,102,o),
(228,95,cs),
(190,46,o),
(151,16,o),
(120,16,cs),
(86,16,o),
(86,37,o),
(104,91,cs),
(197,374,l),
(302,374,ls),
(312,374,o),
(316,377,o),
(319,387,cs),
(322,395,o),
(321,400,o),
(310,400,cs),
(206,400,l),
(262,571,ls),
(265,579,o),
(259,584,o),
(249,584,cs),
(237,584,o),
(233,581,o),
(230,572,cs),
(174,400,l),
(113,400,ls),
(103,400,o),
(99,397,o),
(96,388,cs),
(93,379,o),
(94,374,o),
(105,374,cs),
(166,374,l),
(73,90,ls),
(48,12,o),
(68,-12,o),
(112,-12,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(206,23,o),
(247,81,cs),
(251,86,o),
(252,91,o),
(244,97,cs),
(238,102,o),
(234,102,o),
(228,95,cs),
(190,46,o),
(151,16,o),
(120,16,cs),
(86,16,o),
(86,37,o),
(104,91,cs),
(197,374,l),
(302,374,ls),
(312,374,o),
(316,377,o),
(319,387,cs),
(322,395,o),
(321,400,o),
(310,400,cs),
(206,400,l),
(262,571,ls),
(265,579,o),
(259,584,o),
(249,584,cs),
(237,584,o),
(233,581,o),
(230,572,cs),
(174,400,l),
(113,400,ls),
(103,400,o),
(99,397,o),
(96,388,cs),
(93,379,o),
(94,374,o),
(105,374,cs),
(166,374,l),
(73,90,ls),
(48,12,o),
(68,-12,o),
(112,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (156,235);
},
{
name = top;
pos = (132,558);
},
{
name = topright;
pos = (161,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-14,o),
(269,0,o),
(297,41,cs),
(303,50,o),
(304,62,o),
(292,73,cs),
(282,82,o),
(271,89,o),
(258,77,cs),
(239,60,o),
(223,46,o),
(199,46,cs),
(173,46,o),
(164,61,o),
(164,97,cs),
(164,336,l),
(265,336,ls),
(281,336,o),
(287,344,o),
(287,368,cs),
(287,392,o),
(281,400,o),
(265,400,cs),
(164,400,l),
(164,563,ls),
(164,577,o),
(152,584,o),
(129,584,cs),
(106,584,o),
(95,577,o),
(95,563,cs),
(95,400,l),
(37,400,ls),
(21,400,o),
(15,392,o),
(15,368,cs),
(15,344,o),
(21,336,o),
(37,336,cs),
(95,336,l),
(95,89,ls),
(95,25,o),
(126,-14,o),
(194,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(231,-14,o),
(269,0,o),
(297,41,cs),
(303,50,o),
(304,62,o),
(292,73,cs),
(282,82,o),
(271,89,o),
(258,77,cs),
(239,60,o),
(223,46,o),
(199,46,cs),
(173,46,o),
(164,61,o),
(164,97,cs),
(164,336,l),
(265,336,ls),
(281,336,o),
(287,344,o),
(287,368,cs),
(287,392,o),
(281,400,o),
(265,400,cs),
(164,400,l),
(164,563,ls),
(164,577,o),
(152,584,o),
(129,584,cs),
(106,584,o),
(95,577,o),
(95,563,cs),
(95,400,l),
(33,400,ls),
(17,400,o),
(11,392,o),
(11,368,cs),
(11,344,o),
(17,336,o),
(33,336,cs),
(95,336,l),
(95,89,ls),
(95,25,o),
(126,-14,o),
(194,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-14,o),
(245,29,o),
(266,63,cs),
(273,74,o),
(275,86,o),
(257,97,cs),
(239,108,o),
(229,101,o),
(222,93,cs),
(209,76,o),
(184,46,o),
(149,46,cs),
(126,46,o),
(119,66,o),
(131,104,cs),
(206,336,l),
(309,336,ls),
(321,336,o),
(332,347,o),
(338,368,cs),
(344,390,o),
(339,400,o),
(327,400,cs),
(226,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(155,400,l),
(95,400,ls),
(83,400,o),
(72,389,o),
(66,368,cs),
(60,346,o),
(65,336,o),
(77,336,cs),
(134,336,l),
(72,142,ls),
(46,60,o),
(43,-14,o),
(137,-14,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (189,489);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(206,-14,o),
(245,29,o),
(266,63,cs),
(273,74,o),
(275,86,o),
(257,97,cs),
(239,108,o),
(229,101,o),
(222,93,cs),
(209,76,o),
(184,46,o),
(149,46,cs),
(126,46,o),
(119,66,o),
(131,104,cs),
(206,336,l),
(309,336,ls),
(321,336,o),
(332,347,o),
(338,368,cs),
(344,390,o),
(339,400,o),
(327,400,cs),
(226,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(155,400,l),
(89,400,ls),
(77,400,o),
(66,389,o),
(60,368,cs),
(54,346,o),
(59,336,o),
(71,336,cs),
(134,336,l),
(72,142,ls),
(46,60,o),
(43,-14,o),
(137,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (159,235);
},
{
name = top;
pos = (135,558);
},
{
name = topright;
pos = (164,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-14,o),
(276,15,o),
(299,81,cs),
(303,92,o),
(297,105,o),
(280,111,cs),
(264,116,o),
(255,113,o),
(250,103,cs),
(231,62,o),
(213,49,o),
(192,49,cs),
(173,49,o),
(162,63,o),
(162,101,cs),
(162,336,l),
(264,336,ls),
(280,336,o),
(286,344,o),
(286,368,cs),
(286,392,o),
(280,400,o),
(264,400,cs),
(162,400,l),
(162,563,ls),
(162,577,o),
(150,584,o),
(127,584,cs),
(104,584,o),
(93,577,o),
(93,563,cs),
(93,400,l),
(40,400,ls),
(24,400,o),
(18,392,o),
(18,368,cs),
(18,344,o),
(24,336,o),
(40,336,cs),
(93,336,l),
(93,94,ls),
(93,23,o),
(125,-14,o),
(182,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(236,-14,o),
(276,15,o),
(299,81,cs),
(303,92,o),
(297,105,o),
(280,111,cs),
(264,116,o),
(255,113,o),
(250,103,cs),
(231,62,o),
(213,49,o),
(192,49,cs),
(173,49,o),
(162,63,o),
(162,101,cs),
(162,336,l),
(264,336,ls),
(280,336,o),
(286,344,o),
(286,368,cs),
(286,392,o),
(280,400,o),
(264,400,cs),
(162,400,l),
(162,563,ls),
(162,577,o),
(150,584,o),
(127,584,cs),
(104,584,o),
(93,577,o),
(93,563,cs),
(93,400,l),
(31,400,ls),
(15,400,o),
(9,392,o),
(9,368,cs),
(9,344,o),
(15,336,o),
(31,336,cs),
(93,336,l),
(93,94,ls),
(93,23,o),
(125,-14,o),
(182,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,-12,o),
(249,48,o),
(266,80,cs),
(270,88,o),
(270,99,o),
(254,109,cs),
(239,118,o),
(230,117,o),
(221,106,cs),
(191,66,o),
(160,49,o),
(138,49,cs),
(118,49,o),
(113,64,o),
(125,100,cs),
(203,336,l),
(307,336,ls),
(319,336,o),
(330,347,o),
(336,368,cs),
(342,390,o),
(337,400,o),
(325,400,cs),
(224,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(154,400,l),
(97,400,ls),
(85,400,o),
(74,389,o),
(68,368,cs),
(62,346,o),
(67,336,o),
(79,336,cs),
(133,336,l),
(62,118,ls),
(34,33,o),
(58,-12,o),
(123,-12,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(196,-12,o),
(249,48,o),
(266,80,cs),
(270,88,o),
(270,99,o),
(254,109,cs),
(239,118,o),
(230,117,o),
(221,106,cs),
(191,66,o),
(160,49,o),
(138,49,cs),
(118,49,o),
(113,64,o),
(125,100,cs),
(203,336,l),
(307,336,ls),
(319,336,o),
(330,347,o),
(336,368,cs),
(342,390,o),
(337,400,o),
(325,400,cs),
(224,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(154,400,l),
(90,400,ls),
(78,400,o),
(67,389,o),
(61,368,cs),
(55,346,o),
(60,336,o),
(72,336,cs),
(133,336,l),
(62,118,ls),
(34,33,o),
(58,-12,o),
(123,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (151,235);
},
{
name = top;
pos = (127,558);
},
{
name = topright;
pos = (156,625);
}
);
background = {
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = center;
pos = (151,235);
},
{
name = top;
pos = (127,558);
},
{
name = topright;
pos = (156,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(233,-14,o),
(264,10,o),
(283,40,cs),
(287,46,o),
(284,53,o),
(278,58,cs),
(271,63,o),
(264,64,o),
(259,57,cs),
(242,32,o),
(223,14,o),
(196,14,cs),
(153,14,o),
(143,46,o),
(143,94,cs),
(143,374,l),
(257,374,ls),
(266,374,o),
(269,378,o),
(269,386,cs),
(269,395,o),
(266,400,o),
(257,400,cs),
(143,400,l),
(143,572,ls),
(143,581,o),
(138,584,o),
(128,584,cs),
(118,584,o),
(114,581,o),
(114,572,cs),
(114,400,l),
(52,400,ls),
(43,400,o),
(40,395,o),
(40,386,cs),
(40,378,o),
(43,374,o),
(52,374,cs),
(114,374,l),
(114,84,ls),
(114,21,o),
(139,-14,o),
(191,-14,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(233,-14,o),
(264,10,o),
(283,40,cs),
(287,46,o),
(284,53,o),
(278,58,cs),
(271,63,o),
(264,64,o),
(259,57,cs),
(242,32,o),
(223,14,o),
(196,14,cs),
(153,14,o),
(143,46,o),
(143,94,cs),
(143,374,l),
(257,374,ls),
(266,374,o),
(269,378,o),
(269,386,cs),
(269,395,o),
(266,400,o),
(257,400,cs),
(143,400,l),
(143,572,ls),
(143,581,o),
(138,584,o),
(128,584,cs),
(118,584,o),
(114,581,o),
(114,572,cs),
(114,400,l),
(52,400,ls),
(43,400,o),
(40,395,o),
(40,386,cs),
(40,378,o),
(43,374,o),
(52,374,cs),
(114,374,l),
(114,84,ls),
(114,21,o),
(139,-14,o),
(191,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(191,-14,o),
(226,19,o),
(245,56,cs),
(249,63,o),
(248,71,o),
(239,75,cs),
(229,80,o),
(223,74,o),
(220,68,cs),
(207,39,o),
(175,13,o),
(139,13,cs),
(109,13,o),
(89,36,o),
(111,102,cs),
(200,374,l),
(304,374,ls),
(314,374,o),
(318,377,o),
(321,387,cs),
(324,395,o),
(323,400,o),
(312,400,cs),
(208,400,l),
(264,571,ls),
(267,579,o),
(261,584,o),
(251,584,cs),
(239,584,o),
(235,581,o),
(232,572,cs),
(176,400,l),
(110,400,ls),
(100,400,o),
(96,397,o),
(93,388,cs),
(90,379,o),
(91,374,o),
(102,374,cs),
(168,374,l),
(81,108,ls),
(51,17,o),
(86,-14,o),
(136,-14,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (189,489);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(191,-14,o),
(226,19,o),
(245,56,cs),
(249,63,o),
(248,71,o),
(239,75,cs),
(229,80,o),
(223,74,o),
(220,68,cs),
(207,39,o),
(175,13,o),
(139,13,cs),
(109,13,o),
(89,36,o),
(111,102,cs),
(200,374,l),
(304,374,ls),
(314,374,o),
(318,377,o),
(321,387,cs),
(324,395,o),
(323,400,o),
(312,400,cs),
(208,400,l),
(264,571,ls),
(267,579,o),
(261,584,o),
(251,584,cs),
(239,584,o),
(235,581,o),
(232,572,cs),
(176,400,l),
(110,400,ls),
(100,400,o),
(96,397,o),
(93,388,cs),
(90,379,o),
(91,374,o),
(102,374,cs),
(168,374,l),
(81,108,ls),
(51,17,o),
(86,-14,o),
(136,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (151,235);
},
{
name = top;
pos = (127,558);
},
{
name = topright;
pos = (156,625);
}
);
background = {
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (151,235);
},
{
name = top;
pos = (127,558);
},
{
name = topright;
pos = (156,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(257,22,o),
(279,81,cs),
(281,86,o),
(279,92,o),
(271,95,cs),
(264,98,o),
(257,98,o),
(254,90,cs),
(234,39,o),
(209,13,o),
(179,13,cs),
(149,13,o),
(143,37,o),
(143,85,cs),
(143,374,l),
(256,374,ls),
(265,374,o),
(268,378,o),
(268,386,cs),
(268,395,o),
(265,400,o),
(256,400,cs),
(143,400,l),
(143,572,ls),
(143,581,o),
(138,584,o),
(128,584,cs),
(118,584,o),
(113,581,o),
(113,572,cs),
(113,400,l),
(51,400,ls),
(42,400,o),
(39,395,o),
(39,386,cs),
(39,378,o),
(42,374,o),
(51,374,cs),
(113,374,l),
(113,74,ls),
(113,9,o),
(134,-14,o),
(175,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(257,22,o),
(279,81,cs),
(281,86,o),
(279,92,o),
(271,95,cs),
(264,98,o),
(257,98,o),
(254,90,cs),
(234,39,o),
(209,13,o),
(179,13,cs),
(149,13,o),
(143,37,o),
(143,85,cs),
(143,374,l),
(256,374,ls),
(265,374,o),
(268,378,o),
(268,386,cs),
(268,395,o),
(265,400,o),
(256,400,cs),
(143,400,l),
(143,572,ls),
(143,581,o),
(138,584,o),
(128,584,cs),
(118,584,o),
(113,581,o),
(113,572,cs),
(113,400,l),
(51,400,ls),
(42,400,o),
(39,395,o),
(39,386,cs),
(39,378,o),
(42,374,o),
(51,374,cs),
(113,374,l),
(113,74,ls),
(113,9,o),
(134,-14,o),
(175,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(206,23,o),
(247,81,cs),
(251,86,o),
(252,91,o),
(244,97,cs),
(238,102,o),
(234,102,o),
(228,95,cs),
(190,46,o),
(151,16,o),
(120,16,cs),
(86,16,o),
(86,37,o),
(104,91,cs),
(197,374,l),
(302,374,ls),
(312,374,o),
(316,377,o),
(319,387,cs),
(322,395,o),
(321,400,o),
(310,400,cs),
(206,400,l),
(262,571,ls),
(265,579,o),
(259,584,o),
(249,584,cs),
(237,584,o),
(233,581,o),
(230,572,cs),
(174,400,l),
(113,400,ls),
(103,400,o),
(99,397,o),
(96,388,cs),
(93,379,o),
(94,374,o),
(105,374,cs),
(166,374,l),
(73,90,ls),
(48,12,o),
(68,-12,o),
(112,-12,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(206,23,o),
(247,81,cs),
(251,86,o),
(252,91,o),
(244,97,cs),
(238,102,o),
(234,102,o),
(228,95,cs),
(190,46,o),
(151,16,o),
(120,16,cs),
(86,16,o),
(86,37,o),
(104,91,cs),
(197,374,l),
(302,374,ls),
(312,374,o),
(316,377,o),
(319,387,cs),
(322,395,o),
(321,400,o),
(310,400,cs),
(206,400,l),
(262,571,ls),
(265,579,o),
(259,584,o),
(249,584,cs),
(237,584,o),
(233,581,o),
(230,572,cs),
(174,400,l),
(113,400,ls),
(103,400,o),
(99,397,o),
(96,388,cs),
(93,379,o),
(94,374,o),
(105,374,cs),
(166,374,l),
(73,90,ls),
(48,12,o),
(68,-12,o),
(112,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (156,235);
},
{
name = top;
pos = (132,558);
},
{
name = topright;
pos = (161,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,-14,o),
(269,0,o),
(297,41,cs),
(303,50,o),
(304,62,o),
(292,73,cs),
(282,82,o),
(271,89,o),
(258,77,cs),
(239,60,o),
(223,46,o),
(199,46,cs),
(173,46,o),
(164,61,o),
(164,97,cs),
(164,336,l),
(265,336,ls),
(281,336,o),
(287,344,o),
(287,368,cs),
(287,392,o),
(281,400,o),
(265,400,cs),
(164,400,l),
(164,563,ls),
(164,577,o),
(152,584,o),
(129,584,cs),
(106,584,o),
(95,577,o),
(95,563,cs),
(95,400,l),
(37,400,ls),
(21,400,o),
(15,392,o),
(15,368,cs),
(15,344,o),
(21,336,o),
(37,336,cs),
(95,336,l),
(95,89,ls),
(95,25,o),
(126,-14,o),
(194,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(231,-14,o),
(269,0,o),
(297,41,cs),
(303,50,o),
(304,62,o),
(292,73,cs),
(282,82,o),
(271,89,o),
(258,77,cs),
(239,60,o),
(223,46,o),
(199,46,cs),
(173,46,o),
(164,61,o),
(164,97,cs),
(164,336,l),
(265,336,ls),
(281,336,o),
(287,344,o),
(287,368,cs),
(287,392,o),
(281,400,o),
(265,400,cs),
(164,400,l),
(164,563,ls),
(164,577,o),
(152,584,o),
(129,584,cs),
(106,584,o),
(95,577,o),
(95,563,cs),
(95,400,l),
(33,400,ls),
(17,400,o),
(11,392,o),
(11,368,cs),
(11,344,o),
(17,336,o),
(33,336,cs),
(95,336,l),
(95,89,ls),
(95,25,o),
(126,-14,o),
(194,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(206,-14,o),
(245,29,o),
(266,63,cs),
(273,74,o),
(275,86,o),
(257,97,cs),
(239,108,o),
(229,101,o),
(222,93,cs),
(209,76,o),
(184,46,o),
(149,46,cs),
(126,46,o),
(119,66,o),
(131,104,cs),
(206,336,l),
(309,336,ls),
(321,336,o),
(332,347,o),
(338,368,cs),
(344,390,o),
(339,400,o),
(327,400,cs),
(226,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(155,400,l),
(95,400,ls),
(83,400,o),
(72,389,o),
(66,368,cs),
(60,346,o),
(65,336,o),
(77,336,cs),
(134,336,l),
(72,142,ls),
(46,60,o),
(43,-14,o),
(137,-14,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (189,489);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(206,-14,o),
(245,29,o),
(266,63,cs),
(273,74,o),
(275,86,o),
(257,97,cs),
(239,108,o),
(229,101,o),
(222,93,cs),
(209,76,o),
(184,46,o),
(149,46,cs),
(126,46,o),
(119,66,o),
(131,104,cs),
(206,336,l),
(309,336,ls),
(321,336,o),
(332,347,o),
(338,368,cs),
(344,390,o),
(339,400,o),
(327,400,cs),
(226,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(155,400,l),
(89,400,ls),
(77,400,o),
(66,389,o),
(60,368,cs),
(54,346,o),
(59,336,o),
(71,336,cs),
(134,336,l),
(72,142,ls),
(46,60,o),
(43,-14,o),
(137,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (159,235);
},
{
name = top;
pos = (135,558);
},
{
name = topright;
pos = (164,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,-14,o),
(276,15,o),
(299,81,cs),
(303,92,o),
(297,105,o),
(280,111,cs),
(264,116,o),
(255,113,o),
(250,103,cs),
(231,62,o),
(213,49,o),
(192,49,cs),
(173,49,o),
(162,63,o),
(162,101,cs),
(162,336,l),
(264,336,ls),
(280,336,o),
(286,344,o),
(286,368,cs),
(286,392,o),
(280,400,o),
(264,400,cs),
(162,400,l),
(162,563,ls),
(162,577,o),
(150,584,o),
(127,584,cs),
(104,584,o),
(93,577,o),
(93,563,cs),
(93,400,l),
(40,400,ls),
(24,400,o),
(18,392,o),
(18,368,cs),
(18,344,o),
(24,336,o),
(40,336,cs),
(93,336,l),
(93,94,ls),
(93,23,o),
(125,-14,o),
(182,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(236,-14,o),
(276,15,o),
(299,81,cs),
(303,92,o),
(297,105,o),
(280,111,cs),
(264,116,o),
(255,113,o),
(250,103,cs),
(231,62,o),
(213,49,o),
(192,49,cs),
(173,49,o),
(162,63,o),
(162,101,cs),
(162,336,l),
(264,336,ls),
(280,336,o),
(286,344,o),
(286,368,cs),
(286,392,o),
(280,400,o),
(264,400,cs),
(162,400,l),
(162,563,ls),
(162,577,o),
(150,584,o),
(127,584,cs),
(104,584,o),
(93,577,o),
(93,563,cs),
(93,400,l),
(31,400,ls),
(15,400,o),
(9,392,o),
(9,368,cs),
(9,344,o),
(15,336,o),
(31,336,cs),
(93,336,l),
(93,94,ls),
(93,23,o),
(125,-14,o),
(182,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,-12,o),
(249,48,o),
(266,80,cs),
(270,88,o),
(270,99,o),
(254,109,cs),
(239,118,o),
(230,117,o),
(221,106,cs),
(191,66,o),
(160,49,o),
(138,49,cs),
(118,49,o),
(113,64,o),
(125,100,cs),
(203,336,l),
(307,336,ls),
(319,336,o),
(330,347,o),
(336,368,cs),
(342,390,o),
(337,400,o),
(325,400,cs),
(224,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(154,400,l),
(97,400,ls),
(85,400,o),
(74,389,o),
(68,368,cs),
(62,346,o),
(67,336,o),
(79,336,cs),
(133,336,l),
(62,118,ls),
(34,33,o),
(58,-12,o),
(123,-12,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(196,-12,o),
(249,48,o),
(266,80,cs),
(270,88,o),
(270,99,o),
(254,109,cs),
(239,118,o),
(230,117,o),
(221,106,cs),
(191,66,o),
(160,49,o),
(138,49,cs),
(118,49,o),
(113,64,o),
(125,100,cs),
(203,336,l),
(307,336,ls),
(319,336,o),
(330,347,o),
(336,368,cs),
(342,390,o),
(337,400,o),
(325,400,cs),
(224,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(154,400,l),
(90,400,ls),
(78,400,o),
(67,389,o),
(61,368,cs),
(55,346,o),
(60,336,o),
(72,336,cs),
(133,336,l),
(62,118,ls),
(34,33,o),
(58,-12,o),
(123,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
}
);
unicode = 116;
}
