{
color = 3;
glyphname = t.lop_de.fin;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-2,-14,o),
(234,531,o),
(234,698,c),
(212,698,l),
(212,555,o),
(-26,14,o),
(-161,14,cs),
(-176,14,o),
(-176,-14,o),
(-161,-14,cs)
);
},
{
closed = 1;
nodes = (
(238,-11,o),
(242,-7,o),
(242,1,cs),
(242,698,ls),
(242,706,o),
(238,710,o),
(227,710,cs),
(217,710,o),
(212,706,o),
(212,698,cs),
(212,1,ls),
(212,-7,o),
(217,-11,o),
(227,-11,cs)
);
},
{
closed = 1;
nodes = (
(116,81,o),
(154,60,o),
(200,60,cs),
(296,60,o),
(406,151,o),
(485,263,cs),
(488,268,o),
(488,275,o),
(479,280,cs),
(470,286,o),
(463,284,o),
(460,279,cs),
(384,172,o),
(282,88,o),
(200,88,cs),
(165,88,o),
(146,102,o),
(146,122,cs),
(146,135,o),
(154,141,o),
(166,141,cs),
(187,141,o),
(212,118,o),
(212,79,c),
(231,89,l),
(231,134,o),
(201,169,o),
(163,169,cs),
(136,169,o),
(116,149,o),
(116,122,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,40,o),
(406,131,o),
(485,243,cs),
(488,248,o),
(488,255,o),
(479,260,cs),
(470,266,o),
(463,264,o),
(460,259,cs),
(384,152,o),
(282,68,o),
(200,68,cs),
(165,68,o),
(146,82,o),
(146,102,cs),
(146,115,o),
(154,121,o),
(166,121,cs),
(187,121,o),
(212,98,o),
(212,59,c),
(231,69,l),
(231,114,o),
(201,149,o),
(163,149,cs),
(136,149,o),
(116,129,o),
(116,102,cs),
(116,61,o),
(154,40,o),
(200,40,cs)
);
},
{
closed = 1;
nodes = (
(238,-11,o),
(242,-7,o),
(242,1,cs),
(242,698,ls),
(242,706,o),
(238,710,o),
(227,710,cs),
(217,710,o),
(212,706,o),
(212,698,cs),
(212,1,ls),
(212,-7,o),
(217,-11,o),
(227,-11,cs)
);
}
);
width = 426;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(295,29,o),
(399,131,o),
(501,227,cs),
(508,233,o),
(510,243,o),
(497,255,cs),
(485,266,o),
(475,261,o),
(469,256,cs),
(329,124,o),
(251,79,o),
(163,79,cs),
(130,79,o),
(111,85,o),
(111,96,cs),
(111,102,o),
(115,105,o),
(122,105,cs),
(136,105,o),
(152,93,o),
(145,71,c),
(177,84,l),
(187,118,o),
(155,151,o),
(113,151,cs),
(77,151,o),
(55,125,o),
(55,95,cs),
(55,50,o),
(103,29,o),
(154,29,cs)
);
},
{
closed = 1;
nodes = (
(181,-12,o),
(190,-6,o),
(195,9,cs),
(571,1181,ls),
(578,1202,o),
(571,1212,o),
(538,1212,cs),
(517,1212,o),
(509,1208,o),
(502,1186,cs),
(127,14,ls),
(121,-6,o),
(140,-12,o),
(157,-12,cs)
);
}
);
width = 430;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(241,40,o),
(364,110,o),
(488,221,cs),
(494,227,o),
(495,233,o),
(488,240,cs),
(481,247,o),
(473,246,o),
(468,241,cs),
(352,138,o),
(232,68,o),
(151,68,cs),
(120,68,o),
(100,82,o),
(100,100,cs),
(100,108,o),
(106,113,o),
(115,113,cs),
(142,113,o),
(180,84,o),
(166,40,c),
(185,49,l),
(201,99,o),
(154,141,o),
(112,141,cs),
(85,141,o),
(70,122,o),
(70,98,cs),
(70,65,o),
(104,40,o),
(148,40,cs)
);
},
{
closed = 1;
nodes = (
(175,-11,o),
(180,-7,o),
(183,1,cs),
(573,1200,ls),
(576,1208,o),
(572,1212,o),
(562,1212,cs),
(551,1212,o),
(546,1208,o),
(543,1200,c),
(153,1,ls),
(150,-7,o),
(154,-11,o),
(164,-11,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-73,-14,o),
(339,518,o),
(399,698,c),
(374,698,l),
(324,546,o),
(-97,14,o),
(-226,14,cs),
(-241,14,o),
(-246,-14,o),
(-231,-14,cs)
);
},
{
closed = 1;
nodes = (
(169,-11,o),
(174,-7,o),
(177,1,cs),
(404,698,l),
(407,706,o),
(403,710,o),
(393,710,cs),
(382,710,o),
(377,706,o),
(374,698,c),
(147,1,ls),
(144,-7,o),
(148,-11,o),
(158,-11,cs)
);
},
{
closed = 1;
nodes = (
(87,86,o),
(123,60,o),
(172,60,cs),
(263,60,o),
(384,138,o),
(488,242,cs),
(493,247,o),
(495,253,o),
(487,260,cs),
(478,268,o),
(470,263,o),
(467,260,cs),
(366,162,o),
(253,88,o),
(175,88,cs),
(136,88,o),
(117,104,o),
(117,122,cs),
(117,134,o),
(123,141,o),
(137,141,cs),
(157,141,o),
(184,115,o),
(172,75,c),
(189,85,l),
(204,130,o),
(175,169,o),
(134,169,cs),
(106,169,o),
(87,149,o),
(87,119,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(256,40,o),
(377,118,o),
(481,222,cs),
(486,227,o),
(488,233,o),
(480,240,cs),
(471,248,o),
(463,243,o),
(460,240,cs),
(359,142,o),
(246,68,o),
(168,68,cs),
(129,68,o),
(110,84,o),
(110,102,cs),
(110,114,o),
(116,121,o),
(130,121,cs),
(150,121,o),
(177,95,o),
(165,55,c),
(182,65,l),
(197,110,o),
(168,149,o),
(127,149,cs),
(99,149,o),
(80,129,o),
(80,99,cs),
(80,66,o),
(116,40,o),
(165,40,cs)
);
},
{
closed = 1;
nodes = (
(169,-11,o),
(174,-7,o),
(177,1,cs),
(404,698,ls),
(407,706,o),
(403,710,o),
(393,710,cs),
(382,710,o),
(377,706,o),
(374,698,cs),
(147,1,ls),
(144,-7,o),
(148,-11,o),
(158,-11,cs)
);
}
);
width = 423;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(252,25,o),
(378,101,o),
(496,227,cs),
(502,234,o),
(505,243,o),
(492,255,cs),
(480,266,o),
(470,262,o),
(464,256,cs),
(359,153,o),
(243,75,o),
(158,75,cs),
(125,75,o),
(110,84,o),
(110,95,cs),
(110,101,o),
(114,104,o),
(119,104,cs),
(133,104,o),
(147,89,o),
(140,67,c),
(171,76,l),
(181,110,o),
(156,152,o),
(111,152,cs),
(75,152,o),
(53,126,o),
(53,96,cs),
(53,51,o),
(98,25,o),
(149,25,cs)
);
},
{
closed = 1;
nodes = (
(176,-12,o),
(185,-6,o),
(190,9,cs),
(407,681,ls),
(414,702,o),
(407,712,o),
(374,712,cs),
(353,712,o),
(345,708,o),
(338,686,cs),
(122,14,ls),
(116,-6,o),
(135,-12,o),
(152,-12,cs)
);
}
);
width = 423;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(296,40,o),
(406,131,o),
(485,243,cs),
(488,248,o),
(488,255,o),
(479,260,cs),
(470,266,o),
(463,264,o),
(460,259,cs),
(384,152,o),
(282,68,o),
(200,68,cs),
(165,68,o),
(146,82,o),
(146,102,cs),
(146,115,o),
(154,121,o),
(166,121,cs),
(187,121,o),
(212,98,o),
(212,59,c),
(231,69,l),
(231,114,o),
(201,149,o),
(163,149,cs),
(136,149,o),
(116,129,o),
(116,102,cs),
(116,61,o),
(154,40,o),
(200,40,cs)
);
},
{
closed = 1;
nodes = (
(238,-11,o),
(242,-7,o),
(242,1,cs),
(242,1200,ls),
(242,1208,o),
(238,1212,o),
(227,1212,cs),
(217,1212,o),
(212,1208,o),
(212,1200,cs),
(212,1,ls),
(212,-7,o),
(217,-11,o),
(227,-11,cs)
);
}
);
width = 426;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(96,61,o),
(134,40,o),
(180,40,cs),
(276,40,o),
(386,131,o),
(465,243,cs),
(468,248,o),
(468,255,o),
(459,260,cs),
(450,266,o),
(443,264,o),
(440,259,cs),
(364,152,o),
(262,68,o),
(180,68,cs),
(145,68,o),
(126,82,o),
(126,102,cs),
(126,115,o),
(134,121,o),
(146,121,cs),
(167,121,o),
(192,98,o),
(192,59,c),
(211,69,l),
(211,114,o),
(181,149,o),
(143,149,cs),
(116,149,o),
(96,129,o),
(96,102,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(280,25,o),
(392,97,o),
(488,245,cs),
(493,252,o),
(495,262,o),
(480,272,cs),
(467,281,o),
(457,276,o),
(452,269,cs),
(358,145,o),
(270,75,o),
(196,75,cs),
(153,75,o),
(144,85,o),
(144,94,cs),
(144,100,o),
(147,104,o),
(154,104,cs),
(166,104,o),
(182,92,o),
(182,67,c),
(218,80,l),
(218,121,o),
(183,152,o),
(142,152,cs),
(108,152,o),
(87,129,o),
(87,98,cs),
(87,47,o),
(136,25,o),
(190,25,cs)
);
},
{
closed = 1;
nodes = (
(239,-12,o),
(251,-5,o),
(251,9,cs),
(251,691,ls),
(251,705,o),
(239,712,o),
(216,712,cs),
(193,712,o),
(182,705,o),
(182,691,cs),
(182,9,ls),
(182,-5,o),
(193,-12,o),
(216,-12,cs)
);
}
);
width = 426;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(293,40,o),
(416,129,o),
(497,241,cs),
(500,245,o),
(500,252,o),
(491,258,cs),
(482,264,o),
(476,261,o),
(473,257,cs),
(393,149,o),
(281,68,o),
(197,68,cs),
(168,68,o),
(146,80,o),
(146,100,cs),
(146,108,o),
(151,113,o),
(160,113,cs),
(185,113,o),
(224,91,o),
(224,40,c),
(243,49,l),
(243,107,o),
(198,141,o),
(157,141,cs),
(132,141,o),
(116,124,o),
(116,100,cs),
(116,60,o),
(157,40,o),
(197,40,cs)
);
},
{
closed = 1;
nodes = (
(250,-11,o),
(254,-7,o),
(254,1,cs),
(254,1200,ls),
(254,1208,o),
(250,1212,o),
(239,1212,cs),
(229,1212,o),
(224,1208,o),
(224,1200,cs),
(224,1,ls),
(224,-7,o),
(229,-11,o),
(239,-11,cs)
);
}
);
width = 438;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(322,29,o),
(404,143,o),
(488,245,cs),
(493,252,o),
(495,262,o),
(480,272,cs),
(467,281,o),
(457,276,o),
(452,269,cs),
(330,119,o),
(275,78,o),
(193,78,cs),
(150,78,o),
(139,89,o),
(139,98,cs),
(139,104,o),
(142,108,o),
(153,108,cs),
(165,108,o),
(184,96,o),
(184,71,c),
(220,84,l),
(220,125,o),
(187,154,o),
(146,154,cs),
(112,154,o),
(84,132,o),
(84,101,cs),
(84,50,o),
(139,29,o),
(198,29,cs)
);
},
{
closed = 1;
nodes = (
(241,-12,o),
(253,-5,o),
(253,9,cs),
(253,1191,ls),
(253,1205,o),
(241,1212,o),
(218,1212,cs),
(195,1212,o),
(184,1205,o),
(184,1191,cs),
(184,9,ls),
(184,-5,o),
(195,-12,o),
(218,-12,cs)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,25,o),
(383,101,o),
(501,227,cs),
(507,234,o),
(510,243,o),
(497,255,cs),
(485,266,o),
(475,262,o),
(469,256,cs),
(364,153,o),
(248,75,o),
(163,75,cs),
(130,75,o),
(115,84,o),
(115,95,cs),
(115,101,o),
(119,104,o),
(124,104,cs),
(138,104,o),
(152,89,o),
(145,67,c),
(176,76,l),
(186,110,o),
(161,152,o),
(116,152,cs),
(80,152,o),
(58,126,o),
(58,96,cs),
(58,51,o),
(103,25,o),
(154,25,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(295,29,o),
(399,131,o),
(501,227,cs),
(508,233,o),
(510,243,o),
(497,255,cs),
(485,266,o),
(475,261,o),
(469,256,cs),
(329,124,o),
(251,79,o),
(163,79,cs),
(130,79,o),
(111,85,o),
(111,96,cs),
(111,102,o),
(115,105,o),
(122,105,cs),
(136,105,o),
(152,93,o),
(145,71,c),
(177,84,l),
(187,118,o),
(155,151,o),
(113,151,cs),
(77,151,o),
(55,125,o),
(55,95,cs),
(55,50,o),
(103,29,o),
(154,29,cs)
);
},
{
closed = 1;
nodes = (
(181,-12,o),
(190,-6,o),
(195,9,cs),
(412,681,ls),
(419,702,o),
(412,712,o),
(379,712,cs),
(358,712,o),
(350,708,o),
(343,686,cs),
(127,14,ls),
(121,-6,o),
(140,-12,o),
(157,-12,cs)
);
}
);
width = 430;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(256,40,o),
(377,118,o),
(481,222,cs),
(486,227,o),
(488,233,o),
(480,240,cs),
(471,248,o),
(463,243,o),
(460,240,cs),
(359,142,o),
(246,68,o),
(168,68,cs),
(129,68,o),
(110,84,o),
(110,102,cs),
(110,114,o),
(116,121,o),
(130,121,cs),
(150,121,o),
(177,95,o),
(165,55,c),
(182,65,l),
(197,110,o),
(168,149,o),
(127,149,cs),
(99,149,o),
(80,129,o),
(80,99,cs),
(80,66,o),
(116,40,o),
(165,40,cs)
);
},
{
closed = 1;
nodes = (
(172,-11,o),
(177,-7,o),
(180,1,cs),
(571,1200,ls),
(574,1208,o),
(570,1212,o),
(560,1212,cs),
(549,1212,o),
(544,1208,o),
(541,1200,cs),
(150,1,ls),
(147,-7,o),
(151,-11,o),
(161,-11,cs)
);
}
);
width = 423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-69,-14,o),
(367,590,o),
(403,698,c),
(379,698,l),
(353,618,o),
(-90,14,o),
(-219,14,cs),
(-234,14,o),
(-239,-14,o),
(-224,-14,cs)
);
},
{
closed = 1;
nodes = (
(175,-11,o),
(180,-7,o),
(183,1,cs),
(409,698,ls),
(412,706,o),
(408,710,o),
(398,710,cs),
(387,710,o),
(382,706,o),
(379,698,c),
(153,1,ls),
(150,-7,o),
(154,-11,o),
(164,-11,cs)
);
},
{
closed = 1;
nodes = (
(76,85,o),
(110,60,o),
(154,60,cs),
(247,60,o),
(370,130,o),
(494,241,cs),
(500,247,o),
(501,253,o),
(494,260,cs),
(487,267,o),
(479,266,o),
(474,261,cs),
(358,158,o),
(238,88,o),
(157,88,cs),
(126,88,o),
(106,102,o),
(106,120,cs),
(106,128,o),
(112,133,o),
(121,133,cs),
(148,133,o),
(186,104,o),
(172,59,c),
(191,69,l),
(207,119,o),
(160,161,o),
(118,161,cs),
(91,161,o),
(76,142,o),
(76,118,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(241,40,o),
(364,110,o),
(488,221,cs),
(494,227,o),
(495,233,o),
(488,240,cs),
(481,247,o),
(473,246,o),
(468,241,cs),
(352,138,o),
(232,68,o),
(151,68,cs),
(120,68,o),
(100,82,o),
(100,100,cs),
(100,108,o),
(106,113,o),
(115,113,cs),
(142,113,o),
(180,84,o),
(166,40,c),
(185,49,l),
(201,99,o),
(154,141,o),
(112,141,cs),
(85,141,o),
(70,122,o),
(70,98,cs),
(70,65,o),
(104,40,o),
(148,40,cs)
);
},
{
closed = 1;
nodes = (
(175,-11,o),
(180,-7,o),
(183,1,cs),
(409,698,ls),
(412,706,o),
(408,710,o),
(398,710,cs),
(387,710,o),
(382,706,o),
(379,698,c),
(153,1,ls),
(150,-7,o),
(154,-11,o),
(164,-11,cs)
);
}
);
width = 430;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(262,25,o),
(388,101,o),
(496,227,cs),
(502,234,o),
(505,243,o),
(492,255,cs),
(480,266,o),
(470,262,o),
(464,256,cs),
(353,136,o),
(250,75,o),
(158,75,cs),
(125,75,o),
(110,84,o),
(110,95,cs),
(110,101,o),
(114,104,o),
(119,104,cs),
(133,104,o),
(147,89,o),
(140,67,c),
(171,76,l),
(181,110,o),
(156,152,o),
(111,152,cs),
(75,152,o),
(53,126,o),
(53,96,cs),
(53,51,o),
(98,25,o),
(149,25,cs)
);
},
{
closed = 1;
nodes = (
(181,-12,o),
(190,-6,o),
(195,9,cs),
(573,1181,ls),
(580,1202,o),
(573,1212,o),
(540,1212,cs),
(519,1212,o),
(511,1208,o),
(504,1186,cs),
(127,14,ls),
(121,-6,o),
(140,-12,o),
(157,-12,cs)
);
}
);
width = 423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,25,o),
(392,97,o),
(488,245,cs),
(493,252,o),
(495,262,o),
(480,272,cs),
(467,281,o),
(457,276,o),
(452,269,cs),
(358,145,o),
(270,75,o),
(196,75,cs),
(153,75,o),
(144,85,o),
(144,94,cs),
(144,100,o),
(147,104,o),
(154,104,cs),
(166,104,o),
(182,92,o),
(182,67,c),
(218,80,l),
(218,121,o),
(183,152,o),
(142,152,cs),
(108,152,o),
(87,129,o),
(87,98,cs),
(87,47,o),
(136,25,o),
(190,25,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(322,29,o),
(404,143,o),
(488,245,cs),
(493,252,o),
(495,262,o),
(480,272,cs),
(467,281,o),
(457,276,o),
(452,269,cs),
(330,119,o),
(275,78,o),
(193,78,cs),
(150,78,o),
(139,89,o),
(139,98,cs),
(139,104,o),
(142,108,o),
(153,108,cs),
(165,108,o),
(184,96,o),
(184,71,c),
(220,84,l),
(220,125,o),
(187,154,o),
(146,154,cs),
(112,154,o),
(84,132,o),
(84,101,cs),
(84,50,o),
(139,29,o),
(198,29,cs)
);
},
{
closed = 1;
nodes = (
(241,-12,o),
(253,-5,o),
(253,9,cs),
(253,691,ls),
(253,705,o),
(241,712,o),
(218,712,cs),
(195,712,o),
(184,705,o),
(184,691,cs),
(184,9,ls),
(184,-5,o),
(195,-12,o),
(218,-12,cs)
);
}
);
width = 438;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-10,-14,o),
(246,599,o),
(246,698,c),
(224,698,l),
(224,625,o),
(-34,14,o),
(-149,14,cs),
(-164,14,o),
(-164,-14,o),
(-149,-14,cs)
);
},
{
closed = 1;
nodes = (
(250,-11,o),
(254,-7,o),
(254,1,cs),
(254,698,ls),
(254,706,o),
(250,710,o),
(239,710,cs),
(229,710,o),
(224,706,o),
(224,698,cs),
(224,1,ls),
(224,-7,o),
(229,-11,o),
(239,-11,cs)
);
},
{
closed = 1;
nodes = (
(116,80,o),
(157,60,o),
(197,60,cs),
(293,60,o),
(416,149,o),
(497,261,cs),
(500,265,o),
(500,272,o),
(491,278,cs),
(482,284,o),
(476,281,o),
(473,277,cs),
(393,169,o),
(281,88,o),
(197,88,cs),
(168,88,o),
(146,100,o),
(146,120,cs),
(146,128,o),
(151,133,o),
(160,133,cs),
(185,133,o),
(224,111,o),
(224,59,c),
(243,69,l),
(243,127,o),
(198,161,o),
(157,161,cs),
(132,161,o),
(116,144,o),
(116,120,cs)
);
},
{
closed = 1;
nodes = (
(293,40,o),
(416,129,o),
(497,241,cs),
(500,245,o),
(500,252,o),
(491,258,cs),
(482,264,o),
(476,261,o),
(473,257,cs),
(393,149,o),
(281,68,o),
(197,68,cs),
(168,68,o),
(146,80,o),
(146,100,cs),
(146,108,o),
(151,113,o),
(160,113,cs),
(185,113,o),
(224,91,o),
(224,39,c),
(243,49,l),
(243,107,o),
(198,141,o),
(157,141,cs),
(132,141,o),
(116,124,o),
(116,100,cs),
(116,60,o),
(157,40,o),
(197,40,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(293,40,o),
(416,129,o),
(497,241,cs),
(500,245,o),
(500,252,o),
(491,258,cs),
(482,264,o),
(476,261,o),
(473,257,cs),
(393,149,o),
(281,68,o),
(197,68,cs),
(168,68,o),
(146,80,o),
(146,100,cs),
(146,108,o),
(151,113,o),
(160,113,cs),
(185,113,o),
(224,91,o),
(224,40,c),
(243,49,l),
(243,107,o),
(198,141,o),
(157,141,cs),
(132,141,o),
(116,124,o),
(116,100,cs),
(116,60,o),
(157,40,o),
(197,40,cs)
);
},
{
closed = 1;
nodes = (
(250,-11,o),
(254,-7,o),
(254,1,cs),
(254,698,ls),
(254,706,o),
(250,710,o),
(239,710,cs),
(229,710,o),
(224,706,o),
(224,698,cs),
(224,1,ls),
(224,-7,o),
(229,-11,o),
(239,-11,cs)
);
}
);
width = 438;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(299,25,o),
(399,99,o),
(488,245,cs),
(492,252,o),
(495,262,o),
(480,272,cs),
(467,281,o),
(457,276,o),
(452,269,cs),
(362,140,o),
(275,75,o),
(196,75,cs),
(153,75,o),
(144,85,o),
(144,94,cs),
(144,100,o),
(147,104,o),
(154,104,cs),
(166,104,o),
(182,92,o),
(182,67,c),
(218,80,l),
(218,121,o),
(183,152,o),
(142,152,cs),
(108,152,o),
(87,129,o),
(87,98,cs),
(87,47,o),
(136,25,o),
(190,25,cs)
);
},
{
closed = 1;
nodes = (
(241,-12,o),
(253,-5,o),
(253,9,cs),
(253,1191,ls),
(253,1205,o),
(241,1212,o),
(218,1212,cs),
(195,1212,o),
(184,1205,o),
(184,1191,cs),
(184,9,ls),
(184,-5,o),
(195,-12,o),
(218,-12,cs)
);
}
);
width = 426;
}
);
}
