{
color = 3;
glyphname = t.lop_de;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,-14,o),
(312,531,o),
(312,698,c),
(290,698,l),
(290,555,o),
(52,14,o),
(-83,14,cs),
(-99,14,o),
(-99,-14,o),
(-83,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,-11,o),
(320,-7,o),
(320,1,cs),
(320,698,ls),
(320,706,o),
(316,710,o),
(305,710,cs),
(295,710,o),
(290,706,o),
(290,698,cs),
(290,1,ls),
(290,-7,o),
(295,-11,o),
(305,-11,cs)
);
},
{
closed = 1;
nodes = (
(194,61,o),
(232,40,o),
(278,40,cs),
(374,40,o),
(484,131,o),
(563,243,cs),
(566,248,o),
(566,255,o),
(557,260,cs),
(548,266,o),
(541,264,o),
(538,259,cs),
(462,152,o),
(360,68,o),
(278,68,cs),
(243,68,o),
(224,82,o),
(224,102,cs),
(224,115,o),
(232,121,o),
(244,121,cs),
(265,121,o),
(290,98,o),
(290,59,c),
(309,69,l),
(309,114,o),
(279,149,o),
(241,149,cs),
(214,149,o),
(194,129,o),
(194,102,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,-14,o),
(312,531,o),
(312,698,cs),
(312,712,o),
(290,711,o),
(290,698,cs),
(290,555,o),
(115,14,o),
(-24,14,cs),
(-40,14,o),
(-40,-14,o),
(-24,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,40,o),
(484,131,o),
(563,243,cs),
(566,248,o),
(566,255,o),
(557,260,cs),
(548,266,o),
(541,264,o),
(538,259,cs),
(462,152,o),
(360,68,o),
(278,68,cs),
(243,68,o),
(224,82,o),
(224,102,cs),
(224,115,o),
(232,121,o),
(244,121,cs),
(265,121,o),
(290,98,o),
(290,59,c),
(309,69,l),
(309,114,o),
(279,149,o),
(241,149,cs),
(214,149,o),
(194,129,o),
(194,102,cs),
(194,61,o),
(232,40,o),
(278,40,cs)
);
},
{
closed = 1;
nodes = (
(316,-11,o),
(320,-7,o),
(320,1,cs),
(320,698,ls),
(320,706,o),
(316,710,o),
(305,710,cs),
(295,710,o),
(290,706,o),
(290,698,cs),
(290,1,ls),
(290,-7,o),
(295,-11,o),
(305,-11,cs)
);
}
);
width = 504;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(38,-14,o),
(260,343,o),
(623,1189,cs),
(634,1208,o),
(589,1208,o),
(577,1189,cs),
(214,385,o),
(-5,46,o),
(-90,46,cs),
(-129,46,o),
(-136,-14,o),
(-103,-14,cs)
);
},
{
closed = 1;
nodes = (
(369,29,o),
(473,131,o),
(575,227,cs),
(582,233,o),
(584,243,o),
(571,255,cs),
(559,266,o),
(549,261,o),
(543,256,cs),
(403,124,o),
(325,79,o),
(237,79,cs),
(204,79,o),
(185,85,o),
(185,96,cs),
(185,102,o),
(189,105,o),
(196,105,cs),
(210,105,o),
(226,93,o),
(219,71,c),
(251,84,l),
(261,118,o),
(229,151,o),
(187,151,cs),
(151,151,o),
(129,125,o),
(129,95,cs),
(129,50,o),
(177,29,o),
(228,29,cs)
);
},
{
closed = 1;
nodes = (
(255,-12,o),
(264,-6,o),
(269,9,cs),
(645,1181,ls),
(652,1202,o),
(645,1212,o),
(612,1212,cs),
(591,1212,o),
(583,1208,o),
(576,1186,cs),
(201,14,ls),
(195,-6,o),
(214,-12,o),
(231,-12,cs)
);
}
);
width = 504;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(72,-14,o),
(335,468,o),
(644,1200,cs),
(649,1213,o),
(623,1215,o),
(617,1200,cs),
(265,377,o),
(26,14,o),
(-88,14,cs),
(-103,14,o),
(-106,-14,o),
(-91,-14,cs)
);
},
{
closed = 1;
nodes = (
(315,40,o),
(438,110,o),
(562,221,cs),
(568,227,o),
(569,233,o),
(562,240,cs),
(555,247,o),
(547,246,o),
(542,241,cs),
(426,138,o),
(306,68,o),
(225,68,cs),
(194,68,o),
(174,82,o),
(174,100,cs),
(174,108,o),
(180,113,o),
(189,113,cs),
(216,113,o),
(254,84,o),
(240,40,c),
(259,49,l),
(275,99,o),
(228,141,o),
(186,141,cs),
(159,141,o),
(144,122,o),
(144,98,cs),
(144,65,o),
(178,40,o),
(222,40,cs)
);
},
{
closed = 1;
nodes = (
(249,-11,o),
(254,-7,o),
(257,1,cs),
(647,1200,ls),
(650,1208,o),
(646,1212,o),
(636,1212,cs),
(625,1212,o),
(620,1208,o),
(617,1200,c),
(227,1,ls),
(224,-7,o),
(228,-11,o),
(238,-11,cs)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(808,-14,o),
(1220,518,o),
(1280,698,c),
(1255,698,l),
(1205,546,o),
(784,14,o),
(655,14,cs),
(640,14,o),
(635,-14,o),
(650,-14,cs)
);
},
{
closed = 1;
nodes = (
(1050,-11,o),
(1055,-7,o),
(1058,1,cs),
(1285,698,l),
(1288,706,o),
(1284,710,o),
(1274,710,cs),
(1263,710,o),
(1258,706,o),
(1255,698,c),
(1028,1,ls),
(1025,-7,o),
(1029,-11,o),
(1039,-11,cs)
);
},
{
closed = 1;
nodes = (
(961,66,o),
(997,40,o),
(1046,40,cs),
(1137,40,o),
(1258,118,o),
(1362,222,cs),
(1367,227,o),
(1369,233,o),
(1361,240,cs),
(1352,248,o),
(1344,243,o),
(1341,240,cs),
(1240,142,o),
(1127,68,o),
(1049,68,cs),
(1010,68,o),
(991,84,o),
(991,102,cs),
(991,114,o),
(997,121,o),
(1011,121,cs),
(1031,121,o),
(1058,95,o),
(1046,55,c),
(1063,65,l),
(1078,110,o),
(1049,149,o),
(1008,149,cs),
(980,149,o),
(961,129,o),
(961,99,cs)
);
},
{
closed = 1;
nodes = (
(131,-14,o),
(427,538,o),
(480,698,cs),
(483,706,o),
(479,708,o),
(470,708,cs),
(462,708,o),
(458,706,o),
(455,698,cs),
(412,566,o),
(111,14,o),
(-48,14,cs),
(-63,14,o),
(-66,-14,o),
(-51,-14,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(91,-14,o),
(427,538,o),
(480,698,cs),
(485,711,o),
(461,713,o),
(455,698,cs),
(412,566,o),
(71,14,o),
(-88,14,cs),
(-103,14,o),
(-106,-14,o),
(-91,-14,cs)
);
},
{
closed = 1;
nodes = (
(337,40,o),
(458,118,o),
(562,222,cs),
(567,227,o),
(569,233,o),
(561,240,cs),
(552,248,o),
(544,243,o),
(541,240,cs),
(440,142,o),
(327,68,o),
(249,68,cs),
(210,68,o),
(191,84,o),
(191,102,cs),
(191,114,o),
(197,121,o),
(211,121,cs),
(231,121,o),
(258,95,o),
(246,55,c),
(263,65,l),
(278,110,o),
(249,149,o),
(208,149,cs),
(180,149,o),
(161,129,o),
(161,99,cs),
(161,66,o),
(197,40,o),
(246,40,cs)
);
},
{
closed = 1;
nodes = (
(250,-11,o),
(255,-7,o),
(258,1,cs),
(485,698,ls),
(488,706,o),
(484,710,o),
(474,710,cs),
(463,710,o),
(458,706,o),
(455,698,cs),
(228,1,ls),
(225,-7,o),
(229,-11,o),
(239,-11,cs)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(488,681,ls),
(495,702,o),
(488,712,o),
(455,712,cs),
(434,712,o),
(426,708,o),
(419,686,cs),
(203,14,ls),
(197,-6,o),
(216,-12,o),
(233,-12,cs),
(257,-12,o),
(266,-6,o),
(271,9,cs)
);
},
{
closed = 1;
nodes = (
(336,37,o),
(468,114,o),
(581,241,cs),
(587,248,o),
(590,257,o),
(577,269,cs),
(565,280,o),
(555,276,o),
(549,270,cs),
(441,166,o),
(324,87,o),
(242,87,cs),
(207,87,o),
(186,101,o),
(186,113,cs),
(186,119,o),
(191,124,o),
(199,124,cs),
(213,124,o),
(233,107,o),
(224,79,c),
(264,92,l),
(279,142,o),
(236,178,o),
(192,178,cs),
(153,178,o),
(127,150,o),
(127,118,cs),
(127,69,o),
(170,37,o),
(230,37,cs)
);
},
{
closed = 1;
nodes = (
(86,-14,o),
(425,572,o),
(465,686,cs),
(473,708,o),
(426,708,o),
(419,686,cs),
(388,589,o),
(24,46,o),
(-90,46,cs),
(-129,46,o),
(-136,-14,o),
(-103,-14,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(86,-14,o),
(425,572,o),
(465,686,cs),
(473,708,o),
(426,708,o),
(419,686,cs),
(388,589,o),
(24,46,o),
(-90,46,cs),
(-129,46,o),
(-136,-14,o),
(-103,-14,cs)
);
},
{
closed = 1;
nodes = (
(335,29,o),
(457,106,o),
(576,227,cs),
(582,234,o),
(585,243,o),
(572,255,cs),
(560,266,o),
(550,262,o),
(544,256,cs),
(438,158,o),
(324,79,o),
(239,79,cs),
(206,79,o),
(191,88,o),
(191,99,cs),
(191,105,o),
(195,108,o),
(200,108,cs),
(214,108,o),
(228,93,o),
(221,71,c),
(253,84,l),
(263,118,o),
(237,156,o),
(192,156,cs),
(156,156,o),
(134,130,o),
(134,100,cs),
(134,55,o),
(179,29,o),
(230,29,cs)
);
},
{
closed = 1;
nodes = (
(257,-12,o),
(266,-6,o),
(271,9,cs),
(488,681,ls),
(495,702,o),
(488,712,o),
(455,712,cs),
(434,712,o),
(426,708,o),
(419,686,cs),
(203,14,ls),
(197,-6,o),
(216,-12,o),
(233,-12,cs)
);
}
);
width = 504;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(163,-14,o),
(296,815,o),
(316,1200,cs),
(317,1213,o),
(291,1214,o),
(290,1200,cs),
(270,823,o),
(129,14,o),
(-24,14,cs),
(-40,14,o),
(-40,-14,o),
(-24,-14,cs)
);
},
{
closed = 1;
nodes = (
(374,40,o),
(484,131,o),
(563,243,cs),
(566,248,o),
(566,255,o),
(557,260,cs),
(548,266,o),
(541,264,o),
(538,259,cs),
(462,152,o),
(360,68,o),
(278,68,cs),
(243,68,o),
(224,82,o),
(224,102,cs),
(224,115,o),
(232,121,o),
(244,121,cs),
(265,121,o),
(290,98,o),
(290,59,c),
(309,69,l),
(309,114,o),
(279,149,o),
(241,149,cs),
(214,149,o),
(194,129,o),
(194,102,cs),
(194,61,o),
(232,40,o),
(278,40,cs)
);
},
{
closed = 1;
nodes = (
(316,-11,o),
(320,-7,o),
(320,1,cs),
(320,1200,ls),
(320,1208,o),
(316,1212,o),
(305,1212,cs),
(295,1212,o),
(290,1208,o),
(290,1200,cs),
(290,1,ls),
(290,-7,o),
(295,-11,o),
(305,-11,cs)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,691,ls),
(329,705,o),
(317,712,o),
(294,712,cs),
(271,712,o),
(260,705,o),
(260,691,cs),
(260,9,ls),
(260,-5,o),
(271,-12,o),
(294,-12,cs),
(317,-12,o),
(329,-5,o),
(329,9,cs)
);
},
{
closed = 1;
nodes = (
(358,37,o),
(472,103,o),
(566,245,cs),
(571,252,o),
(573,262,o),
(558,272,cs),
(545,281,o),
(535,276,o),
(530,269,cs),
(438,151,o),
(348,87,o),
(274,87,cs),
(231,87,o),
(214,102,o),
(214,114,cs),
(214,120,o),
(220,124,o),
(227,124,cs),
(241,124,o),
(260,111,o),
(260,79,c),
(296,92,l),
(296,136,o),
(264,178,o),
(216,178,cs),
(177,178,o),
(155,153,o),
(155,119,cs),
(155,63,o),
(209,37,o),
(268,37,cs)
);
},
{
closed = 1;
nodes = (
(155,-14,o),
(304,570,o),
(304,691,cs),
(304,713,o),
(260,713,o),
(260,691,cs),
(260,594,o),
(83,46,o),
(-39,46,cs),
(-69,46,o),
(-72,-14,o),
(-46,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(155,-14,o),
(304,570,o),
(304,691,cs),
(304,713,o),
(260,713,o),
(260,691,cs),
(260,594,o),
(83,46,o),
(-39,46,cs),
(-69,46,o),
(-72,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(358,29,o),
(472,103,o),
(566,245,cs),
(571,252,o),
(573,262,o),
(558,272,cs),
(545,281,o),
(535,276,o),
(530,269,cs),
(438,151,o),
(348,79,o),
(274,79,cs),
(231,79,o),
(222,89,o),
(222,98,cs),
(222,104,o),
(225,108,o),
(232,108,cs),
(244,108,o),
(260,96,o),
(260,71,c),
(296,84,l),
(296,125,o),
(261,156,o),
(220,156,cs),
(186,156,o),
(165,133,o),
(165,102,cs),
(165,51,o),
(214,29,o),
(268,29,cs)
);
},
{
closed = 1;
nodes = (
(317,-12,o),
(329,-5,o),
(329,9,cs),
(329,691,ls),
(329,705,o),
(317,712,o),
(294,712,cs),
(271,712,o),
(260,705,o),
(260,691,cs),
(260,9,ls),
(260,-5,o),
(271,-12,o),
(294,-12,cs)
);
}
);
width = 504;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(107,-14,o),
(234,496,o),
(315,1200,cs),
(317,1214,o),
(292,1213,o),
(290,1200,cs),
(190,403,o),
(63,14,o),
(-25,14,cs),
(-40,14,o),
(-40,-14,o),
(-25,-14,cs)
);
},
{
closed = 1;
nodes = (
(359,40,o),
(482,129,o),
(563,241,cs),
(566,245,o),
(566,252,o),
(557,258,cs),
(548,264,o),
(542,261,o),
(539,257,cs),
(459,149,o),
(347,68,o),
(263,68,cs),
(234,68,o),
(212,80,o),
(212,100,cs),
(212,108,o),
(217,113,o),
(226,113,cs),
(251,113,o),
(290,91,o),
(290,40,c),
(309,49,l),
(309,107,o),
(264,141,o),
(223,141,cs),
(198,141,o),
(182,124,o),
(182,100,cs),
(182,60,o),
(223,40,o),
(263,40,cs)
);
},
{
closed = 1;
nodes = (
(316,-11,o),
(320,-7,o),
(320,1,cs),
(320,1200,ls),
(320,1208,o),
(316,1212,o),
(305,1212,cs),
(295,1212,o),
(290,1208,o),
(290,1200,cs),
(290,1,ls),
(290,-7,o),
(295,-11,o),
(305,-11,cs)
);
}
);
width = 504;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(110,-14,o),
(188,402,o),
(294,1191,cs),
(298,1217,o),
(254,1217,o),
(250,1191,cs),
(130,408,o),
(52,46,o),
(-39,46,cs),
(-69,46,o),
(-72,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(388,29,o),
(470,143,o),
(554,245,cs),
(559,252,o),
(561,262,o),
(546,272,cs),
(533,281,o),
(523,276,o),
(518,269,cs),
(396,119,o),
(341,78,o),
(259,78,cs),
(216,78,o),
(205,89,o),
(205,98,cs),
(205,104,o),
(208,108,o),
(219,108,cs),
(231,108,o),
(250,96,o),
(250,71,c),
(286,84,l),
(286,125,o),
(253,154,o),
(212,154,cs),
(178,154,o),
(150,132,o),
(150,101,cs),
(150,50,o),
(205,29,o),
(264,29,cs)
);
},
{
closed = 1;
nodes = (
(307,-12,o),
(319,-5,o),
(319,9,cs),
(319,1191,ls),
(319,1205,o),
(307,1212,o),
(284,1212,cs),
(261,1212,o),
(250,1205,o),
(250,1191,cs),
(250,9,ls),
(250,-5,o),
(261,-12,o),
(284,-12,cs)
);
}
);
width = 504;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(75,-14,o),
(428,590,o),
(463,686,cs),
(471,708,o),
(424,708,o),
(417,686,cs),
(392,607,o),
(13,46,o),
(-90,46,cs),
(-129,46,o),
(-136,-14,o),
(-103,-14,cs)
);
},
{
closed = 1;
nodes = (
(369,29,o),
(473,131,o),
(575,227,cs),
(582,233,o),
(584,243,o),
(571,255,cs),
(559,266,o),
(549,261,o),
(543,256,cs),
(403,124,o),
(325,79,o),
(237,79,cs),
(204,79,o),
(185,85,o),
(185,96,cs),
(185,102,o),
(189,105,o),
(196,105,cs),
(210,105,o),
(226,93,o),
(219,71,c),
(251,84,l),
(261,118,o),
(229,151,o),
(187,151,cs),
(151,151,o),
(129,125,o),
(129,95,cs),
(129,50,o),
(177,29,o),
(228,29,cs)
);
},
{
closed = 1;
nodes = (
(255,-12,o),
(264,-6,o),
(269,9,cs),
(486,681,ls),
(493,702,o),
(486,712,o),
(453,712,cs),
(432,712,o),
(424,708,o),
(417,686,cs),
(201,14,ls),
(195,-6,o),
(214,-12,o),
(231,-12,cs)
);
}
);
width = 504;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(143,-14,o),
(560,935,o),
(648,1200,cs),
(653,1213,o),
(629,1215,o),
(623,1200,cs),
(551,978,o),
(119,14,o),
(-88,14,cs),
(-103,14,o),
(-106,-14,o),
(-91,-14,cs)
);
},
{
closed = 1;
nodes = (
(337,40,o),
(458,118,o),
(562,222,cs),
(567,227,o),
(569,233,o),
(561,240,cs),
(552,248,o),
(544,243,o),
(541,240,cs),
(440,142,o),
(327,68,o),
(249,68,cs),
(210,68,o),
(191,84,o),
(191,102,cs),
(191,114,o),
(197,121,o),
(211,121,cs),
(231,121,o),
(258,95,o),
(246,55,c),
(263,65,l),
(278,110,o),
(249,149,o),
(208,149,cs),
(180,149,o),
(161,129,o),
(161,99,cs),
(161,66,o),
(197,40,o),
(246,40,cs)
);
},
{
closed = 1;
nodes = (
(253,-11,o),
(258,-7,o),
(261,1,cs),
(652,1200,ls),
(655,1208,o),
(651,1212,o),
(641,1212,cs),
(630,1212,o),
(625,1208,o),
(622,1200,cs),
(231,1,ls),
(228,-7,o),
(232,-11,o),
(242,-11,cs)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(250,-11,o),
(255,-7,o),
(258,1,cs),
(482,691,ls),
(486,703,o),
(478,710,o),
(465,710,cs),
(453,710,o),
(445,704,o),
(439,694,cs),
(166,219,o),
(-46,14,o),
(-145,14,cs),
(-160,14,o),
(-165,-14,o),
(-150,-14,cs),
(-26,-14,o),
(187,201,o),
(463,682,c),
(463,693,l),
(450,685,l),
(228,1,ls),
(225,-7,o),
(229,-11,o),
(239,-11,cs)
);
},
{
closed = 1;
nodes = (
(266,69,l),
(282,119,o),
(235,161,o),
(193,161,cs),
(166,161,o),
(151,142,o),
(151,118,cs),
(151,85,o),
(185,60,o),
(229,60,cs),
(322,60,o),
(445,130,o),
(569,241,cs),
(575,247,o),
(576,253,o),
(569,260,cs),
(562,267,o),
(554,266,o),
(549,261,cs),
(433,158,o),
(313,88,o),
(232,88,cs),
(201,88,o),
(181,102,o),
(181,120,cs),
(181,128,o),
(187,133,o),
(196,133,cs),
(223,133,o),
(261,104,o),
(247,59,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(72,-14,o),
(449,611,o),
(478,698,cs),
(483,711,o),
(459,713,o),
(453,698,cs),
(434,639,o),
(52,14,o),
(-88,14,cs),
(-103,14,o),
(-106,-14,o),
(-91,-14,cs)
);
},
{
closed = 1;
nodes = (
(315,40,o),
(438,110,o),
(562,221,cs),
(568,227,o),
(569,233,o),
(562,240,cs),
(555,247,o),
(547,246,o),
(542,241,cs),
(426,138,o),
(306,68,o),
(225,68,cs),
(194,68,o),
(174,82,o),
(174,100,cs),
(174,108,o),
(180,113,o),
(189,113,cs),
(216,113,o),
(254,84,o),
(240,40,c),
(259,49,l),
(275,99,o),
(228,141,o),
(186,141,cs),
(159,141,o),
(144,122,o),
(144,98,cs),
(144,65,o),
(178,40,o),
(222,40,cs)
);
},
{
closed = 1;
nodes = (
(249,-11,o),
(254,-7,o),
(257,1,cs),
(483,698,ls),
(486,706,o),
(482,710,o),
(472,710,cs),
(461,710,o),
(456,706,o),
(453,698,c),
(227,1,ls),
(224,-7,o),
(228,-11,o),
(238,-11,cs)
);
}
);
width = 504;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(41,-14,o),
(295,391,o),
(631,1186,cs),
(640,1207,o),
(594,1207,o),
(585,1186,cs),
(277,477,o),
(9,46,o),
(-90,46,cs),
(-129,46,o),
(-136,-14,o),
(-103,-14,cs)
);
},
{
closed = 1;
nodes = (
(343,25,o),
(469,101,o),
(577,227,cs),
(583,234,o),
(586,243,o),
(573,255,cs),
(561,266,o),
(551,262,o),
(545,256,cs),
(434,136,o),
(331,75,o),
(239,75,cs),
(206,75,o),
(191,84,o),
(191,95,cs),
(191,101,o),
(195,104,o),
(200,104,cs),
(214,104,o),
(228,89,o),
(221,67,c),
(252,76,l),
(262,110,o),
(237,152,o),
(192,152,cs),
(156,152,o),
(134,126,o),
(134,96,cs),
(134,51,o),
(179,25,o),
(230,25,cs)
);
},
{
closed = 1;
nodes = (
(262,-12,o),
(271,-6,o),
(276,9,cs),
(654,1181,ls),
(661,1202,o),
(654,1212,o),
(621,1212,cs),
(600,1212,o),
(592,1208,o),
(585,1186,cs),
(208,14,ls),
(202,-6,o),
(221,-12,o),
(238,-12,cs)
);
}
);
width = 504;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(129,-14,o),
(294,590,o),
(294,691,cs),
(294,713,o),
(250,713,o),
(250,691,cs),
(250,614,o),
(59,46,o),
(-39,46,cs),
(-69,46,o),
(-72,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(388,29,o),
(470,143,o),
(554,245,cs),
(559,252,o),
(561,262,o),
(546,272,cs),
(533,281,o),
(523,276,o),
(518,269,cs),
(396,119,o),
(341,78,o),
(259,78,cs),
(216,78,o),
(205,89,o),
(205,98,cs),
(205,104,o),
(208,108,o),
(219,108,cs),
(231,108,o),
(250,96,o),
(250,71,c),
(286,84,l),
(286,125,o),
(253,154,o),
(212,154,cs),
(178,154,o),
(150,132,o),
(150,101,cs),
(150,50,o),
(205,29,o),
(264,29,cs)
);
},
{
closed = 1;
nodes = (
(307,-12,o),
(319,-5,o),
(319,9,cs),
(319,691,ls),
(319,705,o),
(307,712,o),
(284,712,cs),
(261,712,o),
(250,705,o),
(250,691,cs),
(250,9,ls),
(250,-5,o),
(261,-12,o),
(284,-12,cs)
);
}
);
width = 504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(756,-14,o),
(1012,599,o),
(1012,698,c),
(990,698,l),
(990,625,o),
(732,14,o),
(617,14,cs),
(602,14,o),
(602,-14,o),
(617,-14,cs)
);
},
{
closed = 1;
nodes = (
(1016,-11,o),
(1020,-7,o),
(1020,1,cs),
(1020,698,ls),
(1020,706,o),
(1016,710,o),
(1005,710,cs),
(995,710,o),
(990,706,o),
(990,698,cs),
(990,1,ls),
(990,-7,o),
(995,-11,o),
(1005,-11,cs)
);
},
{
closed = 1;
nodes = (
(882,60,o),
(923,40,o),
(963,40,cs),
(1059,40,o),
(1182,129,o),
(1263,241,cs),
(1266,245,o),
(1266,252,o),
(1257,258,cs),
(1248,264,o),
(1242,261,o),
(1239,257,cs),
(1159,149,o),
(1047,68,o),
(963,68,cs),
(934,68,o),
(912,80,o),
(912,100,cs),
(912,108,o),
(917,113,o),
(926,113,cs),
(951,113,o),
(990,91,o),
(990,39,c),
(1009,49,l),
(1009,107,o),
(964,141,o),
(923,141,cs),
(898,141,o),
(882,124,o),
(882,100,cs)
);
},
{
closed = 1;
nodes = (
(139,-14,o),
(312,531,o),
(312,698,cs),
(312,704,o),
(309,708,o),
(301,708,cs),
(294,708,o),
(290,704,o),
(290,698,cs),
(290,555,o),
(115,14,o),
(-24,14,cs),
(-40,14,o),
(-40,-14,o),
(-24,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(130,-14,o),
(312,599,o),
(312,698,cs),
(312,712,o),
(290,711,o),
(290,698,cs),
(290,625,o),
(106,14,o),
(-25,14,cs),
(-40,14,o),
(-40,-14,o),
(-25,-14,cs)
);
},
{
closed = 1;
nodes = (
(359,40,o),
(482,129,o),
(563,241,cs),
(566,245,o),
(566,252,o),
(557,258,cs),
(548,264,o),
(542,261,o),
(539,257,cs),
(459,149,o),
(347,68,o),
(263,68,cs),
(234,68,o),
(212,80,o),
(212,100,cs),
(212,108,o),
(217,113,o),
(226,113,cs),
(251,113,o),
(290,91,o),
(290,40,c),
(309,49,l),
(309,107,o),
(264,141,o),
(223,141,cs),
(198,141,o),
(182,124,o),
(182,100,cs),
(182,60,o),
(223,40,o),
(263,40,cs)
);
},
{
closed = 1;
nodes = (
(316,-11,o),
(320,-7,o),
(320,1,cs),
(320,698,ls),
(320,706,o),
(316,710,o),
(305,710,cs),
(295,710,o),
(290,706,o),
(290,698,cs),
(290,1,ls),
(290,-7,o),
(295,-11,o),
(305,-11,cs)
);
}
);
width = 504;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(131,-14,o),
(265,492,o),
(306,1191,cs),
(307,1213,o),
(264,1213,o),
(262,1191,cs),
(202,418,o),
(54,46,o),
(-39,46,cs),
(-69,46,o),
(-72,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(377,25,o),
(477,99,o),
(566,245,cs),
(570,252,o),
(573,262,o),
(558,272,cs),
(545,281,o),
(535,276,o),
(530,269,cs),
(440,140,o),
(353,75,o),
(274,75,cs),
(231,75,o),
(222,85,o),
(222,94,cs),
(222,100,o),
(225,104,o),
(232,104,cs),
(244,104,o),
(260,92,o),
(260,67,c),
(296,80,l),
(296,121,o),
(261,152,o),
(220,152,cs),
(186,152,o),
(165,129,o),
(165,98,cs),
(165,47,o),
(214,25,o),
(268,25,cs)
);
},
{
closed = 1;
nodes = (
(319,-12,o),
(331,-5,o),
(331,9,cs),
(331,1191,ls),
(331,1205,o),
(319,1212,o),
(296,1212,cs),
(273,1212,o),
(262,1205,o),
(262,1191,cs),
(262,9,ls),
(262,-5,o),
(273,-12,o),
(296,-12,cs)
);
}
);
width = 504;
}
);
}
