{
color = 9;
glyphname = t.mod.fin_o_;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (155,235);
},
{
name = top;
pos = (131,558);
},
{
name = topright;
pos = (160,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-14,o),
(268,10,o),
(287,40,cs),
(291,46,o),
(288,53,o),
(282,58,cs),
(275,63,o),
(268,64,o),
(263,57,cs),
(246,32,o),
(227,14,o),
(200,14,cs),
(157,14,o),
(147,46,o),
(147,94,cs),
(147,572,ls),
(147,581,o),
(142,584,o),
(132,584,cs),
(122,584,o),
(118,581,o),
(118,572,cs),
(118,84,ls),
(118,21,o),
(143,-14,o),
(195,-14,cs)
);
},
{
closed = 1;
nodes = (
(261,374,ls),
(270,374,o),
(273,378,o),
(273,386,cs),
(273,395,o),
(270,400,o),
(261,400,cs),
(136,400,ls),
(127,400,o),
(124,395,o),
(124,386,cs),
(124,378,o),
(127,374,o),
(136,374,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,-14,o),
(268,10,o),
(287,40,cs),
(291,46,o),
(288,53,o),
(282,58,cs),
(275,63,o),
(268,64,o),
(263,57,cs),
(246,32,o),
(227,14,o),
(200,14,cs),
(157,14,o),
(147,46,o),
(147,94,cs),
(147,374,l),
(261,374,ls),
(270,374,o),
(273,378,o),
(273,386,cs),
(273,395,o),
(270,400,o),
(261,400,cs),
(147,400,l),
(147,572,ls),
(147,581,o),
(142,584,o),
(132,584,cs),
(122,584,o),
(118,581,o),
(118,572,cs),
(118,84,ls),
(118,21,o),
(143,-14,o),
(195,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (165,235);
},
{
name = top;
pos = (250,558);
},
{
name = topright;
pos = (288,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,-14,o),
(231,19,o),
(250,56,cs),
(254,63,o),
(253,71,o),
(244,75,cs),
(234,80,o),
(228,74,o),
(225,68,cs),
(212,39,o),
(180,13,o),
(144,13,cs),
(114,13,o),
(94,36,o),
(116,102,cs),
(269,571,ls),
(272,579,o),
(266,584,o),
(256,584,cs),
(244,584,o),
(240,581,o),
(237,572,cs),
(86,108,ls),
(56,17,o),
(91,-14,o),
(141,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,374,ls),
(319,374,o),
(323,377,o),
(326,387,cs),
(329,395,o),
(328,400,o),
(317,400,cs),
(200,400,ls),
(190,400,o),
(186,397,o),
(183,388,cs),
(180,379,o),
(181,374,o),
(192,374,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(196,-14,o),
(231,19,o),
(250,56,cs),
(254,63,o),
(253,71,o),
(244,75,cs),
(234,80,o),
(228,74,o),
(225,68,cs),
(212,39,o),
(180,13,o),
(144,13,cs),
(114,13,o),
(94,36,o),
(116,102,cs),
(205,374,l),
(309,374,ls),
(319,374,o),
(323,377,o),
(326,387,cs),
(329,395,o),
(328,400,o),
(317,400,cs),
(213,400,l),
(269,571,ls),
(272,579,o),
(266,584,o),
(256,584,cs),
(244,584,o),
(240,581,o),
(237,572,cs),
(86,108,ls),
(56,17,o),
(91,-14,o),
(141,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (157,235);
},
{
name = top;
pos = (133,558);
},
{
name = topright;
pos = (162,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(257,22,o),
(279,81,cs),
(281,86,o),
(279,92,o),
(271,95,cs),
(264,98,o),
(257,98,o),
(254,90,cs),
(234,39,o),
(209,13,o),
(179,13,cs),
(149,13,o),
(143,37,o),
(143,85,cs),
(143,572,ls),
(143,581,o),
(138,584,o),
(128,584,cs),
(118,584,o),
(113,581,o),
(113,572,cs),
(113,74,ls),
(113,9,o),
(134,-14,o),
(175,-14,cs)
);
},
{
closed = 1;
nodes = (
(256,374,ls),
(265,374,o),
(268,378,o),
(268,386,cs),
(268,395,o),
(265,400,o),
(256,400,cs),
(134,400,ls),
(125,400,o),
(122,395,o),
(122,386,cs),
(122,378,o),
(125,374,o),
(134,374,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(257,22,o),
(279,81,cs),
(281,86,o),
(279,92,o),
(271,95,cs),
(264,98,o),
(257,98,o),
(254,90,cs),
(234,39,o),
(209,13,o),
(179,13,cs),
(149,13,o),
(143,37,o),
(143,85,cs),
(143,374,l),
(256,374,ls),
(265,374,o),
(268,378,o),
(268,386,cs),
(268,395,o),
(265,400,o),
(256,400,cs),
(143,400,l),
(143,572,ls),
(143,581,o),
(138,584,o),
(128,584,cs),
(118,584,o),
(113,581,o),
(113,572,cs),
(113,74,ls),
(113,9,o),
(134,-14,o),
(175,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (165,235);
},
{
name = top;
pos = (250,558);
},
{
name = topright;
pos = (288,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-12,o),
(197,23,o),
(238,81,cs),
(242,86,o),
(243,91,o),
(235,97,cs),
(229,102,o),
(225,102,o),
(219,95,cs),
(181,46,o),
(142,16,o),
(111,16,cs),
(77,16,o),
(77,37,o),
(95,91,cs),
(253,571,ls),
(256,579,o),
(250,584,o),
(240,584,cs),
(228,584,o),
(224,581,o),
(221,572,cs),
(64,90,ls),
(39,12,o),
(59,-12,o),
(103,-12,cs)
);
},
{
closed = 1;
nodes = (
(293,374,ls),
(303,374,o),
(307,377,o),
(310,387,cs),
(313,395,o),
(312,400,o),
(301,400,cs),
(184,400,ls),
(174,400,o),
(170,397,o),
(167,388,cs),
(164,379,o),
(165,374,o),
(176,374,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(206,23,o),
(247,81,cs),
(251,86,o),
(252,91,o),
(244,97,cs),
(238,102,o),
(234,102,o),
(228,95,cs),
(190,46,o),
(153,16,o),
(122,16,cs),
(91,16,o),
(91,37,o),
(109,91,cs),
(202,374,l),
(302,374,ls),
(312,374,o),
(316,377,o),
(319,387,cs),
(322,395,o),
(321,400,o),
(310,400,cs),
(211,400,l),
(267,571,ls),
(270,579,o),
(264,584,o),
(254,584,cs),
(242,584,o),
(238,581,o),
(235,572,cs),
(78,90,ls),
(53,12,o),
(73,-12,o),
(114,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (156,235);
},
{
name = top;
pos = (132,558);
},
{
name = topright;
pos = (161,625);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(231,-14,o),
(269,0,o),
(297,41,cs),
(303,50,o),
(304,62,o),
(292,73,cs),
(282,82,o),
(271,89,o),
(258,77,cs),
(239,60,o),
(223,46,o),
(199,46,cs),
(173,46,o),
(164,61,o),
(164,97,cs),
(164,336,l),
(265,336,ls),
(281,336,o),
(287,344,o),
(287,368,cs),
(287,392,o),
(281,400,o),
(265,400,cs),
(164,400,l),
(164,563,ls),
(164,577,o),
(152,584,o),
(129,584,cs),
(106,584,o),
(95,577,o),
(95,563,cs),
(95,89,ls),
(95,25,o),
(126,-14,o),
(194,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(206,-14,o),
(245,29,o),
(266,63,cs),
(273,74,o),
(275,86,o),
(257,97,cs),
(239,108,o),
(229,101,o),
(222,93,cs),
(209,76,o),
(184,46,o),
(149,46,cs),
(126,46,o),
(119,66,o),
(131,104,cs),
(206,336,l),
(309,336,ls),
(321,336,o),
(332,347,o),
(338,368,cs),
(344,390,o),
(339,400,o),
(327,400,cs),
(226,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(72,142,ls),
(46,60,o),
(43,-14,o),
(137,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (159,235);
},
{
name = top;
pos = (135,558);
},
{
name = topright;
pos = (164,625);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(236,-14,o),
(276,15,o),
(299,81,cs),
(303,92,o),
(297,105,o),
(280,111,cs),
(264,116,o),
(255,113,o),
(250,103,cs),
(231,62,o),
(213,49,o),
(192,49,cs),
(173,49,o),
(162,63,o),
(162,101,cs),
(162,336,l),
(264,336,ls),
(280,336,o),
(286,344,o),
(286,368,cs),
(286,392,o),
(280,400,o),
(264,400,cs),
(162,400,l),
(162,563,ls),
(162,577,o),
(150,584,o),
(127,584,cs),
(104,584,o),
(93,577,o),
(93,563,cs),
(93,94,ls),
(93,23,o),
(125,-14,o),
(182,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(206,23,o),
(247,81,cs),
(251,86,o),
(252,91,o),
(244,97,cs),
(238,102,o),
(234,102,o),
(228,95,cs),
(190,46,o),
(153,16,o),
(122,16,cs),
(91,16,o),
(91,37,o),
(109,91,cs),
(267,571,ls),
(270,579,o),
(264,584,o),
(254,584,cs),
(242,584,o),
(238,581,o),
(235,572,cs),
(78,90,ls),
(53,12,o),
(73,-12,o),
(114,-12,cs)
);
},
{
closed = 1;
nodes = (
(302,374,ls),
(312,374,o),
(316,377,o),
(319,387,cs),
(322,395,o),
(321,400,o),
(310,400,cs),
(201,400,ls),
(191,400,o),
(187,397,o),
(184,388,cs),
(181,379,o),
(182,374,o),
(193,374,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(196,-12,o),
(249,48,o),
(266,80,cs),
(270,88,o),
(270,99,o),
(254,109,cs),
(239,118,o),
(230,117,o),
(221,106,cs),
(191,66,o),
(160,49,o),
(138,49,cs),
(118,49,o),
(113,64,o),
(125,100,cs),
(203,336,l),
(307,336,ls),
(319,336,o),
(330,347,o),
(336,368,cs),
(342,390,o),
(337,400,o),
(325,400,cs),
(224,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,c),
(62,118,l),
(34,33,o),
(58,-12,o),
(123,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (155,235);
},
{
name = top;
pos = (131,558);
},
{
name = topright;
pos = (160,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(237,-14,o),
(268,10,o),
(287,40,cs),
(291,46,o),
(288,53,o),
(282,58,cs),
(275,63,o),
(268,64,o),
(263,57,cs),
(246,32,o),
(227,14,o),
(200,14,cs),
(157,14,o),
(147,46,o),
(147,94,cs),
(147,572,ls),
(147,581,o),
(142,584,o),
(132,584,cs),
(122,584,o),
(118,581,o),
(118,572,cs),
(118,84,ls),
(118,21,o),
(143,-14,o),
(195,-14,cs)
);
},
{
closed = 1;
nodes = (
(261,374,ls),
(270,374,o),
(273,378,o),
(273,386,cs),
(273,395,o),
(270,400,o),
(261,400,cs),
(136,400,ls),
(127,400,o),
(124,395,o),
(124,386,cs),
(124,378,o),
(127,374,o),
(136,374,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(237,-14,o),
(268,10,o),
(287,40,cs),
(291,46,o),
(288,53,o),
(282,58,cs),
(275,63,o),
(268,64,o),
(263,57,cs),
(246,32,o),
(227,14,o),
(200,14,cs),
(157,14,o),
(147,46,o),
(147,94,cs),
(147,374,l),
(261,374,ls),
(270,374,o),
(273,378,o),
(273,386,cs),
(273,395,o),
(270,400,o),
(261,400,cs),
(147,400,l),
(147,572,ls),
(147,581,o),
(142,584,o),
(132,584,cs),
(122,584,o),
(118,581,o),
(118,572,cs),
(118,84,ls),
(118,21,o),
(143,-14,o),
(195,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (165,235);
},
{
name = top;
pos = (250,558);
},
{
name = topright;
pos = (288,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,-14,o),
(231,19,o),
(250,56,cs),
(254,63,o),
(253,71,o),
(244,75,cs),
(234,80,o),
(228,74,o),
(225,68,cs),
(212,39,o),
(180,13,o),
(144,13,cs),
(114,13,o),
(94,36,o),
(116,102,cs),
(269,571,ls),
(272,579,o),
(266,584,o),
(256,584,cs),
(244,584,o),
(240,581,o),
(237,572,cs),
(86,108,ls),
(56,17,o),
(91,-14,o),
(141,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,374,ls),
(319,374,o),
(323,377,o),
(326,387,cs),
(329,395,o),
(328,400,o),
(317,400,cs),
(200,400,ls),
(190,400,o),
(186,397,o),
(183,388,cs),
(180,379,o),
(181,374,o),
(192,374,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(196,-14,o),
(231,19,o),
(250,56,cs),
(254,63,o),
(253,71,o),
(244,75,cs),
(234,80,o),
(228,74,o),
(225,68,cs),
(212,39,o),
(180,13,o),
(144,13,cs),
(114,13,o),
(94,36,o),
(116,102,cs),
(205,374,l),
(309,374,ls),
(319,374,o),
(323,377,o),
(326,387,cs),
(329,395,o),
(328,400,o),
(317,400,cs),
(213,400,l),
(269,571,ls),
(272,579,o),
(266,584,o),
(256,584,cs),
(244,584,o),
(240,581,o),
(237,572,cs),
(86,108,ls),
(56,17,o),
(91,-14,o),
(141,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (157,235);
},
{
name = top;
pos = (133,558);
},
{
name = topright;
pos = (162,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(257,22,o),
(279,81,cs),
(281,86,o),
(279,92,o),
(271,95,cs),
(264,98,o),
(257,98,o),
(254,90,cs),
(234,39,o),
(209,13,o),
(179,13,cs),
(149,13,o),
(143,37,o),
(143,85,cs),
(143,572,ls),
(143,581,o),
(138,584,o),
(128,584,cs),
(118,584,o),
(113,581,o),
(113,572,cs),
(113,74,ls),
(113,9,o),
(134,-14,o),
(175,-14,cs)
);
},
{
closed = 1;
nodes = (
(256,374,ls),
(265,374,o),
(268,378,o),
(268,386,cs),
(268,395,o),
(265,400,o),
(256,400,cs),
(134,400,ls),
(125,400,o),
(122,395,o),
(122,386,cs),
(122,378,o),
(125,374,o),
(134,374,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(257,22,o),
(279,81,cs),
(281,86,o),
(279,92,o),
(271,95,cs),
(264,98,o),
(257,98,o),
(254,90,cs),
(234,39,o),
(209,13,o),
(179,13,cs),
(149,13,o),
(143,37,o),
(143,85,cs),
(143,374,l),
(256,374,ls),
(265,374,o),
(268,378,o),
(268,386,cs),
(268,395,o),
(265,400,o),
(256,400,cs),
(143,400,l),
(143,572,ls),
(143,581,o),
(138,584,o),
(128,584,cs),
(118,584,o),
(113,581,o),
(113,572,cs),
(113,74,ls),
(113,9,o),
(134,-14,o),
(175,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (165,235);
},
{
name = top;
pos = (250,558);
},
{
name = topright;
pos = (288,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,-12,o),
(197,23,o),
(238,81,cs),
(242,86,o),
(243,91,o),
(235,97,cs),
(229,102,o),
(225,102,o),
(219,95,cs),
(181,46,o),
(142,16,o),
(111,16,cs),
(77,16,o),
(77,37,o),
(95,91,cs),
(253,571,ls),
(256,579,o),
(250,584,o),
(240,584,cs),
(228,584,o),
(224,581,o),
(221,572,cs),
(64,90,ls),
(39,12,o),
(59,-12,o),
(103,-12,cs)
);
},
{
closed = 1;
nodes = (
(293,374,ls),
(303,374,o),
(307,377,o),
(310,387,cs),
(313,395,o),
(312,400,o),
(301,400,cs),
(184,400,ls),
(174,400,o),
(170,397,o),
(167,388,cs),
(164,379,o),
(165,374,o),
(176,374,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(206,23,o),
(247,81,cs),
(251,86,o),
(252,91,o),
(244,97,cs),
(238,102,o),
(234,102,o),
(228,95,cs),
(190,46,o),
(153,16,o),
(122,16,cs),
(91,16,o),
(91,37,o),
(109,91,cs),
(202,374,l),
(302,374,ls),
(312,374,o),
(316,377,o),
(319,387,cs),
(322,395,o),
(321,400,o),
(310,400,cs),
(211,400,l),
(267,571,ls),
(270,579,o),
(264,584,o),
(254,584,cs),
(242,584,o),
(238,581,o),
(235,572,cs),
(78,90,ls),
(53,12,o),
(73,-12,o),
(114,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (156,235);
},
{
name = top;
pos = (132,558);
},
{
name = topright;
pos = (161,625);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(231,-14,o),
(269,0,o),
(297,41,cs),
(303,50,o),
(304,62,o),
(292,73,cs),
(282,82,o),
(271,89,o),
(258,77,cs),
(239,60,o),
(223,46,o),
(199,46,cs),
(173,46,o),
(164,61,o),
(164,97,cs),
(164,336,l),
(265,336,ls),
(281,336,o),
(287,344,o),
(287,368,cs),
(287,392,o),
(281,400,o),
(265,400,cs),
(164,400,l),
(164,563,ls),
(164,577,o),
(152,584,o),
(129,584,cs),
(106,584,o),
(95,577,o),
(95,563,cs),
(95,89,ls),
(95,25,o),
(126,-14,o),
(194,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(206,-14,o),
(245,29,o),
(266,63,cs),
(273,74,o),
(275,86,o),
(257,97,cs),
(239,108,o),
(229,101,o),
(222,93,cs),
(209,76,o),
(184,46,o),
(149,46,cs),
(126,46,o),
(119,66,o),
(131,104,cs),
(206,336,l),
(309,336,ls),
(321,336,o),
(332,347,o),
(338,368,cs),
(344,390,o),
(339,400,o),
(327,400,cs),
(226,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(72,142,ls),
(46,60,o),
(43,-14,o),
(137,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (159,235);
},
{
name = top;
pos = (135,558);
},
{
name = topright;
pos = (164,625);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(236,-14,o),
(276,15,o),
(299,81,cs),
(303,92,o),
(297,105,o),
(280,111,cs),
(264,116,o),
(255,113,o),
(250,103,cs),
(231,62,o),
(213,49,o),
(192,49,cs),
(173,49,o),
(162,63,o),
(162,101,cs),
(162,336,l),
(264,336,ls),
(280,336,o),
(286,344,o),
(286,368,cs),
(286,392,o),
(280,400,o),
(264,400,cs),
(162,400,l),
(162,563,ls),
(162,577,o),
(150,584,o),
(127,584,cs),
(104,584,o),
(93,577,o),
(93,563,cs),
(93,94,ls),
(93,23,o),
(125,-14,o),
(182,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (160,235);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(206,23,o),
(247,81,cs),
(251,86,o),
(252,91,o),
(244,97,cs),
(238,102,o),
(234,102,o),
(228,95,cs),
(190,46,o),
(153,16,o),
(122,16,cs),
(91,16,o),
(91,37,o),
(109,91,cs),
(267,571,ls),
(270,579,o),
(264,584,o),
(254,584,cs),
(242,584,o),
(238,581,o),
(235,572,cs),
(78,90,ls),
(53,12,o),
(73,-12,o),
(114,-12,cs)
);
},
{
closed = 1;
nodes = (
(302,374,ls),
(312,374,o),
(316,377,o),
(319,387,cs),
(322,395,o),
(321,400,o),
(310,400,cs),
(201,400,ls),
(191,400,o),
(187,397,o),
(184,388,cs),
(181,379,o),
(182,374,o),
(193,374,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(196,-12,o),
(249,48,o),
(266,80,cs),
(270,88,o),
(270,99,o),
(254,109,cs),
(239,118,o),
(230,117,o),
(221,106,cs),
(191,66,o),
(160,49,o),
(138,49,cs),
(118,49,o),
(113,64,o),
(125,100,cs),
(203,336,l),
(307,336,ls),
(319,336,o),
(330,347,o),
(336,368,cs),
(342,390,o),
(337,400,o),
(325,400,cs),
(224,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,c),
(62,118,l),
(34,33,o),
(58,-12,o),
(123,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
}
);
}
