{
glyphname = t.mod.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (155,235);
},
{
name = cnct;
pos = (310,0);
},
{
name = top;
pos = (131,558);
},
{
name = topright;
pos = (160,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-14,o),
(282,14,o),
(265,14,cs),
(161,14,o),
(147,91,o),
(147,174,cs),
(147,572,ls),
(147,581,o),
(142,584,o),
(132,584,cs),
(122,584,o),
(118,581,o),
(118,572,cs),
(118,160,ls),
(118,56,o),
(151,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,374,ls),
(275,374,o),
(278,379,o),
(278,387,cs),
(278,396,o),
(275,400,o),
(266,400,cs),
(40,400,ls),
(31,400,o),
(28,396,o),
(28,387,cs),
(28,379,o),
(31,374,o),
(40,374,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,-14,o),
(282,14,o),
(265,14,cs),
(161,14,o),
(147,91,o),
(147,174,cs),
(147,374,l),
(266,374,ls),
(275,374,o),
(278,379,o),
(278,387,cs),
(278,396,o),
(275,400,o),
(266,400,cs),
(147,400,l),
(147,572,ls),
(147,581,o),
(142,584,o),
(132,584,cs),
(122,584,o),
(118,581,o),
(118,572,cs),
(118,400,l),
(40,400,ls),
(31,400,o),
(28,396,o),
(28,387,cs),
(28,379,o),
(31,374,o),
(40,374,cs),
(118,374,l),
(118,160,ls),
(118,56,o),
(151,-14,o),
(264,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (165,235);
},
{
name = cnct;
pos = (245,0);
},
{
name = top;
pos = (250,558);
},
{
name = topright;
pos = (288,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(232,14,o),
(215,14,cs),
(135,14,o),
(101,58,o),
(142,183,cs),
(269,571,ls),
(272,579,o),
(266,584,o),
(256,584,cs),
(244,584,o),
(240,581,o),
(237,572,cs),
(108,174,ls),
(67,49,o),
(112,-14,o),
(207,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,374,ls),
(319,374,o),
(323,377,o),
(326,387,cs),
(329,395,o),
(328,400,o),
(317,400,cs),
(110,400,ls),
(100,400,o),
(96,397,o),
(93,388,cs),
(90,379,o),
(91,374,o),
(102,374,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(224,-14,o),
(227,14,o),
(210,14,cs),
(133,14,o),
(101,58,o),
(142,183,cs),
(205,374,l),
(309,374,ls),
(319,374,o),
(323,377,o),
(326,387,cs),
(329,395,o),
(328,400,o),
(317,400,cs),
(213,400,l),
(269,571,ls),
(272,579,o),
(266,584,o),
(256,584,cs),
(244,584,o),
(240,581,o),
(237,572,cs),
(181,400,l),
(110,400,ls),
(100,400,o),
(96,397,o),
(93,388,cs),
(90,379,o),
(91,374,o),
(102,374,cs),
(173,374,l),
(108,174,ls),
(67,49,o),
(110,-14,o),
(202,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (157,235);
},
{
name = cnct;
pos = (310,0);
},
{
name = top;
pos = (133,558);
},
{
name = topright;
pos = (162,625);
}
);
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (157,235);
},
{
name = top;
pos = (133,558);
},
{
name = topright;
pos = (162,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,-14,o),
(242,14,o),
(224,14,cs),
(171,14,o),
(149,80,o),
(149,177,cs),
(149,572,ls),
(149,581,o),
(144,584,o),
(134,584,cs),
(124,584,o),
(119,581,o),
(119,572,cs),
(119,172,ls),
(119,51,o),
(153,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(262,374,ls),
(271,374,o),
(274,378,o),
(274,386,cs),
(274,395,o),
(271,400,o),
(262,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,378,o),
(38,374,o),
(47,374,cs)
);
},
{
closed = 1;
nodes = (
(224,-14,o),
(263,22,o),
(285,81,cs),
(287,86,o),
(285,92,o),
(277,95,cs),
(270,98,o),
(263,98,o),
(260,90,cs),
(240,39,o),
(215,13,o),
(185,13,cs),
(155,13,o),
(149,37,o),
(149,85,cs),
(149,374,l),
(262,374,ls),
(271,374,o),
(274,378,o),
(274,386,cs),
(274,395,o),
(271,400,o),
(262,400,cs),
(149,400,l),
(149,572,ls),
(149,581,o),
(144,584,o),
(134,584,cs),
(124,584,o),
(119,581,o),
(119,572,cs),
(119,400,l),
(57,400,ls),
(48,400,o),
(45,395,o),
(45,386,cs),
(45,378,o),
(48,374,o),
(57,374,cs),
(119,374,l),
(119,74,ls),
(119,9,o),
(140,-14,o),
(181,-14,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(242,-14,o),
(242,14,o),
(224,14,cs),
(171,14,o),
(149,80,o),
(149,177,cs),
(149,374,l),
(262,374,ls),
(271,374,o),
(274,378,o),
(274,386,cs),
(274,395,o),
(271,400,o),
(262,400,cs),
(149,400,l),
(149,572,ls),
(149,581,o),
(144,584,o),
(134,584,cs),
(124,584,o),
(119,581,o),
(119,572,cs),
(119,400,l),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,378,o),
(38,374,o),
(47,374,cs),
(119,374,l),
(119,172,ls),
(119,51,o),
(153,-14,o),
(223,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (165,235);
},
{
name = cnct;
pos = (245,0);
},
{
name = top;
pos = (250,558);
},
{
name = topright;
pos = (288,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(206,23,o),
(247,81,cs),
(251,86,o),
(252,91,o),
(244,97,cs),
(238,102,o),
(234,102,o),
(228,95,cs),
(190,46,o),
(153,16,o),
(123,16,cs),
(91,16,o),
(91,37,o),
(109,91,cs),
(202,374,l),
(302,374,ls),
(312,374,o),
(316,377,o),
(319,387,cs),
(322,395,o),
(321,400,o),
(310,400,cs),
(211,400,l),
(267,571,ls),
(270,579,o),
(264,584,o),
(254,584,cs),
(242,584,o),
(238,581,o),
(235,572,cs),
(179,400,l),
(113,400,ls),
(103,400,o),
(99,397,o),
(96,388,cs),
(93,379,o),
(94,374,o),
(105,374,cs),
(171,374,l),
(78,90,ls),
(53,12,o),
(73,-12,o),
(115,-12,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(187,14,o),
(171,14,cs),
(127,14,o),
(97,57,o),
(136,174,cs),
(203,374,l),
(304,374,ls),
(314,374,o),
(318,377,o),
(321,387,cs),
(324,395,o),
(323,400,o),
(312,400,cs),
(212,400,l),
(269,571,ls),
(272,579,o),
(266,584,o),
(256,584,cs),
(244,584,o),
(240,581,o),
(237,572,cs),
(180,400,l),
(105,400,ls),
(95,400,o),
(91,397,o),
(88,388,cs),
(85,379,o),
(86,374,o),
(97,374,cs),
(171,374,l),
(104,173,ls),
(68,65,o),
(89,-14,o),
(167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (156,235);
},
{
name = cnct;
pos = (310,0);
},
{
name = top;
pos = (132,558);
},
{
name = topright;
pos = (161,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-14,o),
(245,46,o),
(215,46,cs),
(176,46,o),
(164,64,o),
(164,112,cs),
(164,336,l),
(265,336,ls),
(281,336,o),
(287,344,o),
(287,368,cs),
(287,392,o),
(281,400,o),
(265,400,cs),
(164,400,l),
(164,563,ls),
(164,577,o),
(152,584,o),
(129,584,cs),
(106,584,o),
(95,577,o),
(95,563,cs),
(95,400,l),
(33,400,ls),
(17,400,o),
(11,392,o),
(11,368,cs),
(11,344,o),
(17,336,o),
(33,336,cs),
(95,336,l),
(95,112,ls),
(95,27,o),
(127,-14,o),
(200,-14,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(296,-14,o),
(295,46,o),
(265,46,cs),
(199,46,o),
(164,86,o),
(164,162,cs),
(164,336,l),
(265,336,ls),
(281,336,o),
(287,344,o),
(287,368,cs),
(287,392,o),
(281,400,o),
(265,400,cs),
(164,400,l),
(164,563,ls),
(164,577,o),
(152,584,o),
(129,584,cs),
(106,584,o),
(95,577,o),
(95,563,cs),
(95,400,l),
(33,400,ls),
(17,400,o),
(11,392,o),
(11,368,cs),
(11,344,o),
(17,336,o),
(33,336,cs),
(95,336,l),
(95,162,ls),
(95,47,o),
(149,-14,o),
(250,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (160,235);
},
{
name = cnct;
pos = (245,0);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-14,o),
(198,46,o),
(168,46,cs),
(130,46,o),
(118,62,o),
(134,113,cs),
(206,336,l),
(309,336,ls),
(321,336,o),
(332,347,o),
(338,368,cs),
(344,390,o),
(339,400,o),
(327,400,cs),
(226,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(155,400,l),
(89,400,ls),
(77,400,o),
(66,389,o),
(60,368,cs),
(54,346,o),
(59,336,o),
(71,336,cs),
(134,336,l),
(66,122,ls),
(39,40,o),
(73,-14,o),
(148,-14,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(243,-14,o),
(248,46,o),
(218,46,cs),
(152,46,o),
(125,86,o),
(149,159,cs),
(206,336,l),
(309,336,ls),
(321,336,o),
(332,347,o),
(338,368,cs),
(344,390,o),
(339,400,o),
(327,400,cs),
(226,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(155,400,l),
(89,400,ls),
(77,400,o),
(66,389,o),
(60,368,cs),
(54,346,o),
(59,336,o),
(71,336,cs),
(134,336,l),
(80,168,ls),
(44,54,o),
(91,-14,o),
(198,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (159,235);
},
{
name = cnct;
pos = (310,0);
},
{
name = top;
pos = (135,558);
},
{
name = topright;
pos = (164,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(270,46,o),
(240,46,cs),
(191,46,o),
(162,90,o),
(162,165,cs),
(162,336,l),
(264,336,ls),
(280,336,o),
(286,344,o),
(286,368,cs),
(286,392,o),
(280,400,o),
(264,400,cs),
(162,400,l),
(162,563,ls),
(162,577,o),
(150,584,o),
(127,584,cs),
(104,584,o),
(93,577,o),
(93,563,cs),
(93,400,l),
(31,400,ls),
(15,400,o),
(9,392,o),
(9,368,cs),
(9,344,o),
(15,336,o),
(31,336,cs),
(93,336,l),
(93,154,ls),
(93,48,o),
(142,-14,o),
(225,-14,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(270,46,o),
(240,46,cs),
(191,46,o),
(162,113,o),
(162,200,cs),
(162,336,l),
(264,336,ls),
(280,336,o),
(286,344,o),
(286,368,cs),
(286,392,o),
(280,400,o),
(264,400,cs),
(162,400,l),
(162,563,ls),
(162,577,o),
(150,584,o),
(127,584,cs),
(104,584,o),
(93,577,o),
(93,563,cs),
(93,400,l),
(31,400,ls),
(15,400,o),
(9,392,o),
(9,368,cs),
(9,344,o),
(15,336,o),
(31,336,cs),
(93,336,l),
(93,187,ls),
(93,60,o),
(140,-14,o),
(225,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (160,235);
},
{
name = cnct;
pos = (245,0);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,-14,o),
(168,46,o),
(138,46,cs),
(113,46,o),
(113,64,o),
(131,119,cs),
(203,336,l),
(307,336,ls),
(319,336,o),
(330,347,o),
(336,368,cs),
(342,390,o),
(337,400,o),
(325,400,cs),
(224,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(154,400,l),
(90,400,ls),
(78,400,o),
(67,389,o),
(61,368,cs),
(55,346,o),
(60,336,o),
(72,336,cs),
(133,336,l),
(60,118,ls),
(43,66,o),
(29,-14,o),
(123,-14,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(218,46,o),
(188,46,cs),
(148,46,o),
(120,86,o),
(150,177,cs),
(203,336,l),
(307,336,ls),
(319,336,o),
(330,347,o),
(336,368,cs),
(342,390,o),
(337,400,o),
(325,400,cs),
(224,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(154,400,l),
(90,400,ls),
(78,400,o),
(67,389,o),
(61,368,cs),
(55,346,o),
(60,336,o),
(72,336,cs),
(133,336,l),
(82,184,ls),
(50,88,o),
(72,-14,o),
(173,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (155,235);
},
{
name = cnct;
pos = (310,0);
},
{
name = top;
pos = (131,558);
},
{
name = topright;
pos = (160,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-14,o),
(282,14,o),
(265,14,cs),
(161,14,o),
(147,91,o),
(147,174,cs),
(147,572,ls),
(147,581,o),
(142,584,o),
(132,584,cs),
(122,584,o),
(118,581,o),
(118,572,cs),
(118,160,ls),
(118,56,o),
(151,-14,o),
(264,-14,cs)
);
},
{
closed = 1;
nodes = (
(266,374,ls),
(275,374,o),
(278,379,o),
(278,387,cs),
(278,396,o),
(275,400,o),
(266,400,cs),
(40,400,ls),
(31,400,o),
(28,396,o),
(28,387,cs),
(28,379,o),
(31,374,o),
(40,374,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(282,-14,o),
(282,14,o),
(265,14,cs),
(161,14,o),
(147,91,o),
(147,174,cs),
(147,374,l),
(266,374,ls),
(275,374,o),
(278,379,o),
(278,387,cs),
(278,396,o),
(275,400,o),
(266,400,cs),
(147,400,l),
(147,572,ls),
(147,581,o),
(142,584,o),
(132,584,cs),
(122,584,o),
(118,581,o),
(118,572,cs),
(118,400,l),
(40,400,ls),
(31,400,o),
(28,396,o),
(28,387,cs),
(28,379,o),
(31,374,o),
(40,374,cs),
(118,374,l),
(118,160,ls),
(118,56,o),
(151,-14,o),
(264,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (165,235);
},
{
name = cnct;
pos = (245,0);
},
{
name = top;
pos = (250,558);
},
{
name = topright;
pos = (288,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(232,14,o),
(215,14,cs),
(135,14,o),
(101,58,o),
(142,183,cs),
(269,571,ls),
(272,579,o),
(266,584,o),
(256,584,cs),
(244,584,o),
(240,581,o),
(237,572,cs),
(108,174,ls),
(67,49,o),
(112,-14,o),
(207,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,374,ls),
(319,374,o),
(323,377,o),
(326,387,cs),
(329,395,o),
(328,400,o),
(317,400,cs),
(110,400,ls),
(100,400,o),
(96,397,o),
(93,388,cs),
(90,379,o),
(91,374,o),
(102,374,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(224,-14,o),
(227,14,o),
(210,14,cs),
(133,14,o),
(101,58,o),
(142,183,cs),
(205,374,l),
(309,374,ls),
(319,374,o),
(323,377,o),
(326,387,cs),
(329,395,o),
(328,400,o),
(317,400,cs),
(213,400,l),
(269,571,ls),
(272,579,o),
(266,584,o),
(256,584,cs),
(244,584,o),
(240,581,o),
(237,572,cs),
(181,400,l),
(110,400,ls),
(100,400,o),
(96,397,o),
(93,388,cs),
(90,379,o),
(91,374,o),
(102,374,cs),
(173,374,l),
(108,174,ls),
(67,49,o),
(110,-14,o),
(202,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (157,235);
},
{
name = cnct;
pos = (310,0);
},
{
name = top;
pos = (133,558);
},
{
name = topright;
pos = (162,625);
}
);
background = {
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (157,235);
},
{
name = top;
pos = (133,558);
},
{
name = topright;
pos = (162,625);
}
);
shapes = (
{
closed = 1;
nodes = (
(242,-14,o),
(242,14,o),
(224,14,cs),
(171,14,o),
(149,80,o),
(149,177,cs),
(149,572,ls),
(149,581,o),
(144,584,o),
(134,584,cs),
(124,584,o),
(119,581,o),
(119,572,cs),
(119,172,ls),
(119,51,o),
(153,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(262,374,ls),
(271,374,o),
(274,378,o),
(274,386,cs),
(274,395,o),
(271,400,o),
(262,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,378,o),
(38,374,o),
(47,374,cs)
);
},
{
closed = 1;
nodes = (
(224,-14,o),
(263,22,o),
(285,81,cs),
(287,86,o),
(285,92,o),
(277,95,cs),
(270,98,o),
(263,98,o),
(260,90,cs),
(240,39,o),
(215,13,o),
(185,13,cs),
(155,13,o),
(149,37,o),
(149,85,cs),
(149,374,l),
(262,374,ls),
(271,374,o),
(274,378,o),
(274,386,cs),
(274,395,o),
(271,400,o),
(262,400,cs),
(149,400,l),
(149,572,ls),
(149,581,o),
(144,584,o),
(134,584,cs),
(124,584,o),
(119,581,o),
(119,572,cs),
(119,400,l),
(57,400,ls),
(48,400,o),
(45,395,o),
(45,386,cs),
(45,378,o),
(48,374,o),
(57,374,cs),
(119,374,l),
(119,74,ls),
(119,9,o),
(140,-14,o),
(181,-14,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(242,-14,o),
(242,14,o),
(224,14,cs),
(171,14,o),
(149,80,o),
(149,177,cs),
(149,374,l),
(262,374,ls),
(271,374,o),
(274,378,o),
(274,386,cs),
(274,395,o),
(271,400,o),
(262,400,cs),
(149,400,l),
(149,572,ls),
(149,581,o),
(144,584,o),
(134,584,cs),
(124,584,o),
(119,581,o),
(119,572,cs),
(119,400,l),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,378,o),
(38,374,o),
(47,374,cs),
(119,374,l),
(119,172,ls),
(119,51,o),
(153,-14,o),
(223,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (165,235);
},
{
name = cnct;
pos = (245,0);
},
{
name = top;
pos = (250,558);
},
{
name = topright;
pos = (288,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(206,23,o),
(247,81,cs),
(251,86,o),
(252,91,o),
(244,97,cs),
(238,102,o),
(234,102,o),
(228,95,cs),
(190,46,o),
(153,16,o),
(123,16,cs),
(91,16,o),
(91,37,o),
(109,91,cs),
(202,374,l),
(302,374,ls),
(312,374,o),
(316,377,o),
(319,387,cs),
(322,395,o),
(321,400,o),
(310,400,cs),
(211,400,l),
(267,571,ls),
(270,579,o),
(264,584,o),
(254,584,cs),
(242,584,o),
(238,581,o),
(235,572,cs),
(179,400,l),
(113,400,ls),
(103,400,o),
(99,397,o),
(96,388,cs),
(93,379,o),
(94,374,o),
(105,374,cs),
(171,374,l),
(78,90,ls),
(53,12,o),
(73,-12,o),
(115,-12,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(190,-14,o),
(187,14,o),
(171,14,cs),
(127,14,o),
(97,57,o),
(136,174,cs),
(203,374,l),
(304,374,ls),
(314,374,o),
(318,377,o),
(321,387,cs),
(324,395,o),
(323,400,o),
(312,400,cs),
(212,400,l),
(269,571,ls),
(272,579,o),
(266,584,o),
(256,584,cs),
(244,584,o),
(240,581,o),
(237,572,cs),
(180,400,l),
(105,400,ls),
(95,400,o),
(91,397,o),
(88,388,cs),
(85,379,o),
(86,374,o),
(97,374,cs),
(171,374,l),
(104,173,ls),
(68,65,o),
(89,-14,o),
(167,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (156,235);
},
{
name = cnct;
pos = (310,0);
},
{
name = top;
pos = (132,558);
},
{
name = topright;
pos = (161,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-14,o),
(245,46,o),
(215,46,cs),
(176,46,o),
(164,64,o),
(164,112,cs),
(164,336,l),
(265,336,ls),
(281,336,o),
(287,344,o),
(287,368,cs),
(287,392,o),
(281,400,o),
(265,400,cs),
(164,400,l),
(164,563,ls),
(164,577,o),
(152,584,o),
(129,584,cs),
(106,584,o),
(95,577,o),
(95,563,cs),
(95,400,l),
(33,400,ls),
(17,400,o),
(11,392,o),
(11,368,cs),
(11,344,o),
(17,336,o),
(33,336,cs),
(95,336,l),
(95,112,ls),
(95,27,o),
(127,-14,o),
(200,-14,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(296,-14,o),
(295,46,o),
(265,46,cs),
(199,46,o),
(164,86,o),
(164,162,cs),
(164,336,l),
(265,336,ls),
(281,336,o),
(287,344,o),
(287,368,cs),
(287,392,o),
(281,400,o),
(265,400,cs),
(164,400,l),
(164,563,ls),
(164,577,o),
(152,584,o),
(129,584,cs),
(106,584,o),
(95,577,o),
(95,563,cs),
(95,400,l),
(33,400,ls),
(17,400,o),
(11,392,o),
(11,368,cs),
(11,344,o),
(17,336,o),
(33,336,cs),
(95,336,l),
(95,162,ls),
(95,47,o),
(149,-14,o),
(250,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = center;
pos = (160,235);
},
{
name = cnct;
pos = (245,0);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(193,-14,o),
(198,46,o),
(168,46,cs),
(130,46,o),
(118,62,o),
(134,113,cs),
(206,336,l),
(309,336,ls),
(321,336,o),
(332,347,o),
(338,368,cs),
(344,390,o),
(339,400,o),
(327,400,cs),
(226,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(155,400,l),
(89,400,ls),
(77,400,o),
(66,389,o),
(60,368,cs),
(54,346,o),
(59,336,o),
(71,336,cs),
(134,336,l),
(66,122,ls),
(39,40,o),
(73,-14,o),
(148,-14,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(243,-14,o),
(248,46,o),
(218,46,cs),
(152,46,o),
(125,86,o),
(149,159,cs),
(206,336,l),
(309,336,ls),
(321,336,o),
(332,347,o),
(338,368,cs),
(344,390,o),
(339,400,o),
(327,400,cs),
(226,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(155,400,l),
(89,400,ls),
(77,400,o),
(66,389,o),
(60,368,cs),
(54,346,o),
(59,336,o),
(71,336,cs),
(134,336,l),
(80,168,ls),
(44,54,o),
(91,-14,o),
(198,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (159,235);
},
{
name = cnct;
pos = (310,0);
},
{
name = top;
pos = (135,558);
},
{
name = topright;
pos = (164,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(270,46,o),
(240,46,cs),
(191,46,o),
(162,90,o),
(162,165,cs),
(162,336,l),
(264,336,ls),
(280,336,o),
(286,344,o),
(286,368,cs),
(286,392,o),
(280,400,o),
(264,400,cs),
(162,400,l),
(162,563,ls),
(162,577,o),
(150,584,o),
(127,584,cs),
(104,584,o),
(93,577,o),
(93,563,cs),
(93,400,l),
(31,400,ls),
(15,400,o),
(9,392,o),
(9,368,cs),
(9,344,o),
(15,336,o),
(31,336,cs),
(93,336,l),
(93,154,ls),
(93,48,o),
(142,-14,o),
(225,-14,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(270,46,o),
(240,46,cs),
(191,46,o),
(162,113,o),
(162,200,cs),
(162,336,l),
(264,336,ls),
(280,336,o),
(286,344,o),
(286,368,cs),
(286,392,o),
(280,400,o),
(264,400,cs),
(162,400,l),
(162,563,ls),
(162,577,o),
(150,584,o),
(127,584,cs),
(104,584,o),
(93,577,o),
(93,563,cs),
(93,400,l),
(31,400,ls),
(15,400,o),
(9,392,o),
(9,368,cs),
(9,344,o),
(15,336,o),
(31,336,cs),
(93,336,l),
(93,187,ls),
(93,60,o),
(140,-14,o),
(225,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (112,0);
},
{
name = center;
pos = (160,235);
},
{
name = cnct;
pos = (245,0);
},
{
name = top;
pos = (245,558);
},
{
name = topright;
pos = (283,625);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,-14,o),
(168,46,o),
(138,46,cs),
(113,46,o),
(113,64,o),
(131,119,cs),
(203,336,l),
(307,336,ls),
(319,336,o),
(330,347,o),
(336,368,cs),
(342,390,o),
(337,400,o),
(325,400,cs),
(224,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(154,400,l),
(90,400,ls),
(78,400,o),
(67,389,o),
(61,368,cs),
(55,346,o),
(60,336,o),
(72,336,cs),
(133,336,l),
(60,118,ls),
(43,66,o),
(29,-14,o),
(123,-14,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(218,-14,o),
(218,46,o),
(188,46,cs),
(148,46,o),
(120,86,o),
(150,177,cs),
(203,336,l),
(307,336,ls),
(319,336,o),
(330,347,o),
(336,368,cs),
(342,390,o),
(337,400,o),
(325,400,cs),
(224,400,l),
(275,553,ls),
(282,574,o),
(275,584,o),
(242,584,cs),
(221,584,o),
(213,580,o),
(206,558,cs),
(154,400,l),
(90,400,ls),
(78,400,o),
(67,389,o),
(61,368,cs),
(55,346,o),
(60,336,o),
(72,336,cs),
(133,336,l),
(82,184,ls),
(50,88,o),
(72,-14,o),
(173,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
}
);
}
