{
glyphname = T.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (358,350);
},
{
name = top;
pos = (481,670);
}
);
guides = (
{
angle = 72.93;
pos = (-37,1);
},
{
pos = (0,139);
},
{
angle = 90;
pos = (724,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(370,-14,o),
(448,33,o),
(514,119,cs),
(519,125,o),
(518,133,o),
(511,138,cs),
(505,142,o),
(496,141,o),
(492,136,cs),
(427,54,o),
(362,14,o),
(296,14,cs),
(237,14,o),
(205,52,o),
(205,123,cs),
(205,262,o),
(318,460,o),
(519,672,c),
(711,672,ls),
(716,672,o),
(721,678,o),
(724,687,cs),
(727,696,o),
(725,700,o),
(719,700,cs),
(334,700,ls),
(252,700,o),
(181,652,o),
(132,563,cs),
(127,555,o),
(129,547,o),
(136,545,cs),
(144,542,o),
(153,545,o),
(157,553,cs),
(200,629,o),
(261,672,o),
(325,672,cs),
(482,672,l),
(285,464,o),
(175,267,o),
(175,121,cs),
(175,37,o),
(220,-14,o),
(294,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (299,350);
},
{
name = top;
pos = (309,670);
}
);
guides = (
{
angle = 90;
pos = (10,0);
},
{
pos = (0,91);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(419,-14,o),
(484,34,o),
(530,119,cs),
(534,126,o),
(531,134,o),
(524,137,cs),
(517,141,o),
(509,140,o),
(506,134,cs),
(469,61,o),
(410,14,o),
(354,14,cs),
(257,14,o),
(206,87,o),
(206,227,cs),
(206,345,o),
(264,509,o),
(364,672,c),
(558,672,ls),
(564,672,o),
(567,678,o),
(567,687,cs),
(567,696,o),
(564,700,o),
(558,700,cs),
(171,700,ls),
(90,700,o),
(32,650,o),
(11,561,cs),
(9,553,o),
(12,548,o),
(20,546,cs),
(30,543,o),
(36,546,o),
(38,553,cs),
(58,630,o),
(103,672,o),
(166,672,cs),
(332,672,l),
(234,512,o),
(176,347,o),
(176,227,cs),
(176,71,o),
(238,-14,o),
(351,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (358,350);
},
{
name = top;
pos = (481,670);
}
);
guides = (
{
angle = 90;
pos = (722,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(374,-14,o),
(440,18,o),
(495,75,cs),
(500,80,o),
(500,87,o),
(494,93,cs),
(488,99,o),
(480,99,o),
(474,93,cs),
(421,41,o),
(368,14,o),
(319,14,cs),
(251,14,o),
(206,62,o),
(206,148,cs),
(206,281,o),
(297,448,o),
(514,672,c),
(704,672,ls),
(714,672,o),
(718,675,o),
(721,686,cs),
(723,697,o),
(721,700,o),
(712,700,cs),
(317,700,ls),
(225,700,o),
(155,650,o),
(135,571,cs),
(133,561,o),
(134,557,o),
(141,555,cs),
(151,552,o),
(160,556,o),
(162,563,cs),
(180,630,o),
(239,672,o),
(314,672,cs),
(477,672,l),
(265,453,o),
(176,285,o),
(176,146,cs),
(176,45,o),
(232,-14,o),
(314,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (299,350);
},
{
name = top;
pos = (309,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-14,o),
(493,21,o),
(528,75,cs),
(532,81,o),
(530,88,o),
(523,92,cs),
(516,98,o),
(508,97,o),
(504,91,cs),
(469,42,o),
(421,14,o),
(370,14,cs),
(268,14,o),
(206,103,o),
(206,247,cs),
(206,369,o),
(259,513,o),
(364,672,c),
(558,672,ls),
(564,672,o),
(567,678,o),
(567,687,cs),
(567,696,o),
(564,700,o),
(558,700,cs),
(170,700,ls),
(83,700,o),
(28,662,o),
(11,591,cs),
(9,583,o),
(12,578,o),
(20,576,cs),
(29,573,o),
(35,576,o),
(37,583,cs),
(54,646,o),
(94,672,o),
(174,672,cs),
(332,672,l),
(230,518,o),
(176,372,o),
(176,247,cs),
(176,87,o),
(250,-14,o),
(367,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (299,350);
},
{
name = top;
pos = (309,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(490,8,o),
(534,67,cs),
(547,85,o),
(545,100,o),
(526,112,cs),
(513,121,o),
(502,118,o),
(484,100,cs),
(453,70,o),
(411,54,o),
(364,54,cs),
(278,54,o),
(227,117,o),
(227,223,cs),
(227,361,o),
(302,547,o),
(384,636,c),
(555,636,ls),
(571,636,o),
(577,644,o),
(577,668,cs),
(577,692,o),
(571,700,o),
(555,700,cs),
(170,700,ls),
(70,700,o),
(19,662,o),
(1,591,cs),
(-3,573,o),
(2,561,o),
(20,556,cs),
(41,550,o),
(53,556,o),
(58,574,cs),
(70,617,o),
(93,636,o),
(154,636,cs),
(307,636,l),
(222,535,o),
(158,362,o),
(158,219,cs),
(158,73,o),
(228,-14,o),
(357,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (358,350);
},
{
name = top;
pos = (481,670);
}
);
guides = (
{
angle = 90;
pos = (722,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(393,-14,o),
(460,13,o),
(503,62,cs),
(519,80,o),
(519,92,o),
(505,106,cs),
(490,121,o),
(478,117,o),
(456,99,cs),
(422,71,o),
(377,54,o),
(330,54,cs),
(262,54,o),
(226,87,o),
(226,148,cs),
(226,272,o),
(308,417,o),
(503,636,c),
(694,636,ls),
(710,636,o),
(718,645,o),
(726,668,cs),
(734,692,o),
(731,700,o),
(715,700,cs),
(317,700,ls),
(220,700,o),
(144,654,o),
(127,584,cs),
(123,568,o),
(128,558,o),
(141,555,cs),
(165,550,o),
(180,554,o),
(187,573,cs),
(203,617,o),
(241,636,o),
(314,636,cs),
(418,636,l),
(233,422,o),
(156,275,o),
(156,146,cs),
(156,45,o),
(212,-14,o),
(314,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (299,350);
},
{
name = top;
pos = (309,670);
}
);
guides = (
{
angle = 90;
pos = (1,0);
},
{
pos = (0,91);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(415,-14,o),
(479,10,o),
(534,107,cs),
(545,126,o),
(545,141,o),
(526,152,cs),
(509,162,o),
(497,161,o),
(484,140,cs),
(445,77,o),
(411,54,o),
(358,54,cs),
(278,54,o),
(227,117,o),
(227,223,cs),
(227,361,o),
(302,547,o),
(384,636,c),
(555,636,ls),
(571,636,o),
(577,644,o),
(577,668,cs),
(577,692,o),
(571,700,o),
(555,700,cs),
(166,700,ls),
(61,700,o),
(14,610,o),
(1,555,cs),
(-4,534,o),
(1,524,o),
(23,520,cs),
(43,516,o),
(52,524,o),
(60,543,cs),
(77,584,o),
(106,636,o),
(166,636,cs),
(307,636,l),
(222,535,o),
(158,362,o),
(158,219,cs),
(158,73,o),
(228,-14,o),
(357,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (358,350);
},
{
name = top;
pos = (481,670);
}
);
guides = (
{
angle = 72.93;
pos = (-52,1);
},
{
pos = (0,139);
},
{
angle = 90;
pos = (724,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(393,-14,o),
(465,28,o),
(522,107,cs),
(537,127,o),
(539,140,o),
(520,156,cs),
(506,168,o),
(494,167,o),
(475,144,cs),
(423,81,o),
(377,54,o),
(320,54,cs),
(262,54,o),
(226,87,o),
(226,148,cs),
(226,272,o),
(308,417,o),
(503,636,c),
(694,636,ls),
(710,636,o),
(718,645,o),
(726,668,cs),
(734,692,o),
(731,700,o),
(715,700,cs),
(342,700,ls),
(212,700,o),
(149,645,o),
(123,571,cs),
(115,548,o),
(125,539,o),
(141,536,cs),
(160,533,o),
(173,536,o),
(183,559,cs),
(210,621,o),
(257,636,o),
(327,636,cs),
(418,636,l),
(233,422,o),
(156,275,o),
(156,146,cs),
(156,45,o),
(212,-14,o),
(314,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (464,595);
},
{
name = top;
pos = (479,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(670,-15,o),
(760,42,o),
(816,139,cs),
(819,145,o),
(818,152,o),
(809,157,cs),
(801,162,o),
(795,160,o),
(791,153,cs),
(740,66,o),
(660,15,o),
(576,15,cs),
(412,15,o),
(312,178,o),
(312,438,cs),
(312,637,o),
(383,861,o),
(547,1162,c),
(866,1162,ls),
(872,1162,o),
(875,1170,o),
(875,1177,cs),
(875,1185,o),
(872,1190,o),
(866,1190,cs),
(284,1190,ls),
(131,1190,o),
(47,1126,o),
(21,1005,cs),
(19,997,o),
(19,991,o),
(30,988,cs),
(39,985,o),
(46,989,o),
(48,996,cs),
(74,1108,o),
(144,1162,o),
(284,1162,cs),
(513,1162,l),
(356,877,o),
(279,641,o),
(279,438,cs),
(279,162,o),
(395,-15,o),
(573,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = center;
pos = (607,595);
},
{
name = top;
pos = (814,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(636,-15,o),
(723,35,o),
(808,142,cs),
(812,148,o),
(813,154,o),
(806,161,cs),
(800,167,o),
(791,167,o),
(787,161,cs),
(711,61,o),
(632,15,o),
(535,15,cs),
(429,15,o),
(358,106,o),
(358,245,cs),
(358,489,o),
(528,792,o),
(870,1162,c),
(1168,1162,ls),
(1178,1162,o),
(1182,1165,o),
(1185,1176,cs),
(1187,1185,o),
(1187,1190,o),
(1176,1190,cs),
(561,1190,ls),
(407,1190,o),
(311,1105,o),
(275,964,cs),
(272,951,o),
(274,945,o),
(282,942,cs),
(291,939,o),
(298,943,o),
(301,954,cs),
(331,1084,o),
(415,1162,o),
(553,1162,cs),
(831,1162,l),
(491,793,o),
(325,489,o),
(325,243,cs),
(325,87,o),
(406,-15,o),
(530,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (464,595);
},
{
name = top;
pos = (479,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(649,-15,o),
(748,71,o),
(820,216,cs),
(824,223,o),
(821,230,o),
(814,234,cs),
(805,239,o),
(798,237,o),
(795,230,cs),
(738,100,o),
(640,15,o),
(548,15,cs),
(400,15,o),
(313,151,o),
(313,382,cs),
(313,569,o),
(388,835,o),
(557,1162,c),
(866,1162,ls),
(871,1162,o),
(875,1167,o),
(875,1177,cs),
(875,1187,o),
(871,1190,o),
(866,1190,cs),
(284,1190,ls),
(150,1190,o),
(57,1124,o),
(21,958,cs),
(18,946,o),
(22,941,o),
(32,939,cs),
(43,937,o),
(47,941,o),
(49,951,cs),
(81,1099,o),
(160,1162,o),
(280,1162,cs),
(523,1162,l),
(363,853,o),
(280,575,o),
(280,384,cs),
(280,133,o),
(377,-15,o),
(542,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = center;
pos = (608,595);
},
{
name = top;
pos = (814,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(609,-15,o),
(736,76,o),
(839,215,cs),
(844,221,o),
(841,230,o),
(835,235,cs),
(827,241,o),
(820,239,o),
(816,233,cs),
(721,101,o),
(603,15,o),
(492,15,cs),
(406,15,o),
(356,81,o),
(356,192,cs),
(356,439,o),
(551,799,o),
(880,1162,c),
(1174,1162,ls),
(1184,1162,o),
(1188,1165,o),
(1191,1176,cs),
(1193,1185,o),
(1193,1190,o),
(1182,1190,cs),
(614,1190,ls),
(452,1190,o),
(335,1101,o),
(270,953,cs),
(265,942,o),
(267,937,o),
(274,933,cs),
(284,927,o),
(291,930,o),
(295,939,cs),
(357,1078,o),
(461,1162,o),
(603,1162,cs),
(841,1162,l),
(515,805,o),
(323,445,o),
(323,192,cs),
(323,62,o),
(385,-15,o),
(489,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (464,595);
},
{
name = top;
pos = (479,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(656,-15,o),
(759,34,o),
(822,131,cs),
(834,149,o),
(831,164,o),
(814,176,cs),
(798,187,o),
(784,187,o),
(770,168,cs),
(717,97,o),
(647,53,o),
(570,53,cs),
(424,53,o),
(337,191,o),
(337,416,cs),
(337,630,o),
(428,895,o),
(569,1126,c),
(863,1126,ls),
(879,1126,o),
(885,1134,o),
(885,1158,cs),
(885,1182,o),
(879,1190,o),
(863,1190,cs),
(294,1190,ls),
(128,1190,o),
(38,1125,o),
(11,1005,cs),
(7,985,o),
(11,974,o),
(33,968,cs),
(56,962,o),
(67,969,o),
(71,986,cs),
(95,1086,o),
(154,1126,o),
(294,1126,cs),
(490,1126,l),
(349,895,o),
(262,634,o),
(262,414,cs),
(262,150,o),
(374,-15,o),
(563,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = center;
pos = (607,595);
},
{
name = top;
pos = (814,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(632,-15,o),
(733,34,o),
(814,127,cs),
(830,145,o),
(832,158,o),
(816,174,cs),
(801,189,o),
(785,189,o),
(768,170,cs),
(695,91,o),
(619,53,o),
(538,53,cs),
(438,53,o),
(381,125,o),
(381,246,cs),
(381,472,o),
(535,756,o),
(859,1126,c),
(1158,1126,ls),
(1174,1126,o),
(1182,1134,o),
(1190,1158,cs),
(1198,1182,o),
(1195,1190,o),
(1179,1190,cs),
(596,1190,ls),
(418,1190,o),
(300,1107,o),
(268,979,cs),
(262,954,o),
(270,947,o),
(284,943,cs),
(310,936,o),
(322,944,o),
(328,963,cs),
(359,1068,o),
(445,1126,o),
(593,1126,cs),
(771,1126,l),
(456,763,o),
(306,478,o),
(306,243,cs),
(306,81,o),
(387,-15,o),
(525,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (464,595);
},
{
name = top;
pos = (479,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(651,-15,o),
(750,61,o),
(825,205,cs),
(833,221,o),
(834,239,o),
(814,250,cs),
(794,261,o),
(780,257,o),
(771,239,cs),
(707,113,o),
(633,53,o),
(542,53,cs),
(413,53,o),
(337,170,o),
(337,369,cs),
(337,575,o),
(432,874,o),
(577,1126,c),
(863,1126,ls),
(879,1126,o),
(885,1134,o),
(885,1158,cs),
(885,1182,o),
(879,1190,o),
(863,1190,cs),
(303,1190,ls),
(154,1190,o),
(42,1103,o),
(12,953,cs),
(7,930,o),
(12,919,o),
(34,914,cs),
(54,909,o),
(66,916,o),
(71,935,cs),
(106,1065,o),
(185,1126,o),
(298,1126,cs),
(499,1126,l),
(356,881,o),
(262,581,o),
(262,367,cs),
(262,127,o),
(365,-15,o),
(538,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = center;
pos = (608,595);
},
{
name = top;
pos = (814,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(622,-15,o),
(740,61,o),
(847,203,cs),
(862,223,o),
(862,239,o),
(844,253,cs),
(829,265,o),
(812,263,o),
(798,244,cs),
(705,119,o),
(606,53,o),
(513,53,cs),
(429,53,o),
(379,115,o),
(379,219,cs),
(379,436,o),
(559,773,o),
(864,1126,c),
(1162,1126,ls),
(1178,1126,o),
(1186,1134,o),
(1194,1158,cs),
(1202,1182,o),
(1199,1190,o),
(1183,1190,cs),
(619,1190,ls),
(454,1190,o),
(317,1106,o),
(261,959,cs),
(253,938,o),
(259,928,o),
(278,923,cs),
(297,918,o),
(312,922,o),
(321,943,cs),
(374,1064,o),
(478,1126,o),
(608,1126,cs),
(776,1126,l),
(479,779,o),
(304,442,o),
(304,218,cs),
(304,72,o),
(380,-15,o),
(508,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 894;
}
);
}
