{
glyphname = T.cur_locl;
layers = (
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (409,350);
},
{
name = top;
pos = (409,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(420,295,o),
(423,301,o),
(423,310,cs),
(423,319,o),
(420,323,o),
(414,323,cs),
(123,323,ls),
(117,323,o),
(114,319,o),
(114,310,cs),
(114,301,o),
(117,295,o),
(123,295,cs),
(414,295,ls)
);
},
{
closed = 1;
nodes = (
(618,673,o),
(551,653,o),
(491,653,cs),
(376,653,o),
(311,712,o),
(208,712,cs),
(103,712,o),
(54,638,o),
(54,559,cs),
(54,551,o),
(59,547,o),
(69,547,cs),
(80,547,o),
(84,551,o),
(84,559,cs),
(84,625,o),
(121,685,o),
(207,685,cs),
(303,685,o),
(368,626,o),
(486,626,cs),
(554,626,o),
(625,653,o),
(663,688,c),
(655,692,l),
(483,548,o),
(212,466,o),
(212,229,cs),
(212,59,o),
(319,-14,o),
(435,-14,cs),
(529,-14,o),
(613,31,o),
(648,85,cs),
(652,91,o),
(650,98,o),
(643,102,cs),
(636,108,o),
(628,107,o),
(624,101,cs),
(589,52,o),
(515,14,o),
(438,14,cs),
(337,14,o),
(242,75,o),
(242,229,cs),
(242,449,o),
(488,521,o),
(672,677,cs),
(678,682,o),
(678,689,o),
(671,697,cs),
(664,705,o),
(658,705,o),
(652,700,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,-14,o),
(617,40,o),
(676,124,cs),
(680,130,o),
(677,139,o),
(669,142,cs),
(661,147,o),
(655,146,o),
(650,139,cs),
(599,66,o),
(530,16,o),
(428,16,cs),
(328,16,o),
(244,85,o),
(244,229,cs),
(244,449,o),
(488,521,o),
(672,677,cs),
(678,682,o),
(678,689,o),
(671,697,cs),
(664,705,o),
(658,705,o),
(652,700,c),
(618,673,o),
(551,653,o),
(491,653,cs),
(376,653,o),
(311,712,o),
(208,712,cs),
(103,712,o),
(54,638,o),
(54,559,cs),
(54,551,o),
(59,547,o),
(69,547,cs),
(80,547,o),
(84,551,o),
(84,559,cs),
(84,625,o),
(121,685,o),
(207,685,cs),
(303,685,o),
(368,626,o),
(486,626,cs),
(554,626,o),
(625,653,o),
(663,688,c),
(654,693,l),
(482,549,o),
(211,466,o),
(211,229,cs),
(211,68,o),
(308,-14,o),
(425,-14,cs)
);
},
{
closed = 1;
nodes = (
(434,295,ls),
(440,295,o),
(443,301,o),
(443,310,cs),
(443,319,o),
(440,323,o),
(434,323,cs),
(123,323,ls),
(117,323,o),
(114,319,o),
(114,310,cs),
(114,301,o),
(117,295,o),
(123,295,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (418,350);
},
{
name = top;
pos = (501,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(552,40,o),
(638,124,cs),
(644,130,o),
(644,139,o),
(637,142,cs),
(630,147,o),
(624,146,o),
(617,139,cs),
(541,65,o),
(449,14,o),
(354,14,cs),
(253,14,o),
(191,84,o),
(238,229,cs),
(309,449,o),
(579,521,o),
(814,677,cs),
(821,682,o),
(823,689,o),
(819,697,cs),
(815,705,o),
(809,705,o),
(801,700,c),
(758,673,o),
(685,653,o),
(625,653,cs),
(510,653,o),
(464,712,o),
(361,712,cs),
(256,712,o),
(183,638,o),
(157,559,cs),
(155,551,o),
(158,547,o),
(168,547,cs),
(179,547,o),
(185,551,o),
(187,559,cs),
(209,625,o),
(265,685,o),
(351,685,cs),
(447,685,o),
(493,626,o),
(611,626,cs),
(679,626,o),
(759,653,o),
(808,688,c),
(801,692,l),
(583,548,o),
(285,466,o),
(208,229,cs),
(156,68,o),
(226,-14,o),
(342,-14,cs)
);
},
{
closed = 1;
nodes = (
(457,295,o),
(462,301,o),
(465,310,cs),
(468,319,o),
(467,323,o),
(461,323,cs),
(150,323,ls),
(144,323,o),
(139,319,o),
(136,310,cs),
(133,301,o),
(134,295,o),
(140,295,cs),
(451,295,ls)
);
},
{
closed = 1;
nodes = (
(489,295,o),
(494,301,o),
(497,310,cs),
(500,319,o),
(497,323,o),
(491,323,cs),
(182,323,ls),
(176,323,o),
(171,319,o),
(168,310,cs),
(165,301,o),
(168,295,o),
(174,295,cs),
(483,295,ls)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,-14,o),
(592,21,o),
(683,113,cs),
(689,121,o),
(691,126,o),
(682,133,cs),
(674,141,o),
(668,139,o),
(662,133,cs),
(586,54,o),
(509,16,o),
(422,16,cs),
(329,16,o),
(271,70,o),
(271,169,cs),
(271,450,o),
(584,509,o),
(804,677,cs),
(811,682,o),
(812,689,o),
(807,697,cs),
(801,706,o),
(794,706,o),
(786,701,cs),
(735,672,o),
(680,653,o),
(621,653,cs),
(517,653,o),
(464,712,o),
(358,712,cs),
(251,712,o),
(197,647,o),
(167,559,cs),
(164,551,o),
(170,547,o),
(180,547,cs),
(191,547,o),
(194,551,o),
(197,559,cs),
(223,634,o),
(267,685,o),
(355,685,cs),
(454,685,o),
(504,626,o),
(615,626,cs),
(684,626,o),
(741,654,o),
(793,690,c),
(781,692,l),
(540,518,o),
(238,457,o),
(238,166,cs),
(238,54,o),
(309,-14,o),
(415,-14,cs)
);
},
{
closed = 1;
nodes = (
(492,295,ls),
(498,295,o),
(502,299,o),
(504,309,cs),
(506,318,o),
(503,323,o),
(497,323,cs),
(183,323,ls),
(177,323,o),
(174,319,o),
(172,310,cs),
(170,301,o),
(172,295,o),
(178,295,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (409,350);
},
{
name = top;
pos = (409,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(535,-14,o),
(617,40,o),
(676,124,cs),
(680,130,o),
(677,139,o),
(669,142,cs),
(661,147,o),
(655,146,o),
(650,139,cs),
(598,65,o),
(523,14,o),
(428,14,cs),
(327,14,o),
(242,84,o),
(242,229,cs),
(242,449,o),
(488,521,o),
(672,677,cs),
(678,682,o),
(678,689,o),
(671,697,cs),
(664,705,o),
(658,705,o),
(652,700,c),
(618,673,o),
(551,653,o),
(491,653,cs),
(376,653,o),
(311,712,o),
(208,712,cs),
(103,712,o),
(54,638,o),
(54,559,cs),
(54,551,o),
(59,547,o),
(69,547,cs),
(80,547,o),
(84,551,o),
(84,559,cs),
(84,625,o),
(121,685,o),
(207,685,cs),
(303,685,o),
(368,626,o),
(486,626,cs),
(554,626,o),
(625,653,o),
(663,688,c),
(655,692,l),
(483,548,o),
(212,466,o),
(212,229,cs),
(212,68,o),
(309,-14,o),
(425,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,295,o),
(443,301,o),
(443,310,cs),
(443,319,o),
(440,323,o),
(434,323,cs),
(123,323,ls),
(117,323,o),
(114,319,o),
(114,310,cs),
(114,301,o),
(117,295,o),
(123,295,cs),
(434,295,ls)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(601,18,o),
(673,81,cs),
(678,85,o),
(680,92,o),
(672,100,cs),
(664,108,o),
(659,109,o),
(652,103,cs),
(589,47,o),
(512,16,o),
(433,16,cs),
(323,16,o),
(243,94,o),
(243,223,cs),
(243,397,o),
(396,508,o),
(671,675,cs),
(677,679,o),
(681,685,o),
(673,696,cs),
(665,706,o),
(658,704,o),
(651,700,cs),
(613,678,o),
(563,668,o),
(521,668,cs),
(434,668,o),
(404,712,o),
(305,712,cs),
(201,712,o),
(121,664,o),
(57,583,cs),
(52,576,o),
(49,571,o),
(58,564,cs),
(67,557,o),
(74,556,o),
(81,565,cs),
(138,641,o),
(211,685,o),
(307,685,cs),
(391,685,o),
(416,643,o),
(517,643,cs),
(566,643,o),
(612,656,o),
(652,678,c),
(653,692,l),
(376,532,o),
(210,406,o),
(210,223,cs),
(210,77,o),
(303,-14,o),
(430,-14,cs)
);
},
{
closed = 1;
nodes = (
(434,295,ls),
(440,295,o),
(443,301,o),
(443,310,cs),
(443,319,o),
(440,323,o),
(434,323,cs),
(123,323,ls),
(117,323,o),
(114,319,o),
(114,310,cs),
(114,301,o),
(117,295,o),
(123,295,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (438,350);
},
{
name = top;
pos = (521,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(587,18,o),
(680,81,cs),
(686,85,o),
(690,92,o),
(685,100,cs),
(680,108,o),
(675,109,o),
(666,103,cs),
(584,46,o),
(497,14,o),
(418,14,cs),
(307,14,o),
(253,93,o),
(295,223,cs),
(352,397,o),
(542,508,o),
(871,675,cs),
(878,679,o),
(884,685,o),
(880,696,cs),
(875,706,o),
(867,704,o),
(859,700,cs),
(814,678,o),
(761,668,o),
(719,668,cs),
(632,668,o),
(616,712,o),
(517,712,cs),
(413,712,o),
(317,664,o),
(227,583,cs),
(220,576,o),
(215,571,o),
(222,564,cs),
(229,557,o),
(235,556,o),
(245,565,cs),
(327,641,o),
(414,685,o),
(510,685,cs),
(594,685,o),
(606,643,o),
(707,643,cs),
(756,643,o),
(806,656,o),
(853,678,c),
(861,685,l),
(858,692,l),
(529,528,o),
(325,406,o),
(265,223,cs),
(218,77,o),
(280,-14,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(516,295,o),
(521,301,o),
(524,310,cs),
(527,319,o),
(526,323,o),
(520,323,cs),
(209,323,ls),
(203,323,o),
(198,319,o),
(195,310,cs),
(192,301,o),
(193,295,o),
(199,295,cs),
(510,295,ls)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(611,14,o),
(691,64,cs),
(699,69,o),
(703,75,o),
(696,85,cs),
(689,95,o),
(682,95,o),
(675,91,cs),
(602,42,o),
(531,16,o),
(458,16,cs),
(352,16,o),
(289,86,o),
(289,187,cs),
(289,383,o),
(484,505,o),
(817,676,cs),
(824,680,o),
(827,687,o),
(821,697,cs),
(815,706,o),
(809,708,o),
(800,704,cs),
(749,682,o),
(697,668,o),
(646,668,cs),
(570,668,o),
(536,712,o),
(443,712,cs),
(346,712,o),
(263,673,o),
(181,598,cs),
(172,590,o),
(174,586,o),
(181,579,cs),
(189,570,o),
(196,572,o),
(203,578,cs),
(271,644,o),
(357,685,o),
(444,685,cs),
(522,685,o),
(551,641,o),
(642,641,cs),
(702,641,o),
(754,663,o),
(806,691,c),
(794,690,l),
(462,528,o),
(256,393,o),
(256,184,cs),
(256,66,o),
(335,-14,o),
(453,-14,cs)
);
},
{
closed = 1;
nodes = (
(499,295,ls),
(505,295,o),
(509,299,o),
(511,309,cs),
(513,318,o),
(510,323,o),
(504,323,cs),
(190,323,ls),
(184,323,o),
(181,319,o),
(179,310,cs),
(177,301,o),
(179,295,o),
(185,295,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (409,350);
},
{
name = top;
pos = (409,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(623,37,o),
(681,120,cs),
(692,137,o),
(687,152,o),
(668,163,cs),
(650,174,o),
(637,169,o),
(626,153,cs),
(583,92,o),
(513,54,o),
(428,54,cs),
(339,54,o),
(264,111,o),
(264,229,cs),
(264,432,o),
(507,496,o),
(687,649,cs),
(697,658,o),
(696,674,o),
(685,688,cs),
(674,702,o),
(661,703,o),
(646,693,cs),
(617,673,o),
(571,653,o),
(501,653,cs),
(376,653,o),
(311,712,o),
(208,712,cs),
(96,712,o),
(44,636,o),
(44,554,cs),
(44,539,o),
(56,530,o),
(76,530,cs),
(96,530,o),
(108,539,o),
(108,554,cs),
(108,602,o),
(138,646,o),
(207,646,cs),
(293,646,o),
(368,589,o),
(466,589,cs),
(497,589,o),
(519,594,o),
(540,605,c),
(538,607,l),
(375,512,o),
(192,418,o),
(192,229,cs),
(192,68,o),
(298,-14,o),
(425,-14,cs)
);
},
{
closed = 1;
nodes = (
(456,277,ls),
(470,277,o),
(476,288,o),
(476,309,cs),
(476,330,o),
(470,341,o),
(456,341,cs),
(99,341,ls),
(85,341,o),
(79,330,o),
(79,309,cs),
(79,288,o),
(85,277,o),
(99,277,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (428,350);
},
{
name = top;
pos = (511,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,-14,o),
(613,25,o),
(700,125,cs),
(714,141,o),
(712,156,o),
(701,168,cs),
(684,185,o),
(670,186,o),
(654,168,cs),
(598,102,o),
(511,54,o),
(427,54,cs),
(339,54,o),
(291,95,o),
(291,169,cs),
(291,403,o),
(596,493,o),
(806,643,cs),
(817,651,o),
(816,664,o),
(805,680,cs),
(796,694,o),
(783,698,o),
(771,690,cs),
(726,665,o),
(684,653,o),
(621,653,cs),
(517,653,o),
(444,712,o),
(348,712,cs),
(240,712,o),
(177,648,o),
(148,563,cs),
(141,543,o),
(152,532,o),
(175,532,cs),
(201,532,o),
(211,543,o),
(218,563,cs),
(237,618,o),
(276,646,o),
(335,646,cs),
(424,646,o),
(494,593,o),
(575,593,cs),
(603,593,o),
(634,597,o),
(674,616,c),
(679,622,l),
(447,512,o),
(218,377,o),
(218,166,cs),
(218,54,o),
(297,-14,o),
(415,-14,cs)
);
},
{
closed = 1;
nodes = (
(507,277,ls),
(520,277,o),
(530,285,o),
(535,305,cs),
(542,328,o),
(537,341,o),
(521,341,cs),
(166,341,ls),
(153,341,o),
(143,333,o),
(138,313,cs),
(131,290,o),
(136,277,o),
(152,277,cs)
);
}
);
};
guides = (
{
angle = 180;
pos = (182,559);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(613,25,o),
(700,125,cs),
(714,141,o),
(712,156,o),
(701,168,cs),
(684,185,o),
(670,186,o),
(654,168,cs),
(598,102,o),
(521,54,o),
(427,54,cs),
(339,54,o),
(291,95,o),
(291,169,cs),
(291,403,o),
(596,495,o),
(806,643,cs),
(817,651,o),
(818,667,o),
(807,683,cs),
(798,697,o),
(783,698,o),
(771,690,cs),
(726,665,o),
(684,653,o),
(621,653,cs),
(517,653,o),
(444,712,o),
(348,712,cs),
(240,712,o),
(177,648,o),
(148,563,cs),
(141,543,o),
(152,532,o),
(175,532,cs),
(201,532,o),
(211,543,o),
(218,563,cs),
(237,618,o),
(276,646,o),
(335,646,cs),
(424,646,o),
(494,593,o),
(575,593,cs),
(603,593,o),
(634,597,o),
(674,616,c),
(679,620,l),
(447,503,o),
(218,377,o),
(218,166,cs),
(218,54,o),
(297,-14,o),
(415,-14,cs)
);
},
{
closed = 1;
nodes = (
(507,277,ls),
(520,277,o),
(530,285,o),
(535,305,cs),
(542,328,o),
(537,341,o),
(521,341,cs),
(166,341,ls),
(153,341,o),
(143,333,o),
(138,313,cs),
(131,290,o),
(136,277,o),
(152,277,cs)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = center;
pos = (409,350);
},
{
name = top;
pos = (409,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(601,18,o),
(673,81,cs),
(678,85,o),
(680,92,o),
(672,100,cs),
(664,108,o),
(659,109,o),
(652,103,cs),
(588,46,o),
(512,14,o),
(433,14,cs),
(322,14,o),
(242,93,o),
(242,223,cs),
(242,397,o),
(396,508,o),
(671,675,cs),
(677,679,o),
(681,685,o),
(673,696,cs),
(665,706,o),
(658,704,o),
(651,700,cs),
(613,678,o),
(563,668,o),
(521,668,cs),
(434,668,o),
(404,712,o),
(305,712,cs),
(201,712,o),
(121,664,o),
(57,583,cs),
(52,576,o),
(49,571,o),
(58,564,cs),
(67,557,o),
(74,556,o),
(81,565,cs),
(138,641,o),
(211,685,o),
(307,685,cs),
(391,685,o),
(416,643,o),
(517,643,cs),
(566,643,o),
(612,656,o),
(652,678,c),
(658,685,l),
(653,692,l),
(377,528,o),
(212,406,o),
(212,223,cs),
(212,77,o),
(304,-14,o),
(430,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,295,o),
(443,301,o),
(443,310,cs),
(443,319,o),
(440,323,o),
(434,323,cs),
(123,323,ls),
(117,323,o),
(114,319,o),
(114,310,cs),
(114,301,o),
(117,295,o),
(123,295,cs),
(434,295,ls)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(516,-14,o),
(602,16,o),
(674,79,cs),
(686,88,o),
(687,104,o),
(671,122,cs),
(659,137,o),
(644,138,o),
(630,126,cs),
(582,87,o),
(512,54,o),
(433,54,cs),
(334,54,o),
(263,118,o),
(263,223,cs),
(263,386,o),
(415,483,o),
(687,651,cs),
(701,660,o),
(699,675,o),
(689,689,cs),
(677,707,o),
(666,708,o),
(648,698,cs),
(613,678,o),
(563,668,o),
(521,668,cs),
(426,668,o),
(393,712,o),
(285,712,cs),
(187,712,o),
(113,665,o),
(52,587,cs),
(41,572,o),
(44,559,o),
(61,546,cs),
(79,534,o),
(93,534,o),
(103,548,cs),
(140,597,o),
(202,646,o),
(287,646,cs),
(366,646,o),
(412,606,o),
(488,606,cs),
(512,606,o),
(539,612,o),
(554,623,c),
(539,624,l),
(318,488,o),
(191,385,o),
(191,223,cs),
(191,77,o),
(292,-14,o),
(430,-14,cs)
);
},
{
closed = 1;
nodes = (
(456,277,ls),
(470,277,o),
(476,288,o),
(476,309,cs),
(476,330,o),
(470,341,o),
(456,341,cs),
(99,341,ls),
(85,341,o),
(79,330,o),
(79,309,cs),
(79,288,o),
(85,277,o),
(99,277,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = center;
pos = (448,350);
},
{
name = top;
pos = (531,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(505,295,o),
(509,299,o),
(511,309,cs),
(513,318,o),
(510,323,o),
(504,323,cs),
(190,323,ls),
(184,323,o),
(181,319,o),
(179,310,cs),
(177,301,o),
(179,295,o),
(185,295,cs),
(499,295,ls)
);
},
{
closed = 1;
nodes = (
(794,690,l),
(462,526,o),
(256,393,o),
(256,184,cs),
(256,66,o),
(335,-14,o),
(453,-14,cs),
(537,-14,o),
(611,14,o),
(691,64,cs),
(699,69,o),
(703,75,o),
(696,85,cs),
(689,95,o),
(682,95,o),
(675,91,cs),
(601,43,o),
(530,14,o),
(455,14,cs),
(352,14,o),
(289,85,o),
(289,187,cs),
(289,383,o),
(484,505,o),
(817,676,cs),
(824,680,o),
(827,687,o),
(821,697,cs),
(815,706,o),
(809,708,o),
(800,704,cs),
(749,682,o),
(697,668,o),
(646,668,cs),
(570,668,o),
(536,712,o),
(443,712,cs),
(346,712,o),
(263,673,o),
(181,598,cs),
(172,590,o),
(174,586,o),
(181,579,cs),
(189,570,o),
(196,572,o),
(203,578,cs),
(271,644,o),
(357,685,o),
(444,685,cs),
(522,685,o),
(551,641,o),
(642,641,cs),
(702,641,o),
(754,663,o),
(806,691,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(537,-14,o),
(611,14,o),
(691,64,cs),
(710,76,o),
(713,91,o),
(701,110,cs),
(690,126,o),
(676,130,o),
(659,119,cs),
(603,83,o),
(537,54,o),
(462,54,cs),
(370,54,o),
(309,109,o),
(309,187,cs),
(309,373,o),
(505,484,o),
(832,652,cs),
(845,660,o),
(846,673,o),
(836,691,cs),
(828,706,o),
(814,710,o),
(800,704,cs),
(751,683,o),
(714,667,o),
(656,667,cs),
(569,667,o),
(526,712,o),
(419,712,cs),
(328,712,o),
(256,672,o),
(178,601,cs),
(167,591,o),
(168,575,o),
(181,562,cs),
(195,546,o),
(211,544,o),
(226,557,cs),
(286,612,o),
(347,646,o),
(418,646,cs),
(496,646,o),
(556,608,o),
(617,608,cs),
(638,608,o),
(659,611,o),
(679,616,c),
(672,622,l),
(412,509,o),
(236,370,o),
(236,184,cs),
(236,66,o),
(323,-14,o),
(453,-14,cs)
);
},
{
closed = 1;
nodes = (
(511,277,ls),
(524,277,o),
(534,285,o),
(539,305,cs),
(546,328,o),
(541,341,o),
(525,341,cs),
(170,341,ls),
(157,341,o),
(147,333,o),
(142,313,cs),
(135,290,o),
(140,277,o),
(156,277,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = center;
pos = (650,595);
},
{
name = top;
pos = (650,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(981,1147,l),
(710,922,o),
(335,777,o),
(335,389,cs),
(335,139,o),
(457,-14,o),
(658,-14,cs),
(826,-14,o),
(952,77,o),
(1046,223,cs),
(1049,227,o),
(1045,239,o),
(1038,242,cs),
(1025,248,o),
(1020,246,o),
(1015,238,cs),
(932,108,o),
(813,16,o),
(663,16,cs),
(480,16,o),
(368,157,o),
(368,389,cs),
(368,772,o),
(749,897,o),
(1036,1164,cs),
(1043,1170,o),
(1044,1179,o),
(1035,1189,cs),
(1025,1201,o),
(1016,1198,o),
(1012,1193,c),
(958,1144,o),
(845,1110,o),
(757,1110,cs),
(582,1110,o),
(482,1210,o),
(322,1210,cs),
(162,1210,o),
(87,1085,o),
(87,953,cs),
(87,943,o),
(92,938,o),
(104,938,cs),
(118,938,o),
(121,943,o),
(121,953,cs),
(121,1073,o),
(181,1183,o),
(320,1183,cs),
(473,1183,o),
(570,1081,o),
(760,1081,cs),
(839,1081,o),
(920,1105,o),
(985,1142,c)
);
},
{
closed = 1;
nodes = (
(671,512,o),
(674,518,o),
(674,527,cs),
(674,536,o),
(671,540,o),
(665,540,cs),
(198,540,ls),
(192,540,o),
(189,536,o),
(189,527,cs),
(189,518,o),
(192,512,o),
(198,512,cs),
(665,512,ls)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(816,-14,o),
(947,65,o),
(1045,221,cs),
(1050,229,o),
(1048,236,o),
(1038,242,cs),
(1031,247,o),
(1026,245,o),
(1020,236,cs),
(928,90,o),
(806,16,o),
(658,16,cs),
(478,16,o),
(368,153,o),
(368,379,cs),
(368,757,o),
(748,896,o),
(1036,1164,cs),
(1044,1171,o),
(1044,1178,o),
(1036,1188,cs),
(1028,1197,o),
(1021,1198,o),
(1014,1191,cs),
(958,1141,o),
(862,1110,o),
(760,1110,cs),
(582,1110,o),
(482,1212,o),
(322,1212,cs),
(177,1212,o),
(89,1114,o),
(89,953,cs),
(89,943,o),
(93,938,o),
(104,938,cs),
(116,938,o),
(119,943,o),
(119,953,cs),
(119,1095,o),
(195,1182,o),
(321,1182,cs),
(474,1182,o),
(570,1081,o),
(760,1081,cs),
(840,1081,o),
(916,1101,o),
(985,1141,c),
(979,1147,l),
(708,919,o),
(335,762,o),
(335,379,cs),
(335,135,o),
(457,-14,o),
(658,-14,cs)
);
},
{
closed = 1;
nodes = (
(665,512,ls),
(671,512,o),
(674,518,o),
(674,527,cs),
(674,536,o),
(671,540,o),
(665,540,cs),
(198,540,ls),
(192,540,o),
(189,536,o),
(189,527,cs),
(189,518,o),
(192,512,o),
(198,512,cs)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = center;
pos = (707,595);
},
{
name = top;
pos = (884,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(833,-14,o),
(969,57,o),
(1093,197,cs),
(1101,205,o),
(1101,213,o),
(1092,220,cs),
(1086,225,o),
(1080,225,o),
(1074,219,cs),
(957,84,o),
(827,16,o),
(689,16,cs),
(542,16,o),
(453,120,o),
(453,290,cs),
(453,759,o),
(963,873,o),
(1318,1168,cs),
(1325,1174,o),
(1327,1182,o),
(1321,1192,cs),
(1315,1201,o),
(1308,1203,o),
(1299,1197,cs),
(1202,1136,o),
(1114,1110,o),
(1035,1110,cs),
(867,1110,o),
(785,1212,o),
(629,1212,cs),
(481,1212,o),
(393,1135,o),
(330,952,cs),
(326,942,o),
(331,937,o),
(344,937,cs),
(352,937,o),
(358,940,o),
(360,946,cs),
(417,1112,o),
(496,1182,o),
(629,1182,cs),
(772,1182,o),
(853,1080,o),
(1030,1080,cs),
(1107,1080,o),
(1172,1100,o),
(1233,1133,c),
(1229,1138,l),
(865,870,o),
(420,745,o),
(420,290,cs),
(420,101,o),
(522,-14,o),
(689,-14,cs)
);
},
{
closed = 1;
nodes = (
(809,512,ls),
(815,512,o),
(819,516,o),
(821,526,cs),
(823,535,o),
(820,540,o),
(814,540,cs),
(341,540,ls),
(335,540,o),
(332,536,o),
(330,527,cs),
(328,518,o),
(330,512,o),
(336,512,cs)
);
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = center;
pos = (650,595);
},
{
name = top;
pos = (650,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(804,-14,o),
(930,41,o),
(1041,150,cs),
(1049,157,o),
(1048,164,o),
(1041,171,cs),
(1034,178,o),
(1028,177,o),
(1023,172,cs),
(921,69,o),
(802,16,o),
(671,16,cs),
(483,16,o),
(369,153,o),
(369,379,cs),
(369,680,o),
(607,875,o),
(1033,1158,cs),
(1040,1162,o),
(1050,1169,o),
(1038,1185,cs),
(1027,1199,o),
(1021,1197,o),
(1009,1190,cs),
(954,1155,o),
(877,1136,o),
(808,1136,cs),
(676,1136,o),
(630,1210,o),
(480,1210,cs),
(318,1210,o),
(191,1129,o),
(91,990,cs),
(85,981,o),
(78,977,o),
(89,967,cs),
(100,958,o),
(108,955,o),
(117,968,cs),
(213,1110,o),
(331,1183,o),
(483,1183,cs),
(615,1183,o),
(640,1111,o),
(812,1111,cs),
(863,1111,o),
(912,1120,o),
(958,1136,c),
(955,1143,l),
(566,883,o),
(336,676,o),
(336,379,cs),
(336,135,o),
(461,-14,o),
(667,-14,cs)
);
},
{
closed = 1;
nodes = (
(665,510,ls),
(671,510,o),
(675,518,o),
(675,527,cs),
(675,537,o),
(671,541,o),
(665,541,cs),
(200,541,ls),
(193,541,o),
(190,536,o),
(190,527,cs),
(190,519,o),
(193,510,o),
(200,510,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(811,-14,o),
(932,43,o),
(1041,150,cs),
(1049,157,o),
(1048,164,o),
(1041,171,cs),
(1034,178,o),
(1027,177,o),
(1022,172,cs),
(915,71,o),
(801,16,o),
(681,16,cs),
(487,16,o),
(369,150,o),
(369,369,cs),
(369,674,o),
(606,874,o),
(1036,1160,cs),
(1045,1165,o),
(1048,1174,o),
(1040,1186,cs),
(1034,1195,o),
(1026,1195,o),
(1016,1188,cs),
(958,1152,o),
(888,1138,o),
(808,1138,cs),
(676,1138,o),
(625,1212,o),
(480,1212,cs),
(328,1212,o),
(197,1135,o),
(90,986,cs),
(84,978,o),
(85,971,o),
(91,966,cs),
(100,958,o),
(109,958,o),
(115,966,cs),
(214,1109,o),
(337,1182,o),
(480,1182,cs),
(615,1182,o),
(666,1108,o),
(808,1108,cs),
(859,1108,o),
(912,1115,o),
(958,1135,c),
(955,1143,l),
(566,879,o),
(336,669,o),
(336,369,cs),
(336,131,o),
(465,-14,o),
(677,-14,cs)
);
},
{
closed = 1;
nodes = (
(666,512,ls),
(672,512,o),
(675,518,o),
(675,527,cs),
(675,536,o),
(672,540,o),
(666,540,cs),
(199,540,ls),
(193,540,o),
(190,536,o),
(190,527,cs),
(190,518,o),
(193,512,o),
(199,512,cs)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = center;
pos = (727,595);
},
{
name = top;
pos = (904,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(853,-14,o),
(979,31,o),
(1115,121,cs),
(1120,125,o),
(1122,132,o),
(1116,142,cs),
(1111,150,o),
(1105,150,o),
(1097,144,cs),
(974,59,o),
(853,16,o),
(738,16,cs),
(579,16,o),
(482,124,o),
(482,302,cs),
(482,652,o),
(803,867,o),
(1328,1159,cs),
(1338,1164,o),
(1346,1174,o),
(1337,1188,cs),
(1329,1201,o),
(1320,1202,o),
(1310,1197,cs),
(1229,1159,o),
(1145,1136,o),
(1066,1136,cs),
(952,1136,o),
(905,1210,o),
(766,1210,cs),
(616,1210,o),
(479,1145,o),
(346,1015,cs),
(333,1003,o),
(339,999,o),
(345,992,cs),
(355,980,o),
(364,986,o),
(371,993,cs),
(480,1106,o),
(624,1183,o),
(768,1183,cs),
(889,1183,o),
(921,1105,o),
(1073,1105,cs),
(1177,1105,o),
(1270,1149,o),
(1368,1210,c),
(1347,1205,l),
(814,917,o),
(449,677,o),
(449,299,cs),
(449,104,o),
(558,-14,o),
(737,-14,cs)
);
},
{
closed = 1;
nodes = (
(826,510,o),
(831,515,o),
(833,527,cs),
(834,535,o),
(831,541,o),
(825,541,cs),
(353,541,ls),
(347,541,o),
(344,537,o),
(342,525,cs),
(341,518,o),
(342,510,o),
(348,510,cs),
(820,510,ls)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(853,-14,o),
(979,31,o),
(1115,121,cs),
(1120,125,o),
(1122,132,o),
(1116,142,cs),
(1111,150,o),
(1105,150,o),
(1097,144,cs),
(974,59,o),
(853,16,o),
(738,16,cs),
(579,16,o),
(482,124,o),
(482,302,cs),
(482,652,o),
(803,867,o),
(1328,1159,cs),
(1340,1165,o),
(1343,1175,o),
(1337,1188,cs),
(1332,1198,o),
(1323,1201,o),
(1312,1195,cs),
(1227,1155,o),
(1146,1135,o),
(1073,1135,cs),
(952,1135,o),
(895,1212,o),
(756,1212,cs),
(618,1212,o),
(480,1146,o),
(346,1015,cs),
(338,1008,o),
(338,1000,o),
(345,992,cs),
(353,983,o),
(360,982,o),
(368,990,cs),
(491,1117,o),
(622,1182,o),
(756,1182,cs),
(882,1182,o),
(941,1105,o),
(1073,1105,cs),
(1134,1105,o),
(1190,1117,o),
(1247,1141,c),
(1244,1145,l),
(767,881,o),
(449,652,o),
(449,299,cs),
(449,104,o),
(558,-14,o),
(737,-14,cs)
);
},
{
closed = 1;
nodes = (
(821,512,ls),
(827,512,o),
(831,516,o),
(833,526,cs),
(835,535,o),
(832,540,o),
(826,540,cs),
(353,540,ls),
(347,540,o),
(344,536,o),
(342,527,cs),
(340,518,o),
(342,512,o),
(348,512,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = center;
pos = (650,595);
},
{
name = top;
pos = (650,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(828,-14,o),
(958,74,o),
(1051,219,cs),
(1062,237,o),
(1058,251,o),
(1039,262,cs),
(1022,272,o),
(1007,269,o),
(996,252,cs),
(921,134,o),
(805,54,o),
(663,54,cs),
(493,54,o),
(390,181,o),
(390,389,cs),
(390,755,o),
(768,872,o),
(1051,1136,cs),
(1062,1146,o),
(1062,1163,o),
(1048,1181,cs),
(1035,1197,o),
(1020,1197,o),
(1008,1187,cs),
(952,1141,o),
(862,1110,o),
(767,1110,cs),
(582,1110,o),
(482,1210,o),
(322,1210,cs),
(155,1210,o),
(77,1083,o),
(77,948,cs),
(77,931,o),
(89,921,o),
(111,921,cs),
(134,921,o),
(145,931,o),
(145,948,cs),
(145,1050,o),
(198,1144,o),
(320,1144,cs),
(463,1144,o),
(570,1044,o),
(740,1044,cs),
(823,1044,o),
(901,1079,o),
(949,1125,c),
(941,1131,l),
(680,912,o),
(315,767,o),
(315,389,cs),
(315,139,o),
(445,-14,o),
(658,-14,cs)
);
},
{
closed = 1;
nodes = (
(701,492,o),
(707,506,o),
(707,526,cs),
(707,547,o),
(701,559,o),
(686,559,cs),
(175,559,ls),
(161,559,o),
(154,548,o),
(154,526,cs),
(154,505,o),
(161,492,o),
(175,492,cs),
(686,492,ls)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(828,-14,o),
(958,74,o),
(1051,219,cs),
(1062,237,o),
(1058,251,o),
(1039,262,cs),
(1022,272,o),
(1007,269,o),
(996,252,cs),
(921,134,o),
(805,54,o),
(663,54,cs),
(493,54,o),
(390,181,o),
(390,389,cs),
(390,755,o),
(768,872,o),
(1051,1136,cs),
(1064,1148,o),
(1063,1162,o),
(1049,1179,cs),
(1036,1194,o),
(1022,1195,o),
(1008,1183,cs),
(954,1138,o),
(862,1112,o),
(757,1112,cs),
(582,1112,o),
(482,1212,o),
(322,1212,cs),
(170,1212,o),
(77,1112,o),
(77,948,cs),
(77,931,o),
(89,921,o),
(111,921,cs),
(134,921,o),
(145,931,o),
(145,948,cs),
(145,1070,o),
(212,1144,o),
(322,1144,cs),
(453,1144,o),
(580,1044,o),
(740,1044,cs),
(823,1044,o),
(901,1068,o),
(949,1114,c),
(941,1125,l),
(680,906,o),
(315,767,o),
(315,389,cs),
(315,139,o),
(445,-14,o),
(658,-14,cs)
);
},
{
closed = 1;
nodes = (
(687,494,ls),
(701,494,o),
(707,505,o),
(707,526,cs),
(707,547,o),
(701,558,o),
(687,558,cs),
(174,558,ls),
(160,558,o),
(154,547,o),
(154,526,cs),
(154,505,o),
(160,494,o),
(174,494,cs)
);
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = center;
pos = (707,595);
},
{
name = top;
pos = (884,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(825,-24,o),
(966,34,o),
(1110,198,cs),
(1127,217,o),
(1124,231,o),
(1110,245,cs),
(1092,263,o),
(1078,262,o),
(1063,245,cs),
(952,117,o),
(818,45,o),
(689,45,cs),
(555,45,o),
(477,125,o),
(477,272,cs),
(477,732,o),
(975,859,o),
(1318,1133,cs),
(1329,1142,o),
(1334,1157,o),
(1321,1178,cs),
(1310,1196,o),
(1293,1195,o),
(1279,1186,cs),
(1199,1136,o),
(1120,1110,o),
(1030,1110,cs),
(869,1110,o),
(777,1210,o),
(619,1210,cs),
(453,1210,o),
(360,1100,o),
(310,953,cs),
(303,933,o),
(314,922,o),
(339,922,cs),
(367,922,o),
(375,934,o),
(382,953,cs),
(422,1069,o),
(490,1144,o),
(608,1144,cs),
(755,1144,o),
(842,1047,o),
(995,1047,cs),
(1072,1047,o),
(1146,1078,o),
(1226,1134,c),
(1218,1138,l),
(857,879,o),
(400,724,o),
(400,269,cs),
(400,86,o),
(511,-24,o),
(678,-24,cs)
);
},
{
closed = 1;
nodes = (
(837,492,o),
(846,500,o),
(852,523,cs),
(858,547,o),
(852,559,o),
(837,559,cs),
(324,559,ls),
(311,559,o),
(301,550,o),
(296,529,cs),
(290,506,o),
(294,492,o),
(310,492,cs),
(823,492,ls)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(825,-14,o),
(966,44,o),
(1115,214,cs),
(1127,227,o),
(1125,241,o),
(1110,255,cs),
(1094,270,o),
(1080,271,o),
(1068,258,cs),
(954,126,o),
(819,54,o),
(689,54,cs),
(555,54,o),
(477,131,o),
(477,272,cs),
(477,732,o),
(975,864,o),
(1318,1133,cs),
(1329,1142,o),
(1334,1157,o),
(1321,1178,cs),
(1310,1196,o),
(1293,1195,o),
(1279,1186,cs),
(1199,1136,o),
(1120,1110,o),
(1030,1110,cs),
(869,1110,o),
(777,1212,o),
(619,1212,cs),
(453,1212,o),
(360,1101,o),
(310,953,cs),
(303,933,o),
(314,922,o),
(339,922,cs),
(367,922,o),
(375,934,o),
(382,953,cs),
(422,1070,o),
(490,1146,o),
(608,1146,cs),
(755,1146,o),
(842,1047,o),
(995,1047,cs),
(1059,1047,o),
(1121,1066,o),
(1187,1101,c),
(1182,1107,l),
(828,877,o),
(400,705,o),
(400,269,cs),
(400,92,o),
(511,-14,o),
(678,-14,cs)
);
},
{
closed = 1;
nodes = (
(824,494,ls),
(837,494,o),
(847,502,o),
(852,522,cs),
(859,545,o),
(854,558,o),
(838,558,cs),
(324,558,ls),
(311,558,o),
(301,550,o),
(296,530,cs),
(289,507,o),
(294,494,o),
(310,494,cs)
);
}
);
width = 1167;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = center;
pos = (650,595);
},
{
name = top;
pos = (650,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(804,-24,o),
(936,34,o),
(1044,136,cs),
(1055,146,o),
(1058,163,o),
(1041,182,cs),
(1026,199,o),
(1011,201,o),
(997,187,cs),
(907,100,o),
(792,45,o),
(671,45,cs),
(507,45,o),
(388,171,o),
(388,379,cs),
(388,670,o),
(626,850,o),
(1049,1134,cs),
(1064,1144,o),
(1067,1159,o),
(1054,1178,cs),
(1037,1203,o),
(1023,1198,o),
(1008,1189,cs),
(950,1153,o),
(873,1136,o),
(807,1136,cs),
(667,1136,o),
(619,1210,o),
(460,1210,cs),
(302,1210,o),
(182,1129,o),
(85,993,cs),
(72,975,o),
(74,963,o),
(92,949,cs),
(110,936,o),
(125,931,o),
(140,953,cs),
(215,1066,o),
(322,1144,o),
(463,1144,cs),
(590,1144,o),
(654,1072,o),
(783,1072,cs),
(844,1072,o),
(902,1092,o),
(948,1123,c),
(940,1140,l),
(547,876,o),
(315,679,o),
(315,379,cs),
(315,131,o),
(464,-24,o),
(666,-24,cs)
);
},
{
closed = 1;
nodes = (
(701,492,o),
(707,505,o),
(707,526,cs),
(707,547,o),
(701,559,o),
(686,559,cs),
(175,559,ls),
(161,559,o),
(154,548,o),
(154,526,cs),
(154,505,o),
(161,492,o),
(175,492,cs),
(686,492,ls)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(804,-14,o),
(936,44,o),
(1044,146,cs),
(1058,159,o),
(1058,173,o),
(1043,190,cs),
(1029,206,o),
(1015,207,o),
(1001,193,cs),
(911,106,o),
(794,54,o),
(666,54,cs),
(494,54,o),
(389,177,o),
(389,379,cs),
(389,625,o),
(529,789,o),
(1049,1134,cs),
(1065,1145,o),
(1065,1160,o),
(1054,1178,cs),
(1044,1195,o),
(1030,1197,o),
(1017,1189,cs),
(953,1150,o),
(873,1140,o),
(817,1140,cs),
(667,1140,o),
(612,1212,o),
(460,1212,cs),
(314,1212,o),
(188,1138,o),
(85,993,cs),
(72,975,o),
(74,963,o),
(92,949,cs),
(110,936,o),
(125,931,o),
(140,953,cs),
(224,1079,o),
(331,1144,o),
(460,1144,cs),
(580,1144,o),
(664,1072,o),
(783,1072,cs),
(825,1072,o),
(865,1081,o),
(901,1097,c),
(894,1103,l),
(461,818,o),
(314,634,o),
(314,379,cs),
(314,135,o),
(447,-14,o),
(666,-14,cs)
);
},
{
closed = 1;
nodes = (
(687,494,ls),
(701,494,o),
(707,505,o),
(707,526,cs),
(707,547,o),
(701,558,o),
(687,558,cs),
(174,558,ls),
(160,558,o),
(154,547,o),
(154,526,cs),
(154,505,o),
(160,494,o),
(174,494,cs)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = center;
pos = (727,595);
},
{
name = top;
pos = (904,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(867,-24,o),
(984,24,o),
(1111,109,cs),
(1131,122,o),
(1134,138,o),
(1121,158,cs),
(1108,178,o),
(1093,181,o),
(1076,169,cs),
(967,93,o),
(858,45,o),
(745,45,cs),
(597,45,o),
(505,151,o),
(505,304,cs),
(505,641,o),
(825,847,o),
(1346,1137,cs),
(1360,1145,o),
(1364,1160,o),
(1352,1182,cs),
(1343,1199,o),
(1328,1205,o),
(1311,1197,cs),
(1231,1160,o),
(1160,1135,o),
(1076,1135,cs),
(951,1135,o),
(895,1210,o),
(742,1210,cs),
(598,1210,o),
(477,1148,o),
(344,1018,cs),
(329,1004,o),
(330,992,o),
(345,975,cs),
(360,958,o),
(378,956,o),
(394,972,cs),
(497,1075,o),
(614,1144,o),
(742,1144,cs),
(863,1144,o),
(926,1072,o),
(1048,1072,cs),
(1118,1072,o),
(1181,1101,o),
(1241,1135,c),
(1225,1137,l),
(764,889,o),
(429,659,o),
(429,299,cs),
(429,106,o),
(552,-24,o),
(737,-24,cs)
);
},
{
closed = 1;
nodes = (
(846,492,o),
(855,500,o),
(861,523,cs),
(867,547,o),
(861,559,o),
(846,559,cs),
(333,559,ls),
(320,559,o),
(310,550,o),
(305,529,cs),
(299,506,o),
(303,492,o),
(319,492,cs),
(832,492,ls)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(858,-14,o),
(986,32,o),
(1119,123,cs),
(1135,134,o),
(1136,149,o),
(1124,168,cs),
(1113,185,o),
(1100,188,o),
(1086,178,cs),
(971,96,o),
(857,54,o),
(748,54,cs),
(598,54,o),
(504,160,o),
(504,314,cs),
(504,598,o),
(685,778,o),
(1346,1137,cs),
(1360,1145,o),
(1364,1160,o),
(1352,1182,cs),
(1343,1199,o),
(1328,1205,o),
(1311,1197,cs),
(1232,1161,o),
(1160,1140,o),
(1076,1140,cs),
(951,1140,o),
(895,1212,o),
(742,1212,cs),
(608,1212,o),
(474,1146,o),
(343,1016,cs),
(331,1005,o),
(331,991,o),
(345,975,cs),
(361,957,o),
(376,954,o),
(390,968,cs),
(514,1085,o),
(632,1144,o),
(740,1144,cs),
(861,1144,o),
(926,1072,o),
(1048,1072,cs),
(1093,1072,o),
(1135,1084,o),
(1176,1102,c),
(1174,1107,l),
(619,808,o),
(429,601,o),
(429,314,cs),
(429,116,o),
(553,-14,o),
(740,-14,cs)
);
},
{
closed = 1;
nodes = (
(833,494,ls),
(846,494,o),
(856,502,o),
(861,522,cs),
(868,545,o),
(863,558,o),
(847,558,cs),
(333,558,ls),
(320,558,o),
(310,550,o),
(305,530,cs),
(298,507,o),
(303,494,o),
(319,494,cs)
);
}
);
width = 1193;
}
);
}
