{
color = 6;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,604);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,526,o),
(131,558,o),
(134,612,cs),
(134,623,o),
(131,626,o),
(120,626,cs),
(110,626,o),
(106,623,o),
(105,613,cs),
(103,574,o),
(89,554,o),
(63,554,cs),
(16,554,o),
(-9,625,o),
(-72,625,cs),
(-112,625,o),
(-139,591,o),
(-142,538,cs),
(-142,529,o),
(-137,524,o),
(-128,524,cs),
(-118,524,o),
(-115,527,o),
(-114,537,cs),
(-111,577,o),
(-97,597,o),
(-72,597,cs),
(-24,597,o),
(2,526,o),
(62,526,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-114,524,o),
(-111,527,o),
(-110,537,cs),
(-107,577,o),
(-93,597,o),
(-68,597,cs),
(-20,597,o),
(6,526,o),
(66,526,cs),
(108,526,o),
(135,558,o),
(138,612,cs),
(138,623,o),
(135,626,o),
(124,626,cs),
(114,626,o),
(110,623,o),
(109,613,cs),
(107,574,o),
(93,554,o),
(67,554,cs),
(20,554,o),
(-5,625,o),
(-68,625,cs),
(-108,625,o),
(-135,591,o),
(-138,538,cs),
(-138,529,o),
(-133,524,o),
(-124,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,514,o),
(279,561,o),
(295,640,cs),
(297,650,o),
(295,654,o),
(284,654,cs),
(273,654,o),
(269,650,o),
(268,641,cs),
(253,576,o),
(232,544,o),
(194,544,cs),
(165,544,o),
(155,561,o),
(139,592,cs),
(119,630,o),
(102,659,o),
(54,659,cs),
(1,659,o),
(-30,612,o),
(-47,533,cs),
(-49,524,o),
(-46,519,o),
(-36,519,cs),
(-25,519,o),
(-21,523,o),
(-20,532,cs),
(-5,597,o),
(16,629,o),
(54,629,cs),
(83,629,o),
(94,610,o),
(111,576,cs),
(128,542,o),
(147,514,o),
(194,514,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,523,o),
(5,527,o),
(7,537,cs),
(15,577,o),
(35,597,o),
(58,597,cs),
(108,597,o),
(127,526,o),
(189,526,cs),
(234,526,o),
(262,556,o),
(273,612,cs),
(275,623,o),
(272,627,o),
(261,627,cs),
(251,627,o),
(246,624,o),
(244,613,cs),
(238,574,o),
(217,554,o),
(193,554,cs),
(143,554,o),
(126,625,o),
(61,625,cs),
(18,625,o),
(-11,593,o),
(-21,538,cs),
(-23,529,o),
(-19,523,o),
(-10,523,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,604);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,514,o),
(159,561,o),
(162,640,cs),
(162,650,o),
(159,654,o),
(148,654,cs),
(137,654,o),
(134,650,o),
(134,641,cs),
(131,576,o),
(115,544,o),
(77,544,cs),
(48,544,o),
(35,563,o),
(15,593,cs),
(-8,627,o),
(-33,659,o),
(-77,659,cs),
(-130,659,o),
(-159,612,o),
(-162,533,cs),
(-162,524,o),
(-158,519,o),
(-148,519,cs),
(-137,519,o),
(-134,523,o),
(-134,532,cs),
(-131,597,o),
(-115,629,o),
(-77,629,cs),
(-48,629,o),
(-35,609,o),
(-12,575,cs),
(10,542,o),
(35,514,o),
(77,514,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-114,524,o),
(-111,527,o),
(-110,537,cs),
(-107,577,o),
(-100,597,o),
(-78,597,cs),
(-37,597,o),
(22,526,o),
(75,526,cs),
(114,526,o),
(135,558,o),
(138,612,cs),
(138,623,o),
(135,626,o),
(124,626,cs),
(114,626,o),
(110,623,o),
(109,613,cs),
(107,574,o),
(99,554,o),
(76,554,cs),
(36,554,o),
(-22,625,o),
(-78,625,cs),
(-115,625,o),
(-135,591,o),
(-138,538,cs),
(-138,529,o),
(-133,524,o),
(-124,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,514,o),
(279,561,o),
(295,640,cs),
(297,650,o),
(295,654,o),
(284,654,cs),
(273,654,o),
(269,650,o),
(268,641,cs),
(253,576,o),
(232,544,o),
(194,544,cs),
(165,544,o),
(155,561,o),
(139,592,cs),
(119,630,o),
(102,659,o),
(54,659,cs),
(1,659,o),
(-30,612,o),
(-47,533,cs),
(-49,524,o),
(-46,519,o),
(-36,519,cs),
(-25,519,o),
(-21,523,o),
(-20,532,cs),
(-5,597,o),
(16,629,o),
(54,629,cs),
(83,629,o),
(94,610,o),
(111,576,cs),
(128,542,o),
(147,514,o),
(194,514,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-2,523,o),
(2,527,o),
(5,537,cs),
(16,580,o),
(27,597,o),
(48,597,cs),
(93,597,o),
(138,526,o),
(195,526,cs),
(239,526,o),
(257,554,o),
(271,612,cs),
(274,623,o),
(270,627,o),
(259,627,cs),
(249,627,o),
(245,624,o),
(242,613,cs),
(232,572,o),
(222,554,o),
(199,554,cs),
(154,554,o),
(111,625,o),
(51,625,cs),
(10,625,o),
(-10,596,o),
(-23,538,cs),
(-25,529,o),
(-21,523,o),
(-12,523,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,604);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,526,o),
(131,558,o),
(134,612,cs),
(134,623,o),
(131,626,o),
(120,626,cs),
(110,626,o),
(106,623,o),
(105,613,cs),
(103,574,o),
(89,554,o),
(63,554,cs),
(16,554,o),
(-9,625,o),
(-72,625,cs),
(-112,625,o),
(-139,591,o),
(-142,538,cs),
(-142,529,o),
(-137,524,o),
(-128,524,cs),
(-118,524,o),
(-115,527,o),
(-114,537,cs),
(-111,577,o),
(-97,597,o),
(-72,597,cs),
(-24,597,o),
(2,526,o),
(62,526,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-103,512,o),
(-93,519,o),
(-92,533,cs),
(-90,561,o),
(-81,574,o),
(-68,574,cs),
(-37,574,o),
(-3,513,o),
(58,513,cs),
(119,513,o),
(143,555,o),
(144,620,cs),
(144,634,o),
(136,642,o),
(115,642,cs),
(97,642,o),
(89,636,o),
(88,625,cs),
(86,597,o),
(77,581,o),
(63,581,cs),
(29,581,o),
(0,641,o),
(-64,641,cs),
(-113,641,o),
(-147,610,o),
(-148,533,cs),
(-148,518,o),
(-138,512,o),
(-121,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,511,o),
(282,554,o),
(289,621,cs),
(291,637,o),
(283,644,o),
(264,644,cs),
(245,644,o),
(235,638,o),
(233,626,cs),
(228,598,o),
(216,581,o),
(198,581,cs),
(160,581,o),
(138,643,o),
(67,643,cs),
(18,643,o),
(-19,611,o),
(-29,532,cs),
(-31,516,o),
(-23,510,o),
(-6,510,cs),
(13,510,o),
(26,516,o),
(29,532,cs),
(34,561,o),
(46,574,o),
(61,574,cs),
(106,574,o),
(117,511,o),
(190,511,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(11,512,o),
(21,518,o),
(23,529,cs),
(28,557,o),
(41,573,o),
(57,573,cs),
(94,573,o),
(115,513,o),
(184,513,cs),
(236,513,o),
(269,550,o),
(277,621,cs),
(279,635,o),
(272,642,o),
(255,642,cs),
(235,642,o),
(224,635,o),
(221,621,cs),
(216,594,o),
(205,580,o),
(190,580,cs),
(146,580,o),
(136,641,o),
(65,641,cs),
(10,641,o),
(-23,605,o),
(-31,534,cs),
(-33,519,o),
(-25,512,o),
(-7,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,604);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,526,o),
(131,558,o),
(134,612,cs),
(134,623,o),
(131,626,o),
(120,626,cs),
(110,626,o),
(106,623,o),
(105,613,cs),
(103,574,o),
(95,554,o),
(72,554,cs),
(32,554,o),
(-26,625,o),
(-82,625,cs),
(-119,625,o),
(-139,591,o),
(-142,538,cs),
(-142,529,o),
(-137,524,o),
(-128,524,cs),
(-118,524,o),
(-115,527,o),
(-114,537,cs),
(-111,577,o),
(-104,597,o),
(-82,597,cs),
(-41,597,o),
(18,526,o),
(71,526,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-102,512,o),
(-92,519,o),
(-91,533,cs),
(-90,561,o),
(-83,571,o),
(-71,571,cs),
(-40,571,o),
(4,513,o),
(72,513,cs),
(123,513,o),
(144,555,o),
(145,620,cs),
(145,634,o),
(137,642,o),
(116,642,cs),
(98,642,o),
(90,636,o),
(89,625,cs),
(88,597,o),
(81,584,o),
(68,584,cs),
(34,584,o),
(-12,641,o),
(-75,641,cs),
(-121,641,o),
(-146,610,o),
(-147,533,cs),
(-147,518,o),
(-137,512,o),
(-120,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,511,o),
(283,548,o),
(289,621,cs),
(290,637,o),
(283,644,o),
(264,644,cs),
(245,644,o),
(235,638,o),
(233,626,cs),
(228,597,o),
(221,581,o),
(207,581,cs),
(168,581,o),
(119,643,o),
(51,643,cs),
(-1,643,o),
(-24,605,o),
(-29,532,cs),
(-30,517,o),
(-24,510,o),
(-6,510,cs),
(15,510,o),
(27,517,o),
(29,532,cs),
(33,559,o),
(43,574,o),
(53,574,cs),
(88,574,o),
(144,511,o),
(210,511,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(10,512,o),
(21,518,o),
(23,533,cs),
(26,558,o),
(34,570,o),
(47,570,cs),
(85,570,o),
(133,513,o),
(199,513,cs),
(249,513,o),
(272,550,o),
(276,621,cs),
(277,635,o),
(271,642,o),
(254,642,cs),
(234,642,o),
(222,635,o),
(220,621,cs),
(216,594,o),
(206,583,o),
(197,583,cs),
(163,583,o),
(108,641,o),
(44,641,cs),
(-1,641,o),
(-28,605,o),
(-32,534,cs),
(-33,519,o),
(-26,512,o),
(-8,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,604);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,526,o),
(131,558,o),
(134,612,cs),
(134,623,o),
(131,626,o),
(120,626,cs),
(110,626,o),
(106,623,o),
(105,613,cs),
(103,574,o),
(89,554,o),
(63,554,cs),
(16,554,o),
(-9,625,o),
(-72,625,cs),
(-112,625,o),
(-139,591,o),
(-142,538,cs),
(-142,529,o),
(-137,524,o),
(-128,524,cs),
(-118,524,o),
(-115,527,o),
(-114,537,cs),
(-111,577,o),
(-97,597,o),
(-72,597,cs),
(-24,597,o),
(2,526,o),
(62,526,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-114,524,o),
(-111,527,o),
(-110,537,cs),
(-107,577,o),
(-93,597,o),
(-68,597,cs),
(-20,597,o),
(6,526,o),
(66,526,cs),
(108,526,o),
(135,558,o),
(138,612,cs),
(138,623,o),
(135,626,o),
(124,626,cs),
(114,626,o),
(110,623,o),
(109,613,cs),
(107,574,o),
(93,554,o),
(67,554,cs),
(20,554,o),
(-5,625,o),
(-68,625,cs),
(-108,625,o),
(-135,591,o),
(-138,538,cs),
(-138,529,o),
(-133,524,o),
(-124,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,514,o),
(279,561,o),
(295,640,cs),
(297,650,o),
(295,654,o),
(284,654,cs),
(273,654,o),
(269,650,o),
(268,641,cs),
(253,576,o),
(232,544,o),
(194,544,cs),
(165,544,o),
(155,561,o),
(139,592,cs),
(119,630,o),
(102,659,o),
(54,659,cs),
(1,659,o),
(-30,612,o),
(-47,533,cs),
(-49,524,o),
(-46,519,o),
(-36,519,cs),
(-25,519,o),
(-21,523,o),
(-20,532,cs),
(-5,597,o),
(16,629,o),
(54,629,cs),
(83,629,o),
(94,610,o),
(111,576,cs),
(128,542,o),
(147,514,o),
(194,514,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(0,523,o),
(5,527,o),
(7,537,cs),
(15,577,o),
(35,597,o),
(58,597,cs),
(108,597,o),
(127,526,o),
(189,526,cs),
(234,526,o),
(262,556,o),
(273,612,cs),
(275,623,o),
(272,627,o),
(261,627,cs),
(251,627,o),
(246,624,o),
(244,613,cs),
(238,574,o),
(217,554,o),
(193,554,cs),
(143,554,o),
(126,625,o),
(61,625,cs),
(18,625,o),
(-11,593,o),
(-21,538,cs),
(-23,529,o),
(-19,523,o),
(-10,523,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,604);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(130,514,o),
(159,561,o),
(162,640,cs),
(162,650,o),
(159,654,o),
(148,654,cs),
(137,654,o),
(134,650,o),
(134,641,cs),
(131,576,o),
(115,544,o),
(77,544,cs),
(48,544,o),
(35,563,o),
(15,593,cs),
(-8,627,o),
(-33,659,o),
(-77,659,cs),
(-130,659,o),
(-159,612,o),
(-162,533,cs),
(-162,524,o),
(-158,519,o),
(-148,519,cs),
(-137,519,o),
(-134,523,o),
(-134,532,cs),
(-131,597,o),
(-115,629,o),
(-77,629,cs),
(-48,629,o),
(-35,609,o),
(-12,575,cs),
(10,542,o),
(35,514,o),
(77,514,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-114,524,o),
(-111,527,o),
(-110,537,cs),
(-107,577,o),
(-100,597,o),
(-78,597,cs),
(-37,597,o),
(22,526,o),
(75,526,cs),
(114,526,o),
(135,558,o),
(138,612,cs),
(138,623,o),
(135,626,o),
(124,626,cs),
(114,626,o),
(110,623,o),
(109,613,cs),
(107,574,o),
(99,554,o),
(76,554,cs),
(36,554,o),
(-22,625,o),
(-78,625,cs),
(-115,625,o),
(-135,591,o),
(-138,538,cs),
(-138,529,o),
(-133,524,o),
(-124,524,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(247,514,o),
(279,561,o),
(295,640,cs),
(297,650,o),
(295,654,o),
(284,654,cs),
(273,654,o),
(269,650,o),
(268,641,cs),
(253,576,o),
(232,544,o),
(194,544,cs),
(165,544,o),
(155,561,o),
(139,592,cs),
(119,630,o),
(102,659,o),
(54,659,cs),
(1,659,o),
(-30,612,o),
(-47,533,cs),
(-49,524,o),
(-46,519,o),
(-36,519,cs),
(-25,519,o),
(-21,523,o),
(-20,532,cs),
(-5,597,o),
(16,629,o),
(54,629,cs),
(83,629,o),
(94,610,o),
(111,576,cs),
(128,542,o),
(147,514,o),
(194,514,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-2,523,o),
(2,527,o),
(5,537,cs),
(16,580,o),
(27,597,o),
(48,597,cs),
(93,597,o),
(138,526,o),
(195,526,cs),
(239,526,o),
(257,554,o),
(271,612,cs),
(274,623,o),
(270,627,o),
(259,627,cs),
(249,627,o),
(245,624,o),
(242,613,cs),
(232,572,o),
(222,554,o),
(199,554,cs),
(154,554,o),
(111,625,o),
(51,625,cs),
(10,625,o),
(-10,596,o),
(-23,538,cs),
(-25,529,o),
(-21,523,o),
(-12,523,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,604);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(104,526,o),
(131,558,o),
(134,612,cs),
(134,623,o),
(131,626,o),
(120,626,cs),
(110,626,o),
(106,623,o),
(105,613,cs),
(103,574,o),
(89,554,o),
(63,554,cs),
(16,554,o),
(-9,625,o),
(-72,625,cs),
(-112,625,o),
(-139,591,o),
(-142,538,cs),
(-142,529,o),
(-137,524,o),
(-128,524,cs),
(-118,524,o),
(-115,527,o),
(-114,537,cs),
(-111,577,o),
(-97,597,o),
(-72,597,cs),
(-24,597,o),
(2,526,o),
(62,526,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-103,512,o),
(-93,519,o),
(-92,533,cs),
(-90,561,o),
(-81,574,o),
(-68,574,cs),
(-37,574,o),
(-3,513,o),
(58,513,cs),
(119,513,o),
(143,555,o),
(144,620,cs),
(144,634,o),
(136,642,o),
(115,642,cs),
(97,642,o),
(89,636,o),
(88,625,cs),
(86,597,o),
(77,581,o),
(63,581,cs),
(29,581,o),
(0,641,o),
(-64,641,cs),
(-113,641,o),
(-147,610,o),
(-148,533,cs),
(-148,518,o),
(-138,512,o),
(-121,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,511,o),
(282,554,o),
(289,621,cs),
(291,637,o),
(283,644,o),
(264,644,cs),
(245,644,o),
(235,638,o),
(233,626,cs),
(228,598,o),
(216,581,o),
(198,581,cs),
(160,581,o),
(138,643,o),
(67,643,cs),
(18,643,o),
(-19,611,o),
(-29,532,cs),
(-31,516,o),
(-23,510,o),
(-6,510,cs),
(13,510,o),
(26,516,o),
(29,532,cs),
(34,561,o),
(46,574,o),
(61,574,cs),
(106,574,o),
(117,511,o),
(190,511,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(11,512,o),
(21,518,o),
(23,529,cs),
(28,557,o),
(41,573,o),
(57,573,cs),
(94,573,o),
(115,513,o),
(184,513,cs),
(236,513,o),
(269,550,o),
(277,621,cs),
(279,635,o),
(272,642,o),
(255,642,cs),
(235,642,o),
(224,635,o),
(221,621,cs),
(216,594,o),
(205,580,o),
(190,580,cs),
(146,580,o),
(136,641,o),
(65,641,cs),
(10,641,o),
(-23,605,o),
(-31,534,cs),
(-33,519,o),
(-25,512,o),
(-7,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,604);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(110,526,o),
(131,558,o),
(134,612,cs),
(134,623,o),
(131,626,o),
(120,626,cs),
(110,626,o),
(106,623,o),
(105,613,cs),
(103,574,o),
(95,554,o),
(72,554,cs),
(32,554,o),
(-26,625,o),
(-82,625,cs),
(-119,625,o),
(-139,591,o),
(-142,538,cs),
(-142,529,o),
(-137,524,o),
(-128,524,cs),
(-118,524,o),
(-115,527,o),
(-114,537,cs),
(-111,577,o),
(-104,597,o),
(-82,597,cs),
(-41,597,o),
(18,526,o),
(71,526,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-102,512,o),
(-92,519,o),
(-91,533,cs),
(-90,561,o),
(-83,571,o),
(-71,571,cs),
(-40,571,o),
(4,513,o),
(72,513,cs),
(123,513,o),
(144,555,o),
(145,620,cs),
(145,634,o),
(137,642,o),
(116,642,cs),
(98,642,o),
(90,636,o),
(89,625,cs),
(88,597,o),
(81,584,o),
(68,584,cs),
(34,584,o),
(-12,641,o),
(-75,641,cs),
(-121,641,o),
(-146,610,o),
(-147,533,cs),
(-147,518,o),
(-137,512,o),
(-120,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(257,511,o),
(283,548,o),
(289,621,cs),
(290,637,o),
(283,644,o),
(264,644,cs),
(245,644,o),
(235,638,o),
(233,626,cs),
(228,597,o),
(221,581,o),
(207,581,cs),
(168,581,o),
(119,643,o),
(51,643,cs),
(-1,643,o),
(-24,605,o),
(-29,532,cs),
(-30,517,o),
(-24,510,o),
(-6,510,cs),
(15,510,o),
(27,517,o),
(29,532,cs),
(33,559,o),
(43,574,o),
(53,574,cs),
(88,574,o),
(144,511,o),
(210,511,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(10,512,o),
(21,518,o),
(23,533,cs),
(26,558,o),
(34,570,o),
(47,570,cs),
(85,570,o),
(133,513,o),
(199,513,cs),
(249,513,o),
(272,550,o),
(276,621,cs),
(277,635,o),
(271,642,o),
(254,642,cs),
(234,642,o),
(222,635,o),
(220,621,cs),
(216,594,o),
(206,583,o),
(197,583,cs),
(163,583,o),
(108,641,o),
(44,641,cs),
(-1,641,o),
(-28,605,o),
(-32,534,cs),
(-33,519,o),
(-26,512,o),
(-8,512,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
}
);
unicode = 771;
}
