{
glyphname = U.cur.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = cnct;
pos = (662,0);
},
{
name = ogonek;
pos = (624,10);
},
{
name = top;
pos = (523,670);
},
{
name = topright;
pos = (735,711);
}
);
guides = (
{
angle = 72.91;
pos = (195,143);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(380,-14,o),
(520,118,o),
(596,297,c),
(608,370,l),
(528,169,o),
(382,15,o),
(272,15,cs),
(198,15,o),
(176,55,o),
(204,143,cs),
(359,627,ls),
(379,689,o),
(355,713,o),
(315,713,cs),
(267,713,o),
(217,675,o),
(161,590,cs),
(156,582,o),
(156,576,o),
(164,571,cs),
(172,566,o),
(179,567,o),
(185,576,cs),
(235,652,o),
(278,685,o),
(312,685,cs),
(340,685,o),
(340,662,o),
(329,628,cs),
(173,141,ls),
(143,46,o),
(179,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(601,-14,o),
(609,14,o),
(589,14,cs),
(531,14,o),
(541,68,o),
(555,111,cs),
(746,698,ls),
(749,707,o),
(746,711,o),
(735,711,cs),
(724,711,o),
(719,707,o),
(716,698,cs),
(523,109,ls),
(502,45,o),
(512,-14,o),
(583,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = cnct;
pos = (727,0);
},
{
name = ogonek;
pos = (686,10);
},
{
name = top;
pos = (381,670);
},
{
name = topright;
pos = (565,710);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(436,-14,o),
(536,110,o),
(561,289,c),
(551,363,l),
(525,149,o),
(435,14,o),
(318,14,cs),
(251,14,o),
(221,52,o),
(221,138,cs),
(221,626,ls),
(221,685,o),
(201,712,o),
(158,712,cs),
(105,712,o),
(59,665,o),
(22,573,cs),
(19,565,o),
(22,559,o),
(29,555,cs),
(37,551,o),
(45,553,o),
(48,560,cs),
(84,644,o),
(118,684,o),
(154,684,cs),
(181,684,o),
(191,668,o),
(191,627,cs),
(191,132,ls),
(191,35,o),
(234,-14,o),
(317,-14,cs)
);
},
{
closed = 1;
nodes = (
(659,-14,o),
(659,14,o),
(644,14,cs),
(593,14,o),
(580,62,o),
(580,111,cs),
(580,697,ls),
(580,706,o),
(576,710,o),
(565,710,cs),
(554,710,o),
(550,706,o),
(550,697,cs),
(550,107,ls),
(550,43,o),
(572,-14,o),
(644,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = cnct;
pos = (662,0);
},
{
name = ogonek;
pos = (624,10);
},
{
name = top;
pos = (523,670);
},
{
name = topright;
pos = (734,710);
}
);
guides = (
{
pos = (0,-14);
},
{
angle = 72.97;
pos = (236,225);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(494,45,o),
(547,140,c),
(543,173,l),
(490,75,o),
(404,18,o),
(310,18,cs),
(212,18,o),
(181,73,o),
(216,182,cs),
(353,606,ls),
(374,670,o),
(351,712,o),
(290,712,cs),
(239,712,o),
(197,687,o),
(153,645,cs),
(145,637,o),
(143,632,o),
(151,624,cs),
(160,615,o),
(165,616,o),
(173,624,cs),
(213,663,o),
(247,685,o),
(289,685,cs),
(327,685,o),
(339,656,o),
(326,615,cs),
(184,176,ls),
(147,61,o),
(193,-12,o),
(305,-12,cs)
);
},
{
closed = 1;
nodes = (
(637,-14,o),
(643,14,o),
(628,14,cs),
(549,14,o),
(544,80,o),
(561,132,cs),
(746,698,ls),
(749,707,o),
(745,710,o),
(734,710,cs),
(724,710,o),
(719,706,o),
(716,698,cs),
(532,139,ls),
(505,58,o),
(532,-14,o),
(619,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = cnct;
pos = (727,0);
},
{
name = ogonek;
pos = (686,10);
},
{
name = top;
pos = (381,670);
},
{
name = topright;
pos = (565,710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,-14,o),
(540,42,o),
(564,136,c),
(551,166,l),
(531,71,o),
(462,14,o),
(366,14,cs),
(272,14,o),
(221,69,o),
(221,170,cs),
(221,617,ls),
(221,675,o),
(196,712,o),
(137,712,cs),
(81,712,o),
(43,680,o),
(5,630,cs),
(-1,622,o),
(0,616,o),
(9,610,cs),
(18,604,o),
(23,606,o),
(29,614,cs),
(61,659,o),
(91,685,o),
(137,685,cs),
(175,685,o),
(191,659,o),
(191,617,cs),
(191,164,ls),
(191,52,o),
(255,-14,o),
(362,-14,cs)
);
},
{
closed = 1;
nodes = (
(693,-14,o),
(693,14,o),
(679,14,cs),
(613,14,o),
(580,51,o),
(580,129,cs),
(580,698,ls),
(580,707,o),
(576,710,o),
(565,710,cs),
(554,710,o),
(550,707,o),
(550,698,cs),
(550,129,ls),
(550,33,o),
(591,-14,o),
(679,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = cnct;
pos = (727,0);
},
{
name = ogonek;
pos = (686,10);
},
{
name = top;
pos = (381,670);
},
{
name = topright;
pos = (565,710);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(463,-14,o),
(537,46,o),
(561,146,c),
(548,216,l),
(528,115,o),
(460,54,o),
(366,54,cs),
(285,54,o),
(241,98,o),
(241,210,cs),
(241,594,ls),
(241,670,o),
(209,712,o),
(137,712,cs),
(72,712,o),
(28,670,o),
(-8,616,cs),
(-19,600,o),
(-20,587,o),
(-2,575,cs),
(15,563,o),
(30,565,o),
(41,581,cs),
(71,624,o),
(99,645,o),
(131,645,cs),
(158,645,o),
(171,627,o),
(171,594,cs),
(171,204,ls),
(171,52,o),
(242,-14,o),
(362,-14,cs)
);
},
{
closed = 1;
nodes = (
(707,-14,o),
(722,46,o),
(682,46,cs),
(626,46,o),
(600,73,o),
(600,152,cs),
(600,688,ls),
(600,703,o),
(588,710,o),
(565,710,cs),
(542,710,o),
(530,703,o),
(530,688,cs),
(530,151,ls),
(530,35,o),
(577,-14,o),
(667,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = cnct;
pos = (662,0);
},
{
name = ogonek;
pos = (624,10);
},
{
name = top;
pos = (523,670);
},
{
name = topright;
pos = (734,710);
}
);
guides = (
{
pos = (0,-14);
},
{
angle = 72.97;
pos = (236,225);
},
{
angle = 252.97;
pos = (321,601);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(498,53,o),
(547,143,c),
(543,213,l),
(496,119,o),
(411,58,o),
(323,58,cs),
(237,58,o),
(216,102,o),
(254,218,cs),
(368,571,ls),
(397,660,o),
(366,714,o),
(292,714,cs),
(237,714,o),
(181,680,o),
(136,627,cs),
(122,611,o),
(122,600,o),
(136,586,cs),
(149,573,o),
(160,572,o),
(176,586,cs),
(221,627,o),
(250,646,o),
(276,646,cs),
(305,646,o),
(315,629,o),
(300,583,cs),
(179,212,ls),
(131,66,o),
(175,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(657,-14,o),
(677,46,o),
(637,46,cs),
(579,46,o),
(563,74,o),
(589,153,cs),
(763,686,ls),
(769,703,o),
(756,710,o),
(732,710,cs),
(708,710,o),
(696,703,o),
(691,688,cs),
(522,170,ls),
(482,47,o),
(515,-14,o),
(617,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = cnct;
pos = (727,0);
},
{
name = ogonek;
pos = (686,10);
},
{
name = top;
pos = (381,670);
},
{
name = topright;
pos = (565,710);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(434,-14,o),
(536,113,o),
(561,289,c),
(541,400,l),
(517,199,o),
(424,54,o),
(324,54,cs),
(263,54,o),
(241,103,o),
(241,218,cs),
(241,586,ls),
(241,672,o),
(215,712,o),
(158,712,cs),
(99,712,o),
(48,663,o),
(11,571,cs),
(3,551,o),
(7,541,o),
(24,535,cs),
(46,527,o),
(61,531,o),
(68,547,cs),
(95,611,o),
(123,644,o),
(144,644,cs),
(164,644,o),
(171,620,o),
(171,587,cs),
(171,212,ls),
(171,53,o),
(214,-14,o),
(323,-14,cs)
);
},
{
closed = 1;
nodes = (
(680,-14,o),
(695,46,o),
(655,46,cs),
(616,46,o),
(600,97,o),
(600,171,cs),
(600,688,ls),
(600,703,o),
(588,710,o),
(565,710,cs),
(542,710,o),
(530,703,o),
(530,688,cs),
(530,172,ls),
(530,52,o),
(568,-14,o),
(640,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = cnct;
pos = (662,0);
},
{
name = ogonek;
pos = (624,10);
},
{
name = top;
pos = (523,670);
},
{
name = topright;
pos = (735,711);
}
);
guides = (
{
angle = 72.91;
pos = (195,143);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(527,117,o),
(605,297,c),
(618,414,l),
(538,214,o),
(402,55,o),
(292,55,cs),
(226,55,o),
(214,98,o),
(240,179,cs),
(374,591,ls),
(400,671,o),
(379,713,o),
(315,713,cs),
(280,713,o),
(227,700,o),
(150,592,cs),
(137,574,o),
(141,560,o),
(157,550,cs),
(176,538,o),
(192,543,o),
(210,568,cs),
(248,621,o),
(273,645,o),
(295,645,cs),
(317,645,o),
(315,628,o),
(303,592,cs),
(169,177,ls),
(129,52,o),
(164,-14,o),
(271,-14,cs)
);
},
{
closed = 1;
nodes = (
(633,-14,o),
(648,46,o),
(608,46,cs),
(572,46,o),
(567,81,o),
(592,155,cs),
(767,687,ls),
(773,704,o),
(760,711,o),
(736,711,cs),
(712,711,o),
(700,704,o),
(695,689,cs),
(524,163,ls),
(488,52,o),
(513,-14,o),
(593,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = cnct;
pos = (1127,0);
},
{
name = ogonek;
pos = (1064,17);
},
{
name = top;
pos = (591,1139);
},
{
name = topright;
pos = (876,1207);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(723,-15,o),
(840,78,o),
(878,236,c),
(862,268,l),
(830,108,o),
(718,13,o),
(562,13,cs),
(413,13,o),
(334,103,o),
(334,289,cs),
(334,1046,ls),
(334,1155,o),
(292,1215,o),
(203,1215,cs),
(136,1215,o),
(73,1169,o),
(16,1078,cs),
(12,1072,o),
(10,1065,o),
(20,1059,cs),
(30,1052,o),
(36,1054,o),
(40,1061,cs),
(97,1152,o),
(148,1188,o),
(203,1188,cs),
(273,1188,o),
(304,1138,o),
(304,1046,cs),
(304,289,ls),
(304,84,o),
(394,-15,o),
(562,-15,cs)
);
},
{
closed = 1;
nodes = (
(1099,-14,o),
(1099,14,o),
(1079,14,cs),
(943,14,o),
(892,89,o),
(892,266,cs),
(892,1200,ls),
(892,1209,o),
(887,1212,o),
(877,1212,cs),
(866,1212,o),
(862,1209,o),
(862,1200,cs),
(862,266,ls),
(862,70,o),
(922,-14,o),
(1079,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = cnct;
pos = (1062,0);
},
{
name = ogonek;
pos = (1003,17);
},
{
name = top;
pos = (879,1139);
},
{
name = topright;
pos = (1208,1207);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(669,-15,o),
(809,79,o),
(898,246,c),
(892,284,l),
(802,111,o),
(665,13,o),
(515,13,cs),
(370,13,o),
(318,122,o),
(370,282,cs),
(613,1027,ls),
(651,1143,o),
(616,1216,o),
(521,1216,cs),
(451,1216,o),
(376,1173,o),
(314,1102,cs),
(306,1093,o),
(306,1087,o),
(312,1081,cs),
(319,1074,o),
(327,1073,o),
(334,1081,cs),
(395,1151,o),
(456,1186,o),
(517,1186,cs),
(592,1186,o),
(617,1135,o),
(584,1033,cs),
(342,291,ls),
(282,107,o),
(351,-15,o),
(514,-15,cs)
);
},
{
closed = 1;
nodes = (
(1038,-14,o),
(1048,14,o),
(1028,14,cs),
(930,14,o),
(854,79,o),
(918,271,cs),
(1230,1200,ls),
(1233,1209,o),
(1228,1212,o),
(1218,1212,cs),
(1205,1212,o),
(1202,1209,o),
(1199,1200,cs),
(890,281,ls),
(820,72,o),
(905,-14,o),
(1019,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = cnct;
pos = (1127,0);
},
{
name = ogonek;
pos = (1063,17);
},
{
name = top;
pos = (590,1139);
},
{
name = topright;
pos = (876,1207);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(685,-15,o),
(837,205,o),
(873,540,c),
(862,609,l),
(820,234,o),
(682,13,o),
(491,13,cs),
(384,13,o),
(333,75,o),
(333,206,cs),
(333,1063,ls),
(333,1166,o),
(302,1210,o),
(245,1210,cs),
(167,1210,o),
(95,1128,o),
(38,975,cs),
(34,964,o),
(34,957,o),
(43,953,cs),
(52,949,o),
(59,951,o),
(63,961,cs),
(122,1110,o),
(180,1181,o),
(242,1181,cs),
(283,1181,o),
(303,1149,o),
(303,1063,cs),
(303,206,ls),
(303,56,o),
(363,-15,o),
(489,-15,cs)
);
},
{
closed = 1;
nodes = (
(1064,-14,o),
(1064,14,o),
(1044,14,cs),
(948,14,o),
(892,159,o),
(892,405,cs),
(892,1200,ls),
(892,1209,o),
(887,1212,o),
(877,1212,cs),
(866,1212,o),
(862,1209,o),
(862,1200,cs),
(862,405,ls),
(862,133,o),
(930,-14,o),
(1044,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = cnct;
pos = (1062,0);
},
{
name = ogonek;
pos = (1003,17);
},
{
name = top;
pos = (879,1139);
},
{
name = topright;
pos = (1210,1209);
}
);
guides = (
{
angle = 72.91;
pos = (195,143);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(626,-15,o),
(847,205,o),
(980,509,c),
(1000,608,l),
(859,263,o),
(630,13,o),
(453,13,cs),
(331,13,o),
(310,96,o),
(358,244,cs),
(629,1083,ls),
(655,1163,o),
(634,1210,o),
(576,1210,cs),
(510,1210,o),
(412,1121,o),
(311,970,cs),
(305,960,o),
(305,954,o),
(313,948,cs),
(320,943,o),
(327,945,o),
(332,952,cs),
(427,1096,o),
(516,1181,o),
(572,1181,cs),
(615,1181,o),
(618,1145,o),
(598,1084,cs),
(327,245,ls),
(275,83,o),
(309,-15,o),
(451,-15,cs)
);
},
{
closed = 1;
nodes = (
(1000,-14,o),
(1009,14,o),
(989,14,cs),
(891,14,o),
(877,138,o),
(961,396,cs),
(1222,1200,ls),
(1225,1209,o),
(1220,1212,o),
(1210,1212,cs),
(1198,1212,o),
(1196,1209,o),
(1193,1200,cs),
(928,385,ls),
(839,113,o),
(870,-14,o),
(980,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = cnct;
pos = (1127,0);
},
{
name = ogonek;
pos = (1064,17);
},
{
name = top;
pos = (591,1139);
},
{
name = topright;
pos = (876,1207);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(715,-15,o),
(834,77,o),
(873,246,c),
(853,318,l),
(822,152,o),
(714,53,o),
(568,53,cs),
(429,53,o),
(354,142,o),
(354,319,cs),
(354,1016,ls),
(354,1149,o),
(303,1216,o),
(204,1216,cs),
(117,1216,o),
(51,1163,o),
(-12,1037,cs),
(-22,1018,o),
(-18,1004,o),
(3,994,cs),
(19,986,o),
(34,990,o),
(42,1005,cs),
(98,1113,o),
(141,1150,o),
(201,1150,cs),
(259,1150,o),
(284,1110,o),
(284,1016,cs),
(284,309,ls),
(284,97,o),
(388,-15,o),
(562,-15,cs)
);
},
{
closed = 1;
nodes = (
(1107,-14,o),
(1123,46,o),
(1083,46,cs),
(970,46,o),
(912,110,o),
(912,300,cs),
(912,1190,ls),
(912,1205,o),
(900,1212,o),
(877,1212,cs),
(854,1212,o),
(842,1205,o),
(842,1190,cs),
(842,298,ls),
(842,79,o),
(924,-14,o),
(1067,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = cnct;
pos = (1062,0);
},
{
name = ogonek;
pos = (1003,17);
},
{
name = top;
pos = (879,1139);
},
{
name = topright;
pos = (1208,1207);
}
);
guides = (
{
pos = (0,-14);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(661,-11,o),
(810,90,o),
(894,249,c),
(888,324,l),
(805,158,o),
(668,57,o),
(527,57,cs),
(386,57,o),
(348,146,o),
(415,356,cs),
(608,957,ls),
(660,1118,o),
(617,1216,o),
(501,1216,cs),
(418,1216,o),
(328,1160,o),
(263,1067,cs),
(252,1052,o),
(253,1037,o),
(268,1025,cs),
(284,1012,o),
(301,1010,o),
(312,1026,cs),
(366,1103,o),
(435,1149,o),
(492,1149,cs),
(559,1149,o),
(580,1089,o),
(548,991,cs),
(341,354,ls),
(263,115,o),
(332,-11,o),
(508,-11,cs)
);
},
{
closed = 1;
nodes = (
(1057,-14,o),
(1077,46,o),
(1037,46,cs),
(915,46,o),
(887,116,o),
(943,282,cs),
(1248,1188,ls),
(1254,1205,o),
(1241,1212,o),
(1217,1212,cs),
(1193,1212,o),
(1181,1205,o),
(1176,1190,cs),
(871,281,ls),
(807,90,o),
(863,-14,o),
(1017,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = cnct;
pos = (1127,0);
},
{
name = ogonek;
pos = (1063,17);
},
{
name = top;
pos = (590,1139);
},
{
name = topright;
pos = (876,1207);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(673,-15,o),
(827,199,o),
(865,500,c),
(844,646,l),
(804,285,o),
(664,53,o),
(497,53,cs),
(396,53,o),
(353,123,o),
(353,286,cs),
(353,1045,ls),
(353,1157,o),
(318,1210,o),
(245,1210,cs),
(159,1210,o),
(84,1128,o),
(27,973,cs),
(20,953,o),
(24,940,o),
(41,933,cs),
(62,924,o),
(78,928,o),
(85,946,cs),
(136,1080,o),
(184,1144,o),
(232,1144,cs),
(270,1144,o),
(283,1114,o),
(283,1045,cs),
(283,276,ls),
(283,78,o),
(350,-15,o),
(495,-15,cs)
);
},
{
closed = 1;
nodes = (
(1080,-14,o),
(1095,46,o),
(1055,46,cs),
(965,46,o),
(912,175,o),
(912,460,cs),
(912,1190,ls),
(912,1205,o),
(900,1212,o),
(877,1212,cs),
(854,1212,o),
(842,1205,o),
(842,1190,cs),
(842,460,ls),
(842,138,o),
(916,-14,o),
(1040,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = cnct;
pos = (1062,0);
},
{
name = ogonek;
pos = (1003,17);
},
{
name = top;
pos = (879,1139);
},
{
name = topright;
pos = (1210,1209);
}
);
guides = (
{
angle = 72.91;
pos = (195,143);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(635,-15,o),
(850,209,o),
(977,515,c),
(998,662,l),
(866,320,o),
(640,56,o),
(472,56,cs),
(368,56,o),
(340,125,o),
(387,271,cs),
(638,1047,ls),
(672,1153,o),
(648,1210,o),
(567,1210,cs),
(489,1210,o),
(404,1138,o),
(304,988,cs),
(290,967,o),
(291,954,o),
(310,942,cs),
(330,929,o),
(343,933,o),
(359,956,cs),
(451,1088,o),
(508,1144,o),
(553,1144,cs),
(584,1144,o),
(588,1116,o),
(569,1057,cs),
(314,268,ls),
(256,89,o),
(305,-15,o),
(454,-15,cs)
);
},
{
closed = 1;
nodes = (
(1033,-14,o),
(1048,46,o),
(1008,46,cs),
(915,46,o),
(909,168,o),
(984,396,cs),
(1244,1188,ls),
(1250,1205,o),
(1237,1212,o),
(1213,1212,cs),
(1189,1212,o),
(1177,1205,o),
(1172,1190,cs),
(916,409,ls),
(825,133,o),
(855,-14,o),
(993,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1127;
}
);
}
