{
glyphname = w.ful.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(235,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(229,-15,cs)
);
},
{
closed = 1;
nodes = (
(583,-15,o),
(642,95,o),
(642,208,cs),
(642,267,o),
(619,338,o),
(608,362,c),
(597,395,o),
(585,415,o),
(565,415,cs),
(540,415,o),
(533,371,o),
(585,345,c),
(600,310,o),
(613,265,o),
(613,202,cs),
(613,85,o),
(550,12,o),
(471,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(468,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (421,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(229,-15,o),
(304,17,o),
(337,96,c),
(337,154,l),
(304,53,o),
(236,12,o),
(175,12,cs),
(109,12,o),
(95,65,o),
(126,160,cs),
(204,400,ls),
(207,409,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(178,409,o),
(175,400,cs),
(95,154,ls),
(61,49,o),
(88,-15,o),
(177,-15,cs)
);
},
{
closed = 1;
nodes = (
(535,-15,o),
(610,91,o),
(640,197,cs),
(660,265,o),
(654,325,o),
(646,358,c),
(646,395,o),
(636,415,o),
(616,415,cs),
(591,415,o),
(578,371,o),
(620,343,c),
(625,310,o),
(631,265,o),
(611,198,cs),
(583,107,o),
(517,12,o),
(425,12,cs),
(356,12,o),
(337,65,o),
(368,160,cs),
(446,400,ls),
(449,409,o),
(446,412,o),
(436,412,cs),
(426,412,o),
(420,409,o),
(417,400,cs),
(337,154,ls),
(301,42,o),
(346,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (373,400);
}
);
guides = (
{
pos = (0,269);
showMeasurement = 1;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(309,-15,o),
(387,156,o),
(387,334,c),
(358,269,l),
(358,164,o),
(286,12,o),
(206,12,cs),
(161,12,o),
(145,54,o),
(145,111,cs),
(145,400,ls),
(145,409,o),
(140,412,o),
(130,412,cs),
(120,412,o),
(115,409,o),
(115,400,cs),
(115,111,ls),
(115,27,o),
(145,-15,o),
(204,-15,cs)
);
},
{
closed = 1;
nodes = (
(568,-15,o),
(637,132,o),
(637,257,cs),
(637,303,o),
(627,343,o),
(603,368,c),
(596,396,o),
(585,415,o),
(568,415,cs),
(541,415,o),
(541,371,o),
(588,348,c),
(602,324,o),
(609,297,o),
(609,253,cs),
(609,150,o),
(549,11,o),
(465,11,cs),
(410,11,o),
(387,56,o),
(387,143,cs),
(387,399,ls),
(387,407,o),
(381,410,o),
(373,410,cs),
(364,410,o),
(358,406,o),
(358,399,cs),
(358,143,ls),
(358,29,o),
(398,-15,o),
(460,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (419,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,-15,o),
(366,156,o),
(425,334,c),
(374,269,l),
(337,157,o),
(248,12,o),
(154,12,cs),
(109,12,o),
(94,56,o),
(112,113,cs),
(204,398,l),
(207,407,o),
(203,412,o),
(193,412,cs),
(183,412,o),
(178,409,o),
(175,400,cs),
(84,121,ls),
(57,37,o),
(89,-15,o),
(151,-15,cs)
);
},
{
closed = 1;
nodes = (
(509,-15,o),
(615,128,o),
(648,250,cs),
(661,296,o),
(660,343,o),
(654,368,c),
(654,396,o),
(646,415,o),
(629,415,cs),
(598,415,o),
(589,366,o),
(630,348,c),
(633,324,o),
(632,292,o),
(619,248,cs),
(586,138,o),
(487,11,o),
(398,11,cs),
(343,11,o),
(334,58,o),
(362,143,cs),
(446,397,ls),
(449,405,o),
(441,410,o),
(433,410,cs),
(424,410,o),
(418,406,o),
(416,399,cs),
(333,143,ls),
(296,29,o),
(332,-15,o),
(394,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(356,45,o),
(371,133,c),
(342,167,l),
(327,101,o),
(300,47,o),
(235,47,cs),
(188,47,o),
(169,76,o),
(169,133,cs),
(169,391,ls),
(169,405,o),
(157,412,o),
(134,412,cs),
(111,412,o),
(100,405,o),
(100,391,cs),
(100,133,ls),
(100,35,o),
(147,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(585,-15,o),
(651,91,o),
(651,204,cs),
(651,296,o),
(624,415,o),
(561,415,cs),
(529,415,o),
(520,390,o),
(520,373,cs),
(520,344,o),
(538,329,o),
(570,312,c),
(579,281,o),
(585,247,o),
(585,197,cs),
(585,88,o),
(524,49,o),
(471,49,cs),
(419,49,o),
(404,71,o),
(404,169,cs),
(404,391,ls),
(404,404,o),
(394,412,o),
(369,412,cs),
(346,412,o),
(335,404,o),
(335,391,cs),
(335,154,ls),
(335,36,o),
(386,-15,o),
(463,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (416,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(246,-15,o),
(302,22,o),
(333,101,c),
(329,179,l),
(298,80,o),
(238,48,o),
(193,48,cs),
(131,48,o),
(139,103,o),
(152,144,cs),
(229,381,ls),
(236,402,o),
(229,412,o),
(196,412,cs),
(175,412,o),
(167,408,o),
(160,386,cs),
(81,144,ls),
(57,71,o),
(71,-15,o),
(175,-15,cs)
);
},
{
closed = 1;
nodes = (
(579,-15,o),
(664,173,o),
(664,284,cs),
(664,381,o),
(633,416,o),
(596,416,cs),
(575,416,o),
(557,401,o),
(557,378,cs),
(557,353,o),
(570,332,o),
(597,313,c),
(597,306,o),
(597,296,o),
(597,288,cs),
(597,192,o),
(532,49,o),
(428,49,cs),
(347,49,o),
(378,122,o),
(402,196,cs),
(462,382,ls),
(469,402,o),
(463,412,o),
(429,412,cs),
(408,412,o),
(400,408,o),
(393,386,cs),
(325,177,ls),
(295,86,o),
(289,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (373,400);
}
);
guides = (
{
pos = (0,277);
showMeasurement = 1;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(382,156,o),
(382,334,c),
(340,277,l),
(337,183,o),
(285,49,o),
(219,49,cs),
(182,49,o),
(174,87,o),
(174,138,cs),
(174,391,ls),
(174,403,o),
(165,412,o),
(139,412,cs),
(114,412,o),
(105,403,o),
(105,391,cs),
(105,111,ls),
(105,27,o),
(148,-15,o),
(211,-15,cs)
);
},
{
closed = 1;
nodes = (
(578,-15,o),
(647,138,o),
(647,257,cs),
(647,357,o),
(596,415,o),
(561,415,cs),
(542,415,o),
(527,404,o),
(527,380,cs),
(527,360,o),
(538,338,o),
(572,319,c),
(579,296,o),
(580,273,o),
(580,247,cs),
(580,160,o),
(529,49,o),
(466,49,cs),
(425,49,o),
(407,81,o),
(407,151,cs),
(407,391,ls),
(407,403,o),
(398,412,o),
(372,412,cs),
(347,412,o),
(338,403,o),
(338,391,cs),
(338,151,ls),
(338,37,o),
(383,-15,o),
(457,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (417,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(283,-15,o),
(356,156,o),
(414,334,c),
(360,276,l),
(326,177,o),
(248,49,o),
(178,49,cs),
(129,49,o),
(136,96,o),
(154,150,cs),
(230,382,ls),
(237,402,o),
(233,413,o),
(198,413,cs),
(172,413,o),
(166,403,o),
(161,387,cs),
(89,168,ls),
(58,75,o),
(63,-15,o),
(159,-15,cs)
);
},
{
closed = 1;
nodes = (
(555,-15,o),
(668,186,o),
(668,332,cs),
(668,378,o),
(654,415,o),
(618,415,cs),
(587,415,o),
(574,396,o),
(574,371,cs),
(574,349,o),
(582,334,o),
(602,318,c),
(602,303,o),
(600,286,o),
(597,269,cs),
(576,168,o),
(498,49,o),
(422,49,cs),
(363,49,o),
(382,128,o),
(392,161,cs),
(460,382,ls),
(466,402,o),
(464,413,o),
(429,413,cs),
(404,413,o),
(398,403,o),
(393,387,cs),
(321,162,ls),
(298,89,o),
(296,-15,o),
(404,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
associatedMasterId = m01;
layerId = "9B8D0B73-99DB-4AD1-AAED-BF83939DB5D2";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(583,-15,o),
(642,95,o),
(642,208,cs),
(642,267,o),
(619,338,o),
(608,362,c),
(597,395,o),
(585,415,o),
(565,415,cs),
(540,415,o),
(533,371,o),
(585,345,c),
(600,310,o),
(613,265,o),
(613,202,cs),
(613,85,o),
(550,12,o),
(473,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs)
);
}
);
width = 710;
},
{
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(583,-15,o),
(642,95,o),
(642,208,cs),
(642,267,o),
(619,338,o),
(608,362,c),
(597,395,o),
(585,415,o),
(565,415,cs),
(540,415,o),
(533,371,o),
(585,345,c),
(600,310,o),
(613,265,o),
(613,202,cs),
(613,85,o),
(550,12,o),
(473,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(235,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(229,-15,cs)
);
},
{
closed = 1;
nodes = (
(583,-15,o),
(642,95,o),
(642,208,cs),
(642,267,o),
(619,338,o),
(608,362,c),
(597,395,o),
(585,415,o),
(565,415,cs),
(540,415,o),
(533,371,o),
(585,345,c),
(600,310,o),
(613,265,o),
(613,202,cs),
(613,85,o),
(550,12,o),
(471,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(468,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
associatedMasterId = m009;
layerId = "86504E79-CAE9-44B0-B5E3-578FC72D4EA1";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(583,-15,o),
(642,95,o),
(642,208,cs),
(642,267,o),
(619,338,o),
(608,362,c),
(597,395,o),
(585,415,o),
(565,415,cs),
(540,415,o),
(533,371,o),
(585,345,c),
(600,310,o),
(613,265,o),
(613,202,cs),
(613,85,o),
(550,12,o),
(473,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs)
);
}
);
width = 710;
},
{
associatedMasterId = m009;
layerId = "7B5ADA70-54CE-4089-965B-4234372BE081";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(583,-15,o),
(642,95,o),
(642,208,cs),
(642,267,o),
(619,338,o),
(608,362,c),
(597,395,o),
(585,415,o),
(565,415,cs),
(540,415,o),
(533,371,o),
(585,345,c),
(600,310,o),
(613,265,o),
(613,202,cs),
(613,85,o),
(550,12,o),
(473,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (421,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(229,-15,o),
(304,17,o),
(337,96,c),
(337,154,l),
(304,53,o),
(236,12,o),
(175,12,cs),
(109,12,o),
(95,65,o),
(126,160,cs),
(204,400,ls),
(207,409,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(178,409,o),
(175,400,cs),
(95,154,ls),
(61,49,o),
(88,-15,o),
(177,-15,cs)
);
},
{
closed = 1;
nodes = (
(535,-15,o),
(610,91,o),
(640,197,cs),
(660,265,o),
(654,325,o),
(646,358,c),
(646,395,o),
(636,415,o),
(616,415,cs),
(591,415,o),
(578,371,o),
(620,343,c),
(625,310,o),
(631,265,o),
(611,198,cs),
(583,107,o),
(517,12,o),
(425,12,cs),
(356,12,o),
(337,65,o),
(368,160,cs),
(446,400,ls),
(449,409,o),
(446,412,o),
(436,412,cs),
(426,412,o),
(420,409,o),
(417,400,cs),
(337,154,ls),
(301,42,o),
(346,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (373,400);
}
);
guides = (
{
pos = (0,269);
showMeasurement = 1;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(309,-15,o),
(387,156,o),
(387,334,c),
(358,269,l),
(358,164,o),
(286,12,o),
(206,12,cs),
(161,12,o),
(145,54,o),
(145,111,cs),
(145,400,ls),
(145,409,o),
(140,412,o),
(130,412,cs),
(120,412,o),
(115,409,o),
(115,400,cs),
(115,111,ls),
(115,27,o),
(145,-15,o),
(204,-15,cs)
);
},
{
closed = 1;
nodes = (
(568,-15,o),
(637,132,o),
(637,257,cs),
(637,303,o),
(627,343,o),
(603,368,c),
(596,396,o),
(585,415,o),
(568,415,cs),
(541,415,o),
(541,371,o),
(588,348,c),
(602,324,o),
(609,297,o),
(609,253,cs),
(609,150,o),
(549,11,o),
(465,11,cs),
(410,11,o),
(387,56,o),
(387,143,cs),
(387,399,ls),
(387,407,o),
(381,410,o),
(373,410,cs),
(364,410,o),
(358,406,o),
(358,399,cs),
(358,143,ls),
(358,29,o),
(398,-15,o),
(460,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (419,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(271,-15,o),
(366,156,o),
(425,334,c),
(374,269,l),
(337,157,o),
(248,12,o),
(154,12,cs),
(109,12,o),
(94,56,o),
(112,113,cs),
(204,398,l),
(207,407,o),
(203,412,o),
(193,412,cs),
(183,412,o),
(178,409,o),
(175,400,cs),
(84,121,ls),
(57,37,o),
(89,-15,o),
(151,-15,cs)
);
},
{
closed = 1;
nodes = (
(509,-15,o),
(615,128,o),
(648,250,cs),
(661,296,o),
(660,343,o),
(654,368,c),
(654,396,o),
(646,415,o),
(629,415,cs),
(598,415,o),
(589,366,o),
(630,348,c),
(633,324,o),
(632,292,o),
(619,248,cs),
(586,138,o),
(487,11,o),
(398,11,cs),
(343,11,o),
(334,58,o),
(362,143,cs),
(446,397,ls),
(449,405,o),
(441,410,o),
(433,410,cs),
(424,410,o),
(418,406,o),
(416,399,cs),
(333,143,ls),
(296,29,o),
(332,-15,o),
(394,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(356,45,o),
(371,133,c),
(342,167,l),
(327,101,o),
(300,47,o),
(235,47,cs),
(188,47,o),
(169,76,o),
(169,133,cs),
(169,391,ls),
(169,405,o),
(157,412,o),
(134,412,cs),
(111,412,o),
(100,405,o),
(100,391,cs),
(100,133,ls),
(100,35,o),
(147,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(585,-15,o),
(651,91,o),
(651,204,cs),
(651,296,o),
(624,415,o),
(561,415,cs),
(529,415,o),
(520,390,o),
(520,373,cs),
(520,344,o),
(538,329,o),
(570,312,c),
(579,281,o),
(585,247,o),
(585,197,cs),
(585,88,o),
(524,49,o),
(471,49,cs),
(419,49,o),
(404,71,o),
(404,169,cs),
(404,391,ls),
(404,404,o),
(394,412,o),
(369,412,cs),
(346,412,o),
(335,404,o),
(335,391,cs),
(335,154,ls),
(335,36,o),
(386,-15,o),
(463,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (416,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(246,-15,o),
(302,22,o),
(333,101,c),
(329,179,l),
(298,80,o),
(238,48,o),
(193,48,cs),
(131,48,o),
(139,103,o),
(152,144,cs),
(229,381,ls),
(236,402,o),
(229,412,o),
(196,412,cs),
(175,412,o),
(167,408,o),
(160,386,cs),
(81,144,ls),
(57,71,o),
(71,-15,o),
(175,-15,cs)
);
},
{
closed = 1;
nodes = (
(579,-15,o),
(664,173,o),
(664,284,cs),
(664,381,o),
(633,416,o),
(596,416,cs),
(575,416,o),
(557,401,o),
(557,378,cs),
(557,353,o),
(570,332,o),
(597,313,c),
(597,306,o),
(597,296,o),
(597,288,cs),
(597,192,o),
(532,49,o),
(428,49,cs),
(347,49,o),
(378,122,o),
(402,196,cs),
(462,382,ls),
(469,402,o),
(463,412,o),
(429,412,cs),
(408,412,o),
(400,408,o),
(393,386,cs),
(325,177,ls),
(295,86,o),
(289,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (373,400);
}
);
guides = (
{
pos = (0,277);
showMeasurement = 1;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(382,156,o),
(382,334,c),
(340,277,l),
(337,183,o),
(285,49,o),
(219,49,cs),
(182,49,o),
(174,87,o),
(174,138,cs),
(174,391,ls),
(174,403,o),
(165,412,o),
(139,412,cs),
(114,412,o),
(105,403,o),
(105,391,cs),
(105,111,ls),
(105,27,o),
(148,-15,o),
(211,-15,cs)
);
},
{
closed = 1;
nodes = (
(578,-15,o),
(647,138,o),
(647,257,cs),
(647,357,o),
(596,415,o),
(561,415,cs),
(542,415,o),
(527,404,o),
(527,380,cs),
(527,360,o),
(538,338,o),
(572,319,c),
(579,296,o),
(580,273,o),
(580,247,cs),
(580,160,o),
(529,49,o),
(466,49,cs),
(425,49,o),
(407,81,o),
(407,151,cs),
(407,391,ls),
(407,403,o),
(398,412,o),
(372,412,cs),
(347,412,o),
(338,403,o),
(338,391,cs),
(338,151,ls),
(338,37,o),
(383,-15,o),
(457,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (417,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(283,-15,o),
(356,156,o),
(414,334,c),
(360,276,l),
(326,177,o),
(248,49,o),
(178,49,cs),
(129,49,o),
(136,96,o),
(154,150,cs),
(230,382,ls),
(237,402,o),
(233,413,o),
(198,413,cs),
(172,413,o),
(166,403,o),
(161,387,cs),
(89,168,ls),
(58,75,o),
(63,-15,o),
(159,-15,cs)
);
},
{
closed = 1;
nodes = (
(555,-15,o),
(668,186,o),
(668,332,cs),
(668,378,o),
(654,415,o),
(618,415,cs),
(587,415,o),
(574,396,o),
(574,371,cs),
(574,349,o),
(582,334,o),
(602,318,c),
(602,303,o),
(600,286,o),
(597,269,cs),
(576,168,o),
(498,49,o),
(422,49,cs),
(363,49,o),
(382,128,o),
(392,161,cs),
(460,382,ls),
(466,402,o),
(464,413,o),
(429,413,cs),
(404,413,o),
(398,403,o),
(393,387,cs),
(321,162,ls),
(298,89,o),
(296,-15,o),
(404,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
}
