{
glyphname = w.ful;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,400);
}
);
guides = (
{
pos = (0,208);
showMeasurement = 1;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(235,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(229,-15,cs)
);
},
{
closed = 1;
nodes = (
(583,-15,o),
(642,95,o),
(642,208,cs),
(642,271,o),
(614,366,o),
(587,400,cs),
(577,413,o),
(574,415,o),
(566,415,cs),
(559,415,o),
(550,408,o),
(557,397,cs),
(602,332,o),
(613,255,o),
(613,202,cs),
(613,85,o),
(550,12,o),
(471,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(468,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (421,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(229,-15,o),
(304,17,o),
(337,96,c),
(337,154,l),
(304,53,o),
(236,12,o),
(175,12,cs),
(109,12,o),
(95,65,o),
(126,160,cs),
(204,400,ls),
(207,409,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(178,409,o),
(175,400,cs),
(95,154,ls),
(61,49,o),
(88,-15,o),
(177,-15,cs)
);
},
{
closed = 1;
nodes = (
(535,-15,o),
(609,92,o),
(640,197,cs),
(660,265,o),
(658,346,o),
(633,400,cs),
(627,413,o),
(625,415,o),
(617,415,cs),
(610,415,o),
(597,408,o),
(604,393,cs),
(631,334,o),
(631,265,o),
(611,198,cs),
(584,107,o),
(517,12,o),
(425,12,cs),
(356,12,o),
(337,65,o),
(368,160,cs),
(446,400,ls),
(449,409,o),
(446,412,o),
(436,412,cs),
(426,412,o),
(420,409,o),
(417,400,cs),
(337,154,ls),
(301,42,o),
(346,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(309,-15,o),
(387,156,o),
(387,334,c),
(358,269,l),
(358,164,o),
(286,12,o),
(206,12,cs),
(161,12,o),
(145,54,o),
(145,111,cs),
(145,400,ls),
(145,409,o),
(140,412,o),
(130,412,cs),
(120,412,o),
(115,409,o),
(115,400,cs),
(115,111,ls),
(115,27,o),
(145,-15,o),
(204,-15,cs)
);
},
{
closed = 1;
nodes = (
(568,-15,o),
(637,132,o),
(637,257,cs),
(637,307,o),
(623,363,o),
(591,402,cs),
(586,409,o),
(581,415,o),
(571,415,cs),
(558,415,o),
(555,405,o),
(566,392,cs),
(600,348,o),
(609,297,o),
(609,253,cs),
(609,150,o),
(549,11,o),
(465,11,cs),
(410,11,o),
(387,56,o),
(387,143,cs),
(387,399,ls),
(387,407,o),
(381,410,o),
(373,410,cs),
(364,410,o),
(358,406,o),
(358,399,cs),
(358,143,ls),
(358,29,o),
(398,-15,o),
(460,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (419,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,-15,o),
(366,156,o),
(425,334,c),
(374,269,l),
(337,157,o),
(248,12,o),
(154,12,cs),
(109,12,o),
(94,56,o),
(112,113,cs),
(204,398,l),
(207,407,o),
(203,412,o),
(193,412,cs),
(183,412,o),
(178,409,o),
(175,400,cs),
(84,121,ls),
(57,37,o),
(89,-15,o),
(151,-15,cs)
);
},
{
closed = 1;
nodes = (
(509,-15,o),
(615,128,o),
(648,250,cs),
(661,297,o),
(663,352,o),
(646,400,cs),
(642,411,o),
(637,415,o),
(631,415,cs),
(621,415,o),
(616,409,o),
(619,398,cs),
(637,333,o),
(632,293,o),
(619,248,cs),
(586,138,o),
(487,11,o),
(398,11,cs),
(343,11,o),
(334,58,o),
(362,143,cs),
(446,397,ls),
(449,405,o),
(441,410,o),
(433,410,cs),
(424,410,o),
(418,406,o),
(416,399,cs),
(333,143,ls),
(296,29,o),
(332,-15,o),
(394,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-15,o),
(405,122,o),
(405,223,cs),
(405,274,o),
(397,320,o),
(378,363,c),
(402,347,o),
(448,331,o),
(468,330,cs),
(480,329,o),
(483,353,o),
(471,355,cs),
(416,365,o),
(383,390,o),
(366,406,cs),
(359,413,o),
(356,416,o),
(346,415,cs),
(335,414,o),
(327,405,o),
(333,394,cs),
(354,356,o),
(376,293,o),
(376,217,cs),
(376,118,o),
(321,12,o),
(231,12,cs),
(174,12,o),
(139,52,o),
(139,144,cs),
(139,308,ls),
(139,385,o),
(107,412,o),
(56,412,cs),
(-2,412,o),
(-39,368,o),
(-42,277,cs),
(-42,271,o),
(-37,267,o),
(-29,267,cs),
(-19,267,o),
(-14,270,o),
(-14,276,cs),
(-8,356,o),
(15,385,o),
(54,385,cs),
(91,385,o),
(110,363,o),
(110,301,cs),
(110,138,ls),
(110,25,o),
(164,-15,o),
(226,-15,cs)
);
}
);
};
layerId = "1BA1C6EC-5459-4E3E-BCE5-FC2840B0E44B";
name = "22. Jun 22, 10:31";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (371,400);
}
);
guides = (
{
pos = (0,197);
showMeasurement = 1;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(356,45,o),
(371,133,c),
(342,167,l),
(327,101,o),
(300,47,o),
(235,47,cs),
(188,47,o),
(169,76,o),
(169,133,cs),
(169,391,ls),
(169,405,o),
(157,412,o),
(134,412,cs),
(111,412,o),
(100,405,o),
(100,391,cs),
(100,133,ls),
(100,35,o),
(147,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(585,-15,o),
(651,91,o),
(651,204,cs),
(651,286,o),
(623,359,o),
(600,396,cs),
(592,409,o),
(586,415,o),
(572,415,cs),
(547,415,o),
(521,397,o),
(538,369,cs),
(569,317,o),
(581,257,o),
(581,197,cs),
(581,88,o),
(524,49,o),
(471,49,cs),
(419,49,o),
(404,71,o),
(404,169,cs),
(404,391,ls),
(404,404,o),
(394,412,o),
(369,412,cs),
(346,412,o),
(335,404,o),
(335,391,cs),
(335,154,ls),
(335,36,o),
(386,-15,o),
(463,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-15,o),
(405,122,o),
(405,223,cs),
(405,274,o),
(397,320,o),
(378,363,c),
(402,347,o),
(448,331,o),
(468,330,cs),
(480,329,o),
(483,353,o),
(471,355,cs),
(416,365,o),
(383,390,o),
(366,406,cs),
(359,413,o),
(356,416,o),
(346,415,cs),
(335,414,o),
(327,405,o),
(333,394,cs),
(354,356,o),
(376,293,o),
(376,217,cs),
(376,118,o),
(321,12,o),
(231,12,cs),
(174,12,o),
(139,52,o),
(139,144,cs),
(139,308,ls),
(139,385,o),
(107,412,o),
(56,412,cs),
(-2,412,o),
(-39,368,o),
(-42,277,cs),
(-42,271,o),
(-37,267,o),
(-29,267,cs),
(-19,267,o),
(-14,270,o),
(-14,276,cs),
(-8,356,o),
(15,385,o),
(54,385,cs),
(91,385,o),
(110,363,o),
(110,301,cs),
(110,138,ls),
(110,25,o),
(164,-15,o),
(226,-15,cs)
);
}
);
};
layerId = "56F18AAC-1B06-438C-BA0C-C403D64A077E";
name = "22. Jun 22, 10:31";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (416,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(246,-15,o),
(302,22,o),
(333,101,c),
(329,179,l),
(298,80,o),
(238,48,o),
(193,48,cs),
(131,48,o),
(139,103,o),
(152,144,cs),
(229,381,ls),
(236,402,o),
(229,412,o),
(196,412,cs),
(175,412,o),
(167,408,o),
(160,386,cs),
(81,144,ls),
(57,71,o),
(71,-15,o),
(175,-15,cs)
);
},
{
closed = 1;
nodes = (
(579,-15,o),
(664,173,o),
(664,284,cs),
(664,317,o),
(660,347,o),
(653,376,cs),
(646,404,o),
(637,415,o),
(618,415,cs),
(590,415,o),
(576,400,o),
(583,370,cs),
(589,347,o),
(593,320,o),
(593,288,cs),
(593,192,o),
(532,49,o),
(428,49,cs),
(347,49,o),
(378,122,o),
(402,196,cs),
(462,382,ls),
(469,402,o),
(463,412,o),
(429,412,cs),
(408,412,o),
(400,408,o),
(393,386,cs),
(325,177,ls),
(295,86,o),
(289,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(382,156,o),
(382,334,c),
(340,277,l),
(337,183,o),
(285,49,o),
(219,49,cs),
(182,49,o),
(174,87,o),
(174,138,cs),
(174,391,ls),
(174,403,o),
(165,412,o),
(139,412,cs),
(114,412,o),
(105,403,o),
(105,391,cs),
(105,111,ls),
(105,27,o),
(148,-15,o),
(211,-15,cs)
);
},
{
closed = 1;
nodes = (
(578,-15,o),
(647,138,o),
(647,257,cs),
(647,301,o),
(637,336,o),
(612,380,cs),
(601,399,o),
(590,416,o),
(573,416,cs),
(543,416,o),
(523,394,o),
(542,365,cs),
(567,327,o),
(576,290,o),
(576,247,cs),
(576,160,o),
(526,49,o),
(465,49,cs),
(425,49,o),
(407,81,o),
(407,151,cs),
(407,391,ls),
(407,403,o),
(398,412,o),
(372,412,cs),
(347,412,o),
(338,403,o),
(338,391,cs),
(338,151,ls),
(338,37,o),
(383,-15,o),
(457,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (417,400);
}
);
guides = (
{
angle = 344.05;
pos = (84,170);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(283,-15,o),
(356,156,o),
(414,334,c),
(360,276,l),
(326,177,o),
(248,49,o),
(178,49,cs),
(129,49,o),
(136,96,o),
(154,150,cs),
(230,382,ls),
(237,402,o),
(233,413,o),
(198,413,cs),
(172,413,o),
(166,403,o),
(161,387,cs),
(89,168,ls),
(58,75,o),
(63,-15,o),
(159,-15,cs)
);
},
{
closed = 1;
nodes = (
(555,-15,o),
(668,186,o),
(668,332,cs),
(668,348,o),
(668,363,o),
(665,377,cs),
(659,405,o),
(647,415,o),
(627,415,cs),
(602,415,o),
(592,400,o),
(597,372,cs),
(600,353,o),
(600,333,o),
(600,320,cs),
(600,207,o),
(511,49,o),
(422,49,cs),
(363,49,o),
(382,128,o),
(392,161,cs),
(460,382,ls),
(466,402,o),
(464,413,o),
(429,413,cs),
(404,413,o),
(398,403,o),
(393,387,cs),
(321,162,ls),
(298,89,o),
(296,-15,o),
(404,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
associatedMasterId = m01;
layerId = "CC7B0D6B-C7C6-44FA-B2D0-03E8DFAC9AFE";
name = "22. Jun 22, 10:31";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
associatedMasterId = m01;
layerId = "36EEF547-612D-40DF-9169-6EDFA5BBD35F";
name = "22. Jun 22, 10:31.1";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
associatedMasterId = m01;
layerId = "9B8D0B73-99DB-4AD1-AAED-BF83939DB5D2";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(580,-15,o),
(642,91,o),
(642,204,cs),
(642,290,o),
(608,366,o),
(582,400,cs),
(572,413,o),
(569,415,o),
(561,415,cs),
(554,415,o),
(545,408,o),
(552,397,cs),
(603,316,o),
(613,272,o),
(613,198,cs),
(613,79,o),
(544,12,o),
(474,12,cs),
(410,12,o),
(385,57,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,36,o),
(399,-15,o),
(469,-15,cs)
);
},
{
closed = 1;
nodes = (
(661,-515,o),
(725,-409,o),
(725,-296,cs),
(725,-214,o),
(697,-141,o),
(674,-104,cs),
(666,-91,o),
(660,-85,o),
(646,-85,cs),
(621,-85,o),
(595,-103,o),
(612,-131,cs),
(643,-183,o),
(655,-243,o),
(655,-303,cs),
(655,-412,o),
(601,-451,o),
(551,-451,cs),
(502,-451,o),
(488,-429,o),
(488,-331,cs),
(488,-109,ls),
(488,-96,o),
(478,-88,o),
(453,-88,cs),
(430,-88,o),
(419,-96,o),
(419,-109,cs),
(419,-346,ls),
(419,-464,o),
(468,-515,o),
(543,-515,cs)
);
},
{
closed = 1;
nodes = (
(335,585,o),
(385,669,o),
(385,782,cs),
(385,868,o),
(355,957,o),
(333,998,cs),
(325,1013,o),
(322,1015,o),
(315,1015,cs),
(308,1015,o),
(300,1008,o),
(306,993,cs),
(348,897,o),
(356,844,o),
(356,770,cs),
(356,651,o),
(300,612,o),
(234,612,cs),
(173,612,o),
(139,657,o),
(139,760,cs),
(139,1000,ls),
(139,1009,o),
(135,1012,o),
(125,1012,cs),
(115,1012,o),
(110,1009,o),
(110,1000,cs),
(110,754,ls),
(110,636,o),
(161,585,o),
(229,585,cs)
);
},
{
closed = 1;
nodes = (
(416,-515,o),
(468,-431,o),
(468,-318,cs),
(468,-236,o),
(444,-151,o),
(424,-107,cs),
(417,-92,o),
(412,-85,o),
(400,-85,cs),
(375,-85,o),
(352,-104,o),
(366,-139,cs),
(389,-200,o),
(398,-271,o),
(398,-331,cs),
(398,-440,o),
(357,-451,o),
(311,-451,cs),
(265,-451,o),
(242,-429,o),
(242,-331,cs),
(242,-109,ls),
(242,-96,o),
(232,-88,o),
(207,-88,cs),
(184,-88,o),
(173,-96,o),
(173,-109,cs),
(173,-346,ls),
(173,-464,o),
(230,-515,o),
(303,-515,cs)
);
},
{
closed = 1;
nodes = (
(661,-1115,o),
(725,-1009,o),
(725,-896,cs),
(725,-814,o),
(697,-741,o),
(674,-704,cs),
(666,-691,o),
(660,-685,o),
(646,-685,cs),
(621,-685,o),
(595,-703,o),
(612,-731,cs),
(643,-783,o),
(655,-843,o),
(655,-903,cs),
(655,-1012,o),
(601,-1051,o),
(551,-1051,cs),
(502,-1051,o),
(488,-1029,o),
(488,-931,cs),
(488,-709,ls),
(488,-696,o),
(478,-688,o),
(453,-688,cs),
(430,-688,o),
(419,-696,o),
(419,-709,cs),
(419,-946,ls),
(419,-1064,o),
(468,-1115,o),
(543,-1115,cs)
);
},
{
closed = 1;
nodes = (
(436,-1115,o),
(488,-1031,o),
(488,-918,cs),
(488,-836,o),
(464,-751,o),
(445,-707,cs),
(438,-692,o),
(433,-685,o),
(421,-685,cs),
(396,-685,o),
(373,-704,o),
(387,-739,cs),
(410,-800,o),
(419,-871,o),
(419,-931,cs),
(419,-1040,o),
(378,-1051,o),
(332,-1051,cs),
(286,-1051,o),
(263,-1029,o),
(263,-931,cs),
(263,-709,ls),
(263,-696,o),
(253,-688,o),
(228,-688,cs),
(205,-688,o),
(194,-696,o),
(194,-709,cs),
(194,-946,ls),
(194,-1064,o),
(251,-1115,o),
(324,-1115,cs)
);
},
{
closed = 1;
nodes = (
(281,-15,o),
(354,8,o),
(381,123,c),
(368,153,l),
(348,47,o),
(290,13,o),
(232,13,cs),
(167,13,o),
(139,60,o),
(139,139,cs),
(139,399,ls),
(139,408,o),
(134,411,o),
(124,411,cs),
(114,411,o),
(110,408,o),
(110,399,cs),
(110,133,ls),
(110,28,o),
(162,-15,o),
(227,-15,cs)
);
}
);
width = 710;
},
{
associatedMasterId = m005;
layerId = "BC5BF00C-4DD5-4E5E-9F83-82D4D67F094B";
name = "22. Jun 22, 10:31";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(580,-15,o),
(642,91,o),
(642,204,cs),
(642,290,o),
(608,366,o),
(582,400,cs),
(572,413,o),
(569,415,o),
(561,415,cs),
(554,415,o),
(545,408,o),
(552,397,cs),
(603,316,o),
(613,272,o),
(613,198,cs),
(613,79,o),
(544,12,o),
(474,12,cs),
(410,12,o),
(385,57,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,36,o),
(399,-15,o),
(469,-15,cs)
);
},
{
closed = 1;
nodes = (
(661,-515,o),
(725,-409,o),
(725,-296,cs),
(725,-214,o),
(697,-141,o),
(674,-104,cs),
(666,-91,o),
(660,-85,o),
(646,-85,cs),
(621,-85,o),
(595,-103,o),
(612,-131,cs),
(643,-183,o),
(655,-243,o),
(655,-303,cs),
(655,-412,o),
(601,-451,o),
(551,-451,cs),
(502,-451,o),
(488,-429,o),
(488,-331,cs),
(488,-109,ls),
(488,-96,o),
(478,-88,o),
(453,-88,cs),
(430,-88,o),
(419,-96,o),
(419,-109,cs),
(419,-346,ls),
(419,-464,o),
(468,-515,o),
(543,-515,cs)
);
},
{
closed = 1;
nodes = (
(335,585,o),
(385,669,o),
(385,782,cs),
(385,868,o),
(355,957,o),
(333,998,cs),
(325,1013,o),
(322,1015,o),
(315,1015,cs),
(308,1015,o),
(300,1008,o),
(306,993,cs),
(348,897,o),
(356,844,o),
(356,770,cs),
(356,651,o),
(300,612,o),
(234,612,cs),
(173,612,o),
(139,657,o),
(139,760,cs),
(139,1000,ls),
(139,1009,o),
(135,1012,o),
(125,1012,cs),
(115,1012,o),
(110,1009,o),
(110,1000,cs),
(110,754,ls),
(110,636,o),
(161,585,o),
(229,585,cs)
);
},
{
closed = 1;
nodes = (
(416,-515,o),
(468,-431,o),
(468,-318,cs),
(468,-236,o),
(444,-151,o),
(424,-107,cs),
(417,-92,o),
(412,-85,o),
(400,-85,cs),
(375,-85,o),
(352,-104,o),
(366,-139,cs),
(389,-200,o),
(398,-271,o),
(398,-331,cs),
(398,-440,o),
(357,-451,o),
(311,-451,cs),
(265,-451,o),
(242,-429,o),
(242,-331,cs),
(242,-109,ls),
(242,-96,o),
(232,-88,o),
(207,-88,cs),
(184,-88,o),
(173,-96,o),
(173,-109,cs),
(173,-346,ls),
(173,-464,o),
(230,-515,o),
(303,-515,cs)
);
},
{
closed = 1;
nodes = (
(661,-1115,o),
(725,-1009,o),
(725,-896,cs),
(725,-814,o),
(697,-741,o),
(674,-704,cs),
(666,-691,o),
(660,-685,o),
(646,-685,cs),
(621,-685,o),
(595,-703,o),
(612,-731,cs),
(643,-783,o),
(655,-843,o),
(655,-903,cs),
(655,-1012,o),
(601,-1051,o),
(551,-1051,cs),
(502,-1051,o),
(488,-1029,o),
(488,-931,cs),
(488,-709,ls),
(488,-696,o),
(478,-688,o),
(453,-688,cs),
(430,-688,o),
(419,-696,o),
(419,-709,cs),
(419,-946,ls),
(419,-1064,o),
(468,-1115,o),
(543,-1115,cs)
);
},
{
closed = 1;
nodes = (
(436,-1115,o),
(488,-1031,o),
(488,-918,cs),
(488,-836,o),
(464,-751,o),
(445,-707,cs),
(438,-692,o),
(433,-685,o),
(421,-685,cs),
(396,-685,o),
(373,-704,o),
(387,-739,cs),
(410,-800,o),
(419,-871,o),
(419,-931,cs),
(419,-1040,o),
(378,-1051,o),
(332,-1051,cs),
(286,-1051,o),
(263,-1029,o),
(263,-931,cs),
(263,-709,ls),
(263,-696,o),
(253,-688,o),
(228,-688,cs),
(205,-688,o),
(194,-696,o),
(194,-709,cs),
(194,-946,ls),
(194,-1064,o),
(251,-1115,o),
(324,-1115,cs)
);
},
{
closed = 1;
nodes = (
(281,-15,o),
(354,8,o),
(381,123,c),
(368,153,l),
(348,47,o),
(290,13,o),
(232,13,cs),
(167,13,o),
(139,60,o),
(139,139,cs),
(139,399,ls),
(139,408,o),
(134,411,o),
(124,411,cs),
(114,411,o),
(110,408,o),
(110,399,cs),
(110,133,ls),
(110,28,o),
(162,-15,o),
(227,-15,cs)
);
}
);
width = 710;
},
{
associatedMasterId = m01;
layerId = "14D64657-BACD-427C-8838-7581BF7E9B0C";
name = "22. Jun 22, 10:31.1";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
associatedMasterId = m01;
layerId = "24DC9FC1-1CB0-4C85-A172-8CA333F06BA0";
name = "22. Jun 22, 10:31";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,400);
}
);
guides = (
{
pos = (0,208);
showMeasurement = 1;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(235,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(229,-15,cs)
);
},
{
closed = 1;
nodes = (
(583,-15,o),
(642,95,o),
(642,208,cs),
(642,271,o),
(614,366,o),
(587,400,cs),
(577,413,o),
(574,415,o),
(566,415,cs),
(559,415,o),
(550,408,o),
(557,397,cs),
(602,332,o),
(613,255,o),
(613,202,cs),
(613,85,o),
(550,12,o),
(471,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(468,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-15,o),
(405,122,o),
(405,223,cs),
(405,274,o),
(397,320,o),
(378,363,c),
(402,347,o),
(448,331,o),
(468,330,cs),
(480,329,o),
(483,353,o),
(471,355,cs),
(416,365,o),
(383,390,o),
(366,406,cs),
(359,413,o),
(356,416,o),
(346,415,cs),
(335,414,o),
(327,405,o),
(333,394,cs),
(354,356,o),
(376,293,o),
(376,217,cs),
(376,118,o),
(321,12,o),
(231,12,cs),
(174,12,o),
(139,52,o),
(139,144,cs),
(139,308,ls),
(139,385,o),
(107,412,o),
(56,412,cs),
(-2,412,o),
(-39,368,o),
(-42,277,cs),
(-42,271,o),
(-37,267,o),
(-29,267,cs),
(-19,267,o),
(-14,270,o),
(-14,276,cs),
(-8,356,o),
(15,385,o),
(54,385,cs),
(91,385,o),
(110,363,o),
(110,301,cs),
(110,138,ls),
(110,25,o),
(164,-15,o),
(226,-15,cs)
);
}
);
};
layerId = "24F8C26E-8FDF-44BB-B3F7-C8187450AA82";
name = "22. Jun 22, 10:31";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
associatedMasterId = m009;
layerId = "55CFD6F9-8569-4A37-B460-F3215412CA02";
name = "22. Jun 22, 10:31";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
associatedMasterId = m009;
layerId = "75074D55-DE38-4B4A-A80E-BE213F1E357B";
name = "22. Jun 22, 10:31.1";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
associatedMasterId = m009;
layerId = "65F8348A-E925-466F-A1EB-86E08043025A";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(580,-15,o),
(642,91,o),
(642,204,cs),
(642,290,o),
(608,366,o),
(582,400,cs),
(572,413,o),
(569,415,o),
(561,415,cs),
(554,415,o),
(545,408,o),
(552,397,cs),
(603,316,o),
(613,272,o),
(613,198,cs),
(613,79,o),
(544,12,o),
(474,12,cs),
(410,12,o),
(385,57,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,36,o),
(399,-15,o),
(469,-15,cs)
);
},
{
closed = 1;
nodes = (
(661,-515,o),
(725,-409,o),
(725,-296,cs),
(725,-214,o),
(697,-141,o),
(674,-104,cs),
(666,-91,o),
(660,-85,o),
(646,-85,cs),
(621,-85,o),
(595,-103,o),
(612,-131,cs),
(643,-183,o),
(655,-243,o),
(655,-303,cs),
(655,-412,o),
(601,-451,o),
(551,-451,cs),
(502,-451,o),
(488,-429,o),
(488,-331,cs),
(488,-109,ls),
(488,-96,o),
(478,-88,o),
(453,-88,cs),
(430,-88,o),
(419,-96,o),
(419,-109,cs),
(419,-346,ls),
(419,-464,o),
(468,-515,o),
(543,-515,cs)
);
},
{
closed = 1;
nodes = (
(335,585,o),
(385,669,o),
(385,782,cs),
(385,868,o),
(355,957,o),
(333,998,cs),
(325,1013,o),
(322,1015,o),
(315,1015,cs),
(308,1015,o),
(300,1008,o),
(306,993,cs),
(348,897,o),
(356,844,o),
(356,770,cs),
(356,651,o),
(300,612,o),
(234,612,cs),
(173,612,o),
(139,657,o),
(139,760,cs),
(139,1000,ls),
(139,1009,o),
(135,1012,o),
(125,1012,cs),
(115,1012,o),
(110,1009,o),
(110,1000,cs),
(110,754,ls),
(110,636,o),
(161,585,o),
(229,585,cs)
);
},
{
closed = 1;
nodes = (
(416,-515,o),
(468,-431,o),
(468,-318,cs),
(468,-236,o),
(444,-151,o),
(424,-107,cs),
(417,-92,o),
(412,-85,o),
(400,-85,cs),
(375,-85,o),
(352,-104,o),
(366,-139,cs),
(389,-200,o),
(398,-271,o),
(398,-331,cs),
(398,-440,o),
(357,-451,o),
(311,-451,cs),
(265,-451,o),
(242,-429,o),
(242,-331,cs),
(242,-109,ls),
(242,-96,o),
(232,-88,o),
(207,-88,cs),
(184,-88,o),
(173,-96,o),
(173,-109,cs),
(173,-346,ls),
(173,-464,o),
(230,-515,o),
(303,-515,cs)
);
},
{
closed = 1;
nodes = (
(661,-1115,o),
(725,-1009,o),
(725,-896,cs),
(725,-814,o),
(697,-741,o),
(674,-704,cs),
(666,-691,o),
(660,-685,o),
(646,-685,cs),
(621,-685,o),
(595,-703,o),
(612,-731,cs),
(643,-783,o),
(655,-843,o),
(655,-903,cs),
(655,-1012,o),
(601,-1051,o),
(551,-1051,cs),
(502,-1051,o),
(488,-1029,o),
(488,-931,cs),
(488,-709,ls),
(488,-696,o),
(478,-688,o),
(453,-688,cs),
(430,-688,o),
(419,-696,o),
(419,-709,cs),
(419,-946,ls),
(419,-1064,o),
(468,-1115,o),
(543,-1115,cs)
);
},
{
closed = 1;
nodes = (
(436,-1115,o),
(488,-1031,o),
(488,-918,cs),
(488,-836,o),
(464,-751,o),
(445,-707,cs),
(438,-692,o),
(433,-685,o),
(421,-685,cs),
(396,-685,o),
(373,-704,o),
(387,-739,cs),
(410,-800,o),
(419,-871,o),
(419,-931,cs),
(419,-1040,o),
(378,-1051,o),
(332,-1051,cs),
(286,-1051,o),
(263,-1029,o),
(263,-931,cs),
(263,-709,ls),
(263,-696,o),
(253,-688,o),
(228,-688,cs),
(205,-688,o),
(194,-696,o),
(194,-709,cs),
(194,-946,ls),
(194,-1064,o),
(251,-1115,o),
(324,-1115,cs)
);
},
{
closed = 1;
nodes = (
(281,-15,o),
(354,8,o),
(381,123,c),
(368,153,l),
(348,47,o),
(290,13,o),
(232,13,cs),
(167,13,o),
(139,60,o),
(139,139,cs),
(139,399,ls),
(139,408,o),
(134,411,o),
(124,411,cs),
(114,411,o),
(110,408,o),
(110,399,cs),
(110,133,ls),
(110,28,o),
(162,-15,o),
(227,-15,cs)
);
}
);
width = 710;
},
{
associatedMasterId = m009;
layerId = "2ECBA8AE-8FEC-4692-983E-DD918570E36A";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(580,-15,o),
(642,91,o),
(642,204,cs),
(642,290,o),
(608,366,o),
(582,400,cs),
(572,413,o),
(569,415,o),
(561,415,cs),
(554,415,o),
(545,408,o),
(552,397,cs),
(603,316,o),
(613,272,o),
(613,198,cs),
(613,79,o),
(544,12,o),
(474,12,cs),
(410,12,o),
(385,57,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,36,o),
(399,-15,o),
(469,-15,cs)
);
},
{
closed = 1;
nodes = (
(661,-515,o),
(725,-409,o),
(725,-296,cs),
(725,-214,o),
(697,-141,o),
(674,-104,cs),
(666,-91,o),
(660,-85,o),
(646,-85,cs),
(621,-85,o),
(595,-103,o),
(612,-131,cs),
(643,-183,o),
(655,-243,o),
(655,-303,cs),
(655,-412,o),
(601,-451,o),
(551,-451,cs),
(502,-451,o),
(488,-429,o),
(488,-331,cs),
(488,-109,ls),
(488,-96,o),
(478,-88,o),
(453,-88,cs),
(430,-88,o),
(419,-96,o),
(419,-109,cs),
(419,-346,ls),
(419,-464,o),
(468,-515,o),
(543,-515,cs)
);
},
{
closed = 1;
nodes = (
(335,585,o),
(385,669,o),
(385,782,cs),
(385,868,o),
(355,957,o),
(333,998,cs),
(325,1013,o),
(322,1015,o),
(315,1015,cs),
(308,1015,o),
(300,1008,o),
(306,993,cs),
(348,897,o),
(356,844,o),
(356,770,cs),
(356,651,o),
(300,612,o),
(234,612,cs),
(173,612,o),
(139,657,o),
(139,760,cs),
(139,1000,ls),
(139,1009,o),
(135,1012,o),
(125,1012,cs),
(115,1012,o),
(110,1009,o),
(110,1000,cs),
(110,754,ls),
(110,636,o),
(161,585,o),
(229,585,cs)
);
},
{
closed = 1;
nodes = (
(416,-515,o),
(468,-431,o),
(468,-318,cs),
(468,-236,o),
(444,-151,o),
(424,-107,cs),
(417,-92,o),
(412,-85,o),
(400,-85,cs),
(375,-85,o),
(352,-104,o),
(366,-139,cs),
(389,-200,o),
(398,-271,o),
(398,-331,cs),
(398,-440,o),
(357,-451,o),
(311,-451,cs),
(265,-451,o),
(242,-429,o),
(242,-331,cs),
(242,-109,ls),
(242,-96,o),
(232,-88,o),
(207,-88,cs),
(184,-88,o),
(173,-96,o),
(173,-109,cs),
(173,-346,ls),
(173,-464,o),
(230,-515,o),
(303,-515,cs)
);
},
{
closed = 1;
nodes = (
(661,-1115,o),
(725,-1009,o),
(725,-896,cs),
(725,-814,o),
(697,-741,o),
(674,-704,cs),
(666,-691,o),
(660,-685,o),
(646,-685,cs),
(621,-685,o),
(595,-703,o),
(612,-731,cs),
(643,-783,o),
(655,-843,o),
(655,-903,cs),
(655,-1012,o),
(601,-1051,o),
(551,-1051,cs),
(502,-1051,o),
(488,-1029,o),
(488,-931,cs),
(488,-709,ls),
(488,-696,o),
(478,-688,o),
(453,-688,cs),
(430,-688,o),
(419,-696,o),
(419,-709,cs),
(419,-946,ls),
(419,-1064,o),
(468,-1115,o),
(543,-1115,cs)
);
},
{
closed = 1;
nodes = (
(436,-1115,o),
(488,-1031,o),
(488,-918,cs),
(488,-836,o),
(464,-751,o),
(445,-707,cs),
(438,-692,o),
(433,-685,o),
(421,-685,cs),
(396,-685,o),
(373,-704,o),
(387,-739,cs),
(410,-800,o),
(419,-871,o),
(419,-931,cs),
(419,-1040,o),
(378,-1051,o),
(332,-1051,cs),
(286,-1051,o),
(263,-1029,o),
(263,-931,cs),
(263,-709,ls),
(263,-696,o),
(253,-688,o),
(228,-688,cs),
(205,-688,o),
(194,-696,o),
(194,-709,cs),
(194,-946,ls),
(194,-1064,o),
(251,-1115,o),
(324,-1115,cs)
);
},
{
closed = 1;
nodes = (
(281,-15,o),
(354,8,o),
(381,123,c),
(368,153,l),
(348,47,o),
(290,13,o),
(232,13,cs),
(167,13,o),
(139,60,o),
(139,139,cs),
(139,399,ls),
(139,408,o),
(134,411,o),
(124,411,cs),
(114,411,o),
(110,408,o),
(110,399,cs),
(110,133,ls),
(110,28,o),
(162,-15,o),
(227,-15,cs)
);
}
);
width = 710;
},
{
associatedMasterId = m009;
layerId = "3C17BACC-54E2-4588-8CA3-1037C70408B7";
name = "22. Jun 22, 10:31.1";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
associatedMasterId = m009;
layerId = "99D6E608-7CB4-416E-A582-ECAF738EF66A";
name = "22. Jun 22, 10:31";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (421,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(229,-15,o),
(304,17,o),
(337,96,c),
(337,154,l),
(304,53,o),
(236,12,o),
(175,12,cs),
(109,12,o),
(95,65,o),
(126,160,cs),
(204,400,ls),
(207,409,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(178,409,o),
(175,400,cs),
(95,154,ls),
(61,49,o),
(88,-15,o),
(177,-15,cs)
);
},
{
closed = 1;
nodes = (
(535,-15,o),
(609,92,o),
(640,197,cs),
(660,265,o),
(658,346,o),
(633,400,cs),
(627,413,o),
(625,415,o),
(617,415,cs),
(610,415,o),
(597,408,o),
(604,393,cs),
(631,334,o),
(631,265,o),
(611,198,cs),
(584,107,o),
(517,12,o),
(425,12,cs),
(356,12,o),
(337,65,o),
(368,160,cs),
(446,400,ls),
(449,409,o),
(446,412,o),
(436,412,cs),
(426,412,o),
(420,409,o),
(417,400,cs),
(337,154,ls),
(301,42,o),
(346,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(309,-15,o),
(387,156,o),
(387,334,c),
(358,269,l),
(358,164,o),
(286,12,o),
(206,12,cs),
(161,12,o),
(145,54,o),
(145,111,cs),
(145,400,ls),
(145,409,o),
(140,412,o),
(130,412,cs),
(120,412,o),
(115,409,o),
(115,400,cs),
(115,111,ls),
(115,27,o),
(145,-15,o),
(204,-15,cs)
);
},
{
closed = 1;
nodes = (
(568,-15,o),
(637,132,o),
(637,257,cs),
(637,307,o),
(623,363,o),
(591,402,cs),
(586,409,o),
(581,415,o),
(571,415,cs),
(558,415,o),
(555,405,o),
(566,392,cs),
(600,348,o),
(609,297,o),
(609,253,cs),
(609,150,o),
(549,11,o),
(465,11,cs),
(410,11,o),
(387,56,o),
(387,143,cs),
(387,399,ls),
(387,407,o),
(381,410,o),
(373,410,cs),
(364,410,o),
(358,406,o),
(358,399,cs),
(358,143,ls),
(358,29,o),
(398,-15,o),
(460,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (419,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(271,-15,o),
(366,156,o),
(425,334,c),
(374,269,l),
(337,157,o),
(248,12,o),
(154,12,cs),
(109,12,o),
(94,56,o),
(112,113,cs),
(204,398,l),
(207,407,o),
(203,412,o),
(193,412,cs),
(183,412,o),
(178,409,o),
(175,400,cs),
(84,121,ls),
(57,37,o),
(89,-15,o),
(151,-15,cs)
);
},
{
closed = 1;
nodes = (
(509,-15,o),
(615,128,o),
(648,250,cs),
(661,297,o),
(663,352,o),
(646,400,cs),
(642,411,o),
(637,415,o),
(631,415,cs),
(621,415,o),
(616,409,o),
(619,398,cs),
(637,333,o),
(632,293,o),
(619,248,cs),
(586,138,o),
(487,11,o),
(398,11,cs),
(343,11,o),
(334,58,o),
(362,143,cs),
(446,397,ls),
(449,405,o),
(441,410,o),
(433,410,cs),
(424,410,o),
(418,406,o),
(416,399,cs),
(333,143,ls),
(296,29,o),
(332,-15,o),
(394,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (371,400);
}
);
guides = (
{
pos = (0,197);
showMeasurement = 1;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(300,-14,o),
(356,45,o),
(371,133,c),
(342,167,l),
(327,101,o),
(300,47,o),
(235,47,cs),
(188,47,o),
(169,76,o),
(169,133,cs),
(169,391,ls),
(169,405,o),
(157,412,o),
(134,412,cs),
(111,412,o),
(100,405,o),
(100,391,cs),
(100,133,ls),
(100,35,o),
(147,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(585,-15,o),
(651,91,o),
(651,204,cs),
(651,286,o),
(623,359,o),
(600,396,cs),
(592,409,o),
(586,415,o),
(572,415,cs),
(547,415,o),
(521,397,o),
(538,369,cs),
(569,317,o),
(581,257,o),
(581,197,cs),
(581,88,o),
(524,49,o),
(471,49,cs),
(419,49,o),
(404,71,o),
(404,169,cs),
(404,391,ls),
(404,404,o),
(394,412,o),
(369,412,cs),
(346,412,o),
(335,404,o),
(335,391,cs),
(335,154,ls),
(335,36,o),
(386,-15,o),
(463,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
associatedMasterId = m013;
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-15,o),
(405,122,o),
(405,223,cs),
(405,274,o),
(397,320,o),
(378,363,c),
(402,347,o),
(448,331,o),
(468,330,cs),
(480,329,o),
(483,353,o),
(471,355,cs),
(416,365,o),
(383,390,o),
(366,406,cs),
(359,413,o),
(356,416,o),
(346,415,cs),
(335,414,o),
(327,405,o),
(333,394,cs),
(354,356,o),
(376,293,o),
(376,217,cs),
(376,118,o),
(321,12,o),
(231,12,cs),
(174,12,o),
(139,52,o),
(139,144,cs),
(139,308,ls),
(139,385,o),
(107,412,o),
(56,412,cs),
(-2,412,o),
(-39,368,o),
(-42,277,cs),
(-42,271,o),
(-37,267,o),
(-29,267,cs),
(-19,267,o),
(-14,270,o),
(-14,276,cs),
(-8,356,o),
(15,385,o),
(54,385,cs),
(91,385,o),
(110,363,o),
(110,301,cs),
(110,138,ls),
(110,25,o),
(164,-15,o),
(226,-15,cs)
);
}
);
};
layerId = "9C060473-6AE9-4D08-B7DD-546668081EA1";
name = "22. Jun 22, 10:31";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
associatedMasterId = m013;
layerId = "3447EFDC-23B0-4AA9-9863-48804ABA5F93";
name = "22. Jun 22, 10:31";
shapes = (
{
closed = 1;
nodes = (
(420,291,o),
(388,366,o),
(361,400,cs),
(351,413,o),
(348,415,o),
(340,415,cs),
(333,415,o),
(324,408,o),
(331,397,cs),
(376,332,o),
(391,275,o),
(391,198,cs),
(391,87,o),
(327,12,o),
(250,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(245,-15,cs),
(364,-15,o),
(420,91,o),
(420,204,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (416,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(246,-15,o),
(302,22,o),
(333,101,c),
(329,179,l),
(298,80,o),
(238,48,o),
(193,48,cs),
(131,48,o),
(139,103,o),
(152,144,cs),
(229,381,ls),
(236,402,o),
(229,412,o),
(196,412,cs),
(175,412,o),
(167,408,o),
(160,386,cs),
(81,144,ls),
(57,71,o),
(71,-15,o),
(175,-15,cs)
);
},
{
closed = 1;
nodes = (
(579,-15,o),
(664,173,o),
(664,284,cs),
(664,317,o),
(660,347,o),
(653,376,cs),
(646,404,o),
(637,415,o),
(618,415,cs),
(590,415,o),
(576,400,o),
(583,370,cs),
(589,347,o),
(593,320,o),
(593,288,cs),
(593,192,o),
(532,49,o),
(428,49,cs),
(347,49,o),
(378,122,o),
(402,196,cs),
(462,382,ls),
(469,402,o),
(463,412,o),
(429,412,cs),
(408,412,o),
(400,408,o),
(393,386,cs),
(325,177,ls),
(295,86,o),
(289,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(382,156,o),
(382,334,c),
(340,277,l),
(337,183,o),
(285,49,o),
(219,49,cs),
(182,49,o),
(174,87,o),
(174,138,cs),
(174,391,ls),
(174,403,o),
(165,412,o),
(139,412,cs),
(114,412,o),
(105,403,o),
(105,391,cs),
(105,111,ls),
(105,27,o),
(148,-15,o),
(211,-15,cs)
);
},
{
closed = 1;
nodes = (
(578,-15,o),
(647,138,o),
(647,257,cs),
(647,301,o),
(637,336,o),
(612,380,cs),
(601,399,o),
(590,416,o),
(573,416,cs),
(543,416,o),
(523,394,o),
(542,365,cs),
(567,327,o),
(576,290,o),
(576,247,cs),
(576,160,o),
(526,49,o),
(465,49,cs),
(425,49,o),
(407,81,o),
(407,151,cs),
(407,391,ls),
(407,403,o),
(398,412,o),
(372,412,cs),
(347,412,o),
(338,403,o),
(338,391,cs),
(338,151,ls),
(338,37,o),
(383,-15,o),
(457,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (417,400);
}
);
guides = (
{
angle = 344.05;
pos = (84,170);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(283,-15,o),
(356,156,o),
(414,334,c),
(360,276,l),
(326,177,o),
(248,49,o),
(178,49,cs),
(129,49,o),
(136,96,o),
(154,150,cs),
(230,382,ls),
(237,402,o),
(233,413,o),
(198,413,cs),
(172,413,o),
(166,403,o),
(161,387,cs),
(89,168,ls),
(58,75,o),
(63,-15,o),
(159,-15,cs)
);
},
{
closed = 1;
nodes = (
(555,-15,o),
(668,186,o),
(668,332,cs),
(668,348,o),
(668,363,o),
(665,377,cs),
(659,405,o),
(647,415,o),
(627,415,cs),
(602,415,o),
(592,400,o),
(597,372,cs),
(600,353,o),
(600,333,o),
(600,320,cs),
(600,207,o),
(511,49,o),
(422,49,cs),
(363,49,o),
(382,128,o),
(392,161,cs),
(460,382,ls),
(466,402,o),
(464,413,o),
(429,413,cs),
(404,413,o),
(398,403,o),
(393,387,cs),
(321,162,ls),
(298,89,o),
(296,-15,o),
(404,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
}
