{
glyphname = w.ful.med;
layers = (
{
anchors = (
{
name = cnct;
pos = (710,0);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (645,0);
}
);
layerId = m002;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (710,0);
}
);
layerId = m003;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (645,0);
}
);
layerId = m004;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (710,0);
}
);
layerId = m005;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (645,0);
}
);
layerId = m006;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (710,0);
}
);
layerId = m007;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (645,0);
}
);
layerId = m008;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
associatedMasterId = m01;
layerId = "9B8D0B73-99DB-4AD1-AAED-BF83939DB5D2";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(642,267,o),
(619,338,o),
(608,362,c),
(597,395,o),
(585,415,o),
(565,415,cs),
(540,415,o),
(533,371,o),
(585,345,c),
(600,310,o),
(613,265,o),
(613,202,cs),
(613,85,o),
(550,12,o),
(473,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs),
(583,-15,o),
(642,95,o),
(642,208,cs)
);
},
{
closed = 1;
nodes = (
(628,342,o),
(725,327,o),
(835,388,cs),
(847,395,o),
(840,415,o),
(828,409,cs),
(727,362,o),
(648,358,o),
(602,374,cs),
(600,375,o),
(590,376,o),
(600,348,c)
);
}
);
width = 710;
},
{
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(642,267,o),
(619,338,o),
(608,362,c),
(597,395,o),
(585,415,o),
(565,415,cs),
(540,415,o),
(533,371,o),
(585,345,c),
(600,310,o),
(613,265,o),
(613,202,cs),
(613,85,o),
(550,12,o),
(473,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs),
(583,-15,o),
(642,95,o),
(642,208,cs)
);
},
{
closed = 1;
nodes = (
(628,342,o),
(725,327,o),
(835,388,cs),
(847,395,o),
(840,415,o),
(828,409,cs),
(727,362,o),
(648,358,o),
(602,374,cs),
(600,375,o),
(590,376,o),
(600,348,c)
);
}
);
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (710,0);
}
);
layerId = m009;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
associatedMasterId = m009;
layerId = "EBC69911-6ED4-45DE-A615-148BD031494E";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(642,267,o),
(619,338,o),
(608,362,c),
(597,395,o),
(585,415,o),
(565,415,cs),
(540,415,o),
(533,371,o),
(585,345,c),
(600,310,o),
(613,265,o),
(613,202,cs),
(613,85,o),
(550,12,o),
(473,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs),
(583,-15,o),
(642,95,o),
(642,208,cs)
);
},
{
closed = 1;
nodes = (
(628,342,o),
(725,327,o),
(835,388,cs),
(847,395,o),
(840,415,o),
(828,409,cs),
(727,362,o),
(648,358,o),
(602,374,cs),
(600,375,o),
(590,376,o),
(600,348,c)
);
}
);
width = 710;
},
{
associatedMasterId = m009;
layerId = "6F760BD4-9D60-44C4-90BB-BDB5DE08C7BE";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(642,267,o),
(619,338,o),
(608,362,c),
(597,395,o),
(585,415,o),
(565,415,cs),
(540,415,o),
(533,371,o),
(585,345,c),
(600,310,o),
(613,265,o),
(613,202,cs),
(613,85,o),
(550,12,o),
(473,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs),
(583,-15,o),
(642,95,o),
(642,208,cs)
);
},
{
closed = 1;
nodes = (
(628,342,o),
(725,327,o),
(835,388,cs),
(847,395,o),
(840,415,o),
(828,409,cs),
(727,362,o),
(648,358,o),
(602,374,cs),
(600,375,o),
(590,376,o),
(600,348,c)
);
}
);
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (645,0);
}
);
layerId = m010;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (710,0);
}
);
layerId = m011;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (645,0);
}
);
layerId = m012;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (710,0);
}
);
layerId = m013;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (645,0);
}
);
layerId = m014;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (710,0);
}
);
layerId = m015;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (645,0);
}
);
layerId = m016;
shapes = (
{
alignment = -1;
ref = w.ful.ini;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
}
