{
glyphname = w.mlp.fin;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,305,ls),
(139,380,o),
(106,412,o),
(53,412,cs),
(33,412,o),
(31,385,o),
(51,385,cs),
(89,385,o),
(110,359,o),
(110,301,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(586,-15,o),
(642,91,o),
(642,224,cs),
(642,339,o),
(612,415,o),
(566,415,cs),
(540,415,o),
(521,396,o),
(521,370,cs),
(521,327,o),
(569,305,o),
(613,305,cs),
(658,305,o),
(691,326,o),
(720,352,cs),
(731,361,o),
(717,379,o),
(707,370,cs),
(671,340,o),
(647,330,o),
(615,330,cs),
(587,330,o),
(547,341,o),
(547,371,cs),
(547,383,o),
(554,391,o),
(566,391,cs),
(593,391,o),
(613,323,o),
(613,218,cs),
(613,87,o),
(549,12,o),
(474,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (421,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(229,-15,o),
(304,17,o),
(337,96,c),
(337,154,l),
(304,53,o),
(236,12,o),
(175,12,cs),
(109,12,o),
(95,65,o),
(126,160,cs),
(173,306,ls),
(195,375,o),
(167,412,o),
(118,412,cs),
(98,412,o),
(94,385,o),
(114,385,cs),
(154,385,o),
(162,359,o),
(143,302,cs),
(95,154,ls),
(61,49,o),
(88,-15,o),
(177,-15,cs)
);
},
{
closed = 1;
nodes = (
(613,-15,o),
(672,274,o),
(672,346,cs),
(672,393,o),
(655,415,o),
(621,415,cs),
(584,415,o),
(565,389,o),
(565,363,cs),
(565,329,o),
(591,305,o),
(647,305,cs),
(688,305,o),
(732,328,o),
(781,361,cs),
(791,368,o),
(778,385,o),
(769,379,cs),
(736,355,o),
(686,330,o),
(647,330,cs),
(606,330,o),
(593,348,o),
(593,364,cs),
(593,379,o),
(601,390,o),
(618,390,cs),
(636,390,o),
(644,376,o),
(644,347,cs),
(644,261,o),
(576,12,o),
(425,12,cs),
(356,12,o),
(337,65,o),
(368,160,cs),
(446,400,ls),
(449,409,o),
(446,412,o),
(436,412,cs),
(426,412,o),
(420,409,o),
(417,400,cs),
(337,154,ls),
(301,42,o),
(346,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(309,-15,o),
(387,156,o),
(387,334,c),
(358,269,l),
(358,164,o),
(286,12,o),
(206,12,cs),
(160,12,o),
(144,54,o),
(144,111,cs),
(144,329,ls),
(144,392,o),
(121,415,o),
(87,415,cs),
(67,415,o),
(64,387,o),
(84,387,cs),
(110,387,o),
(115,364,o),
(115,330,cs),
(115,111,ls),
(115,27,o),
(145,-15,o),
(204,-15,cs)
);
},
{
closed = 1;
nodes = (
(568,-15,o),
(637,132,o),
(637,257,cs),
(637,352,o),
(601,415,o),
(545,415,cs),
(517,415,o),
(498,395,o),
(498,372,cs),
(498,336,o),
(531,320,o),
(584,320,cs),
(629,320,o),
(673,329,o),
(719,363,cs),
(730,371,o),
(717,390,o),
(707,383,cs),
(673,357,o),
(635,345,o),
(588,345,cs),
(551,345,o),
(524,350,o),
(524,372,cs),
(524,383,o),
(531,391,o),
(545,391,cs),
(585,391,o),
(609,340,o),
(609,253,cs),
(609,150,o),
(549,11,o),
(465,11,cs),
(410,11,o),
(387,56,o),
(387,143,cs),
(387,399,ls),
(387,407,o),
(381,410,o),
(373,410,cs),
(364,410,o),
(358,406,o),
(358,399,cs),
(358,143,ls),
(358,29,o),
(398,-15,o),
(460,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (419,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,-15,o),
(366,156,o),
(425,334,c),
(374,269,l),
(337,157,o),
(248,12,o),
(154,12,cs),
(109,12,o),
(94,56,o),
(112,113,cs),
(179,322,ls),
(200,389,o),
(181,415,o),
(146,415,cs),
(126,415,o),
(121,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(84,121,ls),
(57,37,o),
(89,-15,o),
(151,-15,cs)
);
},
{
closed = 1;
nodes = (
(537,-15,o),
(661,205,o),
(661,328,cs),
(661,381,o),
(638,415,o),
(599,415,cs),
(566,415,o),
(548,392,o),
(548,370,cs),
(548,338,o),
(576,320,o),
(628,320,cs),
(685,320,o),
(741,335,o),
(779,361,cs),
(789,368,o),
(779,387,o),
(768,380,cs),
(734,358,o),
(683,345,o),
(631,345,cs),
(595,345,o),
(575,355,o),
(575,370,cs),
(575,381,o),
(581,391,o),
(600,391,cs),
(621,391,o),
(633,369,o),
(633,332,cs),
(633,200,o),
(507,11,o),
(398,11,cs),
(343,11,o),
(334,58,o),
(362,143,cs),
(446,397,ls),
(449,405,o),
(441,410,o),
(433,410,cs),
(424,410,o),
(418,406,o),
(416,399,cs),
(333,143,ls),
(296,29,o),
(332,-15,o),
(394,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(281,-14,o),
(333,21,o),
(358,88,c),
(335,184,l),
(335,74,o),
(278,47,o),
(235,47,cs),
(179,47,o),
(169,81,o),
(169,165,cs),
(169,273,ls),
(169,371,o),
(131,412,o),
(53,412,cs),
(16,412,o),
(16,352,o),
(51,352,cs),
(79,352,o),
(100,341,o),
(100,289,cs),
(100,146,ls),
(100,36,o),
(141,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(586,-15,o),
(647,73,o),
(647,219,cs),
(647,340,o),
(611,429,o),
(527,429,cs),
(479,429,o),
(452,399,o),
(452,356,cs),
(452,299,o),
(497,259,o),
(595,259,cs),
(652,259,o),
(691,277,o),
(737,309,cs),
(756,322,o),
(734,372,o),
(709,356,cs),
(670,331,o),
(635,312,o),
(595,312,cs),
(522,312,o),
(502,334,o),
(502,356,cs),
(502,369,o),
(508,382,o),
(527,382,cs),
(557,382,o),
(578,348,o),
(578,219,cs),
(578,90,o),
(535,49,o),
(474,49,cs),
(415,49,o),
(404,81,o),
(404,165,cs),
(404,391,ls),
(404,405,o),
(392,412,o),
(369,412,cs),
(346,412,o),
(335,405,o),
(335,391,cs),
(335,151,ls),
(335,41,o),
(382,-15,o),
(467,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (416,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(238,-15,o),
(294,34,o),
(317,95,c),
(314,177,l),
(297,118,o),
(253,48,o),
(190,48,cs),
(124,48,o),
(142,118,o),
(156,160,cs),
(198,287,ls),
(223,362,o),
(188,412,o),
(118,412,cs),
(78,412,o),
(79,352,o),
(114,352,cs),
(132,352,o),
(144,338,o),
(136,313,cs),
(85,154,ls),
(60,75,o),
(61,-15,o),
(179,-15,cs)
);
},
{
closed = 1;
nodes = (
(599,-15,o),
(682,185,o),
(682,336,cs),
(682,401,o),
(648,429,o),
(606,429,cs),
(542,429,o),
(519,382,o),
(519,340,cs),
(519,297,o),
(553,259,o),
(626,259,cs),
(696,259,o),
(750,278,o),
(798,302,cs),
(818,312,o),
(795,363,o),
(771,350,cs),
(732,329,o),
(682,312,o),
(631,312,cs),
(594,312,o),
(571,322,o),
(571,347,cs),
(571,365,o),
(582,382,o),
(598,382,cs),
(609,382,o),
(621,376,o),
(621,344,cs),
(621,218,o),
(549,49,o),
(433,49,cs),
(357,49,o),
(362,108,o),
(379,160,cs),
(450,381,ls),
(457,402,o),
(450,412,o),
(417,412,cs),
(396,412,o),
(388,408,o),
(381,386,cs),
(307,155,ls),
(276,59,o),
(318,-15,o),
(426,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(318,-15,o),
(377,156,o),
(377,334,c),
(337,274,l),
(337,180,o),
(282,49,o),
(220,49,cs),
(196,49,o),
(174,62,o),
(174,132,cs),
(174,304,ls),
(174,367,o),
(156,415,o),
(77,415,cs),
(52,415,o),
(54,355,o),
(74,355,cs),
(102,355,o),
(105,330,o),
(105,297,cs),
(105,111,ls),
(105,41,o),
(138,-15,o),
(209,-15,cs)
);
},
{
closed = 1;
nodes = (
(575,-15,o),
(645,134,o),
(645,271,cs),
(645,353,o),
(605,429,o),
(526,429,cs),
(474,429,o),
(444,395,o),
(444,354,cs),
(444,298,o),
(484,259,o),
(585,259,cs),
(621,259,o),
(669,269,o),
(735,319,cs),
(754,333,o),
(732,383,o),
(707,366,cs),
(645,322,o),
(608,312,o),
(585,312,cs),
(517,312,o),
(493,327,o),
(493,353,cs),
(493,372,o),
(504,382,o),
(523,382,cs),
(554,382,o),
(575,346,o),
(575,255,cs),
(575,172,o),
(530,49,o),
(463,49,cs),
(422,49,o),
(406,81,o),
(406,151,cs),
(406,391,ls),
(406,405,o),
(394,412,o),
(371,412,cs),
(348,412,o),
(337,405,o),
(337,391,cs),
(337,151,ls),
(337,37,o),
(377,-15,o),
(462,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (417,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(280,-15,o),
(350,156,o),
(408,334,c),
(354,276,l),
(320,177,o),
(246,49,o),
(178,49,cs),
(129,49,o),
(137,96,o),
(154,150,cs),
(202,299,ls),
(220,354,o),
(224,415,o),
(146,415,cs),
(106,415,o),
(101,355,o),
(126,355,cs),
(142,355,o),
(147,345,o),
(142,330,cs),
(89,168,ls),
(59,75,o),
(63,-15,o),
(159,-15,cs)
);
},
{
closed = 1;
nodes = (
(558,-15,o),
(671,205,o),
(671,318,cs),
(671,383,o),
(632,431,o),
(572,431,cs),
(523,431,o),
(493,393,o),
(493,355,cs),
(493,292,o),
(558,268,o),
(610,268,cs),
(682,268,o),
(746,283,o),
(792,309,cs),
(810,319,o),
(787,370,o),
(765,357,cs),
(726,334,o),
(676,322,o),
(616,322,cs),
(596,322,o),
(553,324,o),
(553,355,cs),
(553,364,o),
(559,373,o),
(571,373,cs),
(590,373,o),
(603,355,o),
(603,314,cs),
(603,210,o),
(506,49,o),
(413,49,cs),
(365,49,o),
(378,128,o),
(388,161,cs),
(456,382,ls),
(462,402,o),
(460,413,o),
(425,413,cs),
(400,413,o),
(394,403,o),
(389,387,cs),
(317,162,ls),
(294,89,o),
(296,-15,o),
(399,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,305,ls),
(139,380,o),
(106,412,o),
(53,412,cs),
(33,412,o),
(31,385,o),
(51,385,cs),
(89,385,o),
(110,359,o),
(110,301,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(586,-15,o),
(642,91,o),
(642,224,cs),
(642,339,o),
(612,415,o),
(566,415,cs),
(540,415,o),
(521,396,o),
(521,370,cs),
(521,327,o),
(569,305,o),
(613,305,cs),
(658,305,o),
(691,326,o),
(720,352,cs),
(731,361,o),
(717,379,o),
(707,370,cs),
(671,340,o),
(647,330,o),
(615,330,cs),
(587,330,o),
(547,341,o),
(547,371,cs),
(547,383,o),
(554,391,o),
(566,391,cs),
(593,391,o),
(613,323,o),
(613,218,cs),
(613,87,o),
(549,12,o),
(474,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (421,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(229,-15,o),
(304,17,o),
(337,96,c),
(337,154,l),
(304,53,o),
(236,12,o),
(175,12,cs),
(109,12,o),
(95,65,o),
(126,160,cs),
(173,306,ls),
(195,375,o),
(167,412,o),
(118,412,cs),
(98,412,o),
(94,385,o),
(114,385,cs),
(154,385,o),
(162,359,o),
(143,302,cs),
(95,154,ls),
(61,49,o),
(88,-15,o),
(177,-15,cs)
);
},
{
closed = 1;
nodes = (
(613,-15,o),
(672,274,o),
(672,346,cs),
(672,393,o),
(655,415,o),
(621,415,cs),
(584,415,o),
(565,389,o),
(565,363,cs),
(565,329,o),
(591,305,o),
(647,305,cs),
(688,305,o),
(732,328,o),
(781,361,cs),
(791,368,o),
(778,385,o),
(769,379,cs),
(736,355,o),
(686,330,o),
(647,330,cs),
(606,330,o),
(593,348,o),
(593,364,cs),
(593,379,o),
(601,390,o),
(618,390,cs),
(636,390,o),
(644,376,o),
(644,347,cs),
(644,261,o),
(576,12,o),
(425,12,cs),
(356,12,o),
(337,65,o),
(368,160,cs),
(446,400,ls),
(449,409,o),
(446,412,o),
(436,412,cs),
(426,412,o),
(420,409,o),
(417,400,cs),
(337,154,ls),
(301,42,o),
(346,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(309,-15,o),
(387,156,o),
(387,334,c),
(358,269,l),
(358,164,o),
(286,12,o),
(206,12,cs),
(160,12,o),
(144,54,o),
(144,111,cs),
(144,329,ls),
(144,392,o),
(121,415,o),
(87,415,cs),
(67,415,o),
(64,387,o),
(84,387,cs),
(110,387,o),
(115,364,o),
(115,330,cs),
(115,111,ls),
(115,27,o),
(145,-15,o),
(204,-15,cs)
);
},
{
closed = 1;
nodes = (
(568,-15,o),
(637,132,o),
(637,257,cs),
(637,352,o),
(601,415,o),
(545,415,cs),
(517,415,o),
(498,395,o),
(498,372,cs),
(498,336,o),
(531,320,o),
(584,320,cs),
(629,320,o),
(673,329,o),
(719,363,cs),
(730,371,o),
(717,390,o),
(707,383,cs),
(673,357,o),
(635,345,o),
(588,345,cs),
(551,345,o),
(524,350,o),
(524,372,cs),
(524,383,o),
(531,391,o),
(545,391,cs),
(585,391,o),
(609,340,o),
(609,253,cs),
(609,150,o),
(549,11,o),
(465,11,cs),
(410,11,o),
(387,56,o),
(387,143,cs),
(387,399,ls),
(387,407,o),
(381,410,o),
(373,410,cs),
(364,410,o),
(358,406,o),
(358,399,cs),
(358,143,ls),
(358,29,o),
(398,-15,o),
(460,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (419,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(271,-15,o),
(366,156,o),
(425,334,c),
(374,269,l),
(337,157,o),
(248,12,o),
(154,12,cs),
(109,12,o),
(94,56,o),
(112,113,cs),
(179,322,ls),
(200,389,o),
(181,415,o),
(146,415,cs),
(126,415,o),
(121,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(84,121,ls),
(57,37,o),
(89,-15,o),
(151,-15,cs)
);
},
{
closed = 1;
nodes = (
(537,-15,o),
(661,205,o),
(661,328,cs),
(661,381,o),
(638,415,o),
(599,415,cs),
(566,415,o),
(548,392,o),
(548,370,cs),
(548,338,o),
(576,320,o),
(628,320,cs),
(685,320,o),
(741,335,o),
(779,361,cs),
(789,368,o),
(779,387,o),
(768,380,cs),
(734,358,o),
(683,345,o),
(631,345,cs),
(595,345,o),
(575,355,o),
(575,370,cs),
(575,381,o),
(581,391,o),
(600,391,cs),
(621,391,o),
(633,369,o),
(633,332,cs),
(633,200,o),
(507,11,o),
(398,11,cs),
(343,11,o),
(334,58,o),
(362,143,cs),
(446,397,ls),
(449,405,o),
(441,410,o),
(433,410,cs),
(424,410,o),
(418,406,o),
(416,399,cs),
(333,143,ls),
(296,29,o),
(332,-15,o),
(394,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(281,-14,o),
(333,21,o),
(358,88,c),
(335,184,l),
(335,74,o),
(278,47,o),
(235,47,cs),
(179,47,o),
(169,81,o),
(169,165,cs),
(169,273,ls),
(169,371,o),
(131,412,o),
(53,412,cs),
(16,412,o),
(16,352,o),
(51,352,cs),
(79,352,o),
(100,341,o),
(100,289,cs),
(100,146,ls),
(100,36,o),
(141,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(586,-15,o),
(647,73,o),
(647,219,cs),
(647,340,o),
(611,429,o),
(527,429,cs),
(479,429,o),
(452,399,o),
(452,356,cs),
(452,299,o),
(497,259,o),
(595,259,cs),
(652,259,o),
(691,277,o),
(737,309,cs),
(756,322,o),
(734,372,o),
(709,356,cs),
(670,331,o),
(635,312,o),
(595,312,cs),
(522,312,o),
(502,334,o),
(502,356,cs),
(502,369,o),
(508,382,o),
(527,382,cs),
(557,382,o),
(578,348,o),
(578,219,cs),
(578,90,o),
(535,49,o),
(474,49,cs),
(415,49,o),
(404,81,o),
(404,165,cs),
(404,391,ls),
(404,405,o),
(392,412,o),
(369,412,cs),
(346,412,o),
(335,405,o),
(335,391,cs),
(335,151,ls),
(335,41,o),
(382,-15,o),
(467,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (416,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(238,-15,o),
(294,34,o),
(317,95,c),
(314,177,l),
(297,118,o),
(253,48,o),
(190,48,cs),
(124,48,o),
(142,118,o),
(156,160,cs),
(198,287,ls),
(223,362,o),
(188,412,o),
(118,412,cs),
(78,412,o),
(79,352,o),
(114,352,cs),
(132,352,o),
(144,338,o),
(136,313,cs),
(85,154,ls),
(60,75,o),
(61,-15,o),
(179,-15,cs)
);
},
{
closed = 1;
nodes = (
(599,-15,o),
(682,185,o),
(682,336,cs),
(682,401,o),
(648,429,o),
(606,429,cs),
(542,429,o),
(519,382,o),
(519,340,cs),
(519,297,o),
(553,259,o),
(626,259,cs),
(696,259,o),
(750,278,o),
(798,302,cs),
(818,312,o),
(795,363,o),
(771,350,cs),
(732,329,o),
(682,312,o),
(631,312,cs),
(594,312,o),
(571,322,o),
(571,347,cs),
(571,365,o),
(582,382,o),
(598,382,cs),
(609,382,o),
(621,376,o),
(621,344,cs),
(621,218,o),
(549,49,o),
(433,49,cs),
(357,49,o),
(362,108,o),
(379,160,cs),
(450,381,ls),
(457,402,o),
(450,412,o),
(417,412,cs),
(396,412,o),
(388,408,o),
(381,386,cs),
(307,155,ls),
(276,59,o),
(318,-15,o),
(426,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(318,-15,o),
(377,156,o),
(377,334,c),
(337,274,l),
(337,180,o),
(282,49,o),
(220,49,cs),
(196,49,o),
(174,62,o),
(174,132,cs),
(174,304,ls),
(174,367,o),
(156,415,o),
(77,415,cs),
(52,415,o),
(54,355,o),
(74,355,cs),
(102,355,o),
(105,330,o),
(105,297,cs),
(105,111,ls),
(105,41,o),
(138,-15,o),
(209,-15,cs)
);
},
{
closed = 1;
nodes = (
(575,-15,o),
(645,134,o),
(645,271,cs),
(645,353,o),
(605,429,o),
(526,429,cs),
(474,429,o),
(444,395,o),
(444,354,cs),
(444,298,o),
(484,259,o),
(585,259,cs),
(621,259,o),
(669,269,o),
(735,319,cs),
(754,333,o),
(732,383,o),
(707,366,cs),
(645,322,o),
(608,312,o),
(585,312,cs),
(517,312,o),
(493,327,o),
(493,353,cs),
(493,372,o),
(504,382,o),
(523,382,cs),
(554,382,o),
(575,346,o),
(575,255,cs),
(575,172,o),
(530,49,o),
(463,49,cs),
(422,49,o),
(406,81,o),
(406,151,cs),
(406,391,ls),
(406,405,o),
(394,412,o),
(371,412,cs),
(348,412,o),
(337,405,o),
(337,391,cs),
(337,151,ls),
(337,37,o),
(377,-15,o),
(462,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (417,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(280,-15,o),
(350,156,o),
(408,334,c),
(354,276,l),
(320,177,o),
(246,49,o),
(178,49,cs),
(129,49,o),
(137,96,o),
(154,150,cs),
(202,299,ls),
(220,354,o),
(224,415,o),
(146,415,cs),
(106,415,o),
(101,355,o),
(126,355,cs),
(142,355,o),
(147,345,o),
(142,330,cs),
(89,168,ls),
(59,75,o),
(63,-15,o),
(159,-15,cs)
);
},
{
closed = 1;
nodes = (
(558,-15,o),
(671,205,o),
(671,318,cs),
(671,383,o),
(632,431,o),
(572,431,cs),
(523,431,o),
(493,393,o),
(493,355,cs),
(493,292,o),
(558,268,o),
(610,268,cs),
(682,268,o),
(746,283,o),
(792,309,cs),
(810,319,o),
(787,370,o),
(765,357,cs),
(726,334,o),
(676,322,o),
(616,322,cs),
(596,322,o),
(553,324,o),
(553,355,cs),
(553,364,o),
(559,373,o),
(571,373,cs),
(590,373,o),
(603,355,o),
(603,314,cs),
(603,210,o),
(506,49,o),
(413,49,cs),
(365,49,o),
(378,128,o),
(388,161,cs),
(456,382,ls),
(462,402,o),
(460,413,o),
(425,413,cs),
(400,413,o),
(394,403,o),
(389,387,cs),
(317,162,ls),
(294,89,o),
(296,-15,o),
(399,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
}
