{
glyphname = w.mlp.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,308,ls),
(139,385,o),
(107,412,o),
(56,412,cs),
(-2,412,o),
(-39,368,o),
(-42,277,c),
(-42,271,o),
(-37,267,o),
(-29,267,cs),
(-19,267,o),
(-14,270,o),
(-14,276,c),
(-8,356,o),
(15,385,o),
(54,385,cs),
(91,385,o),
(110,363,o),
(110,301,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(586,-15,o),
(642,91,o),
(642,218,cs),
(642,350,o),
(614,415,o),
(566,415,cs),
(550,415,o),
(550,391,o),
(566,391,cs),
(590,391,o),
(613,335,o),
(613,218,cs),
(613,87,o),
(549,12,o),
(474,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (421,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(229,-15,o),
(304,17,o),
(337,96,c),
(337,154,l),
(304,53,o),
(236,12,o),
(175,12,cs),
(109,12,o),
(95,65,o),
(126,160,cs),
(173,306,ls),
(195,375,o),
(170,412,o),
(118,412,cs),
(61,412,o),
(18,366,o),
(-17,284,cs),
(-21,275,o),
(-16,268,o),
(-6,267,cs),
(4,266,o),
(7,270,o),
(10,276,cs),
(45,348,o),
(74,385,o),
(114,385,cs),
(151,385,o),
(160,359,o),
(142,302,cs),
(95,154,ls),
(62,49,o),
(88,-15,o),
(177,-15,cs)
);
},
{
closed = 1;
nodes = (
(606,-15,o),
(670,262,o),
(670,341,cs),
(670,392,o),
(651,415,o),
(621,415,cs),
(601,415,o),
(598,390,o),
(618,390,cs),
(632,390,o),
(641,375,o),
(641,343,cs),
(641,263,o),
(576,12,o),
(425,12,cs),
(356,12,o),
(337,65,o),
(368,160,cs),
(446,400,ls),
(449,409,o),
(446,412,o),
(436,412,cs),
(426,412,o),
(420,409,o),
(417,400,cs),
(337,154,ls),
(301,42,o),
(346,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(309,-15,o),
(387,156,o),
(387,334,c),
(358,269,l),
(358,164,o),
(286,12,o),
(206,12,cs),
(160,12,o),
(144,54,o),
(144,111,cs),
(144,329,ls),
(144,392,o),
(121,415,o),
(87,415,cs),
(52,415,o),
(22,391,o),
(-13,308,cs),
(-16,300,o),
(-13,296,o),
(-6,292,cs),
(2,288,o),
(8,289,o),
(11,296,cs),
(44,372,o),
(60,387,o),
(82,387,cs),
(110,387,o),
(115,364,o),
(115,330,cs),
(115,111,ls),
(115,27,o),
(145,-15,o),
(204,-15,cs)
);
},
{
closed = 1;
nodes = (
(568,-15,o),
(637,132,o),
(637,257,cs),
(637,352,o),
(601,415,o),
(545,415,cs),
(525,415,o),
(525,391,o),
(545,391,cs),
(585,391,o),
(609,340,o),
(609,253,cs),
(609,150,o),
(549,11,o),
(465,11,cs),
(410,11,o),
(387,56,o),
(387,143,cs),
(387,399,ls),
(387,407,o),
(381,410,o),
(373,410,cs),
(364,410,o),
(358,406,o),
(358,399,cs),
(358,143,ls),
(358,29,o),
(398,-15,o),
(460,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (419,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,-15,o),
(366,156,o),
(425,334,c),
(374,269,l),
(337,157,o),
(248,12,o),
(154,12,cs),
(109,12,o),
(94,56,o),
(112,113,cs),
(178,322,ls),
(200,390,o),
(186,415,o),
(146,415,cs),
(99,415,o),
(45,363,o),
(4,307,cs),
(1,302,o),
(-1,297,o),
(7,291,cs),
(14,286,o),
(19,286,o),
(24,293,cs),
(65,346,o),
(108,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(84,121,ls),
(57,37,o),
(89,-15,o),
(151,-15,cs)
);
},
{
closed = 1;
nodes = (
(533,-15,o),
(662,203,o),
(662,334,cs),
(662,384,o),
(641,415,o),
(599,415,cs),
(579,415,o),
(580,391,o),
(600,391,cs),
(622,391,o),
(634,371,o),
(634,335,cs),
(634,200,o),
(507,11,o),
(398,11,cs),
(343,11,o),
(334,58,o),
(362,143,cs),
(446,397,ls),
(449,405,o),
(441,410,o),
(433,410,cs),
(424,410,o),
(418,406,o),
(416,399,cs),
(333,143,ls),
(296,29,o),
(332,-15,o),
(394,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(281,-14,o),
(333,21,o),
(358,88,c),
(335,184,l),
(335,74,o),
(278,47,o),
(235,47,cs),
(179,47,o),
(169,81,o),
(169,165,cs),
(169,279,ls),
(169,369,o),
(135,412,o),
(61,412,cs),
(2,412,o),
(-37,368,o),
(-39,299,cs),
(-40,271,o),
(-29,267,o),
(-11,267,cs),
(8,267,o),
(16,275,o),
(17,292,cs),
(19,329,o),
(34,352,o),
(61,352,cs),
(85,352,o),
(100,340,o),
(100,295,cs),
(100,146,ls),
(100,36,o),
(141,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(586,-15,o),
(647,73,o),
(647,219,cs),
(647,340,o),
(611,429,o),
(527,429,cs),
(497,429,o),
(501,382,o),
(527,382,cs),
(557,382,o),
(578,348,o),
(578,219,cs),
(578,90,o),
(535,49,o),
(474,49,cs),
(415,49,o),
(404,81,o),
(404,165,cs),
(404,391,ls),
(404,405,o),
(392,412,o),
(369,412,cs),
(346,412,o),
(335,405,o),
(335,391,cs),
(335,151,ls),
(335,41,o),
(382,-15,o),
(467,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (416,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(238,-15,o),
(294,34,o),
(317,95,c),
(314,177,l),
(297,118,o),
(253,48,o),
(190,48,cs),
(124,48,o),
(142,118,o),
(156,160,cs),
(198,287,ls),
(223,362,o),
(192,412,o),
(123,412,cs),
(64,412,o),
(15,363,o),
(-11,301,cs),
(-19,282,o),
(-12,267,o),
(9,265,cs),
(31,263,o),
(36,271,o),
(43,284,cs),
(68,331,o),
(89,352,o),
(118,352,cs),
(137,352,o),
(144,338,o),
(136,313,cs),
(85,154,ls),
(60,75,o),
(61,-15,o),
(179,-15,cs)
);
},
{
closed = 1;
nodes = (
(599,-15,o),
(682,185,o),
(682,336,cs),
(682,401,o),
(648,429,o),
(606,429,cs),
(564,429,o),
(569,382,o),
(598,382,cs),
(609,382,o),
(621,376,o),
(621,344,cs),
(621,218,o),
(548,49,o),
(433,49,cs),
(357,49,o),
(362,108,o),
(379,160,cs),
(450,381,ls),
(457,402,o),
(450,412,o),
(417,412,cs),
(396,412,o),
(388,408,o),
(381,386,cs),
(307,155,ls),
(276,59,o),
(318,-15,o),
(426,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(318,-15,o),
(377,156,o),
(377,334,c),
(337,274,l),
(337,180,o),
(282,49,o),
(220,49,cs),
(196,49,o),
(174,62,o),
(174,132,cs),
(174,321,ls),
(174,375,o),
(157,415,o),
(97,415,cs),
(42,415,o),
(16,379,o),
(-13,326,cs),
(-21,311,o),
(-15,300,o),
(0,293,cs),
(15,286,o),
(29,286,o),
(40,305,cs),
(60,340,o),
(75,355,o),
(89,355,cs),
(103,355,o),
(105,339,o),
(105,321,cs),
(105,111,ls),
(105,41,o),
(138,-15,o),
(209,-15,cs)
);
},
{
closed = 1;
nodes = (
(573,-15,o),
(645,134,o),
(645,271,cs),
(645,353,o),
(605,429,o),
(526,429,cs),
(489,429,o),
(492,382,o),
(523,382,cs),
(554,382,o),
(575,346,o),
(575,255,cs),
(575,172,o),
(528,49,o),
(464,49,cs),
(422,49,o),
(406,81,o),
(406,151,cs),
(406,391,ls),
(406,405,o),
(394,412,o),
(371,412,cs),
(348,412,o),
(337,405,o),
(337,391,cs),
(337,151,ls),
(337,37,o),
(377,-15,o),
(457,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (417,400);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(405,-15,l),
(552,-15,o),
(675,214,o),
(675,344,cs),
(675,396,o),
(643,429,o),
(594,429,cs),
(558,429,o),
(558,382,o),
(586,382,cs),
(601,382,o),
(612,372,o),
(612,344,cs),
(612,240,o),
(506,49,o),
(421,49,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(280,-15,o),
(350,156,o),
(408,334,c),
(354,276,l),
(320,177,o),
(246,49,o),
(178,49,cs),
(129,49,o),
(136,96,o),
(154,150,cs),
(204,305,ls),
(218,348,o),
(230,415,o),
(151,415,cs),
(92,415,o),
(57,379,o),
(20,335,cs),
(11,324,o),
(4,312,o),
(24,297,cs),
(40,285,o),
(50,287,o),
(63,302,cs),
(99,342,o),
(119,355,o),
(134,355,cs),
(144,355,o),
(147,346,o),
(144,336,cs),
(89,168,ls),
(58,75,o),
(63,-15,o),
(159,-15,cs)
);
},
{
closed = 1;
nodes = (
(551,-15,o),
(675,214,o),
(675,344,cs),
(675,393,o),
(646,429,o),
(594,429,cs),
(558,429,o),
(558,382,o),
(586,382,cs),
(603,382,o),
(612,368,o),
(612,344,cs),
(612,240,o),
(510,49,o),
(414,49,cs),
(361,49,o),
(378,128,o),
(388,161,cs),
(456,382,ls),
(462,402,o),
(460,413,o),
(425,413,cs),
(400,413,o),
(394,403,o),
(389,387,cs),
(317,162,ls),
(294,89,o),
(296,-15,o),
(404,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (645,0);
}
);
associatedMasterId = m01;
layerId = "9185A1D9-5D98-4A6C-878D-6D52466873A6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(238,-15,o),
(294,34,o),
(317,95,c),
(314,177,l),
(297,118,o),
(253,48,o),
(190,48,cs),
(124,48,o),
(142,118,o),
(156,160,cs),
(198,287,ls),
(223,362,o),
(192,412,o),
(123,412,cs),
(64,412,o),
(15,363,o),
(-11,301,cs),
(-19,282,o),
(-12,267,o),
(9,265,cs),
(31,263,o),
(36,271,o),
(43,284,cs),
(68,331,o),
(89,352,o),
(118,352,cs),
(137,352,o),
(144,338,o),
(136,313,cs),
(85,154,ls),
(60,75,o),
(61,-15,o),
(179,-15,cs)
);
},
{
closed = 1;
nodes = (
(599,-15,o),
(682,185,o),
(682,336,cs),
(682,401,o),
(648,429,o),
(606,429,cs),
(564,429,o),
(569,382,o),
(598,382,cs),
(609,382,o),
(621,376,o),
(621,344,cs),
(621,218,o),
(548,49,o),
(433,49,cs),
(357,49,o),
(362,108,o),
(379,160,cs),
(450,381,ls),
(457,402,o),
(450,412,o),
(417,412,cs),
(396,412,o),
(388,408,o),
(381,386,cs),
(307,155,ls),
(276,59,o),
(318,-15,o),
(426,-15,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,308,ls),
(139,385,o),
(107,412,o),
(56,412,cs),
(-2,412,o),
(-39,368,o),
(-42,277,c),
(-42,271,o),
(-37,267,o),
(-29,267,cs),
(-19,267,o),
(-14,270,o),
(-14,276,c),
(-8,356,o),
(15,385,o),
(54,385,cs),
(91,385,o),
(110,363,o),
(110,301,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(586,-15,o),
(642,91,o),
(642,218,cs),
(642,350,o),
(614,415,o),
(566,415,cs),
(550,415,o),
(550,391,o),
(566,391,cs),
(590,391,o),
(613,335,o),
(613,218,cs),
(613,87,o),
(549,12,o),
(474,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = cnct;
pos = (645,0);
}
);
associatedMasterId = m009;
layerId = "298795BA-6825-4050-A532-496D92EF9270";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(238,-15,o),
(294,34,o),
(317,95,c),
(314,177,l),
(297,118,o),
(253,48,o),
(190,48,cs),
(124,48,o),
(142,118,o),
(156,160,cs),
(198,287,ls),
(223,362,o),
(192,412,o),
(123,412,cs),
(64,412,o),
(15,363,o),
(-11,301,cs),
(-19,282,o),
(-12,267,o),
(9,265,cs),
(31,263,o),
(36,271,o),
(43,284,cs),
(68,331,o),
(89,352,o),
(118,352,cs),
(137,352,o),
(144,338,o),
(136,313,cs),
(85,154,ls),
(60,75,o),
(61,-15,o),
(179,-15,cs)
);
},
{
closed = 1;
nodes = (
(599,-15,o),
(682,185,o),
(682,336,cs),
(682,401,o),
(648,429,o),
(606,429,cs),
(564,429,o),
(569,382,o),
(598,382,cs),
(609,382,o),
(621,376,o),
(621,344,cs),
(621,218,o),
(548,49,o),
(433,49,cs),
(357,49,o),
(362,108,o),
(379,160,cs),
(450,381,ls),
(457,402,o),
(450,412,o),
(417,412,cs),
(396,412,o),
(388,408,o),
(381,386,cs),
(307,155,ls),
(276,59,o),
(318,-15,o),
(426,-15,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (421,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(229,-15,o),
(304,17,o),
(337,96,c),
(337,154,l),
(304,53,o),
(236,12,o),
(175,12,cs),
(109,12,o),
(95,65,o),
(126,160,cs),
(173,306,ls),
(195,375,o),
(170,412,o),
(118,412,cs),
(61,412,o),
(18,366,o),
(-17,284,cs),
(-21,275,o),
(-16,268,o),
(-6,267,cs),
(4,266,o),
(7,270,o),
(10,276,cs),
(45,348,o),
(74,385,o),
(114,385,cs),
(151,385,o),
(160,359,o),
(142,302,cs),
(95,154,ls),
(62,49,o),
(88,-15,o),
(177,-15,cs)
);
},
{
closed = 1;
nodes = (
(606,-15,o),
(670,262,o),
(670,341,cs),
(670,392,o),
(651,415,o),
(621,415,cs),
(601,415,o),
(598,390,o),
(618,390,cs),
(632,390,o),
(641,375,o),
(641,343,cs),
(641,263,o),
(576,12,o),
(425,12,cs),
(356,12,o),
(337,65,o),
(368,160,cs),
(446,400,ls),
(449,409,o),
(446,412,o),
(436,412,cs),
(426,412,o),
(420,409,o),
(417,400,cs),
(337,154,ls),
(301,42,o),
(346,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(309,-15,o),
(387,156,o),
(387,334,c),
(358,269,l),
(358,164,o),
(286,12,o),
(206,12,cs),
(160,12,o),
(144,54,o),
(144,111,cs),
(144,329,ls),
(144,392,o),
(121,415,o),
(87,415,cs),
(52,415,o),
(22,391,o),
(-13,308,cs),
(-16,300,o),
(-13,296,o),
(-6,292,cs),
(2,288,o),
(8,289,o),
(11,296,cs),
(44,372,o),
(60,387,o),
(82,387,cs),
(110,387,o),
(115,364,o),
(115,330,cs),
(115,111,ls),
(115,27,o),
(145,-15,o),
(204,-15,cs)
);
},
{
closed = 1;
nodes = (
(568,-15,o),
(637,132,o),
(637,257,cs),
(637,352,o),
(601,415,o),
(545,415,cs),
(525,415,o),
(525,391,o),
(545,391,cs),
(585,391,o),
(609,340,o),
(609,253,cs),
(609,150,o),
(549,11,o),
(465,11,cs),
(410,11,o),
(387,56,o),
(387,143,cs),
(387,399,ls),
(387,407,o),
(381,410,o),
(373,410,cs),
(364,410,o),
(358,406,o),
(358,399,cs),
(358,143,ls),
(358,29,o),
(398,-15,o),
(460,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (419,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(271,-15,o),
(366,156,o),
(425,334,c),
(374,269,l),
(337,157,o),
(248,12,o),
(154,12,cs),
(109,12,o),
(94,56,o),
(112,113,cs),
(178,322,ls),
(200,390,o),
(186,415,o),
(146,415,cs),
(99,415,o),
(45,363,o),
(4,307,cs),
(1,302,o),
(-1,297,o),
(7,291,cs),
(14,286,o),
(19,286,o),
(24,293,cs),
(65,346,o),
(108,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(84,121,ls),
(57,37,o),
(89,-15,o),
(151,-15,cs)
);
},
{
closed = 1;
nodes = (
(533,-15,o),
(662,203,o),
(662,334,cs),
(662,384,o),
(641,415,o),
(599,415,cs),
(579,415,o),
(580,391,o),
(600,391,cs),
(622,391,o),
(634,371,o),
(634,335,cs),
(634,200,o),
(507,11,o),
(398,11,cs),
(343,11,o),
(334,58,o),
(362,143,cs),
(446,397,ls),
(449,405,o),
(441,410,o),
(433,410,cs),
(424,410,o),
(418,406,o),
(416,399,cs),
(333,143,ls),
(296,29,o),
(332,-15,o),
(394,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(281,-14,o),
(333,21,o),
(358,88,c),
(335,184,l),
(335,74,o),
(278,47,o),
(235,47,cs),
(179,47,o),
(169,81,o),
(169,165,cs),
(169,279,ls),
(169,369,o),
(135,412,o),
(61,412,cs),
(2,412,o),
(-37,368,o),
(-39,299,cs),
(-40,271,o),
(-29,267,o),
(-11,267,cs),
(8,267,o),
(16,275,o),
(17,292,cs),
(19,329,o),
(34,352,o),
(61,352,cs),
(85,352,o),
(100,340,o),
(100,295,cs),
(100,146,ls),
(100,36,o),
(141,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(586,-15,o),
(647,73,o),
(647,219,cs),
(647,340,o),
(611,429,o),
(527,429,cs),
(497,429,o),
(501,382,o),
(527,382,cs),
(557,382,o),
(578,348,o),
(578,219,cs),
(578,90,o),
(535,49,o),
(474,49,cs),
(415,49,o),
(404,81,o),
(404,165,cs),
(404,391,ls),
(404,405,o),
(392,412,o),
(369,412,cs),
(346,412,o),
(335,405,o),
(335,391,cs),
(335,151,ls),
(335,41,o),
(382,-15,o),
(467,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (416,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(238,-15,o),
(294,34,o),
(317,95,c),
(314,177,l),
(297,118,o),
(253,48,o),
(190,48,cs),
(124,48,o),
(142,118,o),
(156,160,cs),
(198,287,ls),
(223,362,o),
(192,412,o),
(123,412,cs),
(64,412,o),
(15,363,o),
(-11,301,cs),
(-19,282,o),
(-12,267,o),
(9,265,cs),
(31,263,o),
(36,271,o),
(43,284,cs),
(68,331,o),
(89,352,o),
(118,352,cs),
(137,352,o),
(144,338,o),
(136,313,cs),
(85,154,ls),
(60,75,o),
(61,-15,o),
(179,-15,cs)
);
},
{
closed = 1;
nodes = (
(599,-15,o),
(682,185,o),
(682,336,cs),
(682,401,o),
(648,429,o),
(606,429,cs),
(564,429,o),
(569,382,o),
(598,382,cs),
(609,382,o),
(621,376,o),
(621,344,cs),
(621,218,o),
(548,49,o),
(433,49,cs),
(357,49,o),
(362,108,o),
(379,160,cs),
(450,381,ls),
(457,402,o),
(450,412,o),
(417,412,cs),
(396,412,o),
(388,408,o),
(381,386,cs),
(307,155,ls),
(276,59,o),
(318,-15,o),
(426,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(318,-15,o),
(377,156,o),
(377,334,c),
(337,274,l),
(337,180,o),
(282,49,o),
(220,49,cs),
(196,49,o),
(174,62,o),
(174,132,cs),
(174,321,ls),
(174,375,o),
(157,415,o),
(97,415,cs),
(42,415,o),
(16,379,o),
(-13,326,cs),
(-21,311,o),
(-15,300,o),
(0,293,cs),
(15,286,o),
(29,286,o),
(40,305,cs),
(60,340,o),
(75,355,o),
(89,355,cs),
(103,355,o),
(105,339,o),
(105,321,cs),
(105,111,ls),
(105,41,o),
(138,-15,o),
(209,-15,cs)
);
},
{
closed = 1;
nodes = (
(573,-15,o),
(645,134,o),
(645,271,cs),
(645,353,o),
(605,429,o),
(526,429,cs),
(489,429,o),
(492,382,o),
(523,382,cs),
(554,382,o),
(575,346,o),
(575,255,cs),
(575,172,o),
(528,49,o),
(464,49,cs),
(422,49,o),
(406,81,o),
(406,151,cs),
(406,391,ls),
(406,405,o),
(394,412,o),
(371,412,cs),
(348,412,o),
(337,405,o),
(337,391,cs),
(337,151,ls),
(337,37,o),
(377,-15,o),
(457,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = top;
pos = (417,400);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(405,-15,l),
(552,-15,o),
(675,214,o),
(675,344,cs),
(675,396,o),
(643,429,o),
(594,429,cs),
(558,429,o),
(558,382,o),
(586,382,cs),
(601,382,o),
(612,372,o),
(612,344,cs),
(612,240,o),
(506,49,o),
(421,49,c)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(280,-15,o),
(350,156,o),
(408,334,c),
(354,276,l),
(320,177,o),
(246,49,o),
(178,49,cs),
(129,49,o),
(136,96,o),
(154,150,cs),
(204,305,ls),
(218,348,o),
(230,415,o),
(151,415,cs),
(92,415,o),
(57,379,o),
(20,335,cs),
(11,324,o),
(4,312,o),
(24,297,cs),
(40,285,o),
(50,287,o),
(63,302,cs),
(99,342,o),
(119,355,o),
(134,355,cs),
(144,355,o),
(147,346,o),
(144,336,cs),
(89,168,ls),
(58,75,o),
(63,-15,o),
(159,-15,cs)
);
},
{
closed = 1;
nodes = (
(551,-15,o),
(675,214,o),
(675,344,cs),
(675,393,o),
(646,429,o),
(594,429,cs),
(558,429,o),
(558,382,o),
(586,382,cs),
(603,382,o),
(612,368,o),
(612,344,cs),
(612,240,o),
(510,49,o),
(414,49,cs),
(361,49,o),
(378,128,o),
(388,161,cs),
(456,382,ls),
(462,402,o),
(460,413,o),
(425,413,cs),
(400,413,o),
(394,403,o),
(389,387,cs),
(317,162,ls),
(294,89,o),
(296,-15,o),
(404,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
}
