{
glyphname = w.mlp;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,400);
}
);
guides = (
{
angle = 90;
pos = (642,0);
},
{
angle = 104.5;
pos = (371,96);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,308,ls),
(139,385,o),
(107,412,o),
(56,412,cs),
(-2,412,o),
(-39,368,o),
(-42,277,c),
(-42,271,o),
(-37,267,o),
(-29,267,cs),
(-19,267,o),
(-14,270,o),
(-14,276,c),
(-8,356,o),
(15,385,o),
(54,385,cs),
(91,385,o),
(110,363,o),
(110,301,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(586,-15,o),
(642,91,o),
(642,224,cs),
(642,339,o),
(612,415,o),
(566,415,cs),
(540,415,o),
(521,396,o),
(521,370,cs),
(521,327,o),
(569,305,o),
(613,305,cs),
(658,305,o),
(691,326,o),
(720,352,cs),
(731,361,o),
(717,379,o),
(707,370,cs),
(671,340,o),
(647,330,o),
(615,330,cs),
(587,330,o),
(547,341,o),
(547,371,cs),
(547,383,o),
(554,391,o),
(566,391,cs),
(593,391,o),
(613,323,o),
(613,218,cs),
(613,87,o),
(549,12,o),
(474,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (421,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-615,o),
(425,-408,o),
(425,-291,cs),
(425,-235,o),
(408,-169,o),
(336,-169,cs),
(278,-169,o),
(249,-206,o),
(249,-246,cs),
(249,-296,o),
(291,-332,o),
(364,-332,cs),
(417,-332,o),
(472,-313,o),
(542,-272,cs),
(563,-260,o),
(534,-212,o),
(513,-226,cs),
(469,-255,o),
(415,-278,o),
(368,-278,cs),
(324,-278,o),
(309,-261,o),
(309,-247,cs),
(309,-236,o),
(315,-227,o),
(331,-227,cs),
(356,-227,o),
(359,-259,o),
(359,-279,cs),
(359,-362,o),
(312,-551,o),
(192,-551,cs),
(105,-551,o),
(145,-462,o),
(169,-388,cs),
(193,-313,ls),
(217,-238,o),
(187,-188,o),
(118,-188,cs),
(62,-188,o),
(16,-237,o),
(-10,-299,cs),
(-18,-318,o),
(-11,-333,o),
(10,-335,cs),
(32,-337,o),
(37,-329,o),
(44,-316,cs),
(69,-269,o),
(88,-248,o),
(113,-248,cs),
(132,-248,o),
(139,-262,o),
(131,-287,cs),
(92,-407,ls),
(54,-523,o),
(56,-615,o),
(183,-615,cs)
);
},
{
closed = 1;
nodes = (
(612,-15,o),
(672,274,o),
(672,346,cs),
(672,393,o),
(655,415,o),
(621,415,cs),
(584,415,o),
(565,389,o),
(565,363,cs),
(565,329,o),
(591,305,o),
(647,305,cs),
(688,305,o),
(732,328,o),
(781,361,cs),
(791,368,o),
(778,385,o),
(769,379,cs),
(736,355,o),
(686,330,o),
(647,330,cs),
(606,330,o),
(593,348,o),
(593,364,cs),
(593,379,o),
(601,390,o),
(618,390,cs),
(636,390,o),
(644,376,o),
(644,347,cs),
(644,261,o),
(575,12,o),
(427,12,cs),
(333,12,o),
(348,100,o),
(377,187,cs),
(416,306,ls),
(452,415,o),
(404,359,o),
(385,302,cs),
(349,193,ls),
(315,90,o),
(307,-15,o),
(422,-15,cs)
);
},
{
closed = 1;
nodes = (
(364,-15,o),
(410,274,o),
(410,346,cs),
(410,452,o),
(382,376,o),
(382,347,cs),
(382,261,o),
(327,12,o),
(178,12,cs),
(126,12,o),
(110,41,o),
(110,82,cs),
(110,112,o),
(123,150,o),
(135,187,cs),
(174,306,ls),
(197,375,o),
(171,412,o),
(119,412,cs),
(62,412,o),
(19,366,o),
(-16,284,cs),
(-20,275,o),
(-15,268,o),
(-5,267,cs),
(5,266,o),
(8,270,o),
(11,276,cs),
(46,348,o),
(75,385,o),
(115,385,cs),
(152,385,o),
(162,359,o),
(143,302,cs),
(107,193,ls),
(94,154,o),
(82,114,o),
(82,80,cs),
(82,25,o),
(104,-15,o),
(172,-15,cs)
);
},
{
closed = 1;
nodes = (
(128,-615,o),
(180,-408,o),
(180,-291,cs),
(180,-223,o),
(114,-185,o),
(114,-279,cs),
(114,-362,o),
(81,-551,o),
(-39,-551,cs),
(-78,-551,o),
(-89,-532,o),
(-89,-504,cs),
(-89,-472,o),
(-69,-428,o),
(-56,-388,cs),
(-32,-313,ls),
(-8,-238,o),
(-38,-188,o),
(-107,-188,cs),
(-163,-188,o),
(-209,-237,o),
(-235,-299,cs),
(-243,-318,o),
(-236,-333,o),
(-215,-335,cs),
(-193,-337,o),
(-188,-329,o),
(-181,-316,cs),
(-156,-269,o),
(-137,-248,o),
(-112,-248,cs),
(-93,-248,o),
(-86,-262,o),
(-94,-287,cs),
(-133,-407,ls),
(-146,-447,o),
(-158,-484,o),
(-158,-516,cs),
(-158,-576,o),
(-130,-615,o),
(-50,-615,cs)
);
}
);
};
guides = (
{
pos = (0,154);
},
{
pos = (0,160);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(229,-15,o),
(304,17,o),
(337,96,c),
(337,154,l),
(304,53,o),
(236,12,o),
(175,12,cs),
(109,12,o),
(95,65,o),
(126,160,cs),
(173,306,ls),
(195,375,o),
(170,412,o),
(118,412,cs),
(61,412,o),
(18,366,o),
(-17,284,cs),
(-21,275,o),
(-16,268,o),
(-6,267,cs),
(4,266,o),
(7,270,o),
(10,276,cs),
(45,348,o),
(74,385,o),
(114,385,cs),
(151,385,o),
(160,359,o),
(142,302,cs),
(95,154,ls),
(62,49,o),
(88,-15,o),
(177,-15,cs)
);
},
{
closed = 1;
nodes = (
(613,-15,o),
(672,274,o),
(672,346,cs),
(672,393,o),
(655,415,o),
(621,415,cs),
(584,415,o),
(565,389,o),
(565,363,cs),
(565,329,o),
(591,305,o),
(647,305,cs),
(688,305,o),
(732,328,o),
(781,361,cs),
(791,368,o),
(778,385,o),
(769,379,cs),
(736,355,o),
(686,330,o),
(647,330,cs),
(606,330,o),
(593,348,o),
(593,364,cs),
(593,379,o),
(601,390,o),
(618,390,cs),
(636,390,o),
(644,376,o),
(644,347,cs),
(644,261,o),
(576,12,o),
(425,12,cs),
(356,12,o),
(337,65,o),
(368,160,cs),
(446,400,ls),
(449,409,o),
(446,412,o),
(436,412,cs),
(426,412,o),
(420,409,o),
(417,400,cs),
(337,154,ls),
(301,42,o),
(346,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-615,o),
(702,-466,o),
(702,-343,cs),
(702,-243,o),
(662,-169,o),
(591,-169,cs),
(550,-169,o),
(514,-198,o),
(514,-242,cs),
(514,-301,o),
(561,-328,o),
(635,-328,cs),
(700,-328,o),
(740,-312,o),
(785,-278,cs),
(802,-266,o),
(772,-218,o),
(757,-231,cs),
(721,-261,o),
(689,-275,o),
(639,-275,cs),
(601,-275,o),
(573,-270,o),
(573,-246,cs),
(573,-235,o),
(580,-227,o),
(593,-227,cs),
(618,-227,o),
(632,-271,o),
(632,-345,cs),
(632,-428,o),
(590,-551,o),
(525,-551,cs),
(476,-551,o),
(464,-519,o),
(464,-449,cs),
(464,-279,ls),
(464,-146,o),
(395,-187,o),
(395,-279,cs),
(395,-449,ls),
(395,-563,o),
(431,-615,o),
(519,-615,cs)
);
},
{
closed = 1;
nodes = (
(568,-15,o),
(637,138,o),
(637,257,cs),
(637,352,o),
(601,415,o),
(545,415,cs),
(517,415,o),
(498,395,o),
(498,372,cs),
(498,336,o),
(531,320,o),
(584,320,cs),
(629,320,o),
(673,329,o),
(719,363,cs),
(730,371,o),
(717,390,o),
(707,383,cs),
(673,357,o),
(635,345,o),
(588,345,cs),
(551,345,o),
(524,350,o),
(524,372,cs),
(524,383,o),
(531,391,o),
(545,391,cs),
(585,391,o),
(609,340,o),
(609,253,cs),
(609,156,o),
(548,12,o),
(467,12,cs),
(409,12,o),
(387,56,o),
(387,143,cs),
(387,329,ls),
(387,461,o),
(358,364,o),
(358,330,cs),
(358,143,ls),
(358,29,o),
(399,-15,o),
(463,-15,cs)
);
},
{
closed = 1;
nodes = (
(379,-615,o),
(465,-466,o),
(465,-343,cs),
(465,-141,o),
(395,-84,o),
(395,-345,cs),
(395,-428,o),
(336,-551,o),
(283,-551,cs),
(236,-551,o),
(235,-519,o),
(235,-449,cs),
(235,-279,ls),
(235,-225,o),
(218,-185,o),
(158,-185,cs),
(103,-185,o),
(77,-221,o),
(48,-274,cs),
(40,-289,o),
(46,-300,o),
(61,-307,cs),
(76,-314,o),
(90,-314,o),
(101,-295,cs),
(121,-260,o),
(136,-245,o),
(150,-245,cs),
(164,-245,o),
(166,-261,o),
(166,-279,cs),
(166,-449,ls),
(166,-563,o),
(191,-615,o),
(277,-615,cs)
);
},
{
closed = 1;
nodes = (
(299,-15,o),
(386,138,o),
(386,257,c),
(334,391,o),
(358,340,o),
(358,253,cs),
(358,156,o),
(279,12,o),
(211,12,cs),
(155,12,o),
(144,56,o),
(144,143,cs),
(144,329,ls),
(144,392,o),
(121,415,o),
(87,415,cs),
(52,415,o),
(22,391,o),
(-13,308,cs),
(-16,300,o),
(-13,296,o),
(-6,292,cs),
(2,288,o),
(8,289,o),
(11,296,cs),
(44,372,o),
(60,387,o),
(82,387,cs),
(110,387,o),
(115,364,o),
(115,330,cs),
(115,143,ls),
(115,29,o),
(145,-15,o),
(207,-15,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(309,-15,o),
(387,156,o),
(387,334,c),
(358,269,l),
(358,164,o),
(286,12,o),
(206,12,cs),
(160,12,o),
(144,54,o),
(144,111,cs),
(144,329,ls),
(144,392,o),
(121,415,o),
(87,415,cs),
(52,415,o),
(22,391,o),
(-13,308,cs),
(-16,300,o),
(-13,296,o),
(-6,292,cs),
(2,288,o),
(8,289,o),
(11,296,cs),
(44,372,o),
(60,387,o),
(82,387,cs),
(110,387,o),
(115,364,o),
(115,330,cs),
(115,111,ls),
(115,27,o),
(145,-15,o),
(204,-15,cs)
);
},
{
closed = 1;
nodes = (
(568,-15,o),
(637,132,o),
(637,257,cs),
(637,352,o),
(601,415,o),
(545,415,cs),
(517,415,o),
(498,395,o),
(498,372,cs),
(498,336,o),
(531,320,o),
(584,320,cs),
(629,320,o),
(673,329,o),
(719,363,cs),
(730,371,o),
(717,390,o),
(707,383,cs),
(673,357,o),
(635,345,o),
(588,345,cs),
(551,345,o),
(524,350,o),
(524,372,cs),
(524,383,o),
(531,391,o),
(545,391,cs),
(585,391,o),
(609,340,o),
(609,253,cs),
(609,150,o),
(549,11,o),
(465,11,cs),
(410,11,o),
(387,56,o),
(387,143,cs),
(387,399,ls),
(387,407,o),
(381,410,o),
(373,410,cs),
(364,410,o),
(358,406,o),
(358,399,cs),
(358,143,ls),
(358,29,o),
(398,-15,o),
(460,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (419,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-615,o),
(626,-400,o),
(626,-282,cs),
(626,-217,o),
(587,-169,o),
(527,-169,cs),
(478,-169,o),
(448,-207,o),
(448,-245,cs),
(448,-308,o),
(513,-332,o),
(565,-332,cs),
(637,-332,o),
(701,-317,o),
(747,-291,cs),
(765,-281,o),
(742,-230,o),
(720,-243,cs),
(681,-266,o),
(631,-278,o),
(571,-278,cs),
(551,-278,o),
(508,-276,o),
(508,-245,cs),
(508,-236,o),
(514,-227,o),
(526,-227,cs),
(545,-227,o),
(558,-245,o),
(558,-286,cs),
(558,-390,o),
(466,-551,o),
(375,-551,cs),
(309,-551,o),
(338,-478,o),
(352,-439,c),
(399,-295,l),
(339,-264,l),
(282,-439,ls),
(258,-515,o),
(250,-615,o),
(358,-615,cs)
);
},
{
closed = 1;
nodes = (
(536,-15,o),
(661,205,o),
(661,328,cs),
(661,381,o),
(638,415,o),
(599,415,cs),
(566,415,o),
(548,392,o),
(548,370,cs),
(548,338,o),
(576,320,o),
(628,320,cs),
(685,320,o),
(741,335,o),
(779,361,cs),
(789,368,o),
(779,387,o),
(768,380,cs),
(734,358,o),
(683,345,o),
(631,345,cs),
(595,345,o),
(575,355,o),
(575,370,cs),
(575,381,o),
(581,391,o),
(600,391,cs),
(621,391,o),
(633,369,o),
(633,332,cs),
(633,200,o),
(511,12,o),
(398,12,cs),
(321,12,o),
(350,105,o),
(365,151,cs),
(420,322,l),
(391,321,l),
(336,151,l),
(314,90,o),
(298,-15,o),
(390,-15,cs)
);
},
{
closed = 1;
nodes = (
(274,-615,o),
(388,-400,o),
(388,-282,cs),
(388,-259,o),
(320,-245,o),
(320,-286,cs),
(320,-390,o),
(224,-551,o),
(145,-551,cs),
(81,-551,o),
(111,-476,o),
(124,-439,cs),
(171,-295,ls),
(185,-252,o),
(197,-185,o),
(118,-185,cs),
(59,-185,o),
(24,-221,o),
(-13,-265,cs),
(-22,-276,o),
(-29,-288,o),
(-9,-303,cs),
(7,-315,o),
(17,-313,o),
(30,-298,cs),
(66,-258,o),
(86,-245,o),
(101,-245,cs),
(111,-245,o),
(114,-254,o),
(111,-264,cs),
(54,-439,ls),
(30,-513,o),
(21,-615,o),
(127,-615,cs)
);
},
{
closed = 1;
nodes = (
(280,-15,o),
(409,205,o),
(409,328,c),
(409,380,o),
(381,453,o),
(381,332,cs),
(381,200,o),
(255,12,o),
(154,12,cs),
(79,12,o),
(109,106,o),
(123,151,cs),
(178,322,ls),
(200,390,o),
(186,415,o),
(146,415,cs),
(99,415,o),
(45,363,o),
(4,307,cs),
(1,302,o),
(-1,297,o),
(7,291,cs),
(14,286,o),
(19,286,o),
(24,293,cs),
(65,346,o),
(108,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(94,151,ls),
(75,91,o),
(54,-15,o),
(146,-15,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,-15,o),
(366,156,o),
(425,334,c),
(374,269,l),
(337,157,o),
(248,12,o),
(154,12,cs),
(109,12,o),
(94,56,o),
(112,113,cs),
(178,322,ls),
(200,390,o),
(186,415,o),
(146,415,cs),
(99,415,o),
(45,363,o),
(4,307,cs),
(1,302,o),
(-1,297,o),
(7,291,cs),
(14,286,o),
(19,286,o),
(24,293,cs),
(65,346,o),
(108,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(84,121,ls),
(57,37,o),
(89,-15,o),
(151,-15,cs)
);
},
{
closed = 1;
nodes = (
(537,-15,o),
(661,205,o),
(661,328,cs),
(661,381,o),
(638,415,o),
(599,415,cs),
(566,415,o),
(548,392,o),
(548,370,cs),
(548,338,o),
(576,320,o),
(628,320,cs),
(685,320,o),
(741,335,o),
(779,361,cs),
(789,368,o),
(779,387,o),
(768,380,cs),
(734,358,o),
(683,345,o),
(631,345,cs),
(595,345,o),
(575,355,o),
(575,370,cs),
(575,381,o),
(581,391,o),
(600,391,cs),
(621,391,o),
(633,369,o),
(633,332,cs),
(633,200,o),
(507,11,o),
(398,11,cs),
(343,11,o),
(334,58,o),
(362,143,cs),
(446,397,ls),
(449,405,o),
(441,410,o),
(433,410,cs),
(424,410,o),
(418,406,o),
(416,399,cs),
(333,143,ls),
(296,29,o),
(332,-15,o),
(394,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (371,400);
}
);
guides = (
{
angle = 104.5;
pos = (364,96);
},
{
pos = (0,64);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(281,-14,o),
(333,21,o),
(358,88,c),
(335,184,l),
(335,74,o),
(278,47,o),
(235,47,cs),
(179,47,o),
(169,81,o),
(169,165,cs),
(169,279,ls),
(169,369,o),
(135,412,o),
(61,412,cs),
(2,412,o),
(-37,368,o),
(-39,299,cs),
(-40,271,o),
(-29,267,o),
(-11,267,cs),
(8,267,o),
(16,275,o),
(17,292,cs),
(19,329,o),
(34,352,o),
(61,352,cs),
(85,352,o),
(100,340,o),
(100,295,cs),
(100,146,ls),
(100,36,o),
(141,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(586,-15,o),
(647,73,o),
(647,219,cs),
(647,340,o),
(611,429,o),
(527,429,cs),
(479,429,o),
(452,399,o),
(452,356,cs),
(452,299,o),
(497,259,o),
(595,259,cs),
(652,259,o),
(691,277,o),
(737,309,cs),
(756,322,o),
(734,372,o),
(709,356,cs),
(670,331,o),
(635,312,o),
(595,312,cs),
(522,312,o),
(502,334,o),
(502,356,cs),
(502,369,o),
(508,382,o),
(527,382,cs),
(557,382,o),
(578,348,o),
(578,219,cs),
(578,90,o),
(535,49,o),
(474,49,cs),
(415,49,o),
(404,81,o),
(404,165,cs),
(404,391,ls),
(404,405,o),
(392,412,o),
(369,412,cs),
(346,412,o),
(335,405,o),
(335,391,cs),
(335,151,ls),
(335,41,o),
(382,-15,o),
(467,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (416,400);
}
);
guides = (
{
angle = 251.996;
pos = (389,313);
},
{
angle = 72.255;
pos = (386,212);
},
{
pos = (0,67);
},
{
angle = 90;
pos = (71,0);
},
{
angle = 252.382;
pos = (132,302);
},
{
angle = 72.156;
pos = (157,160);
},
{
pos = (0,154);
},
{
pos = (0,160);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(238,-15,o),
(294,34,o),
(317,95,c),
(314,177,l),
(297,118,o),
(253,48,o),
(190,48,cs),
(124,48,o),
(142,118,o),
(156,160,cs),
(198,287,ls),
(223,362,o),
(192,412,o),
(123,412,cs),
(64,412,o),
(15,363,o),
(-11,301,cs),
(-19,282,o),
(-12,267,o),
(9,265,cs),
(31,263,o),
(36,271,o),
(43,284,cs),
(68,331,o),
(89,352,o),
(118,352,cs),
(137,352,o),
(144,338,o),
(136,313,cs),
(85,154,ls),
(60,75,o),
(61,-15,o),
(179,-15,cs)
);
},
{
closed = 1;
nodes = (
(599,-15,o),
(682,185,o),
(682,336,cs),
(682,401,o),
(648,429,o),
(606,429,cs),
(542,429,o),
(519,382,o),
(519,340,cs),
(519,297,o),
(553,259,o),
(626,259,cs),
(696,259,o),
(750,278,o),
(798,302,cs),
(818,312,o),
(795,363,o),
(771,350,cs),
(732,329,o),
(682,312,o),
(631,312,cs),
(594,312,o),
(571,322,o),
(571,347,cs),
(571,365,o),
(582,382,o),
(598,382,cs),
(609,382,o),
(621,376,o),
(621,344,cs),
(621,218,o),
(549,49,o),
(433,49,cs),
(357,49,o),
(362,108,o),
(379,160,cs),
(450,381,ls),
(457,402,o),
(450,412,o),
(417,412,cs),
(396,412,o),
(388,408,o),
(381,386,cs),
(307,155,ls),
(276,59,o),
(318,-15,o),
(426,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
guides = (
{
angle = 85.764;
pos = (213,-15);
},
{
pos = (0,147);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(318,-15,o),
(377,156,o),
(377,334,c),
(337,274,l),
(337,180,o),
(282,49,o),
(220,49,cs),
(196,49,o),
(174,62,o),
(174,132,cs),
(174,321,ls),
(174,375,o),
(157,415,o),
(97,415,cs),
(42,415,o),
(16,379,o),
(-13,326,cs),
(-21,311,o),
(-15,300,o),
(0,293,cs),
(15,286,o),
(29,286,o),
(40,305,cs),
(60,340,o),
(75,355,o),
(89,355,cs),
(103,355,o),
(105,339,o),
(105,321,cs),
(105,111,ls),
(105,41,o),
(138,-15,o),
(209,-15,cs)
);
},
{
closed = 1;
nodes = (
(579,-15,o),
(647,134,o),
(647,257,cs),
(647,357,o),
(607,431,o),
(536,431,cs),
(495,431,o),
(459,402,o),
(459,358,cs),
(459,299,o),
(506,272,o),
(580,272,cs),
(645,272,o),
(685,288,o),
(730,322,cs),
(747,334,o),
(717,382,o),
(702,369,cs),
(666,339,o),
(634,325,o),
(584,325,cs),
(546,325,o),
(518,330,o),
(518,354,cs),
(518,365,o),
(525,373,o),
(538,373,cs),
(563,373,o),
(577,329,o),
(577,255,cs),
(577,172,o),
(535,49,o),
(468,49,cs),
(422,49,o),
(406,81,o),
(406,151,cs),
(406,391,ls),
(406,405,o),
(394,412,o),
(371,412,cs),
(348,412,o),
(337,405,o),
(337,391,cs),
(337,151,ls),
(337,37,o),
(377,-15,o),
(462,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (417,400);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(404,-15,l),
(551,-15,o),
(675,214,o),
(675,344,cs),
(675,393,o),
(646,429,o),
(594,429,cs),
(558,429,o),
(558,382,o),
(586,382,cs),
(603,382,o),
(612,368,o),
(612,344,cs),
(612,240,o),
(510,49,o),
(414,49,c)
);
},
{
closed = 0;
nodes = (
(418,49,l),
(365,49,o),
(378,128,o),
(388,161,c)
);
},
{
closed = 0;
nodes = (
(317,162,l),
(294,89,o),
(296,-15,o),
(404,-15,c)
);
}
);
};
guides = (
{
angle = 71.924;
pos = (385,161);
},
{
angle = 251.959;
pos = (372,336);
},
{
pos = (0,88);
},
{
angle = 83.66;
pos = (173,-15);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(280,-15,o),
(350,156,o),
(408,334,c),
(354,276,l),
(320,177,o),
(246,49,o),
(178,49,cs),
(129,49,o),
(136,96,o),
(154,150,cs),
(204,305,ls),
(218,348,o),
(230,415,o),
(151,415,cs),
(92,415,o),
(57,379,o),
(20,335,cs),
(11,324,o),
(4,312,o),
(24,297,cs),
(40,285,o),
(50,287,o),
(63,302,cs),
(99,342,o),
(119,355,o),
(134,355,cs),
(144,355,o),
(147,346,o),
(144,336,cs),
(89,168,ls),
(58,75,o),
(63,-15,o),
(159,-15,cs)
);
},
{
closed = 1;
nodes = (
(558,-15,o),
(671,205,o),
(671,318,cs),
(671,383,o),
(632,431,o),
(572,431,cs),
(523,431,o),
(493,393,o),
(493,355,cs),
(493,292,o),
(558,268,o),
(610,268,cs),
(682,268,o),
(746,283,o),
(792,309,cs),
(810,319,o),
(787,370,o),
(765,357,cs),
(726,334,o),
(676,322,o),
(616,322,cs),
(596,322,o),
(553,324,o),
(553,355,cs),
(553,364,o),
(559,373,o),
(571,373,cs),
(590,373,o),
(603,355,o),
(603,314,cs),
(603,210,o),
(506,49,o),
(413,49,cs),
(365,49,o),
(378,128,o),
(388,161,cs),
(456,382,ls),
(462,402,o),
(460,413,o),
(425,413,cs),
(400,413,o),
(394,403,o),
(389,387,cs),
(317,162,ls),
(294,89,o),
(296,-15,o),
(399,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,400);
}
);
guides = (
{
angle = 90;
pos = (642,0);
},
{
angle = 104.5;
pos = (371,96);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(356,24,o),
(371,96,c),
(356,154,l),
(356,53,o),
(294,12,o),
(237,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,308,ls),
(139,385,o),
(107,412,o),
(56,412,cs),
(-2,412,o),
(-39,368,o),
(-42,277,c),
(-42,271,o),
(-37,267,o),
(-29,267,cs),
(-19,267,o),
(-14,270,o),
(-14,276,c),
(-8,356,o),
(15,385,o),
(54,385,cs),
(91,385,o),
(110,363,o),
(110,301,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(231,-15,cs)
);
},
{
closed = 1;
nodes = (
(586,-15,o),
(642,91,o),
(642,224,cs),
(642,339,o),
(612,415,o),
(566,415,cs),
(540,415,o),
(521,396,o),
(521,370,cs),
(521,327,o),
(569,305,o),
(613,305,cs),
(658,305,o),
(691,326,o),
(720,352,cs),
(731,361,o),
(717,379,o),
(707,370,cs),
(671,340,o),
(647,330,o),
(615,330,cs),
(587,330,o),
(547,341,o),
(547,371,cs),
(547,383,o),
(554,391,o),
(566,391,cs),
(593,391,o),
(613,323,o),
(613,218,cs),
(613,87,o),
(549,12,o),
(474,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,42,o),
(395,-15,o),
(470,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (421,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-615,o),
(425,-408,o),
(425,-291,cs),
(425,-235,o),
(408,-169,o),
(336,-169,cs),
(278,-169,o),
(249,-206,o),
(249,-246,cs),
(249,-296,o),
(291,-332,o),
(364,-332,cs),
(417,-332,o),
(472,-313,o),
(542,-272,cs),
(563,-260,o),
(534,-212,o),
(513,-226,cs),
(469,-255,o),
(415,-278,o),
(368,-278,cs),
(324,-278,o),
(309,-261,o),
(309,-247,cs),
(309,-236,o),
(315,-227,o),
(331,-227,cs),
(356,-227,o),
(359,-259,o),
(359,-279,cs),
(359,-362,o),
(312,-551,o),
(192,-551,cs),
(105,-551,o),
(145,-462,o),
(169,-388,cs),
(193,-313,ls),
(217,-238,o),
(187,-188,o),
(118,-188,cs),
(62,-188,o),
(16,-237,o),
(-10,-299,cs),
(-18,-318,o),
(-11,-333,o),
(10,-335,cs),
(32,-337,o),
(37,-329,o),
(44,-316,cs),
(69,-269,o),
(88,-248,o),
(113,-248,cs),
(132,-248,o),
(139,-262,o),
(131,-287,cs),
(92,-407,ls),
(54,-523,o),
(56,-615,o),
(183,-615,cs)
);
},
{
closed = 1;
nodes = (
(612,-15,o),
(672,274,o),
(672,346,cs),
(672,393,o),
(655,415,o),
(621,415,cs),
(584,415,o),
(565,389,o),
(565,363,cs),
(565,329,o),
(591,305,o),
(647,305,cs),
(688,305,o),
(732,328,o),
(781,361,cs),
(791,368,o),
(778,385,o),
(769,379,cs),
(736,355,o),
(686,330,o),
(647,330,cs),
(606,330,o),
(593,348,o),
(593,364,cs),
(593,379,o),
(601,390,o),
(618,390,cs),
(636,390,o),
(644,376,o),
(644,347,cs),
(644,261,o),
(575,12,o),
(427,12,cs),
(333,12,o),
(348,100,o),
(377,187,cs),
(416,306,ls),
(452,415,o),
(404,359,o),
(385,302,cs),
(349,193,ls),
(315,90,o),
(307,-15,o),
(422,-15,cs)
);
},
{
closed = 1;
nodes = (
(364,-15,o),
(410,274,o),
(410,346,cs),
(410,452,o),
(382,376,o),
(382,347,cs),
(382,261,o),
(327,12,o),
(178,12,cs),
(126,12,o),
(110,41,o),
(110,82,cs),
(110,112,o),
(123,150,o),
(135,187,cs),
(174,306,ls),
(197,375,o),
(171,412,o),
(119,412,cs),
(62,412,o),
(19,366,o),
(-16,284,cs),
(-20,275,o),
(-15,268,o),
(-5,267,cs),
(5,266,o),
(8,270,o),
(11,276,cs),
(46,348,o),
(75,385,o),
(115,385,cs),
(152,385,o),
(162,359,o),
(143,302,cs),
(107,193,ls),
(94,154,o),
(82,114,o),
(82,80,cs),
(82,25,o),
(104,-15,o),
(172,-15,cs)
);
},
{
closed = 1;
nodes = (
(128,-615,o),
(180,-408,o),
(180,-291,cs),
(180,-223,o),
(114,-185,o),
(114,-279,cs),
(114,-362,o),
(81,-551,o),
(-39,-551,cs),
(-78,-551,o),
(-89,-532,o),
(-89,-504,cs),
(-89,-472,o),
(-69,-428,o),
(-56,-388,cs),
(-32,-313,ls),
(-8,-238,o),
(-38,-188,o),
(-107,-188,cs),
(-163,-188,o),
(-209,-237,o),
(-235,-299,cs),
(-243,-318,o),
(-236,-333,o),
(-215,-335,cs),
(-193,-337,o),
(-188,-329,o),
(-181,-316,cs),
(-156,-269,o),
(-137,-248,o),
(-112,-248,cs),
(-93,-248,o),
(-86,-262,o),
(-94,-287,cs),
(-133,-407,ls),
(-146,-447,o),
(-158,-484,o),
(-158,-516,cs),
(-158,-576,o),
(-130,-615,o),
(-50,-615,cs)
);
}
);
};
guides = (
{
pos = (0,154);
},
{
pos = (0,160);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(229,-15,o),
(304,17,o),
(337,96,c),
(337,154,l),
(304,53,o),
(236,12,o),
(175,12,cs),
(109,12,o),
(95,65,o),
(126,160,cs),
(173,306,ls),
(195,375,o),
(170,412,o),
(118,412,cs),
(61,412,o),
(18,366,o),
(-17,284,cs),
(-21,275,o),
(-16,268,o),
(-6,267,cs),
(4,266,o),
(7,270,o),
(10,276,cs),
(45,348,o),
(74,385,o),
(114,385,cs),
(151,385,o),
(160,359,o),
(142,302,cs),
(95,154,ls),
(62,49,o),
(88,-15,o),
(177,-15,cs)
);
},
{
closed = 1;
nodes = (
(613,-15,o),
(672,274,o),
(672,346,cs),
(672,393,o),
(655,415,o),
(621,415,cs),
(584,415,o),
(565,389,o),
(565,363,cs),
(565,329,o),
(591,305,o),
(647,305,cs),
(688,305,o),
(732,328,o),
(781,361,cs),
(791,368,o),
(778,385,o),
(769,379,cs),
(736,355,o),
(686,330,o),
(647,330,cs),
(606,330,o),
(593,348,o),
(593,364,cs),
(593,379,o),
(601,390,o),
(618,390,cs),
(636,390,o),
(644,376,o),
(644,347,cs),
(644,261,o),
(576,12,o),
(425,12,cs),
(356,12,o),
(337,65,o),
(368,160,cs),
(446,400,ls),
(449,409,o),
(446,412,o),
(436,412,cs),
(426,412,o),
(420,409,o),
(417,400,cs),
(337,154,ls),
(301,42,o),
(346,-15,o),
(420,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(634,-615,o),
(702,-466,o),
(702,-343,cs),
(702,-243,o),
(662,-169,o),
(591,-169,cs),
(550,-169,o),
(514,-198,o),
(514,-242,cs),
(514,-301,o),
(561,-328,o),
(635,-328,cs),
(700,-328,o),
(740,-312,o),
(785,-278,cs),
(802,-266,o),
(772,-218,o),
(757,-231,cs),
(721,-261,o),
(689,-275,o),
(639,-275,cs),
(601,-275,o),
(573,-270,o),
(573,-246,cs),
(573,-235,o),
(580,-227,o),
(593,-227,cs),
(618,-227,o),
(632,-271,o),
(632,-345,cs),
(632,-428,o),
(590,-551,o),
(525,-551,cs),
(476,-551,o),
(464,-519,o),
(464,-449,cs),
(464,-279,ls),
(464,-146,o),
(395,-187,o),
(395,-279,cs),
(395,-449,ls),
(395,-563,o),
(431,-615,o),
(519,-615,cs)
);
},
{
closed = 1;
nodes = (
(568,-15,o),
(637,138,o),
(637,257,cs),
(637,352,o),
(601,415,o),
(545,415,cs),
(517,415,o),
(498,395,o),
(498,372,cs),
(498,336,o),
(531,320,o),
(584,320,cs),
(629,320,o),
(673,329,o),
(719,363,cs),
(730,371,o),
(717,390,o),
(707,383,cs),
(673,357,o),
(635,345,o),
(588,345,cs),
(551,345,o),
(524,350,o),
(524,372,cs),
(524,383,o),
(531,391,o),
(545,391,cs),
(585,391,o),
(609,340,o),
(609,253,cs),
(609,156,o),
(548,12,o),
(467,12,cs),
(409,12,o),
(387,56,o),
(387,143,cs),
(387,329,ls),
(387,461,o),
(358,364,o),
(358,330,cs),
(358,143,ls),
(358,29,o),
(399,-15,o),
(463,-15,cs)
);
},
{
closed = 1;
nodes = (
(379,-615,o),
(465,-466,o),
(465,-343,cs),
(465,-141,o),
(395,-84,o),
(395,-345,cs),
(395,-428,o),
(336,-551,o),
(283,-551,cs),
(236,-551,o),
(235,-519,o),
(235,-449,cs),
(235,-279,ls),
(235,-225,o),
(218,-185,o),
(158,-185,cs),
(103,-185,o),
(77,-221,o),
(48,-274,cs),
(40,-289,o),
(46,-300,o),
(61,-307,cs),
(76,-314,o),
(90,-314,o),
(101,-295,cs),
(121,-260,o),
(136,-245,o),
(150,-245,cs),
(164,-245,o),
(166,-261,o),
(166,-279,cs),
(166,-449,ls),
(166,-563,o),
(191,-615,o),
(277,-615,cs)
);
},
{
closed = 1;
nodes = (
(299,-15,o),
(386,138,o),
(386,257,c),
(334,391,o),
(358,340,o),
(358,253,cs),
(358,156,o),
(279,12,o),
(211,12,cs),
(155,12,o),
(144,56,o),
(144,143,cs),
(144,329,ls),
(144,392,o),
(121,415,o),
(87,415,cs),
(52,415,o),
(22,391,o),
(-13,308,cs),
(-16,300,o),
(-13,296,o),
(-6,292,cs),
(2,288,o),
(8,289,o),
(11,296,cs),
(44,372,o),
(60,387,o),
(82,387,cs),
(110,387,o),
(115,364,o),
(115,330,cs),
(115,143,ls),
(115,29,o),
(145,-15,o),
(207,-15,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(309,-15,o),
(387,156,o),
(387,334,c),
(358,269,l),
(358,164,o),
(286,12,o),
(206,12,cs),
(160,12,o),
(144,54,o),
(144,111,cs),
(144,329,ls),
(144,392,o),
(121,415,o),
(87,415,cs),
(52,415,o),
(22,391,o),
(-13,308,cs),
(-16,300,o),
(-13,296,o),
(-6,292,cs),
(2,288,o),
(8,289,o),
(11,296,cs),
(44,372,o),
(60,387,o),
(82,387,cs),
(110,387,o),
(115,364,o),
(115,330,cs),
(115,111,ls),
(115,27,o),
(145,-15,o),
(204,-15,cs)
);
},
{
closed = 1;
nodes = (
(568,-15,o),
(637,132,o),
(637,257,cs),
(637,352,o),
(601,415,o),
(545,415,cs),
(517,415,o),
(498,395,o),
(498,372,cs),
(498,336,o),
(531,320,o),
(584,320,cs),
(629,320,o),
(673,329,o),
(719,363,cs),
(730,371,o),
(717,390,o),
(707,383,cs),
(673,357,o),
(635,345,o),
(588,345,cs),
(551,345,o),
(524,350,o),
(524,372,cs),
(524,383,o),
(531,391,o),
(545,391,cs),
(585,391,o),
(609,340,o),
(609,253,cs),
(609,150,o),
(549,11,o),
(465,11,cs),
(410,11,o),
(387,56,o),
(387,143,cs),
(387,399,ls),
(387,407,o),
(381,410,o),
(373,410,cs),
(364,410,o),
(358,406,o),
(358,399,cs),
(358,143,ls),
(358,29,o),
(398,-15,o),
(460,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (419,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(517,-615,o),
(626,-400,o),
(626,-282,cs),
(626,-217,o),
(587,-169,o),
(527,-169,cs),
(478,-169,o),
(448,-207,o),
(448,-245,cs),
(448,-308,o),
(513,-332,o),
(565,-332,cs),
(637,-332,o),
(701,-317,o),
(747,-291,cs),
(765,-281,o),
(742,-230,o),
(720,-243,cs),
(681,-266,o),
(631,-278,o),
(571,-278,cs),
(551,-278,o),
(508,-276,o),
(508,-245,cs),
(508,-236,o),
(514,-227,o),
(526,-227,cs),
(545,-227,o),
(558,-245,o),
(558,-286,cs),
(558,-390,o),
(466,-551,o),
(375,-551,cs),
(309,-551,o),
(338,-478,o),
(352,-439,c),
(399,-295,l),
(339,-264,l),
(282,-439,ls),
(258,-515,o),
(250,-615,o),
(358,-615,cs)
);
},
{
closed = 1;
nodes = (
(536,-15,o),
(661,205,o),
(661,328,cs),
(661,381,o),
(638,415,o),
(599,415,cs),
(566,415,o),
(548,392,o),
(548,370,cs),
(548,338,o),
(576,320,o),
(628,320,cs),
(685,320,o),
(741,335,o),
(779,361,cs),
(789,368,o),
(779,387,o),
(768,380,cs),
(734,358,o),
(683,345,o),
(631,345,cs),
(595,345,o),
(575,355,o),
(575,370,cs),
(575,381,o),
(581,391,o),
(600,391,cs),
(621,391,o),
(633,369,o),
(633,332,cs),
(633,200,o),
(511,12,o),
(398,12,cs),
(321,12,o),
(350,105,o),
(365,151,cs),
(420,322,l),
(391,321,l),
(336,151,l),
(314,90,o),
(298,-15,o),
(390,-15,cs)
);
},
{
closed = 1;
nodes = (
(274,-615,o),
(388,-400,o),
(388,-282,cs),
(388,-259,o),
(320,-245,o),
(320,-286,cs),
(320,-390,o),
(224,-551,o),
(145,-551,cs),
(81,-551,o),
(111,-476,o),
(124,-439,cs),
(171,-295,ls),
(185,-252,o),
(197,-185,o),
(118,-185,cs),
(59,-185,o),
(24,-221,o),
(-13,-265,cs),
(-22,-276,o),
(-29,-288,o),
(-9,-303,cs),
(7,-315,o),
(17,-313,o),
(30,-298,cs),
(66,-258,o),
(86,-245,o),
(101,-245,cs),
(111,-245,o),
(114,-254,o),
(111,-264,cs),
(54,-439,ls),
(30,-513,o),
(21,-615,o),
(127,-615,cs)
);
},
{
closed = 1;
nodes = (
(280,-15,o),
(409,205,o),
(409,328,c),
(409,380,o),
(381,453,o),
(381,332,cs),
(381,200,o),
(255,12,o),
(154,12,cs),
(79,12,o),
(109,106,o),
(123,151,cs),
(178,322,ls),
(200,390,o),
(186,415,o),
(146,415,cs),
(99,415,o),
(45,363,o),
(4,307,cs),
(1,302,o),
(-1,297,o),
(7,291,cs),
(14,286,o),
(19,286,o),
(24,293,cs),
(65,346,o),
(108,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(94,151,ls),
(75,91,o),
(54,-15,o),
(146,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(271,-15,o),
(366,156,o),
(425,334,c),
(374,269,l),
(337,157,o),
(248,12,o),
(154,12,cs),
(109,12,o),
(94,56,o),
(112,113,cs),
(178,322,ls),
(200,390,o),
(186,415,o),
(146,415,cs),
(99,415,o),
(45,363,o),
(4,307,cs),
(1,302,o),
(-1,297,o),
(7,291,cs),
(14,286,o),
(19,286,o),
(24,293,cs),
(65,346,o),
(108,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(84,121,ls),
(57,37,o),
(89,-15,o),
(151,-15,cs)
);
},
{
closed = 1;
nodes = (
(537,-15,o),
(661,205,o),
(661,328,cs),
(661,381,o),
(638,415,o),
(599,415,cs),
(566,415,o),
(548,392,o),
(548,370,cs),
(548,338,o),
(576,320,o),
(628,320,cs),
(685,320,o),
(741,335,o),
(779,361,cs),
(789,368,o),
(779,387,o),
(768,380,cs),
(734,358,o),
(683,345,o),
(631,345,cs),
(595,345,o),
(575,355,o),
(575,370,cs),
(575,381,o),
(581,391,o),
(600,391,cs),
(621,391,o),
(633,369,o),
(633,332,cs),
(633,200,o),
(507,11,o),
(398,11,cs),
(343,11,o),
(334,58,o),
(362,143,cs),
(446,397,ls),
(449,405,o),
(441,410,o),
(433,410,cs),
(424,410,o),
(418,406,o),
(416,399,cs),
(333,143,ls),
(296,29,o),
(332,-15,o),
(394,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (371,400);
}
);
guides = (
{
angle = 104.5;
pos = (364,96);
},
{
pos = (0,64);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(281,-14,o),
(333,21,o),
(358,88,c),
(335,184,l),
(335,74,o),
(278,47,o),
(235,47,cs),
(179,47,o),
(169,81,o),
(169,165,cs),
(169,279,ls),
(169,369,o),
(135,412,o),
(61,412,cs),
(2,412,o),
(-37,368,o),
(-39,299,cs),
(-40,271,o),
(-29,267,o),
(-11,267,cs),
(8,267,o),
(16,275,o),
(17,292,cs),
(19,329,o),
(34,352,o),
(61,352,cs),
(85,352,o),
(100,340,o),
(100,295,cs),
(100,146,ls),
(100,36,o),
(141,-14,o),
(223,-14,cs)
);
},
{
closed = 1;
nodes = (
(586,-15,o),
(647,73,o),
(647,219,cs),
(647,340,o),
(611,429,o),
(527,429,cs),
(479,429,o),
(452,399,o),
(452,356,cs),
(452,299,o),
(497,259,o),
(595,259,cs),
(652,259,o),
(691,277,o),
(737,309,cs),
(756,322,o),
(734,372,o),
(709,356,cs),
(670,331,o),
(635,312,o),
(595,312,cs),
(522,312,o),
(502,334,o),
(502,356,cs),
(502,369,o),
(508,382,o),
(527,382,cs),
(557,382,o),
(578,348,o),
(578,219,cs),
(578,90,o),
(535,49,o),
(474,49,cs),
(415,49,o),
(404,81,o),
(404,165,cs),
(404,391,ls),
(404,405,o),
(392,412,o),
(369,412,cs),
(346,412,o),
(335,405,o),
(335,391,cs),
(335,151,ls),
(335,41,o),
(382,-15,o),
(467,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (416,400);
}
);
guides = (
{
angle = 251.996;
pos = (389,313);
},
{
angle = 72.255;
pos = (386,212);
},
{
pos = (0,67);
},
{
angle = 90;
pos = (71,0);
},
{
angle = 252.382;
pos = (132,302);
},
{
angle = 72.156;
pos = (157,160);
},
{
pos = (0,154);
},
{
pos = (0,160);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(238,-15,o),
(294,34,o),
(317,95,c),
(314,177,l),
(297,118,o),
(253,48,o),
(190,48,cs),
(124,48,o),
(142,118,o),
(156,160,cs),
(198,287,ls),
(223,362,o),
(192,412,o),
(123,412,cs),
(64,412,o),
(15,363,o),
(-11,301,cs),
(-19,282,o),
(-12,267,o),
(9,265,cs),
(31,263,o),
(36,271,o),
(43,284,cs),
(68,331,o),
(89,352,o),
(118,352,cs),
(137,352,o),
(144,338,o),
(136,313,cs),
(85,154,ls),
(60,75,o),
(61,-15,o),
(179,-15,cs)
);
},
{
closed = 1;
nodes = (
(599,-15,o),
(682,185,o),
(682,336,cs),
(682,401,o),
(648,429,o),
(606,429,cs),
(542,429,o),
(519,382,o),
(519,340,cs),
(519,297,o),
(553,259,o),
(626,259,cs),
(696,259,o),
(750,278,o),
(798,302,cs),
(818,312,o),
(795,363,o),
(771,350,cs),
(732,329,o),
(682,312,o),
(631,312,cs),
(594,312,o),
(571,322,o),
(571,347,cs),
(571,365,o),
(582,382,o),
(598,382,cs),
(609,382,o),
(621,376,o),
(621,344,cs),
(621,218,o),
(549,49,o),
(433,49,cs),
(357,49,o),
(362,108,o),
(379,160,cs),
(450,381,ls),
(457,402,o),
(450,412,o),
(417,412,cs),
(396,412,o),
(388,408,o),
(381,386,cs),
(307,155,ls),
(276,59,o),
(318,-15,o),
(426,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
guides = (
{
angle = 85.764;
pos = (213,-15);
},
{
pos = (0,147);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(318,-15,o),
(377,156,o),
(377,334,c),
(337,274,l),
(337,180,o),
(282,49,o),
(220,49,cs),
(196,49,o),
(174,62,o),
(174,132,cs),
(174,321,ls),
(174,375,o),
(157,415,o),
(97,415,cs),
(42,415,o),
(16,379,o),
(-13,326,cs),
(-21,311,o),
(-15,300,o),
(0,293,cs),
(15,286,o),
(29,286,o),
(40,305,cs),
(60,340,o),
(75,355,o),
(89,355,cs),
(103,355,o),
(105,339,o),
(105,321,cs),
(105,111,ls),
(105,41,o),
(138,-15,o),
(209,-15,cs)
);
},
{
closed = 1;
nodes = (
(579,-15,o),
(647,134,o),
(647,257,cs),
(647,357,o),
(607,431,o),
(536,431,cs),
(495,431,o),
(459,402,o),
(459,358,cs),
(459,299,o),
(506,272,o),
(580,272,cs),
(645,272,o),
(685,288,o),
(730,322,cs),
(747,334,o),
(717,382,o),
(702,369,cs),
(666,339,o),
(634,325,o),
(584,325,cs),
(546,325,o),
(518,330,o),
(518,354,cs),
(518,365,o),
(525,373,o),
(538,373,cs),
(563,373,o),
(577,329,o),
(577,255,cs),
(577,172,o),
(535,49,o),
(468,49,cs),
(422,49,o),
(406,81,o),
(406,151,cs),
(406,391,ls),
(406,405,o),
(394,412,o),
(371,412,cs),
(348,412,o),
(337,405,o),
(337,391,cs),
(337,151,ls),
(337,37,o),
(377,-15,o),
(462,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (417,400);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(404,-15,l),
(551,-15,o),
(675,214,o),
(675,344,cs),
(675,393,o),
(646,429,o),
(594,429,cs),
(558,429,o),
(558,382,o),
(586,382,cs),
(603,382,o),
(612,368,o),
(612,344,cs),
(612,240,o),
(510,49,o),
(414,49,c)
);
},
{
closed = 0;
nodes = (
(418,49,l),
(365,49,o),
(378,128,o),
(388,161,c)
);
},
{
closed = 0;
nodes = (
(317,162,l),
(294,89,o),
(296,-15,o),
(404,-15,c)
);
}
);
};
guides = (
{
angle = 71.924;
pos = (385,161);
},
{
angle = 251.959;
pos = (372,336);
},
{
pos = (0,88);
},
{
angle = 83.66;
pos = (173,-15);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(280,-15,o),
(350,156,o),
(408,334,c),
(354,276,l),
(320,177,o),
(246,49,o),
(178,49,cs),
(129,49,o),
(136,96,o),
(154,150,cs),
(204,305,ls),
(218,348,o),
(230,415,o),
(151,415,cs),
(92,415,o),
(57,379,o),
(20,335,cs),
(11,324,o),
(4,312,o),
(24,297,cs),
(40,285,o),
(50,287,o),
(63,302,cs),
(99,342,o),
(119,355,o),
(134,355,cs),
(144,355,o),
(147,346,o),
(144,336,cs),
(89,168,ls),
(58,75,o),
(63,-15,o),
(159,-15,cs)
);
},
{
closed = 1;
nodes = (
(558,-15,o),
(671,205,o),
(671,318,cs),
(671,383,o),
(632,431,o),
(572,431,cs),
(523,431,o),
(493,393,o),
(493,355,cs),
(493,292,o),
(558,268,o),
(610,268,cs),
(682,268,o),
(746,283,o),
(792,309,cs),
(810,319,o),
(787,370,o),
(765,357,cs),
(726,334,o),
(676,322,o),
(616,322,cs),
(596,322,o),
(553,324,o),
(553,355,cs),
(553,364,o),
(559,373,o),
(571,373,cs),
(590,373,o),
(603,355,o),
(603,314,cs),
(603,210,o),
(506,49,o),
(413,49,cs),
(365,49,o),
(378,128,o),
(388,161,cs),
(456,382,ls),
(462,402,o),
(460,413,o),
(425,413,cs),
(400,413,o),
(394,403,o),
(389,387,cs),
(317,162,ls),
(294,89,o),
(296,-15,o),
(399,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
}
