{
glyphname = x.cnt.med;
layers = (
{
anchors = (
{
name = cnct;
pos = (512,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,-14,o),
(259,27,o),
(282,145,c),
(306,20,o),
(382,-14,o),
(461,-14,cs),
(481,-14,o),
(480,14,o),
(460,14,cs),
(373,14,o),
(314,65,o),
(295,209,c),
(320,344,o),
(362,388,o),
(408,388,cs),
(452,388,o),
(471,348,o),
(481,301,cs),
(482,295,o),
(486,290,o),
(496,292,cs),
(506,294,o),
(510,299,o),
(509,305,cs),
(501,365,o),
(469,415,o),
(408,415,cs),
(345,415,o),
(309,365,o),
(287,279,c),
(270,358,o),
(232,415,o),
(155,415,cs),
(140,415,o),
(140,388,o),
(158,388,cs),
(221,388,o),
(254,328,o),
(270,223,c),
(250,84,o),
(213,13,o),
(160,13,cs),
(130,13,o),
(109,31,o),
(95,78,cs),
(93,85,o),
(86,86,o),
(77,82,cs),
(70,79,o),
(67,74,o),
(70,62,cs),
(82,11,o),
(122,-14,o),
(156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (447,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(138,-14,o),
(182,25,o),
(254,160,c),
(262,55,o),
(319,-14,o),
(404,-14,cs),
(419,-14,o),
(427,14,o),
(412,14,cs),
(314,14,o),
(280,101,o),
(276,202,c),
(351,343,o),
(390,388,o),
(433,388,cs),
(465,388,o),
(489,369,o),
(485,306,cs),
(484,296,o),
(486,291,o),
(497,291,cs),
(508,291,o),
(512,296,o),
(512,302,c),
(517,376,o),
(487,415,o),
(439,415,cs),
(372,415,o),
(329,345,o),
(275,247,c),
(273,348,o),
(271,415,o),
(202,415,cs),
(182,415,o),
(176,388,o),
(196,388,cs),
(248,388,o),
(245,326,o),
(248,202,c),
(179,69,o),
(134,13,o),
(82,13,cs),
(52,13,o),
(34,31,o),
(34,66,cs),
(34,77,o),
(33,83,o),
(20,82,cs),
(10,81,o),
(8,76,o),
(8,62,cs),
(8,14,o),
(36,-14,o),
(79,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (512,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(204,-14,o),
(247,29,o),
(264,157,c),
(301,52,o),
(356,-14,o),
(429,-14,cs),
(449,-14,o),
(448,14,o),
(428,14,cs),
(364,14,o),
(309,88,o),
(275,212,c),
(296,341,o),
(327,388,o),
(369,388,cs),
(399,388,o),
(423,366,o),
(441,301,cs),
(443,295,o),
(446,290,o),
(456,292,cs),
(466,294,o),
(471,299,o),
(469,305,cs),
(451,365,o),
(425,415,o),
(371,415,cs),
(312,415,o),
(280,357,o),
(262,258,c),
(226,374,o),
(192,415,o),
(135,415,cs),
(115,415,o),
(118,388,o),
(138,388,cs),
(183,388,o),
(210,343,o),
(249,209,c),
(232,79,o),
(202,13,o),
(156,13,cs),
(117,13,o),
(92,48,o),
(66,106,cs),
(63,113,o),
(58,116,o),
(49,112,cs),
(42,109,o),
(38,104,o),
(43,92,cs),
(69,25,o),
(107,-14,o),
(154,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (447,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(137,-14,o),
(196,31,o),
(256,164,c),
(275,50,o),
(308,-14,o),
(364,-14,cs),
(384,-14,o),
(392,14,o),
(372,14,cs),
(334,14,o),
(300,49,o),
(274,202,c),
(340,340,o),
(389,388,o),
(431,388,cs),
(461,388,o),
(477,366,o),
(475,311,cs),
(474,295,o),
(478,291,o),
(489,292,cs),
(499,293,o),
(503,299,o),
(503,309,cs),
(504,365,o),
(491,415,o),
(437,415,cs),
(375,415,o),
(326,352,o),
(272,245,c),
(256,374,o),
(255,415,o),
(205,415,cs),
(185,415,o),
(179,388,o),
(199,388,cs),
(241,388,o),
(232,344,o),
(250,206,c),
(191,78,o),
(137,13,o),
(92,13,cs),
(53,13,o),
(41,48,o),
(36,96,cs),
(34,113,o),
(31,114,o),
(20,112,cs),
(12,111,o),
(7,108,o),
(8,96,cs),
(12,29,o),
(39,-14,o),
(86,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (512,0);
}
);
guides = (
{
angle = 90;
pos = (59,0);
},
{
angle = 76.866;
pos = (454,-14);
},
{
angle = 276.809;
pos = (313,228);
},
{
angle = 98.191;
pos = (278,31);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(213,-14,o),
(258,35,o),
(275,103,c),
(309,17,o),
(383,-14,o),
(451,-14,cs),
(497,-14,o),
(495,46,o),
(465,46,cs),
(384,46,o),
(334,89,o),
(316,209,c),
(337,316,o),
(367,355,o),
(404,355,cs),
(442,355,o),
(456,314,o),
(461,290,cs),
(465,269,o),
(480,268,o),
(493,271,cs),
(515,276,o),
(517,288,o),
(516,299,cs),
(509,353,o),
(475,415,o),
(404,415,cs),
(357,415,o),
(317,382,o),
(295,324,c),
(275,379,o),
(234,415,o),
(161,415,cs),
(121,415,o),
(118,355,o),
(146,355,cs),
(225,355,o),
(238,307,o),
(249,218,c),
(233,106,o),
(203,46,o),
(157,46,cs),
(131,46,o),
(116,68,o),
(109,92,cs),
(106,103,o),
(92,107,o),
(75,99,cs),
(58,90,o),
(56,80,o),
(62,62,cs),
(80,8,o),
(117,-14,o),
(157,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (447,0);
}
);
guides = (
{
angle = 77.471;
pos = (433,388);
},
{
angle = 263.66;
pos = (82,13);
},
{
angle = 2.121;
pos = (485,292);
},
{
angle = 257.471;
pos = (202,415);
},
{
pos = (0,102);
},
{
pos = (0,271);
},
{
angle = 351.573;
pos = (488,299);
},
{
angle = 90.637;
pos = (297,126);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(134,-14,o),
(181,16,o),
(242,115,c),
(263,36,o),
(322,-14,o),
(404,-14,cs),
(449,-14,o),
(454,46,o),
(424,46,cs),
(327,46,o),
(298,112,o),
(296,208,c),
(362,320,o),
(390,356,o),
(431,356,cs),
(453,356,o),
(468,343,o),
(466,302,cs),
(465,280,o),
(468,272,o),
(491,271,cs),
(511,270,o),
(521,279,o),
(522,294,cs),
(528,377,o),
(488,415,o),
(439,415,cs),
(377,415,o),
(335,370,o),
(292,303,c),
(287,372,o),
(271,415,o),
(209,415,cs),
(169,415,o),
(159,355,o),
(199,355,cs),
(225,355,o),
(231,304,o),
(232,202,c),
(167,91,o),
(131,45,o),
(87,45,cs),
(58,45,o),
(56,67,o),
(54,80,cs),
(52,93,o),
(49,104,o),
(23,102,cs),
(4,101,o),
(-3,93,o),
(-2,68,cs),
(0,21,o),
(30,-14,o),
(79,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (512,0);
}
);
guides = (
{
angle = 85.764;
pos = (369,388);
},
{
angle = 265.764;
pos = (154,13);
},
{
angle = 211.329;
pos = (66,106);
},
{
angle = 8.13;
pos = (441,301);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(202,-14,o),
(245,17,o),
(269,106,c),
(307,31,o),
(362,-14,o),
(429,-14,cs),
(474,-14,o),
(474,46,o),
(444,46,cs),
(375,46,o),
(333,111,o),
(295,220,c),
(313,320,o),
(339,356,o),
(370,356,cs),
(392,356,o),
(407,336,o),
(422,294,cs),
(429,274,o),
(439,272,o),
(453,274,cs),
(469,276,o),
(484,286,o),
(480,301,cs),
(465,362,o),
(434,415,o),
(372,415,cs),
(318,415,o),
(285,378,o),
(263,313,c),
(231,387,o),
(194,415,o),
(140,415,cs),
(105,415,o),
(91,355,o),
(126,355,cs),
(170,355,o),
(188,316,o),
(233,200,c),
(218,97,o),
(194,45,o),
(156,45,cs),
(119,45,o),
(104,78,o),
(84,116,cs),
(76,131,o),
(67,138,o),
(48,129,cs),
(31,121,o),
(27,109,o),
(33,92,cs),
(59,25,o),
(99,-14,o),
(153,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (447,0);
}
);
guides = (
{
angle = 77.471;
pos = (431,388);
},
{
angle = 257.471;
pos = (92,13);
},
{
pos = (0,96);
},
{
angle = 355.914;
pos = (475,311);
},
{
angle = 280.345;
pos = (234,183);
},
{
angle = 90;
pos = (189,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(144,-14,o),
(194,20,o),
(247,117,c),
(269,29,o),
(308,-14,o),
(379,-14,cs),
(424,-14,o),
(423,46,o),
(393,46,cs),
(340,46,o),
(321,77,o),
(296,206,c),
(354,318,o),
(388,356,o),
(421,356,cs),
(447,356,o),
(454,340,o),
(455,311,cs),
(456,282,o),
(460,272,o),
(484,273,cs),
(508,274,o),
(513,284,o),
(513,308,cs),
(513,364,o),
(494,415,o),
(433,415,cs),
(373,415,o),
(329,372,o),
(285,296,c),
(272,385,o),
(254,415,o),
(196,415,cs),
(156,415,o),
(146,355,o),
(186,355,cs),
(210,355,o),
(216,335,o),
(232,202,c),
(180,98,o),
(139,45,o),
(102,45,cs),
(70,45,o),
(59,68,o),
(55,96,cs),
(51,130,o),
(47,133,o),
(23,130,cs),
(0,127,o),
(-3,115,o),
(-2,96,cs),
(2,29,o),
(38,-14,o),
(92,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (512,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(211,-14,o),
(259,27,o),
(282,145,c),
(306,20,o),
(382,-14,o),
(461,-14,cs),
(481,-14,o),
(480,14,o),
(460,14,cs),
(373,14,o),
(314,65,o),
(295,209,c),
(320,344,o),
(362,388,o),
(408,388,cs),
(452,388,o),
(471,348,o),
(481,301,cs),
(482,295,o),
(486,290,o),
(496,292,cs),
(506,294,o),
(510,299,o),
(509,305,cs),
(501,365,o),
(469,415,o),
(408,415,cs),
(345,415,o),
(309,365,o),
(287,279,c),
(270,358,o),
(232,415,o),
(155,415,cs),
(140,415,o),
(140,388,o),
(158,388,cs),
(221,388,o),
(254,328,o),
(270,223,c),
(250,84,o),
(213,13,o),
(160,13,cs),
(130,13,o),
(109,31,o),
(95,78,cs),
(93,85,o),
(86,86,o),
(77,82,cs),
(70,79,o),
(67,74,o),
(70,62,cs),
(82,11,o),
(122,-14,o),
(156,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (447,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(138,-14,o),
(182,25,o),
(254,160,c),
(262,55,o),
(319,-14,o),
(404,-14,cs),
(419,-14,o),
(427,14,o),
(412,14,cs),
(314,14,o),
(280,101,o),
(276,202,c),
(351,343,o),
(390,388,o),
(433,388,cs),
(465,388,o),
(489,369,o),
(485,306,cs),
(484,296,o),
(486,291,o),
(497,291,cs),
(508,291,o),
(512,296,o),
(512,302,c),
(517,376,o),
(487,415,o),
(439,415,cs),
(372,415,o),
(329,345,o),
(275,247,c),
(273,348,o),
(271,415,o),
(202,415,cs),
(182,415,o),
(176,388,o),
(196,388,cs),
(248,388,o),
(245,326,o),
(248,202,c),
(179,69,o),
(134,13,o),
(82,13,cs),
(52,13,o),
(34,31,o),
(34,66,cs),
(34,77,o),
(33,83,o),
(20,82,cs),
(10,81,o),
(8,76,o),
(8,62,cs),
(8,14,o),
(36,-14,o),
(79,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (512,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(204,-14,o),
(247,29,o),
(264,157,c),
(301,52,o),
(356,-14,o),
(429,-14,cs),
(449,-14,o),
(448,14,o),
(428,14,cs),
(364,14,o),
(309,88,o),
(275,212,c),
(296,341,o),
(327,388,o),
(369,388,cs),
(399,388,o),
(423,366,o),
(441,301,cs),
(443,295,o),
(446,290,o),
(456,292,cs),
(466,294,o),
(471,299,o),
(469,305,cs),
(451,365,o),
(425,415,o),
(371,415,cs),
(312,415,o),
(280,357,o),
(262,258,c),
(226,374,o),
(192,415,o),
(135,415,cs),
(115,415,o),
(118,388,o),
(138,388,cs),
(183,388,o),
(210,343,o),
(249,209,c),
(232,79,o),
(202,13,o),
(156,13,cs),
(117,13,o),
(92,48,o),
(66,106,cs),
(63,113,o),
(58,116,o),
(49,112,cs),
(42,109,o),
(38,104,o),
(43,92,cs),
(69,25,o),
(107,-14,o),
(154,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (447,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(137,-14,o),
(196,31,o),
(256,164,c),
(275,50,o),
(308,-14,o),
(364,-14,cs),
(384,-14,o),
(392,14,o),
(372,14,cs),
(334,14,o),
(300,49,o),
(274,202,c),
(340,340,o),
(389,388,o),
(431,388,cs),
(461,388,o),
(477,366,o),
(475,311,cs),
(474,295,o),
(478,291,o),
(489,292,cs),
(499,293,o),
(503,299,o),
(503,309,cs),
(504,365,o),
(491,415,o),
(437,415,cs),
(375,415,o),
(326,352,o),
(272,245,c),
(256,374,o),
(255,415,o),
(205,415,cs),
(185,415,o),
(179,388,o),
(199,388,cs),
(241,388,o),
(232,344,o),
(250,206,c),
(191,78,o),
(137,13,o),
(92,13,cs),
(53,13,o),
(41,48,o),
(36,96,cs),
(34,113,o),
(31,114,o),
(20,112,cs),
(12,111,o),
(7,108,o),
(8,96,cs),
(12,29,o),
(39,-14,o),
(86,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (512,0);
}
);
guides = (
{
angle = 90;
pos = (59,0);
},
{
angle = 76.866;
pos = (454,-14);
},
{
angle = 276.809;
pos = (313,228);
},
{
angle = 98.191;
pos = (278,31);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(213,-14,o),
(258,35,o),
(275,103,c),
(309,17,o),
(383,-14,o),
(451,-14,cs),
(497,-14,o),
(495,46,o),
(465,46,cs),
(384,46,o),
(334,89,o),
(316,209,c),
(337,316,o),
(367,355,o),
(404,355,cs),
(442,355,o),
(456,314,o),
(461,290,cs),
(465,269,o),
(480,268,o),
(493,271,cs),
(515,276,o),
(517,288,o),
(516,299,cs),
(509,353,o),
(475,415,o),
(404,415,cs),
(357,415,o),
(317,382,o),
(295,324,c),
(275,379,o),
(234,415,o),
(161,415,cs),
(121,415,o),
(118,355,o),
(146,355,cs),
(225,355,o),
(238,307,o),
(249,218,c),
(233,106,o),
(203,46,o),
(157,46,cs),
(131,46,o),
(116,68,o),
(109,92,cs),
(106,103,o),
(92,107,o),
(75,99,cs),
(58,90,o),
(56,80,o),
(62,62,cs),
(80,8,o),
(117,-14,o),
(157,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (447,0);
}
);
guides = (
{
angle = 77.471;
pos = (433,388);
},
{
angle = 263.66;
pos = (82,13);
},
{
angle = 2.121;
pos = (485,292);
},
{
angle = 257.471;
pos = (202,415);
},
{
pos = (0,102);
},
{
pos = (0,271);
},
{
angle = 351.573;
pos = (488,299);
},
{
angle = 90.637;
pos = (297,126);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(134,-14,o),
(181,16,o),
(242,115,c),
(263,36,o),
(322,-14,o),
(404,-14,cs),
(449,-14,o),
(454,46,o),
(424,46,cs),
(327,46,o),
(298,112,o),
(296,208,c),
(362,320,o),
(390,356,o),
(431,356,cs),
(453,356,o),
(468,343,o),
(466,302,cs),
(465,280,o),
(468,272,o),
(491,271,cs),
(511,270,o),
(521,279,o),
(522,294,cs),
(528,377,o),
(488,415,o),
(439,415,cs),
(377,415,o),
(335,370,o),
(292,303,c),
(287,372,o),
(271,415,o),
(209,415,cs),
(169,415,o),
(159,355,o),
(199,355,cs),
(225,355,o),
(231,304,o),
(232,202,c),
(167,91,o),
(131,45,o),
(87,45,cs),
(58,45,o),
(56,67,o),
(54,80,cs),
(52,93,o),
(49,104,o),
(23,102,cs),
(4,101,o),
(-3,93,o),
(-2,68,cs),
(0,21,o),
(30,-14,o),
(79,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (512,0);
}
);
guides = (
{
angle = 85.764;
pos = (369,388);
},
{
angle = 265.764;
pos = (154,13);
},
{
angle = 211.329;
pos = (66,106);
},
{
angle = 8.13;
pos = (441,301);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(202,-14,o),
(245,17,o),
(269,106,c),
(307,31,o),
(362,-14,o),
(429,-14,cs),
(474,-14,o),
(474,46,o),
(444,46,cs),
(375,46,o),
(333,111,o),
(295,220,c),
(313,320,o),
(339,356,o),
(370,356,cs),
(392,356,o),
(407,336,o),
(422,294,cs),
(429,274,o),
(439,272,o),
(453,274,cs),
(469,276,o),
(484,286,o),
(480,301,cs),
(465,362,o),
(434,415,o),
(372,415,cs),
(318,415,o),
(285,378,o),
(263,313,c),
(231,387,o),
(194,415,o),
(140,415,cs),
(105,415,o),
(91,355,o),
(126,355,cs),
(170,355,o),
(188,316,o),
(233,200,c),
(218,97,o),
(194,45,o),
(156,45,cs),
(119,45,o),
(104,78,o),
(84,116,cs),
(76,131,o),
(67,138,o),
(48,129,cs),
(31,121,o),
(27,109,o),
(33,92,cs),
(59,25,o),
(99,-14,o),
(153,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = cnct;
pos = (447,0);
}
);
guides = (
{
angle = 77.471;
pos = (431,388);
},
{
angle = 257.471;
pos = (92,13);
},
{
pos = (0,96);
},
{
angle = 355.914;
pos = (475,311);
},
{
angle = 280.345;
pos = (234,183);
},
{
angle = 90;
pos = (189,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(144,-14,o),
(194,20,o),
(247,117,c),
(269,29,o),
(308,-14,o),
(379,-14,cs),
(424,-14,o),
(423,46,o),
(393,46,cs),
(340,46,o),
(321,77,o),
(296,206,c),
(354,318,o),
(388,356,o),
(421,356,cs),
(447,356,o),
(454,340,o),
(455,311,cs),
(456,282,o),
(460,272,o),
(484,273,cs),
(508,274,o),
(513,284,o),
(513,308,cs),
(513,364,o),
(494,415,o),
(433,415,cs),
(373,415,o),
(329,372,o),
(285,296,c),
(272,385,o),
(254,415,o),
(196,415,cs),
(156,415,o),
(146,355,o),
(186,355,cs),
(210,355,o),
(216,335,o),
(232,202,c),
(180,98,o),
(139,45,o),
(102,45,cs),
(70,45,o),
(59,68,o),
(55,96,cs),
(51,130,o),
(47,133,o),
(23,130,cs),
(0,127,o),
(-3,115,o),
(-2,96,cs),
(2,29,o),
(38,-14,o),
(92,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
}
);
}
