{
glyphname = x.ful.fin;
layers = (
{
guides = (
{
angle = 90;
pos = (489,0);
},
{
angle = 90;
pos = (915,0);
},
{
angle = 90;
pos = (40,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,-17,o),
(668,4,o),
(690,35,c),
(695,43,o),
(693,49,o),
(686,55,cs),
(679,63,o),
(671,61,o),
(665,53,c),
(643,26,o),
(626,15,o),
(606,15,cs),
(551,15,o),
(510,88,o),
(413,268,cs),
(320,439,o),
(275,519,o),
(191,519,cs),
(166,519,o),
(166,485,o),
(191,485,cs),
(250,485,o),
(296,404,o),
(384,245,cs),
(491,51,o),
(531,-17,o),
(604,-17,cs)
);
},
{
closed = 1;
nodes = (
(219,-12,o),
(223,-7,o),
(233,6,cs),
(409,241,l),
(379,259,l),
(194,13,ls),
(184,-1,o),
(193,-12,o),
(208,-12,cs)
);
},
{
closed = 1;
nodes = (
(598,494,ls),
(609,508,o),
(599,519,o),
(584,519,cs),
(573,519,o),
(569,514,o),
(559,500,cs),
(380,261,l),
(411,245,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
pos = (0,270);
showMeasurement = 1;
},
{
pos = (0,70);
showMeasurement = 1;
},
{
angle = 90;
pos = (557,0);
},
{
angle = 90;
pos = (84,0);
},
{
angle = 71.93;
pos = (-144,-127);
},
{
angle = 71.93;
pos = (378,-127);
},
{
angle = 255;
pos = (208,388);
},
{
angle = 255;
pos = (434,388);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(583,-17,o),
(619,24,o),
(645,66,c),
(650,75,o),
(650,85,o),
(639,90,c),
(626,96,o),
(619,89,o),
(615,81,c),
(596,48,o),
(564,16,o),
(529,16,cs),
(475,16,o),
(453,86,o),
(405,273,cs),
(360,448,o),
(341,519,o),
(255,519,cs),
(230,519,o),
(220,485,o),
(245,485,cs),
(306,485,o),
(320,438,o),
(370,255,cs),
(423,64,o),
(445,-17,o),
(523,-17,cs)
);
},
{
closed = 1;
nodes = (
(119,-12,o),
(124,-9,o),
(131,-2,cs),
(394,244,l),
(374,274,l),
(104,21,ls),
(86,5,o),
(100,-12,o),
(114,-12,cs)
);
},
{
closed = 1;
nodes = (
(656,490,ls),
(670,503,o),
(658,519,o),
(643,519,cs),
(636,519,o),
(630,515,o),
(624,509,cs),
(384,284,l),
(399,249,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
angle = 90;
pos = (38,0);
},
{
angle = 90;
pos = (491,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(604,-17,o),
(634,21,o),
(658,79,c),
(660,86,o),
(658,93,o),
(646,96,c),
(636,100,o),
(629,100,o),
(625,91,cs),
(606,49,o),
(590,16,o),
(564,16,cs),
(515,16,o),
(484,71,o),
(376,265,cs),
(260,475,o),
(235,519,o),
(169,519,cs),
(144,519,o),
(144,485,o),
(169,485,cs),
(211,485,o),
(240,435,o),
(344,248,cs),
(453,51,o),
(491,-17,o),
(560,-17,cs)
);
},
{
closed = 1;
nodes = (
(181,-12,o),
(185,-7,o),
(195,6,cs),
(371,241,l),
(341,260,l),
(156,13,ls),
(146,-1,o),
(155,-12,o),
(170,-12,cs)
);
},
{
closed = 1;
nodes = (
(560,494,ls),
(571,508,o),
(561,519,o),
(546,519,cs),
(535,519,o),
(531,514,o),
(521,500,cs),
(343,261,l),
(374,245,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
angle = 71.93;
pos = (397,-127);
},
{
angle = 71.93;
pos = (-68,-127);
},
{
angle = 254.29;
pos = (242,388);
},
{
angle = 90;
pos = (22,0);
},
{
angle = 90;
pos = (516,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(540,-17,o),
(590,36,o),
(616,74,c),
(621,80,o),
(623,86,o),
(613,94,c),
(605,100,o),
(600,100,o),
(593,91,c),
(566,58,o),
(529,18,o),
(491,18,cs),
(443,18,o),
(420,109,o),
(384,263,cs),
(346,423,o),
(321,519,o),
(255,519,cs),
(226,519,o),
(223,485,o),
(245,485,cs),
(291,485,o),
(311,404,o),
(350,245,cs),
(390,78,o),
(414,-17,o),
(483,-17,cs)
);
},
{
closed = 1;
nodes = (
(99,-12,o),
(105,-9,o),
(111,-2,cs),
(368,236,l),
(355,274,l),
(84,21,ls),
(65,4,o),
(80,-12,o),
(94,-12,cs)
);
},
{
closed = 1;
nodes = (
(638,489,ls),
(653,503,o),
(635,519,o),
(624,519,cs),
(618,519,o),
(611,514,o),
(605,508,cs),
(363,281,l),
(375,244,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
angle = 90;
pos = (489,0);
},
{
angle = 90;
pos = (915,0);
},
{
angle = 90;
pos = (40,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(635,-17,o),
(676,0,o),
(699,31,c),
(706,43,o),
(706,56,o),
(695,70,cs),
(686,81,o),
(671,88,o),
(660,80,c),
(646,69,o),
(634,58,o),
(615,58,cs),
(556,58,o),
(529,101,o),
(431,281,cs),
(339,453,o),
(299,519,o),
(204,519,cs),
(149,519,o),
(149,444,o),
(185,444,cs),
(250,444,o),
(281,390,o),
(366,231,cs),
(470,36,o),
(509,-17,o),
(596,-17,cs)
);
},
{
closed = 1;
nodes = (
(240,-12,o),
(250,-7,o),
(264,11,cs),
(424,226,l),
(366,280,l),
(186,41,ls),
(164,11,o),
(188,-12,o),
(225,-12,cs)
);
},
{
closed = 1;
nodes = (
(604,464,ls),
(628,494,o),
(605,519,o),
(568,519,cs),
(553,519,o),
(544,513,o),
(529,494,cs),
(369,283,l),
(421,224,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
pos = (0,270);
showMeasurement = 1;
},
{
pos = (0,70);
showMeasurement = 1;
},
{
angle = 90;
pos = (557,0);
},
{
angle = 90;
pos = (84,0);
},
{
angle = 71.93;
pos = (-144,-127);
},
{
angle = 71.93;
pos = (378,-127);
},
{
angle = 255;
pos = (208,388);
},
{
angle = 255;
pos = (434,388);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(593,-17,o),
(636,29,o),
(658,66,cs),
(665,80,o),
(669,95,o),
(646,109,cs),
(624,123,o),
(610,115,o),
(603,104,cs),
(590,85,o),
(568,58,o),
(538,58,cs),
(493,58,o),
(478,83,o),
(425,283,cs),
(379,458,o),
(345,519,o),
(255,519,cs),
(199,519,o),
(193,444,o),
(243,444,cs),
(286,444,o),
(301,428,o),
(351,245,cs),
(406,40,o),
(431,-17,o),
(529,-17,cs)
);
},
{
closed = 1;
nodes = (
(138,-12,o),
(154,-6,o),
(171,10,cs),
(424,245,l),
(344,273,l),
(99,46,ls),
(61,11,o),
(83,-12,o),
(116,-12,cs)
);
},
{
closed = 1;
nodes = (
(659,464,ls),
(691,495,o),
(664,519,o),
(630,519,cs),
(611,519,o),
(598,511,o),
(580,494,cs),
(344,273,l),
(424,245,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
angle = 90;
pos = (38,0);
},
{
angle = 90;
pos = (491,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(596,-17,o),
(640,23,o),
(664,89,c),
(669,101,o),
(661,113,o),
(643,120,c),
(624,126,o),
(613,123,o),
(608,111,c),
(590,75,o),
(574,61,o),
(558,61,cs),
(519,61,o),
(510,71,o),
(403,265,cs),
(286,475,o),
(244,519,o),
(174,519,cs),
(118,519,o),
(118,444,o),
(155,444,cs),
(198,444,o),
(214,435,o),
(318,248,cs),
(426,51,o),
(468,-17,o),
(545,-17,cs)
);
},
{
closed = 1;
nodes = (
(203,-12,o),
(213,-6,o),
(226,11,cs),
(401,244,l),
(314,260,l),
(149,41,ls),
(126,13,o),
(150,-12,o),
(188,-12,cs)
);
},
{
closed = 1;
nodes = (
(569,465,ls),
(591,494,o),
(568,519,o),
(530,519,cs),
(515,519,o),
(505,514,o),
(491,495,cs),
(315,261,l),
(403,245,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
angle = 71.93;
pos = (397,-127);
},
{
angle = 71.93;
pos = (-68,-127);
},
{
angle = 254.29;
pos = (242,388);
},
{
angle = 90;
pos = (22,0);
},
{
angle = 90;
pos = (516,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(556,-17,o),
(614,48,o),
(633,79,cs),
(640,91,o),
(636,105,o),
(615,119,cs),
(600,129,o),
(590,126,o),
(580,114,cs),
(551,79,o),
(525,59,o),
(505,59,cs),
(456,59,o),
(445,96,o),
(406,263,cs),
(368,423,o),
(343,519,o),
(243,519,cs),
(186,519,o),
(186,444,o),
(230,444,cs),
(273,444,o),
(288,404,o),
(326,245,cs),
(369,65,o),
(389,-17,o),
(484,-17,cs)
);
},
{
closed = 1;
nodes = (
(119,-12,o),
(135,-6,o),
(153,10,cs),
(404,245,l),
(324,273,l),
(80,46,ls),
(43,11,o),
(64,-12,o),
(98,-12,cs)
);
},
{
closed = 1;
nodes = (
(639,464,ls),
(671,495,o),
(646,519,o),
(613,519,cs),
(594,519,o),
(581,511,o),
(563,494,cs),
(325,273,l),
(404,245,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
angle = 90;
pos = (489,0);
},
{
angle = 90;
pos = (915,0);
},
{
angle = 90;
pos = (40,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(635,-17,o),
(668,4,o),
(690,35,c),
(695,43,o),
(693,49,o),
(686,55,cs),
(679,63,o),
(671,61,o),
(665,53,c),
(643,26,o),
(626,15,o),
(606,15,cs),
(551,15,o),
(510,88,o),
(413,268,cs),
(320,439,o),
(275,519,o),
(191,519,cs),
(166,519,o),
(166,485,o),
(191,485,cs),
(250,485,o),
(296,404,o),
(384,245,cs),
(491,51,o),
(531,-17,o),
(604,-17,cs)
);
},
{
closed = 1;
nodes = (
(219,-12,o),
(223,-7,o),
(233,6,cs),
(409,241,l),
(379,259,l),
(194,13,ls),
(184,-1,o),
(193,-12,o),
(208,-12,cs)
);
},
{
closed = 1;
nodes = (
(598,494,ls),
(609,508,o),
(599,519,o),
(584,519,cs),
(573,519,o),
(569,514,o),
(559,500,cs),
(380,261,l),
(411,245,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
pos = (0,270);
showMeasurement = 1;
},
{
pos = (0,70);
showMeasurement = 1;
},
{
angle = 90;
pos = (557,0);
},
{
angle = 90;
pos = (84,0);
},
{
angle = 71.93;
pos = (-144,-127);
},
{
angle = 71.93;
pos = (378,-127);
},
{
angle = 255;
pos = (208,388);
},
{
angle = 255;
pos = (434,388);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(583,-17,o),
(619,24,o),
(645,66,c),
(650,75,o),
(650,85,o),
(639,90,c),
(626,96,o),
(619,89,o),
(615,81,c),
(596,48,o),
(564,16,o),
(529,16,cs),
(475,16,o),
(453,86,o),
(405,273,cs),
(360,448,o),
(341,519,o),
(255,519,cs),
(230,519,o),
(220,485,o),
(245,485,cs),
(306,485,o),
(320,438,o),
(370,255,cs),
(423,64,o),
(445,-17,o),
(523,-17,cs)
);
},
{
closed = 1;
nodes = (
(119,-12,o),
(124,-9,o),
(131,-2,cs),
(394,244,l),
(374,274,l),
(104,21,ls),
(86,5,o),
(100,-12,o),
(114,-12,cs)
);
},
{
closed = 1;
nodes = (
(656,490,ls),
(670,503,o),
(658,519,o),
(643,519,cs),
(636,519,o),
(630,515,o),
(624,509,cs),
(384,284,l),
(399,249,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
angle = 90;
pos = (38,0);
},
{
angle = 90;
pos = (491,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(604,-17,o),
(634,21,o),
(658,79,c),
(660,86,o),
(658,93,o),
(646,96,c),
(636,100,o),
(629,100,o),
(625,91,cs),
(606,49,o),
(590,16,o),
(564,16,cs),
(515,16,o),
(484,71,o),
(376,265,cs),
(260,475,o),
(235,519,o),
(169,519,cs),
(144,519,o),
(144,485,o),
(169,485,cs),
(211,485,o),
(240,435,o),
(344,248,cs),
(453,51,o),
(491,-17,o),
(560,-17,cs)
);
},
{
closed = 1;
nodes = (
(181,-12,o),
(185,-7,o),
(195,6,cs),
(371,241,l),
(341,260,l),
(156,13,ls),
(146,-1,o),
(155,-12,o),
(170,-12,cs)
);
},
{
closed = 1;
nodes = (
(560,494,ls),
(571,508,o),
(561,519,o),
(546,519,cs),
(535,519,o),
(531,514,o),
(521,500,cs),
(343,261,l),
(374,245,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
angle = 71.93;
pos = (397,-127);
},
{
angle = 71.93;
pos = (-68,-127);
},
{
angle = 254.29;
pos = (242,388);
},
{
angle = 90;
pos = (22,0);
},
{
angle = 90;
pos = (516,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(540,-17,o),
(590,36,o),
(616,74,c),
(621,80,o),
(623,86,o),
(613,94,c),
(605,100,o),
(600,100,o),
(593,91,c),
(566,58,o),
(529,18,o),
(491,18,cs),
(443,18,o),
(420,109,o),
(384,263,cs),
(346,423,o),
(321,519,o),
(255,519,cs),
(226,519,o),
(223,485,o),
(245,485,cs),
(291,485,o),
(311,404,o),
(350,245,cs),
(390,78,o),
(414,-17,o),
(483,-17,cs)
);
},
{
closed = 1;
nodes = (
(99,-12,o),
(105,-9,o),
(111,-2,cs),
(368,236,l),
(355,274,l),
(84,21,ls),
(65,4,o),
(80,-12,o),
(94,-12,cs)
);
},
{
closed = 1;
nodes = (
(638,489,ls),
(653,503,o),
(635,519,o),
(624,519,cs),
(618,519,o),
(611,514,o),
(605,508,cs),
(363,281,l),
(375,244,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
angle = 90;
pos = (489,0);
},
{
angle = 90;
pos = (915,0);
},
{
angle = 90;
pos = (40,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(635,-17,o),
(676,0,o),
(699,31,c),
(706,43,o),
(706,56,o),
(695,70,cs),
(686,81,o),
(671,88,o),
(660,80,c),
(646,69,o),
(634,58,o),
(615,58,cs),
(556,58,o),
(529,101,o),
(431,281,cs),
(339,453,o),
(299,519,o),
(204,519,cs),
(149,519,o),
(149,444,o),
(185,444,cs),
(250,444,o),
(281,390,o),
(366,231,cs),
(470,36,o),
(509,-17,o),
(596,-17,cs)
);
},
{
closed = 1;
nodes = (
(240,-12,o),
(250,-7,o),
(264,11,cs),
(424,226,l),
(366,280,l),
(186,41,ls),
(164,11,o),
(188,-12,o),
(225,-12,cs)
);
},
{
closed = 1;
nodes = (
(604,464,ls),
(628,494,o),
(605,519,o),
(568,519,cs),
(553,519,o),
(544,513,o),
(529,494,cs),
(369,283,l),
(421,224,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
pos = (0,270);
showMeasurement = 1;
},
{
pos = (0,70);
showMeasurement = 1;
},
{
angle = 90;
pos = (557,0);
},
{
angle = 90;
pos = (84,0);
},
{
angle = 71.93;
pos = (-144,-127);
},
{
angle = 71.93;
pos = (378,-127);
},
{
angle = 255;
pos = (208,388);
},
{
angle = 255;
pos = (434,388);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(593,-17,o),
(636,29,o),
(658,66,cs),
(665,80,o),
(669,95,o),
(646,109,cs),
(624,123,o),
(610,115,o),
(603,104,cs),
(590,85,o),
(568,58,o),
(538,58,cs),
(493,58,o),
(478,83,o),
(425,283,cs),
(379,458,o),
(345,519,o),
(255,519,cs),
(199,519,o),
(193,444,o),
(243,444,cs),
(286,444,o),
(301,428,o),
(351,245,cs),
(406,40,o),
(431,-17,o),
(529,-17,cs)
);
},
{
closed = 1;
nodes = (
(138,-12,o),
(154,-6,o),
(171,10,cs),
(424,245,l),
(344,273,l),
(99,46,ls),
(61,11,o),
(83,-12,o),
(116,-12,cs)
);
},
{
closed = 1;
nodes = (
(659,464,ls),
(691,495,o),
(664,519,o),
(630,519,cs),
(611,519,o),
(598,511,o),
(580,494,cs),
(344,273,l),
(424,245,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
angle = 90;
pos = (38,0);
},
{
angle = 90;
pos = (491,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(596,-17,o),
(640,23,o),
(664,89,c),
(669,101,o),
(661,113,o),
(643,120,c),
(624,126,o),
(613,123,o),
(608,111,c),
(590,75,o),
(574,61,o),
(558,61,cs),
(519,61,o),
(510,71,o),
(403,265,cs),
(286,475,o),
(244,519,o),
(174,519,cs),
(118,519,o),
(118,444,o),
(155,444,cs),
(198,444,o),
(214,435,o),
(318,248,cs),
(426,51,o),
(468,-17,o),
(545,-17,cs)
);
},
{
closed = 1;
nodes = (
(203,-12,o),
(213,-6,o),
(226,11,cs),
(401,244,l),
(314,260,l),
(149,41,ls),
(126,13,o),
(150,-12,o),
(188,-12,cs)
);
},
{
closed = 1;
nodes = (
(569,465,ls),
(591,494,o),
(568,519,o),
(530,519,cs),
(515,519,o),
(505,514,o),
(491,495,cs),
(315,261,l),
(403,245,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
guides = (
{
angle = 71.93;
pos = (397,-127);
},
{
angle = 71.93;
pos = (-68,-127);
},
{
angle = 254.29;
pos = (242,388);
},
{
angle = 90;
pos = (22,0);
},
{
angle = 90;
pos = (516,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(556,-17,o),
(614,48,o),
(633,79,cs),
(640,91,o),
(636,105,o),
(615,119,cs),
(600,129,o),
(590,126,o),
(580,114,cs),
(551,79,o),
(525,59,o),
(505,59,cs),
(456,59,o),
(445,96,o),
(406,263,cs),
(368,423,o),
(343,519,o),
(243,519,cs),
(186,519,o),
(186,444,o),
(230,444,cs),
(273,444,o),
(288,404,o),
(326,245,cs),
(369,65,o),
(389,-17,o),
(484,-17,cs)
);
},
{
closed = 1;
nodes = (
(119,-12,o),
(135,-6,o),
(153,10,cs),
(404,245,l),
(324,273,l),
(80,46,ls),
(43,11,o),
(64,-12,o),
(98,-12,cs)
);
},
{
closed = 1;
nodes = (
(639,464,ls),
(671,495,o),
(646,519,o),
(613,519,cs),
(594,519,o),
(581,511,o),
(563,494,cs),
(325,273,l),
(404,245,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
}
);
}
