{
glyphname = x.ful.fin;
layers = (
{
guides = (
{
angle = 90;
pos = (489,0);
},
{
angle = 90;
pos = (915,0);
},
{
angle = 90;
pos = (40,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,-14,o),
(534,3,o),
(552,28,c),
(556,34,o),
(554,39,o),
(549,44,cs),
(543,50,o),
(537,49,o),
(532,42,c),
(514,21,o),
(501,12,o),
(485,12,cs),
(441,12,o),
(408,70,o),
(330,214,cs),
(256,351,o),
(220,415,o),
(153,415,cs),
(133,415,o),
(133,388,o),
(153,388,cs),
(200,388,o),
(237,323,o),
(307,196,cs),
(393,41,o),
(425,-14,o),
(483,-14,cs)
);
},
{
closed = 1;
nodes = (
(175,-10,o),
(178,-6,o),
(186,5,cs),
(327,193,l),
(303,207,l),
(155,10,ls),
(147,-1,o),
(154,-10,o),
(166,-10,cs)
);
},
{
closed = 1;
nodes = (
(478,395,ls),
(487,406,o),
(479,415,o),
(467,415,cs),
(458,415,o),
(455,411,o),
(447,400,cs),
(304,209,l),
(329,196,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
guides = (
{
pos = (0,270);
showMeasurement = 1;
},
{
pos = (0,70);
showMeasurement = 1;
},
{
angle = 90;
pos = (557,0);
},
{
angle = 90;
pos = (84,0);
},
{
angle = 71.93;
pos = (-144,-127);
},
{
angle = 71.93;
pos = (378,-127);
},
{
angle = 255;
pos = (208,388);
},
{
angle = 255;
pos = (434,388);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(495,19,o),
(516,53,c),
(520,60,o),
(520,68,o),
(511,72,c),
(501,77,o),
(495,71,o),
(492,65,c),
(477,38,o),
(451,13,o),
(423,13,cs),
(380,13,o),
(362,69,o),
(324,218,cs),
(288,358,o),
(273,415,o),
(204,415,cs),
(184,415,o),
(176,388,o),
(196,388,cs),
(245,388,o),
(256,350,o),
(296,204,cs),
(338,51,o),
(356,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(95,-10,o),
(99,-7,o),
(105,-2,cs),
(315,195,l),
(299,219,l),
(83,17,ls),
(69,4,o),
(80,-10,o),
(91,-10,cs)
);
},
{
closed = 1;
nodes = (
(525,392,ls),
(536,402,o),
(526,415,o),
(514,415,cs),
(509,415,o),
(504,412,o),
(499,407,cs),
(307,227,l),
(319,199,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
guides = (
{
angle = 90;
pos = (38,0);
},
{
angle = 90;
pos = (491,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(483,-14,o),
(507,17,o),
(526,63,c),
(528,69,o),
(526,74,o),
(517,77,c),
(509,80,o),
(503,80,o),
(500,73,cs),
(485,39,o),
(472,13,o),
(451,13,cs),
(412,13,o),
(387,57,o),
(301,212,cs),
(208,380,o),
(188,415,o),
(135,415,cs),
(115,415,o),
(115,388,o),
(135,388,cs),
(169,388,o),
(192,348,o),
(275,198,cs),
(362,41,o),
(393,-14,o),
(448,-14,cs)
);
},
{
closed = 1;
nodes = (
(145,-10,o),
(148,-6,o),
(156,5,cs),
(297,193,l),
(273,208,l),
(125,10,ls),
(117,-1,o),
(124,-10,o),
(136,-10,cs)
);
},
{
closed = 1;
nodes = (
(448,395,ls),
(457,406,o),
(449,415,o),
(437,415,cs),
(428,415,o),
(425,411,o),
(417,400,cs),
(274,209,l),
(299,196,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
guides = (
{
angle = 71.93;
pos = (397,-127);
},
{
angle = 71.93;
pos = (-68,-127);
},
{
angle = 254.29;
pos = (242,388);
},
{
angle = 90;
pos = (22,0);
},
{
angle = 90;
pos = (516,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(432,-14,o),
(472,29,o),
(493,59,c),
(497,64,o),
(498,69,o),
(490,75,c),
(484,80,o),
(480,80,o),
(474,73,c),
(453,46,o),
(423,14,o),
(393,14,cs),
(354,14,o),
(336,87,o),
(307,210,cs),
(277,338,o),
(257,415,o),
(204,415,cs),
(181,415,o),
(178,388,o),
(196,388,cs),
(233,388,o),
(249,323,o),
(280,196,cs),
(312,62,o),
(331,-14,o),
(386,-14,cs)
);
},
{
closed = 1;
nodes = (
(79,-10,o),
(84,-7,o),
(89,-2,cs),
(294,189,l),
(284,219,l),
(67,17,ls),
(52,3,o),
(64,-10,o),
(75,-10,cs)
);
},
{
closed = 1;
nodes = (
(510,391,ls),
(522,402,o),
(508,415,o),
(499,415,cs),
(494,415,o),
(489,411,o),
(484,406,cs),
(290,225,l),
(300,195,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
guides = (
{
angle = 90;
pos = (489,0);
},
{
angle = 90;
pos = (915,0);
},
{
angle = 90;
pos = (40,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(508,-14,o),
(541,0,o),
(559,25,c),
(565,34,o),
(565,45,o),
(556,56,cs),
(549,65,o),
(537,70,o),
(528,64,c),
(517,55,o),
(507,46,o),
(492,46,cs),
(445,46,o),
(423,81,o),
(345,225,cs),
(271,362,o),
(239,415,o),
(163,415,cs),
(119,415,o),
(119,355,o),
(148,355,cs),
(200,355,o),
(225,312,o),
(293,185,cs),
(376,29,o),
(407,-14,o),
(477,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,-10,o),
(200,-6,o),
(211,9,cs),
(339,181,l),
(293,224,l),
(149,33,ls),
(131,9,o),
(150,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(483,371,ls),
(502,395,o),
(484,415,o),
(454,415,cs),
(442,415,o),
(435,410,o),
(423,395,cs),
(295,226,l),
(337,179,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
guides = (
{
pos = (0,270);
showMeasurement = 1;
},
{
pos = (0,70);
showMeasurement = 1;
},
{
angle = 90;
pos = (557,0);
},
{
angle = 90;
pos = (84,0);
},
{
angle = 71.93;
pos = (-144,-127);
},
{
angle = 71.93;
pos = (378,-127);
},
{
angle = 255;
pos = (208,388);
},
{
angle = 255;
pos = (434,388);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(474,-14,o),
(509,23,o),
(526,53,cs),
(532,64,o),
(535,76,o),
(517,87,cs),
(499,98,o),
(488,92,o),
(482,83,cs),
(472,68,o),
(454,46,o),
(430,46,cs),
(394,46,o),
(382,66,o),
(340,226,cs),
(303,366,o),
(276,415,o),
(204,415,cs),
(159,415,o),
(154,355,o),
(194,355,cs),
(229,355,o),
(241,342,o),
(281,196,cs),
(325,32,o),
(345,-14,o),
(423,-14,cs)
);
},
{
closed = 1;
nodes = (
(110,-10,o),
(123,-5,o),
(137,8,cs),
(339,196,l),
(275,218,l),
(79,37,ls),
(49,9,o),
(66,-10,o),
(93,-10,cs)
);
},
{
closed = 1;
nodes = (
(527,371,ls),
(553,396,o),
(531,415,o),
(504,415,cs),
(489,415,o),
(478,409,o),
(464,395,cs),
(275,218,l),
(339,196,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
guides = (
{
angle = 90;
pos = (38,0);
},
{
angle = 90;
pos = (491,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(512,18,o),
(531,71,c),
(535,81,o),
(529,90,o),
(514,96,c),
(499,101,o),
(490,98,o),
(486,89,c),
(472,60,o),
(459,49,o),
(446,49,cs),
(415,49,o),
(408,57,o),
(322,212,cs),
(229,380,o),
(195,415,o),
(139,415,cs),
(94,415,o),
(94,355,o),
(124,355,cs),
(158,355,o),
(171,348,o),
(254,198,cs),
(341,41,o),
(374,-14,o),
(436,-14,cs)
);
},
{
closed = 1;
nodes = (
(162,-10,o),
(170,-5,o),
(181,9,cs),
(321,195,l),
(251,208,l),
(119,33,ls),
(101,10,o),
(120,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(455,372,ls),
(473,395,o),
(454,415,o),
(424,415,cs),
(412,415,o),
(404,411,o),
(393,396,cs),
(252,209,l),
(322,196,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(491,38,o),
(506,63,cs),
(512,73,o),
(509,84,o),
(492,95,cs),
(480,103,o),
(472,101,o),
(464,91,cs),
(441,63,o),
(420,47,o),
(404,47,cs),
(365,47,o),
(356,77,o),
(325,210,cs),
(294,338,o),
(274,415,o),
(194,415,cs),
(149,415,o),
(149,355,o),
(179,355,cs),
(218,355,o),
(230,323,o),
(261,196,cs),
(295,52,o),
(311,-14,o),
(387,-14,cs)
);
},
{
closed = 1;
nodes = (
(95,-10,o),
(108,-5,o),
(122,8,cs),
(323,196,l),
(259,218,l),
(64,37,ls),
(34,9,o),
(51,-10,o),
(78,-10,cs)
);
},
{
closed = 1;
nodes = (
(511,371,ls),
(538,395,o),
(517,415,o),
(490,415,cs),
(475,415,o),
(465,409,o),
(450,395,cs),
(260,218,l),
(323,196,l)
);
}
);
};
guides = (
{
angle = 71.93;
pos = (397,-127);
},
{
angle = 71.93;
pos = (-68,-127);
},
{
angle = 254.29;
pos = (242,388);
},
{
angle = 90;
pos = (22,0);
},
{
angle = 90;
pos = (516,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(491,38,o),
(506,63,cs),
(512,73,o),
(509,84,o),
(492,95,cs),
(480,103,o),
(472,101,o),
(464,91,cs),
(441,63,o),
(420,47,o),
(404,47,cs),
(365,47,o),
(356,77,o),
(325,210,cs),
(294,338,o),
(274,415,o),
(194,415,cs),
(149,415,o),
(149,355,o),
(184,355,cs),
(218,355,o),
(230,323,o),
(261,196,cs),
(295,52,o),
(311,-14,o),
(387,-14,cs)
);
},
{
closed = 1;
nodes = (
(95,-10,o),
(108,-5,o),
(122,8,cs),
(323,196,l),
(259,218,l),
(64,37,ls),
(34,9,o),
(51,-10,o),
(78,-10,cs)
);
},
{
closed = 1;
nodes = (
(511,371,ls),
(537,396,o),
(517,415,o),
(490,415,cs),
(475,415,o),
(465,409,o),
(450,395,cs),
(260,218,l),
(323,196,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
guides = (
{
angle = 90;
pos = (489,0);
},
{
angle = 90;
pos = (915,0);
},
{
angle = 90;
pos = (40,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(508,-14,o),
(534,3,o),
(552,28,c),
(556,34,o),
(554,39,o),
(549,44,cs),
(543,50,o),
(537,49,o),
(532,42,c),
(514,21,o),
(501,12,o),
(485,12,cs),
(441,12,o),
(408,70,o),
(330,214,cs),
(256,351,o),
(220,415,o),
(153,415,cs),
(133,415,o),
(133,388,o),
(153,388,cs),
(200,388,o),
(237,323,o),
(307,196,cs),
(393,41,o),
(425,-14,o),
(483,-14,cs)
);
},
{
closed = 1;
nodes = (
(175,-10,o),
(178,-6,o),
(186,5,cs),
(327,193,l),
(303,207,l),
(155,10,ls),
(147,-1,o),
(154,-10,o),
(166,-10,cs)
);
},
{
closed = 1;
nodes = (
(478,395,ls),
(487,406,o),
(479,415,o),
(467,415,cs),
(458,415,o),
(455,411,o),
(447,400,cs),
(304,209,l),
(329,196,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
guides = (
{
pos = (0,270);
showMeasurement = 1;
},
{
pos = (0,70);
showMeasurement = 1;
},
{
angle = 90;
pos = (557,0);
},
{
angle = 90;
pos = (84,0);
},
{
angle = 71.93;
pos = (-144,-127);
},
{
angle = 71.93;
pos = (378,-127);
},
{
angle = 255;
pos = (208,388);
},
{
angle = 255;
pos = (434,388);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(466,-14,o),
(495,19,o),
(516,53,c),
(520,60,o),
(520,68,o),
(511,72,c),
(501,77,o),
(495,71,o),
(492,65,c),
(477,38,o),
(451,13,o),
(423,13,cs),
(380,13,o),
(362,69,o),
(324,218,cs),
(288,358,o),
(273,415,o),
(204,415,cs),
(184,415,o),
(176,388,o),
(196,388,cs),
(245,388,o),
(256,350,o),
(296,204,cs),
(338,51,o),
(356,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(95,-10,o),
(99,-7,o),
(105,-2,cs),
(315,195,l),
(299,219,l),
(83,17,ls),
(69,4,o),
(80,-10,o),
(91,-10,cs)
);
},
{
closed = 1;
nodes = (
(525,392,ls),
(536,402,o),
(526,415,o),
(514,415,cs),
(509,415,o),
(504,412,o),
(499,407,cs),
(307,227,l),
(319,199,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
guides = (
{
angle = 90;
pos = (38,0);
},
{
angle = 90;
pos = (491,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(483,-14,o),
(507,17,o),
(526,63,c),
(528,69,o),
(526,74,o),
(517,77,c),
(509,80,o),
(503,80,o),
(500,73,cs),
(485,39,o),
(472,13,o),
(451,13,cs),
(412,13,o),
(387,57,o),
(301,212,cs),
(208,380,o),
(188,415,o),
(135,415,cs),
(115,415,o),
(115,388,o),
(135,388,cs),
(169,388,o),
(192,348,o),
(275,198,cs),
(362,41,o),
(393,-14,o),
(448,-14,cs)
);
},
{
closed = 1;
nodes = (
(145,-10,o),
(148,-6,o),
(156,5,cs),
(297,193,l),
(273,208,l),
(125,10,ls),
(117,-1,o),
(124,-10,o),
(136,-10,cs)
);
},
{
closed = 1;
nodes = (
(448,395,ls),
(457,406,o),
(449,415,o),
(437,415,cs),
(428,415,o),
(425,411,o),
(417,400,cs),
(274,209,l),
(299,196,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
guides = (
{
angle = 71.93;
pos = (397,-127);
},
{
angle = 71.93;
pos = (-68,-127);
},
{
angle = 254.29;
pos = (242,388);
},
{
angle = 90;
pos = (22,0);
},
{
angle = 90;
pos = (516,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(432,-14,o),
(472,29,o),
(493,59,c),
(497,64,o),
(498,69,o),
(490,75,c),
(484,80,o),
(480,80,o),
(474,73,c),
(453,46,o),
(423,14,o),
(393,14,cs),
(354,14,o),
(336,87,o),
(307,210,cs),
(277,338,o),
(257,415,o),
(204,415,cs),
(181,415,o),
(178,388,o),
(196,388,cs),
(233,388,o),
(249,323,o),
(280,196,cs),
(312,62,o),
(331,-14,o),
(386,-14,cs)
);
},
{
closed = 1;
nodes = (
(79,-10,o),
(84,-7,o),
(89,-2,cs),
(294,189,l),
(284,219,l),
(67,17,ls),
(52,3,o),
(64,-10,o),
(75,-10,cs)
);
},
{
closed = 1;
nodes = (
(510,391,ls),
(522,402,o),
(508,415,o),
(499,415,cs),
(494,415,o),
(489,411,o),
(484,406,cs),
(290,225,l),
(300,195,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
guides = (
{
angle = 90;
pos = (489,0);
},
{
angle = 90;
pos = (915,0);
},
{
angle = 90;
pos = (40,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(508,-14,o),
(541,0,o),
(559,25,c),
(565,34,o),
(565,45,o),
(556,56,cs),
(549,65,o),
(537,70,o),
(528,64,c),
(517,55,o),
(507,46,o),
(492,46,cs),
(445,46,o),
(423,81,o),
(345,225,cs),
(271,362,o),
(239,415,o),
(163,415,cs),
(119,415,o),
(119,355,o),
(148,355,cs),
(200,355,o),
(225,312,o),
(293,185,cs),
(376,29,o),
(407,-14,o),
(477,-14,cs)
);
},
{
closed = 1;
nodes = (
(192,-10,o),
(200,-6,o),
(211,9,cs),
(339,181,l),
(293,224,l),
(149,33,ls),
(131,9,o),
(150,-10,o),
(180,-10,cs)
);
},
{
closed = 1;
nodes = (
(483,371,ls),
(502,395,o),
(484,415,o),
(454,415,cs),
(442,415,o),
(435,410,o),
(423,395,cs),
(295,226,l),
(337,179,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
guides = (
{
pos = (0,270);
showMeasurement = 1;
},
{
pos = (0,70);
showMeasurement = 1;
},
{
angle = 90;
pos = (557,0);
},
{
angle = 90;
pos = (84,0);
},
{
angle = 71.93;
pos = (-144,-127);
},
{
angle = 71.93;
pos = (378,-127);
},
{
angle = 255;
pos = (208,388);
},
{
angle = 255;
pos = (434,388);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(474,-14,o),
(509,23,o),
(526,53,cs),
(532,64,o),
(535,76,o),
(517,87,cs),
(499,98,o),
(488,92,o),
(482,83,cs),
(472,68,o),
(454,46,o),
(430,46,cs),
(394,46,o),
(382,66,o),
(340,226,cs),
(303,366,o),
(276,415,o),
(204,415,cs),
(159,415,o),
(154,355,o),
(194,355,cs),
(229,355,o),
(241,342,o),
(281,196,cs),
(325,32,o),
(345,-14,o),
(423,-14,cs)
);
},
{
closed = 1;
nodes = (
(110,-10,o),
(123,-5,o),
(137,8,cs),
(339,196,l),
(275,218,l),
(79,37,ls),
(49,9,o),
(66,-10,o),
(93,-10,cs)
);
},
{
closed = 1;
nodes = (
(527,371,ls),
(553,396,o),
(531,415,o),
(504,415,cs),
(489,415,o),
(478,409,o),
(464,395,cs),
(275,218,l),
(339,196,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
guides = (
{
angle = 90;
pos = (38,0);
},
{
angle = 90;
pos = (491,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(477,-14,o),
(512,18,o),
(531,71,c),
(535,81,o),
(529,90,o),
(514,96,c),
(499,101,o),
(490,98,o),
(486,89,c),
(472,60,o),
(459,49,o),
(446,49,cs),
(415,49,o),
(408,57,o),
(322,212,cs),
(229,380,o),
(195,415,o),
(139,415,cs),
(94,415,o),
(94,355,o),
(124,355,cs),
(158,355,o),
(171,348,o),
(254,198,cs),
(341,41,o),
(374,-14,o),
(436,-14,cs)
);
},
{
closed = 1;
nodes = (
(162,-10,o),
(170,-5,o),
(181,9,cs),
(321,195,l),
(251,208,l),
(119,33,ls),
(101,10,o),
(120,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(455,372,ls),
(473,395,o),
(454,415,o),
(424,415,cs),
(412,415,o),
(404,411,o),
(393,396,cs),
(252,209,l),
(322,196,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(491,38,o),
(506,63,cs),
(512,73,o),
(509,84,o),
(492,95,cs),
(480,103,o),
(472,101,o),
(464,91,cs),
(441,63,o),
(420,47,o),
(404,47,cs),
(365,47,o),
(356,77,o),
(325,210,cs),
(294,338,o),
(274,415,o),
(194,415,cs),
(149,415,o),
(149,355,o),
(179,355,cs),
(218,355,o),
(230,323,o),
(261,196,cs),
(295,52,o),
(311,-14,o),
(387,-14,cs)
);
},
{
closed = 1;
nodes = (
(95,-10,o),
(108,-5,o),
(122,8,cs),
(323,196,l),
(259,218,l),
(64,37,ls),
(34,9,o),
(51,-10,o),
(78,-10,cs)
);
},
{
closed = 1;
nodes = (
(511,371,ls),
(538,395,o),
(517,415,o),
(490,415,cs),
(475,415,o),
(465,409,o),
(450,395,cs),
(260,218,l),
(323,196,l)
);
}
);
};
guides = (
{
angle = 71.93;
pos = (397,-127);
},
{
angle = 71.93;
pos = (-68,-127);
},
{
angle = 254.29;
pos = (242,388);
},
{
angle = 90;
pos = (22,0);
},
{
angle = 90;
pos = (516,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(445,-14,o),
(491,38,o),
(506,63,cs),
(512,73,o),
(509,84,o),
(492,95,cs),
(480,103,o),
(472,101,o),
(464,91,cs),
(441,63,o),
(420,47,o),
(404,47,cs),
(365,47,o),
(356,77,o),
(325,210,cs),
(294,338,o),
(274,415,o),
(194,415,cs),
(149,415,o),
(149,355,o),
(184,355,cs),
(218,355,o),
(230,323,o),
(261,196,cs),
(295,52,o),
(311,-14,o),
(387,-14,cs)
);
},
{
closed = 1;
nodes = (
(95,-10,o),
(108,-5,o),
(122,8,cs),
(323,196,l),
(259,218,l),
(64,37,ls),
(34,9,o),
(51,-10,o),
(78,-10,cs)
);
},
{
closed = 1;
nodes = (
(511,371,ls),
(537,396,o),
(517,415,o),
(490,415,cs),
(475,415,o),
(465,409,o),
(450,395,cs),
(260,218,l),
(323,196,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
}
