{
glyphname = x.mod.ini;
layers = (
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(437,14,o),
(423,14,cs),
(375,14,o),
(346,31,o),
(295,101,cs),
(77,400,ls),
(71,408,o),
(68,412,o),
(60,412,cs),
(48,412,o),
(39,403,o),
(47,392,cs),
(269,87,ls),
(328,6,o),
(363,-14,o),
(423,-14,cs)
);
},
{
closed = 1;
nodes = (
(58,-12,o),
(65,-8,o),
(71,0,cs),
(220,188,l),
(203,211,l),
(45,14,ls),
(37,4,o),
(35,-4,o),
(49,-9,cs)
);
},
{
closed = 1;
nodes = (
(382,392,ls),
(391,403,o),
(383,412,o),
(371,412,cs),
(362,412,o),
(359,408,o),
(351,397,cs),
(208,217,l),
(224,192,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(385,14,o),
(367,14,cs),
(320,14,o),
(294,44,o),
(256,131,cs),
(140,400,ls),
(136,410,o),
(131,414,o),
(121,411,cs),
(112,408,o),
(107,402,o),
(112,391,cs),
(231,115,ls),
(271,23,o),
(306,-14,o),
(362,-14,cs)
);
},
{
closed = 1;
nodes = (
(-5,-11,o),
(-1,-8,o),
(5,-3,cs),
(219,188,l),
(209,218,l),
(-17,16,l),
(-32,4,o),
(-20,-11,o),
(-9,-11,cs)
);
},
{
closed = 1;
nodes = (
(443,388,ls),
(454,398,o),
(444,411,o),
(432,411,cs),
(427,411,o),
(422,408,o),
(417,403,cs),
(217,223,l),
(224,192,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(394,14,o),
(380,14,cs),
(346,14,o),
(328,32,o),
(271,115,cs),
(77,400,ls),
(71,408,o),
(68,412,o),
(60,412,cs),
(48,412,o),
(39,403,o),
(47,392,cs),
(245,101,ls),
(309,6,o),
(332,-14,o),
(380,-14,cs)
);
},
{
closed = 1;
nodes = (
(62,-10,o),
(65,-6,o),
(74,5,cs),
(224,193,l),
(200,208,l),
(42,10,ls),
(34,-1,o),
(41,-10,o),
(53,-10,cs)
);
},
{
closed = 1;
nodes = (
(382,392,ls),
(391,403,o),
(383,412,o),
(371,412,cs),
(362,412,o),
(360,408,o),
(351,397,cs),
(197,203,l),
(213,178,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(339,-14,o),
(340,14,o),
(325,14,cs),
(288,14,o),
(266,43,o),
(235,131,cs),
(140,400,ls),
(137,410,o),
(131,414,o),
(121,411,cs),
(112,408,o),
(108,403,o),
(112,391,cs),
(209,115,ls),
(243,18,o),
(273,-14,o),
(320,-14,cs)
);
},
{
closed = 1;
nodes = (
(-5,-11,o),
(0,-8,o),
(5,-3,cs),
(200,172,l),
(190,202,l),
(-17,16,ls),
(-31,3,o),
(-20,-11,o),
(-9,-11,cs)
);
},
{
closed = 1;
nodes = (
(443,388,ls),
(455,399,o),
(441,412,o),
(432,412,cs),
(427,412,o),
(422,408,o),
(417,403,cs),
(198,207,l),
(205,176,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(449,46,o),
(420,46,cs),
(390,46,o),
(366,61,o),
(333,102,cs),
(106,390,ls),
(90,410,o),
(81,412,o),
(64,412,cs),
(39,412,o),
(17,394,o),
(38,368,cs),
(280,61,ls),
(323,7,o),
(359,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(80,-12,o),
(87,-8,o),
(99,7,cs),
(233,176,l),
(189,223,l),
(37,31,ls),
(18,7,o),
(38,-12,o),
(68,-12,cs)
);
},
{
closed = 1;
nodes = (
(390,369,ls),
(409,393,o),
(389,412,o),
(359,412,cs),
(347,412,o),
(340,408,o),
(328,393,cs),
(194,224,l),
(238,177,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(405,46,o),
(375,46,cs),
(332,46,o),
(308,67,o),
(279,131,cs),
(160,390,ls),
(152,407,o),
(145,412,o),
(132,412,cs),
(103,412,o),
(83,397,o),
(96,368,cs),
(221,99,ls),
(260,14,o),
(301,-14,o),
(355,-14,cs)
);
},
{
closed = 1;
nodes = (
(23,-12,o),
(36,-7,o),
(51,7,cs),
(233,178,l),
(191,225,l),
(-16,31,ls),
(-44,5,o),
(-21,-12,o),
(8,-12,cs)
);
},
{
closed = 1;
nodes = (
(447,369,ls),
(474,393,o),
(450,412,o),
(420,412,cs),
(406,412,o),
(398,406,o),
(383,393,cs),
(195,222,l),
(234,175,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(423,46,o),
(393,46,cs),
(383,46,o),
(367,52,o),
(346,79,cs),
(106,390,ls),
(90,410,o),
(81,412,o),
(64,412,cs),
(39,412,o),
(18,394,o),
(38,368,cs),
(293,38,ls),
(313,12,o),
(344,-14,o),
(378,-14,cs)
);
},
{
closed = 1;
nodes = (
(80,-12,o),
(87,-8,o),
(99,7,cs),
(233,176,l),
(189,223,l),
(37,31,ls),
(18,7,o),
(38,-12,o),
(68,-12,cs)
);
},
{
closed = 1;
nodes = (
(390,369,ls),
(409,393,o),
(389,412,o),
(359,412,cs),
(347,412,o),
(340,408,o),
(328,393,cs),
(194,224,l),
(238,177,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(371,-14,o),
(376,46,o),
(346,46,cs),
(325,46,o),
(312,59,o),
(294,99,cs),
(160,390,ls),
(152,407,o),
(145,412,o),
(132,412,cs),
(103,412,o),
(83,397,o),
(96,368,cs),
(232,75,ls),
(263,8,o),
(288,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(23,-12,o),
(36,-7,o),
(51,7,cs),
(233,178,l),
(191,225,l),
(-16,31,ls),
(-44,5,o),
(-21,-12,o),
(8,-12,cs)
);
},
{
closed = 1;
nodes = (
(447,369,ls),
(474,393,o),
(450,412,o),
(420,412,cs),
(406,412,o),
(398,406,o),
(383,393,cs),
(195,222,l),
(234,175,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
associatedMasterId = m01;
layerId = "5C7AE687-7291-43EC-B1EC-C9D18D6A7236";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(394,14,o),
(380,14,cs),
(346,14,o),
(328,32,o),
(271,115,cs),
(77,400,ls),
(71,408,o),
(68,412,o),
(60,412,cs),
(48,412,o),
(39,403,o),
(47,392,cs),
(245,101,ls),
(309,6,o),
(332,-14,o),
(380,-14,cs)
);
},
{
closed = 1;
nodes = (
(58,-12,o),
(65,-8,o),
(71,0,cs),
(209,174,l),
(192,197,l),
(45,14,ls),
(37,4,o),
(35,-4,o),
(49,-9,cs)
);
},
{
closed = 1;
nodes = (
(382,392,ls),
(391,403,o),
(383,412,o),
(371,412,cs),
(362,412,o),
(360,408,o),
(351,397,cs),
(197,203,l),
(213,178,l)
);
}
);
width = 465;
},
{
associatedMasterId = m01;
layerId = "DC938D62-9A4E-4E07-9904-24D7F0949B32";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(394,14,o),
(380,14,cs),
(346,14,o),
(328,32,o),
(271,115,cs),
(77,400,ls),
(71,408,o),
(68,412,o),
(60,412,cs),
(48,412,o),
(39,403,o),
(47,392,cs),
(245,101,ls),
(309,6,o),
(332,-14,o),
(380,-14,cs)
);
},
{
closed = 1;
nodes = (
(58,-12,o),
(65,-8,o),
(71,0,cs),
(209,174,l),
(192,197,l),
(45,14,ls),
(37,4,o),
(35,-4,o),
(49,-9,cs)
);
},
{
closed = 1;
nodes = (
(382,392,ls),
(391,403,o),
(383,412,o),
(371,412,cs),
(362,412,o),
(360,408,o),
(351,397,cs),
(197,203,l),
(213,178,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(437,14,o),
(423,14,cs),
(375,14,o),
(346,31,o),
(295,101,cs),
(77,400,ls),
(71,408,o),
(68,412,o),
(60,412,cs),
(48,412,o),
(39,403,o),
(47,392,cs),
(269,87,ls),
(328,6,o),
(363,-14,o),
(423,-14,cs)
);
},
{
closed = 1;
nodes = (
(58,-12,o),
(65,-8,o),
(71,0,cs),
(220,188,l),
(203,211,l),
(45,14,ls),
(37,4,o),
(35,-4,o),
(49,-9,cs)
);
},
{
closed = 1;
nodes = (
(382,392,ls),
(391,403,o),
(383,412,o),
(371,412,cs),
(362,412,o),
(359,408,o),
(351,397,cs),
(208,217,l),
(224,192,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
associatedMasterId = m009;
layerId = "63EEA112-6F34-45FA-B342-787134221D9A";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(394,14,o),
(380,14,cs),
(346,14,o),
(328,32,o),
(271,115,cs),
(77,400,ls),
(71,408,o),
(68,412,o),
(60,412,cs),
(48,412,o),
(39,403,o),
(47,392,cs),
(245,101,ls),
(309,6,o),
(332,-14,o),
(380,-14,cs)
);
},
{
closed = 1;
nodes = (
(58,-12,o),
(65,-8,o),
(71,0,cs),
(209,174,l),
(192,197,l),
(45,14,ls),
(37,4,o),
(35,-4,o),
(49,-9,cs)
);
},
{
closed = 1;
nodes = (
(382,392,ls),
(391,403,o),
(383,412,o),
(371,412,cs),
(362,412,o),
(360,408,o),
(351,397,cs),
(197,203,l),
(213,178,l)
);
}
);
width = 465;
},
{
associatedMasterId = m009;
layerId = "4A4A655F-E109-44FD-9705-A3B2ED37FC6A";
name = public.background;
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(394,14,o),
(380,14,cs),
(346,14,o),
(328,32,o),
(271,115,cs),
(77,400,ls),
(71,408,o),
(68,412,o),
(60,412,cs),
(48,412,o),
(39,403,o),
(47,392,cs),
(245,101,ls),
(309,6,o),
(332,-14,o),
(380,-14,cs)
);
},
{
closed = 1;
nodes = (
(58,-12,o),
(65,-8,o),
(71,0,cs),
(209,174,l),
(192,197,l),
(45,14,ls),
(37,4,o),
(35,-4,o),
(49,-9,cs)
);
},
{
closed = 1;
nodes = (
(382,392,ls),
(391,403,o),
(383,412,o),
(371,412,cs),
(362,412,o),
(360,408,o),
(351,397,cs),
(197,203,l),
(213,178,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(385,14,o),
(367,14,cs),
(320,14,o),
(294,44,o),
(256,131,cs),
(140,400,ls),
(136,410,o),
(131,414,o),
(121,411,cs),
(112,408,o),
(107,402,o),
(112,391,cs),
(231,115,ls),
(271,23,o),
(306,-14,o),
(362,-14,cs)
);
},
{
closed = 1;
nodes = (
(-5,-11,o),
(-1,-8,o),
(5,-3,cs),
(219,188,l),
(209,218,l),
(-17,16,l),
(-32,4,o),
(-20,-11,o),
(-9,-11,cs)
);
},
{
closed = 1;
nodes = (
(443,388,ls),
(454,398,o),
(444,411,o),
(432,411,cs),
(427,411,o),
(422,408,o),
(417,403,cs),
(217,223,l),
(224,192,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(394,14,o),
(380,14,cs),
(346,14,o),
(328,32,o),
(271,115,cs),
(77,400,ls),
(71,408,o),
(68,412,o),
(60,412,cs),
(48,412,o),
(39,403,o),
(47,392,cs),
(245,101,ls),
(309,6,o),
(332,-14,o),
(380,-14,cs)
);
},
{
closed = 1;
nodes = (
(62,-10,o),
(65,-6,o),
(74,5,cs),
(224,193,l),
(200,208,l),
(42,10,ls),
(34,-1,o),
(41,-10,o),
(53,-10,cs)
);
},
{
closed = 1;
nodes = (
(382,392,ls),
(391,403,o),
(383,412,o),
(371,412,cs),
(362,412,o),
(360,408,o),
(351,397,cs),
(197,203,l),
(213,178,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(339,-14,o),
(340,14,o),
(325,14,cs),
(288,14,o),
(266,43,o),
(235,131,cs),
(140,400,ls),
(137,410,o),
(131,414,o),
(121,411,cs),
(112,408,o),
(108,403,o),
(112,391,cs),
(209,115,ls),
(243,18,o),
(273,-14,o),
(320,-14,cs)
);
},
{
closed = 1;
nodes = (
(-5,-11,o),
(0,-8,o),
(5,-3,cs),
(200,172,l),
(190,202,l),
(-17,16,ls),
(-31,3,o),
(-20,-11,o),
(-9,-11,cs)
);
},
{
closed = 1;
nodes = (
(443,388,ls),
(455,399,o),
(441,412,o),
(432,412,cs),
(427,412,o),
(422,408,o),
(417,403,cs),
(198,207,l),
(205,176,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(449,46,o),
(420,46,cs),
(390,46,o),
(366,61,o),
(333,102,cs),
(106,390,ls),
(90,410,o),
(81,412,o),
(64,412,cs),
(39,412,o),
(17,394,o),
(38,368,cs),
(280,61,ls),
(323,7,o),
(359,-14,o),
(404,-14,cs)
);
},
{
closed = 1;
nodes = (
(80,-12,o),
(87,-8,o),
(99,7,cs),
(233,176,l),
(189,223,l),
(37,31,ls),
(18,7,o),
(38,-12,o),
(68,-12,cs)
);
},
{
closed = 1;
nodes = (
(390,369,ls),
(409,393,o),
(389,412,o),
(359,412,cs),
(347,412,o),
(340,408,o),
(328,393,cs),
(194,224,l),
(238,177,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(405,46,o),
(375,46,cs),
(332,46,o),
(308,67,o),
(279,131,cs),
(160,390,ls),
(152,407,o),
(145,412,o),
(132,412,cs),
(103,412,o),
(83,397,o),
(96,368,cs),
(221,99,ls),
(260,14,o),
(301,-14,o),
(355,-14,cs)
);
},
{
closed = 1;
nodes = (
(23,-12,o),
(36,-7,o),
(51,7,cs),
(233,178,l),
(191,225,l),
(-16,31,ls),
(-44,5,o),
(-21,-12,o),
(8,-12,cs)
);
},
{
closed = 1;
nodes = (
(447,369,ls),
(474,393,o),
(450,412,o),
(420,412,cs),
(406,412,o),
(398,406,o),
(383,393,cs),
(195,222,l),
(234,175,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(423,46,o),
(393,46,cs),
(383,46,o),
(367,52,o),
(346,79,cs),
(106,390,ls),
(90,410,o),
(81,412,o),
(64,412,cs),
(39,412,o),
(18,394,o),
(38,368,cs),
(293,38,ls),
(313,12,o),
(344,-14,o),
(378,-14,cs)
);
},
{
closed = 1;
nodes = (
(80,-12,o),
(87,-8,o),
(99,7,cs),
(233,176,l),
(189,223,l),
(37,31,ls),
(18,7,o),
(38,-12,o),
(68,-12,cs)
);
},
{
closed = 1;
nodes = (
(390,369,ls),
(409,393,o),
(389,412,o),
(359,412,cs),
(347,412,o),
(340,408,o),
(328,393,cs),
(194,224,l),
(238,177,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(371,-14,o),
(376,46,o),
(346,46,cs),
(325,46,o),
(312,59,o),
(294,99,cs),
(160,390,ls),
(152,407,o),
(145,412,o),
(132,412,cs),
(103,412,o),
(83,397,o),
(96,368,cs),
(232,75,ls),
(263,8,o),
(288,-14,o),
(331,-14,cs)
);
},
{
closed = 1;
nodes = (
(23,-12,o),
(36,-7,o),
(51,7,cs),
(233,178,l),
(191,225,l),
(-16,31,ls),
(-44,5,o),
(-21,-12,o),
(8,-12,cs)
);
},
{
closed = 1;
nodes = (
(447,369,ls),
(474,393,o),
(450,412,o),
(420,412,cs),
(406,412,o),
(398,406,o),
(383,393,cs),
(195,222,l),
(234,175,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
}
);
}
