{
glyphname = Y.cur.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = cnct;
pos = (561,0);
},
{
name = top;
pos = (495,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(349,41,o),
(487,112,o),
(588,352,c),
(599,425,l),
(488,141,o),
(344,70,o),
(281,70,cs),
(197,70,o),
(187,122,o),
(212,198,cs),
(354,627,ls),
(374,689,o),
(350,713,o),
(310,713,cs),
(262,713,o),
(212,675,o),
(156,590,cs),
(151,582,o),
(151,576,o),
(159,571,cs),
(167,566,o),
(174,567,o),
(180,576,cs),
(230,652,o),
(273,685,o),
(307,685,cs),
(335,685,o),
(335,662,o),
(324,628,cs),
(181,196,ls),
(153,113,o),
(180,41,o),
(275,41,cs)
);
},
{
closed = 1;
nodes = (
(344,-315,o),
(408,-254,o),
(446,-137,cs),
(716,697,ls),
(719,707,o),
(715,710,o),
(705,710,cs),
(695,710,o),
(689,707,o),
(686,697,cs),
(419,-128,ls),
(387,-228,o),
(333,-286,o),
(276,-286,cs),
(239,-286,o),
(222,-272,o),
(222,-242,cs),
(222,-222,o),
(190,-225,o),
(190,-245,cs),
(190,-288,o),
(222,-315,o),
(273,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = cnct;
pos = (640,0);
},
{
name = top;
pos = (361,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,41,o),
(518,163,o),
(542,344,c),
(532,418,l),
(507,201,o),
(426,69,o),
(318,69,cs),
(254,69,o),
(222,110,o),
(222,193,cs),
(222,626,ls),
(222,685,o),
(202,712,o),
(159,712,cs),
(106,712,o),
(60,665,o),
(23,573,cs),
(20,565,o),
(23,559,o),
(30,555,cs),
(38,551,o),
(46,553,o),
(49,560,cs),
(85,644,o),
(119,684,o),
(155,684,cs),
(182,684,o),
(192,668,o),
(192,627,cs),
(192,187,ls),
(192,92,o),
(236,41,o),
(316,41,cs)
);
},
{
closed = 1;
nodes = (
(511,-315,o),
(561,-240,o),
(561,-112,cs),
(561,697,ls),
(561,706,o),
(557,710,o),
(546,710,cs),
(535,710,o),
(531,706,o),
(531,697,cs),
(531,-114,ls),
(531,-219,o),
(490,-287,o),
(428,-287,cs),
(380,-287,o),
(360,-267,o),
(360,-220,cs),
(360,-200,o),
(328,-201,o),
(328,-221,cs),
(328,-281,o),
(364,-315,o),
(425,-315,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(427,41,o),
(518,163,o),
(542,344,c),
(532,418,l),
(507,201,o),
(426,69,o),
(318,69,cs),
(254,69,o),
(222,110,o),
(222,193,cs),
(222,626,ls),
(222,685,o),
(202,712,o),
(159,712,cs),
(106,712,o),
(60,665,o),
(23,573,cs),
(20,565,o),
(23,559,o),
(30,555,cs),
(38,551,o),
(46,553,o),
(49,560,cs),
(85,644,o),
(119,684,o),
(155,684,cs),
(182,684,o),
(192,668,o),
(192,627,cs),
(192,187,ls),
(192,92,o),
(236,41,o),
(316,41,cs)
);
},
{
closed = 1;
nodes = (
(511,-315,o),
(561,-240,o),
(561,-112,cs),
(561,697,ls),
(561,706,o),
(557,710,o),
(546,710,cs),
(535,710,o),
(531,706,o),
(531,697,cs),
(531,-114,ls),
(531,-219,o),
(490,-287,o),
(428,-287,cs),
(386,-287,o),
(360,-262,o),
(360,-220,cs),
(360,-200,o),
(328,-201,o),
(328,-221,cs),
(328,-279,o),
(365,-315,o),
(425,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = cnct;
pos = (575,0);
},
{
name = top;
pos = (492,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(394,41,o),
(484,76,o),
(550,191,c),
(547,226,l),
(490,120,o),
(406,71,o),
(324,71,cs),
(213,71,o),
(206,147,o),
(232,225,cs),
(361,606,ls),
(383,670,o),
(359,712,o),
(298,712,cs),
(247,712,o),
(205,687,o),
(161,645,cs),
(153,637,o),
(151,632,o),
(159,624,cs),
(168,615,o),
(173,616,o),
(181,624,cs),
(221,663,o),
(255,685,o),
(297,685,cs),
(335,685,o),
(347,656,o),
(334,615,cs),
(200,219,ls),
(174,141,o),
(194,41,o),
(317,41,cs)
);
},
{
closed = 1;
nodes = (
(381,-315,o),
(424,-250,o),
(455,-152,cs),
(728,698,ls),
(731,707,o),
(726,710,o),
(716,710,cs),
(706,710,o),
(701,707,o),
(698,698,cs),
(423,-157,ls),
(398,-236,o),
(357,-287,o),
(305,-287,cs),
(273,-287,o),
(258,-266,o),
(258,-239,cs),
(258,-176,o),
(313,-135,o),
(389,-81,cs),
(488,-10,l),
(496,27,l),
(391,-47,ls),
(301,-110,o),
(226,-166,o),
(226,-241,cs),
(226,-283,o),
(251,-315,o),
(302,-315,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(391,41,o),
(484,76,o),
(550,191,c),
(547,226,l),
(490,120,o),
(406,71,o),
(320,71,cs),
(219,71,o),
(206,147,o),
(232,225,cs),
(361,606,ls),
(383,670,o),
(359,712,o),
(298,712,cs),
(247,712,o),
(205,687,o),
(161,645,cs),
(153,637,o),
(151,632,o),
(159,624,cs),
(168,615,o),
(173,617,o),
(181,624,cs),
(221,663,o),
(255,685,o),
(297,685,cs),
(335,685,o),
(348,656,o),
(334,615,cs),
(203,228,ls),
(171,132,o),
(196,41,o),
(314,41,cs)
);
},
{
closed = 1;
nodes = (
(358,-315,o),
(422,-254,o),
(463,-127,cs),
(728,698,ls),
(731,707,o),
(726,710,o),
(716,710,cs),
(706,710,o),
(701,707,o),
(698,698,cs),
(432,-126,ls),
(398,-233,o),
(344,-287,o),
(281,-287,cs),
(241,-287,o),
(217,-269,o),
(217,-237,cs),
(217,-217,o),
(185,-219,o),
(185,-239,cs),
(185,-287,o),
(219,-315,o),
(277,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = cnct;
pos = (640,0);
},
{
name = top;
pos = (360,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,41,o),
(521,98,o),
(544,191,c),
(531,221,l),
(511,127,o),
(443,69,o),
(351,69,cs),
(268,69,o),
(221,126,o),
(221,225,cs),
(221,617,ls),
(221,675,o),
(196,712,o),
(137,712,cs),
(81,712,o),
(43,680,o),
(5,630,cs),
(-1,622,o),
(0,616,o),
(9,610,cs),
(18,604,o),
(23,606,o),
(29,614,cs),
(61,659,o),
(91,685,o),
(137,685,cs),
(175,685,o),
(191,659,o),
(191,617,cs),
(191,219,ls),
(191,110,o),
(251,41,o),
(347,41,cs)
);
},
{
closed = 1;
nodes = (
(521,-315,o),
(560,-260,o),
(560,-152,cs),
(560,698,ls),
(560,707,o),
(556,710,o),
(545,710,cs),
(534,710,o),
(530,707,o),
(530,698,cs),
(530,-157,ls),
(530,-239,o),
(500,-287,o),
(450,-287,cs),
(411,-287,o),
(388,-262,o),
(388,-218,cs),
(388,-173,o),
(410,-131,o),
(462,-74,cs),
(540,12,l),
(540,51,l),
(454,-44,ls),
(383,-122,o),
(356,-170,o),
(356,-219,cs),
(356,-278,o),
(391,-315,o),
(447,-315,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,41,o),
(521,98,o),
(544,191,c),
(531,221,l),
(511,127,o),
(443,69,o),
(351,69,cs),
(268,69,o),
(221,126,o),
(221,225,cs),
(221,617,ls),
(221,675,o),
(196,712,o),
(137,712,cs),
(81,712,o),
(43,680,o),
(5,630,cs),
(-1,622,o),
(0,616,o),
(9,610,cs),
(18,604,o),
(23,606,o),
(29,614,cs),
(61,659,o),
(91,685,o),
(137,685,cs),
(175,685,o),
(191,659,o),
(191,617,cs),
(191,219,ls),
(191,110,o),
(251,41,o),
(347,41,cs)
);
},
{
closed = 1;
nodes = (
(515,-315,o),
(560,-255,o),
(560,-134,cs),
(560,698,ls),
(560,707,o),
(556,710,o),
(545,710,cs),
(534,710,o),
(530,707,o),
(530,698,cs),
(530,-136,ls),
(530,-243,o),
(492,-287,o),
(426,-287,cs),
(377,-287,o),
(349,-261,o),
(349,-214,cs),
(349,-194,o),
(317,-195,o),
(317,-215,cs),
(317,-277,o),
(357,-315,o),
(423,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = cnct;
pos = (640,0);
},
{
name = top;
pos = (323,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,41,o),
(500,101,o),
(524,201,c),
(511,271,l),
(491,170,o),
(423,109,o),
(329,109,cs),
(248,109,o),
(204,153,o),
(204,265,cs),
(204,594,ls),
(204,670,o),
(172,712,o),
(100,712,cs),
(35,712,o),
(-9,670,o),
(-45,616,cs),
(-56,600,o),
(-57,587,o),
(-39,575,cs),
(-22,563,o),
(-7,565,o),
(4,581,cs),
(34,624,o),
(62,645,o),
(94,645,cs),
(121,645,o),
(134,627,o),
(134,594,cs),
(134,259,ls),
(134,107,o),
(205,41,o),
(325,41,cs)
);
},
{
closed = 1;
nodes = (
(516,-315,o),
(563,-250,o),
(563,-129,cs),
(563,688,ls),
(563,703,o),
(551,710,o),
(528,710,cs),
(505,710,o),
(493,703,o),
(493,688,cs),
(493,-138,ls),
(493,-212,o),
(473,-253,o),
(433,-253,cs),
(403,-253,o),
(389,-235,o),
(389,-206,cs),
(389,-150,o),
(432,-92,o),
(500,-20,cs),
(534,16,l),
(534,92,l),
(477,37,ls),
(384,-53,o),
(319,-136,o),
(319,-213,cs),
(319,-275,o),
(361,-315,o),
(428,-315,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(426,41,o),
(500,101,o),
(524,201,c),
(511,271,l),
(491,170,o),
(423,109,o),
(329,109,cs),
(248,109,o),
(204,153,o),
(204,265,cs),
(204,594,ls),
(204,670,o),
(172,712,o),
(100,712,cs),
(35,712,o),
(-9,670,o),
(-45,616,cs),
(-56,600,o),
(-57,587,o),
(-39,575,cs),
(-22,563,o),
(-7,565,o),
(4,581,cs),
(34,624,o),
(62,645,o),
(94,645,cs),
(121,645,o),
(134,627,o),
(134,594,cs),
(134,259,ls),
(134,107,o),
(205,41,o),
(325,41,cs)
);
},
{
closed = 1;
nodes = (
(513,-315,o),
(563,-250,o),
(563,-129,cs),
(563,688,ls),
(563,703,o),
(551,710,o),
(528,710,cs),
(505,710,o),
(493,703,o),
(493,688,cs),
(493,-138,ls),
(493,-212,o),
(470,-253,o),
(423,-253,cs),
(386,-253,o),
(369,-235,o),
(369,-206,cs),
(369,-166,o),
(299,-173,o),
(299,-213,cs),
(299,-275,o),
(345,-315,o),
(418,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = cnct;
pos = (575,0);
},
{
name = top;
pos = (453,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(376,41,o),
(476,106,o),
(525,196,c),
(521,266,l),
(474,172,o),
(389,111,o),
(301,111,cs),
(215,111,o),
(195,156,o),
(232,271,cs),
(329,571,ls),
(358,660,o),
(327,714,o),
(253,714,cs),
(198,714,o),
(143,679,o),
(97,627,cs),
(83,611,o),
(83,600,o),
(97,586,cs),
(110,573,o),
(121,572,o),
(137,586,cs),
(183,626,o),
(211,646,o),
(237,646,cs),
(266,646,o),
(276,629,o),
(261,583,cs),
(157,265,ls),
(110,120,o),
(153,41,o),
(277,41,cs)
);
},
{
closed = 1;
nodes = (
(372,-315,o),
(419,-250,o),
(458,-129,cs),
(724,686,ls),
(730,703,o),
(717,710,o),
(693,710,cs),
(669,710,o),
(657,703,o),
(652,688,cs),
(384,-138,ls),
(360,-212,o),
(328,-253,o),
(288,-253,cs),
(268,-253,o),
(255,-242,o),
(255,-219,cs),
(255,-149,o),
(343,-81,o),
(430,-20,cs),
(476,12,l),
(500,88,l),
(425,37,ls),
(285,-58,o),
(182,-132,o),
(182,-220,cs),
(182,-286,o),
(228,-315,o),
(283,-315,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(376,41,o),
(476,106,o),
(525,196,c),
(521,266,l),
(474,172,o),
(389,111,o),
(301,111,cs),
(215,111,o),
(195,156,o),
(232,271,cs),
(329,571,ls),
(358,660,o),
(327,714,o),
(253,714,cs),
(198,714,o),
(143,679,o),
(97,627,cs),
(83,611,o),
(83,600,o),
(97,586,cs),
(110,573,o),
(121,572,o),
(137,586,cs),
(183,626,o),
(211,646,o),
(237,646,cs),
(266,646,o),
(276,629,o),
(261,583,cs),
(157,265,ls),
(110,120,o),
(153,41,o),
(277,41,cs)
);
},
{
closed = 1;
nodes = (
(368,-315,o),
(420,-250,o),
(459,-129,cs),
(724,686,ls),
(730,703,o),
(717,710,o),
(693,710,cs),
(669,710,o),
(657,703,o),
(652,688,cs),
(384,-138,ls),
(360,-213,o),
(323,-253,o),
(279,-253,cs),
(253,-253,o),
(236,-242,o),
(236,-219,cs),
(236,-179,o),
(163,-180,o),
(163,-220,cs),
(163,-286,o),
(214,-315,o),
(274,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = cnct;
pos = (640,0);
},
{
name = top;
pos = (323,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(397,41,o),
(499,168,o),
(524,344,c),
(504,455,l),
(480,254,o),
(387,109,o),
(287,109,cs),
(226,109,o),
(204,158,o),
(204,273,cs),
(204,586,ls),
(204,672,o),
(178,712,o),
(121,712,cs),
(62,712,o),
(11,663,o),
(-26,571,cs),
(-34,551,o),
(-30,541,o),
(-13,535,cs),
(9,527,o),
(24,531,o),
(31,547,cs),
(58,611,o),
(86,644,o),
(107,644,cs),
(127,644,o),
(134,620,o),
(134,587,cs),
(134,267,ls),
(134,108,o),
(177,41,o),
(286,41,cs)
);
},
{
closed = 1;
nodes = (
(506,-315,o),
(563,-235,o),
(563,-114,cs),
(563,688,ls),
(563,703,o),
(551,710,o),
(528,710,cs),
(505,710,o),
(493,703,o),
(493,688,cs),
(493,-123,ls),
(493,-197,o),
(464,-253,o),
(423,-253,cs),
(389,-253,o),
(374,-235,o),
(374,-206,cs),
(374,-166,o),
(304,-173,o),
(304,-213,cs),
(304,-275,o),
(347,-315,o),
(417,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = cnct;
pos = (575,0);
},
{
name = top;
pos = (451,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(373,41,o),
(504,172,o),
(582,352,c),
(595,469,l),
(515,269,o),
(379,110,o),
(269,110,cs),
(203,110,o),
(191,153,o),
(217,234,cs),
(333,591,ls),
(359,671,o),
(338,713,o),
(274,713,cs),
(239,713,o),
(186,700,o),
(109,592,cs),
(96,574,o),
(100,560,o),
(116,550,cs),
(135,538,o),
(151,543,o),
(169,568,cs),
(207,621,o),
(232,645,o),
(254,645,cs),
(276,645,o),
(274,628,o),
(262,592,cs),
(146,232,ls),
(106,107,o),
(141,41,o),
(248,41,cs)
);
},
{
closed = 1;
nodes = (
(377,-315,o),
(418,-261,o),
(458,-138,cs),
(726,687,ls),
(732,704,o),
(719,711,o),
(695,711,cs),
(671,711,o),
(659,704,o),
(654,689,cs),
(383,-147,ls),
(359,-222,o),
(333,-253,o),
(288,-253,cs),
(262,-253,o),
(246,-241,o),
(246,-218,cs),
(246,-178,o),
(173,-179,o),
(173,-219,cs),
(173,-285,o),
(223,-315,o),
(283,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = cnct;
pos = (992,0);
},
{
name = top;
pos = (575,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(712,70,o),
(820,163,o),
(856,321,c),
(840,353,l),
(809,193,o),
(707,98,o),
(559,98,cs),
(422,98,o),
(350,188,o),
(350,374,cs),
(350,1046,ls),
(350,1155,o),
(308,1215,o),
(219,1215,cs),
(152,1215,o),
(89,1169,o),
(32,1078,cs),
(28,1072,o),
(26,1065,o),
(36,1059,cs),
(46,1052,o),
(52,1054,o),
(56,1061,cs),
(113,1152,o),
(164,1188,o),
(219,1188,cs),
(289,1188,o),
(320,1138,o),
(320,1046,cs),
(320,374,ls),
(320,169,o),
(403,70,o),
(559,70,cs)
);
},
{
closed = 1;
nodes = (
(808,-536,o),
(870,-432,o),
(870,-228,cs),
(870,1200,ls),
(870,1209,o),
(866,1212,o),
(855,1212,cs),
(844,1212,o),
(840,1209,o),
(840,1200,cs),
(840,-228,ls),
(840,-412,o),
(789,-505,o),
(689,-505,cs),
(619,-505,o),
(581,-457,o),
(581,-371,cs),
(581,-351,o),
(547,-351,o),
(547,-370,cs),
(547,-472,o),
(598,-536,o),
(686,-536,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(712,70,o),
(820,163,o),
(856,321,c),
(840,353,l),
(809,193,o),
(707,98,o),
(559,98,cs),
(422,98,o),
(350,188,o),
(350,374,cs),
(350,1046,ls),
(350,1155,o),
(308,1215,o),
(219,1215,cs),
(152,1215,o),
(89,1169,o),
(32,1078,cs),
(28,1072,o),
(26,1065,o),
(36,1059,cs),
(46,1052,o),
(52,1054,o),
(56,1061,cs),
(113,1152,o),
(164,1188,o),
(219,1188,cs),
(289,1188,o),
(320,1138,o),
(320,1046,cs),
(320,374,ls),
(320,169,o),
(403,70,o),
(559,70,cs)
);
},
{
closed = 1;
nodes = (
(808,-816,o),
(870,-712,o),
(870,-508,cs),
(870,1200,ls),
(870,1209,o),
(866,1212,o),
(855,1212,cs),
(844,1212,o),
(840,1209,o),
(840,1200,cs),
(840,-508,ls),
(840,-694,o),
(789,-788,o),
(689,-788,cs),
(618,-788,o),
(580,-739,o),
(580,-651,cs),
(580,-631,o),
(547,-631,o),
(547,-650,cs),
(547,-752,o),
(598,-816,o),
(686,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = cnct;
pos = (927,0);
},
{
name = top;
pos = (851,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(836,120,l),
(592,-625,ls),
(556,-734,o),
(505,-788,o),
(447,-788,cs),
(392,-788,o),
(376,-756,o),
(376,-714,cs),
(376,-694,o),
(345,-694,o),
(345,-714,cs),
(345,-775,o),
(373,-815,o),
(445,-815,cs),
(525,-815,o),
(581,-753,o),
(622,-627,cs),
(866,120,l)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(703,70,o),
(830,164,o),
(924,331,c),
(918,369,l),
(823,196,o),
(699,98,o),
(554,98,cs),
(405,98,o),
(366,203,o),
(419,367,cs),
(634,1027,ls),
(672,1143,o),
(637,1216,o),
(542,1216,cs),
(472,1216,o),
(397,1173,o),
(335,1102,cs),
(328,1093,o),
(327,1087,o),
(333,1081,cs),
(340,1074,o),
(348,1072,o),
(355,1081,cs),
(416,1151,o),
(477,1186,o),
(538,1186,cs),
(613,1186,o),
(638,1135,o),
(605,1033,cs),
(391,376,ls),
(330,188,o),
(387,70,o),
(553,70,cs)
);
},
{
closed = 1;
nodes = (
(504,-816,o),
(591,-721,o),
(653,-533,cs),
(1220,1200,ls),
(1223,1209,o),
(1218,1212,o),
(1208,1212,cs),
(1195,1212,o),
(1192,1209,o),
(1189,1200,cs),
(626,-522,ls),
(568,-699,o),
(491,-788,o),
(394,-788,cs),
(335,-788,o),
(308,-750,o),
(308,-697,cs),
(308,-677,o),
(275,-677,o),
(275,-697,cs),
(275,-766,o),
(314,-816,o),
(389,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = cnct;
pos = (992,0);
},
{
name = top;
pos = (578,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(676,70,o),
(821,290,o),
(855,625,c),
(844,694,l),
(804,319,o),
(673,98,o),
(491,98,cs),
(398,98,o),
(353,160,o),
(353,291,cs),
(353,1062,ls),
(353,1166,o),
(322,1210,o),
(265,1210,cs),
(187,1210,o),
(115,1128,o),
(58,975,cs),
(54,964,o),
(54,957,o),
(63,953,cs),
(72,949,o),
(79,951,o),
(83,961,cs),
(142,1110,o),
(200,1181,o),
(262,1181,cs),
(303,1181,o),
(323,1149,o),
(323,1063,cs),
(323,291,ls),
(323,141,o),
(377,70,o),
(489,70,cs)
);
},
{
closed = 1;
nodes = (
(820,-815,o),
(872,-731,o),
(872,-602,cs),
(872,1199,ls),
(872,1208,o),
(868,1212,o),
(857,1212,cs),
(846,1212,o),
(842,1208,o),
(842,1199,cs),
(842,-600,ls),
(842,-713,o),
(802,-787,o),
(743,-787,cs),
(692,-787,o),
(659,-735,o),
(659,-655,cs),
(659,-635,o),
(628,-640,o),
(628,-660,cs),
(628,-754,o),
(673,-815,o),
(740,-815,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(676,70,o),
(821,290,o),
(855,625,c),
(844,694,l),
(804,319,o),
(673,98,o),
(491,98,cs),
(398,98,o),
(353,160,o),
(353,291,cs),
(353,1062,ls),
(353,1166,o),
(322,1210,o),
(265,1210,cs),
(187,1210,o),
(115,1128,o),
(58,975,cs),
(54,964,o),
(54,957,o),
(63,953,cs),
(72,949,o),
(79,951,o),
(83,961,cs),
(142,1110,o),
(200,1181,o),
(262,1181,cs),
(303,1181,o),
(323,1149,o),
(323,1063,cs),
(323,291,ls),
(323,141,o),
(377,70,o),
(489,70,cs)
);
},
{
closed = 1;
nodes = (
(811,-816,o),
(872,-703,o),
(872,-480,cs),
(872,1199,ls),
(872,1208,o),
(868,1212,o),
(857,1212,cs),
(846,1212,o),
(842,1208,o),
(842,1199,cs),
(842,-480,ls),
(842,-684,o),
(791,-788,o),
(696,-788,cs),
(633,-788,o),
(598,-736,o),
(598,-651,cs),
(598,-631,o),
(565,-631,o),
(565,-651,cs),
(565,-754,o),
(612,-816,o),
(696,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = cnct;
pos = (927,0);
},
{
name = top;
pos = (885,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(519,-815,o),
(585,-746,o),
(634,-594,cs),
(1214,1200,ls),
(1217,1209,o),
(1212,1212,o),
(1202,1212,cs),
(1190,1212,o),
(1187,1209,o),
(1184,1200,cs),
(605,-586,ls),
(560,-724,o),
(504,-787,o),
(449,-787,cs),
(407,-787,o),
(380,-762,o),
(380,-723,cs),
(380,-703,o),
(349,-705,o),
(349,-725,cs),
(349,-779,o),
(387,-815,o),
(445,-815,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(666,70,o),
(867,290,o),
(1001,594,c),
(1021,693,l),
(879,348,o),
(670,98,o),
(487,98,cs),
(377,98,o),
(357,177,o),
(406,329,cs),
(650,1083,ls),
(676,1163,o),
(655,1210,o),
(597,1210,cs),
(531,1210,o),
(433,1121,o),
(332,970,cs),
(326,960,o),
(326,954,o),
(334,948,cs),
(341,943,o),
(348,945,o),
(353,952,cs),
(448,1096,o),
(537,1181,o),
(593,1181,cs),
(636,1181,o),
(639,1145,o),
(619,1084,cs),
(375,330,ls),
(322,166,o),
(354,70,o),
(485,70,cs)
);
},
{
closed = 1;
nodes = (
(507,-816,o),
(595,-714,o),
(660,-513,cs),
(1214,1200,l),
(1217,1209,o),
(1212,1212,o),
(1202,1212,cs),
(1190,1212,o),
(1187,1209,o),
(1184,1200,c),
(632,-502,ls),
(571,-691,o),
(492,-788,o),
(405,-788,cs),
(363,-788,o),
(334,-752,o),
(334,-703,cs),
(334,-683,o),
(301,-683,o),
(301,-703,cs),
(301,-769,o),
(343,-816,o),
(401,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = cnct;
pos = (992,0);
},
{
name = top;
pos = (538,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(803,151,l),
(803,-631,ls),
(803,-707,o),
(776,-753,o),
(723,-753,cs),
(677,-753,o),
(646,-708,o),
(646,-631,cs),
(646,-591,o),
(575,-591,o),
(575,-631,cs),
(575,-757,o),
(630,-815,o),
(716,-815,cs),
(816,-815,o),
(873,-746,o),
(873,-631,cs),
(873,151,l)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(677,70,o),
(794,162,o),
(834,331,c),
(814,403,l),
(782,237,o),
(677,138,o),
(532,138,cs),
(396,138,o),
(323,227,o),
(323,404,cs),
(323,1016,ls),
(323,1149,o),
(272,1216,o),
(173,1216,cs),
(86,1216,o),
(20,1163,o),
(-43,1037,cs),
(-53,1018,o),
(-49,1004,o),
(-28,994,cs),
(-12,986,o),
(3,990,o),
(11,1005,cs),
(67,1113,o),
(110,1150,o),
(170,1150,cs),
(228,1150,o),
(253,1110,o),
(253,1016,cs),
(253,394,ls),
(253,182,o),
(355,70,o),
(526,70,cs)
);
},
{
closed = 1;
nodes = (
(790,-816,o),
(873,-699,o),
(873,-508,cs),
(873,1190,ls),
(873,1205,o),
(861,1212,o),
(838,1212,cs),
(815,1212,o),
(803,1205,o),
(803,1190,cs),
(803,-508,ls),
(803,-657,o),
(750,-748,o),
(662,-748,cs),
(601,-748,o),
(564,-704,o),
(564,-631,cs),
(564,-591,o),
(489,-591,o),
(489,-631,cs),
(489,-746,o),
(551,-816,o),
(655,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = cnct;
pos = (927,0);
},
{
name = top;
pos = (831,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(790,130,l),
(554,-600,ls),
(519,-708,o),
(474,-753,o),
(422,-753,cs),
(384,-753,o),
(364,-729,o),
(364,-692,cs),
(364,-652,o),
(297,-662,o),
(297,-702,cs),
(297,-774,o),
(344,-815,o),
(412,-815,cs),
(509,-815,o),
(572,-757,o),
(622,-602,cs),
(860,130,l)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(655,70,o),
(800,171,o),
(886,330,c),
(880,405,l),
(794,239,o),
(662,138,o),
(523,138,cs),
(394,138,o),
(359,227,o),
(426,437,cs),
(593,957,ls),
(645,1118,o),
(602,1216,o),
(486,1216,cs),
(403,1216,o),
(313,1160,o),
(248,1067,cs),
(234,1047,o),
(238,1037,o),
(253,1025,cs),
(269,1012,o),
(286,1010,o),
(297,1026,cs),
(351,1103,o),
(420,1149,o),
(477,1149,cs),
(544,1149,o),
(565,1089,o),
(533,991,cs),
(352,435,ls),
(274,196,o),
(339,70,o),
(504,70,cs)
);
},
{
closed = 1;
nodes = (
(487,-816,o),
(588,-708,o),
(657,-496,cs),
(1204,1188,ls),
(1210,1205,o),
(1197,1212,o),
(1173,1212,cs),
(1149,1212,o),
(1137,1205,o),
(1132,1190,cs),
(590,-480,ls),
(533,-657,o),
(458,-748,o),
(367,-748,cs),
(317,-748,o),
(286,-718,o),
(286,-669,cs),
(286,-629,o),
(213,-632,o),
(213,-672,cs),
(213,-761,o),
(272,-816,o),
(358,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = cnct;
pos = (992,0);
},
{
name = top;
pos = (539,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(804,164,l),
(804,-601,ls),
(804,-710,o),
(772,-750,o),
(727,-750,cs),
(687,-750,o),
(659,-732,o),
(659,-655,cs),
(659,-615,o),
(590,-620,o),
(590,-660,cs),
(590,-758,o),
(642,-815,o),
(720,-815,cs),
(813,-815,o),
(874,-731,o),
(874,-602,cs),
(874,164,l)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(640,70,o),
(789,284,o),
(827,585,c),
(806,731,l),
(766,370,o),
(631,138,o),
(468,138,cs),
(374,138,o),
(334,208,o),
(334,371,cs),
(334,1045,ls),
(334,1157,o),
(299,1210,o),
(226,1210,cs),
(140,1210,o),
(65,1128,o),
(8,973,cs),
(1,953,o),
(5,939,o),
(22,933,cs),
(44,925,o),
(60,930,o),
(66,946,cs),
(117,1080,o),
(165,1144,o),
(213,1144,cs),
(251,1144,o),
(264,1114,o),
(264,1045,cs),
(264,361,ls),
(264,163,o),
(328,70,o),
(466,70,cs)
);
},
{
closed = 1;
nodes = (
(803,-816,o),
(874,-696,o),
(874,-460,cs),
(874,1190,l),
(874,1205,o),
(862,1212,o),
(839,1212,cs),
(816,1212,o),
(804,1205,o),
(804,1190,c),
(804,-460,ls),
(804,-651,o),
(758,-748,o),
(669,-748,cs),
(619,-748,o),
(582,-701,o),
(582,-637,cs),
(582,-597,o),
(507,-597,o),
(507,-637,cs),
(507,-741,o),
(573,-816,o),
(663,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = cnct;
pos = (927,0);
},
{
name = top;
pos = (831,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(800,139,l),
(566,-586,ls),
(550,-636,o),
(510,-750,o),
(433,-750,cs),
(396,-750,o),
(379,-723,o),
(379,-696,cs),
(379,-656,o),
(309,-655,o),
(309,-695,cs),
(309,-761,o),
(354,-815,o),
(426,-815,cs),
(528,-815,o),
(583,-747,o),
(633,-594,cs),
(871,139,l)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(640,70,o),
(828,204,o),
(976,600,c),
(997,747,l),
(844,315,o),
(646,141,o),
(481,141,cs),
(388,141,o),
(363,211,o),
(410,356,cs),
(634,1047,ls),
(668,1153,o),
(644,1210,o),
(563,1210,cs),
(485,1210,o),
(400,1138,o),
(300,988,cs),
(286,967,o),
(287,954,o),
(306,942,cs),
(326,929,o),
(339,933,o),
(355,956,cs),
(447,1088,o),
(504,1144,o),
(549,1144,cs),
(580,1144,o),
(584,1116,o),
(565,1057,cs),
(337,353,ls),
(279,175,o),
(325,70,o),
(463,70,cs)
);
},
{
closed = 1;
nodes = (
(499,-816,o),
(594,-714,o),
(659,-513,cs),
(1212,1188,l),
(1218,1205,o),
(1205,1212,o),
(1181,1212,cs),
(1157,1212,o),
(1145,1205,o),
(1140,1190,c),
(593,-493,ls),
(538,-662,o),
(469,-748,o),
(386,-748,cs),
(347,-748,o),
(319,-714,o),
(319,-668,cs),
(319,-628,o),
(246,-632,o),
(246,-672,cs),
(246,-756,o),
(302,-816,o),
(380,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 992;
}
);
}
