{
glyphname = z.cnt_no;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,-375);
},
{
name = center;
pos = (234,250);
},
{
name = top;
pos = (234,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,-394,o),
(399,-264,o),
(399,-99,cs),
(399,43,o),
(356,170,o),
(196,161,c),
(196,163,l),
(329,206,o),
(391,288,o),
(391,375,cs),
(391,498,o),
(298,519,o),
(256,519,cs),
(171,519,o),
(106,474,o),
(70,426,cs),
(64,418,o),
(66,410,o),
(74,404,cs),
(80,399,o),
(91,396,o),
(101,408,cs),
(133,444,o),
(181,484,o),
(249,484,cs),
(306,484,o),
(351,454,o),
(351,374,cs),
(351,278,o),
(280,226,o),
(161,175,cs),
(136,164,o),
(146,131,o),
(168,133,cs),
(191,134,o),
(213,134,o),
(231,131,cs),
(321,121,o),
(361,55,o),
(361,-99,cs),
(361,-251,o),
(319,-359,o),
(220,-359,cs),
(156,-359,o),
(114,-325,o),
(84,-270,cs),
(79,-261,o),
(73,-257,o),
(61,-264,cs),
(50,-270,o),
(48,-276,o),
(53,-286,cs),
(86,-352,o),
(145,-394,o),
(214,-394,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (4,-375);
},
{
name = center;
pos = (213,250);
},
{
name = top;
pos = (281,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(194,-394,o),
(299,-135,o),
(299,24,cs),
(299,109,o),
(255,155,o),
(144,159,c),
(144,160,l),
(293,198,o),
(425,278,o),
(425,400,cs),
(425,493,o),
(359,519,o),
(298,519,cs),
(223,519,o),
(154,481,o),
(103,429,cs),
(94,420,o),
(96,413,o),
(101,408,cs),
(108,400,o),
(116,395,o),
(130,408,cs),
(173,449,o),
(231,485,o),
(294,485,cs),
(349,485,o),
(385,459,o),
(385,399,cs),
(385,281,o),
(248,218,o),
(113,178,cs),
(84,169,o),
(91,135,o),
(116,134,cs),
(131,133,o),
(146,131,o),
(160,129,cs),
(235,116,o),
(261,91,o),
(261,15,cs),
(261,-115,o),
(168,-359,o),
(31,-359,cs),
(-24,-359,o),
(-57,-336,o),
(-89,-264,cs),
(-92,-255,o),
(-97,-251,o),
(-110,-256,cs),
(-124,-261,o),
(-127,-269,o),
(-124,-279,cs),
(-92,-355,o),
(-47,-394,o),
(28,-394,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (4,-375);
},
{
name = center;
pos = (229,250);
},
{
name = top;
pos = (298,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(189,-394,o),
(298,-104,o),
(298,33,cs),
(298,111,o),
(253,156,o),
(151,143,c),
(151,144,l),
(259,193,o),
(419,294,o),
(419,409,cs),
(419,496,o),
(361,519,o),
(303,519,cs),
(228,519,o),
(154,481,o),
(103,429,cs),
(94,420,o),
(96,413,o),
(101,408,cs),
(108,400,o),
(116,395,o),
(130,408,cs),
(173,449,o),
(231,485,o),
(294,485,cs),
(345,485,o),
(379,464,o),
(379,408,cs),
(379,298,o),
(209,204,o),
(108,151,cs),
(86,140,o),
(93,106,o),
(125,111,cs),
(143,114,o),
(160,116,o),
(183,116,cs),
(241,116,o),
(259,85,o),
(259,25,cs),
(259,-107,o),
(151,-359,o),
(16,-359,cs),
(-34,-359,o),
(-86,-324,o),
(-121,-271,cs),
(-126,-264,o),
(-134,-264,o),
(-145,-272,cs),
(-156,-281,o),
(-156,-287,o),
(-150,-296,cs),
(-112,-356,o),
(-49,-394,o),
(13,-394,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (216,-375);
},
{
name = center;
pos = (254,250);
},
{
name = top;
pos = (244,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(340,-394,o),
(405,-264,o),
(405,-99,cs),
(405,44,o),
(401,178,o),
(210,143,c),
(210,144,l),
(333,226,o),
(398,298,o),
(398,388,cs),
(398,495,o),
(318,519,o),
(263,519,cs),
(180,519,o),
(114,473,o),
(78,425,cs),
(71,418,o),
(74,410,o),
(81,405,cs),
(89,400,o),
(98,394,o),
(109,406,cs),
(140,443,o),
(189,484,o),
(259,484,cs),
(319,484,o),
(360,456,o),
(360,386,cs),
(360,291,o),
(269,220,o),
(163,146,cs),
(146,135,o),
(159,105,o),
(184,109,cs),
(210,113,o),
(241,116,o),
(263,116,cs),
(356,116,o),
(368,50,o),
(368,-99,cs),
(368,-252,o),
(313,-359,o),
(225,-359,cs),
(163,-359,o),
(121,-330,o),
(74,-286,cs),
(65,-277,o),
(58,-275,o),
(49,-286,cs),
(41,-296,o),
(40,-301,o),
(49,-310,cs),
(103,-362,o),
(149,-394,o),
(220,-394,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (254,250);
},
{
name = top;
pos = (241,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(356,-394,o),
(424,-277,o),
(424,-99,cs),
(424,61,o),
(365,148,o),
(268,171,c),
(268,173,l),
(364,219,o),
(416,285,o),
(416,360,cs),
(416,478,o),
(335,519,o),
(241,519,cs),
(169,519,o),
(95,476,o),
(61,435,cs),
(50,421,o),
(46,401,o),
(71,383,cs),
(93,366,o),
(104,363,o),
(120,379,cs),
(155,415,o),
(196,440,o),
(241,440,cs),
(305,440,o),
(326,403,o),
(326,356,cs),
(326,280,o),
(241,229,o),
(139,178,cs),
(86,151,o),
(113,98,o),
(150,103,cs),
(169,105,o),
(196,105,o),
(221,100,c),
(319,84,o),
(336,0,o),
(336,-99,cs),
(336,-245,o),
(298,-316,o),
(226,-316,cs),
(178,-316,o),
(149,-295,o),
(110,-254,cs),
(94,-236,o),
(83,-231,o),
(59,-246,cs),
(34,-262,o),
(28,-282,o),
(43,-304,cs),
(75,-350,o),
(134,-394,o),
(218,-394,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (15,-375);
},
{
name = center;
pos = (230,250);
},
{
name = top;
pos = (299,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(219,-394,o),
(324,-135,o),
(324,11,cs),
(324,88,o),
(300,146,o),
(238,169,c),
(238,170,l),
(350,210,o),
(441,284,o),
(441,384,cs),
(441,450,o),
(404,519,o),
(295,519,cs),
(226,519,o),
(156,481,o),
(104,436,cs),
(88,421,o),
(91,401,o),
(110,383,cs),
(126,366,o),
(140,365,o),
(158,379,cs),
(201,415,o),
(248,440,o),
(295,440,cs),
(331,440,o),
(351,416,o),
(351,381,cs),
(351,281,o),
(188,218,o),
(110,189,cs),
(55,168,o),
(73,120,o),
(101,119,c),
(116,119,o),
(141,116,o),
(161,113,cs),
(220,101,o),
(244,66,o),
(244,8,cs),
(244,-107,o),
(163,-316,o),
(33,-316,cs),
(-4,-316,o),
(-36,-295,o),
(-54,-260,cs),
(-64,-240,o),
(-75,-237,o),
(-102,-250,cs),
(-132,-264,o),
(-127,-281,o),
(-117,-304,cs),
(-94,-356,o),
(-39,-394,o),
(25,-394,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (248,250);
},
{
name = top;
pos = (244,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(364,-394,o),
(430,-280,o),
(430,-86,cs),
(430,81,o),
(394,164,o),
(278,173,c),
(278,174,l),
(363,220,o),
(416,296,o),
(416,366,cs),
(416,484,o),
(341,519,o),
(255,519,cs),
(178,519,o),
(101,476,o),
(68,435,cs),
(56,421,o),
(51,403,o),
(73,385,cs),
(93,368,o),
(105,366,o),
(121,380,cs),
(165,415,o),
(198,440,o),
(255,440,cs),
(308,440,o),
(326,411,o),
(326,365,cs),
(326,286,o),
(241,219,o),
(143,173,cs),
(89,148,o),
(118,86,o),
(155,96,cs),
(176,103,o),
(208,109,o),
(234,109,cs),
(313,109,o),
(344,53,o),
(344,-86,cs),
(344,-239,o),
(308,-316,o),
(235,-316,cs),
(196,-316,o),
(159,-299,o),
(111,-260,cs),
(91,-244,o),
(79,-245,o),
(60,-262,cs),
(36,-284,o),
(41,-300,o),
(56,-315,cs),
(99,-361,o),
(175,-394,o),
(235,-394,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (15,-375);
},
{
name = center;
pos = (229,250);
},
{
name = top;
pos = (298,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(230,-394,o),
(323,-105,o),
(323,20,cs),
(323,110,o),
(296,154,o),
(238,161,c),
(238,163,l),
(353,206,o),
(441,291,o),
(441,390,cs),
(441,456,o),
(410,519,o),
(301,519,cs),
(235,519,o),
(156,481,o),
(104,436,cs),
(88,421,o),
(89,404,o),
(108,385,cs),
(124,369,o),
(140,369,o),
(158,381,cs),
(201,413,o),
(254,440,o),
(301,440,cs),
(334,440,o),
(351,421,o),
(351,388,cs),
(351,289,o),
(188,205,o),
(118,176,cs),
(63,154,o),
(80,104,o),
(109,108,cs),
(121,109,o),
(141,113,o),
(158,113,cs),
(209,113,o),
(234,91,o),
(234,11,cs),
(234,-129,o),
(144,-316,o),
(34,-316,cs),
(-15,-316,o),
(-51,-291,o),
(-76,-267,cs),
(-97,-246,o),
(-112,-247,o),
(-132,-267,cs),
(-155,-289,o),
(-151,-305,o),
(-126,-330,cs),
(-92,-362,o),
(-40,-394,o),
(29,-394,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (228,-375);
},
{
name = center;
pos = (234,250);
},
{
name = top;
pos = (234,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(355,-1019,o),
(399,-879,o),
(399,-411,cs),
(399,31,o),
(345,158,o),
(196,161,c),
(196,163,l),
(329,206,o),
(391,288,o),
(391,375,cs),
(391,498,o),
(298,519,o),
(250,519,cs),
(170,519,o),
(106,474,o),
(70,426,cs),
(64,418,o),
(66,410,o),
(74,404,cs),
(80,399,o),
(91,396,o),
(101,408,cs),
(133,444,o),
(180,484,o),
(243,484,cs),
(306,484,o),
(351,454,o),
(351,374,cs),
(351,278,o),
(280,226,o),
(161,175,cs),
(136,164,o),
(146,133,o),
(168,133,cs),
(175,133,o),
(181,133,o),
(188,133,cs),
(310,125,o),
(361,40,o),
(361,-411,cs),
(361,-841,o),
(328,-984,o),
(210,-984,cs),
(160,-984,o),
(124,-952,o),
(93,-895,cs),
(88,-886,o),
(81,-882,o),
(70,-889,cs),
(59,-895,o),
(55,-900,o),
(61,-911,cs),
(95,-979,o),
(145,-1019,o),
(205,-1019,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (4,-375);
},
{
name = center;
pos = (213,250);
},
{
name = top;
pos = (281,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-31,-1019,o),
(41,-867,o),
(183,-434,cs),
(326,4,o),
(315,149,o),
(144,159,c),
(144,160,l),
(293,195,o),
(425,278,o),
(425,400,cs),
(425,493,o),
(359,519,o),
(298,519,cs),
(223,519,o),
(154,481,o),
(103,429,cs),
(94,420,o),
(96,413,o),
(101,408,cs),
(108,400,o),
(116,395,o),
(130,408,cs),
(173,449,o),
(231,485,o),
(294,485,cs),
(349,485,o),
(385,459,o),
(385,399,cs),
(385,281,o),
(248,218,o),
(113,178,cs),
(84,169,o),
(93,133,o),
(118,133,cs),
(125,133,o),
(131,131,o),
(138,131,cs),
(288,120,o),
(276,-31,o),
(145,-434,cs),
(11,-841,o),
(-60,-984,o),
(-161,-984,cs),
(-211,-984,o),
(-247,-951,o),
(-269,-889,cs),
(-271,-880,o),
(-277,-876,o),
(-290,-881,cs),
(-304,-886,o),
(-307,-894,o),
(-304,-904,cs),
(-277,-980,o),
(-231,-1019,o),
(-165,-1019,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (216,-375);
},
{
name = center;
pos = (254,250);
},
{
name = top;
pos = (244,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(354,-1019,o),
(405,-822,o),
(405,-411,cs),
(405,-6,o),
(378,136,o),
(210,143,c),
(210,144,l),
(333,226,o),
(398,298,o),
(398,388,cs),
(398,495,o),
(318,519,o),
(263,519,cs),
(180,519,o),
(114,473,o),
(78,425,cs),
(71,418,o),
(74,410,o),
(81,405,cs),
(89,400,o),
(98,394,o),
(109,406,cs),
(140,443,o),
(189,484,o),
(259,484,cs),
(319,484,o),
(360,456,o),
(360,386,cs),
(360,291,o),
(270,221,o),
(164,148,cs),
(148,136,o),
(156,109,o),
(181,109,cs),
(188,109,o),
(193,109,o),
(198,109,cs),
(344,103,o),
(368,-5,o),
(368,-411,cs),
(368,-799,o),
(321,-984,o),
(219,-984,cs),
(161,-984,o),
(116,-947,o),
(80,-910,cs),
(73,-902,o),
(65,-901,o),
(56,-910,cs),
(48,-920,o),
(46,-926,o),
(55,-935,cs),
(98,-980,o),
(148,-1019,o),
(214,-1019,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (4,-375);
},
{
name = center;
pos = (229,250);
},
{
name = top;
pos = (298,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-55,-1019,o),
(56,-822,o),
(190,-411,cs),
(319,-15,o),
(293,128,o),
(151,143,c),
(151,144,l),
(259,193,o),
(419,294,o),
(419,409,cs),
(419,496,o),
(361,519,o),
(303,519,cs),
(228,519,o),
(154,481,o),
(103,429,cs),
(94,420,o),
(96,413,o),
(101,408,cs),
(108,400,o),
(116,395,o),
(130,408,cs),
(173,449,o),
(231,485,o),
(294,485,cs),
(345,485,o),
(379,464,o),
(379,408,cs),
(379,298,o),
(209,204,o),
(108,151,cs),
(86,140,o),
(91,111,o),
(120,111,cs),
(125,111,o),
(130,111,o),
(135,111,cs),
(269,101,o),
(274,-41,o),
(153,-411,cs),
(26,-799,o),
(-76,-984,o),
(-170,-984,cs),
(-222,-984,o),
(-267,-949,o),
(-309,-897,cs),
(-316,-889,o),
(-321,-887,o),
(-334,-897,cs),
(-346,-907,o),
(-344,-916,o),
(-337,-924,cs),
(-291,-979,o),
(-237,-1019,o),
(-174,-1019,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (254,250);
},
{
name = top;
pos = (241,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(375,-1019,o),
(424,-864,o),
(424,-411,cs),
(424,25,o),
(384,135,o),
(268,170,c),
(268,173,l),
(364,219,o),
(416,285,o),
(416,360,cs),
(416,478,o),
(335,519,o),
(241,519,cs),
(169,519,o),
(95,476,o),
(61,435,cs),
(50,421,o),
(46,401,o),
(71,383,cs),
(93,366,o),
(104,363,o),
(120,379,cs),
(155,415,o),
(196,440,o),
(241,440,cs),
(305,440,o),
(326,403,o),
(326,356,cs),
(326,280,o),
(241,229,o),
(139,178,cs),
(86,151,o),
(113,99,o),
(150,103,cs),
(159,104,o),
(168,104,o),
(176,104,cs),
(324,106,o),
(336,-31,o),
(336,-411,cs),
(336,-819,o),
(306,-941,o),
(210,-941,cs),
(169,-941,o),
(133,-920,o),
(95,-879,cs),
(79,-860,o),
(65,-856,o),
(40,-874,cs),
(16,-890,o),
(15,-911,o),
(28,-929,cs),
(61,-976,o),
(118,-1019,o),
(208,-1019,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (15,-375);
},
{
name = center;
pos = (230,250);
},
{
name = top;
pos = (299,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-14,-1019,o),
(34,-940,o),
(193,-490,cs),
(351,-42,o),
(355,129,o),
(238,169,c),
(238,170,l),
(350,210,o),
(441,284,o),
(441,384,cs),
(441,450,o),
(404,519,o),
(295,519,cs),
(226,519,o),
(156,481,o),
(104,436,cs),
(88,421,o),
(91,401,o),
(110,383,cs),
(126,366,o),
(140,365,o),
(158,379,cs),
(201,415,o),
(248,440,o),
(295,440,cs),
(331,440,o),
(351,416,o),
(351,381,cs),
(351,281,o),
(188,218,o),
(110,189,cs),
(55,168,o),
(73,116,o),
(101,119,cs),
(113,120,o),
(125,120,o),
(135,120,cs),
(255,120,o),
(294,46,o),
(118,-456,cs),
(-30,-876,o),
(-57,-941,o),
(-147,-941,cs),
(-179,-941,o),
(-205,-932,o),
(-229,-885,cs),
(-239,-865,o),
(-250,-862,o),
(-277,-876,cs),
(-307,-891,o),
(-302,-907,o),
(-292,-929,cs),
(-270,-976,o),
(-219,-1019,o),
(-155,-1019,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (248,250);
},
{
name = top;
pos = (244,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(380,-1019,o),
(430,-809,o),
(430,-399,cs),
(430,-7,o),
(410,149,o),
(278,173,c),
(278,174,l),
(363,220,o),
(416,296,o),
(416,366,cs),
(416,484,o),
(341,519,o),
(255,519,cs),
(178,519,o),
(101,476,o),
(68,435,cs),
(56,421,o),
(51,403,o),
(73,385,cs),
(93,368,o),
(105,366,o),
(121,380,cs),
(165,415,o),
(198,440,o),
(255,440,cs),
(308,440,o),
(326,411,o),
(326,365,cs),
(326,286,o),
(241,219,o),
(143,173,cs),
(89,148,o),
(118,89,o),
(155,96,cs),
(178,100,o),
(196,103,o),
(214,103,cs),
(356,103,o),
(344,-49,o),
(344,-399,cs),
(344,-777,o),
(304,-941,o),
(216,-941,cs),
(179,-941,o),
(149,-919,o),
(101,-885,cs),
(80,-870,o),
(70,-870,o),
(50,-889,cs),
(26,-910,o),
(31,-926,o),
(48,-942,cs),
(85,-980,o),
(155,-1019,o),
(216,-1019,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (15,-375);
},
{
name = center;
pos = (229,250);
},
{
name = top;
pos = (298,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-5,-1016,o),
(91,-844,o),
(236,-399,cs),
(354,-34,o),
(345,120,o),
(238,161,c),
(238,163,l),
(353,206,o),
(441,291,o),
(441,390,cs),
(441,456,o),
(410,519,o),
(301,519,cs),
(235,519,o),
(156,481,o),
(104,436,cs),
(88,421,o),
(89,404,o),
(108,385,cs),
(124,369,o),
(140,369,o),
(158,381,cs),
(201,413,o),
(254,440,o),
(301,440,cs),
(334,440,o),
(351,421,o),
(351,388,cs),
(351,288,o),
(188,205,o),
(118,176,cs),
(63,154,o),
(80,105,o),
(109,108,cs),
(119,108,o),
(128,109,o),
(136,109,cs),
(254,109,o),
(293,43,o),
(150,-399,cs),
(16,-812,o),
(-70,-939,o),
(-151,-939,cs),
(-194,-939,o),
(-229,-914,o),
(-255,-890,cs),
(-276,-870,o),
(-291,-872,o),
(-311,-891,cs),
(-336,-915,o),
(-327,-931,o),
(-305,-952,cs),
(-270,-985,o),
(-220,-1016,o),
(-156,-1016,cs)
);
}
);
width = 465;
}
);
}
