{
color = 3;
glyphname = z.cnt_no;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,-300);
},
{
name = center;
pos = (187,200);
},
{
name = top;
pos = (187,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,-315,o),
(319,-211,o),
(319,-79,cs),
(319,34,o),
(285,136,o),
(157,129,c),
(157,130,l),
(263,165,o),
(313,230,o),
(313,300,cs),
(313,398,o),
(238,415,o),
(205,415,cs),
(137,415,o),
(85,379,o),
(56,341,cs),
(51,334,o),
(53,328,o),
(59,323,cs),
(64,319,o),
(73,317,o),
(81,326,cs),
(106,355,o),
(145,387,o),
(199,387,cs),
(245,387,o),
(281,363,o),
(281,299,cs),
(281,222,o),
(224,181,o),
(129,140,cs),
(109,131,o),
(117,105,o),
(134,106,cs),
(153,107,o),
(170,107,o),
(185,105,cs),
(257,97,o),
(289,44,o),
(289,-79,cs),
(289,-201,o),
(255,-287,o),
(176,-287,cs),
(125,-287,o),
(91,-260,o),
(67,-216,cs),
(63,-209,o),
(58,-206,o),
(49,-211,cs),
(40,-216,o),
(38,-221,o),
(42,-229,cs),
(69,-282,o),
(116,-315,o),
(171,-315,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (3,-300);
},
{
name = center;
pos = (170,200);
},
{
name = top;
pos = (225,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(155,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(204,124,o),
(115,127,c),
(115,128,l),
(234,158,o),
(340,222,o),
(340,320,cs),
(340,394,o),
(287,415,o),
(238,415,cs),
(178,415,o),
(123,385,o),
(82,343,cs),
(75,336,o),
(77,330,o),
(81,326,cs),
(86,320,o),
(93,316,o),
(104,326,cs),
(138,359,o),
(185,388,o),
(235,388,cs),
(279,388,o),
(308,367,o),
(308,319,cs),
(308,225,o),
(198,174,o),
(90,142,cs),
(67,135,o),
(73,108,o),
(93,107,cs),
(105,106,o),
(117,105,o),
(128,103,cs),
(188,93,o),
(209,73,o),
(209,12,cs),
(209,-92,o),
(134,-287,o),
(25,-287,cs),
(-19,-287,o),
(-46,-269,o),
(-71,-211,cs),
(-74,-204,o),
(-78,-201,o),
(-88,-205,cs),
(-99,-209,o),
(-102,-215,o),
(-99,-223,cs),
(-74,-284,o),
(-38,-315,o),
(22,-315,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (3,-300);
},
{
name = center;
pos = (183,200);
},
{
name = top;
pos = (238,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(151,-315,o),
(238,-83,o),
(238,26,cs),
(238,89,o),
(202,125,o),
(121,114,c),
(121,115,l),
(207,154,o),
(335,235,o),
(335,327,cs),
(335,397,o),
(289,415,o),
(242,415,cs),
(182,415,o),
(123,385,o),
(82,343,cs),
(75,336,o),
(77,330,o),
(81,326,cs),
(86,320,o),
(93,316,o),
(104,326,cs),
(138,359,o),
(185,388,o),
(235,388,cs),
(276,388,o),
(303,371,o),
(303,326,cs),
(303,238,o),
(167,163,o),
(86,121,cs),
(69,112,o),
(74,85,o),
(100,89,cs),
(114,91,o),
(128,93,o),
(146,93,cs),
(193,93,o),
(207,68,o),
(207,20,cs),
(207,-86,o),
(121,-287,o),
(13,-287,cs),
(-27,-287,o),
(-69,-259,o),
(-97,-217,cs),
(-101,-211,o),
(-107,-211,o),
(-116,-218,cs),
(-125,-225,o),
(-125,-230,o),
(-120,-237,cs),
(-90,-285,o),
(-39,-315,o),
(10,-315,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (173,-300);
},
{
name = center;
pos = (203,200);
},
{
name = top;
pos = (195,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(272,-315,o),
(324,-211,o),
(324,-79,cs),
(324,35,o),
(321,142,o),
(168,114,c),
(168,115,l),
(266,181,o),
(318,238,o),
(318,310,cs),
(318,396,o),
(254,415,o),
(210,415,cs),
(144,415,o),
(91,378,o),
(62,340,cs),
(57,334,o),
(59,328,o),
(65,324,cs),
(71,320,o),
(78,315,o),
(87,325,cs),
(112,354,o),
(151,387,o),
(207,387,cs),
(255,387,o),
(288,365,o),
(288,309,cs),
(288,233,o),
(215,176,o),
(130,117,cs),
(117,108,o),
(127,84,o),
(147,87,cs),
(168,90,o),
(193,93,o),
(210,93,cs),
(285,93,o),
(294,40,o),
(294,-79,cs),
(294,-202,o),
(250,-287,o),
(180,-287,cs),
(130,-287,o),
(97,-264,o),
(59,-229,cs),
(52,-222,o),
(46,-220,o),
(39,-229,cs),
(33,-237,o),
(32,-241,o),
(39,-248,cs),
(82,-290,o),
(119,-315,o),
(176,-315,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (183,-300);
},
{
name = center;
pos = (203,200);
},
{
name = top;
pos = (193,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(285,-315,o),
(339,-222,o),
(339,-79,cs),
(339,49,o),
(292,118,o),
(214,137,c),
(214,138,l),
(291,175,o),
(333,228,o),
(333,288,cs),
(333,382,o),
(268,415,o),
(193,415,cs),
(135,415,o),
(76,381,o),
(49,348,cs),
(40,337,o),
(37,321,o),
(57,306,cs),
(74,293,o),
(83,290,o),
(96,303,cs),
(124,332,o),
(157,352,o),
(193,352,cs),
(244,352,o),
(261,322,o),
(261,285,cs),
(261,224,o),
(193,183,o),
(111,142,cs),
(69,121,o),
(90,78,o),
(120,82,cs),
(135,84,o),
(157,84,o),
(177,80,c),
(255,67,o),
(269,0,o),
(269,-79,cs),
(269,-196,o),
(238,-253,o),
(181,-253,cs),
(142,-253,o),
(119,-236,o),
(88,-203,cs),
(75,-189,o),
(66,-185,o),
(47,-197,cs),
(27,-210,o),
(22,-226,o),
(34,-243,cs),
(60,-280,o),
(107,-315,o),
(174,-315,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (12,-300);
},
{
name = center;
pos = (184,200);
},
{
name = top;
pos = (239,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(175,-315,o),
(259,-108,o),
(259,9,cs),
(259,70,o),
(240,117,o),
(190,135,c),
(190,136,l),
(280,168,o),
(353,227,o),
(353,307,cs),
(353,360,o),
(323,415,o),
(236,415,cs),
(181,415,o),
(125,385,o),
(83,349,cs),
(70,337,o),
(73,321,o),
(88,306,cs),
(101,293,o),
(112,292,o),
(126,303,cs),
(161,332,o),
(198,352,o),
(236,352,cs),
(265,352,o),
(281,333,o),
(281,305,cs),
(281,225,o),
(150,174,o),
(88,151,cs),
(44,134,o),
(58,96,o),
(81,95,c),
(93,95,o),
(113,93,o),
(129,90,cs),
(176,81,o),
(195,53,o),
(195,6,cs),
(195,-86,o),
(130,-253,o),
(26,-253,cs),
(-3,-253,o),
(-29,-236,o),
(-43,-208,cs),
(-51,-192,o),
(-60,-190,o),
(-82,-200,cs),
(-106,-211,o),
(-102,-225,o),
(-94,-243,cs),
(-75,-285,o),
(-31,-315,o),
(20,-315,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (183,-300);
},
{
name = center;
pos = (198,200);
},
{
name = top;
pos = (195,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(291,-315,o),
(344,-224,o),
(344,-69,cs),
(344,65,o),
(315,131,o),
(222,138,c),
(222,139,l),
(290,176,o),
(333,237,o),
(333,293,cs),
(333,387,o),
(273,415,o),
(204,415,cs),
(142,415,o),
(81,381,o),
(54,348,cs),
(45,337,o),
(41,322,o),
(58,308,cs),
(74,294,o),
(84,293,o),
(97,304,cs),
(132,332,o),
(158,352,o),
(204,352,cs),
(246,352,o),
(261,329,o),
(261,292,cs),
(261,229,o),
(193,175,o),
(114,138,cs),
(71,118,o),
(94,69,o),
(124,77,cs),
(141,82,o),
(166,87,o),
(187,87,cs),
(250,87,o),
(275,42,o),
(275,-69,cs),
(275,-191,o),
(246,-253,o),
(188,-253,cs),
(157,-253,o),
(127,-239,o),
(89,-208,cs),
(73,-195,o),
(63,-196,o),
(48,-210,cs),
(29,-227,o),
(33,-240,o),
(45,-252,cs),
(79,-289,o),
(140,-315,o),
(188,-315,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (12,-300);
},
{
name = center;
pos = (183,200);
},
{
name = top;
pos = (238,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(184,-315,o),
(258,-84,o),
(258,16,cs),
(258,88,o),
(237,123,o),
(190,129,c),
(190,130,l),
(282,165,o),
(353,233,o),
(353,312,cs),
(353,365,o),
(328,415,o),
(241,415,cs),
(188,415,o),
(125,385,o),
(83,349,cs),
(70,337,o),
(71,323,o),
(86,308,cs),
(99,295,o),
(112,295,o),
(126,305,cs),
(161,330,o),
(203,352,o),
(241,352,cs),
(267,352,o),
(281,337,o),
(281,310,cs),
(281,231,o),
(150,164,o),
(94,141,cs),
(50,123,o),
(64,83,o),
(87,86,cs),
(97,87,o),
(113,90,o),
(126,90,cs),
(167,90,o),
(187,73,o),
(187,9,cs),
(187,-103,o),
(115,-253,o),
(27,-253,cs),
(-12,-253,o),
(-41,-233,o),
(-61,-214,cs),
(-78,-197,o),
(-90,-198,o),
(-106,-214,cs),
(-124,-231,o),
(-121,-244,o),
(-101,-264,cs),
(-74,-290,o),
(-32,-315,o),
(23,-315,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (182,-300);
},
{
name = center;
pos = (187,200);
},
{
name = top;
pos = (187,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(284,-815,o),
(319,-703,o),
(319,-329,cs),
(319,25,o),
(276,126,o),
(157,129,c),
(157,130,l),
(263,165,o),
(313,230,o),
(313,300,cs),
(313,398,o),
(238,415,o),
(200,415,cs),
(136,415,o),
(85,379,o),
(56,341,cs),
(51,334,o),
(53,328,o),
(59,323,cs),
(64,319,o),
(73,317,o),
(81,326,cs),
(106,355,o),
(144,387,o),
(194,387,cs),
(245,387,o),
(281,363,o),
(281,299,cs),
(281,222,o),
(224,181,o),
(129,140,cs),
(109,131,o),
(117,106,o),
(134,106,cs),
(140,106,o),
(145,106,o),
(150,106,cs),
(248,100,o),
(289,32,o),
(289,-329,cs),
(289,-673,o),
(262,-787,o),
(168,-787,cs),
(128,-787,o),
(99,-762,o),
(74,-716,cs),
(70,-709,o),
(65,-706,o),
(56,-711,cs),
(47,-716,o),
(44,-720,o),
(49,-729,cs),
(76,-783,o),
(116,-815,o),
(164,-815,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (3,-300);
},
{
name = center;
pos = (170,200);
},
{
name = top;
pos = (225,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-25,-815,o),
(33,-694,o),
(146,-347,cs),
(261,3,o),
(252,119,o),
(115,127,c),
(115,128,l),
(234,156,o),
(340,222,o),
(340,320,cs),
(340,394,o),
(287,415,o),
(238,415,cs),
(178,415,o),
(123,385,o),
(82,343,cs),
(75,336,o),
(77,330,o),
(81,326,cs),
(86,320,o),
(93,316,o),
(104,326,cs),
(138,359,o),
(185,388,o),
(235,388,cs),
(279,388,o),
(308,367,o),
(308,319,cs),
(308,225,o),
(198,174,o),
(90,142,cs),
(67,135,o),
(74,106,o),
(94,106,cs),
(100,106,o),
(105,105,o),
(110,105,cs),
(230,96,o),
(221,-25,o),
(116,-347,cs),
(9,-673,o),
(-48,-787,o),
(-129,-787,cs),
(-169,-787,o),
(-198,-761,o),
(-215,-711,cs),
(-217,-704,o),
(-222,-701,o),
(-232,-705,cs),
(-243,-709,o),
(-246,-715,o),
(-243,-723,cs),
(-222,-784,o),
(-185,-815,o),
(-132,-815,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (173,-300);
},
{
name = center;
pos = (203,200);
},
{
name = top;
pos = (195,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(283,-815,o),
(324,-658,o),
(324,-329,cs),
(324,-5,o),
(302,109,o),
(168,114,c),
(168,115,l),
(266,181,o),
(318,238,o),
(318,310,cs),
(318,396,o),
(254,415,o),
(210,415,cs),
(144,415,o),
(91,378,o),
(62,340,cs),
(57,334,o),
(59,328,o),
(65,324,cs),
(71,320,o),
(78,315,o),
(87,325,cs),
(112,354,o),
(151,387,o),
(207,387,cs),
(255,387,o),
(288,365,o),
(288,309,cs),
(288,233,o),
(216,177,o),
(131,118,cs),
(118,109,o),
(125,87,o),
(145,87,cs),
(150,87,o),
(154,87,o),
(158,87,cs),
(275,82,o),
(294,-4,o),
(294,-329,cs),
(294,-639,o),
(257,-787,o),
(175,-787,cs),
(129,-787,o),
(93,-758,o),
(64,-728,cs),
(58,-722,o),
(52,-721,o),
(45,-728,cs),
(38,-736,o),
(37,-741,o),
(44,-748,cs),
(78,-784,o),
(118,-815,o),
(171,-815,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (3,-300);
},
{
name = center;
pos = (183,200);
},
{
name = top;
pos = (238,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-44,-815,o),
(45,-658,o),
(152,-329,cs),
(255,-12,o),
(234,102,o),
(121,114,c),
(121,115,l),
(207,154,o),
(335,235,o),
(335,327,cs),
(335,397,o),
(289,415,o),
(242,415,cs),
(182,415,o),
(123,385,o),
(82,343,cs),
(75,336,o),
(77,330,o),
(81,326,cs),
(86,320,o),
(93,316,o),
(104,326,cs),
(138,359,o),
(185,388,o),
(235,388,cs),
(276,388,o),
(303,371,o),
(303,326,cs),
(303,238,o),
(167,163,o),
(86,121,cs),
(69,112,o),
(73,89,o),
(96,89,cs),
(100,89,o),
(104,89,o),
(108,89,cs),
(215,81,o),
(219,-33,o),
(122,-329,cs),
(21,-639,o),
(-61,-787,o),
(-136,-787,cs),
(-178,-787,o),
(-214,-759,o),
(-247,-718,cs),
(-253,-711,o),
(-257,-710,o),
(-267,-718,cs),
(-277,-726,o),
(-275,-733,o),
(-270,-739,cs),
(-233,-783,o),
(-190,-815,o),
(-139,-815,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (183,-300);
},
{
name = center;
pos = (203,200);
},
{
name = top;
pos = (193,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(300,-815,o),
(339,-691,o),
(339,-329,cs),
(339,20,o),
(307,108,o),
(214,136,c),
(214,138,l),
(291,175,o),
(333,228,o),
(333,288,cs),
(333,382,o),
(268,415,o),
(193,415,cs),
(135,415,o),
(76,381,o),
(49,348,cs),
(40,337,o),
(37,321,o),
(57,306,cs),
(74,293,o),
(83,290,o),
(96,303,cs),
(124,332,o),
(157,352,o),
(193,352,cs),
(244,352,o),
(261,322,o),
(261,285,cs),
(261,224,o),
(193,183,o),
(111,142,cs),
(69,121,o),
(90,79,o),
(120,82,cs),
(127,83,o),
(134,83,o),
(141,83,cs),
(259,85,o),
(269,-25,o),
(269,-329,cs),
(269,-655,o),
(245,-753,o),
(168,-753,cs),
(135,-753,o),
(106,-736,o),
(76,-703,cs),
(63,-688,o),
(52,-685,o),
(32,-699,cs),
(13,-712,o),
(12,-729,o),
(22,-743,cs),
(49,-781,o),
(94,-815,o),
(166,-815,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (12,-300);
},
{
name = center;
pos = (184,200);
},
{
name = top;
pos = (239,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-11,-815,o),
(27,-752,o),
(154,-392,cs),
(281,-34,o),
(284,103,o),
(190,135,c),
(190,136,l),
(280,168,o),
(353,227,o),
(353,307,cs),
(353,360,o),
(323,415,o),
(236,415,cs),
(181,415,o),
(125,385,o),
(83,349,cs),
(70,337,o),
(73,321,o),
(88,306,cs),
(101,293,o),
(112,292,o),
(126,303,cs),
(161,332,o),
(198,352,o),
(236,352,cs),
(265,352,o),
(281,333,o),
(281,305,cs),
(281,225,o),
(150,174,o),
(88,151,cs),
(44,134,o),
(58,93,o),
(81,95,cs),
(90,96,o),
(100,96,o),
(108,96,cs),
(204,96,o),
(235,37,o),
(94,-365,cs),
(-24,-701,o),
(-46,-753,o),
(-118,-753,cs),
(-143,-753,o),
(-164,-746,o),
(-183,-708,cs),
(-191,-692,o),
(-200,-690,o),
(-222,-701,cs),
(-246,-713,o),
(-242,-726,o),
(-234,-743,cs),
(-216,-781,o),
(-175,-815,o),
(-124,-815,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (183,-300);
},
{
name = center;
pos = (198,200);
},
{
name = top;
pos = (195,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(304,-815,o),
(344,-647,o),
(344,-319,cs),
(344,-6,o),
(328,119,o),
(222,138,c),
(222,139,l),
(290,176,o),
(333,237,o),
(333,293,cs),
(333,387,o),
(273,415,o),
(204,415,cs),
(142,415,o),
(81,381,o),
(54,348,cs),
(45,337,o),
(41,322,o),
(58,308,cs),
(74,294,o),
(84,293,o),
(97,304,cs),
(132,332,o),
(158,352,o),
(204,352,cs),
(246,352,o),
(261,329,o),
(261,292,cs),
(261,229,o),
(193,175,o),
(114,138,cs),
(71,118,o),
(94,71,o),
(124,77,cs),
(142,80,o),
(157,82,o),
(171,82,cs),
(285,82,o),
(275,-39,o),
(275,-319,cs),
(275,-622,o),
(243,-753,o),
(173,-753,cs),
(143,-753,o),
(119,-735,o),
(81,-708,cs),
(64,-696,o),
(56,-696,o),
(40,-711,cs),
(21,-728,o),
(25,-741,o),
(38,-754,cs),
(68,-784,o),
(124,-815,o),
(173,-815,cs)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (12,-300);
},
{
name = center;
pos = (183,200);
},
{
name = top;
pos = (238,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-4,-813,o),
(73,-675,o),
(189,-319,cs),
(283,-27,o),
(276,96,o),
(190,129,c),
(190,130,l),
(282,165,o),
(353,233,o),
(353,312,cs),
(353,365,o),
(328,415,o),
(241,415,cs),
(188,415,o),
(125,385,o),
(83,349,cs),
(70,337,o),
(71,323,o),
(86,308,cs),
(99,295,o),
(112,295,o),
(126,305,cs),
(161,330,o),
(203,352,o),
(241,352,cs),
(267,352,o),
(281,337,o),
(281,310,cs),
(281,230,o),
(150,164,o),
(94,141,cs),
(50,123,o),
(64,84,o),
(87,86,cs),
(95,86,o),
(102,87,o),
(109,87,cs),
(203,87,o),
(234,34,o),
(120,-319,cs),
(13,-650,o),
(-56,-751,o),
(-121,-751,cs),
(-155,-751,o),
(-183,-731,o),
(-204,-712,cs),
(-221,-696,o),
(-233,-698,o),
(-249,-713,cs),
(-269,-732,o),
(-262,-745,o),
(-244,-762,cs),
(-216,-788,o),
(-176,-813,o),
(-125,-813,cs)
);
}
);
width = 372;
}
);
}
