{
glyphname = z.ful.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (182,-300);
},
{
name = center;
pos = (172,200);
},
{
name = cnct;
pos = (372,0);
},
{
name = top;
pos = (172,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs),
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(250,-286,o),
(180,-286,cs),
(133,-286,o),
(104,-251,o),
(104,-193,cs),
(104,-174,o),
(72,-176,o),
(72,-192,cs),
(72,-272,o),
(116,-315,o),
(176,-315,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,-315,o),
(319,-211,o),
(319,-79,cs),
(319,35,o),
(286,141,o),
(137,129,c),
(316,374,ls),
(325,386,o),
(319,400,o),
(307,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(281,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs),
(237,115,o),
(289,66,o),
(289,-79,cs),
(289,-201,o),
(250,-286,o),
(180,-286,cs),
(133,-286,o),
(104,-251,o),
(104,-193,cs),
(104,-174,o),
(72,-176,o),
(72,-192,cs),
(72,-272,o),
(116,-315,o),
(176,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (3,-300);
},
{
name = center;
pos = (155,200);
},
{
name = cnct;
pos = (307,0);
},
{
name = top;
pos = (210,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(201,142,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,103,o),
(68,105,cs),
(171,114,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(134,-287,o),
(20,-287,cs),
(-21,-287,o),
(-47,-266,o),
(-47,-219,cs),
(-47,-199,o),
(-78,-202,o),
(-78,-222,cs),
(-78,-278,o),
(-44,-315,o),
(16,-315,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(155,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(200,142,o),
(95,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(318,372,l),
(57,135,ls),
(42,121,o),
(49,103,o),
(68,105,cs),
(171,114,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(134,-287,o),
(24,-287,cs),
(-13,-287,o),
(-39,-266,o),
(-39,-219,cs),
(-39,-199,o),
(-70,-202,o),
(-70,-222,cs),
(-70,-278,o),
(-36,-315,o),
(20,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (3,-300);
},
{
name = center;
pos = (153,200);
},
{
name = cnct;
pos = (307,0);
},
{
name = top;
pos = (208,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,-315,o),
(238,-83,o),
(238,26,cs),
(238,92,o),
(196,134,o),
(95,129,c),
(354,374,ls),
(366,386,o),
(362,400,o),
(350,400,cs),
(93,400,ls),
(84,400,o),
(78,395,o),
(77,386,cs),
(76,376,o),
(80,372,o),
(89,372,cs),
(315,372,l),
(67,137,ls),
(48,119,o),
(51,101,o),
(72,102,cs),
(170,105,o),
(207,92,o),
(207,19,cs),
(207,-86,o),
(121,-286,o),
(15,-286,cs),
(-18,-286,o),
(-31,-267,o),
(-31,-238,cs),
(-31,-218,o),
(-62,-224,o),
(-62,-244,cs),
(-62,-286,o),
(-38,-315,o),
(10,-315,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(151,-315,o),
(238,-83,o),
(238,26,cs),
(238,92,o),
(196,134,o),
(95,129,c),
(354,374,ls),
(366,386,o),
(362,400,o),
(350,400,cs),
(93,400,ls),
(84,400,o),
(78,395,o),
(77,386,cs),
(76,376,o),
(80,372,o),
(89,372,cs),
(315,372,l),
(67,137,ls),
(48,119,o),
(51,101,o),
(72,102,cs),
(170,105,o),
(207,92,o),
(207,19,cs),
(207,-86,o),
(121,-286,o),
(15,-286,cs),
(-18,-286,o),
(-31,-267,o),
(-31,-238,cs),
(-31,-218,o),
(-62,-224,o),
(-62,-244,cs),
(-62,-286,o),
(-38,-315,o),
(10,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (173,-300);
},
{
name = center;
pos = (173,200);
},
{
name = cnct;
pos = (372,0);
},
{
name = top;
pos = (165,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs),
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(253,-286,o),
(188,-286,cs),
(148,-286,o),
(127,-255,o),
(127,-211,cs),
(127,-197,o),
(95,-196,o),
(95,-213,cs),
(95,-277,o),
(130,-315,o),
(186,-315,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(276,-315,o),
(324,-211,o),
(324,-79,cs),
(324,35,o),
(298,141,o),
(137,129,c),
(316,374,ls),
(325,386,o),
(319,400,o),
(307,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(281,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs),
(249,115,o),
(294,66,o),
(294,-79,cs),
(294,-201,o),
(253,-286,o),
(188,-286,cs),
(148,-286,o),
(127,-255,o),
(127,-211,cs),
(127,-197,o),
(95,-196,o),
(95,-213,cs),
(95,-277,o),
(130,-315,o),
(186,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-315,o),
(327,-250,o),
(327,-127,cs),
(327,400,ls),
(327,409,o),
(323,412,o),
(313,412,cs),
(303,412,o),
(298,409,o),
(298,400,cs),
(298,-136,ls),
(298,-236,o),
(250,-287,o),
(192,-287,cs),
(144,-287,o),
(118,-255,o),
(118,-214,cs),
(118,-161,o),
(154,-130,o),
(205,-100,cs),
(308,-40,l),
(308,-10,l),
(197,-74,ls),
(127,-114,o),
(86,-150,o),
(86,-215,cs),
(86,-277,o),
(127,-315,o),
(187,-315,cs)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(271,-2,o),
(314,123,c),
(298,150,l),
(274,46,o),
(217,14,o),
(165,14,cs),
(80,14,o),
(36,90,o),
(36,194,cs),
(36,317,o),
(95,388,o),
(188,388,cs),
(225,388,o),
(261,378,o),
(303,349,c),
(303,379,l),
(264,404,o),
(230,415,o),
(191,415,cs),
(69,415,o),
(4,321,o),
(4,191,cs),
(4,61,o),
(70,-14,o),
(159,-14,cs)
);
}
);
};
layerId = "23059B9A-2D60-4897-803C-4D6D128D6305";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(214,115,o),
(243,66,o),
(196,-79,cs),
(156,-201,o),
(81,-286,o),
(11,-286,cs),
(-36,-286,o),
(-53,-251,o),
(-35,-193,cs),
(-10,-119,o),
(62,-33,o),
(227,27,c),
(220,51,l),
(35,-26,o),
(-40,-111,o),
(-66,-192,cs),
(-92,-272,o),
(-62,-315,o),
(-2,-315,cs),
(95,-315,o),
(183,-211,o),
(226,-79,cs),
(263,35,o),
(271,141,o),
(103,129,c),
(359,374,ls),
(371,386,o),
(370,400,o),
(358,400,cs),
(101,400,ls),
(92,400,o),
(88,395,o),
(85,386,cs),
(81,376,o),
(83,372,o),
(92,372,cs),
(323,372,l),
(75,134,ls),
(56,116,o),
(59,101,o),
(71,102,cs)
);
}
);
};
layerId = "7BE79B66-699D-45AE-A058-24352AD6CD8E";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (183,-300);
},
{
name = center;
pos = (183,200);
},
{
name = cnct;
pos = (372,0);
},
{
name = top;
pos = (173,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs),
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(250,-286,o),
(180,-286,cs),
(133,-286,o),
(104,-251,o),
(104,-193,cs),
(104,-174,o),
(72,-176,o),
(72,-192,cs),
(72,-272,o),
(116,-315,o),
(176,-315,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(274,-315,o),
(339,-222,o),
(339,-79,cs),
(339,72,o),
(277,142,o),
(171,142,c),
(320,348,ls),
(336,371,o),
(323,400,o),
(299,400,cs),
(56,400,ls),
(42,400,o),
(35,389,o),
(35,368,cs),
(35,346,o),
(43,336,o),
(56,336,cs),
(229,336,l),
(82,134,ls),
(67,113,o),
(79,78,o),
(109,81,cs),
(223,94,o),
(269,46,o),
(269,-79,cs),
(269,-186,o),
(237,-246,o),
(180,-246,cs),
(145,-246,o),
(124,-219,o),
(124,-173,cs),
(124,-133,o),
(52,-142,o),
(52,-182,cs),
(52,-262,o),
(100,-315,o),
(174,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-315,o),
(327,-250,o),
(327,-127,cs),
(327,400,ls),
(327,409,o),
(323,412,o),
(313,412,cs),
(303,412,o),
(298,409,o),
(298,400,cs),
(298,-136,ls),
(298,-236,o),
(250,-287,o),
(192,-287,cs),
(144,-287,o),
(118,-255,o),
(118,-214,cs),
(118,-161,o),
(154,-130,o),
(205,-100,cs),
(308,-40,l),
(308,-10,l),
(197,-74,ls),
(127,-114,o),
(86,-150,o),
(86,-215,cs),
(86,-277,o),
(127,-315,o),
(187,-315,cs)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(271,-2,o),
(314,123,c),
(298,150,l),
(274,46,o),
(217,14,o),
(165,14,cs),
(80,14,o),
(36,90,o),
(36,194,cs),
(36,317,o),
(95,388,o),
(188,388,cs),
(225,388,o),
(261,378,o),
(303,349,c),
(303,379,l),
(264,404,o),
(230,415,o),
(191,415,cs),
(69,415,o),
(4,321,o),
(4,191,cs),
(4,61,o),
(70,-14,o),
(159,-14,cs)
);
}
);
};
layerId = "798D1537-63B5-4785-8CEC-01056198DEAF";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (12,-300);
},
{
name = center;
pos = (164,200);
},
{
name = cnct;
pos = (307,0);
},
{
name = top;
pos = (219,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(201,142,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,103,o),
(68,105,cs),
(171,114,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(134,-287,o),
(20,-287,cs),
(-21,-287,o),
(-47,-266,o),
(-47,-219,cs),
(-47,-199,o),
(-78,-202,o),
(-78,-222,cs),
(-78,-278,o),
(-44,-315,o),
(16,-315,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(179,-315,o),
(259,-108,o),
(259,19,cs),
(259,84,o),
(229,139,o),
(151,144,c),
(351,342,ls),
(372,362,o),
(363,400,o),
(337,400,cs),
(103,400,ls),
(91,400,o),
(80,389,o),
(73,368,cs),
(66,346,o),
(72,336,o),
(84,336,cs),
(256,336,l),
(49,132,ls),
(31,114,o),
(43,80,o),
(68,82,cs),
(159,91,o),
(189,75,o),
(189,12,cs),
(189,-78,o),
(134,-247,o),
(37,-247,cs),
(8,-247,o),
(-9,-229,o),
(-9,-195,c),
(-7,-155,o),
(-79,-160,o),
(-81,-200,c),
(-80,-268,o),
(-40,-315,o),
(29,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(214,115,o),
(243,66,o),
(196,-79,cs),
(156,-201,o),
(81,-286,o),
(11,-286,cs),
(-36,-286,o),
(-53,-251,o),
(-35,-193,cs),
(-10,-119,o),
(62,-33,o),
(227,27,c),
(220,51,l),
(35,-26,o),
(-40,-111,o),
(-66,-192,cs),
(-92,-272,o),
(-62,-315,o),
(-2,-315,cs),
(95,-315,o),
(183,-211,o),
(226,-79,cs),
(263,35,o),
(271,141,o),
(103,129,c),
(359,374,ls),
(371,386,o),
(370,400,o),
(358,400,cs),
(101,400,ls),
(92,400,o),
(88,395,o),
(85,386,cs),
(81,376,o),
(83,372,o),
(92,372,cs),
(323,372,l),
(75,134,ls),
(56,116,o),
(59,101,o),
(71,102,cs)
);
}
);
};
layerId = "04569E23-D21F-4201-94E6-4DE8AA9DD480";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (183,-300);
},
{
name = center;
pos = (178,200);
},
{
name = cnct;
pos = (372,0);
},
{
name = top;
pos = (175,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(278,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs),
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(253,-286,o),
(188,-286,cs),
(148,-286,o),
(127,-255,o),
(127,-211,cs),
(127,-197,o),
(95,-196,o),
(95,-213,cs),
(95,-277,o),
(130,-315,o),
(186,-315,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(285,-315,o),
(344,-224,o),
(344,-69,cs),
(344,51,o),
(308,160,o),
(174,148,c),
(324,355,ls),
(336,372,o),
(329,400,o),
(304,400,cs),
(55,400,ls),
(42,400,o),
(35,389,o),
(35,368,cs),
(35,346,o),
(43,336,o),
(56,336,cs),
(228,336,l),
(84,136,ls),
(69,116,o),
(81,80,o),
(111,83,cs),
(245,97,o),
(275,79,o),
(275,-69,cs),
(275,-186,o),
(241,-246,o),
(188,-246,cs),
(164,-246,o),
(147,-227,o),
(147,-201,cs),
(147,-161,o),
(75,-163,o),
(75,-203,cs),
(75,-270,o),
(118,-315,o),
(186,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (12,-300);
},
{
name = center;
pos = (173,200);
},
{
name = cnct;
pos = (307,0);
},
{
name = top;
pos = (228,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-315,o),
(258,-79,o),
(258,16,cs),
(258,92,o),
(222,135,o),
(138,143,c),
(351,342,ls),
(372,362,o),
(363,400,o),
(337,400,cs),
(114,400,ls),
(101,400,o),
(89,389,o),
(83,368,cs),
(77,346,o),
(82,336,o),
(94,336,cs),
(252,336,l),
(36,132,ls),
(17,114,o),
(30,80,o),
(55,82,cs),
(175,92,o),
(187,67,o),
(187,9,cs),
(187,-95,o),
(110,-246,o),
(22,-246,cs),
(2,-246,o),
(-11,-234,o),
(-11,-214,cs),
(-11,-174,o),
(-82,-181,o),
(-82,-221,cs),
(-82,-275,o),
(-48,-315,o),
(13,-315,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(178,-315,o),
(258,-79,o),
(258,16,cs),
(258,92,o),
(227,135,o),
(155,143,c),
(351,342,l),
(372,362,o),
(363,400,o),
(337,400,cs),
(104,400,ls),
(91,400,o),
(79,389,o),
(73,368,cs),
(67,346,o),
(72,336,o),
(84,336,cs),
(256,336,l),
(56,132,l),
(37,114,o),
(50,80,o),
(75,82,cs),
(177,90,o),
(187,67,o),
(187,9,cs),
(187,-95,o),
(112,-246,o),
(27,-246,cs),
(10,-246,o),
(-1,-234,o),
(-1,-214,cs),
(-1,-174,o),
(-72,-181,o),
(-72,-221,cs),
(-72,-275,o),
(-40,-315,o),
(18,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m006;
layerId = "CA7DFA04-B5C8-4467-8C6D-518DAFBA9166";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m005;
layerId = "B7AD9DBB-B593-4B47-988D-D965AC57E5DD";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m002;
layerId = "45795EC8-4BB5-4BF7-9A87-F0B5761ABBFB";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m01;
layerId = "A1909084-CF10-49EB-9684-FAB77D2ED034";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (182,-300);
},
{
name = center;
pos = (172,200);
},
{
name = cnct;
pos = (372,0);
},
{
name = top;
pos = (172,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(288,-815,o),
(319,-698,o),
(319,-349,cs),
(319,-13,o),
(274,100,o),
(137,89,c),
(321,374,ls),
(329,387,o),
(324,400,o),
(312,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(287,372,l),
(107,94,ls),
(95,75,o),
(102,61,o),
(114,62,cs),
(245,76,o),
(289,12,o),
(289,-349,cs),
(289,-677,o),
(262,-786,o),
(180,-786,cs),
(133,-786,o),
(104,-747,o),
(104,-683,cs),
(104,-664,o),
(72,-666,o),
(72,-682,cs),
(72,-769,o),
(114,-815,o),
(174,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-315,o),
(327,-250,o),
(327,-127,cs),
(327,400,ls),
(327,409,o),
(323,412,o),
(313,412,cs),
(303,412,o),
(298,409,o),
(298,400,cs),
(298,-136,ls),
(298,-236,o),
(250,-287,o),
(192,-287,cs),
(144,-287,o),
(118,-255,o),
(118,-214,cs),
(118,-161,o),
(154,-130,o),
(205,-100,cs),
(308,-40,l),
(308,-10,l),
(197,-74,ls),
(127,-114,o),
(86,-150,o),
(86,-215,cs),
(86,-277,o),
(127,-315,o),
(187,-315,cs)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(271,-2,o),
(314,123,c),
(298,150,l),
(274,46,o),
(217,14,o),
(165,14,cs),
(80,14,o),
(36,90,o),
(36,194,cs),
(36,317,o),
(95,388,o),
(188,388,cs),
(225,388,o),
(261,378,o),
(303,349,c),
(303,379,l),
(264,404,o),
(230,415,o),
(191,415,cs),
(69,415,o),
(4,321,o),
(4,191,cs),
(4,61,o),
(70,-14,o),
(159,-14,cs)
);
}
);
};
layerId = "506AEAEA-BB67-4075-BDB1-6E1F44BC8605";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m009;
layerId = "54A6C529-05E4-4987-AB69-2C2AD47F8D35";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (3,-300);
},
{
name = center;
pos = (155,200);
},
{
name = cnct;
pos = (307,0);
},
{
name = top;
pos = (210,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-25,-815,o),
(32,-694,o),
(151,-329,cs),
(266,21,o),
(250,136,o),
(92,129,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(47,102,o),
(73,105,cs),
(232,123,o),
(228,3,o),
(121,-329,cs),
(8,-673,o),
(-48,-787,o),
(-127,-787,cs),
(-161,-787,o),
(-183,-763,o),
(-183,-709,cs),
(-183,-689,o),
(-214,-692,o),
(-214,-712,cs),
(-214,-774,o),
(-184,-815,o),
(-132,-815,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-27,-815,o),
(31,-700,o),
(145,-349,cs),
(248,-15,o),
(237,96,o),
(86,89,c),
(365,374,ls),
(378,386,o),
(371,400,o),
(359,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(323,372,l),
(51,95,ls),
(36,81,o),
(41,63,o),
(67,65,cs),
(223,78,o),
(210,-33,o),
(115,-349,cs),
(7,-679,o),
(-50,-787,o),
(-127,-787,cs),
(-161,-787,o),
(-183,-763,o),
(-183,-709,cs),
(-183,-689,o),
(-214,-692,o),
(-214,-712,cs),
(-214,-774,o),
(-184,-815,o),
(-132,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
closed = 1;
nodes = (
(214,115,o),
(243,66,o),
(196,-79,cs),
(156,-201,o),
(81,-286,o),
(11,-286,cs),
(-36,-286,o),
(-53,-251,o),
(-35,-193,cs),
(-10,-119,o),
(62,-33,o),
(227,27,c),
(220,51,l),
(35,-26,o),
(-40,-111,o),
(-66,-192,cs),
(-92,-272,o),
(-62,-315,o),
(-2,-315,cs),
(95,-315,o),
(183,-211,o),
(226,-79,cs),
(263,35,o),
(271,141,o),
(103,129,c),
(359,374,ls),
(371,386,o),
(370,400,o),
(358,400,cs),
(101,400,ls),
(92,400,o),
(88,395,o),
(85,386,cs),
(81,376,o),
(83,372,o),
(92,372,cs),
(323,372,l),
(75,134,ls),
(56,116,o),
(59,101,o),
(71,102,cs)
);
}
);
};
layerId = "3875B3F1-79E9-40EC-A499-72BA0B250449";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m010;
layerId = "07DE7BF0-23E0-447E-B76F-0ABBA2778C4C";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (173,-300);
},
{
name = center;
pos = (173,200);
},
{
name = cnct;
pos = (372,0);
},
{
name = top;
pos = (165,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(286,-815,o),
(324,-658,o),
(324,-329,cs),
(324,23,o),
(274,139,o),
(136,127,c),
(316,374,ls),
(325,386,o),
(319,400,o),
(307,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(281,372,l),
(107,134,ls),
(94,116,o),
(100,101,o),
(117,102,cs),
(249,115,o),
(294,37,o),
(294,-329,cs),
(294,-638,o),
(260,-786,o),
(183,-786,cs),
(142,-786,o),
(117,-733,o),
(117,-661,cs),
(117,-647,o),
(85,-646,o),
(85,-663,cs),
(85,-751,o),
(122,-815,o),
(181,-815,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(286,-815,o),
(324,-664,o),
(324,-349,cs),
(324,-12,o),
(264,99,o),
(126,87,c),
(321,374,ls),
(329,386,o),
(324,400,o),
(312,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(286,372,l),
(97,94,ls),
(85,76,o),
(90,61,o),
(107,62,cs),
(239,75,o),
(294,0,o),
(294,-349,cs),
(294,-644,o),
(260,-786,o),
(183,-786,cs),
(142,-786,o),
(117,-733,o),
(117,-661,cs),
(117,-647,o),
(85,-646,o),
(85,-663,cs),
(85,-751,o),
(122,-815,o),
(181,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (3,-300);
},
{
name = center;
pos = (153,200);
},
{
name = cnct;
pos = (307,0);
},
{
name = top;
pos = (208,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-44,-815,o),
(45,-658,o),
(152,-329,cs),
(263,13,o),
(230,131,o),
(93,127,c),
(354,374,ls),
(366,386,o),
(362,400,o),
(350,400,cs),
(93,400,ls),
(84,400,o),
(78,395,o),
(77,386,cs),
(76,376,o),
(80,372,o),
(89,372,cs),
(315,372,l),
(67,137,ls),
(48,119,o),
(51,100,o),
(77,102,cs),
(212,114,o),
(229,-2,o),
(122,-329,cs),
(21,-638,o),
(-61,-786,o),
(-134,-786,cs),
(-166,-786,o),
(-180,-762,o),
(-180,-728,cs),
(-180,-708,o),
(-211,-714,o),
(-211,-734,cs),
(-211,-781,o),
(-185,-815,o),
(-139,-815,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-46,-815,o),
(42,-665,o),
(145,-349,cs),
(251,-23,o),
(215,91,o),
(77,87,c),
(359,374,ls),
(371,386,o),
(367,400,o),
(355,400,cs),
(93,400,ls),
(84,400,o),
(78,395,o),
(77,386,cs),
(76,376,o),
(80,372,o),
(89,372,cs),
(318,372,l),
(48,97,ls),
(29,78,o),
(32,59,o),
(58,62,cs),
(195,78,o),
(218,-34,o),
(115,-349,cs),
(18,-645,o),
(-63,-786,o),
(-134,-786,cs),
(-166,-786,o),
(-180,-762,o),
(-180,-728,cs),
(-180,-708,o),
(-211,-714,o),
(-211,-734,cs),
(-211,-781,o),
(-185,-815,o),
(-139,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (183,-300);
},
{
name = center;
pos = (183,200);
},
{
name = cnct;
pos = (372,0);
},
{
name = top;
pos = (173,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-815,o),
(339,-693,o),
(339,-329,cs),
(339,20,o),
(296,140,o),
(167,136,c),
(320,348,ls),
(336,371,o),
(323,400,o),
(299,400,cs),
(56,400,ls),
(42,400,o),
(35,389,o),
(35,368,cs),
(35,346,o),
(43,336,o),
(56,336,cs),
(229,336,l),
(82,134,ls),
(67,113,o),
(79,78,o),
(109,81,cs),
(249,95,o),
(269,-8,o),
(269,-329,cs),
(269,-642,o),
(245,-746,o),
(178,-746,cs),
(137,-746,o),
(114,-708,o),
(114,-643,cs),
(114,-603,o),
(42,-612,o),
(42,-652,cs),
(42,-750,o),
(92,-815,o),
(172,-815,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(296,-815,o),
(339,-698,o),
(339,-349,cs),
(339,-15,o),
(289,100,o),
(169,96,c),
(325,348,ls),
(340,371,o),
(328,400,o),
(304,400,cs),
(56,400,ls),
(42,400,o),
(35,389,o),
(35,368,cs),
(35,346,o),
(43,336,o),
(56,336,cs),
(237,336,l),
(87,94,ls),
(72,72,o),
(84,38,o),
(114,41,cs),
(242,54,o),
(269,-44,o),
(269,-349,cs),
(269,-647,o),
(245,-746,o),
(178,-746,cs),
(137,-746,o),
(114,-708,o),
(114,-643,cs),
(114,-603,o),
(42,-612,o),
(42,-652,cs),
(42,-750,o),
(92,-815,o),
(172,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m013;
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-315,o),
(327,-250,o),
(327,-127,cs),
(327,400,ls),
(327,409,o),
(323,412,o),
(313,412,cs),
(303,412,o),
(298,409,o),
(298,400,cs),
(298,-136,ls),
(298,-236,o),
(250,-287,o),
(192,-287,cs),
(144,-287,o),
(118,-255,o),
(118,-214,cs),
(118,-161,o),
(154,-130,o),
(205,-100,cs),
(308,-40,l),
(308,-10,l),
(197,-74,ls),
(127,-114,o),
(86,-150,o),
(86,-215,cs),
(86,-277,o),
(127,-315,o),
(187,-315,cs)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(271,-2,o),
(314,123,c),
(298,150,l),
(274,46,o),
(217,14,o),
(165,14,cs),
(80,14,o),
(36,90,o),
(36,194,cs),
(36,317,o),
(95,388,o),
(188,388,cs),
(225,388,o),
(261,378,o),
(303,349,c),
(303,379,l),
(264,404,o),
(230,415,o),
(191,415,cs),
(69,415,o),
(4,321,o),
(4,191,cs),
(4,61,o),
(70,-14,o),
(159,-14,cs)
);
}
);
};
layerId = "89666BC0-00D2-4263-A587-CAADD782AB13";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m013;
layerId = "C7DE66CC-0D7C-4F49-9C2E-70BB9B33CDFB";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (12,-300);
},
{
name = center;
pos = (164,200);
},
{
name = cnct;
pos = (307,0);
},
{
name = top;
pos = (219,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-22,-815,o),
(27,-752,o),
(154,-392,cs),
(296,10,o),
(283,135,o),
(151,144,c),
(351,342,ls),
(372,362,o),
(363,400,o),
(337,400,cs),
(103,400,ls),
(91,400,o),
(80,389,o),
(73,368,cs),
(66,346,o),
(72,336,o),
(84,336,cs),
(256,336,l),
(49,132,ls),
(31,114,o),
(43,80,o),
(68,82,cs),
(193,94,o),
(254,89,o),
(94,-365,cs),
(-16,-679,o),
(-46,-747,o),
(-111,-747,cs),
(-143,-747,o),
(-158,-726,o),
(-158,-690,cs),
(-158,-650,o),
(-230,-655,o),
(-230,-695,cs),
(-230,-767,o),
(-186,-815,o),
(-120,-815,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-25,-815,o),
(26,-756,o),
(147,-412,cs),
(287,-27,o),
(276,95,o),
(149,104,c),
(356,342,ls),
(376,363,o),
(368,400,o),
(342,400,cs),
(103,400,ls),
(91,400,o),
(80,389,o),
(73,368,cs),
(66,346,o),
(72,336,o),
(84,336,cs),
(266,336,l),
(52,92,ls),
(35,73,o),
(46,40,o),
(71,42,cs),
(189,53,o),
(244,50,o),
(87,-385,cs),
(-17,-683,o),
(-48,-747,o),
(-111,-747,cs),
(-143,-747,o),
(-158,-726,o),
(-158,-690,cs),
(-158,-650,o),
(-230,-655,o),
(-230,-695,cs),
(-230,-767,o),
(-186,-815,o),
(-120,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m014;
background = {
shapes = (
{
closed = 1;
nodes = (
(214,115,o),
(243,66,o),
(196,-79,cs),
(156,-201,o),
(81,-286,o),
(11,-286,cs),
(-36,-286,o),
(-53,-251,o),
(-35,-193,cs),
(-10,-119,o),
(62,-33,o),
(227,27,c),
(220,51,l),
(35,-26,o),
(-40,-111,o),
(-66,-192,cs),
(-92,-272,o),
(-62,-315,o),
(-2,-315,cs),
(95,-315,o),
(183,-211,o),
(226,-79,cs),
(263,35,o),
(271,141,o),
(103,129,c),
(359,374,ls),
(371,386,o),
(370,400,o),
(358,400,cs),
(101,400,ls),
(92,400,o),
(88,395,o),
(85,386,cs),
(81,376,o),
(83,372,o),
(92,372,cs),
(323,372,l),
(75,134,ls),
(56,116,o),
(59,101,o),
(71,102,cs)
);
}
);
};
layerId = "4C26213D-8E39-420D-A056-5C3107416298";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m014;
layerId = "3C41986B-3A9F-405F-87FA-1584BA611FAC";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (183,-300);
},
{
name = center;
pos = (178,200);
},
{
name = cnct;
pos = (372,0);
},
{
name = top;
pos = (175,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-815,o),
(344,-647,o),
(344,-319,cs),
(344,39,o),
(324,154,o),
(170,143,c),
(324,355,ls),
(336,372,o),
(329,400,o),
(304,400,cs),
(55,400,ls),
(42,400,o),
(35,389,o),
(35,368,cs),
(35,346,o),
(43,336,o),
(56,336,cs),
(228,336,l),
(84,136,ls),
(69,116,o),
(76,78,o),
(121,85,cs),
(284,108,o),
(275,-5,o),
(275,-319,cs),
(275,-588,o),
(244,-746,o),
(180,-746,cs),
(147,-746,o),
(127,-697,o),
(127,-631,cs),
(127,-591,o),
(55,-593,o),
(55,-633,cs),
(55,-741,o),
(101,-815,o),
(178,-815,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(294,-815,o),
(344,-654,o),
(344,-339,cs),
(344,4,o),
(320,114,o),
(173,103,c),
(329,355,ls),
(341,373,o),
(334,400,o),
(309,400,cs),
(55,400,ls),
(42,400,o),
(35,389,o),
(35,368,cs),
(35,346,o),
(43,336,o),
(56,336,cs),
(237,336,l),
(89,96,ls),
(75,75,o),
(81,38,o),
(126,45,cs),
(279,67,o),
(275,-41,o),
(275,-339,cs),
(275,-595,o),
(244,-746,o),
(180,-746,cs),
(147,-746,o),
(127,-697,o),
(127,-631,cs),
(127,-591,o),
(55,-593,o),
(55,-633,cs),
(55,-741,o),
(101,-815,o),
(178,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (12,-300);
},
{
name = center;
pos = (173,200);
},
{
name = cnct;
pos = (307,0);
},
{
name = top;
pos = (228,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,-815,o),
(73,-676,o),
(189,-319,cs),
(295,8,o),
(273,130,o),
(155,143,c),
(351,342,l),
(372,362,o),
(363,400,o),
(337,400,cs),
(104,400,ls),
(91,400,o),
(79,389,o),
(73,368,cs),
(67,346,o),
(72,336,o),
(84,336,cs),
(256,336,l),
(56,132,l),
(37,114,o),
(50,80,o),
(75,82,cs),
(194,91,o),
(247,73,o),
(120,-319,cs),
(23,-617,o),
(-45,-746,o),
(-106,-746,cs),
(-134,-746,o),
(-145,-726,o),
(-145,-694,cs),
(-145,-654,o),
(-216,-661,o),
(-216,-701,cs),
(-216,-774,o),
(-176,-815,o),
(-125,-815,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-6,-815,o),
(71,-682,o),
(183,-339,cs),
(285,-25,o),
(266,91,o),
(139,103,c),
(356,342,l),
(377,362,o),
(368,400,o),
(342,400,cs),
(104,400,ls),
(91,400,o),
(79,389,o),
(73,368,cs),
(67,346,o),
(72,336,o),
(84,336,cs),
(267,336,l),
(49,92,l),
(30,74,o),
(43,40,o),
(68,42,cs),
(184,51,o),
(235,35,o),
(114,-339,cs),
(21,-624,o),
(-47,-746,o),
(-106,-746,cs),
(-134,-746,o),
(-145,-726,o),
(-145,-694,cs),
(-145,-654,o),
(-216,-661,o),
(-216,-701,cs),
(-216,-774,o),
(-176,-815,o),
(-125,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
}
);
}
