{
glyphname = z.ful.ini;
layers = (
{
anchors = (
{
name = cnct;
pos = (372,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(250,-286,o),
(180,-286,cs),
(133,-286,o),
(104,-251,o),
(104,-193,cs),
(104,-119,o),
(149,-33,o),
(294,27,c),
(279,51,l),
(119,-26,o),
(72,-111,o),
(72,-192,cs),
(72,-272,o),
(116,-315,o),
(176,-315,cs),
(273,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(134,-287,o),
(20,-287,cs),
(-21,-287,o),
(-47,-266,o),
(-47,-219,cs),
(-47,-98,o),
(118,-12,o),
(228,27,c),
(218,54,l),
(14,-24,o),
(-78,-121,o),
(-78,-222,cs),
(-78,-278,o),
(-44,-315,o),
(16,-315,cs),
(155,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
};
layerId = m002;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,112,o),
(207,87,o),
(207,15,cs),
(207,-86,o),
(121,-286,o),
(15,-286,cs),
(-18,-286,o),
(-31,-267,o),
(-31,-238,cs),
(-31,-158,o),
(82,-80,o),
(219,23,c),
(212,51,l),
(52,-68,o),
(-62,-147,o),
(-62,-244,cs),
(-62,-286,o),
(-38,-315,o),
(10,-315,cs),
(151,-315,o),
(238,-83,o),
(238,26,cs),
(238,92,o),
(200,137,o),
(95,129,c),
(354,374,ls),
(366,386,o),
(362,400,o),
(350,400,cs),
(93,400,ls),
(84,400,o),
(78,395,o),
(77,386,cs),
(76,376,o),
(80,372,o),
(89,372,cs),
(315,372,l),
(67,137,ls),
(48,119,o),
(51,101,o),
(67,102,cs)
);
}
);
};
layerId = m004;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (372,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(253,-286,o),
(188,-286,cs),
(148,-286,o),
(127,-255,o),
(127,-211,cs),
(127,-140,o),
(191,-76,o),
(294,27,c),
(279,51,l),
(158,-69,o),
(95,-133,o),
(95,-213,cs),
(95,-277,o),
(130,-315,o),
(186,-315,cs),
(278,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
};
layerId = m003;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-315,o),
(327,-250,o),
(327,-127,cs),
(327,400,ls),
(327,409,o),
(323,412,o),
(313,412,cs),
(303,412,o),
(298,409,o),
(298,400,cs),
(298,-136,ls),
(298,-236,o),
(250,-287,o),
(192,-287,cs),
(144,-287,o),
(118,-255,o),
(118,-214,cs),
(118,-161,o),
(154,-130,o),
(205,-100,cs),
(308,-40,l),
(308,-10,l),
(197,-74,ls),
(127,-114,o),
(86,-150,o),
(86,-215,cs),
(86,-277,o),
(127,-315,o),
(187,-315,cs)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(271,-2,o),
(314,123,c),
(298,150,l),
(274,46,o),
(217,14,o),
(165,14,cs),
(80,14,o),
(36,90,o),
(36,194,cs),
(36,317,o),
(95,388,o),
(188,388,cs),
(225,388,o),
(261,378,o),
(303,349,c),
(303,379,l),
(264,404,o),
(230,415,o),
(191,415,cs),
(69,415,o),
(4,321,o),
(4,191,cs),
(4,61,o),
(70,-14,o),
(159,-14,cs)
);
}
);
};
layerId = "23059B9A-2D60-4897-803C-4D6D128D6305";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(214,115,o),
(243,66,o),
(196,-79,cs),
(156,-201,o),
(81,-286,o),
(11,-286,cs),
(-36,-286,o),
(-53,-251,o),
(-35,-193,cs),
(-10,-119,o),
(62,-33,o),
(227,27,c),
(220,51,l),
(35,-26,o),
(-40,-111,o),
(-66,-192,cs),
(-92,-272,o),
(-62,-315,o),
(-2,-315,cs),
(95,-315,o),
(183,-211,o),
(226,-79,cs),
(263,35,o),
(271,141,o),
(103,129,c),
(359,374,ls),
(371,386,o),
(370,400,o),
(358,400,cs),
(101,400,ls),
(92,400,o),
(88,395,o),
(85,386,cs),
(81,376,o),
(83,372,o),
(92,372,cs),
(323,372,l),
(75,134,ls),
(56,116,o),
(59,101,o),
(71,102,cs)
);
}
);
};
layerId = "7BE79B66-699D-45AE-A058-24352AD6CD8E";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (372,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(250,-286,o),
(180,-286,cs),
(133,-286,o),
(104,-251,o),
(104,-193,cs),
(104,-119,o),
(149,-33,o),
(294,27,c),
(279,51,l),
(119,-26,o),
(72,-111,o),
(72,-192,cs),
(72,-272,o),
(116,-315,o),
(176,-315,cs),
(273,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
};
layerId = m005;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-315,o),
(327,-250,o),
(327,-127,cs),
(327,400,ls),
(327,409,o),
(323,412,o),
(313,412,cs),
(303,412,o),
(298,409,o),
(298,400,cs),
(298,-136,ls),
(298,-236,o),
(250,-287,o),
(192,-287,cs),
(144,-287,o),
(118,-255,o),
(118,-214,cs),
(118,-161,o),
(154,-130,o),
(205,-100,cs),
(308,-40,l),
(308,-10,l),
(197,-74,ls),
(127,-114,o),
(86,-150,o),
(86,-215,cs),
(86,-277,o),
(127,-315,o),
(187,-315,cs)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(271,-2,o),
(314,123,c),
(298,150,l),
(274,46,o),
(217,14,o),
(165,14,cs),
(80,14,o),
(36,90,o),
(36,194,cs),
(36,317,o),
(95,388,o),
(188,388,cs),
(225,388,o),
(261,378,o),
(303,349,c),
(303,379,l),
(264,404,o),
(230,415,o),
(191,415,cs),
(69,415,o),
(4,321,o),
(4,191,cs),
(4,61,o),
(70,-14,o),
(159,-14,cs)
);
}
);
};
layerId = "B7339489-7BC5-497D-885F-5B6705C7464B";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(134,-287,o),
(20,-287,cs),
(-21,-287,o),
(-47,-266,o),
(-47,-219,cs),
(-47,-98,o),
(118,-12,o),
(228,27,c),
(218,54,l),
(14,-24,o),
(-78,-121,o),
(-78,-222,cs),
(-78,-278,o),
(-44,-315,o),
(16,-315,cs),
(155,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
};
layerId = m006;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(214,115,o),
(243,66,o),
(196,-79,cs),
(156,-201,o),
(81,-286,o),
(11,-286,cs),
(-36,-286,o),
(-53,-251,o),
(-35,-193,cs),
(-10,-119,o),
(62,-33,o),
(227,27,c),
(220,51,l),
(35,-26,o),
(-40,-111,o),
(-66,-192,cs),
(-92,-272,o),
(-62,-315,o),
(-2,-315,cs),
(95,-315,o),
(183,-211,o),
(226,-79,cs),
(263,35,o),
(271,141,o),
(103,129,c),
(359,374,ls),
(371,386,o),
(370,400,o),
(358,400,cs),
(101,400,ls),
(92,400,o),
(88,395,o),
(85,386,cs),
(81,376,o),
(83,372,o),
(92,372,cs),
(323,372,l),
(75,134,ls),
(56,116,o),
(59,101,o),
(71,102,cs)
);
}
);
};
layerId = "6C2A6443-70D3-4EB4-AD72-D65ACE28C89B";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (372,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(253,-286,o),
(188,-286,cs),
(148,-286,o),
(127,-255,o),
(127,-211,cs),
(127,-140,o),
(191,-76,o),
(294,27,c),
(279,51,l),
(158,-69,o),
(95,-133,o),
(95,-213,cs),
(95,-277,o),
(130,-315,o),
(186,-315,cs),
(278,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
};
layerId = m007;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,112,o),
(207,87,o),
(207,15,cs),
(207,-86,o),
(121,-286,o),
(15,-286,cs),
(-18,-286,o),
(-31,-267,o),
(-31,-238,cs),
(-31,-158,o),
(82,-80,o),
(219,23,c),
(212,51,l),
(52,-68,o),
(-62,-147,o),
(-62,-244,cs),
(-62,-286,o),
(-38,-315,o),
(10,-315,cs),
(151,-315,o),
(238,-83,o),
(238,26,cs),
(238,92,o),
(200,137,o),
(95,129,c),
(354,374,ls),
(366,386,o),
(362,400,o),
(350,400,cs),
(93,400,ls),
(84,400,o),
(78,395,o),
(77,386,cs),
(76,376,o),
(80,372,o),
(89,372,cs),
(315,372,l),
(67,137,ls),
(48,119,o),
(51,101,o),
(67,102,cs)
);
}
);
};
layerId = m008;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m006;
layerId = "CA7DFA04-B5C8-4467-8C6D-518DAFBA9166";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m005;
layerId = "B7AD9DBB-B593-4B47-988D-D965AC57E5DD";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m002;
layerId = "45795EC8-4BB5-4BF7-9A87-F0B5761ABBFB";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m01;
layerId = "A1909084-CF10-49EB-9684-FAB77D2ED034";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (372,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(250,-286,o),
(180,-286,cs),
(133,-286,o),
(104,-251,o),
(104,-193,cs),
(104,-119,o),
(149,-33,o),
(294,27,c),
(279,51,l),
(119,-26,o),
(72,-111,o),
(72,-192,cs),
(72,-272,o),
(116,-315,o),
(176,-315,cs),
(273,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
};
layerId = m009;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-315,o),
(327,-250,o),
(327,-127,cs),
(327,400,ls),
(327,409,o),
(323,412,o),
(313,412,cs),
(303,412,o),
(298,409,o),
(298,400,cs),
(298,-136,ls),
(298,-236,o),
(250,-287,o),
(192,-287,cs),
(144,-287,o),
(118,-255,o),
(118,-214,cs),
(118,-161,o),
(154,-130,o),
(205,-100,cs),
(308,-40,l),
(308,-10,l),
(197,-74,ls),
(127,-114,o),
(86,-150,o),
(86,-215,cs),
(86,-277,o),
(127,-315,o),
(187,-315,cs)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(271,-2,o),
(314,123,c),
(298,150,l),
(274,46,o),
(217,14,o),
(165,14,cs),
(80,14,o),
(36,90,o),
(36,194,cs),
(36,317,o),
(95,388,o),
(188,388,cs),
(225,388,o),
(261,378,o),
(303,349,c),
(303,379,l),
(264,404,o),
(230,415,o),
(191,415,cs),
(69,415,o),
(4,321,o),
(4,191,cs),
(4,61,o),
(70,-14,o),
(159,-14,cs)
);
}
);
};
layerId = "CA62DF6C-560E-4880-A9D9-5CD28AB05C25";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m009;
layerId = "1D4EF631-E1E4-4616-8FCA-DF72B5228FAE";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(134,-287,o),
(20,-287,cs),
(-21,-287,o),
(-47,-266,o),
(-47,-219,cs),
(-47,-98,o),
(118,-12,o),
(228,27,c),
(218,54,l),
(14,-24,o),
(-78,-121,o),
(-78,-222,cs),
(-78,-278,o),
(-44,-315,o),
(16,-315,cs),
(155,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
};
layerId = m010;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
closed = 1;
nodes = (
(214,115,o),
(243,66,o),
(196,-79,cs),
(156,-201,o),
(81,-286,o),
(11,-286,cs),
(-36,-286,o),
(-53,-251,o),
(-35,-193,cs),
(-10,-119,o),
(62,-33,o),
(227,27,c),
(220,51,l),
(35,-26,o),
(-40,-111,o),
(-66,-192,cs),
(-92,-272,o),
(-62,-315,o),
(-2,-315,cs),
(95,-315,o),
(183,-211,o),
(226,-79,cs),
(263,35,o),
(271,141,o),
(103,129,c),
(359,374,ls),
(371,386,o),
(370,400,o),
(358,400,cs),
(101,400,ls),
(92,400,o),
(88,395,o),
(85,386,cs),
(81,376,o),
(83,372,o),
(92,372,cs),
(323,372,l),
(75,134,ls),
(56,116,o),
(59,101,o),
(71,102,cs)
);
}
);
};
layerId = "A390D756-94D8-4B87-9C49-31E7E5758A1E";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m010;
layerId = "EBEFC020-7D58-46C9-97E2-373827D11FB9";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (372,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(253,-286,o),
(188,-286,cs),
(148,-286,o),
(127,-255,o),
(127,-211,cs),
(127,-140,o),
(191,-76,o),
(294,27,c),
(279,51,l),
(158,-69,o),
(95,-133,o),
(95,-213,cs),
(95,-277,o),
(130,-315,o),
(186,-315,cs),
(278,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
};
layerId = m011;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,112,o),
(207,87,o),
(207,15,cs),
(207,-86,o),
(121,-286,o),
(15,-286,cs),
(-18,-286,o),
(-31,-267,o),
(-31,-238,cs),
(-31,-158,o),
(82,-80,o),
(219,23,c),
(212,51,l),
(52,-68,o),
(-62,-147,o),
(-62,-244,cs),
(-62,-286,o),
(-38,-315,o),
(10,-315,cs),
(151,-315,o),
(238,-83,o),
(238,26,cs),
(238,92,o),
(200,137,o),
(95,129,c),
(354,374,ls),
(366,386,o),
(362,400,o),
(350,400,cs),
(93,400,ls),
(84,400,o),
(78,395,o),
(77,386,cs),
(76,376,o),
(80,372,o),
(89,372,cs),
(315,372,l),
(67,137,ls),
(48,119,o),
(51,101,o),
(67,102,cs)
);
}
);
};
layerId = m012;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (372,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(250,-286,o),
(180,-286,cs),
(133,-286,o),
(104,-251,o),
(104,-193,cs),
(104,-119,o),
(149,-33,o),
(294,27,c),
(279,51,l),
(119,-26,o),
(72,-111,o),
(72,-192,cs),
(72,-272,o),
(116,-315,o),
(176,-315,cs),
(273,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
};
layerId = m013;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m013;
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-315,o),
(327,-250,o),
(327,-127,cs),
(327,400,ls),
(327,409,o),
(323,412,o),
(313,412,cs),
(303,412,o),
(298,409,o),
(298,400,cs),
(298,-136,ls),
(298,-236,o),
(250,-287,o),
(192,-287,cs),
(144,-287,o),
(118,-255,o),
(118,-214,cs),
(118,-161,o),
(154,-130,o),
(205,-100,cs),
(308,-40,l),
(308,-10,l),
(197,-74,ls),
(127,-114,o),
(86,-150,o),
(86,-215,cs),
(86,-277,o),
(127,-315,o),
(187,-315,cs)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(271,-2,o),
(314,123,c),
(298,150,l),
(274,46,o),
(217,14,o),
(165,14,cs),
(80,14,o),
(36,90,o),
(36,194,cs),
(36,317,o),
(95,388,o),
(188,388,cs),
(225,388,o),
(261,378,o),
(303,349,c),
(303,379,l),
(264,404,o),
(230,415,o),
(191,415,cs),
(69,415,o),
(4,321,o),
(4,191,cs),
(4,61,o),
(70,-14,o),
(159,-14,cs)
);
}
);
};
layerId = "A74B7BB9-B795-4794-8C1C-91E21666D688";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m013;
layerId = "E637A95C-0792-4A4B-B4EA-C91A67B7599B";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(134,-287,o),
(20,-287,cs),
(-21,-287,o),
(-47,-266,o),
(-47,-219,cs),
(-47,-98,o),
(118,-12,o),
(228,27,c),
(218,54,l),
(14,-24,o),
(-78,-121,o),
(-78,-222,cs),
(-78,-278,o),
(-44,-315,o),
(16,-315,cs),
(155,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
};
layerId = m014;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m014;
background = {
shapes = (
{
closed = 1;
nodes = (
(214,115,o),
(243,66,o),
(196,-79,cs),
(156,-201,o),
(81,-286,o),
(11,-286,cs),
(-36,-286,o),
(-53,-251,o),
(-35,-193,cs),
(-10,-119,o),
(62,-33,o),
(227,27,c),
(220,51,l),
(35,-26,o),
(-40,-111,o),
(-66,-192,cs),
(-92,-272,o),
(-62,-315,o),
(-2,-315,cs),
(95,-315,o),
(183,-211,o),
(226,-79,cs),
(263,35,o),
(271,141,o),
(103,129,c),
(359,374,ls),
(371,386,o),
(370,400,o),
(358,400,cs),
(101,400,ls),
(92,400,o),
(88,395,o),
(85,386,cs),
(81,376,o),
(83,372,o),
(92,372,cs),
(323,372,l),
(75,134,ls),
(56,116,o),
(59,101,o),
(71,102,cs)
);
}
);
};
layerId = "C5EB4B1C-8E6A-4E70-861B-C5FFE34AC2C7";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (342,0);
}
);
associatedMasterId = m014;
layerId = "B327DE91-319E-4821-BC0E-DDDF326BEE77";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
anchors = (
{
name = cnct;
pos = (372,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(253,-286,o),
(188,-286,cs),
(148,-286,o),
(127,-255,o),
(127,-211,cs),
(127,-140,o),
(191,-76,o),
(294,27,c),
(279,51,l),
(158,-69,o),
(95,-133,o),
(95,-213,cs),
(95,-277,o),
(130,-315,o),
(186,-315,cs),
(278,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
};
layerId = m015;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
},
{
anchors = (
{
name = cnct;
pos = (307,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(170,112,o),
(207,87,o),
(207,15,cs),
(207,-86,o),
(121,-286,o),
(15,-286,cs),
(-18,-286,o),
(-31,-267,o),
(-31,-238,cs),
(-31,-158,o),
(82,-80,o),
(219,23,c),
(212,51,l),
(52,-68,o),
(-62,-147,o),
(-62,-244,cs),
(-62,-286,o),
(-38,-315,o),
(10,-315,cs),
(151,-315,o),
(238,-83,o),
(238,26,cs),
(238,92,o),
(200,137,o),
(95,129,c),
(354,374,ls),
(366,386,o),
(362,400,o),
(350,400,cs),
(93,400,ls),
(84,400,o),
(78,395,o),
(77,386,cs),
(76,376,o),
(80,372,o),
(89,372,cs),
(315,372,l),
(67,137,ls),
(48,119,o),
(51,101,o),
(67,102,cs)
);
}
);
};
layerId = m016;
shapes = (
{
alignment = -1;
ref = z.ful.med;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 372;
}
);
}
