{
glyphname = z.mlp;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,115,o),
(349,66,o),
(349,-79,cs),
(349,-201,o),
(310,-286,o),
(240,-286,cs),
(193,-286,o),
(164,-251,o),
(164,-193,cs),
(164,-119,o),
(209,-33,o),
(354,27,c),
(339,51,l),
(179,-26,o),
(132,-111,o),
(132,-192,cs),
(132,-272,o),
(176,-315,o),
(236,-315,cs),
(333,-315,o),
(379,-211,o),
(379,-79,cs),
(379,35,o),
(346,141,o),
(197,129,c),
(373,374,ls),
(381,386,o),
(376,400,o),
(364,400,cs),
(107,400,ls),
(98,400,o),
(95,395,o),
(95,386,cs),
(95,376,o),
(98,372,o),
(107,372,cs),
(338,372,l),
(167,134,ls),
(154,116,o),
(162,101,o),
(174,102,cs)
);
},
{
closed = 1;
nodes = (
(394,47,o),
(435,64,o),
(472,81,cs),
(491,90,o),
(481,112,o),
(464,106,cs),
(423,90,o),
(385,72,o),
(348,55,c),
(357,29,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,-14,o),
(113,54,o),
(120,350,c),
(93,350,l),
(80,77,o),
(25,14,o),
(-46,14,cs),
(-64,14,o),
(-63,-14,o),
(-44,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-315,o),
(299,-108,o),
(299,19,cs),
(299,87,o),
(273,133,o),
(157,133,c),
(420,374,ls),
(433,386,o),
(426,400,o),
(414,400,cs),
(381,400,o),
(307,366,o),
(152,366,cs),
(98,366,o),
(80,371,o),
(80,391,cs),
(80,406,o),
(94,415,o),
(112,415,cs),
(142,415,o),
(147,397,o),
(136,364,cs),
(41,77,o),
(-37,14,o),
(-101,14,cs),
(-114,14,o),
(-120,5,o),
(-120,-3,cs),
(-120,-9,o),
(-116,-14,o),
(-110,-14,cs),
(-34,-14,o),
(66,57,o),
(165,364,cs),
(180,409,o),
(157,439,o),
(112,439,cs),
(81,439,o),
(53,421,o),
(53,391,cs),
(53,359,o),
(86,342,o),
(145,342,cs),
(248,342,o),
(325,356,o),
(375,368,c),
(117,135,ls),
(102,121,o),
(109,104,o),
(127,105,cs),
(231,111,o),
(269,86,o),
(269,12,cs),
(269,-92,o),
(194,-287,o),
(80,-287,cs),
(39,-287,o),
(13,-266,o),
(13,-219,cs),
(13,-69,o),
(261,26,o),
(432,84,cs),
(443,88,o),
(441,108,o),
(430,105,cs),
(248,53,o),
(-18,-47,o),
(-18,-222,cs),
(-18,-278,o),
(16,-315,o),
(76,-315,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-35,-14,o),
(63,55,o),
(161,350,c),
(131,350,l),
(38,75,o),
(-38,14,o),
(-101,14,cs),
(-124,14,o),
(-125,-14,o),
(-110,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-315,o),
(387,-211,o),
(387,-79,cs),
(387,35,o),
(361,141,o),
(197,129,c),
(373,374,ls),
(381,386,o),
(376,400,o),
(364,400,cs),
(339,400,o),
(246,366,o),
(118,366,cs),
(63,366,o),
(39,373,o),
(39,395,cs),
(39,409,o),
(51,417,o),
(67,417,cs),
(90,417,o),
(112,399,o),
(103,354,cs),
(42,58,o),
(-1,14,o),
(-87,14,cs),
(-96,14,o),
(-101,7,o),
(-101,0,cs),
(-101,-7,o),
(-96,-14,o),
(-87,-14,cs),
(22,-14,o),
(80,87,o),
(126,349,cs),
(138,416,o),
(103,439,o),
(67,439,cs),
(37,439,o),
(15,422,o),
(15,395,cs),
(15,355,o),
(54,343,o),
(116,343,cs),
(199,343,o),
(289,357,o),
(337,370,c),
(167,134,ls),
(154,116,o),
(162,101,o),
(174,102,cs),
(312,115,o),
(357,66,o),
(357,-79,cs),
(357,-201,o),
(313,-286,o),
(248,-286,cs),
(208,-286,o),
(187,-255,o),
(187,-211,cs),
(187,-140,o),
(253,-51,o),
(435,102,cs),
(443,109,o),
(426,123,o),
(418,116,cs),
(232,-39,o),
(155,-133,o),
(155,-213,cs),
(155,-277,o),
(190,-315,o),
(246,-315,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(22,-14,o),
(80,87,o),
(126,349,c),
(102,351,l),
(42,58,o),
(-1,14,o),
(-87,14,cs),
(-106,14,o),
(-106,-14,o),
(-87,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-315,o),
(298,-83,o),
(298,26,cs),
(298,92,o),
(260,137,o),
(155,129,c),
(414,374,ls),
(426,386,o),
(422,400,o),
(410,400,cs),
(391,400,o),
(286,369,o),
(167,369,cs),
(111,369,o),
(98,377,o),
(98,393,cs),
(98,409,o),
(115,417,o),
(134,417,cs),
(165,417,o),
(170,398,o),
(153,364,cs),
(8,76,o),
(-50,14,o),
(-137,14,cs),
(-149,14,o),
(-155,4,o),
(-155,-4,cs),
(-155,-9,o),
(-152,-14,o),
(-145,-14,cs),
(-36,-14,o),
(44,72,o),
(177,362,cs),
(201,415,o),
(177,439,o),
(134,439,cs),
(103,439,o),
(74,420,o),
(74,393,cs),
(74,360,o),
(104,347,o),
(157,347,cs),
(220,347,o),
(320,357,o),
(375,372,c),
(127,137,ls),
(108,119,o),
(111,101,o),
(127,102,cs),
(230,112,o),
(267,87,o),
(267,15,cs),
(267,-86,o),
(181,-286,o),
(75,-286,cs),
(42,-286,o),
(29,-267,o),
(29,-238,cs),
(29,-158,o),
(148,-56,o),
(384,94,cs),
(394,101,o),
(383,121,o),
(373,115,cs),
(128,-41,o),
(-2,-147,o),
(-2,-244,cs),
(-2,-286,o),
(22,-315,o),
(70,-315,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-37,-14,o),
(43,71,o),
(174,355,c),
(148,355,l),
(7,75,o),
(-51,14,o),
(-137,14,cs),
(-156,14,o),
(-162,-14,o),
(-145,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-315,o),
(327,-250,o),
(327,-127,cs),
(327,400,ls),
(327,409,o),
(323,412,o),
(313,412,cs),
(303,412,o),
(298,409,o),
(298,400,cs),
(298,-136,ls),
(298,-236,o),
(250,-287,o),
(192,-287,cs),
(144,-287,o),
(118,-255,o),
(118,-214,cs),
(118,-161,o),
(154,-130,o),
(205,-100,cs),
(308,-40,l),
(308,-10,l),
(197,-74,ls),
(127,-114,o),
(86,-150,o),
(86,-215,cs),
(86,-277,o),
(127,-315,o),
(187,-315,cs)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(271,-2,o),
(314,123,c),
(298,150,l),
(274,46,o),
(217,14,o),
(165,14,cs),
(80,14,o),
(36,90,o),
(36,194,cs),
(36,317,o),
(95,388,o),
(188,388,cs),
(225,388,o),
(261,378,o),
(303,349,c),
(303,379,l),
(264,404,o),
(230,415,o),
(191,415,cs),
(69,415,o),
(4,321,o),
(4,191,cs),
(4,61,o),
(70,-14,o),
(159,-14,cs)
);
}
);
};
layerId = "23059B9A-2D60-4897-803C-4D6D128D6305";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(214,115,o),
(243,66,o),
(196,-79,cs),
(156,-201,o),
(81,-286,o),
(11,-286,cs),
(-36,-286,o),
(-53,-251,o),
(-35,-193,cs),
(-10,-119,o),
(62,-33,o),
(227,27,c),
(220,51,l),
(35,-26,o),
(-40,-111,o),
(-66,-192,cs),
(-92,-272,o),
(-62,-315,o),
(-2,-315,cs),
(95,-315,o),
(183,-211,o),
(226,-79,cs),
(263,35,o),
(271,141,o),
(103,129,c),
(359,374,ls),
(371,386,o),
(370,400,o),
(358,400,cs),
(101,400,ls),
(92,400,o),
(88,395,o),
(85,386,cs),
(81,376,o),
(83,372,o),
(92,372,cs),
(323,372,l),
(75,134,ls),
(56,116,o),
(59,101,o),
(71,102,cs)
);
}
);
};
layerId = "7BE79B66-699D-45AE-A058-24352AD6CD8E";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,115,o),
(349,66,o),
(349,-79,cs),
(349,-201,o),
(310,-286,o),
(240,-286,cs),
(193,-286,o),
(164,-251,o),
(164,-193,cs),
(164,-119,o),
(209,-33,o),
(354,27,c),
(339,51,l),
(179,-26,o),
(132,-111,o),
(132,-192,cs),
(132,-272,o),
(176,-315,o),
(236,-315,cs),
(333,-315,o),
(379,-211,o),
(379,-79,cs),
(379,35,o),
(346,141,o),
(197,129,c),
(373,374,ls),
(381,386,o),
(376,400,o),
(364,400,cs),
(107,400,ls),
(98,400,o),
(95,395,o),
(95,386,cs),
(95,376,o),
(98,372,o),
(107,372,cs),
(338,372,l),
(167,134,ls),
(154,116,o),
(162,101,o),
(174,102,cs)
);
},
{
closed = 1;
nodes = (
(394,47,o),
(435,64,o),
(472,81,cs),
(491,90,o),
(481,112,o),
(464,106,cs),
(423,90,o),
(385,72,o),
(348,55,c),
(357,29,l)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(58,-14,o),
(116,100,o),
(136,339,c),
(88,346,l),
(66,150,o),
(20,46,o),
(-46,46,cs),
(-86,46,o),
(-84,-14,o),
(-44,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-315,o),
(327,-250,o),
(327,-127,cs),
(327,400,ls),
(327,409,o),
(323,412,o),
(313,412,cs),
(303,412,o),
(298,409,o),
(298,400,cs),
(298,-136,ls),
(298,-236,o),
(250,-287,o),
(192,-287,cs),
(144,-287,o),
(118,-255,o),
(118,-214,cs),
(118,-161,o),
(154,-130,o),
(205,-100,cs),
(308,-40,l),
(308,-10,l),
(197,-74,ls),
(127,-114,o),
(86,-150,o),
(86,-215,cs),
(86,-277,o),
(127,-315,o),
(187,-315,cs)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(271,-2,o),
(314,123,c),
(298,150,l),
(274,46,o),
(217,14,o),
(165,14,cs),
(80,14,o),
(36,90,o),
(36,194,cs),
(36,317,o),
(95,388,o),
(188,388,cs),
(225,388,o),
(261,378,o),
(303,349,c),
(303,379,l),
(264,404,o),
(230,415,o),
(191,415,cs),
(69,415,o),
(4,321,o),
(4,191,cs),
(4,61,o),
(70,-14,o),
(159,-14,cs)
);
}
);
};
layerId = "A376C1BF-F648-4148-9FA0-B6874A61827C";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-315,o),
(299,-108,o),
(299,19,cs),
(299,87,o),
(273,133,o),
(157,133,c),
(420,374,ls),
(433,386,o),
(426,400,o),
(414,400,cs),
(381,400,o),
(307,366,o),
(152,366,cs),
(98,366,o),
(80,371,o),
(80,391,cs),
(80,406,o),
(94,415,o),
(112,415,cs),
(142,415,o),
(147,397,o),
(136,364,cs),
(41,77,o),
(-37,14,o),
(-101,14,cs),
(-114,14,o),
(-120,5,o),
(-120,-3,cs),
(-120,-9,o),
(-116,-14,o),
(-110,-14,cs),
(-34,-14,o),
(66,57,o),
(165,364,cs),
(180,409,o),
(157,439,o),
(112,439,cs),
(81,439,o),
(53,421,o),
(53,391,cs),
(53,359,o),
(86,342,o),
(145,342,cs),
(248,342,o),
(325,356,o),
(375,368,c),
(117,135,ls),
(102,121,o),
(109,104,o),
(127,105,cs),
(231,111,o),
(269,86,o),
(269,12,cs),
(269,-92,o),
(194,-287,o),
(80,-287,cs),
(39,-287,o),
(13,-266,o),
(13,-219,cs),
(13,-69,o),
(261,26,o),
(432,84,cs),
(443,88,o),
(441,108,o),
(430,105,cs),
(248,53,o),
(-18,-47,o),
(-18,-222,cs),
(-18,-278,o),
(16,-315,o),
(76,-315,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(6,-14,o),
(78,73,o),
(171,333,c),
(125,353,l),
(54,153,o),
(-22,46,o),
(-93,46,cs),
(-133,46,o),
(-150,-14,o),
(-110,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(214,115,o),
(243,66,o),
(196,-79,cs),
(156,-201,o),
(81,-286,o),
(11,-286,cs),
(-36,-286,o),
(-53,-251,o),
(-35,-193,cs),
(-10,-119,o),
(62,-33,o),
(227,27,c),
(220,51,l),
(35,-26,o),
(-40,-111,o),
(-66,-192,cs),
(-92,-272,o),
(-62,-315,o),
(-2,-315,cs),
(95,-315,o),
(183,-211,o),
(226,-79,cs),
(263,35,o),
(271,141,o),
(103,129,c),
(359,374,ls),
(371,386,o),
(370,400,o),
(358,400,cs),
(101,400,ls),
(92,400,o),
(88,395,o),
(85,386,cs),
(81,376,o),
(83,372,o),
(92,372,cs),
(323,372,l),
(75,134,ls),
(56,116,o),
(59,101,o),
(71,102,cs)
);
}
);
};
layerId = "A0099ECE-525C-4BBF-BFA6-748838E0DC85";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-315,o),
(387,-211,o),
(387,-79,cs),
(387,35,o),
(361,141,o),
(197,129,c),
(373,374,ls),
(381,386,o),
(376,400,o),
(364,400,cs),
(339,400,o),
(246,366,o),
(118,366,cs),
(63,366,o),
(39,373,o),
(39,395,cs),
(39,409,o),
(51,417,o),
(67,417,cs),
(90,417,o),
(112,399,o),
(103,354,cs),
(42,58,o),
(-1,14,o),
(-87,14,cs),
(-96,14,o),
(-101,7,o),
(-101,0,cs),
(-101,-7,o),
(-96,-14,o),
(-87,-14,cs),
(22,-14,o),
(80,87,o),
(126,349,cs),
(138,416,o),
(103,439,o),
(67,439,cs),
(37,439,o),
(15,422,o),
(15,395,cs),
(15,355,o),
(54,343,o),
(116,343,cs),
(199,343,o),
(289,357,o),
(337,370,c),
(167,134,ls),
(154,116,o),
(162,101,o),
(174,102,cs),
(312,115,o),
(357,66,o),
(357,-79,cs),
(357,-201,o),
(313,-286,o),
(248,-286,cs),
(208,-286,o),
(187,-255,o),
(187,-211,cs),
(187,-140,o),
(253,-51,o),
(435,102,cs),
(443,109,o),
(426,123,o),
(418,116,cs),
(232,-39,o),
(155,-133,o),
(155,-213,cs),
(155,-277,o),
(190,-315,o),
(246,-315,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(23,-14,o),
(81,75,o),
(141,342,c),
(94,356,l),
(38,131,o),
(-12,46,o),
(-87,46,cs),
(-127,46,o),
(-127,-14,o),
(-87,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-315,o),
(298,-83,o),
(298,26,cs),
(298,92,o),
(260,137,o),
(155,129,c),
(414,374,ls),
(426,386,o),
(422,400,o),
(410,400,cs),
(391,400,o),
(286,369,o),
(167,369,cs),
(111,369,o),
(98,377,o),
(98,393,cs),
(98,409,o),
(115,417,o),
(134,417,cs),
(165,417,o),
(170,398,o),
(153,364,cs),
(8,76,o),
(-50,14,o),
(-137,14,cs),
(-149,14,o),
(-155,4,o),
(-155,-4,cs),
(-155,-9,o),
(-152,-14,o),
(-145,-14,cs),
(-36,-14,o),
(44,72,o),
(177,362,cs),
(201,415,o),
(177,439,o),
(134,439,cs),
(103,439,o),
(74,420,o),
(74,393,cs),
(74,360,o),
(104,347,o),
(157,347,cs),
(220,347,o),
(320,357,o),
(375,372,c),
(127,137,ls),
(108,119,o),
(111,101,o),
(127,102,cs),
(230,112,o),
(267,87,o),
(267,15,cs),
(267,-86,o),
(181,-286,o),
(75,-286,cs),
(42,-286,o),
(29,-267,o),
(29,-238,cs),
(29,-158,o),
(148,-56,o),
(384,94,cs),
(394,101,o),
(383,121,o),
(373,115,cs),
(128,-41,o),
(-2,-147,o),
(-2,-244,cs),
(-2,-286,o),
(22,-315,o),
(70,-315,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-31,-14,o),
(64,73,o),
(191,330,c),
(147,352,l),
(30,130,o),
(-57,46,o),
(-131,46,cs),
(-171,46,o),
(-185,-14,o),
(-145,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
associatedMasterId = m006;
layerId = "CA7DFA04-B5C8-4467-8C6D-518DAFBA9166";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
associatedMasterId = m005;
layerId = "B7AD9DBB-B593-4B47-988D-D965AC57E5DD";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
associatedMasterId = m002;
layerId = "45795EC8-4BB5-4BF7-9A87-F0B5761ABBFB";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
associatedMasterId = m01;
layerId = "A1909084-CF10-49EB-9684-FAB77D2ED034";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,115,o),
(349,66,o),
(349,-79,cs),
(349,-201,o),
(310,-286,o),
(240,-286,cs),
(193,-286,o),
(164,-251,o),
(164,-193,cs),
(164,-119,o),
(209,-33,o),
(354,27,c),
(339,51,l),
(179,-26,o),
(132,-111,o),
(132,-192,cs),
(132,-272,o),
(176,-315,o),
(236,-315,cs),
(333,-315,o),
(379,-211,o),
(379,-79,cs),
(379,35,o),
(346,141,o),
(197,129,c),
(373,374,ls),
(381,386,o),
(376,400,o),
(364,400,cs),
(107,400,ls),
(98,400,o),
(95,395,o),
(95,386,cs),
(95,376,o),
(98,372,o),
(107,372,cs),
(338,372,l),
(167,134,ls),
(154,116,o),
(162,101,o),
(174,102,cs)
);
},
{
closed = 1;
nodes = (
(394,47,o),
(435,64,o),
(472,81,cs),
(491,90,o),
(481,112,o),
(464,106,cs),
(423,90,o),
(385,72,o),
(348,55,c),
(357,29,l)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(39,-14,o),
(113,54,o),
(120,350,c),
(93,350,l),
(80,77,o),
(25,14,o),
(-46,14,cs),
(-64,14,o),
(-63,-14,o),
(-44,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-315,o),
(327,-250,o),
(327,-127,cs),
(327,400,ls),
(327,409,o),
(323,412,o),
(313,412,cs),
(303,412,o),
(298,409,o),
(298,400,cs),
(298,-136,ls),
(298,-236,o),
(250,-287,o),
(192,-287,cs),
(144,-287,o),
(118,-255,o),
(118,-214,cs),
(118,-161,o),
(154,-130,o),
(205,-100,cs),
(308,-40,l),
(308,-10,l),
(197,-74,ls),
(127,-114,o),
(86,-150,o),
(86,-215,cs),
(86,-277,o),
(127,-315,o),
(187,-315,cs)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(271,-2,o),
(314,123,c),
(298,150,l),
(274,46,o),
(217,14,o),
(165,14,cs),
(80,14,o),
(36,90,o),
(36,194,cs),
(36,317,o),
(95,388,o),
(188,388,cs),
(225,388,o),
(261,378,o),
(303,349,c),
(303,379,l),
(264,404,o),
(230,415,o),
(191,415,cs),
(69,415,o),
(4,321,o),
(4,191,cs),
(4,61,o),
(70,-14,o),
(159,-14,cs)
);
}
);
};
layerId = "DEABA6A2-5F3E-4534-B7F0-3D8EEF1A9125";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
associatedMasterId = m009;
layerId = "09CF559D-3F2D-4E09-949B-E03A4B116DB2";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-315,o),
(299,-108,o),
(299,19,cs),
(299,87,o),
(273,133,o),
(157,133,c),
(420,374,ls),
(433,386,o),
(426,400,o),
(414,400,cs),
(381,400,o),
(307,366,o),
(152,366,cs),
(98,366,o),
(80,371,o),
(80,391,cs),
(80,406,o),
(94,415,o),
(112,415,cs),
(142,415,o),
(147,397,o),
(136,364,cs),
(41,77,o),
(-37,14,o),
(-101,14,cs),
(-114,14,o),
(-120,5,o),
(-120,-3,cs),
(-120,-9,o),
(-116,-14,o),
(-110,-14,cs),
(-34,-14,o),
(66,57,o),
(165,364,cs),
(180,409,o),
(157,439,o),
(112,439,cs),
(81,439,o),
(53,421,o),
(53,391,cs),
(53,359,o),
(86,342,o),
(145,342,cs),
(248,342,o),
(325,356,o),
(375,368,c),
(117,135,ls),
(102,121,o),
(109,104,o),
(127,105,cs),
(231,111,o),
(269,86,o),
(269,12,cs),
(269,-92,o),
(194,-287,o),
(80,-287,cs),
(39,-287,o),
(13,-266,o),
(13,-219,cs),
(13,-69,o),
(261,26,o),
(432,84,cs),
(443,88,o),
(441,108,o),
(430,105,cs),
(248,53,o),
(-18,-47,o),
(-18,-222,cs),
(-18,-278,o),
(16,-315,o),
(76,-315,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-35,-14,o),
(63,55,o),
(161,350,c),
(131,350,l),
(38,75,o),
(-38,14,o),
(-101,14,cs),
(-124,14,o),
(-125,-14,o),
(-110,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
associatedMasterId = m010;
background = {
shapes = (
{
closed = 1;
nodes = (
(214,115,o),
(243,66,o),
(196,-79,cs),
(156,-201,o),
(81,-286,o),
(11,-286,cs),
(-36,-286,o),
(-53,-251,o),
(-35,-193,cs),
(-10,-119,o),
(62,-33,o),
(227,27,c),
(220,51,l),
(35,-26,o),
(-40,-111,o),
(-66,-192,cs),
(-92,-272,o),
(-62,-315,o),
(-2,-315,cs),
(95,-315,o),
(183,-211,o),
(226,-79,cs),
(263,35,o),
(271,141,o),
(103,129,c),
(359,374,ls),
(371,386,o),
(370,400,o),
(358,400,cs),
(101,400,ls),
(92,400,o),
(88,395,o),
(85,386,cs),
(81,376,o),
(83,372,o),
(92,372,cs),
(323,372,l),
(75,134,ls),
(56,116,o),
(59,101,o),
(71,102,cs)
);
}
);
};
layerId = "23816510-EADA-46A7-BD15-8C9D9AF1AADD";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
associatedMasterId = m010;
layerId = "964EBB50-33F0-498F-A848-63D3D0F5FF08";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-315,o),
(387,-211,o),
(387,-79,cs),
(387,35,o),
(361,141,o),
(197,129,c),
(373,374,ls),
(381,386,o),
(376,400,o),
(364,400,cs),
(339,400,o),
(246,366,o),
(118,366,cs),
(63,366,o),
(39,373,o),
(39,395,cs),
(39,409,o),
(51,417,o),
(67,417,cs),
(90,417,o),
(112,399,o),
(103,354,cs),
(42,58,o),
(-1,14,o),
(-87,14,cs),
(-96,14,o),
(-101,7,o),
(-101,0,cs),
(-101,-7,o),
(-96,-14,o),
(-87,-14,cs),
(22,-14,o),
(80,87,o),
(126,349,cs),
(138,416,o),
(103,439,o),
(67,439,cs),
(37,439,o),
(15,422,o),
(15,395,cs),
(15,355,o),
(54,343,o),
(116,343,cs),
(199,343,o),
(289,357,o),
(337,370,c),
(167,134,ls),
(154,116,o),
(162,101,o),
(174,102,cs),
(312,115,o),
(357,66,o),
(357,-79,cs),
(357,-201,o),
(313,-286,o),
(248,-286,cs),
(208,-286,o),
(187,-255,o),
(187,-211,cs),
(187,-140,o),
(253,-51,o),
(435,102,cs),
(443,109,o),
(426,123,o),
(418,116,cs),
(232,-39,o),
(155,-133,o),
(155,-213,cs),
(155,-277,o),
(190,-315,o),
(246,-315,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(22,-14,o),
(80,87,o),
(126,349,c),
(102,351,l),
(42,58,o),
(-1,14,o),
(-87,14,cs),
(-106,14,o),
(-106,-14,o),
(-87,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-315,o),
(298,-83,o),
(298,26,cs),
(298,92,o),
(260,137,o),
(155,129,c),
(414,374,ls),
(426,386,o),
(422,400,o),
(410,400,cs),
(391,400,o),
(286,369,o),
(167,369,cs),
(111,369,o),
(98,377,o),
(98,393,cs),
(98,409,o),
(115,417,o),
(134,417,cs),
(165,417,o),
(170,398,o),
(153,364,cs),
(8,76,o),
(-50,14,o),
(-137,14,cs),
(-149,14,o),
(-155,4,o),
(-155,-4,cs),
(-155,-9,o),
(-152,-14,o),
(-145,-14,cs),
(-36,-14,o),
(44,72,o),
(177,362,cs),
(201,415,o),
(177,439,o),
(134,439,cs),
(103,439,o),
(74,420,o),
(74,393,cs),
(74,360,o),
(104,347,o),
(157,347,cs),
(220,347,o),
(320,357,o),
(375,372,c),
(127,137,ls),
(108,119,o),
(111,101,o),
(127,102,cs),
(230,112,o),
(267,87,o),
(267,15,cs),
(267,-86,o),
(181,-286,o),
(75,-286,cs),
(42,-286,o),
(29,-267,o),
(29,-238,cs),
(29,-158,o),
(148,-56,o),
(384,94,cs),
(394,101,o),
(383,121,o),
(373,115,cs),
(128,-41,o),
(-2,-147,o),
(-2,-244,cs),
(-2,-286,o),
(22,-315,o),
(70,-315,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-37,-14,o),
(43,71,o),
(174,355,c),
(148,355,l),
(7,75,o),
(-51,14,o),
(-137,14,cs),
(-156,14,o),
(-162,-14,o),
(-145,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(297,115,o),
(349,66,o),
(349,-79,cs),
(349,-201,o),
(310,-286,o),
(240,-286,cs),
(193,-286,o),
(164,-251,o),
(164,-193,cs),
(164,-119,o),
(209,-33,o),
(354,27,c),
(339,51,l),
(179,-26,o),
(132,-111,o),
(132,-192,cs),
(132,-272,o),
(176,-315,o),
(236,-315,cs),
(333,-315,o),
(379,-211,o),
(379,-79,cs),
(379,35,o),
(346,141,o),
(197,129,c),
(373,374,ls),
(381,386,o),
(376,400,o),
(364,400,cs),
(107,400,ls),
(98,400,o),
(95,395,o),
(95,386,cs),
(95,376,o),
(98,372,o),
(107,372,cs),
(338,372,l),
(167,134,ls),
(154,116,o),
(162,101,o),
(174,102,cs)
);
},
{
closed = 1;
nodes = (
(394,47,o),
(435,64,o),
(472,81,cs),
(491,90,o),
(481,112,o),
(464,106,cs),
(423,90,o),
(385,72,o),
(348,55,c),
(357,29,l)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(58,-14,o),
(116,100,o),
(136,339,c),
(88,346,l),
(66,150,o),
(20,46,o),
(-46,46,cs),
(-86,46,o),
(-84,-14,o),
(-44,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
associatedMasterId = m013;
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-315,o),
(327,-250,o),
(327,-127,cs),
(327,400,ls),
(327,409,o),
(323,412,o),
(313,412,cs),
(303,412,o),
(298,409,o),
(298,400,cs),
(298,-136,ls),
(298,-236,o),
(250,-287,o),
(192,-287,cs),
(144,-287,o),
(118,-255,o),
(118,-214,cs),
(118,-161,o),
(154,-130,o),
(205,-100,cs),
(308,-40,l),
(308,-10,l),
(197,-74,ls),
(127,-114,o),
(86,-150,o),
(86,-215,cs),
(86,-277,o),
(127,-315,o),
(187,-315,cs)
);
},
{
closed = 1;
nodes = (
(209,-14,o),
(271,-2,o),
(314,123,c),
(298,150,l),
(274,46,o),
(217,14,o),
(165,14,cs),
(80,14,o),
(36,90,o),
(36,194,cs),
(36,317,o),
(95,388,o),
(188,388,cs),
(225,388,o),
(261,378,o),
(303,349,c),
(303,379,l),
(264,404,o),
(230,415,o),
(191,415,cs),
(69,415,o),
(4,321,o),
(4,191,cs),
(4,61,o),
(70,-14,o),
(159,-14,cs)
);
}
);
};
layerId = "F63AE4A5-20BA-4407-8B1B-F746F17EE1C9";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
associatedMasterId = m013;
layerId = "0136DEF0-64B1-45FA-B43C-A3D0E8C5527D";
name = "24. Jun 22, 17:17";
shapes = (
{
closed = 1;
nodes = (
(252,115,o),
(297,66,o),
(297,-79,cs),
(297,-201,o),
(236,-286,o),
(162,-286,cs),
(107,-286,o),
(75,-247,o),
(75,-187,cs),
(75,-115,o),
(125,-42,o),
(294,27,c),
(279,51,l),
(92,-35,o),
(42,-108,o),
(42,-189,cs),
(42,-269,o),
(90,-315,o),
(159,-315,cs),
(259,-315,o),
(327,-211,o),
(327,-79,cs),
(327,35,o),
(301,141,o),
(137,129,c),
(313,374,ls),
(321,386,o),
(316,400,o),
(304,400,cs),
(47,400,ls),
(38,400,o),
(35,395,o),
(35,386,cs),
(35,376,o),
(38,372,o),
(47,372,cs),
(278,372,l),
(107,134,ls),
(94,116,o),
(102,101,o),
(114,102,cs)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,-315,o),
(299,-108,o),
(299,19,cs),
(299,87,o),
(273,133,o),
(157,133,c),
(420,374,ls),
(433,386,o),
(426,400,o),
(414,400,cs),
(381,400,o),
(307,366,o),
(152,366,cs),
(98,366,o),
(80,371,o),
(80,391,cs),
(80,406,o),
(94,415,o),
(112,415,cs),
(142,415,o),
(147,397,o),
(136,364,cs),
(41,77,o),
(-37,14,o),
(-101,14,cs),
(-114,14,o),
(-120,5,o),
(-120,-3,cs),
(-120,-9,o),
(-116,-14,o),
(-110,-14,cs),
(-34,-14,o),
(66,57,o),
(165,364,cs),
(180,409,o),
(157,439,o),
(112,439,cs),
(81,439,o),
(53,421,o),
(53,391,cs),
(53,359,o),
(86,342,o),
(145,342,cs),
(248,342,o),
(325,356,o),
(375,368,c),
(117,135,ls),
(102,121,o),
(109,104,o),
(127,105,cs),
(231,111,o),
(269,86,o),
(269,12,cs),
(269,-92,o),
(194,-287,o),
(80,-287,cs),
(39,-287,o),
(13,-266,o),
(13,-219,cs),
(13,-69,o),
(261,26,o),
(432,84,cs),
(443,88,o),
(441,108,o),
(430,105,cs),
(248,53,o),
(-18,-47,o),
(-18,-222,cs),
(-18,-278,o),
(16,-315,o),
(76,-315,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(6,-14,o),
(78,73,o),
(171,333,c),
(125,353,l),
(54,153,o),
(-22,46,o),
(-93,46,cs),
(-133,46,o),
(-150,-14,o),
(-110,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
associatedMasterId = m014;
background = {
shapes = (
{
closed = 1;
nodes = (
(214,115,o),
(243,66,o),
(196,-79,cs),
(156,-201,o),
(81,-286,o),
(11,-286,cs),
(-36,-286,o),
(-53,-251,o),
(-35,-193,cs),
(-10,-119,o),
(62,-33,o),
(227,27,c),
(220,51,l),
(35,-26,o),
(-40,-111,o),
(-66,-192,cs),
(-92,-272,o),
(-62,-315,o),
(-2,-315,cs),
(95,-315,o),
(183,-211,o),
(226,-79,cs),
(263,35,o),
(271,141,o),
(103,129,c),
(359,374,ls),
(371,386,o),
(370,400,o),
(358,400,cs),
(101,400,ls),
(92,400,o),
(88,395,o),
(85,386,cs),
(81,376,o),
(83,372,o),
(92,372,cs),
(323,372,l),
(75,134,ls),
(56,116,o),
(59,101,o),
(71,102,cs)
);
}
);
};
layerId = "03D0C9A1-EC9C-4216-B919-1A1ECA2679B4";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
associatedMasterId = m014;
layerId = "47B9C3E1-D382-4482-9B1D-9A4FFAE6AB40";
name = "24. Jun 22, 17:21";
shapes = (
{
closed = 1;
nodes = (
(171,111,o),
(209,86,o),
(209,12,cs),
(209,-92,o),
(137,-286,o),
(8,-286,cs),
(-39,-286,o),
(-66,-264,o),
(-66,-216,cs),
(-66,-88,o),
(98,-13,o),
(228,26,c),
(216,54,l),
(-8,-24,o),
(-98,-111,o),
(-98,-219,cs),
(-98,-277,o),
(-63,-315,o),
(4,-315,cs),
(157,-315,o),
(239,-108,o),
(239,19,cs),
(239,87,o),
(213,133,o),
(97,133,c),
(360,374,ls),
(373,386,o),
(366,400,o),
(354,400,cs),
(102,400,ls),
(93,400,o),
(88,395,o),
(86,386,cs),
(84,376,o),
(90,372,o),
(99,372,cs),
(319,372,l),
(57,135,ls),
(42,121,o),
(49,104,o),
(67,105,cs)
);
}
);
width = 342;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(338,-315,o),
(387,-211,o),
(387,-79,cs),
(387,35,o),
(361,141,o),
(197,129,c),
(373,374,ls),
(381,386,o),
(376,400,o),
(364,400,cs),
(339,400,o),
(246,366,o),
(118,366,cs),
(63,366,o),
(39,373,o),
(39,395,cs),
(39,409,o),
(51,417,o),
(67,417,cs),
(90,417,o),
(112,399,o),
(103,354,cs),
(42,58,o),
(-1,14,o),
(-87,14,cs),
(-96,14,o),
(-101,7,o),
(-101,0,cs),
(-101,-7,o),
(-96,-14,o),
(-87,-14,cs),
(22,-14,o),
(80,87,o),
(126,349,cs),
(138,416,o),
(103,439,o),
(67,439,cs),
(37,439,o),
(15,422,o),
(15,395,cs),
(15,355,o),
(54,343,o),
(116,343,cs),
(199,343,o),
(289,357,o),
(337,370,c),
(167,134,ls),
(154,116,o),
(162,101,o),
(174,102,cs),
(312,115,o),
(357,66,o),
(357,-79,cs),
(357,-201,o),
(313,-286,o),
(248,-286,cs),
(208,-286,o),
(187,-255,o),
(187,-211,cs),
(187,-140,o),
(253,-51,o),
(435,102,cs),
(443,109,o),
(426,123,o),
(418,116,cs),
(232,-39,o),
(155,-133,o),
(155,-213,cs),
(155,-277,o),
(190,-315,o),
(246,-315,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(23,-14,o),
(81,75,o),
(141,342,c),
(94,356,l),
(38,131,o),
(-12,46,o),
(-87,46,cs),
(-127,46,o),
(-127,-14,o),
(-87,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(211,-315,o),
(298,-83,o),
(298,26,cs),
(298,92,o),
(260,137,o),
(155,129,c),
(414,374,ls),
(426,386,o),
(422,400,o),
(410,400,cs),
(391,400,o),
(286,369,o),
(167,369,cs),
(111,369,o),
(98,377,o),
(98,393,cs),
(98,409,o),
(115,417,o),
(134,417,cs),
(165,417,o),
(170,398,o),
(153,364,cs),
(8,76,o),
(-50,14,o),
(-137,14,cs),
(-149,14,o),
(-155,4,o),
(-155,-4,cs),
(-155,-9,o),
(-152,-14,o),
(-145,-14,cs),
(-36,-14,o),
(44,72,o),
(177,362,cs),
(201,415,o),
(177,439,o),
(134,439,cs),
(103,439,o),
(74,420,o),
(74,393,cs),
(74,360,o),
(104,347,o),
(157,347,cs),
(220,347,o),
(320,357,o),
(375,372,c),
(127,137,ls),
(108,119,o),
(111,101,o),
(127,102,cs),
(230,112,o),
(267,87,o),
(267,15,cs),
(267,-86,o),
(181,-286,o),
(75,-286,cs),
(42,-286,o),
(29,-267,o),
(29,-238,cs),
(29,-158,o),
(148,-56,o),
(384,94,cs),
(394,101,o),
(383,121,o),
(373,115,cs),
(128,-41,o),
(-2,-147,o),
(-2,-244,cs),
(-2,-286,o),
(22,-315,o),
(70,-315,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-31,-14,o),
(64,73,o),
(191,330,c),
(147,352,l),
(30,130,o),
(-57,46,o),
(-131,46,cs),
(-171,46,o),
(-185,-14,o),
(-145,-14,cs)
);
},
{
alignment = -1;
ref = z.mlp.fin;
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 432;
}
);
}
