{
glyphname = z.mod.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (210,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,ls),
(363,0,o),
(366,4,o),
(366,12,cs),
(366,23,o),
(363,28,o),
(354,28,cs),
(97,28,l),
(352,374,ls),
(361,386,o),
(355,400,o),
(343,400,cs),
(68,400,ls),
(59,400,o),
(56,395,o),
(56,386,cs),
(56,376,o),
(59,372,o),
(68,372,cs),
(317,372,l),
(58,24,ls),
(53,17,o),
(53,0,o),
(70,0,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,-14,o),
(362,-10,o),
(362,-2,cs),
(362,9,o),
(359,14,o),
(350,14,cs),
(299,14,o),
(254,36,o),
(179,36,cs),
(156,36,o),
(129,34,o),
(97,28,c),
(352,374,ls),
(361,386,o),
(355,400,o),
(343,400,cs),
(68,400,ls),
(59,400,o),
(56,395,o),
(56,386,cs),
(56,376,o),
(59,372,o),
(68,372,cs),
(317,372,l),
(58,24,ls),
(52,16,o),
(55,-3,o),
(70,0,cs),
(108,7,o),
(140,9,o),
(167,9,cs),
(249,9,o),
(293,-14,o),
(350,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(298,0,o),
(302,4,o),
(305,12,cs),
(308,23,o),
(307,28,o),
(298,28,cs),
(46,28,l),
(409,374,ls),
(421,386,o),
(420,400,o),
(408,400,cs),
(133,400,ls),
(124,400,o),
(119,395,o),
(116,386,cs),
(113,376,o),
(115,372,o),
(124,372,cs),
(367,372,l),
(1,24,ls),
(-6,17,o),
(-12,0,o),
(5,0,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(298,-14,o),
(306,-10,o),
(307,0,cs),
(308,9,o),
(306,14,o),
(297,14,cs),
(212,14,o),
(160,31,o),
(104,31,cs),
(81,31,o),
(66,30,o),
(45,27,c),
(409,374,ls),
(421,386,o),
(420,400,o),
(408,400,cs),
(133,400,ls),
(124,400,o),
(119,395,o),
(116,386,cs),
(113,376,o),
(115,372,o),
(124,372,cs),
(367,372,l),
(1,24,ls),
(-5,19,o),
(-13,0,o),
(5,0,cs),
(23,0,o),
(57,4,o),
(100,4,cs),
(152,4,o),
(208,-14,o),
(289,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,ls),
(363,0,o),
(366,4,o),
(366,12,cs),
(366,23,o),
(363,28,o),
(354,28,cs),
(97,28,l),
(352,374,ls),
(361,386,o),
(355,400,o),
(343,400,cs),
(68,400,ls),
(59,400,o),
(56,395,o),
(56,386,cs),
(56,376,o),
(59,372,o),
(68,372,cs),
(317,372,l),
(58,24,ls),
(53,17,o),
(53,0,o),
(70,0,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(318,-14,o),
(321,-8,o),
(321,0,cs),
(321,11,o),
(318,14,o),
(309,14,cs),
(272,14,o),
(235,36,o),
(179,36,cs),
(156,36,o),
(129,34,o),
(97,28,c),
(352,374,ls),
(361,386,o),
(355,400,o),
(343,400,cs),
(68,400,ls),
(59,400,o),
(56,395,o),
(56,386,cs),
(56,376,o),
(59,372,o),
(68,372,cs),
(317,372,l),
(58,24,ls),
(51,15,o),
(57,-2,o),
(70,0,cs),
(108,7,o),
(140,9,o),
(167,9,cs),
(230,9,o),
(266,-14,o),
(309,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(298,0,o),
(302,4,o),
(305,12,cs),
(308,23,o),
(307,28,o),
(298,28,cs),
(46,28,l),
(409,374,ls),
(421,386,o),
(420,400,o),
(408,400,cs),
(133,400,ls),
(124,400,o),
(119,395,o),
(116,386,cs),
(113,376,o),
(115,372,o),
(124,372,cs),
(367,372,l),
(1,24,ls),
(-6,17,o),
(-12,0,o),
(5,0,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(260,-14,o),
(270,-10,o),
(271,0,cs),
(272,9,o),
(269,14,o),
(259,14,cs),
(221,14,o),
(162,31,o),
(103,31,cs),
(83,31,o),
(68,31,o),
(43,26,c),
(409,374,ls),
(421,386,o),
(420,400,o),
(408,400,cs),
(133,400,ls),
(124,400,o),
(119,395,o),
(116,386,cs),
(113,376,o),
(115,372,o),
(124,372,cs),
(367,372,l),
(1,24,ls),
(-6,17,o),
(-12,0,o),
(5,0,cs),
(26,0,o),
(58,4,o),
(90,4,cs),
(159,4,o),
(207,-14,o),
(251,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (210,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(361,0,o),
(368,8,o),
(368,30,cs),
(368,55,o),
(361,64,o),
(345,64,cs),
(146,64,l),
(356,361,ls),
(367,377,o),
(358,400,o),
(338,400,cs),
(75,400,ls),
(59,400,o),
(51,392,o),
(51,368,cs),
(51,344,o),
(59,336,o),
(75,336,cs),
(255,336,l),
(45,39,ls),
(35,25,o),
(43,0,o),
(66,0,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(361,-14,o),
(372,-5,o),
(372,16,cs),
(372,37,o),
(365,46,o),
(350,46,cs),
(281,46,o),
(248,70,o),
(187,70,cs),
(171,70,o),
(160,68,o),
(147,65,c),
(356,361,ls),
(367,377,o),
(358,400,o),
(338,400,cs),
(73,400,ls),
(57,400,o),
(51,392,o),
(51,368,cs),
(51,344,o),
(57,336,o),
(73,336,cs),
(255,336,l),
(45,39,ls),
(35,25,o),
(47,0,o),
(60,0,cs),
(72,0,o),
(101,10,o),
(160,10,cs),
(236,10,o),
(280,-14,o),
(335,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(297,0,o),
(308,11,o),
(314,32,cs),
(320,54,o),
(315,64,o),
(303,64,cs),
(110,64,l),
(393,356,ls),
(407,370,o),
(403,400,o),
(376,400,cs),
(125,400,ls),
(113,400,o),
(102,389,o),
(96,368,cs),
(90,346,o),
(95,336,o),
(107,336,cs),
(282,336,l),
(-2,44,ls),
(-20,26,o),
(-14,0,o),
(9,0,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(312,-6,o),
(317,14,cs),
(322,36,o),
(320,46,o),
(306,46,cs),
(250,46,o),
(213,70,o),
(156,70,cs),
(143,70,o),
(126,68,o),
(109,64,c),
(393,356,ls),
(407,370,o),
(403,400,o),
(376,400,cs),
(125,400,ls),
(113,400,o),
(102,389,o),
(96,368,cs),
(90,346,o),
(95,336,o),
(107,336,cs),
(282,336,l),
(-2,44,ls),
(-20,26,o),
(-14,0,o),
(4,0,cs),
(24,0,o),
(81,10,o),
(128,10,cs),
(192,10,o),
(238,-14,o),
(286,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(361,0,o),
(368,8,o),
(368,30,cs),
(368,55,o),
(361,64,o),
(345,64,cs),
(146,64,l),
(356,361,ls),
(367,377,o),
(358,400,o),
(338,400,cs),
(75,400,ls),
(59,400,o),
(51,392,o),
(51,368,cs),
(51,344,o),
(59,336,o),
(75,336,cs),
(255,336,l),
(45,39,ls),
(35,25,o),
(43,0,o),
(66,0,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(329,-14,o),
(342,4,o),
(342,21,cs),
(342,34,o),
(334,46,o),
(324,46,cs),
(291,46,o),
(254,70,o),
(184,70,cs),
(169,70,o),
(158,69,o),
(150,68,c),
(356,361,ls),
(367,377,o),
(358,400,o),
(338,400,cs),
(73,400,ls),
(57,400,o),
(51,392,o),
(51,368,cs),
(51,344,o),
(57,336,o),
(73,336,cs),
(255,336,l),
(45,39,ls),
(35,25,o),
(47,0,o),
(60,0,cs),
(87,0,o),
(102,10,o),
(167,10,cs),
(227,10,o),
(267,-14,o),
(304,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(297,0,o),
(308,11,o),
(314,32,cs),
(320,54,o),
(315,64,o),
(303,64,cs),
(110,64,l),
(393,356,ls),
(407,370,o),
(403,400,o),
(376,400,cs),
(125,400,ls),
(113,400,o),
(102,389,o),
(96,368,cs),
(90,346,o),
(95,336,o),
(107,336,cs),
(282,336,l),
(-2,44,ls),
(-20,26,o),
(-14,0,o),
(9,0,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(283,-4,o),
(288,15,cs),
(294,36,o),
(289,46,o),
(277,46,cs),
(240,46,o),
(193,70,o),
(145,70,cs),
(137,70,o),
(127,70,o),
(113,68,c),
(393,356,ls),
(407,370,o),
(403,400,o),
(376,400,cs),
(125,400,ls),
(113,400,o),
(102,389,o),
(96,368,cs),
(90,346,o),
(95,336,o),
(107,336,cs),
(282,336,l),
(-2,44,ls),
(-20,26,o),
(-14,0,o),
(1,0,cs),
(15,0,o),
(63,10,o),
(103,10,cs),
(163,10,o),
(189,-14,o),
(262,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (210,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,ls),
(363,0,o),
(366,4,o),
(366,12,cs),
(366,23,o),
(363,28,o),
(354,28,cs),
(97,28,l),
(352,374,ls),
(361,386,o),
(355,400,o),
(343,400,cs),
(68,400,ls),
(59,400,o),
(56,395,o),
(56,386,cs),
(56,376,o),
(59,372,o),
(68,372,cs),
(317,372,l),
(58,24,ls),
(53,17,o),
(53,0,o),
(70,0,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(359,-14,o),
(362,-10,o),
(362,-2,cs),
(362,9,o),
(359,14,o),
(350,14,cs),
(299,14,o),
(254,36,o),
(179,36,cs),
(156,36,o),
(129,34,o),
(97,28,c),
(352,374,ls),
(361,386,o),
(355,400,o),
(343,400,cs),
(68,400,ls),
(59,400,o),
(56,395,o),
(56,386,cs),
(56,376,o),
(59,372,o),
(68,372,cs),
(317,372,l),
(58,24,ls),
(52,16,o),
(55,-3,o),
(70,0,cs),
(108,7,o),
(140,9,o),
(167,9,cs),
(249,9,o),
(293,-14,o),
(350,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(298,0,o),
(302,4,o),
(305,12,cs),
(308,23,o),
(307,28,o),
(298,28,cs),
(46,28,l),
(409,374,ls),
(421,386,o),
(420,400,o),
(408,400,cs),
(133,400,ls),
(124,400,o),
(119,395,o),
(116,386,cs),
(113,376,o),
(115,372,o),
(124,372,cs),
(367,372,l),
(1,24,ls),
(-6,17,o),
(-12,0,o),
(5,0,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(298,-14,o),
(306,-10,o),
(307,0,cs),
(308,9,o),
(306,14,o),
(297,14,cs),
(212,14,o),
(160,31,o),
(104,31,cs),
(81,31,o),
(66,30,o),
(45,27,c),
(409,374,ls),
(421,386,o),
(420,400,o),
(408,400,cs),
(133,400,ls),
(124,400,o),
(119,395,o),
(116,386,cs),
(113,376,o),
(115,372,o),
(124,372,cs),
(367,372,l),
(1,24,ls),
(-5,19,o),
(-13,0,o),
(5,0,cs),
(23,0,o),
(57,4,o),
(100,4,cs),
(152,4,o),
(208,-14,o),
(289,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,ls),
(363,0,o),
(366,4,o),
(366,12,cs),
(366,23,o),
(363,28,o),
(354,28,cs),
(97,28,l),
(352,374,ls),
(361,386,o),
(355,400,o),
(343,400,cs),
(68,400,ls),
(59,400,o),
(56,395,o),
(56,386,cs),
(56,376,o),
(59,372,o),
(68,372,cs),
(317,372,l),
(58,24,ls),
(53,17,o),
(53,0,o),
(70,0,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(318,-14,o),
(321,-8,o),
(321,0,cs),
(321,11,o),
(318,14,o),
(309,14,cs),
(272,14,o),
(235,36,o),
(179,36,cs),
(156,36,o),
(129,34,o),
(97,28,c),
(352,374,ls),
(361,386,o),
(355,400,o),
(343,400,cs),
(68,400,ls),
(59,400,o),
(56,395,o),
(56,386,cs),
(56,376,o),
(59,372,o),
(68,372,cs),
(317,372,l),
(58,24,ls),
(51,15,o),
(57,-2,o),
(70,0,cs),
(108,7,o),
(140,9,o),
(167,9,cs),
(230,9,o),
(266,-14,o),
(309,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,0,ls),
(298,0,o),
(302,4,o),
(305,12,cs),
(308,23,o),
(307,28,o),
(298,28,cs),
(46,28,l),
(409,374,ls),
(421,386,o),
(420,400,o),
(408,400,cs),
(133,400,ls),
(124,400,o),
(119,395,o),
(116,386,cs),
(113,376,o),
(115,372,o),
(124,372,cs),
(367,372,l),
(1,24,ls),
(-6,17,o),
(-12,0,o),
(5,0,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(260,-14,o),
(270,-10,o),
(271,0,cs),
(272,9,o),
(269,14,o),
(259,14,cs),
(221,14,o),
(162,31,o),
(103,31,cs),
(83,31,o),
(68,31,o),
(43,26,c),
(409,374,ls),
(421,386,o),
(420,400,o),
(408,400,cs),
(133,400,ls),
(124,400,o),
(119,395,o),
(116,386,cs),
(113,376,o),
(115,372,o),
(124,372,cs),
(367,372,l),
(1,24,ls),
(-6,17,o),
(-12,0,o),
(5,0,cs),
(26,0,o),
(58,4,o),
(90,4,cs),
(159,4,o),
(207,-14,o),
(251,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (210,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(361,0,o),
(368,8,o),
(368,30,cs),
(368,55,o),
(361,64,o),
(345,64,cs),
(146,64,l),
(356,361,ls),
(367,377,o),
(358,400,o),
(338,400,cs),
(75,400,ls),
(59,400,o),
(51,392,o),
(51,368,cs),
(51,344,o),
(59,336,o),
(75,336,cs),
(255,336,l),
(45,39,ls),
(35,25,o),
(43,0,o),
(66,0,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(361,-14,o),
(372,-5,o),
(372,16,cs),
(372,37,o),
(365,46,o),
(350,46,cs),
(281,46,o),
(248,70,o),
(187,70,cs),
(171,70,o),
(160,68,o),
(147,65,c),
(356,361,ls),
(367,377,o),
(358,400,o),
(338,400,cs),
(73,400,ls),
(57,400,o),
(51,392,o),
(51,368,cs),
(51,344,o),
(57,336,o),
(73,336,cs),
(255,336,l),
(45,39,ls),
(35,25,o),
(47,0,o),
(60,0,cs),
(72,0,o),
(101,10,o),
(160,10,cs),
(236,10,o),
(280,-14,o),
(335,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(297,0,o),
(308,11,o),
(314,32,cs),
(320,54,o),
(315,64,o),
(303,64,cs),
(110,64,l),
(393,356,ls),
(407,370,o),
(403,400,o),
(376,400,cs),
(125,400,ls),
(113,400,o),
(102,389,o),
(96,368,cs),
(90,346,o),
(95,336,o),
(107,336,cs),
(282,336,l),
(-2,44,ls),
(-20,26,o),
(-14,0,o),
(9,0,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(312,-6,o),
(317,14,cs),
(322,36,o),
(320,46,o),
(306,46,cs),
(250,46,o),
(213,70,o),
(156,70,cs),
(143,70,o),
(126,68,o),
(109,64,c),
(393,356,ls),
(407,370,o),
(403,400,o),
(376,400,cs),
(125,400,ls),
(113,400,o),
(102,389,o),
(96,368,cs),
(90,346,o),
(95,336,o),
(107,336,cs),
(282,336,l),
(-2,44,ls),
(-20,26,o),
(-14,0,o),
(4,0,cs),
(24,0,o),
(81,10,o),
(128,10,cs),
(192,10,o),
(238,-14,o),
(286,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(361,0,o),
(368,8,o),
(368,30,cs),
(368,55,o),
(361,64,o),
(345,64,cs),
(146,64,l),
(356,361,ls),
(367,377,o),
(358,400,o),
(338,400,cs),
(75,400,ls),
(59,400,o),
(51,392,o),
(51,368,cs),
(51,344,o),
(59,336,o),
(75,336,cs),
(255,336,l),
(45,39,ls),
(35,25,o),
(43,0,o),
(66,0,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(329,-14,o),
(342,4,o),
(342,21,cs),
(342,34,o),
(334,46,o),
(324,46,cs),
(291,46,o),
(254,70,o),
(184,70,cs),
(169,70,o),
(158,69,o),
(150,68,c),
(356,361,ls),
(367,377,o),
(358,400,o),
(338,400,cs),
(73,400,ls),
(57,400,o),
(51,392,o),
(51,368,cs),
(51,344,o),
(57,336,o),
(73,336,cs),
(255,336,l),
(45,39,ls),
(35,25,o),
(47,0,o),
(60,0,cs),
(87,0,o),
(102,10,o),
(167,10,cs),
(227,10,o),
(267,-14,o),
(304,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(285,0,ls),
(297,0,o),
(308,11,o),
(314,32,cs),
(320,54,o),
(315,64,o),
(303,64,cs),
(110,64,l),
(393,356,ls),
(407,370,o),
(403,400,o),
(376,400,cs),
(125,400,ls),
(113,400,o),
(102,389,o),
(96,368,cs),
(90,346,o),
(95,336,o),
(107,336,cs),
(282,336,l),
(-2,44,ls),
(-20,26,o),
(-14,0,o),
(9,0,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(283,-4,o),
(288,15,cs),
(294,36,o),
(289,46,o),
(277,46,cs),
(240,46,o),
(193,70,o),
(145,70,cs),
(137,70,o),
(127,70,o),
(113,68,c),
(393,356,ls),
(407,370,o),
(403,400,o),
(376,400,cs),
(125,400,ls),
(113,400,o),
(102,389,o),
(96,368,cs),
(90,346,o),
(95,336,o),
(107,336,cs),
(282,336,l),
(-2,44,ls),
(-20,26,o),
(-14,0,o),
(1,0,cs),
(15,0,o),
(63,10,o),
(103,10,cs),
(163,10,o),
(189,-14,o),
(262,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 396;
}
);
}
