{
color = 6;
export = 0;
glyphname = Z.cur.ini.001;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (340,350);
},
{
name = cnct;
pos = (525,0);
},
{
name = top;
pos = (443,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(167,-149,o),
(311,-54,o),
(447,35,cs),
(600,135,o),
(675,211,o),
(771,373,cs),
(779,387,o),
(761,389,o),
(754,378,cs),
(655,218,o),
(577,149,o),
(438,58,cs),
(285,-42,o),
(136,-140,o),
(136,-244,cs),
(136,-264,o),
(167,-258,o),
(167,-238,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(345,-315,o),
(419,-117,o),
(419,46,cs),
(419,118,o),
(377,168,o),
(281,182,c),
(281,183,l),
(480,283,o),
(602,424,o),
(602,554,cs),
(602,659,o),
(527,712,o),
(430,712,cs),
(331,712,o),
(239,673,o),
(130,589,cs),
(120,581,o),
(119,575,o),
(125,567,cs),
(133,558,o),
(137,557,o),
(147,565,cs),
(248,644,o),
(335,684,o),
(427,684,cs),
(505,684,o),
(569,643,o),
(569,551,cs),
(569,432,o),
(450,298,o),
(255,199,cs),
(232,187,o),
(233,163,o),
(251,161,cs),
(363,146,o),
(389,108,o),
(389,44,cs),
(389,-106,o),
(323,-286,o),
(231,-286,cs),
(200,-286,o),
(187,-268,o),
(187,-238,cs),
(187,-218,o),
(156,-224,o),
(156,-244,cs),
(156,-288,o),
(180,-315,o),
(229,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (322,350);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (322,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(450,-315,o),
(502,-251,o),
(502,-91,cs),
(502,53,o),
(467,175,o),
(339,185,c),
(339,186,l),
(492,273,o),
(615,387,o),
(615,537,cs),
(615,652,o),
(539,712,o),
(430,712,cs),
(327,712,o),
(245,667,o),
(135,575,cs),
(127,568,o),
(130,561,o),
(136,554,cs),
(141,548,o),
(146,545,o),
(156,554,cs),
(253,638,o),
(329,684,o),
(428,684,cs),
(518,684,o),
(583,636,o),
(583,536,cs),
(583,389,o),
(458,279,o),
(308,197,cs),
(289,186,o),
(295,161,o),
(313,161,cs),
(454,159,o),
(472,38,o),
(472,-93,cs),
(472,-229,o),
(433,-287,o),
(379,-287,cs),
(334,-287,o),
(321,-257,o),
(321,-213,cs),
(321,-123,o),
(412,-21,o),
(654,148,cs),
(662,153,o),
(663,159,o),
(658,166,cs),
(653,175,o),
(648,177,o),
(640,171,cs),
(393,-2,o),
(289,-110,o),
(289,-213,cs),
(289,-272,o),
(314,-315,o),
(376,-315,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(467,-315,o),
(512,-260,o),
(512,-131,cs),
(512,53,o),
(466,175,o),
(295,185,c),
(295,186,l),
(448,275,o),
(541,401,o),
(541,527,cs),
(541,649,o),
(461,712,o),
(346,712,cs),
(246,712,o),
(169,665,o),
(61,575,cs),
(53,568,o),
(56,561,o),
(62,554,cs),
(67,548,o),
(72,545,o),
(82,554,cs),
(177,636,o),
(249,684,o),
(344,684,cs),
(440,684,o),
(509,633,o),
(509,526,cs),
(509,408,o),
(418,281,o),
(264,197,cs),
(245,186,o),
(251,161,o),
(269,161,cs),
(451,159,o),
(482,38,o),
(482,-133,cs),
(482,-247,o),
(448,-287,o),
(403,-287,cs),
(365,-287,o),
(345,-255,o),
(345,-211,cs),
(345,-191,o),
(313,-193,o),
(313,-213,cs),
(313,-272,o),
(346,-315,o),
(400,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (309,350);
},
{
name = cnct;
pos = (525,0);
},
{
name = top;
pos = (412,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(259,-315,o),
(352,-94,o),
(352,34,cs),
(352,110,o),
(318,175,o),
(240,181,c),
(240,182,l),
(443,237,o),
(620,353,o),
(620,539,cs),
(620,649,o),
(540,712,o),
(423,712,cs),
(326,712,o),
(258,684,o),
(173,628,cs),
(164,622,o),
(163,616,o),
(168,608,cs),
(174,598,o),
(178,598,o),
(188,604,cs),
(264,655,o),
(332,684,o),
(420,684,cs),
(522,684,o),
(587,630,o),
(587,536,cs),
(587,355,o),
(394,244,o),
(209,197,cs),
(186,191,o),
(189,161,o),
(207,161,cs),
(296,160,o),
(319,105,o),
(319,31,cs),
(319,-72,o),
(237,-287,o),
(133,-287,cs),
(99,-287,o),
(82,-269,o),
(82,-237,cs),
(82,-146,o),
(245,-46,o),
(529,117,cs),
(538,122,o),
(538,127,o),
(534,135,cs),
(529,145,o),
(524,146,o),
(515,141,cs),
(227,-24,o),
(50,-135,o),
(50,-239,cs),
(50,-287,o),
(77,-315,o),
(129,-315,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(347,-315,o),
(412,-128,o),
(412,34,cs),
(412,110,o),
(372,175,o),
(283,181,c),
(283,182,l),
(486,239,o),
(620,379,o),
(620,539,cs),
(620,649,o),
(540,712,o),
(423,712,cs),
(326,712,o),
(258,684,o),
(173,628,cs),
(164,622,o),
(163,616,o),
(168,608,cs),
(174,598,o),
(178,597,o),
(188,604,cs),
(264,655,o),
(332,684,o),
(420,684,cs),
(522,684,o),
(587,630,o),
(587,536,cs),
(587,375,o),
(437,244,o),
(252,197,cs),
(229,191,o),
(232,162,o),
(250,161,cs),
(352,157,o),
(380,105,o),
(380,31,cs),
(380,-126,o),
(318,-287,o),
(233,-287,cs),
(199,-287,o),
(179,-261,o),
(179,-219,cs),
(179,-199,o),
(148,-202,o),
(148,-222,cs),
(148,-280,o),
(179,-315,o),
(229,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,350);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (302,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-315,o),
(492,-245,o),
(492,-64,cs),
(492,86,o),
(463,173,o),
(333,183,c),
(333,184,l),
(473,238,o),
(605,333,o),
(605,504,cs),
(605,646,o),
(507,712,o),
(376,712,cs),
(273,712,o),
(200,678,o),
(121,616,cs),
(114,610,o),
(116,604,o),
(121,597,cs),
(126,590,o),
(130,586,o),
(140,594,cs),
(208,647,o),
(280,684,o),
(374,684,cs),
(489,684,o),
(573,628,o),
(573,503,cs),
(573,341,o),
(438,249,o),
(298,197,cs),
(278,189,o),
(285,161,o),
(303,161,cs),
(450,159,o),
(462,71,o),
(462,-66,cs),
(462,-223,o),
(420,-287,o),
(361,-287,cs),
(318,-287,o),
(299,-260,o),
(299,-213,cs),
(299,-123,o),
(396,-21,o),
(644,148,cs),
(652,153,o),
(653,159,o),
(648,166,cs),
(643,175,o),
(639,176,o),
(630,171,cs),
(377,-2,o),
(267,-110,o),
(267,-213,cs),
(267,-275,o),
(298,-315,o),
(358,-315,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,-315,o),
(502,-247,o),
(502,-74,cs),
(502,103,o),
(444,176,o),
(303,183,c),
(303,184,l),
(445,246,o),
(531,357,o),
(531,504,cs),
(531,646,o),
(433,712,o),
(302,712,cs),
(199,712,o),
(126,678,o),
(47,616,cs),
(40,610,o),
(42,604,o),
(47,597,cs),
(52,590,o),
(56,586,o),
(66,594,cs),
(134,647,o),
(206,684,o),
(300,684,cs),
(415,684,o),
(499,628,o),
(499,503,cs),
(499,363,o),
(421,261,o),
(268,197,cs),
(248,188,o),
(255,161,o),
(273,161,cs),
(424,160,o),
(472,93,o),
(472,-76,cs),
(472,-229,o),
(445,-287,o),
(389,-287,cs),
(348,-287,o),
(322,-248,o),
(322,-193,cs),
(322,-173,o),
(290,-174,o),
(290,-194,cs),
(290,-264,o),
(328,-315,o),
(386,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,350);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (302,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(385,-315,o),
(450,-220,o),
(450,-64,cs),
(450,89,o),
(412,184,o),
(296,188,c),
(303,191,l),
(430,239,o),
(551,332,o),
(551,494,cs),
(551,643,o),
(448,712,o),
(302,712,cs),
(198,712,o),
(118,682,o),
(44,622,cs),
(31,612,o),
(32,595,o),
(45,578,cs),
(57,562,o),
(73,558,o),
(87,569,cs),
(134,606,o),
(206,644,o),
(300,644,cs),
(406,644,o),
(476,597,o),
(476,493,cs),
(476,347,o),
(352,265,o),
(218,214,cs),
(187,202,o),
(196,141,o),
(232,141,cs),
(367,139,o),
(378,59,o),
(378,-66,cs),
(378,-195,o),
(340,-247,o),
(287,-247,cs),
(251,-247,o),
(235,-223,o),
(235,-189,cs),
(235,-96,o),
(337,-4,o),
(577,132,cs),
(595,142,o),
(596,156,o),
(585,176,cs),
(574,195,o),
(562,198,o),
(540,186,cs),
(275,38,o),
(160,-72,o),
(160,-195,cs),
(160,-265,o),
(207,-315,o),
(283,-315,cs)
);
},
{
closed = 1;
nodes = (
(322,-114,o),
(363,-58,o),
(477,-3,cs),
(627,69,o),
(687,129,o),
(713,211,cs),
(721,237,o),
(694,256,o),
(681,223,cs),
(660,169,o),
(594,118,o),
(454,53,cs),
(304,-17,o),
(250,-100,o),
(250,-182,cs),
(250,-222,o),
(322,-213,o),
(322,-173,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(489,-315,o),
(538,-244,o),
(538,-104,cs),
(538,85,o),
(486,184,o),
(325,188,c),
(332,191,l),
(459,237,o),
(551,364,o),
(551,494,cs),
(551,643,o),
(449,712,o),
(302,712,cs),
(198,712,o),
(118,682,o),
(44,622,cs),
(31,612,o),
(32,595,o),
(45,578,cs),
(57,562,o),
(73,558,o),
(87,569,cs),
(134,606,o),
(206,644,o),
(300,644,cs),
(407,644,o),
(476,597,o),
(476,493,cs),
(476,374,o),
(389,268,o),
(247,214,cs),
(216,202,o),
(225,141,o),
(261,141,cs),
(451,139,o),
(466,55,o),
(466,-106,cs),
(466,-199,o),
(443,-247,o),
(398,-247,cs),
(361,-247,o),
(342,-222,o),
(342,-173,cs),
(342,-133,o),
(270,-142,o),
(270,-182,cs),
(270,-265,o),
(317,-315,o),
(394,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (319,350);
},
{
name = cnct;
pos = (525,0);
},
{
name = top;
pos = (422,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(357,-315,o),
(449,-94,o),
(449,34,cs),
(449,109,o),
(403,174,o),
(318,180,c),
(308,181,l),
(512,232,o),
(637,360,o),
(637,519,cs),
(637,643,o),
(555,712,o),
(420,712,cs),
(321,712,o),
(251,692,o),
(168,637,cs),
(145,623,o),
(140,607,o),
(154,587,cs),
(167,568,o),
(180,564,o),
(199,576,cs),
(258,615,o),
(323,644,o),
(407,644,cs),
(505,644,o),
(564,599,o),
(564,516,cs),
(564,380,o),
(443,266,o),
(244,215,cs),
(206,205,o),
(214,143,o),
(242,143,cs),
(330,143,o),
(376,110,o),
(376,31,cs),
(376,-59,o),
(313,-247,o),
(238,-247,cs),
(210,-247,o),
(189,-225,o),
(189,-195,cs),
(189,-155,o),
(118,-160,o),
(118,-200,cs),
(118,-267,o),
(167,-315,o),
(234,-315,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(357,-315,o),
(454,-178,o),
(454,14,cs),
(454,109,o),
(406,174,o),
(318,180,c),
(308,181,l),
(512,232,o),
(637,360,o),
(637,519,cs),
(637,643,o),
(555,712,o),
(420,712,cs),
(321,712,o),
(251,692,o),
(168,637,cs),
(145,623,o),
(140,607,o),
(154,587,cs),
(167,568,o),
(180,564,o),
(199,576,cs),
(258,615,o),
(323,644,o),
(407,644,cs),
(505,644,o),
(564,599,o),
(564,516,cs),
(564,380,o),
(443,266,o),
(244,215,cs),
(206,205,o),
(214,143,o),
(242,143,cs),
(333,143,o),
(381,110,o),
(381,11,cs),
(381,-140,o),
(316,-247,o),
(255,-247,cs),
(223,-247,o),
(209,-225,o),
(209,-195,cs),
(209,-155,o),
(138,-160,o),
(138,-200,cs),
(138,-267,o),
(180,-315,o),
(251,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (322,350);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (322,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-315,o),
(440,-230,o),
(440,-91,cs),
(440,54,o),
(409,177,o),
(295,187,c),
(295,188,l),
(465,280,o),
(551,395,o),
(551,527,cs),
(551,642,o),
(473,712,o),
(346,712,cs),
(241,712,o),
(153,678,o),
(48,584,cs),
(35,572,o),
(36,557,o),
(53,539,cs),
(68,523,o),
(81,521,o),
(96,535,cs),
(168,602,o),
(245,644,o),
(344,644,cs),
(426,644,o),
(476,599,o),
(476,526,cs),
(476,407,o),
(389,305,o),
(217,212,cs),
(188,196,o),
(202,144,o),
(232,144,cs),
(353,142,o),
(368,29,o),
(368,-93,cs),
(368,-189,o),
(341,-247,o),
(285,-247,cs),
(254,-247,o),
(232,-222,o),
(232,-188,cs),
(232,-148,o),
(157,-150,o),
(157,-190,cs),
(157,-268,o),
(210,-315,o),
(282,-315,cs)
);
},
{
closed = 1;
nodes = (
(345,-140,o),
(395,-69,o),
(500,15,cs),
(625,115,o),
(679,194,o),
(725,371,cs),
(730,390,o),
(692,407,o),
(686,386,cs),
(641,232,o),
(589,160,o),
(485,78,cs),
(353,-27,o),
(273,-111,o),
(273,-203,cs),
(273,-243,o),
(345,-241,o),
(345,-201,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(511,-315,o),
(560,-246,o),
(560,-111,cs),
(560,44,o),
(508,176,o),
(315,187,c),
(315,188,l),
(485,280,o),
(551,395,o),
(551,527,cs),
(551,642,o),
(473,712,o),
(346,712,cs),
(241,712,o),
(153,678,o),
(48,584,cs),
(35,572,o),
(36,557,o),
(53,539,cs),
(68,523,o),
(81,521,o),
(96,535,cs),
(168,602,o),
(245,644,o),
(344,644,cs),
(426,644,o),
(476,599,o),
(476,526,cs),
(476,407,o),
(399,299,o),
(237,212,cs),
(208,196,o),
(222,144,o),
(252,144,cs),
(462,141,o),
(488,19,o),
(488,-113,cs),
(488,-202,o),
(464,-247,o),
(417,-247,cs),
(387,-247,o),
(365,-228,o),
(365,-201,cs),
(365,-161,o),
(293,-163,o),
(293,-203,cs),
(293,-268,o),
(341,-315,o),
(414,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (338,350);
},
{
name = cnct;
pos = (525,0);
},
{
name = top;
pos = (441,670);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-315,o),
(397,-77,o),
(397,46,cs),
(397,118,o),
(363,168,o),
(303,182,c),
(303,183,l),
(561,285,o),
(670,401,o),
(670,544,cs),
(670,648,o),
(597,712,o),
(478,712,cs),
(378,712,o),
(282,679,o),
(174,596,cs),
(160,584,o),
(159,569,o),
(173,551,cs),
(188,534,o),
(201,530,o),
(213,540,cs),
(296,604,o),
(383,644,o),
(469,644,cs),
(551,644,o),
(597,605,o),
(597,541,cs),
(597,424,o),
(491,320,o),
(227,212,cs),
(198,200,o),
(200,150,o),
(223,147,cs),
(311,136,o),
(327,100,o),
(327,44,cs),
(325,-44,o),
(266,-247,o),
(167,-247,cs),
(140,-247,o),
(125,-231,o),
(125,-206,cs),
(125,-166,o),
(53,-172,o),
(53,-212,cs),
(53,-273,o),
(97,-315,o),
(161,-315,cs)
);
},
{
closed = 1;
nodes = (
(197,-165,o),
(239,-113,o),
(437,11,cs),
(593,108,o),
(676,194,o),
(778,366,cs),
(790,387,o),
(754,408,o),
(743,391,cs),
(649,240,o),
(573,161,o),
(410,58,cs),
(183,-85,o),
(126,-147,o),
(126,-221,cs),
(126,-261,o),
(197,-254,o),
(197,-214,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(362,-315,o),
(465,-187,o),
(465,14,cs),
(465,118,o),
(394,168,o),
(303,182,c),
(303,183,l),
(547,285,o),
(650,401,o),
(650,544,cs),
(650,648,o),
(577,712,o),
(458,712,cs),
(365,712,o),
(278,676,o),
(174,596,cs),
(160,584,o),
(159,569,o),
(173,551,cs),
(188,534,o),
(201,530,o),
(213,540,cs),
(292,601,o),
(370,644,o),
(449,644,cs),
(531,644,o),
(577,605,o),
(577,541,cs),
(577,424,o),
(479,315,o),
(227,212,cs),
(198,200,o),
(200,150,o),
(223,147,cs),
(342,131,o),
(395,100,o),
(395,14,cs),
(395,-147,o),
(321,-247,o),
(256,-247,cs),
(233,-247,o),
(217,-233,o),
(217,-214,cs),
(217,-174,o),
(146,-181,o),
(146,-221,cs),
(146,-276,o),
(190,-315,o),
(250,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = center;
pos = (480,629);
},
{
name = cnct;
pos = (820,0);
},
{
name = top;
pos = (480,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(589,-816,o),
(638,-625,o),
(638,-250,cs),
(638,143,o),
(567,297,o),
(388,309,c),
(386,310,l),
(652,418,o),
(816,604,o),
(816,861,cs),
(816,1079,o),
(685,1212,o),
(469,1212,cs),
(312,1212,o),
(200,1153,o),
(74,1044,cs),
(67,1037,o),
(66,1031,o),
(71,1024,cs),
(78,1014,o),
(86,1014,o),
(95,1022,cs),
(208,1120,o),
(319,1182,o),
(465,1182,cs),
(663,1182,o),
(783,1060,o),
(783,861,cs),
(783,621,o),
(637,441,o),
(351,327,cs),
(322,315,o),
(333,283,o),
(354,283,cs),
(542,281,o),
(605,145,o),
(605,-250,cs),
(605,-607,o),
(562,-788,o),
(435,-788,cs),
(370,-788,o),
(328,-739,o),
(328,-651,cs),
(328,-434,o),
(521,-203,o),
(884,68,cs),
(893,75,o),
(895,81,o),
(891,88,cs),
(886,97,o),
(878,98,o),
(870,92,cs),
(493,-187,o),
(295,-431,o),
(295,-650,cs),
(295,-752,o),
(350,-816,o),
(432,-816,cs)
);
},
{
closed = 1;
nodes = (
(532,-456,o),
(599,-254,o),
(731,-115,cs),
(813,-29,o),
(907,62,o),
(940,193,cs),
(943,205,o),
(926,214,o),
(921,200,cs),
(876,69,o),
(778,-27,o),
(719,-88,cs),
(581,-228,o),
(500,-434,o),
(500,-682,cs),
(500,-702,o),
(532,-703,o),
(532,-683,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(755,-816,o),
(804,-699,o),
(804,-354,cs),
(804,140,o),
(713,309,o),
(448,309,c),
(446,310,l),
(712,418,o),
(856,604,o),
(856,861,cs),
(856,1079,o),
(725,1212,o),
(509,1212,cs),
(352,1212,o),
(240,1153,o),
(114,1044,cs),
(107,1037,o),
(106,1031,o),
(111,1024,cs),
(118,1014,o),
(126,1014,o),
(135,1022,cs),
(248,1120,o),
(359,1182,o),
(505,1182,cs),
(703,1182,o),
(823,1060,o),
(823,861,cs),
(823,621,o),
(697,441,o),
(411,327,cs),
(382,315,o),
(393,283,o),
(414,283,cs),
(687,286,o),
(771,147,o),
(771,-354,cs),
(771,-680,o),
(729,-788,o),
(636,-788,cs),
(584,-788,o),
(552,-748,o),
(552,-683,cs),
(552,-663,o),
(520,-662,o),
(520,-682,cs),
(520,-765,o),
(563,-816,o),
(633,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (529,627);
},
{
name = cnct;
pos = (755,0);
},
{
name = top;
pos = (657,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,-816,o),
(506,-480,o),
(555,-39,cs),
(580,170,o),
(527,287,o),
(399,307,c),
(400,309,l),
(780,414,o),
(1012,652,o),
(1012,936,cs),
(1012,1111,o),
(893,1212,o),
(722,1212,cs),
(570,1212,o),
(467,1159,o),
(331,1064,cs),
(322,1058,o),
(321,1050,o),
(326,1043,cs),
(331,1035,o),
(338,1033,o),
(346,1039,cs),
(475,1132,o),
(584,1182,o),
(720,1182,cs),
(878,1182,o),
(979,1091,o),
(979,932,cs),
(979,661,o),
(747,432,o),
(366,327,cs),
(333,318,o),
(337,282,o),
(360,282,cs),
(492,282,o),
(547,174,o),
(522,-39,cs),
(473,-463,o),
(323,-788,o),
(156,-788,cs),
(105,-788,o),
(68,-750,o),
(68,-685,cs),
(68,-486,o),
(316,-234,o),
(805,44,cs),
(814,49,o),
(815,56,o),
(810,65,cs),
(806,72,o),
(799,74,o),
(791,69,cs),
(292,-215,o),
(35,-474,o),
(35,-687,cs),
(35,-766,o),
(84,-816,o),
(151,-816,cs)
);
},
{
closed = 1;
nodes = (
(245,-560,o),
(363,-271,o),
(629,-101,cs),
(770,-11,o),
(896,92,o),
(943,191,cs),
(950,205,o),
(932,217,o),
(923,200,cs),
(877,112,o),
(765,17,o),
(619,-75,cs),
(340,-252,o),
(214,-552,o),
(214,-712,cs),
(214,-732,o),
(245,-729,o),
(245,-709,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(501,-816,o),
(627,-520,o),
(627,-39,cs),
(627,144,o),
(567,291,o),
(400,307,c),
(401,309,l),
(780,414,o),
(1012,652,o),
(1012,936,cs),
(1012,1111,o),
(893,1212,o),
(722,1212,cs),
(570,1212,o),
(467,1159,o),
(331,1064,cs),
(322,1058,o),
(321,1050,o),
(326,1043,cs),
(331,1035,o),
(338,1033,o),
(346,1039,cs),
(475,1132,o),
(584,1182,o),
(720,1182,cs),
(878,1182,o),
(979,1091,o),
(979,932,cs),
(979,661,o),
(747,432,o),
(366,327,cs),
(333,318,o),
(337,283,o),
(360,282,cs),
(517,276,o),
(594,183,o),
(594,-39,cs),
(594,-522,o),
(465,-788,o),
(336,-788,cs),
(291,-788,o),
(265,-755,o),
(265,-709,cs),
(265,-689,o),
(234,-692,o),
(234,-712,cs),
(234,-772,o),
(271,-816,o),
(332,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = center;
pos = (468,629);
},
{
name = cnct;
pos = (820,0);
},
{
name = top;
pos = (468,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(582,-816,o),
(640,-659,o),
(640,-285,cs),
(640,19,o),
(563,288,o),
(380,312,c),
(380,313,l),
(669,486,o),
(816,691,o),
(816,918,cs),
(816,1114,o),
(698,1212,o),
(536,1212,cs),
(401,1212,o),
(265,1143,o),
(82,975,cs),
(75,968,o),
(74,960,o),
(80,953,cs),
(86,945,o),
(94,945,o),
(102,952,cs),
(275,1114,o),
(402,1182,o),
(533,1182,cs),
(677,1182,o),
(783,1099,o),
(783,916,cs),
(783,699,o),
(637,501,o),
(350,328,cs),
(323,312,o),
(332,281,o),
(353,281,cs),
(532,279,o),
(607,13,o),
(607,-285,cs),
(607,-639,o),
(559,-788,o),
(445,-788,cs),
(381,-788,o),
(346,-736,o),
(346,-651,cs),
(346,-428,o),
(532,-190,o),
(883,72,cs),
(893,79,o),
(894,86,o),
(888,94,cs),
(882,102,o),
(875,102,o),
(868,97,cs),
(505,-174,o),
(313,-420,o),
(313,-651,cs),
(313,-754,o),
(360,-816,o),
(445,-816,cs)
);
},
{
closed = 1;
nodes = (
(545,-436,o),
(641,-206,o),
(739,-58,cs),
(826,73,o),
(913,217,o),
(945,383,cs),
(948,397,o),
(929,399,o),
(927,388,cs),
(892,230,o),
(807,90,o),
(721,-35,cs),
(616,-188,o),
(513,-424,o),
(513,-663,cs),
(513,-683,o),
(545,-681,o),
(545,-661,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(755,-816,o),
(794,-681,o),
(794,-355,cs),
(794,112,o),
(683,288,o),
(420,312,c),
(420,313,l),
(682,486,o),
(816,672,o),
(816,918,cs),
(816,1114,o),
(698,1212,o),
(536,1212,cs),
(401,1212,o),
(265,1143,o),
(82,975,cs),
(75,968,o),
(74,960,o),
(80,953,cs),
(86,945,o),
(94,945,o),
(102,952,cs),
(275,1114,o),
(402,1182,o),
(533,1182,cs),
(677,1182,o),
(783,1099,o),
(783,916,cs),
(783,699,o),
(657,499,o),
(390,328,cs),
(363,311,o),
(372,282,o),
(393,281,cs),
(650,273,o),
(761,111,o),
(761,-355,cs),
(761,-660,o),
(730,-788,o),
(641,-788,cs),
(593,-788,o),
(565,-740,o),
(565,-661,cs),
(565,-641,o),
(533,-643,o),
(533,-663,cs),
(533,-758,o),
(573,-816,o),
(641,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (589,627);
},
{
name = cnct;
pos = (755,0);
},
{
name = top;
pos = (717,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(387,-816,o),
(596,-300,o),
(596,72,cs),
(596,213,o),
(553,283,o),
(450,308,c),
(450,310,l),
(882,507,o),
(1064,700,o),
(1064,958,cs),
(1064,1116,o),
(969,1212,o),
(812,1212,cs),
(664,1212,o),
(523,1147,o),
(336,993,cs),
(328,986,o),
(327,979,o),
(333,971,cs),
(339,964,o),
(345,963,o),
(353,970,cs),
(533,1119,o),
(668,1182,o),
(809,1182,cs),
(947,1182,o),
(1031,1096,o),
(1031,954,cs),
(1031,714,o),
(853,531,o),
(428,332,cs),
(394,316,o),
(395,283,o),
(420,280,cs),
(521,268,o),
(563,207,o),
(563,72,cs),
(563,-318,o),
(344,-788,o),
(175,-788,cs),
(130,-788,o),
(97,-754,o),
(97,-702,cs),
(97,-526,o),
(343,-249,o),
(833,45,cs),
(840,49,o),
(842,56,o),
(838,64,cs),
(834,73,o),
(828,76,o),
(820,71,cs),
(317,-231,o),
(64,-517,o),
(64,-702,cs),
(64,-770,o),
(110,-816,o),
(171,-816,cs)
);
},
{
closed = 1;
nodes = (
(248,-598,o),
(405,-248,o),
(672,-25,cs),
(824,102,o),
(914,219,o),
(1001,373,cs),
(1009,387,o),
(991,389,o),
(984,378,cs),
(888,227,o),
(800,115,o),
(663,3,cs),
(382,-226,o),
(217,-589,o),
(217,-734,cs),
(217,-754,o),
(248,-748,o),
(248,-728,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(516,-816,o),
(656,-366,o),
(656,52,cs),
(656,210,o),
(600,285,o),
(470,308,c),
(470,310,l),
(792,458,o),
(1064,645,o),
(1064,958,cs),
(1064,1116,o),
(969,1212,o),
(812,1212,cs),
(664,1212,o),
(523,1147,o),
(336,993,cs),
(328,986,o),
(327,979,o),
(333,971,cs),
(339,964,o),
(345,963,o),
(353,970,cs),
(533,1119,o),
(668,1182,o),
(809,1182,cs),
(947,1182,o),
(1031,1096,o),
(1031,954,cs),
(1031,652,o),
(746,473,o),
(448,332,cs),
(414,316,o),
(415,283,o),
(440,280,cs),
(584,263,o),
(623,190,o),
(623,52,cs),
(623,-395,o),
(471,-788,o),
(318,-788,cs),
(287,-788,o),
(268,-765,o),
(268,-728,cs),
(268,-708,o),
(237,-714,o),
(237,-734,cs),
(237,-785,o),
(267,-816,o),
(317,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = center;
pos = (468,629);
},
{
name = cnct;
pos = (820,0);
},
{
name = top;
pos = (468,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,-816,o),
(670,-648,o),
(670,-249,cs),
(670,132,o),
(598,298,o),
(425,314,c),
(429,317,l),
(699,430,o),
(836,610,o),
(836,851,cs),
(836,1075,o),
(697,1212,o),
(468,1212,cs),
(327,1212,o),
(194,1158,o),
(72,1051,cs),
(58,1038,o),
(56,1026,o),
(70,1007,cs),
(84,988,o),
(96,982,o),
(115,999,cs),
(224,1095,o),
(342,1144,o),
(465,1144,cs),
(649,1144,o),
(761,1033,o),
(761,850,cs),
(761,615,o),
(638,465,o),
(344,344,cs),
(305,328,o),
(318,265,o),
(357,263,cs),
(544,255,o),
(595,150,o),
(595,-252,cs),
(595,-601,o),
(548,-748,o),
(435,-748,cs),
(377,-748,o),
(341,-704,o),
(341,-631,cs),
(341,-430,o),
(536,-208,o),
(896,41,cs),
(912,52,o),
(915,68,o),
(903,85,cs),
(890,103,o),
(880,109,o),
(858,93,cs),
(474,-179,o),
(266,-419,o),
(266,-631,cs),
(266,-746,o),
(328,-816,o),
(430,-816,cs)
);
},
{
closed = 1;
nodes = (
(542,-450,o),
(603,-249,o),
(750,-104,cs),
(830,-25,o),
(909,69,o),
(947,209,cs),
(954,236,o),
(922,257,o),
(911,223,cs),
(871,105,o),
(795,18,o),
(720,-57,cs),
(545,-230,o),
(470,-438,o),
(470,-652,cs),
(470,-692,o),
(542,-683,o),
(542,-643,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(759,-816,o),
(810,-702,o),
(810,-329,cs),
(810,90,o),
(728,296,o),
(465,314,c),
(469,317,l),
(739,430,o),
(836,610,o),
(836,851,cs),
(836,1075,o),
(697,1212,o),
(468,1212,cs),
(327,1212,o),
(194,1158,o),
(72,1051,cs),
(58,1038,o),
(56,1026,o),
(70,1007,cs),
(84,988,o),
(96,982,o),
(115,999,cs),
(224,1095,o),
(342,1144,o),
(465,1144,cs),
(649,1144,o),
(761,1033,o),
(761,850,cs),
(761,615,o),
(678,465,o),
(384,344,cs),
(345,328,o),
(358,264,o),
(397,263,cs),
(679,251,o),
(735,86,o),
(735,-332,cs),
(735,-658,o),
(704,-748,o),
(627,-748,cs),
(585,-748,o),
(562,-709,o),
(562,-643,cs),
(562,-603,o),
(490,-612,o),
(490,-652,cs),
(490,-754,o),
(538,-816,o),
(622,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (549,627);
},
{
name = cnct;
pos = (755,0);
},
{
name = top;
pos = (677,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,-816,o),
(598,-356,o),
(598,51,cs),
(598,205,o),
(544,291,o),
(439,307,c),
(433,309,l),
(805,411,o),
(1032,641,o),
(1032,917,cs),
(1032,1100,o),
(914,1212,o),
(721,1212,cs),
(600,1212,o),
(449,1158,o),
(323,1069,cs),
(306,1057,o),
(303,1041,o),
(315,1022,cs),
(327,1004,o),
(341,1000,o),
(356,1011,cs),
(472,1094,o),
(610,1144,o),
(714,1144,cs),
(865,1144,o),
(957,1056,o),
(957,912,cs),
(957,662,o),
(729,444,o),
(366,345,cs),
(318,332,o),
(326,264,o),
(360,264,cs),
(468,264,o),
(523,192,o),
(523,49,cs),
(523,-313,o),
(342,-748,o),
(154,-748,cs),
(110,-748,o),
(83,-718,o),
(83,-669,cs),
(83,-493,o),
(327,-274,o),
(806,-21,cs),
(824,-11,o),
(833,2,o),
(821,25,cs),
(810,46,o),
(794,48,o),
(780,40,cs),
(270,-232,o),
(10,-472,o),
(10,-672,cs),
(10,-762,o),
(65,-816,o),
(145,-816,cs)
);
},
{
closed = 1;
nodes = (
(290,-533,o),
(440,-237,o),
(654,-106,cs),
(798,-18,o),
(890,92,o),
(918,212,cs),
(924,238,o),
(889,248,o),
(883,220,cs),
(861,122,o),
(775,28,o),
(650,-42,cs),
(410,-175,o),
(219,-486,o),
(219,-695,cs),
(219,-735,o),
(290,-730,o),
(290,-690,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(580,-816,o),
(707,-356,o),
(707,-11,cs),
(707,190,o),
(615,297,o),
(433,307,c),
(433,309,l),
(805,411,o),
(1032,641,o),
(1032,917,cs),
(1032,1101,o),
(914,1212,o),
(721,1212,cs),
(600,1212,o),
(449,1158,o),
(323,1069,cs),
(306,1057,o),
(303,1041,o),
(315,1022,cs),
(327,1004,o),
(341,1000,o),
(356,1011,cs),
(472,1094,o),
(610,1144,o),
(714,1144,cs),
(865,1144,o),
(957,1057,o),
(957,912,cs),
(957,662,o),
(729,444,o),
(366,345,cs),
(318,332,o),
(326,264,o),
(360,264,cs),
(540,264,o),
(632,171,o),
(632,-11,cs),
(632,-303,o),
(526,-748,o),
(348,-748,cs),
(314,-748,o),
(290,-730,o),
(290,-690,cs),
(290,-650,o),
(219,-655,o),
(219,-695,cs),
(219,-770,o),
(264,-816,o),
(339,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = center;
pos = (488,629);
},
{
name = cnct;
pos = (820,0);
},
{
name = top;
pos = (488,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-816,o),
(662,-640,o),
(662,-295,cs),
(662,113,o),
(590,295,o),
(420,317,c),
(420,318,l),
(696,484,o),
(836,684,o),
(836,908,cs),
(836,1097,o),
(722,1212,o),
(536,1212,cs),
(384,1212,o),
(249,1144,o),
(77,982,cs),
(63,969,o),
(63,952,o),
(81,934,cs),
(98,917,o),
(111,920,o),
(127,936,cs),
(275,1082,o),
(395,1144,o),
(533,1144,cs),
(675,1144,o),
(761,1054,o),
(761,906,cs),
(761,697,o),
(620,507,o),
(343,343,cs),
(306,321,o),
(322,264,o),
(356,264,cs),
(528,262,o),
(587,118,o),
(587,-298,cs),
(587,-596,o),
(541,-747,o),
(444,-747,cs),
(400,-747,o),
(370,-705,o),
(370,-637,cs),
(370,-452,o),
(465,-285,o),
(894,33,cs),
(910,45,o),
(912,60,o),
(901,77,cs),
(889,96,o),
(876,101,o),
(860,89,cs),
(424,-228,o),
(295,-433,o),
(295,-638,cs),
(295,-749,o),
(351,-816,o),
(439,-816,cs)
);
},
{
closed = 1;
nodes = (
(555,-480,o),
(617,-283,o),
(754,-78,cs),
(835,43,o),
(922,173,o),
(951,371,cs),
(954,390,o),
(919,407,o),
(916,386,cs),
(888,211,o),
(800,82,o),
(712,-44,cs),
(558,-266,o),
(483,-472,o),
(483,-633,cs),
(483,-673,o),
(555,-671,o),
(555,-631,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(751,-816,o),
(814,-714,o),
(814,-335,cs),
(814,100,o),
(728,294,o),
(460,317,c),
(460,318,l),
(736,484,o),
(876,684,o),
(876,908,cs),
(876,1097,o),
(762,1212,o),
(576,1212,cs),
(424,1212,o),
(289,1144,o),
(117,982,cs),
(103,969,o),
(103,952,o),
(121,934,cs),
(138,917,o),
(151,920,o),
(167,936,cs),
(315,1082,o),
(435,1144,o),
(573,1144,cs),
(715,1144,o),
(801,1054,o),
(801,906,cs),
(801,697,o),
(660,507,o),
(383,343,cs),
(346,321,o),
(362,264,o),
(396,264,cs),
(672,261,o),
(739,108,o),
(739,-335,cs),
(739,-669,o),
(704,-747,o),
(639,-747,cs),
(597,-747,o),
(575,-703,o),
(575,-631,cs),
(575,-591,o),
(503,-593,o),
(503,-633,cs),
(503,-747,o),
(550,-816,o),
(634,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (609,627);
},
{
name = cnct;
pos = (755,0);
},
{
name = top;
pos = (737,1139);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,-816,o),
(705,-444,o),
(705,-45,cs),
(705,185,o),
(648,275,o),
(484,309,c),
(484,311,l),
(882,491,o),
(1084,705,o),
(1084,948,cs),
(1084,1112,o),
(981,1212,o),
(812,1212,cs),
(663,1212,o),
(503,1142,o),
(338,1005,cs),
(320,990,o),
(318,974,o),
(331,957,cs),
(346,939,o),
(361,937,o),
(376,949,cs),
(529,1078,o),
(673,1144,o),
(803,1144,cs),
(931,1144,o),
(1009,1068,o),
(1009,944,cs),
(1009,726,o),
(808,524,o),
(412,345,cs),
(372,327,o),
(374,270,o),
(405,266,cs),
(592,241,o),
(635,167,o),
(635,-45,cs),
(635,-404,o),
(472,-748,o),
(334,-748,cs),
(304,-748,o),
(283,-725,o),
(283,-694,cs),
(283,-654,o),
(212,-661,o),
(212,-701,cs),
(212,-768,o),
(261,-816,o),
(328,-816,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(528,-816,o),
(705,-472,o),
(705,-45,cs),
(705,185,o),
(648,275,o),
(484,309,c),
(484,311,l),
(882,491,o),
(1084,705,o),
(1084,948,cs),
(1084,1112,o),
(981,1212,o),
(812,1212,cs),
(663,1212,o),
(503,1142,o),
(338,1005,cs),
(320,990,o),
(318,974,o),
(331,957,cs),
(346,939,o),
(361,937,o),
(376,949,cs),
(529,1078,o),
(673,1144,o),
(803,1144,cs),
(931,1144,o),
(1009,1068,o),
(1009,944,cs),
(1009,719,o),
(808,524,o),
(412,345,cs),
(372,327,o),
(374,270,o),
(405,266,cs),
(592,241,o),
(635,167,o),
(635,-45,cs),
(635,-433,o),
(490,-748,o),
(354,-748,cs),
(321,-748,o),
(303,-725,o),
(303,-694,cs),
(303,-654,o),
(232,-661,o),
(232,-701,cs),
(232,-768,o),
(281,-816,o),
(348,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,350);
},
{
name = cnct;
pos = (560,0);
},
{
name = top;
pos = (302,670);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(365,-315,o),
(418,-245,o),
(418,-64,cs),
(418,86,o),
(389,173,o),
(259,183,c),
(259,184,l),
(399,238,o),
(531,333,o),
(531,504,cs),
(531,646,o),
(433,712,o),
(302,712,cs),
(199,712,o),
(126,678,o),
(47,616,cs),
(40,610,o),
(42,604,o),
(47,597,cs),
(52,590,o),
(56,586,o),
(66,594,cs),
(134,647,o),
(206,684,o),
(300,684,cs),
(415,684,o),
(499,628,o),
(499,503,cs),
(499,341,o),
(364,249,o),
(224,197,cs),
(204,189,o),
(211,161,o),
(229,161,cs),
(376,159,o),
(388,71,o),
(388,-66,cs),
(388,-223,o),
(346,-287,o),
(287,-287,cs),
(244,-287,o),
(225,-260,o),
(225,-213,cs),
(225,-123,o),
(322,-21,o),
(570,148,cs),
(578,153,o),
(579,159,o),
(574,166,cs),
(569,175,o),
(565,176,o),
(556,171,cs),
(303,-2,o),
(193,-110,o),
(193,-213,cs),
(193,-275,o),
(224,-315,o),
(284,-315,cs)
);
}
);
};
layerId = "EC7206C9-3E3D-438D-AA3A-CD0B20E24639";
name = "5 Jun 23 10:23";
shapes = (
{
closed = 1;
nodes = (
(409,-315,o),
(462,-245,o),
(462,-64,cs),
(462,86,o),
(428,173,o),
(273,183,c),
(273,184,l),
(419,238,o),
(531,333,o),
(531,504,cs),
(531,646,o),
(433,712,o),
(302,712,cs),
(199,712,o),
(126,678,o),
(47,616,cs),
(40,610,o),
(42,604,o),
(47,597,cs),
(52,590,o),
(56,586,o),
(66,594,cs),
(134,647,o),
(206,684,o),
(300,684,cs),
(415,684,o),
(499,628,o),
(499,503,cs),
(499,341,o),
(383,251,o),
(238,197,cs),
(218,189,o),
(225,161,o),
(243,161,cs),
(418,159,o),
(432,71,o),
(432,-66,cs),
(432,-223,o),
(390,-287,o),
(331,-287,cs),
(288,-287,o),
(269,-260,o),
(269,-214,cs),
(269,-194,o),
(237,-195,o),
(237,-215,cs),
(237,-276,o),
(268,-315,o),
(328,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (309,350);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (412,670);
}
);
associatedMasterId = m002;
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-315,o),
(349,-94,o),
(349,34,cs),
(349,110,o),
(315,175,o),
(237,181,c),
(237,182,l),
(440,237,o),
(617,353,o),
(617,539,cs),
(617,649,o),
(537,712,o),
(420,712,cs),
(323,712,o),
(258,684,o),
(173,628,cs),
(164,622,o),
(161,618,o),
(165,610,cs),
(170,600,o),
(175,598,o),
(185,604,cs),
(261,655,o),
(329,684,o),
(417,684,cs),
(519,684,o),
(584,630,o),
(584,536,cs),
(584,355,o),
(391,244,o),
(206,197,cs),
(183,191,o),
(186,161,o),
(204,161,cs),
(293,160,o),
(316,105,o),
(316,31,cs),
(316,-72,o),
(234,-287,o),
(130,-287,cs),
(96,-287,o),
(79,-269,o),
(79,-237,cs),
(79,-217,o),
(47,-219,o),
(47,-239,cs),
(47,-287,o),
(74,-315,o),
(126,-315,cs)
);
},
{
closed = 1;
nodes = (
(85,-259,o),
(117,-257,o),
(117,-237,cs),
(117,-156,o),
(207,-99,o),
(389,-30,cs),
(506,14,o),
(628,52,o),
(696,136,cs),
(706,148,o),
(690,168,o),
(680,155,cs),
(621,77,o),
(508,40,o),
(384,-5,cs),
(184,-78,o),
(85,-145,o),
(85,-239,cs)
);
}
);
};
layerId = "C51AF6F8-F349-4EAA-95C5-C86AA9F1AC71";
name = "5 Jun 23 10:27";
shapes = (
{
closed = 1;
nodes = (
(314,-315,o),
(407,-94,o),
(407,34,cs),
(407,110,o),
(369,175,o),
(283,181,c),
(283,182,l),
(481,237,o),
(617,353,o),
(617,539,cs),
(617,649,o),
(537,712,o),
(420,712,cs),
(323,712,o),
(258,684,o),
(173,628,cs),
(164,622,o),
(161,618,o),
(165,610,cs),
(170,600,o),
(175,598,o),
(185,604,cs),
(261,655,o),
(329,684,o),
(417,684,cs),
(519,684,o),
(584,630,o),
(584,536,cs),
(584,355,o),
(433,243,o),
(252,197,cs),
(229,191,o),
(232,161,o),
(250,161,cs),
(349,160,o),
(374,105,o),
(374,31,cs),
(374,-72,o),
(292,-287,o),
(188,-287,cs),
(154,-287,o),
(137,-269,o),
(137,-237,cs),
(137,-217,o),
(105,-219,o),
(105,-239,cs),
(105,-287,o),
(132,-315,o),
(184,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (322,350);
},
{
name = cnct;
pos = (563,0);
},
{
name = top;
pos = (322,670);
}
);
associatedMasterId = m003;
background = {
shapes = (
{
closed = 1;
nodes = (
(318,-141,o),
(380,-64,o),
(493,35,cs),
(614,141,o),
(666,210,o),
(708,373,cs),
(712,387,o),
(693,389,o),
(690,378,cs),
(643,218,o),
(586,153,o),
(478,58,cs),
(361,-45,o),
(286,-125,o),
(286,-213,cs),
(286,-233,o),
(318,-231,o),
(318,-211,cs)
);
}
);
};
layerId = "CE868045-DFBB-46F5-A28B-41446999A5C3";
name = "5 Jun 23 10:36";
shapes = (
{
closed = 1;
nodes = (
(411,-315,o),
(462,-251,o),
(462,-91,cs),
(462,53,o),
(420,175,o),
(265,185,c),
(265,186,l),
(430,273,o),
(531,387,o),
(531,537,cs),
(531,652,o),
(455,712,o),
(346,712,cs),
(243,712,o),
(161,667,o),
(51,575,cs),
(43,568,o),
(46,561,o),
(52,554,cs),
(57,548,o),
(62,545,o),
(72,554,cs),
(169,638,o),
(245,684,o),
(344,684,cs),
(434,684,o),
(499,636,o),
(499,536,cs),
(499,389,o),
(393,284,o),
(234,197,cs),
(215,186,o),
(221,161,o),
(239,161,cs),
(410,159,o),
(432,38,o),
(432,-93,cs),
(432,-229,o),
(394,-287,o),
(341,-287,cs),
(307,-287,o),
(283,-267,o),
(283,-220,cs),
(283,-200,o),
(251,-201,o),
(251,-221,cs),
(251,-284,o),
(288,-315,o),
(338,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (368,350);
},
{
name = cnct;
pos = (533,0);
},
{
name = top;
pos = (471,670);
}
);
associatedMasterId = m004;
layerId = "CD0C79B8-F7F1-4151-B567-FEA1A83DF116";
name = "5 Jun 23 10:39";
shapes = (
{
closed = 1;
nodes = (
(292,-315,o),
(367,-77,o),
(367,46,cs),
(367,118,o),
(337,168,o),
(269,182,c),
(269,183,l),
(486,274,o),
(650,388,o),
(650,554,cs),
(650,659,o),
(575,712,o),
(478,712,cs),
(379,712,o),
(287,673,o),
(178,589,cs),
(168,581,o),
(167,575,o),
(173,567,cs),
(181,558,o),
(185,557,o),
(195,565,cs),
(296,644,o),
(383,684,o),
(475,684,cs),
(553,684,o),
(617,643,o),
(617,551,cs),
(617,392,o),
(456,291,o),
(243,199,cs),
(220,189,o),
(221,163,o),
(239,161,cs),
(319,150,o),
(337,108,o),
(337,44,cs),
(335,-56,o),
(271,-286,o),
(169,-286,cs),
(139,-286,o),
(125,-272,o),
(125,-242,cs),
(125,-222,o),
(93,-224,o),
(93,-244,cs),
(93,-287,o),
(121,-315,o),
(166,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,350);
},
{
name = cnct;
pos = (560,0);
},
{
name = top;
pos = (302,670);
}
);
associatedMasterId = m005;
background = {
shapes = (
{
closed = 1;
nodes = (
(199,-253,o),
(269,-246,o),
(269,-206,cs),
(269,-139,o),
(321,-89,o),
(442,-36,cs),
(574,22,o),
(723,80,o),
(723,194,cs),
(723,216,o),
(683,216,o),
(683,194,cs),
(683,117,o),
(515,54,o),
(428,21,cs),
(278,-37,o),
(199,-117,o),
(199,-213,cs)
);
}
);
};
layerId = "782BD4B9-CE9D-44E4-AE12-42EA24D864B6";
name = "5 Jun 23 10:39";
shapes = (
{
closed = 1;
nodes = (
(435,-315,o),
(509,-220,o),
(509,-64,cs),
(509,89,o),
(464,184,o),
(325,188,c),
(332,191,l),
(459,237,o),
(551,364,o),
(551,494,cs),
(551,643,o),
(449,712,o),
(302,712,cs),
(198,712,o),
(118,682,o),
(44,622,cs),
(31,612,o),
(32,595,o),
(45,578,cs),
(57,562,o),
(73,558,o),
(87,569,cs),
(134,606,o),
(206,644,o),
(300,644,cs),
(407,644,o),
(476,597,o),
(476,493,cs),
(476,374,o),
(389,268,o),
(247,214,cs),
(216,202,o),
(225,141,o),
(261,141,cs),
(424,139,o),
(437,59,o),
(437,-66,cs),
(437,-195,o),
(390,-247,o),
(337,-247,cs),
(307,-247,o),
(289,-231,o),
(289,-206,cs),
(289,-167,o),
(219,-173,o),
(219,-213,cs),
(219,-276,o),
(262,-315,o),
(333,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (319,350);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (422,670);
}
);
associatedMasterId = m006;
background = {
shapes = (
{
closed = 1;
nodes = (
(83,-260,o),
(156,-259,o),
(156,-219,cs),
(156,-168,o),
(219,-100,o),
(359,-60,cs),
(588,7,o),
(721,102,o),
(753,221,cs),
(761,248,o),
(721,262,o),
(713,234,cs),
(688,141,o),
(567,63,o),
(354,2,cs),
(169,-52,o),
(83,-139,o),
(83,-220,cs)
);
}
);
};
layerId = "8FDF09E1-C2AF-4E9C-81A9-46235A82A4BB";
name = "5 Jun 23 10:39";
shapes = (
{
closed = 1;
nodes = (
(350,-315,o),
(469,-94,o),
(469,34,cs),
(469,109,o),
(416,174,o),
(318,180,c),
(308,181,l),
(512,232,o),
(637,360,o),
(637,519,cs),
(637,643,o),
(555,712,o),
(420,712,cs),
(321,712,o),
(251,692,o),
(168,637,cs),
(145,623,o),
(140,607,o),
(154,587,cs),
(167,568,o),
(180,564,o),
(199,576,cs),
(258,615,o),
(323,644,o),
(407,644,cs),
(505,644,o),
(564,599,o),
(564,516,cs),
(564,380,o),
(443,266,o),
(244,215,cs),
(206,205,o),
(214,143,o),
(242,143,cs),
(343,143,o),
(396,110,o),
(396,31,cs),
(396,-59,o),
(304,-247,o),
(195,-247,cs),
(168,-247,o),
(156,-238,o),
(156,-219,cs),
(156,-179,o),
(83,-180,o),
(83,-220,cs),
(83,-276,o),
(120,-315,o),
(191,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (322,350);
},
{
name = cnct;
pos = (643,0);
},
{
name = top;
pos = (322,670);
}
);
associatedMasterId = m007;
layerId = "4BDB8FB8-8FE2-41BC-A5E6-225BE5726186";
name = "5 Jun 23 10:39";
shapes = (
{
closed = 1;
nodes = (
(380,-315,o),
(440,-230,o),
(440,-91,cs),
(440,54,o),
(409,177,o),
(295,187,c),
(295,188,l),
(465,280,o),
(551,395,o),
(551,527,cs),
(551,642,o),
(473,712,o),
(346,712,cs),
(241,712,o),
(153,678,o),
(48,584,cs),
(35,572,o),
(36,557,o),
(53,539,cs),
(68,523,o),
(81,521,o),
(96,535,cs),
(168,602,o),
(245,644,o),
(344,644,cs),
(426,644,o),
(476,599,o),
(476,526,cs),
(476,407,o),
(389,305,o),
(217,212,cs),
(188,196,o),
(202,144,o),
(232,144,cs),
(353,142,o),
(368,29,o),
(368,-93,cs),
(368,-189,o),
(341,-247,o),
(285,-247,cs),
(254,-247,o),
(232,-222,o),
(232,-188,cs),
(232,-148,o),
(157,-150,o),
(157,-190,cs),
(157,-268,o),
(210,-315,o),
(282,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (338,350);
},
{
name = cnct;
pos = (573,0);
},
{
name = top;
pos = (441,670);
}
);
associatedMasterId = m008;
background = {
shapes = (
{
closed = 0;
nodes = (
(399,46,ls),
(354,46,o),
(354,-14,o),
(384,-14,cs)
);
}
);
};
layerId = "94B2C8A3-1646-453F-9DD9-42D65B32462B";
name = "5 Jun 23 10:39";
shapes = (
{
closed = 1;
nodes = (
(309,-315,o),
(397,-77,o),
(397,46,cs),
(397,118,o),
(363,168,o),
(303,182,c),
(303,183,l),
(561,285,o),
(670,401,o),
(670,544,cs),
(670,648,o),
(597,712,o),
(478,712,cs),
(378,712,o),
(282,679,o),
(174,596,cs),
(160,584,o),
(159,569,o),
(173,551,cs),
(188,534,o),
(201,530,o),
(213,540,cs),
(296,604,o),
(383,644,o),
(469,644,cs),
(551,644,o),
(597,605,o),
(597,541,cs),
(597,424,o),
(491,320,o),
(227,212,cs),
(198,200,o),
(200,150,o),
(223,147,cs),
(311,136,o),
(327,100,o),
(327,44,cs),
(325,-44,o),
(266,-247,o),
(167,-247,cs),
(140,-247,o),
(125,-231,o),
(125,-206,cs),
(125,-166,o),
(53,-172,o),
(53,-212,cs),
(53,-273,o),
(97,-315,o),
(161,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (440,629);
},
{
name = cnct;
pos = (798,0);
},
{
name = top;
pos = (440,1139);
}
);
associatedMasterId = m009;
background = {
shapes = (
{
closed = 1;
nodes = (
(572,-536,o),
(638,-392,o),
(638,-109,cs),
(638,185,o),
(567,300,o),
(388,309,c),
(386,310,l),
(652,418,o),
(816,604,o),
(816,861,cs),
(816,1079,o),
(685,1212,o),
(469,1212,cs),
(312,1212,o),
(200,1153,o),
(74,1044,cs),
(67,1037,o),
(66,1031,o),
(71,1024,cs),
(78,1014,o),
(86,1014,o),
(95,1022,cs),
(208,1120,o),
(319,1182,o),
(465,1182,cs),
(663,1182,o),
(783,1060,o),
(783,861,cs),
(783,621,o),
(637,441,o),
(351,327,cs),
(322,315,o),
(333,283,o),
(354,283,cs),
(542,281,o),
(605,181,o),
(605,-112,cs),
(605,-373,o),
(551,-506,o),
(445,-506,cs),
(387,-506,o),
(345,-449,o),
(345,-375,cs),
(345,-212,o),
(481,-52,o),
(881,259,cs),
(890,266,o),
(892,273,o),
(888,279,cs),
(882,289,o),
(874,290,o),
(865,283,cs),
(453,-36,o),
(312,-202,o),
(312,-375,cs),
(312,-466,o),
(366,-536,o),
(441,-536,cs)
);
}
);
};
layerId = "7F878A03-6562-419A-8194-44D740984F97";
name = "5 Jun 23 10:40";
shapes = (
{
closed = 1;
nodes = (
(615,-816,o),
(667,-648,o),
(667,-249,cs),
(667,131,o),
(582,296,o),
(388,309,c),
(386,310,l),
(652,418,o),
(816,604,o),
(816,861,cs),
(816,1079,o),
(685,1212,o),
(469,1212,cs),
(312,1212,o),
(200,1153,o),
(74,1044,cs),
(67,1037,o),
(66,1031,o),
(71,1024,cs),
(78,1014,o),
(86,1014,o),
(95,1022,cs),
(208,1120,o),
(319,1182,o),
(465,1182,cs),
(663,1182,o),
(783,1060,o),
(783,861,cs),
(783,621,o),
(637,441,o),
(351,327,cs),
(322,315,o),
(333,283,o),
(354,283,cs),
(553,281,o),
(634,123,o),
(634,-252,cs),
(634,-629,o),
(589,-788,o),
(481,-788,cs),
(420,-788,o),
(386,-739,o),
(386,-651,cs),
(386,-631,o),
(353,-631,o),
(353,-650,cs),
(353,-752,o),
(399,-816,o),
(478,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (529,627);
},
{
name = cnct;
pos = (743,0);
},
{
name = top;
pos = (657,1139);
}
);
associatedMasterId = m010;
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-536,o),
(568,-221,o),
(568,71,cs),
(568,217,o),
(511,297,o),
(399,307,c),
(400,309,l),
(780,414,o),
(1012,652,o),
(1012,936,cs),
(1012,1111,o),
(893,1212,o),
(722,1212,cs),
(570,1212,o),
(467,1159,o),
(331,1064,cs),
(322,1058,o),
(321,1050,o),
(326,1043,cs),
(331,1035,o),
(338,1033,o),
(346,1039,cs),
(475,1132,o),
(584,1182,o),
(720,1182,cs),
(878,1182,o),
(979,1091,o),
(979,932,cs),
(979,661,o),
(747,432,o),
(366,327,cs),
(333,318,o),
(337,282,o),
(360,282,cs),
(482,282,o),
(535,209,o),
(535,71,cs),
(535,-204,o),
(367,-506,o),
(221,-506,cs),
(173,-506,o),
(141,-475,o),
(141,-425,cs),
(141,-295,o),
(293,-156,o),
(857,205,cs),
(865,210,o),
(867,216,o),
(863,224,cs),
(858,234,o),
(852,237,o),
(843,231,cs),
(264,-139,o),
(108,-283,o),
(108,-427,cs),
(108,-493,o),
(154,-536,o),
(215,-536,cs)
);
}
);
};
layerId = "858879E4-7D16-419A-BD2D-12600234434B";
name = "5 Jun 23 10:40";
shapes = (
{
closed = 1;
nodes = (
(403,-816,o),
(623,-326,o),
(623,-9,cs),
(623,186,o),
(548,293,o),
(400,307,c),
(401,309,l),
(780,414,o),
(1012,652,o),
(1012,936,cs),
(1012,1111,o),
(893,1212,o),
(722,1212,cs),
(570,1212,o),
(467,1159,o),
(331,1064,cs),
(322,1058,o),
(321,1050,o),
(326,1043,cs),
(331,1035,o),
(338,1033,o),
(346,1039,cs),
(475,1132,o),
(584,1182,o),
(720,1182,cs),
(878,1182,o),
(979,1091,o),
(979,932,cs),
(979,661,o),
(747,432,o),
(366,327,cs),
(333,318,o),
(337,283,o),
(360,282,cs),
(518,276,o),
(590,184,o),
(590,-9,cs),
(590,-338,o),
(364,-788,o),
(210,-788,cs),
(151,-788,o),
(124,-750,o),
(124,-697,cs),
(124,-677,o),
(91,-677,o),
(91,-697,cs),
(91,-766,o),
(130,-816,o),
(205,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = center;
pos = (468,629);
},
{
name = cnct;
pos = (804,0);
},
{
name = top;
pos = (468,1139);
}
);
associatedMasterId = m011;
background = {
shapes = (
{
closed = 1;
nodes = (
(571,-536,o),
(640,-388,o),
(640,-145,cs),
(640,159,o),
(563,294,o),
(380,312,c),
(380,313,l),
(669,486,o),
(816,691,o),
(816,918,cs),
(816,1114,o),
(698,1212,o),
(536,1212,cs),
(401,1212,o),
(265,1143,o),
(82,975,cs),
(75,968,o),
(74,960,o),
(80,953,cs),
(86,945,o),
(94,945,o),
(102,952,cs),
(275,1114,o),
(402,1182,o),
(533,1182,cs),
(677,1182,o),
(783,1099,o),
(783,916,cs),
(783,699,o),
(637,501,o),
(350,328,cs),
(323,312,o),
(332,281,o),
(353,281,cs),
(532,279,o),
(607,153,o),
(607,-145,cs),
(607,-369,o),
(552,-506,o),
(461,-506,cs),
(407,-506,o),
(368,-455,o),
(368,-384,cs),
(368,-214,o),
(499,-50,o),
(883,261,cs),
(889,266,o),
(890,272,o),
(884,281,cs),
(879,289,o),
(872,290,o),
(864,283,cs),
(470,-36,o),
(335,-206,o),
(335,-383,cs),
(335,-472,o),
(387,-536,o),
(459,-536,cs)
);
}
);
};
layerId = "F381C323-6EE3-4715-B606-63CB35AEB27B";
name = "5 Jun 23 10:40";
shapes = (
{
closed = 1;
nodes = (
(654,-816,o),
(724,-637,o),
(724,-285,cs),
(724,112,o),
(622,288,o),
(380,312,c),
(380,313,l),
(669,486,o),
(816,691,o),
(816,918,cs),
(816,1114,o),
(698,1212,o),
(536,1212,cs),
(401,1212,o),
(265,1143,o),
(82,975,cs),
(75,968,o),
(74,960,o),
(80,953,cs),
(86,945,o),
(94,945,o),
(102,952,cs),
(275,1114,o),
(402,1182,o),
(533,1182,cs),
(677,1182,o),
(783,1099,o),
(783,916,cs),
(783,699,o),
(637,501,o),
(350,328,cs),
(323,312,o),
(332,282,o),
(353,281,cs),
(589,274,o),
(691,111,o),
(691,-285,cs),
(691,-618,o),
(629,-788,o),
(508,-788,cs),
(447,-788,o),
(410,-736,o),
(410,-651,cs),
(410,-631,o),
(377,-631,o),
(377,-651,cs),
(377,-754,o),
(424,-816,o),
(508,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (589,627);
},
{
name = cnct;
pos = (778,0);
},
{
name = top;
pos = (717,1139);
}
);
associatedMasterId = m012;
background = {
shapes = (
{
closed = 1;
nodes = (
(467,-536,o),
(596,-121,o),
(596,92,cs),
(596,208,o),
(552,287,o),
(450,309,c),
(450,311,l),
(783,464,o),
(1064,663,o),
(1064,958,cs),
(1064,1115,o),
(969,1210,o),
(812,1210,cs),
(657,1210,o),
(514,1140,o),
(342,998,cs),
(329,987,o),
(325,981,o),
(333,971,cs),
(342,959,o),
(347,961,o),
(360,972,cs),
(527,1113,o),
(664,1181,o),
(809,1181,cs),
(947,1181,o),
(1031,1095,o),
(1031,954,cs),
(1031,652,o),
(734,477,o),
(428,332,cs),
(394,316,o),
(395,284,o),
(420,280,cs),
(535,263,o),
(569,195,o),
(564,75,cs),
(557,-98,o),
(443,-504,o),
(284,-504,cs),
(244,-504,o),
(223,-493,o),
(213,-428,cs),
(209,-403,o),
(176,-407,o),
(179,-435,cs),
(186,-492,o),
(215,-536,o),
(280,-536,cs)
);
}
);
};
layerId = "F4315BB1-EE6A-482F-B76D-EE6DD2E77FEF";
name = "5 Jun 23 10:40";
shapes = (
{
closed = 1;
nodes = (
(469,-816,o),
(616,-326,o),
(616,52,cs),
(616,210,o),
(566,285,o),
(450,308,c),
(450,310,l),
(783,464,o),
(1064,663,o),
(1064,958,cs),
(1064,1116,o),
(969,1212,o),
(812,1212,cs),
(664,1212,o),
(523,1147,o),
(336,993,cs),
(328,986,o),
(327,979,o),
(333,971,cs),
(339,964,o),
(345,963,o),
(353,970,cs),
(533,1119,o),
(668,1182,o),
(809,1182,cs),
(947,1182,o),
(1031,1096,o),
(1031,954,cs),
(1031,652,o),
(734,477,o),
(428,332,cs),
(394,316,o),
(395,284,o),
(420,280,cs),
(551,261,o),
(583,196,o),
(583,52,cs),
(583,-355,o),
(426,-788,o),
(256,-788,cs),
(214,-788,o),
(185,-752,o),
(185,-703,cs),
(185,-683,o),
(152,-683,o),
(152,-703,cs),
(152,-769,o),
(194,-816,o),
(252,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = center;
pos = (468,629);
},
{
name = cnct;
pos = (869,0);
},
{
name = top;
pos = (468,1139);
}
);
associatedMasterId = m013;
background = {
shapes = (
{
closed = 1;
nodes = (
(592,-536,o),
(670,-392,o),
(670,-109,cs),
(670,177,o),
(598,302,o),
(425,314,c),
(429,317,l),
(699,430,o),
(836,610,o),
(836,851,cs),
(836,1075,o),
(697,1212,o),
(468,1212,cs),
(327,1212,o),
(194,1158,o),
(72,1051,cs),
(58,1038,o),
(56,1026,o),
(70,1007,cs),
(84,988,o),
(96,982,o),
(115,999,cs),
(224,1095,o),
(342,1144,o),
(465,1144,cs),
(649,1144,o),
(761,1033,o),
(761,850,cs),
(761,615,o),
(638,465,o),
(344,344,cs),
(305,328,o),
(318,265,o),
(357,263,cs),
(544,255,o),
(595,181,o),
(595,-112,cs),
(595,-348,o),
(544,-468,o),
(445,-468,cs),
(388,-468,o),
(353,-424,o),
(353,-352,cs),
(353,-189,o),
(512,-13,o),
(891,245,cs),
(906,255,o),
(908,270,o),
(897,287,cs),
(886,307,o),
(871,310,o),
(853,298,cs),
(448,27,o),
(278,-165,o),
(278,-352,cs),
(278,-466,o),
(339,-536,o),
(440,-536,cs)
);
}
);
};
layerId = "1B78234B-F22E-418B-97C6-9EC7D5FD7D59";
name = "5 Jun 23 10:40";
shapes = (
{
closed = 1;
nodes = (
(688,-816,o),
(750,-625,o),
(750,-249,cs),
(750,118,o),
(647,298,o),
(425,314,c),
(429,317,l),
(699,430,o),
(836,610,o),
(836,851,cs),
(836,1075,o),
(697,1212,o),
(468,1212,cs),
(327,1212,o),
(194,1158,o),
(72,1051,cs),
(58,1038,o),
(56,1026,o),
(70,1007,cs),
(84,988,o),
(96,982,o),
(115,999,cs),
(224,1095,o),
(342,1144,o),
(465,1144,cs),
(649,1144,o),
(761,1033,o),
(761,850,cs),
(761,615,o),
(638,465,o),
(344,344,cs),
(305,328,o),
(318,264,o),
(357,263,cs),
(594,253,o),
(675,110,o),
(675,-252,cs),
(675,-581,o),
(633,-748,o),
(527,-748,cs),
(472,-748,o),
(441,-704,o),
(441,-631,cs),
(441,-591,o),
(366,-591,o),
(366,-631,cs),
(366,-746,o),
(423,-816,o),
(522,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (549,627);
},
{
name = cnct;
pos = (833,0);
},
{
name = top;
pos = (677,1139);
}
);
associatedMasterId = m014;
background = {
shapes = (
{
closed = 1;
nodes = (
(415,-536,o),
(598,-221,o),
(598,71,cs),
(598,211,o),
(544,291,o),
(439,307,c),
(433,309,l),
(805,411,o),
(1032,641,o),
(1032,917,cs),
(1032,1100,o),
(914,1212,o),
(721,1212,cs),
(600,1212,o),
(449,1158,o),
(323,1069,cs),
(306,1057,o),
(303,1041,o),
(315,1022,cs),
(327,1004,o),
(341,1000,o),
(356,1011,cs),
(472,1094,o),
(610,1144,o),
(714,1144,cs),
(865,1144,o),
(957,1056,o),
(957,912,cs),
(957,662,o),
(729,444,o),
(366,345,cs),
(318,332,o),
(326,264,o),
(360,264,cs),
(468,264,o),
(523,198,o),
(523,69,cs),
(523,-182,o),
(365,-468,o),
(224,-468,cs),
(179,-468,o),
(150,-443,o),
(150,-393,cs),
(150,-216,o),
(360,-43,o),
(861,194,cs),
(876,201,o),
(879,216,o),
(869,236,cs),
(861,254,o),
(847,258,o),
(832,251,cs),
(299,-4,o),
(75,-195,o),
(75,-394,cs),
(75,-483,o),
(130,-536,o),
(212,-536,cs)
);
}
);
};
layerId = "F0A1B308-8D9D-4695-9095-2BEF1BDF4D01";
name = "5 Jun 23 10:40";
shapes = (
{
closed = 1;
nodes = (
(497,-816,o),
(707,-356,o),
(707,-11,cs),
(707,190,o),
(615,297,o),
(433,307,c),
(433,309,l),
(805,411,o),
(1032,641,o),
(1032,917,cs),
(1032,1101,o),
(914,1212,o),
(721,1212,cs),
(600,1212,o),
(449,1158,o),
(323,1069,cs),
(306,1057,o),
(303,1041,o),
(315,1022,cs),
(327,1004,o),
(341,1000,o),
(356,1011,cs),
(472,1094,o),
(610,1144,o),
(714,1144,cs),
(865,1144,o),
(957,1057,o),
(957,912,cs),
(957,662,o),
(729,444,o),
(366,345,cs),
(318,332,o),
(326,264,o),
(360,264,cs),
(540,264,o),
(632,171,o),
(632,-11,cs),
(632,-313,o),
(443,-748,o),
(274,-748,cs),
(224,-748,o),
(193,-718,o),
(193,-669,cs),
(193,-629,o),
(120,-632,o),
(120,-672,cs),
(120,-761,o),
(179,-816,o),
(265,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = center;
pos = (488,629);
},
{
name = cnct;
pos = (884,0);
},
{
name = top;
pos = (488,1139);
}
);
associatedMasterId = m015;
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-536,o),
(662,-392,o),
(662,-155,cs),
(662,160,o),
(590,300,o),
(420,317,c),
(420,318,l),
(696,484,o),
(836,684,o),
(836,908,cs),
(836,1097,o),
(722,1212,o),
(536,1212,cs),
(384,1212,o),
(249,1144,o),
(77,982,cs),
(63,969,o),
(63,952,o),
(81,934,cs),
(98,917,o),
(111,920,o),
(127,936,cs),
(275,1082,o),
(395,1144,o),
(533,1144,cs),
(675,1144,o),
(761,1054,o),
(761,906,cs),
(761,697,o),
(620,507,o),
(343,343,cs),
(306,321,o),
(322,264,o),
(356,264,cs),
(528,262,o),
(587,154,o),
(587,-158,cs),
(587,-350,o),
(536,-467,o),
(451,-467,cs),
(396,-467,o),
(362,-422,o),
(362,-349,cs),
(362,-183,o),
(517,-26,o),
(889,245,cs),
(904,256,o),
(906,271,o),
(894,289,cs),
(882,307,o),
(869,310,o),
(854,299,cs),
(455,13,o),
(287,-159,o),
(287,-350,cs),
(287,-466,o),
(347,-536,o),
(446,-536,cs)
);
}
);
};
layerId = "9130F087-C95B-475B-BAA4-FDF7E04FE2BC";
name = "5 Jun 23 10:40";
shapes = (
{
closed = 1;
nodes = (
(700,-816,o),
(774,-619,o),
(774,-295,cs),
(774,113,o),
(661,295,o),
(420,317,c),
(420,318,l),
(696,484,o),
(836,684,o),
(836,908,cs),
(836,1097,o),
(722,1212,o),
(536,1212,cs),
(384,1212,o),
(249,1144,o),
(77,982,cs),
(63,969,o),
(63,952,o),
(81,934,cs),
(98,917,o),
(111,920,o),
(127,936,cs),
(275,1082,o),
(395,1144,o),
(533,1144,cs),
(675,1144,o),
(761,1054,o),
(761,906,cs),
(761,697,o),
(620,507,o),
(343,343,cs),
(306,321,o),
(322,264,o),
(356,264,cs),
(603,261,o),
(699,118,o),
(699,-298,cs),
(699,-577,o),
(648,-747,o),
(553,-747,cs),
(508,-747,o),
(474,-702,o),
(474,-629,cs),
(474,-589,o),
(399,-590,o),
(399,-630,cs),
(399,-746,o),
(459,-816,o),
(548,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (609,627);
},
{
name = cnct;
pos = (848,0);
},
{
name = top;
pos = (737,1139);
}
);
associatedMasterId = m016;
background = {
shapes = (
{
closed = 1;
nodes = (
(439,-536,o),
(626,-216,o),
(626,83,cs),
(626,214,o),
(584,281,o),
(484,309,c),
(484,311,l),
(882,491,o),
(1084,705,o),
(1084,948,cs),
(1084,1112,o),
(981,1212,o),
(812,1212,cs),
(663,1212,o),
(503,1142,o),
(338,1005,cs),
(320,990,o),
(318,974,o),
(331,957,cs),
(346,939,o),
(361,937,o),
(376,949,cs),
(529,1078,o),
(673,1144,o),
(803,1144,cs),
(931,1144,o),
(1009,1068,o),
(1009,944,cs),
(1009,726,o),
(808,524,o),
(412,345,cs),
(372,327,o),
(374,270,o),
(405,266,cs),
(515,250,o),
(552,204,o),
(552,85,cs),
(552,-175,o),
(400,-468,o),
(283,-468,cs),
(242,-468,o),
(217,-441,o),
(217,-397,cs),
(217,-247,o),
(417,-72,o),
(893,193,cs),
(910,203,o),
(914,218,o),
(904,237,cs),
(894,256,o),
(880,260,o),
(860,249,cs),
(354,-26,o),
(142,-218,o),
(142,-401,cs),
(142,-479,o),
(195,-536,o),
(275,-536,cs)
);
}
);
};
layerId = "A9C83055-EB41-4A91-A2FB-400D4E6DDCBE";
name = "5 Jun 23 10:40";
shapes = (
{
closed = 1;
nodes = (
(488,-816,o),
(675,-444,o),
(675,-45,cs),
(675,185,o),
(626,275,o),
(484,309,c),
(484,311,l),
(882,491,o),
(1084,705,o),
(1084,948,cs),
(1084,1112,o),
(981,1212,o),
(812,1212,cs),
(663,1212,o),
(503,1142,o),
(338,1005,cs),
(320,990,o),
(318,974,o),
(331,957,cs),
(346,939,o),
(361,937,o),
(376,949,cs),
(529,1078,o),
(673,1144,o),
(803,1144,cs),
(931,1144,o),
(1009,1068,o),
(1009,944,cs),
(1009,726,o),
(808,524,o),
(412,345,cs),
(372,327,o),
(374,270,o),
(405,266,cs),
(568,244,o),
(605,167,o),
(605,-45,cs),
(605,-404,o),
(450,-748,o),
(307,-748,cs),
(268,-748,o),
(240,-714,o),
(240,-668,cs),
(240,-628,o),
(167,-632,o),
(167,-672,cs),
(167,-756,o),
(223,-816,o),
(301,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 913;
}
);
}
