<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="500" default="200">
      <map input="200" output="200"/>
      <map input="300" output="350"/>
      <map input="400" output="500"/>
    </axis>
    <axis tag="slnt" name="Slant" minimum="0" maximum="18" default="0"/>
    <axis tag="EXTD" name="Extenders" minimum="300" maximum="550" default="300"/>
    <axis tag="SPED" name="Speed" minimum="0" maximum="50" default="0"/>
  </axes>
  <sources>
    <source filename="Playpen-Th00ShortSlow.ufo" name="Playpen Th 00 Short Slow" familyname="Playpen ARG" stylename="Th 00 Short Slow">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Th18ShortSlow.ufo" name="Playpen Th 18 Short Slow" familyname="Playpen ARG" stylename="Th 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Th00ShortFast.ufo" name="Playpen Th 00 Short Fast" familyname="Playpen ARG" stylename="Th 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Th18ShortFast.ufo" name="Playpen Th 18 Short Fast" familyname="Playpen ARG" stylename="Th 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Rg00ShortSlow.ufo" name="Playpen Rg 00 Short Slow" familyname="Playpen ARG" stylename="Rg 00 Short Slow">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Rg18ShortSlow.ufo" name="Playpen Rg 18 Short Slow" familyname="Playpen ARG" stylename="Rg 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Rg00ShortFast.ufo" name="Playpen Rg 00 Short Fast" familyname="Playpen ARG" stylename="Rg 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Rg18ShortFast.ufo" name="Playpen Rg 18 Short Fast" familyname="Playpen ARG" stylename="Rg 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Th00LongSlow.ufo" name="Playpen Th 00 Long Slow" familyname="Playpen ARG" stylename="Th 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Th18LongSlow.ufo" name="Playpen Th 18 Long Slow" familyname="Playpen ARG" stylename="Th 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Th00LongFast.ufo" name="Playpen Th 00 Long Fast" familyname="Playpen ARG" stylename="Th 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Th18LongFast.ufo" name="Playpen Th 18 Long Fast" familyname="Playpen ARG" stylename="Th 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Rg00LongSlow.ufo" name="Playpen Rg 00 Long Slow" familyname="Playpen ARG" stylename="Rg 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Rg18LongSlow.ufo" name="Playpen Rg 18 Long Slow" familyname="Playpen ARG" stylename="Rg 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Rg00LongFast.ufo" name="Playpen Rg 00 Long Fast" familyname="Playpen ARG" stylename="Rg 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Rg18LongFast.ufo" name="Playpen Rg 18 Long Fast" familyname="Playpen ARG" stylename="Rg 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Playpen ARG ExtraLight" familyname="Playpen ARG" stylename="ExtraLight" filename="instance_ufos/PlaypenARG-ExtraLight.ufo" postscriptfontname="PlaypenARG-ExtraLight" stylemapfamilyname="Playpen ARG ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="452"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </instance>
    <instance name="Playpen ARG Light" familyname="Playpen ARG" stylename="Light" filename="instance_ufos/PlaypenARG-Light.ufo" postscriptfontname="PlaypenARG-Light" stylemapfamilyname="Playpen ARG Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="452"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </instance>
    <instance name="Playpen ARG Regular" familyname="Playpen ARG" stylename="Regular" filename="instance_ufos/PlaypenARG-Regular.ufo" postscriptfontname="PlaypenARG-Regular" stylemapfamilyname="Playpen ARG" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="452"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </instance>
  </instances>
</designspace>
