# ESP
@UC_src = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE Eth IJ Eng OE Thorn Germandbls];
@lc_src = [a b c d e f g h i j k l m n o p q r s t u v w x y z ae eth ij eng oe thorn germandbls idotless jdotless];
@UC_ESP = [A B C D E F G H I_locl J K L M N O P Q R S T U V W X Y Z AE Eth IJ Eng OE Thorn Germandbls];
@lc_ESP = [a.mod b.mlp c.mod d.mod e.ful f.ful g.jmc h.lop i.mod j.jmc k.lop l.lop m.cnt n.cnt o.mlp p.ful q.jmc r.ful s.ful t.mod u.mod v.mlp w.mlp x.cnt y.jmc z.mod ae.ful eth.mod ij.jmc eng oe.ful thorn.jmc germandbls.jmc idotless.mod jdotless.jmc 
];

sub [@UC_src @lc_src] by [@UC_ESP @lc_ESP];

# Custom code:
sub [l l.mod l.lop L L.cur L.dec] periodcentered' by dotaccentcomb.CAT;
