# RO
@UC_src = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE Eth IJ Eng OE Thorn Germandbls];
@lc_src = [a b c d e f g h i j k l m n o p q r s t u v w x y z ae eth ij eng oe thorn germandbls idotless jdotless];
@UC_RO = [A.dec_locl B.cur C.cur D.dec E.cur F.cur G.cur_ro H.cur I.dec J.dec K.dec L.dec M.dec N.dec O.cur P.cur Q.cur_locl R.cur S.dec T.dec U.cur V.cur W.cur X.dec_ro Y.cur Z.dec_locl AE.cur Eth IJ.cur Eng OE.cur Thorn Germandbls];
@lc_RO = [a.mod b.mlp c.mod d.mod e.ful f.ful_de g.jmc h.lop i.mod j.jmc k.lop l.lop m.cnt n.cnt o.mlp p.ful q.mod_au r.mlp s.ful t.mod u.mod v.mlp w.mlp x.cnt_ro y.cnt z.mod_ro ae.ful eth.mod ij.jmc eng oe.ful thorn.jmc germandbls.jmc idotless.mod jdotless.jmc
];

sub [@UC_src @lc_src] by [@UC_RO @lc_RO];

# Custom code:
sub [S S.cur S.dec] cedillacomb.case' by commaaccentcomb.case;
sub [s s.mod s.jmc s.ful s.mlp] cedillacomb' by commaaccentcomb;
