<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="400" default="400"/>
    <axis tag="slnt" name="Slant" minimum="-18" maximum="0" default="0"/>
    <axis tag="YEXT" name="Vertical Extensions" minimum="375" maximum="1000" default="375"/>
    <axis tag="SPED" name="Speed" minimum="0" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="../Playwrite-Th00ShortSlow.ufo" name="Playwrite Th 00 Short Slow" familyname="Playwrite" stylename="Th 00 Short Slow">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18ShortSlow.ufo" name="Playwrite Th 18 Short Slow" familyname="Playwrite" stylename="Th 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th00ShortFast.ufo" name="Playwrite Th 00 Short Fast" familyname="Playwrite" stylename="Th 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18ShortFast.ufo" name="Playwrite Th 18 Short Fast" familyname="Playwrite" stylename="Th 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00ShortSlow.ufo" name="Playwrite Rg 00 Short Slow" familyname="Playwrite" stylename="Rg 00 Short Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18ShortSlow.ufo" name="Playwrite Rg 18 Short Slow" familyname="Playwrite" stylename="Rg 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00ShortFast.ufo" name="Playwrite Rg 00 Short Fast" familyname="Playwrite" stylename="Rg 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18ShortFast.ufo" name="Playwrite Rg 18 Short Fast" familyname="Playwrite" stylename="Rg 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Th00LongSlow.ufo" name="Playwrite Th 00 Long Slow" familyname="Playwrite" stylename="Th 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18LongSlow.ufo" name="Playwrite Th 18 Long Slow" familyname="Playwrite" stylename="Th 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th00LongFast.ufo" name="Playwrite Th 00 Long Fast" familyname="Playwrite" stylename="Th 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18LongFast.ufo" name="Playwrite Th 18 Long Fast" familyname="Playwrite" stylename="Th 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00LongSlow.ufo" name="Playwrite Rg 00 Long Slow" familyname="Playwrite" stylename="Rg 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18LongSlow.ufo" name="Playwrite Rg 18 Long Slow" familyname="Playwrite" stylename="Rg 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00LongFast.ufo" name="Playwrite Rg 00 Long Fast" familyname="Playwrite" stylename="Rg 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18LongFast.ufo" name="Playwrite Rg 18 Long Fast" familyname="Playwrite" stylename="Rg 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Playwrite AT Thin" familyname="Playwrite AT" stylename="Thin" filename="../instance_ufo/PlaywriteAT-Thin.ufo" postscriptfontname="PlaywriteAT-Thin" stylemapfamilyname="Playwrite AT Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite AT Thin Italic" familyname="Playwrite AT" stylename="Thin Italic" filename="../instance_ufo/PlaywriteAT-ThinItalic.ufo" postscriptfontname="PlaywriteAT-ThinItalic" stylemapfamilyname="Playwrite AT Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="-13"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite AT ExtraLight" familyname="Playwrite AT" stylename="ExtraLight" filename="../instance_ufo/PlaywriteAT-ExtraLight.ufo" postscriptfontname="PlaywriteAT-ExtraLight" stylemapfamilyname="Playwrite AT ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite AT ExtraLight Italic" familyname="Playwrite AT" stylename="ExtraLight Italic" filename="../instance_ufo/PlaywriteAT-ExtraLightItalic.ufo" postscriptfontname="PlaywriteAT-ExtraLightItalic" stylemapfamilyname="Playwrite AT ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="-13"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite AT Light" familyname="Playwrite AT" stylename="Light" filename="../instance_ufo/PlaywriteAT-Light.ufo" postscriptfontname="PlaywriteAT-Light" stylemapfamilyname="Playwrite AT Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite AT Light Italic" familyname="Playwrite AT" stylename="Light Italic" filename="../instance_ufo/PlaywriteAT-LightItalic.ufo" postscriptfontname="PlaywriteAT-LightItalic" stylemapfamilyname="Playwrite AT Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Slant" xvalue="-13"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite AT Regular" familyname="Playwrite AT" stylename="Regular" filename="../instance_ufo/PlaywriteAT-Regular.ufo" postscriptfontname="PlaywriteAT-Regular" stylemapfamilyname="Playwrite AT" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite AT Italic" familyname="Playwrite AT" stylename="Italic" filename="../instance_ufo/PlaywriteAT-Italic.ufo" postscriptfontname="PlaywriteAT-Italic" stylemapfamilyname="Playwrite AT Regular" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="-13"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
  </instances>
</designspace>
