<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="400" default="400"/>
    <axis tag="slnt" name="Slant" minimum="0" maximum="18" default="0"/>
    <axis tag="EXTD" name="Extenders" minimum="300" maximum="800" default="300"/>
    <axis tag="SPED" name="Speed" minimum="0" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="../Playpen-Th00ShortSlow.ufo" name="Playpen Th 00 Short Slow" familyname="Playpen" stylename="Th 00 Short Slow">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playpen-Th18ShortSlow.ufo" name="Playpen Th 18 Short Slow" familyname="Playpen" stylename="Th 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playpen-Th00ShortFast.ufo" name="Playpen Th 00 Short Fast" familyname="Playpen" stylename="Th 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playpen-Th18ShortFast.ufo" name="Playpen Th 18 Short Fast" familyname="Playpen" stylename="Th 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playpen-Rg00ShortSlow.ufo" name="Playpen Rg 00 Short Slow" familyname="Playpen" stylename="Rg 00 Short Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playpen-Rg18ShortSlow.ufo" name="Playpen Rg 18 Short Slow" familyname="Playpen" stylename="Rg 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playpen-Rg00ShortFast.ufo" name="Playpen Rg 00 Short Fast" familyname="Playpen" stylename="Rg 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playpen-Rg18ShortFast.ufo" name="Playpen Rg 18 Short Fast" familyname="Playpen" stylename="Rg 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playpen-Th00LongSlow.ufo" name="Playpen Th 00 Long Slow" familyname="Playpen" stylename="Th 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playpen-Th18LongSlow.ufo" name="Playpen Th 18 Long Slow" familyname="Playpen" stylename="Th 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playpen-Th00LongFast.ufo" name="Playpen Th 00 Long Fast" familyname="Playpen" stylename="Th 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playpen-Th18LongFast.ufo" name="Playpen Th 18 Long Fast" familyname="Playpen" stylename="Th 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playpen-Rg00LongSlow.ufo" name="Playpen Rg 00 Long Slow" familyname="Playpen" stylename="Rg 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playpen-Rg18LongSlow.ufo" name="Playpen Rg 18 Long Slow" familyname="Playpen" stylename="Rg 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playpen-Rg00LongFast.ufo" name="Playpen Rg 00 Long Fast" familyname="Playpen" stylename="Rg 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playpen-Rg18LongFast.ufo" name="Playpen Rg 18 Long Fast" familyname="Playpen" stylename="Rg 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Playpen CZE Thin" familyname="Playpen CZE" stylename="Thin" filename="../instance_ufo/PlaypenCZE-Thin.ufo" postscriptfontname="PlaypenCZE-Thin" stylemapfamilyname="Playpen CZE Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="388"/>
        <dimension name="Speed" xvalue="50"/>
      </location>
    </instance>
    <instance name="Playpen CZE ExtraLight" familyname="Playpen CZE" stylename="ExtraLight" filename="../instance_ufo/PlaypenCZE-ExtraLight.ufo" postscriptfontname="PlaypenCZE-ExtraLight" stylemapfamilyname="Playpen CZE ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="388"/>
        <dimension name="Speed" xvalue="50"/>
      </location>
    </instance>
    <instance name="Playpen CZE Light" familyname="Playpen CZE" stylename="Light" filename="../instance_ufo/PlaypenCZE-Light.ufo" postscriptfontname="PlaypenCZE-Light" stylemapfamilyname="Playpen CZE Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="388"/>
        <dimension name="Speed" xvalue="50"/>
      </location>
    </instance>
    <instance name="Playpen CZE Regular" familyname="Playpen CZE" stylename="Regular" filename="../instance_ufo/PlaypenCZE-Regular.ufo" postscriptfontname="PlaypenCZE-Regular" stylemapfamilyname="Playpen CZE" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="388"/>
        <dimension name="Speed" xvalue="50"/>
      </location>
    </instance>
  </instances>
</designspace>
