<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="400" default="400"/>
    <axis tag="slnt" name="Slant" minimum="0" maximum="18" default="0"/>
    <axis tag="YEXT" name="Extenders" minimum="375" maximum="1000" default="375"/>
    <axis tag="SPED" name="Speed" minimum="0" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="../Playwrite-Th00ShortSlow.ufo" name="Playwrite Th 00 Short Slow" familyname="Playwrite" stylename="Th 00 Short Slow">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18ShortSlow.ufo" name="Playwrite Th 18 Short Slow" familyname="Playwrite" stylename="Th 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th00ShortFast.ufo" name="Playwrite Th 00 Short Fast" familyname="Playwrite" stylename="Th 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18ShortFast.ufo" name="Playwrite Th 18 Short Fast" familyname="Playwrite" stylename="Th 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00ShortSlow.ufo" name="Playwrite Rg 00 Short Slow" familyname="Playwrite" stylename="Rg 00 Short Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18ShortSlow.ufo" name="Playwrite Rg 18 Short Slow" familyname="Playwrite" stylename="Rg 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00ShortFast.ufo" name="Playwrite Rg 00 Short Fast" familyname="Playwrite" stylename="Rg 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18ShortFast.ufo" name="Playwrite Rg 18 Short Fast" familyname="Playwrite" stylename="Rg 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Th00LongSlow.ufo" name="Playwrite Th 00 Long Slow" familyname="Playwrite" stylename="Th 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18LongSlow.ufo" name="Playwrite Th 18 Long Slow" familyname="Playwrite" stylename="Th 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th00LongFast.ufo" name="Playwrite Th 00 Long Fast" familyname="Playwrite" stylename="Th 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18LongFast.ufo" name="Playwrite Th 18 Long Fast" familyname="Playwrite" stylename="Th 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00LongSlow.ufo" name="Playwrite Rg 00 Long Slow" familyname="Playwrite" stylename="Rg 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18LongSlow.ufo" name="Playwrite Rg 18 Long Slow" familyname="Playwrite" stylename="Rg 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00LongFast.ufo" name="Playwrite Rg 00 Long Fast" familyname="Playwrite" stylename="Rg 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18LongFast.ufo" name="Playwrite Rg 18 Long Fast" familyname="Playwrite" stylename="Rg 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Playwrite ENG Semijoined Thin" familyname="Playwrite ENG Semijoined" stylename="Thin" filename="../instance_ufo/PlaywriteENGSemijoined-Thin.ufo" postscriptfontname="PlaywriteENGSemijoined-Thin" stylemapfamilyname="Playwrite ENG Semijoined Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite ENG Semijoined Thin Italic" familyname="Playwrite ENG Semijoined" stylename="Thin Italic" filename="../instance_ufo/PlaywriteENGSemijoined-ThinItalic.ufo" postscriptfontname="PlaywriteENGSemijoined-ThinItalic" stylemapfamilyname="Playwrite ENG Semijoined Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="7"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite ENG Semijoined ExtraLight" familyname="Playwrite ENG Semijoined" stylename="ExtraLight" filename="../instance_ufo/PlaywriteENGSemijoined-ExtraLight.ufo" postscriptfontname="PlaywriteENGSemijoined-ExtraLight" stylemapfamilyname="Playwrite ENG Semijoined ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite ENG Semijoined ExtraLight Italic" familyname="Playwrite ENG Semijoined" stylename="ExtraLight Italic" filename="../instance_ufo/PlaywriteENGSemijoined-ExtraLightItalic.ufo" postscriptfontname="PlaywriteENGSemijoined-ExtraLightItalic" stylemapfamilyname="Playwrite ENG Semijoined ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="7"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite ENG Semijoined Light" familyname="Playwrite ENG Semijoined" stylename="Light" filename="../instance_ufo/PlaywriteENGSemijoined-Light.ufo" postscriptfontname="PlaywriteENGSemijoined-Light" stylemapfamilyname="Playwrite ENG Semijoined Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite ENG Semijoined Light Italic" familyname="Playwrite ENG Semijoined" stylename="Light Italic" filename="../instance_ufo/PlaywriteENGSemijoined-LightItalic.ufo" postscriptfontname="PlaywriteENGSemijoined-LightItalic" stylemapfamilyname="Playwrite ENG Semijoined Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Slant" xvalue="7"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite ENG Semijoined Regular" familyname="Playwrite ENG Semijoined" stylename="Regular" filename="../instance_ufo/PlaywriteENGSemijoined-Regular.ufo" postscriptfontname="PlaywriteENGSemijoined-Regular" stylemapfamilyname="Playwrite ENG Semijoined" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite ENG Semijoined Italic" familyname="Playwrite ENG Semijoined" stylename="Italic" filename="../instance_ufo/PlaywriteENGSemijoined-Italic.ufo" postscriptfontname="PlaywriteENGSemijoined-Italic" stylemapfamilyname="Playwrite ENG Semijoined Regular" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="7"/>
        <dimension name="Extenders" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
  </instances>
</designspace>
