<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="400" default="400"/>
    <axis tag="slnt" name="Slant" minimum="0" maximum="18" default="0"/>
    <axis tag="YEXT" name="Vertical Extensions" minimum="375" maximum="1000" default="375"/>
    <axis tag="SPED" name="Speed" minimum="0" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="../Playwrite-Th00ShortSlow.ufo" name="Playwrite Th 00 Short Slow" familyname="Playwrite" stylename="Th 00 Short Slow">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18ShortSlow.ufo" name="Playwrite Th 18 Short Slow" familyname="Playwrite" stylename="Th 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th00ShortFast.ufo" name="Playwrite Th 00 Short Fast" familyname="Playwrite" stylename="Th 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18ShortFast.ufo" name="Playwrite Th 18 Short Fast" familyname="Playwrite" stylename="Th 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00ShortSlow.ufo" name="Playwrite Rg 00 Short Slow" familyname="Playwrite" stylename="Rg 00 Short Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18ShortSlow.ufo" name="Playwrite Rg 18 Short Slow" familyname="Playwrite" stylename="Rg 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00ShortFast.ufo" name="Playwrite Rg 00 Short Fast" familyname="Playwrite" stylename="Rg 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18ShortFast.ufo" name="Playwrite Rg 18 Short Fast" familyname="Playwrite" stylename="Rg 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Th00LongSlow.ufo" name="Playwrite Th 00 Long Slow" familyname="Playwrite" stylename="Th 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18LongSlow.ufo" name="Playwrite Th 18 Long Slow" familyname="Playwrite" stylename="Th 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th00LongFast.ufo" name="Playwrite Th 00 Long Fast" familyname="Playwrite" stylename="Th 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18LongFast.ufo" name="Playwrite Th 18 Long Fast" familyname="Playwrite" stylename="Th 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00LongSlow.ufo" name="Playwrite Rg 00 Long Slow" familyname="Playwrite" stylename="Rg 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18LongSlow.ufo" name="Playwrite Rg 18 Long Slow" familyname="Playwrite" stylename="Rg 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00LongFast.ufo" name="Playwrite Rg 00 Long Fast" familyname="Playwrite" stylename="Rg 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18LongFast.ufo" name="Playwrite Rg 18 Long Fast" familyname="Playwrite" stylename="Rg 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Playwrite GB SemiJoin Thin" familyname="Playwrite GB SemiJoin" stylename="Thin" filename="../instance_ufo/PlaywriteGBSemiJoin-Thin.ufo" postscriptfontname="PlaywriteGBSemiJoin-Thin" stylemapfamilyname="Playwrite GB SemiJoin Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite GB SemiJoin Thin Italic" familyname="Playwrite GB SemiJoin" stylename="Thin Italic" filename="../instance_ufo/PlaywriteGBSemiJoin-ThinItalic.ufo" postscriptfontname="PlaywriteGBSemiJoin-ThinItalic" stylemapfamilyname="Playwrite GB SemiJoin Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="7"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite GB SemiJoin ExtraLight" familyname="Playwrite GB SemiJoin" stylename="ExtraLight" filename="../instance_ufo/PlaywriteGBSemiJoin-ExtraLight.ufo" postscriptfontname="PlaywriteGBSemiJoin-ExtraLight" stylemapfamilyname="Playwrite GB SemiJoin ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite GB SemiJoin ExtraLight Italic" familyname="Playwrite GB SemiJoin" stylename="ExtraLight Italic" filename="../instance_ufo/PlaywriteGBSemiJoin-ExtraLightItalic.ufo" postscriptfontname="PlaywriteGBSemiJoin-ExtraLightItalic" stylemapfamilyname="Playwrite GB SemiJoin ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="7"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite GB SemiJoin Light" familyname="Playwrite GB SemiJoin" stylename="Light" filename="../instance_ufo/PlaywriteGBSemiJoin-Light.ufo" postscriptfontname="PlaywriteGBSemiJoin-Light" stylemapfamilyname="Playwrite GB SemiJoin Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite GB SemiJoin Light Italic" familyname="Playwrite GB SemiJoin" stylename="Light Italic" filename="../instance_ufo/PlaywriteGBSemiJoin-LightItalic.ufo" postscriptfontname="PlaywriteGBSemiJoin-LightItalic" stylemapfamilyname="Playwrite GB SemiJoin Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Slant" xvalue="7"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite GB SemiJoin Regular" familyname="Playwrite GB SemiJoin" stylename="Regular" filename="../instance_ufo/PlaywriteGBSemiJoin-Regular.ufo" postscriptfontname="PlaywriteGBSemiJoin-Regular" stylemapfamilyname="Playwrite GB SemiJoin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
    <instance name="Playwrite GB SemiJoin Italic" familyname="Playwrite GB SemiJoin" stylename="Italic" filename="../instance_ufo/PlaywriteGBSemiJoin-Italic.ufo" postscriptfontname="PlaywriteGBSemiJoin-Italic" stylemapfamilyname="Playwrite GB SemiJoin Regular" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="7"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="75"/>
      </location>
    </instance>
  </instances>
</designspace>
