<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="400" default="400"/>
    <axis tag="slnt" name="Slant" minimum="-18" maximum="0" default="0"/>
    <axis tag="YEXT" name="Vertical Extensions" minimum="375" maximum="1000" default="375"/>
    <axis tag="SPED" name="Speed" minimum="0" maximum="100" default="0"/>
  </axes>
  <sources>
    <source filename="../Playwrite-Th00ShortSlow.ufo" name="Playwrite Th 00 Short Slow" familyname="Playwrite" stylename="Th 00 Short Slow">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18ShortSlow.ufo" name="Playwrite Th 18 Short Slow" familyname="Playwrite" stylename="Th 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th00ShortFast.ufo" name="Playwrite Th 00 Short Fast" familyname="Playwrite" stylename="Th 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18ShortFast.ufo" name="Playwrite Th 18 Short Fast" familyname="Playwrite" stylename="Th 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00ShortSlow.ufo" name="Playwrite Rg 00 Short Slow" familyname="Playwrite" stylename="Rg 00 Short Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18ShortSlow.ufo" name="Playwrite Rg 18 Short Slow" familyname="Playwrite" stylename="Rg 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00ShortFast.ufo" name="Playwrite Rg 00 Short Fast" familyname="Playwrite" stylename="Rg 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18ShortFast.ufo" name="Playwrite Rg 18 Short Fast" familyname="Playwrite" stylename="Rg 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="375"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Th00LongSlow.ufo" name="Playwrite Th 00 Long Slow" familyname="Playwrite" stylename="Th 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18LongSlow.ufo" name="Playwrite Th 18 Long Slow" familyname="Playwrite" stylename="Th 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Th00LongFast.ufo" name="Playwrite Th 00 Long Fast" familyname="Playwrite" stylename="Th 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Th18LongFast.ufo" name="Playwrite Th 18 Long Fast" familyname="Playwrite" stylename="Th 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00LongSlow.ufo" name="Playwrite Rg 00 Long Slow" familyname="Playwrite" stylename="Rg 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18LongSlow.ufo" name="Playwrite Rg 18 Long Slow" familyname="Playwrite" stylename="Rg 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg00LongFast.ufo" name="Playwrite Rg 00 Long Fast" familyname="Playwrite" stylename="Rg 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="../Playwrite-Rg18LongFast.ufo" name="Playwrite Rg 18 Long Fast" familyname="Playwrite" stylename="Rg 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="1000"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Playwrite HR Thin" familyname="Playwrite HR" stylename="Thin" filename="../instance_ufo/PlaywriteHR-Thin.ufo" postscriptfontname="PlaywriteHR-Thin" stylemapfamilyname="Playwrite HR Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="379"/>
        <dimension name="Speed" xvalue="25"/>
      </location>
    </instance>
    <instance name="Playwrite HR ExtraLight" familyname="Playwrite HR" stylename="ExtraLight" filename="../instance_ufo/PlaywriteHR-ExtraLight.ufo" postscriptfontname="PlaywriteHR-ExtraLight" stylemapfamilyname="Playwrite HR ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="379"/>
        <dimension name="Speed" xvalue="25"/>
      </location>
    </instance>
    <instance name="Playwrite HR Light" familyname="Playwrite HR" stylename="Light" filename="../instance_ufo/PlaywriteHR-Light.ufo" postscriptfontname="PlaywriteHR-Light" stylemapfamilyname="Playwrite HR Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="379"/>
        <dimension name="Speed" xvalue="25"/>
      </location>
    </instance>
    <instance name="Playwrite HR Regular" familyname="Playwrite HR" stylename="Regular" filename="../instance_ufo/PlaywriteHR-Regular.ufo" postscriptfontname="PlaywriteHR-Regular" stylemapfamilyname="Playwrite HR" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Slant" xvalue="-18"/>
        <dimension name="Vertical Extensions" xvalue="379"/>
        <dimension name="Speed" xvalue="25"/>
      </location>
    </instance>
  </instances>
</designspace>
