<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="200"/>
    </axis>
    <axis tag="slnt" name="Slant" minimum="0" maximum="18" default="0"/>
    <axis tag="EXTD" name="Extenders" minimum="300" maximum="550" default="300"/>
    <axis tag="SPED" name="Speed" minimum="0" maximum="50" default="0"/>
  </axes>
  <sources>
    <source filename="Playpen-Th00ShortSlow.ufo" name="Playpen Th 00 Short Slow" familyname="Playpen" stylename="Th 00 Short Slow">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Th18ShortSlow.ufo" name="Playpen Th 18 Short Slow" familyname="Playpen" stylename="Th 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Th00ShortFast.ufo" name="Playpen Th 00 Short Fast" familyname="Playpen" stylename="Th 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Th18ShortFast.ufo" name="Playpen Th 18 Short Fast" familyname="Playpen" stylename="Th 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Rg00ShortSlow.ufo" name="Playpen Rg 00 Short Slow" familyname="Playpen" stylename="Rg 00 Short Slow">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Rg18ShortSlow.ufo" name="Playpen Rg 18 Short Slow" familyname="Playpen" stylename="Rg 18 Short Slow">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Rg00ShortFast.ufo" name="Playpen Rg 00 Short Fast" familyname="Playpen" stylename="Rg 00 Short Fast">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Rg18ShortFast.ufo" name="Playpen Rg 18 Short Fast" familyname="Playpen" stylename="Rg 18 Short Fast">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="300"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Th00LongSlow.ufo" name="Playpen Th 00 Long Slow" familyname="Playpen" stylename="Th 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Th18LongSlow.ufo" name="Playpen Th 18 Long Slow" familyname="Playpen" stylename="Th 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Th00LongFast.ufo" name="Playpen Th 00 Long Fast" familyname="Playpen" stylename="Th 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Th18LongFast.ufo" name="Playpen Th 18 Long Fast" familyname="Playpen" stylename="Th 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="200"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Rg00LongSlow.ufo" name="Playpen Rg 00 Long Slow" familyname="Playpen" stylename="Rg 00 Long Slow">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Rg18LongSlow.ufo" name="Playpen Rg 18 Long Slow" familyname="Playpen" stylename="Rg 18 Long Slow">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="0"/>
      </location>
    </source>
    <source filename="Playpen-Rg00LongFast.ufo" name="Playpen Rg 00 Long Fast" familyname="Playpen" stylename="Rg 00 Long Fast">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
    <source filename="Playpen-Rg18LongFast.ufo" name="Playpen Rg 18 Long Fast" familyname="Playpen" stylename="Rg 18 Long Fast">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Slant" xvalue="18"/>
        <dimension name="Extenders" xvalue="800"/>
        <dimension name="Speed" xvalue="100"/>
      </location>
    </source>
  </sources>
</designspace>
