{
glyphname = a.mod.med;
kernLeft = a.mod.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = cnct;
pos = (508,0);
},
{
name = ogonek;
pos = (464,0);
},
{
name = top;
pos = (236,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,-14,o),
(347,8,o),
(380,123,c),
(364,150,l),
(340,46,o),
(283,14,o),
(231,14,cs),
(146,14,o),
(102,90,o),
(102,194,cs),
(102,317,o),
(161,388,o),
(254,388,cs),
(291,388,o),
(327,378,o),
(369,349,c),
(369,379,l),
(330,404,o),
(296,415,o),
(257,415,cs),
(135,415,o),
(70,321,o),
(70,191,cs),
(70,61,o),
(136,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(479,-14,o),
(477,14,o),
(463,14,cs),
(409,14,o),
(393,45,o),
(393,103,cs),
(393,400,ls),
(393,409,o),
(389,412,o),
(379,412,cs),
(369,412,o),
(364,409,o),
(364,400,cs),
(364,102,ls),
(364,31,o),
(392,-14,o),
(463,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = cnct;
pos = (443,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (311,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(213,-14,o),
(295,8,o),
(357,123,c),
(350,153,l),
(294,49,o),
(229,14,o),
(174,14,cs),
(117,14,o),
(92,57,o),
(92,122,cs),
(92,231,o),
(158,388,o),
(308,388,cs),
(340,388,o),
(375,380,o),
(419,350,c),
(428,375,l),
(396,400,o),
(351,415,o),
(313,415,cs),
(132,415,o),
(58,237,o),
(58,121,cs),
(58,38,o),
(98,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(419,-14,o),
(420,14,o),
(406,14,cs),
(367,14,o),
(343,38,o),
(362,97,cs),
(459,395,ls),
(462,404,o),
(460,412,o),
(447,412,cs),
(436,412,o),
(432,409,o),
(429,400,cs),
(332,101,ls),
(308,28,o),
(340,-14,o),
(397,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = cnct;
pos = (508,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (258,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(283,-14,o),
(347,66,o),
(380,273,c),
(364,323,l),
(340,99,o),
(272,14,o),
(197,14,cs),
(128,14,o),
(102,92,o),
(102,179,cs),
(102,314,o),
(158,388,o),
(254,388,cs),
(285,388,o),
(325,380,o),
(369,349,c),
(369,379,l),
(329,404,o),
(296,415,o),
(257,415,cs),
(130,415,o),
(70,318,o),
(70,178,cs),
(70,57,o),
(116,-14,o),
(193,-14,cs)
);
},
{
closed = 1;
nodes = (
(442,-14,o),
(442,14,o),
(426,14,cs),
(401,14,o),
(393,32,o),
(393,67,cs),
(393,400,l),
(393,409,o),
(389,412,o),
(379,412,cs),
(369,412,o),
(364,409,o),
(364,400,cs),
(364,66,ls),
(364,9,o),
(383,-14,o),
(426,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = cnct;
pos = (443,0);
},
{
name = ogonek;
pos = (370,0);
},
{
name = top;
pos = (320,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(221,-14,o),
(312,78,o),
(411,292,c),
(404,322,l),
(309,116,o),
(212,14,o),
(145,14,cs),
(102,14,o),
(81,51,o),
(81,105,cs),
(81,218,o),
(172,387,o),
(311,387,cs),
(342,387,o),
(376,382,o),
(420,354,c),
(429,379,l),
(397,402,o),
(353,415,o),
(316,415,cs),
(148,415,o),
(50,222,o),
(50,105,cs),
(50,32,o),
(86,-14,o),
(140,-14,cs)
);
},
{
closed = 1;
nodes = (
(383,-14,o),
(387,14,o),
(370,14,cs),
(342,14,o),
(340,35,o),
(355,81,cs),
(459,396,ls),
(462,405,o),
(458,412,o),
(447,412,cs),
(436,412,o),
(431,409,o),
(428,400,cs),
(325,80,ls),
(303,13,o),
(324,-14,o),
(361,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = cnct;
pos = (508,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (245,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(272,-14,o),
(338,11,o),
(376,134,c),
(363,183,l),
(333,86,o),
(283,50,o),
(226,50,cs),
(162,50,o),
(131,103,o),
(131,191,cs),
(131,299,o),
(177,352,o),
(246,352,cs),
(288,352,o),
(325,343,o),
(368,309,c),
(368,369,l),
(332,396,o),
(283,415,o),
(239,415,cs),
(127,415,o),
(60,327,o),
(60,188,cs),
(60,52,o),
(124,-14,o),
(216,-14,cs)
);
},
{
closed = 1;
nodes = (
(484,-14,o),
(483,46,o),
(463,46,cs),
(424,46,o),
(412,64,o),
(412,112,cs),
(412,390,ls),
(412,405,o),
(401,412,o),
(378,412,cs),
(355,412,o),
(343,405,o),
(343,389,cs),
(343,112,ls),
(343,27,o),
(375,-14,o),
(448,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = cnct;
pos = (443,0);
},
{
name = ogonek;
pos = (416,0);
},
{
name = top;
pos = (321,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(210,-14,o),
(293,11,o),
(353,143,c),
(339,181,l),
(295,100,o),
(240,50,o),
(185,50,cs),
(140,50,o),
(117,77,o),
(117,128,cs),
(117,207,o),
(165,352,o),
(306,352,cs),
(342,352,o),
(374,342,o),
(417,311,c),
(426,366,l),
(392,394,o),
(349,415,o),
(301,415,cs),
(123,415,o),
(45,238,o),
(45,121,cs),
(45,37,o),
(88,-14,o),
(162,-14,cs)
);
},
{
closed = 1;
nodes = (
(443,-14,o),
(448,46,o),
(418,46,cs),
(381,46,o),
(368,62,o),
(385,113,cs),
(472,381,ls),
(479,402,o),
(472,412,o),
(439,412,cs),
(418,412,o),
(410,408,o),
(403,386,cs),
(317,122,ls),
(290,40,o),
(324,-14,o),
(398,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = cnct;
pos = (508,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (250,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(284,-14,o),
(360,102,o),
(363,291,c),
(346,353,l),
(330,172,o),
(269,50,o),
(203,50,cs),
(149,50,o),
(131,105,o),
(131,179,cs),
(131,291,o),
(174,353,o),
(252,353,cs),
(283,353,o),
(325,343,o),
(369,309,c),
(369,373,l),
(325,403,o),
(288,415,o),
(241,415,cs),
(124,415,o),
(60,318,o),
(60,178,cs),
(60,57,o),
(110,-14,o),
(191,-14,cs)
);
},
{
closed = 1;
nodes = (
(466,-14,o),
(466,46,o),
(436,46,cs),
(415,46,o),
(408,61,o),
(408,105,cs),
(408,391,ls),
(408,405,o),
(396,412,o),
(373,412,cs),
(350,412,o),
(339,405,o),
(339,391,cs),
(339,95,ls),
(339,6,o),
(381,-14,o),
(421,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = cnct;
pos = (443,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (330,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(210,-14,o),
(311,88,o),
(416,302,c),
(386,332,l),
(296,150,o),
(210,50,o),
(151,50,cs),
(126,50,o),
(111,76,o),
(111,117,cs),
(111,202,o),
(178,352,o),
(293,352,cs),
(326,352,o),
(366,347,o),
(418,319,c),
(433,374,l),
(395,400,o),
(344,415,o),
(304,415,cs),
(135,415,o),
(38,226,o),
(38,104,cs),
(38,31,o),
(74,-14,o),
(128,-14,cs)
);
},
{
closed = 1;
nodes = (
(418,-14,o),
(418,46,o),
(388,46,cs),
(363,46,o),
(362,64,o),
(381,119,cs),
(469,381,ls),
(476,402,o),
(469,412,o),
(436,412,cs),
(415,412,o),
(407,408,o),
(400,386,cs),
(310,118,ls),
(292,67,o),
(279,-14,o),
(374,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = cnct;
pos = (508,0);
},
{
name = ogonek;
pos = (464,0);
},
{
name = top;
pos = (236,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(275,-14,o),
(347,8,o),
(380,123,c),
(364,150,l),
(340,46,o),
(283,14,o),
(231,14,cs),
(146,14,o),
(102,90,o),
(102,194,cs),
(102,317,o),
(161,388,o),
(254,388,cs),
(291,388,o),
(327,378,o),
(369,349,c),
(369,379,l),
(330,404,o),
(296,415,o),
(257,415,cs),
(135,415,o),
(70,321,o),
(70,191,cs),
(70,61,o),
(136,-14,o),
(225,-14,cs)
);
},
{
closed = 1;
nodes = (
(479,-14,o),
(477,14,o),
(463,14,cs),
(409,14,o),
(393,45,o),
(393,103,cs),
(393,400,ls),
(393,409,o),
(389,412,o),
(379,412,cs),
(369,412,o),
(364,409,o),
(364,400,cs),
(364,102,ls),
(364,31,o),
(392,-14,o),
(463,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = cnct;
pos = (443,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (311,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(213,-14,o),
(295,8,o),
(357,123,c),
(350,153,l),
(294,49,o),
(229,14,o),
(174,14,cs),
(117,14,o),
(92,57,o),
(92,122,cs),
(92,231,o),
(158,388,o),
(308,388,cs),
(340,388,o),
(375,380,o),
(419,350,c),
(428,375,l),
(396,400,o),
(351,415,o),
(313,415,cs),
(132,415,o),
(58,237,o),
(58,121,cs),
(58,38,o),
(98,-14,o),
(168,-14,cs)
);
},
{
closed = 1;
nodes = (
(419,-14,o),
(420,14,o),
(406,14,cs),
(367,14,o),
(343,38,o),
(362,97,cs),
(459,395,ls),
(462,404,o),
(460,412,o),
(447,412,cs),
(436,412,o),
(432,409,o),
(429,400,cs),
(332,101,ls),
(308,28,o),
(340,-14,o),
(397,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = cnct;
pos = (508,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (258,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(283,-14,o),
(347,66,o),
(380,273,c),
(364,323,l),
(340,99,o),
(272,14,o),
(197,14,cs),
(128,14,o),
(102,92,o),
(102,179,cs),
(102,314,o),
(158,388,o),
(254,388,cs),
(285,388,o),
(325,380,o),
(369,349,c),
(369,379,l),
(329,404,o),
(296,415,o),
(257,415,cs),
(130,415,o),
(70,318,o),
(70,178,cs),
(70,57,o),
(116,-14,o),
(193,-14,cs)
);
},
{
closed = 1;
nodes = (
(442,-14,o),
(442,14,o),
(426,14,cs),
(401,14,o),
(393,32,o),
(393,67,cs),
(393,400,l),
(393,409,o),
(389,412,o),
(379,412,cs),
(369,412,o),
(364,409,o),
(364,400,cs),
(364,66,ls),
(364,9,o),
(383,-14,o),
(426,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = cnct;
pos = (443,0);
},
{
name = ogonek;
pos = (370,0);
},
{
name = top;
pos = (320,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(221,-14,o),
(312,78,o),
(411,292,c),
(404,322,l),
(309,116,o),
(212,14,o),
(145,14,cs),
(102,14,o),
(81,51,o),
(81,105,cs),
(81,218,o),
(172,387,o),
(311,387,cs),
(342,387,o),
(376,382,o),
(420,354,c),
(429,379,l),
(397,402,o),
(353,415,o),
(316,415,cs),
(148,415,o),
(50,222,o),
(50,105,cs),
(50,32,o),
(86,-14,o),
(140,-14,cs)
);
},
{
closed = 1;
nodes = (
(383,-14,o),
(387,14,o),
(370,14,cs),
(342,14,o),
(340,35,o),
(355,81,cs),
(459,396,ls),
(462,405,o),
(458,412,o),
(447,412,cs),
(436,412,o),
(431,409,o),
(428,400,cs),
(325,80,ls),
(303,13,o),
(324,-14,o),
(361,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = cnct;
pos = (508,0);
},
{
name = ogonek;
pos = (463,0);
},
{
name = top;
pos = (245,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(272,-14,o),
(338,11,o),
(376,134,c),
(363,183,l),
(333,86,o),
(283,50,o),
(226,50,cs),
(162,50,o),
(131,103,o),
(131,191,cs),
(131,299,o),
(177,352,o),
(246,352,cs),
(288,352,o),
(325,343,o),
(368,309,c),
(368,369,l),
(332,396,o),
(283,415,o),
(239,415,cs),
(127,415,o),
(60,327,o),
(60,188,cs),
(60,52,o),
(124,-14,o),
(216,-14,cs)
);
},
{
closed = 1;
nodes = (
(484,-14,o),
(483,46,o),
(463,46,cs),
(424,46,o),
(412,64,o),
(412,112,cs),
(412,390,ls),
(412,405,o),
(401,412,o),
(378,412,cs),
(355,412,o),
(343,405,o),
(343,389,cs),
(343,112,ls),
(343,27,o),
(375,-14,o),
(448,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = cnct;
pos = (443,0);
},
{
name = ogonek;
pos = (416,0);
},
{
name = top;
pos = (321,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(210,-14,o),
(293,11,o),
(353,143,c),
(339,181,l),
(295,100,o),
(240,50,o),
(185,50,cs),
(140,50,o),
(117,77,o),
(117,128,cs),
(117,207,o),
(165,352,o),
(306,352,cs),
(342,352,o),
(374,342,o),
(417,311,c),
(426,366,l),
(392,394,o),
(349,415,o),
(301,415,cs),
(123,415,o),
(45,238,o),
(45,121,cs),
(45,37,o),
(88,-14,o),
(162,-14,cs)
);
},
{
closed = 1;
nodes = (
(443,-14,o),
(448,46,o),
(418,46,cs),
(381,46,o),
(368,62,o),
(385,113,cs),
(472,381,ls),
(479,402,o),
(472,412,o),
(439,412,cs),
(418,412,o),
(410,408,o),
(403,386,cs),
(317,122,ls),
(290,40,o),
(324,-14,o),
(398,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = cnct;
pos = (508,0);
},
{
name = ogonek;
pos = (436,0);
},
{
name = top;
pos = (250,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(284,-14,o),
(360,102,o),
(363,291,c),
(346,353,l),
(330,172,o),
(269,50,o),
(203,50,cs),
(149,50,o),
(131,105,o),
(131,179,cs),
(131,291,o),
(174,353,o),
(252,353,cs),
(283,353,o),
(325,343,o),
(369,309,c),
(369,373,l),
(325,403,o),
(288,415,o),
(241,415,cs),
(124,415,o),
(60,318,o),
(60,178,cs),
(60,57,o),
(110,-14,o),
(191,-14,cs)
);
},
{
closed = 1;
nodes = (
(466,-14,o),
(466,46,o),
(436,46,cs),
(415,46,o),
(408,61,o),
(408,105,cs),
(408,391,ls),
(408,405,o),
(396,412,o),
(373,412,cs),
(350,412,o),
(339,405,o),
(339,391,cs),
(339,95,ls),
(339,6,o),
(381,-14,o),
(421,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = cnct;
pos = (443,0);
},
{
name = ogonek;
pos = (380,0);
},
{
name = top;
pos = (330,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(210,-14,o),
(311,88,o),
(416,302,c),
(386,332,l),
(296,150,o),
(210,50,o),
(151,50,cs),
(126,50,o),
(111,76,o),
(111,117,cs),
(111,202,o),
(178,352,o),
(293,352,cs),
(326,352,o),
(366,347,o),
(418,319,c),
(433,374,l),
(395,400,o),
(344,415,o),
(304,415,cs),
(135,415,o),
(38,226,o),
(38,104,cs),
(38,31,o),
(74,-14,o),
(128,-14,cs)
);
},
{
closed = 1;
nodes = (
(418,-14,o),
(418,46,o),
(388,46,cs),
(363,46,o),
(362,64,o),
(381,119,cs),
(469,381,ls),
(476,402,o),
(469,412,o),
(436,412,cs),
(415,412,o),
(407,408,o),
(400,386,cs),
(310,118,ls),
(292,67,o),
(279,-14,o),
(374,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 508;
}
);
}
