{
color = 6;
glyphname = a.mod.ini;
kernLeft = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = cnct;
pos = (498,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (226,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,-14,o),
(337,8,o),
(370,123,c),
(354,150,l),
(330,46,o),
(273,14,o),
(221,14,cs),
(136,14,o),
(92,90,o),
(92,194,cs),
(92,317,o),
(150,388,o),
(244,388,cs),
(281,388,o),
(317,378,o),
(358,349,c),
(358,379,l),
(320,404,o),
(286,415,o),
(246,415,cs),
(125,415,o),
(60,321,o),
(60,191,cs),
(60,61,o),
(126,-14,o),
(214,-14,cs)
);
},
{
closed = 1;
nodes = (
(469,-14,o),
(466,14,o),
(453,14,cs),
(398,14,o),
(382,45,o),
(382,103,cs),
(382,400,ls),
(382,409,o),
(378,412,o),
(369,412,cs),
(358,412,o),
(354,409,o),
(354,400,cs),
(354,102,ls),
(354,31,o),
(382,-14,o),
(453,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = cnct;
pos = (433,0);
},
{
name = ogonek;
pos = (396,0);
},
{
name = top;
pos = (301,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(202,-14,o),
(285,8,o),
(346,123,c),
(340,153,l),
(284,49,o),
(218,14,o),
(164,14,cs),
(106,14,o),
(82,57,o),
(82,122,cs),
(82,231,o),
(148,388,o),
(298,388,cs),
(330,388,o),
(365,380,o),
(409,350,c),
(418,375,l),
(386,400,o),
(341,415,o),
(302,415,cs),
(122,415,o),
(48,237,o),
(48,121,cs),
(48,38,o),
(88,-14,o),
(158,-14,cs)
);
},
{
closed = 1;
nodes = (
(409,-14,o),
(410,14,o),
(396,14,cs),
(357,14,o),
(333,38,o),
(352,97,cs),
(449,395,ls),
(452,404,o),
(450,412,o),
(437,412,cs),
(426,412,o),
(422,409,o),
(418,400,cs),
(322,101,ls),
(298,28,o),
(330,-14,o),
(386,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = cnct;
pos = (490,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (240,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(265,-14,o),
(329,66,o),
(362,273,c),
(346,323,l),
(322,99,o),
(254,14,o),
(178,14,cs),
(110,14,o),
(84,92,o),
(84,179,cs),
(84,314,o),
(140,388,o),
(236,388,cs),
(266,388,o),
(306,380,o),
(350,349,c),
(350,379,l),
(310,404,o),
(278,415,o),
(238,415,cs),
(112,415,o),
(52,318,o),
(52,178,cs),
(52,57,o),
(98,-14,o),
(174,-14,cs)
);
},
{
closed = 1;
nodes = (
(424,-14,o),
(424,14,o),
(408,14,cs),
(382,14,o),
(374,32,o),
(374,67,cs),
(374,400,l),
(374,409,o),
(370,412,o),
(361,412,cs),
(350,412,o),
(346,409,o),
(346,400,cs),
(346,66,ls),
(346,9,o),
(365,-14,o),
(408,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = cnct;
pos = (433,0);
},
{
name = ogonek;
pos = (360,0);
},
{
name = top;
pos = (310,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(210,-14,o),
(302,78,o),
(401,292,c),
(394,322,l),
(298,116,o),
(202,14,o),
(134,14,cs),
(92,14,o),
(70,51,o),
(70,105,cs),
(70,218,o),
(162,387,o),
(301,387,cs),
(332,387,o),
(366,382,o),
(410,354,c),
(418,379,l),
(386,402,o),
(342,415,o),
(306,415,cs),
(138,415,o),
(40,222,o),
(40,105,cs),
(40,32,o),
(76,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-14,o),
(377,14,o),
(360,14,cs),
(332,14,o),
(330,35,o),
(345,81,cs),
(449,396,ls),
(452,405,o),
(448,412,o),
(437,412,cs),
(426,412,o),
(421,409,o),
(418,400,cs),
(314,80,ls),
(293,13,o),
(314,-14,o),
(350,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = cnct;
pos = (498,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (235,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(262,-14,o),
(329,11,o),
(366,134,c),
(354,183,l),
(323,86,o),
(274,50,o),
(217,50,cs),
(153,50,o),
(122,103,o),
(122,191,cs),
(122,299,o),
(167,352,o),
(237,352,cs),
(278,352,o),
(315,343,o),
(358,309,c),
(358,369,l),
(322,396,o),
(274,415,o),
(230,415,cs),
(118,415,o),
(50,327,o),
(50,188,cs),
(50,52,o),
(114,-14,o),
(206,-14,cs)
);
},
{
closed = 1;
nodes = (
(474,-14,o),
(474,46,o),
(454,46,cs),
(414,46,o),
(402,64,o),
(402,112,cs),
(402,390,ls),
(402,405,o),
(391,412,o),
(369,412,cs),
(346,412,o),
(334,405,o),
(334,389,cs),
(334,112,ls),
(334,27,o),
(366,-14,o),
(438,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = cnct;
pos = (434,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (311,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(201,-14,o),
(283,11,o),
(343,143,c),
(330,181,l),
(286,100,o),
(230,50,o),
(175,50,cs),
(130,50,o),
(107,77,o),
(107,128,cs),
(107,207,o),
(155,352,o),
(297,352,cs),
(333,352,o),
(365,342,o),
(407,311,c),
(417,366,l),
(382,394,o),
(339,415,o),
(291,415,cs),
(114,415,o),
(35,238,o),
(35,121,cs),
(35,37,o),
(78,-14,o),
(153,-14,cs)
);
},
{
closed = 1;
nodes = (
(434,-14,o),
(438,46,o),
(409,46,cs),
(371,46,o),
(358,62,o),
(375,113,cs),
(462,381,ls),
(470,402,o),
(462,412,o),
(430,412,cs),
(409,412,o),
(401,408,o),
(394,386,cs),
(307,122,ls),
(281,40,o),
(314,-14,o),
(389,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = cnct;
pos = (498,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (241,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(350,102,o),
(354,291,c),
(337,353,l),
(321,172,o),
(259,50,o),
(194,50,cs),
(139,50,o),
(122,105,o),
(122,179,cs),
(122,291,o),
(165,353,o),
(242,353,cs),
(274,353,o),
(315,343,o),
(359,309,c),
(359,373,l),
(315,403,o),
(278,415,o),
(231,415,cs),
(114,415,o),
(50,318,o),
(50,178,cs),
(50,57,o),
(101,-14,o),
(182,-14,cs)
);
},
{
closed = 1;
nodes = (
(457,-14,o),
(457,46,o),
(426,46,cs),
(406,46,o),
(398,61,o),
(398,105,cs),
(398,391,ls),
(398,405,o),
(386,412,o),
(363,412,cs),
(341,412,o),
(330,405,o),
(330,391,cs),
(330,95,ls),
(330,6,o),
(371,-14,o),
(411,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = cnct;
pos = (433,0);
},
{
name = ogonek;
pos = (370,0);
},
{
name = top;
pos = (320,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(200,-14,o),
(301,88,o),
(406,302,c),
(376,332,l),
(286,150,o),
(200,50,o),
(141,50,cs),
(116,50,o),
(101,76,o),
(101,117,cs),
(101,202,o),
(168,352,o),
(282,352,cs),
(316,352,o),
(356,347,o),
(408,319,c),
(422,374,l),
(385,400,o),
(334,415,o),
(294,415,cs),
(125,415,o),
(28,226,o),
(28,104,cs),
(28,31,o),
(64,-14,o),
(118,-14,cs)
);
},
{
closed = 1;
nodes = (
(408,-14,o),
(408,46,o),
(378,46,cs),
(353,46,o),
(352,64,o),
(370,119,cs),
(458,381,ls),
(466,402,o),
(458,412,o),
(426,412,cs),
(405,412,o),
(397,408,o),
(390,386,cs),
(300,118,ls),
(282,67,o),
(269,-14,o),
(364,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = cnct;
pos = (498,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (226,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(265,-14,o),
(337,8,o),
(370,123,c),
(354,150,l),
(330,46,o),
(273,14,o),
(221,14,cs),
(136,14,o),
(92,90,o),
(92,194,cs),
(92,317,o),
(150,388,o),
(244,388,cs),
(281,388,o),
(317,378,o),
(358,349,c),
(358,379,l),
(320,404,o),
(286,415,o),
(246,415,cs),
(125,415,o),
(60,321,o),
(60,191,cs),
(60,61,o),
(126,-14,o),
(214,-14,cs)
);
},
{
closed = 1;
nodes = (
(469,-14,o),
(466,14,o),
(453,14,cs),
(398,14,o),
(382,45,o),
(382,103,cs),
(382,400,ls),
(382,409,o),
(378,412,o),
(369,412,cs),
(358,412,o),
(354,409,o),
(354,400,cs),
(354,102,ls),
(354,31,o),
(382,-14,o),
(453,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = cnct;
pos = (433,0);
},
{
name = ogonek;
pos = (396,0);
},
{
name = top;
pos = (301,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(202,-14,o),
(285,8,o),
(346,123,c),
(340,153,l),
(284,49,o),
(218,14,o),
(164,14,cs),
(106,14,o),
(82,57,o),
(82,122,cs),
(82,231,o),
(148,388,o),
(298,388,cs),
(330,388,o),
(365,380,o),
(409,350,c),
(418,375,l),
(386,400,o),
(341,415,o),
(302,415,cs),
(122,415,o),
(48,237,o),
(48,121,cs),
(48,38,o),
(88,-14,o),
(158,-14,cs)
);
},
{
closed = 1;
nodes = (
(409,-14,o),
(410,14,o),
(396,14,cs),
(357,14,o),
(333,38,o),
(352,97,cs),
(449,395,ls),
(452,404,o),
(450,412,o),
(437,412,cs),
(426,412,o),
(422,409,o),
(418,400,cs),
(322,101,ls),
(298,28,o),
(330,-14,o),
(386,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = cnct;
pos = (498,0);
},
{
name = ogonek;
pos = (416,0);
},
{
name = top;
pos = (248,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(273,-14,o),
(337,66,o),
(370,273,c),
(354,323,l),
(330,99,o),
(262,14,o),
(186,14,cs),
(118,14,o),
(92,92,o),
(92,179,cs),
(92,314,o),
(148,388,o),
(244,388,cs),
(274,388,o),
(314,380,o),
(358,349,c),
(358,379,l),
(318,404,o),
(286,415,o),
(246,415,cs),
(120,415,o),
(60,318,o),
(60,178,cs),
(60,57,o),
(106,-14,o),
(182,-14,cs)
);
},
{
closed = 1;
nodes = (
(432,-14,o),
(432,14,o),
(416,14,cs),
(390,14,o),
(382,32,o),
(382,67,cs),
(382,400,l),
(382,409,o),
(378,412,o),
(369,412,cs),
(358,412,o),
(354,409,o),
(354,400,cs),
(354,66,ls),
(354,9,o),
(373,-14,o),
(416,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = cnct;
pos = (433,0);
},
{
name = ogonek;
pos = (360,0);
},
{
name = top;
pos = (310,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(210,-14,o),
(302,78,o),
(401,292,c),
(394,322,l),
(298,116,o),
(202,14,o),
(134,14,cs),
(92,14,o),
(70,51,o),
(70,105,cs),
(70,218,o),
(162,387,o),
(301,387,cs),
(332,387,o),
(366,382,o),
(410,354,c),
(418,379,l),
(386,402,o),
(342,415,o),
(306,415,cs),
(138,415,o),
(40,222,o),
(40,105,cs),
(40,32,o),
(76,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,-14,o),
(377,14,o),
(360,14,cs),
(332,14,o),
(330,35,o),
(345,81,cs),
(449,396,ls),
(452,405,o),
(448,412,o),
(437,412,cs),
(426,412,o),
(421,409,o),
(418,400,cs),
(314,80,ls),
(293,13,o),
(314,-14,o),
(350,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = cnct;
pos = (498,0);
},
{
name = ogonek;
pos = (454,0);
},
{
name = top;
pos = (235,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(262,-14,o),
(329,11,o),
(366,134,c),
(354,183,l),
(323,86,o),
(274,50,o),
(217,50,cs),
(153,50,o),
(122,103,o),
(122,191,cs),
(122,299,o),
(167,352,o),
(237,352,cs),
(278,352,o),
(315,343,o),
(358,309,c),
(358,369,l),
(322,396,o),
(274,415,o),
(230,415,cs),
(118,415,o),
(50,327,o),
(50,188,cs),
(50,52,o),
(114,-14,o),
(206,-14,cs)
);
},
{
closed = 1;
nodes = (
(474,-14,o),
(474,46,o),
(454,46,cs),
(414,46,o),
(402,64,o),
(402,112,cs),
(402,390,ls),
(402,405,o),
(391,412,o),
(369,412,cs),
(346,412,o),
(334,405,o),
(334,389,cs),
(334,112,ls),
(334,27,o),
(366,-14,o),
(438,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = cnct;
pos = (434,0);
},
{
name = ogonek;
pos = (406,0);
},
{
name = top;
pos = (311,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(201,-14,o),
(283,11,o),
(343,143,c),
(330,181,l),
(286,100,o),
(230,50,o),
(175,50,cs),
(130,50,o),
(107,77,o),
(107,128,cs),
(107,207,o),
(155,352,o),
(297,352,cs),
(333,352,o),
(365,342,o),
(407,311,c),
(417,366,l),
(382,394,o),
(339,415,o),
(291,415,cs),
(114,415,o),
(35,238,o),
(35,121,cs),
(35,37,o),
(78,-14,o),
(153,-14,cs)
);
},
{
closed = 1;
nodes = (
(434,-14,o),
(438,46,o),
(409,46,cs),
(371,46,o),
(358,62,o),
(375,113,cs),
(462,381,ls),
(470,402,o),
(462,412,o),
(430,412,cs),
(409,412,o),
(401,408,o),
(394,386,cs),
(307,122,ls),
(281,40,o),
(314,-14,o),
(389,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = cnct;
pos = (498,0);
},
{
name = ogonek;
pos = (426,0);
},
{
name = top;
pos = (241,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(350,102,o),
(354,291,c),
(337,353,l),
(321,172,o),
(259,50,o),
(194,50,cs),
(139,50,o),
(122,105,o),
(122,179,cs),
(122,291,o),
(165,353,o),
(242,353,cs),
(274,353,o),
(315,343,o),
(359,309,c),
(359,373,l),
(315,403,o),
(278,415,o),
(231,415,cs),
(114,415,o),
(50,318,o),
(50,178,cs),
(50,57,o),
(101,-14,o),
(182,-14,cs)
);
},
{
closed = 1;
nodes = (
(457,-14,o),
(457,46,o),
(426,46,cs),
(406,46,o),
(398,61,o),
(398,105,cs),
(398,391,ls),
(398,405,o),
(386,412,o),
(363,412,cs),
(341,412,o),
(330,405,o),
(330,391,cs),
(330,95,ls),
(330,6,o),
(371,-14,o),
(411,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = cnct;
pos = (433,0);
},
{
name = ogonek;
pos = (370,0);
},
{
name = top;
pos = (320,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(200,-14,o),
(301,88,o),
(406,302,c),
(376,332,l),
(286,150,o),
(200,50,o),
(141,50,cs),
(116,50,o),
(101,76,o),
(101,117,cs),
(101,202,o),
(168,352,o),
(282,352,cs),
(316,352,o),
(356,347,o),
(408,319,c),
(422,374,l),
(385,400,o),
(334,415,o),
(294,415,cs),
(125,415,o),
(28,226,o),
(28,104,cs),
(28,31,o),
(64,-14,o),
(118,-14,cs)
);
},
{
closed = 1;
nodes = (
(408,-14,o),
(408,46,o),
(378,46,cs),
(353,46,o),
(352,64,o),
(370,119,cs),
(458,381,ls),
(466,402,o),
(458,412,o),
(426,412,cs),
(405,412,o),
(397,408,o),
(390,386,cs),
(300,118,ls),
(282,67,o),
(269,-14,o),
(364,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
}
);
metricLeft = a;
}
