{
glyphname = A.cur_locl;
kernLeft = O;
kernRight = A.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (644,10);
},
{
name = top;
pos = (524,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(490,94,o),
(614,304,c),
(544,91,ls),
(523,28,o),
(539,-14,o),
(584,-14,cs),
(624,-14,o),
(676,27,o),
(725,96,cs),
(729,102,o),
(728,107,o),
(721,112,cs),
(715,117,o),
(711,117,o),
(705,110,cs),
(657,49,o),
(617,16,o),
(590,16,cs),
(563,16,o),
(559,40,o),
(576,92,cs),
(776,700,ls),
(779,708,o),
(775,712,o),
(764,712,cs),
(752,712,o),
(748,710,o),
(745,700,cs),
(721,628,l),
(681,681,o),
(612,712,o),
(540,712,cs),
(316,712,o),
(99,454,o),
(99,188,cs),
(99,67,o),
(159,-14,o),
(247,-14,cs)
);
},
{
closed = 1;
nodes = (
(132,434,o),
(334,682,o),
(535,682,cs),
(616,682,o),
(672,652,o),
(710,594,c),
(656,431,l),
(521,170,o),
(371,16,o),
(253,16,cs),
(181,16,o),
(132,85,o),
(132,186,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (705,10);
},
{
name = top;
pos = (367,670);
}
);
guides = (
{
angle = 90;
pos = (606,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(409,-14,o),
(522,121,o),
(570,316,c),
(570,72,ls),
(570,19,o),
(597,-14,o),
(642,-14,cs),
(692,-14,o),
(736,27,o),
(766,101,cs),
(768,107,o),
(765,111,o),
(757,114,cs),
(748,117,o),
(742,116,o),
(739,110,cs),
(711,47,o),
(680,15,o),
(647,15,cs),
(612,15,o),
(600,35,o),
(600,91,cs),
(601,700,ls),
(601,709,o),
(597,712,o),
(585,712,cs),
(574,712,o),
(570,709,o),
(570,699,cs),
(570,633,l),
(518,685,o),
(449,712,o),
(367,712,cs),
(184,712,o),
(65,555,o),
(65,313,cs),
(65,104,o),
(144,-14,o),
(283,-14,cs)
);
},
{
closed = 1;
nodes = (
(98,539,o),
(202,682,o),
(367,682,cs),
(452,682,o),
(512,656,o),
(570,593,c),
(570,431,l),
(536,191,o),
(416,16,o),
(286,16,cs),
(165,16,o),
(98,121,o),
(98,313,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (680,10);
},
{
name = top;
pos = (494,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(402,-14,o),
(497,53,o),
(577,193,c),
(555,125,ls),
(531,54,o),
(539,-14,o),
(614,-14,cs),
(676,-14,o),
(708,35,o),
(730,77,cs),
(734,85,o),
(734,92,o),
(725,96,cs),
(715,101,o),
(708,95,o),
(705,89,cs),
(691,60,o),
(662,15,o),
(620,15,cs),
(557,15,o),
(572,80,o),
(587,126,cs),
(776,700,ls),
(779,708,o),
(774,712,o),
(764,712,cs),
(751,712,o),
(748,708,o),
(745,700,cs),
(705,579,l),
(673,661,o),
(599,712,o),
(510,712,cs),
(276,712,o),
(99,471,o),
(99,213,cs),
(99,45,o),
(200,-14,o),
(288,-14,cs)
);
},
{
closed = 1;
nodes = (
(132,461,o),
(304,682,o),
(506,682,cs),
(601,682,o),
(664,626,o),
(691,536,c),
(639,380,l),
(549,142,o),
(434,16,o),
(293,16,cs),
(219,16,o),
(132,63,o),
(132,215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (732,10);
},
{
name = top;
pos = (367,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,-14,o),
(528,89,o),
(570,261,c),
(570,111,ls),
(570,25,o),
(599,-14,o),
(662,-14,cs),
(706,-14,o),
(738,6,o),
(766,52,cs),
(770,58,o),
(768,65,o),
(761,69,c),
(754,75,o),
(746,74,o),
(742,68,cs),
(714,27,o),
(696,14,o),
(665,14,cs),
(620,14,o),
(599,45,o),
(599,111,cs),
(600,700,ls),
(600,709,o),
(596,712,o),
(585,712,cs),
(574,712,o),
(570,709,o),
(570,699,cs),
(570,604,l),
(524,671,o),
(449,712,o),
(369,712,cs),
(192,712,o),
(65,555,o),
(65,336,cs),
(65,117,o),
(158,-14,o),
(312,-14,cs)
);
},
{
closed = 1;
nodes = (
(98,538,o),
(211,682,o),
(369,682,cs),
(454,682,o),
(530,631,o),
(570,548,c),
(570,381,l),
(541,155,o),
(444,16,o),
(315,16,cs),
(178,16,o),
(98,134,o),
(98,336,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (732,10);
},
{
name = top;
pos = (367,670);
}
);
guides = (
{
pos = (0,-11);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(497,59,o),
(549,184,c),
(549,121,ls),
(549,35,o),
(587,-14,o),
(659,-14,cs),
(702,-14,o),
(741,10,o),
(765,52,cs),
(776,70,o),
(776,85,o),
(757,97,cs),
(738,109,o),
(728,102,o),
(715,85,cs),
(701,66,o),
(685,54,o),
(662,54,cs),
(632,54,o),
(618,78,o),
(618,122,cs),
(619,690,ls),
(619,705,o),
(607,712,o),
(584,712,cs),
(561,712,o),
(549,705,o),
(549,690,cs),
(549,642,l),
(506,686,o),
(439,712,o),
(369,712,cs),
(179,712,o),
(45,555,o),
(45,336,cs),
(45,117,o),
(146,-14,o),
(311,-14,cs)
);
},
{
closed = 1;
nodes = (
(118,518,o),
(222,644,o),
(368,644,cs),
(448,644,o),
(509,612,o),
(549,549,c),
(549,374,l),
(519,175,o),
(430,54,o),
(314,54,cs),
(189,54,o),
(118,158,o),
(118,337,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = ogonek;
pos = (680,10);
},
{
name = top;
pos = (494,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(395,-14,o),
(475,44,o),
(536,124,c),
(533,111,ls),
(516,37,o),
(547,-14,o),
(618,-14,cs),
(661,-14,o),
(706,12,o),
(738,77,cs),
(747,94,o),
(741,107,o),
(725,114,cs),
(705,123,o),
(695,117,o),
(682,99,cs),
(660,67,o),
(644,54,o),
(623,54,cs),
(597,54,o),
(593,85,o),
(609,135,cs),
(790,688,ls),
(796,705,o),
(783,712,o),
(762,712,cs),
(738,712,o),
(726,704,o),
(721,690,cs),
(698,619,l),
(657,680,o),
(593,712,o),
(511,712,cs),
(262,712,o),
(79,471,o),
(79,213,cs),
(79,45,o),
(192,-14,o),
(287,-14,cs)
);
},
{
closed = 1;
nodes = (
(153,432,o),
(309,644,o),
(502,644,cs),
(587,644,o),
(643,607,o),
(670,534,c),
(617,373,l),
(524,150,o),
(421,54,o),
(300,54,cs),
(245,54,o),
(153,80,o),
(153,216,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (705,10);
},
{
name = top;
pos = (367,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(392,-14,o),
(492,84,o),
(550,232,c),
(550,112,ls),
(550,27,o),
(566,-14,o),
(642,-14,cs),
(681,-14,o),
(736,27,o),
(766,101,cs),
(772,119,o),
(766,130,o),
(752,135,cs),
(732,143,o),
(718,140,o),
(710,123,cs),
(691,82,o),
(671,54,o),
(648,54,cs),
(628,54,o),
(620,69,o),
(620,121,cs),
(620,690,ls),
(620,705,o),
(608,712,o),
(585,712,cs),
(561,712,o),
(550,705,o),
(550,690,cs),
(550,652,l),
(507,687,o),
(431,712,o),
(367,712,cs),
(171,712,o),
(45,555,o),
(45,313,cs),
(45,104,o),
(134,-14,o),
(286,-14,cs)
);
},
{
closed = 1;
nodes = (
(118,515,o),
(212,644,o),
(367,644,cs),
(439,644,o),
(501,621,o),
(550,576,c),
(550,431,l),
(518,213,o),
(406,54,o),
(287,54,cs),
(177,54,o),
(118,143,o),
(118,313,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (644,10);
},
{
name = top;
pos = (524,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(347,-14,o),
(458,67,o),
(568,225,c),
(542,145,ls),
(505,34,o),
(528,-14,o),
(589,-14,cs),
(652,-14,o),
(708,58,o),
(730,89,cs),
(741,104,o),
(738,121,o),
(721,132,cs),
(707,141,o),
(695,140,o),
(683,123,cs),
(643,71,o),
(623,54,o),
(608,54,cs),
(589,54,o),
(591,80,o),
(610,137,cs),
(792,688,ls),
(798,705,o),
(785,712,o),
(761,712,cs),
(738,712,o),
(727,705,o),
(722,690,cs),
(709,650,l),
(669,691,o),
(611,712,o),
(540,712,cs),
(301,712,o),
(79,455,o),
(79,189,cs),
(79,68,o),
(147,-14,o),
(246,-14,cs)
);
},
{
closed = 1;
nodes = (
(152,405,o),
(337,644,o),
(529,644,cs),
(606,644,o),
(653,625,o),
(686,582,c),
(638,435,l),
(506,196,o),
(368,54,o),
(260,54,cs),
(203,54,o),
(152,96,o),
(152,187,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = ogonek;
pos = (1135,17);
},
{
name = top;
pos = (569,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(681,-14,o),
(832,176,o),
(891,493,c),
(891,193,ls),
(891,47,o),
(932,-15,o),
(1027,-15,cs),
(1099,-15,o),
(1144,21,o),
(1185,96,cs),
(1188,102,o),
(1188,109,o),
(1181,113,cs),
(1173,117,o),
(1166,117,o),
(1162,110,cs),
(1115,32,o),
(1083,14,o),
(1032,14,cs),
(951,14,o),
(921,63,o),
(921,193,cs),
(921,1200,ls),
(921,1209,o),
(916,1212,o),
(906,1212,cs),
(895,1212,o),
(891,1209,o),
(891,1200,cs),
(891,1013,l),
(823,1137,o),
(704,1212,o),
(572,1212,cs),
(303,1212,o),
(108,943,o),
(108,571,cs),
(108,204,o),
(248,-14,o),
(484,-14,cs)
);
},
{
closed = 1;
nodes = (
(141,925,o),
(322,1182,o),
(572,1182,cs),
(714,1182,o),
(821,1105,o),
(891,952,c),
(891,653,l),
(846,257,o),
(693,16,o),
(488,16,cs),
(270,16,o),
(141,223,o),
(141,571,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = ogonek;
pos = (1091,17);
},
{
name = top;
pos = (835,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(683,-14,o),
(833,117,o),
(962,370,c),
(915,227,ls),
(863,68,o),
(900,-15,o),
(997,-15,cs),
(1069,-15,o),
(1118,31,o),
(1171,140,cs),
(1176,149,o),
(1179,158,o),
(1167,164,cs),
(1158,169,o),
(1151,166,o),
(1146,156,cs),
(1102,60,o),
(1060,14,o),
(1005,14,cs),
(925,14,o),
(897,75,o),
(944,219,cs),
(1264,1197,ls),
(1268,1208,o),
(1263,1212,o),
(1255,1212,cs),
(1241,1212,o),
(1237,1208,o),
(1233,1196,cs),
(1160,974,l),
(1122,1122,o),
(1010,1212,o),
(861,1212,cs),
(512,1212,o),
(207,806,o),
(207,340,cs),
(207,80,o),
(353,-14,o),
(484,-14,cs)
);
},
{
closed = 1;
nodes = (
(240,788,o),
(529,1182,o),
(857,1182,cs),
(1017,1182,o),
(1118,1084,o),
(1143,921,c),
(1048,631,l),
(883,200,o),
(700,16,o),
(489,16,cs),
(369,16,o),
(240,101,o),
(240,340,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = ogonek;
pos = (1093,17);
},
{
name = top;
pos = (569,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(641,-14,o),
(824,236,o),
(891,591,c),
(891,160,ls),
(891,33,o),
(930,-15,o),
(995,-15,cs),
(1070,-15,o),
(1141,56,o),
(1186,176,cs),
(1189,184,o),
(1186,189,o),
(1177,192,cs),
(1167,195,o),
(1163,195,o),
(1160,187,cs),
(1120,78,o),
(1061,14,o),
(1002,14,cs),
(949,14,o),
(921,48,o),
(921,160,cs),
(921,1200,ls),
(921,1209,o),
(916,1212,o),
(906,1212,cs),
(895,1212,o),
(891,1209,o),
(891,1200,cs),
(891,1072,l),
(795,1170,o),
(690,1212,o),
(569,1212,cs),
(290,1212,o),
(108,943,o),
(108,532,cs),
(108,176,o),
(222,-14,o),
(437,-14,cs)
);
},
{
closed = 1;
nodes = (
(141,925,o),
(310,1182,o),
(569,1182,cs),
(695,1182,o),
(800,1137,o),
(891,1030,c),
(891,738,l),
(837,321,o),
(649,16,o),
(443,16,cs),
(246,16,o),
(141,195,o),
(141,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = ogonek;
pos = (1034,17);
},
{
name = top;
pos = (880,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(611,-14,o),
(820,194,o),
(1032,587,c),
(888,148,ls),
(852,41,o),
(874,-15,o),
(943,-15,cs),
(1007,-15,o),
(1079,46,o),
(1165,175,cs),
(1169,181,o),
(1167,188,o),
(1161,192,cs),
(1155,196,o),
(1146,198,o),
(1141,190,cs),
(1065,71,o),
(1002,14,o),
(946,14,cs),
(898,14,o),
(889,56,o),
(918,144,cs),
(1265,1200,ls),
(1268,1209,o),
(1263,1212,o),
(1253,1212,cs),
(1240,1212,o),
(1237,1209,o),
(1234,1200,cs),
(1189,1062,l),
(1122,1162,o),
(1028,1212,o),
(907,1212,cs),
(559,1212,o),
(205,752,o),
(205,299,cs),
(205,103,o),
(284,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(238,731,o),
(578,1182,o),
(902,1182,cs),
(1024,1182,o),
(1118,1129,o),
(1177,1026,c),
(1087,752,l),
(852,272,o),
(622,16,o),
(424,16,cs),
(307,16,o),
(238,121,o),
(238,299,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = ogonek;
pos = (1135,17);
},
{
name = top;
pos = (569,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(651,-14,o),
(796,138,o),
(870,386,c),
(870,203,ls),
(870,51,o),
(922,-15,o),
(1023,-15,cs),
(1089,-15,o),
(1146,24,o),
(1187,97,cs),
(1195,112,o),
(1197,128,o),
(1177,141,cs),
(1160,153,o),
(1144,152,o),
(1134,133,cs),
(1107,80,o),
(1071,52,o),
(1029,52,cs),
(969,52,o),
(940,91,o),
(940,203,cs),
(940,1190,ls),
(940,1205,o),
(928,1212,o),
(905,1212,cs),
(882,1212,o),
(870,1205,o),
(870,1190,cs),
(870,1062,l),
(800,1156,o),
(688,1212,o),
(572,1212,cs),
(291,1212,o),
(88,934,o),
(88,551,cs),
(88,196,o),
(231,-14,o),
(473,-14,cs)
);
},
{
closed = 1;
nodes = (
(163,895,o),
(334,1144,o),
(571,1144,cs),
(704,1144,o),
(805,1076,o),
(870,944,c),
(870,653,l),
(825,291,o),
(670,54,o),
(478,54,cs),
(280,54,o),
(163,239,o),
(163,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = ogonek;
pos = (1091,17);
},
{
name = top;
pos = (834,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(648,-14,o),
(790,84,o),
(914,286,c),
(898,236,ls),
(847,78,o),
(882,-15,o),
(993,-15,cs),
(1062,-15,o),
(1131,42,o),
(1179,139,cs),
(1189,160,o),
(1185,173,o),
(1167,182,cs),
(1143,193,o),
(1128,181,o),
(1120,164,cs),
(1087,91,o),
(1045,52,o),
(999,52,cs),
(940,52,o),
(929,107,o),
(968,228,cs),
(1277,1188,ls),
(1282,1204,o),
(1270,1212,o),
(1246,1212,cs),
(1222,1212,o),
(1209,1204,o),
(1205,1190,cs),
(1152,1027,l),
(1093,1149,o),
(995,1212,o),
(862,1212,cs),
(502,1212,o),
(190,810,o),
(190,350,cs),
(190,130,o),
(306,-14,o),
(484,-14,cs)
);
},
{
closed = 1;
nodes = (
(265,772,o),
(542,1144,o),
(852,1144,cs),
(997,1144,o),
(1077,1081,o),
(1121,930,c),
(1021,619,l),
(869,237,o),
(699,54,o),
(497,54,cs),
(357,54,o),
(265,173,o),
(265,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = ogonek;
pos = (1093,17);
},
{
name = top;
pos = (569,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(625,-14,o),
(790,180,o),
(871,472,c),
(871,173,ls),
(871,43,o),
(914,-15,o),
(995,-15,cs),
(1070,-15,o),
(1142,58,o),
(1187,181,cs),
(1193,198,o),
(1186,208,o),
(1170,214,cs),
(1149,222,o),
(1134,219,o),
(1128,202,cs),
(1092,104,o),
(1049,52,o),
(1003,52,cs),
(960,52,o),
(941,91,o),
(941,184,cs),
(941,1190,ls),
(941,1205,o),
(929,1212,o),
(906,1212,cs),
(883,1212,o),
(871,1205,o),
(871,1190,cs),
(871,1092,l),
(792,1167,o),
(679,1212,o),
(569,1212,cs),
(278,1212,o),
(88,943,o),
(88,532,cs),
(88,189,o),
(219,-14,o),
(440,-14,cs)
);
},
{
closed = 1;
nodes = (
(163,902,o),
(324,1144,o),
(569,1144,cs),
(687,1144,o),
(788,1097,o),
(871,1005,c),
(871,738,l),
(819,342,o),
(640,54,o),
(444,54,cs),
(267,54,o),
(163,232,o),
(163,532,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = ogonek;
pos = (1034,17);
},
{
name = top;
pos = (880,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(593,-14,o),
(783,153,o),
(973,471,c),
(886,202,ls),
(840,59,o),
(864,-15,o),
(956,-15,cs),
(1021,-15,o),
(1085,40,o),
(1170,168,cs),
(1180,183,o),
(1179,197,o),
(1161,210,cs),
(1145,222,o),
(1129,221,o),
(1117,203,cs),
(1053,101,o),
(1003,53,o),
(969,53,cs),
(926,53,o),
(923,93,o),
(954,189,cs),
(1279,1188,ls),
(1284,1204,o),
(1272,1212,o),
(1248,1212,cs),
(1224,1212,o),
(1211,1204,o),
(1207,1190,cs),
(1176,1093,l),
(1118,1167,o),
(1016,1212,o),
(907,1212,cs),
(548,1212,o),
(188,762,o),
(188,311,cs),
(188,107,o),
(274,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(263,713,o),
(589,1144,o),
(895,1144,cs),
(1016,1144,o),
(1102,1100,o),
(1150,1014,c),
(1065,753,l),
(835,296,o),
(615,54,o),
(433,54,cs),
(326,54,o),
(263,149,o),
(263,309,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1214;
}
);
}
