{
glyphname = A.cur_locl;
kernLeft = O;
kernRight = A.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (795,13);
},
{
name = top;
pos = (655,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(456,-17,o),
(613,118,o),
(768,380,c),
(680,114,ls),
(654,35,o),
(674,-17,o),
(730,-17,cs),
(780,-17,o),
(845,34,o),
(906,120,cs),
(911,128,o),
(910,134,o),
(901,140,cs),
(894,146,o),
(889,146,o),
(881,138,cs),
(821,61,o),
(771,20,o),
(738,20,cs),
(704,20,o),
(699,50,o),
(720,115,cs),
(970,875,ls),
(974,885,o),
(969,890,o),
(955,890,cs),
(940,890,o),
(935,888,o),
(931,875,cs),
(901,785,l),
(851,851,o),
(765,890,o),
(675,890,cs),
(395,890,o),
(124,568,o),
(124,235,cs),
(124,84,o),
(199,-17,o),
(309,-17,cs)
);
},
{
closed = 1;
nodes = (
(165,543,o),
(418,853,o),
(669,853,cs),
(770,853,o),
(840,815,o),
(888,743,c),
(820,539,l),
(651,213,o),
(464,20,o),
(316,20,cs),
(226,20,o),
(165,106,o),
(165,233,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (871,13);
},
{
name = top;
pos = (459,838);
}
);
guides = (
{
angle = 90;
pos = (606,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(511,-17,o),
(653,151,o),
(713,395,c),
(713,90,ls),
(713,24,o),
(746,-17,o),
(803,-17,cs),
(865,-17,o),
(920,34,o),
(958,126,cs),
(960,134,o),
(956,139,o),
(946,143,cs),
(935,146,o),
(928,145,o),
(924,138,cs),
(889,59,o),
(850,19,o),
(809,19,cs),
(765,19,o),
(750,44,o),
(750,114,cs),
(751,875,ls),
(751,886,o),
(746,890,o),
(731,890,cs),
(718,890,o),
(713,886,o),
(713,874,cs),
(713,791,l),
(648,856,o),
(561,890,o),
(459,890,cs),
(230,890,o),
(81,694,o),
(81,391,cs),
(81,130,o),
(180,-17,o),
(354,-17,cs)
);
},
{
closed = 1;
nodes = (
(123,674,o),
(253,853,o),
(459,853,cs),
(565,853,o),
(640,820,o),
(713,741,c),
(713,539,l),
(670,239,o),
(520,20,o),
(358,20,cs),
(206,20,o),
(123,151,o),
(123,391,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = ogonek;
pos = (840,13);
},
{
name = top;
pos = (618,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(503,-17,o),
(621,66,o),
(721,241,c),
(694,156,ls),
(664,68,o),
(674,-17,o),
(768,-17,cs),
(845,-17,o),
(885,44,o),
(913,96,cs),
(918,106,o),
(918,115,o),
(906,120,cs),
(894,126,o),
(885,119,o),
(881,111,cs),
(864,75,o),
(828,19,o),
(775,19,cs),
(696,19,o),
(715,100,o),
(734,158,cs),
(970,875,ls),
(974,885,o),
(968,890,o),
(955,890,cs),
(939,890,o),
(935,885,o),
(931,875,cs),
(881,724,l),
(841,826,o),
(749,890,o),
(638,890,cs),
(345,890,o),
(124,589,o),
(124,266,cs),
(124,56,o),
(250,-17,o),
(360,-17,cs)
);
},
{
closed = 1;
nodes = (
(165,576,o),
(380,853,o),
(633,853,cs),
(751,853,o),
(830,783,o),
(864,670,c),
(799,475,l),
(686,178,o),
(543,20,o),
(366,20,cs),
(274,20,o),
(165,79,o),
(165,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = ogonek;
pos = (905,13);
},
{
name = top;
pos = (459,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,-17,o),
(660,111,o),
(713,326,c),
(713,139,ls),
(713,31,o),
(749,-17,o),
(828,-17,cs),
(883,-17,o),
(923,8,o),
(958,65,cs),
(963,73,o),
(960,81,o),
(951,86,c),
(943,94,o),
(933,93,o),
(928,85,cs),
(893,34,o),
(870,18,o),
(831,18,cs),
(775,18,o),
(749,56,o),
(749,139,cs),
(750,875,ls),
(750,886,o),
(745,890,o),
(731,890,cs),
(718,890,o),
(713,886,o),
(713,874,cs),
(713,755,l),
(655,839,o),
(561,890,o),
(461,890,cs),
(240,890,o),
(81,694,o),
(81,420,cs),
(81,146,o),
(198,-17,o),
(390,-17,cs)
);
},
{
closed = 1;
nodes = (
(123,673,o),
(264,853,o),
(461,853,cs),
(568,853,o),
(663,789,o),
(713,685,c),
(713,476,l),
(676,194,o),
(555,20,o),
(394,20,cs),
(223,20,o),
(123,168,o),
(123,420,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = ogonek;
pos = (889,13);
},
{
name = top;
pos = (459,838);
}
);
guides = (
{
pos = (0,-11);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(514,-17,o),
(621,74,o),
(686,230,c),
(686,151,ls),
(686,44,o),
(734,-17,o),
(824,-17,cs),
(878,-17,o),
(926,13,o),
(956,65,cs),
(970,88,o),
(970,106,o),
(946,121,cs),
(923,136,o),
(910,128,o),
(894,106,cs),
(876,83,o),
(856,68,o),
(828,68,cs),
(790,68,o),
(773,98,o),
(773,153,cs),
(774,863,ls),
(774,881,o),
(759,890,o),
(730,890,cs),
(701,890,o),
(686,881,o),
(686,863,cs),
(686,803,l),
(633,858,o),
(549,890,o),
(461,890,cs),
(224,890,o),
(56,694,o),
(56,420,cs),
(56,146,o),
(183,-17,o),
(389,-17,cs)
);
},
{
closed = 1;
nodes = (
(148,648,o),
(278,805,o),
(460,805,cs),
(560,805,o),
(636,765,o),
(686,686,c),
(686,468,l),
(649,219,o),
(538,68,o),
(393,68,cs),
(236,68,o),
(148,198,o),
(148,421,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = ogonek;
pos = (832,13);
},
{
name = top;
pos = (618,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(494,-17,o),
(594,55,o),
(670,155,c),
(666,139,ls),
(645,46,o),
(684,-17,o),
(773,-17,cs),
(826,-17,o),
(883,15,o),
(923,96,cs),
(934,118,o),
(926,134,o),
(906,143,cs),
(881,154,o),
(869,146,o),
(853,124,cs),
(825,84,o),
(805,68,o),
(779,68,cs),
(746,68,o),
(741,106,o),
(761,169,cs),
(988,860,ls),
(995,881,o),
(979,890,o),
(953,890,cs),
(923,890,o),
(908,880,o),
(901,863,cs),
(873,774,l),
(821,850,o),
(741,890,o),
(639,890,cs),
(328,890,o),
(99,589,o),
(99,266,cs),
(99,56,o),
(240,-17,o),
(359,-17,cs)
);
},
{
closed = 1;
nodes = (
(191,540,o),
(386,805,o),
(628,805,cs),
(734,805,o),
(804,759,o),
(838,668,c),
(771,466,l),
(655,188,o),
(526,68,o),
(375,68,cs),
(306,68,o),
(191,100,o),
(191,270,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (858,13);
},
{
name = top;
pos = (459,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(490,-17,o),
(615,105,o),
(688,290,c),
(688,140,ls),
(688,34,o),
(708,-17,o),
(803,-17,cs),
(851,-17,o),
(920,34,o),
(958,126,cs),
(965,149,o),
(958,163,o),
(940,169,cs),
(915,179,o),
(898,175,o),
(888,154,cs),
(864,103,o),
(839,68,o),
(810,68,cs),
(785,68,o),
(775,86,o),
(775,151,cs),
(775,863,ls),
(775,881,o),
(760,890,o),
(731,890,cs),
(701,890,o),
(688,881,o),
(688,863,cs),
(688,815,l),
(634,859,o),
(539,890,o),
(459,890,cs),
(214,890,o),
(56,694,o),
(56,391,cs),
(56,130,o),
(168,-17,o),
(358,-17,cs)
);
},
{
closed = 1;
nodes = (
(148,644,o),
(265,805,o),
(459,805,cs),
(549,805,o),
(626,776,o),
(688,720,c),
(688,539,l),
(648,266,o),
(508,68,o),
(359,68,cs),
(221,68,o),
(148,179,o),
(148,391,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (797,13);
},
{
name = top;
pos = (655,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(434,-17,o),
(573,84,o),
(710,281,c),
(678,181,ls),
(631,43,o),
(660,-17,o),
(736,-17,cs),
(815,-17,o),
(885,73,o),
(913,111,cs),
(926,130,o),
(923,151,o),
(901,165,cs),
(884,176,o),
(869,175,o),
(854,154,cs),
(804,89,o),
(779,68,o),
(760,68,cs),
(736,68,o),
(739,100,o),
(763,171,cs),
(990,860,ls),
(998,881,o),
(981,890,o),
(951,890,cs),
(923,890,o),
(909,881,o),
(903,863,cs),
(886,813,l),
(836,864,o),
(764,890,o),
(675,890,cs),
(376,890,o),
(99,569,o),
(99,236,cs),
(99,85,o),
(184,-17,o),
(308,-17,cs)
);
},
{
closed = 1;
nodes = (
(190,506,o),
(421,805,o),
(661,805,cs),
(758,805,o),
(816,781,o),
(858,728,c),
(798,544,l),
(633,245,o),
(460,68,o),
(325,68,cs),
(254,68,o),
(190,120,o),
(190,234,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = ogonek;
pos = (1390,21);
},
{
name = top;
pos = (711,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(851,-17,o),
(1040,220,o),
(1114,616,c),
(1114,241,ls),
(1114,59,o),
(1165,-19,o),
(1284,-19,cs),
(1374,-19,o),
(1430,26,o),
(1481,120,cs),
(1485,128,o),
(1485,136,o),
(1476,141,cs),
(1466,146,o),
(1458,146,o),
(1453,138,cs),
(1394,40,o),
(1354,18,o),
(1290,18,cs),
(1189,18,o),
(1151,79,o),
(1151,241,cs),
(1151,1500,ls),
(1151,1511,o),
(1145,1515,o),
(1133,1515,cs),
(1119,1515,o),
(1114,1511,o),
(1114,1500,cs),
(1114,1266,l),
(1029,1421,o),
(880,1515,o),
(715,1515,cs),
(379,1515,o),
(135,1179,o),
(135,714,cs),
(135,255,o),
(310,-17,o),
(605,-17,cs)
);
},
{
closed = 1;
nodes = (
(176,1156,o),
(403,1478,o),
(715,1478,cs),
(893,1478,o),
(1026,1381,o),
(1114,1190,c),
(1114,816,l),
(1058,321,o),
(866,20,o),
(610,20,cs),
(338,20,o),
(176,279,o),
(176,714,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = ogonek;
pos = (1348,21);
},
{
name = top;
pos = (1044,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(854,-17,o),
(1041,146,o),
(1203,463,c),
(1144,284,ls),
(1079,85,o),
(1125,-19,o),
(1246,-19,cs),
(1336,-19,o),
(1398,39,o),
(1464,175,cs),
(1470,186,o),
(1474,198,o),
(1459,205,cs),
(1448,211,o),
(1439,208,o),
(1433,195,cs),
(1378,75,o),
(1325,18,o),
(1256,18,cs),
(1156,18,o),
(1121,94,o),
(1180,274,cs),
(1580,1496,ls),
(1585,1510,o),
(1579,1515,o),
(1569,1515,cs),
(1551,1515,o),
(1546,1510,o),
(1541,1495,cs),
(1450,1218,l),
(1403,1403,o),
(1263,1515,o),
(1076,1515,cs),
(640,1515,o),
(259,1008,o),
(259,425,cs),
(259,100,o),
(441,-17,o),
(605,-17,cs)
);
},
{
closed = 1;
nodes = (
(300,985,o),
(661,1478,o),
(1071,1478,cs),
(1271,1478,o),
(1398,1355,o),
(1429,1151,c),
(1310,789,l),
(1104,250,o),
(875,20,o),
(611,20,cs),
(461,20,o),
(300,126,o),
(300,425,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = ogonek;
pos = (1337,21);
},
{
name = top;
pos = (711,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(801,-17,o),
(1030,295,o),
(1114,739,c),
(1114,200,ls),
(1114,41,o),
(1163,-19,o),
(1244,-19,cs),
(1338,-19,o),
(1426,70,o),
(1483,220,cs),
(1486,230,o),
(1483,236,o),
(1471,240,cs),
(1459,244,o),
(1454,244,o),
(1450,234,cs),
(1400,98,o),
(1326,18,o),
(1253,18,cs),
(1186,18,o),
(1151,60,o),
(1151,200,cs),
(1151,1500,ls),
(1151,1511,o),
(1145,1515,o),
(1133,1515,cs),
(1119,1515,o),
(1114,1511,o),
(1114,1500,cs),
(1114,1340,l),
(994,1463,o),
(863,1515,o),
(711,1515,cs),
(363,1515,o),
(135,1179,o),
(135,665,cs),
(135,220,o),
(278,-17,o),
(546,-17,cs)
);
},
{
closed = 1;
nodes = (
(176,1156,o),
(388,1478,o),
(711,1478,cs),
(869,1478,o),
(1000,1421,o),
(1114,1288,c),
(1114,923,l),
(1046,401,o),
(811,20,o),
(554,20,cs),
(308,20,o),
(176,244,o),
(176,665,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = ogonek;
pos = (1271,21);
},
{
name = top;
pos = (1100,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(764,-17,o),
(1025,243,o),
(1290,734,c),
(1110,185,ls),
(1065,51,o),
(1093,-19,o),
(1179,-19,cs),
(1259,-19,o),
(1349,58,o),
(1456,219,cs),
(1461,226,o),
(1459,235,o),
(1451,240,cs),
(1444,245,o),
(1433,248,o),
(1426,238,cs),
(1331,89,o),
(1253,18,o),
(1183,18,cs),
(1123,18,o),
(1111,70,o),
(1148,180,cs),
(1581,1500,ls),
(1585,1511,o),
(1579,1515,o),
(1566,1515,cs),
(1550,1515,o),
(1546,1511,o),
(1543,1500,cs),
(1486,1328,l),
(1403,1453,o),
(1285,1515,o),
(1134,1515,cs),
(699,1515,o),
(256,940,o),
(256,374,cs),
(256,129,o),
(355,-17,o),
(523,-17,cs)
);
},
{
closed = 1;
nodes = (
(298,914,o),
(723,1478,o),
(1128,1478,cs),
(1280,1478,o),
(1398,1411,o),
(1471,1283,c),
(1359,940,l),
(1065,340,o),
(778,20,o),
(530,20,cs),
(384,20,o),
(298,151,o),
(298,374,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = ogonek;
pos = (1369,21);
},
{
name = top;
pos = (711,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(814,-17,o),
(995,173,o),
(1088,483,c),
(1088,254,ls),
(1088,64,o),
(1153,-19,o),
(1279,-19,cs),
(1361,-19,o),
(1433,30,o),
(1484,121,cs),
(1494,140,o),
(1496,160,o),
(1471,176,cs),
(1450,191,o),
(1430,190,o),
(1418,166,cs),
(1384,100,o),
(1339,65,o),
(1286,65,cs),
(1211,65,o),
(1175,114,o),
(1175,254,cs),
(1175,1488,ls),
(1175,1506,o),
(1160,1515,o),
(1131,1515,cs),
(1103,1515,o),
(1088,1506,o),
(1088,1488,cs),
(1088,1328,l),
(1000,1445,o),
(860,1515,o),
(715,1515,cs),
(364,1515,o),
(110,1168,o),
(110,689,cs),
(110,245,o),
(289,-17,o),
(591,-17,cs)
);
},
{
closed = 1;
nodes = (
(204,1119,o),
(418,1430,o),
(714,1430,cs),
(880,1430,o),
(1006,1345,o),
(1088,1180,c),
(1088,816,l),
(1031,364,o),
(838,68,o),
(598,68,cs),
(350,68,o),
(204,299,o),
(204,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = ogonek;
pos = (1317,21);
},
{
name = top;
pos = (1043,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(810,-17,o),
(988,105,o),
(1143,358,c),
(1123,295,ls),
(1059,98,o),
(1103,-19,o),
(1241,-19,cs),
(1328,-19,o),
(1414,53,o),
(1474,174,cs),
(1486,200,o),
(1481,216,o),
(1459,228,cs),
(1429,241,o),
(1410,226,o),
(1400,205,cs),
(1359,114,o),
(1306,65,o),
(1249,65,cs),
(1175,65,o),
(1161,134,o),
(1210,285,cs),
(1596,1485,ls),
(1603,1505,o),
(1588,1515,o),
(1558,1515,cs),
(1528,1515,o),
(1511,1505,o),
(1506,1488,cs),
(1440,1284,l),
(1366,1436,o),
(1244,1515,o),
(1078,1515,cs),
(628,1515,o),
(238,1013,o),
(238,438,cs),
(238,163,o),
(383,-17,o),
(605,-17,cs)
);
},
{
closed = 1;
nodes = (
(331,965,o),
(678,1430,o),
(1065,1430,cs),
(1246,1430,o),
(1346,1351,o),
(1401,1163,c),
(1276,774,l),
(1086,296,o),
(874,68,o),
(621,68,cs),
(446,68,o),
(331,216,o),
(331,443,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = ogonek;
pos = (1324,21);
},
{
name = top;
pos = (711,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(781,-17,o),
(988,225,o),
(1089,590,c),
(1089,216,ls),
(1089,54,o),
(1143,-19,o),
(1244,-19,cs),
(1338,-19,o),
(1428,73,o),
(1484,226,cs),
(1491,248,o),
(1483,260,o),
(1463,268,cs),
(1436,278,o),
(1418,274,o),
(1410,253,cs),
(1365,130,o),
(1311,65,o),
(1254,65,cs),
(1200,65,o),
(1176,114,o),
(1176,230,cs),
(1176,1488,ls),
(1176,1506,o),
(1161,1515,o),
(1133,1515,cs),
(1104,1515,o),
(1089,1506,o),
(1089,1488,cs),
(1089,1365,l),
(990,1459,o),
(849,1515,o),
(711,1515,cs),
(348,1515,o),
(110,1179,o),
(110,665,cs),
(110,236,o),
(274,-17,o),
(550,-17,cs)
);
},
{
closed = 1;
nodes = (
(204,1128,o),
(405,1430,o),
(711,1430,cs),
(859,1430,o),
(985,1371,o),
(1089,1256,c),
(1089,923,l),
(1024,428,o),
(800,68,o),
(555,68,cs),
(334,68,o),
(204,290,o),
(204,665,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = ogonek;
pos = (1280,21);
},
{
name = top;
pos = (1100,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(741,-17,o),
(979,191,o),
(1216,589,c),
(1108,253,ls),
(1050,74,o),
(1080,-19,o),
(1195,-19,cs),
(1276,-19,o),
(1356,50,o),
(1463,210,cs),
(1475,229,o),
(1474,246,o),
(1451,263,cs),
(1431,278,o),
(1411,276,o),
(1396,254,cs),
(1316,126,o),
(1254,66,o),
(1211,66,cs),
(1158,66,o),
(1154,116,o),
(1193,236,cs),
(1599,1485,ls),
(1605,1505,o),
(1590,1515,o),
(1560,1515,cs),
(1530,1515,o),
(1514,1505,o),
(1509,1488,cs),
(1470,1366,l),
(1398,1459,o),
(1270,1515,o),
(1134,1515,cs),
(685,1515,o),
(235,953,o),
(235,389,cs),
(235,134,o),
(343,-17,o),
(525,-17,cs)
);
},
{
closed = 1;
nodes = (
(329,891,o),
(736,1430,o),
(1119,1430,cs),
(1270,1430,o),
(1378,1375,o),
(1438,1268,c),
(1331,941,l),
(1044,370,o),
(769,68,o),
(541,68,cs),
(408,68,o),
(329,186,o),
(329,386,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1518;
}
);
}
