{
glyphname = A.cur.ini;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = cnct;
pos = (848,0);
},
{
name = ogonek;
pos = (785,6);
},
{
name = top;
pos = (655,838);
}
);
guides = (
{
pos = (0,443);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(458,-17,o),
(613,119,o),
(769,381,c),
(688,136,ls),
(661,56,o),
(665,-17,o),
(749,-17,cs),
(771,-17,o),
(781,18,o),
(756,18,cs),
(693,18,o),
(710,84,o),
(728,138,cs),
(866,559,ls),
(870,570,o),
(864,574,o),
(851,574,cs),
(835,574,o),
(831,570,o),
(828,559,c),
(664,238,o),
(484,20,o),
(316,20,cs),
(226,20,o),
(165,106,o),
(165,233,cs),
(165,506,o),
(388,853,o),
(669,853,cs),
(793,853,o),
(855,800,o),
(891,733,cs),
(898,723,o),
(904,720,o),
(916,726,cs),
(931,734,o),
(930,744,o),
(924,755,cs),
(883,834,o),
(805,890,o),
(675,890,cs),
(364,890,o),
(124,530,o),
(124,235,cs),
(124,84,o),
(199,-17,o),
(309,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = cnct;
pos = (929,0);
},
{
name = ogonek;
pos = (851,6);
},
{
name = top;
pos = (459,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(511,-17,o),
(653,151,o),
(713,395,c),
(713,134,ls),
(713,54,o),
(739,-17,o),
(826,-17,cs),
(845,-17,o),
(845,18,o),
(826,18,cs),
(765,18,o),
(750,78,o),
(750,139,cs),
(751,540,ls),
(751,551,o),
(745,555,o),
(731,555,cs),
(718,555,o),
(713,551,o),
(713,539,c),
(670,239,o),
(520,20,o),
(358,20,cs),
(206,20,o),
(123,151,o),
(123,391,cs),
(123,674,o),
(253,853,o),
(459,853,cs),
(570,853,o),
(651,815,o),
(721,733,cs),
(730,723,o),
(738,720,o),
(748,726,cs),
(760,734,o),
(763,744,o),
(753,755,cs),
(676,844,o),
(585,890,o),
(459,890,cs),
(230,890,o),
(81,694,o),
(81,391,cs),
(81,130,o),
(180,-17,o),
(354,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = cnct;
pos = (848,0);
},
{
name = ogonek;
pos = (825,6);
},
{
name = top;
pos = (618,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(503,-17,o),
(621,66,o),
(721,241,c),
(696,163,ls),
(666,73,o),
(691,-17,o),
(794,-17,cs),
(816,-17,o),
(824,18,o),
(805,18,cs),
(714,18,o),
(715,100,o),
(736,165,cs),
(839,478,ls),
(843,489,o),
(836,493,o),
(824,493,cs),
(808,493,o),
(804,489,o),
(800,478,c),
(686,179,o),
(541,20,o),
(366,20,cs),
(274,20,o),
(165,79,o),
(165,269,cs),
(165,576,o),
(380,853,o),
(633,853,cs),
(746,853,o),
(840,794,o),
(863,666,cs),
(864,658,o),
(874,653,o),
(886,658,cs),
(901,664,o),
(901,675,o),
(899,688,cs),
(869,825,o),
(761,890,o),
(638,890,cs),
(345,890,o),
(124,589,o),
(124,266,cs),
(124,56,o),
(250,-17,o),
(360,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = cnct;
pos = (929,0);
},
{
name = ogonek;
pos = (900,8);
},
{
name = top;
pos = (459,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,-17,o),
(660,109,o),
(713,326,c),
(713,161,ls),
(713,41,o),
(763,-17,o),
(873,-17,cs),
(894,-17,o),
(894,18,o),
(873,18,cs),
(790,18,o),
(749,64,o),
(749,161,cs),
(750,478,ls),
(750,489,o),
(745,493,o),
(731,493,cs),
(718,493,o),
(713,489,o),
(713,476,c),
(676,191,o),
(555,20,o),
(394,20,cs),
(223,20,o),
(123,168,o),
(123,420,cs),
(123,673,o),
(265,853,o),
(461,853,cs),
(581,853,o),
(670,788,o),
(721,665,cs),
(726,654,o),
(735,651,o),
(748,659,cs),
(759,665,o),
(760,673,o),
(754,688,cs),
(705,818,o),
(600,890,o),
(461,890,cs),
(241,890,o),
(81,694,o),
(81,420,cs),
(81,146,o),
(198,-17,o),
(390,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = cnct;
pos = (929,0);
},
{
name = ogonek;
pos = (889,13);
},
{
name = top;
pos = (459,838);
}
);
guides = (
{
pos = (0,-11);
},
{
angle = 90;
pos = (606,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(514,-17,o),
(621,74,o),
(686,230,c),
(686,176,ls),
(686,44,o),
(744,-17,o),
(854,-17,cs),
(904,-17,o),
(923,58,o),
(873,58,cs),
(804,58,o),
(773,91,o),
(773,178,cs),
(774,478,ls),
(774,496,o),
(759,505,o),
(730,505,cs),
(701,505,o),
(686,496,o),
(686,478,c),
(645,176,o),
(520,68,o),
(393,68,cs),
(236,68,o),
(148,200,o),
(148,421,cs),
(148,648,o),
(278,805,o),
(460,805,cs),
(555,805,o),
(645,769,o),
(696,663,cs),
(706,641,o),
(718,621,o),
(754,641,cs),
(785,659,o),
(773,684,o),
(763,705,cs),
(708,831,o),
(598,890,o),
(461,890,cs),
(224,890,o),
(56,694,o),
(56,420,cs),
(56,149,o),
(183,-17,o),
(389,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = cnct;
pos = (848,0);
},
{
name = ogonek;
pos = (832,13);
},
{
name = top;
pos = (618,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(494,-17,o),
(594,55,o),
(670,155,c),
(666,139,ls),
(644,40,o),
(693,-17,o),
(791,-17,cs),
(841,-17,o),
(866,58,o),
(816,58,cs),
(754,58,o),
(739,99,o),
(769,191,cs),
(861,475,ls),
(869,496,o),
(853,505,o),
(826,505,cs),
(796,505,o),
(781,496,o),
(775,478,c),
(668,215,o),
(543,68,o),
(375,68,cs),
(306,68,o),
(191,100,o),
(191,270,cs),
(191,540,o),
(386,805,o),
(628,805,cs),
(720,805,o),
(811,770,o),
(840,658,cs),
(846,635,o),
(861,626,o),
(886,635,cs),
(918,646,o),
(921,658,o),
(911,694,cs),
(874,831,o),
(769,890,o),
(639,890,cs),
(328,890,o),
(99,589,o),
(99,266,cs),
(99,56,o),
(240,-17,o),
(359,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = cnct;
pos = (929,0);
},
{
name = ogonek;
pos = (858,13);
},
{
name = top;
pos = (459,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(490,-17,o),
(615,105,o),
(688,290,c),
(688,165,ls),
(688,38,o),
(728,-17,o),
(820,-17,cs),
(870,-17,o),
(889,58,o),
(839,58,cs),
(794,58,o),
(775,79,o),
(775,164,cs),
(776,540,ls),
(776,559,o),
(761,568,o),
(733,568,cs),
(703,568,o),
(688,559,o),
(688,540,c),
(648,266,o),
(508,68,o),
(359,68,cs),
(221,68,o),
(148,181,o),
(148,391,cs),
(148,644,o),
(265,805,o),
(459,805,cs),
(560,805,o),
(626,776,o),
(689,719,cs),
(711,698,o),
(721,691,o),
(743,705,cs),
(771,724,o),
(770,745,o),
(753,765,cs),
(685,844,o),
(595,890,o),
(459,890,cs),
(214,890,o),
(56,694,o),
(56,391,cs),
(56,133,o),
(168,-17,o),
(358,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = cnct;
pos = (848,0);
},
{
name = ogonek;
pos = (797,13);
},
{
name = top;
pos = (655,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(434,-17,o),
(573,84,o),
(710,281,c),
(685,204,ls),
(633,44,o),
(666,-17,o),
(761,-17,cs),
(811,-17,o),
(830,58,o),
(780,58,cs),
(733,58,o),
(738,96,o),
(770,194,cs),
(890,559,ls),
(898,580,o),
(881,589,o),
(851,589,cs),
(819,589,o),
(809,578,o),
(801,554,c),
(633,244,o),
(459,68,o),
(325,68,cs),
(254,68,o),
(190,120,o),
(190,234,cs),
(190,506,o),
(421,805,o),
(661,805,cs),
(759,805,o),
(825,776,o),
(865,718,cs),
(878,698,o),
(891,693,o),
(914,705,cs),
(939,718,o),
(943,735,o),
(929,761,cs),
(881,846,o),
(795,890,o),
(675,890,cs),
(376,890,o),
(99,569,o),
(99,236,cs),
(99,85,o),
(184,-17,o),
(308,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 929;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = cnct;
pos = (1440,0);
},
{
name = ogonek;
pos = (1390,6);
},
{
name = top;
pos = (711,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(851,-17,o),
(1040,220,o),
(1114,616,c),
(1114,383,ls),
(1114,103,o),
(1193,-17,o),
(1379,-17,cs),
(1404,-17,o),
(1404,18,o),
(1379,18,cs),
(1219,18,o),
(1151,126,o),
(1151,383,cs),
(1151,816,ls),
(1151,828,o),
(1145,831,o),
(1133,831,cs),
(1119,831,o),
(1114,828,o),
(1114,816,c),
(1058,320,o),
(866,20,o),
(610,20,cs),
(338,20,o),
(176,278,o),
(176,714,cs),
(176,1156,o),
(403,1478,o),
(715,1478,cs),
(909,1478,o),
(1053,1364,o),
(1131,1149,cs),
(1138,1130,o),
(1145,1125,o),
(1158,1130,cs),
(1170,1135,o),
(1171,1146,o),
(1166,1160,cs),
(1093,1383,o),
(934,1515,o),
(715,1515,cs),
(379,1515,o),
(135,1179,o),
(135,714,cs),
(135,254,o),
(310,-17,o),
(605,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1439;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = cnct;
pos = (1359,0);
},
{
name = ogonek;
pos = (1341,6);
},
{
name = top;
pos = (1044,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(838,-17,o),
(1039,150,o),
(1209,480,c),
(1159,329,ls),
(1078,85,o),
(1171,-17,o),
(1305,-17,cs),
(1330,-17,o),
(1341,18,o),
(1316,18,cs),
(1199,18,o),
(1121,96,o),
(1194,316,cs),
(1356,813,ls),
(1361,828,o),
(1355,831,o),
(1345,831,cs),
(1328,831,o),
(1324,829,o),
(1318,811,c),
(1139,336,o),
(910,20,o),
(611,20,cs),
(461,20,o),
(300,125,o),
(300,425,cs),
(300,985,o),
(661,1478,o),
(1071,1478,cs),
(1265,1478,o),
(1394,1364,o),
(1428,1151,cs),
(1430,1136,o),
(1438,1129,o),
(1449,1131,cs),
(1461,1134,o),
(1465,1144,o),
(1463,1160,cs),
(1429,1384,o),
(1285,1515,o),
(1076,1515,cs),
(640,1515,o),
(259,1008,o),
(259,425,cs),
(259,99,o),
(441,-17,o),
(605,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = cnct;
pos = (1440,0);
},
{
name = ogonek;
pos = (1335,7);
},
{
name = top;
pos = (711,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(801,-17,o),
(1030,294,o),
(1114,739,c),
(1114,444,ls),
(1114,201,o),
(1169,-17,o),
(1335,-17,cs),
(1360,-17,o),
(1360,18,o),
(1335,18,cs),
(1198,18,o),
(1151,228,o),
(1151,444,cs),
(1151,923,ls),
(1151,934,o),
(1145,938,o),
(1133,938,cs),
(1119,938,o),
(1114,934,o),
(1114,923,c),
(1046,400,o),
(811,20,o),
(554,20,cs),
(308,20,o),
(176,243,o),
(176,665,cs),
(176,1156,o),
(388,1478,o),
(711,1478,cs),
(890,1478,o),
(1026,1408,o),
(1136,1260,cs),
(1145,1249,o),
(1154,1244,o),
(1164,1251,cs),
(1174,1259,o),
(1176,1268,o),
(1168,1280,cs),
(1045,1445,o),
(909,1515,o),
(711,1515,cs),
(363,1515,o),
(135,1179,o),
(135,665,cs),
(135,219,o),
(278,-17,o),
(546,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1439;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = cnct;
pos = (1358,0);
},
{
name = ogonek;
pos = (1271,6);
},
{
name = top;
pos = (1100,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(765,-17,o),
(1028,245,o),
(1294,740,c),
(1208,481,ls),
(1086,116,o),
(1129,-17,o),
(1256,-17,cs),
(1281,-17,o),
(1293,18,o),
(1268,18,cs),
(1145,18,o),
(1144,173,o),
(1251,495,cs),
(1404,954,ls),
(1408,965,o),
(1401,969,o),
(1389,969,cs),
(1373,969,o),
(1369,965,o),
(1365,954,c),
(1069,345,o),
(779,20,o),
(530,20,cs),
(384,20,o),
(298,150,o),
(298,374,cs),
(298,914,o),
(723,1478,o),
(1128,1478,cs),
(1298,1478,o),
(1411,1409,o),
(1480,1266,cs),
(1488,1251,o),
(1494,1245,o),
(1506,1253,cs),
(1516,1259,o),
(1519,1268,o),
(1514,1279,cs),
(1435,1439,o),
(1313,1515,o),
(1134,1515,cs),
(699,1515,o),
(256,940,o),
(256,374,cs),
(256,128,o),
(355,-17,o),
(523,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = cnct;
pos = (1440,0);
},
{
name = ogonek;
pos = (1369,21);
},
{
name = top;
pos = (711,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(814,-17,o),
(995,173,o),
(1088,483,c),
(1088,423,ls),
(1088,120,o),
(1173,-17,o),
(1365,-17,cs),
(1415,-17,o),
(1434,58,o),
(1384,58,cs),
(1234,58,o),
(1175,166,o),
(1175,423,cs),
(1175,816,ls),
(1175,835,o),
(1160,844,o),
(1131,844,cs),
(1103,844,o),
(1088,835,o),
(1088,816,c),
(1031,364,o),
(838,68,o),
(598,68,cs),
(350,68,o),
(204,298,o),
(204,690,cs),
(204,1119,o),
(418,1430,o),
(714,1430,cs),
(885,1430,o),
(1025,1334,o),
(1106,1133,cs),
(1119,1104,o),
(1134,1098,o),
(1160,1111,cs),
(1184,1123,o),
(1189,1140,o),
(1179,1168,cs),
(1090,1408,o),
(921,1515,o),
(715,1515,cs),
(364,1515,o),
(110,1168,o),
(110,689,cs),
(110,244,o),
(289,-17,o),
(591,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = cnct;
pos = (1359,0);
},
{
name = ogonek;
pos = (1317,21);
},
{
name = top;
pos = (1043,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(811,-17,o),
(988,105,o),
(1144,360,c),
(1139,346,ls),
(1063,110,o),
(1129,-17,o),
(1303,-17,cs),
(1353,-17,o),
(1378,58,o),
(1328,58,cs),
(1204,58,o),
(1164,145,o),
(1233,353,cs),
(1388,825,ls),
(1395,846,o),
(1379,855,o),
(1349,855,cs),
(1319,855,o),
(1304,846,o),
(1298,828,c),
(1101,313,o),
(883,68,o),
(621,68,cs),
(446,68,o),
(331,215,o),
(331,443,cs),
(331,965,o),
(678,1430,o),
(1065,1430,cs),
(1255,1430,o),
(1365,1336,o),
(1405,1141,cs),
(1410,1115,o),
(1425,1104,o),
(1454,1111,cs),
(1478,1119,o),
(1489,1134,o),
(1484,1156,cs),
(1438,1390,o),
(1296,1515,o),
(1078,1515,cs),
(628,1515,o),
(238,1013,o),
(238,438,cs),
(238,161,o),
(383,-17,o),
(605,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = cnct;
pos = (1440,0);
},
{
name = ogonek;
pos = (1334,21);
},
{
name = top;
pos = (711,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(781,-17,o),
(988,225,o),
(1089,590,c),
(1089,575,ls),
(1089,173,o),
(1179,-17,o),
(1331,-17,cs),
(1381,-17,o),
(1400,58,o),
(1350,58,cs),
(1240,58,o),
(1176,219,o),
(1176,575,cs),
(1176,923,ls),
(1176,941,o),
(1161,950,o),
(1133,950,cs),
(1104,950,o),
(1089,941,o),
(1089,923,c),
(1024,428,o),
(800,68,o),
(555,68,cs),
(334,68,o),
(204,289,o),
(204,665,cs),
(204,1128,o),
(405,1430,o),
(711,1430,cs),
(863,1430,o),
(998,1366,o),
(1101,1245,cs),
(1124,1219,o),
(1140,1214,o),
(1160,1229,cs),
(1184,1248,o),
(1186,1265,o),
(1166,1291,cs),
(1053,1438,o),
(895,1515,o),
(711,1515,cs),
(348,1515,o),
(110,1179,o),
(110,665,cs),
(110,235,o),
(274,-17,o),
(550,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = cnct;
pos = (1358,0);
},
{
name = ogonek;
pos = (1280,21);
},
{
name = top;
pos = (1100,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(743,-17,o),
(980,193,o),
(1220,594,c),
(1193,511,ls),
(1075,155,o),
(1115,-17,o),
(1273,-17,cs),
(1323,-17,o),
(1341,58,o),
(1291,58,cs),
(1175,58,o),
(1191,233,o),
(1281,506,cs),
(1429,954,ls),
(1436,975,o),
(1420,984,o),
(1390,984,cs),
(1360,984,o),
(1345,975,o),
(1339,956,c),
(1049,376,o),
(771,68,o),
(541,68,cs),
(408,68,o),
(329,185,o),
(329,386,cs),
(329,891,o),
(736,1430,o),
(1119,1430,cs),
(1281,1430,o),
(1388,1371,o),
(1446,1249,cs),
(1458,1225,o),
(1470,1210,o),
(1501,1226,cs),
(1526,1240,o),
(1531,1256,o),
(1516,1289,cs),
(1448,1436,o),
(1315,1515,o),
(1134,1515,cs),
(685,1515,o),
(235,953,o),
(235,389,cs),
(235,133,o),
(343,-17,o),
(525,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1440;
}
);
}
