{
glyphname = A.dec;
kernLeft = A.dec;
kernRight = A.dec;
layers = (
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = ogonek;
pos = (834,0);
},
{
name = top;
pos = (554,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,-17,o),
(421,140,o),
(558,814,c),
(613,550,o),
(689,284,o),
(796,-4,cs),
(803,-20,o),
(809,-21,o),
(821,-16,cs),
(834,-11,o),
(838,-6,o),
(833,9,cs),
(721,311,o),
(641,588,o),
(584,868,cs),
(581,883,o),
(574,890,o),
(559,890,cs),
(544,890,o),
(535,881,o),
(533,868,cs),
(385,159,o),
(273,20,o),
(131,20,cs),
(103,20,o),
(79,25,o),
(58,34,cs),
(50,38,o),
(41,34,o),
(36,21,cs),
(31,9,o),
(39,1,o),
(46,-2,cs),
(66,-11,o),
(99,-17,o),
(136,-17,cs)
);
},
{
closed = 1;
nodes = (
(821,19,l),
(684,353,o),
(536,401,o),
(395,401,cs),
(303,401,o),
(226,351,o),
(226,275,cs),
(226,186,o),
(306,131,o),
(460,131,cs),
(646,131,o),
(799,206,o),
(884,354,cs),
(886,358,o),
(883,366,o),
(873,373,cs),
(863,378,o),
(856,376,o),
(854,371,cs),
(771,229,o),
(626,166,o),
(460,166,cs),
(343,166,o),
(268,203,o),
(268,275,cs),
(268,336,o),
(329,366,o),
(396,366,cs),
(539,366,o),
(655,318,o),
(795,6,c)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = ogonek;
pos = (736,0);
},
{
name = top;
pos = (726,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(194,-17,o),
(316,29,o),
(730,808,c),
(699,546,o),
(682,288,o),
(696,3,c),
(698,-14,o),
(703,-17,o),
(718,-16,cs),
(733,-15,o),
(736,-9,o),
(736,6,cs),
(724,309,o),
(740,588,o),
(774,868,cs),
(776,883,o),
(769,890,o),
(754,890,cs),
(739,890,o),
(730,881,o),
(723,868,cs),
(298,71,o),
(176,20,o),
(74,20,cs),
(44,20,o),
(18,28,o),
(-1,36,cs),
(-9,40,o),
(-17,36,o),
(-24,23,cs),
(-30,9,o),
(-24,3,o),
(-15,-1,cs),
(4,-9,o),
(36,-17,o),
(73,-17,cs)
);
},
{
closed = 1;
nodes = (
(725,21,l),
(709,330,o),
(545,401,o),
(401,401,cs),
(303,401,o),
(219,343,o),
(219,264,cs),
(219,189,o),
(296,131,o),
(435,131,cs),
(625,131,o),
(753,195,o),
(900,335,cs),
(906,341,o),
(908,349,o),
(896,359,cs),
(888,366,o),
(881,366,o),
(876,361,cs),
(738,228,o),
(613,166,o),
(439,166,cs),
(318,166,o),
(260,209,o),
(260,268,cs),
(260,330,o),
(321,366,o),
(400,366,cs),
(539,366,o),
(673,295,o),
(698,9,c)
);
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = ogonek;
pos = (833,0);
},
{
name = top;
pos = (558,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(276,-17,o),
(420,140,o),
(558,814,c),
(613,550,o),
(690,284,o),
(796,-4,cs),
(803,-20,o),
(809,-21,o),
(821,-16,cs),
(834,-11,o),
(838,-6,o),
(833,9,cs),
(721,311,o),
(641,588,o),
(584,868,cs),
(581,883,o),
(574,890,o),
(559,890,cs),
(544,890,o),
(535,881,o),
(533,868,cs),
(385,159,o),
(250,20,o),
(156,20,cs),
(123,20,o),
(96,36,o),
(75,56,cs),
(68,64,o),
(60,65,o),
(50,53,cs),
(40,43,o),
(43,35,o),
(50,28,cs),
(71,8,o),
(103,-17,o),
(158,-17,cs)
);
},
{
closed = 1;
nodes = (
(823,19,l),
(686,353,o),
(519,376,o),
(398,376,cs),
(304,376,o),
(234,330,o),
(234,269,cs),
(234,194,o),
(315,151,o),
(440,151,cs),
(554,151,o),
(694,173,o),
(863,251,cs),
(875,258,o),
(876,264,o),
(871,276,cs),
(865,290,o),
(856,289,o),
(845,284,cs),
(689,209,o),
(556,186,o),
(440,186,cs),
(351,186,o),
(275,213,o),
(275,269,cs),
(275,313,o),
(324,341,o),
(396,341,cs),
(520,341,o),
(656,318,o),
(795,6,c)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = ogonek;
pos = (750,0);
},
{
name = top;
pos = (748,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(214,-17,o),
(331,44,o),
(745,809,c),
(714,547,o),
(697,288,o),
(711,3,c),
(713,-14,o),
(718,-17,o),
(733,-16,cs),
(748,-15,o),
(751,-9,o),
(751,6,cs),
(739,309,o),
(755,588,o),
(789,868,cs),
(791,883,o),
(784,890,o),
(769,890,cs),
(754,890,o),
(745,881,o),
(738,868,cs),
(313,86,o),
(198,20,o),
(115,20,cs),
(80,20,o),
(55,40,o),
(40,58,cs),
(34,64,o),
(26,68,o),
(15,58,cs),
(3,46,o),
(5,39,o),
(11,31,cs),
(31,9,o),
(65,-17,o),
(114,-17,cs)
);
},
{
closed = 1;
nodes = (
(740,21,l),
(731,319,o),
(543,376,o),
(411,376,cs),
(334,376,o),
(248,339,o),
(248,264,cs),
(248,189,o),
(329,151,o),
(450,151,cs),
(569,151,o),
(678,170,o),
(855,231,cs),
(864,234,o),
(868,239,o),
(863,253,cs),
(859,264,o),
(853,266,o),
(845,264,cs),
(683,205,o),
(556,186,o),
(454,186,cs),
(355,186,o),
(289,209,o),
(289,268,cs),
(289,321,o),
(358,341,o),
(410,341,cs),
(530,341,o),
(695,295,o),
(713,9,c)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = ogonek;
pos = (843,0);
},
{
name = top;
pos = (553,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(293,-17,o),
(422,149,o),
(557,763,c),
(610,516,o),
(683,267,o),
(780,8,cs),
(788,-15,o),
(808,-21,o),
(833,-12,cs),
(861,-2,o),
(868,14,o),
(861,31,cs),
(759,311,o),
(679,588,o),
(626,843,cs),
(619,883,o),
(596,890,o),
(559,890,cs),
(523,890,o),
(498,881,o),
(490,843,cs),
(355,195,o),
(246,64,o),
(136,64,cs),
(101,64,o),
(86,68,o),
(61,76,cs),
(46,81,o),
(31,73,o),
(24,49,cs),
(16,26,o),
(25,10,o),
(43,1,cs),
(69,-12,o),
(104,-17,o),
(133,-17,cs)
);
},
{
closed = 1;
nodes = (
(844,31,l),
(698,379,o),
(545,430,o),
(395,430,cs),
(279,430,o),
(183,365,o),
(183,268,cs),
(183,166,o),
(278,103,o),
(460,103,cs),
(650,103,o),
(813,190,o),
(901,344,cs),
(914,366,o),
(901,386,o),
(884,395,cs),
(866,405,o),
(845,405,o),
(833,383,cs),
(755,249,o),
(614,180,o),
(460,180,cs),
(333,180,o),
(271,214,o),
(271,273,cs),
(271,325,o),
(319,353,o),
(396,353,cs),
(536,353,o),
(650,304,o),
(789,8,c)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = ogonek;
pos = (735,0);
},
{
name = top;
pos = (713,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(214,-17,o),
(337,26,o),
(707,738,c),
(679,501,o),
(663,264,o),
(676,15,cs),
(678,-7,o),
(691,-19,o),
(718,-16,cs),
(746,-14,o),
(761,-2,o),
(760,19,cs),
(749,309,o),
(771,588,o),
(803,843,cs),
(806,878,o),
(790,890,o),
(748,890,cs),
(713,890,o),
(698,879,o),
(681,848,cs),
(288,111,o),
(201,64,o),
(95,64,cs),
(71,64,o),
(41,71,o),
(18,83,cs),
(3,90,o),
(-10,81,o),
(-20,59,cs),
(-30,34,o),
(-27,16,o),
(-11,8,cs),
(13,-5,o),
(53,-17,o),
(98,-17,cs)
);
},
{
closed = 1;
nodes = (
(744,21,l),
(730,275,o),
(594,430,o),
(401,430,cs),
(289,430,o),
(194,359,o),
(194,264,cs),
(194,173,o),
(280,103,o),
(435,103,cs),
(631,103,o),
(760,173,o),
(915,319,cs),
(933,336,o),
(931,356,o),
(911,374,cs),
(895,389,o),
(876,390,o),
(861,376,cs),
(725,244,o),
(644,180,o),
(451,180,cs),
(345,180,o),
(283,216,o),
(283,268,cs),
(283,321,o),
(334,353,o),
(400,353,cs),
(554,353,o),
(658,236,o),
(684,9,c)
);
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = ogonek;
pos = (839,0);
},
{
name = top;
pos = (549,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(334,-17,o),
(437,215,o),
(556,765,c),
(606,516,o),
(673,265,o),
(771,0,cs),
(778,-19,o),
(795,-24,o),
(821,-16,cs),
(849,-9,o),
(859,5,o),
(853,24,cs),
(748,310,o),
(679,588,o),
(626,843,cs),
(619,883,o),
(596,890,o),
(559,890,cs),
(523,890,o),
(498,881,o),
(490,843,cs),
(375,294,o),
(278,64,o),
(169,64,cs),
(145,64,o),
(123,73,o),
(93,91,cs),
(75,103,o),
(61,104,o),
(46,86,cs),
(29,68,o),
(29,49,o),
(44,34,cs),
(75,4,o),
(123,-17,o),
(170,-17,cs)
);
},
{
closed = 1;
nodes = (
(831,19,l),
(688,393,o),
(489,419,o),
(385,419,cs),
(269,419,o),
(184,356,o),
(184,269,cs),
(184,174,o),
(281,115,o),
(440,115,cs),
(566,115,o),
(714,158,o),
(908,248,cs),
(935,260,o),
(941,280,o),
(925,308,cs),
(915,328,o),
(896,329,o),
(874,318,cs),
(698,233,o),
(565,193,o),
(440,193,cs),
(329,193,o),
(273,219,o),
(273,269,cs),
(273,316,o),
(310,340,o),
(384,340,cs),
(479,340,o),
(635,316,o),
(770,6,c)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = ogonek;
pos = (750,0);
},
{
name = top;
pos = (728,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(242,-17,o),
(343,40,o),
(721,733,c),
(695,497,o),
(678,261,o),
(691,9,cs),
(693,-11,o),
(705,-19,o),
(733,-16,cs),
(764,-14,o),
(776,-2,o),
(775,19,cs),
(764,309,o),
(785,588,o),
(818,849,c),
(820,878,o),
(799,890,o),
(761,890,cs),
(734,890,o),
(715,880,o),
(703,858,cs),
(304,125,o),
(218,64,o),
(143,64,cs),
(114,64,o),
(88,76,o),
(61,103,cs),
(48,116,o),
(33,118,o),
(14,100,cs),
(-6,83,o),
(-10,66,o),
(4,49,cs),
(18,31,o),
(70,-17,o),
(138,-17,cs)
);
},
{
closed = 1;
nodes = (
(748,40,l),
(739,353,o),
(545,414,o),
(411,414,cs),
(289,414,o),
(200,351,o),
(200,264,cs),
(200,164,o),
(304,114,o),
(440,114,cs),
(581,114,o),
(695,154,o),
(893,220,cs),
(914,228,o),
(920,245,o),
(910,271,cs),
(903,294,o),
(888,301,o),
(871,295,cs),
(691,233,o),
(603,191,o),
(454,191,cs),
(358,191,o),
(289,213,o),
(289,268,cs),
(289,310,o),
(331,336,o),
(400,336,cs),
(521,336,o),
(674,294,o),
(690,34,c)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (789,0);
},
{
name = ogonek;
pos = (1278,0);
},
{
name = top;
pos = (864,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(498,-17,o),
(665,350,o),
(865,1425,c),
(942,1014,o),
(1084,473,o),
(1240,-4,cs),
(1245,-20,o),
(1253,-21,o),
(1265,-16,cs),
(1278,-11,o),
(1281,-6,o),
(1276,9,cs),
(1121,463,o),
(979,1025,o),
(891,1493,cs),
(889,1508,o),
(881,1515,o),
(866,1515,cs),
(851,1515,o),
(843,1506,o),
(840,1493,cs),
(634,394,o),
(475,20,o),
(213,20,cs),
(161,20,o),
(119,30,o),
(88,46,cs),
(76,51,o),
(68,51,o),
(61,36,cs),
(54,19,o),
(69,11,o),
(75,9,cs),
(104,-4,o),
(154,-17,o),
(213,-17,cs)
);
},
{
closed = 1;
nodes = (
(1234,123,l),
(1099,505,o),
(910,666,o),
(615,666,cs),
(471,666,o),
(368,589,o),
(368,476,cs),
(368,341,o),
(524,239,o),
(739,239,cs),
(1059,239,o),
(1219,333,o),
(1359,603,cs),
(1363,611,o),
(1359,619,o),
(1350,623,cs),
(1341,628,o),
(1333,625,o),
(1329,618,cs),
(1194,363,o),
(1044,274,o),
(739,274,cs),
(548,274,o),
(409,361,o),
(409,474,cs),
(409,568,o),
(495,631,o),
(615,631,cs),
(891,631,o),
(1071,476,o),
(1205,106,c)
);
}
);
width = 1454;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = ogonek;
pos = (1174,0);
},
{
name = top;
pos = (1215,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(421,-17,o),
(647,292,o),
(1232,1427,c),
(1172,970,o),
(1130,500,o),
(1134,3,cs),
(1134,-14,o),
(1140,-17,o),
(1155,-16,cs),
(1170,-15,o),
(1174,-9,o),
(1174,6,cs),
(1170,526,o),
(1210,1008,o),
(1278,1493,c),
(1279,1508,o),
(1273,1515,o),
(1258,1515,cs),
(1243,1515,o),
(1234,1506,o),
(1226,1493,c),
(631,334,o),
(394,20,o),
(154,20,cs),
(101,20,o),
(60,33,o),
(34,46,c),
(23,53,o),
(15,48,o),
(9,36,cs),
(3,23,o),
(8,14,o),
(23,8,cs),
(68,-11,o),
(111,-17,o),
(149,-17,cs)
);
},
{
closed = 1;
nodes = (
(1163,149,l),
(1150,491,o),
(989,666,o),
(684,666,cs),
(523,666,o),
(405,574,o),
(405,446,cs),
(405,326,o),
(545,239,o),
(739,239,cs),
(1021,239,o),
(1200,328,o),
(1449,579,cs),
(1458,588,o),
(1459,595,o),
(1448,605,cs),
(1439,613,o),
(1433,613,o),
(1426,606,cs),
(1188,360,o),
(1015,274,o),
(739,274,cs),
(569,274,o),
(446,346,o),
(446,446,cs),
(446,554,o),
(546,631,o),
(684,631,cs),
(968,631,o),
(1120,463,o),
(1134,131,c)
);
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (776,0);
},
{
name = ogonek;
pos = (1284,0);
},
{
name = top;
pos = (863,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(493,-17,o),
(694,484,o),
(864,1435,c),
(950,972,o),
(1077,500,o),
(1246,-4,cs),
(1251,-20,o),
(1259,-21,o),
(1271,-16,cs),
(1284,-11,o),
(1288,-6,o),
(1283,9,cs),
(1106,536,o),
(983,998,o),
(891,1493,cs),
(889,1508,o),
(881,1515,o),
(866,1515,cs),
(851,1515,o),
(843,1506,o),
(840,1493,cs),
(663,516,o),
(458,20,o),
(241,20,cs),
(195,20,o),
(153,41,o),
(105,91,cs),
(98,99,o),
(89,98,o),
(80,88,cs),
(73,79,o),
(73,70,o),
(80,63,cs),
(136,6,o),
(184,-17,o),
(240,-17,cs)
);
},
{
closed = 1;
nodes = (
(1234,145,l),
(1123,459,o),
(919,619,o),
(633,619,cs),
(489,619,o),
(380,548,o),
(380,458,cs),
(380,340,o),
(501,276,o),
(683,276,cs),
(916,276,o),
(1105,324,o),
(1324,435,cs),
(1333,440,o),
(1335,448,o),
(1330,458,cs),
(1324,470,o),
(1316,471,o),
(1308,466,cs),
(1096,358,o),
(911,311,o),
(683,311,cs),
(549,311,o),
(421,358,o),
(421,458,cs),
(421,530,o),
(508,584,o),
(631,584,cs),
(900,584,o),
(1088,446,o),
(1203,126,c)
);
}
);
width = 1453;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = ogonek;
pos = (1198,0);
},
{
name = top;
pos = (1243,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(433,-17,o),
(700,352,o),
(1255,1429,c),
(1176,918,o),
(1148,437,o),
(1158,4,cs),
(1158,-14,o),
(1164,-17,o),
(1179,-16,cs),
(1194,-15,o),
(1198,-9,o),
(1198,6,cs),
(1189,491,o),
(1224,991,o),
(1301,1493,cs),
(1304,1508,o),
(1296,1515,o),
(1281,1515,cs),
(1266,1515,o),
(1258,1506,o),
(1250,1493,c),
(676,395,o),
(413,20,o),
(213,20,cs),
(156,20,o),
(118,61,o),
(95,90,cs),
(90,96,o),
(81,100,o),
(70,90,cs),
(58,79,o),
(61,71,o),
(66,64,cs),
(109,11,o),
(153,-17,o),
(211,-17,cs)
);
},
{
closed = 1;
nodes = (
(1188,111,l),
(1200,428,o),
(1015,620,o),
(700,620,cs),
(595,620,o),
(459,568,o),
(459,444,cs),
(459,333,o),
(575,276,o),
(755,276,cs),
(954,276,o),
(1116,306,o),
(1366,398,cs),
(1376,401,o),
(1380,409,o),
(1376,420,cs),
(1373,433,o),
(1365,436,o),
(1355,433,cs),
(1108,336,o),
(905,311,o),
(760,311,cs),
(604,311,o),
(500,351,o),
(500,450,cs),
(500,554,o),
(624,585,o),
(701,585,cs),
(998,585,o),
(1170,394,o),
(1156,79,c)
);
}
);
width = 1444;
},
{
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = ogonek;
pos = (1286,0);
},
{
name = top;
pos = (863,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(466,-17,o),
(653,258,o),
(864,1386,c),
(948,939,o),
(1064,482,o),
(1224,8,cs),
(1231,-15,o),
(1251,-21,o),
(1276,-12,cs),
(1305,-2,o),
(1311,14,o),
(1305,31,cs),
(1139,533,o),
(1019,1006,o),
(934,1468,cs),
(926,1508,o),
(904,1515,o),
(866,1515,cs),
(830,1515,o),
(805,1505,o),
(798,1468,cs),
(583,329,o),
(416,64,o),
(208,64,cs),
(161,64,o),
(111,75,o),
(86,84,cs),
(71,89,o),
(56,80,o),
(49,56,cs),
(41,34,o),
(50,18,o),
(68,9,cs),
(94,-5,o),
(145,-17,o),
(209,-17,cs)
);
},
{
closed = 1;
nodes = (
(1248,139,l),
(1075,530,o),
(888,695,o),
(613,695,cs),
(445,695,o),
(324,596,o),
(324,459,cs),
(324,315,o),
(488,210,o),
(714,210,cs),
(1001,210,o),
(1241,344,o),
(1379,603,cs),
(1386,618,o),
(1381,633,o),
(1360,645,cs),
(1338,658,o),
(1321,655,o),
(1314,639,cs),
(1191,406,o),
(973,288,o),
(714,288,cs),
(539,288,o),
(413,360,o),
(413,461,cs),
(413,551,o),
(498,618,o),
(615,618,cs),
(854,618,o),
(1024,468,o),
(1189,111,c)
);
}
);
width = 1454;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = ogonek;
pos = (1174,0);
},
{
name = top;
pos = (1209,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(352,-17,o),
(545,50,o),
(1207,1354,c),
(1143,905,o),
(1107,486,o),
(1115,15,cs),
(1115,-7,o),
(1130,-19,o),
(1156,-16,cs),
(1185,-14,o),
(1199,-2,o),
(1199,19,cs),
(1195,526,o),
(1238,979,o),
(1306,1468,cs),
(1311,1503,o),
(1294,1515,o),
(1253,1515,cs),
(1216,1515,o),
(1201,1504,o),
(1185,1473,cs),
(503,148,o),
(333,64,o),
(171,64,cs),
(129,64,o),
(81,78,o),
(48,95,cs),
(33,103,o),
(20,94,o),
(10,71,cs),
(0,48,o),
(3,28,o),
(19,20,cs),
(55,3,o),
(110,-17,o),
(171,-17,cs)
);
},
{
closed = 1;
nodes = (
(1178,86,l),
(1173,465,o),
(986,695,o),
(685,695,cs),
(524,695,o),
(380,589,o),
(380,444,cs),
(380,311,o),
(504,210,o),
(726,210,cs),
(1034,210,o),
(1233,329,o),
(1466,563,cs),
(1483,579,o),
(1481,599,o),
(1461,618,cs),
(1444,634,o),
(1425,636,o),
(1410,621,cs),
(1189,394,o),
(1019,288,o),
(740,288,cs),
(563,288,o),
(469,355,o),
(469,450,cs),
(469,549,o),
(555,618,o),
(683,618,cs),
(943,618,o),
(1106,409,o),
(1114,65,c)
);
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (809,0);
},
{
name = ogonek;
pos = (1288,0);
},
{
name = top;
pos = (859,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(503,-17,o),
(680,395,o),
(863,1374,c),
(948,921,o),
(1061,474,o),
(1220,0,cs),
(1226,-19,o),
(1244,-24,o),
(1270,-16,cs),
(1298,-9,o),
(1308,5,o),
(1301,24,cs),
(1134,525,o),
(1019,1005,o),
(934,1468,cs),
(926,1508,o),
(904,1515,o),
(866,1515,cs),
(830,1515,o),
(805,1506,o),
(798,1468,cs),
(609,479,o),
(451,64,o),
(251,64,cs),
(205,64,o),
(165,90,o),
(124,125,cs),
(106,140,o),
(91,139,o),
(75,120,cs),
(59,100,o),
(59,84,o),
(74,69,cs),
(129,14,o),
(186,-17,o),
(253,-17,cs)
);
},
{
closed = 1;
nodes = (
(1265,83,l),
(1106,489,o),
(913,660,o),
(609,660,cs),
(448,660,o),
(331,575,o),
(331,458,cs),
(331,323,o),
(464,240,o),
(683,240,cs),
(871,240,o),
(1090,286,o),
(1365,425,cs),
(1391,439,o),
(1401,453,o),
(1385,486,cs),
(1373,514,o),
(1351,513,o),
(1329,500,cs),
(1073,368,o),
(864,318,o),
(683,318,cs),
(520,318,o),
(420,370,o),
(420,458,cs),
(420,529,o),
(499,581,o),
(606,581,cs),
(869,581,o),
(1044,428,o),
(1200,61,c)
);
}
);
width = 1454;
},
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = ogonek;
pos = (1198,0);
},
{
name = top;
pos = (1240,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(395,-17,o),
(572,86,o),
(1229,1345,c),
(1170,911,o),
(1130,473,o),
(1139,9,cs),
(1139,-11,o),
(1153,-19,o),
(1180,-16,cs),
(1211,-14,o),
(1223,-2,o),
(1223,19,cs),
(1219,526,o),
(1260,978,o),
(1330,1474,cs),
(1334,1503,o),
(1311,1515,o),
(1274,1515,cs),
(1246,1515,o),
(1226,1505,o),
(1215,1483,cs),
(544,201,o),
(370,64,o),
(240,64,cs),
(190,64,o),
(149,99,o),
(116,135,cs),
(104,149,o),
(88,150,o),
(69,133,cs),
(49,114,o),
(45,99,o),
(59,81,cs),
(95,33,o),
(156,-17,o),
(235,-17,cs)
);
},
{
closed = 1;
nodes = (
(1204,114,l),
(1198,451,o),
(1011,658,o),
(713,658,cs),
(538,658,o),
(411,568,o),
(411,444,cs),
(411,316,o),
(538,239,o),
(745,239,cs),
(943,239,o),
(1109,283,o),
(1404,390,cs),
(1425,398,o),
(1433,414,o),
(1424,440,cs),
(1416,463,o),
(1403,470,o),
(1384,463,cs),
(1125,364,o),
(950,316,o),
(758,316,cs),
(598,316,o),
(500,368,o),
(500,451,cs),
(500,526,o),
(585,580,o),
(704,580,cs),
(973,580,o),
(1136,401,o),
(1138,106,c)
);
}
);
width = 1444;
}
);
}
