{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (716,-2);
},
{
name = top;
pos = (375,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,-17,o),
(63,-14,o),
(69,3,cs),
(168,271,l),
(583,271,l),
(681,3,ls),
(688,-14,o),
(693,-17,o),
(706,-12,cs),
(719,-7,o),
(720,-2,o),
(716,9,cs),
(396,875,ls),
(393,886,o),
(388,890,o),
(375,890,cs),
(361,890,o),
(356,886,o),
(353,875,cs),
(34,9,ls),
(30,-2,o),
(31,-7,o),
(44,-12,cs)
);
},
{
closed = 1;
nodes = (
(375,834,l),
(569,306,l),
(180,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (635,0);
},
{
name = top;
pos = (528,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-20,-14,o),
(-14,-10,o),
(-6,1,cs),
(173,271,l),
(580,271,l),
(599,4,ls),
(600,-10,o),
(604,-14,o),
(618,-14,cs),
(631,-14,o),
(636,-10,o),
(635,5,cs),
(573,875,ls),
(571,886,o),
(568,890,o),
(555,890,cs),
(543,890,o),
(538,886,o),
(533,878,cs),
(-44,10,ls),
(-54,-6,o),
(-46,-14,o),
(-31,-14,cs)
);
},
{
closed = 1;
nodes = (
(543,833,l),
(578,306,l),
(195,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (716,-2);
},
{
name = top;
pos = (375,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(58,-17,o),
(63,-14,o),
(69,3,cs),
(168,271,l),
(583,271,l),
(681,3,ls),
(688,-14,o),
(693,-17,o),
(706,-12,cs),
(719,-7,o),
(720,-2,o),
(716,9,cs),
(396,875,ls),
(393,886,o),
(388,890,o),
(375,890,cs),
(361,890,o),
(356,886,o),
(353,875,cs),
(34,9,ls),
(30,-2,o),
(31,-7,o),
(44,-12,cs)
);
},
{
closed = 1;
nodes = (
(375,834,l),
(569,306,l),
(180,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (633,0);
},
{
name = top;
pos = (528,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-20,-14,o),
(-14,-10,o),
(-6,1,cs),
(173,271,l),
(580,271,l),
(599,4,ls),
(600,-10,o),
(604,-14,o),
(618,-14,cs),
(631,-14,o),
(636,-10,o),
(635,5,cs),
(573,875,ls),
(571,886,o),
(568,890,o),
(555,890,cs),
(543,890,o),
(538,886,o),
(533,878,cs),
(-44,10,ls),
(-54,-6,o),
(-46,-14,o),
(-31,-14,cs)
);
},
{
closed = 1;
nodes = (
(543,833,l),
(578,306,l),
(195,306,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (708,-2);
},
{
name = top;
pos = (375,838);
}
);
guides = (
{
pos = (44,-11);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(99,-4,o),
(109,23,cs),
(189,244,l),
(560,244,l),
(640,23,ls),
(650,-4,o),
(659,-14,o),
(689,-14,cs),
(724,-14,o),
(739,4,o),
(729,31,cs),
(431,850,ls),
(420,881,o),
(408,890,o),
(376,890,cs),
(344,890,o),
(331,881,o),
(320,850,cs),
(23,31,ls),
(13,4,o),
(26,-14,o),
(61,-14,cs)
);
},
{
closed = 1;
nodes = (
(375,759,l),
(531,324,l),
(218,324,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (629,0);
},
{
name = top;
pos = (528,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(14,-14,o),
(21,-9,o),
(45,26,cs),
(191,244,l),
(559,244,l),
(571,23,ls),
(573,-4,o),
(579,-14,o),
(609,-14,cs),
(644,-14,o),
(658,4,o),
(656,31,cs),
(611,839,ls),
(609,881,o),
(594,890,o),
(569,890,cs),
(536,890,o),
(520,880,o),
(500,850,cs),
(-47,39,ls),
(-67,10,o),
(-55,-14,o),
(-20,-14,cs)
);
},
{
closed = 1;
nodes = (
(531,749,l),
(555,324,l),
(246,324,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (714,-2);
},
{
name = top;
pos = (375,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(99,-4,o),
(109,23,cs),
(180,219,l),
(570,219,l),
(640,23,ls),
(650,-4,o),
(659,-14,o),
(689,-14,cs),
(724,-14,o),
(739,4,o),
(729,31,cs),
(431,850,ls),
(420,881,o),
(408,890,o),
(376,890,cs),
(344,890,o),
(331,881,o),
(320,850,cs),
(23,31,ls),
(13,4,o),
(26,-14,o),
(61,-14,cs)
);
},
{
closed = 1;
nodes = (
(375,759,l),
(540,299,l),
(209,299,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (528,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(14,-14,o),
(21,-9,o),
(45,26,cs),
(191,244,l),
(559,244,l),
(571,23,ls),
(573,-4,o),
(579,-14,o),
(609,-14,cs),
(644,-14,o),
(658,4,o),
(656,31,cs),
(611,839,ls),
(609,881,o),
(594,890,o),
(569,890,cs),
(536,890,o),
(520,880,o),
(500,850,cs),
(-47,39,ls),
(-67,10,o),
(-55,-14,o),
(-20,-14,cs)
);
},
{
closed = 1;
nodes = (
(531,749,l),
(555,324,l),
(246,324,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = ogonek;
pos = (1105,-4);
},
{
name = top;
pos = (581,1424);
}
);
guides = (
{
pos = (23,-11);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(81,-17,o),
(88,-12,o),
(93,3,cs),
(251,476,l),
(911,476,l),
(1069,3,ls),
(1074,-14,o),
(1080,-17,o),
(1094,-12,cs),
(1106,-7,o),
(1108,-2,o),
(1104,9,cs),
(601,1500,ls),
(598,1511,o),
(593,1515,o),
(580,1515,cs),
(566,1515,o),
(561,1511,o),
(558,1500,cs),
(58,9,ls),
(54,-2,o),
(55,-7,o),
(68,-12,cs)
);
},
{
closed = 1;
nodes = (
(580,1459,l),
(895,511,l),
(265,511,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = ogonek;
pos = (1020,0);
},
{
name = top;
pos = (904,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(6,-14,o),
(13,-10,o),
(20,1,cs),
(321,475,l),
(966,475,l),
(984,4,ls),
(984,-10,o),
(990,-14,o),
(1003,-14,cs),
(1016,-14,o),
(1020,-10,o),
(1020,5,cs),
(963,1500,ls),
(963,1510,o),
(958,1515,o),
(945,1515,cs),
(933,1515,o),
(929,1513,o),
(923,1503,cs),
(-17,10,ls),
(-27,-6,o),
(-20,-14,o),
(-5,-14,cs)
);
},
{
closed = 1;
nodes = (
(933,1458,l),
(964,510,l),
(343,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = ogonek;
pos = (1104,-4);
},
{
name = top;
pos = (581,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(81,-17,o),
(88,-12,o),
(93,3,cs),
(251,476,l),
(911,476,l),
(1069,3,ls),
(1074,-14,o),
(1080,-17,o),
(1094,-12,cs),
(1106,-7,o),
(1108,-2,o),
(1104,9,cs),
(601,1500,ls),
(598,1511,o),
(593,1515,o),
(580,1515,cs),
(566,1515,o),
(561,1511,o),
(558,1500,cs),
(58,9,ls),
(54,-2,o),
(55,-7,o),
(68,-12,cs)
);
},
{
closed = 1;
nodes = (
(580,1459,l),
(895,511,l),
(265,511,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = ogonek;
pos = (1021,0);
},
{
name = top;
pos = (903,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(6,-14,o),
(13,-10,o),
(20,1,cs),
(321,475,l),
(966,475,l),
(984,4,ls),
(984,-10,o),
(990,-14,o),
(1003,-14,cs),
(1016,-14,o),
(1020,-10,o),
(1020,5,cs),
(963,1500,ls),
(963,1510,o),
(958,1515,o),
(945,1515,cs),
(933,1515,o),
(929,1513,o),
(923,1503,cs),
(-17,10,ls),
(-27,-6,o),
(-20,-14,o),
(-5,-14,cs)
);
},
{
closed = 1;
nodes = (
(933,1458,l),
(964,510,l),
(343,510,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = ogonek;
pos = (1095,0);
},
{
name = top;
pos = (581,1424);
}
);
guides = (
{
pos = (46,-31);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(114,-14,o),
(124,-4,o),
(133,23,cs),
(273,448,l),
(889,448,l),
(1026,23,ls),
(1035,-4,o),
(1045,-14,o),
(1075,-14,cs),
(1110,-14,o),
(1124,4,o),
(1115,31,cs),
(636,1475,ls),
(626,1506,o),
(611,1515,o),
(581,1515,cs),
(550,1515,o),
(535,1506,o),
(525,1475,cs),
(46,31,ls),
(38,4,o),
(50,-14,o),
(85,-14,cs)
);
},
{
closed = 1;
nodes = (
(581,1381,l),
(861,528,l),
(299,528,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = ogonek;
pos = (1015,0);
},
{
name = top;
pos = (903,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(39,-14,o),
(48,-9,o),
(70,26,cs),
(338,448,l),
(945,448,l),
(958,23,ls),
(959,-4,o),
(965,-14,o),
(995,-14,cs),
(1030,-14,o),
(1044,4,o),
(1043,31,cs),
(999,1464,ls),
(998,1506,o),
(981,1515,o),
(956,1515,cs),
(924,1515,o),
(906,1505,o),
(888,1475,cs),
(-22,39,ls),
(-41,10,o),
(-30,-14,o),
(5,-14,cs)
);
},
{
closed = 1;
nodes = (
(919,1374,l),
(944,528,l),
(389,528,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = ogonek;
pos = (1102,0);
},
{
name = top;
pos = (581,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(114,-14,o),
(124,-4,o),
(133,23,cs),
(273,448,l),
(889,448,l),
(1026,23,ls),
(1035,-4,o),
(1045,-14,o),
(1075,-14,cs),
(1110,-14,o),
(1124,4,o),
(1115,31,cs),
(636,1475,ls),
(626,1506,o),
(611,1515,o),
(581,1515,cs),
(550,1515,o),
(535,1506,o),
(525,1475,cs),
(46,31,ls),
(38,4,o),
(50,-14,o),
(85,-14,cs)
);
},
{
closed = 1;
nodes = (
(581,1381,l),
(861,528,l),
(299,528,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = ogonek;
pos = (1017,0);
},
{
name = top;
pos = (903,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(39,-14,o),
(48,-9,o),
(70,26,cs),
(338,448,l),
(945,448,l),
(958,23,ls),
(959,-4,o),
(965,-14,o),
(995,-14,cs),
(1030,-14,o),
(1044,4,o),
(1043,31,cs),
(999,1464,ls),
(998,1506,o),
(981,1515,o),
(956,1515,cs),
(924,1515,o),
(906,1505,o),
(888,1475,cs),
(-22,39,ls),
(-41,10,o),
(-30,-14,o),
(5,-14,cs)
);
},
{
closed = 1;
nodes = (
(919,1374,l),
(944,528,l),
(389,528,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1162;
}
);
metricRight = "=|";
unicode = 65;
}
