{
glyphname = AE.cur;
kernLeft = A.dec;
layers = (
{
anchors = (
{
name = top;
pos = (610,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,-14,o),
(206,25,o),
(306,230,c),
(540,230,l),
(545,199,o),
(550,169,o),
(557,138,cs),
(559,130,o),
(564,129,o),
(575,131,cs),
(585,134,o),
(588,137,o),
(586,145,cs),
(551,322,o),
(526,523,o),
(516,692,cs),
(515,706,o),
(508,712,o),
(495,712,cs),
(485,712,o),
(479,707,o),
(475,697,cs),
(233,100,o),
(169,16,o),
(89,16,cs),
(76,16,o),
(61,19,o),
(46,25,cs),
(40,27,o),
(33,25,o),
(29,15,cs),
(25,5,o),
(31,-1,o),
(37,-4,c),
(51,-10,o),
(67,-14,o),
(87,-14,cs)
);
},
{
closed = 1;
nodes = (
(364,353,o),
(419,483,o),
(489,658,c),
(496,534,o),
(512,393,o),
(535,256,c),
(318,256,l)
);
},
{
closed = 1;
nodes = (
(847,-15,o),
(926,20,o),
(984,92,cs),
(993,103,o),
(993,110,o),
(985,116,cs),
(977,123,o),
(972,123,o),
(964,114,cs),
(905,44,o),
(838,15,o),
(756,15,cs),
(634,15,o),
(586,86,o),
(586,196,cs),
(586,295,o),
(662,353,o),
(775,353,cs),
(867,353,ls),
(873,353,o),
(876,358,o),
(876,367,cs),
(876,376,o),
(873,381,o),
(867,381,cs),
(772,381,ls),
(677,381,o),
(625,443,o),
(625,537,cs),
(625,624,o),
(691,682,o),
(783,682,cs),
(841,682,o),
(889,663,o),
(942,617,cs),
(951,610,o),
(958,608,o),
(965,615,cs),
(976,626,o),
(969,631,o),
(965,636,cs),
(919,684,o),
(850,712,o),
(785,712,cs),
(675,712,o),
(593,640,o),
(593,536,cs),
(593,455,o),
(630,392,o),
(708,368,c),
(613,348,o),
(553,285,o),
(553,193,cs),
(553,68,o),
(615,-15,o),
(755,-15,cs)
);
}
);
width = 1031;
},
{
anchors = (
{
name = top;
pos = (731,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(120,-14,o),
(171,27,o),
(323,230,c),
(556,230,l),
(554,210,o),
(552,190,o),
(550,169,cs),
(549,156,o),
(551,152,o),
(563,151,cs),
(575,151,o),
(578,155,o),
(579,167,cs),
(594,345,o),
(627,532,o),
(667,694,cs),
(670,706,o),
(663,712,o),
(651,712,cs),
(639,712,o),
(633,706,o),
(625,695,cs),
(201,108,o),
(138,16,o),
(44,16,cs),
(28,16,o),
(13,19,o),
(-2,26,cs),
(-8,29,o),
(-15,26,o),
(-20,15,cs),
(-25,4,o),
(-20,-1,o),
(-13,-4,cs),
(2,-10,o),
(20,-14,o),
(43,-14,cs)
);
},
{
closed = 1;
nodes = (
(414,351,o),
(504,479,o),
(627,650,c),
(598,527,o),
(573,392,o),
(558,256,c),
(342,256,l)
);
},
{
closed = 1;
nodes = (
(800,-15,o),
(874,12,o),
(958,92,cs),
(968,102,o),
(972,109,o),
(965,116,cs),
(958,123,o),
(952,124,o),
(942,115,cs),
(867,44,o),
(795,15,o),
(723,15,cs),
(619,15,o),
(583,83,o),
(583,160,cs),
(583,295,o),
(715,353,o),
(846,353,cs),
(904,353,ls),
(909,353,o),
(917,356,o),
(919,366,cs),
(921,376,o),
(916,381,o),
(911,381,cs),
(850,381,ls),
(759,381,o),
(727,434,o),
(727,505,cs),
(727,600,o),
(800,682,o),
(901,682,cs),
(960,682,o),
(1001,662,o),
(1042,618,cs),
(1047,613,o),
(1054,608,o),
(1063,615,cs),
(1076,625,o),
(1070,631,o),
(1066,636,cs),
(1034,678,o),
(982,712,o),
(909,712,cs),
(777,712,o),
(694,610,o),
(694,503,cs),
(694,443,o),
(721,393,o),
(780,371,c),
(650,350,o),
(550,284,o),
(550,153,cs),
(550,68,o),
(599,-15,o),
(719,-15,cs)
);
}
);
width = 1031;
},
{
anchors = (
{
name = top;
pos = (603,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,-14,o),
(216,25,o),
(311,229,c),
(538,229,l),
(543,200,o),
(549,172,o),
(554,144,cs),
(557,130,o),
(562,129,o),
(573,131,cs),
(583,134,o),
(586,137,o),
(583,150,cs),
(549,322,o),
(524,523,o),
(514,692,cs),
(513,706,o),
(506,712,o),
(493,712,cs),
(483,712,o),
(477,707,o),
(473,697,cs),
(238,100,o),
(177,16,o),
(114,16,cs),
(92,16,o),
(77,25,o),
(60,41,cs),
(54,47,o),
(48,48,o),
(40,38,cs),
(32,30,o),
(34,24,o),
(40,18,cs),
(57,2,o),
(76,-14,o),
(115,-14,cs)
);
},
{
closed = 1;
nodes = (
(367,353,o),
(420,482,o),
(486,654,c),
(494,530,o),
(511,390,o),
(534,257,c),
(324,257,l)
);
},
{
closed = 1;
nodes = (
(859,-15,o),
(939,36,o),
(984,130,cs),
(989,141,o),
(988,146,o),
(980,151,cs),
(970,156,o),
(964,155,o),
(960,147,cs),
(917,59,o),
(846,14,o),
(761,14,cs),
(649,14,o),
(583,79,o),
(583,186,cs),
(583,294,o),
(673,353,o),
(783,353,cs),
(866,353,ls),
(872,353,o),
(875,358,o),
(875,367,cs),
(875,376,o),
(872,381,o),
(866,381,cs),
(780,381,ls),
(687,381,o),
(622,446,o),
(622,541,cs),
(622,625,o),
(687,682,o),
(773,682,cs),
(838,682,o),
(890,655,o),
(934,607,cs),
(941,600,o),
(948,599,o),
(956,605,cs),
(964,611,o),
(964,617,o),
(957,626,cs),
(917,677,o),
(847,712,o),
(773,712,cs),
(667,712,o),
(590,638,o),
(590,540,cs),
(590,458,o),
(637,391,o),
(710,368,c),
(619,347,o),
(550,286,o),
(550,185,cs),
(550,62,o),
(630,-15,o),
(763,-15,cs)
);
}
);
width = 1029;
},
{
anchors = (
{
name = top;
pos = (727,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(138,-14,o),
(183,26,o),
(329,229,c),
(551,229,l),
(550,209,o),
(548,189,o),
(546,169,cs),
(545,156,o),
(547,152,o),
(559,151,cs),
(571,151,o),
(575,155,o),
(576,167,cs),
(591,345,o),
(622,532,o),
(661,694,cs),
(664,706,o),
(657,712,o),
(645,712,cs),
(633,712,o),
(627,706,o),
(619,695,cs),
(210,108,o),
(146,16,o),
(82,16,cs),
(61,16,o),
(44,28,o),
(31,43,cs),
(26,48,o),
(20,51,o),
(11,43,cs),
(1,34,o),
(3,28,o),
(8,22,cs),
(24,3,o),
(49,-14,o),
(81,-14,cs)
);
},
{
closed = 1;
nodes = (
(416,352,o),
(504,479,o),
(621,649,c),
(593,526,o),
(569,392,o),
(554,257,c),
(349,257,l)
);
},
{
closed = 1;
nodes = (
(812,-15,o),
(900,36,o),
(968,130,cs),
(976,141,o),
(976,146,o),
(968,151,cs),
(960,157,o),
(952,156,o),
(946,147,cs),
(882,61,o),
(798,15,o),
(716,15,cs),
(616,15,o),
(578,85,o),
(578,160,cs),
(578,295,o),
(705,353,o),
(852,353,cs),
(902,353,ls),
(909,353,o),
(915,358,o),
(917,366,cs),
(919,376,o),
(916,381,o),
(907,381,cs),
(857,381,ls),
(780,381,o),
(721,423,o),
(721,513,cs),
(721,605,o),
(788,682,o),
(888,682,cs),
(950,682,o),
(1002,655,o),
(1030,614,cs),
(1035,606,o),
(1042,604,o),
(1051,610,cs),
(1059,615,o),
(1060,623,o),
(1054,633,cs),
(1023,681,o),
(962,712,o),
(893,712,cs),
(771,712,o),
(688,622,o),
(688,511,cs),
(688,434,o),
(730,389,o),
(785,371,c),
(634,355,o),
(545,289,o),
(545,158,cs),
(545,67,o),
(595,-15,o),
(712,-15,cs)
);
}
);
width = 1029;
},
{
anchors = (
{
name = top;
pos = (596,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(170,-14,o),
(216,22,o),
(304,210,c),
(521,210,l),
(526,183,o),
(531,155,o),
(537,126,cs),
(541,107,o),
(555,99,o),
(576,104,cs),
(600,110,o),
(608,121,o),
(604,140,cs),
(566,345,o),
(545,499,o),
(538,667,cs),
(537,700,o),
(520,712,o),
(489,712,cs),
(460,712,o),
(440,705,o),
(428,674,cs),
(209,130,o),
(161,51,o),
(93,51,cs),
(77,51,o),
(66,53,o),
(49,60,cs),
(37,65,o),
(25,57,o),
(19,38,cs),
(13,20,o),
(20,8,o),
(34,0,cs),
(53,-10,o),
(71,-14,o),
(94,-14,cs)
);
},
{
closed = 1;
nodes = (
(371,361,o),
(417,473,o),
(474,616,c),
(480,501,o),
(490,394,o),
(510,274,c),
(333,274,l)
);
},
{
closed = 1;
nodes = (
(835,-15,o),
(929,22,o),
(987,92,cs),
(1004,112,o),
(1000,125,o),
(980,140,cs),
(964,151,o),
(954,147,o),
(937,129,cs),
(885,75,o),
(817,55,o),
(750,55,cs),
(655,55,o),
(604,98,o),
(604,183,cs),
(604,271,o),
(675,335,o),
(773,335,cs),
(872,335,ls),
(888,335,o),
(894,343,o),
(894,367,cs),
(894,391,o),
(888,399,o),
(872,399,cs),
(770,399,ls),
(687,399,o),
(651,451,o),
(651,524,cs),
(651,595,o),
(706,642,o),
(784,642,cs),
(835,642,o),
(884,625,o),
(920,601,cs),
(938,589,o),
(949,584,o),
(963,595,cs),
(982,610,o),
(985,626,o),
(963,646,cs),
(914,692,o),
(851,712,o),
(786,712,cs),
(673,712,o),
(579,633,o),
(579,523,cs),
(579,451,o),
(607,392,o),
(686,368,c),
(592,348,o),
(531,274,o),
(531,180,cs),
(531,55,o),
(611,-15,o),
(749,-15,cs)
);
}
);
width = 1029;
},
{
anchors = (
{
name = top;
pos = (739,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(134,-14,o),
(190,21,o),
(334,210,c),
(533,210,l),
(531,198,o),
(530,185,o),
(528,172,cs),
(526,153,o),
(537,145,o),
(560,150,cs),
(586,156,o),
(596,167,o),
(599,186,cs),
(627,385,o),
(650,499,o),
(697,667,cs),
(707,700,o),
(694,712,o),
(663,712,cs),
(634,712,o),
(612,705,o),
(590,674,cs),
(204,130,o),
(133,51,o),
(64,51,cs),
(48,51,o),
(33,55,o),
(14,64,cs),
(2,70,o),
(-8,63,o),
(-16,45,cs),
(-24,25,o),
(-22,11,o),
(-9,4,cs),
(10,-7,o),
(34,-14,o),
(63,-14,cs)
);
},
{
closed = 1;
nodes = (
(443,358,o),
(518,464,o),
(614,600,c),
(581,486,o),
(561,395,o),
(542,274,c),
(382,274,l)
);
},
{
closed = 1;
nodes = (
(800,-15,o),
(885,11,o),
(976,102,cs),
(995,121,o),
(997,132,o),
(980,149,cs),
(964,165,o),
(954,165,o),
(936,147,cs),
(873,84,o),
(799,55,o),
(731,55,cs),
(641,55,o),
(602,107,o),
(602,176,cs),
(602,300,o),
(746,335,o),
(865,335,cs),
(906,335,ls),
(922,335,o),
(931,344,o),
(938,367,cs),
(945,391,o),
(943,399,o),
(925,399,cs),
(879,399,ls),
(793,399,o),
(769,456,o),
(769,514,cs),
(769,574,o),
(813,642,o),
(898,642,cs),
(947,642,o),
(984,624,o),
(1021,595,cs),
(1041,579,o),
(1052,576,o),
(1067,590,cs),
(1080,601,o),
(1086,613,o),
(1072,631,cs),
(1031,684,o),
(971,712,o),
(908,712,cs),
(783,712,o),
(696,624,o),
(696,512,cs),
(696,447,o),
(734,393,o),
(782,379,c),
(645,368,o),
(527,306,o),
(527,168,cs),
(527,66,o),
(587,-15,o),
(714,-15,cs)
);
}
);
width = 1029;
},
{
anchors = (
{
name = top;
pos = (597,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(188,-14,o),
(229,22,o),
(311,210,c),
(523,210,l),
(528,183,o),
(534,155,o),
(539,126,cs),
(543,107,o),
(557,99,o),
(578,104,cs),
(602,110,o),
(610,121,o),
(606,140,cs),
(567,345,o),
(546,499,o),
(538,667,cs),
(536,700,o),
(520,712,o),
(489,712,cs),
(460,712,o),
(440,705,o),
(428,674,cs),
(215,130,o),
(174,51,o),
(116,51,cs),
(101,51,o),
(89,57,o),
(74,67,cs),
(59,77,o),
(49,77,o),
(37,63,cs),
(23,48,o),
(23,33,o),
(35,21,cs),
(56,-1,o),
(83,-14,o),
(116,-14,cs)
);
},
{
closed = 1;
nodes = (
(375,361,o),
(418,473,o),
(474,617,c),
(482,501,o),
(494,394,o),
(513,274,c),
(338,274,l)
);
},
{
closed = 1;
nodes = (
(844,-15,o),
(939,36,o),
(987,118,cs),
(1000,140,o),
(1000,155,o),
(980,166,cs),
(963,176,o),
(951,176,o),
(937,155,cs),
(894,90,o),
(821,55,o),
(749,55,cs),
(654,55,o),
(604,105,o),
(604,190,cs),
(604,286,o),
(688,335,o),
(786,335,cs),
(872,335,ls),
(888,335,o),
(894,343,o),
(894,367,cs),
(894,391,o),
(888,399,o),
(872,399,cs),
(783,399,ls),
(700,399,o),
(651,454,o),
(651,527,cs),
(651,602,o),
(704,642,o),
(783,642,cs),
(840,642,o),
(889,619,o),
(918,591,cs),
(934,576,o),
(946,573,o),
(961,585,cs),
(980,600,o),
(981,614,o),
(961,636,cs),
(919,684,o),
(854,712,o),
(785,712,cs),
(672,712,o),
(579,640,o),
(579,526,cs),
(579,454,o),
(618,394,o),
(697,370,c),
(603,350,o),
(531,289,o),
(531,187,cs),
(531,62,o),
(610,-15,o),
(748,-15,cs)
);
}
);
width = 1029;
},
{
anchors = (
{
name = top;
pos = (722,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(156,-14,o),
(207,21,o),
(341,210,c),
(525,210,l),
(523,198,o),
(522,185,o),
(521,172,cs),
(519,153,o),
(530,145,o),
(553,150,cs),
(579,156,o),
(590,167,o),
(592,186,cs),
(611,371,o),
(634,502,o),
(678,667,cs),
(687,700,o),
(675,712,o),
(644,712,cs),
(615,712,o),
(592,706,o),
(571,674,cs),
(214,130,o),
(152,51,o),
(93,51,cs),
(76,51,o),
(60,58,o),
(45,71,cs),
(34,80,o),
(22,83,o),
(7,69,cs),
(-9,55,o),
(-10,43,o),
(-1,28,cs),
(11,9,o),
(46,-14,o),
(89,-14,cs)
);
},
{
closed = 1;
nodes = (
(441,356,o),
(509,460,o),
(594,592,c),
(564,482,o),
(546,387,o),
(532,274,c),
(386,274,l)
);
},
{
closed = 1;
nodes = (
(820,-15,o),
(910,38,o),
(979,135,cs),
(992,154,o),
(993,169,o),
(980,179,cs),
(961,195,o),
(946,195,o),
(931,173,cs),
(878,99,o),
(802,55,o),
(720,55,cs),
(636,55,o),
(595,105,o),
(595,170,cs),
(595,306,o),
(732,335,o),
(851,335,cs),
(906,335,ls),
(922,335,o),
(931,344,o),
(938,367,cs),
(945,391,o),
(943,399,o),
(925,399,cs),
(875,399,ls),
(787,399,o),
(751,458,o),
(751,516,cs),
(751,583,o),
(804,642,o),
(878,642,cs),
(939,642,o),
(981,620,o),
(1019,578,cs),
(1035,561,o),
(1053,562,o),
(1067,575,cs),
(1081,585,o),
(1083,599,o),
(1072,616,cs),
(1038,670,o),
(970,712,o),
(890,712,cs),
(762,712,o),
(678,623,o),
(678,514,cs),
(678,463,o),
(705,403,o),
(760,381,c),
(639,369,o),
(520,305,o),
(520,162,cs),
(520,64,o),
(581,-15,o),
(702,-15,cs)
);
}
);
width = 1029;
},
{
anchors = (
{
name = top;
pos = (931,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(237,-14,o),
(318,54,o),
(470,400,c),
(846,400,l),
(854,346,o),
(863,294,o),
(872,245,cs),
(875,232,o),
(879,232,o),
(890,235,cs),
(902,238,o),
(904,241,o),
(900,262,cs),
(848,541,o),
(808,908,o),
(792,1186,cs),
(791,1203,o),
(784,1212,o),
(770,1212,cs),
(757,1212,o),
(751,1204,o),
(748,1197,cs),
(370,164,o),
(263,16,o),
(137,16,cs),
(117,16,o),
(96,22,o),
(75,31,cs),
(68,34,o),
(60,36,o),
(54,24,cs),
(48,11,o),
(54,6,o),
(60,3,c),
(88,-8,o),
(110,-14,o),
(138,-14,cs)
);
},
{
closed = 1;
nodes = (
(556,598,o),
(646,834,o),
(764,1158,c),
(774,941,o),
(804,671,o),
(842,426,c),
(482,426,l)
);
},
{
closed = 1;
nodes = (
(1312,-15,o),
(1448,60,o),
(1531,174,cs),
(1537,183,o),
(1539,193,o),
(1532,199,cs),
(1525,206,o),
(1517,203,o),
(1512,196,cs),
(1433,87,o),
(1306,15,o),
(1190,15,cs),
(1012,15,o),
(901,121,o),
(901,300,cs),
(901,482,o),
(1029,614,o),
(1200,614,cs),
(1345,614,ls),
(1350,614,o),
(1354,618,o),
(1354,628,cs),
(1354,638,o),
(1350,642,o),
(1345,642,cs),
(1200,642,ls),
(1048,642,o),
(948,744,o),
(948,899,cs),
(948,1065,o),
(1055,1182,o),
(1209,1182,cs),
(1306,1182,o),
(1410,1135,o),
(1473,1063,cs),
(1483,1051,o),
(1491,1049,o),
(1499,1057,cs),
(1506,1064,o),
(1505,1071,o),
(1499,1078,cs),
(1432,1159,o),
(1319,1212,o),
(1213,1212,cs),
(1037,1212,o),
(915,1081,o),
(915,897,cs),
(915,764,o),
(991,658,o),
(1108,629,c),
(969,593,o),
(868,455,o),
(868,300,cs),
(868,102,o),
(991,-15,o),
(1189,-15,cs)
);
}
);
width = 1601;
},
{
anchors = (
{
name = top;
pos = (1194,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(201,-14,o),
(281,57,o),
(527,400,c),
(916,400,l),
(911,362,o),
(908,325,o),
(905,288,cs),
(903,266,o),
(902,261,o),
(918,257,cs),
(930,254,o),
(931,259,o),
(933,278,cs),
(959,572,o),
(1024,929,o),
(1089,1193,cs),
(1092,1205,o),
(1085,1212,o),
(1074,1212,cs),
(1060,1212,o),
(1053,1205,o),
(1039,1185,cs),
(341,183,o),
(232,16,o),
(96,16,cs),
(73,16,o),
(49,20,o),
(25,30,cs),
(13,35,o),
(8,35,o),
(2,24,cs),
(-5,10,o),
(2,4,o),
(15,-1,cs),
(37,-9,o),
(61,-14,o),
(93,-14,cs)
);
},
{
closed = 1;
nodes = (
(667,597,o),
(828,831,o),
(1050,1150,c),
(998,932,o),
(947,669,o),
(918,426,c),
(546,426,l)
);
},
{
closed = 1;
nodes = (
(1294,-15,o),
(1423,42,o),
(1534,163,cs),
(1547,178,o),
(1552,185,o),
(1545,194,cs),
(1538,204,o),
(1529,202,o),
(1519,190,cs),
(1414,72,o),
(1291,15,o),
(1171,15,cs),
(1028,15,o),
(934,100,o),
(934,230,cs),
(934,438,o),
(1115,614,o),
(1322,614,cs),
(1468,614,ls),
(1478,614,o),
(1482,617,o),
(1485,628,cs),
(1487,637,o),
(1487,642,o),
(1476,642,cs),
(1332,642,ls),
(1214,642,o),
(1137,719,o),
(1137,836,cs),
(1137,1009,o),
(1265,1182,o),
(1483,1182,cs),
(1591,1182,o),
(1671,1139,o),
(1717,1067,cs),
(1724,1057,o),
(1729,1056,o),
(1736,1061,cs),
(1744,1067,o),
(1746,1074,o),
(1739,1085,cs),
(1690,1165,o),
(1598,1212,o),
(1492,1212,cs),
(1232,1212,o),
(1104,1006,o),
(1104,833,cs),
(1104,740,o),
(1155,660,o),
(1232,631,c),
(1041,589,o),
(901,415,o),
(901,228,cs),
(901,81,o),
(1005,-15,o),
(1163,-15,cs)
);
}
);
width = 1610;
},
{
anchors = (
{
name = top;
pos = (921,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(254,-14,o),
(326,52,o),
(474,400,c),
(839,400,l),
(847,350,o),
(855,302,o),
(864,256,cs),
(868,232,o),
(873,232,o),
(885,235,cs),
(897,238,o),
(897,241,o),
(893,262,cs),
(844,527,o),
(802,893,o),
(787,1190,cs),
(786,1203,o),
(778,1212,o),
(765,1212,cs),
(755,1212,o),
(748,1207,o),
(744,1197,cs),
(370,158,o),
(275,16,o),
(177,16,cs),
(144,16,o),
(116,29,o),
(83,66,cs),
(76,74,o),
(67,74,o),
(59,65,cs),
(53,58,o),
(53,50,o),
(59,44,cs),
(102,1,o),
(133,-14,o),
(178,-14,cs)
);
},
{
closed = 1;
nodes = (
(556,597,o),
(645,831,o),
(759,1152,c),
(770,931,o),
(798,663,o),
(835,426,c),
(485,426,l)
);
},
{
closed = 1;
nodes = (
(1328,-15,o),
(1444,72,o),
(1522,236,cs),
(1528,249,o),
(1526,256,o),
(1518,260,cs),
(1508,265,o),
(1503,262,o),
(1498,252,cs),
(1426,97,o),
(1317,15,o),
(1184,15,cs),
(1009,15,o),
(895,129,o),
(895,304,cs),
(895,484,o),
(1021,614,o),
(1194,614,cs),
(1339,614,ls),
(1344,614,o),
(1348,618,o),
(1348,628,cs),
(1348,638,o),
(1344,642,o),
(1339,642,cs),
(1194,642,ls),
(1039,642,o),
(932,753,o),
(932,916,cs),
(932,1070,o),
(1043,1182,o),
(1196,1182,cs),
(1301,1182,o),
(1400,1130,o),
(1462,1041,cs),
(1468,1033,o),
(1475,1032,o),
(1484,1040,cs),
(1489,1045,o),
(1489,1052,o),
(1482,1062,cs),
(1417,1156,o),
(1310,1212,o),
(1195,1212,cs),
(1023,1212,o),
(899,1087,o),
(899,915,cs),
(899,776,o),
(975,663,o),
(1091,629,c),
(958,594,o),
(862,457,o),
(862,304,cs),
(862,111,o),
(989,-15,o),
(1184,-15,cs)
);
}
);
width = 1593;
},
{
anchors = (
{
name = top;
pos = (1171,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(241,-14,o),
(309,57,o),
(544,400,c),
(914,400,l),
(908,356,o),
(903,312,o),
(899,268,c),
(899,259,o),
(903,257,o),
(912,257,cs),
(925,258,o),
(926,258,o),
(928,279,cs),
(957,569,o),
(1021,915,o),
(1088,1192,cs),
(1091,1203,o),
(1085,1210,o),
(1069,1210,cs),
(1058,1210,o),
(1053,1205,o),
(1047,1196,cs),
(361,173,o),
(259,16,o),
(159,16,cs),
(127,16,o),
(101,36,o),
(76,69,cs),
(69,78,o),
(63,80,o),
(53,72,cs),
(43,64,o),
(44,57,o),
(49,51,cs),
(76,14,o),
(112,-14,o),
(158,-14,cs)
);
},
{
closed = 1;
nodes = (
(678,597,o),
(834,830,o),
(1047,1147,c),
(998,933,o),
(948,679,o),
(917,426,c),
(562,426,l)
);
},
{
closed = 1;
nodes = (
(1299,-15,o),
(1444,76,o),
(1550,230,cs),
(1558,242,o),
(1558,249,o),
(1549,255,cs),
(1540,261,o),
(1534,257,o),
(1528,249,cs),
(1426,102,o),
(1290,15,o),
(1163,15,cs),
(1022,15,o),
(930,99,o),
(930,229,cs),
(930,432,o),
(1093,615,o),
(1317,615,cs),
(1459,615,ls),
(1469,615,o),
(1473,618,o),
(1476,629,cs),
(1478,638,o),
(1478,643,o),
(1467,643,cs),
(1325,643,ls),
(1214,643,o),
(1133,724,o),
(1133,837,cs),
(1133,1017,o),
(1265,1182,o),
(1470,1182,cs),
(1563,1182,o),
(1651,1134,o),
(1700,1067,cs),
(1710,1054,o),
(1712,1050,o),
(1721,1055,cs),
(1731,1061,o),
(1733,1069,o),
(1725,1081,cs),
(1672,1157,o),
(1574,1212,o),
(1472,1212,cs),
(1246,1212,o),
(1100,1034,o),
(1100,836,cs),
(1100,744,o),
(1156,659,o),
(1233,634,c),
(1043,599,o),
(897,427,o),
(897,229,cs),
(897,81,o),
(1001,-15,o),
(1160,-15,cs)
);
}
);
width = 1601;
},
{
anchors = (
{
name = top;
pos = (951,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(247,-14,o),
(322,50,o),
(466,381,c),
(826,381,l),
(834,334,o),
(842,286,o),
(850,238,cs),
(855,211,o),
(866,202,o),
(891,208,cs),
(914,214,o),
(921,224,o),
(916,252,cs),
(862,551,o),
(825,870,o),
(810,1173,cs),
(809,1198,o),
(791,1210,o),
(761,1210,cs),
(729,1210,o),
(712,1198,o),
(703,1175,cs),
(341,189,o),
(254,51,o),
(138,51,cs),
(117,51,o),
(101,55,o),
(72,67,cs),
(60,72,o),
(46,66,o),
(39,48,cs),
(31,28,o),
(40,14,o),
(55,6,cs),
(81,-8,o),
(108,-14,o),
(139,-14,cs)
);
},
{
closed = 1;
nodes = (
(560,604,o),
(642,819,o),
(747,1107,c),
(758,892,o),
(781,667,o),
(815,443,c),
(492,443,l)
);
},
{
closed = 1;
nodes = (
(1321,-15,o),
(1437,48,o),
(1526,166,cs),
(1544,190,o),
(1540,203,o),
(1523,217,cs),
(1507,231,o),
(1493,228,o),
(1479,210,cs),
(1400,108,o),
(1300,53,o),
(1193,53,cs),
(1026,53,o),
(916,157,o),
(916,317,cs),
(916,479,o),
(1034,597,o),
(1198,597,cs),
(1345,597,ls),
(1361,597,o),
(1367,605,o),
(1367,629,cs),
(1367,653,o),
(1361,661,o),
(1345,661,cs),
(1198,661,ls),
(1062,661,o),
(963,767,o),
(963,913,cs),
(963,1047,o),
(1063,1144,o),
(1202,1144,cs),
(1293,1144,o),
(1378,1109,o),
(1447,1044,cs),
(1465,1027,o),
(1477,1022,o),
(1496,1039,cs),
(1515,1057,o),
(1507,1074,o),
(1493,1089,cs),
(1418,1169,o),
(1318,1212,o),
(1206,1212,cs),
(1022,1212,o),
(888,1086,o),
(888,911,cs),
(888,776,o),
(964,665,o),
(1081,631,c),
(942,598,o),
(841,463,o),
(841,312,cs),
(841,114,o),
(980,-15,o),
(1192,-15,cs)
);
}
);
width = 1594;
},
{
anchors = (
{
name = top;
pos = (1211,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(224,-14,o),
(310,52,o),
(549,381,c),
(894,381,l),
(890,347,o),
(886,314,o),
(882,280,cs),
(880,262,o),
(889,257,o),
(913,257,cs),
(940,257,o),
(947,269,o),
(949,287,cs),
(990,612,o),
(1049,891,o),
(1122,1166,cs),
(1130,1196,o),
(1114,1210,o),
(1083,1210,cs),
(1053,1210,o),
(1037,1198,o),
(1015,1166,cs),
(356,198,o),
(237,51,o),
(116,51,cs),
(93,51,o),
(69,55,o),
(43,67,cs),
(27,74,o),
(12,73,o),
(3,52,cs),
(-6,30,o),
(-2,17,o),
(18,7,cs),
(45,-6,o),
(75,-14,o),
(113,-14,cs)
);
},
{
closed = 1;
nodes = (
(705,598,o),
(846,805,o),
(1031,1078,c),
(978,870,o),
(935,668,o),
(903,443,c),
(594,443,l)
);
},
{
closed = 1;
nodes = (
(1299,-15,o),
(1433,50,o),
(1549,173,cs),
(1570,196,o),
(1575,209,o),
(1558,226,cs),
(1542,242,o),
(1529,245,o),
(1509,223,cs),
(1408,112,o),
(1294,53,o),
(1181,53,cs),
(1039,53,o),
(955,127,o),
(955,251,cs),
(955,432,o),
(1110,597,o),
(1324,597,cs),
(1471,597,ls),
(1483,597,o),
(1494,607,o),
(1500,629,cs),
(1506,651,o),
(1501,661,o),
(1489,661,cs),
(1336,661,ls),
(1231,661,o),
(1175,725,o),
(1175,844,cs),
(1175,1014,o),
(1296,1144,o),
(1461,1144,cs),
(1565,1144,o),
(1634,1107,o),
(1692,1043,cs),
(1708,1025,o),
(1720,1021,o),
(1736,1034,cs),
(1758,1052,o),
(1754,1065,o),
(1744,1079,cs),
(1686,1165,o),
(1593,1212,o),
(1478,1212,cs),
(1259,1212,o),
(1100,1053,o),
(1100,843,cs),
(1100,740,o),
(1153,660,o),
(1213,638,c),
(1021,601,o),
(880,430,o),
(880,241,cs),
(880,86,o),
(992,-15,o),
(1162,-15,cs)
);
}
);
width = 1607;
},
{
anchors = (
{
name = top;
pos = (931,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(273,-14,o),
(342,49,o),
(480,381,c),
(825,381,l),
(833,330,o),
(842,278,o),
(851,227,cs),
(854,210,o),
(869,203,o),
(891,208,cs),
(912,213,o),
(922,228,o),
(918,246,cs),
(860,561,o),
(825,879,o),
(810,1171,cs),
(809,1197,o),
(793,1210,o),
(762,1210,cs),
(734,1210,o),
(716,1199,o),
(708,1177,cs),
(353,188,o),
(272,51,o),
(178,51,cs),
(148,51,o),
(127,65,o),
(101,89,cs),
(85,103,o),
(73,104,o),
(59,89,cs),
(41,69,o),
(43,60,o),
(56,45,cs),
(88,9,o),
(125,-14,o),
(179,-14,cs)
);
},
{
closed = 1;
nodes = (
(570,601,o),
(647,811,o),
(746,1090,c),
(758,882,o),
(781,662,o),
(814,443,c),
(506,443,l)
);
},
{
closed = 1;
nodes = (
(1325,-15,o),
(1459,74,o),
(1530,225,cs),
(1542,250,o),
(1542,264,o),
(1521,276,cs),
(1502,287,o),
(1489,286,o),
(1478,264,cs),
(1412,126,o),
(1304,53,o),
(1169,53,cs),
(1012,53,o),
(920,148,o),
(920,308,cs),
(920,476,o),
(1038,597,o),
(1202,597,cs),
(1349,597,ls),
(1365,597,o),
(1371,605,o),
(1371,629,cs),
(1371,653,o),
(1365,661,o),
(1349,661,cs),
(1202,661,ls),
(1059,661,o),
(966,754,o),
(966,897,cs),
(966,1040,o),
(1066,1144,o),
(1204,1144,cs),
(1296,1144,o),
(1385,1097,o),
(1445,1029,cs),
(1463,1008,o),
(1476,1007,o),
(1492,1020,cs),
(1511,1035,o),
(1511,1050,o),
(1493,1072,cs),
(1424,1156,o),
(1317,1212,o),
(1205,1212,cs),
(1023,1212,o),
(891,1079,o),
(891,896,cs),
(891,762,o),
(961,662,o),
(1080,629,c),
(944,595,o),
(845,460,o),
(845,306,cs),
(845,104,o),
(966,-15,o),
(1170,-15,cs)
);
}
);
width = 1598;
},
{
anchors = (
{
name = top;
pos = (1191,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(259,-14,o),
(332,50,o),
(555,381,c),
(886,381,l),
(882,352,o),
(879,323,o),
(876,294,cs),
(873,265,o),
(879,253,o),
(910,257,cs),
(934,260,o),
(943,271,o),
(946,301,cs),
(978,598,o),
(1034,890,o),
(1107,1174,cs),
(1113,1198,o),
(1098,1210,o),
(1062,1210,cs),
(1037,1210,o),
(1017,1201,o),
(1005,1182,cs),
(370,197,o),
(266,51,o),
(170,51,cs),
(142,51,o),
(118,66,o),
(94,93,cs),
(84,104,o),
(71,110,o),
(52,93,cs),
(34,76,o),
(35,65,o),
(44,51,cs),
(67,16,o),
(112,-14,o),
(166,-14,cs)
);
},
{
closed = 1;
nodes = (
(702,602,o),
(838,812,o),
(1019,1092,c),
(966,882,o),
(923,672,o),
(894,443,c),
(597,443,l)
);
},
{
closed = 1;
nodes = (
(1300,-15,o),
(1450,78,o),
(1558,235,cs),
(1577,262,o),
(1570,274,o),
(1558,283,cs),
(1539,297,o),
(1524,298,o),
(1508,275,cs),
(1411,135,o),
(1281,53,o),
(1163,53,cs),
(1034,53,o),
(949,131,o),
(949,251,cs),
(949,452,o),
(1105,597,o),
(1329,597,cs),
(1466,597,ls),
(1478,597,o),
(1489,608,o),
(1495,629,cs),
(1501,651,o),
(1496,661,o),
(1484,661,cs),
(1339,661,ls),
(1238,661,o),
(1172,732,o),
(1172,851,cs),
(1172,1001,o),
(1284,1144,o),
(1437,1144,cs),
(1539,1144,o),
(1630,1101,o),
(1683,1024,cs),
(1693,1009,o),
(1707,1008,o),
(1725,1021,cs),
(1741,1033,o),
(1744,1046,o),
(1734,1061,cs),
(1680,1158,o),
(1569,1212,o),
(1450,1212,cs),
(1246,1212,o),
(1097,1040,o),
(1097,851,cs),
(1097,757,o),
(1143,667,o),
(1206,637,c),
(1016,601,o),
(874,443,o),
(874,251,cs),
(874,90,o),
(984,-15,o),
(1152,-15,cs)
);
}
);
width = 1600;
}
);
metricRight = "=E.cur";
}
