{
color = 6;
glyphname = ae.mod;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m006;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m013;
shapes = (
{
alignment = -1;
pos = (30,0);
ref = ae;
}
);
width = 923;
},
{
layerId = m014;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m015;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
},
{
layerId = m016;
shapes = (
{
alignment = -1;
ref = ae;
}
);
width = 893;
}
);
metricLeft = a;
}
