{
color = 6;
glyphname = b.ful;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,200);
},
{
name = top;
pos = (246,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-15,o),
(400,91,o),
(400,204,cs),
(400,291,o),
(368,366,o),
(341,400,cs),
(331,413,o),
(328,415,o),
(320,415,cs),
(313,415,o),
(304,408,o),
(311,397,cs),
(356,332,o),
(371,275,o),
(371,198,cs),
(371,87,o),
(307,12,o),
(233,12,cs),
(162,12,o),
(124,65,o),
(124,160,cs),
(124,701,ls),
(124,710,o),
(120,713,o),
(110,713,cs),
(100,713,o),
(95,710,o),
(95,701,cs),
(95,154,ls),
(95,42,o),
(152,-15,o),
(228,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (244,200);
},
{
name = top;
pos = (309,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(329,-15,o),
(412,173,o),
(412,284,cs),
(412,325,o),
(403,365,o),
(386,400,cs),
(381,411,o),
(375,415,o),
(366,415,cs),
(358,415,o),
(352,409,o),
(358,396,cs),
(370,370,o),
(383,336,o),
(383,288,cs),
(383,183,o),
(306,12,o),
(186,12,cs),
(112,12,o),
(85,81,o),
(119,187,cs),
(285,701,ls),
(288,710,o),
(285,713,o),
(275,713,cs),
(265,713,o),
(259,710,o),
(256,701,cs),
(91,193,ls),
(48,60,o),
(99,-15,o),
(182,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,200);
},
{
name = top;
pos = (250,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(390,138,o),
(390,257,cs),
(390,307,o),
(378,346,o),
(344,400,cs),
(339,408,o),
(334,415,o),
(324,415,cs),
(311,415,o),
(309,406,o),
(316,395,cs),
(352,341,o),
(362,304,o),
(362,253,cs),
(362,156,o),
(299,12,o),
(210,12,cs),
(147,12,o),
(124,64,o),
(124,151,cs),
(124,701,ls),
(124,710,o),
(120,713,o),
(110,713,cs),
(100,713,o),
(95,710,o),
(95,701,cs),
(95,151,ls),
(95,37,o),
(136,-15,o),
(206,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (245,200);
},
{
name = top;
pos = (310,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(289,-15,o),
(417,196,o),
(417,332,cs),
(417,357,o),
(414,382,o),
(407,400,cs),
(403,411,o),
(398,415,o),
(392,415,cs),
(382,415,o),
(378,409,o),
(380,398,cs),
(386,370,o),
(389,347,o),
(389,326,cs),
(389,201,o),
(263,12,o),
(154,12,cs),
(88,12,o),
(80,69,o),
(107,151,cs),
(285,701,ls),
(288,710,o),
(285,713,o),
(275,713,cs),
(265,713,o),
(259,710,o),
(256,701,cs),
(78,151,ls),
(45,49,o),
(74,-15,o),
(147,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,200);
},
{
name = top;
pos = (247,400);
}
);
guides = (
{
angle = 259.51;
pos = (223,12);
},
{
pos = (-25,160);
},
{
pos = (-25,198);
},
{
angle = 11.69;
pos = (85,156);
},
{
pos = (-25,692);
},
{
angle = 205.8;
pos = (347,394);
},
{
angle = 90;
pos = (296,0);
},
{
pos = (-25,397);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(347,-15,o),
(405,91,o),
(405,204,cs),
(405,286,o),
(377,359,o),
(354,396,cs),
(346,409,o),
(340,415,o),
(326,415,cs),
(301,415,o),
(275,397,o),
(292,369,cs),
(323,317,o),
(335,257,o),
(335,197,cs),
(335,96,o),
(286,49,o),
(231,49,cs),
(176,49,o),
(149,79,o),
(149,169,cs),
(149,692,ls),
(149,705,o),
(139,713,o),
(114,713,cs),
(91,713,o),
(80,705,o),
(80,692,cs),
(80,154,ls),
(80,42,o),
(143,-15,o),
(223,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (247,200);
},
{
name = top;
pos = (313,400);
}
);
guides = (
{
angle = 81.57;
pos = (175,-15);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(333,-15,o),
(419,173,o),
(419,284,cs),
(419,316,o),
(414,347,o),
(403,376,cs),
(394,404,o),
(386,415,o),
(367,415,cs),
(339,415,o),
(323,400,o),
(334,370,cs),
(343,347,o),
(349,319,o),
(349,288,cs),
(349,192,o),
(285,49,o),
(190,49,cs),
(107,49,o),
(134,144,o),
(155,212,cs),
(307,682,ls),
(314,702,o),
(309,712,o),
(274,712,cs),
(254,712,o),
(246,708,o),
(238,686,cs),
(78,193,ls),
(43,86,o),
(65,-15,o),
(181,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,200);
},
{
name = top;
pos = (250,400);
}
);
guides = (
{
angle = 190.12;
pos = (333,376);
},
{
angle = 188.13;
pos = (379,256);
},
{
angle = 261.57;
pos = (199,12);
},
{
pos = (-31,151);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(326,-15,o),
(395,138,o),
(395,257,cs),
(395,301,o),
(386,336,o),
(360,380,cs),
(350,399,o),
(338,416,o),
(322,416,cs),
(291,416,o),
(271,394,o),
(290,365,cs),
(315,327,o),
(324,290,o),
(324,247,cs),
(324,160,o),
(272,49,o),
(210,49,cs),
(168,49,o),
(150,81,o),
(150,151,cs),
(150,692,ls),
(150,704,o),
(140,713,o),
(114,713,cs),
(90,713,o),
(80,704,o),
(80,692,cs),
(80,151,ls),
(80,37,o),
(126,-15,o),
(202,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (252,200);
},
{
name = top;
pos = (317,400);
}
);
guides = (
{
angle = 75.47;
pos = (140,-15);
},
{
pos = (-23,161);
},
{
angle = 192.09;
pos = (410,332);
},
{
angle = 184.24;
pos = (400,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(302,-15,o),
(425,186,o),
(425,332,cs),
(425,348,o),
(424,363,o),
(421,377,cs),
(414,405,o),
(402,415,o),
(382,415,cs),
(358,415,o),
(348,400,o),
(353,372,cs),
(356,353,o),
(357,333,o),
(357,320,cs),
(357,207,o),
(256,49,o),
(169,49,cs),
(110,49,o),
(122,108,o),
(138,161,cs),
(308,681,ls),
(314,701,o),
(310,712,o),
(274,712,cs),
(248,712,o),
(244,702,o),
(238,686,cs),
(69,161,ls),
(42,80,o),
(49,-15,o),
(153,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,200);
},
{
name = top;
pos = (246,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(344,-15,o),
(400,91,o),
(400,204,cs),
(400,291,o),
(368,366,o),
(341,400,cs),
(331,413,o),
(328,415,o),
(320,415,cs),
(313,415,o),
(304,408,o),
(311,397,cs),
(356,332,o),
(371,275,o),
(371,198,cs),
(371,87,o),
(307,12,o),
(233,12,cs),
(162,12,o),
(124,65,o),
(124,160,cs),
(124,1201,ls),
(124,1210,o),
(120,1213,o),
(110,1213,cs),
(100,1213,o),
(95,1210,o),
(95,1201,cs),
(95,154,ls),
(95,42,o),
(152,-15,o),
(228,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (244,200);
},
{
name = top;
pos = (309,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(329,-15,o),
(412,173,o),
(412,284,cs),
(412,325,o),
(403,365,o),
(386,400,cs),
(381,411,o),
(375,415,o),
(366,415,cs),
(358,415,o),
(352,409,o),
(358,396,cs),
(370,370,o),
(383,336,o),
(383,288,cs),
(383,183,o),
(306,12,o),
(186,12,cs),
(112,12,o),
(85,81,o),
(119,187,cs),
(449,1201,ls),
(452,1210,o),
(449,1213,o),
(439,1213,cs),
(429,1213,o),
(423,1210,o),
(420,1201,cs),
(91,193,ls),
(48,60,o),
(99,-15,o),
(182,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,200);
},
{
name = top;
pos = (250,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(390,138,o),
(390,257,cs),
(390,307,o),
(378,346,o),
(344,400,cs),
(339,408,o),
(334,415,o),
(324,415,cs),
(311,415,o),
(309,406,o),
(316,395,cs),
(352,341,o),
(362,304,o),
(362,253,cs),
(362,156,o),
(299,12,o),
(210,12,cs),
(147,12,o),
(124,64,o),
(124,151,cs),
(124,1201,ls),
(124,1210,o),
(120,1213,o),
(110,1213,cs),
(100,1213,o),
(95,1210,o),
(95,1201,cs),
(95,151,ls),
(95,37,o),
(136,-15,o),
(206,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (243,200);
},
{
name = top;
pos = (309,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(287,-15,o),
(415,196,o),
(415,332,cs),
(415,357,o),
(413,382,o),
(405,400,cs),
(401,411,o),
(397,415,o),
(390,415,cs),
(381,415,o),
(377,409,o),
(378,398,cs),
(385,370,o),
(387,347,o),
(387,326,cs),
(387,201,o),
(261,12,o),
(153,12,cs),
(86,12,o),
(78,69,o),
(105,151,cs),
(447,1201,ls),
(450,1210,o),
(447,1213,o),
(437,1213,cs),
(427,1213,o),
(421,1210,o),
(418,1201,cs),
(77,151,ls),
(43,49,o),
(73,-15,o),
(145,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,200);
},
{
name = top;
pos = (247,400);
}
);
guides = (
{
angle = 259.51;
pos = (223,12);
},
{
pos = (-25,160);
},
{
pos = (-25,198);
},
{
angle = 11.69;
pos = (85,156);
},
{
pos = (-25,692);
},
{
angle = 205.8;
pos = (347,394);
},
{
angle = 90;
pos = (296,0);
},
{
pos = (-25,397);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(347,-15,o),
(405,91,o),
(405,204,cs),
(405,286,o),
(377,359,o),
(354,396,cs),
(346,409,o),
(340,415,o),
(326,415,cs),
(301,415,o),
(275,397,o),
(292,369,cs),
(323,317,o),
(335,257,o),
(335,197,cs),
(335,96,o),
(286,49,o),
(231,49,cs),
(176,49,o),
(149,79,o),
(149,169,cs),
(149,1192,ls),
(149,1205,o),
(139,1213,o),
(114,1213,cs),
(91,1213,o),
(80,1205,o),
(80,1192,cs),
(80,154,ls),
(80,42,o),
(143,-15,o),
(223,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (246,200);
},
{
name = top;
pos = (312,400);
}
);
guides = (
{
angle = 81.57;
pos = (174,-15);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(332,-15,o),
(418,173,o),
(418,284,cs),
(418,316,o),
(413,347,o),
(402,376,cs),
(393,404,o),
(385,415,o),
(366,415,cs),
(338,415,o),
(322,400,o),
(334,370,cs),
(342,347,o),
(348,319,o),
(348,288,cs),
(348,192,o),
(284,49,o),
(189,49,cs),
(106,49,o),
(133,144,o),
(154,212,cs),
(470,1182,ls),
(478,1202,o),
(472,1212,o),
(438,1212,cs),
(417,1212,o),
(409,1208,o),
(402,1186,cs),
(78,193,ls),
(42,86,o),
(64,-15,o),
(180,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,200);
},
{
name = top;
pos = (250,400);
}
);
guides = (
{
angle = 190.12;
pos = (333,376);
},
{
angle = 188.13;
pos = (379,256);
},
{
angle = 261.57;
pos = (199,12);
},
{
pos = (-31,151);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(326,-15,o),
(395,138,o),
(395,257,cs),
(395,301,o),
(386,336,o),
(360,380,cs),
(350,399,o),
(338,416,o),
(322,416,cs),
(291,416,o),
(271,394,o),
(290,365,cs),
(315,327,o),
(324,290,o),
(324,247,cs),
(324,160,o),
(272,49,o),
(210,49,cs),
(168,49,o),
(150,81,o),
(150,151,cs),
(150,1192,ls),
(150,1204,o),
(140,1213,o),
(114,1213,cs),
(90,1213,o),
(80,1204,o),
(80,1192,cs),
(80,151,ls),
(80,37,o),
(126,-15,o),
(202,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (250,200);
},
{
name = top;
pos = (315,400);
}
);
guides = (
{
angle = 75.47;
pos = (138,-15);
},
{
pos = (-25,161);
},
{
angle = 192.09;
pos = (408,332);
},
{
angle = 184.24;
pos = (398,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(301,-15,o),
(423,186,o),
(423,332,cs),
(423,348,o),
(422,363,o),
(419,377,cs),
(413,405,o),
(401,415,o),
(381,415,cs),
(356,415,o),
(346,400,o),
(351,372,cs),
(354,353,o),
(355,333,o),
(355,320,cs),
(355,207,o),
(254,49,o),
(167,49,cs),
(108,49,o),
(120,108,o),
(137,161,cs),
(470,1181,ls),
(477,1201,o),
(472,1212,o),
(437,1212,cs),
(410,1212,o),
(406,1202,o),
(401,1186,cs),
(67,161,ls),
(41,80,o),
(47,-15,o),
(151,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
}
);
metricLeft = b;
}
