{
color = 6;
glyphname = b.ful.ini;
kernLeft = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,200);
},
{
name = cnct;
pos = (468,0);
},
{
name = top;
pos = (246,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,-15,o),
(400,91,o),
(400,204,cs),
(400,281,o),
(364,415,o),
(321,415,cs),
(308,415,o),
(300,405,o),
(300,393,cs),
(300,377,o),
(313,356,o),
(343,345,c),
(358,310,o),
(371,265,o),
(371,198,cs),
(371,87,o),
(307,12,o),
(233,12,cs),
(162,12,o),
(124,65,o),
(124,160,cs),
(124,701,ls),
(124,710,o),
(120,713,o),
(110,713,cs),
(100,713,o),
(95,710,o),
(95,701,cs),
(95,154,ls),
(95,42,o),
(152,-15,o),
(228,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (244,200);
},
{
name = cnct;
pos = (403,0);
},
{
name = top;
pos = (309,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(323,-15,o),
(412,156,o),
(412,297,cs),
(412,358,o),
(399,415,o),
(372,415,cs),
(358,415,o),
(349,405,o),
(349,390,cs),
(349,374,o),
(358,355,o),
(380,341,c),
(383,327,o),
(383,309,o),
(383,288,cs),
(383,181,o),
(305,12,o),
(186,12,cs),
(112,12,o),
(85,81,o),
(119,187,cs),
(285,701,ls),
(288,710,o),
(285,713,o),
(275,713,cs),
(265,713,o),
(259,710,o),
(256,701,cs),
(91,193,ls),
(48,60,o),
(99,-15,o),
(182,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,200);
},
{
name = cnct;
pos = (463,0);
},
{
name = top;
pos = (250,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(390,138,o),
(390,257,cs),
(390,324,o),
(350,415,o),
(317,415,cs),
(306,415,o),
(300,407,o),
(300,396,cs),
(300,381,o),
(313,359,o),
(341,348,c),
(355,324,o),
(362,297,o),
(362,253,cs),
(362,156,o),
(299,12,o),
(210,12,cs),
(147,12,o),
(124,64,o),
(124,151,cs),
(124,701,ls),
(124,710,o),
(120,713,o),
(110,713,cs),
(100,713,o),
(95,710,o),
(95,701,cs),
(95,151,ls),
(95,37,o),
(136,-15,o),
(206,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (245,200);
},
{
name = cnct;
pos = (402,0);
},
{
name = top;
pos = (310,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(298,-15,o),
(419,212,o),
(419,335,cs),
(419,381,o),
(405,415,o),
(385,415,cs),
(370,415,o),
(360,403,o),
(360,388,cs),
(360,373,o),
(369,356,o),
(391,343,c),
(392,340,o),
(392,337,o),
(392,334,cs),
(392,213,o),
(268,12,o),
(154,12,cs),
(88,12,o),
(80,69,o),
(107,151,cs),
(285,701,ls),
(288,710,o),
(285,713,o),
(275,713,cs),
(265,713,o),
(259,710,o),
(256,701,cs),
(78,151,ls),
(45,48,o),
(74,-15,o),
(147,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,200);
},
{
name = cnct;
pos = (463,0);
},
{
name = top;
pos = (247,400);
}
);
guides = (
{
angle = 90;
pos = (270,0);
},
{
pos = (-25,325);
},
{
angle = 159.86;
pos = (333,286);
},
{
pos = (-25,204);
},
{
pos = (-25,292);
},
{
angle = 332.82;
pos = (278,331);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(347,-15,o),
(405,91,o),
(405,204,cs),
(405,296,o),
(378,415,o),
(315,415,cs),
(283,415,o),
(273,390,o),
(273,373,cs),
(273,344,o),
(292,329,o),
(324,312,c),
(333,281,o),
(339,245,o),
(339,211,cs),
(339,100,o),
(286,49,o),
(231,49,cs),
(176,49,o),
(149,79,o),
(149,169,cs),
(149,692,ls),
(149,705,o),
(139,713,o),
(114,713,cs),
(91,713,o),
(80,705,o),
(80,692,cs),
(80,154,ls),
(80,42,o),
(143,-15,o),
(223,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (247,200);
},
{
name = cnct;
pos = (401,0);
},
{
name = top;
pos = (313,400);
}
);
guides = (
{
pos = (-22,204);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(337,-15,o),
(415,173,o),
(415,284,cs),
(415,381,o),
(385,416,o),
(347,416,cs),
(326,416,o),
(313,401,o),
(313,378,cs),
(313,353,o),
(326,332,o),
(353,313,c),
(354,266,o),
(346,230,o),
(338,204,cs),
(314,125,o),
(258,49,o),
(190,49,cs),
(107,49,o),
(134,144,o),
(155,212,cs),
(307,682,ls),
(314,702,o),
(309,712,o),
(274,712,cs),
(254,712,o),
(246,708,o),
(238,686,cs),
(78,193,ls),
(43,86,o),
(65,-15,o),
(181,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,200);
},
{
name = cnct;
pos = (458,0);
},
{
name = top;
pos = (250,400);
}
);
guides = (
{
pos = (-31,247);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(326,-15,o),
(395,138,o),
(395,257,cs),
(395,357,o),
(346,415,o),
(307,415,cs),
(290,415,o),
(274,404,o),
(274,380,cs),
(274,360,o),
(286,338,o),
(320,319,c),
(327,296,o),
(328,273,o),
(328,247,cs),
(328,160,o),
(272,49,o),
(210,49,cs),
(168,49,o),
(150,81,o),
(150,151,cs),
(150,692,ls),
(150,704,o),
(140,713,o),
(114,713,cs),
(90,713,o),
(80,704,o),
(80,692,cs),
(80,151,ls),
(80,37,o),
(126,-15,o),
(202,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (252,200);
},
{
name = cnct;
pos = (400,0);
},
{
name = top;
pos = (317,400);
}
);
guides = (
{
pos = (-23,247);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(302,-15,o),
(425,186,o),
(425,332,cs),
(425,378,o),
(410,415,o),
(374,415,cs),
(348,415,o),
(330,397,o),
(330,371,cs),
(330,349,o),
(341,334,o),
(361,318,c),
(361,296,o),
(354,271,o),
(346,247,cs),
(317,149,o),
(238,49,o),
(169,49,cs),
(110,49,o),
(122,108,o),
(138,161,cs),
(308,681,ls),
(314,701,o),
(310,712,o),
(274,712,cs),
(248,712,o),
(244,702,o),
(238,686,cs),
(69,161,ls),
(42,80,o),
(49,-15,o),
(153,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,200);
},
{
name = cnct;
pos = (468,0);
},
{
name = top;
pos = (246,400);
}
);
guides = (
{
angle = 159.86;
pos = (339,345);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(344,-15,o),
(400,91,o),
(400,204,cs),
(400,281,o),
(364,415,o),
(321,415,cs),
(308,415,o),
(300,405,o),
(300,393,cs),
(300,377,o),
(313,356,o),
(343,345,c),
(358,310,o),
(371,265,o),
(371,198,cs),
(371,87,o),
(307,12,o),
(233,12,cs),
(162,12,o),
(124,65,o),
(124,160,cs),
(124,1201,ls),
(124,1210,o),
(120,1213,o),
(110,1213,cs),
(100,1213,o),
(95,1210,o),
(95,1201,cs),
(95,154,ls),
(95,42,o),
(152,-15,o),
(228,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (244,200);
},
{
name = cnct;
pos = (403,0);
},
{
name = top;
pos = (309,400);
}
);
guides = (
{
angle = 147.53;
pos = (376,341);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(323,-15,o),
(412,156,o),
(412,297,cs),
(412,358,o),
(399,415,o),
(372,415,cs),
(358,415,o),
(349,405,o),
(349,390,cs),
(349,374,o),
(358,355,o),
(380,341,c),
(383,327,o),
(383,309,o),
(383,288,cs),
(383,181,o),
(305,12,o),
(186,12,cs),
(112,12,o),
(85,81,o),
(119,187,cs),
(449,1201,ls),
(452,1210,o),
(449,1213,o),
(439,1213,cs),
(429,1213,o),
(423,1210,o),
(420,1201,cs),
(91,193,ls),
(48,60,o),
(99,-15,o),
(182,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,200);
},
{
name = cnct;
pos = (463,0);
},
{
name = top;
pos = (250,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(316,-15,o),
(390,138,o),
(390,257,cs),
(390,324,o),
(350,415,o),
(317,415,cs),
(306,415,o),
(300,407,o),
(300,396,cs),
(300,381,o),
(313,359,o),
(341,348,c),
(355,324,o),
(362,297,o),
(362,253,cs),
(362,156,o),
(299,12,o),
(210,12,cs),
(147,12,o),
(124,64,o),
(124,151,cs),
(124,1201,ls),
(124,1210,o),
(120,1213,o),
(110,1213,cs),
(100,1213,o),
(95,1210,o),
(95,1201,cs),
(95,151,ls),
(95,37,o),
(136,-15,o),
(206,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (243,200);
},
{
name = cnct;
pos = (401,0);
},
{
name = top;
pos = (309,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(297,-15,o),
(417,212,o),
(417,335,cs),
(417,381,o),
(403,415,o),
(383,415,cs),
(369,415,o),
(358,403,o),
(358,388,cs),
(358,373,o),
(367,356,o),
(389,343,c),
(390,340,o),
(390,337,o),
(390,334,cs),
(390,213,o),
(266,12,o),
(153,12,cs),
(86,12,o),
(78,69,o),
(105,151,cs),
(447,1201,ls),
(450,1210,o),
(447,1213,o),
(437,1213,cs),
(427,1213,o),
(421,1210,o),
(418,1201,cs),
(77,151,ls),
(42,48,o),
(73,-15,o),
(145,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,200);
},
{
name = cnct;
pos = (463,0);
},
{
name = top;
pos = (247,400);
}
);
guides = (
{
angle = 90;
pos = (270,0);
},
{
pos = (-25,325);
},
{
angle = 159.86;
pos = (333,286);
},
{
pos = (-25,204);
},
{
pos = (-25,292);
},
{
angle = 332.82;
pos = (278,331);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(347,-15,o),
(405,91,o),
(405,204,cs),
(405,296,o),
(378,415,o),
(315,415,cs),
(283,415,o),
(273,390,o),
(273,373,cs),
(273,344,o),
(292,329,o),
(324,312,c),
(333,281,o),
(339,245,o),
(339,211,cs),
(339,100,o),
(286,49,o),
(231,49,cs),
(176,49,o),
(149,79,o),
(149,169,cs),
(149,1192,ls),
(149,1205,o),
(139,1213,o),
(114,1213,cs),
(91,1213,o),
(80,1205,o),
(80,1192,cs),
(80,154,ls),
(80,42,o),
(143,-15,o),
(223,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (246,200);
},
{
name = cnct;
pos = (400,0);
},
{
name = top;
pos = (312,400);
}
);
guides = (
{
pos = (-23,204);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(336,-15,o),
(414,173,o),
(414,284,cs),
(414,381,o),
(384,416,o),
(346,416,cs),
(326,416,o),
(312,401,o),
(312,378,cs),
(312,353,o),
(325,332,o),
(352,313,c),
(353,266,o),
(345,230,o),
(337,204,cs),
(314,125,o),
(258,49,o),
(189,49,cs),
(106,49,o),
(133,144,o),
(154,212,cs),
(470,1182,ls),
(478,1202,o),
(472,1212,o),
(438,1212,cs),
(417,1212,o),
(409,1208,o),
(402,1186,cs),
(78,193,ls),
(42,86,o),
(64,-15,o),
(180,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,200);
},
{
name = cnct;
pos = (458,0);
},
{
name = top;
pos = (250,400);
}
);
guides = (
{
pos = (-31,247);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(326,-15,o),
(395,138,o),
(395,257,cs),
(395,357,o),
(346,415,o),
(307,415,cs),
(290,415,o),
(274,404,o),
(274,380,cs),
(274,360,o),
(286,338,o),
(320,319,c),
(327,296,o),
(328,273,o),
(328,247,cs),
(328,160,o),
(272,49,o),
(210,49,cs),
(168,49,o),
(150,81,o),
(150,151,cs),
(150,1192,ls),
(150,1204,o),
(140,1213,o),
(114,1213,cs),
(90,1213,o),
(80,1204,o),
(80,1192,cs),
(80,151,ls),
(80,37,o),
(126,-15,o),
(202,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 458;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (250,200);
},
{
name = cnct;
pos = (398,0);
},
{
name = top;
pos = (315,400);
}
);
guides = (
{
pos = (-25,247);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(301,-15,o),
(423,186,o),
(423,332,cs),
(423,378,o),
(408,415,o),
(372,415,cs),
(346,415,o),
(328,397,o),
(328,371,cs),
(328,349,o),
(339,334,o),
(359,318,c),
(359,296,o),
(352,271,o),
(345,247,cs),
(315,149,o),
(236,49,o),
(167,49,cs),
(108,49,o),
(120,108,o),
(137,161,cs),
(470,1181,ls),
(477,1201,o),
(472,1212,o),
(437,1212,cs),
(410,1212,o),
(406,1202,o),
(401,1186,cs),
(67,161,ls),
(41,80,o),
(47,-15,o),
(151,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
}
);
metricLeft = b;
}
