{
glyphname = b.jmc_dk.fin;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (341,250);
},
{
name = top;
pos = (430,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(774,-15,o),
(780,-11,o),
(780,0,cs),
(780,645,ls),
(780,793,o),
(801,859,o),
(851,859,cs),
(903,859,o),
(908,803,o),
(908,746,cs),
(908,634,o),
(858,480,o),
(766,289,c),
(778,253,l),
(860,420,o),
(946,605,o),
(946,746,cs),
(946,829,o),
(928,894,o),
(851,894,cs),
(781,894,o),
(744,825,o),
(744,669,cs),
(744,0,ls),
(744,-11,o),
(749,-15,o),
(761,-15,cs)
);
},
{
closed = 1;
nodes = (
(796,-15,ls),
(1034,-15,o),
(1165,151,o),
(1165,356,cs),
(1165,451,o),
(1124,518,o),
(1045,518,cs),
(891,518,o),
(751,200,o),
(751,29,c),
(780,29,l),
(783,203,o),
(920,483,o),
(1041,483,cs),
(1099,483,o),
(1126,440,o),
(1126,353,cs),
(1126,165,o),
(1016,20,o),
(791,20,cs),
(786,20,ls),
(778,20,o),
(773,11,o),
(773,3,cs),
(773,-6,o),
(778,-15,o),
(788,-15,cs)
);
},
{
closed = 1;
nodes = (
(174,-14,o),
(180,-10,o),
(180,1,cs),
(180,33,l),
(225,-1,o),
(268,-17,o),
(318,-17,cs),
(466,-17,o),
(548,93,o),
(548,266,cs),
(548,436,o),
(470,519,o),
(360,519,cs),
(299,519,o),
(228,498,o),
(180,401,c),
(180,876,ls),
(180,888,o),
(175,891,o),
(163,891,cs),
(150,891,o),
(144,888,o),
(144,876,cs),
(144,1,ls),
(144,-10,o),
(149,-14,o),
(161,-14,cs)
);
},
{
closed = 1;
nodes = (
(180,328,l),
(218,441,o),
(281,484,o),
(353,484,cs),
(458,484,o),
(508,400,o),
(508,263,cs),
(508,98,o),
(434,16,o),
(321,16,cs),
(274,16,o),
(229,31,o),
(180,70,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,645,ls),
(180,793,o),
(201,859,o),
(251,859,cs),
(303,859,o),
(308,803,o),
(308,746,cs),
(308,634,o),
(256,480,o),
(164,289,c),
(177,253,l),
(259,420,o),
(346,605,o),
(346,746,cs),
(346,829,o),
(328,894,o),
(251,894,cs),
(181,894,o),
(144,825,o),
(144,669,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(202,8,o),
(259,-17,o),
(318,-17,cs),
(457,-17,o),
(548,90,o),
(548,286,cs),
(548,434,o),
(486,518,o),
(385,518,cs),
(237,518,o),
(161,305,o),
(161,191,c),
(180,181,l),
(180,288,o),
(258,483,o),
(381,483,cs),
(456,483,o),
(508,411,o),
(508,283,cs),
(508,110,o),
(433,16,o),
(321,16,cs),
(265,16,o),
(209,40,o),
(177,79,cs),
(165,94,o),
(145,68,o),
(155,57,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (343,250);
},
{
name = top;
pos = (525,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(693,-15,o),
(699,-11,o),
(703,0,cs),
(940,734,ls),
(969,823,o),
(995,859,o),
(1036,859,cs),
(1069,859,o),
(1085,838,o),
(1085,803,cs),
(1085,713,o),
(975,535,o),
(776,289,c),
(789,268,l),
(1004,519,o),
(1124,704,o),
(1124,803,cs),
(1124,858,o),
(1091,894,o),
(1040,894,cs),
(978,894,o),
(941,859,o),
(904,743,cs),
(663,1,ls),
(659,-10,o),
(668,-15,o),
(680,-15,cs)
);
},
{
closed = 1;
nodes = (
(728,-15,ls),
(1036,-15,o),
(1206,275,o),
(1206,415,cs),
(1206,479,o),
(1176,518,o),
(1119,518,cs),
(969,518,o),
(734,188,o),
(683,29,c),
(711,29,l),
(765,190,o),
(993,483,o),
(1111,483,cs),
(1153,483,o),
(1168,460,o),
(1168,410,cs),
(1168,300,o),
(1019,20,o),
(730,20,cs),
(711,20,ls),
(700,20,o),
(691,6,o),
(691,-4,cs),
(691,-10,o),
(694,-15,o),
(701,-15,cs)
);
},
{
closed = 1;
nodes = (
(93,-14,o),
(98,-10,o),
(102,1,cs),
(111,30,l),
(152,0,o),
(203,-17,o),
(246,-17,cs),
(471,-17,o),
(566,205,o),
(566,350,cs),
(566,454,o),
(515,519,o),
(427,519,cs),
(381,519,o),
(306,500,o),
(237,416,c),
(387,876,ls),
(391,886,o),
(382,891,o),
(370,891,cs),
(355,891,o),
(351,888,o),
(347,876,cs),
(65,8,ls),
(61,-4,o),
(63,-14,o),
(80,-14,cs)
);
},
{
closed = 1;
nodes = (
(206,319,l),
(275,441,o),
(352,484,o),
(420,484,cs),
(491,484,o),
(523,430,o),
(523,349,cs),
(523,213,o),
(441,16,o),
(252,16,cs),
(216,16,o),
(175,26,o),
(122,61,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(93,-15,o),
(99,-11,o),
(103,0,cs),
(340,734,ls),
(369,823,o),
(395,859,o),
(436,859,cs),
(469,859,o),
(485,838,o),
(485,803,cs),
(485,713,o),
(372,535,o),
(173,289,c),
(186,268,l),
(401,519,o),
(524,704,o),
(524,803,cs),
(524,858,o),
(491,894,o),
(440,894,cs),
(378,894,o),
(341,859,o),
(304,743,cs),
(63,1,ls),
(59,-10,o),
(68,-15,o),
(80,-15,cs)
);
},
{
closed = 1;
nodes = (
(147,2,o),
(201,-17,o),
(256,-17,cs),
(459,-17,o),
(567,198,o),
(567,355,cs),
(567,446,o),
(531,518,o),
(449,518,cs),
(346,518,o),
(228,389,o),
(169,251,c),
(177,231,l),
(258,377,o),
(371,483,o),
(441,483,cs),
(500,483,o),
(524,428,o),
(524,356,cs),
(524,217,o),
(434,16,o),
(262,16,cs),
(208,16,o),
(157,34,o),
(111,70,cs),
(95,82,o),
(78,51,o),
(95,39,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (355,250);
},
{
name = top;
pos = (430,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(774,-15,o),
(780,-11,o),
(780,0,cs),
(780,645,ls),
(780,793,o),
(808,859,o),
(858,859,cs),
(898,859,o),
(903,821,o),
(903,789,cs),
(903,723,o),
(875,656,o),
(768,416,c),
(769,354,l),
(893,609,o),
(941,710,o),
(941,789,cs),
(941,835,o),
(929,894,o),
(858,894,cs),
(783,894,o),
(744,825,o),
(744,669,cs),
(744,0,ls),
(744,-11,o),
(749,-15,o),
(761,-15,cs)
);
},
{
closed = 1;
nodes = (
(796,-15,ls),
(1018,-15,o),
(1165,164,o),
(1165,369,cs),
(1165,455,o),
(1131,518,o),
(1053,518,cs),
(906,518,o),
(751,200,o),
(751,29,c),
(780,29,l),
(783,203,o),
(935,483,o),
(1049,483,cs),
(1106,483,o),
(1126,444,o),
(1126,365,cs),
(1126,178,o),
(1000,20,o),
(791,20,cs),
(786,20,ls),
(778,20,o),
(773,11,o),
(773,3,cs),
(773,-6,o),
(778,-15,o),
(788,-15,cs)
);
},
{
closed = 1;
nodes = (
(174,-14,o),
(180,-10,o),
(180,1,cs),
(180,29,l),
(228,-4,o),
(268,-17,o),
(314,-17,cs),
(473,-17,o),
(548,104,o),
(548,279,cs),
(548,430,o),
(490,519,o),
(394,519,cs),
(298,519,o),
(225,448,o),
(180,263,c),
(180,876,ls),
(180,888,o),
(175,891,o),
(163,891,cs),
(150,891,o),
(144,888,o),
(144,876,cs),
(144,1,ls),
(144,-10,o),
(149,-14,o),
(161,-14,cs)
);
},
{
closed = 1;
nodes = (
(180,98,l),
(210,378,o),
(295,484,o),
(389,484,cs),
(475,484,o),
(508,386,o),
(508,278,cs),
(508,109,o),
(438,16,o),
(318,16,cs),
(280,16,o),
(233,26,o),
(180,65,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,645,ls),
(180,793,o),
(208,859,o),
(258,859,cs),
(298,859,o),
(303,821,o),
(303,789,cs),
(303,723,o),
(275,656,o),
(168,416,c),
(169,354,l),
(293,609,o),
(341,710,o),
(341,789,cs),
(341,835,o),
(329,894,o),
(258,894,cs),
(183,894,o),
(144,825,o),
(144,669,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(228,-4,o),
(268,-17,o),
(324,-17,cs),
(463,-17,o),
(548,95,o),
(548,279,cs),
(548,430,o),
(490,519,o),
(394,519,cs),
(308,519,o),
(193,448,o),
(151,98,c),
(180,98,l),
(210,378,o),
(305,484,o),
(389,484,cs),
(475,484,o),
(508,386,o),
(508,278,cs),
(508,115,o),
(440,16,o),
(328,16,cs),
(280,16,o),
(233,26,o),
(180,65,cs),
(166,75,o),
(148,50,o),
(168,36,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (350,250);
},
{
name = top;
pos = (516,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,-14,o),
(98,-10,o),
(102,1,cs),
(110,25,l),
(148,-4,o),
(200,-17,o),
(242,-17,cs),
(450,-17,o),
(575,218,o),
(575,370,cs),
(575,461,o),
(530,519,o),
(462,519,cs),
(378,519,o),
(286,440,o),
(187,263,c),
(387,876,ls),
(391,886,o),
(382,891,o),
(370,891,cs),
(355,891,o),
(351,888,o),
(347,876,cs),
(65,8,ls),
(61,-4,o),
(63,-14,o),
(80,-14,cs)
);
},
{
closed = 1;
nodes = (
(138,111,l),
(255,360,o),
(373,484,o),
(456,484,cs),
(510,484,o),
(536,438,o),
(536,370,cs),
(536,229,o),
(422,18,o),
(248,18,cs),
(211,18,o),
(171,24,o),
(120,54,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(93,-15,o),
(99,-11,o),
(103,0,cs),
(310,645,ls),
(358,793,o),
(396,859,o),
(448,859,cs),
(476,859,o),
(489,838,o),
(489,809,cs),
(489,734,o),
(403,608,o),
(221,416,c),
(203,355,l),
(423,578,o),
(528,724,o),
(528,809,cs),
(528,854,o),
(505,894,o),
(448,894,cs),
(381,894,o),
(331,825,o),
(280,669,cs),
(63,1,ls),
(59,-10,o),
(68,-15,o),
(80,-15,cs)
);
},
{
closed = 1;
nodes = (
(148,-4,o),
(200,-17,o),
(242,-17,cs),
(450,-17,o),
(575,218,o),
(575,370,cs),
(575,461,o),
(530,519,o),
(462,519,cs),
(334,519,o),
(223,348,o),
(108,111,c),
(138,111,l),
(255,360,o),
(373,484,o),
(456,484,cs),
(510,484,o),
(536,438,o),
(536,370,cs),
(536,229,o),
(422,18,o),
(248,18,cs),
(211,18,o),
(171,24,o),
(113,58,cs),
(93,70,o),
(79,48,o),
(100,32,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (350,250);
},
{
name = top;
pos = (485,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-483,-15,o),
(-468,-6,o),
(-468,11,cs),
(-468,706,ls),
(-468,789,o),
(-454,814,o),
(-427,814,cs),
(-401,814,o),
(-388,773,o),
(-388,731,cs),
(-388,591,o),
(-473,418,o),
(-527,319,c),
(-519,250,l),
(-371,481,o),
(-302,603,o),
(-302,731,cs),
(-302,841,o),
(-343,894,o),
(-427,894,cs),
(-514,894,o),
(-554,834,o),
(-554,706,cs),
(-554,11,ls),
(-554,-6,o),
(-541,-15,o),
(-512,-15,cs)
);
},
{
closed = 1;
nodes = (
(-436,-15,ls),
(-214,-15,o),
(-76,144,o),
(-76,345,cs),
(-76,446,o),
(-127,519,o),
(-224,519,cs),
(-377,519,o),
(-537,210,o),
(-537,30,c),
(-468,30,l),
(-468,196,o),
(-344,439,o),
(-239,439,cs),
(-196,439,o),
(-164,409,o),
(-164,341,cs),
(-164,179,o),
(-266,65,o),
(-446,65,cs),
(-452,65,ls),
(-472,65,o),
(-481,54,o),
(-481,23,cs),
(-481,-5,o),
(-472,-15,o),
(-452,-15,cs)
);
},
{
closed = 1;
nodes = (
(194,-15,o),
(209,-6,o),
(209,11,cs),
(209,15,l),
(244,-6,o),
(283,-17,o),
(327,-17,cs),
(474,-17,o),
(558,93,o),
(558,266,cs),
(558,436,o),
(478,519,o),
(363,519,cs),
(313,519,o),
(256,503,o),
(209,436,c),
(209,861,ls),
(209,881,o),
(194,890,o),
(166,890,cs),
(137,890,o),
(123,881,o),
(123,864,cs),
(123,11,ls),
(123,-6,o),
(137,-15,o),
(166,-15,cs)
);
},
{
closed = 1;
nodes = (
(209,348,l),
(247,413,o),
(297,439,o),
(351,439,cs),
(431,439,o),
(469,373,o),
(469,263,cs),
(469,128,o),
(413,58,o),
(327,58,cs),
(287,58,o),
(249,68,o),
(209,91,c)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(194,-15,o),
(209,-6,o),
(209,11,cs),
(209,706,ls),
(209,789,o),
(223,814,o),
(250,814,cs),
(276,814,o),
(289,773,o),
(289,731,cs),
(289,591,o),
(204,418,o),
(150,319,c),
(154,250,l),
(302,481,o),
(375,603,o),
(375,731,cs),
(375,841,o),
(334,894,o),
(250,894,cs),
(163,894,o),
(123,834,o),
(123,706,cs),
(123,11,ls),
(123,-6,o),
(136,-15,o),
(165,-15,cs)
);
},
{
closed = 1;
nodes = (
(244,-9,o),
(283,-17,o),
(327,-17,cs),
(474,-17,o),
(558,93,o),
(558,266,cs),
(558,436,o),
(478,519,o),
(373,519,cs),
(246,519,o),
(170,331,o),
(170,312,c),
(209,321,l),
(240,399,o),
(288,439,o),
(351,439,cs),
(431,439,o),
(469,373,o),
(469,263,cs),
(469,128,o),
(413,58,o),
(327,58,cs),
(287,58,o),
(249,68,o),
(209,91,cs),
(176,110,o),
(151,52,o),
(183,31,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (345,250);
},
{
name = top;
pos = (573,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-586,-15,o),
(-575,-7,o),
(-569,11,cs),
(-335,734,ls),
(-316,790,o),
(-297,809,o),
(-275,809,cs),
(-254,809,o),
(-240,793,o),
(-240,765,cs),
(-240,674,o),
(-379,498,o),
(-519,341,c),
(-535,275,l),
(-299,499,o),
(-151,626,o),
(-151,770,cs),
(-151,845,o),
(-199,894,o),
(-260,894,cs),
(-335,894,o),
(-385,850,o),
(-420,743,cs),
(-654,18,ls),
(-662,-7,o),
(-637,-15,o),
(-616,-15,cs)
);
},
{
closed = 1;
nodes = (
(-546,-15,ls),
(-241,-15,o),
(-61,214,o),
(-61,399,cs),
(-61,479,o),
(-102,519,o),
(-172,519,cs),
(-331,519,o),
(-579,185,o),
(-627,30,c),
(-562,30,l),
(-517,171,o),
(-307,439,o),
(-197,439,cs),
(-170,439,o),
(-151,428,o),
(-151,389,cs),
(-151,260,o),
(-285,65,o),
(-530,65,cs),
(-542,65,ls),
(-557,65,o),
(-571,51,o),
(-579,25,cs),
(-586,-2,o),
(-580,-15,o),
(-565,-15,cs)
);
},
{
closed = 1;
nodes = (
(113,-15,o),
(124,-7,o),
(130,11,cs),
(133,20,l),
(169,-2,o),
(210,-17,o),
(254,-17,cs),
(471,-17,o),
(573,196,o),
(573,350,cs),
(573,454,o),
(520,519,o),
(428,519,cs),
(386,519,o),
(328,504,o),
(270,441,c),
(404,853,ls),
(413,878,o),
(404,890,o),
(363,890,cs),
(336,890,o),
(326,885,o),
(318,858,cs),
(45,18,ls),
(36,-7,o),
(61,-15,o),
(83,-15,cs)
);
},
{
closed = 1;
nodes = (
(229,315,l),
(280,393,o),
(340,439,o),
(399,439,cs),
(455,439,o),
(483,405,o),
(483,341,cs),
(483,238,o),
(421,61,o),
(248,61,cs),
(216,61,o),
(188,68,o),
(154,85,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(365,734,ls),
(384,790,o),
(403,809,o),
(425,809,cs),
(446,809,o),
(460,793,o),
(460,765,cs),
(460,674,o),
(321,498,o),
(181,341,c),
(165,275,l),
(401,499,o),
(549,626,o),
(549,770,cs),
(549,845,o),
(501,894,o),
(440,894,cs),
(365,894,o),
(315,850,o),
(280,743,cs),
(46,18,ls),
(38,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(169,-2,o),
(210,-17,o),
(254,-17,cs),
(471,-17,o),
(573,196,o),
(573,350,cs),
(573,454,o),
(525,519,o),
(443,519,cs),
(348,519,o),
(241,433,o),
(189,315,c),
(229,315,l),
(290,402,o),
(340,439,o),
(399,439,cs),
(455,439,o),
(483,405,o),
(483,341,cs),
(483,238,o),
(421,61,o),
(248,61,cs),
(216,61,o),
(188,68,o),
(154,85,cs),
(121,101,o),
(93,45,o),
(124,25,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (365,250);
},
{
name = top;
pos = (485,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-606,-15,o),
(-591,-6,o),
(-591,11,cs),
(-591,706,ls),
(-591,789,o),
(-577,814,o),
(-550,814,cs),
(-524,814,o),
(-511,779,o),
(-511,744,cs),
(-511,640,o),
(-570,525,o),
(-650,406,c),
(-642,338,l),
(-516,479,o),
(-425,624,o),
(-425,744,cs),
(-425,845,o),
(-466,894,o),
(-550,894,cs),
(-637,894,o),
(-677,834,o),
(-677,706,cs),
(-677,11,ls),
(-677,-6,o),
(-664,-15,o),
(-635,-15,cs)
);
},
{
closed = 1;
nodes = (
(-559,-15,ls),
(-337,-15,o),
(-199,194,o),
(-199,358,cs),
(-199,465,o),
(-241,519,o),
(-329,519,cs),
(-507,519,o),
(-651,198,o),
(-651,30,c),
(-591,30,l),
(-591,171,o),
(-455,439,o),
(-345,439,cs),
(-307,439,o),
(-287,410,o),
(-287,354,cs),
(-287,229,o),
(-389,65,o),
(-569,65,cs),
(-575,65,ls),
(-595,65,o),
(-604,54,o),
(-604,23,cs),
(-604,-5,o),
(-595,-15,o),
(-575,-15,cs)
);
},
{
closed = 1;
nodes = (
(194,-15,o),
(209,-6,o),
(209,11,cs),
(209,13,l),
(246,-7,o),
(288,-17,o),
(327,-17,cs),
(478,-17,o),
(558,104,o),
(558,279,cs),
(558,430,o),
(496,519,o),
(392,519,cs),
(317,519,o),
(251,471,o),
(209,356,c),
(209,864,ls),
(209,881,o),
(194,890,o),
(166,890,cs),
(137,890,o),
(123,881,o),
(123,864,cs),
(123,11,ls),
(123,-6,o),
(137,-15,o),
(166,-15,cs)
);
},
{
closed = 1;
nodes = (
(209,150,l),
(237,365,o),
(307,439,o),
(378,439,cs),
(447,439,o),
(469,363,o),
(469,278,cs),
(469,138,o),
(414,58,o),
(319,58,cs),
(288,58,o),
(251,66,o),
(209,90,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(194,-15,o),
(209,-6,o),
(209,11,cs),
(209,706,ls),
(209,789,o),
(223,814,o),
(250,814,cs),
(276,814,o),
(289,779,o),
(289,744,cs),
(289,640,o),
(230,525,o),
(150,406,c),
(158,348,l),
(284,489,o),
(375,624,o),
(375,744,cs),
(375,845,o),
(334,894,o),
(250,894,cs),
(163,894,o),
(123,834,o),
(123,706,cs),
(123,11,ls),
(123,-6,o),
(136,-15,o),
(165,-15,cs)
);
},
{
closed = 1;
nodes = (
(246,-9,o),
(288,-17,o),
(327,-17,cs),
(478,-17,o),
(558,104,o),
(558,279,cs),
(558,430,o),
(496,519,o),
(395,519,cs),
(318,519,o),
(261,471,o),
(209,356,c),
(209,150,l),
(237,365,o),
(307,439,o),
(377,439,cs),
(447,439,o),
(469,363,o),
(469,278,cs),
(469,138,o),
(414,58,o),
(319,58,cs),
(289,58,o),
(251,66,o),
(209,90,cs),
(174,110,o),
(149,46,o),
(185,26,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (352,250);
},
{
name = top;
pos = (573,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-586,-15,o),
(-575,-7,o),
(-569,11,cs),
(-335,734,ls),
(-316,790,o),
(-297,809,o),
(-275,809,cs),
(-254,809,o),
(-240,793,o),
(-240,765,cs),
(-240,670,o),
(-379,544,o),
(-519,414,c),
(-535,329,l),
(-299,524,o),
(-151,651,o),
(-151,770,cs),
(-151,845,o),
(-199,894,o),
(-260,894,cs),
(-335,894,o),
(-385,850,o),
(-420,743,cs),
(-654,18,ls),
(-662,-7,o),
(-637,-15,o),
(-616,-15,cs)
);
},
{
closed = 1;
nodes = (
(-546,-15,ls),
(-299,-15,o),
(-60,225,o),
(-60,415,cs),
(-60,489,o),
(-106,519,o),
(-162,519,cs),
(-296,519,o),
(-494,314,o),
(-632,30,c),
(-562,30,l),
(-516,175,o),
(-279,439,o),
(-187,439,cs),
(-167,439,o),
(-151,426,o),
(-151,398,cs),
(-151,281,o),
(-336,65,o),
(-530,65,cs),
(-542,65,ls),
(-557,65,o),
(-571,51,o),
(-579,25,cs),
(-586,-2,o),
(-580,-15,o),
(-565,-15,cs)
);
},
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(132,16,l),
(172,-4,o),
(216,-17,o),
(257,-17,cs),
(459,-17,o),
(584,219,o),
(584,371,cs),
(584,463,o),
(539,519,o),
(471,519,cs),
(401,519,o),
(324,465,o),
(242,353,c),
(405,851,ls),
(414,878,o),
(405,890,o),
(364,890,cs),
(337,890,o),
(327,885,o),
(319,858,cs),
(46,18,ls),
(37,-7,o),
(62,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(172,138,l),
(275,333,o),
(370,439,o),
(442,439,cs),
(474,439,o),
(492,406,o),
(492,355,cs),
(492,250,o),
(407,61,o),
(267,61,cs),
(234,61,o),
(197,66,o),
(155,84,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(365,734,ls),
(384,790,o),
(403,809,o),
(425,809,cs),
(446,809,o),
(460,793,o),
(460,765,cs),
(460,670,o),
(321,544,o),
(181,414,c),
(165,334,l),
(401,529,o),
(549,651,o),
(549,770,cs),
(549,845,o),
(501,894,o),
(440,894,cs),
(365,894,o),
(315,850,o),
(280,743,cs),
(46,18,ls),
(38,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(172,-4,o),
(216,-17,o),
(257,-17,cs),
(459,-17,o),
(584,219,o),
(584,371,cs),
(584,463,o),
(539,519,o),
(471,519,cs),
(399,519,o),
(320,462,o),
(236,345,c),
(172,138,l),
(275,333,o),
(370,439,o),
(442,439,cs),
(474,439,o),
(492,406,o),
(492,355,cs),
(492,250,o),
(407,61,o),
(267,61,cs),
(234,61,o),
(197,66,o),
(155,84,cs),
(124,97,o),
(99,33,o),
(132,16,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (341,250);
},
{
name = top;
pos = (448,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,1294,ls),
(180,1423,o),
(206,1484,o),
(261,1484,cs),
(311,1484,o),
(336,1423,o),
(336,1293,cs),
(336,929,o),
(276,616,o),
(166,301,c),
(178,254,l),
(274,500,o),
(375,839,o),
(375,1293,cs),
(375,1446,o),
(338,1519,o),
(261,1519,cs),
(181,1519,o),
(144,1446,o),
(144,1294,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(196,-15,ls),
(434,-15,o),
(565,151,o),
(565,356,cs),
(565,451,o),
(524,518,o),
(445,518,cs),
(291,518,o),
(151,200,o),
(151,29,c),
(180,29,l),
(183,203,o),
(320,483,o),
(441,483,cs),
(499,483,o),
(526,440,o),
(526,353,cs),
(526,165,o),
(416,20,o),
(191,20,cs),
(186,20,ls),
(178,20,o),
(173,11,o),
(173,3,cs),
(173,-6,o),
(178,-15,o),
(188,-15,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,1294,ls),
(180,1423,o),
(206,1484,o),
(261,1484,cs),
(311,1484,o),
(336,1423,o),
(336,1293,cs),
(336,929,o),
(276,616,o),
(166,301,c),
(178,254,l),
(274,500,o),
(375,839,o),
(375,1293,cs),
(375,1446,o),
(338,1519,o),
(261,1519,cs),
(181,1519,o),
(144,1446,o),
(144,1294,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(202,8,o),
(259,-17,o),
(318,-17,cs),
(457,-17,o),
(548,90,o),
(548,286,cs),
(548,434,o),
(486,518,o),
(385,518,cs),
(237,518,o),
(161,305,o),
(161,191,c),
(180,181,l),
(180,288,o),
(258,483,o),
(381,483,cs),
(456,483,o),
(508,411,o),
(508,283,cs),
(508,110,o),
(433,16,o),
(321,16,cs),
(265,16,o),
(209,40,o),
(177,79,cs),
(165,94,o),
(145,68,o),
(155,57,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (343,250);
},
{
name = top;
pos = (523,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,-15,o),
(99,-11,o),
(103,0,cs),
(544,1359,ls),
(571,1444,o),
(600,1484,o),
(643,1484,cs),
(673,1484,o),
(700,1464,o),
(700,1415,cs),
(700,1248,o),
(501,790,o),
(176,305,c),
(189,268,l),
(530,764,o),
(738,1235,o),
(738,1415,cs),
(738,1491,o),
(698,1519,o),
(644,1519,cs),
(585,1519,o),
(541,1470,o),
(508,1368,cs),
(63,1,ls),
(59,-10,o),
(68,-15,o),
(80,-15,cs)
);
},
{
closed = 1;
nodes = (
(128,-15,ls),
(436,-15,o),
(606,275,o),
(606,415,cs),
(606,479,o),
(576,518,o),
(519,518,cs),
(369,518,o),
(134,188,o),
(83,29,c),
(111,29,l),
(165,190,o),
(393,483,o),
(511,483,cs),
(553,483,o),
(568,460,o),
(568,410,cs),
(568,300,o),
(419,20,o),
(130,20,cs),
(111,20,ls),
(100,20,o),
(91,6,o),
(91,-4,cs),
(91,-10,o),
(94,-15,o),
(101,-15,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(93,-15,o),
(99,-11,o),
(103,0,cs),
(544,1359,ls),
(571,1444,o),
(600,1484,o),
(643,1484,cs),
(673,1484,o),
(700,1464,o),
(700,1415,cs),
(700,1248,o),
(501,790,o),
(176,305,c),
(189,268,l),
(530,764,o),
(738,1235,o),
(738,1415,cs),
(738,1491,o),
(698,1519,o),
(644,1519,cs),
(585,1519,o),
(541,1470,o),
(508,1368,cs),
(63,1,ls),
(59,-10,o),
(68,-15,o),
(80,-15,cs)
);
},
{
closed = 1;
nodes = (
(147,2,o),
(201,-17,o),
(256,-17,cs),
(459,-17,o),
(567,198,o),
(567,355,cs),
(567,446,o),
(531,518,o),
(449,518,cs),
(346,518,o),
(228,389,o),
(169,251,c),
(177,231,l),
(258,377,o),
(371,483,o),
(441,483,cs),
(500,483,o),
(524,428,o),
(524,356,cs),
(524,217,o),
(434,16,o),
(262,16,cs),
(208,16,o),
(157,34,o),
(111,70,cs),
(95,82,o),
(78,51,o),
(95,39,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (355,250);
},
{
name = top;
pos = (413,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,1256,ls),
(180,1416,o),
(205,1484,o),
(263,1484,cs),
(314,1484,o),
(336,1424,o),
(336,1281,cs),
(336,1065,o),
(266,736,o),
(168,499,c),
(169,420,l),
(298,710,o),
(375,1078,o),
(375,1281,cs),
(375,1448,o),
(341,1519,o),
(263,1519,cs),
(179,1519,o),
(144,1440,o),
(144,1256,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(196,-15,ls),
(418,-15,o),
(565,164,o),
(565,369,cs),
(565,455,o),
(531,518,o),
(453,518,cs),
(306,518,o),
(151,200,o),
(151,29,c),
(180,29,l),
(183,203,o),
(335,483,o),
(449,483,cs),
(506,483,o),
(526,444,o),
(526,365,cs),
(526,178,o),
(400,20,o),
(191,20,cs),
(186,20,ls),
(178,20,o),
(173,11,o),
(173,3,cs),
(173,-6,o),
(178,-15,o),
(188,-15,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,1256,ls),
(180,1416,o),
(205,1484,o),
(263,1484,cs),
(314,1484,o),
(336,1424,o),
(336,1281,cs),
(336,1065,o),
(266,736,o),
(168,499,c),
(169,420,l),
(298,710,o),
(375,1078,o),
(375,1281,cs),
(375,1448,o),
(341,1519,o),
(263,1519,cs),
(179,1519,o),
(144,1440,o),
(144,1256,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(228,-4,o),
(268,-17,o),
(324,-17,cs),
(463,-17,o),
(548,95,o),
(548,279,cs),
(548,430,o),
(490,519,o),
(394,519,cs),
(308,519,o),
(193,448,o),
(151,98,c),
(180,98,l),
(210,378,o),
(305,484,o),
(389,484,cs),
(475,484,o),
(508,386,o),
(508,278,cs),
(508,115,o),
(440,16,o),
(328,16,cs),
(280,16,o),
(233,26,o),
(180,65,cs),
(166,75,o),
(148,50,o),
(168,36,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (350,250);
},
{
name = top;
pos = (505,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(93,-15,o),
(99,-11,o),
(103,0,cs),
(508,1250,ls),
(560,1414,o),
(609,1484,o),
(655,1484,cs),
(690,1484,o),
(704,1458,o),
(704,1406,cs),
(704,1236,o),
(543,923,o),
(219,455,c),
(209,385,l),
(569,886,o),
(741,1226,o),
(741,1406,cs),
(741,1479,o),
(714,1519,o),
(655,1519,cs),
(591,1519,o),
(533,1443,o),
(474,1263,cs),
(63,1,ls),
(59,-10,o),
(68,-15,o),
(80,-15,cs)
);
},
{
closed = 1;
nodes = (
(114,-15,ls),
(413,-15,o),
(610,269,o),
(610,429,cs),
(610,480,o),
(589,518,o),
(534,518,cs),
(400,518,o),
(139,208,o),
(81,29,c),
(111,29,l),
(170,203,o),
(424,483,o),
(526,483,cs),
(564,483,o),
(571,461,o),
(571,424,cs),
(571,288,o),
(393,20,o),
(116,20,cs),
(111,20,ls),
(100,20,o),
(91,6,o),
(91,-4,cs),
(91,-10,o),
(94,-15,o),
(101,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(93,-15,o),
(99,-11,o),
(103,0,cs),
(508,1250,ls),
(560,1414,o),
(609,1484,o),
(655,1484,cs),
(690,1484,o),
(704,1458,o),
(704,1406,cs),
(704,1236,o),
(543,923,o),
(219,455,c),
(209,385,l),
(569,886,o),
(741,1226,o),
(741,1406,cs),
(741,1479,o),
(714,1519,o),
(655,1519,cs),
(591,1519,o),
(533,1443,o),
(474,1263,cs),
(63,1,ls),
(59,-10,o),
(68,-15,o),
(80,-15,cs)
);
},
{
closed = 1;
nodes = (
(148,-4,o),
(200,-17,o),
(242,-17,cs),
(450,-17,o),
(575,218,o),
(575,370,cs),
(575,461,o),
(530,519,o),
(462,519,cs),
(334,519,o),
(223,348,o),
(108,111,c),
(138,111,l),
(255,360,o),
(373,484,o),
(456,484,cs),
(510,484,o),
(536,438,o),
(536,370,cs),
(536,229,o),
(422,18,o),
(248,18,cs),
(211,18,o),
(171,24,o),
(113,58,cs),
(93,70,o),
(79,48,o),
(100,32,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (350,250);
},
{
name = top;
pos = (463,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-406,-15,o),
(-391,-6,o),
(-391,11,cs),
(-391,1319,ls),
(-391,1400,o),
(-371,1439,o),
(-330,1439,cs),
(-292,1439,o),
(-274,1400,o),
(-274,1319,cs),
(-274,941,o),
(-326,678,o),
(-450,394,c),
(-442,225,l),
(-262,635,o),
(-187,959,o),
(-187,1319,cs),
(-187,1449,o),
(-235,1519,o),
(-325,1519,cs),
(-424,1519,o),
(-477,1449,o),
(-477,1319,cs),
(-477,11,ls),
(-477,-6,o),
(-464,-15,o),
(-435,-15,cs)
);
},
{
closed = 1;
nodes = (
(-359,-15,ls),
(-137,-15,o),
(1,144,o),
(1,345,cs),
(1,446,o),
(-50,519,o),
(-147,519,cs),
(-300,519,o),
(-460,210,o),
(-460,30,c),
(-391,30,l),
(-391,196,o),
(-267,439,o),
(-162,439,cs),
(-119,439,o),
(-87,409,o),
(-87,341,cs),
(-87,179,o),
(-189,65,o),
(-369,65,cs),
(-375,65,ls),
(-395,65,o),
(-404,54,o),
(-404,23,cs),
(-404,-5,o),
(-395,-15,o),
(-375,-15,cs)
);
},
{
closed = 1;
nodes = (
(244,-9,o),
(283,-17,o),
(327,-17,cs),
(474,-17,o),
(558,93,o),
(558,266,cs),
(558,436,o),
(478,519,o),
(373,519,cs),
(246,519,o),
(170,331,o),
(170,312,c),
(209,321,l),
(240,399,o),
(288,439,o),
(351,439,cs),
(431,439,o),
(469,373,o),
(469,263,cs),
(469,128,o),
(413,58,o),
(327,58,cs),
(287,58,o),
(249,68,o),
(209,91,cs),
(176,110,o),
(151,52,o),
(183,31,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(194,-15,o),
(209,-6,o),
(209,11,cs),
(209,1319,ls),
(209,1400,o),
(229,1439,o),
(270,1439,cs),
(308,1439,o),
(326,1400,o),
(326,1319,cs),
(326,941,o),
(274,678,o),
(150,394,c),
(158,225,l),
(338,635,o),
(413,959,o),
(413,1319,cs),
(413,1449,o),
(365,1519,o),
(275,1519,cs),
(176,1519,o),
(123,1449,o),
(123,1319,cs),
(123,11,ls),
(123,-6,o),
(136,-15,o),
(165,-15,cs)
);
},
{
closed = 1;
nodes = (
(244,-9,o),
(283,-17,o),
(327,-17,cs),
(474,-17,o),
(558,93,o),
(558,266,cs),
(558,436,o),
(478,519,o),
(378,519,cs),
(266,519,o),
(202,432,o),
(162,312,c),
(201,321,l),
(232,399,o),
(288,439,o),
(351,439,cs),
(431,439,o),
(469,373,o),
(469,263,cs),
(469,128,o),
(413,58,o),
(327,58,cs),
(287,58,o),
(249,68,o),
(209,91,cs),
(176,110,o),
(151,52,o),
(183,31,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (347,250);
},
{
name = top;
pos = (560,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(570,1359,ls),
(589,1415,o),
(614,1434,o),
(636,1434,cs),
(668,1434,o),
(683,1415,o),
(683,1373,cs),
(683,1225,o),
(475,761,o),
(193,404,c),
(176,275,l),
(579,771,o),
(770,1204,o),
(770,1373,cs),
(770,1466,o),
(735,1519,o),
(654,1519,cs),
(579,1519,o),
(520,1475,o),
(485,1368,cs),
(46,18,ls),
(38,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(154,-15,ls),
(459,-15,o),
(639,214,o),
(639,399,cs),
(639,479,o),
(598,519,o),
(528,519,cs),
(369,519,o),
(121,185,o),
(73,30,c),
(138,30,l),
(183,171,o),
(393,439,o),
(503,439,cs),
(530,439,o),
(549,428,o),
(549,389,cs),
(549,260,o),
(415,65,o),
(170,65,cs),
(158,65,ls),
(143,65,o),
(129,51,o),
(121,25,cs),
(114,-2,o),
(120,-15,o),
(135,-15,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(570,1359,ls),
(589,1415,o),
(614,1434,o),
(636,1434,cs),
(668,1434,o),
(683,1415,o),
(683,1373,cs),
(683,1225,o),
(475,761,o),
(193,404,c),
(176,275,l),
(579,771,o),
(770,1204,o),
(770,1373,cs),
(770,1466,o),
(735,1519,o),
(654,1519,cs),
(579,1519,o),
(520,1475,o),
(485,1368,cs),
(46,18,ls),
(38,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(169,-2,o),
(210,-17,o),
(254,-17,cs),
(471,-17,o),
(573,196,o),
(573,350,cs),
(573,454,o),
(525,519,o),
(443,519,cs),
(348,519,o),
(263,433,o),
(189,315,c),
(229,315,l),
(290,402,o),
(340,439,o),
(399,439,cs),
(455,439,o),
(483,405,o),
(483,341,cs),
(483,238,o),
(421,61,o),
(248,61,cs),
(216,61,o),
(188,68,o),
(154,85,cs),
(121,101,o),
(93,45,o),
(124,25,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (365,250);
},
{
name = top;
pos = (438,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-506,-15,o),
(-491,-6,o),
(-491,11,cs),
(-491,1256,ls),
(-491,1384,o),
(-474,1439,o),
(-427,1439,cs),
(-391,1439,o),
(-375,1384,o),
(-375,1256,cs),
(-375,1030,o),
(-449,754,o),
(-550,481,c),
(-542,350,l),
(-395,665,o),
(-289,1001,o),
(-289,1256,cs),
(-289,1440,o),
(-330,1519,o),
(-427,1519,cs),
(-532,1519,o),
(-577,1440,o),
(-577,1256,cs),
(-577,11,ls),
(-577,-6,o),
(-564,-15,o),
(-535,-15,cs)
);
},
{
closed = 1;
nodes = (
(-459,-15,ls),
(-237,-15,o),
(-99,194,o),
(-99,358,cs),
(-99,465,o),
(-141,519,o),
(-229,519,cs),
(-407,519,o),
(-551,198,o),
(-551,30,c),
(-491,30,l),
(-491,171,o),
(-355,439,o),
(-245,439,cs),
(-207,439,o),
(-187,410,o),
(-187,354,cs),
(-187,229,o),
(-289,65,o),
(-469,65,cs),
(-475,65,ls),
(-495,65,o),
(-504,54,o),
(-504,23,cs),
(-504,-5,o),
(-495,-15,o),
(-475,-15,cs)
);
},
{
closed = 1;
nodes = (
(194,-15,o),
(209,-6,o),
(209,11,cs),
(209,14,l),
(246,-6,o),
(288,-17,o),
(327,-17,cs),
(478,-17,o),
(558,104,o),
(558,279,cs),
(558,430,o),
(496,519,o),
(392,519,cs),
(317,519,o),
(251,471,o),
(209,356,c),
(209,1489,ls),
(209,1506,o),
(194,1515,o),
(166,1515,cs),
(137,1515,o),
(123,1506,o),
(123,1489,cs),
(123,11,ls),
(123,-6,o),
(137,-15,o),
(166,-15,cs)
);
},
{
closed = 1;
nodes = (
(209,150,l),
(237,365,o),
(307,439,o),
(378,439,cs),
(447,439,o),
(469,363,o),
(469,278,cs),
(469,138,o),
(414,58,o),
(319,58,cs),
(288,58,o),
(251,66,o),
(209,90,c)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(194,-15,o),
(209,-6,o),
(209,11,cs),
(209,1256,ls),
(209,1384,o),
(226,1439,o),
(273,1439,cs),
(309,1439,o),
(325,1384,o),
(325,1256,cs),
(325,1030,o),
(251,754,o),
(150,481,c),
(158,350,l),
(305,665,o),
(411,1001,o),
(411,1256,cs),
(411,1440,o),
(370,1519,o),
(273,1519,cs),
(168,1519,o),
(123,1440,o),
(123,1256,cs),
(123,11,ls),
(123,-6,o),
(136,-15,o),
(165,-15,cs)
);
},
{
closed = 1;
nodes = (
(246,-9,o),
(288,-17,o),
(327,-17,cs),
(478,-17,o),
(558,104,o),
(558,279,cs),
(558,430,o),
(496,519,o),
(392,519,cs),
(317,519,o),
(251,471,o),
(209,356,c),
(209,150,l),
(237,365,o),
(307,439,o),
(378,439,cs),
(447,439,o),
(469,363,o),
(469,278,cs),
(469,138,o),
(414,58,o),
(319,58,cs),
(289,58,o),
(251,66,o),
(209,90,cs),
(174,110,o),
(149,46,o),
(185,26,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (352,250);
},
{
name = top;
pos = (535,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(546,1283,ls),
(583,1393,o),
(611,1439,o),
(649,1439,cs),
(674,1439,o),
(686,1420,o),
(686,1386,cs),
(686,1234,o),
(525,896,o),
(206,463,c),
(165,333,l),
(565,813,o),
(769,1191,o),
(769,1386,cs),
(769,1470,o),
(731,1519,o),
(659,1519,cs),
(573,1519,o),
(515,1455,o),
(466,1305,cs),
(46,18,ls),
(39,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(154,-15,ls),
(401,-15,o),
(640,225,o),
(640,415,cs),
(640,489,o),
(594,519,o),
(538,519,cs),
(404,519,o),
(206,314,o),
(68,30,c),
(138,30,l),
(184,175,o),
(421,439,o),
(513,439,cs),
(533,439,o),
(549,426,o),
(549,398,cs),
(549,281,o),
(364,65,o),
(170,65,cs),
(158,65,ls),
(143,65,o),
(129,51,o),
(121,25,cs),
(114,-2,o),
(120,-15,o),
(135,-15,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(546,1283,ls),
(583,1393,o),
(611,1439,o),
(649,1439,cs),
(674,1439,o),
(686,1420,o),
(686,1386,cs),
(686,1234,o),
(525,896,o),
(206,463,c),
(165,333,l),
(565,813,o),
(769,1191,o),
(769,1386,cs),
(769,1470,o),
(731,1519,o),
(659,1519,cs),
(573,1519,o),
(515,1455,o),
(466,1305,cs),
(46,18,ls),
(39,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(172,-4,o),
(216,-17,o),
(257,-17,cs),
(459,-17,o),
(584,219,o),
(584,371,cs),
(584,463,o),
(539,519,o),
(471,519,cs),
(399,519,o),
(320,462,o),
(236,345,c),
(172,138,l),
(275,333,o),
(370,439,o),
(442,439,cs),
(474,439,o),
(492,406,o),
(492,355,cs),
(492,250,o),
(407,61,o),
(267,61,cs),
(234,61,o),
(197,66,o),
(155,84,cs),
(124,97,o),
(99,33,o),
(132,16,cs)
);
}
);
width = 623;
}
);
}
