{
glyphname = B.dec;
kernLeft = B.dec;
kernRight = B.dec;
layers = (
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = center;
pos = (259,258);
},
{
name = top;
pos = (510,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(716,-12,o),
(844,113,o),
(844,274,cs),
(844,399,o),
(754,479,o),
(610,480,c),
(610,481,l),
(723,508,o),
(793,570,o),
(793,689,cs),
(793,806,o),
(716,890,o),
(569,890,cs),
(441,890,o),
(329,819,o),
(276,666,c),
(276,873,ls),
(276,883,o),
(270,888,o),
(259,888,cs),
(248,888,o),
(238,883,o),
(236,875,cs),
(209,750,o),
(155,663,o),
(43,606,cs),
(35,603,o),
(33,596,o),
(39,584,cs),
(44,574,o),
(49,571,o),
(59,576,cs),
(153,626,o),
(205,685,o),
(239,776,c),
(239,1,ls),
(239,-9,o),
(245,-14,o),
(258,-14,cs),
(271,-14,o),
(276,-9,o),
(276,1,cs),
(276,465,ls),
(276,725,o),
(413,855,o),
(564,855,cs),
(693,855,o),
(753,786,o),
(753,688,cs),
(753,573,o),
(676,514,o),
(558,495,c),
(543,501,o),
(526,504,o),
(508,504,cs),
(479,503,o),
(460,489,o),
(460,470,cs),
(460,453,o),
(476,441,o),
(499,443,cs),
(515,443,o),
(538,448,o),
(559,458,c),
(715,458,o),
(803,391,o),
(803,271,cs),
(803,135,o),
(689,23,o),
(551,23,cs),
(501,23,o),
(463,31,o),
(420,54,cs),
(413,58,o),
(403,54,o),
(398,45,cs),
(391,36,o),
(394,25,o),
(403,21,cs),
(440,0,o),
(496,-12,o),
(551,-12,cs)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = center;
pos = (254,258);
},
{
name = top;
pos = (666,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(650,-12,o),
(845,88,o),
(845,300,cs),
(845,390,o),
(786,460,o),
(675,476,c),
(676,479,l),
(811,511,o),
(921,591,o),
(921,731,cs),
(921,826,o),
(858,890,o),
(740,890,cs),
(634,890,o),
(509,831,o),
(413,689,c),
(471,870,ls),
(475,880,o),
(470,888,o),
(458,888,cs),
(445,888,o),
(439,883,o),
(435,875,cs),
(378,754,o),
(293,685,o),
(174,636,cs),
(166,634,o),
(163,629,o),
(166,616,cs),
(170,605,o),
(174,601,o),
(184,605,cs),
(274,643,o),
(345,689,o),
(398,759,c),
(151,1,ls),
(148,-9,o),
(154,-14,o),
(166,-14,cs),
(180,-14,o),
(185,-9,o),
(189,1,cs),
(351,503,l),
(441,758,o),
(615,856,o),
(738,856,cs),
(833,856,o),
(880,809,o),
(880,724,cs),
(880,591,o),
(748,515,o),
(628,498,c),
(616,503,o),
(600,505,o),
(580,505,cs),
(554,505,o),
(529,491,o),
(523,470,cs),
(518,451,o),
(533,443,o),
(554,443,cs),
(574,443,o),
(599,450,o),
(618,458,c),
(726,449,o),
(804,393,o),
(804,296,cs),
(804,116,o),
(630,24,o),
(500,24,cs),
(445,24,o),
(406,33,o),
(359,65,cs),
(351,70,o),
(344,71,o),
(335,59,cs),
(325,45,o),
(331,38,o),
(339,33,cs),
(383,1,o),
(440,-12,o),
(494,-12,cs)
);
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = center;
pos = (259,258);
},
{
name = top;
pos = (510,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(725,-12,o),
(844,88,o),
(844,246,cs),
(844,384,o),
(754,453,o),
(598,478,c),
(598,479,l),
(716,515,o),
(793,606,o),
(793,713,cs),
(793,819,o),
(723,890,o),
(609,890,cs),
(456,890,o),
(331,768,o),
(276,586,c),
(276,873,ls),
(276,883,o),
(270,888,o),
(259,888,cs),
(248,888,o),
(239,883,o),
(236,875,cs),
(200,765,o),
(138,681,o),
(44,596,cs),
(38,591,o),
(34,584,o),
(43,574,cs),
(50,565,o),
(58,563,o),
(66,570,cs),
(145,643,o),
(200,709,o),
(239,795,c),
(239,1,ls),
(239,-9,o),
(245,-14,o),
(258,-14,cs),
(271,-14,o),
(276,-9,o),
(276,1,cs),
(276,375,ls),
(276,635,o),
(416,855,o),
(604,855,cs),
(699,855,o),
(753,796,o),
(753,711,cs),
(753,609,o),
(676,520,o),
(558,495,c),
(543,501,o),
(526,504,o),
(508,504,cs),
(479,503,o),
(460,489,o),
(460,470,cs),
(460,453,o),
(476,443,o),
(499,443,cs),
(515,443,o),
(538,448,o),
(559,458,c),
(715,433,o),
(803,376,o),
(803,244,cs),
(803,108,o),
(703,23,o),
(570,23,cs),
(514,23,o),
(465,36,o),
(420,56,cs),
(413,60,o),
(401,55,o),
(398,45,c),
(391,36,o),
(395,25,o),
(404,21,cs),
(450,1,o),
(505,-12,o),
(570,-12,cs)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = center;
pos = (258,258);
},
{
name = top;
pos = (668,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(691,-12,o),
(830,105,o),
(830,265,cs),
(830,379,o),
(769,440,o),
(654,474,c),
(655,475,l),
(780,515,o),
(901,605,o),
(901,731,cs),
(901,829,o),
(836,890,o),
(729,890,cs),
(618,890,o),
(498,803,o),
(403,651,c),
(473,868,ls),
(476,880,o),
(470,888,o),
(456,888,cs),
(444,888,o),
(438,881,o),
(431,873,cs),
(366,778,o),
(275,698,o),
(166,626,cs),
(159,621,o),
(155,614,o),
(163,603,cs),
(170,591,o),
(175,590,o),
(186,598,cs),
(281,660,o),
(354,720,o),
(414,799,c),
(154,1,ls),
(150,-9,o),
(156,-14,o),
(169,-14,cs),
(183,-14,o),
(188,-9,o),
(191,1,cs),
(338,451,l),
(425,694,o),
(590,855,o),
(724,855,cs),
(815,855,o),
(860,803,o),
(860,729,cs),
(860,613,o),
(739,528,o),
(625,495,c),
(606,501,o),
(588,504,o),
(569,504,cs),
(541,504,o),
(518,491,o),
(518,469,cs),
(518,455,o),
(533,443,o),
(554,443,cs),
(573,443,o),
(593,448,o),
(614,458,c),
(728,430,o),
(789,371,o),
(789,263,cs),
(789,131,o),
(673,23,o),
(520,23,cs),
(454,23,o),
(396,35,o),
(351,56,cs),
(340,63,o),
(335,59,o),
(329,46,cs),
(323,34,o),
(326,28,o),
(334,24,cs),
(379,3,o),
(441,-12,o),
(516,-12,cs)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = center;
pos = (259,258);
},
{
name = top;
pos = (526,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(738,-12,o),
(881,113,o),
(881,274,cs),
(881,393,o),
(794,479,o),
(673,480,c),
(673,481,l),
(778,513,o),
(830,583,o),
(830,689,cs),
(830,806,o),
(745,890,o),
(581,890,cs),
(469,890,o),
(365,841,o),
(301,739,c),
(301,863,ls),
(301,881,o),
(286,890,o),
(258,890,cs),
(229,890,o),
(213,888,o),
(206,858,cs),
(186,761,o),
(133,683,o),
(40,636,cs),
(15,624,o),
(10,608,o),
(24,583,cs),
(36,558,o),
(53,553,o),
(79,565,cs),
(140,598,o),
(183,634,o),
(214,685,c),
(214,14,ls),
(214,-4,o),
(229,-14,o),
(258,-14,cs),
(290,-14,o),
(301,-4,o),
(301,14,cs),
(301,465,ls),
(301,694,o),
(426,808,o),
(566,808,cs),
(674,808,o),
(740,759,o),
(740,676,cs),
(740,586,o),
(684,530,o),
(573,511,c),
(553,518,o),
(530,524,o),
(501,524,cs),
(460,524,o),
(440,503,o),
(440,473,cs),
(440,443,o),
(464,423,o),
(496,423,cs),
(518,423,o),
(548,431,o),
(574,441,c),
(713,441,o),
(790,381,o),
(790,271,cs),
(790,161,o),
(694,70,o),
(578,70,cs),
(528,70,o),
(488,78,o),
(454,95,cs),
(428,110,o),
(414,106,o),
(399,83,cs),
(380,51,o),
(385,33,o),
(415,16,cs),
(444,1,o),
(496,-12,o),
(551,-12,cs)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = center;
pos = (258,258);
},
{
name = top;
pos = (660,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(715,-12,o),
(870,119,o),
(870,300,cs),
(870,390,o),
(815,460,o),
(713,476,c),
(713,478,l),
(858,503,o),
(946,594,o),
(946,714,cs),
(946,826,o),
(874,890,o),
(740,890,cs),
(653,890,o),
(553,854,o),
(465,770,c),
(494,860,ls),
(500,881,o),
(485,890,o),
(456,890,cs),
(425,890,o),
(414,884,o),
(404,863,cs),
(359,768,o),
(300,715,o),
(176,666,cs),
(148,655,o),
(140,638,o),
(148,614,cs),
(156,586,o),
(174,573,o),
(203,585,cs),
(256,608,o),
(304,634,o),
(344,670,c),
(131,16,ls),
(125,-5,o),
(140,-14,o),
(170,-14,cs),
(200,-14,o),
(215,-5,o),
(221,14,cs),
(386,528,l),
(470,729,o),
(620,808,o),
(725,808,cs),
(811,808,o),
(855,775,o),
(855,706,cs),
(855,611,o),
(771,533,o),
(633,511,c),
(609,520,o),
(581,524,o),
(563,524,cs),
(519,524,o),
(491,503,o),
(491,468,cs),
(491,441,o),
(514,423,o),
(546,423,cs),
(568,423,o),
(594,430,o),
(620,441,c),
(716,434,o),
(779,383,o),
(779,296,cs),
(779,165,o),
(670,70,o),
(531,70,cs),
(475,70,o),
(434,78,o),
(386,110,cs),
(373,120,o),
(354,114,o),
(340,94,cs),
(324,70,o),
(324,49,o),
(340,36,cs),
(385,4,o),
(453,-12,o),
(505,-12,cs)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = center;
pos = (261,258);
},
{
name = top;
pos = (518,838);
}
);
guides = (
{
angle = 245.0952;
pos = (330,31);
},
{
angle = 130.6013;
pos = (44,467);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(739,-12,o),
(869,88,o),
(869,251,cs),
(869,375,o),
(796,455,o),
(654,481,c),
(635,483,l),
(734,509,o),
(805,600,o),
(805,705,cs),
(805,814,o),
(728,890,o),
(603,890,cs),
(475,890,o),
(368,808,o),
(301,679,c),
(301,863,ls),
(301,881,o),
(286,890,o),
(258,890,cs),
(230,890,o),
(219,883,o),
(215,870,cs),
(184,770,o),
(124,691,o),
(30,613,cs),
(14,599,o),
(13,581,o),
(30,561,cs),
(49,540,o),
(68,538,o),
(83,550,cs),
(140,598,o),
(181,645,o),
(214,696,c),
(214,14,ls),
(214,-5,o),
(229,-14,o),
(258,-14,cs),
(286,-14,o),
(301,-5,o),
(301,14,cs),
(301,375,ls),
(301,609,o),
(428,808,o),
(598,808,cs),
(673,808,o),
(715,764,o),
(715,698,cs),
(715,605,o),
(656,535,o),
(558,511,c),
(543,520,o),
(515,524,o),
(496,524,cs),
(453,524,o),
(435,500,o),
(435,474,cs),
(435,440,o),
(461,423,o),
(499,423,cs),
(514,423,o),
(535,429,o),
(555,441,c),
(698,419,o),
(778,366,o),
(778,249,cs),
(778,136,o),
(689,70,o),
(573,70,cs),
(514,70,o),
(465,86,o),
(440,98,cs),
(418,109,o),
(403,98,o),
(394,75,cs),
(381,43,o),
(386,26,o),
(406,18,cs),
(451,-2,o),
(506,-12,o),
(570,-12,cs)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = center;
pos = (255,258);
},
{
name = top;
pos = (640,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(705,-12,o),
(855,105,o),
(855,265,cs),
(855,361,o),
(794,441,o),
(694,475,c),
(695,476,l),
(825,505,o),
(914,611,o),
(914,725,cs),
(914,826,o),
(844,890,o),
(729,890,cs),
(638,890,o),
(540,835,o),
(454,738,c),
(494,860,ls),
(501,881,o),
(485,890,o),
(456,890,cs),
(425,890,o),
(418,883,o),
(404,863,cs),
(350,784,o),
(266,721,o),
(161,656,cs),
(136,641,o),
(135,621,o),
(148,600,cs),
(163,576,o),
(181,569,o),
(208,586,cs),
(263,623,o),
(310,658,o),
(353,696,c),
(131,16,ls),
(124,-5,o),
(140,-14,o),
(170,-14,cs),
(200,-14,o),
(215,-5,o),
(221,14,cs),
(356,434,l),
(436,656,o),
(595,808,o),
(724,808,cs),
(790,808,o),
(823,773,o),
(823,723,cs),
(823,629,o),
(748,543,o),
(625,511,c),
(606,520,o),
(584,524,o),
(565,524,cs),
(523,524,o),
(491,501,o),
(491,469,cs),
(491,443,o),
(514,423,o),
(546,423,cs),
(565,423,o),
(593,429,o),
(614,441,c),
(714,416,o),
(764,360,o),
(764,275,cs),
(764,156,o),
(661,70,o),
(533,70,cs),
(479,70,o),
(421,84,o),
(381,105,cs),
(359,118,o),
(341,113,o),
(330,89,cs),
(314,59,o),
(318,38,o),
(341,28,cs),
(394,3,o),
(465,-12,o),
(529,-12,cs)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (791,0);
},
{
name = center;
pos = (399,438);
},
{
name = top;
pos = (791,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1096,-12,o),
(1293,188,o),
(1293,465,cs),
(1293,683,o),
(1150,814,o),
(923,816,c),
(923,819,l),
(1093,859,o),
(1214,958,o),
(1214,1171,cs),
(1214,1371,o),
(1099,1515,o),
(876,1515,cs),
(670,1515,o),
(486,1374,o),
(418,1071,c),
(418,1500,ls),
(418,1511,o),
(411,1515,o),
(399,1515,cs),
(388,1515,o),
(380,1511,o),
(379,1503,cs),
(334,1274,o),
(249,1118,o),
(69,1018,cs),
(59,1013,o),
(55,1004,o),
(60,994,cs),
(66,981,o),
(74,980,o),
(83,985,cs),
(244,1081,o),
(326,1193,o),
(380,1375,c),
(380,1,ls),
(380,-10,o),
(385,-14,o),
(399,-14,cs),
(413,-14,o),
(418,-10,o),
(418,1,cs),
(418,790,ls),
(418,1248,o),
(633,1479,o),
(873,1479,cs),
(1083,1479,o),
(1174,1349,o),
(1174,1171,cs),
(1174,965,o),
(1048,866,o),
(858,834,c),
(836,845,o),
(811,848,o),
(789,848,cs),
(745,844,o),
(720,823,o),
(720,798,cs),
(720,774,o),
(743,759,o),
(774,761,cs),
(799,761,o),
(829,769,o),
(860,785,c),
(1110,785,o),
(1251,671,o),
(1251,464,cs),
(1251,209,o),
(1071,25,o),
(854,25,cs),
(781,25,o),
(693,46,o),
(641,76,cs),
(631,83,o),
(623,81,o),
(618,73,cs),
(609,61,o),
(610,53,o),
(620,46,cs),
(681,8,o),
(770,-12,o),
(854,-12,cs)
);
}
);
width = 1424;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = center;
pos = (450,438);
},
{
name = top;
pos = (1111,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1109,-12,o),
(1360,223,o),
(1360,518,cs),
(1360,674,o),
(1261,784,o),
(1100,810,c),
(1101,813,l),
(1359,885,o),
(1499,1045,o),
(1499,1259,cs),
(1499,1418,o),
(1399,1515,o),
(1235,1515,cs),
(1029,1515,o),
(828,1364,o),
(684,1105,c),
(811,1500,ls),
(815,1511,o),
(809,1515,o),
(796,1515,cs),
(779,1515,o),
(775,1508,o),
(771,1500,cs),
(676,1294,o),
(533,1149,o),
(345,1070,cs),
(335,1066,o),
(331,1058,o),
(334,1049,cs),
(338,1036,o),
(345,1031,o),
(356,1036,cs),
(513,1106,o),
(636,1213,o),
(724,1350,c),
(289,1,ls),
(285,-10,o),
(291,-14,o),
(304,-14,cs),
(320,-14,o),
(324,-10,o),
(328,1,cs),
(596,834,ls),
(720,1208,o),
(983,1478,o),
(1231,1478,cs),
(1373,1478,o),
(1459,1395,o),
(1459,1259,cs),
(1459,996,o),
(1219,866,o),
(1040,839,c),
(1026,844,o),
(1004,850,o),
(971,850,cs),
(933,850,o),
(886,833,o),
(886,793,cs),
(886,774,o),
(903,761,o),
(929,761,cs),
(954,761,o),
(994,771,o),
(1024,785,c),
(1219,768,o),
(1319,678,o),
(1319,518,cs),
(1319,245,o),
(1085,25,o),
(814,25,cs),
(729,25,o),
(654,49,o),
(590,96,cs),
(581,104,o),
(573,103,o),
(565,94,cs),
(558,84,o),
(559,75,o),
(569,66,cs),
(628,18,o),
(719,-12,o),
(811,-12,cs)
);
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (803,0);
},
{
name = center;
pos = (398,438);
},
{
name = top;
pos = (803,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1140,-12,o),
(1296,150,o),
(1296,416,cs),
(1296,643,o),
(1179,766,o),
(905,810,c),
(905,813,l),
(1100,873,o),
(1223,1034,o),
(1223,1215,cs),
(1223,1395,o),
(1116,1515,o),
(945,1515,cs),
(690,1515,o),
(490,1288,o),
(416,945,c),
(416,1500,ls),
(416,1511,o),
(410,1515,o),
(398,1515,cs),
(385,1515,o),
(378,1510,o),
(374,1498,cs),
(315,1305,o),
(226,1160,o),
(73,1006,cs),
(64,998,o),
(63,990,o),
(69,981,cs),
(78,971,o),
(88,970,o),
(96,979,cs),
(236,1124,o),
(323,1254,o),
(379,1404,c),
(379,1,ls),
(379,-10,o),
(384,-14,o),
(398,-14,cs),
(411,-14,o),
(416,-10,o),
(416,1,cs),
(416,638,ls),
(416,1125,o),
(648,1478,o),
(938,1478,cs),
(1094,1478,o),
(1183,1369,o),
(1183,1215,cs),
(1183,1036,o),
(1056,878,o),
(864,834,c),
(840,844,o),
(818,848,o),
(790,848,c),
(748,844,o),
(721,824,o),
(721,798,cs),
(721,775,o),
(744,761,o),
(773,761,cs),
(800,761,o),
(834,770,o),
(868,785,c),
(1140,741,o),
(1255,628,o),
(1255,416,cs),
(1255,173,o),
(1114,25,o),
(883,25,cs),
(794,25,o),
(719,43,o),
(643,83,cs),
(631,89,o),
(623,86,o),
(616,75,cs),
(610,64,o),
(614,55,o),
(626,49,cs),
(698,13,o),
(784,-12,o),
(883,-12,cs)
);
}
);
width = 1424;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = center;
pos = (450,438);
},
{
name = top;
pos = (1111,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1126,-12,o),
(1334,190,o),
(1334,469,cs),
(1334,656,o),
(1236,756,o),
(1066,805,c),
(1068,808,l),
(1279,879,o),
(1470,1039,o),
(1470,1258,cs),
(1470,1416,o),
(1375,1515,o),
(1218,1515,cs),
(1030,1515,o),
(828,1344,o),
(670,1048,c),
(816,1500,ls),
(820,1511,o),
(814,1515,o),
(801,1515,cs),
(789,1515,o),
(783,1513,o),
(776,1503,cs),
(659,1321,o),
(510,1169,o),
(335,1051,cs),
(325,1044,o),
(324,1035,o),
(330,1025,cs),
(336,1015,o),
(344,1014,o),
(354,1021,cs),
(523,1141,o),
(656,1271,o),
(748,1406,c),
(294,1,ls),
(290,-10,o),
(296,-14,o),
(309,-14,cs),
(325,-14,o),
(329,-10,o),
(333,1,cs),
(563,713,ls),
(708,1169,o),
(990,1478,o),
(1210,1478,cs),
(1358,1478,o),
(1430,1385,o),
(1430,1255,cs),
(1430,1034,o),
(1210,889,o),
(1038,834,c),
(1009,844,o),
(978,848,o),
(953,848,cs),
(910,848,o),
(880,826,o),
(880,796,cs),
(880,779,o),
(901,761,o),
(929,761,cs),
(958,761,o),
(988,770,o),
(1019,785,c),
(1195,740,o),
(1293,645,o),
(1293,469,cs),
(1293,211,o),
(1105,25,o),
(846,25,cs),
(741,25,o),
(650,45,o),
(580,81,cs),
(568,88,o),
(559,85,o),
(554,74,cs),
(548,61,o),
(550,53,o),
(561,48,cs),
(635,9,o),
(729,-12,o),
(840,-12,cs)
);
}
);
width = 1409;
},
{
anchors = (
{
name = bottom;
pos = (829,0);
},
{
name = center;
pos = (399,438);
},
{
name = top;
pos = (829,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1130,-12,o),
(1330,188,o),
(1330,465,cs),
(1330,673,o),
(1186,818,o),
(985,818,c),
(985,820,l),
(1148,865,o),
(1251,969,o),
(1251,1171,cs),
(1251,1371,o),
(1128,1515,o),
(889,1515,cs),
(701,1515,o),
(531,1410,o),
(441,1188,c),
(441,1488,ls),
(441,1506,o),
(426,1515,o),
(398,1515,cs),
(369,1515,o),
(355,1506,o),
(351,1488,cs),
(313,1286,o),
(228,1138,o),
(64,1048,cs),
(39,1034,o),
(38,1016,o),
(50,993,cs),
(65,964,o),
(84,963,o),
(103,974,cs),
(225,1046,o),
(301,1128,o),
(354,1250,c),
(354,14,ls),
(354,-5,o),
(369,-14,o),
(398,-14,cs),
(426,-14,o),
(441,-5,o),
(441,14,cs),
(441,790,ls),
(441,1216,o),
(646,1430,o),
(875,1430,cs),
(1063,1430,o),
(1159,1323,o),
(1159,1163,cs),
(1159,980,o),
(1054,883,o),
(873,850,c),
(849,860,o),
(819,868,o),
(783,868,cs),
(731,868,o),
(700,839,o),
(700,800,cs),
(700,764,o),
(730,741,o),
(771,741,cs),
(801,741,o),
(839,753,o),
(875,769,c),
(1108,769,o),
(1236,659,o),
(1236,461,cs),
(1236,236,o),
(1083,73,o),
(870,73,cs),
(796,73,o),
(731,84,o),
(671,119,cs),
(649,131,o),
(630,126,o),
(616,105,cs),
(600,79,o),
(603,59,o),
(633,43,cs),
(691,9,o),
(773,-12,o),
(854,-12,cs)
);
}
);
width = 1424;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = center;
pos = (450,438);
},
{
name = top;
pos = (1111,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1140,-12,o),
(1385,220,o),
(1385,521,cs),
(1385,669,o),
(1300,783,o),
(1138,810,c),
(1139,813,l),
(1376,863,o),
(1524,1033,o),
(1524,1244,cs),
(1524,1410,o),
(1423,1515,o),
(1235,1515,cs),
(1086,1515,o),
(905,1434,o),
(753,1234,c),
(834,1485,ls),
(841,1506,o),
(825,1515,o),
(795,1515,cs),
(768,1515,o),
(751,1508,o),
(743,1488,cs),
(656,1300,o),
(539,1181,o),
(346,1099,cs),
(321,1088,o),
(313,1074,o),
(321,1045,cs),
(330,1019,o),
(344,1006,o),
(373,1019,cs),
(485,1069,o),
(580,1131,o),
(656,1218,c),
(269,16,ls),
(261,-5,o),
(278,-14,o),
(308,-14,cs),
(338,-14,o),
(353,-5,o),
(359,14,cs),
(621,826,ls),
(765,1263,o),
(1039,1430,o),
(1224,1430,cs),
(1361,1430,o),
(1431,1361,o),
(1431,1234,cs),
(1431,1023,o),
(1250,886,o),
(1045,853,c),
(1019,864,o),
(988,869,o),
(956,869,cs),
(900,869,o),
(858,835,o),
(858,790,cs),
(858,760,o),
(884,741,o),
(921,741,cs),
(951,741,o),
(991,754,o),
(1026,769,c),
(1178,756,o),
(1291,671,o),
(1291,514,cs),
(1291,273,o),
(1088,73,o),
(841,73,cs),
(750,73,o),
(689,90,o),
(623,140,cs),
(606,153,o),
(589,149,o),
(573,129,cs),
(554,105,o),
(554,86,o),
(574,70,cs),
(645,14,o),
(739,-12,o),
(831,-12,cs)
);
}
);
width = 1424;
},
{
anchors = (
{
name = bottom;
pos = (816,0);
},
{
name = center;
pos = (399,438);
},
{
name = top;
pos = (816,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1138,-12,o),
(1323,170,o),
(1323,421,cs),
(1323,640,o),
(1196,779,o),
(950,814,c),
(950,816,l),
(1121,868,o),
(1236,1028,o),
(1236,1208,cs),
(1236,1390,o),
(1123,1515,o),
(939,1515,cs),
(719,1515,o),
(535,1336,o),
(441,1064,c),
(441,1488,ls),
(441,1506,o),
(426,1515,o),
(398,1515,cs),
(368,1515,o),
(356,1506,o),
(351,1488,cs),
(298,1301,o),
(198,1156,o),
(59,1024,cs),
(43,1009,o),
(39,990,o),
(58,969,cs),
(75,949,o),
(94,941,o),
(113,959,cs),
(221,1063,o),
(298,1161,o),
(354,1280,c),
(354,14,ls),
(354,-5,o),
(369,-14,o),
(398,-14,cs),
(426,-14,o),
(441,-5,o),
(441,14,cs),
(441,638,ls),
(441,1065,o),
(650,1430,o),
(931,1430,cs),
(1068,1430,o),
(1144,1336,o),
(1144,1201,cs),
(1144,1033,o),
(1036,893,o),
(864,850,c),
(840,863,o),
(806,868,o),
(779,868,cs),
(725,868,o),
(696,836,o),
(696,801,cs),
(696,763,o),
(729,741,o),
(773,741,cs),
(799,741,o),
(831,751,o),
(864,769,c),
(1118,725,o),
(1229,619,o),
(1229,418,cs),
(1229,218,o),
(1084,73,o),
(885,73,cs),
(793,73,o),
(718,94,o),
(661,123,cs),
(643,131,o),
(623,123,o),
(613,101,cs),
(600,74,o),
(606,54,o),
(629,44,cs),
(698,11,o),
(780,-12,o),
(883,-12,cs)
);
}
);
width = 1424;
},
{
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = center;
pos = (450,438);
},
{
name = top;
pos = (1111,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1149,-12,o),
(1361,189,o),
(1361,468,cs),
(1361,644,o),
(1275,758,o),
(1106,806,c),
(1108,809,l),
(1300,856,o),
(1484,1031,o),
(1484,1251,cs),
(1484,1414,o),
(1384,1515,o),
(1218,1515,cs),
(1060,1515,o),
(885,1393,o),
(736,1175,c),
(836,1485,ls),
(844,1506,o),
(828,1515,o),
(798,1515,cs),
(769,1515,o),
(755,1508,o),
(736,1479,cs),
(635,1324,o),
(498,1190,o),
(329,1081,cs),
(306,1066,o),
(303,1048,o),
(318,1024,cs),
(333,1000,o),
(348,990,o),
(376,1010,cs),
(495,1095,o),
(593,1174,o),
(676,1271,c),
(271,16,ls),
(264,-5,o),
(280,-14,o),
(310,-14,cs),
(340,-14,o),
(355,-5,o),
(361,14,cs),
(599,749,l),
(741,1156,o),
(1005,1430,o),
(1210,1430,cs),
(1333,1430,o),
(1391,1355,o),
(1391,1248,cs),
(1391,1054,o),
(1223,905,o),
(1038,850,c),
(1009,863,o),
(974,868,o),
(949,868,cs),
(894,868,o),
(854,838,o),
(854,796,cs),
(854,766,o),
(883,741,o),
(921,741,cs),
(954,741,o),
(989,753,o),
(1019,769,c),
(1184,725,o),
(1268,624,o),
(1268,470,cs),
(1268,240,o),
(1096,73,o),
(861,73,cs),
(769,73,o),
(675,94,o),
(605,128,cs),
(585,138,o),
(570,133,o),
(559,113,cs),
(544,85,o),
(548,65,o),
(570,54,cs),
(650,14,o),
(748,-12,o),
(855,-12,cs)
);
}
);
width = 1409;
}
);
}
