{
glyphname = B;
kernLeft = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (170,258);
},
{
name = top;
pos = (363,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(545,0,o),
(675,110,o),
(675,271,cs),
(675,410,o),
(560,463,o),
(435,465,c),
(435,469,l),
(520,479,o),
(638,551,o),
(638,691,cs),
(638,819,o),
(549,875,o),
(379,875,cs),
(170,875,ls),
(156,875,o),
(150,871,o),
(150,860,cs),
(150,15,ls),
(150,4,o),
(155,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(188,445,l),
(371,445,ls),
(520,445,o),
(634,401,o),
(634,270,cs),
(634,130,o),
(518,35,o),
(346,35,cs),
(188,35,l)
);
},
{
closed = 1;
nodes = (
(188,840,l),
(379,840,ls),
(523,840,o),
(598,796,o),
(598,690,cs),
(598,558,o),
(484,480,o),
(350,480,cs),
(188,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (169,258);
},
{
name = top;
pos = (554,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(287,0,ls),
(487,0,o),
(683,100,o),
(683,309,cs),
(683,411,o),
(607,458,o),
(505,463,c),
(507,466,l),
(653,481,o),
(779,574,o),
(779,724,cs),
(779,819,o),
(707,875,o),
(560,875,cs),
(373,875,ls),
(359,875,o),
(352,871,o),
(348,860,cs),
(74,15,ls),
(70,4,o),
(74,0,o),
(88,0,cs)
);
},
{
closed = 1;
nodes = (
(252,445,l),
(435,445,ls),
(560,445,o),
(639,400,o),
(639,305,cs),
(639,124,o),
(470,35,o),
(277,35,cs),
(118,35,l)
);
},
{
closed = 1;
nodes = (
(379,840,l),
(552,840,ls),
(675,840,o),
(739,800,o),
(739,719,cs),
(739,566,o),
(578,480,o),
(424,480,cs),
(262,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (170,258);
},
{
name = top;
pos = (363,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(545,0,o),
(675,110,o),
(675,271,cs),
(675,410,o),
(560,463,o),
(435,465,c),
(435,469,l),
(520,479,o),
(638,551,o),
(638,691,cs),
(638,819,o),
(549,875,o),
(379,875,cs),
(170,875,ls),
(156,875,o),
(150,871,o),
(150,860,cs),
(150,15,ls),
(150,4,o),
(155,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(188,445,l),
(371,445,ls),
(520,445,o),
(634,401,o),
(634,270,cs),
(634,130,o),
(518,35,o),
(346,35,cs),
(188,35,l)
);
},
{
closed = 1;
nodes = (
(188,840,l),
(379,840,ls),
(523,840,o),
(598,796,o),
(598,690,cs),
(598,558,o),
(484,480,o),
(350,480,cs),
(188,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (169,258);
},
{
name = top;
pos = (554,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(283,0,ls),
(485,0,o),
(684,104,o),
(684,313,cs),
(684,413,o),
(607,458,o),
(505,463,c),
(507,466,l),
(665,483,o),
(788,581,o),
(788,728,cs),
(788,820,o),
(715,875,o),
(570,875,cs),
(373,875,ls),
(359,875,o),
(352,871,o),
(348,860,cs),
(74,15,ls),
(70,4,o),
(74,0,o),
(88,0,cs)
);
},
{
closed = 1;
nodes = (
(252,445,l),
(435,445,ls),
(560,445,o),
(640,401,o),
(640,308,cs),
(640,144,o),
(493,35,o),
(273,35,cs),
(118,35,l)
);
},
{
closed = 1;
nodes = (
(379,840,l),
(562,840,ls),
(684,840,o),
(748,801,o),
(748,721,cs),
(748,568,o),
(579,480,o),
(424,480,cs),
(262,480,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 724;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (170,258);
},
{
name = top;
pos = (363,838);
}
);
guides = (
{
pos = (429,672);
},
{
angle = 270;
pos = (323,420);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(545,0,o),
(675,110,o),
(675,271,cs),
(675,410,o),
(560,460,o),
(435,463,c),
(435,466,l),
(520,495,o),
(638,564,o),
(638,686,cs),
(638,836,o),
(535,875,o),
(371,875,cs),
(170,875,ls),
(140,875,o),
(125,866,o),
(125,848,cs),
(125,28,ls),
(125,9,o),
(140,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(213,423,l),
(359,423,ls),
(508,423,o),
(585,379,o),
(585,270,cs),
(585,175,o),
(518,80,o),
(346,80,cs),
(213,80,l)
);
},
{
closed = 1;
nodes = (
(213,795,l),
(371,795,ls),
(474,795,o),
(548,779,o),
(548,686,cs),
(548,579,o),
(460,503,o),
(346,503,cs),
(213,503,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (170,258);
},
{
name = top;
pos = (555,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(513,0,o),
(693,80,o),
(693,291,cs),
(693,389,o),
(601,453,o),
(499,461,c),
(500,465,l),
(634,470,o),
(783,565,o),
(783,706,cs),
(783,824,o),
(690,875,o),
(556,875,cs),
(374,875,ls),
(344,875,o),
(326,866,o),
(320,848,cs),
(53,28,ls),
(46,9,o),
(59,0,o),
(88,0,cs)
);
},
{
closed = 1;
nodes = (
(269,423,l),
(409,423,ls),
(530,423,o),
(600,356,o),
(600,286,cs),
(600,125,o),
(451,80,o),
(298,80,cs),
(158,80,l)
);
},
{
closed = 1;
nodes = (
(391,795,l),
(530,795,ls),
(644,795,o),
(686,761,o),
(686,688,cs),
(686,576,o),
(551,503,o),
(423,503,cs),
(296,503,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (170,258);
},
{
name = top;
pos = (363,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(545,0,o),
(675,110,o),
(675,271,cs),
(675,410,o),
(560,460,o),
(435,463,c),
(435,466,l),
(520,495,o),
(638,564,o),
(638,686,cs),
(638,836,o),
(535,875,o),
(371,875,cs),
(170,875,ls),
(140,875,o),
(125,866,o),
(125,848,cs),
(125,28,ls),
(125,9,o),
(140,0,o),
(169,0,cs)
);
},
{
closed = 1;
nodes = (
(213,423,l),
(359,423,ls),
(508,423,o),
(585,379,o),
(585,270,cs),
(585,175,o),
(518,80,o),
(346,80,cs),
(213,80,l)
);
},
{
closed = 1;
nodes = (
(213,795,l),
(371,795,ls),
(474,795,o),
(548,779,o),
(548,686,cs),
(548,579,o),
(460,503,o),
(346,503,cs),
(213,503,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (170,258);
},
{
name = top;
pos = (555,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(293,0,ls),
(513,0,o),
(693,80,o),
(693,291,cs),
(693,389,o),
(601,453,o),
(499,461,c),
(500,465,l),
(634,470,o),
(783,565,o),
(783,706,cs),
(783,824,o),
(690,875,o),
(556,875,cs),
(374,875,ls),
(344,875,o),
(326,866,o),
(320,848,cs),
(53,28,ls),
(46,9,o),
(59,0,o),
(88,0,cs)
);
},
{
closed = 1;
nodes = (
(269,423,l),
(409,423,ls),
(530,423,o),
(600,356,o),
(600,286,cs),
(600,125,o),
(451,80,o),
(298,80,cs),
(158,80,l)
);
},
{
closed = 1;
nodes = (
(391,795,l),
(530,795,ls),
(644,795,o),
(686,761,o),
(686,688,cs),
(686,576,o),
(551,503,o),
(423,503,cs),
(296,503,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = center;
pos = (263,438);
},
{
name = top;
pos = (561,1424);
}
);
guides = (
{
pos = (429,672);
},
{
angle = 270;
pos = (323,420);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(845,0,o),
(1046,188,o),
(1046,461,cs),
(1046,696,o),
(868,788,o),
(674,791,c),
(674,798,l),
(805,806,o),
(988,931,o),
(988,1178,cs),
(988,1384,o),
(855,1488,o),
(590,1488,cs),
(261,1488,ls),
(248,1488,o),
(241,1484,o),
(241,1473,cs),
(241,15,ls),
(241,4,o),
(246,0,o),
(260,0,cs)
);
},
{
closed = 1;
nodes = (
(279,769,l),
(580,769,ls),
(810,769,o),
(1005,693,o),
(1005,459,cs),
(1005,200,o),
(801,35,o),
(536,35,cs),
(279,35,l)
);
},
{
closed = 1;
nodes = (
(279,1453,l),
(590,1453,ls),
(828,1453,o),
(948,1361,o),
(948,1175,cs),
(948,938,o),
(758,804,o),
(544,804,cs),
(279,804,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (318,438);
},
{
name = top;
pos = (943,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(485,0,ls),
(810,0,o),
(1114,203,o),
(1114,538,cs),
(1114,705,o),
(1005,780,o),
(852,786,c),
(854,794,l),
(1117,828,o),
(1285,1013,o),
(1285,1246,cs),
(1285,1393,o),
(1184,1488,o),
(957,1488,cs),
(662,1488,ls),
(648,1488,o),
(640,1484,o),
(637,1473,cs),
(165,15,ls),
(162,4,o),
(165,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(447,769,l),
(750,769,ls),
(942,769,o),
(1070,703,o),
(1070,538,cs),
(1070,245,o),
(815,35,o),
(464,35,cs),
(209,35,l)
);
},
{
closed = 1;
nodes = (
(668,1453,l),
(949,1453,ls),
(1139,1453,o),
(1245,1381,o),
(1245,1245,cs),
(1245,996,o),
(1013,804,o),
(724,804,cs),
(458,804,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = center;
pos = (263,438);
},
{
name = top;
pos = (561,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(845,0,o),
(1046,188,o),
(1046,461,cs),
(1046,696,o),
(868,788,o),
(674,791,c),
(674,798,l),
(805,806,o),
(988,931,o),
(988,1178,cs),
(988,1384,o),
(855,1488,o),
(590,1488,cs),
(261,1488,ls),
(248,1488,o),
(241,1484,o),
(241,1473,cs),
(241,15,ls),
(241,4,o),
(246,0,o),
(260,0,cs)
);
},
{
closed = 1;
nodes = (
(279,769,l),
(580,769,ls),
(810,769,o),
(1005,693,o),
(1005,459,cs),
(1005,200,o),
(801,35,o),
(536,35,cs),
(279,35,l)
);
},
{
closed = 1;
nodes = (
(279,1453,l),
(590,1453,ls),
(828,1453,o),
(948,1361,o),
(948,1175,cs),
(948,938,o),
(758,804,o),
(544,804,cs),
(279,804,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = center;
pos = (320,438);
},
{
name = top;
pos = (945,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(485,0,ls),
(810,0,o),
(1114,203,o),
(1114,538,cs),
(1114,705,o),
(1005,780,o),
(852,786,c),
(854,794,l),
(1117,828,o),
(1285,1013,o),
(1285,1246,cs),
(1285,1393,o),
(1184,1488,o),
(957,1488,cs),
(662,1488,ls),
(648,1488,o),
(640,1484,o),
(637,1473,cs),
(165,15,ls),
(162,4,o),
(165,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(447,769,l),
(750,769,ls),
(942,769,o),
(1070,703,o),
(1070,538,cs),
(1070,245,o),
(815,35,o),
(464,35,cs),
(209,35,l)
);
},
{
closed = 1;
nodes = (
(668,1453,l),
(949,1453,ls),
(1139,1453,o),
(1245,1381,o),
(1245,1245,cs),
(1245,996,o),
(1013,804,o),
(724,804,cs),
(458,804,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = center;
pos = (263,438);
},
{
name = top;
pos = (561,1424);
}
);
guides = (
{
pos = (429,672);
},
{
angle = 270;
pos = (323,420);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(845,0,o),
(1046,188,o),
(1046,461,cs),
(1046,696,o),
(868,785,o),
(674,789,c),
(674,795,l),
(801,821,o),
(988,941,o),
(988,1173,cs),
(988,1401,o),
(841,1488,o),
(583,1488,cs),
(261,1488,ls),
(231,1488,o),
(216,1479,o),
(216,1460,cs),
(216,28,ls),
(216,9,o),
(231,0,o),
(260,0,cs)
);
},
{
closed = 1;
nodes = (
(304,746,l),
(568,746,ls),
(798,746,o),
(956,670,o),
(956,459,cs),
(956,245,o),
(801,80,o),
(536,80,cs),
(304,80,l)
);
},
{
closed = 1;
nodes = (
(304,1408,l),
(583,1408,ls),
(779,1408,o),
(898,1344,o),
(898,1171,cs),
(898,959,o),
(734,826,o),
(540,826,cs),
(304,826,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = center;
pos = (319,438);
},
{
name = top;
pos = (944,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(491,0,ls),
(871,0,o),
(1124,210,o),
(1124,526,cs),
(1124,690,o),
(1000,775,o),
(845,785,c),
(848,793,l),
(1099,815,o),
(1289,1003,o),
(1289,1229,cs),
(1289,1398,o),
(1166,1488,o),
(953,1488,cs),
(663,1488,ls),
(633,1488,o),
(615,1479,o),
(609,1460,cs),
(144,28,ls),
(138,9,o),
(150,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(464,746,l),
(724,746,ls),
(911,746,o),
(1031,660,o),
(1031,519,cs),
(1031,255,o),
(811,80,o),
(486,80,cs),
(249,80,l)
);
},
{
closed = 1;
nodes = (
(680,1408,l),
(928,1408,ls),
(1108,1408,o),
(1193,1341,o),
(1193,1214,cs),
(1193,980,o),
(956,826,o),
(723,826,cs),
(490,826,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = center;
pos = (263,438);
},
{
name = top;
pos = (561,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(536,0,ls),
(845,0,o),
(1046,188,o),
(1046,461,cs),
(1046,696,o),
(868,785,o),
(674,789,c),
(674,795,l),
(801,821,o),
(988,941,o),
(988,1173,cs),
(988,1401,o),
(841,1488,o),
(583,1488,cs),
(261,1488,ls),
(231,1488,o),
(216,1479,o),
(216,1460,cs),
(216,28,ls),
(216,9,o),
(231,0,o),
(260,0,cs)
);
},
{
closed = 1;
nodes = (
(304,746,l),
(568,746,ls),
(798,746,o),
(956,670,o),
(956,459,cs),
(956,245,o),
(801,80,o),
(536,80,cs),
(304,80,l)
);
},
{
closed = 1;
nodes = (
(304,1408,l),
(583,1408,ls),
(779,1408,o),
(898,1344,o),
(898,1171,cs),
(898,959,o),
(734,826,o),
(540,826,cs),
(304,826,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = center;
pos = (321,438);
},
{
name = top;
pos = (946,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(491,0,ls),
(871,0,o),
(1124,210,o),
(1124,526,cs),
(1124,690,o),
(1000,775,o),
(845,785,c),
(848,793,l),
(1099,815,o),
(1289,1003,o),
(1289,1229,cs),
(1289,1398,o),
(1166,1488,o),
(953,1488,cs),
(663,1488,ls),
(633,1488,o),
(615,1479,o),
(609,1460,cs),
(144,28,ls),
(138,9,o),
(150,0,o),
(179,0,cs)
);
},
{
closed = 1;
nodes = (
(464,746,l),
(724,746,ls),
(911,746,o),
(1031,660,o),
(1031,519,cs),
(1031,255,o),
(811,80,o),
(486,80,cs),
(249,80,l)
);
},
{
closed = 1;
nodes = (
(680,1408,l),
(928,1408,ls),
(1108,1408,o),
(1193,1341,o),
(1193,1214,cs),
(1193,980,o),
(956,826,o),
(723,826,cs),
(490,826,l)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1125;
}
);
metricLeft = "=H";
unicode = 66;
}
