{
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (355,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(294,-19,o),
(369,9,o),
(431,71,cs),
(439,79,o),
(436,88,o),
(430,93,cs),
(425,98,o),
(418,100,o),
(409,93,cs),
(344,36,o),
(296,15,o),
(236,15,cs),
(143,15,o),
(106,84,o),
(106,174,cs),
(106,338,o),
(213,485,o),
(364,485,cs),
(430,485,o),
(460,459,o),
(486,426,cs),
(490,421,o),
(498,416,o),
(511,426,cs),
(523,435,o),
(523,440,o),
(520,446,cs),
(500,485,o),
(441,519,o),
(369,519,cs),
(198,519,o),
(68,368,o),
(68,174,cs),
(68,56,o),
(125,-19,o),
(231,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (288,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(353,-19,o),
(419,36,o),
(473,116,cs),
(480,126,o),
(475,135,o),
(468,140,cs),
(460,145,o),
(453,145,o),
(446,138,cs),
(400,74,o),
(351,15,o),
(273,15,cs),
(168,15,o),
(114,105,o),
(114,236,cs),
(114,390,o),
(190,485,o),
(295,485,cs),
(355,485,o),
(388,464,o),
(428,424,cs),
(433,419,o),
(441,415,o),
(450,424,cs),
(461,435,o),
(459,440,o),
(455,446,c),
(419,490,o),
(360,519,o),
(299,519,cs),
(159,519,o),
(75,395,o),
(75,233,cs),
(75,70,o),
(153,-19,o),
(268,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (363,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(308,-19,o),
(394,34,o),
(455,110,cs),
(461,118,o),
(460,126,o),
(454,131,cs),
(449,136,o),
(441,140,o),
(433,131,cs),
(368,60,o),
(305,15,o),
(228,15,cs),
(148,15,o),
(105,69,o),
(105,168,cs),
(105,331,o),
(210,485,o),
(361,485,cs),
(428,485,o),
(460,458,o),
(486,426,cs),
(490,421,o),
(499,418,o),
(510,426,cs),
(523,435,o),
(521,440,o),
(519,446,cs),
(499,485,o),
(439,519,o),
(366,519,cs),
(195,519,o),
(66,361,o),
(66,168,cs),
(66,51,o),
(120,-19,o),
(224,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (283,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,-19,o),
(433,11,o),
(475,74,cs),
(480,81,o),
(476,89,o),
(469,94,cs),
(461,99,o),
(453,100,o),
(446,93,cs),
(400,36,o),
(359,15,o),
(299,15,cs),
(170,15,o),
(114,111,o),
(114,243,cs),
(114,396,o),
(185,485,o),
(293,485,cs),
(353,485,o),
(388,464,o),
(428,424,cs),
(433,419,o),
(441,415,o),
(450,424,cs),
(461,435,o),
(460,441,o),
(455,448,cs),
(421,486,o),
(358,519,o),
(296,519,cs),
(154,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(160,-19,o),
(298,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (295,500);
}
);
guides = (
{
angle = 90;
pos = (336,0);
},
{
pos = (0,128);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(360,-19,o),
(439,9,o),
(493,88,cs),
(505,105,o),
(499,118,o),
(480,133,cs),
(461,148,o),
(445,150,o),
(431,135,cs),
(389,89,o),
(359,61,o),
(295,61,cs),
(206,61,o),
(151,134,o),
(151,250,cs),
(151,366,o),
(206,439,o),
(295,439,cs),
(354,439,o),
(384,411,o),
(420,381,cs),
(436,368,o),
(450,373,o),
(468,390,cs),
(483,406,o),
(488,419,o),
(473,438,cs),
(424,496,o),
(358,519,o),
(299,519,cs),
(161,519,o),
(63,406,o),
(63,245,cs),
(63,73,o),
(160,-19,o),
(295,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (365,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(294,-19,o),
(386,-2,o),
(449,83,cs),
(464,103,o),
(464,118,o),
(444,135,cs),
(428,150,o),
(409,154,o),
(391,138,cs),
(341,88,o),
(318,61,o),
(251,61,cs),
(183,61,o),
(140,104,o),
(140,181,cs),
(140,279,o),
(209,439,o),
(343,439,cs),
(403,439,o),
(438,424,o),
(463,396,cs),
(480,376,o),
(498,380,o),
(515,394,cs),
(531,408,o),
(541,424,o),
(521,448,cs),
(481,494,o),
(430,519,o),
(351,519,cs),
(155,519,o),
(50,316,o),
(50,178,cs),
(50,63,o),
(109,-19,o),
(241,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (295,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(368,-19,o),
(435,25,o),
(493,111,cs),
(504,129,o),
(499,141,o),
(480,156,cs),
(461,171,o),
(444,175,o),
(429,155,cs),
(395,110,o),
(361,60,o),
(285,61,cs),
(199,63,o),
(151,121,o),
(151,238,cs),
(151,354,o),
(206,439,o),
(299,439,cs),
(354,439,o),
(384,411,o),
(420,381,cs),
(436,368,o),
(451,371,o),
(469,389,cs),
(484,405,o),
(489,418,o),
(474,436,cs),
(425,495,o),
(356,519,o),
(301,519,cs),
(160,519,o),
(63,396,o),
(63,234,cs),
(63,78,o),
(148,-19,o),
(278,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (365,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(303,-19,o),
(385,11,o),
(461,106,cs),
(478,126,o),
(474,141,o),
(460,156,cs),
(446,171,o),
(423,180,o),
(406,161,cs),
(359,108,o),
(306,60,o),
(238,61,cs),
(169,63,o),
(139,105,o),
(139,170,cs),
(139,281,o),
(209,439,o),
(346,439,cs),
(401,439,o),
(436,424,o),
(461,396,cs),
(479,376,o),
(496,380,o),
(514,394,cs),
(530,408,o),
(540,424,o),
(520,448,cs),
(480,494,o),
(429,519,o),
(355,519,cs),
(150,519,o),
(49,318,o),
(49,164,cs),
(49,63,o),
(103,-19,o),
(228,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (283,500);
}
);
guides = (
{
angle = 90;
pos = (336,0);
},
{
pos = (0,128);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(360,-19,o),
(433,11,o),
(475,74,cs),
(480,81,o),
(476,89,o),
(469,94,cs),
(461,99,o),
(453,100,o),
(446,93,cs),
(400,36,o),
(359,15,o),
(299,15,cs),
(170,15,o),
(114,111,o),
(114,243,cs),
(114,396,o),
(185,485,o),
(293,485,cs),
(353,485,o),
(388,464,o),
(428,424,cs),
(433,419,o),
(441,415,o),
(450,424,cs),
(461,435,o),
(460,441,o),
(455,448,cs),
(421,486,o),
(358,519,o),
(296,519,cs),
(154,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(160,-19,o),
(298,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (355,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(294,-19,o),
(369,9,o),
(431,71,cs),
(439,79,o),
(436,88,o),
(430,93,cs),
(425,98,o),
(418,100,o),
(409,93,cs),
(344,36,o),
(296,15,o),
(236,15,cs),
(143,15,o),
(106,84,o),
(106,174,cs),
(106,338,o),
(213,485,o),
(364,485,cs),
(430,485,o),
(460,459,o),
(486,426,cs),
(490,421,o),
(498,416,o),
(511,426,cs),
(523,435,o),
(523,440,o),
(520,446,cs),
(500,485,o),
(441,519,o),
(369,519,cs),
(198,519,o),
(68,368,o),
(68,174,cs),
(68,56,o),
(125,-19,o),
(231,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (288,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(353,-19,o),
(419,36,o),
(473,116,cs),
(480,126,o),
(475,135,o),
(468,140,cs),
(460,145,o),
(453,145,o),
(446,138,cs),
(400,74,o),
(351,15,o),
(273,15,cs),
(168,15,o),
(114,105,o),
(114,236,cs),
(114,390,o),
(190,485,o),
(295,485,cs),
(355,485,o),
(388,464,o),
(428,424,cs),
(433,419,o),
(441,415,o),
(450,424,cs),
(461,435,o),
(459,440,o),
(455,446,c),
(419,490,o),
(360,519,o),
(299,519,cs),
(159,519,o),
(75,395,o),
(75,233,cs),
(75,70,o),
(153,-19,o),
(268,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = top;
pos = (363,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(308,-19,o),
(394,34,o),
(455,110,cs),
(461,118,o),
(460,126,o),
(454,131,cs),
(449,136,o),
(441,140,o),
(433,131,cs),
(368,60,o),
(305,15,o),
(228,15,cs),
(148,15,o),
(105,69,o),
(105,168,cs),
(105,331,o),
(210,485,o),
(361,485,cs),
(428,485,o),
(460,458,o),
(486,426,cs),
(490,421,o),
(499,418,o),
(510,426,cs),
(523,435,o),
(521,440,o),
(519,446,cs),
(499,485,o),
(439,519,o),
(366,519,cs),
(195,519,o),
(66,361,o),
(66,168,cs),
(66,51,o),
(120,-19,o),
(224,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (275,500);
}
);
guides = (
{
angle = 90;
pos = (316,0);
},
{
pos = (-20,128);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(340,-19,o),
(419,9,o),
(473,88,cs),
(485,105,o),
(479,118,o),
(460,133,cs),
(441,148,o),
(425,150,o),
(411,135,cs),
(369,89,o),
(339,61,o),
(275,61,cs),
(186,61,o),
(131,134,o),
(131,250,cs),
(131,366,o),
(186,439,o),
(275,439,cs),
(334,439,o),
(364,411,o),
(400,381,cs),
(416,368,o),
(430,373,o),
(448,390,cs),
(463,406,o),
(468,419,o),
(453,438,cs),
(404,496,o),
(338,519,o),
(279,519,cs),
(141,519,o),
(43,406,o),
(43,245,cs),
(43,73,o),
(140,-19,o),
(275,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (365,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(294,-19,o),
(386,-2,o),
(449,83,cs),
(464,103,o),
(464,118,o),
(444,135,cs),
(428,150,o),
(409,154,o),
(391,138,cs),
(341,88,o),
(318,61,o),
(251,61,cs),
(183,61,o),
(140,104,o),
(140,181,cs),
(140,279,o),
(209,439,o),
(343,439,cs),
(403,439,o),
(438,424,o),
(463,396,cs),
(480,376,o),
(498,380,o),
(515,394,cs),
(531,408,o),
(541,424,o),
(521,448,cs),
(481,494,o),
(430,519,o),
(351,519,cs),
(155,519,o),
(50,316,o),
(50,178,cs),
(50,63,o),
(109,-19,o),
(241,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (295,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(368,-19,o),
(435,25,o),
(493,111,cs),
(504,129,o),
(499,141,o),
(480,156,cs),
(461,171,o),
(444,175,o),
(429,155,cs),
(395,110,o),
(361,60,o),
(285,61,cs),
(199,63,o),
(151,121,o),
(151,238,cs),
(151,354,o),
(206,439,o),
(299,439,cs),
(354,439,o),
(384,411,o),
(420,381,cs),
(436,368,o),
(451,371,o),
(469,389,cs),
(484,405,o),
(489,418,o),
(474,436,cs),
(425,495,o),
(356,519,o),
(301,519,cs),
(160,519,o),
(63,396,o),
(63,234,cs),
(63,78,o),
(148,-19,o),
(278,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (365,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(303,-19,o),
(385,11,o),
(461,106,cs),
(478,126,o),
(474,141,o),
(460,156,cs),
(446,171,o),
(423,180,o),
(406,161,cs),
(359,108,o),
(306,60,o),
(238,61,cs),
(169,63,o),
(139,105,o),
(139,170,cs),
(139,281,o),
(209,439,o),
(346,439,cs),
(401,439,o),
(436,424,o),
(461,396,cs),
(479,376,o),
(496,380,o),
(514,394,cs),
(530,408,o),
(540,424,o),
(520,448,cs),
(480,494,o),
(429,519,o),
(355,519,cs),
(150,519,o),
(49,318,o),
(49,164,cs),
(49,63,o),
(103,-19,o),
(228,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
}
);
unicode = 99;
}
