{
color = 6;
glyphname = c.mod.ini;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = cnct;
pos = (418,0);
},
{
name = top;
pos = (216,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(274,13,o),
(254,13,cs),
(153,13,o),
(90,82,o),
(90,194,cs),
(90,317,o),
(148,388,o),
(234,388,cs),
(282,388,o),
(310,371,o),
(342,339,cs),
(346,335,o),
(353,332,o),
(360,339,cs),
(369,348,o),
(366,352,o),
(364,357,c),
(334,392,o),
(286,415,o),
(237,415,cs),
(122,415,o),
(60,321,o),
(60,191,cs),
(60,64,o),
(133,-14,o),
(253,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = cnct;
pos = (354,0);
},
{
name = top;
pos = (274,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(225,-14,o),
(229,13,o),
(210,13,cs),
(118,13,o),
(86,68,o),
(86,139,cs),
(86,270,o),
(170,388,o),
(291,388,cs),
(345,388,o),
(369,367,o),
(390,341,cs),
(393,337,o),
(398,333,o),
(410,341,cs),
(418,348,o),
(418,352,o),
(417,357,cs),
(401,388,o),
(354,415,o),
(295,415,cs),
(158,415,o),
(54,294,o),
(54,139,cs),
(54,46,o),
(105,-14,o),
(206,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = cnct;
pos = (418,0);
},
{
name = top;
pos = (220,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(244,-14,o),
(248,13,o),
(228,13,cs),
(134,13,o),
(90,85,o),
(90,189,cs),
(90,312,o),
(152,388,o),
(236,388,cs),
(284,388,o),
(310,371,o),
(342,339,cs),
(346,335,o),
(353,332,o),
(360,339,cs),
(369,348,o),
(366,352,o),
(364,357,c),
(334,392,o),
(288,415,o),
(238,415,cs),
(126,415,o),
(60,316,o),
(60,186,cs),
(60,57,o),
(122,-14,o),
(224,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = cnct;
pos = (353,0);
},
{
name = top;
pos = (280,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(204,-14,o),
(206,13,o),
(186,13,cs),
(122,13,o),
(84,56,o),
(84,134,cs),
(84,265,o),
(168,388,o),
(289,388,cs),
(342,388,o),
(368,366,o),
(389,341,cs),
(392,337,o),
(398,334,o),
(408,341,cs),
(418,348,o),
(417,352,o),
(414,357,cs),
(398,388,o),
(350,415,o),
(293,415,cs),
(156,415,o),
(53,289,o),
(53,134,cs),
(53,42,o),
(101,-14,o),
(184,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = cnct;
pos = (418,0);
},
{
name = top;
pos = (217,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(307,-14,o),
(306,46,o),
(275,46,cs),
(182,46,o),
(122,104,o),
(122,200,cs),
(122,293,o),
(166,351,o),
(237,351,cs),
(283,351,o),
(307,329,o),
(337,305,cs),
(350,294,o),
(361,298,o),
(374,312,cs),
(386,325,o),
(391,333,o),
(379,348,cs),
(341,395,o),
(286,415,o),
(237,415,cs),
(129,415,o),
(50,325,o),
(50,200,cs),
(50,64,o),
(138,-14,o),
(275,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = cnct;
pos = (355,0);
},
{
name = top;
pos = (276,400);
}
);
guides = (
{
angle = 261.38;
pos = (344,13);
},
{
angle = 257.91;
pos = (281,415);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(260,48,o),
(230,48,cs),
(143,48,o),
(114,96,o),
(114,148,cs),
(114,228,o),
(169,351,o),
(276,351,cs),
(324,351,o),
(352,339,o),
(372,317,cs),
(386,301,o),
(400,304,o),
(414,315,cs),
(427,326,o),
(435,339,o),
(419,358,cs),
(387,395,o),
(346,415,o),
(283,415,cs),
(126,415,o),
(42,263,o),
(42,151,cs),
(42,54,o),
(100,-14,o),
(222,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = cnct;
pos = (418,0);
},
{
name = top;
pos = (221,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(267,46,o),
(238,46,cs),
(153,46,o),
(122,102,o),
(122,198,cs),
(122,291,o),
(166,351,o),
(237,351,cs),
(283,351,o),
(307,329,o),
(337,305,cs),
(350,294,o),
(361,298,o),
(374,312,cs),
(386,325,o),
(391,333,o),
(379,348,cs),
(341,395,o),
(286,415,o),
(237,415,cs),
(129,415,o),
(50,323,o),
(50,198,cs),
(50,62,o),
(109,-14,o),
(238,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = cnct;
pos = (355,0);
},
{
name = top;
pos = (282,400);
}
);
guides = (
{
angle = 262.52;
pos = (193,48);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(237,-14,o),
(245,48,o),
(215,48,cs),
(142,48,o),
(114,96,o),
(114,148,cs),
(114,228,o),
(169,351,o),
(276,351,cs),
(324,351,o),
(352,339,o),
(372,317,cs),
(386,301,o),
(400,304,o),
(414,315,cs),
(427,326,o),
(435,339,o),
(419,358,cs),
(387,395,o),
(346,415,o),
(283,415,cs),
(126,415,o),
(42,263,o),
(42,151,cs),
(42,54,o),
(98,-14,o),
(207,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = cnct;
pos = (418,0);
},
{
name = top;
pos = (216,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(274,13,o),
(254,13,cs),
(153,13,o),
(90,82,o),
(90,194,cs),
(90,317,o),
(148,388,o),
(234,388,cs),
(282,388,o),
(310,371,o),
(342,339,cs),
(346,335,o),
(353,332,o),
(360,339,cs),
(369,348,o),
(366,352,o),
(364,357,c),
(334,392,o),
(286,415,o),
(237,415,cs),
(122,415,o),
(60,321,o),
(60,191,cs),
(60,64,o),
(133,-14,o),
(253,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = cnct;
pos = (354,0);
},
{
name = top;
pos = (274,400);
}
);
guides = (
{
angle = 257.91;
pos = (293,415);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(225,-14,o),
(229,13,o),
(210,13,cs),
(118,13,o),
(86,68,o),
(86,139,cs),
(86,270,o),
(170,388,o),
(291,388,cs),
(345,388,o),
(369,367,o),
(390,341,cs),
(393,337,o),
(398,333,o),
(410,341,cs),
(418,348,o),
(418,352,o),
(417,357,cs),
(401,388,o),
(354,415,o),
(295,415,cs),
(158,415,o),
(54,294,o),
(54,139,cs),
(54,46,o),
(105,-14,o),
(206,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = cnct;
pos = (418,0);
},
{
name = top;
pos = (220,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(244,-14,o),
(248,13,o),
(228,13,cs),
(134,13,o),
(90,85,o),
(90,189,cs),
(90,312,o),
(152,388,o),
(236,388,cs),
(284,388,o),
(310,371,o),
(342,339,cs),
(346,335,o),
(353,332,o),
(360,339,cs),
(369,348,o),
(366,352,o),
(364,357,c),
(334,392,o),
(288,415,o),
(238,415,cs),
(126,415,o),
(60,316,o),
(60,186,cs),
(60,57,o),
(122,-14,o),
(224,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = cnct;
pos = (353,0);
},
{
name = top;
pos = (280,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(204,-14,o),
(206,13,o),
(186,13,cs),
(122,13,o),
(84,56,o),
(84,134,cs),
(84,265,o),
(168,388,o),
(289,388,cs),
(342,388,o),
(368,366,o),
(389,341,cs),
(392,337,o),
(398,334,o),
(408,341,cs),
(418,348,o),
(417,352,o),
(414,357,cs),
(398,388,o),
(350,415,o),
(293,415,cs),
(156,415,o),
(53,289,o),
(53,134,cs),
(53,42,o),
(101,-14,o),
(184,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = cnct;
pos = (402,0);
},
{
name = top;
pos = (201,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(291,-14,o),
(290,46,o),
(259,46,cs),
(166,46,o),
(106,104,o),
(106,200,cs),
(106,293,o),
(150,351,o),
(221,351,cs),
(267,351,o),
(291,329,o),
(321,305,cs),
(334,294,o),
(345,298,o),
(358,312,cs),
(370,325,o),
(375,333,o),
(363,348,cs),
(325,395,o),
(270,415,o),
(221,415,cs),
(113,415,o),
(34,325,o),
(34,200,cs),
(34,64,o),
(122,-14,o),
(259,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = cnct;
pos = (355,0);
},
{
name = top;
pos = (276,400);
}
);
guides = (
{
angle = 261.38;
pos = (344,13);
},
{
angle = 257.91;
pos = (281,415);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(252,-14,o),
(260,48,o),
(230,48,cs),
(143,48,o),
(114,96,o),
(114,148,cs),
(114,228,o),
(169,351,o),
(276,351,cs),
(324,351,o),
(352,339,o),
(372,317,cs),
(386,301,o),
(400,304,o),
(414,315,cs),
(427,326,o),
(435,339,o),
(419,358,cs),
(387,395,o),
(346,415,o),
(283,415,cs),
(126,415,o),
(42,263,o),
(42,151,cs),
(42,54,o),
(100,-14,o),
(222,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = cnct;
pos = (418,0);
},
{
name = top;
pos = (221,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(270,-14,o),
(267,46,o),
(238,46,cs),
(153,46,o),
(122,102,o),
(122,198,cs),
(122,291,o),
(166,351,o),
(237,351,cs),
(283,351,o),
(307,329,o),
(337,305,cs),
(350,294,o),
(361,298,o),
(374,312,cs),
(386,325,o),
(391,333,o),
(379,348,cs),
(341,395,o),
(286,415,o),
(237,415,cs),
(129,415,o),
(50,323,o),
(50,198,cs),
(50,62,o),
(109,-14,o),
(238,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = cnct;
pos = (355,0);
},
{
name = top;
pos = (282,400);
}
);
guides = (
{
angle = 262.52;
pos = (193,48);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(237,-14,o),
(245,48,o),
(215,48,cs),
(142,48,o),
(114,96,o),
(114,148,cs),
(114,228,o),
(169,351,o),
(276,351,cs),
(324,351,o),
(352,339,o),
(372,317,cs),
(386,301,o),
(400,304,o),
(414,315,cs),
(427,326,o),
(435,339,o),
(419,358,cs),
(387,395,o),
(346,415,o),
(283,415,cs),
(126,415,o),
(42,263,o),
(42,151,cs),
(42,54,o),
(98,-14,o),
(207,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 420;
}
);
metricLeft = c;
}
