{
color = 6;
glyphname = c.mod.ini;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = cnct;
pos = (522,0);
},
{
name = top;
pos = (270,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,-17,o),
(342,16,o),
(317,16,cs),
(191,16,o),
(113,103,o),
(113,243,cs),
(113,396,o),
(185,485,o),
(292,485,cs),
(352,485,o),
(387,464,o),
(427,424,cs),
(432,419,o),
(441,415,o),
(450,424,cs),
(461,435,o),
(458,440,o),
(455,446,c),
(418,490,o),
(357,519,o),
(296,519,cs),
(153,519,o),
(75,401,o),
(75,239,cs),
(75,80,o),
(166,-17,o),
(316,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = cnct;
pos = (442,0);
},
{
name = top;
pos = (343,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(281,-17,o),
(286,16,o),
(262,16,cs),
(147,16,o),
(107,85,o),
(107,174,cs),
(107,338,o),
(213,485,o),
(364,485,cs),
(431,485,o),
(461,459,o),
(487,426,cs),
(491,421,o),
(498,416,o),
(512,426,cs),
(523,435,o),
(523,440,o),
(521,446,cs),
(501,485,o),
(442,519,o),
(369,519,cs),
(198,519,o),
(68,368,o),
(68,174,cs),
(68,58,o),
(131,-17,o),
(257,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cnct;
pos = (522,0);
},
{
name = top;
pos = (275,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(305,-17,o),
(310,16,o),
(285,16,cs),
(167,16,o),
(113,106,o),
(113,236,cs),
(113,390,o),
(190,485,o),
(295,485,cs),
(355,485,o),
(387,464,o),
(427,424,cs),
(432,419,o),
(441,415,o),
(450,424,cs),
(461,435,o),
(458,440,o),
(455,446,c),
(418,490,o),
(360,519,o),
(298,519,cs),
(158,519,o),
(75,395,o),
(75,233,cs),
(75,71,o),
(152,-17,o),
(280,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = cnct;
pos = (441,0);
},
{
name = top;
pos = (350,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(255,-17,o),
(258,16,o),
(233,16,cs),
(153,16,o),
(105,70,o),
(105,168,cs),
(105,331,o),
(210,485,o),
(361,485,cs),
(427,485,o),
(460,458,o),
(486,426,cs),
(490,421,o),
(498,418,o),
(510,426,cs),
(522,435,o),
(521,440,o),
(518,446,cs),
(498,485,o),
(438,519,o),
(366,519,cs),
(195,519,o),
(66,361,o),
(66,168,cs),
(66,53,o),
(126,-17,o),
(230,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = cnct;
pos = (523,0);
},
{
name = top;
pos = (271,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(384,-17,o),
(382,58,o),
(344,58,cs),
(227,58,o),
(152,130,o),
(152,250,cs),
(152,366,o),
(207,439,o),
(296,439,cs),
(354,439,o),
(384,411,o),
(421,381,cs),
(437,368,o),
(451,373,o),
(468,390,cs),
(483,406,o),
(489,416,o),
(474,435,cs),
(426,494,o),
(357,519,o),
(296,519,cs),
(161,519,o),
(63,406,o),
(63,250,cs),
(63,80,o),
(172,-17,o),
(344,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (445,0);
},
{
name = top;
pos = (346,500);
}
);
guides = (
{
angle = 261.38;
pos = (345,13);
},
{
angle = 257.91;
pos = (282,415);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(316,-17,o),
(326,60,o),
(289,60,cs),
(180,60,o),
(144,120,o),
(144,185,cs),
(144,285,o),
(212,439,o),
(346,439,cs),
(406,439,o),
(441,424,o),
(466,396,cs),
(484,376,o),
(501,380,o),
(519,394,cs),
(535,408,o),
(545,424,o),
(525,448,cs),
(485,494,o),
(434,519,o),
(355,519,cs),
(159,519,o),
(54,329,o),
(54,189,cs),
(54,68,o),
(126,-17,o),
(279,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = cnct;
pos = (523,0);
},
{
name = top;
pos = (276,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(337,-17,o),
(334,58,o),
(297,58,cs),
(191,58,o),
(152,128,o),
(152,248,cs),
(152,364,o),
(207,439,o),
(296,439,cs),
(354,439,o),
(384,411,o),
(421,381,cs),
(437,368,o),
(451,373,o),
(468,390,cs),
(483,406,o),
(489,416,o),
(474,435,cs),
(426,494,o),
(357,519,o),
(296,519,cs),
(161,519,o),
(63,404,o),
(63,248,cs),
(63,78,o),
(136,-17,o),
(297,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = cnct;
pos = (445,0);
},
{
name = top;
pos = (354,500);
}
);
guides = (
{
angle = 262.52;
pos = (194,48);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(297,-17,o),
(307,60,o),
(270,60,cs),
(179,60,o),
(144,120,o),
(144,185,cs),
(144,285,o),
(212,439,o),
(346,439,cs),
(406,439,o),
(441,424,o),
(466,396,cs),
(484,376,o),
(501,380,o),
(519,394,cs),
(535,408,o),
(545,424,o),
(525,448,cs),
(485,494,o),
(434,519,o),
(355,519,cs),
(159,519,o),
(54,329,o),
(54,189,cs),
(54,68,o),
(124,-17,o),
(260,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = cnct;
pos = (522,0);
},
{
name = top;
pos = (270,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(343,-17,o),
(342,16,o),
(317,16,cs),
(191,16,o),
(113,103,o),
(113,243,cs),
(113,396,o),
(185,485,o),
(292,485,cs),
(352,485,o),
(387,464,o),
(427,424,cs),
(432,419,o),
(441,415,o),
(450,424,cs),
(461,435,o),
(458,440,o),
(455,446,c),
(418,490,o),
(357,519,o),
(296,519,cs),
(153,519,o),
(75,401,o),
(75,239,cs),
(75,80,o),
(166,-17,o),
(316,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = cnct;
pos = (442,0);
},
{
name = top;
pos = (343,500);
}
);
guides = (
{
angle = 257.91;
pos = (293,415);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(281,-17,o),
(286,16,o),
(262,16,cs),
(147,16,o),
(107,85,o),
(107,174,cs),
(107,338,o),
(213,485,o),
(364,485,cs),
(431,485,o),
(461,459,o),
(487,426,cs),
(491,421,o),
(498,416,o),
(512,426,cs),
(523,435,o),
(523,440,o),
(521,446,cs),
(501,485,o),
(442,519,o),
(369,519,cs),
(198,519,o),
(68,368,o),
(68,174,cs),
(68,58,o),
(131,-17,o),
(257,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = cnct;
pos = (522,0);
},
{
name = top;
pos = (275,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(305,-17,o),
(310,16,o),
(285,16,cs),
(167,16,o),
(113,106,o),
(113,236,cs),
(113,390,o),
(190,485,o),
(295,485,cs),
(355,485,o),
(387,464,o),
(427,424,cs),
(432,419,o),
(441,415,o),
(450,424,cs),
(461,435,o),
(458,440,o),
(455,446,c),
(418,490,o),
(360,519,o),
(298,519,cs),
(158,519,o),
(75,395,o),
(75,233,cs),
(75,71,o),
(152,-17,o),
(280,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = cnct;
pos = (441,0);
},
{
name = top;
pos = (350,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(255,-17,o),
(258,16,o),
(233,16,cs),
(153,16,o),
(105,70,o),
(105,168,cs),
(105,331,o),
(210,485,o),
(361,485,cs),
(427,485,o),
(460,458,o),
(486,426,cs),
(490,421,o),
(498,418,o),
(510,426,cs),
(522,435,o),
(521,440,o),
(518,446,cs),
(498,485,o),
(438,519,o),
(366,519,cs),
(195,519,o),
(66,361,o),
(66,168,cs),
(66,53,o),
(126,-17,o),
(230,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = cnct;
pos = (523,0);
},
{
name = top;
pos = (271,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(384,-17,o),
(382,58,o),
(344,58,cs),
(227,58,o),
(152,130,o),
(152,250,cs),
(152,366,o),
(207,439,o),
(296,439,cs),
(354,439,o),
(384,411,o),
(421,381,cs),
(437,368,o),
(451,373,o),
(468,390,cs),
(483,406,o),
(489,416,o),
(474,435,cs),
(426,494,o),
(357,519,o),
(296,519,cs),
(161,519,o),
(63,406,o),
(63,250,cs),
(63,80,o),
(172,-17,o),
(344,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (445,0);
},
{
name = top;
pos = (346,500);
}
);
guides = (
{
angle = 261.38;
pos = (345,13);
},
{
angle = 257.91;
pos = (282,415);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(316,-17,o),
(326,60,o),
(289,60,cs),
(180,60,o),
(144,120,o),
(144,185,cs),
(144,285,o),
(212,439,o),
(346,439,cs),
(406,439,o),
(441,424,o),
(466,396,cs),
(484,376,o),
(501,380,o),
(519,394,cs),
(535,408,o),
(545,424,o),
(525,448,cs),
(485,494,o),
(434,519,o),
(355,519,cs),
(159,519,o),
(54,329,o),
(54,189,cs),
(54,68,o),
(126,-17,o),
(279,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = cnct;
pos = (523,0);
},
{
name = top;
pos = (276,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(337,-17,o),
(334,58,o),
(297,58,cs),
(191,58,o),
(152,128,o),
(152,248,cs),
(152,364,o),
(207,439,o),
(296,439,cs),
(354,439,o),
(384,411,o),
(421,381,cs),
(437,368,o),
(451,373,o),
(468,390,cs),
(483,406,o),
(489,416,o),
(474,435,cs),
(426,494,o),
(357,519,o),
(296,519,cs),
(161,519,o),
(63,404,o),
(63,248,cs),
(63,78,o),
(136,-17,o),
(297,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = cnct;
pos = (445,0);
},
{
name = top;
pos = (354,500);
}
);
guides = (
{
angle = 262.52;
pos = (194,48);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(297,-17,o),
(307,60,o),
(270,60,cs),
(179,60,o),
(144,120,o),
(144,185,cs),
(144,285,o),
(212,439,o),
(346,439,cs),
(406,439,o),
(441,424,o),
(466,396,cs),
(484,376,o),
(501,380,o),
(519,394,cs),
(535,408,o),
(545,424,o),
(525,448,cs),
(485,494,o),
(434,519,o),
(355,519,cs),
(159,519,o),
(54,329,o),
(54,189,cs),
(54,68,o),
(124,-17,o),
(260,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 526;
}
);
metricLeft = c;
}
