{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,-265,o),
(89,-227,o),
(89,-172,cs),
(89,-105,o),
(30,-81,o),
(-36,-97,c),
(-26,-109,l),
(19,0,l),
(-14,0,l),
(-52,-92,ls),
(-57,-105,o),
(-60,-111,o),
(-54,-120,cs),
(-50,-125,o),
(-44,-127,o),
(-35,-126,cs),
(19,-119,o),
(48,-136,o),
(48,-172,cs),
(48,-207,o),
(24,-229,o),
(-16,-229,cs),
(-42,-229,o),
(-66,-221,o),
(-89,-211,cs),
(-99,-207,o),
(-105,-209,o),
(-110,-217,cs),
(-115,-226,o),
(-115,-235,o),
(-105,-241,cs),
(-75,-260,o),
(-39,-265,o),
(-16,-265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-167,-262);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-61,-261,o),
(-17,-224,o),
(-17,-169,cs),
(-17,-114,o),
(-57,-82,o),
(-129,-97,c),
(-121,-109,l),
(-54,0,l),
(-86,0,l),
(-145,-92,ls),
(-152,-105,o),
(-152,-110,o),
(-150,-119,cs),
(-147,-126,o),
(-142,-129,o),
(-134,-127,cs),
(-81,-121,o),
(-59,-135,o),
(-59,-169,cs),
(-59,-207,o),
(-85,-226,o),
(-130,-226,cs),
(-156,-226,o),
(-180,-220,o),
(-200,-210,cs),
(-209,-206,o),
(-215,-206,o),
(-222,-215,cs),
(-229,-224,o),
(-230,-232,o),
(-221,-239,cs),
(-196,-257,o),
(-159,-261,o),
(-136,-261,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(44,-265,o),
(86,-227,o),
(86,-172,cs),
(86,-105,o),
(29,-81,o),
(-37,-97,c),
(-27,-107,l),
(18,0,l),
(-15,0,l),
(-54,-92,ls),
(-59,-104,o),
(-61,-110,o),
(-55,-119,cs),
(-51,-124,o),
(-45,-126,o),
(-36,-125,cs),
(18,-117,o),
(48,-136,o),
(48,-172,cs),
(48,-207,o),
(23,-231,o),
(-17,-231,cs),
(-44,-231,o),
(-67,-221,o),
(-90,-211,cs),
(-100,-207,o),
(-106,-209,o),
(-111,-217,cs),
(-116,-226,o),
(-116,-235,o),
(-106,-241,cs),
(-76,-260,o),
(-40,-265,o),
(-17,-265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-167,-262);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-62,-261,o),
(-19,-224,o),
(-19,-169,cs),
(-19,-114,o),
(-59,-82,o),
(-130,-97,c),
(-122,-109,l),
(-55,0,l),
(-87,0,l),
(-146,-92,ls),
(-154,-105,o),
(-154,-110,o),
(-151,-119,cs),
(-149,-126,o),
(-144,-129,o),
(-135,-127,cs),
(-82,-121,o),
(-60,-135,o),
(-60,-169,cs),
(-60,-207,o),
(-86,-226,o),
(-131,-226,cs),
(-157,-226,o),
(-181,-220,o),
(-201,-210,cs),
(-210,-206,o),
(-216,-206,o),
(-224,-215,cs),
(-230,-224,o),
(-231,-232,o),
(-222,-239,cs),
(-197,-257,o),
(-160,-261,o),
(-137,-261,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(70,-269,o),
(113,-230,o),
(113,-166,cs),
(113,-94,o),
(47,-56,o),
(-42,-89,c),
(-12,-105,l),
(41,13,l),
(-23,13,l),
(-73,-97,ls),
(-77,-106,o),
(-77,-116,o),
(-70,-125,cs),
(-62,-134,o),
(-56,-136,o),
(-41,-135,cs),
(18,-127,o),
(34,-146,o),
(34,-166,cs),
(34,-191,o),
(19,-200,o),
(-22,-200,cs),
(-51,-200,o),
(-78,-190,o),
(-93,-184,cs),
(-111,-176,o),
(-122,-181,o),
(-131,-200,cs),
(-138,-215,o),
(-137,-232,o),
(-122,-241,cs),
(-86,-264,o),
(-37,-269,o),
(-15,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-166,-262);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-66,-269,o),
(-1,-230,o),
(-1,-155,cs),
(-1,-97,o),
(-52,-61,o),
(-140,-89,c),
(-111,-105,l),
(-35,13,l),
(-100,13,l),
(-173,-97,ls),
(-180,-106,o),
(-182,-115,o),
(-177,-124,cs),
(-172,-132,o),
(-168,-136,o),
(-153,-135,cs),
(-117,-131,o),
(-87,-136,o),
(-87,-165,cs),
(-87,-192,o),
(-107,-200,o),
(-140,-200,cs),
(-181,-200,o),
(-205,-189,o),
(-222,-181,cs),
(-236,-176,o),
(-247,-182,o),
(-256,-199,cs),
(-263,-211,o),
(-266,-231,o),
(-255,-241,cs),
(-233,-259,o),
(-191,-269,o),
(-142,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(70,-269,o),
(113,-230,o),
(113,-166,cs),
(113,-94,o),
(47,-56,o),
(-42,-89,c),
(-12,-105,l),
(43,13,l),
(-23,13,l),
(-73,-97,ls),
(-77,-106,o),
(-77,-116,o),
(-70,-125,cs),
(-62,-134,o),
(-56,-136,o),
(-41,-135,cs),
(18,-127,o),
(34,-146,o),
(34,-166,cs),
(34,-191,o),
(19,-200,o),
(-22,-200,cs),
(-51,-200,o),
(-78,-190,o),
(-93,-184,cs),
(-111,-176,o),
(-122,-181,o),
(-131,-200,cs),
(-138,-215,o),
(-137,-232,o),
(-122,-241,cs),
(-86,-264,o),
(-37,-269,o),
(-15,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-167,-262);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-66,-269,o),
(-1,-230,o),
(-1,-155,cs),
(-1,-97,o),
(-52,-61,o),
(-140,-89,c),
(-111,-105,l),
(-35,13,l),
(-100,13,l),
(-173,-97,ls),
(-180,-106,o),
(-182,-115,o),
(-177,-124,cs),
(-172,-132,o),
(-168,-136,o),
(-153,-135,cs),
(-117,-131,o),
(-87,-136,o),
(-87,-165,cs),
(-87,-192,o),
(-107,-200,o),
(-140,-200,cs),
(-181,-200,o),
(-205,-189,o),
(-222,-181,cs),
(-236,-176,o),
(-247,-182,o),
(-256,-199,cs),
(-263,-211,o),
(-266,-231,o),
(-255,-241,cs),
(-233,-259,o),
(-191,-269,o),
(-142,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(49,-277,o),
(100,-240,o),
(100,-179,cs),
(100,-105,o),
(34,-81,o),
(-36,-97,c),
(-26,-109,l),
(19,0,l),
(-14,0,l),
(-52,-92,ls),
(-57,-105,o),
(-60,-111,o),
(-54,-120,cs),
(-50,-125,o),
(-44,-127,o),
(-35,-126,cs),
(23,-119,o),
(59,-136,o),
(59,-179,cs),
(59,-220,o),
(28,-241,o),
(-19,-241,cs),
(-45,-241,o),
(-69,-234,o),
(-91,-224,cs),
(-101,-220,o),
(-107,-221,o),
(-112,-230,cs),
(-117,-239,o),
(-117,-247,o),
(-107,-254,cs),
(-77,-272,o),
(-41,-277,o),
(-19,-277,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-167,-262);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-61,-261,o),
(-17,-224,o),
(-17,-169,cs),
(-17,-114,o),
(-57,-82,o),
(-129,-97,c),
(-121,-109,l),
(-54,0,l),
(-86,0,l),
(-145,-92,ls),
(-152,-105,o),
(-152,-110,o),
(-150,-119,cs),
(-147,-126,o),
(-142,-129,o),
(-134,-127,cs),
(-81,-121,o),
(-59,-135,o),
(-59,-169,cs),
(-59,-207,o),
(-85,-226,o),
(-130,-226,cs),
(-156,-226,o),
(-180,-220,o),
(-200,-210,cs),
(-209,-206,o),
(-215,-206,o),
(-222,-215,cs),
(-229,-224,o),
(-230,-232,o),
(-221,-239,cs),
(-196,-257,o),
(-159,-261,o),
(-136,-261,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(44,-265,o),
(86,-227,o),
(86,-172,cs),
(86,-105,o),
(29,-81,o),
(-37,-97,c),
(-27,-107,l),
(18,0,l),
(-15,0,l),
(-54,-92,ls),
(-59,-104,o),
(-61,-110,o),
(-55,-119,cs),
(-51,-124,o),
(-45,-126,o),
(-36,-125,cs),
(18,-117,o),
(48,-136,o),
(48,-172,cs),
(48,-207,o),
(23,-231,o),
(-17,-231,cs),
(-44,-231,o),
(-67,-221,o),
(-90,-211,cs),
(-100,-207,o),
(-106,-209,o),
(-111,-217,cs),
(-116,-226,o),
(-116,-235,o),
(-106,-241,cs),
(-76,-260,o),
(-40,-265,o),
(-17,-265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-167,-262);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-62,-261,o),
(-19,-224,o),
(-19,-169,cs),
(-19,-114,o),
(-59,-82,o),
(-130,-97,c),
(-122,-109,l),
(-55,0,l),
(-87,0,l),
(-146,-92,ls),
(-154,-105,o),
(-154,-110,o),
(-151,-119,cs),
(-149,-126,o),
(-144,-129,o),
(-135,-127,cs),
(-82,-121,o),
(-60,-135,o),
(-60,-169,cs),
(-60,-207,o),
(-86,-226,o),
(-131,-226,cs),
(-157,-226,o),
(-181,-220,o),
(-201,-210,cs),
(-210,-206,o),
(-216,-206,o),
(-224,-215,cs),
(-230,-224,o),
(-231,-232,o),
(-222,-239,cs),
(-197,-257,o),
(-160,-261,o),
(-137,-261,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(80,-284,o),
(129,-245,o),
(129,-174,cs),
(129,-94,o),
(56,-56,o),
(-33,-89,c),
(-3,-105,l),
(47,13,l),
(-20,13,l),
(-64,-97,ls),
(-68,-106,o),
(-68,-116,o),
(-60,-125,cs),
(-53,-134,o),
(-46,-136,o),
(-31,-135,cs),
(27,-127,o),
(50,-146,o),
(50,-174,cs),
(50,-206,o),
(29,-215,o),
(-13,-215,cs),
(-49,-215,o),
(-76,-204,o),
(-91,-197,cs),
(-109,-190,o),
(-120,-195,o),
(-129,-214,cs),
(-136,-229,o),
(-135,-246,o),
(-120,-255,cs),
(-84,-277,o),
(-35,-284,o),
(-5,-284,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-166,-262);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-64,-269,o),
(1,-230,o),
(1,-155,cs),
(1,-97,o),
(-50,-61,o),
(-138,-89,c),
(-109,-105,l),
(-32,13,l),
(-98,13,l),
(-171,-97,ls),
(-178,-106,o),
(-180,-115,o),
(-175,-124,cs),
(-170,-132,o),
(-166,-136,o),
(-151,-135,cs),
(-115,-131,o),
(-85,-136,o),
(-85,-165,cs),
(-85,-192,o),
(-105,-200,o),
(-138,-200,cs),
(-179,-200,o),
(-203,-189,o),
(-220,-181,cs),
(-234,-176,o),
(-245,-182,o),
(-254,-199,cs),
(-261,-211,o),
(-264,-231,o),
(-253,-241,cs),
(-231,-259,o),
(-189,-269,o),
(-140,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-262);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(72,-269,o),
(115,-230,o),
(115,-166,cs),
(115,-94,o),
(49,-56,o),
(-40,-89,c),
(-10,-105,l),
(46,13,l),
(-21,13,l),
(-71,-97,ls),
(-75,-106,o),
(-75,-116,o),
(-68,-125,cs),
(-60,-134,o),
(-54,-136,o),
(-39,-135,cs),
(20,-127,o),
(36,-146,o),
(36,-166,cs),
(36,-191,o),
(21,-200,o),
(-20,-200,cs),
(-49,-200,o),
(-76,-190,o),
(-91,-184,cs),
(-109,-176,o),
(-120,-181,o),
(-129,-200,cs),
(-136,-215,o),
(-135,-232,o),
(-120,-241,cs),
(-84,-264,o),
(-35,-269,o),
(-13,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _bottom;
pos = (-81,0);
},
{
name = bottom;
pos = (-167,-262);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-63,-269,o),
(2,-230,o),
(2,-155,cs),
(2,-97,o),
(-49,-61,o),
(-137,-89,c),
(-108,-105,l),
(-30,13,l),
(-97,13,l),
(-170,-97,ls),
(-177,-106,o),
(-179,-115,o),
(-174,-124,cs),
(-169,-132,o),
(-165,-136,o),
(-150,-135,cs),
(-114,-131,o),
(-84,-136,o),
(-84,-165,cs),
(-84,-192,o),
(-104,-200,o),
(-137,-200,cs),
(-178,-200,o),
(-202,-189,o),
(-219,-181,cs),
(-233,-176,o),
(-244,-182,o),
(-253,-199,cs),
(-260,-211,o),
(-263,-231,o),
(-252,-241,cs),
(-230,-259,o),
(-188,-269,o),
(-139,-269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
}
);
}
