{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,-212,o),
(71,-182,o),
(71,-138,cs),
(71,-84,o),
(24,-65,o),
(-29,-78,c),
(-21,-87,l),
(15,0,l),
(-11,0,l),
(-42,-74,ls),
(-46,-84,o),
(-48,-89,o),
(-43,-96,cs),
(-40,-100,o),
(-35,-102,o),
(-28,-101,cs),
(15,-95,o),
(38,-109,o),
(38,-138,cs),
(38,-166,o),
(19,-183,o),
(-13,-183,cs),
(-34,-183,o),
(-53,-177,o),
(-71,-169,cs),
(-79,-166,o),
(-84,-167,o),
(-88,-174,cs),
(-92,-181,o),
(-92,-188,o),
(-84,-193,cs),
(-60,-208,o),
(-31,-212,o),
(-13,-212,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-134,-210);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-49,-209,o),
(-14,-179,o),
(-14,-135,cs),
(-14,-91,o),
(-46,-66,o),
(-103,-78,c),
(-97,-87,l),
(-43,0,l),
(-69,0,l),
(-116,-74,ls),
(-122,-84,o),
(-122,-88,o),
(-120,-95,cs),
(-118,-101,o),
(-114,-103,o),
(-107,-102,cs),
(-65,-97,o),
(-47,-108,o),
(-47,-135,cs),
(-47,-166,o),
(-68,-181,o),
(-104,-181,cs),
(-125,-181,o),
(-144,-176,o),
(-160,-168,cs),
(-167,-165,o),
(-172,-165,o),
(-178,-172,cs),
(-183,-179,o),
(-184,-186,o),
(-177,-191,cs),
(-157,-206,o),
(-127,-209,o),
(-109,-209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(35,-212,o),
(69,-182,o),
(69,-138,cs),
(69,-84,o),
(23,-65,o),
(-30,-78,c),
(-22,-86,l),
(14,0,l),
(-12,0,l),
(-43,-74,ls),
(-47,-83,o),
(-49,-88,o),
(-44,-95,cs),
(-41,-99,o),
(-36,-101,o),
(-29,-100,cs),
(14,-94,o),
(38,-109,o),
(38,-138,cs),
(38,-166,o),
(18,-185,o),
(-14,-185,cs),
(-35,-185,o),
(-54,-177,o),
(-72,-169,cs),
(-80,-166,o),
(-85,-167,o),
(-89,-174,cs),
(-93,-181,o),
(-93,-188,o),
(-85,-193,cs),
(-61,-208,o),
(-32,-212,o),
(-14,-212,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-134,-210);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-50,-209,o),
(-15,-179,o),
(-15,-135,cs),
(-15,-91,o),
(-47,-66,o),
(-104,-78,c),
(-98,-87,l),
(-44,0,l),
(-70,0,l),
(-117,-74,ls),
(-123,-84,o),
(-123,-88,o),
(-121,-95,cs),
(-119,-101,o),
(-115,-103,o),
(-108,-102,cs),
(-66,-97,o),
(-48,-108,o),
(-48,-135,cs),
(-48,-166,o),
(-69,-181,o),
(-105,-181,cs),
(-126,-181,o),
(-145,-176,o),
(-161,-168,cs),
(-168,-165,o),
(-173,-165,o),
(-179,-172,cs),
(-184,-179,o),
(-185,-186,o),
(-178,-191,cs),
(-158,-206,o),
(-128,-209,o),
(-110,-209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(56,-215,o),
(90,-184,o),
(90,-133,cs),
(90,-75,o),
(38,-45,o),
(-34,-71,c),
(-10,-84,l),
(33,10,l),
(-18,10,l),
(-58,-78,ls),
(-62,-85,o),
(-62,-93,o),
(-56,-100,cs),
(-50,-107,o),
(-45,-109,o),
(-33,-108,cs),
(14,-102,o),
(27,-117,o),
(27,-133,cs),
(27,-153,o),
(15,-160,o),
(-18,-160,cs),
(-41,-160,o),
(-62,-152,o),
(-74,-147,cs),
(-89,-141,o),
(-98,-145,o),
(-105,-160,cs),
(-110,-172,o),
(-110,-186,o),
(-98,-193,cs),
(-69,-211,o),
(-30,-215,o),
(-12,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-133,-210);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-53,-215,o),
(-1,-184,o),
(-1,-124,cs),
(-1,-78,o),
(-42,-49,o),
(-112,-71,c),
(-89,-84,l),
(-28,10,l),
(-80,10,l),
(-138,-78,ls),
(-144,-85,o),
(-146,-92,o),
(-142,-99,cs),
(-138,-106,o),
(-134,-109,o),
(-122,-108,cs),
(-94,-105,o),
(-70,-109,o),
(-70,-132,cs),
(-70,-154,o),
(-86,-160,o),
(-112,-160,cs),
(-145,-160,o),
(-164,-151,o),
(-178,-145,cs),
(-189,-141,o),
(-198,-146,o),
(-205,-159,cs),
(-210,-169,o),
(-213,-185,o),
(-204,-193,cs),
(-186,-207,o),
(-153,-215,o),
(-114,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(56,-215,o),
(90,-184,o),
(90,-133,cs),
(90,-75,o),
(38,-45,o),
(-34,-71,c),
(-10,-84,l),
(34,10,l),
(-18,10,l),
(-58,-78,ls),
(-62,-85,o),
(-62,-93,o),
(-56,-100,cs),
(-50,-107,o),
(-45,-109,o),
(-33,-108,cs),
(14,-102,o),
(27,-117,o),
(27,-133,cs),
(27,-153,o),
(15,-160,o),
(-18,-160,cs),
(-41,-160,o),
(-62,-152,o),
(-74,-147,cs),
(-89,-141,o),
(-98,-145,o),
(-105,-160,cs),
(-110,-172,o),
(-110,-186,o),
(-98,-193,cs),
(-69,-211,o),
(-30,-215,o),
(-12,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-134,-210);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-53,-215,o),
(-1,-184,o),
(-1,-124,cs),
(-1,-78,o),
(-42,-49,o),
(-112,-71,c),
(-89,-84,l),
(-28,10,l),
(-80,10,l),
(-138,-78,ls),
(-144,-85,o),
(-146,-92,o),
(-142,-99,cs),
(-138,-106,o),
(-134,-109,o),
(-122,-108,cs),
(-94,-105,o),
(-70,-109,o),
(-70,-132,cs),
(-70,-154,o),
(-86,-160,o),
(-112,-160,cs),
(-145,-160,o),
(-164,-151,o),
(-178,-145,cs),
(-189,-141,o),
(-198,-146,o),
(-205,-159,cs),
(-210,-169,o),
(-213,-185,o),
(-204,-193,cs),
(-186,-207,o),
(-153,-215,o),
(-114,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(39,-222,o),
(80,-192,o),
(80,-143,cs),
(80,-84,o),
(27,-65,o),
(-29,-78,c),
(-21,-87,l),
(15,0,l),
(-11,0,l),
(-42,-74,ls),
(-46,-84,o),
(-48,-89,o),
(-43,-96,cs),
(-40,-100,o),
(-35,-102,o),
(-28,-101,cs),
(18,-95,o),
(47,-109,o),
(47,-143,cs),
(47,-176,o),
(22,-193,o),
(-15,-193,cs),
(-36,-193,o),
(-55,-187,o),
(-73,-179,cs),
(-81,-176,o),
(-86,-177,o),
(-90,-184,cs),
(-94,-191,o),
(-94,-198,o),
(-86,-203,cs),
(-62,-218,o),
(-33,-222,o),
(-15,-222,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-134,-210);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-49,-209,o),
(-14,-179,o),
(-14,-135,cs),
(-14,-91,o),
(-46,-66,o),
(-103,-78,c),
(-97,-87,l),
(-43,0,l),
(-69,0,l),
(-116,-74,ls),
(-122,-84,o),
(-122,-88,o),
(-120,-95,cs),
(-118,-101,o),
(-114,-103,o),
(-107,-102,cs),
(-65,-97,o),
(-47,-108,o),
(-47,-135,cs),
(-47,-166,o),
(-68,-181,o),
(-104,-181,cs),
(-125,-181,o),
(-144,-176,o),
(-160,-168,cs),
(-167,-165,o),
(-172,-165,o),
(-178,-172,cs),
(-183,-179,o),
(-184,-186,o),
(-177,-191,cs),
(-157,-206,o),
(-127,-209,o),
(-109,-209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(35,-212,o),
(69,-182,o),
(69,-138,cs),
(69,-84,o),
(23,-65,o),
(-30,-78,c),
(-22,-86,l),
(14,0,l),
(-12,0,l),
(-43,-74,ls),
(-47,-83,o),
(-49,-88,o),
(-44,-95,cs),
(-41,-99,o),
(-36,-101,o),
(-29,-100,cs),
(14,-94,o),
(38,-109,o),
(38,-138,cs),
(38,-166,o),
(18,-185,o),
(-14,-185,cs),
(-35,-185,o),
(-54,-177,o),
(-72,-169,cs),
(-80,-166,o),
(-85,-167,o),
(-89,-174,cs),
(-93,-181,o),
(-93,-188,o),
(-85,-193,cs),
(-61,-208,o),
(-32,-212,o),
(-14,-212,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-134,-210);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-50,-209,o),
(-15,-179,o),
(-15,-135,cs),
(-15,-91,o),
(-47,-66,o),
(-104,-78,c),
(-98,-87,l),
(-44,0,l),
(-70,0,l),
(-117,-74,ls),
(-123,-84,o),
(-123,-88,o),
(-121,-95,cs),
(-119,-101,o),
(-115,-103,o),
(-108,-102,cs),
(-66,-97,o),
(-48,-108,o),
(-48,-135,cs),
(-48,-166,o),
(-69,-181,o),
(-105,-181,cs),
(-126,-181,o),
(-145,-176,o),
(-161,-168,cs),
(-168,-165,o),
(-173,-165,o),
(-179,-172,cs),
(-184,-179,o),
(-185,-186,o),
(-178,-191,cs),
(-158,-206,o),
(-128,-209,o),
(-110,-209,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(64,-227,o),
(103,-196,o),
(103,-139,cs),
(103,-75,o),
(45,-45,o),
(-26,-71,c),
(-2,-84,l),
(38,10,l),
(-16,10,l),
(-51,-78,ls),
(-54,-85,o),
(-54,-93,o),
(-48,-100,cs),
(-42,-107,o),
(-37,-109,o),
(-25,-108,cs),
(22,-102,o),
(40,-117,o),
(40,-139,cs),
(40,-165,o),
(23,-172,o),
(-10,-172,cs),
(-39,-172,o),
(-61,-163,o),
(-73,-158,cs),
(-87,-152,o),
(-96,-156,o),
(-103,-171,cs),
(-109,-183,o),
(-108,-197,o),
(-96,-204,cs),
(-67,-222,o),
(-28,-227,o),
(-4,-227,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-133,-210);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-51,-215,o),
(1,-184,o),
(1,-124,cs),
(1,-78,o),
(-40,-49,o),
(-110,-71,c),
(-87,-84,l),
(-26,10,l),
(-78,10,l),
(-137,-78,ls),
(-142,-85,o),
(-144,-92,o),
(-140,-99,cs),
(-136,-106,o),
(-133,-109,o),
(-121,-108,cs),
(-92,-105,o),
(-68,-109,o),
(-68,-132,cs),
(-68,-154,o),
(-84,-160,o),
(-110,-160,cs),
(-143,-160,o),
(-162,-151,o),
(-176,-145,cs),
(-187,-141,o),
(-196,-146,o),
(-203,-159,cs),
(-209,-169,o),
(-211,-185,o),
(-202,-193,cs),
(-185,-207,o),
(-151,-215,o),
(-112,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-210);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(58,-215,o),
(92,-184,o),
(92,-133,cs),
(92,-75,o),
(39,-45,o),
(-32,-71,c),
(-8,-84,l),
(37,10,l),
(-17,10,l),
(-57,-78,ls),
(-60,-85,o),
(-60,-93,o),
(-54,-100,cs),
(-48,-107,o),
(-43,-109,o),
(-31,-108,cs),
(16,-102,o),
(29,-117,o),
(29,-133,cs),
(29,-153,o),
(17,-160,o),
(-16,-160,cs),
(-39,-160,o),
(-61,-152,o),
(-73,-147,cs),
(-87,-141,o),
(-96,-145,o),
(-103,-160,cs),
(-109,-172,o),
(-108,-186,o),
(-96,-193,cs),
(-67,-211,o),
(-28,-215,o),
(-10,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _bottom;
pos = (-65,0);
},
{
name = bottom;
pos = (-134,-210);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-50,-215,o),
(2,-184,o),
(2,-124,cs),
(2,-78,o),
(-39,-49,o),
(-110,-71,c),
(-86,-84,l),
(-24,10,l),
(-78,10,l),
(-136,-78,ls),
(-142,-85,o),
(-143,-92,o),
(-139,-99,cs),
(-135,-106,o),
(-132,-109,o),
(-120,-108,cs),
(-91,-105,o),
(-67,-109,o),
(-67,-132,cs),
(-67,-154,o),
(-83,-160,o),
(-110,-160,cs),
(-142,-160,o),
(-162,-151,o),
(-175,-145,cs),
(-186,-141,o),
(-195,-146,o),
(-202,-159,cs),
(-208,-169,o),
(-210,-185,o),
(-202,-193,cs),
(-184,-207,o),
(-150,-215,o),
(-111,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
}
);
}
