{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,670);
},
{
name = top;
pos = (0,904);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-123,754,o),
(-120,756,o),
(-117,759,cs),
(0,862,l),
(117,759,ls),
(120,756,o),
(123,754,o),
(127,754,cs),
(134,754,o),
(140,760,o),
(140,768,cs),
(140,771,o),
(139,774,o),
(136,777,cs),
(13,892,ls),
(7,897,o),
(4,899,o),
(0,899,cs),
(-4,899,o),
(-7,897,o),
(-13,892,cs),
(-136,778,ls),
(-139,775,o),
(-140,772,o),
(-140,769,cs),
(-140,761,o),
(-134,754,o),
(-127,754,cs)
);
},
{
closed = 1;
nodes = (
(117,872,o),
(119,874,o),
(123,877,cs),
(241,982,ls),
(244,985,o),
(244,987,o),
(244,990,cs),
(244,998,o),
(234,1009,o),
(226,1009,cs),
(222,1009,o),
(220,1006,o),
(216,1003,cs),
(102,895,ls),
(99,892,o),
(99,889,o),
(99,887,cs),
(99,881,o),
(108,872,o),
(114,872,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (151,670);
},
{
name = top;
pos = (223,890);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(68,754,o),
(70,755,o),
(78,761,cs),
(216,861,l),
(306,760,ls),
(309,756,o),
(312,754,o),
(317,754,cs),
(323,754,o),
(331,759,o),
(331,767,cs),
(331,770,o),
(329,774,o),
(327,777,cs),
(232,892,ls),
(227,897,o),
(224,899,o),
(220,899,cs),
(216,899,o),
(213,897,o),
(206,892,cs),
(56,777,ls),
(51,773,o),
(50,770,o),
(50,766,cs),
(50,760,o),
(57,754,o),
(64,754,cs)
);
},
{
closed = 1;
nodes = (
(329,873,o),
(331,875,o),
(335,878,cs),
(460,983,ls),
(463,986,o),
(463,988,o),
(463,991,cs),
(463,999,o),
(454,1009,o),
(446,1009,cs),
(442,1009,o),
(440,1006,o),
(436,1003,cs),
(315,895,ls),
(312,892,o),
(312,889,o),
(312,887,cs),
(312,881,o),
(320,873,o),
(326,873,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,670);
},
{
name = top;
pos = (0,904);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-123,754,o),
(-120,756,o),
(-117,759,cs),
(0,862,l),
(117,759,ls),
(120,756,o),
(123,754,o),
(127,754,cs),
(134,754,o),
(140,760,o),
(140,768,cs),
(140,771,o),
(139,774,o),
(136,777,cs),
(13,892,ls),
(7,897,o),
(4,899,o),
(0,899,cs),
(-4,899,o),
(-7,897,o),
(-13,892,cs),
(-136,778,ls),
(-139,775,o),
(-140,772,o),
(-140,769,cs),
(-140,761,o),
(-134,754,o),
(-127,754,cs)
);
},
{
closed = 1;
nodes = (
(117,872,o),
(119,874,o),
(123,877,cs),
(241,982,ls),
(244,985,o),
(244,987,o),
(244,990,cs),
(244,998,o),
(234,1009,o),
(226,1009,cs),
(222,1009,o),
(220,1006,o),
(216,1003,cs),
(102,895,ls),
(99,892,o),
(99,889,o),
(99,887,cs),
(99,881,o),
(108,872,o),
(114,872,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (151,670);
},
{
name = top;
pos = (223,890);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(68,754,o),
(70,755,o),
(78,761,cs),
(216,861,l),
(306,760,ls),
(309,756,o),
(312,754,o),
(317,754,cs),
(323,754,o),
(331,759,o),
(331,767,cs),
(331,770,o),
(329,774,o),
(327,777,cs),
(232,892,ls),
(227,897,o),
(224,899,o),
(220,899,cs),
(216,899,o),
(213,897,o),
(206,892,cs),
(56,777,ls),
(51,773,o),
(50,770,o),
(50,766,cs),
(50,760,o),
(57,754,o),
(64,754,cs)
);
},
{
closed = 1;
nodes = (
(329,873,o),
(331,875,o),
(335,878,cs),
(460,983,ls),
(463,986,o),
(463,988,o),
(463,991,cs),
(463,999,o),
(454,1009,o),
(446,1009,cs),
(442,1009,o),
(440,1006,o),
(436,1003,cs),
(315,895,ls),
(312,892,o),
(312,889,o),
(312,887,cs),
(312,881,o),
(320,873,o),
(326,873,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,670);
},
{
name = top;
pos = (0,884);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-113,745,o),
(-108,749,o),
(-100,755,cs),
(0,832,l),
(100,755,ls),
(108,749,o),
(113,745,o),
(120,745,cs),
(130,745,o),
(148,761,o),
(148,772,cs),
(148,775,o),
(149,779,o),
(143,785,cs),
(34,896,ls),
(27,903,o),
(20,912,o),
(0,912,cs),
(-21,912,o),
(-28,903,o),
(-35,896,cs),
(-143,785,ls),
(-149,779,o),
(-148,775,o),
(-148,772,cs),
(-148,761,o),
(-130,745,o),
(-120,745,cs)
);
},
{
closed = 1;
nodes = (
(128,872,o),
(133,875,o),
(139,880,cs),
(253,972,ls),
(265,982,o),
(265,984,o),
(265,992,cs),
(265,1008,o),
(237,1034,o),
(221,1034,cs),
(215,1034,o),
(212,1031,o),
(206,1025,cs),
(101,916,ls),
(94,909,o),
(94,906,o),
(94,902,cs),
(94,892,o),
(113,872,o),
(124,872,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (151,670);
},
{
name = top;
pos = (221,884);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(76,745,o),
(84,749,o),
(91,753,cs),
(212,830,l),
(285,758,ls),
(292,751,o),
(299,745,o),
(310,745,cs),
(320,745,o),
(338,755,o),
(338,768,cs),
(338,773,o),
(338,778,o),
(333,786,cs),
(261,890,ls),
(252,904,o),
(241,911,o),
(227,911,cs),
(210,911,o),
(197,906,o),
(181,893,cs),
(53,792,ls),
(48,788,o),
(44,783,o),
(44,773,cs),
(44,761,o),
(54,745,o),
(67,745,cs)
);
},
{
closed = 1;
nodes = (
(343,870,o),
(348,873,o),
(354,878,cs),
(463,960,ls),
(474,968,o),
(475,972,o),
(475,980,cs),
(475,996,o),
(447,1022,o),
(431,1022,cs),
(425,1022,o),
(422,1019,o),
(416,1013,cs),
(316,914,ls),
(309,907,o),
(309,904,o),
(309,900,cs),
(309,890,o),
(328,870,o),
(339,870,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,670);
},
{
name = top;
pos = (0,884);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-113,745,o),
(-108,749,o),
(-100,755,cs),
(0,832,l),
(100,755,ls),
(108,749,o),
(113,745,o),
(120,745,cs),
(130,745,o),
(148,761,o),
(148,772,cs),
(148,775,o),
(149,779,o),
(143,785,cs),
(34,896,ls),
(27,903,o),
(20,912,o),
(0,912,cs),
(-21,912,o),
(-28,903,o),
(-35,896,cs),
(-143,785,ls),
(-149,779,o),
(-148,775,o),
(-148,772,cs),
(-148,761,o),
(-130,745,o),
(-120,745,cs)
);
},
{
closed = 1;
nodes = (
(128,872,o),
(133,875,o),
(139,880,cs),
(253,972,ls),
(265,982,o),
(265,984,o),
(265,992,cs),
(265,1008,o),
(237,1034,o),
(221,1034,cs),
(215,1034,o),
(212,1031,o),
(206,1025,cs),
(101,916,ls),
(94,909,o),
(94,906,o),
(94,902,cs),
(94,892,o),
(113,872,o),
(124,872,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (151,670);
},
{
name = top;
pos = (221,884);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(76,745,o),
(84,749,o),
(91,753,cs),
(212,830,l),
(285,758,ls),
(292,751,o),
(299,745,o),
(310,745,cs),
(320,745,o),
(338,755,o),
(338,768,cs),
(338,773,o),
(338,778,o),
(333,786,cs),
(261,890,ls),
(252,904,o),
(241,911,o),
(227,911,cs),
(210,911,o),
(197,906,o),
(181,893,cs),
(53,792,ls),
(48,788,o),
(44,783,o),
(44,773,cs),
(44,761,o),
(54,745,o),
(67,745,cs)
);
},
{
closed = 1;
nodes = (
(343,870,o),
(348,873,o),
(354,878,cs),
(463,960,ls),
(474,968,o),
(475,972,o),
(475,980,cs),
(475,996,o),
(447,1022,o),
(431,1022,cs),
(425,1022,o),
(422,1019,o),
(416,1013,cs),
(316,914,ls),
(309,907,o),
(309,904,o),
(309,900,cs),
(309,890,o),
(328,870,o),
(339,870,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,1140);
},
{
name = top;
pos = (0,1384);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-138,1258,o),
(-135,1260,o),
(-132,1263,cs),
(0,1376,l),
(132,1263,ls),
(135,1260,o),
(138,1258,o),
(142,1258,cs),
(149,1258,o),
(155,1264,o),
(155,1272,cs),
(155,1275,o),
(154,1278,o),
(151,1281,cs),
(13,1406,ls),
(7,1412,o),
(4,1413,o),
(0,1413,cs),
(-4,1413,o),
(-7,1412,o),
(-13,1406,cs),
(-151,1282,ls),
(-154,1279,o),
(-155,1276,o),
(-155,1273,cs),
(-155,1265,o),
(-149,1258,o),
(-142,1258,cs)
);
},
{
closed = 1;
nodes = (
(133,1383,o),
(135,1385,o),
(139,1388,cs),
(288,1502,ls),
(291,1505,o),
(291,1507,o),
(291,1510,cs),
(291,1518,o),
(282,1528,o),
(274,1528,cs),
(270,1528,o),
(268,1525,o),
(264,1522,cs),
(118,1406,ls),
(115,1403,o),
(115,1400,o),
(115,1398,cs),
(115,1392,o),
(124,1383,o),
(130,1383,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (304,1140);
},
{
name = top;
pos = (384,1384);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(219,1260,o),
(221,1261,o),
(229,1267,cs),
(380,1371,l),
(485,1266,ls),
(489,1262,o),
(491,1260,o),
(496,1260,cs),
(502,1260,o),
(510,1265,o),
(510,1273,cs),
(510,1276,o),
(508,1280,o),
(506,1283,cs),
(396,1402,ls),
(391,1407,o),
(388,1409,o),
(384,1409,cs),
(380,1409,o),
(377,1407,o),
(370,1402,cs),
(207,1283,ls),
(202,1279,o),
(201,1276,o),
(201,1272,cs),
(201,1266,o),
(208,1260,o),
(215,1260,cs)
);
},
{
closed = 1;
nodes = (
(490,1383,o),
(492,1385,o),
(496,1388,cs),
(647,1502,ls),
(650,1504,o),
(650,1507,o),
(650,1510,cs),
(650,1518,o),
(641,1528,o),
(633,1528,cs),
(629,1528,o),
(627,1525,o),
(623,1522,cs),
(475,1406,ls),
(472,1403,o),
(472,1400,o),
(472,1398,cs),
(472,1392,o),
(481,1383,o),
(487,1383,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,1140);
},
{
name = top;
pos = (0,1384);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-138,1258,o),
(-135,1260,o),
(-132,1263,cs),
(0,1376,l),
(132,1263,ls),
(135,1260,o),
(138,1258,o),
(142,1258,cs),
(149,1258,o),
(155,1264,o),
(155,1272,cs),
(155,1275,o),
(154,1278,o),
(151,1281,cs),
(13,1406,ls),
(7,1412,o),
(4,1413,o),
(0,1413,cs),
(-4,1413,o),
(-7,1412,o),
(-13,1406,cs),
(-151,1282,ls),
(-154,1279,o),
(-155,1276,o),
(-155,1273,cs),
(-155,1265,o),
(-149,1258,o),
(-142,1258,cs)
);
},
{
closed = 1;
nodes = (
(133,1383,o),
(135,1385,o),
(139,1388,cs),
(288,1502,ls),
(291,1505,o),
(291,1507,o),
(291,1510,cs),
(291,1518,o),
(282,1528,o),
(274,1528,cs),
(270,1528,o),
(268,1525,o),
(264,1522,cs),
(118,1406,ls),
(115,1403,o),
(115,1400,o),
(115,1398,cs),
(115,1392,o),
(124,1383,o),
(130,1383,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (304,1140);
},
{
name = top;
pos = (384,1384);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(219,1260,o),
(221,1261,o),
(229,1267,cs),
(380,1371,l),
(485,1266,ls),
(489,1262,o),
(491,1260,o),
(496,1260,cs),
(502,1260,o),
(510,1265,o),
(510,1273,cs),
(510,1276,o),
(508,1280,o),
(506,1283,cs),
(396,1402,ls),
(391,1407,o),
(388,1409,o),
(384,1409,cs),
(380,1409,o),
(377,1407,o),
(370,1402,cs),
(207,1283,ls),
(202,1279,o),
(201,1276,o),
(201,1272,cs),
(201,1266,o),
(208,1260,o),
(215,1260,cs)
);
},
{
closed = 1;
nodes = (
(490,1383,o),
(492,1385,o),
(496,1388,cs),
(647,1502,ls),
(650,1504,o),
(650,1507,o),
(650,1510,cs),
(650,1518,o),
(641,1528,o),
(633,1528,cs),
(629,1528,o),
(627,1525,o),
(623,1522,cs),
(475,1406,ls),
(472,1403,o),
(472,1400,o),
(472,1398,cs),
(472,1392,o),
(481,1383,o),
(487,1383,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,1140);
},
{
name = top;
pos = (0,1354);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-131,1253,o),
(-126,1257,o),
(-118,1263,cs),
(0,1348,l),
(119,1263,ls),
(127,1257,o),
(132,1253,o),
(139,1253,cs),
(149,1253,o),
(167,1269,o),
(167,1280,cs),
(167,1283,o),
(168,1287,o),
(162,1293,cs),
(34,1412,ls),
(27,1419,o),
(20,1428,o),
(0,1428,cs),
(-21,1428,o),
(-28,1419,o),
(-35,1412,cs),
(-161,1293,ls),
(-167,1287,o),
(-166,1283,o),
(-166,1280,cs),
(-166,1269,o),
(-148,1253,o),
(-138,1253,cs)
);
},
{
closed = 1;
nodes = (
(144,1380,o),
(150,1382,o),
(157,1387,cs),
(285,1474,ls),
(296,1482,o),
(297,1487,o),
(297,1495,cs),
(297,1514,o),
(274,1538,o),
(259,1538,cs),
(249,1538,o),
(244,1534,o),
(238,1529,cs),
(118,1424,ls),
(111,1417,o),
(110,1412,o),
(110,1408,cs),
(110,1396,o),
(124,1380,o),
(140,1380,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (305,1140);
},
{
name = top;
pos = (375,1354);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(230,1254,o),
(240,1261,o),
(247,1265,cs),
(376,1339,l),
(458,1266,ls),
(466,1259,o),
(472,1254,o),
(483,1254,cs),
(493,1254,o),
(512,1264,o),
(512,1277,cs),
(512,1282,o),
(513,1288,o),
(507,1295,cs),
(425,1399,ls),
(415,1412,o),
(405,1420,o),
(391,1420,cs),
(374,1420,o),
(362,1414,o),
(345,1402,cs),
(207,1301,ls),
(202,1297,o),
(198,1292,o),
(198,1282,cs),
(198,1270,o),
(208,1254,o),
(221,1254,cs)
);
},
{
closed = 1;
nodes = (
(509,1371,o),
(513,1374,o),
(520,1379,cs),
(649,1478,ls),
(659,1485,o),
(662,1489,o),
(662,1497,cs),
(662,1517,o),
(641,1541,o),
(625,1541,cs),
(615,1541,o),
(608,1537,o),
(602,1532,cs),
(482,1417,ls),
(474,1410,o),
(474,1405,o),
(474,1401,cs),
(474,1389,o),
(489,1371,o),
(505,1371,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,1140);
},
{
name = top;
pos = (0,1354);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-131,1253,o),
(-126,1257,o),
(-118,1263,cs),
(0,1348,l),
(119,1263,ls),
(127,1257,o),
(132,1253,o),
(139,1253,cs),
(149,1253,o),
(167,1269,o),
(167,1280,cs),
(167,1283,o),
(168,1287,o),
(162,1293,cs),
(34,1412,ls),
(27,1419,o),
(20,1428,o),
(0,1428,cs),
(-21,1428,o),
(-28,1419,o),
(-35,1412,cs),
(-161,1293,ls),
(-167,1287,o),
(-166,1283,o),
(-166,1280,cs),
(-166,1269,o),
(-148,1253,o),
(-138,1253,cs)
);
},
{
closed = 1;
nodes = (
(144,1380,o),
(150,1382,o),
(157,1387,cs),
(285,1474,ls),
(296,1482,o),
(297,1487,o),
(297,1495,cs),
(297,1514,o),
(274,1538,o),
(259,1538,cs),
(249,1538,o),
(244,1534,o),
(238,1529,cs),
(118,1424,ls),
(111,1417,o),
(110,1412,o),
(110,1408,cs),
(110,1396,o),
(124,1380,o),
(140,1380,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (305,1140);
},
{
name = top;
pos = (375,1354);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(230,1254,o),
(240,1261,o),
(247,1265,cs),
(376,1339,l),
(458,1266,ls),
(466,1259,o),
(472,1254,o),
(483,1254,cs),
(493,1254,o),
(512,1264,o),
(512,1277,cs),
(512,1282,o),
(513,1288,o),
(507,1295,cs),
(425,1399,ls),
(415,1412,o),
(405,1420,o),
(391,1420,cs),
(374,1420,o),
(362,1414,o),
(345,1402,cs),
(207,1301,ls),
(202,1297,o),
(198,1292,o),
(198,1282,cs),
(198,1270,o),
(208,1254,o),
(221,1254,cs)
);
},
{
closed = 1;
nodes = (
(509,1371,o),
(513,1374,o),
(520,1379,cs),
(649,1478,ls),
(659,1485,o),
(662,1489,o),
(662,1497,cs),
(662,1517,o),
(641,1541,o),
(625,1541,cs),
(615,1541,o),
(608,1537,o),
(602,1532,cs),
(482,1417,ls),
(474,1410,o),
(474,1405,o),
(474,1401,cs),
(474,1389,o),
(489,1371,o),
(505,1371,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
}
);
}
