{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-113,504,o),
(-110,506,o),
(-107,509,cs),
(0,627,l),
(107,509,ls),
(110,506,o),
(113,504,o),
(117,504,cs),
(124,504,o),
(131,510,o),
(131,518,cs),
(131,521,o),
(130,524,o),
(127,527,cs),
(13,662,ls),
(8,668,o),
(4,669,o),
(0,669,cs),
(-4,669,o),
(-8,668,o),
(-13,662,cs),
(-127,527,ls),
(-130,524,o),
(-131,521,o),
(-131,518,cs),
(-131,510,o),
(-124,504,o),
(-117,504,cs)
);
},
{
closed = 1;
nodes = (
(163,624,o),
(173,632,o),
(173,638,cs),
(173,640,o),
(171,643,o),
(170,646,cs),
(70,783,ls),
(66,787,o),
(63,789,o),
(59,789,cs),
(51,789,o),
(38,779,o),
(38,771,cs),
(38,768,o),
(39,766,o),
(42,763,cs),
(149,629,ls),
(151,625,o),
(154,624,o),
(158,624,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-11,504,o),
(-8,505,o),
(-1,511,cs),
(138,627,l),
(210,510,ls),
(213,506,o),
(216,504,o),
(221,504,cs),
(227,504,o),
(235,509,o),
(235,517,cs),
(235,520,o),
(233,524,o),
(231,527,cs),
(156,662,ls),
(152,668,o),
(148,669,o),
(144,669,cs),
(140,669,o),
(136,668,o),
(130,662,cs),
(-23,527,ls),
(-27,523,o),
(-29,520,o),
(-29,516,cs),
(-29,510,o),
(-22,504,o),
(-15,504,cs)
);
},
{
closed = 1;
nodes = (
(285,624,o),
(293,628,o),
(295,634,cs),
(295,636,o),
(295,639,o),
(294,642,cs),
(231,789,ls),
(229,793,o),
(227,795,o),
(223,795,cs),
(215,795,o),
(201,789,o),
(198,781,cs),
(197,778,o),
(197,776,o),
(198,773,cs),
(272,629,ls),
(274,625,o),
(276,624,o),
(279,624,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-113,504,o),
(-110,506,o),
(-107,509,cs),
(0,627,l),
(107,509,ls),
(110,506,o),
(113,504,o),
(117,504,cs),
(124,504,o),
(131,510,o),
(131,518,cs),
(131,521,o),
(130,524,o),
(127,527,cs),
(13,662,ls),
(8,668,o),
(4,669,o),
(0,669,cs),
(-4,669,o),
(-8,668,o),
(-13,662,cs),
(-127,527,ls),
(-130,524,o),
(-131,521,o),
(-131,518,cs),
(-131,510,o),
(-124,504,o),
(-117,504,cs)
);
},
{
closed = 1;
nodes = (
(163,624,o),
(173,632,o),
(173,638,cs),
(173,640,o),
(171,643,o),
(170,646,cs),
(70,783,ls),
(66,787,o),
(63,789,o),
(59,789,cs),
(51,789,o),
(38,779,o),
(38,771,cs),
(38,768,o),
(39,766,o),
(42,763,cs),
(149,629,ls),
(151,625,o),
(154,624,o),
(158,624,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-11,504,o),
(-8,505,o),
(-1,511,cs),
(138,627,l),
(210,510,ls),
(213,506,o),
(216,504,o),
(221,504,cs),
(227,504,o),
(235,509,o),
(235,517,cs),
(235,520,o),
(233,524,o),
(231,527,cs),
(156,662,ls),
(152,668,o),
(148,669,o),
(144,669,cs),
(140,669,o),
(136,668,o),
(130,662,cs),
(-23,527,ls),
(-27,523,o),
(-29,520,o),
(-29,516,cs),
(-29,510,o),
(-22,504,o),
(-15,504,cs)
);
},
{
closed = 1;
nodes = (
(285,624,o),
(293,628,o),
(295,634,cs),
(295,636,o),
(295,639,o),
(294,642,cs),
(231,789,ls),
(229,793,o),
(227,795,o),
(223,795,cs),
(215,795,o),
(201,789,o),
(198,781,cs),
(197,778,o),
(197,776,o),
(198,773,cs),
(272,629,ls),
(274,625,o),
(276,624,o),
(279,624,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-107,488,o),
(-101,492,o),
(-94,498,cs),
(0,591,l),
(94,498,ls),
(101,492,o),
(107,488,o),
(114,488,cs),
(124,488,o),
(142,504,o),
(142,515,cs),
(142,518,o),
(142,521,o),
(137,528,cs),
(34,655,ls),
(28,662,o),
(20,671,o),
(0,671,cs),
(-21,671,o),
(-29,662,o),
(-35,655,cs),
(-137,528,ls),
(-142,521,o),
(-142,518,o),
(-142,515,cs),
(-142,504,o),
(-124,488,o),
(-114,488,cs)
);
},
{
closed = 1;
nodes = (
(163,608,o),
(184,624,o),
(184,635,cs),
(184,638,o),
(184,641,o),
(179,648,cs),
(94,779,ls),
(88,787,o),
(83,791,o),
(74,791,cs),
(58,791,o),
(28,769,o),
(28,755,cs),
(28,748,o),
(30,745,o),
(38,736,cs),
(136,618,ls),
(142,611,o),
(146,608,o),
(151,608,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-1,488,o),
(6,495,o),
(13,500,cs),
(130,591,l),
(199,501,ls),
(204,494,o),
(209,488,o),
(220,488,cs),
(230,488,o),
(251,498,o),
(251,511,cs),
(251,516,o),
(250,521,o),
(246,529,cs),
(181,651,ls),
(174,665,o),
(161,672,o),
(147,672,cs),
(130,672,o),
(116,668,o),
(101,654,cs),
(-26,535,ls),
(-30,531,o),
(-35,525,o),
(-35,515,cs),
(-35,502,o),
(-23,488,o),
(-10,488,cs)
);
},
{
closed = 1;
nodes = (
(286,618,o),
(301,626,o),
(301,642,cs),
(301,646,o),
(300,651,o),
(298,656,cs),
(252,778,ls),
(246,795,o),
(237,804,o),
(224,804,cs),
(203,804,o),
(178,788,o),
(178,770,cs),
(178,764,o),
(181,759,o),
(184,753,cs),
(249,637,ls),
(257,623,o),
(266,618,o),
(273,618,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-107,488,o),
(-101,492,o),
(-94,498,cs),
(0,591,l),
(94,498,ls),
(101,492,o),
(107,488,o),
(114,488,cs),
(124,488,o),
(142,504,o),
(142,515,cs),
(142,518,o),
(142,521,o),
(137,528,cs),
(34,655,ls),
(28,662,o),
(20,671,o),
(0,671,cs),
(-21,671,o),
(-29,662,o),
(-35,655,cs),
(-137,528,ls),
(-142,521,o),
(-142,518,o),
(-142,515,cs),
(-142,504,o),
(-124,488,o),
(-114,488,cs)
);
},
{
closed = 1;
nodes = (
(163,608,o),
(184,624,o),
(184,635,cs),
(184,638,o),
(184,641,o),
(179,648,cs),
(94,779,ls),
(88,787,o),
(83,791,o),
(74,791,cs),
(58,791,o),
(28,769,o),
(28,755,cs),
(28,748,o),
(30,745,o),
(38,736,cs),
(136,618,ls),
(142,611,o),
(146,608,o),
(151,608,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-1,488,o),
(6,495,o),
(13,500,cs),
(130,591,l),
(199,501,ls),
(204,494,o),
(209,488,o),
(220,488,cs),
(230,488,o),
(251,498,o),
(251,511,cs),
(251,516,o),
(250,521,o),
(246,529,cs),
(181,651,ls),
(174,665,o),
(161,672,o),
(147,672,cs),
(130,672,o),
(116,668,o),
(101,654,cs),
(-26,535,ls),
(-30,531,o),
(-35,525,o),
(-35,515,cs),
(-35,502,o),
(-23,488,o),
(-10,488,cs)
);
},
{
closed = 1;
nodes = (
(286,618,o),
(301,626,o),
(301,642,cs),
(301,646,o),
(300,651,o),
(298,656,cs),
(252,778,ls),
(246,795,o),
(237,804,o),
(224,804,cs),
(203,804,o),
(178,788,o),
(178,770,cs),
(178,764,o),
(181,759,o),
(184,753,cs),
(249,637,ls),
(257,623,o),
(266,618,o),
(273,618,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-113,504,o),
(-110,506,o),
(-107,509,cs),
(0,627,l),
(107,509,ls),
(110,506,o),
(113,504,o),
(117,504,cs),
(124,504,o),
(131,510,o),
(131,518,cs),
(131,521,o),
(130,524,o),
(127,527,cs),
(13,662,ls),
(8,668,o),
(4,669,o),
(0,669,cs),
(-4,669,o),
(-8,668,o),
(-13,662,cs),
(-127,527,ls),
(-130,524,o),
(-131,521,o),
(-131,518,cs),
(-131,510,o),
(-124,504,o),
(-117,504,cs)
);
},
{
closed = 1;
nodes = (
(163,624,o),
(173,632,o),
(173,638,cs),
(173,640,o),
(171,643,o),
(170,646,cs),
(70,783,ls),
(66,787,o),
(63,789,o),
(59,789,cs),
(51,789,o),
(38,779,o),
(38,771,cs),
(38,768,o),
(39,766,o),
(42,763,cs),
(149,629,ls),
(151,625,o),
(154,624,o),
(158,624,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-11,504,o),
(-8,505,o),
(-1,511,cs),
(138,627,l),
(210,510,ls),
(213,506,o),
(216,504,o),
(221,504,cs),
(227,504,o),
(235,509,o),
(235,517,cs),
(235,520,o),
(233,524,o),
(231,527,cs),
(156,662,ls),
(152,668,o),
(148,669,o),
(144,669,cs),
(140,669,o),
(136,668,o),
(130,662,cs),
(-23,527,ls),
(-27,523,o),
(-29,520,o),
(-29,516,cs),
(-29,510,o),
(-22,504,o),
(-15,504,cs)
);
},
{
closed = 1;
nodes = (
(285,624,o),
(293,628,o),
(295,634,cs),
(295,636,o),
(295,639,o),
(294,642,cs),
(231,789,ls),
(229,793,o),
(227,795,o),
(223,795,cs),
(215,795,o),
(201,789,o),
(198,781,cs),
(197,778,o),
(197,776,o),
(198,773,cs),
(272,629,ls),
(274,625,o),
(276,624,o),
(279,624,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-113,504,o),
(-110,506,o),
(-107,509,cs),
(0,627,l),
(107,509,ls),
(110,506,o),
(113,504,o),
(117,504,cs),
(124,504,o),
(131,510,o),
(131,518,cs),
(131,521,o),
(130,524,o),
(127,527,cs),
(13,662,ls),
(8,668,o),
(4,669,o),
(0,669,cs),
(-4,669,o),
(-8,668,o),
(-13,662,cs),
(-127,527,ls),
(-130,524,o),
(-131,521,o),
(-131,518,cs),
(-131,510,o),
(-124,504,o),
(-117,504,cs)
);
},
{
closed = 1;
nodes = (
(163,624,o),
(173,632,o),
(173,638,cs),
(173,640,o),
(171,643,o),
(170,646,cs),
(70,783,ls),
(66,787,o),
(63,789,o),
(59,789,cs),
(51,789,o),
(38,779,o),
(38,771,cs),
(38,768,o),
(39,766,o),
(42,763,cs),
(149,629,ls),
(151,625,o),
(154,624,o),
(158,624,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-11,504,o),
(-8,505,o),
(-1,511,cs),
(138,627,l),
(210,510,ls),
(213,506,o),
(216,504,o),
(221,504,cs),
(227,504,o),
(235,509,o),
(235,517,cs),
(235,520,o),
(233,524,o),
(231,527,cs),
(156,662,ls),
(152,668,o),
(148,669,o),
(144,669,cs),
(140,669,o),
(136,668,o),
(130,662,cs),
(-23,527,ls),
(-27,523,o),
(-29,520,o),
(-29,516,cs),
(-29,510,o),
(-22,504,o),
(-15,504,cs)
);
},
{
closed = 1;
nodes = (
(285,624,o),
(293,628,o),
(295,634,cs),
(295,636,o),
(295,639,o),
(294,642,cs),
(231,789,ls),
(229,793,o),
(227,795,o),
(223,795,cs),
(215,795,o),
(201,789,o),
(198,781,cs),
(197,778,o),
(197,776,o),
(198,773,cs),
(272,629,ls),
(274,625,o),
(276,624,o),
(279,624,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-107,488,o),
(-101,492,o),
(-94,498,cs),
(0,591,l),
(94,498,ls),
(101,492,o),
(107,488,o),
(114,488,cs),
(124,488,o),
(142,504,o),
(142,515,cs),
(142,518,o),
(142,521,o),
(137,528,cs),
(34,655,ls),
(28,662,o),
(20,671,o),
(0,671,cs),
(-21,671,o),
(-29,662,o),
(-35,655,cs),
(-137,528,ls),
(-142,521,o),
(-142,518,o),
(-142,515,cs),
(-142,504,o),
(-124,488,o),
(-114,488,cs)
);
},
{
closed = 1;
nodes = (
(163,608,o),
(184,624,o),
(184,635,cs),
(184,638,o),
(184,641,o),
(179,648,cs),
(94,779,ls),
(88,787,o),
(83,791,o),
(74,791,cs),
(58,791,o),
(28,769,o),
(28,755,cs),
(28,748,o),
(30,745,o),
(38,736,cs),
(136,618,ls),
(142,611,o),
(146,608,o),
(151,608,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-1,488,o),
(6,495,o),
(13,500,cs),
(130,591,l),
(199,501,ls),
(204,494,o),
(209,488,o),
(220,488,cs),
(230,488,o),
(251,498,o),
(251,511,cs),
(251,516,o),
(250,521,o),
(246,529,cs),
(181,651,ls),
(174,665,o),
(161,672,o),
(147,672,cs),
(130,672,o),
(116,668,o),
(101,654,cs),
(-26,535,ls),
(-30,531,o),
(-35,525,o),
(-35,515,cs),
(-35,502,o),
(-23,488,o),
(-10,488,cs)
);
},
{
closed = 1;
nodes = (
(286,618,o),
(301,626,o),
(301,642,cs),
(301,646,o),
(300,651,o),
(298,656,cs),
(252,778,ls),
(246,795,o),
(237,804,o),
(224,804,cs),
(203,804,o),
(178,788,o),
(178,770,cs),
(178,764,o),
(181,759,o),
(184,753,cs),
(249,637,ls),
(257,623,o),
(266,618,o),
(273,618,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-107,488,o),
(-101,492,o),
(-94,498,cs),
(0,591,l),
(94,498,ls),
(101,492,o),
(107,488,o),
(114,488,cs),
(124,488,o),
(142,504,o),
(142,515,cs),
(142,518,o),
(142,521,o),
(137,528,cs),
(34,655,ls),
(28,662,o),
(20,671,o),
(0,671,cs),
(-21,671,o),
(-29,662,o),
(-35,655,cs),
(-137,528,ls),
(-142,521,o),
(-142,518,o),
(-142,515,cs),
(-142,504,o),
(-124,488,o),
(-114,488,cs)
);
},
{
closed = 1;
nodes = (
(163,608,o),
(184,624,o),
(184,635,cs),
(184,638,o),
(184,641,o),
(179,648,cs),
(94,779,ls),
(88,787,o),
(83,791,o),
(74,791,cs),
(58,791,o),
(28,769,o),
(28,755,cs),
(28,748,o),
(30,745,o),
(38,736,cs),
(136,618,ls),
(142,611,o),
(146,608,o),
(151,608,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-1,488,o),
(6,495,o),
(13,500,cs),
(130,591,l),
(199,501,ls),
(204,494,o),
(209,488,o),
(220,488,cs),
(230,488,o),
(251,498,o),
(251,511,cs),
(251,516,o),
(250,521,o),
(246,529,cs),
(181,651,ls),
(174,665,o),
(161,672,o),
(147,672,cs),
(130,672,o),
(116,668,o),
(101,654,cs),
(-26,535,ls),
(-30,531,o),
(-35,525,o),
(-35,515,cs),
(-35,502,o),
(-23,488,o),
(-10,488,cs)
);
},
{
closed = 1;
nodes = (
(286,618,o),
(301,626,o),
(301,642,cs),
(301,646,o),
(300,651,o),
(298,656,cs),
(252,778,ls),
(246,795,o),
(237,804,o),
(224,804,cs),
(203,804,o),
(178,788,o),
(178,770,cs),
(178,764,o),
(181,759,o),
(184,753,cs),
(249,637,ls),
(257,623,o),
(266,618,o),
(273,618,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
}
);
}
