{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-113,504,o),
(-110,506,o),
(-107,509,cs),
(0,627,l),
(107,509,ls),
(110,506,o),
(113,504,o),
(117,504,cs),
(124,504,o),
(131,510,o),
(131,518,cs),
(131,521,o),
(130,524,o),
(127,527,cs),
(13,662,ls),
(8,668,o),
(4,669,o),
(0,669,cs),
(-4,669,o),
(-8,668,o),
(-13,662,cs),
(-127,527,ls),
(-130,524,o),
(-131,521,o),
(-131,518,cs),
(-131,510,o),
(-124,504,o),
(-117,504,cs)
);
},
{
closed = 1;
nodes = (
(94,790,o),
(71,783,o),
(52,768,cs),
(46,763,o),
(46,756,o),
(50,749,cs),
(52,742,o),
(59,740,o),
(66,744,c),
(83,756,o),
(100,762,o),
(118,762,cs),
(142,762,o),
(158,750,o),
(158,732,cs),
(158,716,o),
(150,705,o),
(128,690,cs),
(102,673,o),
(96,654,o),
(108,627,cs),
(114,614,ls),
(119,602,o),
(146,612,o),
(139,627,cs),
(138,631,ls),
(127,651,o),
(130,656,o),
(154,673,cs),
(182,693,o),
(190,708,o),
(190,732,cs),
(190,765,o),
(160,790,o),
(122,790,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-11,504,o),
(-8,505,o),
(-1,511,cs),
(138,627,l),
(210,510,ls),
(213,506,o),
(216,504,o),
(221,504,cs),
(227,504,o),
(235,509,o),
(235,517,cs),
(235,520,o),
(233,524,o),
(231,527,cs),
(156,662,ls),
(152,668,o),
(148,669,o),
(144,669,cs),
(140,669,o),
(136,668,o),
(130,662,cs),
(-23,527,ls),
(-27,523,o),
(-29,520,o),
(-29,516,cs),
(-29,510,o),
(-22,504,o),
(-15,504,cs)
);
},
{
closed = 1;
nodes = (
(242,790,o),
(218,783,o),
(198,770,cs),
(190,764,o),
(188,757,o),
(191,750,cs),
(195,743,o),
(202,741,o),
(210,746,cs),
(230,757,o),
(246,762,o),
(263,762,cs),
(283,762,o),
(295,753,o),
(295,736,cs),
(295,717,o),
(282,705,o),
(258,694,cs),
(234,683,o),
(220,659,o),
(226,635,cs),
(228,620,ls),
(231,607,o),
(260,611,o),
(256,627,cs),
(254,635,ls),
(250,653,o),
(258,664,o),
(278,674,cs),
(310,691,o),
(326,710,o),
(326,736,cs),
(326,768,o),
(302,790,o),
(266,790,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-113,504,o),
(-110,506,o),
(-107,509,cs),
(0,627,l),
(107,509,ls),
(110,506,o),
(113,504,o),
(117,504,cs),
(124,504,o),
(131,510,o),
(131,518,cs),
(131,521,o),
(130,524,o),
(127,527,cs),
(13,662,ls),
(8,668,o),
(4,669,o),
(0,669,cs),
(-4,669,o),
(-8,668,o),
(-13,662,cs),
(-127,527,ls),
(-130,524,o),
(-131,521,o),
(-131,518,cs),
(-131,510,o),
(-124,504,o),
(-117,504,cs)
);
},
{
closed = 1;
nodes = (
(95,790,o),
(65,782,o),
(48,769,cs),
(41,763,o),
(39,758,o),
(44,749,cs),
(47,743,o),
(53,740,o),
(63,746,cs),
(78,755,o),
(98,762,o),
(116,762,cs),
(140,762,o),
(152,754,o),
(152,738,cs),
(152,725,o),
(146,711,o),
(126,693,cs),
(104,673,o),
(93,654,o),
(96,633,cs),
(98,620,ls),
(100,604,o),
(132,606,o),
(129,624,cs),
(127,635,ls),
(125,648,o),
(130,657,o),
(149,674,cs),
(174,696,o),
(184,719,o),
(184,739,cs),
(184,769,o),
(160,790,o),
(119,790,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-11,504,o),
(-8,505,o),
(-1,511,cs),
(138,627,l),
(210,510,ls),
(213,506,o),
(216,504,o),
(221,504,cs),
(227,504,o),
(235,509,o),
(235,517,cs),
(235,520,o),
(233,524,o),
(231,527,cs),
(156,662,ls),
(152,668,o),
(148,669,o),
(144,669,cs),
(140,669,o),
(136,668,o),
(130,662,cs),
(-23,527,ls),
(-27,523,o),
(-29,520,o),
(-29,516,cs),
(-29,510,o),
(-22,504,o),
(-15,504,cs)
);
},
{
closed = 1;
nodes = (
(245,790,o),
(216,782,o),
(198,770,cs),
(190,764,o),
(188,757,o),
(191,750,cs),
(195,743,o),
(202,741,o),
(210,746,cs),
(228,757,o),
(247,762,o),
(264,762,cs),
(283,762,o),
(295,752,o),
(295,736,cs),
(295,724,o),
(288,714,o),
(267,699,cs),
(246,685,o),
(228,669,o),
(226,637,cs),
(225,622,ls),
(224,609,o),
(252,605,o),
(253,622,cs),
(254,637,ls),
(255,650,o),
(264,664,o),
(282,676,cs),
(313,697,o),
(326,715,o),
(326,740,cs),
(326,768,o),
(304,790,o),
(268,790,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-107,488,o),
(-101,492,o),
(-94,498,cs),
(0,591,l),
(94,498,ls),
(101,492,o),
(107,488,o),
(114,488,cs),
(124,488,o),
(142,504,o),
(142,515,cs),
(142,518,o),
(142,521,o),
(137,528,cs),
(34,655,ls),
(28,662,o),
(20,671,o),
(0,671,cs),
(-21,671,o),
(-29,662,o),
(-35,655,cs),
(-137,528,ls),
(-142,521,o),
(-142,518,o),
(-142,515,cs),
(-142,504,o),
(-124,488,o),
(-114,488,cs)
);
},
{
closed = 1;
nodes = (
(101,801,o),
(70,790,o),
(50,775,cs),
(41,767,o),
(39,755,o),
(46,744,cs),
(54,728,o),
(66,722,o),
(79,731,cs),
(89,737,o),
(107,743,o),
(122,743,cs),
(135,743,o),
(146,737,o),
(146,727,cs),
(146,719,o),
(142,711,o),
(126,700,cs),
(106,686,o),
(93,665,o),
(102,637,cs),
(111,613,ls),
(121,590,o),
(171,603,o),
(166,626,cs),
(165,635,ls),
(162,645,o),
(166,653,o),
(181,664,cs),
(209,685,o),
(222,703,o),
(222,732,cs),
(222,773,o),
(187,801,o),
(134,801,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-1,488,o),
(6,495,o),
(13,500,cs),
(130,591,l),
(199,501,ls),
(204,494,o),
(209,488,o),
(220,488,cs),
(230,488,o),
(251,498,o),
(251,511,cs),
(251,516,o),
(250,521,o),
(246,529,cs),
(181,651,ls),
(174,665,o),
(161,672,o),
(147,672,cs),
(130,672,o),
(116,668,o),
(101,654,cs),
(-26,535,ls),
(-30,531,o),
(-35,525,o),
(-35,515,cs),
(-35,502,o),
(-23,488,o),
(-10,488,cs)
);
},
{
closed = 1;
nodes = (
(262,801,o),
(235,793,o),
(210,777,cs),
(198,768,o),
(194,757,o),
(199,746,cs),
(207,728,o),
(218,721,o),
(228,727,cs),
(246,737,o),
(263,743,o),
(278,743,cs),
(291,743,o),
(298,738,o),
(298,729,cs),
(298,718,o),
(290,709,o),
(271,698,cs),
(243,681,o),
(232,662,o),
(238,637,cs),
(242,613,ls),
(247,589,o),
(302,595,o),
(299,620,cs),
(298,631,ls),
(298,641,o),
(302,650,o),
(328,665,cs),
(358,681,o),
(376,703,o),
(376,736,cs),
(376,777,o),
(344,801,o),
(292,801,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-107,488,o),
(-101,492,o),
(-94,498,cs),
(0,591,l),
(94,498,ls),
(101,492,o),
(107,488,o),
(114,488,cs),
(124,488,o),
(142,504,o),
(142,515,cs),
(142,518,o),
(142,521,o),
(137,528,cs),
(34,655,ls),
(28,662,o),
(20,671,o),
(0,671,cs),
(-21,671,o),
(-29,662,o),
(-35,655,cs),
(-137,528,ls),
(-142,521,o),
(-142,518,o),
(-142,515,cs),
(-142,504,o),
(-124,488,o),
(-114,488,cs)
);
},
{
closed = 1;
nodes = (
(98,801,o),
(68,790,o),
(48,775,cs),
(38,767,o),
(37,755,o),
(43,744,cs),
(52,728,o),
(63,722,o),
(77,731,cs),
(86,737,o),
(105,743,o),
(119,743,cs),
(133,743,o),
(144,737,o),
(144,727,cs),
(144,719,o),
(140,711,o),
(124,700,cs),
(104,686,o),
(90,665,o),
(100,637,cs),
(109,613,ls),
(118,590,o),
(169,603,o),
(164,626,cs),
(162,635,ls),
(160,645,o),
(164,653,o),
(178,664,cs),
(206,685,o),
(219,703,o),
(219,732,cs),
(219,773,o),
(185,801,o),
(132,801,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-1,488,o),
(6,495,o),
(13,500,cs),
(130,591,l),
(199,501,ls),
(204,494,o),
(209,488,o),
(220,488,cs),
(230,488,o),
(251,498,o),
(251,511,cs),
(251,516,o),
(250,521,o),
(246,529,cs),
(181,651,ls),
(174,665,o),
(161,672,o),
(147,672,cs),
(130,672,o),
(116,668,o),
(101,654,cs),
(-26,535,ls),
(-30,531,o),
(-35,525,o),
(-35,515,cs),
(-35,502,o),
(-23,488,o),
(-10,488,cs)
);
},
{
closed = 1;
nodes = (
(256,808,o),
(231,802,o),
(206,790,cs),
(190,782,o),
(186,772,o),
(192,755,cs),
(199,739,o),
(210,734,o),
(224,740,cs),
(242,746,o),
(256,750,o),
(266,750,cs),
(279,750,o),
(286,746,o),
(286,737,cs),
(286,729,o),
(276,718,o),
(258,705,cs),
(238,690,o),
(230,674,o),
(230,648,cs),
(230,626,ls),
(230,599,o),
(282,597,o),
(286,624,cs),
(290,641,ls),
(291,652,o),
(298,660,o),
(315,672,cs),
(348,695,o),
(363,719,o),
(363,748,cs),
(363,786,o),
(335,808,o),
(287,808,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-113,504,o),
(-110,506,o),
(-107,509,cs),
(0,627,l),
(107,509,ls),
(110,506,o),
(113,504,o),
(117,504,cs),
(124,504,o),
(131,510,o),
(131,518,cs),
(131,521,o),
(130,524,o),
(127,527,cs),
(13,662,ls),
(8,668,o),
(4,669,o),
(0,669,cs),
(-4,669,o),
(-8,668,o),
(-13,662,cs),
(-127,527,ls),
(-130,524,o),
(-131,521,o),
(-131,518,cs),
(-131,510,o),
(-124,504,o),
(-117,504,cs)
);
},
{
closed = 1;
nodes = (
(94,790,o),
(71,783,o),
(52,768,cs),
(46,763,o),
(46,756,o),
(50,749,cs),
(52,742,o),
(59,740,o),
(66,744,c),
(83,756,o),
(100,762,o),
(118,762,cs),
(142,762,o),
(158,750,o),
(158,732,cs),
(158,716,o),
(150,705,o),
(128,690,cs),
(102,673,o),
(96,654,o),
(108,627,cs),
(114,614,ls),
(119,602,o),
(146,612,o),
(139,627,cs),
(138,631,ls),
(127,651,o),
(130,656,o),
(154,673,cs),
(182,693,o),
(190,708,o),
(190,732,cs),
(190,765,o),
(160,790,o),
(122,790,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-11,504,o),
(-8,505,o),
(-1,511,cs),
(138,627,l),
(210,510,ls),
(213,506,o),
(216,504,o),
(221,504,cs),
(227,504,o),
(235,509,o),
(235,517,cs),
(235,520,o),
(233,524,o),
(231,527,cs),
(156,662,ls),
(152,668,o),
(148,669,o),
(144,669,cs),
(140,669,o),
(136,668,o),
(130,662,cs),
(-23,527,ls),
(-27,523,o),
(-29,520,o),
(-29,516,cs),
(-29,510,o),
(-22,504,o),
(-15,504,cs)
);
},
{
closed = 1;
nodes = (
(242,790,o),
(218,783,o),
(198,770,cs),
(190,764,o),
(188,757,o),
(191,750,cs),
(195,743,o),
(202,741,o),
(210,746,cs),
(230,757,o),
(246,762,o),
(263,762,cs),
(283,762,o),
(295,753,o),
(295,736,cs),
(295,717,o),
(282,705,o),
(258,694,cs),
(234,683,o),
(220,659,o),
(226,635,cs),
(228,620,ls),
(231,607,o),
(260,611,o),
(256,627,cs),
(254,635,ls),
(250,653,o),
(258,664,o),
(278,674,cs),
(310,691,o),
(326,710,o),
(326,736,cs),
(326,768,o),
(302,790,o),
(266,790,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-113,504,o),
(-110,506,o),
(-107,509,cs),
(0,627,l),
(107,509,ls),
(110,506,o),
(113,504,o),
(117,504,cs),
(124,504,o),
(131,510,o),
(131,518,cs),
(131,521,o),
(130,524,o),
(127,527,cs),
(13,662,ls),
(8,668,o),
(4,669,o),
(0,669,cs),
(-4,669,o),
(-8,668,o),
(-13,662,cs),
(-127,527,ls),
(-130,524,o),
(-131,521,o),
(-131,518,cs),
(-131,510,o),
(-124,504,o),
(-117,504,cs)
);
},
{
closed = 1;
nodes = (
(95,790,o),
(65,782,o),
(48,769,cs),
(41,763,o),
(39,758,o),
(44,749,cs),
(47,743,o),
(53,740,o),
(63,746,cs),
(78,755,o),
(98,762,o),
(116,762,cs),
(140,762,o),
(152,754,o),
(152,738,cs),
(152,725,o),
(146,711,o),
(126,693,cs),
(104,673,o),
(93,654,o),
(96,633,cs),
(98,620,ls),
(100,604,o),
(132,606,o),
(129,624,cs),
(127,635,ls),
(125,648,o),
(130,657,o),
(149,674,cs),
(174,696,o),
(184,719,o),
(184,739,cs),
(184,769,o),
(160,790,o),
(119,790,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-11,504,o),
(-8,505,o),
(-1,511,cs),
(138,627,l),
(210,510,ls),
(213,506,o),
(216,504,o),
(221,504,cs),
(227,504,o),
(235,509,o),
(235,517,cs),
(235,520,o),
(233,524,o),
(231,527,cs),
(156,662,ls),
(152,668,o),
(148,669,o),
(144,669,cs),
(140,669,o),
(136,668,o),
(130,662,cs),
(-23,527,ls),
(-27,523,o),
(-29,520,o),
(-29,516,cs),
(-29,510,o),
(-22,504,o),
(-15,504,cs)
);
},
{
closed = 1;
nodes = (
(245,790,o),
(216,782,o),
(198,770,cs),
(190,764,o),
(188,757,o),
(191,750,cs),
(195,743,o),
(202,741,o),
(210,746,cs),
(228,757,o),
(247,762,o),
(264,762,cs),
(283,762,o),
(295,752,o),
(295,736,cs),
(295,724,o),
(288,714,o),
(267,699,cs),
(246,685,o),
(228,669,o),
(226,637,cs),
(225,622,ls),
(224,609,o),
(252,605,o),
(253,622,cs),
(254,637,ls),
(255,650,o),
(264,664,o),
(282,676,cs),
(313,697,o),
(326,715,o),
(326,740,cs),
(326,768,o),
(304,790,o),
(268,790,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-107,488,o),
(-101,492,o),
(-94,498,cs),
(0,591,l),
(94,498,ls),
(101,492,o),
(107,488,o),
(114,488,cs),
(124,488,o),
(142,504,o),
(142,515,cs),
(142,518,o),
(142,521,o),
(137,528,cs),
(34,655,ls),
(28,662,o),
(20,671,o),
(0,671,cs),
(-21,671,o),
(-29,662,o),
(-35,655,cs),
(-137,528,ls),
(-142,521,o),
(-142,518,o),
(-142,515,cs),
(-142,504,o),
(-124,488,o),
(-114,488,cs)
);
},
{
closed = 1;
nodes = (
(101,801,o),
(70,790,o),
(50,775,cs),
(41,767,o),
(39,755,o),
(46,744,cs),
(54,728,o),
(66,722,o),
(79,731,cs),
(89,737,o),
(107,743,o),
(122,743,cs),
(135,743,o),
(146,737,o),
(146,727,cs),
(146,719,o),
(142,711,o),
(126,700,cs),
(106,686,o),
(93,665,o),
(102,637,cs),
(111,613,ls),
(121,590,o),
(171,603,o),
(166,626,cs),
(165,635,ls),
(162,645,o),
(166,653,o),
(181,664,cs),
(209,685,o),
(222,703,o),
(222,732,cs),
(222,773,o),
(187,801,o),
(134,801,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-1,488,o),
(6,495,o),
(13,500,cs),
(130,591,l),
(199,501,ls),
(204,494,o),
(209,488,o),
(220,488,cs),
(230,488,o),
(251,498,o),
(251,511,cs),
(251,516,o),
(250,521,o),
(246,529,cs),
(181,651,ls),
(174,665,o),
(161,672,o),
(147,672,cs),
(130,672,o),
(116,668,o),
(101,654,cs),
(-26,535,ls),
(-30,531,o),
(-35,525,o),
(-35,515,cs),
(-35,502,o),
(-23,488,o),
(-10,488,cs)
);
},
{
closed = 1;
nodes = (
(262,801,o),
(235,793,o),
(210,777,cs),
(198,768,o),
(194,757,o),
(199,746,cs),
(207,728,o),
(218,721,o),
(228,727,cs),
(246,737,o),
(263,743,o),
(278,743,cs),
(291,743,o),
(298,738,o),
(298,729,cs),
(298,718,o),
(290,709,o),
(271,698,cs),
(243,681,o),
(232,662,o),
(238,637,cs),
(242,613,ls),
(247,589,o),
(302,595,o),
(299,620,cs),
(298,631,ls),
(298,641,o),
(302,650,o),
(328,665,cs),
(358,681,o),
(376,703,o),
(376,736,cs),
(376,777,o),
(344,801,o),
(292,801,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,400);
},
{
name = top;
pos = (0,654);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-107,488,o),
(-101,492,o),
(-94,498,cs),
(0,591,l),
(94,498,ls),
(101,492,o),
(107,488,o),
(114,488,cs),
(124,488,o),
(142,504,o),
(142,515,cs),
(142,518,o),
(142,521,o),
(137,528,cs),
(34,655,ls),
(28,662,o),
(20,671,o),
(0,671,cs),
(-21,671,o),
(-29,662,o),
(-35,655,cs),
(-137,528,ls),
(-142,521,o),
(-142,518,o),
(-142,515,cs),
(-142,504,o),
(-124,488,o),
(-114,488,cs)
);
},
{
closed = 1;
nodes = (
(98,801,o),
(68,790,o),
(48,775,cs),
(38,767,o),
(37,755,o),
(43,744,cs),
(52,728,o),
(63,722,o),
(77,731,cs),
(86,737,o),
(105,743,o),
(119,743,cs),
(133,743,o),
(144,737,o),
(144,727,cs),
(144,719,o),
(140,711,o),
(124,700,cs),
(104,686,o),
(90,665,o),
(100,637,cs),
(109,613,ls),
(118,590,o),
(169,603,o),
(164,626,cs),
(162,635,ls),
(160,645,o),
(164,653,o),
(178,664,cs),
(206,685,o),
(219,703,o),
(219,732,cs),
(219,773,o),
(185,801,o),
(132,801,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (65,400);
},
{
name = top;
pos = (147,654);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-1,488,o),
(6,495,o),
(13,500,cs),
(130,591,l),
(199,501,ls),
(204,494,o),
(209,488,o),
(220,488,cs),
(230,488,o),
(251,498,o),
(251,511,cs),
(251,516,o),
(250,521,o),
(246,529,cs),
(181,651,ls),
(174,665,o),
(161,672,o),
(147,672,cs),
(130,672,o),
(116,668,o),
(101,654,cs),
(-26,535,ls),
(-30,531,o),
(-35,525,o),
(-35,515,cs),
(-35,502,o),
(-23,488,o),
(-10,488,cs)
);
},
{
closed = 1;
nodes = (
(256,808,o),
(231,802,o),
(206,790,cs),
(190,782,o),
(186,772,o),
(192,755,cs),
(199,739,o),
(210,734,o),
(224,740,cs),
(242,746,o),
(256,750,o),
(266,750,cs),
(279,750,o),
(286,746,o),
(286,737,cs),
(286,729,o),
(276,718,o),
(258,705,cs),
(238,690,o),
(230,674,o),
(230,648,cs),
(230,626,ls),
(230,599,o),
(282,597,o),
(286,624,cs),
(290,641,ls),
(291,652,o),
(298,660,o),
(315,672,cs),
(348,695,o),
(363,719,o),
(363,748,cs),
(363,786,o),
(335,808,o),
(287,808,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
}
);
}
