{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (0,1130);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-154,943,o),
(-150,945,o),
(-146,949,cs),
(0,1078,l),
(146,949,ls),
(150,945,o),
(154,943,o),
(159,943,cs),
(168,943,o),
(175,950,o),
(175,960,cs),
(175,964,o),
(174,968,o),
(170,971,cs),
(16,1115,ls),
(9,1121,o),
(5,1124,o),
(0,1124,cs),
(-5,1124,o),
(-9,1121,o),
(-16,1115,cs),
(-170,973,ls),
(-174,969,o),
(-175,965,o),
(-175,961,cs),
(-175,951,o),
(-167,943,o),
(-159,943,cs)
);
},
{
closed = 1;
nodes = (
(218,1083,o),
(229,1094,o),
(229,1101,cs),
(229,1104,o),
(229,1108,o),
(225,1111,cs),
(68,1256,ls),
(63,1260,o),
(60,1264,o),
(55,1264,cs),
(45,1264,o),
(33,1250,o),
(33,1240,cs),
(33,1236,o),
(33,1234,o),
(36,1230,cs),
(199,1089,ls),
(204,1085,o),
(206,1083,o),
(210,1083,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (279,1113);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,943,o),
(88,944,o),
(98,951,cs),
(270,1076,l),
(383,950,ls),
(386,945,o),
(390,943,o),
(396,943,cs),
(404,943,o),
(414,949,o),
(414,959,cs),
(414,963,o),
(411,968,o),
(409,971,cs),
(290,1115,ls),
(284,1121,o),
(280,1124,o),
(275,1124,cs),
(270,1124,o),
(266,1121,o),
(258,1115,cs),
(70,971,ls),
(64,966,o),
(63,963,o),
(63,958,cs),
(63,950,o),
(71,943,o),
(80,943,cs)
);
},
{
closed = 1;
nodes = (
(488,1070,o),
(499,1081,o),
(499,1089,cs),
(499,1091,o),
(499,1095,o),
(495,1099,cs),
(363,1256,ls),
(358,1261,o),
(355,1264,o),
(350,1264,cs),
(340,1264,o),
(328,1250,o),
(328,1240,cs),
(328,1236,o),
(328,1234,o),
(331,1230,cs),
(469,1076,ls),
(473,1071,o),
(476,1070,o),
(480,1070,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (0,1130);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-154,943,o),
(-150,945,o),
(-146,949,cs),
(0,1078,l),
(146,949,ls),
(150,945,o),
(154,943,o),
(159,943,cs),
(168,943,o),
(175,950,o),
(175,960,cs),
(175,964,o),
(174,968,o),
(170,971,cs),
(16,1115,ls),
(9,1121,o),
(5,1124,o),
(0,1124,cs),
(-5,1124,o),
(-9,1121,o),
(-16,1115,cs),
(-170,973,ls),
(-174,969,o),
(-175,965,o),
(-175,961,cs),
(-175,951,o),
(-167,943,o),
(-159,943,cs)
);
},
{
closed = 1;
nodes = (
(218,1083,o),
(229,1094,o),
(229,1101,cs),
(229,1104,o),
(229,1108,o),
(225,1111,cs),
(68,1256,ls),
(63,1260,o),
(60,1264,o),
(55,1264,cs),
(45,1264,o),
(33,1250,o),
(33,1240,cs),
(33,1236,o),
(33,1234,o),
(36,1230,cs),
(199,1089,ls),
(204,1085,o),
(206,1083,o),
(210,1083,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (279,1113);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(85,943,o),
(88,944,o),
(98,951,cs),
(270,1076,l),
(383,950,ls),
(386,945,o),
(390,943,o),
(396,943,cs),
(404,943,o),
(414,949,o),
(414,959,cs),
(414,963,o),
(411,968,o),
(409,971,cs),
(290,1115,ls),
(284,1121,o),
(280,1124,o),
(275,1124,cs),
(270,1124,o),
(266,1121,o),
(258,1115,cs),
(70,971,ls),
(64,966,o),
(63,963,o),
(63,958,cs),
(63,950,o),
(71,943,o),
(80,943,cs)
);
},
{
closed = 1;
nodes = (
(488,1070,o),
(499,1081,o),
(499,1089,cs),
(499,1091,o),
(499,1095,o),
(495,1099,cs),
(363,1256,ls),
(358,1261,o),
(355,1264,o),
(350,1264,cs),
(340,1264,o),
(328,1250,o),
(328,1240,cs),
(328,1236,o),
(328,1234,o),
(331,1230,cs),
(469,1076,ls),
(473,1071,o),
(476,1070,o),
(480,1070,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (0,1105);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-141,931,o),
(-135,936,o),
(-125,944,cs),
(0,1040,l),
(125,944,ls),
(135,936,o),
(141,931,o),
(150,931,cs),
(163,931,o),
(185,951,o),
(185,965,cs),
(185,969,o),
(186,974,o),
(179,981,cs),
(43,1120,ls),
(34,1129,o),
(25,1140,o),
(0,1140,cs),
(-26,1140,o),
(-35,1129,o),
(-44,1120,cs),
(-179,981,ls),
(-186,974,o),
(-185,969,o),
(-185,965,cs),
(-185,951,o),
(-162,931,o),
(-150,931,cs)
);
},
{
closed = 1;
nodes = (
(229,1076,o),
(253,1101,o),
(253,1114,cs),
(253,1119,o),
(251,1121,o),
(244,1131,cs),
(118,1283,ls),
(111,1290,o),
(106,1294,o),
(99,1294,cs),
(79,1294,o),
(44,1261,o),
(44,1241,cs),
(44,1231,o),
(46,1229,o),
(59,1216,cs),
(196,1086,ls),
(204,1079,o),
(210,1076,o),
(215,1076,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (276,1105);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(95,931,o),
(105,936,o),
(114,941,cs),
(265,1038,l),
(356,948,ls),
(365,939,o),
(374,931,o),
(388,931,cs),
(400,931,o),
(423,944,o),
(423,960,cs),
(423,966,o),
(423,973,o),
(416,983,cs),
(326,1113,ls),
(315,1130,o),
(301,1139,o),
(284,1139,cs),
(263,1139,o),
(246,1133,o),
(226,1116,cs),
(66,990,ls),
(60,985,o),
(55,979,o),
(55,966,cs),
(55,951,o),
(68,931,o),
(84,931,cs)
);
},
{
closed = 1;
nodes = (
(493,1071,o),
(516,1093,o),
(516,1108,cs),
(516,1113,o),
(515,1116,o),
(508,1128,cs),
(403,1281,ls),
(398,1289,o),
(390,1293,o),
(383,1293,cs),
(359,1293,o),
(324,1266,o),
(324,1244,cs),
(324,1234,o),
(328,1230,o),
(339,1218,cs),
(458,1081,ls),
(464,1074,o),
(471,1071,o),
(476,1071,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (0,1105);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-141,931,o),
(-135,936,o),
(-125,944,cs),
(0,1040,l),
(125,944,ls),
(135,936,o),
(141,931,o),
(150,931,cs),
(163,931,o),
(185,951,o),
(185,965,cs),
(185,969,o),
(186,974,o),
(179,981,cs),
(43,1120,ls),
(34,1129,o),
(25,1140,o),
(0,1140,cs),
(-26,1140,o),
(-35,1129,o),
(-44,1120,cs),
(-179,981,ls),
(-186,974,o),
(-185,969,o),
(-185,965,cs),
(-185,951,o),
(-162,931,o),
(-150,931,cs)
);
},
{
closed = 1;
nodes = (
(229,1076,o),
(253,1101,o),
(253,1114,cs),
(253,1119,o),
(251,1121,o),
(244,1131,cs),
(118,1283,ls),
(111,1290,o),
(106,1294,o),
(99,1294,cs),
(79,1294,o),
(44,1261,o),
(44,1241,cs),
(44,1231,o),
(46,1229,o),
(59,1216,cs),
(196,1086,ls),
(204,1079,o),
(210,1076,o),
(215,1076,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (276,1105);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(95,931,o),
(105,936,o),
(114,941,cs),
(265,1038,l),
(356,948,ls),
(365,939,o),
(374,931,o),
(388,931,cs),
(400,931,o),
(423,944,o),
(423,960,cs),
(423,966,o),
(423,973,o),
(416,983,cs),
(326,1113,ls),
(315,1130,o),
(301,1139,o),
(284,1139,cs),
(263,1139,o),
(246,1133,o),
(226,1116,cs),
(66,990,ls),
(60,985,o),
(55,979,o),
(55,966,cs),
(55,951,o),
(68,931,o),
(84,931,cs)
);
},
{
closed = 1;
nodes = (
(493,1071,o),
(516,1093,o),
(516,1108,cs),
(516,1113,o),
(515,1116,o),
(508,1128,cs),
(403,1281,ls),
(398,1289,o),
(390,1293,o),
(383,1293,cs),
(359,1293,o),
(324,1266,o),
(324,1244,cs),
(324,1234,o),
(328,1230,o),
(339,1218,cs),
(458,1081,ls),
(464,1074,o),
(471,1071,o),
(476,1071,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (0,1730);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-172,1573,o),
(-169,1575,o),
(-165,1579,cs),
(0,1720,l),
(165,1579,ls),
(169,1575,o),
(173,1573,o),
(178,1573,cs),
(186,1573,o),
(194,1580,o),
(194,1590,cs),
(194,1594,o),
(193,1598,o),
(189,1601,cs),
(16,1758,ls),
(9,1765,o),
(5,1766,o),
(0,1766,cs),
(-5,1766,o),
(-9,1765,o),
(-16,1758,cs),
(-189,1603,ls),
(-192,1599,o),
(-194,1595,o),
(-194,1591,cs),
(-194,1581,o),
(-186,1573,o),
(-177,1573,cs)
);
},
{
closed = 1;
nodes = (
(243,1720,o),
(254,1731,o),
(254,1739,cs),
(254,1741,o),
(254,1745,o),
(250,1749,cs),
(71,1905,ls),
(66,1909,o),
(64,1913,o),
(59,1913,cs),
(49,1913,o),
(38,1900,o),
(38,1890,cs),
(38,1886,o),
(38,1884,o),
(41,1880,cs),
(224,1726,ls),
(229,1723,o),
(231,1720,o),
(235,1720,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (380,1425);
},
{
name = top;
pos = (480,1730);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(274,1575,o),
(276,1576,o),
(286,1584,cs),
(475,1714,l),
(606,1583,ls),
(611,1578,o),
(614,1575,o),
(620,1575,cs),
(628,1575,o),
(638,1581,o),
(638,1591,cs),
(638,1595,o),
(635,1600,o),
(633,1604,cs),
(495,1753,ls),
(489,1759,o),
(485,1761,o),
(480,1761,cs),
(475,1761,o),
(471,1759,o),
(463,1753,cs),
(259,1604,ls),
(253,1599,o),
(251,1595,o),
(251,1590,cs),
(251,1583,o),
(260,1575,o),
(269,1575,cs)
);
},
{
closed = 1;
nodes = (
(674,1713,o),
(685,1724,o),
(685,1731,cs),
(685,1734,o),
(685,1738,o),
(681,1741,cs),
(521,1905,ls),
(516,1910,o),
(514,1913,o),
(509,1913,cs),
(499,1913,o),
(488,1900,o),
(488,1890,cs),
(488,1886,o),
(488,1884,o),
(491,1880,cs),
(655,1719,ls),
(660,1714,o),
(663,1713,o),
(666,1713,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (0,1730);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-172,1573,o),
(-169,1575,o),
(-165,1579,cs),
(0,1720,l),
(165,1579,ls),
(169,1575,o),
(173,1573,o),
(178,1573,cs),
(186,1573,o),
(194,1580,o),
(194,1590,cs),
(194,1594,o),
(193,1598,o),
(189,1601,cs),
(16,1758,ls),
(9,1765,o),
(5,1766,o),
(0,1766,cs),
(-5,1766,o),
(-9,1765,o),
(-16,1758,cs),
(-189,1603,ls),
(-192,1599,o),
(-194,1595,o),
(-194,1591,cs),
(-194,1581,o),
(-186,1573,o),
(-177,1573,cs)
);
},
{
closed = 1;
nodes = (
(243,1720,o),
(254,1731,o),
(254,1739,cs),
(254,1741,o),
(254,1745,o),
(250,1749,cs),
(71,1905,ls),
(66,1909,o),
(64,1913,o),
(59,1913,cs),
(49,1913,o),
(38,1900,o),
(38,1890,cs),
(38,1886,o),
(38,1884,o),
(41,1880,cs),
(224,1726,ls),
(229,1723,o),
(231,1720,o),
(235,1720,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (380,1425);
},
{
name = top;
pos = (480,1730);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(274,1575,o),
(276,1576,o),
(286,1584,cs),
(475,1714,l),
(606,1583,ls),
(611,1578,o),
(614,1575,o),
(620,1575,cs),
(628,1575,o),
(638,1581,o),
(638,1591,cs),
(638,1595,o),
(635,1600,o),
(633,1604,cs),
(495,1753,ls),
(489,1759,o),
(485,1761,o),
(480,1761,cs),
(475,1761,o),
(471,1759,o),
(463,1753,cs),
(259,1604,ls),
(253,1599,o),
(251,1595,o),
(251,1590,cs),
(251,1583,o),
(260,1575,o),
(269,1575,cs)
);
},
{
closed = 1;
nodes = (
(674,1713,o),
(685,1724,o),
(685,1731,cs),
(685,1734,o),
(685,1738,o),
(681,1741,cs),
(521,1905,ls),
(516,1910,o),
(514,1913,o),
(509,1913,cs),
(499,1913,o),
(488,1900,o),
(488,1890,cs),
(488,1886,o),
(488,1884,o),
(491,1880,cs),
(655,1719,ls),
(660,1714,o),
(663,1713,o),
(666,1713,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (0,1693);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-164,1566,o),
(-157,1571,o),
(-147,1579,cs),
(0,1685,l),
(149,1579,ls),
(159,1571,o),
(165,1566,o),
(174,1566,cs),
(186,1566,o),
(209,1586,o),
(209,1600,cs),
(209,1604,o),
(210,1609,o),
(203,1616,cs),
(43,1765,ls),
(34,1774,o),
(25,1785,o),
(0,1785,cs),
(-26,1785,o),
(-35,1774,o),
(-44,1765,cs),
(-201,1616,ls),
(-209,1609,o),
(-207,1604,o),
(-207,1600,cs),
(-207,1586,o),
(-185,1566,o),
(-172,1566,cs)
);
},
{
closed = 1;
nodes = (
(271,1706,o),
(289,1726,o),
(289,1741,cs),
(289,1746,o),
(288,1753,o),
(279,1761,cs),
(131,1914,ls),
(125,1921,o),
(120,1925,o),
(108,1925,cs),
(89,1925,o),
(56,1898,o),
(56,1874,cs),
(56,1864,o),
(58,1860,o),
(71,1849,cs),
(231,1715,ls),
(240,1708,o),
(246,1706,o),
(251,1706,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (381,1425);
},
{
name = top;
pos = (469,1693);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(288,1568,o),
(300,1576,o),
(309,1581,cs),
(470,1674,l),
(573,1583,ls),
(583,1574,o),
(590,1568,o),
(604,1568,cs),
(616,1568,o),
(640,1580,o),
(640,1596,cs),
(640,1603,o),
(641,1610,o),
(634,1619,cs),
(531,1749,ls),
(519,1765,o),
(506,1775,o),
(489,1775,cs),
(468,1775,o),
(453,1768,o),
(431,1753,cs),
(259,1626,ls),
(253,1621,o),
(248,1615,o),
(248,1603,cs),
(248,1588,o),
(260,1568,o),
(276,1568,cs)
);
},
{
closed = 1;
nodes = (
(728,1699,o),
(746,1720,o),
(746,1735,cs),
(746,1740,o),
(744,1745,o),
(736,1755,cs),
(609,1914,ls),
(603,1921,o),
(598,1925,o),
(585,1925,cs),
(566,1925,o),
(530,1894,o),
(530,1870,cs),
(530,1860,o),
(533,1856,o),
(545,1845,cs),
(688,1708,ls),
(696,1700,o),
(703,1699,o),
(708,1699,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (0,1693);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-164,1566,o),
(-157,1571,o),
(-147,1579,cs),
(0,1685,l),
(149,1579,ls),
(159,1571,o),
(165,1566,o),
(174,1566,cs),
(186,1566,o),
(209,1586,o),
(209,1600,cs),
(209,1604,o),
(210,1609,o),
(203,1616,cs),
(43,1765,ls),
(34,1774,o),
(25,1785,o),
(0,1785,cs),
(-26,1785,o),
(-35,1774,o),
(-44,1765,cs),
(-201,1616,ls),
(-209,1609,o),
(-207,1604,o),
(-207,1600,cs),
(-207,1586,o),
(-185,1566,o),
(-172,1566,cs)
);
},
{
closed = 1;
nodes = (
(271,1706,o),
(289,1726,o),
(289,1741,cs),
(289,1746,o),
(288,1753,o),
(279,1761,cs),
(131,1914,ls),
(125,1921,o),
(120,1925,o),
(108,1925,cs),
(89,1925,o),
(56,1898,o),
(56,1874,cs),
(56,1864,o),
(58,1860,o),
(71,1849,cs),
(231,1715,ls),
(240,1708,o),
(246,1706,o),
(251,1706,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (381,1425);
},
{
name = top;
pos = (469,1693);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(288,1568,o),
(300,1576,o),
(309,1581,cs),
(470,1674,l),
(573,1583,ls),
(583,1574,o),
(590,1568,o),
(604,1568,cs),
(616,1568,o),
(640,1580,o),
(640,1596,cs),
(640,1603,o),
(641,1610,o),
(634,1619,cs),
(531,1749,ls),
(519,1765,o),
(506,1775,o),
(489,1775,cs),
(468,1775,o),
(453,1768,o),
(431,1753,cs),
(259,1626,ls),
(253,1621,o),
(248,1615,o),
(248,1603,cs),
(248,1588,o),
(260,1568,o),
(276,1568,cs)
);
},
{
closed = 1;
nodes = (
(728,1699,o),
(746,1720,o),
(746,1735,cs),
(746,1740,o),
(744,1745,o),
(736,1755,cs),
(609,1914,ls),
(603,1921,o),
(598,1925,o),
(585,1925,cs),
(566,1925,o),
(530,1894,o),
(530,1870,cs),
(530,1860,o),
(533,1856,o),
(545,1845,cs),
(688,1708,ls),
(696,1700,o),
(703,1699,o),
(708,1699,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
}
);
}
