{
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,670);
},
{
name = top;
pos = (0,994);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-123,754,o),
(-120,756,o),
(-117,759,cs),
(0,862,l),
(117,759,ls),
(120,756,o),
(123,754,o),
(127,754,cs),
(134,754,o),
(140,760,o),
(140,768,cs),
(140,771,o),
(139,774,o),
(136,777,cs),
(13,892,ls),
(7,897,o),
(4,899,o),
(0,899,cs),
(-4,899,o),
(-7,897,o),
(-13,892,cs),
(-136,778,ls),
(-139,775,o),
(-140,772,o),
(-140,769,cs),
(-140,761,o),
(-134,754,o),
(-127,754,cs)
);
},
{
closed = 1;
nodes = (
(-118,910,o),
(-115,914,o),
(-114,923,cs),
(-111,963,o),
(-97,983,o),
(-72,983,cs),
(-24,983,o),
(9,913,o),
(69,913,cs),
(111,913,o),
(138,945,o),
(141,998,cs),
(141,1010,o),
(138,1013,o),
(127,1013,cs),
(117,1013,o),
(113,1010,o),
(112,999,cs),
(110,961,o),
(96,941,o),
(70,941,cs),
(23,941,o),
(-9,1011,o),
(-72,1011,cs),
(-112,1011,o),
(-139,978,o),
(-142,925,cs),
(-142,915,o),
(-137,910,o),
(-128,910,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (151,670);
},
{
name = top;
pos = (255,994);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(68,754,o),
(70,755,o),
(78,761,cs),
(216,861,l),
(306,760,ls),
(309,756,o),
(312,754,o),
(317,754,cs),
(323,754,o),
(331,759,o),
(331,767,cs),
(331,770,o),
(329,774,o),
(327,777,cs),
(232,892,ls),
(227,897,o),
(224,899,o),
(220,899,cs),
(216,899,o),
(213,897,o),
(206,892,cs),
(56,777,ls),
(51,773,o),
(50,770,o),
(50,766,cs),
(50,760,o),
(57,754,o),
(64,754,cs)
);
},
{
closed = 1;
nodes = (
(114,910,o),
(119,914,o),
(121,925,cs),
(129,965,o),
(147,985,o),
(170,985,cs),
(220,985,o),
(243,914,o),
(305,914,cs),
(350,914,o),
(376,943,o),
(387,999,cs),
(389,1010,o),
(386,1014,o),
(375,1014,cs),
(365,1014,o),
(360,1011,o),
(358,1001,cs),
(352,962,o),
(333,942,o),
(309,942,cs),
(259,942,o),
(238,1013,o),
(173,1013,cs),
(130,1013,o),
(103,981,o),
(93,926,cs),
(91,917,o),
(95,910,o),
(104,910,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,670);
},
{
name = top;
pos = (0,994);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-123,754,o),
(-120,756,o),
(-117,759,cs),
(0,862,l),
(117,759,ls),
(120,756,o),
(123,754,o),
(127,754,cs),
(134,754,o),
(140,760,o),
(140,768,cs),
(140,771,o),
(139,774,o),
(136,777,cs),
(13,892,ls),
(7,897,o),
(4,899,o),
(0,899,cs),
(-4,899,o),
(-7,897,o),
(-13,892,cs),
(-136,778,ls),
(-139,775,o),
(-140,772,o),
(-140,769,cs),
(-140,761,o),
(-134,754,o),
(-127,754,cs)
);
},
{
closed = 1;
nodes = (
(-115,910,o),
(-113,914,o),
(-111,923,cs),
(-109,963,o),
(-102,983,o),
(-79,983,cs),
(-38,983,o),
(24,913,o),
(77,913,cs),
(116,913,o),
(137,945,o),
(140,998,cs),
(140,1010,o),
(137,1013,o),
(126,1013,cs),
(116,1013,o),
(112,1010,o),
(110,999,cs),
(109,961,o),
(101,941,o),
(78,941,cs),
(38,941,o),
(-23,1011,o),
(-79,1011,cs),
(-117,1011,o),
(-137,978,o),
(-139,925,cs),
(-139,915,o),
(-134,910,o),
(-126,910,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (151,670);
},
{
name = top;
pos = (253,994);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(68,754,o),
(70,755,o),
(78,761,cs),
(216,861,l),
(306,760,ls),
(309,756,o),
(312,754,o),
(317,754,cs),
(323,754,o),
(331,759,o),
(331,767,cs),
(331,770,o),
(329,774,o),
(327,777,cs),
(232,892,ls),
(227,897,o),
(224,899,o),
(220,899,cs),
(216,899,o),
(213,897,o),
(206,892,cs),
(56,777,ls),
(51,773,o),
(50,770,o),
(50,766,cs),
(50,760,o),
(57,754,o),
(64,754,cs)
);
},
{
closed = 1;
nodes = (
(115,910,o),
(119,914,o),
(122,924,cs),
(133,967,o),
(144,984,o),
(165,984,cs),
(210,984,o),
(255,914,o),
(312,914,cs),
(356,914,o),
(374,942,o),
(388,999,cs),
(391,1010,o),
(387,1014,o),
(376,1014,cs),
(366,1014,o),
(362,1011,o),
(359,1000,cs),
(349,959,o),
(339,942,o),
(316,942,cs),
(271,942,o),
(228,1012,o),
(168,1012,cs),
(127,1012,o),
(107,983,o),
(94,926,cs),
(92,916,o),
(96,910,o),
(105,910,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,670);
},
{
name = top;
pos = (4,1030);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-113,745,o),
(-108,749,o),
(-100,755,cs),
(0,832,l),
(100,755,ls),
(108,749,o),
(113,745,o),
(120,745,cs),
(130,745,o),
(148,761,o),
(148,772,cs),
(148,775,o),
(149,779,o),
(143,785,cs),
(34,896,ls),
(27,903,o),
(20,912,o),
(0,912,cs),
(-21,912,o),
(-28,903,o),
(-35,896,cs),
(-143,785,ls),
(-149,779,o),
(-148,775,o),
(-148,772,cs),
(-148,761,o),
(-130,745,o),
(-120,745,cs)
);
},
{
closed = 1;
nodes = (
(-98,922,o),
(-88,928,o),
(-87,942,cs),
(-85,970,o),
(-78,983,o),
(-64,983,cs),
(-33,983,o),
(5,922,o),
(67,922,cs),
(119,922,o),
(146,956,o),
(147,1023,cs),
(147,1038,o),
(138,1046,o),
(118,1046,cs),
(100,1046,o),
(92,1040,o),
(91,1028,cs),
(89,1003,o),
(81,984,o),
(67,984,cs),
(33,984,o),
(0,1044,o),
(-64,1044,cs),
(-115,1044,o),
(-142,1010,o),
(-143,942,cs),
(-143,928,o),
(-134,922,o),
(-116,922,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (151,670);
},
{
name = top;
pos = (256,1029);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(76,745,o),
(84,749,o),
(91,753,cs),
(212,830,l),
(285,758,ls),
(292,751,o),
(299,745,o),
(310,745,cs),
(320,745,o),
(338,755,o),
(338,768,cs),
(338,773,o),
(338,778,o),
(333,786,cs),
(261,890,ls),
(252,904,o),
(241,911,o),
(227,911,cs),
(210,911,o),
(197,906,o),
(181,893,cs),
(53,792,ls),
(48,788,o),
(44,783,o),
(44,773,cs),
(44,761,o),
(54,745,o),
(67,745,cs)
);
},
{
closed = 1;
nodes = (
(130,922,o),
(140,927,o),
(142,938,cs),
(147,966,o),
(160,981,o),
(176,981,cs),
(214,981,o),
(234,922,o),
(303,922,cs),
(355,922,o),
(386,954,o),
(394,1026,cs),
(396,1039,o),
(390,1046,o),
(372,1046,cs),
(352,1046,o),
(342,1039,o),
(338,1026,cs),
(334,998,o),
(322,986,o),
(307,986,cs),
(263,986,o),
(254,1046,o),
(182,1046,cs),
(127,1046,o),
(96,1014,o),
(88,943,cs),
(86,929,o),
(94,922,o),
(112,922,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,670);
},
{
name = top;
pos = (2,1025);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-113,745,o),
(-108,749,o),
(-100,755,cs),
(0,832,l),
(100,755,ls),
(108,749,o),
(113,745,o),
(120,745,cs),
(130,745,o),
(148,761,o),
(148,772,cs),
(148,775,o),
(149,779,o),
(143,785,cs),
(34,896,ls),
(27,903,o),
(20,912,o),
(0,912,cs),
(-21,912,o),
(-28,903,o),
(-35,896,cs),
(-143,785,ls),
(-149,779,o),
(-148,775,o),
(-148,772,cs),
(-148,761,o),
(-130,745,o),
(-120,745,cs)
);
},
{
closed = 1;
nodes = (
(-99,917,o),
(-90,924,o),
(-89,938,cs),
(-87,962,o),
(-81,970,o),
(-69,970,cs),
(-38,970,o),
(6,918,o),
(74,918,cs),
(126,918,o),
(146,957,o),
(147,1018,cs),
(147,1033,o),
(139,1041,o),
(118,1041,cs),
(101,1041,o),
(91,1034,o),
(91,1023,cs),
(90,998,o),
(83,986,o),
(70,986,cs),
(37,986,o),
(-10,1039,o),
(-73,1039,cs),
(-118,1039,o),
(-143,1012,o),
(-145,938,cs),
(-145,923,o),
(-134,917,o),
(-118,917,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (151,670);
},
{
name = top;
pos = (253,1029);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(76,745,o),
(84,749,o),
(91,753,cs),
(212,830,l),
(285,758,ls),
(292,751,o),
(299,745,o),
(310,745,cs),
(320,745,o),
(338,755,o),
(338,768,cs),
(338,773,o),
(338,778,o),
(333,786,cs),
(261,890,ls),
(252,904,o),
(241,911,o),
(227,911,cs),
(210,911,o),
(197,906,o),
(181,893,cs),
(53,792,ls),
(48,788,o),
(44,783,o),
(44,773,cs),
(44,761,o),
(54,745,o),
(67,745,cs)
);
},
{
closed = 1;
nodes = (
(128,922,o),
(139,929,o),
(141,943,cs),
(144,967,o),
(152,979,o),
(165,979,cs),
(202,979,o),
(249,923,o),
(314,923,cs),
(363,923,o),
(386,955,o),
(390,1026,cs),
(391,1039,o),
(385,1046,o),
(368,1046,cs),
(348,1046,o),
(337,1039,o),
(335,1026,cs),
(331,999,o),
(321,989,o),
(312,989,cs),
(279,989,o),
(225,1046,o),
(162,1046,cs),
(117,1046,o),
(91,1014,o),
(87,945,cs),
(86,930,o),
(93,922,o),
(111,922,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,1140);
},
{
name = top;
pos = (1,1513);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-138,1258,o),
(-135,1260,o),
(-132,1263,cs),
(0,1376,l),
(132,1263,ls),
(135,1260,o),
(138,1258,o),
(142,1258,cs),
(149,1258,o),
(155,1264,o),
(155,1272,cs),
(155,1275,o),
(154,1278,o),
(151,1281,cs),
(13,1406,ls),
(7,1412,o),
(4,1413,o),
(0,1413,cs),
(-4,1413,o),
(-7,1412,o),
(-13,1406,cs),
(-151,1282,ls),
(-154,1279,o),
(-155,1276,o),
(-155,1273,cs),
(-155,1265,o),
(-149,1258,o),
(-142,1258,cs)
);
},
{
closed = 1;
nodes = (
(-128,1433,o),
(-125,1435,o),
(-124,1446,cs),
(-121,1486,o),
(-107,1506,o),
(-82,1506,cs),
(-28,1506,o),
(16,1434,o),
(82,1434,cs),
(124,1434,o),
(151,1466,o),
(153,1521,cs),
(154,1531,o),
(151,1534,o),
(140,1534,cs),
(130,1534,o),
(126,1531,o),
(125,1522,cs),
(123,1482,o),
(109,1462,o),
(83,1462,cs),
(30,1462,o),
(-13,1534,o),
(-82,1534,cs),
(-122,1534,o),
(-149,1499,o),
(-152,1446,cs),
(-152,1438,o),
(-147,1433,o),
(-138,1433,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (304,1140);
},
{
name = top;
pos = (421,1515);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(219,1260,o),
(221,1261,o),
(229,1267,cs),
(380,1371,l),
(485,1266,ls),
(489,1262,o),
(491,1260,o),
(496,1260,cs),
(502,1260,o),
(510,1265,o),
(510,1273,cs),
(510,1276,o),
(508,1280,o),
(506,1283,cs),
(396,1402,ls),
(391,1407,o),
(388,1409,o),
(384,1409,cs),
(380,1409,o),
(377,1407,o),
(370,1402,cs),
(207,1283,ls),
(202,1279,o),
(201,1276,o),
(201,1272,cs),
(201,1266,o),
(208,1260,o),
(215,1260,cs)
);
},
{
closed = 1;
nodes = (
(275,1431,o),
(280,1435,o),
(282,1445,cs),
(290,1485,o),
(308,1505,o),
(331,1505,cs),
(381,1505,o),
(415,1434,o),
(477,1434,cs),
(522,1434,o),
(548,1464,o),
(559,1520,cs),
(561,1531,o),
(558,1535,o),
(547,1535,cs),
(537,1535,o),
(532,1532,o),
(530,1521,cs),
(524,1482,o),
(505,1462,o),
(481,1462,cs),
(431,1462,o),
(399,1533,o),
(334,1533,cs),
(291,1533,o),
(264,1501,o),
(254,1446,cs),
(252,1437,o),
(256,1431,o),
(265,1431,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,1140);
},
{
name = top;
pos = (0,1501);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-138,1258,o),
(-135,1260,o),
(-132,1263,cs),
(0,1376,l),
(132,1263,ls),
(135,1260,o),
(138,1258,o),
(142,1258,cs),
(149,1258,o),
(155,1264,o),
(155,1272,cs),
(155,1275,o),
(154,1278,o),
(151,1281,cs),
(13,1406,ls),
(7,1412,o),
(4,1413,o),
(0,1413,cs),
(-4,1413,o),
(-7,1412,o),
(-13,1406,cs),
(-151,1282,ls),
(-154,1279,o),
(-155,1276,o),
(-155,1273,cs),
(-155,1265,o),
(-149,1258,o),
(-142,1258,cs)
);
},
{
closed = 1;
nodes = (
(-129,1421,o),
(-126,1423,o),
(-125,1434,cs),
(-122,1474,o),
(-108,1494,o),
(-83,1494,cs),
(-33,1494,o),
(19,1422,o),
(81,1422,cs),
(123,1422,o),
(150,1454,o),
(152,1509,cs),
(153,1519,o),
(150,1522,o),
(139,1522,cs),
(129,1522,o),
(125,1519,o),
(124,1510,cs),
(122,1470,o),
(108,1450,o),
(82,1450,cs),
(33,1450,o),
(-18,1522,o),
(-83,1522,cs),
(-123,1522,o),
(-150,1487,o),
(-153,1434,cs),
(-153,1426,o),
(-148,1421,o),
(-139,1421,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (304,1140);
},
{
name = top;
pos = (415,1515);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(219,1260,o),
(221,1261,o),
(229,1267,cs),
(380,1371,l),
(485,1266,ls),
(489,1262,o),
(491,1260,o),
(496,1260,cs),
(502,1260,o),
(510,1265,o),
(510,1273,cs),
(510,1276,o),
(508,1280,o),
(506,1283,cs),
(396,1402,ls),
(391,1407,o),
(388,1409,o),
(384,1409,cs),
(380,1409,o),
(377,1407,o),
(370,1402,cs),
(207,1283,ls),
(202,1279,o),
(201,1276,o),
(201,1272,cs),
(201,1266,o),
(208,1260,o),
(215,1260,cs)
);
},
{
closed = 1;
nodes = (
(272,1432,o),
(276,1436,o),
(279,1446,cs),
(290,1489,o),
(302,1506,o),
(322,1506,cs),
(367,1506,o),
(426,1435,o),
(482,1435,cs),
(526,1435,o),
(544,1463,o),
(558,1521,cs),
(562,1532,o),
(558,1536,o),
(546,1536,cs),
(536,1536,o),
(532,1533,o),
(530,1522,cs),
(519,1481,o),
(510,1463,o),
(486,1463,cs),
(442,1463,o),
(386,1534,o),
(326,1534,cs),
(284,1534,o),
(264,1505,o),
(251,1447,cs),
(250,1438,o),
(254,1432,o),
(262,1432,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,1140);
},
{
name = top;
pos = (0,1501);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-131,1253,o),
(-126,1257,o),
(-118,1263,cs),
(0,1348,l),
(119,1263,ls),
(127,1257,o),
(132,1253,o),
(139,1253,cs),
(149,1253,o),
(167,1269,o),
(167,1280,cs),
(167,1283,o),
(168,1287,o),
(162,1293,cs),
(34,1412,ls),
(27,1419,o),
(20,1428,o),
(0,1428,cs),
(-21,1428,o),
(-28,1419,o),
(-35,1412,cs),
(-161,1293,ls),
(-167,1287,o),
(-166,1283,o),
(-166,1280,cs),
(-166,1269,o),
(-148,1253,o),
(-138,1253,cs)
);
},
{
closed = 1;
nodes = (
(-112,1438,o),
(-102,1445,o),
(-101,1459,cs),
(-99,1486,o),
(-92,1500,o),
(-73,1500,cs),
(-37,1500,o),
(1,1439,o),
(68,1439,cs),
(125,1439,o),
(152,1473,o),
(153,1540,cs),
(153,1555,o),
(144,1562,o),
(124,1562,cs),
(106,1562,o),
(98,1557,o),
(97,1545,cs),
(95,1520,o),
(87,1501,o),
(68,1501,cs),
(29,1501,o),
(-4,1561,o),
(-73,1561,cs),
(-129,1561,o),
(-156,1526,o),
(-157,1459,cs),
(-157,1445,o),
(-148,1438,o),
(-130,1438,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (305,1140);
},
{
name = top;
pos = (413,1500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(230,1254,o),
(240,1261,o),
(247,1265,cs),
(376,1339,l),
(458,1266,ls),
(466,1259,o),
(472,1254,o),
(483,1254,cs),
(493,1254,o),
(512,1264,o),
(512,1277,cs),
(512,1282,o),
(513,1288,o),
(507,1295,cs),
(425,1399,ls),
(415,1412,o),
(405,1420,o),
(391,1420,cs),
(374,1420,o),
(362,1414,o),
(345,1402,cs),
(207,1301,ls),
(202,1297,o),
(198,1292,o),
(198,1282,cs),
(198,1270,o),
(208,1254,o),
(221,1254,cs)
);
},
{
closed = 1;
nodes = (
(291,1437,o),
(301,1443,o),
(303,1454,cs),
(308,1482,o),
(321,1496,o),
(337,1496,cs),
(374,1496,o),
(403,1438,o),
(472,1438,cs),
(524,1438,o),
(555,1470,o),
(563,1541,cs),
(565,1555,o),
(558,1562,o),
(541,1562,cs),
(521,1562,o),
(510,1555,o),
(507,1541,cs),
(502,1514,o),
(491,1502,o),
(476,1502,cs),
(432,1502,o),
(414,1561,o),
(343,1561,cs),
(288,1561,o),
(257,1530,o),
(249,1459,cs),
(247,1444,o),
(255,1437,o),
(273,1437,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (0,1140);
},
{
name = top;
pos = (0,1501);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-131,1253,o),
(-126,1257,o),
(-118,1263,cs),
(0,1348,l),
(119,1263,ls),
(127,1257,o),
(132,1253,o),
(139,1253,cs),
(149,1253,o),
(167,1269,o),
(167,1280,cs),
(167,1283,o),
(168,1287,o),
(162,1293,cs),
(34,1412,ls),
(27,1419,o),
(20,1428,o),
(0,1428,cs),
(-21,1428,o),
(-28,1419,o),
(-35,1412,cs),
(-161,1293,ls),
(-167,1287,o),
(-166,1283,o),
(-166,1280,cs),
(-166,1269,o),
(-148,1253,o),
(-138,1253,cs)
);
},
{
closed = 1;
nodes = (
(-112,1438,o),
(-102,1445,o),
(-101,1459,cs),
(-99,1486,o),
(-94,1500,o),
(-77,1500,cs),
(-41,1500,o),
(5,1439,o),
(72,1439,cs),
(126,1439,o),
(152,1473,o),
(153,1540,cs),
(153,1555,o),
(144,1562,o),
(124,1562,cs),
(106,1562,o),
(98,1557,o),
(97,1545,cs),
(95,1520,o),
(89,1501,o),
(72,1501,cs),
(33,1501,o),
(-8,1561,o),
(-77,1561,cs),
(-130,1561,o),
(-156,1526,o),
(-157,1459,cs),
(-157,1445,o),
(-148,1438,o),
(-130,1438,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
},
{
anchors = (
{
name = _top;
pos = (305,1140);
},
{
name = top;
pos = (418,1500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(230,1254,o),
(240,1261,o),
(247,1265,cs),
(376,1339,l),
(458,1266,ls),
(466,1259,o),
(472,1254,o),
(483,1254,cs),
(493,1254,o),
(512,1264,o),
(512,1277,cs),
(512,1282,o),
(513,1288,o),
(507,1295,cs),
(425,1399,ls),
(415,1412,o),
(405,1420,o),
(391,1420,cs),
(374,1420,o),
(362,1414,o),
(345,1402,cs),
(207,1301,ls),
(202,1297,o),
(198,1292,o),
(198,1282,cs),
(198,1270,o),
(208,1254,o),
(221,1254,cs)
);
},
{
closed = 1;
nodes = (
(295,1437,o),
(306,1443,o),
(309,1458,cs),
(311,1482,o),
(319,1494,o),
(333,1494,cs),
(370,1494,o),
(426,1438,o),
(491,1438,cs),
(541,1438,o),
(563,1470,o),
(567,1540,cs),
(569,1554,o),
(562,1561,o),
(546,1561,cs),
(526,1561,o),
(514,1554,o),
(513,1540,cs),
(509,1514,o),
(498,1503,o),
(490,1503,cs),
(457,1503,o),
(393,1560,o),
(330,1560,cs),
(285,1560,o),
(258,1528,o),
(254,1459,cs),
(254,1444,o),
(261,1437,o),
(278,1437,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 250;
}
);
}
