{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-141,630,o),
(-137,633,o),
(-134,636,cs),
(0,784,l),
(134,636,ls),
(138,633,o),
(141,630,o),
(146,630,cs),
(155,630,o),
(164,638,o),
(164,648,cs),
(164,651,o),
(163,655,o),
(159,659,cs),
(16,828,ls),
(10,835,o),
(5,836,o),
(0,836,cs),
(-5,836,o),
(-10,835,o),
(-16,828,cs),
(-159,659,ls),
(-162,655,o),
(-164,651,o),
(-164,648,cs),
(-164,638,o),
(-155,630,o),
(-146,630,cs)
);
},
{
closed = 1;
nodes = (
(142,780,o),
(146,781,o),
(149,786,cs),
(283,954,ls),
(286,958,o),
(287,960,o),
(287,964,cs),
(287,974,o),
(271,986,o),
(261,986,cs),
(256,986,o),
(252,984,o),
(248,979,cs),
(123,808,ls),
(121,804,o),
(119,800,o),
(119,798,cs),
(119,790,o),
(131,780,o),
(138,780,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-14,630,o),
(-10,631,o),
(-1,639,cs),
(173,784,l),
(263,638,ls),
(266,633,o),
(270,630,o),
(276,630,cs),
(284,630,o),
(294,636,o),
(294,646,cs),
(294,650,o),
(291,655,o),
(289,659,cs),
(195,828,ls),
(190,835,o),
(185,836,o),
(180,836,cs),
(175,836,o),
(170,835,o),
(163,828,cs),
(-29,659,ls),
(-34,654,o),
(-36,650,o),
(-36,645,cs),
(-36,638,o),
(-27,630,o),
(-19,630,cs)
);
},
{
closed = 1;
nodes = (
(312,779,o),
(316,781,o),
(321,786,cs),
(483,951,ls),
(488,956,o),
(489,960,o),
(489,964,cs),
(489,974,o),
(476,988,o),
(466,988,cs),
(461,988,o),
(456,985,o),
(451,979,cs),
(297,809,ls),
(292,804,o),
(291,800,o),
(291,796,cs),
(291,789,o),
(302,779,o),
(308,779,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-141,630,o),
(-137,633,o),
(-134,636,cs),
(0,784,l),
(134,636,ls),
(138,633,o),
(141,630,o),
(146,630,cs),
(155,630,o),
(164,638,o),
(164,648,cs),
(164,651,o),
(163,655,o),
(159,659,cs),
(16,828,ls),
(10,835,o),
(5,836,o),
(0,836,cs),
(-5,836,o),
(-10,835,o),
(-16,828,cs),
(-159,659,ls),
(-162,655,o),
(-164,651,o),
(-164,648,cs),
(-164,638,o),
(-155,630,o),
(-146,630,cs)
);
},
{
closed = 1;
nodes = (
(142,780,o),
(146,781,o),
(149,786,cs),
(283,954,ls),
(286,958,o),
(287,960,o),
(287,964,cs),
(287,974,o),
(271,986,o),
(261,986,cs),
(256,986,o),
(252,984,o),
(248,979,cs),
(123,808,ls),
(121,804,o),
(119,800,o),
(119,798,cs),
(119,790,o),
(131,780,o),
(138,780,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-14,630,o),
(-10,631,o),
(-1,639,cs),
(173,784,l),
(263,638,ls),
(266,633,o),
(270,630,o),
(276,630,cs),
(284,630,o),
(294,636,o),
(294,646,cs),
(294,650,o),
(291,655,o),
(289,659,cs),
(195,828,ls),
(190,835,o),
(185,836,o),
(180,836,cs),
(175,836,o),
(170,835,o),
(163,828,cs),
(-29,659,ls),
(-34,654,o),
(-36,650,o),
(-36,645,cs),
(-36,638,o),
(-27,630,o),
(-19,630,cs)
);
},
{
closed = 1;
nodes = (
(312,779,o),
(316,781,o),
(321,786,cs),
(483,951,ls),
(488,956,o),
(489,960,o),
(489,964,cs),
(489,974,o),
(476,988,o),
(466,988,cs),
(461,988,o),
(456,985,o),
(451,979,cs),
(297,809,ls),
(292,804,o),
(291,800,o),
(291,796,cs),
(291,789,o),
(302,779,o),
(308,779,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-134,610,o),
(-126,615,o),
(-117,623,cs),
(0,739,l),
(118,623,ls),
(126,615,o),
(134,610,o),
(143,610,cs),
(155,610,o),
(178,630,o),
(178,644,cs),
(178,648,o),
(178,651,o),
(171,660,cs),
(43,819,ls),
(35,828,o),
(25,839,o),
(0,839,cs),
(-26,839,o),
(-36,828,o),
(-44,819,cs),
(-171,660,ls),
(-177,651,o),
(-177,648,o),
(-177,644,cs),
(-177,630,o),
(-155,610,o),
(-142,610,cs)
);
},
{
closed = 1;
nodes = (
(158,760,o),
(163,764,o),
(171,773,cs),
(294,920,ls),
(303,931,o),
(306,935,o),
(306,944,cs),
(306,961,o),
(268,989,o),
(248,989,cs),
(237,989,o),
(231,984,o),
(224,974,cs),
(117,810,ls),
(111,801,o),
(111,798,o),
(111,794,cs),
(111,780,o),
(137,760,o),
(152,760,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-1,610,o),
(8,619,o),
(16,625,cs),
(163,739,l),
(249,626,ls),
(255,618,o),
(261,610,o),
(275,610,cs),
(288,610,o),
(314,623,o),
(314,639,cs),
(314,645,o),
(313,651,o),
(308,661,cs),
(226,814,ls),
(218,831,o),
(201,840,o),
(184,840,cs),
(163,840,o),
(145,835,o),
(126,818,cs),
(-32,669,ls),
(-37,664,o),
(-44,656,o),
(-44,644,cs),
(-44,628,o),
(-29,610,o),
(-12,610,cs)
);
},
{
closed = 1;
nodes = (
(321,766,o),
(331,770,o),
(342,781,cs),
(483,923,ls),
(491,930,o),
(496,935,o),
(496,946,cs),
(496,970,o),
(463,994,o),
(443,994,cs),
(432,994,o),
(424,990,o),
(412,974,cs),
(289,821,ls),
(282,813,o),
(279,805,o),
(279,796,cs),
(279,781,o),
(301,766,o),
(313,766,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-134,610,o),
(-126,615,o),
(-117,623,cs),
(0,739,l),
(118,623,ls),
(126,615,o),
(134,610,o),
(143,610,cs),
(155,610,o),
(178,630,o),
(178,644,cs),
(178,648,o),
(178,651,o),
(171,660,cs),
(43,819,ls),
(35,828,o),
(25,839,o),
(0,839,cs),
(-26,839,o),
(-36,828,o),
(-44,819,cs),
(-171,660,ls),
(-177,651,o),
(-177,648,o),
(-177,644,cs),
(-177,630,o),
(-155,610,o),
(-142,610,cs)
);
},
{
closed = 1;
nodes = (
(158,760,o),
(163,764,o),
(171,773,cs),
(294,920,ls),
(303,931,o),
(306,935,o),
(306,944,cs),
(306,961,o),
(268,989,o),
(248,989,cs),
(237,989,o),
(231,984,o),
(224,974,cs),
(117,810,ls),
(111,801,o),
(111,798,o),
(111,794,cs),
(111,780,o),
(137,760,o),
(152,760,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-1,610,o),
(8,619,o),
(16,625,cs),
(163,739,l),
(249,626,ls),
(255,618,o),
(261,610,o),
(275,610,cs),
(288,610,o),
(314,623,o),
(314,639,cs),
(314,645,o),
(313,651,o),
(308,661,cs),
(226,814,ls),
(218,831,o),
(201,840,o),
(184,840,cs),
(163,840,o),
(145,835,o),
(126,818,cs),
(-32,669,ls),
(-37,664,o),
(-44,656,o),
(-44,644,cs),
(-44,628,o),
(-29,610,o),
(-12,610,cs)
);
},
{
closed = 1;
nodes = (
(321,766,o),
(331,770,o),
(342,781,cs),
(483,923,ls),
(491,930,o),
(496,935,o),
(496,946,cs),
(496,970,o),
(463,994,o),
(443,994,cs),
(432,994,o),
(424,990,o),
(412,974,cs),
(289,821,ls),
(282,813,o),
(279,805,o),
(279,796,cs),
(279,781,o),
(301,766,o),
(313,766,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-141,630,o),
(-137,633,o),
(-134,636,cs),
(0,784,l),
(134,636,ls),
(138,633,o),
(141,630,o),
(146,630,cs),
(155,630,o),
(164,638,o),
(164,648,cs),
(164,651,o),
(163,655,o),
(159,659,cs),
(16,828,ls),
(10,835,o),
(5,836,o),
(0,836,cs),
(-5,836,o),
(-10,835,o),
(-16,828,cs),
(-159,659,ls),
(-162,655,o),
(-164,651,o),
(-164,648,cs),
(-164,638,o),
(-155,630,o),
(-146,630,cs)
);
},
{
closed = 1;
nodes = (
(142,780,o),
(146,781,o),
(149,786,cs),
(283,954,ls),
(286,958,o),
(287,960,o),
(287,964,cs),
(287,974,o),
(271,986,o),
(261,986,cs),
(256,986,o),
(252,984,o),
(248,979,cs),
(123,808,ls),
(121,804,o),
(119,800,o),
(119,798,cs),
(119,790,o),
(131,780,o),
(138,780,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-14,630,o),
(-10,631,o),
(-1,639,cs),
(173,784,l),
(263,638,ls),
(266,633,o),
(270,630,o),
(276,630,cs),
(284,630,o),
(294,636,o),
(294,646,cs),
(294,650,o),
(291,655,o),
(289,659,cs),
(195,828,ls),
(190,835,o),
(185,836,o),
(180,836,cs),
(175,836,o),
(170,835,o),
(163,828,cs),
(-29,659,ls),
(-34,654,o),
(-36,650,o),
(-36,645,cs),
(-36,638,o),
(-27,630,o),
(-19,630,cs)
);
},
{
closed = 1;
nodes = (
(312,779,o),
(316,781,o),
(321,786,cs),
(483,951,ls),
(488,956,o),
(489,960,o),
(489,964,cs),
(489,974,o),
(476,988,o),
(466,988,cs),
(461,988,o),
(456,985,o),
(451,979,cs),
(297,809,ls),
(292,804,o),
(291,800,o),
(291,796,cs),
(291,789,o),
(302,779,o),
(308,779,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-141,630,o),
(-137,633,o),
(-134,636,cs),
(0,784,l),
(134,636,ls),
(138,633,o),
(141,630,o),
(146,630,cs),
(155,630,o),
(164,638,o),
(164,648,cs),
(164,651,o),
(163,655,o),
(159,659,cs),
(16,828,ls),
(10,835,o),
(5,836,o),
(0,836,cs),
(-5,836,o),
(-10,835,o),
(-16,828,cs),
(-159,659,ls),
(-162,655,o),
(-164,651,o),
(-164,648,cs),
(-164,638,o),
(-155,630,o),
(-146,630,cs)
);
},
{
closed = 1;
nodes = (
(142,780,o),
(146,781,o),
(149,786,cs),
(283,954,ls),
(286,958,o),
(287,960,o),
(287,964,cs),
(287,974,o),
(271,986,o),
(261,986,cs),
(256,986,o),
(252,984,o),
(248,979,cs),
(123,808,ls),
(121,804,o),
(119,800,o),
(119,798,cs),
(119,790,o),
(131,780,o),
(138,780,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-14,630,o),
(-10,631,o),
(-1,639,cs),
(173,784,l),
(263,638,ls),
(266,633,o),
(270,630,o),
(276,630,cs),
(284,630,o),
(294,636,o),
(294,646,cs),
(294,650,o),
(291,655,o),
(289,659,cs),
(195,828,ls),
(190,835,o),
(185,836,o),
(180,836,cs),
(175,836,o),
(170,835,o),
(163,828,cs),
(-29,659,ls),
(-34,654,o),
(-36,650,o),
(-36,645,cs),
(-36,638,o),
(-27,630,o),
(-19,630,cs)
);
},
{
closed = 1;
nodes = (
(312,779,o),
(316,781,o),
(321,786,cs),
(483,951,ls),
(488,956,o),
(489,960,o),
(489,964,cs),
(489,974,o),
(476,988,o),
(466,988,cs),
(461,988,o),
(456,985,o),
(451,979,cs),
(297,809,ls),
(292,804,o),
(291,800,o),
(291,796,cs),
(291,789,o),
(302,779,o),
(308,779,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-134,610,o),
(-126,615,o),
(-117,623,cs),
(0,739,l),
(118,623,ls),
(126,615,o),
(134,610,o),
(143,610,cs),
(155,610,o),
(178,630,o),
(178,644,cs),
(178,648,o),
(178,651,o),
(171,660,cs),
(43,819,ls),
(35,828,o),
(25,839,o),
(0,839,cs),
(-26,839,o),
(-36,828,o),
(-44,819,cs),
(-171,660,ls),
(-177,651,o),
(-177,648,o),
(-177,644,cs),
(-177,630,o),
(-155,610,o),
(-142,610,cs)
);
},
{
closed = 1;
nodes = (
(158,760,o),
(163,764,o),
(171,773,cs),
(294,920,ls),
(303,931,o),
(306,935,o),
(306,944,cs),
(306,961,o),
(268,989,o),
(248,989,cs),
(237,989,o),
(231,984,o),
(224,974,cs),
(117,810,ls),
(111,801,o),
(111,798,o),
(111,794,cs),
(111,780,o),
(137,760,o),
(152,760,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-1,610,o),
(8,619,o),
(16,625,cs),
(163,739,l),
(249,626,ls),
(255,618,o),
(261,610,o),
(275,610,cs),
(288,610,o),
(314,623,o),
(314,639,cs),
(314,645,o),
(313,651,o),
(308,661,cs),
(226,814,ls),
(218,831,o),
(201,840,o),
(184,840,cs),
(163,840,o),
(145,835,o),
(126,818,cs),
(-32,669,ls),
(-37,664,o),
(-44,656,o),
(-44,644,cs),
(-44,628,o),
(-29,610,o),
(-12,610,cs)
);
},
{
closed = 1;
nodes = (
(321,766,o),
(331,770,o),
(342,781,cs),
(483,923,ls),
(491,930,o),
(496,935,o),
(496,946,cs),
(496,970,o),
(463,994,o),
(443,994,cs),
(432,994,o),
(424,990,o),
(412,974,cs),
(289,821,ls),
(282,813,o),
(279,805,o),
(279,796,cs),
(279,781,o),
(301,766,o),
(313,766,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-134,610,o),
(-126,615,o),
(-117,623,cs),
(0,739,l),
(118,623,ls),
(126,615,o),
(134,610,o),
(143,610,cs),
(155,610,o),
(178,630,o),
(178,644,cs),
(178,648,o),
(178,651,o),
(171,660,cs),
(43,819,ls),
(35,828,o),
(25,839,o),
(0,839,cs),
(-26,839,o),
(-36,828,o),
(-44,819,cs),
(-171,660,ls),
(-177,651,o),
(-177,648,o),
(-177,644,cs),
(-177,630,o),
(-155,610,o),
(-142,610,cs)
);
},
{
closed = 1;
nodes = (
(158,760,o),
(163,764,o),
(171,773,cs),
(294,920,ls),
(303,931,o),
(306,935,o),
(306,944,cs),
(306,961,o),
(268,989,o),
(248,989,cs),
(237,989,o),
(231,984,o),
(224,974,cs),
(117,810,ls),
(111,801,o),
(111,798,o),
(111,794,cs),
(111,780,o),
(137,760,o),
(152,760,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-1,610,o),
(8,619,o),
(16,625,cs),
(163,739,l),
(249,626,ls),
(255,618,o),
(261,610,o),
(275,610,cs),
(288,610,o),
(314,623,o),
(314,639,cs),
(314,645,o),
(313,651,o),
(308,661,cs),
(226,814,ls),
(218,831,o),
(201,840,o),
(184,840,cs),
(163,840,o),
(145,835,o),
(126,818,cs),
(-32,669,ls),
(-37,664,o),
(-44,656,o),
(-44,644,cs),
(-44,628,o),
(-29,610,o),
(-12,610,cs)
);
},
{
closed = 1;
nodes = (
(321,766,o),
(331,770,o),
(342,781,cs),
(483,923,ls),
(491,930,o),
(496,935,o),
(496,946,cs),
(496,970,o),
(463,994,o),
(443,994,cs),
(432,994,o),
(424,990,o),
(412,974,cs),
(289,821,ls),
(282,813,o),
(279,805,o),
(279,796,cs),
(279,781,o),
(301,766,o),
(313,766,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
}
);
}
