{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-141,630,o),
(-137,633,o),
(-134,636,cs),
(0,784,l),
(134,636,ls),
(138,633,o),
(141,630,o),
(146,630,cs),
(155,630,o),
(164,638,o),
(164,648,cs),
(164,651,o),
(163,655,o),
(159,659,cs),
(16,828,ls),
(10,835,o),
(5,836,o),
(0,836,cs),
(-5,836,o),
(-10,835,o),
(-16,828,cs),
(-159,659,ls),
(-162,655,o),
(-164,651,o),
(-164,648,cs),
(-164,638,o),
(-155,630,o),
(-146,630,cs)
);
},
{
closed = 1;
nodes = (
(117,988,o),
(89,979,o),
(65,960,cs),
(58,954,o),
(57,945,o),
(62,936,cs),
(65,928,o),
(74,925,o),
(83,930,c),
(104,945,o),
(125,953,o),
(148,953,cs),
(178,953,o),
(198,938,o),
(198,915,cs),
(198,895,o),
(188,881,o),
(160,863,cs),
(128,841,o),
(120,818,o),
(135,784,cs),
(143,768,ls),
(149,753,o),
(183,765,o),
(174,784,cs),
(172,789,ls),
(159,814,o),
(162,820,o),
(192,841,cs),
(227,866,o),
(238,885,o),
(238,915,cs),
(238,956,o),
(200,988,o),
(152,988,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-14,630,o),
(-10,631,o),
(-1,639,cs),
(173,784,l),
(263,638,ls),
(266,633,o),
(270,630,o),
(276,630,cs),
(284,630,o),
(294,636,o),
(294,646,cs),
(294,650,o),
(291,655,o),
(289,659,cs),
(195,828,ls),
(190,835,o),
(185,836,o),
(180,836,cs),
(175,836,o),
(170,835,o),
(163,828,cs),
(-29,659,ls),
(-34,654,o),
(-36,650,o),
(-36,645,cs),
(-36,638,o),
(-27,630,o),
(-19,630,cs)
);
},
{
closed = 1;
nodes = (
(302,988,o),
(272,979,o),
(248,963,cs),
(238,955,o),
(235,946,o),
(239,938,cs),
(244,929,o),
(253,926,o),
(263,933,cs),
(288,946,o),
(307,953,o),
(329,953,cs),
(354,953,o),
(369,941,o),
(369,920,cs),
(369,896,o),
(353,881,o),
(323,868,cs),
(293,854,o),
(275,824,o),
(282,794,cs),
(285,775,ls),
(289,759,o),
(325,764,o),
(320,784,cs),
(318,794,ls),
(312,816,o),
(323,830,o),
(347,843,cs),
(387,864,o),
(408,888,o),
(408,920,cs),
(408,960,o),
(378,988,o),
(332,988,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-141,630,o),
(-137,633,o),
(-134,636,cs),
(0,784,l),
(134,636,ls),
(138,633,o),
(141,630,o),
(146,630,cs),
(155,630,o),
(164,638,o),
(164,648,cs),
(164,651,o),
(163,655,o),
(159,659,cs),
(16,828,ls),
(10,835,o),
(5,836,o),
(0,836,cs),
(-5,836,o),
(-10,835,o),
(-16,828,cs),
(-159,659,ls),
(-162,655,o),
(-164,651,o),
(-164,648,cs),
(-164,638,o),
(-155,630,o),
(-146,630,cs)
);
},
{
closed = 1;
nodes = (
(119,988,o),
(81,978,o),
(60,961,cs),
(51,954,o),
(49,948,o),
(55,936,cs),
(59,929,o),
(66,925,o),
(79,933,cs),
(97,944,o),
(122,953,o),
(145,953,cs),
(175,953,o),
(190,943,o),
(190,923,cs),
(190,906,o),
(182,889,o),
(157,866,cs),
(130,841,o),
(116,818,o),
(120,791,cs),
(122,775,ls),
(125,755,o),
(165,758,o),
(161,780,cs),
(159,794,ls),
(156,810,o),
(162,821,o),
(186,843,cs),
(217,870,o),
(230,899,o),
(230,924,cs),
(230,961,o),
(200,988,o),
(149,988,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-14,630,o),
(-10,631,o),
(-1,639,cs),
(173,784,l),
(263,638,ls),
(266,633,o),
(270,630,o),
(276,630,cs),
(284,630,o),
(294,636,o),
(294,646,cs),
(294,650,o),
(291,655,o),
(289,659,cs),
(195,828,ls),
(190,835,o),
(185,836,o),
(180,836,cs),
(175,836,o),
(170,835,o),
(163,828,cs),
(-29,659,ls),
(-34,654,o),
(-36,650,o),
(-36,645,cs),
(-36,638,o),
(-27,630,o),
(-19,630,cs)
);
},
{
closed = 1;
nodes = (
(306,988,o),
(270,978,o),
(247,963,cs),
(237,955,o),
(235,946,o),
(239,938,cs),
(244,929,o),
(252,926,o),
(262,933,cs),
(285,946,o),
(309,953,o),
(330,953,cs),
(354,953,o),
(369,940,o),
(369,920,cs),
(369,905,o),
(360,893,o),
(334,874,cs),
(307,856,o),
(285,836,o),
(282,796,cs),
(281,778,ls),
(280,761,o),
(315,756,o),
(316,778,cs),
(317,796,ls),
(319,813,o),
(330,830,o),
(352,845,cs),
(391,871,o),
(407,894,o),
(407,925,cs),
(407,960,o),
(380,988,o),
(335,988,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-134,610,o),
(-126,615,o),
(-117,623,cs),
(0,739,l),
(118,623,ls),
(126,615,o),
(134,610,o),
(143,610,cs),
(155,610,o),
(178,630,o),
(178,644,cs),
(178,648,o),
(178,651,o),
(171,660,cs),
(43,819,ls),
(35,828,o),
(25,839,o),
(0,839,cs),
(-26,839,o),
(-36,828,o),
(-44,819,cs),
(-171,660,ls),
(-177,651,o),
(-177,648,o),
(-177,644,cs),
(-177,630,o),
(-155,610,o),
(-142,610,cs)
);
},
{
closed = 1;
nodes = (
(126,1001,o),
(88,987,o),
(63,969,cs),
(51,959,o),
(49,944,o),
(57,930,cs),
(68,910,o),
(82,902,o),
(99,914,cs),
(111,921,o),
(134,929,o),
(152,929,cs),
(169,929,o),
(183,921,o),
(183,909,cs),
(183,899,o),
(178,889,o),
(158,875,cs),
(133,857,o),
(116,831,o),
(128,796,cs),
(139,766,ls),
(151,737,o),
(214,754,o),
(208,782,cs),
(206,794,ls),
(203,806,o),
(208,816,o),
(226,830,cs),
(261,856,o),
(277,879,o),
(277,915,cs),
(277,966,o),
(234,1001,o),
(168,1001,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-1,610,o),
(8,619,o),
(16,625,cs),
(163,739,l),
(249,626,ls),
(255,618,o),
(261,610,o),
(275,610,cs),
(288,610,o),
(314,623,o),
(314,639,cs),
(314,645,o),
(313,651,o),
(308,661,cs),
(226,814,ls),
(218,831,o),
(201,840,o),
(184,840,cs),
(163,840,o),
(145,835,o),
(126,818,cs),
(-32,669,ls),
(-37,664,o),
(-44,656,o),
(-44,644,cs),
(-44,628,o),
(-29,610,o),
(-12,610,cs)
);
},
{
closed = 1;
nodes = (
(327,1001,o),
(294,991,o),
(263,971,cs),
(248,960,o),
(243,946,o),
(249,932,cs),
(259,910,o),
(273,901,o),
(285,909,cs),
(307,921,o),
(329,929,o),
(348,929,cs),
(364,929,o),
(373,922,o),
(373,911,cs),
(373,897,o),
(363,886,o),
(339,872,cs),
(304,851,o),
(290,827,o),
(297,796,cs),
(303,766,ls),
(309,736,o),
(377,744,o),
(374,775,cs),
(373,789,ls),
(372,801,o),
(377,812,o),
(410,831,cs),
(447,851,o),
(470,879,o),
(470,920,cs),
(470,971,o),
(430,1001,o),
(365,1001,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-134,610,o),
(-126,615,o),
(-117,623,cs),
(0,739,l),
(118,623,ls),
(126,615,o),
(134,610,o),
(143,610,cs),
(155,610,o),
(178,630,o),
(178,644,cs),
(178,648,o),
(178,651,o),
(171,660,cs),
(43,819,ls),
(35,828,o),
(25,839,o),
(0,839,cs),
(-26,839,o),
(-36,828,o),
(-44,819,cs),
(-171,660,ls),
(-177,651,o),
(-177,648,o),
(-177,644,cs),
(-177,630,o),
(-155,610,o),
(-142,610,cs)
);
},
{
closed = 1;
nodes = (
(123,1001,o),
(85,987,o),
(60,969,cs),
(48,959,o),
(46,944,o),
(54,930,cs),
(65,910,o),
(79,902,o),
(96,914,cs),
(108,921,o),
(131,929,o),
(149,929,cs),
(166,929,o),
(180,921,o),
(180,909,cs),
(180,899,o),
(175,889,o),
(155,875,cs),
(130,857,o),
(113,831,o),
(125,796,cs),
(136,766,ls),
(148,737,o),
(211,754,o),
(205,782,cs),
(203,794,ls),
(200,806,o),
(205,816,o),
(223,830,cs),
(258,856,o),
(274,879,o),
(274,915,cs),
(274,966,o),
(231,1001,o),
(165,1001,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-1,610,o),
(8,619,o),
(16,625,cs),
(163,739,l),
(249,626,ls),
(255,618,o),
(261,610,o),
(275,610,cs),
(288,610,o),
(314,623,o),
(314,639,cs),
(314,645,o),
(313,651,o),
(308,661,cs),
(226,814,ls),
(218,831,o),
(201,840,o),
(184,840,cs),
(163,840,o),
(145,835,o),
(126,818,cs),
(-32,669,ls),
(-37,664,o),
(-44,656,o),
(-44,644,cs),
(-44,628,o),
(-29,610,o),
(-12,610,cs)
);
},
{
closed = 1;
nodes = (
(320,1010,o),
(289,1003,o),
(257,988,cs),
(237,978,o),
(232,965,o),
(240,944,cs),
(249,924,o),
(263,918,o),
(280,925,cs),
(302,933,o),
(320,938,o),
(333,938,cs),
(349,938,o),
(357,933,o),
(357,921,cs),
(357,911,o),
(345,898,o),
(323,881,cs),
(297,863,o),
(287,843,o),
(287,810,cs),
(287,783,ls),
(287,749,o),
(352,746,o),
(358,780,cs),
(362,801,ls),
(364,815,o),
(373,825,o),
(394,840,cs),
(435,869,o),
(454,899,o),
(454,935,cs),
(454,983,o),
(419,1010,o),
(359,1010,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-141,630,o),
(-137,633,o),
(-134,636,cs),
(0,784,l),
(134,636,ls),
(138,633,o),
(141,630,o),
(146,630,cs),
(155,630,o),
(164,638,o),
(164,648,cs),
(164,651,o),
(163,655,o),
(159,659,cs),
(16,828,ls),
(10,835,o),
(5,836,o),
(0,836,cs),
(-5,836,o),
(-10,835,o),
(-16,828,cs),
(-159,659,ls),
(-162,655,o),
(-164,651,o),
(-164,648,cs),
(-164,638,o),
(-155,630,o),
(-146,630,cs)
);
},
{
closed = 1;
nodes = (
(117,988,o),
(89,979,o),
(65,960,cs),
(58,954,o),
(57,945,o),
(62,936,cs),
(65,928,o),
(74,925,o),
(83,930,c),
(104,945,o),
(125,953,o),
(148,953,cs),
(178,953,o),
(198,938,o),
(198,915,cs),
(198,895,o),
(188,881,o),
(160,863,cs),
(128,841,o),
(120,818,o),
(135,784,cs),
(143,768,ls),
(149,753,o),
(183,765,o),
(174,784,cs),
(172,789,ls),
(159,814,o),
(162,820,o),
(192,841,cs),
(227,866,o),
(238,885,o),
(238,915,cs),
(238,956,o),
(200,988,o),
(152,988,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-14,630,o),
(-10,631,o),
(-1,639,cs),
(173,784,l),
(263,638,ls),
(266,633,o),
(270,630,o),
(276,630,cs),
(284,630,o),
(294,636,o),
(294,646,cs),
(294,650,o),
(291,655,o),
(289,659,cs),
(195,828,ls),
(190,835,o),
(185,836,o),
(180,836,cs),
(175,836,o),
(170,835,o),
(163,828,cs),
(-29,659,ls),
(-34,654,o),
(-36,650,o),
(-36,645,cs),
(-36,638,o),
(-27,630,o),
(-19,630,cs)
);
},
{
closed = 1;
nodes = (
(302,988,o),
(272,979,o),
(248,963,cs),
(238,955,o),
(235,946,o),
(239,938,cs),
(244,929,o),
(253,926,o),
(263,933,cs),
(288,946,o),
(307,953,o),
(329,953,cs),
(354,953,o),
(369,941,o),
(369,920,cs),
(369,896,o),
(353,881,o),
(323,868,cs),
(293,854,o),
(275,824,o),
(282,794,cs),
(285,775,ls),
(289,759,o),
(325,764,o),
(320,784,cs),
(318,794,ls),
(312,816,o),
(323,830,o),
(347,843,cs),
(387,864,o),
(408,888,o),
(408,920,cs),
(408,960,o),
(378,988,o),
(332,988,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-141,630,o),
(-137,633,o),
(-134,636,cs),
(0,784,l),
(134,636,ls),
(138,633,o),
(141,630,o),
(146,630,cs),
(155,630,o),
(164,638,o),
(164,648,cs),
(164,651,o),
(163,655,o),
(159,659,cs),
(16,828,ls),
(10,835,o),
(5,836,o),
(0,836,cs),
(-5,836,o),
(-10,835,o),
(-16,828,cs),
(-159,659,ls),
(-162,655,o),
(-164,651,o),
(-164,648,cs),
(-164,638,o),
(-155,630,o),
(-146,630,cs)
);
},
{
closed = 1;
nodes = (
(119,988,o),
(81,978,o),
(60,961,cs),
(51,954,o),
(49,948,o),
(55,936,cs),
(59,929,o),
(66,925,o),
(79,933,cs),
(97,944,o),
(122,953,o),
(145,953,cs),
(175,953,o),
(190,943,o),
(190,923,cs),
(190,906,o),
(182,889,o),
(157,866,cs),
(130,841,o),
(116,818,o),
(120,791,cs),
(122,775,ls),
(125,755,o),
(165,758,o),
(161,780,cs),
(159,794,ls),
(156,810,o),
(162,821,o),
(186,843,cs),
(217,870,o),
(230,899,o),
(230,924,cs),
(230,961,o),
(200,988,o),
(149,988,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-14,630,o),
(-10,631,o),
(-1,639,cs),
(173,784,l),
(263,638,ls),
(266,633,o),
(270,630,o),
(276,630,cs),
(284,630,o),
(294,636,o),
(294,646,cs),
(294,650,o),
(291,655,o),
(289,659,cs),
(195,828,ls),
(190,835,o),
(185,836,o),
(180,836,cs),
(175,836,o),
(170,835,o),
(163,828,cs),
(-29,659,ls),
(-34,654,o),
(-36,650,o),
(-36,645,cs),
(-36,638,o),
(-27,630,o),
(-19,630,cs)
);
},
{
closed = 1;
nodes = (
(306,988,o),
(270,978,o),
(247,963,cs),
(237,955,o),
(235,946,o),
(239,938,cs),
(244,929,o),
(252,926,o),
(262,933,cs),
(285,946,o),
(309,953,o),
(330,953,cs),
(354,953,o),
(369,940,o),
(369,920,cs),
(369,905,o),
(360,893,o),
(334,874,cs),
(307,856,o),
(285,836,o),
(282,796,cs),
(281,778,ls),
(280,761,o),
(315,756,o),
(316,778,cs),
(317,796,ls),
(319,813,o),
(330,830,o),
(352,845,cs),
(391,871,o),
(407,894,o),
(407,925,cs),
(407,960,o),
(380,988,o),
(335,988,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-134,610,o),
(-126,615,o),
(-117,623,cs),
(0,739,l),
(118,623,ls),
(126,615,o),
(134,610,o),
(143,610,cs),
(155,610,o),
(178,630,o),
(178,644,cs),
(178,648,o),
(178,651,o),
(171,660,cs),
(43,819,ls),
(35,828,o),
(25,839,o),
(0,839,cs),
(-26,839,o),
(-36,828,o),
(-44,819,cs),
(-171,660,ls),
(-177,651,o),
(-177,648,o),
(-177,644,cs),
(-177,630,o),
(-155,610,o),
(-142,610,cs)
);
},
{
closed = 1;
nodes = (
(126,1001,o),
(88,987,o),
(63,969,cs),
(51,959,o),
(49,944,o),
(57,930,cs),
(68,910,o),
(82,902,o),
(99,914,cs),
(111,921,o),
(134,929,o),
(152,929,cs),
(169,929,o),
(183,921,o),
(183,909,cs),
(183,899,o),
(178,889,o),
(158,875,cs),
(133,857,o),
(116,831,o),
(128,796,cs),
(139,766,ls),
(151,737,o),
(214,754,o),
(208,782,cs),
(206,794,ls),
(203,806,o),
(208,816,o),
(226,830,cs),
(261,856,o),
(277,879,o),
(277,915,cs),
(277,966,o),
(234,1001,o),
(168,1001,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-1,610,o),
(8,619,o),
(16,625,cs),
(163,739,l),
(249,626,ls),
(255,618,o),
(261,610,o),
(275,610,cs),
(288,610,o),
(314,623,o),
(314,639,cs),
(314,645,o),
(313,651,o),
(308,661,cs),
(226,814,ls),
(218,831,o),
(201,840,o),
(184,840,cs),
(163,840,o),
(145,835,o),
(126,818,cs),
(-32,669,ls),
(-37,664,o),
(-44,656,o),
(-44,644,cs),
(-44,628,o),
(-29,610,o),
(-12,610,cs)
);
},
{
closed = 1;
nodes = (
(327,1001,o),
(294,991,o),
(263,971,cs),
(248,960,o),
(243,946,o),
(249,932,cs),
(259,910,o),
(273,901,o),
(285,909,cs),
(307,921,o),
(329,929,o),
(348,929,cs),
(364,929,o),
(373,922,o),
(373,911,cs),
(373,897,o),
(363,886,o),
(339,872,cs),
(304,851,o),
(290,827,o),
(297,796,cs),
(303,766,ls),
(309,736,o),
(377,744,o),
(374,775,cs),
(373,789,ls),
(372,801,o),
(377,812,o),
(410,831,cs),
(447,851,o),
(470,879,o),
(470,920,cs),
(470,971,o),
(430,1001,o),
(365,1001,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,500);
},
{
name = top;
pos = (0,818);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-134,610,o),
(-126,615,o),
(-117,623,cs),
(0,739,l),
(118,623,ls),
(126,615,o),
(134,610,o),
(143,610,cs),
(155,610,o),
(178,630,o),
(178,644,cs),
(178,648,o),
(178,651,o),
(171,660,cs),
(43,819,ls),
(35,828,o),
(25,839,o),
(0,839,cs),
(-26,839,o),
(-36,828,o),
(-44,819,cs),
(-171,660,ls),
(-177,651,o),
(-177,648,o),
(-177,644,cs),
(-177,630,o),
(-155,610,o),
(-142,610,cs)
);
},
{
closed = 1;
nodes = (
(123,1001,o),
(85,987,o),
(60,969,cs),
(48,959,o),
(46,944,o),
(54,930,cs),
(65,910,o),
(79,902,o),
(96,914,cs),
(108,921,o),
(131,929,o),
(149,929,cs),
(166,929,o),
(180,921,o),
(180,909,cs),
(180,899,o),
(175,889,o),
(155,875,cs),
(130,857,o),
(113,831,o),
(125,796,cs),
(136,766,ls),
(148,737,o),
(211,754,o),
(205,782,cs),
(203,794,ls),
(200,806,o),
(205,816,o),
(223,830,cs),
(258,856,o),
(274,879,o),
(274,915,cs),
(274,966,o),
(231,1001,o),
(165,1001,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (81,500);
},
{
name = top;
pos = (184,818);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-1,610,o),
(8,619,o),
(16,625,cs),
(163,739,l),
(249,626,ls),
(255,618,o),
(261,610,o),
(275,610,cs),
(288,610,o),
(314,623,o),
(314,639,cs),
(314,645,o),
(313,651,o),
(308,661,cs),
(226,814,ls),
(218,831,o),
(201,840,o),
(184,840,cs),
(163,840,o),
(145,835,o),
(126,818,cs),
(-32,669,ls),
(-37,664,o),
(-44,656,o),
(-44,644,cs),
(-44,628,o),
(-29,610,o),
(-12,610,cs)
);
},
{
closed = 1;
nodes = (
(320,1010,o),
(289,1003,o),
(257,988,cs),
(237,978,o),
(232,965,o),
(240,944,cs),
(249,924,o),
(263,918,o),
(280,925,cs),
(302,933,o),
(320,938,o),
(333,938,cs),
(349,938,o),
(357,933,o),
(357,921,cs),
(357,911,o),
(345,898,o),
(323,881,cs),
(297,863,o),
(287,843,o),
(287,810,cs),
(287,783,ls),
(287,749,o),
(352,746,o),
(358,780,cs),
(362,801,ls),
(364,815,o),
(373,825,o),
(394,840,cs),
(435,869,o),
(454,899,o),
(454,935,cs),
(454,983,o),
(419,1010,o),
(359,1010,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
}
);
}
