{
category = Mark;
color = 5;
glyphname = cnct.cnt_r_s.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,259,o),
(101,303,o),
(131,351,cs),
(138,363,o),
(119,375,o),
(111,363,cs),
(84,322,o),
(51,284,o),
(9,284,cs),
(-36,284,o),
(-58,317,o),
(-61,403,c),
(-61,411,o),
(-69,415,o),
(-85,415,c),
(-86,388,l),
(-80,302,o),
(-54,259,o),
(9,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(85,259,o),
(131,303,o),
(169,347,cs),
(181,361,o),
(161,377,o),
(151,364,cs),
(116,321,o),
(76,284,o),
(33,284,cs),
(-34,284,o),
(-17,351,o),
(-3,403,cs),
(-1,411,o),
(-8,415,o),
(-24,415,c),
(-34,388,l),
(-51,327,o),
(-46,259,o),
(30,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(62,259,o),
(101,303,o),
(133,351,cs),
(142,365,o),
(122,379,o),
(113,365,cs),
(86,322,o),
(51,284,o),
(19,284,cs),
(-20,284,o),
(-33,331,o),
(-42,403,cs),
(-43,411,o),
(-48,415,o),
(-64,415,c),
(-66,389,l),
(-59,315,o),
(-35,259,o),
(14,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(83,259,o),
(124,303,o),
(165,352,cs),
(175,363,o),
(158,380,o),
(148,368,cs),
(109,323,o),
(73,284,o),
(44,284,cs),
(17,284,o),
(11,325,o),
(24,403,cs),
(25,411,o),
(22,415,o),
(6,415,c),
(-4,389,l),
(-14,323,o),
(-11,259,o),
(41,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(71,265,o),
(121,293,o),
(145,335,cs),
(157,356,o),
(127,383,o),
(110,359,cs),
(93,335,o),
(61,319,o),
(27,319,cs),
(-6,319,o),
(-19,335,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-81,387,l),
(-81,307,o),
(-53,265,o),
(23,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(100,265,o),
(128,291,o),
(165,340,cs),
(179,358,o),
(149,385,o),
(133,364,cs),
(113,337,o),
(94,319,o),
(73,319,cs),
(51,319,o),
(38,335,o),
(38,377,cs),
(38,411,o),
(26,415,o),
(7,415,c),
(-21,361,l),
(-21,301,o),
(13,265,o),
(60,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(64,283,o),
(104,307,o),
(145,348,cs),
(163,366,o),
(137,394,o),
(122,381,cs),
(91,353,o),
(54,336,o),
(32,336,cs),
(11,336,o),
(1,352,o),
(-2,375,cs),
(-7,410,o),
(-19,415,o),
(-38,415,c),
(-60,347,l),
(-52,311,o),
(-29,283,o),
(22,283,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(104,283,o),
(137,317,o),
(173,349,cs),
(190,364,o),
(165,401,o),
(144,380,cs),
(127,363,o),
(99,336,o),
(80,336,cs),
(66,336,o),
(58,345,o),
(58,385,cs),
(58,405,o),
(49,415,o),
(29,415,c),
(2,358,l),
(5,313,o),
(28,283,o),
(66,283,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(63,259,o),
(101,303,o),
(131,351,cs),
(138,363,o),
(119,375,o),
(111,363,cs),
(84,322,o),
(51,284,o),
(9,284,cs),
(-36,284,o),
(-58,317,o),
(-61,403,c),
(-61,411,o),
(-69,415,o),
(-85,415,c),
(-86,388,l),
(-80,302,o),
(-54,259,o),
(9,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(85,259,o),
(131,303,o),
(169,347,cs),
(181,361,o),
(161,377,o),
(151,364,cs),
(116,321,o),
(76,284,o),
(33,284,cs),
(-34,284,o),
(-17,351,o),
(-3,403,cs),
(-1,411,o),
(-8,415,o),
(-24,415,c),
(-34,388,l),
(-51,327,o),
(-46,259,o),
(30,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(62,259,o),
(101,303,o),
(133,351,cs),
(142,365,o),
(122,379,o),
(113,365,cs),
(86,322,o),
(51,284,o),
(19,284,cs),
(-20,284,o),
(-33,331,o),
(-42,403,cs),
(-43,411,o),
(-48,415,o),
(-64,415,c),
(-66,389,l),
(-59,315,o),
(-35,259,o),
(14,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(83,259,o),
(124,303,o),
(165,352,cs),
(175,363,o),
(158,380,o),
(148,368,cs),
(109,323,o),
(73,284,o),
(44,284,cs),
(17,284,o),
(11,325,o),
(24,403,cs),
(25,411,o),
(22,415,o),
(6,415,c),
(-4,389,l),
(-14,323,o),
(-11,259,o),
(41,259,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(71,265,o),
(121,293,o),
(145,335,cs),
(157,356,o),
(127,383,o),
(110,359,cs),
(93,335,o),
(61,319,o),
(27,319,cs),
(-6,319,o),
(-19,335,o),
(-19,378,cs),
(-19,405,o),
(-34,415,o),
(-59,415,c),
(-81,387,l),
(-81,307,o),
(-53,265,o),
(23,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(100,265,o),
(128,291,o),
(165,340,cs),
(179,358,o),
(149,385,o),
(133,364,cs),
(113,337,o),
(94,319,o),
(73,319,cs),
(51,319,o),
(38,335,o),
(38,377,cs),
(38,411,o),
(26,415,o),
(7,415,c),
(-21,361,l),
(-21,301,o),
(13,265,o),
(60,265,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(64,283,o),
(104,307,o),
(145,348,cs),
(163,366,o),
(137,394,o),
(122,381,cs),
(91,353,o),
(54,336,o),
(32,336,cs),
(11,336,o),
(1,352,o),
(-2,375,cs),
(-7,410,o),
(-19,415,o),
(-38,415,c),
(-60,347,l),
(-52,311,o),
(-29,283,o),
(22,283,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(104,283,o),
(137,317,o),
(173,349,cs),
(190,364,o),
(165,401,o),
(144,380,cs),
(127,363,o),
(99,336,o),
(80,336,cs),
(66,336,o),
(58,345,o),
(58,385,cs),
(58,405,o),
(49,415,o),
(29,415,c),
(2,358,l),
(5,313,o),
(28,283,o),
(66,283,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
}
);
subCategory = Nonspacing;
}
