{
category = Mark;
color = 5;
glyphname = cnct.mlp_f_s.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,39,o),
(103,133,o),
(122,320,cs),
(124,340,o),
(98,339,o),
(96,321,cs),
(77,149,o),
(27,64,o),
(-95,64,cs),
(-151,64,o),
(-203,82,o),
(-203,118,cs),
(-203,134,o),
(-226,134,o),
(-226,118,cs),
(-226,64,o),
(-167,39,o),
(-95,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-21,39,o),
(100,147,o),
(161,334,cs),
(165,346,o),
(142,353,o),
(137,339,cs),
(76,165,o),
(-35,64,o),
(-151,64,cs),
(-199,64,o),
(-233,77,o),
(-233,106,cs),
(-233,122,o),
(-253,122,o),
(-253,106,cs),
(-253,60,o),
(-222,39,o),
(-154,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(21,66,o),
(97,144,o),
(125,329,cs),
(127,340,o),
(102,342,o),
(100,331,cs),
(74,163,o),
(6,91,o),
(-90,91,cs),
(-166,91,o),
(-203,113,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,96,o),
(-182,66,o),
(-92,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-25,66,o),
(59,155,o),
(152,328,cs),
(160,343,o),
(138,354,o),
(131,340,cs),
(41,174,o),
(-39,91,o),
(-133,91,cs),
(-186,91,o),
(-221,113,o),
(-221,142,cs),
(-221,158,o),
(-242,158,o),
(-242,142,cs),
(-242,96,o),
(-204,66,o),
(-139,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-80,0);
},
{
pos = (0,57);
showMeasurement = 1;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(46,-23,o),
(103,85,o),
(137,303,cs),
(141,330,o),
(98,339,o),
(92,311,cs),
(48,95,o),
(8,37,o),
(-98,37,cs),
(-126,37,o),
(-184,44,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,11,o),
(-168,-23,o),
(-95,-23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 83.157;
pos = (-144,39);
},
{
angle = 72.474;
pos = (151,365);
},
{
angle = 71.878;
pos = (201,375);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-3,-22,o),
(87,106,o),
(160,319,cs),
(168,343,o),
(126,356,o),
(117,333,cs),
(46,146,o),
(-39,37,o),
(-144,37,cs),
(-214,37,o),
(-221,60,o),
(-221,89,cs),
(-221,105,o),
(-261,105,o),
(-261,89,cs),
(-261,19,o),
(-237,-22,o),
(-150,-22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(34,-2,o),
(100,156,o),
(138,316,cs),
(144,340,o),
(96,348,o),
(90,326,cs),
(49,174,o),
(-15,58,o),
(-91,58,cs),
(-157,58,o),
(-183,80,o),
(-183,111,cs),
(-183,134,o),
(-227,134,o),
(-227,111,cs),
(-227,35,o),
(-181,-2,o),
(-90,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 76.504;
pos = (-129,66);
},
{
angle = 71.878;
pos = (224,375);
},
{
angle = 72.474;
pos = (171,365);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-44,-2,o),
(63,113,o),
(163,324,cs),
(175,350,o),
(131,367,o),
(121,347,cs),
(24,155,o),
(-74,58,o),
(-142,58,cs),
(-186,58,o),
(-215,60,o),
(-215,109,cs),
(-215,128,o),
(-256,128,o),
(-256,109,cs),
(-256,23,o),
(-219,-2,o),
(-155,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(44,39,o),
(103,133,o),
(122,320,cs),
(124,340,o),
(98,339,o),
(96,321,cs),
(77,149,o),
(27,64,o),
(-95,64,cs),
(-151,64,o),
(-203,82,o),
(-203,118,cs),
(-203,134,o),
(-226,134,o),
(-226,118,cs),
(-226,64,o),
(-167,39,o),
(-95,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-21,39,o),
(100,147,o),
(161,334,cs),
(165,346,o),
(142,353,o),
(137,339,cs),
(76,165,o),
(-35,64,o),
(-151,64,cs),
(-199,64,o),
(-233,77,o),
(-233,106,cs),
(-233,122,o),
(-253,122,o),
(-253,106,cs),
(-253,60,o),
(-222,39,o),
(-154,39,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(21,66,o),
(97,144,o),
(125,329,cs),
(127,340,o),
(102,342,o),
(100,331,cs),
(74,163,o),
(6,91,o),
(-90,91,cs),
(-166,91,o),
(-203,113,o),
(-203,143,cs),
(-203,159,o),
(-226,159,o),
(-226,143,cs),
(-226,96,o),
(-182,66,o),
(-92,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-25,66,o),
(59,155,o),
(152,328,cs),
(160,343,o),
(138,354,o),
(131,340,cs),
(41,174,o),
(-39,91,o),
(-133,91,cs),
(-186,91,o),
(-221,113,o),
(-221,142,cs),
(-221,158,o),
(-242,158,o),
(-242,142,cs),
(-242,96,o),
(-204,66,o),
(-139,66,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-80,0);
},
{
pos = (0,57);
showMeasurement = 1;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(46,-23,o),
(103,85,o),
(137,303,cs),
(141,330,o),
(98,339,o),
(92,311,cs),
(48,95,o),
(8,37,o),
(-98,37,cs),
(-126,37,o),
(-184,44,o),
(-184,98,cs),
(-184,124,o),
(-228,124,o),
(-228,98,cs),
(-228,11,o),
(-168,-23,o),
(-95,-23,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 83.157;
pos = (-144,39);
},
{
angle = 72.474;
pos = (151,365);
},
{
angle = 71.878;
pos = (201,375);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-3,-22,o),
(87,106,o),
(160,319,cs),
(168,343,o),
(126,356,o),
(117,333,cs),
(46,146,o),
(-39,37,o),
(-144,37,cs),
(-214,37,o),
(-221,60,o),
(-221,89,cs),
(-221,105,o),
(-261,105,o),
(-261,89,cs),
(-261,19,o),
(-237,-22,o),
(-150,-22,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 85.426;
pos = (-79,34);
},
{
angle = 83.234;
pos = (162,375);
},
{
angle = 80.538;
pos = (112,365);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(34,-2,o),
(100,156,o),
(138,316,cs),
(144,340,o),
(96,348,o),
(90,326,cs),
(49,174,o),
(-15,58,o),
(-91,58,cs),
(-157,58,o),
(-183,80,o),
(-183,111,cs),
(-183,134,o),
(-227,134,o),
(-227,111,cs),
(-227,35,o),
(-181,-2,o),
(-90,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 76.504;
pos = (-129,66);
},
{
angle = 71.878;
pos = (224,375);
},
{
angle = 72.474;
pos = (171,365);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-44,-2,o),
(63,113,o),
(163,324,cs),
(175,350,o),
(131,367,o),
(121,347,cs),
(24,155,o),
(-74,58,o),
(-142,58,cs),
(-186,58,o),
(-215,60,o),
(-215,109,cs),
(-215,128,o),
(-256,128,o),
(-256,109,cs),
(-256,23,o),
(-219,-2,o),
(-155,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 20;
}
);
subCategory = Nonspacing;
}
