{
color = 3;
glyphname = cnct.mod_f.nz_x;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-45,500,o),
(-50,496,o),
(-50,485,cs),
(-50,474,o),
(-45,468,o),
(-39,468,cs),
(84,468,ls),
(90,468,o),
(95,474,o),
(95,485,cs),
(95,496,o),
(90,500,o),
(84,500,cs),
(-39,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(36,500,o),
(29,494,o),
(26,483,cs),
(24,472,o),
(29,468,o),
(35,468,cs),
(155,468,ls),
(161,468,o),
(168,474,o),
(171,485,cs),
(173,496,o),
(168,500,o),
(162,500,cs),
(42,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-45,500,o),
(-50,496,o),
(-50,485,cs),
(-50,474,o),
(-45,468,o),
(-39,468,cs),
(84,468,ls),
(90,468,o),
(95,474,o),
(95,485,cs),
(95,496,o),
(90,500,o),
(84,500,cs),
(-39,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(36,500,o),
(29,494,o),
(26,483,cs),
(24,472,o),
(29,468,o),
(35,468,cs),
(155,468,ls),
(161,468,o),
(168,474,o),
(171,485,cs),
(173,496,o),
(168,500,o),
(162,500,cs),
(42,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-41,500,o),
(-50,487,o),
(-50,460,cs),
(-50,434,o),
(-41,420,o),
(-25,420,cs),
(96,420,ls),
(111,420,o),
(120,433,o),
(120,460,cs),
(120,486,o),
(111,500,o),
(96,500,cs),
(-26,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(38,500,o),
(27,487,o),
(18,460,cs),
(10,434,o),
(14,420,o),
(30,420,cs),
(148,420,ls),
(163,420,o),
(174,433,o),
(183,460,cs),
(191,486,o),
(187,500,o),
(171,500,cs),
(53,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-41,500,o),
(-50,487,o),
(-50,460,cs),
(-50,434,o),
(-41,420,o),
(-25,420,cs),
(96,420,ls),
(111,420,o),
(120,433,o),
(120,460,cs),
(120,486,o),
(111,500,o),
(96,500,cs),
(-26,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(38,500,o),
(27,487,o),
(18,460,cs),
(10,434,o),
(14,420,o),
(30,420,cs),
(148,420,ls),
(163,420,o),
(174,433,o),
(183,460,cs),
(191,486,o),
(187,500,o),
(171,500,cs),
(53,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
width = 40;
}
);
}
