{
category = Mark;
glyphname = cnct.ful_g_e;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,98,o),
(123,119,o),
(106,107,cs),
(45,65,o),
(-36,30,o),
(-130,-9,c),
(-153,-19,o),
(-138,-42,o),
(-119,-34,cs),
(-22,6,o),
(60,41,o),
(122,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(93,92,o),
(83,114,o),
(74,109,cs),
(9,72,o),
(-101,20,o),
(-199,-20,cs),
(-221,-29,o),
(-211,-53,o),
(-199,-48,cs),
(-98,-7,o),
(15,48,o),
(81,85,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(113,123,o),
(102,148,o),
(87,137,cs),
(24,94,o),
(-52,53,o),
(-132,-1,cs),
(-152,-15,o),
(-134,-33,o),
(-124,-26,cs),
(-46,25,o),
(31,67,o),
(95,111,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(85,129,o),
(74,152,o),
(64,146,cs),
(-21,95,o),
(-115,47,o),
(-200,-4,cs),
(-227,-20,o),
(-216,-42,o),
(-202,-34,cs),
(-119,14,o),
(-19,66,o),
(67,118,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 113.75;
pos = (-119,-34);
},
{
angle = 304.82;
pos = (106,107);
},
{
angle = 209.97;
pos = (374,300);
},
{
angle = 210.22;
pos = (374,237);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(148,86,o),
(118,133,o),
(101,121,cs),
(40,79,o),
(-41,42,o),
(-135,3,cs),
(-158,-7,o),
(-132,-56,o),
(-113,-48,cs),
(-16,-8,o),
(66,29,o),
(128,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 90;
pos = (-199,0);
},
{
angle = 286.26;
pos = (71,109);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(100,79,o),
(84,133,o),
(67,123,cs),
(2,86,o),
(-106,34,o),
(-202,-5,cs),
(-224,-14,o),
(-210,-70,o),
(-198,-65,cs),
(-97,-24,o),
(16,32,o),
(82,69,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 287.74;
pos = (-132,-1);
},
{
angle = 287.1;
pos = (87,137);
},
{
angle = 218.75;
pos = (-138,21);
},
{
angle = 39.05;
pos = (-191,-95);
},
{
angle = 38.75;
pos = (78,143);
},
{
angle = 32.86;
pos = (95,92);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(118,109,o),
(97,164,o),
(82,153,cs),
(19,110,o),
(-57,68,o),
(-137,14,cs),
(-157,0,o),
(-129,-48,o),
(-119,-41,cs),
(-41,10,o),
(36,55,o),
(100,97,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 266.19;
pos = (-200,-4);
},
{
angle = 276.12;
pos = (61,146);
},
{
angle = 211.58;
pos = (306,331);
},
{
angle = 31.28;
pos = (189,193);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(84,111,o),
(74,170,o),
(59,161,cs),
(-25,111,o),
(-116,63,o),
(-199,14,cs),
(-226,-2,o),
(-217,-60,o),
(-203,-52,cs),
(-120,-4,o),
(-20,48,o),
(66,100,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(142,97,o),
(123,119,o),
(106,107,cs),
(-2,32,o),
(-77,-29,o),
(-131,-94,cs),
(-146,-113,o),
(-131,-139,o),
(-119,-124,cs),
(-66,-57,o),
(10,8,o),
(122,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(93,90,o),
(83,114,o),
(74,109,cs),
(-80,20,o),
(-153,-26,o),
(-219,-82,cs),
(-236,-97,o),
(-230,-126,o),
(-219,-116,cs),
(-131,-41,o),
(-56,4,o),
(81,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(113,123,o),
(102,148,o),
(87,137,cs),
(-7,73,o),
(-78,-10,o),
(-132,-121,cs),
(-143,-143,o),
(-129,-167,o),
(-124,-157,cs),
(-64,-35,o),
(7,51,o),
(95,111,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(85,129,o),
(74,152,o),
(64,146,cs),
(-60,71,o),
(-171,-35,o),
(-253,-138,cs),
(-273,-163,o),
(-263,-193,o),
(-253,-180,cs),
(-162,-66,o),
(-51,46,o),
(67,118,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(148,86,o),
(118,133,o),
(101,121,cs),
(-5,48,o),
(-100,-36,o),
(-138,-92,cs),
(-152,-111,o),
(-121,-159,o),
(-110,-143,cs),
(-64,-79,o),
(30,6,o),
(128,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(97,79,o),
(82,133,o),
(67,123,cs),
(-78,27,o),
(-170,-33,o),
(-242,-115,cs),
(-258,-134,o),
(-238,-186,o),
(-228,-175,cs),
(-140,-78,o),
(-48,-15,o),
(82,69,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(118,108,o),
(97,164,o),
(82,153,cs),
(-6,89,o),
(-98,-15,o),
(-137,-96,cs),
(-148,-119,o),
(-114,-164,o),
(-109,-153,cs),
(-65,-62,o),
(23,42,o),
(100,95,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(84,111,o),
(74,170,o),
(59,161,cs),
(-53,95,o),
(-160,7,o),
(-229,-82,cs),
(-247,-105,o),
(-225,-159,o),
(-212,-142,cs),
(-146,-56,o),
(-43,34,o),
(66,100,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
