{
category = Mark;
color = 5;
glyphname = cnct.cnt_r_v.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,343,o),
(98,407,o),
(140,481,cs),
(150,499,o),
(128,522,o),
(119,506,cs),
(75,429,o),
(29,375,o),
(-20,375,cs),
(-50,375,o),
(-72,401,o),
(-77,504,c),
(-77,514,o),
(-86,519,o),
(-106,519,c),
(-109,484,l),
(-100,373,o),
(-66,343,o),
(-20,343,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(107,350,o),
(165,414,o),
(208,481,cs),
(217,495,o),
(198,520,o),
(188,506,cs),
(141,438,o),
(97,383,o),
(48,383,cs),
(16,383,o),
(-2,405,o),
(-2,496,cs),
(-2,514,o),
(-11,519,o),
(-31,519,c),
(-37,484,l),
(-37,379,o),
(-1,350,o),
(43,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(37,343,o),
(89,398,o),
(140,482,cs),
(150,499,o),
(126,518,o),
(119,506,cs),
(70,426,o),
(26,374,o),
(-2,374,cs),
(-27,374,o),
(-39,398,o),
(-50,504,cs),
(-51,514,o),
(-60,519,o),
(-80,519,c),
(-82,485,l),
(-69,358,o),
(-44,343,o),
(-4,343,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,355,o),
(175,428,o),
(209,486,cs),
(217,500,o),
(193,515,o),
(187,505,cs),
(155,449,o),
(107,386,o),
(73,386,cs),
(50,386,o),
(33,403,o),
(30,503,cs),
(30,513,o),
(21,519,o),
(8,519,c),
(-1,485,l),
(1,381,o),
(28,355,o),
(69,355,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(86,344,o),
(130,413,o),
(157,449,cs),
(171,467,o),
(123,522,o),
(103,489,cs),
(88,465,o),
(47,411,o),
(15,411,cs),
(-9,411,o),
(-24,431,o),
(-24,473,cs),
(-24,506,o),
(-42,519,o),
(-74,519,c),
(-101,484,l),
(-101,393,o),
(-62,344,o),
(9,344,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(136,344,o),
(182,380,o),
(223,452,cs),
(241,484,o),
(196,522,o),
(182,499,cs),
(159,462,o),
(126,411,o),
(96,411,cs),
(73,411,o),
(64,428,o),
(64,471,cs),
(64,514,o),
(49,519,o),
(13,519,c),
(-10,451,l),
(-10,384,o),
(23,344,o),
(80,344,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(75,354,o),
(117,414,o),
(151,457,cs),
(167,478,o),
(123,517,o),
(107,496,cs),
(77,457,o),
(49,420,o),
(22,420,cs),
(3,420,o),
(-2,432,o),
(-2,469,cs),
(-2,513,o),
(-24,519,o),
(-47,519,c),
(-75,434,l),
(-69,383,o),
(-43,354,o),
(10,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(144,354,o),
(194,408,o),
(219,457,cs),
(231,480,o),
(195,515,o),
(183,499,cs),
(154,460,o),
(122,420,o),
(98,420,cs),
(80,420,o),
(73,435,o),
(73,481,cs),
(73,506,o),
(61,519,o),
(36,519,c),
(0,440,l),
(0,384,o),
(35,354,o),
(82,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(40,343,o),
(98,407,o),
(140,481,cs),
(150,499,o),
(128,522,o),
(119,506,cs),
(75,429,o),
(29,375,o),
(-20,375,cs),
(-50,375,o),
(-72,401,o),
(-77,504,c),
(-77,514,o),
(-86,519,o),
(-106,519,c),
(-109,484,l),
(-100,373,o),
(-66,343,o),
(-20,343,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(107,350,o),
(165,414,o),
(208,481,cs),
(217,495,o),
(198,520,o),
(188,506,cs),
(141,438,o),
(97,383,o),
(48,383,cs),
(16,383,o),
(-2,405,o),
(-2,496,cs),
(-2,514,o),
(-11,519,o),
(-31,519,c),
(-37,484,l),
(-37,379,o),
(-1,350,o),
(43,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(37,343,o),
(89,398,o),
(140,482,cs),
(150,499,o),
(126,518,o),
(119,506,cs),
(70,426,o),
(26,374,o),
(-2,374,cs),
(-27,374,o),
(-39,398,o),
(-50,504,cs),
(-51,514,o),
(-60,519,o),
(-80,519,c),
(-82,485,l),
(-69,358,o),
(-44,343,o),
(-4,343,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(125,355,o),
(175,428,o),
(209,486,cs),
(217,500,o),
(193,515,o),
(187,505,cs),
(155,449,o),
(107,386,o),
(73,386,cs),
(50,386,o),
(33,403,o),
(30,503,cs),
(30,513,o),
(21,519,o),
(8,519,c),
(-1,485,l),
(1,381,o),
(28,355,o),
(69,355,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(86,344,o),
(130,413,o),
(157,449,cs),
(171,467,o),
(123,522,o),
(103,489,cs),
(88,465,o),
(47,411,o),
(15,411,cs),
(-9,411,o),
(-24,431,o),
(-24,473,cs),
(-24,506,o),
(-42,519,o),
(-74,519,c),
(-101,484,l),
(-101,393,o),
(-62,344,o),
(9,344,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(136,344,o),
(182,380,o),
(223,452,cs),
(241,484,o),
(196,522,o),
(182,499,cs),
(159,462,o),
(126,411,o),
(96,411,cs),
(73,411,o),
(64,428,o),
(64,471,cs),
(64,514,o),
(49,519,o),
(13,519,c),
(-10,451,l),
(-10,384,o),
(23,344,o),
(80,344,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(75,354,o),
(117,414,o),
(151,457,cs),
(167,478,o),
(123,517,o),
(107,496,cs),
(77,457,o),
(49,420,o),
(22,420,cs),
(3,420,o),
(-2,432,o),
(-2,469,cs),
(-2,513,o),
(-24,519,o),
(-47,519,c),
(-75,434,l),
(-69,383,o),
(-43,354,o),
(10,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(144,354,o),
(194,408,o),
(219,457,cs),
(231,480,o),
(195,515,o),
(183,499,cs),
(154,460,o),
(122,420,o),
(98,420,cs),
(80,420,o),
(73,435,o),
(73,481,cs),
(73,506,o),
(61,519,o),
(36,519,c),
(0,440,l),
(0,384,o),
(35,354,o),
(82,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 80;
}
);
subCategory = Nonspacing;
}
