{
category = Mark;
glyphname = cnct.ful_t.lop_de_x;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-140,50,o),
(-62,170,o),
(1,286,cs),
(58,389,o),
(111,485,o),
(195,485,cs),
(220,485,o),
(220,519,o),
(195,519,cs),
(93,519,o),
(29,413,o),
(-30,305,cs),
(-90,195,o),
(-161,85,o),
(-271,85,cs),
(-307,85,o),
(-331,103,o),
(-331,128,cs),
(-331,144,o),
(-321,151,o),
(-306,151,cs),
(-280,151,o),
(-249,123,o),
(-249,74,c),
(-225,86,l),
(-225,143,o),
(-262,186,o),
(-310,186,cs),
(-344,186,o),
(-369,161,o),
(-369,128,cs),
(-369,78,o),
(-325,50,o),
(-264,50,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-197,50,o),
(-89,165,o),
(13,289,cs),
(98,394,o),
(174,485,o),
(246,485,cs),
(271,485,o),
(276,519,o),
(251,519,cs),
(159,519,o),
(76,420,o),
(-14,311,cs),
(-107,198,o),
(-211,85,o),
(-309,85,cs),
(-352,85,o),
(-376,105,o),
(-376,128,cs),
(-376,143,o),
(-369,151,o),
(-351,151,cs),
(-326,151,o),
(-292,119,o),
(-307,69,c),
(-286,81,l),
(-267,138,o),
(-304,186,o),
(-355,186,cs),
(-390,186,o),
(-414,161,o),
(-414,124,cs),
(-414,83,o),
(-369,50,o),
(-312,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-166,50,o),
(-82,169,o),
(-10,289,cs),
(51,390,o),
(111,485,o),
(170,485,cs),
(195,485,o),
(195,519,o),
(170,519,cs),
(91,519,o),
(26,415,o),
(-40,309,cs),
(-109,198,o),
(-182,85,o),
(-267,85,cs),
(-304,85,o),
(-331,100,o),
(-331,125,cs),
(-331,135,o),
(-325,141,o),
(-314,141,cs),
(-282,141,o),
(-234,114,o),
(-234,49,c),
(-210,61,l),
(-210,134,o),
(-266,176,o),
(-317,176,cs),
(-349,176,o),
(-369,155,o),
(-369,125,cs),
(-369,75,o),
(-319,50,o),
(-269,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-207,50,o),
(-91,168,o),
(18,291,cs),
(106,393,o),
(191,485,o),
(246,485,cs),
(271,485,o),
(278,519,o),
(253,519,cs),
(176,519,o),
(86,419,o),
(-6,314,cs),
(-112,194,o),
(-219,85,o),
(-325,85,cs),
(-364,85,o),
(-389,103,o),
(-389,125,cs),
(-389,135,o),
(-381,141,o),
(-370,141,cs),
(-336,141,o),
(-289,105,o),
(-306,49,c),
(-282,61,l),
(-262,124,o),
(-321,176,o),
(-374,176,cs),
(-407,176,o),
(-426,153,o),
(-426,123,cs),
(-426,81,o),
(-384,50,o),
(-329,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-110,36,o),
(-49,143,o),
(19,271,cs),
(66,363,o),
(109,444,o),
(189,444,cs),
(245,444,o),
(245,519,o),
(208,519,cs),
(73,519,o),
(5,405,o),
(-52,296,cs),
(-105,195,o),
(-156,99,o),
(-269,99,cs),
(-322,99,o),
(-334,111,o),
(-334,123,cs),
(-334,130,o),
(-330,135,o),
(-321,135,cs),
(-306,135,o),
(-286,120,o),
(-286,89,c),
(-241,105,l),
(-241,156,o),
(-285,195,o),
(-336,195,cs),
(-379,195,o),
(-405,166,o),
(-405,128,cs),
(-405,64,o),
(-342,36,o),
(-269,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-141,36,o),
(-50,160,o),
(29,271,cs),
(93,361,o),
(151,444,o),
(245,444,cs),
(295,444,o),
(295,519,o),
(258,519,cs),
(129,519,o),
(40,411,o),
(-35,305,cs),
(-109,201,o),
(-184,99,o),
(-316,99,cs),
(-357,99,o),
(-376,110,o),
(-376,124,cs),
(-376,131,o),
(-371,135,o),
(-365,135,cs),
(-347,135,o),
(-330,116,o),
(-339,89,c),
(-299,105,l),
(-286,148,o),
(-319,195,o),
(-375,195,cs),
(-420,195,o),
(-447,163,o),
(-447,125,cs),
(-447,69,o),
(-391,36,o),
(-327,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-96,36,o),
(-19,188,o),
(43,306,cs),
(81,383,o),
(113,444,o),
(158,444,cs),
(214,444,o),
(213,519,o),
(175,519,cs),
(71,519,o),
(21,420,o),
(-30,319,cs),
(-86,211,o),
(-145,98,o),
(-271,98,cs),
(-325,98,o),
(-339,111,o),
(-339,123,cs),
(-339,130,o),
(-335,135,o),
(-321,135,cs),
(-306,135,o),
(-282,120,o),
(-282,89,c),
(-237,105,l),
(-237,156,o),
(-279,193,o),
(-330,193,cs),
(-372,193,o),
(-407,165,o),
(-407,126,cs),
(-407,63,o),
(-339,36,o),
(-265,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-140,36,o),
(-24,189,o),
(74,306,cs),
(135,383,o),
(186,444,o),
(233,444,cs),
(283,444,o),
(283,519,o),
(245,519,cs),
(163,519,o),
(95,440,o),
(1,328,cs),
(-92,215,o),
(-189,99,o),
(-309,99,cs),
(-350,99,o),
(-374,106,o),
(-374,120,cs),
(-374,128,o),
(-369,131,o),
(-360,131,cs),
(-342,131,o),
(-322,116,o),
(-331,89,c),
(-291,105,l),
(-279,148,o),
(-319,189,o),
(-371,189,cs),
(-416,189,o),
(-444,156,o),
(-444,119,cs),
(-444,63,o),
(-384,36,o),
(-320,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-140,50,o),
(-62,170,o),
(1,286,cs),
(58,389,o),
(111,485,o),
(195,485,cs),
(220,485,o),
(220,519,o),
(195,519,cs),
(93,519,o),
(29,413,o),
(-30,305,cs),
(-90,195,o),
(-161,85,o),
(-271,85,cs),
(-307,85,o),
(-331,103,o),
(-331,128,cs),
(-331,144,o),
(-321,151,o),
(-306,151,cs),
(-280,151,o),
(-249,123,o),
(-249,74,c),
(-225,86,l),
(-225,143,o),
(-262,186,o),
(-310,186,cs),
(-344,186,o),
(-369,161,o),
(-369,128,cs),
(-369,78,o),
(-325,50,o),
(-264,50,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-197,50,o),
(-89,165,o),
(13,289,cs),
(98,394,o),
(174,485,o),
(246,485,cs),
(271,485,o),
(276,519,o),
(251,519,cs),
(159,519,o),
(76,420,o),
(-14,311,cs),
(-107,198,o),
(-211,85,o),
(-309,85,cs),
(-352,85,o),
(-376,105,o),
(-376,128,cs),
(-376,143,o),
(-369,151,o),
(-351,151,cs),
(-326,151,o),
(-292,119,o),
(-307,69,c),
(-286,81,l),
(-267,138,o),
(-304,186,o),
(-355,186,cs),
(-390,186,o),
(-414,161,o),
(-414,124,cs),
(-414,83,o),
(-369,50,o),
(-312,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-166,50,o),
(-82,169,o),
(-10,289,cs),
(51,390,o),
(111,485,o),
(170,485,cs),
(195,485,o),
(195,519,o),
(170,519,cs),
(91,519,o),
(26,415,o),
(-40,309,cs),
(-109,198,o),
(-182,85,o),
(-267,85,cs),
(-304,85,o),
(-331,100,o),
(-331,125,cs),
(-331,135,o),
(-325,141,o),
(-314,141,cs),
(-282,141,o),
(-234,114,o),
(-234,49,c),
(-210,61,l),
(-210,134,o),
(-266,176,o),
(-317,176,cs),
(-349,176,o),
(-369,155,o),
(-369,125,cs),
(-369,75,o),
(-319,50,o),
(-269,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-207,50,o),
(-91,168,o),
(18,291,cs),
(106,393,o),
(191,485,o),
(246,485,cs),
(271,485,o),
(278,519,o),
(253,519,cs),
(176,519,o),
(86,419,o),
(-6,314,cs),
(-112,194,o),
(-219,85,o),
(-325,85,cs),
(-364,85,o),
(-389,103,o),
(-389,125,cs),
(-389,135,o),
(-381,141,o),
(-370,141,cs),
(-336,141,o),
(-289,105,o),
(-306,49,c),
(-282,61,l),
(-262,124,o),
(-321,176,o),
(-374,176,cs),
(-407,176,o),
(-426,153,o),
(-426,123,cs),
(-426,81,o),
(-384,50,o),
(-329,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-110,36,o),
(-49,143,o),
(19,271,cs),
(66,363,o),
(109,444,o),
(189,444,cs),
(245,444,o),
(245,519,o),
(208,519,cs),
(73,519,o),
(5,405,o),
(-52,296,cs),
(-105,195,o),
(-156,99,o),
(-269,99,cs),
(-322,99,o),
(-334,111,o),
(-334,123,cs),
(-334,130,o),
(-330,135,o),
(-321,135,cs),
(-306,135,o),
(-286,120,o),
(-286,89,c),
(-241,105,l),
(-241,156,o),
(-285,195,o),
(-336,195,cs),
(-379,195,o),
(-405,166,o),
(-405,128,cs),
(-405,64,o),
(-342,36,o),
(-269,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-141,36,o),
(-50,160,o),
(29,271,cs),
(93,361,o),
(151,444,o),
(245,444,cs),
(295,444,o),
(295,519,o),
(258,519,cs),
(129,519,o),
(40,411,o),
(-35,305,cs),
(-109,201,o),
(-184,99,o),
(-316,99,cs),
(-357,99,o),
(-376,110,o),
(-376,124,cs),
(-376,131,o),
(-371,135,o),
(-365,135,cs),
(-347,135,o),
(-330,116,o),
(-339,89,c),
(-299,105,l),
(-286,148,o),
(-319,195,o),
(-375,195,cs),
(-420,195,o),
(-447,163,o),
(-447,125,cs),
(-447,69,o),
(-391,36,o),
(-327,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-96,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-96,36,o),
(-19,188,o),
(43,306,cs),
(81,383,o),
(113,444,o),
(158,444,cs),
(214,444,o),
(213,519,o),
(175,519,cs),
(71,519,o),
(21,420,o),
(-30,319,cs),
(-86,211,o),
(-145,98,o),
(-271,98,cs),
(-325,98,o),
(-339,111,o),
(-339,123,cs),
(-339,130,o),
(-335,135,o),
(-321,135,cs),
(-306,135,o),
(-282,120,o),
(-282,89,c),
(-237,105,l),
(-237,156,o),
(-279,193,o),
(-330,193,cs),
(-372,193,o),
(-407,165,o),
(-407,126,cs),
(-407,63,o),
(-339,36,o),
(-265,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-140,36,o),
(-24,189,o),
(74,306,cs),
(135,383,o),
(186,444,o),
(233,444,cs),
(283,444,o),
(283,519,o),
(245,519,cs),
(163,519,o),
(95,440,o),
(1,328,cs),
(-92,215,o),
(-189,99,o),
(-309,99,cs),
(-350,99,o),
(-374,106,o),
(-374,120,cs),
(-374,128,o),
(-369,131,o),
(-360,131,cs),
(-342,131,o),
(-322,116,o),
(-331,89,c),
(-291,105,l),
(-279,148,o),
(-319,189,o),
(-371,189,cs),
(-416,189,o),
(-444,156,o),
(-444,119,cs),
(-444,63,o),
(-384,36,o),
(-320,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
