{
category = Mark;
color = 5;
glyphname = cnct.mlp_f_z.cnt;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-7,51,o),
(44,145,o),
(104,288,cs),
(151,401,o),
(191,484,o),
(273,484,cs),
(298,484,o),
(304,519,o),
(279,519,cs),
(168,519,o),
(129,438,o),
(69,296,cs),
(10,158,o),
(-31,83,o),
(-131,83,cs),
(-189,83,o),
(-254,103,o),
(-254,148,cs),
(-254,168,o),
(-282,168,o),
(-282,148,cs),
(-282,80,o),
(-210,51,o),
(-131,51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-87,51,o),
(-15,125,o),
(93,288,cs),
(178,418,o),
(241,485,o),
(315,485,cs),
(335,485,o),
(349,519,o),
(321,519,cs),
(229,519,o),
(168,460,o),
(64,305,cs),
(-36,156,o),
(-101,83,o),
(-197,83,cs),
(-251,83,o),
(-291,104,o),
(-291,133,cs),
(-291,153,o),
(-316,153,o),
(-316,133,cs),
(-316,80,o),
(-270,51,o),
(-207,51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-27,83,o),
(5,139,o),
(98,305,cs),
(178,449,o),
(234,484,o),
(281,484,cs),
(301,484,o),
(314,519,o),
(286,519,cs),
(216,519,o),
(151,476,o),
(65,319,cs),
(-19,165,o),
(-47,114,o),
(-126,114,cs),
(-204,114,o),
(-254,141,o),
(-254,179,cs),
(-254,199,o),
(-282,199,o),
(-282,179,cs),
(-282,120,o),
(-224,83,o),
(-126,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-86,83,o),
(-12,144,o),
(101,305,cs),
(200,445,o),
(259,485,o),
(319,485,cs),
(344,485,o),
(353,519,o),
(328,519,cs),
(250,519,o),
(179,471,o),
(71,319,cs),
(-34,170,o),
(-99,114,o),
(-166,114,cs),
(-220,114,o),
(-276,141,o),
(-276,178,cs),
(-276,198,o),
(-302,198,o),
(-302,178,cs),
(-302,120,o),
(-241,83,o),
(-170,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,100);
showMeasurement = 1;
},
{
angle = 90;
pos = (-105,0);
},
{
angle = 165.964;
pos = (83,230);
},
{
angle = 90;
pos = (214,0);
},
{
pos = (0,344);
showMeasurement = 1;
},
{
pos = (0,215);
showMeasurement = 1;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-6,-27,o),
(44,74,o),
(104,228,cs),
(151,350,o),
(180,440,o),
(268,440,cs),
(305,440,o),
(305,519,o),
(268,519,cs),
(154,519,o),
(101,431,o),
(44,279,cs),
(-14,128,o),
(-46,48,o),
(-130,48,cs),
(-187,48,o),
(-230,80,o),
(-230,125,cs),
(-230,151,o),
(-284,151,o),
(-284,125,cs),
(-284,30,o),
(-214,-27,o),
(-130,-27,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,86);
showMeasurement = 1;
},
{
angle = 72.255;
pos = (-150,41);
},
{
angle = 148.671;
pos = (74,206);
},
{
angle = 90;
pos = (257,0);
},
{
angle = 58.142;
pos = (-3,56);
},
{
pos = (0,342);
showMeasurement = 1;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-90,-26,o),
(-30,48,o),
(93,245,cs),
(180,385,o),
(225,440,o),
(320,440,cs),
(358,440,o),
(360,519,o),
(320,519,cs),
(220,519,o),
(138,453,o),
(36,285,cs),
(-62,124,o),
(-116,48,o),
(-194,48,cs),
(-262,48,o),
(-276,79,o),
(-276,108,cs),
(-276,133,o),
(-326,133,o),
(-326,108,cs),
(-326,30,o),
(-289,-26,o),
(-215,-26,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,111);
showMeasurement = 1;
},
{
angle = 90;
pos = (-97,0);
},
{
angle = 157.068;
pos = (78,240);
},
{
angle = 90;
pos = (225,0);
},
{
pos = (0,334);
showMeasurement = 1;
},
{
angle = 61.796;
pos = (24,98);
},
{
angle = 242.688;
pos = (40,255);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-24,-2,o),
(14,93,o),
(119,289,cs),
(196,433,o),
(226,440,o),
(281,440,cs),
(301,440,o),
(309,519,o),
(281,519,cs),
(198,519,o),
(131,476,o),
(50,319,cs),
(-45,136,o),
(-70,73,o),
(-119,73,cs),
(-196,73,o),
(-229,101,o),
(-229,139,cs),
(-229,165,o),
(-282,165,o),
(-282,139,cs),
(-282,54,o),
(-231,-2,o),
(-117,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 83.157;
pos = (-136,66);
},
{
angle = 155.376;
pos = (81,244);
},
{
pos = (0,109);
showMeasurement = 1;
},
{
angle = 90;
pos = (262,0);
},
{
pos = (0,330);
showMeasurement = 1;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-89,-2,o),
(-20,66,o),
(98,244,cs),
(199,396,o),
(248,440,o),
(328,440,cs),
(365,440,o),
(365,519,o),
(328,519,cs),
(241,519,o),
(154,466,o),
(49,299,cs),
(-55,134,o),
(-112,73,o),
(-171,73,cs),
(-247,73,o),
(-269,100,o),
(-269,136,cs),
(-269,161,o),
(-320,161,o),
(-320,136,cs),
(-320,53,o),
(-285,-2,o),
(-180,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-7,51,o),
(44,145,o),
(104,288,cs),
(151,401,o),
(191,484,o),
(273,484,cs),
(298,484,o),
(304,519,o),
(279,519,cs),
(168,519,o),
(129,438,o),
(69,296,cs),
(10,158,o),
(-31,83,o),
(-131,83,cs),
(-189,83,o),
(-254,103,o),
(-254,148,cs),
(-254,168,o),
(-282,168,o),
(-282,148,cs),
(-282,80,o),
(-210,51,o),
(-131,51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-87,51,o),
(-15,125,o),
(93,288,cs),
(178,418,o),
(241,485,o),
(315,485,cs),
(335,485,o),
(349,519,o),
(321,519,cs),
(229,519,o),
(168,460,o),
(64,305,cs),
(-36,156,o),
(-101,83,o),
(-197,83,cs),
(-251,83,o),
(-291,104,o),
(-291,133,cs),
(-291,153,o),
(-316,153,o),
(-316,133,cs),
(-316,80,o),
(-270,51,o),
(-207,51,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-27,83,o),
(5,139,o),
(98,305,cs),
(178,449,o),
(234,484,o),
(281,484,cs),
(301,484,o),
(314,519,o),
(286,519,cs),
(216,519,o),
(151,476,o),
(65,319,cs),
(-19,165,o),
(-47,114,o),
(-126,114,cs),
(-204,114,o),
(-254,141,o),
(-254,179,cs),
(-254,199,o),
(-282,199,o),
(-282,179,cs),
(-282,120,o),
(-224,83,o),
(-126,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-86,83,o),
(-12,144,o),
(101,305,cs),
(200,445,o),
(259,485,o),
(319,485,cs),
(344,485,o),
(353,519,o),
(328,519,cs),
(250,519,o),
(179,471,o),
(71,319,cs),
(-34,170,o),
(-99,114,o),
(-166,114,cs),
(-220,114,o),
(-276,141,o),
(-276,178,cs),
(-276,198,o),
(-302,198,o),
(-302,178,cs),
(-302,120,o),
(-241,83,o),
(-170,83,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,100);
showMeasurement = 1;
},
{
angle = 90;
pos = (-105,0);
},
{
angle = 165.964;
pos = (83,230);
},
{
angle = 90;
pos = (214,0);
},
{
pos = (0,344);
showMeasurement = 1;
},
{
pos = (0,215);
showMeasurement = 1;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-6,-27,o),
(44,74,o),
(104,228,cs),
(151,350,o),
(180,440,o),
(268,440,cs),
(305,440,o),
(305,519,o),
(268,519,cs),
(154,519,o),
(101,431,o),
(44,279,cs),
(-14,128,o),
(-46,48,o),
(-130,48,cs),
(-187,48,o),
(-230,80,o),
(-230,125,cs),
(-230,151,o),
(-284,151,o),
(-284,125,cs),
(-284,30,o),
(-214,-27,o),
(-130,-27,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,86);
showMeasurement = 1;
},
{
angle = 72.255;
pos = (-150,41);
},
{
angle = 148.671;
pos = (74,206);
},
{
angle = 90;
pos = (257,0);
},
{
angle = 58.142;
pos = (-3,56);
},
{
pos = (0,342);
showMeasurement = 1;
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-90,-26,o),
(-30,48,o),
(93,245,cs),
(180,385,o),
(225,440,o),
(320,440,cs),
(358,440,o),
(360,519,o),
(320,519,cs),
(220,519,o),
(138,453,o),
(36,285,cs),
(-62,124,o),
(-116,48,o),
(-194,48,cs),
(-262,48,o),
(-276,79,o),
(-276,108,cs),
(-276,133,o),
(-326,133,o),
(-326,108,cs),
(-326,30,o),
(-289,-26,o),
(-215,-26,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,111);
showMeasurement = 1;
},
{
angle = 90;
pos = (-97,0);
},
{
angle = 157.068;
pos = (78,240);
},
{
angle = 90;
pos = (225,0);
},
{
pos = (0,334);
showMeasurement = 1;
},
{
angle = 61.796;
pos = (24,98);
},
{
angle = 242.688;
pos = (40,255);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-24,-2,o),
(14,93,o),
(119,289,cs),
(196,433,o),
(226,440,o),
(281,440,cs),
(301,440,o),
(309,519,o),
(281,519,cs),
(198,519,o),
(131,476,o),
(50,319,cs),
(-45,136,o),
(-70,73,o),
(-119,73,cs),
(-196,73,o),
(-229,101,o),
(-229,139,cs),
(-229,165,o),
(-282,165,o),
(-282,139,cs),
(-282,54,o),
(-231,-2,o),
(-117,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 83.157;
pos = (-136,66);
},
{
angle = 155.376;
pos = (81,244);
},
{
pos = (0,109);
showMeasurement = 1;
},
{
angle = 90;
pos = (262,0);
},
{
pos = (0,330);
showMeasurement = 1;
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-89,-2,o),
(-20,66,o),
(98,244,cs),
(199,396,o),
(248,440,o),
(328,440,cs),
(365,440,o),
(365,519,o),
(328,519,cs),
(241,519,o),
(154,466,o),
(49,299,cs),
(-55,134,o),
(-112,73,o),
(-171,73,cs),
(-247,73,o),
(-269,100,o),
(-269,136,cs),
(-269,161,o),
(-320,161,o),
(-320,136,cs),
(-320,53,o),
(-285,-2,o),
(-180,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
}
);
subCategory = Nonspacing;
}
