{
color = 3;
glyphname = cnct.mod_f.nz_s;
kernLeft = t;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-45,500,o),
(-50,496,o),
(-50,485,cs),
(-50,474,o),
(-45,468,o),
(-39,468,cs),
(169,468,ls),
(175,468,o),
(180,474,o),
(180,485,cs),
(180,496,o),
(175,500,o),
(169,500,cs),
(-39,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(36,500,o),
(29,494,o),
(26,483,cs),
(24,472,o),
(29,468,o),
(35,468,cs),
(220,468,ls),
(226,468,o),
(233,474,o),
(236,485,cs),
(238,496,o),
(233,500,o),
(227,500,cs),
(42,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-45,500,o),
(-50,496,o),
(-50,485,cs),
(-50,474,o),
(-45,468,o),
(-39,468,cs),
(169,468,ls),
(175,468,o),
(180,474,o),
(180,485,cs),
(180,496,o),
(175,500,o),
(169,500,cs),
(-39,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(36,500,o),
(29,494,o),
(26,483,cs),
(24,472,o),
(29,468,o),
(35,468,cs),
(220,468,ls),
(226,468,o),
(233,474,o),
(236,485,cs),
(238,496,o),
(233,500,o),
(227,500,cs),
(42,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-41,500,o),
(-50,487,o),
(-50,460,cs),
(-50,434,o),
(-41,420,o),
(-25,420,cs),
(176,420,ls),
(191,420,o),
(200,433,o),
(200,460,cs),
(200,486,o),
(191,500,o),
(176,500,cs),
(-26,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(38,500,o),
(27,487,o),
(18,460,cs),
(10,434,o),
(14,420,o),
(30,420,cs),
(194,420,ls),
(209,420,o),
(220,433,o),
(229,460,cs),
(237,486,o),
(233,500,o),
(217,500,cs),
(53,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-41,500,o),
(-50,487,o),
(-50,460,cs),
(-50,434,o),
(-41,420,o),
(-25,420,cs),
(168,420,ls),
(183,420,o),
(192,433,o),
(192,460,cs),
(192,486,o),
(183,500,o),
(168,500,cs),
(-26,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(38,500,o),
(27,487,o),
(18,460,cs),
(10,434,o),
(14,420,o),
(30,420,cs),
(188,420,ls),
(203,420,o),
(214,433,o),
(223,460,cs),
(231,486,o),
(227,500,o),
(211,500,cs),
(53,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
width = 40;
}
);
}
