{
category = Mark;
glyphname = cnct.mlp_f_s;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(28,28,o),
(160,173,o),
(224,471,cs),
(228,488,o),
(203,495,o),
(199,479,cs),
(133,199,o),
(6,59,o),
(-110,59,cs),
(-191,59,o),
(-254,89,o),
(-254,148,cs),
(-254,168,o),
(-282,168,o),
(-282,148,cs),
(-282,65,o),
(-212,28,o),
(-110,28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-50,28,o),
(110,121,o),
(289,473,cs),
(299,493,o),
(274,505,o),
(264,485,cs),
(95,149,o),
(-71,59,o),
(-172,59,cs),
(-241,59,o),
(-291,81,o),
(-291,133,cs),
(-291,153,o),
(-316,153,o),
(-316,133,cs),
(-316,60,o),
(-271,28,o),
(-174,28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-19,45,o),
(109,141,o),
(228,469,cs),
(236,491,o),
(210,496,o),
(204,479,cs),
(84,164,o),
(-31,76,o),
(-116,76,cs),
(-204,76,o),
(-254,120,o),
(-254,179,cs),
(-254,199,o),
(-282,199,o),
(-282,179,cs),
(-282,98,o),
(-224,45,o),
(-116,45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-60,45,o),
(116,168,o),
(276,466,cs),
(289,489,o),
(265,498,o),
(255,480,cs),
(95,191,o),
(-71,76,o),
(-166,76,cs),
(-232,76,o),
(-276,120,o),
(-276,178,cs),
(-276,198,o),
(-302,198,o),
(-302,178,cs),
(-302,98,o),
(-254,45,o),
(-170,45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 163.301;
pos = (179,377);
},
{
pos = (0,280);
showMeasurement = 1;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(30,-29,o),
(166,135,o),
(230,471,cs),
(233,488,o),
(180,495,o),
(176,479,cs),
(110,190,o),
(8,46,o),
(-109,46,cs),
(-162,46,o),
(-230,64,o),
(-230,123,cs),
(-230,155,o),
(-285,155,o),
(-285,123,cs),
(-285,10,o),
(-194,-29,o),
(-109,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 90;
pos = (-134,0);
},
{
angle = 153.435;
pos = (231,378);
},
{
pos = (0,112);
showMeasurement = 1;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-61,-27,o),
(114,75,o),
(289,470,cs),
(298,490,o),
(250,513,o),
(240,493,cs),
(76,146,o),
(-74,46,o),
(-167,46,cs),
(-231,46,o),
(-276,56,o),
(-276,108,cs),
(-276,133,o),
(-326,133,o),
(-326,108,cs),
(-326,5,o),
(-274,-27,o),
(-167,-27,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-93,0);
},
{
angle = 157.166;
pos = (182,375);
},
{
pos = (0,239);
showMeasurement = 1;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-4,-2,o),
(116,105,o),
(235,469,cs),
(243,491,o),
(189,496,o),
(183,479,cs),
(65,161,o),
(-37,73,o),
(-115,73,cs),
(-172,73,o),
(-229,86,o),
(-229,141,cs),
(-229,166,o),
(-284,166,o),
(-284,141,cs),
(-284,31,o),
(-204,-2,o),
(-115,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 83.157;
pos = (-136,36);
},
{
angle = 147.095;
pos = (221,373);
},
{
pos = (0,223);
showMeasurement = 1;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-55,-1,o),
(99,135,o),
(279,466,cs),
(291,489,o),
(243,510,o),
(233,493,cs),
(63,201,o),
(-80,73,o),
(-166,73,cs),
(-216,73,o),
(-269,75,o),
(-269,135,cs),
(-269,161,o),
(-320,161,o),
(-320,135,cs),
(-320,28,o),
(-262,-1,o),
(-182,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(28,28,o),
(160,173,o),
(224,471,cs),
(228,488,o),
(203,495,o),
(199,479,cs),
(133,199,o),
(6,59,o),
(-110,59,cs),
(-191,59,o),
(-254,89,o),
(-254,148,cs),
(-254,168,o),
(-282,168,o),
(-282,148,cs),
(-282,65,o),
(-212,28,o),
(-110,28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-50,28,o),
(110,121,o),
(289,473,cs),
(299,493,o),
(274,505,o),
(264,485,cs),
(95,149,o),
(-71,59,o),
(-172,59,cs),
(-241,59,o),
(-291,81,o),
(-291,133,cs),
(-291,153,o),
(-316,153,o),
(-316,133,cs),
(-316,60,o),
(-271,28,o),
(-174,28,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-19,45,o),
(109,141,o),
(228,469,cs),
(236,491,o),
(210,496,o),
(204,479,cs),
(84,164,o),
(-31,76,o),
(-116,76,cs),
(-204,76,o),
(-254,120,o),
(-254,179,cs),
(-254,199,o),
(-282,199,o),
(-282,179,cs),
(-282,98,o),
(-224,45,o),
(-116,45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-60,45,o),
(116,168,o),
(276,466,cs),
(289,489,o),
(265,498,o),
(255,480,cs),
(95,191,o),
(-71,76,o),
(-166,76,cs),
(-232,76,o),
(-276,120,o),
(-276,178,cs),
(-276,198,o),
(-302,198,o),
(-302,178,cs),
(-302,98,o),
(-254,45,o),
(-170,45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 163.301;
pos = (179,377);
},
{
pos = (0,280);
showMeasurement = 1;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(30,-29,o),
(166,135,o),
(230,471,cs),
(233,488,o),
(180,495,o),
(176,479,cs),
(110,190,o),
(8,46,o),
(-109,46,cs),
(-162,46,o),
(-230,64,o),
(-230,123,cs),
(-230,155,o),
(-285,155,o),
(-285,123,cs),
(-285,10,o),
(-194,-29,o),
(-109,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 90;
pos = (-134,0);
},
{
angle = 153.435;
pos = (231,378);
},
{
pos = (0,112);
showMeasurement = 1;
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-61,-27,o),
(114,75,o),
(289,470,cs),
(298,490,o),
(250,513,o),
(240,493,cs),
(76,146,o),
(-74,46,o),
(-167,46,cs),
(-231,46,o),
(-276,56,o),
(-276,108,cs),
(-276,133,o),
(-326,133,o),
(-326,108,cs),
(-326,5,o),
(-274,-27,o),
(-167,-27,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (-93,0);
},
{
angle = 157.166;
pos = (182,375);
},
{
pos = (0,239);
showMeasurement = 1;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-4,-2,o),
(116,105,o),
(235,469,cs),
(243,491,o),
(189,496,o),
(183,479,cs),
(65,161,o),
(-37,73,o),
(-115,73,cs),
(-172,73,o),
(-229,86,o),
(-229,141,cs),
(-229,166,o),
(-284,166,o),
(-284,141,cs),
(-284,31,o),
(-204,-2,o),
(-115,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 83.157;
pos = (-136,36);
},
{
angle = 147.095;
pos = (221,373);
},
{
pos = (0,223);
showMeasurement = 1;
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-55,-1,o),
(99,135,o),
(279,466,cs),
(291,489,o),
(243,510,o),
(233,493,cs),
(63,201,o),
(-80,73,o),
(-166,73,cs),
(-216,73,o),
(-269,75,o),
(-269,135,cs),
(-269,161,o),
(-320,161,o),
(-320,135,cs),
(-320,28,o),
(-262,-1,o),
(-182,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
