{
category = Mark;
glyphname = cnct.jmc_f_e;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-340,-394,o),
(-334,-359,o),
(-359,-359,cs),
(-400,-359,o),
(-430,-334,o),
(-430,-279,cs),
(-430,-75,o),
(-56,-55,o),
(149,90,cs),
(168,104,o),
(150,133,o),
(133,120,cs),
(-56,-19,o),
(-467,-45,o),
(-467,-279,cs),
(-467,-354,o),
(-427,-394,o),
(-365,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-536,-394,o),
(-529,-360,o),
(-554,-360,cs),
(-592,-360,o),
(-615,-340,o),
(-615,-302,cs),
(-615,-87,o),
(-156,-75,o),
(109,93,cs),
(121,101,o),
(108,130,o),
(96,123,cs),
(-171,-45,o),
(-652,-56,o),
(-652,-306,cs),
(-652,-362,o),
(-617,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 296.57;
pos = (79,106);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-341,-394,o),
(-327,-359,o),
(-357,-359,cs),
(-395,-359,o),
(-422,-324,o),
(-422,-275,cs),
(-422,-82,o),
(-90,-39,o),
(113,105,cs),
(124,114,o),
(110,140,o),
(99,133,cs),
(-114,-10,o),
(-460,-61,o),
(-460,-279,cs),
(-460,-345,o),
(-421,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-532,-394,o),
(-526,-359,o),
(-551,-359,cs),
(-589,-359,o),
(-605,-339,o),
(-605,-301,cs),
(-605,-109,o),
(-214,-90,o),
(84,109,cs),
(99,119,o),
(86,150,o),
(71,140,cs),
(-231,-61,o),
(-642,-76,o),
(-642,-306,cs),
(-642,-361,o),
(-614,-394,o),
(-557,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 263.35;
pos = (-261,-255);
},
{
angle = 90;
pos = (-267,0);
},
{
angle = 298.44;
pos = (125,96);
},
{
angle = 215.27;
pos = (290,187);
},
{
angle = 214.01;
pos = (221,200);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-335,-394,o),
(-329,-319,o),
(-354,-319,cs),
(-379,-319,o),
(-401,-300,o),
(-401,-265,cs),
(-401,-79,o),
(-46,-64,o),
(149,89,cs),
(168,103,o),
(135,158,o),
(118,145,cs),
(-81,-2,o),
(-484,-26,o),
(-484,-265,cs),
(-484,-341,o),
(-435,-394,o),
(-360,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.51;
pos = (-443,-288);
},
{
angle = 292.62;
pos = (107,98);
},
{
angle = 208.11;
pos = (228,198);
},
{
angle = 208.61;
pos = (264,153);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-536,-394,o),
(-520,-319,o),
(-545,-319,cs),
(-574,-319,o),
(-590,-302,o),
(-590,-270,cs),
(-590,-89,o),
(-131,-86,o),
(123,85,cs),
(143,99,o),
(115,165,o),
(96,153,cs),
(-177,-34,o),
(-672,-15,o),
(-672,-280,cs),
(-672,-349,o),
(-624,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 296.57;
pos = (94,106);
},
{
angle = 216.07;
pos = (149,182);
},
{
angle = 214.8;
pos = (213,159);
},
{
angle = 185.71;
pos = (-338,-213);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-335,-394,o),
(-321,-319,o),
(-351,-319,cs),
(-381,-319,o),
(-396,-299,o),
(-396,-261,cs),
(-396,-114,o),
(-81,-67,o),
(114,86,cs),
(133,101,o),
(101,161,o),
(84,148,cs),
(-137,-20,o),
(-477,-57,o),
(-477,-270,cs),
(-477,-341,o),
(-435,-394,o),
(-357,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.88;
pos = (-441,-287);
},
{
angle = 7.59;
pos = (-514,-233);
},
{
angle = 291.8;
pos = (82,112);
},
{
angle = 211.94;
pos = (149,179);
},
{
angle = 210.67;
pos = (245,169);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-527,-394,o),
(-514,-319,o),
(-539,-319,cs),
(-557,-319,o),
(-577,-310,o),
(-577,-281,cs),
(-577,-126,o),
(-185,-101,o),
(99,88,cs),
(118,100,o),
(93,166,o),
(71,153,cs),
(-239,-54,o),
(-661,-62,o),
(-661,-295,cs),
(-661,-352,o),
(-616,-394,o),
(-552,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-340,-1019,o),
(-334,-984,o),
(-359,-984,cs),
(-407,-984,o),
(-442,-935,o),
(-442,-841,cs),
(-442,-156,o),
(-56,-105,o),
(149,90,cs),
(165,106,o),
(148,135,o),
(133,120,cs),
(-56,-69,o),
(-480,-126,o),
(-480,-841,cs),
(-480,-954,o),
(-435,-1019,o),
(-365,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-741,-1019,o),
(-734,-985,o),
(-759,-985,cs),
(-807,-985,o),
(-832,-946,o),
(-832,-879,cs),
(-832,-411,o),
(-167,-111,o),
(109,93,cs),
(120,101,o),
(108,131,o),
(96,123,cs),
(-182,-81,o),
(-872,-381,o),
(-872,-882,cs),
(-872,-967,o),
(-832,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-341,-1019,o),
(-327,-984,o),
(-357,-984,cs),
(-402,-984,o),
(-435,-927,o),
(-435,-850,cs),
(-435,-350,o),
(-90,-72,o),
(113,105,cs),
(124,115,o),
(109,141,o),
(99,133,cs),
(-114,-44,o),
(-475,-339,o),
(-475,-854,cs),
(-475,-949,o),
(-429,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-737,-1019,o),
(-731,-984,o),
(-756,-984,cs),
(-797,-984,o),
(-817,-956,o),
(-817,-900,cs),
(-817,-516,o),
(-214,-91,o),
(84,108,cs),
(99,118,o),
(86,150,o),
(71,140,cs),
(-231,-61,o),
(-859,-494,o),
(-859,-900,cs),
(-859,-972,o),
(-826,-1019,o),
(-762,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-314,-1019,o),
(-309,-944,o),
(-359,-944,cs),
(-411,-944,o),
(-442,-892,o),
(-442,-805,cs),
(-442,-246,o),
(29,-20,o),
(149,93,cs),
(165,109,o),
(134,163,o),
(118,149,cs),
(-6,41,o),
(-531,-220,o),
(-531,-805,cs),
(-531,-945,o),
(-469,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-715,-1019,o),
(-701,-944,o),
(-751,-944,cs),
(-786,-944,o),
(-814,-921,o),
(-814,-861,cs),
(-814,-444,o),
(-131,-84,o),
(123,84,cs),
(143,98,o),
(115,165,o),
(96,153,cs),
(-177,-30,o),
(-899,-401,o),
(-899,-875,cs),
(-899,-954,o),
(-854,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-314,-1019,o),
(-300,-944,o),
(-350,-944,cs),
(-387,-944,o),
(-425,-915,o),
(-425,-816,cs),
(-425,-430,o),
(-81,-67,o),
(114,86,cs),
(133,101,o),
(101,161,o),
(84,148,cs),
(-137,-20,o),
(-514,-387,o),
(-514,-821,cs),
(-514,-940,o),
(-454,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-712,-1019,o),
(-700,-944,o),
(-750,-944,cs),
(-780,-944,o),
(-797,-910,o),
(-797,-874,cs),
(-797,-491,o),
(-185,-114,o),
(99,88,cs),
(118,100,o),
(93,168,o),
(71,153,cs),
(-239,-66,o),
(-882,-451,o),
(-882,-887,cs),
(-882,-955,o),
(-837,-1019,o),
(-762,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
