{
category = Mark;
color = 5;
glyphname = cnct.mlp_o_i;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-11,281,o),
(131,340,o),
(195,488,cs),
(203,505,o),
(173,514,o),
(169,505,cs),
(109,365,o),
(-25,313,o),
(-135,313,cs),
(-256,313,o),
(-340,366,o),
(-340,440,cs),
(-340,470,o),
(-320,489,o),
(-277,489,cs),
(-252,489,o),
(-255,519,o),
(-280,519,cs),
(-340,519,o),
(-371,486,o),
(-371,441,cs),
(-371,345,o),
(-274,281,o),
(-137,281,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(15,281,o),
(168,369,o),
(278,485,cs),
(290,498,o),
(265,519,o),
(254,508,cs),
(151,396,o),
(10,313,o),
(-144,313,cs),
(-204,313,o),
(-294,339,o),
(-294,428,cs),
(-294,455,o),
(-279,489,o),
(-210,489,cs),
(-185,489,o),
(-186,519,o),
(-211,519,cs),
(-302,519,o),
(-325,469,o),
(-325,425,cs),
(-325,339,o),
(-254,281,o),
(-141,281,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-19,326,o),
(101,390,o),
(196,483,cs),
(210,495,o),
(185,516,o),
(178,509,cs),
(85,418,o),
(-30,358,o),
(-169,358,cs),
(-260,358,o),
(-340,385,o),
(-340,441,cs),
(-340,475,o),
(-317,489,o),
(-279,489,cs),
(-254,489,o),
(-254,519,o),
(-279,519,cs),
(-335,519,o),
(-371,490,o),
(-371,441,cs),
(-371,364,o),
(-279,326,o),
(-171,326,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(8,325,o),
(148,391,o),
(271,481,cs),
(284,490,o),
(266,518,o),
(255,509,cs),
(138,421,o),
(-1,356,o),
(-145,356,cs),
(-220,356,o),
(-277,379,o),
(-277,430,cs),
(-277,471,o),
(-250,489,o),
(-210,489,cs),
(-185,489,o),
(-186,519,o),
(-211,519,cs),
(-270,519,o),
(-309,489,o),
(-309,430,cs),
(-309,360,o),
(-241,325,o),
(-147,325,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-5,256,o),
(151,343,o),
(208,474,cs),
(219,500,o),
(168,514,o),
(163,504,cs),
(116,396,o),
(-21,325,o),
(-185,325,cs),
(-295,325,o),
(-366,354,o),
(-366,398,cs),
(-366,424,o),
(-342,439,o),
(-295,439,cs),
(-245,439,o),
(-245,519,o),
(-295,519,cs),
(-371,519,o),
(-449,473,o),
(-449,410,cs),
(-449,314,o),
(-351,256,o),
(-187,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,271);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-5,256,o),
(173,339,o),
(290,463,cs),
(311,484,o),
(268,521,o),
(254,508,cs),
(150,395,o),
(-14,325,o),
(-182,325,cs),
(-269,325,o),
(-325,350,o),
(-325,389,cs),
(-325,418,o),
(-294,439,o),
(-246,439,cs),
(-196,439,o),
(-187,519,o),
(-237,519,cs),
(-324,519,o),
(-406,461,o),
(-406,383,cs),
(-406,306,o),
(-316,256,o),
(-180,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-87,269,o),
(90,344,o),
(200,451,cs),
(218,468,o),
(183,516,o),
(169,503,cs),
(73,408,o),
(-90,338,o),
(-217,338,cs),
(-296,338,o),
(-352,361,o),
(-352,399,cs),
(-352,423,o),
(-331,439,o),
(-294,439,cs),
(-244,439,o),
(-244,519,o),
(-294,519,cs),
(-380,519,o),
(-435,466,o),
(-435,398,cs),
(-435,310,o),
(-335,269,o),
(-220,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-27,269,o),
(136,350,o),
(271,448,cs),
(288,459,o),
(266,518,o),
(255,509,cs),
(128,414,o),
(-36,338,o),
(-190,338,cs),
(-274,338,o),
(-322,358,o),
(-322,390,cs),
(-322,420,o),
(-290,439,o),
(-246,439,cs),
(-197,439,o),
(-187,519,o),
(-237,519,cs),
(-335,519,o),
(-406,460,o),
(-406,380,cs),
(-406,313,o),
(-325,269,o),
(-192,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (190,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-11,281,o),
(131,340,o),
(195,488,cs),
(203,505,o),
(173,514,o),
(169,505,cs),
(109,365,o),
(-25,313,o),
(-135,313,cs),
(-256,313,o),
(-340,366,o),
(-340,440,cs),
(-340,470,o),
(-320,489,o),
(-277,489,cs),
(-252,489,o),
(-255,519,o),
(-280,519,cs),
(-340,519,o),
(-371,486,o),
(-371,441,cs),
(-371,345,o),
(-274,281,o),
(-137,281,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,271);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(15,281,o),
(168,369,o),
(278,485,cs),
(290,498,o),
(265,519,o),
(254,508,cs),
(151,396,o),
(10,313,o),
(-144,313,cs),
(-204,313,o),
(-294,339,o),
(-294,428,cs),
(-294,455,o),
(-279,489,o),
(-210,489,cs),
(-185,489,o),
(-186,519,o),
(-211,519,cs),
(-302,519,o),
(-325,469,o),
(-325,425,cs),
(-325,339,o),
(-254,281,o),
(-141,281,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-19,326,o),
(101,390,o),
(196,483,cs),
(210,495,o),
(185,516,o),
(178,509,cs),
(85,418,o),
(-30,358,o),
(-169,358,cs),
(-260,358,o),
(-340,385,o),
(-340,441,cs),
(-340,475,o),
(-317,489,o),
(-279,489,cs),
(-254,489,o),
(-254,519,o),
(-279,519,cs),
(-335,519,o),
(-371,490,o),
(-371,441,cs),
(-371,364,o),
(-279,326,o),
(-171,326,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(8,325,o),
(148,391,o),
(271,481,cs),
(284,490,o),
(266,518,o),
(255,509,cs),
(138,421,o),
(-1,356,o),
(-145,356,cs),
(-220,356,o),
(-277,379,o),
(-277,430,cs),
(-277,471,o),
(-250,489,o),
(-210,489,cs),
(-185,489,o),
(-186,519,o),
(-211,519,cs),
(-270,519,o),
(-309,489,o),
(-309,430,cs),
(-309,360,o),
(-241,325,o),
(-147,325,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (190,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-5,256,o),
(151,343,o),
(208,474,cs),
(219,500,o),
(168,514,o),
(163,504,cs),
(116,396,o),
(-21,325,o),
(-185,325,cs),
(-295,325,o),
(-366,354,o),
(-366,398,cs),
(-366,424,o),
(-342,439,o),
(-295,439,cs),
(-245,439,o),
(-245,519,o),
(-295,519,cs),
(-371,519,o),
(-449,473,o),
(-449,410,cs),
(-449,314,o),
(-351,256,o),
(-187,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,271);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-5,256,o),
(173,339,o),
(290,463,cs),
(311,484,o),
(268,521,o),
(254,508,cs),
(150,395,o),
(-14,325,o),
(-182,325,cs),
(-269,325,o),
(-325,350,o),
(-325,389,cs),
(-325,418,o),
(-294,439,o),
(-246,439,cs),
(-196,439,o),
(-187,519,o),
(-237,519,cs),
(-324,519,o),
(-406,461,o),
(-406,383,cs),
(-406,306,o),
(-316,256,o),
(-180,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-86,269,o),
(91,343,o),
(203,451,cs),
(220,468,o),
(185,516,o),
(171,503,cs),
(74,406,o),
(-89,338,o),
(-217,338,cs),
(-296,338,o),
(-352,361,o),
(-352,399,cs),
(-352,423,o),
(-331,439,o),
(-294,439,cs),
(-244,439,o),
(-244,519,o),
(-294,519,cs),
(-380,519,o),
(-435,466,o),
(-435,398,cs),
(-435,310,o),
(-335,269,o),
(-220,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-27,269,o),
(136,350,o),
(271,448,cs),
(288,459,o),
(266,518,o),
(255,509,cs),
(128,414,o),
(-36,338,o),
(-190,338,cs),
(-274,338,o),
(-322,358,o),
(-322,390,cs),
(-322,420,o),
(-290,439,o),
(-246,439,cs),
(-197,439,o),
(-187,519,o),
(-237,519,cs),
(-335,519,o),
(-406,460,o),
(-406,380,cs),
(-406,313,o),
(-325,269,o),
(-192,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 31;
}
);
subCategory = Nonspacing;
}
