{
category = Mark;
color = 5;
glyphname = cnct.mod_C_z;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-72,-14,o),
(86,113,o),
(145,382,cs),
(148,394,o),
(124,398,o),
(121,386,cs),
(64,138,o),
(-77,13,o),
(-238,13,cs),
(-254,13,o),
(-254,-14,o),
(-238,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-97,-14,o),
(88,148,o),
(201,375,cs),
(210,394,o),
(185,395,o),
(181,387,cs),
(70,168,o),
(-110,13,o),
(-289,13,cs),
(-305,13,o),
(-309,-14,o),
(-293,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-104,-14,o),
(49,133,o),
(142,379,cs),
(146,393,o),
(124,398,o),
(121,389,cs),
(34,153,o),
(-119,13,o),
(-270,13,cs),
(-286,13,o),
(-290,-14,o),
(-274,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-142,-14,o),
(47,135,o),
(201,378,cs),
(209,390,o),
(188,398,o),
(181,388,cs),
(26,150,o),
(-158,13,o),
(-311,13,cs),
(-327,13,o),
(-330,-14,o),
(-314,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-60,-14,o),
(85,130,o),
(166,371,cs),
(172,391,o),
(122,398,o),
(116,378,cs),
(38,158,o),
(-87,46,o),
(-246,46,cs),
(-278,46,o),
(-279,-14,o),
(-247,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-100,-14,o),
(85,144,o),
(208,351,cs),
(220,371,o),
(175,390,o),
(162,369,cs),
(49,182,o),
(-123,48,o),
(-270,48,cs),
(-302,48,o),
(-310,-14,o),
(-278,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-110,-14,o),
(51,129,o),
(165,366,cs),
(173,382,o),
(126,401,o),
(118,384,cs),
(6,173,o),
(-130,46,o),
(-269,46,cs),
(-301,46,o),
(-301,-14,o),
(-269,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-125,-14,o),
(49,134,o),
(209,358,cs),
(222,377,o),
(183,405,o),
(168,385,cs),
(9,174,o),
(-144,48,o),
(-285,48,cs),
(-317,48,o),
(-325,-14,o),
(-293,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-149,-14,o),
(42,137,o),
(142,382,cs),
(148,397,o),
(126,403,o),
(121,391,cs),
(26,156,o),
(-164,13,o),
(-380,13,cs),
(-396,13,o),
(-397,-14,o),
(-381,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-178,-14,o),
(72,149,o),
(202,378,cs),
(212,394,o),
(189,402,o),
(182,390,cs),
(54,169,o),
(-192,13,o),
(-397,13,cs),
(-413,13,o),
(-417,-14,o),
(-401,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-130,-14,o),
(29,148,o),
(142,383,cs),
(149,396,o),
(127,404,o),
(122,393,cs),
(14,172,o),
(-145,13,o),
(-344,13,cs),
(-360,13,o),
(-364,-14,o),
(-348,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-167,-14,o),
(30,145,o),
(201,378,cs),
(210,390,o),
(191,402,o),
(183,392,cs),
(7,157,o),
(-185,13,o),
(-369,13,cs),
(-385,13,o),
(-387,-14,o),
(-371,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-121,-14,o),
(70,129,o),
(163,359,cs),
(174,387,o),
(126,403,o),
(117,379,cs),
(31,172,o),
(-142,46,o),
(-341,46,cs),
(-373,46,o),
(-373,-14,o),
(-341,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-134,-14,o),
(38,122,o),
(208,351,cs),
(221,369,o),
(182,402,o),
(167,382,cs),
(12,170,o),
(-155,48,o),
(-370,48,cs),
(-402,48,o),
(-410,-14,o),
(-378,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-146,-14,o),
(23,133,o),
(162,362,cs),
(176,386,o),
(132,410,o),
(119,390,cs),
(-14,177,o),
(-175,46,o),
(-357,46,cs),
(-389,46,o),
(-389,-14,o),
(-357,-14,cs)
);
}
);
width = 64;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-158,-14,o),
(23,128,o),
(209,358,cs),
(226,379,o),
(185,406,o),
(170,387,cs),
(-11,175,o),
(-180,48,o),
(-362,48,cs),
(-394,48,o),
(-402,-14,o),
(-370,-14,cs)
);
}
);
width = 64;
}
);
subCategory = Nonspacing;
}
