{
category = Mark;
color = 5;
glyphname = cnct.mod_e_s.ful;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-17,o),
(196,163,o),
(250,459,cs),
(255,488,o),
(226,490,o),
(223,473,cs),
(165,190,o),
(30,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-5,-19,o),
(158,143,o),
(309,459,cs),
(321,486,o),
(295,495,o),
(288,479,cs),
(140,171,o),
(-21,15,o),
(-192,15,cs),
(-217,15,o),
(-222,-19,o),
(-197,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-27,-17,o),
(168,190,o),
(255,476,cs),
(263,499,o),
(238,506,o),
(231,488,cs),
(141,215,o),
(-44,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-74,-17,o),
(159,189,o),
(306,474,cs),
(316,493,o),
(294,505,o),
(285,489,cs),
(136,215,o),
(-91,18,o),
(-256,18,cs),
(-281,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(48,-17,o),
(203,163,o),
(258,459,cs),
(263,488,o),
(205,495,o),
(201,478,cs),
(145,216,o),
(11,56,o),
(-152,56,cs),
(-202,56,o),
(-202,-17,o),
(-152,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-24,-19,o),
(150,145,o),
(316,466,cs),
(330,493,o),
(281,518,o),
(266,491,cs),
(99,205,o),
(-54,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-9,-17,o),
(165,170,o),
(263,476,cs),
(270,499,o),
(216,519,o),
(210,500,cs),
(115,225,o),
(-37,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-62,-17,o),
(153,189,o),
(305,474,cs),
(315,493,o),
(266,523,o),
(258,506,cs),
(111,248,o),
(-96,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(50,-17,o),
(196,163,o),
(250,459,cs),
(255,488,o),
(226,490,o),
(223,473,cs),
(165,190,o),
(30,18,o),
(-135,18,cs),
(-160,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-5,-19,o),
(158,143,o),
(309,459,cs),
(321,486,o),
(295,495,o),
(288,479,cs),
(140,171,o),
(-21,15,o),
(-192,15,cs),
(-217,15,o),
(-222,-19,o),
(-197,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-27,-17,o),
(168,190,o),
(255,476,cs),
(263,499,o),
(238,506,o),
(231,488,cs),
(141,215,o),
(-44,18,o),
(-209,18,cs),
(-234,18,o),
(-234,-17,o),
(-209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-74,-17,o),
(159,189,o),
(306,474,cs),
(316,493,o),
(294,505,o),
(285,489,cs),
(136,215,o),
(-91,18,o),
(-256,18,cs),
(-281,18,o),
(-289,-17,o),
(-264,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 333.43;
pos = (178,378);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(48,-17,o),
(203,163,o),
(258,459,cs),
(263,488,o),
(205,495,o),
(201,478,cs),
(145,216,o),
(11,56,o),
(-152,56,cs),
(-202,56,o),
(-202,-17,o),
(-152,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-24,-19,o),
(150,145,o),
(316,466,cs),
(330,493,o),
(281,518,o),
(266,491,cs),
(99,205,o),
(-54,59,o),
(-186,59,cs),
(-236,59,o),
(-246,-19,o),
(-196,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-9,-17,o),
(165,170,o),
(263,476,cs),
(270,499,o),
(216,519,o),
(210,500,cs),
(115,225,o),
(-37,58,o),
(-195,58,cs),
(-245,58,o),
(-245,-17,o),
(-195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-62,-17,o),
(153,189,o),
(305,474,cs),
(315,493,o),
(266,523,o),
(258,506,cs),
(111,248,o),
(-96,60,o),
(-239,60,cs),
(-289,60,o),
(-301,-17,o),
(-251,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
}
);
subCategory = Nonspacing;
}
