{
category = Mark;
color = 5;
glyphname = cnct.mlp_o_s.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-21,281,o),
(108,346,o),
(164,436,cs),
(178,460,o),
(154,478,o),
(143,459,cs),
(88,374,o),
(-30,313,o),
(-147,313,cs),
(-261,313,o),
(-340,366,o),
(-340,440,cs),
(-340,470,o),
(-320,489,o),
(-277,489,cs),
(-252,489,o),
(-255,519,o),
(-280,519,cs),
(-340,519,o),
(-371,486,o),
(-371,441,cs),
(-371,345,o),
(-279,281,o),
(-150,281,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(6,281,o),
(155,375,o),
(228,451,cs),
(240,465,o),
(220,489,o),
(205,473,cs),
(140,403,o),
(0,313,o),
(-150,313,cs),
(-210,313,o),
(-294,339,o),
(-294,428,cs),
(-294,455,o),
(-279,489,o),
(-210,489,cs),
(-185,489,o),
(-186,519,o),
(-211,519,cs),
(-302,519,o),
(-325,469,o),
(-325,425,cs),
(-325,339,o),
(-260,281,o),
(-147,281,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-27,326,o),
(91,369,o),
(178,453,cs),
(191,465,o),
(166,485,o),
(159,478,cs),
(75,395,o),
(-35,358,o),
(-169,358,cs),
(-260,358,o),
(-340,385,o),
(-340,441,cs),
(-340,475,o),
(-317,489,o),
(-279,489,cs),
(-254,489,o),
(-254,519,o),
(-279,519,cs),
(-335,519,o),
(-371,490,o),
(-371,441,cs),
(-371,364,o),
(-279,326,o),
(-171,326,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(5,325,o),
(143,396,o),
(224,455,cs),
(245,470,o),
(228,498,o),
(209,483,cs),
(133,426,o),
(-4,356,o),
(-145,356,cs),
(-220,356,o),
(-277,379,o),
(-277,430,cs),
(-277,471,o),
(-250,489,o),
(-210,489,cs),
(-185,489,o),
(-186,519,o),
(-211,519,cs),
(-270,519,o),
(-309,489,o),
(-309,430,cs),
(-309,360,o),
(-241,325,o),
(-147,325,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-45,256,o),
(119,331,o),
(193,433,cs),
(216,465,o),
(169,489,o),
(148,463,cs),
(81,384,o),
(-62,325,o),
(-197,325,cs),
(-300,325,o),
(-366,354,o),
(-366,398,cs),
(-366,424,o),
(-342,439,o),
(-295,439,cs),
(-245,439,o),
(-245,519,o),
(-295,519,cs),
(-371,519,o),
(-449,473,o),
(-449,410,cs),
(-449,314,o),
(-356,256,o),
(-200,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-25,256,o),
(133,349,o),
(219,430,cs),
(254,463,o),
(210,499,o),
(178,469,cs),
(111,406,o),
(-35,325,o),
(-189,325,cs),
(-271,325,o),
(-325,350,o),
(-325,389,cs),
(-325,418,o),
(-294,439,o),
(-246,439,cs),
(-196,439,o),
(-187,519,o),
(-237,519,cs),
(-324,519,o),
(-406,461,o),
(-406,383,cs),
(-406,306,o),
(-319,256,o),
(-186,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-92,269,o),
(89,333,o),
(188,429,cs),
(205,445,o),
(176,500,o),
(150,474,cs),
(71,395,o),
(-96,338,o),
(-217,338,cs),
(-296,338,o),
(-352,361,o),
(-352,399,cs),
(-352,423,o),
(-331,439,o),
(-294,439,cs),
(-244,439,o),
(-244,519,o),
(-294,519,cs),
(-380,519,o),
(-435,466,o),
(-435,398,cs),
(-435,310,o),
(-335,269,o),
(-220,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-45,269,o),
(114,356,o),
(214,428,cs),
(239,446,o),
(219,505,o),
(183,478,cs),
(105,420,o),
(-54,338,o),
(-202,338,cs),
(-279,338,o),
(-322,358,o),
(-322,390,cs),
(-322,420,o),
(-290,439,o),
(-246,439,cs),
(-197,439,o),
(-187,519,o),
(-237,519,cs),
(-335,519,o),
(-406,460,o),
(-406,380,cs),
(-406,313,o),
(-330,269,o),
(-205,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (190,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-21,281,o),
(108,346,o),
(164,436,cs),
(178,460,o),
(154,478,o),
(143,459,cs),
(88,374,o),
(-30,313,o),
(-147,313,cs),
(-261,313,o),
(-340,366,o),
(-340,440,cs),
(-340,470,o),
(-320,489,o),
(-277,489,cs),
(-252,489,o),
(-255,519,o),
(-280,519,cs),
(-340,519,o),
(-371,486,o),
(-371,441,cs),
(-371,345,o),
(-279,281,o),
(-150,281,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,271);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(6,281,o),
(155,375,o),
(228,451,cs),
(240,465,o),
(220,489,o),
(205,473,cs),
(140,403,o),
(0,313,o),
(-150,313,cs),
(-210,313,o),
(-294,339,o),
(-294,428,cs),
(-294,455,o),
(-279,489,o),
(-210,489,cs),
(-185,489,o),
(-186,519,o),
(-211,519,cs),
(-302,519,o),
(-325,469,o),
(-325,425,cs),
(-325,339,o),
(-260,281,o),
(-147,281,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-27,326,o),
(91,369,o),
(178,453,cs),
(191,465,o),
(166,485,o),
(159,478,cs),
(75,395,o),
(-35,358,o),
(-169,358,cs),
(-260,358,o),
(-340,385,o),
(-340,441,cs),
(-340,475,o),
(-317,489,o),
(-279,489,cs),
(-254,489,o),
(-254,519,o),
(-279,519,cs),
(-335,519,o),
(-371,490,o),
(-371,441,cs),
(-371,364,o),
(-279,326,o),
(-171,326,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(5,325,o),
(143,396,o),
(224,455,cs),
(245,470,o),
(228,498,o),
(209,483,cs),
(133,426,o),
(-4,356,o),
(-145,356,cs),
(-220,356,o),
(-277,379,o),
(-277,430,cs),
(-277,471,o),
(-250,489,o),
(-210,489,cs),
(-185,489,o),
(-186,519,o),
(-211,519,cs),
(-270,519,o),
(-309,489,o),
(-309,430,cs),
(-309,360,o),
(-241,325,o),
(-147,325,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 90;
pos = (190,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-45,256,o),
(119,331,o),
(193,433,cs),
(216,465,o),
(169,489,o),
(148,463,cs),
(81,384,o),
(-62,325,o),
(-197,325,cs),
(-300,325,o),
(-366,354,o),
(-366,398,cs),
(-366,424,o),
(-342,439,o),
(-295,439,cs),
(-245,439,o),
(-245,519,o),
(-295,519,cs),
(-371,519,o),
(-449,473,o),
(-449,410,cs),
(-449,314,o),
(-356,256,o),
(-200,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,271);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-25,256,o),
(133,349,o),
(219,430,cs),
(254,463,o),
(210,499,o),
(178,469,cs),
(111,406,o),
(-35,325,o),
(-189,325,cs),
(-271,325,o),
(-325,350,o),
(-325,389,cs),
(-325,418,o),
(-294,439,o),
(-246,439,cs),
(-196,439,o),
(-187,519,o),
(-237,519,cs),
(-324,519,o),
(-406,461,o),
(-406,383,cs),
(-406,306,o),
(-319,256,o),
(-186,256,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-92,269,o),
(89,333,o),
(188,429,cs),
(205,445,o),
(176,500,o),
(150,474,cs),
(71,395,o),
(-96,338,o),
(-217,338,cs),
(-296,338,o),
(-352,361,o),
(-352,399,cs),
(-352,423,o),
(-331,439,o),
(-294,439,cs),
(-244,439,o),
(-244,519,o),
(-294,519,cs),
(-380,519,o),
(-435,466,o),
(-435,398,cs),
(-435,310,o),
(-335,269,o),
(-220,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-45,269,o),
(114,356,o),
(214,428,cs),
(239,446,o),
(219,505,o),
(183,478,cs),
(105,420,o),
(-54,338,o),
(-202,338,cs),
(-279,338,o),
(-322,358,o),
(-322,390,cs),
(-322,420,o),
(-290,439,o),
(-246,439,cs),
(-197,439,o),
(-187,519,o),
(-237,519,cs),
(-335,519,o),
(-406,460,o),
(-406,380,cs),
(-406,313,o),
(-330,269,o),
(-205,269,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 25;
}
);
subCategory = Nonspacing;
}
