{
color = 3;
glyphname = cnct.mod_f.nz_t;
kernRight = t;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-45,500,o),
(-50,496,o),
(-50,485,cs),
(-50,474,o),
(-45,468,o),
(-39,468,cs),
(64,468,ls),
(70,468,o),
(75,474,o),
(75,485,cs),
(75,496,o),
(70,500,o),
(64,500,cs),
(-39,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(36,500,o),
(29,494,o),
(26,483,cs),
(24,472,o),
(29,468,o),
(35,468,cs),
(137,468,ls),
(143,468,o),
(150,474,o),
(153,485,cs),
(155,496,o),
(150,500,o),
(144,500,cs),
(42,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-45,500,o),
(-50,496,o),
(-50,485,cs),
(-50,474,o),
(-45,468,o),
(-39,468,cs),
(64,468,ls),
(70,468,o),
(75,474,o),
(75,485,cs),
(75,496,o),
(70,500,o),
(64,500,cs),
(-39,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(36,500,o),
(29,494,o),
(26,483,cs),
(24,472,o),
(29,468,o),
(35,468,cs),
(137,468,ls),
(143,468,o),
(150,474,o),
(153,485,cs),
(155,496,o),
(150,500,o),
(144,500,cs),
(42,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-41,500,o),
(-50,487,o),
(-50,460,cs),
(-50,434,o),
(-41,420,o),
(-25,420,cs),
(46,420,ls),
(61,420,o),
(70,433,o),
(70,460,cs),
(70,486,o),
(61,500,o),
(46,500,cs),
(-26,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(38,500,o),
(27,487,o),
(18,460,cs),
(10,434,o),
(14,420,o),
(30,420,cs),
(93,420,ls),
(108,420,o),
(119,433,o),
(128,460,cs),
(136,486,o),
(132,500,o),
(116,500,cs),
(53,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-41,500,o),
(-50,487,o),
(-50,460,cs),
(-50,434,o),
(-41,420,o),
(-25,420,cs),
(46,420,ls),
(61,420,o),
(70,433,o),
(70,460,cs),
(70,486,o),
(61,500,o),
(46,500,cs),
(-26,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(38,500,o),
(27,487,o),
(18,460,cs),
(10,434,o),
(14,420,o),
(30,420,cs),
(93,420,ls),
(108,420,o),
(119,433,o),
(128,460,cs),
(136,486,o),
(132,500,o),
(116,500,cs),
(53,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
width = 40;
}
);
}
