{
category = Mark;
color = 5;
glyphname = cnct.ful_e_z.mod;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-17,o),
(165,168,o),
(190,480,cs),
(191,505,o),
(159,504,o),
(156,480,cs),
(131,190,o),
(31,18,o),
(-116,18,cs),
(-220,18,o),
(-341,123,o),
(-341,323,cs),
(-341,416,o),
(-294,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-315,519,o),
(-380,436,o),
(-380,321,cs),
(-380,123,o),
(-255,-17,o),
(-116,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-22,-19,o),
(154,173,o),
(263,474,cs),
(273,501,o),
(239,499,o),
(233,483,cs),
(126,196,o),
(-36,15,o),
(-187,15,cs),
(-280,15,o),
(-344,96,o),
(-344,220,cs),
(-344,320,o),
(-292,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-309,519,o),
(-380,344,o),
(-380,215,cs),
(-380,75,o),
(-302,-19,o),
(-190,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-30,-17,o),
(104,164,o),
(188,475,cs),
(194,499,o),
(161,506,o),
(156,488,cs),
(74,191,o),
(-47,18,o),
(-152,18,cs),
(-279,18,o),
(-339,171,o),
(-339,293,cs),
(-339,424,o),
(-266,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,289,cs),
(-377,180,o),
(-312,-17,o),
(-154,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-81,-17,o),
(96,163,o),
(263,473,c),
(273,495,o),
(244,504,o),
(235,488,cs),
(58,161,o),
(-110,18,o),
(-209,18,cs),
(-302,18,o),
(-342,99,o),
(-342,195,cs),
(-342,298,o),
(-281,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-300,519,o),
(-379,328,o),
(-379,196,cs),
(-379,81,o),
(-326,-17,o),
(-216,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,167);
showMeasurement = 1;
},
{
pos = (0,108);
showMeasurement = 1;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(59,-17,o),
(194,165,o),
(220,465,cs),
(223,490,o),
(154,493,o),
(151,468,cs),
(128,214,o),
(24,60,o),
(-105,60,cs),
(-222,60,o),
(-307,159,o),
(-307,323,cs),
(-307,399,o),
(-274,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-325,519,o),
(-396,436,o),
(-396,321,cs),
(-396,135,o),
(-289,-17,o),
(-117,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,169);
showMeasurement = 1;
},
{
pos = (0,92);
showMeasurement = 1;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-40,-19,o),
(118,146,o),
(270,446,cs),
(285,476,o),
(223,490,o),
(211,469,cs),
(90,241,o),
(-46,59,o),
(-175,59,cs),
(-284,59,o),
(-309,141,o),
(-309,234,cs),
(-309,335,o),
(-252,439,o),
(-181,439,cs),
(-156,439,o),
(-139,519,o),
(-164,519,cs),
(-314,519,o),
(-397,373,o),
(-397,229,cs),
(-397,104,o),
(-346,-19,o),
(-192,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,171);
showMeasurement = 1;
},
{
pos = (0,113);
showMeasurement = 1;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(20,-17,o),
(123,163,o),
(215,461,cs),
(224,491,o),
(161,506,o),
(153,479,cs),
(75,230,o),
(-6,61,o),
(-131,61,cs),
(-256,61,o),
(-306,174,o),
(-306,285,cs),
(-306,391,o),
(-272,440,o),
(-216,440,cs),
(-191,440,o),
(-187,519,o),
(-212,519,cs),
(-330,519,o),
(-395,411,o),
(-395,289,cs),
(-395,180,o),
(-341,-17,o),
(-142,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,191);
showMeasurement = 1;
},
{
pos = (0,101);
showMeasurement = 1;
},
{
angle = 331.39;
pos = (138,371);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-70,-17,o),
(58,96,o),
(269,449,cs),
(284,473,o),
(231,503,o),
(215,478,cs),
(24,170,o),
(-76,60,o),
(-197,60,cs),
(-277,60,o),
(-307,126,o),
(-307,200,cs),
(-307,284,o),
(-265,439,o),
(-181,439,cs),
(-125,439,o),
(-121,519,o),
(-159,519,cs),
(-329,519,o),
(-396,325,o),
(-396,199,cs),
(-396,80,o),
(-335,-17,o),
(-210,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(50,-17,o),
(165,168,o),
(190,480,cs),
(191,505,o),
(159,504,o),
(156,480,cs),
(131,190,o),
(31,18,o),
(-116,18,cs),
(-220,18,o),
(-341,123,o),
(-341,323,cs),
(-341,416,o),
(-294,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-315,519,o),
(-380,436,o),
(-380,321,cs),
(-380,123,o),
(-255,-17,o),
(-116,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-22,-19,o),
(154,173,o),
(263,474,cs),
(273,501,o),
(239,499,o),
(233,483,cs),
(126,196,o),
(-36,15,o),
(-187,15,cs),
(-280,15,o),
(-344,96,o),
(-344,220,cs),
(-344,320,o),
(-292,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-309,519,o),
(-380,344,o),
(-380,215,cs),
(-380,75,o),
(-302,-19,o),
(-190,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-30,-17,o),
(104,164,o),
(188,475,cs),
(194,499,o),
(161,506,o),
(156,488,cs),
(74,191,o),
(-47,18,o),
(-152,18,cs),
(-279,18,o),
(-339,171,o),
(-339,293,cs),
(-339,424,o),
(-266,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,289,cs),
(-377,180,o),
(-312,-17,o),
(-154,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-81,-17,o),
(96,163,o),
(263,473,c),
(273,495,o),
(244,504,o),
(235,488,cs),
(58,161,o),
(-110,18,o),
(-209,18,cs),
(-302,18,o),
(-342,99,o),
(-342,195,cs),
(-342,298,o),
(-281,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-300,519,o),
(-379,328,o),
(-379,196,cs),
(-379,81,o),
(-326,-17,o),
(-216,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,167);
showMeasurement = 1;
},
{
pos = (0,108);
showMeasurement = 1;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(59,-17,o),
(194,165,o),
(220,465,cs),
(223,490,o),
(154,493,o),
(151,468,cs),
(128,214,o),
(24,60,o),
(-105,60,cs),
(-222,60,o),
(-307,159,o),
(-307,323,cs),
(-307,399,o),
(-274,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-325,519,o),
(-396,436,o),
(-396,321,cs),
(-396,135,o),
(-289,-17,o),
(-117,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,169);
showMeasurement = 1;
},
{
pos = (0,92);
showMeasurement = 1;
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-40,-19,o),
(118,146,o),
(270,446,cs),
(285,476,o),
(223,490,o),
(211,469,cs),
(90,241,o),
(-46,59,o),
(-175,59,cs),
(-284,59,o),
(-309,141,o),
(-309,234,cs),
(-309,335,o),
(-252,439,o),
(-181,439,cs),
(-156,439,o),
(-139,519,o),
(-164,519,cs),
(-314,519,o),
(-397,373,o),
(-397,229,cs),
(-397,104,o),
(-346,-19,o),
(-192,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,171);
showMeasurement = 1;
},
{
pos = (0,113);
showMeasurement = 1;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(20,-17,o),
(123,163,o),
(215,461,cs),
(224,491,o),
(161,506,o),
(153,479,cs),
(75,230,o),
(-6,61,o),
(-131,61,cs),
(-256,61,o),
(-306,174,o),
(-306,285,cs),
(-306,391,o),
(-272,440,o),
(-216,440,cs),
(-191,440,o),
(-187,519,o),
(-212,519,cs),
(-330,519,o),
(-395,411,o),
(-395,289,cs),
(-395,180,o),
(-341,-17,o),
(-142,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,191);
showMeasurement = 1;
},
{
pos = (0,101);
showMeasurement = 1;
},
{
angle = 331.39;
pos = (138,371);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-70,-17,o),
(58,96,o),
(269,449,cs),
(284,473,o),
(231,503,o),
(215,478,cs),
(24,170,o),
(-76,60,o),
(-197,60,cs),
(-277,60,o),
(-307,126,o),
(-307,200,cs),
(-307,284,o),
(-265,439,o),
(-181,439,cs),
(-125,439,o),
(-121,519,o),
(-159,519,cs),
(-329,519,o),
(-396,325,o),
(-396,199,cs),
(-396,80,o),
(-335,-17,o),
(-210,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 88;
}
);
subCategory = Nonspacing;
}
