{
category = Mark;
color = 5;
glyphname = cnct.ful_e_z;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,-17,o),
(153,168,o),
(153,480,cs),
(153,505,o),
(119,504,o),
(119,480,cs),
(119,190,o),
(31,18,o),
(-116,18,cs),
(-220,18,o),
(-341,135,o),
(-341,323,cs),
(-341,416,o),
(-294,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-315,519,o),
(-380,436,o),
(-380,321,cs),
(-380,135,o),
(-255,-17,o),
(-116,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-30,-19,o),
(116,176,o),
(213,474,cs),
(221,501,o),
(188,499,o),
(183,483,cs),
(90,200,o),
(-44,15,o),
(-187,15,cs),
(-280,15,o),
(-344,96,o),
(-344,220,cs),
(-344,320,o),
(-292,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-309,519,o),
(-380,344,o),
(-380,215,cs),
(-380,75,o),
(-302,-19,o),
(-190,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-21,-17,o),
(91,165,o),
(150,475,cs),
(155,499,o),
(123,506,o),
(119,488,cs),
(61,193,o),
(-39,18,o),
(-152,18,cs),
(-279,18,o),
(-339,171,o),
(-339,293,cs),
(-339,424,o),
(-266,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,289,cs),
(-377,180,o),
(-312,-17,o),
(-154,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-87,-17,o),
(78,163,o),
(200,473,c),
(210,495,o),
(179,504,o),
(173,488,cs),
(50,191,o),
(-102,18,o),
(-209,18,cs),
(-302,18,o),
(-342,99,o),
(-342,195,cs),
(-342,298,o),
(-281,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-300,519,o),
(-379,328,o),
(-379,196,cs),
(-379,81,o),
(-326,-17,o),
(-216,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,167);
showMeasurement = 1;
},
{
pos = (0,108);
showMeasurement = 1;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(59,-17,o),
(181,160,o),
(181,453,cs),
(181,478,o),
(119,480,o),
(119,455,cs),
(119,329,o),
(84,60,o),
(-105,60,cs),
(-211,60,o),
(-307,171,o),
(-307,323,cs),
(-307,399,o),
(-274,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-325,519,o),
(-396,436,o),
(-396,321,cs),
(-396,135,o),
(-284,-17,o),
(-105,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,169);
showMeasurement = 1;
},
{
pos = (0,92);
showMeasurement = 1;
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-14,-19,o),
(111,148,o),
(221,435,cs),
(233,466,o),
(176,480,o),
(166,458,cs),
(68,225,o),
(-12,59,o),
(-150,59,cs),
(-279,59,o),
(-309,148,o),
(-309,234,cs),
(-309,335,o),
(-252,439,o),
(-181,439,cs),
(-156,439,o),
(-139,519,o),
(-164,519,cs),
(-314,519,o),
(-397,373,o),
(-397,229,cs),
(-397,104,o),
(-339,-19,o),
(-167,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,171);
showMeasurement = 1;
},
{
pos = (0,113);
showMeasurement = 1;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(25,-17,o),
(115,164,o),
(181,461,cs),
(188,491,o),
(129,506,o),
(121,479,cs),
(59,233,o),
(-1,61,o),
(-131,61,cs),
(-256,61,o),
(-306,186,o),
(-306,285,cs),
(-306,391,o),
(-272,440,o),
(-216,440,cs),
(-191,440,o),
(-187,519,o),
(-212,519,cs),
(-330,519,o),
(-395,411,o),
(-395,289,cs),
(-395,180,o),
(-341,-17,o),
(-142,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,191);
showMeasurement = 1;
},
{
pos = (0,101);
showMeasurement = 1;
},
{
angle = 331.39;
pos = (138,371);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-61,-17,o),
(68,98,o),
(223,438,cs),
(229,453,o),
(178,483,o),
(169,466,cs),
(21,173,o),
(-56,60,o),
(-190,60,cs),
(-277,60,o),
(-307,126,o),
(-307,200,cs),
(-307,284,o),
(-265,439,o),
(-181,439,cs),
(-125,439,o),
(-121,519,o),
(-159,519,cs),
(-329,519,o),
(-396,325,o),
(-396,199,cs),
(-396,80,o),
(-335,-17,o),
(-210,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(50,-17,o),
(153,168,o),
(153,480,cs),
(153,505,o),
(119,504,o),
(119,480,cs),
(119,190,o),
(31,18,o),
(-116,18,cs),
(-220,18,o),
(-341,135,o),
(-341,323,cs),
(-341,416,o),
(-294,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-315,519,o),
(-380,436,o),
(-380,321,cs),
(-380,135,o),
(-255,-17,o),
(-116,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-30,-19,o),
(116,176,o),
(213,474,cs),
(221,501,o),
(188,499,o),
(183,483,cs),
(90,200,o),
(-44,15,o),
(-187,15,cs),
(-280,15,o),
(-344,96,o),
(-344,220,cs),
(-344,320,o),
(-292,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-309,519,o),
(-380,344,o),
(-380,215,cs),
(-380,75,o),
(-302,-19,o),
(-190,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-21,-17,o),
(91,165,o),
(150,475,cs),
(155,499,o),
(123,506,o),
(119,488,cs),
(61,193,o),
(-39,18,o),
(-152,18,cs),
(-279,18,o),
(-339,171,o),
(-339,293,cs),
(-339,424,o),
(-266,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,289,cs),
(-377,180,o),
(-312,-17,o),
(-154,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-87,-17,o),
(78,163,o),
(200,473,c),
(210,495,o),
(179,504,o),
(173,488,cs),
(50,191,o),
(-102,18,o),
(-209,18,cs),
(-302,18,o),
(-342,99,o),
(-342,195,cs),
(-342,298,o),
(-281,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-300,519,o),
(-379,328,o),
(-379,196,cs),
(-379,81,o),
(-326,-17,o),
(-216,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,167);
showMeasurement = 1;
},
{
pos = (0,108);
showMeasurement = 1;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(59,-17,o),
(181,160,o),
(181,453,cs),
(181,478,o),
(119,480,o),
(119,455,cs),
(119,329,o),
(84,60,o),
(-105,60,cs),
(-211,60,o),
(-307,171,o),
(-307,323,cs),
(-307,399,o),
(-274,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-325,519,o),
(-396,436,o),
(-396,321,cs),
(-396,135,o),
(-284,-17,o),
(-105,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,169);
showMeasurement = 1;
},
{
pos = (0,92);
showMeasurement = 1;
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-14,-19,o),
(111,148,o),
(221,435,cs),
(233,466,o),
(176,480,o),
(166,458,cs),
(68,225,o),
(-12,59,o),
(-150,59,cs),
(-279,59,o),
(-309,148,o),
(-309,234,cs),
(-309,335,o),
(-252,439,o),
(-181,439,cs),
(-156,439,o),
(-139,519,o),
(-164,519,cs),
(-314,519,o),
(-397,373,o),
(-397,229,cs),
(-397,104,o),
(-339,-19,o),
(-167,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,171);
showMeasurement = 1;
},
{
pos = (0,113);
showMeasurement = 1;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(25,-17,o),
(115,164,o),
(181,461,cs),
(188,491,o),
(129,506,o),
(121,479,cs),
(59,233,o),
(-1,61,o),
(-131,61,cs),
(-256,61,o),
(-306,186,o),
(-306,285,cs),
(-306,391,o),
(-272,440,o),
(-216,440,cs),
(-191,440,o),
(-187,519,o),
(-212,519,cs),
(-330,519,o),
(-395,411,o),
(-395,289,cs),
(-395,180,o),
(-341,-17,o),
(-142,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,191);
showMeasurement = 1;
},
{
pos = (0,101);
showMeasurement = 1;
},
{
angle = 331.39;
pos = (138,371);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-61,-17,o),
(68,98,o),
(223,438,cs),
(229,453,o),
(178,483,o),
(169,466,cs),
(21,173,o),
(-56,60,o),
(-190,60,cs),
(-277,60,o),
(-307,126,o),
(-307,200,cs),
(-307,284,o),
(-265,439,o),
(-181,439,cs),
(-125,439,o),
(-121,519,o),
(-159,519,cs),
(-329,519,o),
(-396,325,o),
(-396,199,cs),
(-396,80,o),
(-335,-17,o),
(-210,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 75;
}
);
subCategory = Nonspacing;
}
