{
category = Mark;
color = 5;
glyphname = cnct.mod_c_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,-17,o),
(319,664,o),
(319,873,cs),
(319,890,o),
(291,889,o),
(291,873,cs),
(291,694,o),
(189,16,o),
(-210,16,cs),
(-230,16,o),
(-230,-17,o),
(-210,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(13,-17,o),
(370,551,o),
(724,1484,cs),
(738,1520,o),
(668,1520,o),
(654,1484,cs),
(324,599,o),
(-21,60,o),
(-256,60,cs),
(-300,60,o),
(-312,-17,o),
(-266,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-36,-17,o),
(358,555,o),
(738,1496,cs),
(744,1513,o),
(710,1515,o),
(703,1496,cs),
(361,638,o),
(-49,16,o),
(-291,16,cs),
(-310,16,o),
(-314,-17,o),
(-295,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(110,-17,o),
(460,673,o),
(526,873,cs),
(533,889,o),
(503,891,o),
(495,873,cs),
(441,708,o),
(83,16,o),
(-266,16,cs),
(-285,16,o),
(-289,-17,o),
(-270,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(118,-17,o),
(446,666,o),
(511,860,cs),
(524,896,o),
(460,896,o),
(448,860,cs),
(394,696,o),
(79,60,o),
(-245,60,cs),
(-289,60,o),
(-295,-17,o),
(-249,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(104,-17,o),
(295,619,o),
(318,1496,cs),
(318,1514,o),
(290,1513,o),
(290,1496,cs),
(268,638,o),
(78,16,o),
(-210,16,cs),
(-230,16,o),
(-230,-17,o),
(-210,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(223,-17,o),
(315,649,o),
(315,860,cs),
(315,894,o),
(253,894,o),
(253,860,cs),
(253,683,o),
(165,58,o),
(-186,58,cs),
(-234,58,o),
(-234,-17,o),
(-186,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(41,-17,o),
(273,619,o),
(335,1499,cs),
(336,1516,o),
(306,1515,o),
(305,1499,cs),
(243,639,o),
(13,16,o),
(-242,16,cs),
(-261,16,o),
(-261,-17,o),
(-242,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(35,-17,o),
(255,613,o),
(315,1483,cs),
(318,1516,o),
(258,1516,o),
(255,1483,cs),
(190,656,o),
(-6,58,o),
(-226,58,cs),
(-274,58,o),
(-274,-17,o),
(-226,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-19,-17,o),
(261,351,o),
(519,860,cs),
(538,896,o),
(474,896,o),
(455,860,cs),
(208,396,o),
(-34,60,o),
(-256,60,cs),
(-300,60,o),
(-312,-17,o),
(-266,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(55,-17,o),
(396,556,o),
(735,1498,cs),
(741,1514,o),
(706,1516,o),
(700,1498,cs),
(375,578,o),
(33,16,o),
(-266,16,cs),
(-285,16,o),
(-289,-17,o),
(-270,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(44,-17,o),
(484,738,o),
(529,873,cs),
(535,889,o),
(506,891,o),
(499,873,cs),
(466,773,o),
(15,16,o),
(-291,16,cs),
(-310,16,o),
(-314,-17,o),
(-295,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(46,-17,o),
(381,608,o),
(725,1479,cs),
(739,1515,o),
(670,1520,o),
(656,1484,cs),
(334,659,o),
(10,60,o),
(-237,60,cs),
(-281,60,o),
(-294,-17,o),
(-247,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(39,-17,o),
(265,351,o),
(315,860,cs),
(319,894,o),
(259,894,o),
(255,860,cs),
(205,395,o),
(3,58,o),
(-226,58,cs),
(-274,58,o),
(-274,-17,o),
(-226,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,-17,o),
(331,749,o),
(331,873,cs),
(331,890,o),
(304,889,o),
(304,873,cs),
(304,781,o),
(75,16,o),
(-242,16,cs),
(-261,16,o),
(-261,-17,o),
(-242,-17,cs)
);
}
);
width = 25;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(159,-17,o),
(268,564,o),
(318,1485,cs),
(319,1519,o),
(258,1519,o),
(255,1485,cs),
(205,608,o),
(96,58,o),
(-179,58,cs),
(-226,58,o),
(-226,-17,o),
(-179,-17,cs)
);
}
);
width = 25;
}
);
subCategory = Nonspacing;
}
