{
category = Mark;
glyphname = cnct.mod_C_b;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-115,-14,o),
(40,46,o),
(136,168,cs),
(150,186,o),
(123,194,o),
(115,184,cs),
(29,70,o),
(-122,13,o),
(-238,13,cs),
(-254,13,o),
(-254,-14,o),
(-238,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-144,-14,o),
(19,67,o),
(138,200,cs),
(154,218,o),
(129,226,o),
(121,217,cs),
(6,90,o),
(-149,13,o),
(-289,13,cs),
(-305,13,o),
(-309,-14,o),
(-293,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-118,-14,o),
(46,127,o),
(135,370,cs),
(141,385,o),
(123,394,o),
(116,377,cs),
(20,138,o),
(-134,13,o),
(-270,13,cs),
(-286,13,o),
(-290,-14,o),
(-274,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-150,-14,o),
(55,144,o),
(188,362,c),
(197,377,o),
(178,386,o),
(171,375,cs),
(38,165,o),
(-164,13,o),
(-311,13,cs),
(-327,13,o),
(-330,-14,o),
(-314,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-93,-14,o),
(66,73,o),
(135,182,cs),
(143,194,o),
(112,225,o),
(102,212,cs),
(29,110,o),
(-104,46,o),
(-247,46,cs),
(-267,46,o),
(-267,-14,o),
(-247,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-118,-14,o),
(32,67,o),
(137,184,cs),
(146,194,o),
(118,226,o),
(108,217,cs),
(10,119,o),
(-125,48,o),
(-270,48,cs),
(-302,48,o),
(-310,-14,o),
(-278,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-96,-14,o),
(78,143,o),
(142,362,cs),
(148,378,o),
(109,394,o),
(102,377,cs),
(21,167,o),
(-126,46,o),
(-269,46,cs),
(-301,46,o),
(-301,-14,o),
(-269,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-114,-14,o),
(70,124,o),
(193,350,cs),
(201,364,o),
(168,389,o),
(159,375,cs),
(34,172,o),
(-134,48,o),
(-285,48,cs),
(-317,48,o),
(-317,-14,o),
(-293,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-174,-14,o),
(13,78,o),
(135,187,cs),
(150,201,o),
(133,220,o),
(121,210,cs),
(-2,100,o),
(-180,13,o),
(-380,13,cs),
(-396,13,o),
(-397,-14,o),
(-381,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-212,-14,o),
(-8,67,o),
(138,200,cs),
(156,216,o),
(130,225,o),
(121,217,cs),
(-22,90,o),
(-218,13,o),
(-397,13,cs),
(-413,13,o),
(-417,-14,o),
(-401,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-161,-14,o),
(41,123,o),
(138,370,cs),
(143,385,o),
(123,394,o),
(116,377,cs),
(20,142,o),
(-179,13,o),
(-344,13,cs),
(-360,13,o),
(-364,-14,o),
(-348,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-163,-14,o),
(66,142,o),
(189,362,cs),
(197,376,o),
(177,386,o),
(171,375,cs),
(53,165,o),
(-174,13,o),
(-369,13,cs),
(-385,13,o),
(-387,-14,o),
(-371,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-164,-14,o),
(37,81,o),
(135,212,cs),
(148,228,o),
(120,262,o),
(105,244,cs),
(9,131,o),
(-161,46,o),
(-341,46,cs),
(-373,46,o),
(-374,-14,o),
(-342,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-178,-14,o),
(20,70,o),
(144,206,cs),
(165,229,o),
(135,258,o),
(120,243,cs),
(-3,122,o),
(-180,48,o),
(-370,48,cs),
(-402,48,o),
(-410,-14,o),
(-378,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-135,-14,o),
(76,155,o),
(145,389,cs),
(150,405,o),
(111,418,o),
(106,401,cs),
(28,195,o),
(-166,46,o),
(-357,46,cs),
(-389,46,o),
(-389,-14,o),
(-357,-14,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-151,-14,o),
(69,135,o),
(193,350,cs),
(201,364,o),
(168,389,o),
(159,375,cs),
(40,186,o),
(-159,48,o),
(-362,48,cs),
(-394,48,o),
(-402,-14,o),
(-370,-14,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
