{
category = Mark;
color = 5;
glyphname = cnct.jmc_f_o;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-340,-392,o),
(-334,-357,o),
(-359,-357,cs),
(-400,-357,o),
(-430,-332,o),
(-430,-277,cs),
(-430,-50,o),
(48,-47,o),
(146,343,cs),
(150,359,o),
(121,366,o),
(118,353,cs),
(34,-17,o),
(-470,-24,o),
(-470,-277,cs),
(-470,-352,o),
(-427,-392,o),
(-365,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-536,-394,o),
(-529,-360,o),
(-554,-360,cs),
(-592,-360,o),
(-615,-340,o),
(-615,-302,cs),
(-615,-112,o),
(-59,-102,o),
(183,368,cs),
(190,381,o),
(164,395,o),
(155,379,cs),
(-97,-90,o),
(-655,-72,o),
(-655,-306,cs),
(-655,-362,o),
(-617,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 248.09;
pos = (111,323);
},
{
angle = 253.4;
pos = (126,313);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-341,-394,o),
(-327,-359,o),
(-357,-359,cs),
(-395,-359,o),
(-422,-324,o),
(-422,-275,cs),
(-422,-40,o),
(55,48,o),
(158,391,cs),
(165,416,o),
(146,423,o),
(139,404,cs),
(-2,53,o),
(-462,-12,o),
(-462,-279,cs),
(-462,-345,o),
(-421,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-532,-394,o),
(-526,-359,o),
(-551,-359,cs),
(-589,-359,o),
(-602,-339,o),
(-602,-306,cs),
(-602,-50,o),
(-4,-6,o),
(188,364,cs),
(195,378,o),
(170,389,o),
(163,375,cs),
(-35,18,o),
(-644,-19,o),
(-644,-311,cs),
(-644,-361,o),
(-614,-394,o),
(-557,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 340.82;
pos = (94,282);
},
{
angle = 255.32;
pos = (126,274);
},
{
angle = 76.88;
pos = (14,-14);
},
{
angle = 187.65;
pos = (-324,-199);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-339,-394,o),
(-332,-319,o),
(-357,-319,cs),
(-382,-319,o),
(-405,-301,o),
(-405,-250,cs),
(-405,-54,o),
(58,-41,o),
(155,334,cs),
(159,350,o),
(108,366,o),
(104,353,cs),
(25,19,o),
(-489,13,o),
(-489,-261,cs),
(-489,-336,o),
(-437,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.51;
pos = (-443,-288);
},
{
angle = 337.75;
pos = (124,297);
},
{
angle = 186.91;
pos = (-473,-215);
},
{
angle = 241.1;
pos = (109,303);
},
{
angle = 241.97;
pos = (151,294);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-536,-394,o),
(-521,-319,o),
(-546,-319,cs),
(-572,-319,o),
(-592,-306,o),
(-592,-270,cs),
(-592,-94,o),
(-50,-96,o),
(193,353,cs),
(200,366,o),
(149,391,o),
(140,375,cs),
(-97,-54,o),
(-674,-19,o),
(-674,-281,cs),
(-674,-337,o),
(-637,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 259.88;
pos = (-286,-287);
},
{
angle = 326.31;
pos = (111,316);
},
{
angle = 184.33;
pos = (-319,-212);
},
{
angle = 248.09;
pos = (100,323);
},
{
angle = 253.4;
pos = (140,313);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-341,-394,o),
(-320,-319,o),
(-350,-319,cs),
(-375,-319,o),
(-400,-311,o),
(-400,-265,cs),
(-400,-46,o),
(63,40,o),
(161,376,cs),
(169,401,o),
(134,423,o),
(126,404,cs),
(-19,70,o),
(-481,8,o),
(-481,-271,cs),
(-481,-337,o),
(-435,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.88;
pos = (-441,-287);
},
{
angle = 335.77;
pos = (130,292);
},
{
angle = 240.62;
pos = (110,300);
},
{
angle = 241.9;
pos = (150,280);
},
{
angle = 186.91;
pos = (-482,-225);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-532,-394,o),
(-519,-319,o),
(-544,-319,cs),
(-567,-319,o),
(-581,-305,o),
(-581,-279,cs),
(-581,-66,o),
(6,-1,o),
(193,348,cs),
(200,361,o),
(150,386,o),
(143,373,cs),
(-39,50,o),
(-662,1,o),
(-662,-289,cs),
(-662,-344,o),
(-626,-394,o),
(-557,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-340,-1019,o),
(-334,-984,o),
(-359,-984,cs),
(-409,-984,o),
(-442,-936,o),
(-442,-840,cs),
(-442,-241,o),
(14,-239,o),
(146,343,cs),
(150,359,o),
(121,366,o),
(118,353,cs),
(-12,-222,o),
(-482,-225,o),
(-482,-840,cs),
(-482,-951,o),
(-436,-1019,o),
(-365,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-741,-1019,o),
(-734,-985,o),
(-759,-985,cs),
(-807,-985,o),
(-832,-946,o),
(-832,-877,cs),
(-832,-406,o),
(31,34,o),
(183,368,cs),
(189,383,o),
(164,396,o),
(155,379,cs),
(-4,45,o),
(-872,-377,o),
(-872,-881,cs),
(-872,-967,o),
(-832,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-339,-1019,o),
(-332,-984,o),
(-357,-984,cs),
(-402,-984,o),
(-435,-927,o),
(-435,-850,cs),
(-435,-344,o),
(55,-64,o),
(158,391,cs),
(164,416,o),
(144,423,o),
(139,404,cs),
(11,-55,o),
(-475,-339,o),
(-475,-854,cs),
(-475,-949,o),
(-429,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-737,-1019,o),
(-731,-984,o),
(-756,-984,cs),
(-797,-984,o),
(-817,-956,o),
(-817,-900,cs),
(-817,-510,o),
(4,-26,o),
(183,358,cs),
(189,371,o),
(164,383,o),
(158,369,cs),
(-14,0,o),
(-859,-484,o),
(-859,-900,cs),
(-859,-972,o),
(-826,-1019,o),
(-762,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (-219,-614);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-314,-1019,o),
(-309,-944,o),
(-359,-944,cs),
(-411,-944,o),
(-442,-892,o),
(-442,-805,cs),
(-442,-231,o),
(41,-160,o),
(155,334,cs),
(159,350,o),
(108,366,o),
(104,353,cs),
(-24,-115,o),
(-531,-220,o),
(-531,-805,cs),
(-531,-945,o),
(-469,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-715,-1019,o),
(-701,-944,o),
(-751,-944,cs),
(-786,-944,o),
(-814,-921,o),
(-814,-861,cs),
(-814,-464,o),
(-16,-115,o),
(193,353,cs),
(199,366,o),
(148,391,o),
(140,375,cs),
(-67,-84,o),
(-899,-401,o),
(-899,-875,cs),
(-899,-954,o),
(-854,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-341,-1019,o),
(-320,-944,o),
(-350,-944,cs),
(-387,-944,o),
(-425,-915,o),
(-425,-816,cs),
(-425,-380,o),
(115,5,o),
(161,376,cs),
(164,401,o),
(130,423,o),
(126,404,cs),
(36,6,o),
(-514,-337,o),
(-514,-821,cs),
(-514,-940,o),
(-454,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-712,-1019,o),
(-700,-944,o),
(-750,-944,cs),
(-780,-944,o),
(-797,-910,o),
(-797,-874,cs),
(-797,-501,o),
(58,-37,o),
(193,348,cs),
(198,361,o),
(148,386,o),
(143,373,cs),
(13,14,o),
(-882,-451,o),
(-882,-887,cs),
(-882,-955,o),
(-837,-1019,o),
(-762,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
}
);
subCategory = Nonspacing;
}
