{
category = Mark;
color = 5;
glyphname = cnct.jmc_f_s;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-277,-315,o),
(-271,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-265,o),
(-344,-224,cs),
(-344,-46,o),
(79,62,o),
(101,328,cs),
(102,343,o),
(81,347,o),
(79,331,cs),
(53,81,o),
(-376,-31,o),
(-376,-224,cs),
(-376,-280,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-423,-288,o),
(-443,-288,cs),
(-479,-288,o),
(-492,-267,o),
(-492,-238,cs),
(-492,-74,o),
(-9,-20,o),
(142,334,cs),
(149,350,o),
(129,363,o),
(122,346,cs),
(-37,-12,o),
(-524,-44,o),
(-524,-241,cs),
(-524,-284,o),
(-500,-315,o),
(-448,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-272,-315,o),
(-262,-287,o),
(-286,-287,cs),
(-316,-287,o),
(-338,-259,o),
(-338,-220,cs),
(-338,-43,o),
(34,77,o),
(103,330,cs),
(106,341,o),
(86,351,o),
(82,337,cs),
(12,93,o),
(-370,-25,o),
(-370,-223,cs),
(-370,-276,o),
(-337,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-421,-287,o),
(-441,-287,c),
(-471,-287,o),
(-482,-266,o),
(-482,-245,cs),
(-482,-75,o),
(-46,-18,o),
(134,336,cs),
(139,345,o),
(120,357,o),
(115,348,cs),
(-70,-6,o),
(-515,-51,o),
(-515,-249,cs),
(-515,-284,o),
(-491,-315,o),
(-446,-315,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 352.23;
pos = (79,331);
},
{
angle = 187.65;
pos = (-324,-199);
},
{
angle = 263.84;
pos = (78,331);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-274,-315,o),
(-268,-255,o),
(-284,-255,cs),
(-307,-255,o),
(-324,-239,o),
(-324,-200,cs),
(-324,-29,o),
(103,80,o),
(119,323,cs),
(120,338,o),
(80,347,o),
(78,331,cs),
(54,116,o),
(-391,6,o),
(-391,-209,cs),
(-391,-280,o),
(-342,-315,o),
(-289,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 259.51;
pos = (-443,-288);
},
{
angle = 329.04;
pos = (122,352);
},
{
angle = 186.91;
pos = (-473,-215);
},
{
angle = 245.65;
pos = (102,346);
},
{
angle = 246.45;
pos = (146,334);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-417,-255,o),
(-437,-255,cs),
(-456,-255,o),
(-472,-243,o),
(-472,-215,cs),
(-472,-60,o),
(-3,-13,o),
(143,322,cs),
(150,338,o),
(110,363,o),
(102,346,cs),
(-56,10,o),
(-538,-5,o),
(-538,-223,cs),
(-538,-270,o),
(-510,-315,o),
(-448,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 341.57;
pos = (82,337);
},
{
angle = 184.33;
pos = (-319,-212);
},
{
angle = 253.34;
pos = (73,337);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-272,-315,o),
(-262,-255,o),
(-286,-255,cs),
(-299,-255,o),
(-320,-249,o),
(-320,-212,cs),
(-320,-44,o),
(48,79,o),
(114,320,cs),
(117,331,o),
(77,351,o),
(73,337,cs),
(6,112,o),
(-385,-4,o),
(-385,-217,cs),
(-385,-275,o),
(-346,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
guides = (
{
angle = 259.88;
pos = (-441,-287);
},
{
angle = 327.72;
pos = (115,341);
},
{
angle = 186.91;
pos = (-482,-225);
},
{
angle = 241.9;
pos = (103,348);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-415,-255,o),
(-435,-255,cs),
(-452,-255,o),
(-462,-243,o),
(-462,-223,cs),
(-462,-64,o),
(-33,-12,o),
(141,324,cs),
(146,333,o),
(108,357,o),
(103,348,cs),
(-81,16,o),
(-528,-13,o),
(-528,-230,cs),
(-528,-282,o),
(-492,-315,o),
(-446,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-277,-815,o),
(-271,-787,o),
(-287,-787,cs),
(-327,-787,o),
(-354,-755,o),
(-354,-694,cs),
(-354,-35,o),
(80,69,o),
(101,328,cs),
(102,343,o),
(81,347,o),
(79,331,cs),
(54,88,o),
(-386,-40,o),
(-386,-694,cs),
(-386,-768,o),
(-349,-815,o),
(-292,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-592,-815,o),
(-587,-788,o),
(-607,-788,cs),
(-647,-788,o),
(-666,-757,o),
(-666,-702,cs),
(-666,-314,o),
(-9,-56,o),
(142,334,cs),
(148,350,o),
(129,363,o),
(122,346,cs),
(-37,-44,o),
(-698,-292,o),
(-698,-705,cs),
(-698,-774,o),
(-667,-815,o),
(-612,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-272,-815,o),
(-262,-787,o),
(-286,-787,cs),
(-322,-787,o),
(-348,-742,o),
(-348,-680,cs),
(-348,-280,o),
(32,-81,o),
(103,330,cs),
(105,341,o),
(84,351,o),
(82,337,cs),
(12,-57,o),
(-380,-271,o),
(-380,-683,cs),
(-380,-759,o),
(-343,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-590,-815,o),
(-585,-787,o),
(-605,-787,cs),
(-638,-787,o),
(-654,-765,o),
(-654,-720,cs),
(-654,-406,o),
(-84,-110,o),
(134,336,cs),
(139,345,o),
(120,357,o),
(115,348,cs),
(-104,-100,o),
(-687,-378,o),
(-687,-720,cs),
(-687,-778,o),
(-661,-815,o),
(-610,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-246,-755,o),
(-286,-755,cs),
(-329,-755,o),
(-354,-714,o),
(-354,-644,cs),
(-354,-185,o),
(103,80,o),
(119,323,cs),
(120,338,o),
(80,347,o),
(78,331,cs),
(54,116,o),
(-425,-176,o),
(-425,-644,cs),
(-425,-756,o),
(-375,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-572,-815,o),
(-561,-755,o),
(-601,-755,cs),
(-629,-755,o),
(-651,-737,o),
(-651,-689,cs),
(-651,-371,o),
(-3,-13,o),
(143,322,cs),
(150,338,o),
(110,363,o),
(102,346,cs),
(-64,-6,o),
(-719,-321,o),
(-719,-700,cs),
(-719,-763,o),
(-683,-815,o),
(-612,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-240,-755,o),
(-280,-755,cs),
(-310,-755,o),
(-340,-732,o),
(-340,-653,cs),
(-340,-263,o),
(110,99,o),
(114,320,cs),
(114,331,o),
(75,351,o),
(73,337,cs),
(38,74,o),
(-411,-240,o),
(-411,-657,cs),
(-411,-752,o),
(-363,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-570,-815,o),
(-560,-755,o),
(-600,-755,cs),
(-624,-755,o),
(-638,-728,o),
(-638,-699,cs),
(-638,-401,o),
(-33,-12,o),
(141,324,cs),
(146,333,o),
(108,357,o),
(103,348,cs),
(-81,16,o),
(-706,-361,o),
(-706,-710,cs),
(-706,-764,o),
(-670,-815,o),
(-610,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
