{
category = Mark;
color = 5;
glyphname = cnct.cnt_e_z;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,-17,o),
(69,118,o),
(104,251,cs),
(136,370,o),
(168,484,o),
(285,484,cs),
(310,484,o),
(319,519,o),
(294,519,cs),
(136,519,o),
(100,384,o),
(66,255,cs),
(34,131,o),
(1,18,o),
(-124,18,cs),
(-235,18,o),
(-341,135,o),
(-341,323,cs),
(-341,416,o),
(-294,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-315,519,o),
(-380,436,o),
(-380,321,cs),
(-380,135,o),
(-267,-17,o),
(-124,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-50,-19,o),
(23,116,o),
(91,249,cs),
(156,371,o),
(219,485,o),
(330,485,cs),
(355,485,o),
(359,519,o),
(334,519,cs),
(193,519,o),
(123,386,o),
(54,254,cs),
(-12,130,o),
(-75,15,o),
(-187,15,cs),
(-267,15,o),
(-345,88,o),
(-345,219,cs),
(-345,319,o),
(-292,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-309,519,o),
(-380,358,o),
(-380,216,cs),
(-380,66,o),
(-287,-19,o),
(-192,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-50,-17,o),
(15,116,o),
(79,249,cs),
(138,371,o),
(193,484,o),
(295,484,cs),
(321,484,o),
(325,519,o),
(300,519,cs),
(169,519,o),
(106,389,o),
(44,258,cs),
(-15,134,o),
(-72,18,o),
(-181,18,cs),
(-279,18,o),
(-339,128,o),
(-339,280,cs),
(-339,424,o),
(-270,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,276,cs),
(-377,106,o),
(-300,-17,o),
(-181,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-105,-17,o),
(-21,105,o),
(80,255,cs),
(161,378,o),
(235,485,o),
(331,485,cs),
(358,485,o),
(364,519,o),
(339,519,cs),
(215,519,o),
(129,391,o),
(43,261,cs),
(-40,136,o),
(-120,18,o),
(-231,18,cs),
(-311,18,o),
(-344,93,o),
(-344,184,cs),
(-344,305,o),
(-277,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-302,519,o),
(-380,323,o),
(-380,185,cs),
(-380,75,o),
(-335,-17,o),
(-239,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(46,-17,o),
(94,140,o),
(138,294,cs),
(168,399,o),
(220,440,o),
(276,440,cs),
(314,440,o),
(315,519,o),
(278,519,cs),
(188,519,o),
(106,459,o),
(65,313,cs),
(23,161,o),
(-15,60,o),
(-110,60,cs),
(-205,60,o),
(-307,171,o),
(-307,323,cs),
(-307,399,o),
(-274,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-325,519,o),
(-396,436,o),
(-396,321,cs),
(-396,135,o),
(-266,-17,o),
(-112,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-66,-19,o),
(14,58,o),
(135,269,cs),
(196,375,o),
(251,440,o),
(330,440,cs),
(355,440,o),
(373,519,o),
(334,519,cs),
(250,519,o),
(178,490,o),
(74,310,cs),
(-7,170,o),
(-76,59,o),
(-176,59,cs),
(-271,59,o),
(-309,148,o),
(-309,234,cs),
(-309,335,o),
(-252,439,o),
(-181,439,cs),
(-156,439,o),
(-139,519,o),
(-164,519,cs),
(-314,519,o),
(-397,373,o),
(-397,229,cs),
(-397,104,o),
(-331,-19,o),
(-189,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-69,-17,o),
(24,83,o),
(103,255,cs),
(178,420,o),
(244,440,o),
(291,440,cs),
(315,440,o),
(330,519,o),
(293,519,cs),
(223,519,o),
(128,485,o),
(38,288,cs),
(-15,170,o),
(-82,63,o),
(-180,63,cs),
(-255,63,o),
(-306,186,o),
(-306,285,cs),
(-306,391,o),
(-272,440,o),
(-216,440,cs),
(-191,440,o),
(-187,519,o),
(-212,519,cs),
(-330,519,o),
(-395,411,o),
(-395,289,cs),
(-395,180,o),
(-332,-17,o),
(-181,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-110,-17,o),
(-31,74,o),
(109,264,cs),
(190,374,o),
(266,440,o),
(336,440,cs),
(376,440,o),
(378,519,o),
(339,519,cs),
(276,519,o),
(184,491,o),
(69,336,cs),
(-55,169,o),
(-141,60,o),
(-221,60,cs),
(-275,60,o),
(-307,126,o),
(-307,200,cs),
(-307,284,o),
(-265,439,o),
(-181,439,cs),
(-125,439,o),
(-121,519,o),
(-159,519,cs),
(-329,519,o),
(-396,325,o),
(-396,199,cs),
(-396,80,o),
(-332,-17,o),
(-237,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(31,-17,o),
(69,118,o),
(104,251,cs),
(136,370,o),
(168,484,o),
(285,484,cs),
(310,484,o),
(319,519,o),
(294,519,cs),
(136,519,o),
(100,384,o),
(66,255,cs),
(34,131,o),
(1,18,o),
(-124,18,cs),
(-235,18,o),
(-341,135,o),
(-341,323,cs),
(-341,416,o),
(-294,485,o),
(-229,485,cs),
(-204,485,o),
(-200,519,o),
(-225,519,cs),
(-315,519,o),
(-380,436,o),
(-380,321,cs),
(-380,135,o),
(-267,-17,o),
(-124,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-50,-19,o),
(23,116,o),
(91,249,cs),
(156,371,o),
(219,485,o),
(330,485,cs),
(355,485,o),
(359,519,o),
(334,519,cs),
(193,519,o),
(123,386,o),
(54,254,cs),
(-12,130,o),
(-75,15,o),
(-187,15,cs),
(-267,15,o),
(-345,88,o),
(-345,219,cs),
(-345,319,o),
(-292,485,o),
(-172,485,cs),
(-147,485,o),
(-140,519,o),
(-165,519,cs),
(-309,519,o),
(-380,358,o),
(-380,216,cs),
(-380,66,o),
(-287,-19,o),
(-192,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-50,-17,o),
(15,116,o),
(79,249,cs),
(138,371,o),
(193,484,o),
(295,484,cs),
(321,484,o),
(325,519,o),
(300,519,cs),
(169,519,o),
(106,389,o),
(44,258,cs),
(-15,134,o),
(-72,18,o),
(-181,18,cs),
(-279,18,o),
(-339,128,o),
(-339,280,cs),
(-339,424,o),
(-270,485,o),
(-215,485,cs),
(-190,485,o),
(-186,519,o),
(-211,519,cs),
(-314,519,o),
(-377,411,o),
(-377,276,cs),
(-377,106,o),
(-300,-17,o),
(-181,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-105,-17,o),
(-21,105,o),
(80,255,cs),
(161,378,o),
(235,485,o),
(331,485,cs),
(358,485,o),
(364,519,o),
(339,519,cs),
(215,519,o),
(129,391,o),
(43,261,cs),
(-40,136,o),
(-120,18,o),
(-231,18,cs),
(-311,18,o),
(-344,93,o),
(-344,184,cs),
(-344,305,o),
(-277,485,o),
(-159,485,cs),
(-134,485,o),
(-126,519,o),
(-151,519,cs),
(-302,519,o),
(-380,323,o),
(-380,185,cs),
(-380,75,o),
(-335,-17,o),
(-239,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(46,-17,o),
(94,140,o),
(138,294,cs),
(168,399,o),
(220,440,o),
(276,440,cs),
(314,440,o),
(315,519,o),
(278,519,cs),
(188,519,o),
(106,459,o),
(65,313,cs),
(23,161,o),
(-15,60,o),
(-110,60,cs),
(-205,60,o),
(-307,171,o),
(-307,323,cs),
(-307,399,o),
(-274,440,o),
(-229,440,cs),
(-191,440,o),
(-187,519,o),
(-225,519,cs),
(-325,519,o),
(-396,436,o),
(-396,321,cs),
(-396,135,o),
(-266,-17,o),
(-112,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-66,-19,o),
(14,58,o),
(135,269,cs),
(196,375,o),
(251,440,o),
(330,440,cs),
(355,440,o),
(373,519,o),
(334,519,cs),
(250,519,o),
(178,490,o),
(74,310,cs),
(-7,170,o),
(-76,59,o),
(-176,59,cs),
(-271,59,o),
(-309,148,o),
(-309,234,cs),
(-309,335,o),
(-252,439,o),
(-181,439,cs),
(-156,439,o),
(-139,519,o),
(-164,519,cs),
(-314,519,o),
(-397,373,o),
(-397,229,cs),
(-397,104,o),
(-331,-19,o),
(-189,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-69,-17,o),
(24,83,o),
(103,255,cs),
(178,420,o),
(244,440,o),
(291,440,cs),
(315,440,o),
(330,519,o),
(293,519,cs),
(223,519,o),
(128,485,o),
(38,288,cs),
(-15,170,o),
(-82,63,o),
(-180,63,cs),
(-255,63,o),
(-306,186,o),
(-306,285,cs),
(-306,391,o),
(-272,440,o),
(-216,440,cs),
(-191,440,o),
(-187,519,o),
(-212,519,cs),
(-330,519,o),
(-395,411,o),
(-395,289,cs),
(-395,180,o),
(-332,-17,o),
(-181,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-110,-17,o),
(-31,74,o),
(109,264,cs),
(190,374,o),
(266,440,o),
(336,440,cs),
(376,440,o),
(378,519,o),
(339,519,cs),
(276,519,o),
(184,491,o),
(69,336,cs),
(-55,169,o),
(-141,60,o),
(-221,60,cs),
(-275,60,o),
(-307,126,o),
(-307,200,cs),
(-307,284,o),
(-265,439,o),
(-181,439,cs),
(-125,439,o),
(-121,519,o),
(-159,519,cs),
(-329,519,o),
(-396,325,o),
(-396,199,cs),
(-396,80,o),
(-332,-17,o),
(-237,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 38;
}
);
subCategory = Nonspacing;
}
