{
category = Mark;
color = 5;
glyphname = cnct.jmc_f_x;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-277,-315,o),
(-271,-287,o),
(-287,-287,cs),
(-321,-287,o),
(-344,-262,o),
(-344,-226,cs),
(-344,-53,o),
(84,44,o),
(110,398,cs),
(111,410,o),
(85,411,o),
(84,400,cs),
(53,57,o),
(-376,-34,o),
(-376,-226,cs),
(-376,-278,o),
(-343,-315,o),
(-292,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-423,-288,o),
(-443,-288,cs),
(-479,-288,o),
(-492,-267,o),
(-492,-238,cs),
(-492,-72,o),
(45,-77,o),
(176,396,cs),
(179,406,o),
(155,415,o),
(151,402,cs),
(4,-74,o),
(-524,-34,o),
(-524,-241,cs),
(-524,-284,o),
(-500,-315,o),
(-448,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-272,-315,o),
(-262,-287,o),
(-286,-287,cs),
(-316,-287,o),
(-338,-261,o),
(-338,-225,cs),
(-338,-57,o),
(116,142,o),
(111,398,cs),
(111,408,o),
(85,411,o),
(85,398,cs),
(89,156,o),
(-370,-38,o),
(-370,-228,cs),
(-370,-278,o),
(-337,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-421,-287,o),
(-441,-287,c),
(-471,-287,o),
(-482,-266,o),
(-482,-245,cs),
(-482,-66,o),
(61,6,o),
(178,396,cs),
(181,406,o),
(155,413,o),
(152,403,cs),
(39,26,o),
(-515,-38,o),
(-515,-249,cs),
(-515,-284,o),
(-491,-315,o),
(-446,-315,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-271,-315,o),
(-267,-255,o),
(-287,-255,cs),
(-313,-255,o),
(-329,-235,o),
(-329,-208,cs),
(-329,-66,o),
(95,58,o),
(118,382,cs),
(120,406,o),
(72,408,o),
(70,388,cs),
(40,86,o),
(-397,-28,o),
(-397,-208,cs),
(-397,-271,o),
(-356,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-428,-315,o),
(-417,-255,o),
(-437,-255,cs),
(-460,-255,o),
(-476,-243,o),
(-476,-216,cs),
(-476,-55,o),
(75,-7,o),
(179,378,cs),
(189,415,o),
(140,413,o),
(134,393,cs),
(22,20,o),
(-544,-4,o),
(-544,-223,cs),
(-544,-276,o),
(-514,-315,o),
(-448,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-271,-315,o),
(-260,-255,o),
(-280,-255,cs),
(-304,-255,o),
(-322,-236,o),
(-322,-199,cs),
(-322,-20,o),
(122,131,o),
(119,386,cs),
(119,408,o),
(70,401,o),
(70,386,cs),
(74,171,o),
(-390,6,o),
(-390,-205,cs),
(-390,-269,o),
(-348,-315,o),
(-291,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-426,-315,o),
(-415,-255,o),
(-435,-255,cs),
(-454,-255,o),
(-467,-242,o),
(-467,-219,cs),
(-467,-51,o),
(80,14,o),
(179,373,cs),
(187,402,o),
(140,410,o),
(133,388,cs),
(23,43,o),
(-535,-1,o),
(-535,-228,cs),
(-535,-276,o),
(-504,-315,o),
(-446,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-277,-815,o),
(-271,-787,o),
(-287,-787,cs),
(-327,-787,o),
(-354,-746,o),
(-354,-686,cs),
(-354,-17,o),
(85,56,o),
(110,398,cs),
(111,410,o),
(85,411,o),
(84,400,cs),
(54,69,o),
(-386,-19,o),
(-386,-686,cs),
(-386,-761,o),
(-349,-815,o),
(-292,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-592,-815,o),
(-587,-788,o),
(-607,-788,cs),
(-646,-788,o),
(-666,-757,o),
(-666,-702,cs),
(-666,-313,o),
(45,-41,o),
(176,396,cs),
(179,406,o),
(155,415,o),
(151,402,cs),
(16,-37,o),
(-698,-292,o),
(-698,-705,cs),
(-698,-774,o),
(-667,-815,o),
(-612,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-272,-815,o),
(-262,-787,o),
(-286,-787,cs),
(-322,-787,o),
(-348,-742,o),
(-348,-680,cs),
(-348,-280,o),
(111,52,o),
(111,398,cs),
(111,408,o),
(85,411,o),
(85,398,cs),
(85,66,o),
(-380,-271,o),
(-380,-683,cs),
(-380,-759,o),
(-343,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-590,-815,o),
(-585,-787,o),
(-605,-787,cs),
(-638,-787,o),
(-654,-765,o),
(-654,-720,cs),
(-654,-399,o),
(58,-3,o),
(178,396,cs),
(181,406,o),
(155,413,o),
(152,403,cs),
(35,14,o),
(-687,-385,o),
(-687,-720,cs),
(-687,-778,o),
(-661,-815,o),
(-610,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-247,-755,o),
(-287,-755,cs),
(-329,-755,o),
(-354,-714,o),
(-354,-644,cs),
(-354,-185,o),
(95,58,o),
(118,382,cs),
(120,406,o),
(72,408,o),
(70,388,cs),
(40,86,o),
(-425,-176,o),
(-425,-644,cs),
(-425,-756,o),
(-375,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-572,-815,o),
(-561,-755,o),
(-601,-755,cs),
(-629,-755,o),
(-651,-737,o),
(-651,-689,cs),
(-651,-351,o),
(80,12,o),
(179,378,cs),
(189,415,o),
(140,413,o),
(134,393,cs),
(23,25,o),
(-719,-301,o),
(-719,-700,cs),
(-719,-763,o),
(-683,-815,o),
(-612,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-251,-815,o),
(-240,-755,o),
(-280,-755,cs),
(-310,-755,o),
(-340,-732,o),
(-340,-653,cs),
(-340,-240,o),
(119,101,o),
(119,386,cs),
(119,408,o),
(70,401,o),
(70,386,cs),
(70,141,o),
(-411,-242,o),
(-411,-657,cs),
(-411,-752,o),
(-363,-815,o),
(-291,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-570,-815,o),
(-560,-755,o),
(-600,-755,cs),
(-624,-755,o),
(-638,-728,o),
(-638,-699,cs),
(-638,-381,o),
(85,33,o),
(179,373,cs),
(187,402,o),
(140,410,o),
(133,388,cs),
(29,61,o),
(-706,-351,o),
(-706,-710,cs),
(-706,-764,o),
(-668,-815,o),
(-610,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 40;
}
);
subCategory = Nonspacing;
}
