{
category = Mark;
glyphname = cnct.mod_C_o;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-125,-17,o),
(27,78,o),
(116,239,cs),
(128,261,o),
(100,269,o),
(90,251,cs),
(12,107,o),
(-135,16,o),
(-297,16,cs),
(-317,16,o),
(-317,-17,o),
(-297,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-181,-17,o),
(7,94,o),
(113,244,cs),
(130,269,o),
(102,280,o),
(91,265,cs),
(-10,121,o),
(-188,16,o),
(-361,16,cs),
(-381,16,o),
(-386,-17,o),
(-366,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-155,-17,o),
(-3,103,o),
(123,321,cs),
(133,338,o),
(109,349,o),
(101,336,cs),
(-38,113,o),
(-172,16,o),
(-337,16,cs),
(-357,16,o),
(-362,-17,o),
(-342,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-226,-17,o),
(-54,88,o),
(154,341,cs),
(169,360,o),
(146,375,o),
(133,360,cs),
(-72,114,o),
(-238,16,o),
(-389,16,cs),
(-409,16,o),
(-412,-17,o),
(-392,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-147,-17,o),
(29,69,o),
(130,243,cs),
(145,269,o),
(101,302,o),
(82,274,cs),
(-14,131,o),
(-162,58,o),
(-309,58,cs),
(-349,58,o),
(-349,-17,o),
(-309,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-156,-17,o),
(33,93,o),
(139,274,cs),
(154,299,o),
(105,328,o),
(91,305,cs),
(-5,153,o),
(-167,60,o),
(-337,60,cs),
(-377,60,o),
(-387,-17,o),
(-347,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-161,-17,o),
(-11,93,o),
(140,310,cs),
(151,326,o),
(104,363,o),
(91,346,cs),
(-53,155,o),
(-177,58,o),
(-336,58,cs),
(-376,58,o),
(-376,-17,o),
(-336,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-194,-17,o),
(-15,99,o),
(159,326,cs),
(178,351,o),
(140,390,o),
(118,365,cs),
(-53,163,o),
(-213,60,o),
(-356,60,cs),
(-396,60,o),
(-406,-17,o),
(-366,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-258,-17,o),
(-35,86,o),
(114,254,cs),
(125,267,o),
(105,289,o),
(91,273,cs),
(-49,113,o),
(-270,16,o),
(-475,16,cs),
(-495,16,o),
(-496,-17,o),
(-476,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-281,-17,o),
(-23,94,o),
(115,248,cs),
(132,267,o),
(101,280,o),
(91,265,c),
(-44,121,o),
(-291,16,o),
(-496,16,cs),
(-516,16,o),
(-521,-17,o),
(-501,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-222,-17,o),
(-49,99,o),
(125,330,cs),
(138,348,o),
(113,365,o),
(104,352,cs),
(-71,120,o),
(-239,16,o),
(-430,16,cs),
(-450,16,o),
(-455,-17,o),
(-435,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-274,-17,o),
(-72,78,o),
(150,342,cs),
(164,359,o),
(143,375,o),
(132,362,cs),
(-92,104,o),
(-282,16,o),
(-461,16,cs),
(-481,16,o),
(-484,-17,o),
(-464,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-166,-17,o),
(72,125,o),
(140,321,cs),
(147,341,o),
(101,363,o),
(93,345,cs),
(19,179,o),
(-183,58,o),
(-426,58,cs),
(-466,58,o),
(-466,-17,o),
(-426,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-219,-17,o),
(14,102,o),
(143,297,cs),
(157,318,o),
(117,356,o),
(103,336,cs),
(-19,164,o),
(-233,60,o),
(-462,60,cs),
(-502,60,o),
(-512,-17,o),
(-472,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-230,-17,o),
(-24,111,o),
(138,325,cs),
(161,356,o),
(117,392,o),
(99,371,cs),
(-66,176,o),
(-237,58,o),
(-446,58,cs),
(-486,58,o),
(-486,-17,o),
(-446,-17,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-268,-17,o),
(-7,99,o),
(173,355,cs),
(188,376,o),
(148,410,o),
(134,391,cs),
(-39,163,o),
(-270,60,o),
(-452,60,cs),
(-492,60,o),
(-502,-17,o),
(-462,-17,cs)
);
}
);
width = 0;
}
);
subCategory = Nonspacing;
}
