{
category = Mark;
color = 5;
glyphname = cnct.cnt_z_n;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-375,-257,o),
(-335,-259,o),
(-335,-241,cs),
(-335,-149,o),
(-272,-76,o),
(-90,20,cs),
(21,79,o),
(84,178,o),
(106,298,cs),
(128,409,o),
(144,481,o),
(201,481,cs),
(226,481,o),
(229,515,o),
(204,515,cs),
(119,515,o),
(100,436,o),
(74,304,cs),
(51,191,o),
(-2,104,o),
(-99,53,cs),
(-307,-59,o),
(-375,-154,o),
(-375,-240,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-552,-295,o),
(-514,-292,o),
(-514,-274,cs),
(-514,-157,o),
(-399,-67,o),
(-180,19,cs),
(-41,74,o),
(49,139,o),
(133,313,cs),
(176,404,o),
(216,481,o),
(279,481,cs),
(296,481,o),
(309,515,o),
(284,515,cs),
(196,515,o),
(148,419,o),
(100,321,cs),
(28,173,o),
(-57,100,o),
(-192,46,cs),
(-421,-45,o),
(-552,-144,o),
(-552,-277,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-346,-282,o),
(-306,-280,o),
(-306,-264,cs),
(-306,-175,o),
(-216,-69,o),
(-87,44,cs),
(-4,118,o),
(59,203,o),
(153,380,cs),
(193,456,o),
(208,484,o),
(241,484,cs),
(261,484,o),
(274,519,o),
(246,519,cs),
(188,519,o),
(164,475,o),
(120,390,cs),
(38,228,o),
(-21,149,o),
(-106,73,cs),
(-252,-59,o),
(-346,-166,o),
(-346,-266,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-542,-330,o),
(-504,-322,o),
(-504,-297,cs),
(-504,-186,o),
(-322,-66,o),
(-154,44,cs),
(-59,105,o),
(45,191,o),
(120,293,cs),
(215,420,o),
(263,484,o),
(313,484,cs),
(338,484,o),
(345,519,o),
(320,519,cs),
(251,519,o),
(209,464,o),
(95,313,cs),
(18,210,o),
(-77,129,o),
(-165,73,cs),
(-357,-52,o),
(-542,-175,o),
(-542,-305,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-400,-277,o),
(-310,-266,o),
(-310,-216,cs),
(-310,-141,o),
(-250,-87,o),
(-116,1,cs),
(13,86,o),
(93,143,o),
(120,270,cs),
(145,385,o),
(160,440,o),
(200,440,cs),
(241,440,o),
(241,515,o),
(204,515,cs),
(105,515,o),
(80,425,o),
(54,301,cs),
(30,193,o),
(-42,133,o),
(-145,66,cs),
(-319,-47,o),
(-400,-125,o),
(-400,-227,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-565,-300,o),
(-476,-294,o),
(-476,-244,cs),
(-476,-152,o),
(-372,-50,o),
(-175,18,c),
(-15,78,o),
(65,181,o),
(139,305,cs),
(196,401,o),
(238,440,o),
(279,440,cs),
(321,440,o),
(329,515,o),
(284,515,cs),
(223,515,o),
(141,463,o),
(64,324,cs),
(20,246,o),
(-52,140,o),
(-189,84,cs),
(-449,-22,o),
(-565,-126,o),
(-565,-250,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-371,-304,o),
(-281,-301,o),
(-281,-251,cs),
(-281,-175,o),
(-219,-87,o),
(-87,18,cs),
(34,116,o),
(96,189,o),
(155,333,cs),
(183,399,o),
(201,444,o),
(231,444,cs),
(278,444,o),
(274,519,o),
(233,519,cs),
(160,519,o),
(130,453,o),
(91,363,cs),
(31,228,o),
(-15,169,o),
(-106,96,cs),
(-271,-35,o),
(-371,-139,o),
(-371,-254,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-555,-326,o),
(-466,-317,o),
(-466,-267,cs),
(-466,-206,o),
(-414,-141,o),
(-166,14,cs),
(-54,85,o),
(15,133,o),
(125,279,cs),
(211,394,o),
(255,444,o),
(295,444,cs),
(365,444,o),
(369,519,o),
(320,519,cs),
(223,519,o),
(171,456,o),
(66,316,cs),
(-35,180,o),
(-92,140,o),
(-200,73,cs),
(-484,-106,o),
(-555,-184,o),
(-555,-276,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-375,-870,o),
(-335,-871,o),
(-335,-854,cs),
(-335,-556,o),
(-232,-242,o),
(-90,-99,cs),
(6,0,o),
(75,131,o),
(106,298,cs),
(128,409,o),
(144,481,o),
(201,481,cs),
(226,481,o),
(229,515,o),
(204,515,cs),
(119,515,o),
(100,436,o),
(74,304,cs),
(41,143,o),
(-12,23,o),
(-99,-60,cs),
(-259,-215,o),
(-375,-547,o),
(-375,-852,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-732,-915,o),
(-694,-911,o),
(-694,-886,cs),
(-694,-680,o),
(-476,-321,o),
(-200,-136,cs),
(-71,-49,o),
(13,64,o),
(133,313,cs),
(176,404,o),
(216,481,o),
(279,481,cs),
(296,481,o),
(309,515,o),
(284,515,cs),
(196,515,o),
(148,419,o),
(100,321,cs),
(-19,78,o),
(-97,-29,o),
(-212,-104,cs),
(-504,-295,o),
(-732,-670,o),
(-732,-890,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-359,-854,o),
(-319,-851,o),
(-319,-826,cs),
(-319,-530,o),
(-225,-227,o),
(-87,-56,cs),
(39,101,o),
(101,270,o),
(156,380,cs),
(195,455,o),
(208,484,o),
(241,484,cs),
(261,484,o),
(274,519,o),
(246,519,cs),
(188,519,o),
(168,475,o),
(124,390,cs),
(76,299,o),
(6,111,o),
(-106,-26,cs),
(-256,-210,o),
(-359,-526,o),
(-359,-829,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-729,-942,o),
(-690,-935,o),
(-690,-910,cs),
(-690,-660,o),
(-475,-301,o),
(-179,-56,cs),
(-89,18,o),
(5,139,o),
(120,293,cs),
(215,420,o),
(263,484,o),
(313,484,cs),
(338,484,o),
(345,519,o),
(320,519,cs),
(251,519,o),
(209,464,o),
(95,313,cs),
(-24,155,o),
(-109,45,o),
(-190,-21,cs),
(-502,-277,o),
(-729,-654,o),
(-729,-917,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-412,-865,o),
(-322,-854,o),
(-322,-804,cs),
(-322,-500,o),
(-222,-245,o),
(-79,-111,cs),
(13,-27,o),
(83,93,o),
(120,270,cs),
(145,385,o),
(160,440,o),
(200,440,cs),
(241,440,o),
(241,515,o),
(204,515,cs),
(105,515,o),
(80,425,o),
(54,301,cs),
(15,123,o),
(-37,24,o),
(-105,-35,cs),
(-285,-191,o),
(-412,-487,o),
(-412,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-751,-919,o),
(-662,-912,o),
(-662,-862,cs),
(-662,-635,o),
(-462,-267,o),
(-187,-92,cs),
(-79,-22,o),
(5,79,o),
(134,308,cs),
(199,423,o),
(238,440,o),
(279,440,cs),
(321,440,o),
(329,515,o),
(284,515,cs),
(223,515,o),
(153,481,o),
(75,343,cs),
(-50,120,o),
(-116,38,o),
(-201,-14,cs),
(-520,-207,o),
(-751,-619,o),
(-751,-869,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-396,-841,o),
(-306,-839,o),
(-306,-789,cs),
(-306,-545,o),
(-204,-256,o),
(-62,-104,cs),
(25,-10,o),
(79,99,o),
(155,333,cs),
(176,399,o),
(201,444,o),
(231,444,cs),
(278,444,o),
(274,519,o),
(233,519,cs),
(160,519,o),
(123,453,o),
(91,363,cs),
(14,135,o),
(-12,63,o),
(-100,-34,cs),
(-277,-230,o),
(-396,-547,o),
(-396,-791,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-735,-926,o),
(-646,-917,o),
(-646,-867,cs),
(-646,-641,o),
(-431,-274,o),
(-179,-80,cs),
(-67,5,o),
(5,94,o),
(131,279,cs),
(213,398,o),
(255,444,o),
(295,444,cs),
(365,444,o),
(369,519,o),
(320,519,cs),
(223,519,o),
(170,461,o),
(73,316,cs),
(-51,134,o),
(-117,55,o),
(-212,-16,cs),
(-499,-231,o),
(-735,-635,o),
(-735,-876,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 138;
}
);
subCategory = Nonspacing;
}
