{
category = Mark;
glyphname = cnct.jmc_g_e;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-47,1,o),
(35,41,o),
(141,108,cs),
(151,114,o),
(141,146,o),
(126,136,cs),
(23,70,o),
(-66,26,o),
(-160,-14,cs),
(-174,-20,o),
(-165,-52,o),
(-149,-45,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-87,3,o),
(20,54,o),
(109,110,cs),
(120,118,o),
(111,146,o),
(96,136,cs),
(20,86,o),
(-96,34,o),
(-250,-25,cs),
(-264,-30,o),
(-264,-64,o),
(-245,-56,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-45,39,o),
(39,95,o),
(109,144,cs),
(125,155,o),
(110,183,o),
(95,173,cs),
(31,128,o),
(-52,73,o),
(-157,4,cs),
(-176,-9,o),
(-161,-37,o),
(-149,-30,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-146,10,o),
(5,84,o),
(85,126,cs),
(100,135,o),
(89,166,o),
(74,158,cs),
(-10,109,o),
(-156,44,o),
(-246,-2,cs),
(-264,-11,o),
(-254,-41,o),
(-240,-35,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 289.8;
pos = (-148,-11);
},
{
angle = 297.55;
pos = (121,109);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-42,-14,o),
(41,33,o),
(145,100,cs),
(164,111,o),
(134,171,o),
(115,159,cs),
(16,94,o),
(-77,44,o),
(-167,4,cs),
(-187,-5,o),
(-162,-74,o),
(-141,-64,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 279.09;
pos = (-220,-20);
},
{
angle = 295.46;
pos = (97,109);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-80,-17,o),
(31,35,o),
(119,84,cs),
(139,95,o),
(110,159,o),
(90,149,cs),
(14,108,o),
(-100,51,o),
(-250,-11,cs),
(-274,-21,o),
(-264,-92,o),
(-241,-84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 218.75;
pos = (369,428);
},
{
angle = 219.05;
pos = (369,359);
},
{
angle = 215.97;
pos = (159,206);
},
{
angle = 214.45;
pos = (209,173);
},
{
angle = 295.68;
pos = (-161,10);
},
{
angle = 117.51;
pos = (126,106);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-55,10,o),
(48,76,o),
(133,133,cs),
(160,150,o),
(129,211,o),
(101,193,cs),
(14,136,o),
(-86,74,o),
(-176,13,cs),
(-200,-4,o),
(-167,-69,o),
(-145,-52,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 109.8;
pos = (88,101);
},
{
angle = 280.89;
pos = (-216,-2);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-140,-5,o),
(11,73,o),
(90,111,cs),
(111,121,o),
(88,190,o),
(66,179,cs),
(-19,135,o),
(-161,65,o),
(-249,14,cs),
(-270,1,o),
(-256,-69,o),
(-234,-56,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-87,-74,o),
(28,28,o),
(141,108,cs),
(151,115,o),
(141,148,o),
(126,136,cs),
(3,45,o),
(-111,-51,o),
(-160,-114,cs),
(-170,-126,o),
(-159,-160,o),
(-149,-149,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-167,-65,o),
(-14,39,o),
(109,109,cs),
(120,115,o),
(111,145,o),
(96,136,cs),
(-11,74,o),
(-175,-27,o),
(-285,-116,cs),
(-297,-126,o),
(-296,-165,o),
(-280,-152,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-104,-101,o),
(-2,64,o),
(109,144,cs),
(125,155,o),
(110,183,o),
(95,173,cs),
(-16,94,o),
(-117,-61,o),
(-157,-134,cs),
(-169,-154,o),
(-155,-199,o),
(-149,-186,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-186,-66,o),
(-27,66,o),
(85,126,cs),
(100,135,o),
(89,166,o),
(74,158,cs),
(-54,84,o),
(-216,-49,o),
(-306,-157,cs),
(-319,-172,o),
(-304,-201,o),
(-294,-190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-52,-49,o),
(63,50,o),
(145,100,cs),
(164,111,o),
(134,171,o),
(115,159,cs),
(31,103,o),
(-95,8,o),
(-180,-120,cs),
(-192,-137,o),
(-162,-206,o),
(-149,-187,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-154,-99,o),
(15,26,o),
(119,84,cs),
(138,94,o),
(108,159,o),
(90,149,cs),
(-12,93,o),
(-174,-24,o),
(-294,-135,cs),
(-316,-155,o),
(-302,-229,o),
(-285,-212,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-50,-39,o),
(41,79,o),
(133,139,cs),
(160,156,o),
(129,218,o),
(101,199,cs),
(4,138,o),
(-91,21,o),
(-171,-125,cs),
(-184,-149,o),
(-145,-212,o),
(-132,-190,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-185,-74,o),
(-27,54,o),
(90,111,cs),
(111,121,o),
(88,190,o),
(66,179,cs),
(-61,113,o),
(-215,-14,o),
(-299,-121,cs),
(-314,-140,o),
(-300,-212,o),
(-284,-194,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
