{
category = Mark;
color = 5;
glyphname = cnct.ful_G_z;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-323,-235,o),
(-291,-234,o),
(-291,-214,cs),
(-291,-147,o),
(-224,-92,o),
(-95,-32,cs),
(43,31,o),
(108,138,o),
(160,389,cs),
(162,400,o),
(138,404,o),
(136,393,cs),
(83,151,o),
(26,51,o),
(-100,-5,cs),
(-247,-71,o),
(-323,-134,o),
(-323,-215,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-455,-259,o),
(-423,-257,o),
(-423,-237,cs),
(-423,-156,o),
(-321,-103,o),
(-162,-45,cs),
(-15,9,o),
(95,137,o),
(210,385,cs),
(217,399,o),
(193,402,o),
(187,389,cs),
(72,149,o),
(-33,28,o),
(-171,-21,cs),
(-344,-84,o),
(-455,-145,o),
(-455,-239,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-312,-241,o),
(-280,-240,o),
(-280,-220,cs),
(-280,-148,o),
(-210,-96,o),
(-69,1,cs),
(73,99,o),
(102,166,o),
(159,387,cs),
(161,396,o),
(138,403,o),
(135,391,cs),
(76,179,o),
(51,118,o),
(-73,32,cs),
(-234,-79,o),
(-312,-135,o),
(-312,-221,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-436,-265,o),
(-404,-262,o),
(-404,-242,cs),
(-404,-162,o),
(-309,-81,o),
(-124,0,cs),
(4,57,o),
(100,171,o),
(202,385,cs),
(207,396,o),
(184,403,o),
(178,391,cs),
(80,188,o),
(-12,80,o),
(-133,27,cs),
(-332,-60,o),
(-436,-147,o),
(-436,-245,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-341,-253,o),
(-271,-246,o),
(-271,-206,cs),
(-271,-139,o),
(-217,-103,o),
(-84,-43,cs),
(47,16,o),
(150,173,o),
(189,371,cs),
(193,392,o),
(141,401,o),
(136,380,cs),
(92,195,o),
(0,55,o),
(-108,11,cs),
(-259,-50,o),
(-341,-117,o),
(-341,-213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-477,-260,o),
(-404,-259,o),
(-404,-219,cs),
(-404,-171,o),
(-333,-119,o),
(-218,-80,cs),
(-40,-20,o),
(129,146,o),
(228,360,cs),
(240,386,o),
(184,393,o),
(177,378,cs),
(84,178,o),
(-71,27,o),
(-232,-20,cs),
(-385,-65,o),
(-477,-143,o),
(-477,-220,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-336,-253,o),
(-266,-246,o),
(-266,-206,cs),
(-266,-147,o),
(-221,-90,o),
(-90,-20,cs),
(63,62,o),
(111,128,o),
(190,368,cs),
(197,391,o),
(145,408,o),
(138,386,cs),
(64,161,o),
(22,101,o),
(-105,37,cs),
(-256,-39,o),
(-336,-124,o),
(-336,-213,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-467,-259,o),
(-394,-258,o),
(-394,-218,cs),
(-394,-146,o),
(-308,-96,o),
(-158,-29,cs),
(40,60,o),
(89,110,o),
(223,353,cs),
(239,382,o),
(191,404,o),
(179,382,cs),
(53,152,o),
(7,106,o),
(-177,25,cs),
(-364,-58,o),
(-467,-129,o),
(-467,-219,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-445,-670,o),
(-412,-671,o),
(-412,-651,cs),
(-412,-412,o),
(-267,-267,o),
(-115,-136,cs),
(19,-23,o),
(112,154,o),
(161,389,cs),
(163,400,o),
(139,404,o),
(136,393,cs),
(85,166,o),
(1,-1,o),
(-128,-110,cs),
(-288,-245,o),
(-445,-402,o),
(-445,-650,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-717,-717,o),
(-684,-717,o),
(-684,-697,cs),
(-684,-513,o),
(-462,-300,o),
(-198,-122,cs),
(-31,-9,o),
(83,141,o),
(211,385,cs),
(218,399,o),
(194,402,o),
(187,389,cs),
(57,151,o),
(-53,8,o),
(-208,-95,cs),
(-477,-271,o),
(-717,-498,o),
(-717,-697,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-427,-671,o),
(-394,-671,o),
(-394,-651,cs),
(-394,-443,o),
(-259,-284,o),
(-106,-122,cs),
(77,71,o),
(112,138,o),
(159,387,cs),
(161,396,o),
(137,403,o),
(135,391,cs),
(87,147,o),
(53,83,o),
(-124,-99,cs),
(-288,-269,o),
(-427,-440,o),
(-427,-651,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-691,-723,o),
(-658,-723,o),
(-658,-703,cs),
(-658,-547,o),
(-452,-353,o),
(-224,-154,cs),
(16,57,o),
(74,127,o),
(202,385,cs),
(207,396,o),
(184,403,o),
(178,391,cs),
(39,130,o),
(-15,62,o),
(-236,-127,cs),
(-474,-331,o),
(-691,-536,o),
(-691,-703,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-503,-671,o),
(-428,-671,o),
(-428,-631,cs),
(-428,-433,o),
(-255,-276,o),
(-122,-158,cs),
(44,-9,o),
(149,169,o),
(189,371,cs),
(193,392,o),
(141,401,o),
(136,380,cs),
(93,183,o),
(-4,20,o),
(-152,-103,cs),
(-331,-251,o),
(-503,-422,o),
(-503,-631,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-779,-712,o),
(-706,-709,o),
(-706,-669,cs),
(-706,-541,o),
(-519,-392,o),
(-213,-176,cs),
(-24,-43,o),
(126,137,o),
(230,360,cs),
(242,386,o),
(184,393,o),
(177,378,cs),
(84,172,o),
(-58,3,o),
(-244,-123,cs),
(-564,-339,o),
(-779,-509,o),
(-779,-672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-485,-677,o),
(-410,-677,o),
(-410,-637,cs),
(-410,-459,o),
(-236,-324,o),
(-82,-142,cs),
(104,77,o),
(139,143,o),
(188,368,cs),
(193,391,o),
(143,408,o),
(138,386,cs),
(83,149,o),
(49,85,o),
(-124,-100,cs),
(-292,-281,o),
(-485,-446,o),
(-485,-637,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-746,-712,o),
(-673,-708,o),
(-673,-668,cs),
(-673,-513,o),
(-456,-340,o),
(-231,-170,cs),
(3,7,o),
(62,75,o),
(223,353,cs),
(239,381,o),
(193,406,o),
(179,382,cs),
(13,99,o),
(-43,34,o),
(-249,-115,cs),
(-508,-302,o),
(-746,-489,o),
(-746,-672,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 100;
}
);
subCategory = Nonspacing;
}
