{
category = Mark;
color = 5;
glyphname = cnct.mod_C_z;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-90,-17,o),
(108,141,o),
(181,478,cs),
(185,493,o),
(155,498,o),
(151,482,cs),
(80,172,o),
(-96,16,o),
(-297,16,cs),
(-317,16,o),
(-317,-17,o),
(-297,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-121,-17,o),
(110,185,o),
(251,469,cs),
(263,493,o),
(231,494,o),
(226,484,cs),
(87,210,o),
(-137,16,o),
(-361,16,cs),
(-381,16,o),
(-386,-17,o),
(-366,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-130,-17,o),
(61,166,o),
(177,474,cs),
(183,491,o),
(155,497,o),
(151,486,cs),
(42,191,o),
(-149,16,o),
(-337,16,cs),
(-357,16,o),
(-362,-17,o),
(-342,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-178,-17,o),
(59,169,o),
(251,472,cs),
(261,487,o),
(235,498,o),
(226,485,cs),
(33,188,o),
(-197,16,o),
(-389,16,cs),
(-409,16,o),
(-412,-17,o),
(-392,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-75,-17,o),
(106,163,o),
(207,464,cs),
(215,489,o),
(153,497,o),
(145,473,cs),
(47,197,o),
(-109,58,o),
(-308,58,cs),
(-348,58,o),
(-349,-17,o),
(-309,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-125,-17,o),
(106,180,o),
(260,439,cs),
(275,464,o),
(219,487,o),
(203,461,cs),
(61,228,o),
(-154,60,o),
(-337,60,cs),
(-377,60,o),
(-387,-17,o),
(-347,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-137,-17,o),
(64,161,o),
(206,457,cs),
(216,478,o),
(158,501,o),
(147,480,cs),
(8,216,o),
(-163,58,o),
(-336,58,cs),
(-376,58,o),
(-376,-17,o),
(-336,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-156,-17,o),
(61,167,o),
(261,447,cs),
(278,471,o),
(229,506,o),
(210,481,cs),
(11,217,o),
(-180,60,o),
(-356,60,cs),
(-396,60,o),
(-406,-17,o),
(-366,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-186,-17,o),
(52,171,o),
(177,478,cs),
(185,496,o),
(157,504,o),
(151,489,cs),
(32,195,o),
(-205,16,o),
(-475,16,cs),
(-495,16,o),
(-496,-17,o),
(-476,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-223,-17,o),
(90,186,o),
(253,473,cs),
(265,493,o),
(236,502,o),
(228,488,cs),
(68,211,o),
(-240,16,o),
(-496,16,cs),
(-516,16,o),
(-521,-17,o),
(-501,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-163,-17,o),
(36,185,o),
(178,479,cs),
(186,495,o),
(159,505,o),
(152,491,cs),
(18,215,o),
(-181,16,o),
(-430,16,cs),
(-450,16,o),
(-455,-17,o),
(-435,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-209,-17,o),
(37,181,o),
(251,472,cs),
(263,488,o),
(239,503,o),
(229,490,cs),
(9,196,o),
(-231,16,o),
(-461,16,cs),
(-481,16,o),
(-484,-17,o),
(-464,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-151,-17,o),
(88,161,o),
(204,449,cs),
(218,484,o),
(158,504,o),
(146,474,cs),
(39,215,o),
(-178,58,o),
(-426,58,cs),
(-466,58,o),
(-466,-17,o),
(-426,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-168,-17,o),
(47,152,o),
(260,439,cs),
(276,461,o),
(227,502,o),
(209,478,cs),
(15,213,o),
(-194,60,o),
(-462,60,cs),
(-502,60,o),
(-512,-17,o),
(-472,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-183,-17,o),
(29,166,o),
(203,453,cs),
(220,482,o),
(165,513,o),
(149,487,cs),
(-17,221,o),
(-219,58,o),
(-446,58,cs),
(-486,58,o),
(-486,-17,o),
(-446,-17,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-198,-17,o),
(29,160,o),
(261,447,cs),
(283,474,o),
(231,507,o),
(212,484,cs),
(-14,219,o),
(-225,60,o),
(-452,60,cs),
(-492,60,o),
(-502,-17,o),
(-462,-17,cs)
);
}
);
width = 80;
}
);
subCategory = Nonspacing;
}
