{
category = Mark;
color = 5;
glyphname = cnct.mod_C_x;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-73,-14,o),
(80,118,o),
(149,398,cs),
(152,410,o),
(127,414,o),
(124,401,cs),
(58,144,o),
(-80,13,o),
(-238,13,cs),
(-254,13,o),
(-254,-14,o),
(-238,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-116,-14,o),
(87,155,o),
(211,391,cs),
(218,405,o),
(197,413,o),
(191,403,cs),
(69,175,o),
(-128,13,o),
(-289,13,cs),
(-305,13,o),
(-309,-14,o),
(-293,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-102,-14,o),
(50,139,o),
(146,393,cs),
(150,406,o),
(128,411,o),
(125,402,cs),
(35,159,o),
(-118,13,o),
(-270,13,cs),
(-286,13,o),
(-290,-14,o),
(-274,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-146,-14,o),
(54,143,o),
(211,392,cs),
(219,405,o),
(199,415,o),
(191,402,cs),
(34,158,o),
(-161,13,o),
(-311,13,cs),
(-327,13,o),
(-330,-14,o),
(-314,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-65,-14,o),
(102,137,o),
(160,384,cs),
(165,404,o),
(115,410,o),
(110,391,cs),
(54,163,o),
(-98,46,o),
(-246,46,cs),
(-278,46,o),
(-279,-14,o),
(-247,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-77,-14,o),
(102,159,o),
(214,364,cs),
(229,393,o),
(186,414,o),
(176,396,cs),
(64,190,o),
(-100,48,o),
(-270,48,cs),
(-302,48,o),
(-310,-14,o),
(-278,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-104,-14,o),
(60,134,o),
(159,376,cs),
(166,394,o),
(119,411,o),
(112,394,cs),
(15,178,o),
(-125,46,o),
(-269,46,cs),
(-301,46,o),
(-301,-14,o),
(-269,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-130,-14,o),
(66,138,o),
(218,371,cs),
(228,386,o),
(186,410,o),
(175,394,cs),
(25,178,o),
(-153,48,o),
(-285,48,cs),
(-317,48,o),
(-325,-14,o),
(-293,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-153,-14,o),
(44,141,o),
(146,394,cs),
(153,411,o),
(130,414,o),
(125,402,cs),
(27,160,o),
(-164,13,o),
(-380,13,cs),
(-396,13,o),
(-397,-14,o),
(-381,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-171,-14,o),
(79,157,o),
(212,393,cs),
(219,406,o),
(197,413,o),
(191,402,cs),
(62,177,o),
(-185,13,o),
(-397,13,cs),
(-413,13,o),
(-417,-14,o),
(-401,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-154,-14,o),
(8,150,o),
(146,394,cs),
(154,406,o),
(130,411,o),
(125,402,cs),
(-2,173,o),
(-169,13,o),
(-344,13,cs),
(-360,13,o),
(-364,-14,o),
(-348,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-155,-14,o),
(44,152,o),
(213,394,cs),
(222,406,o),
(202,418,o),
(192,404,cs),
(21,163,o),
(-174,13,o),
(-369,13,cs),
(-385,13,o),
(-387,-14,o),
(-371,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-110,-14,o),
(92,148,o),
(157,371,cs),
(164,398,o),
(116,411,o),
(110,392,cs),
(53,191,o),
(-137,46,o),
(-341,46,cs),
(-373,46,o),
(-373,-14,o),
(-341,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-138,-14,o),
(59,129,o),
(218,367,cs),
(230,385,o),
(189,415,o),
(175,394,cs),
(34,178,o),
(-159,48,o),
(-370,48,cs),
(-402,48,o),
(-410,-14,o),
(-378,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-157,-14,o),
(31,134,o),
(156,370,cs),
(169,394,o),
(125,418,o),
(112,395,cs),
(-7,178,o),
(-186,46,o),
(-357,46,cs),
(-389,46,o),
(-389,-14,o),
(-357,-14,cs)
);
}
);
width = 80;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-183,-14,o),
(25,131,o),
(216,369,cs),
(230,387,o),
(190,415,o),
(177,398,cs),
(-10,178,o),
(-200,48,o),
(-362,48,cs),
(-394,48,o),
(-402,-14,o),
(-370,-14,cs)
);
}
);
width = 80;
}
);
subCategory = Nonspacing;
}
