{
category = Mark;
color = 5;
glyphname = cnct.jmc_f_t;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-346,-394,o),
(-339,-359,o),
(-359,-359,cs),
(-401,-359,o),
(-430,-331,o),
(-430,-280,cs),
(-430,-45,o),
(163,79,o),
(190,411,cs),
(191,433,o),
(164,439,o),
(161,415,cs),
(129,101,o),
(-470,-24,o),
(-470,-280,cs),
(-470,-350,o),
(-429,-394,o),
(-365,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-535,-394,o),
(-529,-360,o),
(-554,-360,cs),
(-599,-360,o),
(-615,-334,o),
(-615,-304,cs),
(-615,-80,o),
(18,-102,o),
(245,418,cs),
(254,438,o),
(229,454,o),
(220,435,cs),
(-25,-89,o),
(-655,-42,o),
(-655,-307,cs),
(-655,-355,o),
(-625,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-340,-394,o),
(-327,-359,o),
(-357,-359,cs),
(-395,-359,o),
(-422,-324,o),
(-422,-275,cs),
(-422,-54,o),
(125,118,o),
(190,450,cs),
(193,464,o),
(165,473,o),
(163,459,cs),
(96,138,o),
(-462,-29,o),
(-462,-279,cs),
(-462,-345,o),
(-421,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-532,-394,o),
(-526,-359,o),
(-551,-359,c),
(-589,-359,o),
(-602,-332,o),
(-602,-306,cs),
(-602,-87,o),
(54,-24,o),
(241,424,cs),
(246,436,o),
(224,453,o),
(219,440,cs),
(46,10,o),
(-644,-61,o),
(-644,-311,cs),
(-644,-355,o),
(-614,-394,o),
(-557,-394,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-339,-394,o),
(-332,-319,o),
(-357,-319,cs),
(-382,-319,o),
(-405,-301,o),
(-405,-250,cs),
(-405,-45,o),
(118,1,o),
(184,359,cs),
(191,399,o),
(141,415,o),
(133,378,cs),
(50,30,o),
(-489,24,o),
(-489,-261,cs),
(-489,-336,o),
(-437,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-536,-394,o),
(-521,-319,o),
(-546,-319,cs),
(-572,-319,o),
(-592,-306,o),
(-592,-270,cs),
(-592,-89,o),
(25,-59,o),
(236,381,cs),
(248,405,o),
(196,430,o),
(184,404,cs),
(-24,-20,o),
(-674,-12,o),
(-674,-281,cs),
(-674,-337,o),
(-637,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-341,-394,o),
(-320,-319,o),
(-350,-319,cs),
(-375,-319,o),
(-400,-311,o),
(-400,-265,cs),
(-400,-39,o),
(73,39,o),
(171,376,cs),
(179,401,o),
(144,423,o),
(136,404,cs),
(-10,70,o),
(-481,8,o),
(-481,-271,cs),
(-481,-337,o),
(-435,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-532,-394,o),
(-519,-319,o),
(-544,-319,cs),
(-567,-319,o),
(-581,-305,o),
(-581,-279,cs),
(-581,-51,o),
(30,19,o),
(224,383,cs),
(241,416,o),
(198,440,o),
(179,408,cs),
(-10,71,o),
(-662,19,o),
(-662,-289,cs),
(-662,-344,o),
(-626,-394,o),
(-557,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-346,-1019,o),
(-339,-984,o),
(-359,-984,cs),
(-409,-984,o),
(-442,-944,o),
(-442,-867,cs),
(-442,-32,o),
(164,88,o),
(190,411,cs),
(191,433,o),
(164,439,o),
(161,415,cs),
(130,110,o),
(-482,-36,o),
(-482,-867,cs),
(-482,-960,o),
(-436,-1019,o),
(-365,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-740,-1019,o),
(-734,-985,o),
(-759,-985,cs),
(-809,-985,o),
(-832,-946,o),
(-832,-877,cs),
(-832,-370,o),
(13,-112,o),
(245,418,cs),
(254,438,o),
(229,454,o),
(220,435,cs),
(-34,-110,o),
(-872,-342,o),
(-872,-881,cs),
(-872,-967,o),
(-834,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-340,-1019,o),
(-327,-984,o),
(-357,-984,cs),
(-402,-984,o),
(-435,-927,o),
(-435,-850,cs),
(-435,-325,o),
(114,38,o),
(190,450,cs),
(193,464,o),
(165,473,o),
(163,459,cs),
(93,75,o),
(-475,-314,o),
(-475,-854,cs),
(-475,-949,o),
(-429,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-737,-1019,o),
(-731,-984,o),
(-756,-984,cs),
(-797,-984,o),
(-817,-956,o),
(-817,-900,cs),
(-817,-507,o),
(94,56,o),
(241,424,cs),
(246,436,o),
(224,453,o),
(219,440,cs),
(73,75,o),
(-859,-481,o),
(-859,-900,cs),
(-859,-972,o),
(-826,-1019,o),
(-762,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-314,-1019,o),
(-309,-944,o),
(-359,-944,cs),
(-411,-944,o),
(-442,-892,o),
(-442,-805,cs),
(-442,-212,o),
(93,-127,o),
(184,359,cs),
(191,399,o),
(141,415,o),
(133,378,cs),
(26,-77,o),
(-531,-201,o),
(-531,-805,cs),
(-531,-945,o),
(-469,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-715,-1019,o),
(-701,-944,o),
(-751,-944,cs),
(-786,-944,o),
(-814,-921,o),
(-814,-861,cs),
(-814,-464,o),
(25,-59,o),
(236,381,cs),
(248,405,o),
(196,430,o),
(184,404,cs),
(-24,-20,o),
(-899,-401,o),
(-899,-875,cs),
(-899,-954,o),
(-854,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-314,-1019,o),
(-300,-944,o),
(-350,-944,cs),
(-387,-944,o),
(-425,-915,o),
(-425,-816,cs),
(-425,-311,o),
(49,-75,o),
(184,376,cs),
(191,401,o),
(143,423,o),
(136,404,cs),
(5,-14,o),
(-514,-300,o),
(-514,-821,cs),
(-514,-940,o),
(-454,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-712,-1019,o),
(-700,-944,o),
(-750,-944,cs),
(-780,-944,o),
(-797,-910,o),
(-797,-874,cs),
(-797,-464,o),
(9,-32,o),
(224,383,cs),
(241,416,o),
(198,440,o),
(179,408,cs),
(-41,26,o),
(-882,-426,o),
(-882,-887,cs),
(-882,-955,o),
(-837,-1019,o),
(-762,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 13;
}
);
subCategory = Nonspacing;
}
