{
category = Mark;
color = 5;
glyphname = cnct.lop_C_t.lop_de;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,-14,o),
(255,531,o),
(255,698,cs),
(255,712,o),
(233,711,o),
(233,698,cs),
(233,555,o),
(119,13,o),
(-238,13,cs),
(-254,13,o),
(-254,-14,o),
(-238,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(8,-14,o),
(367,537,o),
(421,698,cs),
(425,711,o),
(402,714,o),
(396,698,cs),
(339,542,o),
(-17,13,o),
(-289,13,cs),
(-305,13,o),
(-309,-14,o),
(-293,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-40,-14,o),
(187,286,o),
(266,698,cs),
(268,712,o),
(246,711,o),
(243,698,cs),
(161,301,o),
(-55,13,o),
(-270,13,cs),
(-286,13,o),
(-290,-14,o),
(-274,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-10,-14,o),
(386,589,o),
(423,698,cs),
(428,711,o),
(405,713,o),
(399,698,cs),
(373,618,o),
(-24,13,o),
(-311,13,cs),
(-327,13,o),
(-330,-14,o),
(-314,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(144,-14,o),
(252,519,o),
(252,688,cs),
(252,715,o),
(202,715,o),
(202,688,cs),
(202,546,o),
(96,46,o),
(-247,46,cs),
(-279,46,o),
(-279,-14,o),
(-247,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(46,-14,o),
(356,531,o),
(409,688,cs),
(419,717,o),
(368,717,o),
(358,688,cs),
(314,555,o),
(16,48,o),
(-270,48,cs),
(-302,48,o),
(-310,-14,o),
(-278,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-22,-14,o),
(180,280,o),
(252,688,cs),
(257,715,o),
(210,715,o),
(204,688,cs),
(132,315,o),
(-52,46,o),
(-269,46,cs),
(-301,46,o),
(-301,-14,o),
(-269,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-70,-14,o),
(204,262,o),
(415,688,cs),
(430,717,o),
(379,717,o),
(364,688,cs),
(161,306,o),
(-91,48,o),
(-285,48,cs),
(-317,48,o),
(-325,-14,o),
(-293,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-3,-14,o),
(236,495,o),
(254,1197,cs),
(254,1211,o),
(232,1210,o),
(232,1197,cs),
(214,510,o),
(-27,13,o),
(-380,13,cs),
(-396,13,o),
(-397,-14,o),
(-381,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-81,-14,o),
(310,426,o),
(588,1198,cs),
(593,1211,o),
(565,1213,o),
(560,1198,cs),
(294,445,o),
(-101,13,o),
(-397,13,cs),
(-413,13,o),
(-417,-14,o),
(-401,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-6,-14,o),
(218,494,o),
(268,1199,cs),
(269,1213,o),
(245,1212,o),
(244,1199,cs),
(194,510,o),
(-30,13,o),
(-344,13,cs),
(-360,13,o),
(-364,-14,o),
(-348,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-72,-14,o),
(280,428,o),
(590,1197,cs),
(595,1210,o),
(568,1212,o),
(562,1197,cs),
(282,495,o),
(-78,13,o),
(-369,13,cs),
(-385,13,o),
(-387,-14,o),
(-371,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(64,-14,o),
(219,453,o),
(254,1188,cs),
(256,1215,o),
(206,1215,o),
(204,1188,cs),
(164,486,o),
(4,46,o),
(-341,46,cs),
(-373,46,o),
(-373,-14,o),
(-341,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-41,-14,o),
(297,466,o),
(580,1183,cs),
(591,1212,o),
(536,1216,o),
(525,1187,cs),
(259,507,o),
(-74,48,o),
(-370,48,cs),
(-402,48,o),
(-410,-14,o),
(-378,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1,-14,o),
(204,490,o),
(252,1186,cs),
(254,1213,o),
(206,1213,o),
(204,1186,cs),
(152,523,o),
(-36,46,o),
(-357,46,cs),
(-389,46,o),
(-389,-14,o),
(-357,-14,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _cnct;
pos = (-65,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-54,-14,o),
(290,423,o),
(579,1187,cs),
(590,1216,o),
(534,1216,o),
(523,1187,cs),
(253,462,o),
(-85,48,o),
(-362,48,cs),
(-394,48,o),
(-402,-14,o),
(-370,-14,cs)
);
}
);
width = 20;
}
);
subCategory = Nonspacing;
}
