{
category = Mark;
color = 5;
glyphname = cnct.mod_n_v;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,-17,o),
(139,190,o),
(185,495,cs),
(188,509,o),
(160,514,o),
(158,500,cs),
(105,199,o),
(56,18,o),
(-60,18,cs),
(-85,18,o),
(-85,-17,o),
(-60,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(8,-17,o),
(104,155,o),
(250,491,cs),
(256,505,o),
(233,518,o),
(225,503,cs),
(66,154,o),
(-22,18,o),
(-124,18,cs),
(-156,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(14,-17,o),
(71,135,o),
(183,490,cs),
(186,503,o),
(163,515,o),
(158,500,cs),
(34,133,o),
(-17,18,o),
(-104,18,cs),
(-129,18,o),
(-129,-17,o),
(-104,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-71,-17,o),
(76,150,o),
(249,489,cs),
(258,505,o),
(231,518,o),
(225,504,cs),
(54,170,o),
(-99,18,o),
(-172,18,cs),
(-205,18,o),
(-209,-17,o),
(-184,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 35.6;
pos = (752,576);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(109,-17,o),
(156,233,o),
(201,474,cs),
(206,500,o),
(145,513,o),
(140,483,cs),
(94,233,o),
(35,58,o),
(-57,58,cs),
(-102,58,o),
(-109,-17,o),
(-76,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(50,-17,o),
(140,178,o),
(269,471,cs),
(279,493,o),
(229,520,o),
(215,490,cs),
(63,155,o),
(-26,58,o),
(-112,58,cs),
(-167,58,o),
(-175,-17,o),
(-137,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(41,-17,o),
(115,176,o),
(198,465,cs),
(205,493,o),
(148,514,o),
(140,488,cs),
(49,179,o),
(-34,58,o),
(-90,58,cs),
(-127,58,o),
(-140,-17,o),
(-102,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-57,-17,o),
(46,88,o),
(270,468,cs),
(288,498,o),
(235,524,o),
(219,498,cs),
(16,175,o),
(-87,58,o),
(-150,58,cs),
(-200,58,o),
(-206,-17,o),
(-169,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 35.6;
pos = (752,576);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(88,-17,o),
(139,190,o),
(185,495,cs),
(188,509,o),
(160,514,o),
(158,500,cs),
(105,199,o),
(56,18,o),
(-60,18,cs),
(-85,18,o),
(-85,-17,o),
(-60,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(8,-17,o),
(104,155,o),
(250,491,cs),
(256,505,o),
(233,518,o),
(225,503,cs),
(66,154,o),
(-22,18,o),
(-124,18,cs),
(-156,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(14,-17,o),
(71,135,o),
(183,490,cs),
(186,503,o),
(163,515,o),
(158,500,cs),
(34,133,o),
(-17,18,o),
(-104,18,cs),
(-129,18,o),
(-129,-17,o),
(-104,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-71,-17,o),
(76,150,o),
(249,489,cs),
(258,505,o),
(231,518,o),
(225,504,cs),
(54,170,o),
(-99,18,o),
(-172,18,cs),
(-205,18,o),
(-209,-17,o),
(-184,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 35.6;
pos = (752,576);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(109,-17,o),
(156,233,o),
(201,474,cs),
(206,500,o),
(145,513,o),
(140,483,cs),
(94,233,o),
(35,58,o),
(-57,58,cs),
(-102,58,o),
(-109,-17,o),
(-76,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(50,-17,o),
(140,178,o),
(269,471,cs),
(279,493,o),
(229,520,o),
(215,490,cs),
(63,155,o),
(-26,58,o),
(-112,58,cs),
(-167,58,o),
(-175,-17,o),
(-137,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(41,-17,o),
(115,176,o),
(198,465,cs),
(205,493,o),
(148,514,o),
(140,488,cs),
(49,179,o),
(-34,58,o),
(-90,58,cs),
(-127,58,o),
(-140,-17,o),
(-102,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-57,-17,o),
(46,88,o),
(270,468,cs),
(288,498,o),
(235,524,o),
(219,498,cs),
(16,175,o),
(-87,58,o),
(-150,58,cs),
(-200,58,o),
(-206,-17,o),
(-169,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 118;
}
);
subCategory = Nonspacing;
}
