{
category = Mark;
glyphname = cnct.mlp_f_t;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,8,o),
(143,75,o),
(173,180,cs),
(178,199,o),
(156,211,o),
(150,194,cs),
(118,98,o),
(18,39,o),
(-74,39,cs),
(-166,39,o),
(-254,85,o),
(-254,148,cs),
(-254,168,o),
(-282,168,o),
(-282,148,cs),
(-282,66,o),
(-182,8,o),
(-74,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-27,8,o),
(106,84,o),
(160,204,cs),
(170,226,o),
(149,245,o),
(139,224,cs),
(90,115,o),
(-35,39,o),
(-144,39,cs),
(-205,39,o),
(-291,68,o),
(-291,133,cs),
(-291,153,o),
(-316,153,o),
(-316,133,cs),
(-316,46,o),
(-237,8,o),
(-145,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,345);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(3,36,o),
(125,189,o),
(171,448,cs),
(174,461,o),
(150,468,o),
(148,454,cs),
(93,211,o),
(-16,68,o),
(-120,68,cs),
(-197,68,o),
(-254,133,o),
(-254,179,cs),
(-254,199,o),
(-282,199,o),
(-282,179,cs),
(-282,110,o),
(-214,36,o),
(-120,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-54,36,o),
(103,189,o),
(235,449,cs),
(243,464,o),
(223,475,o),
(216,463,cs),
(79,213,o),
(-69,68,o),
(-162,68,cs),
(-225,68,o),
(-276,126,o),
(-276,178,cs),
(-276,198,o),
(-302,198,o),
(-302,178,cs),
(-302,105,o),
(-246,36,o),
(-169,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 148.57;
pos = (138,144);
},
{
pos = (0,118);
},
{
pos = (0,60);
showMeasurement = 1;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(15,-29,o),
(143,54,o),
(173,180,cs),
(178,199,o),
(131,211,o),
(125,194,cs),
(95,103,o),
(15,48,o),
(-71,48,cs),
(-151,48,o),
(-229,56,o),
(-229,114,cs),
(-229,134,o),
(-282,134,o),
(-282,114,cs),
(-282,13,o),
(-199,-29,o),
(-74,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 136.736;
pos = (128,163);
},
{
angle = 90;
pos = (-120,0);
},
{
pos = (0,81);
},
{
pos = (0,171);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-56,-29,o),
(93,63,o),
(148,204,cs),
(156,226,o),
(119,245,o),
(109,224,cs),
(58,120,o),
(-60,46,o),
(-154,46,cs),
(-207,46,o),
(-275,55,o),
(-275,101,cs),
(-275,133,o),
(-330,133,o),
(-330,101,cs),
(-330,-6,o),
(-245,-29,o),
(-156,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 165.256;
pos = (137,358);
},
{
angle = 90;
pos = (-96,0);
},
{
pos = (0,86);
showMeasurement = 1;
},
{
pos = (0,315);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(3,-2,o),
(138,164,o),
(184,448,cs),
(186,461,o),
(138,468,o),
(135,454,cs),
(81,215,o),
(-12,73,o),
(-120,73,cs),
(-190,73,o),
(-229,96,o),
(-229,140,cs),
(-229,164,o),
(-284,164,o),
(-284,140,cs),
(-284,54,o),
(-226,-2,o),
(-121,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 143.746;
pos = (188,359);
},
{
angle = 78.69;
pos = (-140,29);
},
{
pos = (0,77);
showMeasurement = 1;
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-61,-1,o),
(111,165,o),
(248,449,cs),
(255,464,o),
(210,475,o),
(204,463,cs),
(68,216,o),
(-74,73,o),
(-164,73,cs),
(-240,73,o),
(-269,89,o),
(-269,136,cs),
(-269,161,o),
(-320,161,o),
(-320,136,cs),
(-320,33,o),
(-267,-1,o),
(-179,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(34,8,o),
(143,75,o),
(173,180,cs),
(178,199,o),
(156,211,o),
(150,194,cs),
(118,98,o),
(18,39,o),
(-74,39,cs),
(-166,39,o),
(-254,85,o),
(-254,148,cs),
(-254,168,o),
(-282,168,o),
(-282,148,cs),
(-282,66,o),
(-182,8,o),
(-74,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
pos = (0,171);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-27,8,o),
(106,84,o),
(160,204,cs),
(170,226,o),
(149,245,o),
(139,224,cs),
(90,115,o),
(-35,39,o),
(-144,39,cs),
(-205,39,o),
(-291,68,o),
(-291,133,cs),
(-291,153,o),
(-316,153,o),
(-316,133,cs),
(-316,46,o),
(-237,8,o),
(-145,8,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
pos = (0,345);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(3,36,o),
(125,189,o),
(171,448,cs),
(174,461,o),
(150,468,o),
(148,454,cs),
(93,211,o),
(-16,68,o),
(-120,68,cs),
(-197,68,o),
(-254,133,o),
(-254,179,cs),
(-254,199,o),
(-282,199,o),
(-282,179,cs),
(-282,110,o),
(-214,36,o),
(-120,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-54,36,o),
(103,189,o),
(235,449,cs),
(243,464,o),
(223,475,o),
(216,463,cs),
(79,213,o),
(-69,68,o),
(-162,68,cs),
(-225,68,o),
(-276,126,o),
(-276,178,cs),
(-276,198,o),
(-302,198,o),
(-302,178,cs),
(-302,105,o),
(-246,36,o),
(-169,36,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 148.57;
pos = (138,144);
},
{
pos = (0,118);
},
{
pos = (0,60);
showMeasurement = 1;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(15,-29,o),
(143,54,o),
(173,180,cs),
(178,199,o),
(131,211,o),
(125,194,cs),
(95,103,o),
(15,48,o),
(-71,48,cs),
(-151,48,o),
(-229,56,o),
(-229,114,cs),
(-229,134,o),
(-282,134,o),
(-282,114,cs),
(-282,13,o),
(-199,-29,o),
(-74,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 136.736;
pos = (128,163);
},
{
angle = 90;
pos = (-120,0);
},
{
pos = (0,81);
},
{
pos = (0,171);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-56,-29,o),
(93,63,o),
(148,204,cs),
(156,226,o),
(119,245,o),
(109,224,cs),
(58,120,o),
(-60,46,o),
(-154,46,cs),
(-207,46,o),
(-275,55,o),
(-275,101,cs),
(-275,133,o),
(-330,133,o),
(-330,101,cs),
(-330,-6,o),
(-245,-29,o),
(-156,-29,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 165.256;
pos = (137,358);
},
{
angle = 90;
pos = (-96,0);
},
{
pos = (0,86);
showMeasurement = 1;
},
{
pos = (0,315);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(3,-2,o),
(138,164,o),
(184,448,cs),
(186,461,o),
(138,468,o),
(135,454,cs),
(81,215,o),
(-12,73,o),
(-120,73,cs),
(-190,73,o),
(-229,96,o),
(-229,140,cs),
(-229,164,o),
(-284,164,o),
(-284,140,cs),
(-284,54,o),
(-226,-2,o),
(-121,-2,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 143.746;
pos = (188,359);
},
{
angle = 78.69;
pos = (-140,29);
},
{
pos = (0,77);
showMeasurement = 1;
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-61,-1,o),
(111,165,o),
(248,449,cs),
(255,464,o),
(210,475,o),
(204,463,cs),
(68,216,o),
(-74,73,o),
(-164,73,cs),
(-240,73,o),
(-269,89,o),
(-269,136,cs),
(-269,161,o),
(-320,161,o),
(-320,136,cs),
(-320,33,o),
(-267,-1,o),
(-179,-1,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
