{
category = Mark;
glyphname = cnct.ful_f_s;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-340,-394,o),
(-334,-359,o),
(-359,-359,cs),
(-401,-359,o),
(-430,-330,o),
(-430,-279,cs),
(-430,-145,o),
(-229,-64,o),
(-45,79,cs),
(118,205,o),
(185,311,o),
(224,459,cs),
(229,479,o),
(201,488,o),
(196,468,cs),
(161,331,o),
(98,230,o),
(-62,105,cs),
(-254,-44,o),
(-470,-122,o),
(-470,-279,cs),
(-470,-349,o),
(-429,-394,o),
(-365,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-535,-394,o),
(-529,-360,o),
(-554,-360,cs),
(-599,-360,o),
(-615,-334,o),
(-615,-297,cs),
(-615,-155,o),
(-356,-87,o),
(-194,-20,cs),
(34,73,o),
(183,230,o),
(289,466,cs),
(298,486,o),
(271,499,o),
(263,480,cs),
(160,253,o),
(18,101,o),
(-201,10,cs),
(-391,-69,o),
(-655,-136,o),
(-655,-301,cs),
(-655,-355,o),
(-625,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-339,-394,o),
(-332,-359,o),
(-357,-359,cs),
(-395,-359,o),
(-422,-330,o),
(-422,-281,cs),
(-422,-166,o),
(-296,-100,o),
(-79,73,cs),
(149,254,o),
(216,376,o),
(230,480,cs),
(233,503,o),
(206,508,o),
(204,491,cs),
(193,393,o),
(129,278,o),
(-99,100,cs),
(-305,-61,o),
(-462,-145,o),
(-462,-281,cs),
(-462,-351,o),
(-421,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-532,-394,o),
(-526,-359,o),
(-551,-359,cs),
(-589,-359,o),
(-602,-332,o),
(-602,-306,cs),
(-602,-192,o),
(-391,-95,o),
(-176,31,cs),
(90,188,o),
(195,300,o),
(279,469,cs),
(288,486,o),
(264,500,o),
(255,483,cs),
(175,323,o),
(73,215,o),
(-192,60,cs),
(-417,-72,o),
(-644,-177,o),
(-644,-310,cs),
(-644,-354,o),
(-614,-394,o),
(-557,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-314,-394,o),
(-307,-319,o),
(-357,-319,cs),
(-382,-319,o),
(-405,-305,o),
(-405,-257,cs),
(-405,-179,o),
(-307,-120,o),
(-131,-19,cs),
(73,100,o),
(171,235,o),
(228,449,cs),
(240,496,o),
(181,494,o),
(174,470,cs),
(108,268,o),
(18,146,o),
(-159,46,cs),
(-364,-69,o),
(-489,-141,o),
(-489,-260,cs),
(-489,-342,o),
(-440,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-510,-394,o),
(-496,-319,o),
(-546,-319,cs),
(-572,-319,o),
(-591,-304,o),
(-591,-269,cs),
(-591,-135,o),
(-311,-75,o),
(-150,10,cs),
(93,136,o),
(188,244,o),
(291,448,cs),
(309,483,o),
(255,511,o),
(238,478,cs),
(138,288,o),
(45,186,o),
(-179,71,cs),
(-355,-20,o),
(-674,-80,o),
(-674,-279,cs),
(-674,-339,o),
(-635,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-314,-394,o),
(-300,-319,o),
(-350,-319,cs),
(-375,-319,o),
(-399,-305,o),
(-399,-265,cs),
(-399,-145,o),
(-230,-59,o),
(-79,59,cs),
(118,211,o),
(195,303,o),
(236,470,c),
(243,499,o),
(186,518,o),
(178,484,cs),
(138,336,o),
(64,258,o),
(-117,115,cs),
(-282,-15,o),
(-481,-117,o),
(-481,-271,cs),
(-481,-342,o),
(-432,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-507,-394,o),
(-495,-319,o),
(-545,-319,cs),
(-567,-319,o),
(-580,-302,o),
(-580,-277,cs),
(-580,-147,o),
(-340,-70,o),
(-167,26,cs),
(50,146,o),
(216,288,o),
(288,470,cs),
(296,494,o),
(243,521,o),
(233,496,cs),
(165,330,o),
(5,199,o),
(-199,86,cs),
(-389,-19,o),
(-662,-102,o),
(-662,-289,cs),
(-662,-349,o),
(-626,-394,o),
(-557,-394,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-340,-1019,o),
(-334,-984,o),
(-359,-984,cs),
(-407,-984,o),
(-442,-940,o),
(-442,-841,cs),
(-442,-385,o),
(-269,-205,o),
(-95,-31,cs),
(35,99,o),
(166,230,o),
(224,459,cs),
(229,479,o),
(201,488,o),
(196,468,cs),
(141,249,o),
(16,124,o),
(-112,-4,cs),
(-295,-184,o),
(-482,-370,o),
(-482,-841,cs),
(-482,-957,o),
(-435,-1019,o),
(-365,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-740,-1019,o),
(-734,-985,o),
(-759,-985,cs),
(-809,-985,o),
(-832,-946,o),
(-832,-877,cs),
(-832,-597,o),
(-496,-351,o),
(-180,-97,cs),
(14,59,o),
(191,248,o),
(289,466,cs),
(298,486,o),
(271,499,o),
(263,480,cs),
(163,266,o),
(-9,84,o),
(-201,-70,cs),
(-525,-330,o),
(-872,-582,o),
(-872,-881,cs),
(-872,-967,o),
(-834,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-339,-1019,o),
(-332,-984,o),
(-357,-984,cs),
(-402,-984,o),
(-435,-927,o),
(-435,-850,cs),
(-435,-575,o),
(-391,-286,o),
(-94,-15,cs),
(151,208,o),
(214,358,o),
(230,480,cs),
(233,503,o),
(206,508,o),
(204,491,cs),
(190,374,o),
(131,234,o),
(-111,13,cs),
(-387,-239,o),
(-475,-516,o),
(-475,-854,cs),
(-475,-949,o),
(-429,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-737,-1019,o),
(-731,-984,o),
(-756,-984,cs),
(-797,-984,o),
(-817,-956,o),
(-817,-900,cs),
(-817,-654,o),
(-590,-324,o),
(-241,-91,cs),
(68,115,o),
(174,256,o),
(280,469,cs),
(289,486,o),
(264,500,o),
(255,483,cs),
(154,279,o),
(50,146,o),
(-257,-60,cs),
(-621,-304,o),
(-859,-636,o),
(-859,-900,cs),
(-859,-972,o),
(-826,-1019,o),
(-762,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-314,-1019,o),
(-309,-944,o),
(-359,-944,cs),
(-411,-944,o),
(-442,-892,o),
(-442,-805,cs),
(-442,-595,o),
(-354,-354,o),
(-131,-174,cs),
(88,4,o),
(155,171,o),
(228,449,cs),
(240,496,o),
(181,494,o),
(174,470,cs),
(86,191,o),
(31,54,o),
(-159,-104,cs),
(-401,-305,o),
(-531,-532,o),
(-531,-805,cs),
(-531,-945,o),
(-469,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-715,-1019,o),
(-701,-944,o),
(-751,-944,cs),
(-786,-944,o),
(-814,-921,o),
(-814,-861,cs),
(-814,-637,o),
(-612,-371,o),
(-272,-141,cs),
(31,64,o),
(173,213,o),
(291,448,cs),
(309,483,o),
(255,511,o),
(238,478,cs),
(119,251,o),
(-16,113,o),
(-301,-76,cs),
(-676,-327,o),
(-899,-611,o),
(-899,-875,cs),
(-899,-954,o),
(-854,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-314,-1019,o),
(-300,-944,o),
(-350,-944,cs),
(-387,-944,o),
(-425,-915,o),
(-425,-816,cs),
(-425,-552,o),
(-330,-331,o),
(-91,-81,cs),
(119,139,o),
(201,309,o),
(236,470,c),
(243,499,o),
(186,518,o),
(178,484,cs),
(136,334,o),
(60,176,o),
(-130,-20,cs),
(-400,-299,o),
(-514,-545,o),
(-514,-821,cs),
(-514,-940,o),
(-454,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-712,-1019,o),
(-700,-944,o),
(-750,-944,cs),
(-780,-944,o),
(-797,-910,o),
(-797,-874,cs),
(-797,-655,o),
(-582,-367,o),
(-217,-99,cs),
(11,70,o),
(198,240,o),
(288,470,cs),
(296,494,o),
(243,521,o),
(233,496,cs),
(146,285,o),
(-30,123,o),
(-249,-35,cs),
(-647,-324,o),
(-882,-640,o),
(-882,-887,cs),
(-882,-955,o),
(-837,-1019,o),
(-762,-1019,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
