{
color = 6;
glyphname = cnct.mod_f.nz_b;
layers = (
{
anchors = (
{
name = _cnct;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,468,o),
(124,482,o),
(166,537,cs),
(176,551,o),
(154,566,o),
(144,553,cs),
(115,516,o),
(48,500,o),
(-26,500,cs),
(-39,500,ls),
(-45,500,o),
(-50,496,o),
(-50,485,cs),
(-50,474,o),
(-45,468,o),
(-39,468,cs),
(-24,468,ls)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-45,500,o),
(-50,496,o),
(-50,485,cs),
(-50,474,o),
(-45,468,o),
(-39,468,cs),
(159,468,ls),
(165,468,o),
(170,474,o),
(170,485,cs),
(170,496,o),
(165,500,o),
(159,500,cs),
(-39,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(36,500,o),
(29,494,o),
(26,483,cs),
(24,472,o),
(29,468,o),
(35,468,cs),
(230,468,ls),
(236,468,o),
(243,474,o),
(246,485,cs),
(248,496,o),
(243,500,o),
(237,500,cs),
(42,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-45,500,o),
(-50,496,o),
(-50,485,cs),
(-50,474,o),
(-45,468,o),
(-39,468,cs),
(159,468,ls),
(165,468,o),
(170,474,o),
(170,485,cs),
(170,496,o),
(165,500,o),
(159,500,cs),
(-39,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(36,500,o),
(29,494,o),
(26,483,cs),
(24,472,o),
(29,468,o),
(35,468,cs),
(230,468,ls),
(236,468,o),
(243,474,o),
(246,485,cs),
(248,496,o),
(243,500,o),
(237,500,cs),
(42,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-41,500,o),
(-50,487,o),
(-50,460,cs),
(-50,434,o),
(-41,420,o),
(-25,420,cs),
(156,420,ls),
(171,420,o),
(180,433,o),
(180,460,cs),
(180,486,o),
(171,500,o),
(156,500,cs),
(-26,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(38,500,o),
(27,487,o),
(18,460,cs),
(10,434,o),
(14,420,o),
(30,420,cs),
(213,420,ls),
(228,420,o),
(239,433,o),
(248,460,cs),
(256,486,o),
(252,500,o),
(236,500,cs),
(53,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-41,500,o),
(-50,487,o),
(-50,460,cs),
(-50,434,o),
(-41,420,o),
(-25,420,cs),
(156,420,ls),
(171,420,o),
(180,433,o),
(180,460,cs),
(180,486,o),
(171,500,o),
(156,500,cs),
(-26,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(38,500,o),
(27,487,o),
(18,460,cs),
(10,434,o),
(14,420,o),
(30,420,cs),
(213,420,ls),
(228,420,o),
(239,433,o),
(248,460,cs),
(256,486,o),
(252,500,o),
(236,500,cs),
(53,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-45,500,o),
(-50,496,o),
(-50,485,cs),
(-50,474,o),
(-45,468,o),
(-39,468,cs),
(159,468,ls),
(165,468,o),
(170,474,o),
(170,485,cs),
(170,496,o),
(165,500,o),
(159,500,cs),
(-39,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(36,500,o),
(29,494,o),
(26,483,cs),
(24,472,o),
(29,468,o),
(35,468,cs),
(230,468,ls),
(236,468,o),
(243,474,o),
(246,485,cs),
(248,496,o),
(243,500,o),
(237,500,cs),
(42,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-45,500,o),
(-50,496,o),
(-50,485,cs),
(-50,474,o),
(-45,468,o),
(-39,468,cs),
(159,468,ls),
(165,468,o),
(170,474,o),
(170,485,cs),
(170,496,o),
(165,500,o),
(159,500,cs),
(-39,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(36,500,o),
(29,494,o),
(26,483,cs),
(24,472,o),
(29,468,o),
(35,468,cs),
(230,468,ls),
(236,468,o),
(243,474,o),
(246,485,cs),
(248,496,o),
(243,500,o),
(237,500,cs),
(42,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-41,500,o),
(-50,487,o),
(-50,460,cs),
(-50,434,o),
(-41,420,o),
(-25,420,cs),
(156,420,ls),
(171,420,o),
(180,433,o),
(180,460,cs),
(180,486,o),
(171,500,o),
(156,500,cs),
(-26,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(38,500,o),
(27,487,o),
(18,460,cs),
(10,434,o),
(14,420,o),
(30,420,cs),
(213,420,ls),
(228,420,o),
(239,433,o),
(248,460,cs),
(256,486,o),
(252,500,o),
(236,500,cs),
(53,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-41,500,o),
(-50,487,o),
(-50,460,cs),
(-50,434,o),
(-41,420,o),
(-25,420,cs),
(156,420,ls),
(171,420,o),
(180,433,o),
(180,460,cs),
(180,486,o),
(171,500,o),
(156,500,cs),
(-26,500,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(38,500,o),
(27,487,o),
(18,460,cs),
(10,434,o),
(14,420,o),
(30,420,cs),
(213,420,ls),
(228,420,o),
(239,433,o),
(248,460,cs),
(256,486,o),
(252,500,o),
(236,500,cs),
(53,500,ls)
);
}
);
width = 0;
}
);
}
