{
category = Mark;
color = 5;
glyphname = cnct.cnt_r_n;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,343,o),
(103,481,o),
(176,481,cs),
(201,481,o),
(204,515,o),
(179,515,cs),
(81,515,o),
(61,375,o),
(-20,375,cs),
(-50,375,o),
(-72,401,o),
(-77,504,c),
(-77,514,o),
(-86,519,o),
(-106,519,c),
(-109,484,l),
(-100,373,o),
(-66,343,o),
(-20,343,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(141,350,o),
(184,481,o),
(255,481,cs),
(280,481,o),
(285,515,o),
(260,515,cs),
(160,515,o),
(120,383,o),
(45,383,cs),
(16,383,o),
(-4,401,o),
(-4,496,cs),
(-4,514,o),
(-11,519,o),
(-31,519,c),
(-36,484,l),
(-36,379,o),
(1,350,o),
(43,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(76,343,o),
(140,484,o),
(218,484,cs),
(243,484,o),
(246,519,o),
(221,519,cs),
(125,519,o),
(58,374,o),
(-2,374,cs),
(-27,374,o),
(-39,398,o),
(-50,504,cs),
(-51,514,o),
(-60,519,o),
(-80,519,c),
(-80,485,l),
(-67,358,o),
(-44,343,o),
(-4,343,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(151,355,o),
(228,484,o),
(289,484,cs),
(314,484,o),
(320,519,o),
(295,519,cs),
(213,519,o),
(133,386,o),
(73,386,cs),
(50,386,o),
(33,403,o),
(30,503,cs),
(30,513,o),
(21,519,o),
(8,519,c),
(-1,485,l),
(1,381,o),
(28,355,o),
(71,355,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(114,344,o),
(120,440,o),
(176,440,cs),
(226,440,o),
(229,515,o),
(179,515,cs),
(78,515,o),
(65,411,o),
(15,411,cs),
(-9,411,o),
(-24,431,o),
(-24,473,cs),
(-24,506,o),
(-42,519,o),
(-74,519,c),
(-101,484,l),
(-101,393,o),
(-62,344,o),
(9,344,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(175,344,o),
(215,440,o),
(255,440,cs),
(305,440,o),
(310,515,o),
(260,515,cs),
(183,515,o),
(144,411,o),
(96,411,cs),
(73,411,o),
(64,428,o),
(64,471,cs),
(64,514,o),
(49,519,o),
(13,519,c),
(-10,451,l),
(-10,384,o),
(23,344,o),
(80,344,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(110,354,o),
(159,444,o),
(205,444,cs),
(255,444,o),
(259,519,o),
(209,519,cs),
(135,519,o),
(78,420,o),
(25,420,cs),
(5,420,o),
(-2,433,o),
(-2,469,cs),
(-2,513,o),
(-24,519,o),
(-47,519,c),
(-75,434,l),
(-69,383,o),
(-39,354,o),
(14,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(169,354,o),
(233,444,o),
(270,444,cs),
(320,444,o),
(345,519,o),
(295,519,cs),
(218,519,o),
(158,420,o),
(101,420,cs),
(80,420,o),
(73,435,o),
(73,481,cs),
(73,506,o),
(61,519,o),
(36,519,c),
(0,440,l),
(0,384,o),
(36,354,o),
(84,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(78,343,o),
(103,481,o),
(176,481,cs),
(201,481,o),
(204,515,o),
(179,515,cs),
(81,515,o),
(61,375,o),
(-20,375,cs),
(-50,375,o),
(-72,401,o),
(-77,504,c),
(-77,514,o),
(-86,519,o),
(-106,519,c),
(-109,484,l),
(-100,373,o),
(-66,343,o),
(-20,343,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(141,350,o),
(184,481,o),
(255,481,cs),
(280,481,o),
(285,515,o),
(260,515,cs),
(160,515,o),
(120,383,o),
(45,383,cs),
(16,383,o),
(-4,401,o),
(-4,496,cs),
(-4,514,o),
(-11,519,o),
(-31,519,c),
(-36,484,l),
(-36,379,o),
(1,350,o),
(43,350,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(76,343,o),
(140,484,o),
(218,484,cs),
(243,484,o),
(246,519,o),
(221,519,cs),
(125,519,o),
(58,374,o),
(-2,374,cs),
(-27,374,o),
(-39,398,o),
(-50,504,cs),
(-51,514,o),
(-60,519,o),
(-80,519,c),
(-80,485,l),
(-67,358,o),
(-44,343,o),
(-4,343,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(151,355,o),
(228,484,o),
(289,484,cs),
(314,484,o),
(320,519,o),
(295,519,cs),
(213,519,o),
(133,386,o),
(73,386,cs),
(50,386,o),
(33,403,o),
(30,503,cs),
(30,513,o),
(21,519,o),
(8,519,c),
(-1,485,l),
(1,381,o),
(28,355,o),
(71,355,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(114,344,o),
(120,440,o),
(176,440,cs),
(226,440,o),
(229,515,o),
(179,515,cs),
(78,515,o),
(65,411,o),
(15,411,cs),
(-9,411,o),
(-24,431,o),
(-24,473,cs),
(-24,506,o),
(-42,519,o),
(-74,519,c),
(-101,484,l),
(-101,393,o),
(-62,344,o),
(9,344,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(175,344,o),
(215,440,o),
(255,440,cs),
(305,440,o),
(310,515,o),
(260,515,cs),
(183,515,o),
(144,411,o),
(96,411,cs),
(73,411,o),
(64,428,o),
(64,471,cs),
(64,514,o),
(49,519,o),
(13,519,c),
(-10,451,l),
(-10,384,o),
(23,344,o),
(80,344,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(110,354,o),
(159,444,o),
(205,444,cs),
(255,444,o),
(259,519,o),
(209,519,cs),
(135,519,o),
(78,420,o),
(25,420,cs),
(5,420,o),
(-2,433,o),
(-2,469,cs),
(-2,513,o),
(-24,519,o),
(-47,519,c),
(-75,434,l),
(-69,383,o),
(-39,354,o),
(14,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(169,354,o),
(233,444,o),
(270,444,cs),
(320,444,o),
(345,519,o),
(295,519,cs),
(218,519,o),
(158,420,o),
(101,420,cs),
(80,420,o),
(73,435,o),
(73,481,cs),
(73,506,o),
(61,519,o),
(36,519,c),
(0,440,l),
(0,384,o),
(36,354,o),
(84,354,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 113;
}
);
subCategory = Nonspacing;
}
