{
category = Mark;
color = 5;
glyphname = cnct.jmc_f_s;
layers = (
{
anchors = (
{
name = _cnct;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-346,-394,o),
(-339,-359,o),
(-359,-359,cs),
(-401,-359,o),
(-430,-331,o),
(-430,-280,cs),
(-430,-57,o),
(99,78,o),
(126,410,cs),
(128,429,o),
(101,434,o),
(99,414,cs),
(66,101,o),
(-470,-39,o),
(-470,-280,cs),
(-470,-350,o),
(-429,-394,o),
(-365,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-535,-394,o),
(-529,-360,o),
(-554,-360,cs),
(-599,-360,o),
(-615,-334,o),
(-615,-297,cs),
(-615,-92,o),
(-11,-25,o),
(178,418,cs),
(186,438,o),
(161,454,o),
(153,433,cs),
(-46,-15,o),
(-655,-55,o),
(-655,-301,cs),
(-655,-355,o),
(-625,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-340,-394,o),
(-327,-359,o),
(-357,-359,cs),
(-395,-359,o),
(-422,-324,o),
(-422,-275,cs),
(-422,-54,o),
(43,96,o),
(129,413,cs),
(133,426,o),
(108,439,o),
(103,421,cs),
(15,116,o),
(-462,-31,o),
(-462,-279,cs),
(-462,-345,o),
(-421,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-532,-394,o),
(-526,-359,o),
(-551,-359,c),
(-589,-359,o),
(-602,-332,o),
(-602,-306,cs),
(-602,-94,o),
(-57,-22,o),
(168,420,cs),
(174,431,o),
(150,446,o),
(144,435,cs),
(-87,-7,o),
(-644,-64,o),
(-644,-311,cs),
(-644,-355,o),
(-614,-394,o),
(-557,-394,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 352.23;
pos = (79,331);
},
{
angle = 187.65;
pos = (-324,-199);
},
{
angle = 263.84;
pos = (78,331);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-342,-394,o),
(-335,-319,o),
(-355,-319,cs),
(-384,-319,o),
(-405,-299,o),
(-405,-250,cs),
(-405,-36,o),
(129,100,o),
(149,404,cs),
(150,423,o),
(100,434,o),
(98,414,cs),
(68,145,o),
(-489,8,o),
(-489,-261,cs),
(-489,-350,o),
(-427,-394,o),
(-361,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.51;
pos = (-443,-288);
},
{
angle = 329.04;
pos = (122,352);
},
{
angle = 186.91;
pos = (-473,-215);
},
{
angle = 245.65;
pos = (102,346);
},
{
angle = 246.45;
pos = (146,334);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-535,-394,o),
(-521,-319,o),
(-546,-319,cs),
(-570,-319,o),
(-590,-304,o),
(-590,-269,cs),
(-590,-75,o),
(-4,-16,o),
(179,403,cs),
(188,423,o),
(138,454,o),
(128,433,cs),
(-70,13,o),
(-672,-6,o),
(-672,-279,cs),
(-672,-337,o),
(-637,-394,o),
(-560,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
guides = (
{
angle = 341.57;
pos = (82,337);
},
{
angle = 184.33;
pos = (-319,-212);
},
{
angle = 253.34;
pos = (73,337);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-340,-394,o),
(-327,-319,o),
(-357,-319,cs),
(-374,-319,o),
(-400,-311,o),
(-400,-265,cs),
(-400,-55,o),
(60,99,o),
(143,400,cs),
(146,414,o),
(96,439,o),
(91,421,cs),
(8,140,o),
(-481,-5,o),
(-481,-271,cs),
(-481,-344,o),
(-432,-394,o),
(-364,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
guides = (
{
angle = 259.88;
pos = (-441,-287);
},
{
angle = 327.72;
pos = (115,341);
},
{
angle = 186.91;
pos = (-482,-225);
},
{
angle = 241.9;
pos = (103,348);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-532,-394,o),
(-519,-319,o),
(-544,-319,cs),
(-565,-319,o),
(-577,-304,o),
(-577,-279,cs),
(-577,-80,o),
(-41,-15,o),
(176,405,cs),
(183,416,o),
(135,446,o),
(129,435,cs),
(-101,20,o),
(-660,-16,o),
(-660,-287,cs),
(-660,-352,o),
(-615,-394,o),
(-557,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-346,-1019,o),
(-339,-984,o),
(-359,-984,cs),
(-409,-984,o),
(-442,-944,o),
(-442,-867,cs),
(-442,-44,o),
(100,86,o),
(126,410,cs),
(128,429,o),
(101,434,o),
(99,414,cs),
(68,110,o),
(-482,-50,o),
(-482,-867,cs),
(-482,-960,o),
(-436,-1019,o),
(-365,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-740,-1019,o),
(-734,-985,o),
(-759,-985,cs),
(-809,-985,o),
(-832,-946,o),
(-832,-877,cs),
(-832,-392,o),
(-11,-70,o),
(178,418,cs),
(185,438,o),
(161,454,o),
(153,433,cs),
(-46,-55,o),
(-872,-365,o),
(-872,-881,cs),
(-872,-967,o),
(-834,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-340,-1019,o),
(-327,-984,o),
(-357,-984,cs),
(-402,-984,o),
(-435,-927,o),
(-435,-850,cs),
(-435,-350,o),
(40,-101,o),
(129,413,cs),
(131,426,o),
(105,439,o),
(103,421,cs),
(15,-71,o),
(-475,-339,o),
(-475,-854,cs),
(-475,-949,o),
(-429,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-737,-1019,o),
(-731,-984,o),
(-756,-984,cs),
(-797,-984,o),
(-817,-956,o),
(-817,-900,cs),
(-817,-507,o),
(-105,-137,o),
(168,420,cs),
(174,431,o),
(150,446,o),
(144,435,cs),
(-130,-125,o),
(-859,-472,o),
(-859,-900,cs),
(-859,-972,o),
(-826,-1019,o),
(-762,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-314,-1019,o),
(-307,-944,o),
(-357,-944,cs),
(-411,-944,o),
(-442,-892,o),
(-442,-805,cs),
(-442,-231,o),
(129,100,o),
(149,404,cs),
(150,423,o),
(100,434,o),
(98,414,cs),
(68,145,o),
(-531,-220,o),
(-531,-805,cs),
(-531,-945,o),
(-469,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-715,-1019,o),
(-701,-944,o),
(-751,-944,cs),
(-786,-944,o),
(-814,-921,o),
(-814,-861,cs),
(-814,-464,o),
(-4,-16,o),
(179,403,cs),
(188,423,o),
(138,454,o),
(128,433,cs),
(-80,-7,o),
(-899,-401,o),
(-899,-875,cs),
(-899,-954,o),
(-854,-1019,o),
(-765,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-314,-1019,o),
(-300,-944,o),
(-350,-944,cs),
(-387,-944,o),
(-425,-915,o),
(-425,-816,cs),
(-425,-329,o),
(138,124,o),
(143,400,cs),
(143,414,o),
(94,439,o),
(91,421,cs),
(48,93,o),
(-514,-300,o),
(-514,-821,cs),
(-514,-940,o),
(-454,-1019,o),
(-364,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
},
{
anchors = (
{
name = _cnct;
pos = (-81,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-712,-1019,o),
(-700,-944,o),
(-750,-944,cs),
(-780,-944,o),
(-797,-910,o),
(-797,-874,cs),
(-797,-501,o),
(-41,-15,o),
(176,405,cs),
(183,416,o),
(135,446,o),
(129,435,cs),
(-101,20,o),
(-882,-451,o),
(-882,-887,cs),
(-882,-955,o),
(-837,-1019,o),
(-762,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 0;
}
);
subCategory = Nonspacing;
}
