{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-162,o),
(125,-156,o),
(130,-149,cs),
(169,-96,o),
(185,-35,o),
(185,44,cs),
(185,58,o),
(178,71,o),
(155,71,cs),
(134,71,o),
(126,60,o),
(126,46,cs),
(126,-54,o),
(121,-77,o),
(93,-129,cs),
(89,-136,o),
(85,-141,o),
(85,-146,cs),
(85,-155,o),
(101,-162,o),
(111,-162,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(0,-162,o),
(9,-155,o),
(18,-147,cs),
(93,-74,o),
(119,15,o),
(119,50,cs),
(119,64,o),
(111,71,o),
(91,71,cs),
(71,71,o),
(61,63,o),
(58,46,cs),
(40,-39,o),
(20,-75,o),
(-22,-127,cs),
(-27,-134,o),
(-30,-137,o),
(-30,-141,cs),
(-30,-150,o),
(-16,-162,o),
(-7,-162,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(119,-162,o),
(125,-156,o),
(130,-149,cs),
(169,-96,o),
(185,-35,o),
(185,44,cs),
(185,58,o),
(178,71,o),
(155,71,cs),
(134,71,o),
(126,60,o),
(126,46,cs),
(126,-54,o),
(121,-77,o),
(93,-129,cs),
(89,-136,o),
(85,-141,o),
(85,-146,cs),
(85,-155,o),
(101,-162,o),
(111,-162,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(0,-162,o),
(9,-155,o),
(18,-147,cs),
(93,-74,o),
(119,15,o),
(119,50,cs),
(119,64,o),
(111,71,o),
(91,71,cs),
(71,71,o),
(61,63,o),
(58,46,cs),
(40,-39,o),
(20,-75,o),
(-22,-127,cs),
(-27,-134,o),
(-30,-137,o),
(-30,-141,cs),
(-30,-150,o),
(-16,-162,o),
(-7,-162,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(116,-189,o),
(125,-180,o),
(131,-172,cs),
(184,-109,o),
(204,-26,o),
(204,44,cs),
(204,69,o),
(185,84,o),
(155,84,cs),
(126,84,o),
(108,71,o),
(108,46,cs),
(108,-46,o),
(103,-74,o),
(74,-132,cs),
(68,-144,o),
(64,-152,o),
(64,-157,cs),
(64,-175,o),
(84,-189,o),
(103,-189,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-1,-180,o),
(9,-176,o),
(20,-167,cs),
(90,-114,o),
(141,-16,o),
(141,50,cs),
(141,73,o),
(126,90,o),
(94,90,cs),
(61,90,o),
(43,71,o),
(41,46,cs),
(39,-15,o),
(20,-57,o),
(-35,-130,cs),
(-40,-137,o),
(-42,-144,o),
(-42,-150,cs),
(-42,-164,o),
(-22,-180,o),
(-9,-180,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(116,-189,o),
(125,-180,o),
(131,-172,cs),
(184,-109,o),
(204,-26,o),
(204,44,cs),
(204,69,o),
(185,84,o),
(155,84,cs),
(126,84,o),
(108,71,o),
(108,46,cs),
(108,-46,o),
(103,-74,o),
(74,-132,cs),
(68,-144,o),
(64,-152,o),
(64,-157,cs),
(64,-175,o),
(84,-189,o),
(103,-189,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-1,-180,o),
(9,-176,o),
(20,-167,cs),
(90,-114,o),
(141,-16,o),
(141,50,cs),
(141,73,o),
(126,90,o),
(94,90,cs),
(61,90,o),
(43,71,o),
(41,46,cs),
(39,-15,o),
(20,-57,o),
(-35,-130,cs),
(-40,-137,o),
(-42,-144,o),
(-42,-150,cs),
(-42,-164,o),
(-22,-180,o),
(-9,-180,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(117,-177,o),
(123,-171,o),
(127,-164,cs),
(167,-96,o),
(183,-35,o),
(183,44,cs),
(183,58,o),
(176,71,o),
(155,71,cs),
(136,71,o),
(128,60,o),
(128,46,cs),
(128,-54,o),
(121,-77,o),
(92,-144,cs),
(89,-151,o),
(85,-156,o),
(85,-161,cs),
(85,-170,o),
(99,-177,o),
(109,-177,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(136,72,o),
(129,61,o),
(129,47,cs),
(129,-69,o),
(109,-141,o),
(67,-238,cs),
(64,-246,o),
(62,-251,o),
(62,-256,cs),
(62,-264,o),
(73,-272,o),
(83,-272,cs),
(90,-272,o),
(95,-266,o),
(100,-258,cs),
(153,-174,o),
(183,-48,o),
(183,44,cs),
(183,58,o),
(176,72,o),
(155,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-5,-177,o),
(4,-170,o),
(12,-161,cs),
(91,-74,o),
(117,15,o),
(117,50,cs),
(117,64,o),
(109,71,o),
(91,71,cs),
(73,71,o),
(63,63,o),
(60,46,cs),
(42,-39,o),
(20,-75,o),
(-25,-142,cs),
(-30,-149,o),
(-33,-152,o),
(-33,-156,cs),
(-33,-165,o),
(-21,-177,o),
(-12,-177,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(75,71,o),
(61,62,o),
(61,46,cs),
(61,-59,o),
(-11,-173,o),
(-66,-237,cs),
(-71,-243,o),
(-72,-247,o),
(-72,-251,cs),
(-72,-259,o),
(-60,-271,o),
(-52,-271,cs),
(-44,-271,o),
(-36,-263,o),
(-28,-255,cs),
(63,-169,o),
(118,-42,o),
(118,50,cs),
(118,63,o),
(111,71,o),
(93,71,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(136,72,o),
(129,61,o),
(129,47,cs),
(129,-69,o),
(109,-141,o),
(67,-238,cs),
(64,-246,o),
(62,-251,o),
(62,-256,cs),
(62,-264,o),
(73,-272,o),
(83,-272,cs),
(90,-272,o),
(95,-266,o),
(100,-258,cs),
(153,-174,o),
(183,-48,o),
(183,44,cs),
(183,58,o),
(176,72,o),
(155,72,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(75,71,o),
(61,62,o),
(61,46,cs),
(61,-59,o),
(-11,-173,o),
(-66,-237,cs),
(-71,-243,o),
(-72,-247,o),
(-72,-251,cs),
(-72,-259,o),
(-60,-271,o),
(-52,-271,cs),
(-44,-271,o),
(-36,-263,o),
(-28,-255,cs),
(63,-169,o),
(118,-42,o),
(118,50,cs),
(118,63,o),
(111,71,o),
(93,71,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-204,o),
(125,-195,o),
(131,-187,cs),
(184,-119,o),
(204,-26,o),
(204,44,cs),
(204,69,o),
(185,84,o),
(155,84,cs),
(126,84,o),
(108,71,o),
(108,46,cs),
(108,-46,o),
(103,-84,o),
(74,-147,cs),
(68,-159,o),
(64,-167,o),
(64,-172,cs),
(64,-190,o),
(84,-204,o),
(103,-204,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(128,84,o),
(109,72,o),
(109,47,cs),
(109,-102,o),
(90,-171,o),
(55,-242,cs),
(49,-253,o),
(45,-262,o),
(45,-267,cs),
(45,-284,o),
(65,-298,o),
(84,-298,cs),
(98,-298,o),
(106,-289,o),
(113,-282,cs),
(173,-209,o),
(205,-72,o),
(205,44,cs),
(205,69,o),
(186,84,o),
(156,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-4,-195,o),
(6,-191,o),
(17,-182,cs),
(90,-119,o),
(141,-16,o),
(141,50,cs),
(141,73,o),
(126,90,o),
(94,90,cs),
(61,90,o),
(43,71,o),
(41,46,cs),
(39,-15,o),
(20,-62,o),
(-38,-145,cs),
(-43,-152,o),
(-45,-159,o),
(-45,-165,cs),
(-45,-179,o),
(-25,-195,o),
(-12,-195,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(62,90,o),
(42,71,o),
(42,46,cs),
(42,-37,o),
(-11,-147,o),
(-84,-234,cs),
(-90,-241,o),
(-91,-248,o),
(-91,-254,cs),
(-91,-268,o),
(-71,-284,o),
(-58,-284,cs),
(-50,-284,o),
(-40,-281,o),
(-29,-272,cs),
(56,-204,o),
(141,-69,o),
(141,50,cs),
(141,72,o),
(126,90,o),
(93,90,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-204,o),
(125,-195,o),
(131,-187,cs),
(184,-119,o),
(204,-26,o),
(204,44,cs),
(204,69,o),
(185,84,o),
(155,84,cs),
(126,84,o),
(108,71,o),
(108,46,cs),
(108,-46,o),
(103,-84,o),
(74,-147,cs),
(68,-159,o),
(64,-167,o),
(64,-172,cs),
(64,-190,o),
(84,-204,o),
(103,-204,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(128,84,o),
(109,72,o),
(109,47,cs),
(109,-102,o),
(90,-171,o),
(55,-242,cs),
(49,-253,o),
(45,-262,o),
(45,-267,cs),
(45,-284,o),
(65,-298,o),
(84,-298,cs),
(98,-298,o),
(106,-289,o),
(113,-282,cs),
(173,-209,o),
(205,-72,o),
(205,44,cs),
(205,69,o),
(186,84,o),
(156,84,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(62,90,o),
(42,71,o),
(42,46,cs),
(42,-37,o),
(-11,-147,o),
(-84,-234,cs),
(-90,-241,o),
(-91,-248,o),
(-91,-254,cs),
(-91,-268,o),
(-71,-284,o),
(-58,-284,cs),
(-50,-284,o),
(-40,-281,o),
(-29,-272,cs),
(56,-204,o),
(141,-69,o),
(141,50,cs),
(141,72,o),
(126,90,o),
(93,90,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
}
);
unicode = 44;
}
