{
color = 6;
glyphname = d.mod.ini;
kernLeft = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (350,558);
},
{
name = cnct;
pos = (502,0);
},
{
name = top;
pos = (222,400);
},
{
name = topright;
pos = (382,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(318,2,o),
(354,82,c),
(354,80,ls),
(354,19,o),
(385,-14,o),
(458,-14,cs),
(473,-14,o),
(472,14,o),
(458,14,cs),
(398,14,o),
(382,35,o),
(382,101,cs),
(382,700,ls),
(382,709,o),
(378,712,o),
(369,712,cs),
(358,712,o),
(354,709,o),
(354,700,cs),
(354,382,l),
(317,405,o),
(284,415,o),
(246,415,cs),
(125,415,o),
(60,321,o),
(60,191,cs),
(60,61,o),
(126,-14,o),
(214,-14,cs)
);
},
{
closed = 1;
nodes = (
(136,14,o),
(92,90,o),
(92,194,cs),
(92,317,o),
(150,388,o),
(244,388,cs),
(279,388,o),
(314,379,o),
(354,352,c),
(354,150,l),
(330,46,o),
(273,14,o),
(221,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (466,558);
},
{
name = cnct;
pos = (439,0);
},
{
name = top;
pos = (271,400);
},
{
name = topright;
pos = (549,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(197,-14,o),
(262,2,o),
(318,77,c),
(317,66,ls),
(313,9,o),
(344,-14,o),
(391,-14,cs),
(414,-14,o),
(414,14,o),
(400,14,cs),
(348,14,o),
(335,47,o),
(356,111,cs),
(547,695,ls),
(550,704,o),
(548,712,o),
(535,712,cs),
(524,712,o),
(520,709,o),
(518,700,cs),
(413,379,l),
(382,402,o),
(339,415,o),
(304,415,cs),
(123,415,o),
(48,237,o),
(48,121,cs),
(48,38,o),
(90,-14,o),
(159,-14,cs)
);
},
{
closed = 1;
nodes = (
(108,14,o),
(82,57,o),
(82,122,cs),
(82,231,o),
(150,388,o),
(299,388,cs),
(329,388,o),
(363,381,o),
(405,354,c),
(338,148,l),
(282,48,o),
(219,14,o),
(166,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (350,558);
},
{
name = cnct;
pos = (502,0);
},
{
name = top;
pos = (222,400);
},
{
name = topright;
pos = (382,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(260,-14,o),
(318,42,o),
(354,190,c),
(354,65,ls),
(354,7,o),
(376,-14,o),
(416,-14,cs),
(430,-14,o),
(430,14,o),
(416,14,cs),
(386,14,o),
(382,38,o),
(382,71,cs),
(382,700,ls),
(382,709,o),
(378,712,o),
(369,712,cs),
(358,712,o),
(354,709,o),
(354,700,cs),
(354,382,l),
(316,405,o),
(284,415,o),
(246,415,cs),
(120,415,o),
(60,318,o),
(60,178,cs),
(60,57,o),
(106,-14,o),
(182,-14,cs)
);
},
{
closed = 1;
nodes = (
(118,14,o),
(92,92,o),
(92,179,cs),
(92,314,o),
(148,388,o),
(244,388,cs),
(274,388,o),
(311,381,o),
(354,352,c),
(354,323,l),
(330,99,o),
(262,14,o),
(186,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (464,558);
},
{
name = cnct;
pos = (438,0);
},
{
name = top;
pos = (270,400);
},
{
name = topright;
pos = (546,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(197,-14,o),
(271,50,o),
(351,194,c),
(314,80,ls),
(293,13,o),
(314,-14,o),
(357,-14,cs),
(378,-14,o),
(382,14,o),
(366,14,cs),
(333,14,o),
(330,35,o),
(345,81,cs),
(546,696,ls),
(549,705,o),
(545,712,o),
(534,712,cs),
(522,712,o),
(518,709,o),
(514,700,cs),
(412,383,l),
(381,404,o),
(340,415,o),
(306,415,cs),
(140,415,o),
(40,227,o),
(40,105,cs),
(40,32,o),
(76,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(92,14,o),
(70,51,o),
(70,105,cs),
(70,218,o),
(162,387,o),
(301,387,cs),
(330,387,o),
(362,383,o),
(404,358,c),
(390,315,l),
(296,114,o),
(201,14,o),
(134,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (353,558);
},
{
name = cnct;
pos = (503,0);
},
{
name = top;
pos = (206,400);
},
{
name = topright;
pos = (379,726);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(250,-14,o),
(301,2,o),
(338,66,c),
(339,62,ls),
(348,10,o),
(383,-14,o),
(443,-14,cs),
(486,-14,o),
(485,46,o),
(458,46,cs),
(415,46,o),
(403,60,o),
(403,108,cs),
(403,691,ls),
(403,705,o),
(393,712,o),
(370,712,cs),
(346,712,o),
(334,705,o),
(334,691,cs),
(334,387,l),
(302,405,o),
(265,415,o),
(233,415,cs),
(118,415,o),
(50,327,o),
(50,188,cs),
(50,52,o),
(114,-14,o),
(206,-14,cs)
);
},
{
closed = 1;
nodes = (
(153,50,o),
(122,103,o),
(122,191,cs),
(122,299,o),
(167,352,o),
(237,352,cs),
(270,352,o),
(301,345,o),
(334,323,c),
(334,133,l),
(304,74,o),
(262,50,o),
(217,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (467,558);
},
{
name = cnct;
pos = (448,0);
},
{
name = top;
pos = (269,400);
},
{
name = topright;
pos = (548,726);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(189,-14,o),
(247,1,o),
(299,68,c),
(300,60,ls),
(305,14,o),
(339,-14,o),
(403,-14,cs),
(448,-14,o),
(453,46,o),
(423,46,cs),
(372,46,o),
(360,62,o),
(376,113,cs),
(560,681,ls),
(567,702,o),
(560,712,o),
(527,712,cs),
(506,712,o),
(498,708,o),
(491,686,cs),
(393,383,l),
(363,402,o),
(329,415,o),
(291,415,cs),
(113,415,o),
(35,238,o),
(35,121,cs),
(35,37,o),
(78,-14,o),
(152,-14,cs)
);
},
{
closed = 1;
nodes = (
(130,50,o),
(107,77,o),
(107,128,cs),
(107,207,o),
(155,352,o),
(296,352,cs),
(322,352,o),
(347,346,o),
(376,331,c),
(324,173,l),
(281,97,o),
(229,50,o),
(175,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (352,558);
},
{
name = cnct;
pos = (513,0);
},
{
name = top;
pos = (206,400);
},
{
name = topright;
pos = (379,726);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(299,33,o),
(334,137,c),
(334,95,ls),
(334,6,o),
(376,-14,o),
(426,-14,cs),
(461,-14,o),
(461,46,o),
(441,46,cs),
(410,46,o),
(403,61,o),
(403,105,cs),
(403,691,ls),
(403,705,o),
(391,712,o),
(368,712,cs),
(345,712,o),
(334,705,o),
(334,691,cs),
(334,390,l),
(302,406,o),
(269,415,o),
(231,415,cs),
(114,415,o),
(50,318,o),
(50,178,cs),
(50,57,o),
(100,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(139,50,o),
(121,111,o),
(121,179,cs),
(121,291,o),
(164,353,o),
(242,353,cs),
(267,353,o),
(299,347,o),
(334,327,c),
(334,311,l),
(306,126,o),
(254,50,o),
(194,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = center;
pos = (466,558);
},
{
name = cnct;
pos = (448,0);
},
{
name = top;
pos = (268,400);
},
{
name = topright;
pos = (551,726);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(173,-14,o),
(238,31,o),
(306,124,c),
(305,118,ls),
(288,67,o),
(274,-14,o),
(379,-14,cs),
(413,-14,o),
(413,46,o),
(393,46,cs),
(359,46,o),
(358,64,o),
(376,119,cs),
(563,681,ls),
(570,702,o),
(563,712,o),
(530,712,cs),
(509,712,o),
(501,708,o),
(494,686,cs),
(395,390,l),
(362,406,o),
(326,415,o),
(294,415,cs),
(125,415,o),
(28,226,o),
(28,104,cs),
(28,31,o),
(64,-14,o),
(118,-14,cs)
);
},
{
closed = 1;
nodes = (
(116,50,o),
(101,76,o),
(101,117,cs),
(101,202,o),
(168,352,o),
(283,352,cs),
(309,352,o),
(339,349,o),
(377,334,c),
(364,297,l),
(280,138,o),
(196,50,o),
(141,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (340,758);
},
{
name = cnct;
pos = (502,0);
},
{
name = top;
pos = (222,400);
},
{
name = topright;
pos = (390,1200);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(258,-14,o),
(318,2,o),
(354,82,c),
(354,80,ls),
(354,19,o),
(385,-14,o),
(458,-14,cs),
(473,-14,o),
(472,14,o),
(458,14,cs),
(398,14,o),
(382,35,o),
(382,101,cs),
(382,1200,ls),
(382,1209,o),
(378,1212,o),
(369,1212,cs),
(358,1212,o),
(354,1209,o),
(354,1200,cs),
(354,382,l),
(317,405,o),
(284,415,o),
(246,415,cs),
(125,415,o),
(60,321,o),
(60,191,cs),
(60,61,o),
(126,-14,o),
(214,-14,cs)
);
},
{
closed = 1;
nodes = (
(136,14,o),
(92,90,o),
(92,194,cs),
(92,317,o),
(150,388,o),
(244,388,cs),
(279,388,o),
(314,379,o),
(354,352,c),
(354,150,l),
(330,46,o),
(273,14,o),
(221,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (519,758);
},
{
name = cnct;
pos = (439,0);
},
{
name = top;
pos = (263,400);
},
{
name = topright;
pos = (710,1195);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(197,-14,o),
(262,2,o),
(318,77,c),
(317,66,ls),
(313,9,o),
(344,-14,o),
(391,-14,cs),
(414,-14,o),
(414,14,o),
(400,14,cs),
(348,14,o),
(335,47,o),
(356,111,cs),
(711,1195,ls),
(714,1204,o),
(712,1212,o),
(699,1212,cs),
(688,1212,o),
(684,1209,o),
(682,1200,cs),
(413,379,l),
(382,402,o),
(339,415,o),
(304,415,cs),
(123,415,o),
(48,237,o),
(48,121,cs),
(48,38,o),
(90,-14,o),
(159,-14,cs)
);
},
{
closed = 1;
nodes = (
(108,14,o),
(82,57,o),
(82,122,cs),
(82,231,o),
(150,388,o),
(299,388,cs),
(330,388,o),
(363,381,o),
(405,354,c),
(338,148,l),
(282,48,o),
(219,14,o),
(166,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (340,758);
},
{
name = cnct;
pos = (502,0);
},
{
name = top;
pos = (222,400);
},
{
name = topright;
pos = (390,1200);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(260,-14,o),
(318,42,o),
(354,190,c),
(354,65,ls),
(354,7,o),
(376,-14,o),
(416,-14,cs),
(430,-14,o),
(430,14,o),
(416,14,cs),
(386,14,o),
(382,38,o),
(382,71,cs),
(382,1200,ls),
(382,1209,o),
(378,1212,o),
(369,1212,cs),
(358,1212,o),
(354,1209,o),
(354,1200,cs),
(354,382,l),
(316,405,o),
(284,415,o),
(246,415,cs),
(120,415,o),
(60,318,o),
(60,178,cs),
(60,57,o),
(106,-14,o),
(182,-14,cs)
);
},
{
closed = 1;
nodes = (
(118,14,o),
(92,92,o),
(92,179,cs),
(92,314,o),
(148,388,o),
(244,388,cs),
(274,388,o),
(311,381,o),
(354,352,c),
(354,323,l),
(330,99,o),
(262,14,o),
(186,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = center;
pos = (518,758);
},
{
name = cnct;
pos = (438,0);
},
{
name = top;
pos = (262,400);
},
{
name = topright;
pos = (708,1195);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(197,-14,o),
(271,50,o),
(352,195,c),
(314,80,ls),
(293,13,o),
(314,-14,o),
(357,-14,cs),
(378,-14,o),
(382,14,o),
(366,14,cs),
(333,14,o),
(330,35,o),
(345,81,cs),
(710,1196,ls),
(713,1205,o),
(709,1212,o),
(698,1212,cs),
(686,1212,o),
(682,1209,o),
(678,1200,cs),
(413,383,l),
(382,404,o),
(340,415,o),
(306,415,cs),
(140,415,o),
(40,227,o),
(40,105,cs),
(40,32,o),
(76,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(92,14,o),
(70,51,o),
(70,105,cs),
(70,218,o),
(162,387,o),
(301,387,cs),
(331,387,o),
(363,382,o),
(405,358,c),
(392,319,l),
(298,115,o),
(202,14,o),
(134,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (341,758);
},
{
name = cnct;
pos = (503,0);
},
{
name = top;
pos = (213,400);
},
{
name = topright;
pos = (387,1242);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(250,-14,o),
(301,2,o),
(338,66,c),
(339,62,ls),
(348,10,o),
(383,-14,o),
(443,-14,cs),
(486,-14,o),
(485,46,o),
(458,46,cs),
(415,46,o),
(403,60,o),
(403,108,cs),
(403,1191,ls),
(403,1205,o),
(393,1212,o),
(370,1212,cs),
(346,1212,o),
(334,1205,o),
(334,1191,cs),
(334,387,l),
(302,405,o),
(265,415,o),
(233,415,cs),
(118,415,o),
(50,327,o),
(50,188,cs),
(50,52,o),
(114,-14,o),
(206,-14,cs)
);
},
{
closed = 1;
nodes = (
(153,50,o),
(122,103,o),
(122,191,cs),
(122,299,o),
(167,352,o),
(237,352,cs),
(270,352,o),
(301,345,o),
(334,323,c),
(334,133,l),
(304,74,o),
(262,50,o),
(217,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = center;
pos = (534,758);
},
{
name = cnct;
pos = (448,0);
},
{
name = top;
pos = (257,400);
},
{
name = topright;
pos = (724,1242);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(189,-14,o),
(247,1,o),
(299,68,c),
(300,60,ls),
(305,14,o),
(339,-14,o),
(403,-14,cs),
(448,-14,o),
(453,46,o),
(423,46,cs),
(372,46,o),
(359,62,o),
(376,113,cs),
(724,1181,ls),
(731,1202,o),
(724,1212,o),
(691,1212,cs),
(670,1212,o),
(662,1208,o),
(655,1186,cs),
(393,383,l),
(364,402,o),
(329,415,o),
(291,415,cs),
(113,415,o),
(35,238,o),
(35,121,cs),
(35,37,o),
(78,-14,o),
(152,-14,cs)
);
},
{
closed = 1;
nodes = (
(130,50,o),
(107,77,o),
(107,128,cs),
(107,207,o),
(155,352,o),
(296,352,cs),
(323,352,o),
(347,346,o),
(376,331,c),
(325,173,l),
(282,97,o),
(229,50,o),
(175,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (350,758);
},
{
name = cnct;
pos = (513,0);
},
{
name = top;
pos = (222,400);
},
{
name = topright;
pos = (387,1242);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(248,-14,o),
(299,33,o),
(334,137,c),
(334,95,ls),
(334,6,o),
(376,-14,o),
(426,-14,cs),
(461,-14,o),
(461,46,o),
(441,46,cs),
(410,46,o),
(403,61,o),
(403,105,cs),
(403,1191,ls),
(403,1205,o),
(391,1212,o),
(368,1212,cs),
(345,1212,o),
(334,1205,o),
(334,1191,cs),
(334,390,l),
(302,406,o),
(269,415,o),
(231,415,cs),
(114,415,o),
(50,318,o),
(50,178,cs),
(50,57,o),
(100,-14,o),
(183,-14,cs)
);
},
{
closed = 1;
nodes = (
(139,50,o),
(121,111,o),
(121,179,cs),
(121,291,o),
(164,353,o),
(242,353,cs),
(267,353,o),
(299,347,o),
(334,327,c),
(334,311,l),
(306,126,o),
(254,50,o),
(194,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = center;
pos = (534,758);
},
{
name = cnct;
pos = (448,0);
},
{
name = top;
pos = (257,400);
},
{
name = topright;
pos = (727,1242);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(173,-14,o),
(238,31,o),
(306,124,c),
(305,118,ls),
(288,67,o),
(274,-14,o),
(379,-14,cs),
(413,-14,o),
(413,46,o),
(393,46,cs),
(359,46,o),
(358,64,o),
(376,119,cs),
(727,1181,ls),
(734,1202,o),
(727,1212,o),
(694,1212,cs),
(673,1212,o),
(665,1208,o),
(658,1186,cs),
(395,390,l),
(362,406,o),
(325,415,o),
(294,415,cs),
(125,415,o),
(28,226,o),
(28,104,cs),
(28,31,o),
(64,-14,o),
(118,-14,cs)
);
},
{
closed = 1;
nodes = (
(116,50,o),
(101,76,o),
(101,117,cs),
(101,202,o),
(168,352,o),
(283,352,cs),
(309,352,o),
(339,349,o),
(376,334,c),
(363,294,l),
(279,137,o),
(196,50,o),
(141,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
}
);
metricLeft = d;
}
