{
glyphname = D.cur;
kernLeft = B.cur;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (340,350);
},
{
name = top;
pos = (569,670);
}
);
guides = (
{
pos = (6,91);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(591,-15,o),
(801,235,o),
(801,463,cs),
(801,624,o),
(689,712,o),
(511,712,cs),
(389,712,o),
(295,684,o),
(198,644,cs),
(186,639,o),
(183,633,o),
(188,624,cs),
(191,612,o),
(198,611,o),
(209,616,cs),
(304,657,o),
(393,685,o),
(511,685,cs),
(660,685,o),
(768,606,o),
(768,463,cs),
(768,252,o),
(574,15,o),
(404,15,cs),
(350,15,o),
(309,35,o),
(294,66,cs),
(289,76,o),
(283,81,o),
(273,74,cs),
(267,70,o),
(265,62,o),
(270,51,cs),
(287,12,o),
(341,-15,o),
(402,-15,cs)
);
},
{
closed = 1;
nodes = (
(166,-14,o),
(199,23,o),
(231,121,cs),
(385,594,ls),
(388,602,o),
(384,606,o),
(373,606,cs),
(361,606,o),
(357,603,o),
(354,594,cs),
(204,132,ls),
(177,48,o),
(152,15,o),
(115,15,cs),
(77,15,o),
(58,37,o),
(34,108,cs),
(32,115,o),
(28,120,o),
(18,117,cs),
(8,114,o),
(4,109,o),
(7,99,cs),
(29,23,o),
(62,-14,o),
(112,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = center;
pos = (289,350);
},
{
name = top;
pos = (429,670);
}
);
guides = (
{
pos = (0,-14);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(601,-14,o),
(723,140,o),
(723,353,cs),
(723,577,o),
(585,712,o),
(349,712,cs),
(245,712,o),
(152,680,o),
(70,630,cs),
(63,626,o),
(62,620,o),
(68,611,cs),
(74,602,o),
(80,601,o),
(86,605,cs),
(161,653,o),
(250,685,o),
(349,685,cs),
(561,685,o),
(690,558,o),
(690,353,cs),
(690,158,o),
(580,14,o),
(433,14,cs),
(386,14,o),
(351,31,o),
(322,68,cs),
(313,79,o),
(309,80,o),
(300,73,cs),
(292,67,o),
(292,62,o),
(300,50,cs),
(329,9,o),
(377,-14,o),
(433,-14,cs)
);
},
{
closed = 1;
nodes = (
(222,-14,o),
(254,19,o),
(254,72,cs),
(254,594,ls),
(254,602,o),
(250,606,o),
(240,606,cs),
(229,606,o),
(224,603,o),
(224,594,cs),
(224,91,ls),
(224,34,o),
(210,15,o),
(168,15,cs),
(126,15,o),
(87,49,o),
(60,110,cs),
(57,117,o),
(50,118,o),
(42,114,cs),
(34,110,o),
(31,106,o),
(33,101,cs),
(64,25,o),
(112,-14,o),
(171,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (339,350);
},
{
name = top;
pos = (568,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(638,-13,o),
(794,243,o),
(794,460,cs),
(794,632,o),
(679,712,o),
(507,712,cs),
(381,712,o),
(292,686,o),
(199,622,cs),
(190,616,o),
(188,607,o),
(194,600,cs),
(202,591,o),
(208,592,o),
(216,598,cs),
(308,664,o),
(393,685,o),
(505,685,cs),
(661,685,o),
(761,615,o),
(761,458,cs),
(761,266,o),
(620,16,o),
(390,16,cs),
(346,16,o),
(305,27,o),
(271,52,cs),
(264,57,o),
(258,56,o),
(252,47,cs),
(245,36,o),
(248,31,o),
(255,26,cs),
(287,2,o),
(339,-13,o),
(387,-13,cs)
);
},
{
closed = 1;
nodes = (
(158,-14,o),
(199,32,o),
(226,114,cs),
(385,604,ls),
(388,613,o),
(382,616,o),
(373,616,cs),
(362,616,o),
(357,613,o),
(354,604,cs),
(197,121,ls),
(173,46,o),
(139,14,o),
(95,14,cs),
(64,14,o),
(33,21,o),
(14,67,cs),
(11,74,o),
(3,74,o),
(-4,70,cs),
(-9,67,o),
(-13,61,o),
(-11,55,cs),
(8,10,o),
(42,-14,o),
(92,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (421,-10);
},
{
name = center;
pos = (290,340);
},
{
name = top;
pos = (430,660);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,-10,o),
(725,145,o),
(725,377,cs),
(725,586,o),
(594,712,o),
(377,712,cs),
(239,712,o),
(127,668,o),
(71,596,cs),
(66,589,o),
(67,584,o),
(75,578,cs),
(83,572,o),
(89,573,o),
(94,579,cs),
(145,647,o),
(254,685,o),
(376,685,cs),
(572,685,o),
(692,570,o),
(692,377,cs),
(692,163,o),
(582,18,o),
(418,18,cs),
(379,18,o),
(348,25,o),
(317,41,cs),
(311,44,o),
(303,41,o),
(299,34,cs),
(294,27,o),
(296,18,o),
(303,15,c),
(330,0,o),
(376,-10,o),
(418,-10,cs)
);
},
{
closed = 1;
nodes = (
(215,-14,o),
(255,31,o),
(255,104,cs),
(255,604,ls),
(255,612,o),
(251,616,o),
(241,616,cs),
(230,616,o),
(225,613,o),
(225,604,cs),
(225,111,ls),
(225,50,o),
(198,14,o),
(151,14,cs),
(112,14,o),
(81,32,o),
(56,69,cs),
(52,75,o),
(44,76,o),
(37,70,cs),
(31,65,o),
(29,58,o),
(32,53,cs),
(58,10,o),
(100,-14,o),
(149,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (421,-10);
},
{
name = center;
pos = (290,340);
},
{
name = top;
pos = (430,660);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(624,-10,o),
(745,159,o),
(745,366,cs),
(745,575,o),
(620,712,o),
(380,712,cs),
(240,712,o),
(121,667,o),
(54,587,cs),
(41,571,o),
(43,556,o),
(61,542,cs),
(77,530,o),
(90,534,o),
(105,549,cs),
(168,613,o),
(260,644,o),
(374,644,cs),
(573,644,o),
(672,538,o),
(672,368,cs),
(672,202,o),
(581,56,o),
(435,56,cs),
(389,56,o),
(367,60,o),
(340,67,cs),
(313,74,o),
(307,68,o),
(299,51,cs),
(290,32,o),
(296,20,o),
(317,10,cs),
(350,-5,o),
(383,-10,o),
(435,-10,cs)
);
},
{
closed = 1;
nodes = (
(233,-14,o),
(271,49,o),
(271,138,cs),
(271,559,ls),
(271,574,o),
(259,581,o),
(236,581,cs),
(213,581,o),
(201,574,o),
(201,559,cs),
(201,142,ls),
(201,81,o),
(186,54,o),
(151,54,cs),
(117,54,o),
(99,69,o),
(78,88,cs),
(62,102,o),
(52,109,o),
(33,97,cs),
(14,85,o),
(14,70,o),
(27,52,cs),
(39,35,o),
(82,-14,o),
(149,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (335,350);
},
{
name = top;
pos = (564,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(636,-13,o),
(804,221,o),
(804,435,cs),
(804,583,o),
(717,712,o),
(478,712,cs),
(362,712,o),
(236,671,o),
(166,604,cs),
(152,590,o),
(152,577,o),
(160,565,cs),
(169,552,o),
(186,538,o),
(204,554,cs),
(266,610,o),
(373,644,o),
(468,644,cs),
(660,644,o),
(731,553,o),
(731,435,cs),
(731,257,o),
(591,52,o),
(391,52,cs),
(346,52,o),
(318,60,o),
(287,71,cs),
(270,77,o),
(261,71,o),
(252,58,cs),
(240,41,o),
(244,28,o),
(264,16,cs),
(288,2,o),
(324,-13,o),
(388,-13,cs)
);
},
{
closed = 1;
nodes = (
(174,-14,o),
(217,48,o),
(254,162,cs),
(381,557,ls),
(386,574,o),
(374,581,o),
(350,581,cs),
(326,581,o),
(314,574,o),
(309,559,cs),
(179,153,ls),
(155,77,o),
(134,54,o),
(98,54,cs),
(72,54,o),
(48,67,o),
(29,89,cs),
(14,107,o),
(6,111,o),
(-12,103,cs),
(-28,96,o),
(-33,84,o),
(-26,65,cs),
(-12,26,o),
(36,-14,o),
(90,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = center;
pos = (289,350);
},
{
name = top;
pos = (429,670);
}
);
guides = (
{
pos = (0,-14);
},
{
pos = (0,89);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(622,-13,o),
(743,139,o),
(743,346,cs),
(743,555,o),
(639,712,o),
(380,712,cs),
(257,712,o),
(108,664,o),
(40,552,cs),
(28,532,o),
(34,518,o),
(50,509,cs),
(69,498,o),
(80,507,o),
(92,522,cs),
(166,610,o),
(274,644,o),
(381,644,cs),
(596,644,o),
(670,518,o),
(670,348,cs),
(670,182,o),
(579,53,o),
(446,53,cs),
(415,53,o),
(373,59,o),
(344,80,cs),
(326,93,o),
(317,92,o),
(304,79,cs),
(289,64,o),
(291,52,o),
(307,34,cs),
(330,8,o),
(387,-13,o),
(446,-13,cs)
);
},
{
closed = 1;
nodes = (
(235,-14,o),
(271,39,o),
(271,128,cs),
(271,554,ls),
(271,569,o),
(259,576,o),
(236,576,cs),
(213,576,o),
(201,569,o),
(201,554,cs),
(201,132,ls),
(201,73,o),
(189,54,o),
(157,54,cs),
(127,54,o),
(102,69,o),
(74,119,cs),
(65,136,o),
(52,143,o),
(34,135,cs),
(9,124,o),
(13,108,o),
(22,88,cs),
(41,45,o),
(91,-14,o),
(158,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = center;
pos = (334,350);
},
{
name = top;
pos = (563,670);
}
);
guides = (
{
pos = (0,91);
},
{
angle = 250.37;
pos = (137,558);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(611,-15,o),
(811,236,o),
(811,455,cs),
(811,598,o),
(725,712,o),
(518,712,cs),
(376,712,o),
(232,654,o),
(141,555,cs),
(123,535,o),
(126,518,o),
(138,509,cs),
(153,498,o),
(166,496,o),
(186,514,cs),
(282,600,o),
(380,644,o),
(518,644,cs),
(672,644,o),
(738,568,o),
(738,456,cs),
(738,274,o),
(573,53,o),
(394,53,cs),
(357,53,o),
(320,62,o),
(302,89,cs),
(292,105,o),
(278,102,o),
(261,92,c),
(245,80,o),
(245,71,o),
(251,59,cs),
(270,19,o),
(313,-15,o),
(392,-15,cs)
);
},
{
closed = 1;
nodes = (
(174,-14,o),
(220,57,o),
(243,128,cs),
(383,563,ls),
(389,580,o),
(376,587,o),
(352,587,cs),
(328,587,o),
(316,580,o),
(311,565,cs),
(172,132,ls),
(152,71,o),
(133,54,o),
(103,54,cs),
(73,54,o),
(55,73,o),
(41,115,cs),
(35,133,o),
(24,141,o),
(3,136,cs),
(-22,130,o),
(-22,113,o),
(-18,93,cs),
(-7,45,o),
(34,-14,o),
(103,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (652,-17);
},
{
name = center;
pos = (449,578);
},
{
name = top;
pos = (666,1122);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(932,-15,o),
(1114,247,o),
(1114,646,cs),
(1114,1002,o),
(911,1212,o),
(586,1212,cs),
(366,1212,o),
(201,1143,o),
(98,1008,cs),
(91,999,o),
(94,990,o),
(106,984,cs),
(113,981,o),
(118,984,o),
(122,989,cs),
(223,1117,o),
(378,1182,o),
(582,1182,cs),
(892,1182,o),
(1081,985,o),
(1081,645,cs),
(1081,264,o),
(912,15,o),
(655,15,cs),
(590,15,o),
(525,30,o),
(480,57,cs),
(473,61,o),
(466,62,o),
(461,55,cs),
(454,46,o),
(455,39,o),
(463,33,cs),
(507,4,o),
(582,-15,o),
(654,-15,cs)
);
},
{
closed = 1;
nodes = (
(330,-15,o),
(388,62,o),
(388,193,cs),
(388,1049,ls),
(388,1058,o),
(383,1061,o),
(373,1061,cs),
(362,1061,o),
(358,1058,o),
(358,1049,cs),
(358,193,ls),
(358,78,o),
(314,14,o),
(232,14,cs),
(165,14,o),
(109,48,o),
(76,114,cs),
(73,120,o),
(67,122,o),
(59,117,cs),
(51,112,o),
(47,106,o),
(51,99,cs),
(97,18,o),
(159,-15,o),
(232,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = center;
pos = (572,595);
},
{
name = top;
pos = (943,1139);
}
);
guides = (
{
angle = 230.19;
pos = (187,42);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(991,-15,o),
(1264,371,o),
(1264,808,cs),
(1264,1062,o),
(1110,1212,o),
(850,1212,cs),
(628,1212,o),
(462,1145,o),
(339,1044,cs),
(333,1039,o),
(331,1032,o),
(337,1025,cs),
(343,1017,o),
(351,1015,o),
(356,1020,cs),
(466,1114,o),
(630,1182,o),
(844,1182,cs),
(1087,1182,o),
(1231,1042,o),
(1231,804,cs),
(1231,386,o),
(963,15,o),
(636,15,cs),
(559,15,o),
(488,35,o),
(435,75,cs),
(427,81,o),
(420,81,o),
(414,71,cs),
(409,63,o),
(411,57,o),
(418,51,cs),
(470,7,o),
(547,-15,o),
(634,-15,cs)
);
},
{
closed = 1;
nodes = (
(268,-15,o),
(334,51,o),
(379,189,cs),
(656,1049,ls),
(659,1058,o),
(654,1061,o),
(644,1061,cs),
(631,1061,o),
(628,1058,o),
(625,1049,cs),
(351,200,ls),
(310,74,o),
(253,14,o),
(178,14,cs),
(134,14,o),
(79,24,o),
(50,106,cs),
(47,114,o),
(42,115,o),
(34,112,cs),
(25,108,o),
(21,101,o),
(24,93,cs),
(52,15,o),
(104,-15,o),
(172,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = center;
pos = (448,595);
},
{
name = top;
pos = (665,1139);
}
);
guides = (
{
pos = (0,-14);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(929,-15,o),
(1112,246,o),
(1112,606,cs),
(1112,987,o),
(920,1212,o),
(586,1212,cs),
(398,1212,o),
(211,1164,o),
(68,1063,cs),
(63,1059,o),
(59,1054,o),
(63,1046,cs),
(68,1036,o),
(76,1032,o),
(83,1037,cs),
(219,1135,o),
(401,1182,o),
(586,1182,cs),
(900,1182,o),
(1079,968,o),
(1079,605,cs),
(1079,263,o),
(908,15,o),
(672,15,cs),
(591,15,o),
(519,56,o),
(478,125,cs),
(473,134,o),
(467,137,o),
(457,130,cs),
(449,125,o),
(449,116,o),
(454,108,cs),
(500,31,o),
(581,-15,o),
(672,-15,cs)
);
},
{
closed = 1;
nodes = (
(339,-15,o),
(386,52,o),
(386,165,cs),
(386,1032,ls),
(386,1041,o),
(381,1044,o),
(371,1044,cs),
(360,1044,o),
(356,1041,o),
(356,1032,cs),
(356,165,ls),
(356,70,o),
(326,14,o),
(259,14,cs),
(186,14,o),
(129,70,o),
(85,188,cs),
(82,195,o),
(75,197,o),
(66,192,cs),
(58,188,o),
(56,181,o),
(59,174,cs),
(106,46,o),
(170,-15,o),
(259,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = center;
pos = (570,595);
},
{
name = top;
pos = (941,1139);
}
);
guides = (
{
pos = (0,91);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1004,-15,o),
(1267,383,o),
(1267,814,cs),
(1267,1074,o),
(1128,1212,o),
(857,1212,cs),
(686,1212,o),
(496,1166,o),
(344,1085,cs),
(338,1082,o),
(335,1076,o),
(339,1067,cs),
(343,1058,o),
(349,1055,o),
(358,1060,cs),
(502,1137,o),
(689,1182,o),
(857,1182,cs),
(1107,1182,o),
(1234,1054,o),
(1234,814,cs),
(1234,401,o),
(979,15,o),
(626,15,cs),
(532,15,o),
(456,56,o),
(436,119,cs),
(433,129,o),
(425,131,o),
(416,127,cs),
(407,123,o),
(406,116,o),
(410,104,cs),
(435,32,o),
(520,-15,o),
(622,-15,cs)
);
},
{
closed = 1;
nodes = (
(282,-15,o),
(339,53,o),
(391,214,cs),
(653,1027,ls),
(656,1036,o),
(651,1039,o),
(641,1039,cs),
(628,1039,o),
(625,1036,o),
(622,1027,cs),
(363,224,ls),
(317,81,o),
(270,14,o),
(211,14,cs),
(149,14,o),
(107,71,o),
(82,191,cs),
(80,199,o),
(74,202,o),
(64,199,cs),
(55,196,o),
(53,189,o),
(55,181,cs),
(84,48,o),
(134,-15,o),
(208,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (652,-17);
},
{
name = center;
pos = (449,578);
},
{
name = top;
pos = (666,1122);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(942,-15,o),
(1134,242,o),
(1134,635,cs),
(1134,1012,o),
(931,1212,o),
(550,1212,cs),
(323,1212,o),
(147,1125,o),
(35,978,cs),
(26,967,o),
(25,952,o),
(41,939,cs),
(57,926,o),
(73,926,o),
(82,937,cs),
(193,1075,o),
(335,1144,o),
(550,1144,cs),
(882,1144,o),
(1059,967,o),
(1059,635,cs),
(1059,283,o),
(896,53,o),
(648,53,cs),
(598,53,o),
(548,64,o),
(504,85,cs),
(484,94,o),
(472,90,o),
(462,71,cs),
(452,52,o),
(458,38,o),
(476,28,cs),
(525,1,o),
(589,-15,o),
(648,-15,cs)
);
},
{
closed = 1;
nodes = (
(344,-15,o),
(404,64,o),
(404,204,cs),
(404,1009,ls),
(404,1024,o),
(392,1031,o),
(369,1031,cs),
(346,1031,o),
(334,1024,o),
(334,1009,cs),
(334,214,ls),
(334,104,o),
(302,51,o),
(234,51,cs),
(177,51,o),
(137,80,o),
(97,135,cs),
(84,153,o),
(72,154,o),
(53,142,cs),
(36,131,o),
(35,116,o),
(46,97,cs),
(81,36,o),
(146,-15,o),
(231,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = center;
pos = (572,595);
},
{
name = top;
pos = (943,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(982,-15,o),
(1300,365,o),
(1300,795,cs),
(1300,1057,o),
(1128,1212,o),
(836,1212,cs),
(615,1212,o),
(438,1144,o),
(311,1011,cs),
(299,999,o),
(299,987,o),
(310,974,cs),
(328,954,o),
(344,951,o),
(356,965,cs),
(465,1084,o),
(622,1144,o),
(822,1144,cs),
(1075,1144,o),
(1224,1013,o),
(1224,792,cs),
(1224,403,o),
(940,53,o),
(618,53,cs),
(560,53,o),
(516,63,o),
(462,98,cs),
(448,107,o),
(437,107,o),
(423,87,cs),
(409,66,o),
(414,55,o),
(434,40,cs),
(481,6,o),
(543,-15,o),
(613,-15,cs)
);
},
{
closed = 1;
nodes = (
(282,-15,o),
(352,60,o),
(406,228,cs),
(658,1008,ls),
(664,1025,o),
(651,1032,o),
(627,1032,cs),
(603,1032,o),
(591,1025,o),
(586,1010,cs),
(335,232,ls),
(293,103,o),
(246,53,o),
(179,53,cs),
(128,53,o),
(93,69,o),
(68,135,cs),
(62,152,o),
(45,155,o),
(27,146,cs),
(11,138,o),
(5,125,o),
(11,107,cs),
(35,35,o),
(92,-15,o),
(176,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = center;
pos = (448,595);
},
{
name = top;
pos = (665,1139);
}
);
guides = (
{
pos = (0,-14);
},
{
pos = (0,89);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(948,-14,o),
(1132,243,o),
(1132,598,cs),
(1132,984,o),
(925,1212,o),
(576,1212,cs),
(363,1212,o),
(181,1146,o),
(75,993,cs),
(61,973,o),
(64,958,o),
(82,946,cs),
(101,934,o),
(113,938,o),
(128,957,cs),
(230,1091,o),
(394,1144,o),
(576,1144,cs),
(877,1144,o),
(1055,942,o),
(1055,599,cs),
(1055,283,o),
(898,54,o),
(682,54,cs),
(618,54,o),
(558,78,o),
(514,130,cs),
(497,151,o),
(483,152,o),
(466,137,cs),
(451,123,o),
(452,109,o),
(467,86,cs),
(509,23,o),
(590,-14,o),
(682,-14,cs)
);
},
{
closed = 1;
nodes = (
(356,-15,o),
(403,56,o),
(403,206,cs),
(403,992,ls),
(403,1007,o),
(391,1014,o),
(368,1014,cs),
(345,1014,o),
(333,1007,o),
(333,992,cs),
(333,206,ls),
(333,95,o),
(311,53,o),
(253,53,cs),
(198,53,o),
(141,108,o),
(101,201,cs),
(93,219,o),
(80,224,o),
(60,214,cs),
(42,206,o),
(37,193,o),
(44,173,cs),
(88,55,o),
(168,-15,o),
(257,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = center;
pos = (570,595);
},
{
name = top;
pos = (941,1139);
}
);
guides = (
{
pos = (0,91);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1002,-15,o),
(1305,419,o),
(1305,805,cs),
(1305,1061,o),
(1146,1212,o),
(858,1212,cs),
(655,1212,o),
(450,1153,o),
(296,1010,cs),
(276,992,o),
(278,975,o),
(295,960,cs),
(312,945,o),
(320,945,o),
(345,968,cs),
(487,1094,o),
(675,1144,o),
(858,1144,cs),
(1099,1144,o),
(1230,1018,o),
(1230,806,cs),
(1230,449,o),
(956,53,o),
(657,53,cs),
(589,53,o),
(532,81,o),
(497,134,cs),
(486,151,o),
(473,155,o),
(456,144,cs),
(443,136,o),
(435,122,o),
(444,100,cs),
(472,33,o),
(559,-15,o),
(653,-15,cs)
);
},
{
closed = 1;
nodes = (
(290,-15,o),
(352,55,o),
(405,218,cs),
(656,996,ls),
(662,1013,o),
(649,1020,o),
(625,1020,cs),
(601,1020,o),
(589,1013,o),
(584,998,cs),
(337,233,ls),
(295,102,o),
(259,53,o),
(204,53,cs),
(156,53,o),
(118,102,o),
(96,194,cs),
(91,215,o),
(83,224,o),
(57,218,cs),
(35,213,o),
(29,200,o),
(34,176,cs),
(58,56,o),
(120,-15,o),
(201,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1239;
}
);
metricRight = "=O.cur";
}
