{
glyphname = D.cur;
kernLeft = B.cur;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = center;
pos = (425,438);
},
{
name = top;
pos = (711,838);
}
);
guides = (
{
pos = (6,91);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(739,-19,o),
(1001,294,o),
(1001,579,cs),
(1001,780,o),
(861,890,o),
(639,890,cs),
(486,890,o),
(369,855,o),
(248,805,cs),
(233,799,o),
(229,791,o),
(235,780,cs),
(239,765,o),
(248,764,o),
(261,770,cs),
(380,821,o),
(491,856,o),
(639,856,cs),
(825,856,o),
(960,758,o),
(960,579,cs),
(960,315,o),
(718,19,o),
(505,19,cs),
(438,19,o),
(386,44,o),
(368,83,cs),
(361,95,o),
(354,101,o),
(341,93,cs),
(334,88,o),
(331,78,o),
(338,64,cs),
(359,15,o),
(426,-19,o),
(503,-19,cs)
);
},
{
closed = 1;
nodes = (
(208,-17,o),
(249,29,o),
(289,151,cs),
(481,743,ls),
(485,753,o),
(480,758,o),
(466,758,cs),
(451,758,o),
(446,754,o),
(443,743,cs),
(255,165,ls),
(221,60,o),
(190,19,o),
(144,19,cs),
(96,19,o),
(73,46,o),
(43,135,cs),
(40,144,o),
(35,150,o),
(23,146,cs),
(10,143,o),
(5,136,o),
(9,124,cs),
(36,29,o),
(78,-17,o),
(140,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = center;
pos = (361,438);
},
{
name = top;
pos = (536,838);
}
);
guides = (
{
pos = (0,-14);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(751,-17,o),
(904,175,o),
(904,441,cs),
(904,721,o),
(731,890,o),
(436,890,cs),
(306,890,o),
(190,850,o),
(88,788,cs),
(79,783,o),
(78,775,o),
(85,764,cs),
(93,753,o),
(100,751,o),
(108,756,cs),
(201,816,o),
(313,856,o),
(436,856,cs),
(701,856,o),
(863,698,o),
(863,441,cs),
(863,198,o),
(725,18,o),
(541,18,cs),
(483,18,o),
(439,39,o),
(403,85,cs),
(391,99,o),
(386,100,o),
(375,91,cs),
(365,84,o),
(365,78,o),
(375,63,cs),
(411,11,o),
(471,-17,o),
(541,-17,cs)
);
},
{
closed = 1;
nodes = (
(278,-17,o),
(318,24,o),
(318,90,cs),
(318,743,ls),
(318,753,o),
(313,758,o),
(300,758,cs),
(286,758,o),
(280,754,o),
(280,743,cs),
(280,114,ls),
(280,43,o),
(263,19,o),
(210,19,cs),
(158,19,o),
(109,61,o),
(75,138,cs),
(71,146,o),
(63,148,o),
(53,143,cs),
(43,138,o),
(39,133,o),
(41,126,cs),
(80,31,o),
(140,-17,o),
(214,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (424,438);
},
{
name = top;
pos = (710,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(798,-16,o),
(993,304,o),
(993,575,cs),
(993,790,o),
(849,890,o),
(634,890,cs),
(476,890,o),
(365,858,o),
(249,778,cs),
(238,770,o),
(235,759,o),
(243,750,cs),
(253,739,o),
(260,740,o),
(270,748,cs),
(385,830,o),
(491,856,o),
(631,856,cs),
(826,856,o),
(951,769,o),
(951,573,cs),
(951,333,o),
(775,20,o),
(488,20,cs),
(433,20,o),
(381,34,o),
(339,65,cs),
(330,71,o),
(323,70,o),
(315,59,cs),
(306,45,o),
(310,39,o),
(319,33,cs),
(359,3,o),
(424,-16,o),
(484,-16,cs)
);
},
{
closed = 1;
nodes = (
(198,-17,o),
(249,40,o),
(283,143,cs),
(481,755,ls),
(485,766,o),
(478,770,o),
(466,770,cs),
(453,770,o),
(446,766,o),
(443,755,cs),
(246,151,ls),
(216,58,o),
(174,18,o),
(119,18,cs),
(80,18,o),
(41,26,o),
(18,84,cs),
(14,93,o),
(4,93,o),
(-5,88,cs),
(-11,84,o),
(-16,76,o),
(-14,69,cs),
(10,13,o),
(53,-17,o),
(115,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (526,-12);
},
{
name = center;
pos = (363,425);
},
{
name = top;
pos = (538,825);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(753,-12,o),
(906,181,o),
(906,471,cs),
(906,733,o),
(743,890,o),
(471,890,cs),
(299,890,o),
(159,835,o),
(89,745,cs),
(83,736,o),
(84,730,o),
(94,723,cs),
(104,715,o),
(111,716,o),
(118,724,cs),
(181,809,o),
(318,856,o),
(470,856,cs),
(715,856,o),
(865,713,o),
(865,471,cs),
(865,204,o),
(728,23,o),
(523,23,cs),
(474,23,o),
(435,31,o),
(396,51,cs),
(389,55,o),
(379,51,o),
(374,43,cs),
(368,34,o),
(370,23,o),
(379,19,c),
(413,0,o),
(470,-12,o),
(523,-12,cs)
);
},
{
closed = 1;
nodes = (
(269,-17,o),
(319,39,o),
(319,130,cs),
(319,755,ls),
(319,765,o),
(314,770,o),
(301,770,cs),
(288,770,o),
(281,766,o),
(281,755,cs),
(281,139,ls),
(281,63,o),
(248,18,o),
(189,18,cs),
(140,18,o),
(101,40,o),
(70,86,cs),
(65,94,o),
(55,95,o),
(46,88,cs),
(39,81,o),
(36,73,o),
(40,66,cs),
(73,13,o),
(125,-17,o),
(186,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (526,-12);
},
{
name = center;
pos = (363,425);
},
{
name = top;
pos = (538,825);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(780,-12,o),
(931,199,o),
(931,458,cs),
(931,719,o),
(775,890,o),
(475,890,cs),
(300,890,o),
(151,834,o),
(68,734,cs),
(51,714,o),
(54,695,o),
(76,678,cs),
(96,663,o),
(113,668,o),
(131,686,cs),
(210,766,o),
(325,805,o),
(468,805,cs),
(716,805,o),
(840,673,o),
(840,460,cs),
(840,253,o),
(726,70,o),
(544,70,cs),
(486,70,o),
(459,75,o),
(425,84,cs),
(391,93,o),
(384,85,o),
(374,64,cs),
(363,40,o),
(370,25,o),
(396,13,cs),
(438,-6,o),
(479,-12,o),
(544,-12,cs)
);
},
{
closed = 1;
nodes = (
(291,-17,o),
(339,61,o),
(339,173,cs),
(339,699,ls),
(339,718,o),
(324,726,o),
(295,726,cs),
(266,726,o),
(251,718,o),
(251,699,cs),
(251,178,ls),
(251,101,o),
(233,68,o),
(189,68,cs),
(146,68,o),
(124,86,o),
(98,110,cs),
(78,128,o),
(65,136,o),
(41,121,cs),
(18,106,o),
(18,88,o),
(34,65,cs),
(49,44,o),
(103,-17,o),
(186,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (419,438);
},
{
name = top;
pos = (705,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(795,-16,o),
(1005,276,o),
(1005,544,cs),
(1005,729,o),
(896,890,o),
(598,890,cs),
(453,890,o),
(295,839,o),
(208,755,cs),
(190,738,o),
(190,721,o),
(200,706,cs),
(211,690,o),
(233,673,o),
(255,693,cs),
(333,763,o),
(466,805,o),
(585,805,cs),
(825,805,o),
(914,691,o),
(914,544,cs),
(914,321,o),
(739,65,o),
(489,65,cs),
(433,65,o),
(398,75,o),
(359,89,cs),
(338,96,o),
(326,89,o),
(315,73,cs),
(300,51,o),
(305,35,o),
(330,20,cs),
(360,3,o),
(405,-16,o),
(485,-16,cs)
);
},
{
closed = 1;
nodes = (
(218,-17,o),
(271,60,o),
(318,203,cs),
(476,696,ls),
(483,718,o),
(468,726,o),
(438,726,cs),
(408,726,o),
(393,718,o),
(386,699,cs),
(224,191,ls),
(194,96,o),
(168,68,o),
(123,68,cs),
(90,68,o),
(60,84,o),
(36,111,cs),
(18,134,o),
(8,139,o),
(-15,129,cs),
(-35,120,o),
(-41,105,o),
(-32,81,cs),
(-15,33,o),
(45,-17,o),
(113,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1001;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = center;
pos = (361,438);
},
{
name = top;
pos = (536,838);
}
);
guides = (
{
pos = (0,-14);
},
{
pos = (0,89);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(778,-16,o),
(929,174,o),
(929,433,cs),
(929,694,o),
(799,890,o),
(475,890,cs),
(321,890,o),
(135,830,o),
(50,690,cs),
(35,665,o),
(43,648,o),
(63,636,cs),
(86,623,o),
(100,634,o),
(115,653,cs),
(208,763,o),
(343,805,o),
(476,805,cs),
(745,805,o),
(838,648,o),
(838,435,cs),
(838,228,o),
(724,66,o),
(558,66,cs),
(519,66,o),
(466,74,o),
(430,100,cs),
(408,116,o),
(396,115,o),
(380,99,cs),
(361,80,o),
(364,65,o),
(384,43,cs),
(413,10,o),
(484,-16,o),
(558,-16,cs)
);
},
{
closed = 1;
nodes = (
(294,-17,o),
(339,49,o),
(339,160,cs),
(339,693,ls),
(339,711,o),
(324,720,o),
(295,720,cs),
(266,720,o),
(251,711,o),
(251,693,cs),
(251,165,ls),
(251,91,o),
(236,68,o),
(196,68,cs),
(159,68,o),
(128,86,o),
(93,149,cs),
(81,170,o),
(65,179,o),
(43,169,cs),
(11,155,o),
(16,135,o),
(28,110,cs),
(51,56,o),
(114,-17,o),
(198,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = center;
pos = (418,438);
},
{
name = top;
pos = (704,838);
}
);
guides = (
{
pos = (0,91);
},
{
angle = 250.37;
pos = (137,558);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(764,-19,o),
(1014,295,o),
(1014,569,cs),
(1014,748,o),
(906,890,o),
(648,890,cs),
(470,890,o),
(290,818,o),
(176,694,cs),
(154,669,o),
(158,648,o),
(173,636,cs),
(191,623,o),
(208,620,o),
(233,643,cs),
(353,750,o),
(475,805,o),
(648,805,cs),
(840,805,o),
(923,710,o),
(923,570,cs),
(923,343,o),
(716,66,o),
(493,66,cs),
(446,66,o),
(400,78,o),
(378,111,cs),
(365,131,o),
(348,128,o),
(326,115,c),
(306,100,o),
(306,89,o),
(314,74,cs),
(338,24,o),
(391,-19,o),
(490,-19,cs)
);
},
{
closed = 1;
nodes = (
(218,-17,o),
(275,71,o),
(304,160,cs),
(479,704,ls),
(486,725,o),
(470,734,o),
(440,734,cs),
(410,734,o),
(395,725,o),
(389,706,cs),
(215,165,ls),
(190,89,o),
(166,68,o),
(129,68,cs),
(91,68,o),
(69,91,o),
(51,144,cs),
(44,166,o),
(30,176,o),
(4,170,cs),
(-27,163,o),
(-27,141,o),
(-22,116,cs),
(-9,56,o),
(43,-17,o),
(129,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1001;
},
{
anchors = (
{
name = bottom;
pos = (815,-21);
},
{
name = center;
pos = (561,723);
},
{
name = top;
pos = (833,1403);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1165,-19,o),
(1393,309,o),
(1393,808,cs),
(1393,1253,o),
(1139,1515,o),
(733,1515,cs),
(458,1515,o),
(251,1429,o),
(123,1260,cs),
(114,1249,o),
(118,1238,o),
(133,1230,cs),
(141,1226,o),
(148,1230,o),
(153,1236,cs),
(279,1396,o),
(473,1478,o),
(728,1478,cs),
(1115,1478,o),
(1351,1231,o),
(1351,806,cs),
(1351,330,o),
(1140,19,o),
(819,19,cs),
(738,19,o),
(656,38,o),
(600,71,cs),
(591,76,o),
(583,78,o),
(576,69,cs),
(568,58,o),
(569,49,o),
(579,41,cs),
(634,5,o),
(728,-19,o),
(818,-19,cs)
);
},
{
closed = 1;
nodes = (
(413,-19,o),
(485,78,o),
(485,241,cs),
(485,1311,ls),
(485,1323,o),
(479,1326,o),
(466,1326,cs),
(453,1326,o),
(448,1323,o),
(448,1311,cs),
(448,241,ls),
(448,98,o),
(393,18,o),
(290,18,cs),
(206,18,o),
(136,60,o),
(95,143,cs),
(91,150,o),
(84,153,o),
(74,146,cs),
(64,140,o),
(59,133,o),
(64,124,cs),
(121,23,o),
(199,-19,o),
(290,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1548;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = center;
pos = (715,744);
},
{
name = top;
pos = (1179,1424);
}
);
guides = (
{
angle = 230.19;
pos = (187,42);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1239,-19,o),
(1580,464,o),
(1580,1010,cs),
(1580,1328,o),
(1388,1515,o),
(1063,1515,cs),
(785,1515,o),
(578,1431,o),
(424,1305,cs),
(416,1299,o),
(414,1290,o),
(421,1281,cs),
(429,1271,o),
(439,1269,o),
(445,1275,cs),
(583,1393,o),
(788,1478,o),
(1055,1478,cs),
(1359,1478,o),
(1539,1303,o),
(1539,1005,cs),
(1539,483,o),
(1204,19,o),
(795,19,cs),
(699,19,o),
(610,44,o),
(544,94,cs),
(534,101,o),
(525,101,o),
(518,89,cs),
(511,79,o),
(514,71,o),
(523,64,cs),
(588,9,o),
(684,-19,o),
(793,-19,cs)
);
},
{
closed = 1;
nodes = (
(335,-19,o),
(418,64,o),
(474,236,cs),
(820,1311,ls),
(824,1323,o),
(818,1326,o),
(805,1326,cs),
(789,1326,o),
(785,1323,o),
(781,1311,cs),
(439,250,ls),
(388,93,o),
(316,18,o),
(223,18,cs),
(168,18,o),
(99,30,o),
(63,133,cs),
(59,143,o),
(53,144,o),
(43,140,cs),
(31,135,o),
(26,126,o),
(30,116,cs),
(65,19,o),
(130,-19,o),
(215,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1548;
},
{
anchors = (
{
name = bottom;
pos = (814,0);
},
{
name = center;
pos = (560,744);
},
{
name = top;
pos = (831,1424);
}
);
guides = (
{
pos = (0,-14);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1161,-19,o),
(1390,308,o),
(1390,758,cs),
(1390,1234,o),
(1150,1515,o),
(733,1515,cs),
(498,1515,o),
(264,1455,o),
(85,1329,cs),
(79,1324,o),
(74,1318,o),
(79,1308,cs),
(85,1295,o),
(95,1290,o),
(104,1296,cs),
(274,1419,o),
(501,1478,o),
(733,1478,cs),
(1125,1478,o),
(1349,1210,o),
(1349,756,cs),
(1349,329,o),
(1135,19,o),
(840,19,cs),
(739,19,o),
(649,70,o),
(598,156,cs),
(591,168,o),
(584,171,o),
(571,163,cs),
(561,156,o),
(561,145,o),
(568,135,cs),
(625,39,o),
(726,-19,o),
(840,-19,cs)
);
},
{
closed = 1;
nodes = (
(424,-19,o),
(483,65,o),
(483,206,cs),
(483,1290,ls),
(483,1301,o),
(476,1305,o),
(464,1305,cs),
(450,1305,o),
(445,1301,o),
(445,1290,cs),
(445,206,ls),
(445,88,o),
(408,18,o),
(324,18,cs),
(233,18,o),
(161,88,o),
(106,235,cs),
(103,244,o),
(94,246,o),
(83,240,cs),
(73,235,o),
(70,226,o),
(74,218,cs),
(133,58,o),
(213,-19,o),
(324,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1547;
},
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = center;
pos = (713,744);
},
{
name = top;
pos = (1176,1424);
}
);
guides = (
{
pos = (0,91);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1255,-19,o),
(1584,479,o),
(1584,1018,cs),
(1584,1343,o),
(1410,1515,o),
(1071,1515,cs),
(858,1515,o),
(620,1458,o),
(430,1356,cs),
(423,1353,o),
(419,1345,o),
(424,1334,cs),
(429,1323,o),
(436,1319,o),
(448,1325,cs),
(628,1421,o),
(861,1478,o),
(1071,1478,cs),
(1384,1478,o),
(1543,1318,o),
(1543,1018,cs),
(1543,501,o),
(1224,19,o),
(783,19,cs),
(665,19,o),
(570,70,o),
(545,149,cs),
(541,161,o),
(531,164,o),
(520,159,cs),
(509,154,o),
(508,145,o),
(513,130,cs),
(544,40,o),
(650,-19,o),
(778,-19,cs)
);
},
{
closed = 1;
nodes = (
(353,-19,o),
(424,66,o),
(489,268,cs),
(816,1284,ls),
(820,1295,o),
(814,1299,o),
(801,1299,cs),
(785,1299,o),
(781,1295,o),
(778,1284,cs),
(454,280,ls),
(396,101,o),
(338,18,o),
(264,18,cs),
(186,18,o),
(134,89,o),
(103,239,cs),
(100,249,o),
(93,253,o),
(80,249,cs),
(69,245,o),
(66,236,o),
(69,226,cs),
(105,60,o),
(168,-19,o),
(260,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1547;
},
{
anchors = (
{
name = bottom;
pos = (815,-21);
},
{
name = center;
pos = (561,723);
},
{
name = top;
pos = (833,1403);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1178,-19,o),
(1418,303,o),
(1418,794,cs),
(1418,1265,o),
(1164,1515,o),
(688,1515,cs),
(404,1515,o),
(184,1406,o),
(44,1223,cs),
(33,1209,o),
(31,1190,o),
(51,1174,cs),
(71,1158,o),
(91,1158,o),
(103,1171,cs),
(241,1344,o),
(419,1430,o),
(688,1430,cs),
(1103,1430,o),
(1324,1209,o),
(1324,794,cs),
(1324,354,o),
(1120,66,o),
(810,66,cs),
(748,66,o),
(685,80,o),
(630,106,cs),
(605,118,o),
(590,113,o),
(578,89,cs),
(565,65,o),
(573,48,o),
(595,35,cs),
(656,1,o),
(736,-19,o),
(810,-19,cs)
);
},
{
closed = 1;
nodes = (
(430,-19,o),
(505,80,o),
(505,255,cs),
(505,1261,ls),
(505,1280,o),
(490,1289,o),
(461,1289,cs),
(433,1289,o),
(418,1280,o),
(418,1261,cs),
(418,268,ls),
(418,130,o),
(378,64,o),
(293,64,cs),
(221,64,o),
(171,100,o),
(121,169,cs),
(105,191,o),
(90,193,o),
(66,178,cs),
(45,164,o),
(44,145,o),
(58,121,cs),
(101,45,o),
(183,-19,o),
(289,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1548;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = center;
pos = (715,744);
},
{
name = top;
pos = (1179,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1228,-19,o),
(1625,456,o),
(1625,994,cs),
(1625,1321,o),
(1410,1515,o),
(1045,1515,cs),
(769,1515,o),
(548,1430,o),
(389,1264,cs),
(374,1249,o),
(374,1234,o),
(388,1218,cs),
(410,1193,o),
(430,1189,o),
(445,1206,cs),
(581,1355,o),
(778,1430,o),
(1028,1430,cs),
(1344,1430,o),
(1530,1266,o),
(1530,990,cs),
(1530,504,o),
(1175,66,o),
(773,66,cs),
(700,66,o),
(645,79,o),
(578,123,cs),
(560,134,o),
(546,134,o),
(529,109,cs),
(511,83,o),
(518,69,o),
(543,50,cs),
(601,8,o),
(679,-19,o),
(766,-19,cs)
);
},
{
closed = 1;
nodes = (
(353,-19,o),
(440,75,o),
(508,285,cs),
(823,1260,ls),
(830,1281,o),
(814,1290,o),
(784,1290,cs),
(754,1290,o),
(739,1281,o),
(733,1263,cs),
(419,290,ls),
(366,129,o),
(308,66,o),
(224,66,cs),
(160,66,o),
(116,86,o),
(85,169,cs),
(78,190,o),
(56,194,o),
(34,183,cs),
(14,173,o),
(6,156,o),
(14,134,cs),
(44,44,o),
(115,-19,o),
(220,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1547;
},
{
anchors = (
{
name = bottom;
pos = (814,0);
},
{
name = center;
pos = (560,744);
},
{
name = top;
pos = (831,1424);
}
);
guides = (
{
pos = (0,-14);
},
{
pos = (0,89);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1185,-17,o),
(1415,304,o),
(1415,748,cs),
(1415,1230,o),
(1156,1515,o),
(720,1515,cs),
(454,1515,o),
(226,1433,o),
(94,1241,cs),
(76,1216,o),
(80,1198,o),
(103,1183,cs),
(126,1168,o),
(141,1173,o),
(160,1196,cs),
(288,1364,o),
(493,1430,o),
(720,1430,cs),
(1096,1430,o),
(1319,1178,o),
(1319,749,cs),
(1319,354,o),
(1123,68,o),
(853,68,cs),
(773,68,o),
(698,98,o),
(643,163,cs),
(621,189,o),
(604,190,o),
(583,171,cs),
(564,154,o),
(565,136,o),
(584,108,cs),
(636,29,o),
(738,-17,o),
(853,-17,cs)
);
},
{
closed = 1;
nodes = (
(445,-19,o),
(504,70,o),
(504,258,cs),
(504,1240,ls),
(504,1259,o),
(489,1268,o),
(460,1268,cs),
(431,1268,o),
(416,1259,o),
(416,1240,cs),
(416,258,ls),
(416,119,o),
(389,66,o),
(316,66,cs),
(248,66,o),
(176,135,o),
(126,251,cs),
(116,274,o),
(100,280,o),
(75,268,cs),
(53,258,o),
(46,241,o),
(55,216,cs),
(110,69,o),
(210,-19,o),
(321,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1547;
},
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = center;
pos = (713,744);
},
{
name = top;
pos = (1176,1424);
}
);
guides = (
{
pos = (0,91);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1253,-19,o),
(1631,524,o),
(1631,1006,cs),
(1631,1326,o),
(1433,1515,o),
(1073,1515,cs),
(819,1515,o),
(563,1441,o),
(370,1263,cs),
(345,1240,o),
(348,1219,o),
(369,1200,cs),
(390,1181,o),
(400,1181,o),
(431,1210,cs),
(609,1368,o),
(844,1430,o),
(1073,1430,cs),
(1374,1430,o),
(1538,1273,o),
(1538,1008,cs),
(1538,561,o),
(1195,66,o),
(821,66,cs),
(736,66,o),
(665,101,o),
(621,168,cs),
(608,189,o),
(591,194,o),
(570,180,cs),
(554,170,o),
(544,153,o),
(555,125,cs),
(590,41,o),
(699,-19,o),
(816,-19,cs)
);
},
{
closed = 1;
nodes = (
(363,-19,o),
(440,69,o),
(506,273,cs),
(820,1245,ls),
(828,1266,o),
(811,1275,o),
(781,1275,cs),
(751,1275,o),
(736,1266,o),
(730,1248,cs),
(421,291,ls),
(369,128,o),
(324,66,o),
(255,66,cs),
(195,66,o),
(148,128,o),
(120,243,cs),
(114,269,o),
(104,280,o),
(71,273,cs),
(44,266,o),
(36,250,o),
(43,220,cs),
(73,70,o),
(150,-19,o),
(251,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1548;
}
);
metricRight = "=O.cur";
}
