{
glyphname = D.dec;
kernLeft = D.dec;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (526,-12);
},
{
name = center;
pos = (363,425);
},
{
name = top;
pos = (538,825);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,-21,o),
(334,50,o),
(334,161,cs),
(334,755,ls),
(334,765,o),
(329,770,o),
(316,770,cs),
(303,770,o),
(296,766,o),
(296,755,cs),
(296,161,ls),
(296,74,o),
(258,13,o),
(203,13,cs),
(166,13,o),
(143,31,o),
(143,60,cs),
(143,88,o),
(165,105,o),
(203,105,cs),
(291,105,o),
(361,-11,o),
(545,-11,cs),
(763,-11,o),
(921,144,o),
(921,434,cs),
(921,716,o),
(730,890,o),
(423,890,cs),
(253,890,o),
(110,829,o),
(80,670,cs),
(79,661,o),
(85,655,o),
(96,654,cs),
(108,653,o),
(114,658,o),
(116,668,cs),
(146,806,o),
(271,855,o),
(420,855,cs),
(700,855,o),
(880,700,o),
(880,434,cs),
(880,166,o),
(738,23,o),
(545,23,cs),
(389,23,o),
(313,140,o),
(200,140,cs),
(141,140,o),
(101,106,o),
(101,56,cs),
(101,10,o),
(141,-21,o),
(200,-21,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = center;
pos = (715,744);
},
{
name = top;
pos = (1179,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(420,-21,o),
(490,48,o),
(559,261,cs),
(868,1219,ls),
(875,1240,o),
(859,1249,o),
(829,1249,cs),
(799,1249,o),
(784,1240,o),
(778,1221,cs),
(473,276,ls),
(420,114,o),
(389,60,o),
(306,60,cs),
(256,60,o),
(220,93,o),
(220,138,cs),
(220,175,o),
(248,203,o),
(285,203,cs),
(419,203,o),
(663,-11,o),
(891,-11,cs),
(1268,-11,o),
(1633,441,o),
(1633,904,cs),
(1633,1295,o),
(1391,1515,o),
(1049,1515,cs),
(754,1515,o),
(523,1388,o),
(400,1150,cs),
(388,1126,o),
(396,1108,o),
(415,1099,cs),
(439,1088,o),
(456,1086,o),
(471,1114,cs),
(584,1325,o),
(771,1430,o),
(1035,1430,cs),
(1330,1430,o),
(1539,1246,o),
(1539,896,cs),
(1539,486,o),
(1199,74,o),
(898,74,cs),
(675,74,o),
(463,284,o),
(276,284,cs),
(188,284,o),
(124,221,o),
(124,135,cs),
(124,45,o),
(196,-21,o),
(298,-21,cs)
);
}
);
width = 1590;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = center;
pos = (715,744);
},
{
name = top;
pos = (1179,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(398,-21,o),
(460,38,o),
(511,196,cs),
(850,1246,ls),
(854,1258,o),
(848,1261,o),
(835,1261,cs),
(819,1261,o),
(815,1258,o),
(811,1246,cs),
(476,208,ls),
(433,73,o),
(385,16,o),
(313,16,cs),
(248,16,o),
(201,53,o),
(201,104,cs),
(201,153,o),
(235,188,o),
(281,188,cs),
(381,188,o),
(649,-11,o),
(854,-11,cs),
(1238,-11,o),
(1606,444,o),
(1606,916,cs),
(1606,1295,o),
(1375,1515,o),
(1049,1515,cs),
(760,1515,o),
(548,1381,o),
(418,1141,cs),
(410,1130,o),
(413,1120,o),
(423,1114,cs),
(435,1108,o),
(444,1110,o),
(450,1121,cs),
(570,1363,o),
(780,1478,o),
(1048,1478,cs),
(1344,1478,o),
(1565,1279,o),
(1565,910,cs),
(1565,461,o),
(1194,26,o),
(860,26,cs),
(656,26,o),
(394,225,o),
(281,225,cs),
(211,225,o),
(160,174,o),
(160,104,cs),
(160,31,o),
(223,-21,o),
(308,-21,cs)
);
}
);
width = 1590;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (424,438);
},
{
name = top;
pos = (710,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(230,-21,o),
(279,55,o),
(316,171,cs),
(505,754,ls),
(509,764,o),
(504,770,o),
(491,770,cs),
(478,770,o),
(471,765,o),
(468,755,cs),
(283,183,ls),
(255,98,o),
(214,13,o),
(154,13,cs),
(123,13,o),
(100,31,o),
(100,56,cs),
(100,89,o),
(129,105,o),
(164,105,cs),
(271,105,o),
(333,-11,o),
(521,-11,cs),
(773,-11,o),
(973,225,o),
(973,480,cs),
(973,749,o),
(798,890,o),
(560,890,cs),
(379,890,o),
(288,818,o),
(219,678,cs),
(213,664,o),
(215,658,o),
(225,653,cs),
(235,648,o),
(245,649,o),
(251,661,cs),
(318,794,o),
(388,855,o),
(556,855,cs),
(775,855,o),
(931,724,o),
(931,476,cs),
(931,239,o),
(741,23,o),
(524,23,cs),
(351,23,o),
(289,140,o),
(165,140,cs),
(99,140,o),
(59,100,o),
(59,53,cs),
(59,11,o),
(99,-21,o),
(150,-21,cs)
);
}
);
width = 999;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (424,438);
},
{
name = top;
pos = (710,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(239,-17,o),
(298,39,o),
(345,183,cs),
(516,703,ls),
(524,724,o),
(508,733,o),
(478,733,cs),
(448,733,o),
(433,724,o),
(426,705,cs),
(261,194,ls),
(230,98,o),
(204,63,o),
(159,63,cs),
(130,63,o),
(118,73,o),
(118,89,cs),
(118,103,o),
(128,123,o),
(169,123,cs),
(270,123,o),
(395,-12,o),
(571,-12,cs),
(799,-12,o),
(1016,210,o),
(1016,518,cs),
(1016,749,o),
(845,890,o),
(578,890,cs),
(368,890,o),
(254,814,o),
(204,698,cs),
(196,680,o),
(198,660,o),
(220,651,cs),
(243,643,o),
(258,643,o),
(270,664,cs),
(329,765,o),
(410,808,o),
(581,808,cs),
(790,808,o),
(925,695,o),
(925,511,cs),
(925,255,o),
(753,70,o),
(580,70,cs),
(413,70,o),
(315,203,o),
(170,203,cs),
(86,203,o),
(26,151,o),
(26,80,cs),
(26,24,o),
(79,-17,o),
(146,-17,cs)
);
}
);
width = 999;
},
{
anchors = (
{
name = bottom;
pos = (815,-21);
},
{
name = center;
pos = (561,723);
},
{
name = top;
pos = (833,1403);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(439,-21,o),
(513,95,o),
(513,285,cs),
(513,1311,ls),
(513,1323,o),
(506,1326,o),
(494,1326,cs),
(480,1326,o),
(475,1323,o),
(475,1311,cs),
(475,283,ls),
(475,118,o),
(416,16,o),
(319,16,cs),
(263,16,o),
(221,51,o),
(221,99,cs),
(221,159,o),
(264,188,o),
(321,188,cs),
(458,188,o),
(598,-7,o),
(845,-7,cs),
(1178,-7,o),
(1420,235,o),
(1420,733,cs),
(1420,1225,o),
(1123,1515,o),
(649,1515,cs),
(380,1515,o),
(184,1403,o),
(138,1144,cs),
(135,1129,o),
(141,1121,o),
(156,1121,cs),
(166,1121,o),
(173,1128,o),
(175,1140,cs),
(223,1389,o),
(409,1478,o),
(645,1478,cs),
(1088,1478,o),
(1379,1211,o),
(1379,731,cs),
(1379,263,o),
(1151,30,o),
(845,30,cs),
(611,30,o),
(469,225,o),
(321,225,cs),
(239,225,o),
(180,173,o),
(180,99,cs),
(180,29,o),
(238,-21,o),
(316,-21,cs)
);
}
);
width = 1573;
},
{
anchors = (
{
name = bottom;
pos = (526,-12);
},
{
name = center;
pos = (363,425);
},
{
name = top;
pos = (538,825);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(285,-17,o),
(339,61,o),
(339,173,cs),
(339,705,ls),
(339,724,o),
(324,733,o),
(295,733,cs),
(266,733,o),
(251,724,o),
(251,705,cs),
(251,178,ls),
(251,105,o),
(230,63,o),
(171,63,cs),
(144,63,o),
(131,75,o),
(131,91,cs),
(131,109,o),
(141,123,o),
(174,123,cs),
(274,123,o),
(336,-12,o),
(544,-12,cs),
(774,-12,o),
(941,180,o),
(941,445,cs),
(941,703,o),
(753,890,o),
(438,890,cs),
(284,890,o),
(74,846,o),
(46,673,cs),
(43,651,o),
(51,636,o),
(75,631,cs),
(101,626,o),
(114,635,o),
(120,659,cs),
(153,788,o),
(326,805,o),
(438,805,cs),
(700,805,o),
(850,655,o),
(850,448,cs),
(850,229,o),
(721,70,o),
(544,70,cs),
(366,70,o),
(300,203,o),
(170,203,cs),
(96,203,o),
(39,159,o),
(39,86,cs),
(39,26,o),
(93,-17,o),
(168,-17,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (815,-21);
},
{
name = center;
pos = (561,723);
},
{
name = top;
pos = (833,1403);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(440,-21,o),
(506,66,o),
(506,234,cs),
(506,1246,ls),
(506,1258,o),
(500,1261,o),
(488,1261,cs),
(474,1261,o),
(469,1258,o),
(469,1246,cs),
(469,234,ls),
(469,99,o),
(431,16,o),
(331,16,cs),
(266,16,o),
(219,58,o),
(219,115,cs),
(219,156,o),
(249,186,o),
(290,186,cs),
(423,186,o),
(631,-11,o),
(876,-11,cs),
(1134,-11,o),
(1418,290,o),
(1418,738,cs),
(1418,1223,o),
(1150,1515,o),
(736,1515,cs),
(490,1515,o),
(188,1404,o),
(134,1080,cs),
(133,1069,o),
(138,1063,o),
(150,1061,cs),
(163,1060,o),
(169,1065,o),
(170,1075,cs),
(225,1378,o),
(504,1478,o),
(736,1478,cs),
(1118,1478,o),
(1376,1210,o),
(1376,738,cs),
(1376,316,o),
(1106,26,o),
(876,26,cs),
(643,26,o),
(438,224,o),
(290,224,cs),
(225,224,o),
(178,178,o),
(178,115,cs),
(178,36,o),
(243,-21,o),
(331,-21,cs)
);
}
);
width = 1574;
},
{
anchors = (
{
name = bottom;
pos = (840,-21);
},
{
name = center;
pos = (586,723);
},
{
name = top;
pos = (858,1403);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(440,-21,o),
(531,70,o),
(531,280,cs),
(531,1221,ls),
(531,1240,o),
(516,1249,o),
(488,1249,cs),
(459,1249,o),
(444,1240,o),
(444,1221,cs),
(444,280,ls),
(444,130,o),
(399,60,o),
(320,60,cs),
(264,60,o),
(223,96,o),
(223,146,cs),
(223,180,o),
(246,204,o),
(280,204,cs),
(426,204,o),
(653,-11,o),
(901,-11,cs),
(1190,-11,o),
(1444,311,o),
(1444,750,cs),
(1444,1228,o),
(1166,1515,o),
(736,1515,cs),
(435,1515,o),
(154,1369,o),
(109,1086,cs),
(105,1060,o),
(118,1049,o),
(145,1046,cs),
(170,1044,o),
(189,1053,o),
(194,1079,cs),
(240,1314,o),
(483,1430,o),
(733,1430,cs),
(1103,1430,o),
(1350,1184,o),
(1350,750,cs),
(1350,363,o),
(1135,74,o),
(901,74,cs),
(670,74,o),
(474,285,o),
(278,285,cs),
(193,285,o),
(128,225,o),
(128,143,cs),
(128,48,o),
(208,-21,o),
(318,-21,cs)
);
}
);
width = 1574;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (424,438);
},
{
name = top;
pos = (710,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(255,-17,o),
(305,30,o),
(349,168,cs),
(519,696,ls),
(525,716,o),
(513,726,o),
(480,726,cs),
(451,726,o),
(435,718,o),
(429,699,cs),
(261,176,ls),
(234,91,o),
(220,63,o),
(164,63,cs),
(146,63,o),
(119,70,o),
(119,95,cs),
(119,114,o),
(129,123,o),
(154,123,cs),
(265,123,o),
(406,-12,o),
(569,-12,cs),
(808,-12,o),
(1023,250,o),
(1023,508,cs),
(1023,755,o),
(855,890,o),
(620,890,cs),
(425,890,o),
(269,820,o),
(199,684,cs),
(190,666,o),
(196,650,o),
(215,640,cs),
(240,629,o),
(254,630,o),
(266,650,cs),
(329,755,o),
(439,805,o),
(604,805,cs),
(798,805,o),
(931,704,o),
(931,503,cs),
(931,295,o),
(749,70,o),
(573,70,cs),
(429,70,o),
(313,203,o),
(141,203,cs),
(63,203,o),
(28,154,o),
(28,100,cs),
(28,33,o),
(89,-17,o),
(156,-17,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = center;
pos = (715,744);
},
{
name = top;
pos = (1179,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(386,-21,o),
(464,78,o),
(536,303,cs),
(863,1311,ls),
(866,1323,o),
(860,1326,o),
(848,1326,cs),
(831,1326,o),
(828,1323,o),
(824,1311,cs),
(504,321,ls),
(439,119,o),
(375,16,o),
(285,16,cs),
(230,16,o),
(196,45,o),
(196,94,cs),
(196,151,o),
(241,188,o),
(306,188,cs),
(475,188,o),
(550,-11,o),
(834,-11,cs),
(1245,-11,o),
(1556,381,o),
(1556,835,cs),
(1556,1286,o),
(1295,1515,o),
(949,1515,cs),
(691,1515,o),
(556,1419,o),
(420,1135,cs),
(415,1125,o),
(418,1118,o),
(428,1114,cs),
(440,1109,o),
(448,1110,o),
(453,1121,cs),
(576,1388,o),
(701,1478,o),
(941,1478,cs),
(1276,1478,o),
(1515,1258,o),
(1515,830,cs),
(1515,404,o),
(1216,26,o),
(835,26,cs),
(569,26,o),
(489,225,o),
(308,225,cs),
(213,225,o),
(155,161,o),
(155,90,cs),
(155,21,o),
(205,-21,o),
(281,-21,cs)
);
}
);
width = 1548;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (424,438);
},
{
name = top;
pos = (710,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(231,-21,o),
(273,16,o),
(305,118,cs),
(500,724,ls),
(504,734,o),
(500,739,o),
(488,739,cs),
(474,739,o),
(466,735,o),
(463,724,cs),
(270,126,ls),
(244,44,o),
(213,13,o),
(169,13,cs),
(130,13,o),
(103,43,o),
(103,68,cs),
(103,93,o),
(119,105,o),
(146,105,cs),
(223,105,o),
(393,-11,o),
(531,-11,cs),
(776,-11,o),
(998,251,o),
(998,520,cs),
(998,755,o),
(840,890,o),
(620,890,cs),
(433,890,o),
(293,814,o),
(215,674,c),
(209,660,o),
(211,654,o),
(221,649,cs),
(231,644,o),
(241,645,o),
(248,658,cs),
(318,789,o),
(444,855,o),
(616,855,cs),
(811,855,o),
(956,736,o),
(956,515,cs),
(956,271,o),
(743,23,o),
(535,23,cs),
(404,23,o),
(231,140,o),
(146,140,cs),
(89,140,o),
(61,103,o),
(61,61,cs),
(61,20,o),
(109,-21,o),
(165,-21,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = center;
pos = (715,744);
},
{
name = top;
pos = (1179,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(406,-21,o),
(493,76,o),
(575,333,cs),
(873,1259,ls),
(880,1280,o),
(864,1289,o),
(834,1289,cs),
(804,1289,o),
(789,1280,o),
(783,1261,cs),
(489,351,ls),
(420,140,o),
(369,60,o),
(289,60,cs),
(244,60,o),
(211,86,o),
(211,123,cs),
(211,169,o),
(253,203,o),
(310,203,cs),
(473,203,o),
(599,-11,o),
(884,-11,cs),
(1256,-11,o),
(1601,380,o),
(1601,870,cs),
(1601,1286,o),
(1343,1515,o),
(966,1515,cs),
(666,1515,o),
(509,1389,o),
(406,1163,cs),
(396,1140,o),
(396,1120,o),
(421,1109,cs),
(448,1098,o),
(464,1100,o),
(478,1126,cs),
(585,1339,o),
(709,1430,o),
(964,1430,cs),
(1288,1430,o),
(1508,1230,o),
(1508,866,cs),
(1508,424,o),
(1201,74,o),
(891,74,cs),
(628,74,o),
(516,284,o),
(311,284,cs),
(199,284,o),
(118,214,o),
(118,118,cs),
(118,38,o),
(184,-21,o),
(276,-21,cs)
);
}
);
width = 1548;
},
{
anchors = (
{
name = bottom;
pos = (526,-12);
},
{
name = center;
pos = (363,425);
},
{
name = top;
pos = (538,825);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(359,46,o),
(359,209,cs),
(359,699,ls),
(359,718,o),
(344,726,o),
(315,726,cs),
(286,726,o),
(271,718,o),
(271,699,cs),
(271,209,ls),
(271,106,o),
(250,63,o),
(198,63,cs),
(174,63,o),
(144,74,o),
(144,101,cs),
(144,115,o),
(155,125,o),
(176,125,cs),
(268,125,o),
(416,-12,o),
(580,-12,cs),
(793,-12,o),
(946,194,o),
(946,450,cs),
(946,725,o),
(761,890,o),
(475,890,cs),
(258,890,o),
(80,788,o),
(55,645,cs),
(50,619,o),
(61,608,o),
(89,605,cs),
(105,604,o),
(130,605,o),
(138,635,cs),
(164,734,o),
(306,805,o),
(473,805,cs),
(701,805,o),
(855,676,o),
(855,450,cs),
(855,243,o),
(740,70,o),
(580,70,cs),
(430,70,o),
(296,205,o),
(164,205,cs),
(100,205,o),
(54,164,o),
(54,101,cs),
(54,30,o),
(118,-17,o),
(196,-17,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (526,-12);
},
{
name = center;
pos = (363,425);
},
{
name = top;
pos = (538,825);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(281,-21,o),
(334,28,o),
(334,134,cs),
(334,724,ls),
(334,734,o),
(329,739,o),
(316,739,cs),
(303,739,o),
(296,735,o),
(296,724,cs),
(296,134,ls),
(296,51,o),
(261,13,o),
(213,13,cs),
(171,13,o),
(143,40,o),
(143,69,cs),
(143,91,o),
(158,105,o),
(183,105,cs),
(271,105,o),
(409,-11,o),
(568,-11,cs),
(743,-11,o),
(921,173,o),
(921,438,cs),
(921,720,o),
(746,890,o),
(475,890,cs),
(301,890,o),
(113,815,o),
(80,636,cs),
(79,628,o),
(85,621,o),
(96,620,cs),
(108,619,o),
(114,624,o),
(116,634,cs),
(149,793,o),
(320,855,o),
(473,855,cs),
(716,855,o),
(880,704,o),
(880,438,cs),
(880,195,o),
(718,23,o),
(568,23,cs),
(423,23,o),
(284,140,o),
(180,140,cs),
(139,140,o),
(101,110,o),
(101,65,cs),
(101,21,o),
(146,-21,o),
(210,-21,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (815,-21);
},
{
name = center;
pos = (561,723);
},
{
name = top;
pos = (833,1403);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(441,-21,o),
(518,103,o),
(518,308,cs),
(518,1261,ls),
(518,1280,o),
(503,1289,o),
(474,1289,cs),
(445,1289,o),
(430,1280,o),
(430,1261,cs),
(430,308,ls),
(430,154,o),
(391,60,o),
(294,60,cs),
(246,60,o),
(211,90,o),
(211,131,cs),
(211,173,o),
(246,203,o),
(295,203,cs),
(440,203,o),
(548,-11,o),
(848,-11,cs),
(1193,-11,o),
(1440,269,o),
(1440,744,cs),
(1440,1211,o),
(1145,1515,o),
(664,1515,cs),
(411,1515,o),
(148,1420,o),
(103,1143,cs),
(99,1118,o),
(110,1103,o),
(135,1099,cs),
(161,1095,o),
(176,1105,o),
(181,1130,cs),
(231,1364,o),
(446,1430,o),
(663,1430,cs),
(1086,1430,o),
(1346,1168,o),
(1346,745,cs),
(1346,323,o),
(1138,74,o),
(848,74,cs),
(566,74,o),
(476,284,o),
(291,284,cs),
(190,284,o),
(118,218,o),
(118,128,cs),
(118,41,o),
(190,-21,o),
(289,-21,cs)
);
}
);
width = 1573;
}
);
}
