{
color = 9;
glyphname = e.ful.fin_o_;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (411,13);
},
{
name = top;
pos = (235,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,-17,o),
(451,39,o),
(474,73,cs),
(480,81,o),
(474,89,o),
(468,94,cs),
(460,99,o),
(453,101,o),
(446,94,cs),
(426,69,o),
(386,16,o),
(315,16,cs),
(206,16,o),
(128,135,o),
(128,298,cs),
(128,406,o),
(166,485,o),
(248,485,cs),
(303,485,o),
(341,448,o),
(341,385,cs),
(341,311,o),
(276,233,o),
(119,258,c),
(124,226,l),
(309,200,o),
(380,301,o),
(380,388,cs),
(380,456,o),
(339,519,o),
(253,519,cs),
(145,519,o),
(89,426,o),
(89,296,cs),
(89,114,o),
(183,-17,o),
(311,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (379,13);
},
{
name = top;
pos = (278,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(349,-19,o),
(418,31,o),
(455,69,cs),
(464,78,o),
(459,88,o),
(454,93,cs),
(448,98,o),
(441,100,o),
(433,93,cs),
(368,36,o),
(323,15,o),
(265,15,cs),
(168,15,o),
(118,83,o),
(118,186,cs),
(118,299,o),
(178,485,o),
(306,485,cs),
(351,485,o),
(381,455,o),
(381,410,cs),
(381,298,o),
(263,231,o),
(99,258,c),
(94,226,l),
(284,199,o),
(421,281,o),
(421,415,cs),
(421,478,o),
(378,519,o),
(311,519,cs),
(155,519,o),
(78,325,o),
(78,186,cs),
(78,61,o),
(141,-19,o),
(261,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (398,13);
},
{
name = top;
pos = (245,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(391,-19,o),
(473,65,o),
(505,116,cs),
(511,125,o),
(505,133,o),
(499,138,cs),
(491,143,o),
(484,145,o),
(478,138,cs),
(448,95,o),
(385,15,o),
(296,15,cs),
(200,15,o),
(130,126,o),
(130,280,cs),
(130,399,o),
(186,485,o),
(264,485,cs),
(315,485,o),
(340,448,o),
(340,405,cs),
(340,333,o),
(271,238,o),
(115,253,c),
(126,221,l),
(300,210,o),
(379,323,o),
(379,408,cs),
(379,451,o),
(358,519,o),
(269,519,cs),
(166,519,o),
(91,418,o),
(91,276,cs),
(91,105,o),
(176,-19,o),
(295,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = ogonek;
pos = (356,13);
},
{
name = top;
pos = (274,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(345,-17,o),
(439,60,o),
(483,111,c),
(490,121,o),
(486,129,o),
(480,134,c),
(473,140,o),
(466,140,o),
(458,131,c),
(420,90,o),
(340,16,o),
(246,16,cs),
(163,16,o),
(113,85,o),
(113,190,cs),
(113,305,o),
(185,485,o),
(310,485,cs),
(346,485,o),
(368,468,o),
(368,436,cs),
(368,335,o),
(214,240,o),
(88,253,c),
(88,221,l),
(256,210,o),
(409,330,o),
(409,445,cs),
(409,488,o),
(375,519,o),
(328,519,cs),
(164,519,o),
(76,331,o),
(76,188,cs),
(76,64,o),
(138,-17,o),
(239,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (409,13);
},
{
name = top;
pos = (236,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(365,-17,o),
(441,9,o),
(493,85,cs),
(505,103,o),
(501,119,o),
(483,134,cs),
(464,149,o),
(448,151,o),
(429,130,cs),
(391,85,o),
(359,63,o),
(319,63,cs),
(226,63,o),
(161,166,o),
(161,296,cs),
(161,383,o),
(189,439,o),
(250,439,cs),
(286,439,o),
(308,418,o),
(308,384,cs),
(308,318,o),
(253,245,o),
(119,270,c),
(124,203,l),
(321,176,o),
(396,295,o),
(396,388,cs),
(396,456,o),
(351,519,o),
(255,519,cs),
(135,519,o),
(71,425,o),
(71,295,cs),
(71,113,o),
(169,-17,o),
(304,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (378,13);
},
{
name = top;
pos = (267,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(333,-19,o),
(393,10,o),
(456,70,cs),
(474,86,o),
(470,105,o),
(451,123,cs),
(436,138,o),
(420,141,o),
(401,125,cs),
(360,90,o),
(318,61,o),
(270,61,cs),
(183,61,o),
(150,114,o),
(150,200,cs),
(150,290,o),
(201,439,o),
(299,439,cs),
(333,439,o),
(349,424,o),
(349,386,cs),
(349,285,o),
(183,256,o),
(99,275,c),
(94,205,l),
(236,183,o),
(439,238,o),
(439,404,cs),
(439,470,o),
(386,519,o),
(311,519,cs),
(138,519,o),
(60,325,o),
(60,186,cs),
(60,61,o),
(138,-19,o),
(253,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = ogonek;
pos = (404,13);
},
{
name = top;
pos = (240,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(369,-19,o),
(443,20,o),
(500,106,cs),
(511,124,o),
(506,136,o),
(488,151,cs),
(469,166,o),
(451,170,o),
(436,150,cs),
(403,105,o),
(363,61,o),
(301,61,cs),
(219,61,o),
(164,155,o),
(164,276,cs),
(164,378,o),
(205,439,o),
(258,439,cs),
(293,439,o),
(306,413,o),
(306,378,cs),
(306,291,o),
(203,255,o),
(115,265,c),
(126,198,l),
(313,188,o),
(396,308,o),
(396,393,cs),
(396,436,o),
(369,519,o),
(269,519,cs),
(155,519,o),
(74,418,o),
(74,276,cs),
(74,105,o),
(163,-19,o),
(286,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (360,13);
},
{
name = top;
pos = (268,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(318,-17,o),
(400,11,o),
(476,106,cs),
(493,126,o),
(489,141,o),
(475,156,cs),
(461,171,o),
(438,180,o),
(421,161,cs),
(374,108,o),
(315,63,o),
(258,63,cs),
(183,63,o),
(146,108,o),
(146,193,cs),
(146,285,o),
(200,439,o),
(291,439,cs),
(319,439,o),
(334,426,o),
(334,401,cs),
(334,313,o),
(168,254,o),
(88,266,c),
(88,199,l),
(265,189,o),
(423,294,o),
(423,421,cs),
(423,480,o),
(370,519,o),
(313,519,cs),
(135,519,o),
(59,328,o),
(59,188,cs),
(59,64,o),
(131,-17,o),
(236,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (411,13);
},
{
name = top;
pos = (235,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(394,-17,o),
(451,39,o),
(474,73,cs),
(480,81,o),
(474,89,o),
(468,94,cs),
(460,99,o),
(453,101,o),
(446,94,cs),
(426,69,o),
(386,16,o),
(315,16,cs),
(206,16,o),
(128,135,o),
(128,298,cs),
(128,406,o),
(166,485,o),
(248,485,cs),
(303,485,o),
(341,448,o),
(341,385,cs),
(341,311,o),
(276,233,o),
(119,258,c),
(124,226,l),
(309,200,o),
(380,301,o),
(380,388,cs),
(380,456,o),
(339,519,o),
(253,519,cs),
(145,519,o),
(89,426,o),
(89,296,cs),
(89,114,o),
(183,-17,o),
(311,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = ogonek;
pos = (379,13);
},
{
name = top;
pos = (278,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(349,-19,o),
(418,31,o),
(455,69,cs),
(464,78,o),
(459,88,o),
(454,93,cs),
(448,98,o),
(441,100,o),
(433,93,cs),
(368,36,o),
(323,15,o),
(265,15,cs),
(168,15,o),
(118,83,o),
(118,186,cs),
(118,299,o),
(178,485,o),
(306,485,cs),
(351,485,o),
(381,455,o),
(381,410,cs),
(381,298,o),
(263,231,o),
(99,258,c),
(94,226,l),
(284,199,o),
(421,281,o),
(421,415,cs),
(421,478,o),
(378,519,o),
(311,519,cs),
(155,519,o),
(78,325,o),
(78,186,cs),
(78,61,o),
(141,-19,o),
(261,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (398,13);
},
{
name = top;
pos = (235,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(391,-19,o),
(473,65,o),
(505,116,cs),
(511,125,o),
(505,133,o),
(499,138,cs),
(491,143,o),
(484,145,o),
(478,138,cs),
(448,95,o),
(385,15,o),
(296,15,cs),
(200,15,o),
(130,126,o),
(130,280,cs),
(130,399,o),
(186,485,o),
(264,485,cs),
(315,485,o),
(340,448,o),
(340,405,cs),
(340,333,o),
(271,238,o),
(115,253,c),
(126,221,l),
(300,210,o),
(379,323,o),
(379,408,cs),
(379,451,o),
(358,519,o),
(269,519,cs),
(166,519,o),
(91,418,o),
(91,276,cs),
(91,105,o),
(176,-19,o),
(295,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = ogonek;
pos = (356,13);
},
{
name = top;
pos = (284,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(345,-17,o),
(439,60,o),
(483,111,c),
(490,121,o),
(486,129,o),
(480,134,c),
(473,140,o),
(466,140,o),
(458,131,c),
(420,90,o),
(340,16,o),
(246,16,cs),
(163,16,o),
(113,85,o),
(113,190,cs),
(113,305,o),
(185,485,o),
(310,485,cs),
(346,485,o),
(368,468,o),
(368,436,cs),
(368,335,o),
(214,240,o),
(88,253,c),
(88,221,l),
(256,210,o),
(409,330,o),
(409,445,cs),
(409,488,o),
(375,519,o),
(328,519,cs),
(164,519,o),
(76,331,o),
(76,188,cs),
(76,64,o),
(138,-17,o),
(239,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (409,13);
},
{
name = top;
pos = (236,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(365,-17,o),
(441,9,o),
(493,85,cs),
(505,103,o),
(501,119,o),
(483,134,cs),
(464,149,o),
(448,151,o),
(429,130,cs),
(391,85,o),
(359,63,o),
(319,63,cs),
(226,63,o),
(161,166,o),
(161,296,cs),
(161,383,o),
(189,439,o),
(250,439,cs),
(286,439,o),
(308,418,o),
(308,384,cs),
(308,318,o),
(253,245,o),
(119,270,c),
(124,203,l),
(321,176,o),
(396,295,o),
(396,388,cs),
(396,456,o),
(351,519,o),
(255,519,cs),
(135,519,o),
(71,425,o),
(71,295,cs),
(71,113,o),
(169,-17,o),
(304,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (378,13);
},
{
name = top;
pos = (264,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(333,-19,o),
(393,10,o),
(456,70,cs),
(474,86,o),
(470,105,o),
(451,123,cs),
(436,138,o),
(420,141,o),
(401,125,cs),
(360,90,o),
(318,61,o),
(270,61,cs),
(183,61,o),
(150,114,o),
(150,200,cs),
(150,290,o),
(201,439,o),
(299,439,cs),
(333,439,o),
(349,424,o),
(349,386,cs),
(349,285,o),
(183,256,o),
(99,275,c),
(94,205,l),
(236,183,o),
(439,238,o),
(439,404,cs),
(439,470,o),
(386,519,o),
(311,519,cs),
(138,519,o),
(60,325,o),
(60,186,cs),
(60,61,o),
(138,-19,o),
(253,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (404,13);
},
{
name = top;
pos = (240,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(369,-19,o),
(443,20,o),
(500,106,cs),
(511,124,o),
(506,136,o),
(488,151,cs),
(469,166,o),
(451,170,o),
(436,150,cs),
(403,105,o),
(363,61,o),
(301,61,cs),
(219,61,o),
(164,155,o),
(164,276,cs),
(164,378,o),
(205,439,o),
(258,439,cs),
(293,439,o),
(306,413,o),
(306,378,cs),
(306,291,o),
(203,255,o),
(115,265,c),
(126,198,l),
(313,188,o),
(396,308,o),
(396,393,cs),
(396,436,o),
(369,519,o),
(269,519,cs),
(155,519,o),
(74,418,o),
(74,276,cs),
(74,105,o),
(163,-19,o),
(286,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (360,13);
},
{
name = top;
pos = (278,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(318,-17,o),
(400,11,o),
(476,106,cs),
(493,126,o),
(489,141,o),
(475,156,cs),
(461,171,o),
(438,180,o),
(421,161,cs),
(374,108,o),
(315,63,o),
(258,63,cs),
(183,63,o),
(146,108,o),
(146,193,cs),
(146,285,o),
(200,439,o),
(291,439,cs),
(319,439,o),
(334,426,o),
(334,401,cs),
(334,313,o),
(168,254,o),
(88,266,c),
(88,199,l),
(265,189,o),
(423,294,o),
(423,421,cs),
(423,480,o),
(370,519,o),
(313,519,cs),
(135,519,o),
(59,328,o),
(59,188,cs),
(59,64,o),
(131,-17,o),
(236,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 475;
}
);
}
