{
glyphname = e.ful.fin;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (411,13);
},
{
name = top;
pos = (215,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,68,l),
(211,93,o),
(244,123,o),
(271,154,cs),
(326,218,o),
(363,291,o),
(363,359,cs),
(363,443,o),
(320,519,o),
(219,519,cs),
(129,519,o),
(64,436,o),
(64,321,cs),
(64,135,o),
(185,-17,o),
(311,-17,cs),
(394,-17,o),
(451,39,o),
(474,73,cs),
(480,81,o),
(474,89,o),
(468,94,cs),
(460,99,o),
(453,101,o),
(446,94,cs),
(426,69,o),
(386,16,o),
(315,16,cs),
(221,16,o),
(103,134,o),
(103,323,cs),
(103,416,o),
(150,485,o),
(215,485,cs),
(284,485,o),
(324,440,o),
(324,358,cs),
(324,298,o),
(293,233,o),
(244,175,cs),
(219,145,o),
(190,119,o),
(158,95,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = ogonek;
pos = (379,13);
},
{
name = top;
pos = (258,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,66,l),
(176,98,o),
(225,134,o),
(266,175,cs),
(329,238,o),
(389,321,o),
(389,410,cs),
(389,471,o),
(356,519,o),
(279,519,cs),
(141,519,o),
(63,360,o),
(63,230,cs),
(63,84,o),
(151,-19,o),
(261,-19,cs),
(349,-19,o),
(418,31,o),
(455,69,cs),
(464,78,o),
(459,88,o),
(454,93,cs),
(448,98,o),
(441,100,o),
(433,93,cs),
(368,36,o),
(323,15,o),
(265,15,cs),
(174,15,o),
(100,95,o),
(100,230,cs),
(100,329,o),
(158,485,o),
(271,485,cs),
(324,485,o),
(350,459,o),
(350,408,cs),
(350,328,o),
(301,255,o),
(241,196,cs),
(203,158,o),
(156,123,o),
(108,94,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (398,13);
},
{
name = top;
pos = (215,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(133,98,l),
(158,119,o),
(183,144,o),
(208,171,cs),
(280,253,o),
(336,345,o),
(336,413,cs),
(336,479,o),
(298,519,o),
(233,519,cs),
(130,519,o),
(66,411,o),
(66,289,cs),
(66,180,o),
(124,-19,o),
(295,-19,cs),
(391,-19,o),
(473,65,o),
(505,116,cs),
(511,125,o),
(505,133,o),
(499,138,cs),
(491,143,o),
(484,145,o),
(478,138,cs),
(448,95,o),
(385,15,o),
(296,15,cs),
(168,15,o),
(105,170,o),
(105,293,cs),
(105,424,o),
(178,485,o),
(229,485,cs),
(271,485,o),
(296,456,o),
(296,409,cs),
(296,350,o),
(244,264,o),
(178,186,cs),
(158,163,o),
(138,143,o),
(116,124,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (356,13);
},
{
name = top;
pos = (264,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(96,94,l),
(116,108,o),
(136,123,o),
(156,138,cs),
(310,254,o),
(376,338,o),
(376,428,cs),
(376,485,o),
(349,519,o),
(293,519,cs),
(141,519,o),
(65,321,o),
(65,199,cs),
(65,84,o),
(121,-17,o),
(239,-17,cs),
(345,-17,o),
(439,60,o),
(483,111,cs),
(490,121,o),
(486,129,o),
(480,134,cs),
(473,140,o),
(466,140,o),
(458,131,cs),
(420,90,o),
(340,16,o),
(246,16,cs),
(144,16,o),
(103,100,o),
(103,199,cs),
(103,305,o),
(166,485,o),
(285,485,cs),
(321,485,o),
(338,460,o),
(338,424,cs),
(338,348,o),
(271,266,o),
(145,169,cs),
(125,154,o),
(105,139,o),
(85,125,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (409,13);
},
{
name = top;
pos = (216,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(180,60,l),
(218,85,o),
(251,115,o),
(281,148,cs),
(339,211,o),
(379,286,o),
(379,355,cs),
(379,441,o),
(333,519,o),
(219,519,cs),
(120,519,o),
(49,436,o),
(49,321,cs),
(49,135,o),
(166,-17,o),
(300,-17,cs),
(358,-17,o),
(438,9,o),
(489,85,cs),
(501,103,o),
(498,119,o),
(479,134,cs),
(460,149,o),
(444,151,o),
(425,130,cs),
(384,85,o),
(348,63,o),
(311,63,cs),
(238,63,o),
(136,169,o),
(136,321,cs),
(136,398,o),
(170,440,o),
(216,440,cs),
(261,440,o),
(290,416,o),
(290,346,cs),
(290,296,o),
(265,238,o),
(221,189,cs),
(199,164,o),
(171,140,o),
(141,120,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (378,13);
},
{
name = top;
pos = (244,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(136,54,l),
(204,89,o),
(266,134,o),
(314,188,cs),
(368,245,o),
(406,316,o),
(406,396,cs),
(406,465,o),
(364,519,o),
(279,519,cs),
(124,519,o),
(45,360,o),
(45,230,cs),
(45,84,o),
(139,-19,o),
(254,-19,cs),
(328,-19,o),
(394,10,o),
(458,70,cs),
(475,86,o),
(471,105,o),
(453,123,cs),
(438,138,o),
(421,141,o),
(403,125,cs),
(361,90,o),
(316,61,o),
(269,61,cs),
(200,61,o),
(134,129,o),
(134,235,cs),
(134,314,o),
(179,439,o),
(261,439,cs),
(300,439,o),
(316,419,o),
(316,379,cs),
(316,329,o),
(285,274,o),
(249,233,cs),
(210,189,o),
(158,148,o),
(99,116,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (404,13);
},
{
name = top;
pos = (210,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(146,84,l),
(179,109,o),
(211,138,o),
(239,168,cs),
(306,241,o),
(354,326,o),
(354,400,cs),
(354,466,o),
(306,519,o),
(231,519,cs),
(115,519,o),
(49,411,o),
(49,289,cs),
(49,180,o),
(108,-19,o),
(288,-19,cs),
(368,-19,o),
(444,20,o),
(501,106,cs),
(513,124,o),
(508,136,o),
(489,151,cs),
(470,166,o),
(453,170,o),
(438,150,cs),
(404,105,o),
(364,61,o),
(299,61,cs),
(189,61,o),
(138,199,o),
(138,296,cs),
(138,403,o),
(185,440,o),
(220,440,cs),
(250,440,o),
(266,429,o),
(266,391,cs),
(266,334,o),
(228,263,o),
(171,201,cs),
(153,180,o),
(131,160,o),
(109,141,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (360,13);
},
{
name = top;
pos = (258,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(105,78,l),
(133,94,o),
(159,113,o),
(185,131,cs),
(300,215,o),
(394,323,o),
(394,414,cs),
(394,479,o),
(345,519,o),
(285,519,cs),
(113,519,o),
(48,321,o),
(48,199,cs),
(48,84,o),
(109,-17,o),
(231,-17,cs),
(313,-17,o),
(398,11,o),
(474,106,cs),
(490,126,o),
(486,141,o),
(473,156,cs),
(459,171,o),
(435,180,o),
(419,161,cs),
(371,108,o),
(311,63,o),
(250,63,cs),
(173,63,o),
(136,125,o),
(136,201,cs),
(136,289,o),
(180,439,o),
(264,439,cs),
(290,439,o),
(304,420,o),
(304,390,cs),
(304,331,o),
(233,255,o),
(144,190,cs),
(121,174,o),
(99,158,o),
(76,144,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (411,13);
},
{
name = top;
pos = (215,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(176,68,l),
(211,93,o),
(244,123,o),
(271,154,cs),
(326,218,o),
(363,291,o),
(363,359,cs),
(363,443,o),
(320,519,o),
(219,519,cs),
(129,519,o),
(64,436,o),
(64,321,cs),
(64,135,o),
(185,-17,o),
(311,-17,cs),
(394,-17,o),
(451,39,o),
(474,73,cs),
(480,81,o),
(474,89,o),
(468,94,cs),
(460,99,o),
(453,101,o),
(446,94,cs),
(426,69,o),
(386,16,o),
(315,16,cs),
(221,16,o),
(103,134,o),
(103,323,cs),
(103,416,o),
(150,485,o),
(215,485,cs),
(284,485,o),
(324,440,o),
(324,358,cs),
(324,298,o),
(293,233,o),
(244,175,cs),
(219,145,o),
(190,119,o),
(158,95,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = ogonek;
pos = (379,13);
},
{
name = top;
pos = (258,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(125,66,l),
(176,98,o),
(225,134,o),
(266,175,cs),
(329,238,o),
(389,321,o),
(389,410,cs),
(389,471,o),
(356,519,o),
(279,519,cs),
(141,519,o),
(63,360,o),
(63,230,cs),
(63,84,o),
(151,-19,o),
(261,-19,cs),
(349,-19,o),
(418,31,o),
(455,69,cs),
(464,78,o),
(459,88,o),
(454,93,cs),
(448,98,o),
(441,100,o),
(433,93,cs),
(368,36,o),
(323,15,o),
(265,15,cs),
(174,15,o),
(100,95,o),
(100,230,cs),
(100,329,o),
(158,485,o),
(271,485,cs),
(324,485,o),
(350,459,o),
(350,408,cs),
(350,328,o),
(301,255,o),
(241,196,cs),
(203,158,o),
(156,123,o),
(108,94,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (398,13);
},
{
name = top;
pos = (215,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(133,98,l),
(158,119,o),
(183,144,o),
(208,171,cs),
(280,253,o),
(336,345,o),
(336,413,cs),
(336,479,o),
(298,519,o),
(233,519,cs),
(130,519,o),
(66,411,o),
(66,289,cs),
(66,180,o),
(124,-19,o),
(295,-19,cs),
(391,-19,o),
(473,65,o),
(505,116,cs),
(511,125,o),
(505,133,o),
(499,138,cs),
(491,143,o),
(484,145,o),
(478,138,cs),
(448,95,o),
(385,15,o),
(296,15,cs),
(168,15,o),
(105,170,o),
(105,293,cs),
(105,424,o),
(178,485,o),
(229,485,cs),
(271,485,o),
(296,456,o),
(296,409,cs),
(296,350,o),
(244,264,o),
(178,186,cs),
(158,163,o),
(138,143,o),
(116,124,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (356,13);
},
{
name = top;
pos = (264,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(96,94,l),
(116,108,o),
(136,123,o),
(156,138,cs),
(310,254,o),
(376,338,o),
(376,428,cs),
(376,485,o),
(349,519,o),
(293,519,cs),
(141,519,o),
(65,321,o),
(65,199,cs),
(65,84,o),
(121,-17,o),
(239,-17,cs),
(345,-17,o),
(439,60,o),
(483,111,cs),
(490,121,o),
(486,129,o),
(480,134,cs),
(473,140,o),
(466,140,o),
(458,131,cs),
(420,90,o),
(340,16,o),
(246,16,cs),
(144,16,o),
(103,100,o),
(103,199,cs),
(103,305,o),
(166,485,o),
(285,485,cs),
(321,485,o),
(338,460,o),
(338,424,cs),
(338,348,o),
(271,266,o),
(145,169,cs),
(125,154,o),
(105,139,o),
(85,125,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (409,13);
},
{
name = top;
pos = (216,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(180,60,l),
(218,85,o),
(251,115,o),
(281,148,cs),
(339,211,o),
(379,286,o),
(379,355,cs),
(379,441,o),
(333,519,o),
(219,519,cs),
(120,519,o),
(49,436,o),
(49,321,cs),
(49,135,o),
(166,-17,o),
(300,-17,cs),
(358,-17,o),
(438,9,o),
(489,85,cs),
(501,103,o),
(498,119,o),
(479,134,cs),
(460,149,o),
(444,151,o),
(425,130,cs),
(384,85,o),
(348,63,o),
(311,63,cs),
(238,63,o),
(136,169,o),
(136,321,cs),
(136,398,o),
(170,440,o),
(216,440,cs),
(261,440,o),
(290,416,o),
(290,346,cs),
(290,296,o),
(265,238,o),
(221,189,cs),
(199,164,o),
(171,140,o),
(141,120,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (378,13);
},
{
name = top;
pos = (244,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(136,54,l),
(204,89,o),
(266,134,o),
(314,188,cs),
(368,245,o),
(406,316,o),
(406,396,cs),
(406,465,o),
(364,519,o),
(279,519,cs),
(124,519,o),
(45,360,o),
(45,230,cs),
(45,84,o),
(139,-19,o),
(254,-19,cs),
(328,-19,o),
(394,10,o),
(458,70,cs),
(475,86,o),
(471,105,o),
(453,123,cs),
(438,138,o),
(421,141,o),
(403,125,cs),
(361,90,o),
(316,61,o),
(269,61,cs),
(200,61,o),
(134,129,o),
(134,235,cs),
(134,314,o),
(179,439,o),
(261,439,cs),
(300,439,o),
(316,419,o),
(316,379,cs),
(316,329,o),
(285,274,o),
(249,233,cs),
(210,189,o),
(158,148,o),
(99,116,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (404,13);
},
{
name = top;
pos = (210,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(146,84,l),
(179,109,o),
(211,138,o),
(239,168,cs),
(306,241,o),
(354,326,o),
(354,400,cs),
(354,466,o),
(306,519,o),
(231,519,cs),
(115,519,o),
(49,411,o),
(49,289,cs),
(49,180,o),
(108,-19,o),
(288,-19,cs),
(368,-19,o),
(444,20,o),
(501,106,cs),
(513,124,o),
(508,136,o),
(489,151,cs),
(470,166,o),
(453,170,o),
(438,150,cs),
(404,105,o),
(364,61,o),
(299,61,cs),
(189,61,o),
(138,199,o),
(138,296,cs),
(138,403,o),
(185,440,o),
(220,440,cs),
(250,440,o),
(266,429,o),
(266,391,cs),
(266,334,o),
(228,263,o),
(171,201,cs),
(153,180,o),
(131,160,o),
(109,141,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (360,13);
},
{
name = top;
pos = (258,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(105,78,l),
(133,94,o),
(159,113,o),
(185,131,cs),
(300,215,o),
(394,323,o),
(394,414,cs),
(394,479,o),
(345,519,o),
(285,519,cs),
(113,519,o),
(48,321,o),
(48,199,cs),
(48,84,o),
(109,-17,o),
(231,-17,cs),
(313,-17,o),
(398,11,o),
(474,106,cs),
(490,126,o),
(486,141,o),
(473,156,cs),
(459,171,o),
(435,180,o),
(419,161,cs),
(371,108,o),
(311,63,o),
(250,63,cs),
(173,63,o),
(136,125,o),
(136,201,cs),
(136,289,o),
(180,439,o),
(264,439,cs),
(290,439,o),
(304,420,o),
(304,390,cs),
(304,331,o),
(233,255,o),
(144,190,cs),
(121,174,o),
(99,158,o),
(76,144,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
}
);
}
