{
color = 9;
glyphname = e.ful.fin_g_;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (411,13);
},
{
name = top;
pos = (215,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,-17,o),
(451,39,o),
(474,73,cs),
(480,81,o),
(474,89,o),
(468,94,cs),
(460,99,o),
(453,101,o),
(446,94,cs),
(426,69,o),
(386,16,o),
(315,16,cs),
(221,16,o),
(103,134,o),
(103,323,cs),
(103,416,o),
(150,485,o),
(215,485,cs),
(284,485,o),
(324,440,o),
(324,370,cs),
(324,288,o),
(255,211,o),
(136,136,c),
(156,108,l),
(290,193,o),
(363,279,o),
(363,371,cs),
(363,443,o),
(320,519,o),
(219,519,cs),
(129,519,o),
(64,436,o),
(64,321,cs),
(64,135,o),
(185,-17,o),
(311,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = ogonek;
pos = (379,13);
},
{
name = top;
pos = (258,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(349,-19,o),
(418,31,o),
(455,69,cs),
(464,78,o),
(459,88,o),
(454,93,cs),
(448,98,o),
(441,100,o),
(433,93,cs),
(368,36,o),
(323,15,o),
(265,15,cs),
(174,15,o),
(100,95,o),
(100,230,cs),
(100,328,o),
(158,485,o),
(271,485,cs),
(324,485,o),
(350,459,o),
(350,408,cs),
(350,280,o),
(203,191,o),
(90,131,c),
(101,104,l),
(224,169,o),
(389,271,o),
(389,410,cs),
(389,471,o),
(363,519,o),
(279,519,cs),
(141,519,o),
(63,360,o),
(63,230,cs),
(63,84,o),
(151,-19,o),
(261,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (398,13);
},
{
name = top;
pos = (215,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(391,-19,o),
(473,65,o),
(505,116,cs),
(511,125,o),
(505,133,o),
(499,138,cs),
(491,143,o),
(484,145,o),
(478,138,cs),
(448,95,o),
(385,15,o),
(296,15,cs),
(168,15,o),
(105,170,o),
(105,293,cs),
(105,424,o),
(178,485,o),
(229,485,cs),
(271,485,o),
(301,459,o),
(301,408,cs),
(301,329,o),
(224,253,o),
(109,171,c),
(119,136,l),
(250,228,o),
(341,318,o),
(341,411,cs),
(341,476,o),
(298,519,o),
(233,519,cs),
(130,519,o),
(66,411,o),
(66,289,cs),
(66,180,o),
(124,-19,o),
(295,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (356,13);
},
{
name = top;
pos = (264,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(345,-17,o),
(439,60,o),
(483,111,cs),
(490,121,o),
(486,129,o),
(480,134,cs),
(473,140,o),
(466,140,o),
(458,131,cs),
(420,90,o),
(340,16,o),
(246,16,cs),
(145,16,o),
(99,98,o),
(99,199,cs),
(99,300,o),
(168,485,o),
(285,485,cs),
(321,485,o),
(338,460,o),
(338,424,cs),
(338,314,o),
(170,225,o),
(73,174,c),
(84,145,l),
(198,206,o),
(376,303,o),
(376,428,cs),
(376,485,o),
(346,519,o),
(291,519,cs),
(141,519,o),
(65,323,o),
(65,199,cs),
(65,84,o),
(121,-17,o),
(239,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (409,13);
},
{
name = top;
pos = (216,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(365,-17,o),
(441,9,o),
(493,85,cs),
(505,103,o),
(501,119,o),
(483,134,cs),
(464,149,o),
(448,151,o),
(429,130,cs),
(391,85,o),
(359,63,o),
(319,63,cs),
(239,63,o),
(136,163,o),
(136,318,cs),
(136,393,o),
(170,440,o),
(216,440,cs),
(261,440,o),
(290,410,o),
(290,353,cs),
(290,275,o),
(225,216,o),
(128,148,c),
(165,95,l),
(310,180,o),
(380,270,o),
(380,365,cs),
(380,440,o),
(333,519,o),
(219,519,cs),
(119,519,o),
(46,436,o),
(46,321,cs),
(46,135,o),
(170,-17,o),
(308,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (378,13);
},
{
name = top;
pos = (244,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(326,-19,o),
(393,10,o),
(456,70,cs),
(474,86,o),
(470,105,o),
(451,123,cs),
(436,138,o),
(420,141,o),
(401,125,cs),
(360,90,o),
(316,61,o),
(275,61,cs),
(200,61,o),
(134,123,o),
(134,230,cs),
(134,308,o),
(178,439,o),
(260,439,cs),
(299,439,o),
(316,418,o),
(316,375,cs),
(316,271,o),
(169,199,o),
(71,146,c),
(101,83,l),
(231,148,o),
(406,250,o),
(406,396,cs),
(406,463,o),
(370,519,o),
(279,519,cs),
(124,519,o),
(45,360,o),
(45,230,cs),
(45,84,o),
(138,-19,o),
(253,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (404,13);
},
{
name = top;
pos = (210,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(369,-19,o),
(443,20,o),
(500,106,cs),
(511,124,o),
(506,136,o),
(488,151,cs),
(469,166,o),
(451,170,o),
(436,150,cs),
(403,105,o),
(363,61,o),
(301,61,cs),
(189,61,o),
(138,199,o),
(138,296,cs),
(138,403,o),
(186,440,o),
(223,440,cs),
(251,440,o),
(266,428,o),
(266,395,cs),
(266,323,o),
(193,249,o),
(98,183,c),
(120,115,l),
(261,206,o),
(354,303,o),
(354,404,cs),
(354,470,o),
(305,519,o),
(233,519,cs),
(114,519,o),
(49,410,o),
(49,288,cs),
(49,179,o),
(110,-19,o),
(289,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (360,13);
},
{
name = top;
pos = (258,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(315,-17,o),
(398,11,o),
(474,106,cs),
(490,126,o),
(486,141,o),
(473,156,cs),
(459,171,o),
(435,180,o),
(419,161,cs),
(371,108,o),
(311,63,o),
(254,63,cs),
(165,63,o),
(136,129,o),
(136,208,cs),
(136,291,o),
(181,439,o),
(266,439,cs),
(294,439,o),
(304,420,o),
(304,400,cs),
(304,333,o),
(150,238,o),
(65,191,c),
(91,125,l),
(213,190,o),
(394,299,o),
(394,416,cs),
(394,476,o),
(348,519,o),
(285,519,cs),
(119,519,o),
(48,335,o),
(48,199,cs),
(48,84,o),
(109,-17,o),
(234,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (411,13);
},
{
name = top;
pos = (215,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(394,-17,o),
(451,39,o),
(474,73,cs),
(480,81,o),
(474,89,o),
(468,94,cs),
(460,99,o),
(453,101,o),
(446,94,cs),
(426,69,o),
(386,16,o),
(315,16,cs),
(221,16,o),
(103,134,o),
(103,323,cs),
(103,416,o),
(150,485,o),
(215,485,cs),
(284,485,o),
(324,440,o),
(324,370,cs),
(324,288,o),
(255,211,o),
(136,136,c),
(156,108,l),
(290,193,o),
(363,279,o),
(363,371,cs),
(363,443,o),
(320,519,o),
(219,519,cs),
(129,519,o),
(64,436,o),
(64,321,cs),
(64,135,o),
(185,-17,o),
(311,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (133,0);
},
{
name = ogonek;
pos = (379,13);
},
{
name = top;
pos = (258,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(349,-19,o),
(418,31,o),
(455,69,cs),
(464,78,o),
(459,88,o),
(454,93,cs),
(448,98,o),
(441,100,o),
(433,93,cs),
(368,36,o),
(323,15,o),
(265,15,cs),
(174,15,o),
(100,95,o),
(100,230,cs),
(100,328,o),
(158,485,o),
(271,485,cs),
(324,485,o),
(350,459,o),
(350,408,cs),
(350,280,o),
(203,191,o),
(90,131,c),
(101,104,l),
(224,169,o),
(389,271,o),
(389,410,cs),
(389,471,o),
(363,519,o),
(279,519,cs),
(141,519,o),
(63,360,o),
(63,230,cs),
(63,84,o),
(151,-19,o),
(261,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = ogonek;
pos = (398,13);
},
{
name = top;
pos = (215,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(391,-19,o),
(473,65,o),
(505,116,cs),
(511,125,o),
(505,133,o),
(499,138,cs),
(491,143,o),
(484,145,o),
(478,138,cs),
(448,95,o),
(385,15,o),
(296,15,cs),
(168,15,o),
(105,170,o),
(105,293,cs),
(105,424,o),
(178,485,o),
(229,485,cs),
(271,485,o),
(301,459,o),
(301,408,cs),
(301,329,o),
(224,253,o),
(109,171,c),
(119,136,l),
(250,228,o),
(341,318,o),
(341,411,cs),
(341,476,o),
(298,519,o),
(233,519,cs),
(130,519,o),
(66,411,o),
(66,289,cs),
(66,180,o),
(124,-19,o),
(295,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (356,13);
},
{
name = top;
pos = (264,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(345,-17,o),
(439,60,o),
(483,111,cs),
(490,121,o),
(486,129,o),
(480,134,cs),
(473,140,o),
(466,140,o),
(458,131,cs),
(420,90,o),
(340,16,o),
(246,16,cs),
(145,16,o),
(99,98,o),
(99,199,cs),
(99,300,o),
(168,485,o),
(285,485,cs),
(321,485,o),
(338,460,o),
(338,424,cs),
(338,314,o),
(170,225,o),
(73,174,c),
(84,145,l),
(198,206,o),
(376,303,o),
(376,428,cs),
(376,485,o),
(346,519,o),
(291,519,cs),
(141,519,o),
(65,323,o),
(65,199,cs),
(65,84,o),
(121,-17,o),
(239,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = ogonek;
pos = (409,13);
},
{
name = top;
pos = (216,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(365,-17,o),
(441,9,o),
(493,85,cs),
(505,103,o),
(501,119,o),
(483,134,cs),
(464,149,o),
(448,151,o),
(429,130,cs),
(391,85,o),
(359,63,o),
(319,63,cs),
(239,63,o),
(136,163,o),
(136,318,cs),
(136,393,o),
(170,440,o),
(216,440,cs),
(261,440,o),
(290,410,o),
(290,353,cs),
(290,275,o),
(225,216,o),
(128,148,c),
(165,95,l),
(310,180,o),
(380,270,o),
(380,365,cs),
(380,440,o),
(333,519,o),
(219,519,cs),
(119,519,o),
(46,436,o),
(46,321,cs),
(46,135,o),
(170,-17,o),
(308,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (378,13);
},
{
name = top;
pos = (244,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(326,-19,o),
(393,10,o),
(456,70,cs),
(474,86,o),
(470,105,o),
(451,123,cs),
(436,138,o),
(420,141,o),
(401,125,cs),
(360,90,o),
(316,61,o),
(275,61,cs),
(200,61,o),
(134,123,o),
(134,230,cs),
(134,308,o),
(178,439,o),
(260,439,cs),
(299,439,o),
(316,418,o),
(316,375,cs),
(316,271,o),
(169,199,o),
(71,146,c),
(101,83,l),
(231,148,o),
(406,250,o),
(406,396,cs),
(406,463,o),
(370,519,o),
(279,519,cs),
(124,519,o),
(45,360,o),
(45,230,cs),
(45,84,o),
(138,-19,o),
(253,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (404,13);
},
{
name = top;
pos = (210,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(369,-19,o),
(443,20,o),
(500,106,cs),
(511,124,o),
(506,136,o),
(488,151,cs),
(469,166,o),
(451,170,o),
(436,150,cs),
(403,105,o),
(363,61,o),
(301,61,cs),
(189,61,o),
(138,199,o),
(138,296,cs),
(138,403,o),
(186,440,o),
(223,440,cs),
(251,440,o),
(266,428,o),
(266,395,cs),
(266,323,o),
(193,249,o),
(98,183,c),
(120,115,l),
(261,206,o),
(354,303,o),
(354,404,cs),
(354,470,o),
(305,519,o),
(233,519,cs),
(114,519,o),
(49,410,o),
(49,288,cs),
(49,179,o),
(110,-19,o),
(289,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = ogonek;
pos = (360,13);
},
{
name = top;
pos = (258,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(315,-17,o),
(398,11,o),
(474,106,cs),
(490,126,o),
(486,141,o),
(473,156,cs),
(459,171,o),
(435,180,o),
(419,161,cs),
(371,108,o),
(311,63,o),
(254,63,cs),
(165,63,o),
(136,129,o),
(136,208,cs),
(136,291,o),
(181,439,o),
(266,439,cs),
(294,439,o),
(304,420,o),
(304,400,cs),
(304,333,o),
(150,238,o),
(65,191,c),
(91,125,l),
(213,190,o),
(394,299,o),
(394,416,cs),
(394,476,o),
(348,519,o),
(285,519,cs),
(119,519,o),
(48,335,o),
(48,199,cs),
(48,84,o),
(109,-17,o),
(234,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 444;
}
);
}
