{
color = 9;
glyphname = e.mod.med_n_;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (369,0);
},
{
name = top;
pos = (266,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,99,l),
(331,229,o),
(403,314,o),
(403,406,cs),
(403,459,o),
(369,519,o),
(279,519,cs),
(158,519,o),
(80,413,o),
(80,275,cs),
(80,95,o),
(199,-17,o),
(353,-17,cs),
(379,-17,o),
(380,18,o),
(353,18,cs),
(254,18,o),
(119,84,o),
(119,275,cs),
(119,423,o),
(203,485,o),
(275,485,cs),
(328,485,o),
(363,454,o),
(363,403,cs),
(363,328,o),
(298,249,o),
(145,126,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (338,0);
},
{
name = top;
pos = (343,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(121,100,l),
(363,250,o),
(459,334,o),
(459,431,cs),
(459,475,o),
(433,519,o),
(354,519,cs),
(194,519,o),
(78,350,o),
(78,193,cs),
(78,63,o),
(160,-19,o),
(289,-19,cs),
(313,-19,o),
(320,15,o),
(295,15,cs),
(199,15,o),
(116,66,o),
(116,198,cs),
(116,336,o),
(223,485,o),
(349,485,cs),
(398,485,o),
(419,463,o),
(419,423,cs),
(419,351,o),
(336,273,o),
(108,130,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (268,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(131,118,l),
(326,263,o),
(386,349,o),
(386,425,cs),
(386,469,o),
(364,519,o),
(281,519,cs),
(150,519,o),
(70,385,o),
(70,254,cs),
(70,89,o),
(151,-17,o),
(279,-17,cs),
(300,-17,o),
(301,18,o),
(279,18,cs),
(204,18,o),
(109,78,o),
(109,254,cs),
(109,395,o),
(193,485,o),
(276,485,cs),
(321,485,o),
(348,465,o),
(348,423,cs),
(348,359,o),
(293,285,o),
(110,143,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (294,0);
},
{
name = top;
pos = (323,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(93,109,l),
(336,256,o),
(435,339,o),
(435,431,cs),
(435,473,o),
(411,519,o),
(335,519,cs),
(173,519,o),
(63,328,o),
(63,183,cs),
(63,79,o),
(115,-17,o),
(223,-17,cs),
(240,-17,o),
(249,18,o),
(230,18,cs),
(153,18,o),
(101,85,o),
(101,186,cs),
(101,308,o),
(191,485,o),
(331,485,cs),
(375,485,o),
(395,463,o),
(395,428,cs),
(395,363,o),
(310,279,o),
(79,141,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (369,0);
},
{
name = top;
pos = (266,500);
}
);
guides = (
{
angle = 215.19;
pos = (290,187);
},
{
angle = 214.4;
pos = (221,200);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(189,111,l),
(363,234,o),
(416,309,o),
(416,389,cs),
(416,464,o),
(360,519,o),
(279,519,cs),
(154,519,o),
(64,415,o),
(64,255,cs),
(64,98,o),
(151,-17,o),
(336,-17,cs),
(375,-17,o),
(375,56,o),
(336,56,cs),
(233,56,o),
(153,124,o),
(153,259,cs),
(153,363,o),
(206,439,o),
(270,439,cs),
(305,439,o),
(328,423,o),
(328,383,cs),
(328,318,o),
(276,250,o),
(114,139,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (338,0);
},
{
name = top;
pos = (343,500);
}
);
guides = (
{
angle = 208.25;
pos = (228,214);
},
{
angle = 208.53;
pos = (264,169);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(156,98,l),
(343,199,o),
(469,298,o),
(469,416,cs),
(469,483,o),
(416,519,o),
(354,519,cs),
(166,519,o),
(66,331,o),
(66,211,cs),
(66,56,o),
(150,-19,o),
(291,-19,cs),
(329,-19,o),
(339,59,o),
(301,59,cs),
(235,59,o),
(156,91,o),
(156,213,cs),
(156,285,o),
(219,439,o),
(340,439,cs),
(366,439,o),
(380,425,o),
(380,399,cs),
(380,336,o),
(298,255,o),
(130,165,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (268,500);
}
);
guides = (
{
angle = 215.97;
pos = (149,189);
},
{
angle = 214.45;
pos = (213,166);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(171,121,l),
(279,195,o),
(400,293,o),
(400,411,cs),
(400,484,o),
(349,519,o),
(285,519,cs),
(129,519,o),
(58,366,o),
(58,253,cs),
(58,93,o),
(139,-17,o),
(293,-17,cs),
(333,-17,o),
(330,58,o),
(293,58,cs),
(195,58,o),
(146,135,o),
(146,264,cs),
(146,335,o),
(191,440,o),
(266,440,cs),
(290,440,o),
(310,428,o),
(310,398,cs),
(310,320,o),
(199,224,o),
(121,168,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (294,0);
},
{
name = top;
pos = (323,500);
}
);
guides = (
{
angle = 211.94;
pos = (202,71);
},
{
angle = 211.79;
pos = (149,192);
},
{
angle = 210.96;
pos = (245,182);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(138,106,l),
(319,215,o),
(445,310,o),
(445,411,cs),
(445,479,o),
(399,519,o),
(324,519,cs),
(151,519,o),
(50,318,o),
(50,184,cs),
(50,70,o),
(103,-17,o),
(236,-17,cs),
(276,-17,o),
(286,60,o),
(249,60,cs),
(168,60,o),
(140,113,o),
(140,190,cs),
(140,281,o),
(206,440,o),
(310,440,cs),
(335,440,o),
(354,431,o),
(354,400,cs),
(354,330,o),
(199,228,o),
(110,173,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (369,0);
},
{
name = top;
pos = (266,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(168,99,l),
(331,229,o),
(403,314,o),
(403,406,cs),
(403,459,o),
(369,519,o),
(279,519,cs),
(158,519,o),
(80,413,o),
(80,275,cs),
(80,95,o),
(199,-17,o),
(353,-17,cs),
(379,-17,o),
(380,18,o),
(353,18,cs),
(254,18,o),
(119,84,o),
(119,275,cs),
(119,423,o),
(203,485,o),
(275,485,cs),
(328,485,o),
(363,454,o),
(363,403,cs),
(363,328,o),
(298,249,o),
(145,126,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (338,0);
},
{
name = top;
pos = (343,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(121,100,l),
(363,250,o),
(459,334,o),
(459,431,cs),
(459,475,o),
(433,519,o),
(354,519,cs),
(194,519,o),
(78,350,o),
(78,193,cs),
(78,63,o),
(160,-19,o),
(289,-19,cs),
(313,-19,o),
(320,15,o),
(295,15,cs),
(199,15,o),
(116,66,o),
(116,198,cs),
(116,336,o),
(223,485,o),
(349,485,cs),
(398,485,o),
(419,463,o),
(419,423,cs),
(419,351,o),
(336,273,o),
(108,130,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (268,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(131,118,l),
(326,263,o),
(386,349,o),
(386,425,cs),
(386,469,o),
(364,519,o),
(281,519,cs),
(150,519,o),
(70,385,o),
(70,254,cs),
(70,89,o),
(151,-17,o),
(279,-17,cs),
(300,-17,o),
(301,18,o),
(279,18,cs),
(204,18,o),
(109,78,o),
(109,254,cs),
(109,395,o),
(193,485,o),
(276,485,cs),
(321,485,o),
(348,465,o),
(348,423,cs),
(348,359,o),
(293,285,o),
(110,143,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (294,0);
},
{
name = top;
pos = (323,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(93,109,l),
(336,256,o),
(435,339,o),
(435,431,cs),
(435,473,o),
(411,519,o),
(335,519,cs),
(173,519,o),
(63,328,o),
(63,183,cs),
(63,79,o),
(115,-17,o),
(223,-17,cs),
(240,-17,o),
(249,18,o),
(230,18,cs),
(153,18,o),
(101,85,o),
(101,186,cs),
(101,308,o),
(191,485,o),
(331,485,cs),
(375,485,o),
(395,463,o),
(395,428,cs),
(395,363,o),
(310,279,o),
(79,141,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (369,0);
},
{
name = top;
pos = (266,500);
}
);
guides = (
{
angle = 215.19;
pos = (290,187);
},
{
angle = 214.4;
pos = (221,200);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(189,111,l),
(363,234,o),
(416,309,o),
(416,389,cs),
(416,464,o),
(360,519,o),
(279,519,cs),
(154,519,o),
(64,415,o),
(64,255,cs),
(64,98,o),
(151,-17,o),
(336,-17,cs),
(375,-17,o),
(375,56,o),
(336,56,cs),
(233,56,o),
(153,124,o),
(153,259,cs),
(153,363,o),
(206,439,o),
(270,439,cs),
(305,439,o),
(328,423,o),
(328,383,cs),
(328,318,o),
(276,250,o),
(114,139,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (338,0);
},
{
name = top;
pos = (343,500);
}
);
guides = (
{
angle = 208.25;
pos = (228,214);
},
{
angle = 208.53;
pos = (264,169);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(156,98,l),
(343,199,o),
(469,298,o),
(469,416,cs),
(469,483,o),
(416,519,o),
(354,519,cs),
(166,519,o),
(66,331,o),
(66,211,cs),
(66,56,o),
(150,-19,o),
(291,-19,cs),
(329,-19,o),
(339,59,o),
(301,59,cs),
(235,59,o),
(156,91,o),
(156,213,cs),
(156,285,o),
(219,439,o),
(340,439,cs),
(366,439,o),
(380,425,o),
(380,399,cs),
(380,336,o),
(298,255,o),
(130,165,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (343,0);
},
{
name = top;
pos = (268,500);
}
);
guides = (
{
angle = 215.97;
pos = (149,189);
},
{
angle = 214.45;
pos = (213,166);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(171,121,l),
(279,195,o),
(400,293,o),
(400,411,cs),
(400,484,o),
(349,519,o),
(285,519,cs),
(129,519,o),
(58,366,o),
(58,253,cs),
(58,93,o),
(139,-17,o),
(293,-17,cs),
(333,-17,o),
(330,58,o),
(293,58,cs),
(195,58,o),
(146,135,o),
(146,264,cs),
(146,335,o),
(191,440,o),
(266,440,cs),
(290,440,o),
(310,428,o),
(310,398,cs),
(310,320,o),
(199,224,o),
(121,168,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (294,0);
},
{
name = top;
pos = (323,500);
}
);
guides = (
{
angle = 211.94;
pos = (202,71);
},
{
angle = 211.79;
pos = (149,192);
},
{
angle = 210.96;
pos = (245,182);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(138,106,l),
(319,215,o),
(445,310,o),
(445,411,cs),
(445,479,o),
(399,519,o),
(324,519,cs),
(151,519,o),
(50,318,o),
(50,184,cs),
(50,70,o),
(103,-17,o),
(236,-17,cs),
(276,-17,o),
(286,60,o),
(249,60,cs),
(168,60,o),
(140,113,o),
(140,190,cs),
(140,281,o),
(206,440,o),
(310,440,cs),
(335,440,o),
(354,431,o),
(354,400,cs),
(354,330,o),
(199,228,o),
(110,173,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
}
);
}
