{
glyphname = e.mod.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = cnct;
pos = (390,0);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (213,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,206,l),
(262,175,o),
(322,258,o),
(322,325,cs),
(322,367,o),
(295,415,o),
(223,415,cs),
(126,415,o),
(64,330,o),
(64,220,cs),
(64,76,o),
(159,-14,o),
(282,-14,cs),
(303,-14,o),
(304,14,o),
(282,14,cs),
(203,14,o),
(95,67,o),
(95,220,cs),
(95,338,o),
(162,388,o),
(220,388,cs),
(262,388,o),
(290,363,o),
(290,322,cs),
(290,264,o),
(242,207,o),
(83,232,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (284,0);
},
{
name = top;
pos = (274,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(87,203,l),
(277,180,o),
(367,267,o),
(367,345,cs),
(367,380,o),
(346,415,o),
(283,415,cs),
(155,415,o),
(62,280,o),
(62,154,cs),
(62,50,o),
(128,-15,o),
(231,-15,cs),
(250,-15,o),
(256,12,o),
(236,12,cs),
(159,12,o),
(93,53,o),
(93,158,cs),
(93,269,o),
(178,388,o),
(279,388,cs),
(318,388,o),
(335,370,o),
(335,338,cs),
(335,281,o),
(253,208,o),
(93,230,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = cnct;
pos = (390,0);
},
{
name = ogonek;
pos = (297,0);
},
{
name = top;
pos = (214,400);
}
);
guides = (
{
pos = (0,317);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(81,179,l),
(221,172,o),
(309,269,o),
(309,340,cs),
(309,375,o),
(291,415,o),
(225,415,cs),
(120,415,o),
(56,308,o),
(56,203,cs),
(56,71,o),
(121,-14,o),
(223,-14,cs),
(240,-14,o),
(241,14,o),
(223,14,cs),
(163,14,o),
(87,62,o),
(87,203,cs),
(87,316,o),
(154,388,o),
(221,388,cs),
(257,388,o),
(278,372,o),
(278,338,cs),
(278,277,o),
(195,194,o),
(72,204,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (249,0);
},
{
name = top;
pos = (258,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(76,178,l),
(230,164,o),
(348,264,o),
(348,345,cs),
(348,378,o),
(329,415,o),
(268,415,cs),
(138,415,o),
(50,262,o),
(50,146,cs),
(50,63,o),
(92,-14,o),
(179,-14,cs),
(192,-14,o),
(199,14,o),
(185,14,cs),
(120,14,o),
(81,68,o),
(81,149,cs),
(81,246,o),
(153,388,o),
(265,388,cs),
(300,388,o),
(316,370,o),
(316,342,cs),
(316,283,o),
(218,186,o),
(74,206,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = cnct;
pos = (390,0);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (213,400);
}
);
guides = (
{
pos = (0,-178);
},
{
angle = 90;
pos = (143,0);
},
{
angle = 90;
pos = (157,0);
},
{
angle = 90;
pos = (50,0);
},
{
angle = 90;
pos = (332,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(83,191,l),
(228,161,o),
(333,209,o),
(333,306,cs),
(333,369,o),
(288,415,o),
(223,415,cs),
(123,415,o),
(51,332,o),
(51,204,cs),
(51,78,o),
(122,-14,o),
(269,-14,cs),
(300,-14,o),
(300,45,o),
(269,45,cs),
(187,45,o),
(122,99,o),
(122,207,cs),
(122,290,o),
(165,351,o),
(216,351,cs),
(244,351,o),
(262,337,o),
(262,303,cs),
(262,248,o),
(192,226,o),
(85,247,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (284,0);
},
{
name = top;
pos = (274,400);
}
);
guides = (
{
angle = 90;
pos = (62,0);
},
{
angle = 90;
pos = (367,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(98,184,l),
(223,160,o),
(375,228,o),
(375,333,cs),
(375,386,o),
(333,415,o),
(283,415,cs),
(133,415,o),
(53,265,o),
(53,169,cs),
(53,48,o),
(122,-15,o),
(233,-15,cs),
(263,-15,o),
(271,47,o),
(241,47,cs),
(188,47,o),
(125,73,o),
(125,170,cs),
(125,228,o),
(175,351,o),
(272,351,cs),
(293,351,o),
(304,340,o),
(304,319,cs),
(304,273,o),
(214,221,o),
(116,240,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = cnct;
pos = (390,0);
},
{
name = ogonek;
pos = (297,0);
},
{
name = top;
pos = (214,400);
}
);
guides = (
{
angle = 90;
pos = (56,0);
},
{
angle = 90;
pos = (309,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(105,162,l),
(215,169,o),
(320,227,o),
(320,329,cs),
(320,387,o),
(279,415,o),
(228,415,cs),
(103,415,o),
(46,293,o),
(46,202,cs),
(46,74,o),
(119,-14,o),
(234,-14,cs),
(266,-14,o),
(264,46,o),
(234,46,cs),
(164,46,o),
(117,108,o),
(117,211,cs),
(117,268,o),
(153,352,o),
(213,352,cs),
(232,352,o),
(248,342,o),
(248,318,cs),
(248,254,o),
(169,220,o),
(101,217,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (249,0);
},
{
name = top;
pos = (258,400);
}
);
guides = (
{
angle = 90;
pos = (50,0);
},
{
angle = 90;
pos = (348,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(76,162,l),
(195,153,o),
(356,224,o),
(356,329,cs),
(356,383,o),
(319,415,o),
(259,415,cs),
(121,415,o),
(40,254,o),
(40,147,cs),
(40,56,o),
(82,-14,o),
(189,-14,cs),
(221,-14,o),
(229,48,o),
(199,48,cs),
(134,48,o),
(112,90,o),
(112,152,cs),
(112,225,o),
(165,352,o),
(248,352,cs),
(268,352,o),
(283,345,o),
(283,320,cs),
(283,248,o),
(154,210,o),
(83,219,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = cnct;
pos = (390,0);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (213,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(81,206,l),
(262,175,o),
(322,258,o),
(322,325,cs),
(322,367,o),
(295,415,o),
(223,415,cs),
(126,415,o),
(64,330,o),
(64,220,cs),
(64,76,o),
(159,-14,o),
(282,-14,cs),
(303,-14,o),
(304,14,o),
(282,14,cs),
(203,14,o),
(95,67,o),
(95,220,cs),
(95,338,o),
(162,388,o),
(220,388,cs),
(262,388,o),
(290,363,o),
(290,322,cs),
(290,264,o),
(242,207,o),
(83,232,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (284,0);
},
{
name = top;
pos = (274,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(87,203,l),
(277,180,o),
(367,267,o),
(367,345,cs),
(367,380,o),
(346,415,o),
(283,415,cs),
(155,415,o),
(62,280,o),
(62,154,cs),
(62,50,o),
(128,-15,o),
(231,-15,cs),
(250,-15,o),
(256,12,o),
(236,12,cs),
(159,12,o),
(93,53,o),
(93,158,cs),
(93,269,o),
(178,388,o),
(279,388,cs),
(318,388,o),
(335,370,o),
(335,338,cs),
(335,281,o),
(253,208,o),
(93,230,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = cnct;
pos = (390,0);
},
{
name = ogonek;
pos = (297,0);
},
{
name = top;
pos = (214,400);
}
);
guides = (
{
pos = (0,317);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(81,179,l),
(221,172,o),
(309,269,o),
(309,340,cs),
(309,375,o),
(291,415,o),
(225,415,cs),
(120,415,o),
(56,308,o),
(56,203,cs),
(56,71,o),
(121,-14,o),
(223,-14,cs),
(240,-14,o),
(241,14,o),
(223,14,cs),
(163,14,o),
(87,62,o),
(87,203,cs),
(87,316,o),
(154,388,o),
(221,388,cs),
(257,388,o),
(278,372,o),
(278,338,cs),
(278,277,o),
(195,194,o),
(72,204,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (249,0);
},
{
name = top;
pos = (258,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(76,178,l),
(230,164,o),
(348,264,o),
(348,345,cs),
(348,378,o),
(329,415,o),
(268,415,cs),
(138,415,o),
(50,262,o),
(50,146,cs),
(50,63,o),
(92,-14,o),
(179,-14,cs),
(192,-14,o),
(199,14,o),
(185,14,cs),
(120,14,o),
(81,68,o),
(81,149,cs),
(81,246,o),
(153,388,o),
(265,388,cs),
(300,388,o),
(316,370,o),
(316,342,cs),
(316,283,o),
(218,186,o),
(74,206,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = cnct;
pos = (390,0);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (213,400);
}
);
guides = (
{
pos = (0,-178);
},
{
angle = 90;
pos = (143,0);
},
{
angle = 90;
pos = (157,0);
},
{
angle = 90;
pos = (50,0);
},
{
angle = 90;
pos = (332,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(83,191,l),
(228,161,o),
(333,209,o),
(333,306,cs),
(333,369,o),
(288,415,o),
(223,415,cs),
(123,415,o),
(51,332,o),
(51,204,cs),
(51,78,o),
(122,-14,o),
(269,-14,cs),
(300,-14,o),
(300,45,o),
(269,45,cs),
(187,45,o),
(122,99,o),
(122,207,cs),
(122,290,o),
(165,351,o),
(216,351,cs),
(244,351,o),
(262,337,o),
(262,303,cs),
(262,248,o),
(192,226,o),
(85,247,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (284,0);
},
{
name = top;
pos = (274,400);
}
);
guides = (
{
angle = 90;
pos = (62,0);
},
{
angle = 90;
pos = (367,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(98,184,l),
(223,160,o),
(375,228,o),
(375,333,cs),
(375,386,o),
(333,415,o),
(283,415,cs),
(133,415,o),
(53,265,o),
(53,169,cs),
(53,48,o),
(122,-15,o),
(233,-15,cs),
(263,-15,o),
(271,47,o),
(241,47,cs),
(188,47,o),
(125,73,o),
(125,170,cs),
(125,228,o),
(175,351,o),
(272,351,cs),
(293,351,o),
(304,340,o),
(304,319,cs),
(304,273,o),
(214,221,o),
(116,240,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = cnct;
pos = (390,0);
},
{
name = ogonek;
pos = (297,0);
},
{
name = top;
pos = (214,400);
}
);
guides = (
{
angle = 90;
pos = (56,0);
},
{
angle = 90;
pos = (309,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(105,162,l),
(215,169,o),
(320,227,o),
(320,329,cs),
(320,387,o),
(279,415,o),
(228,415,cs),
(103,415,o),
(46,293,o),
(46,202,cs),
(46,74,o),
(119,-14,o),
(234,-14,cs),
(266,-14,o),
(264,46,o),
(234,46,cs),
(164,46,o),
(117,108,o),
(117,211,cs),
(117,268,o),
(153,352,o),
(213,352,cs),
(232,352,o),
(248,342,o),
(248,318,cs),
(248,254,o),
(169,220,o),
(101,217,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (249,0);
},
{
name = top;
pos = (258,400);
}
);
guides = (
{
angle = 90;
pos = (50,0);
},
{
angle = 90;
pos = (348,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(76,162,l),
(195,153,o),
(356,224,o),
(356,329,cs),
(356,383,o),
(319,415,o),
(259,415,cs),
(121,415,o),
(40,254,o),
(40,147,cs),
(40,56,o),
(82,-14,o),
(189,-14,cs),
(221,-14,o),
(229,48,o),
(199,48,cs),
(134,48,o),
(112,90,o),
(112,152,cs),
(112,225,o),
(165,352,o),
(248,352,cs),
(268,352,o),
(283,345,o),
(283,320,cs),
(283,248,o),
(154,210,o),
(83,219,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 390;
}
);
}
