{
glyphname = e.mod.ini;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (409,0);
},
{
name = top;
pos = (291,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,-17,o),
(379,18,o),
(353,18,cs),
(206,18,o),
(114,110,o),
(114,265,cs),
(114,416,o),
(208,485,o),
(289,485,cs),
(363,485,o),
(396,454,o),
(396,395,cs),
(396,288,o),
(264,241,o),
(108,243,c),
(108,209,l),
(295,209,o),
(436,270,o),
(436,396,cs),
(436,456,o),
(404,519,o),
(293,519,cs),
(163,519,o),
(75,406,o),
(75,256,cs),
(75,114,o),
(153,-17,o),
(353,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(311,-19,o),
(320,15,o),
(295,15,cs),
(198,15,o),
(106,63,o),
(106,190,cs),
(106,339,o),
(211,485,o),
(351,485,cs),
(411,485,o),
(449,460,o),
(449,411,cs),
(449,289,o),
(266,251,o),
(108,253,c),
(96,219,l),
(271,218,o),
(490,251,o),
(490,418,cs),
(490,471,o),
(453,519,o),
(356,519,cs),
(200,519,o),
(68,370,o),
(68,191,cs),
(68,74,o),
(138,-19,o),
(290,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (283,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(301,-17,o),
(301,18,o),
(279,18,cs),
(190,18,o),
(110,76,o),
(110,229,cs),
(110,413,o),
(211,485,o),
(295,485,cs),
(364,485,o),
(398,454,o),
(398,403,cs),
(398,294,o),
(221,231,o),
(104,206,c),
(104,173,l),
(253,200,o),
(438,276,o),
(438,403,cs),
(438,456,o),
(405,519,o),
(299,519,cs),
(166,519,o),
(71,403,o),
(71,225,cs),
(71,88,o),
(135,-17,o),
(279,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (345,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(245,-17,o),
(250,18,o),
(231,18,cs),
(146,18,o),
(104,71,o),
(104,168,cs),
(104,329,o),
(210,485,o),
(346,485,cs),
(398,485,o),
(434,460,o),
(434,409,cs),
(434,285,o),
(258,240,o),
(98,223,c),
(96,190,l),
(243,208,o),
(475,248,o),
(475,415,cs),
(475,471,o),
(439,519,o),
(351,519,cs),
(199,519,o),
(65,360,o),
(65,165,cs),
(65,51,o),
(123,-17,o),
(224,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (409,0);
},
{
name = top;
pos = (291,500);
}
);
guides = (
{
angle = 90;
pos = (276,0);
},
{
angle = 90;
pos = (60,0);
},
{
angle = 90;
pos = (349,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(374,-17,o),
(374,56,o),
(335,56,cs),
(225,56,o),
(149,124,o),
(149,259,cs),
(149,363,o),
(214,439,o),
(293,439,cs),
(335,439,o),
(363,421,o),
(363,379,cs),
(363,299,o),
(243,260,o),
(143,261,c),
(143,191,l),
(320,193,o),
(451,258,o),
(451,386,cs),
(451,475,o),
(389,519,o),
(299,519,cs),
(160,519,o),
(60,403,o),
(60,244,cs),
(60,85,o),
(158,-17,o),
(335,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (360,500);
}
);
guides = (
{
angle = 90;
pos = (248,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(329,-19,o),
(339,59,o),
(301,59,cs),
(228,59,o),
(140,91,o),
(140,213,cs),
(140,289,o),
(214,439,o),
(343,439,cs),
(388,439,o),
(405,421,o),
(405,389,cs),
(405,335,o),
(301,269,o),
(129,269,c),
(106,199,l),
(345,200,o),
(494,286,o),
(494,409,cs),
(494,481,o),
(433,519,o),
(353,519,cs),
(161,519,o),
(51,331,o),
(51,211,cs),
(51,61,o),
(148,-19,o),
(291,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (283,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(333,-17,o),
(330,58,o),
(293,58,cs),
(198,58,o),
(148,123,o),
(148,239,cs),
(148,354,o),
(215,440,o),
(296,440,cs),
(335,440,o),
(361,424,o),
(361,381,cs),
(361,303,o),
(236,254,o),
(128,228,c),
(133,159,l),
(295,190,o),
(451,268,o),
(451,391,cs),
(451,478,o),
(390,519,o),
(310,519,cs),
(153,519,o),
(59,381,o),
(59,224,cs),
(59,76,o),
(143,-17,o),
(293,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (345,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(276,-17,o),
(286,60,o),
(249,60,cs),
(170,60,o),
(139,106,o),
(139,171,cs),
(139,288,o),
(220,440,o),
(333,440,cs),
(366,440,o),
(389,426,o),
(389,393,cs),
(389,295,o),
(203,258,o),
(100,240,c),
(91,169,l),
(256,194,o),
(480,259,o),
(480,400,cs),
(480,471,o),
(430,519,o),
(344,519,cs),
(163,519,o),
(49,324,o),
(49,165,cs),
(49,64,o),
(105,-17,o),
(236,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (409,0);
},
{
name = top;
pos = (291,500);
}
);
guides = (
{
pos = (0,209);
},
{
pos = (0,205);
},
{
pos = (0,153);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(380,-17,o),
(379,18,o),
(353,18,cs),
(206,18,o),
(114,110,o),
(114,265,cs),
(114,416,o),
(208,485,o),
(289,485,cs),
(363,485,o),
(396,454,o),
(396,395,cs),
(396,288,o),
(264,241,o),
(108,243,c),
(108,209,l),
(295,209,o),
(436,270,o),
(436,396,cs),
(436,456,o),
(404,519,o),
(293,519,cs),
(163,519,o),
(75,406,o),
(75,256,cs),
(75,114,o),
(153,-17,o),
(353,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (360,500);
}
);
guides = (
{
pos = (0,152);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(311,-19,o),
(320,15,o),
(295,15,cs),
(198,15,o),
(106,63,o),
(106,190,cs),
(106,339,o),
(211,485,o),
(351,485,cs),
(411,485,o),
(449,460,o),
(449,411,cs),
(449,289,o),
(266,251,o),
(108,253,c),
(96,219,l),
(271,218,o),
(490,251,o),
(490,418,cs),
(490,471,o),
(453,519,o),
(356,519,cs),
(200,519,o),
(68,370,o),
(68,191,cs),
(68,74,o),
(138,-19,o),
(290,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (283,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(301,-17,o),
(301,18,o),
(279,18,cs),
(190,18,o),
(110,76,o),
(110,229,cs),
(110,413,o),
(211,485,o),
(295,485,cs),
(364,485,o),
(398,454,o),
(398,403,cs),
(398,294,o),
(221,231,o),
(104,206,c),
(104,173,l),
(253,200,o),
(438,276,o),
(438,403,cs),
(438,456,o),
(405,519,o),
(299,519,cs),
(166,519,o),
(71,403,o),
(71,225,cs),
(71,88,o),
(135,-17,o),
(279,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (345,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(245,-17,o),
(250,18,o),
(231,18,cs),
(146,18,o),
(104,71,o),
(104,168,cs),
(104,329,o),
(210,485,o),
(346,485,cs),
(398,485,o),
(434,460,o),
(434,409,cs),
(434,285,o),
(258,240,o),
(98,223,c),
(96,190,l),
(243,208,o),
(475,248,o),
(475,415,cs),
(475,471,o),
(439,519,o),
(351,519,cs),
(199,519,o),
(65,360,o),
(65,165,cs),
(65,51,o),
(123,-17,o),
(224,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (409,0);
},
{
name = top;
pos = (291,500);
}
);
guides = (
{
angle = 90;
pos = (276,0);
},
{
angle = 90;
pos = (60,0);
},
{
angle = 90;
pos = (349,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(374,-17,o),
(374,56,o),
(335,56,cs),
(225,56,o),
(149,124,o),
(149,259,cs),
(149,363,o),
(214,439,o),
(293,439,cs),
(335,439,o),
(363,421,o),
(363,379,cs),
(363,299,o),
(243,260,o),
(143,261,c),
(143,191,l),
(320,193,o),
(451,258,o),
(451,386,cs),
(451,475,o),
(389,519,o),
(299,519,cs),
(160,519,o),
(60,403,o),
(60,244,cs),
(60,85,o),
(158,-17,o),
(335,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (355,0);
},
{
name = top;
pos = (360,500);
}
);
guides = (
{
angle = 90;
pos = (248,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(329,-19,o),
(339,59,o),
(301,59,cs),
(228,59,o),
(140,91,o),
(140,213,cs),
(140,289,o),
(214,439,o),
(343,439,cs),
(388,439,o),
(405,421,o),
(405,389,cs),
(405,335,o),
(301,269,o),
(129,269,c),
(106,199,l),
(345,200,o),
(494,286,o),
(494,409,cs),
(494,481,o),
(433,519,o),
(353,519,cs),
(161,519,o),
(51,331,o),
(51,211,cs),
(51,61,o),
(148,-19,o),
(291,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = cnct;
pos = (488,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (283,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(333,-17,o),
(330,58,o),
(293,58,cs),
(198,58,o),
(148,123,o),
(148,239,cs),
(148,354,o),
(215,440,o),
(296,440,cs),
(335,440,o),
(361,424,o),
(361,381,cs),
(361,303,o),
(236,254,o),
(128,228,c),
(133,159,l),
(295,190,o),
(451,268,o),
(451,391,cs),
(451,478,o),
(390,519,o),
(310,519,cs),
(153,519,o),
(59,381,o),
(59,224,cs),
(59,76,o),
(143,-17,o),
(293,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (406,0);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (345,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(276,-17,o),
(286,60,o),
(249,60,cs),
(170,60,o),
(139,106,o),
(139,171,cs),
(139,288,o),
(220,440,o),
(333,440,cs),
(366,440,o),
(389,426,o),
(389,393,cs),
(389,295,o),
(203,258,o),
(100,240,c),
(91,169,l),
(256,194,o),
(480,259,o),
(480,400,cs),
(480,471,o),
(430,519,o),
(344,519,cs),
(163,519,o),
(49,324,o),
(49,165,cs),
(49,64,o),
(105,-17,o),
(236,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 488;
}
);
}
