{
color = 11;
glyphname = e.prt;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (407,13);
},
{
name = top;
pos = (287,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-17,o),
(450,38,o),
(474,73,cs),
(480,81,o),
(474,89,o),
(468,94,cs),
(460,99,o),
(453,101,o),
(446,94,cs),
(419,60,o),
(383,16,o),
(296,16,cs),
(201,16,o),
(114,78,o),
(114,238,cs),
(114,413,o),
(208,485,o),
(305,485,cs),
(379,485,o),
(421,454,o),
(421,395,cs),
(421,288,o),
(276,241,o),
(108,243,c),
(108,209,l),
(308,210,o),
(461,270,o),
(461,396,cs),
(461,456,o),
(420,519,o),
(309,519,cs),
(163,519,o),
(75,403,o),
(75,229,cs),
(75,89,o),
(149,-17,o),
(293,-17,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,-17,o),
(450,38,o),
(474,73,cs),
(480,81,o),
(474,89,o),
(468,94,cs),
(460,99,o),
(453,101,o),
(446,94,cs),
(419,60,o),
(383,16,o),
(296,16,cs),
(201,16,o),
(114,78,o),
(114,238,cs),
(114,405,o),
(189,485,o),
(287,485,cs),
(374,485,o),
(439,419,o),
(439,278,c),
(457,292,l),
(96,292,l),
(96,258,l),
(454,258,ls),
(470,258,o),
(478,268,o),
(478,281,cs),
(478,431,o),
(404,519,o),
(287,519,cs),
(165,519,o),
(75,419,o),
(75,229,cs),
(75,89,o),
(149,-17,o),
(293,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (355,13);
},
{
name = top;
pos = (345,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-19,o),
(396,34,o),
(433,69,cs),
(441,78,o),
(436,88,o),
(431,93,cs),
(425,98,o),
(419,100,o),
(410,93,cs),
(373,60,o),
(320,15,o),
(238,15,cs),
(165,15,o),
(106,59,o),
(106,171,cs),
(106,335,o),
(211,485,o),
(370,485,cs),
(434,485,o),
(471,460,o),
(471,411,cs),
(471,289,o),
(284,245,o),
(108,243,c),
(96,209,l),
(289,211,o),
(513,251,o),
(513,418,cs),
(513,471,o),
(475,519,o),
(375,519,cs),
(200,519,o),
(68,366,o),
(68,173,cs),
(68,70,o),
(109,-19,o),
(236,-19,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(318,-19,o),
(390,31,o),
(427,69,cs),
(436,78,o),
(430,88,o),
(425,93,cs),
(419,98,o),
(413,100,o),
(404,93,cs),
(367,60,o),
(309,15,o),
(232,15,cs),
(161,15,o),
(106,59,o),
(106,171,cs),
(106,335,o),
(205,485,o),
(338,485,cs),
(441,485,o),
(468,406,o),
(443,283,c),
(458,292,l),
(105,292,l),
(105,258,l),
(453,258,ls),
(469,258,o),
(480,268,o),
(483,281,cs),
(510,421,o),
(465,519,o),
(343,519,cs),
(186,519,o),
(68,358,o),
(68,173,cs),
(68,70,o),
(105,-19,o),
(230,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (369,13);
},
{
name = top;
pos = (283,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-19,o),
(441,65,o),
(474,116,cs),
(480,125,o),
(474,133,o),
(468,138,cs),
(460,143,o),
(453,145,o),
(446,138,cs),
(416,95,o),
(358,15,o),
(271,15,cs),
(190,15,o),
(114,76,o),
(114,229,cs),
(114,413,o),
(215,485,o),
(305,485,cs),
(379,485,o),
(419,454,o),
(419,403,cs),
(419,294,o),
(221,231,o),
(108,206,c),
(108,173,l),
(253,200,o),
(459,276,o),
(459,403,cs),
(459,456,o),
(420,519,o),
(309,519,cs),
(170,519,o),
(75,403,o),
(75,225,cs),
(75,88,o),
(135,-19,o),
(270,-19,cs)
);
},
{
closed = 1;
nodes = (
(395,-17,o),
(450,38,o),
(474,73,cs),
(480,81,o),
(474,89,o),
(468,94,cs),
(460,99,o),
(453,101,o),
(446,94,cs),
(419,60,o),
(383,16,o),
(296,16,cs),
(201,16,o),
(114,78,o),
(114,238,cs),
(114,405,o),
(189,485,o),
(287,485,cs),
(374,485,o),
(439,419,o),
(439,278,c),
(457,292,l),
(96,292,l),
(96,258,l),
(454,258,ls),
(470,258,o),
(478,268,o),
(478,281,cs),
(478,431,o),
(404,519,o),
(287,519,cs),
(165,519,o),
(75,419,o),
(75,229,cs),
(75,89,o),
(149,-17,o),
(293,-17,cs)
);
},
{
closed = 1;
nodes = (
(-105,-17,o),
(-50,38,o),
(-26,73,cs),
(-20,81,o),
(-26,89,o),
(-32,94,cs),
(-40,99,o),
(-47,101,o),
(-54,94,cs),
(-81,60,o),
(-117,16,o),
(-204,16,cs),
(-299,16,o),
(-386,78,o),
(-386,238,cs),
(-386,405,o),
(-311,485,o),
(-213,485,cs),
(-126,485,o),
(-61,419,o),
(-61,278,c),
(-43,292,l),
(-404,292,l),
(-404,258,l),
(-46,258,ls),
(-30,258,o),
(-22,268,o),
(-22,281,cs),
(-22,431,o),
(-96,519,o),
(-213,519,cs),
(-335,519,o),
(-425,419,o),
(-425,229,cs),
(-425,89,o),
(-351,-17,o),
(-207,-17,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(364,-19,o),
(441,65,o),
(474,116,cs),
(480,125,o),
(474,133,o),
(468,138,cs),
(460,143,o),
(453,145,o),
(446,138,cs),
(416,95,o),
(358,15,o),
(271,15,cs),
(190,15,o),
(114,76,o),
(114,229,cs),
(114,394,o),
(192,485,o),
(287,485,cs),
(367,485,o),
(425,431,o),
(425,304,c),
(443,318,l),
(101,318,l),
(101,284,l),
(440,284,ls),
(456,284,o),
(464,294,o),
(464,307,cs),
(464,443,o),
(397,519,o),
(287,519,cs),
(168,519,o),
(75,410,o),
(75,225,cs),
(75,88,o),
(135,-19,o),
(270,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = ogonek;
pos = (342,13);
},
{
name = top;
pos = (347,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,-19,o),
(416,60,o),
(458,110,cs),
(466,120,o),
(462,128,o),
(456,133,cs),
(448,139,o),
(442,139,o),
(433,130,cs),
(397,90,o),
(322,15,o),
(232,15,cs),
(146,15,o),
(106,68,o),
(106,168,cs),
(106,329,o),
(212,485,o),
(371,485,cs),
(428,485,o),
(462,460,o),
(462,411,cs),
(462,289,o),
(255,241,o),
(100,223,c),
(98,190,l),
(240,209,o),
(503,251,o),
(503,418,cs),
(503,471,o),
(470,519,o),
(376,519,cs),
(201,519,o),
(67,360,o),
(67,165,cs),
(67,48,o),
(122,-19,o),
(223,-19,cs)
);
},
{
closed = 1;
nodes = (
(320,-19,o),
(392,31,o),
(429,69,cs),
(438,78,o),
(432,88,o),
(427,93,cs),
(421,98,o),
(415,100,o),
(406,93,cs),
(369,60,o),
(311,15,o),
(234,15,cs),
(163,15,o),
(108,59,o),
(108,171,cs),
(108,335,o),
(207,485,o),
(340,485,cs),
(443,485,o),
(470,406,o),
(445,283,c),
(460,292,l),
(107,292,l),
(107,258,l),
(455,258,ls),
(471,258,o),
(482,268,o),
(485,281,cs),
(512,421,o),
(467,519,o),
(345,519,cs),
(188,519,o),
(70,358,o),
(70,173,cs),
(70,70,o),
(107,-19,o),
(232,-19,cs)
);
},
{
closed = 1;
nodes = (
(366,-19,o),
(443,65,o),
(476,116,cs),
(482,125,o),
(476,133,o),
(470,138,cs),
(462,143,o),
(455,145,o),
(448,138,cs),
(418,95,o),
(360,15,o),
(273,15,cs),
(192,15,o),
(116,76,o),
(116,229,cs),
(116,394,o),
(194,485,o),
(289,485,cs),
(369,485,o),
(427,431,o),
(427,304,c),
(445,318,l),
(103,318,l),
(103,284,l),
(442,284,ls),
(458,284,o),
(466,294,o),
(466,307,cs),
(466,443,o),
(399,519,o),
(289,519,cs),
(170,519,o),
(77,410,o),
(77,225,cs),
(77,88,o),
(137,-19,o),
(272,-19,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(328,-19,o),
(416,60,o),
(458,110,cs),
(466,120,o),
(462,128,o),
(456,133,cs),
(448,139,o),
(442,139,o),
(433,130,cs),
(397,90,o),
(322,15,o),
(232,15,cs),
(146,15,o),
(106,71,o),
(106,171,cs),
(106,335,o),
(214,485,o),
(340,485,cs),
(433,485,o),
(461,415,o),
(443,309,c),
(458,318,l),
(109,318,l),
(109,284,l),
(453,284,ls),
(469,284,o),
(481,294,o),
(483,307,cs),
(505,431,o),
(457,519,o),
(345,519,cs),
(193,519,o),
(67,355,o),
(67,170,cs),
(67,53,o),
(122,-19,o),
(223,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (409,13);
},
{
name = top;
pos = (292,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-19,o),
(439,8,o),
(490,84,cs),
(503,101,o),
(499,118,o),
(480,133,cs),
(461,148,o),
(446,149,o),
(426,129,cs),
(381,84,o),
(355,61,o),
(295,61,cs),
(206,61,o),
(151,134,o),
(151,244,cs),
(151,366,o),
(224,439,o),
(311,439,cs),
(359,439,o),
(390,421,o),
(390,379,cs),
(390,299,o),
(256,260,o),
(145,261,c),
(145,191,l),
(336,193,o),
(479,258,o),
(479,386,cs),
(479,475,o),
(413,519,o),
(316,519,cs),
(169,519,o),
(63,406,o),
(63,228,cs),
(63,94,o),
(135,-19,o),
(293,-19,cs)
);
},
{
closed = 1;
nodes = (
(395,-17,o),
(450,38,o),
(474,73,cs),
(480,81,o),
(474,89,o),
(468,94,cs),
(460,99,o),
(453,101,o),
(446,94,cs),
(419,60,o),
(383,16,o),
(296,16,cs),
(201,16,o),
(114,78,o),
(114,238,cs),
(114,405,o),
(189,485,o),
(287,485,cs),
(374,485,o),
(439,419,o),
(439,278,c),
(457,292,l),
(96,292,l),
(96,258,l),
(454,258,ls),
(470,258,o),
(478,268,o),
(478,281,cs),
(478,431,o),
(404,519,o),
(287,519,cs),
(165,519,o),
(75,419,o),
(75,229,cs),
(75,89,o),
(149,-17,o),
(293,-17,cs)
);
}
);
};
guides = (
{
pos = (0,200);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(358,-19,o),
(439,8,o),
(490,84,cs),
(503,101,o),
(499,118,o),
(480,133,cs),
(461,148,o),
(446,149,o),
(426,129,cs),
(381,84,o),
(355,61,o),
(295,61,cs),
(206,61,o),
(151,134,o),
(151,244,cs),
(151,366,o),
(211,439,o),
(286,439,cs),
(361,439,o),
(400,396,o),
(400,292,c),
(430,310,l),
(117,310,l),
(110,240,l),
(442,240,ls),
(469,240,o),
(489,255,o),
(489,287,cs),
(489,434,o),
(413,519,o),
(291,519,cs),
(157,519,o),
(63,406,o),
(63,228,cs),
(63,94,o),
(135,-19,o),
(293,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (349,13);
},
{
name = top;
pos = (342,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-19,o),
(370,10,o),
(434,70,cs),
(451,86,o),
(448,105,o),
(429,123,cs),
(414,138,o),
(398,141,o),
(379,125,cs),
(338,90,o),
(304,61,o),
(248,61,cs),
(188,61,o),
(140,104,o),
(140,181,cs),
(140,279,o),
(208,439,o),
(360,439,cs),
(410,439,o),
(428,420,o),
(428,386,cs),
(428,329,o),
(315,259,o),
(129,259,c),
(106,189,l),
(359,190,o),
(516,279,o),
(516,405,cs),
(516,480,o),
(453,519,o),
(370,519,cs),
(155,519,o),
(50,323,o),
(50,178,cs),
(50,63,o),
(120,-19,o),
(238,-19,cs)
);
},
{
closed = 1;
nodes = (
(-142,-19,o),
(-61,8,o),
(-10,84,cs),
(3,101,o),
(-1,118,o),
(-20,133,cs),
(-39,148,o),
(-54,149,o),
(-74,129,cs),
(-119,84,o),
(-145,61,o),
(-205,61,cs),
(-294,61,o),
(-349,134,o),
(-349,244,cs),
(-349,366,o),
(-289,439,o),
(-214,439,cs),
(-139,439,o),
(-100,396,o),
(-100,292,c),
(-70,310,l),
(-383,310,l),
(-390,240,l),
(-58,240,ls),
(-31,240,o),
(-11,255,o),
(-11,287,cs),
(-11,434,o),
(-87,519,o),
(-209,519,cs),
(-343,519,o),
(-437,406,o),
(-437,228,cs),
(-437,94,o),
(-365,-19,o),
(-207,-19,cs)
);
},
{
closed = 1;
nodes = (
(-696,-19,o),
(-630,10,o),
(-566,70,cs),
(-549,86,o),
(-552,105,o),
(-571,123,cs),
(-586,138,o),
(-602,141,o),
(-621,125,cs),
(-662,90,o),
(-701,61,o),
(-757,61,cs),
(-817,61,o),
(-860,104,o),
(-860,181,cs),
(-860,289,o),
(-787,439,o),
(-672,439,cs),
(-594,439,o),
(-568,386,o),
(-596,298,c),
(-569,310,l),
(-871,310,l),
(-894,240,l),
(-566,240,ls),
(-538,240,o),
(-520,248,o),
(-510,279,cs),
(-466,418,o),
(-531,519,o),
(-663,519,cs),
(-836,519,o),
(-950,329,o),
(-950,178,cs),
(-950,63,o),
(-885,-19,o),
(-767,-19,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (384,-45);
},
{
angle = 72;
pos = (292,-45);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(304,-19,o),
(370,10,o),
(434,70,cs),
(451,86,o),
(448,105,o),
(429,123,cs),
(414,138,o),
(398,141,o),
(379,125,cs),
(338,90,o),
(299,61,o),
(243,61,cs),
(183,61,o),
(140,104,o),
(140,181,cs),
(140,289,o),
(213,439,o),
(328,439,cs),
(406,439,o),
(432,386,o),
(404,298,c),
(431,310,l),
(129,310,l),
(106,240,l),
(434,240,ls),
(462,240,o),
(480,248,o),
(490,279,cs),
(534,418,o),
(469,519,o),
(337,519,cs),
(164,519,o),
(50,329,o),
(50,178,cs),
(50,63,o),
(115,-19,o),
(233,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (387,13);
},
{
name = top;
pos = (296,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-19,o),
(426,21,o),
(484,108,cs),
(495,125,o),
(490,138,o),
(471,153,cs),
(453,168,o),
(435,171,o),
(420,151,cs),
(386,106,o),
(355,61,o),
(281,61,cs),
(199,61,o),
(151,121,o),
(151,238,cs),
(151,354,o),
(219,440,o),
(308,440,cs),
(349,440,o),
(383,424,o),
(383,381,cs),
(383,300,o),
(249,251,o),
(131,225,c),
(136,156,l),
(308,188,o),
(473,265,o),
(473,391,cs),
(473,478,o),
(405,519,o),
(323,519,cs),
(158,519,o),
(63,381,o),
(63,223,cs),
(63,75,o),
(145,-19,o),
(271,-19,cs)
);
},
{
closed = 1;
nodes = (
(364,-19,o),
(441,65,o),
(474,116,cs),
(480,125,o),
(474,133,o),
(468,138,cs),
(460,143,o),
(453,145,o),
(446,138,cs),
(416,95,o),
(358,15,o),
(271,15,cs),
(190,15,o),
(114,76,o),
(114,229,cs),
(114,394,o),
(192,485,o),
(287,485,cs),
(367,485,o),
(425,431,o),
(425,304,c),
(443,318,l),
(101,318,l),
(101,284,l),
(440,284,ls),
(456,284,o),
(464,294,o),
(464,307,cs),
(464,443,o),
(397,519,o),
(287,519,cs),
(168,519,o),
(75,410,o),
(75,225,cs),
(75,88,o),
(135,-19,o),
(270,-19,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(359,-19,o),
(426,21,o),
(484,108,cs),
(495,125,o),
(490,138,o),
(471,153,cs),
(453,168,o),
(435,171,o),
(420,151,cs),
(386,106,o),
(355,61,o),
(281,61,cs),
(199,61,o),
(151,124,o),
(151,241,cs),
(151,363,o),
(212,439,o),
(291,439,cs),
(366,439,o),
(401,398,o),
(401,318,c),
(430,336,l),
(117,336,l),
(110,266,l),
(443,266,ls),
(470,266,o),
(489,281,o),
(489,313,cs),
(489,439,o),
(408,519,o),
(296,519,cs),
(158,519,o),
(63,403,o),
(63,225,cs),
(63,77,o),
(145,-19,o),
(271,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = ogonek;
pos = (339,13);
},
{
name = top;
pos = (344,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,-19,o),
(372,10,o),
(448,105,cs),
(464,125,o),
(460,140,o),
(447,155,cs),
(433,170,o),
(409,179,o),
(393,160,cs),
(345,106,o),
(297,61,o),
(232,61,cs),
(165,61,o),
(138,105,o),
(138,170,cs),
(138,288,o),
(220,440,o),
(352,440,cs),
(389,440,o),
(414,426,o),
(414,393,cs),
(414,295,o),
(210,258,o),
(99,240,c),
(90,169,l),
(265,194,o),
(505,259,o),
(505,400,cs),
(505,471,o),
(459,519,o),
(362,519,cs),
(162,519,o),
(48,324,o),
(48,164,cs),
(48,63,o),
(99,-19,o),
(220,-19,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (379,-46);
},
{
angle = 72;
pos = (287,-46);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(293,-19,o),
(372,10,o),
(448,105,cs),
(464,125,o),
(460,140,o),
(447,155,cs),
(433,170,o),
(409,179,o),
(393,160,cs),
(345,106,o),
(297,61,o),
(232,61,cs),
(165,61,o),
(138,106,o),
(138,175,cs),
(138,283,o),
(212,439,o),
(334,439,cs),
(392,439,o),
(433,403,o),
(407,324,c),
(434,336,l),
(132,336,l),
(109,266,l),
(440,266,ls),
(465,266,o),
(484,277,o),
(493,305,cs),
(536,439,o),
(451,519,o),
(343,519,cs),
(163,519,o),
(48,323,o),
(48,169,cs),
(48,64,o),
(99,-19,o),
(220,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (409,13);
},
{
name = top;
pos = (288,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(395,-17,o),
(450,38,o),
(474,73,cs),
(480,81,o),
(474,89,o),
(468,94,cs),
(460,99,o),
(453,101,o),
(446,94,cs),
(419,60,o),
(383,16,o),
(296,16,cs),
(201,16,o),
(114,78,o),
(114,238,cs),
(114,413,o),
(208,485,o),
(305,485,cs),
(379,485,o),
(421,454,o),
(421,395,cs),
(421,288,o),
(276,241,o),
(108,243,c),
(108,209,l),
(308,210,o),
(461,270,o),
(461,396,cs),
(461,456,o),
(420,519,o),
(309,519,cs),
(163,519,o),
(75,403,o),
(75,229,cs),
(75,89,o),
(149,-17,o),
(293,-17,cs)
);
},
{
closed = 1;
nodes = (
(-85,-17,o),
(-30,38,o),
(-6,73,cs),
(0,81,o),
(-6,89,o),
(-12,94,cs),
(-20,99,o),
(-27,101,o),
(-34,94,cs),
(-61,60,o),
(-97,16,o),
(-184,16,cs),
(-279,16,o),
(-366,78,o),
(-366,238,cs),
(-366,405,o),
(-291,485,o),
(-193,485,cs),
(-106,485,o),
(-41,419,o),
(-41,278,c),
(-23,292,l),
(-384,292,l),
(-384,258,l),
(-26,258,ls),
(-10,258,o),
(-2,268,o),
(-2,281,cs),
(-2,431,o),
(-76,519,o),
(-193,519,cs),
(-315,519,o),
(-405,419,o),
(-405,229,cs),
(-405,89,o),
(-331,-17,o),
(-187,-17,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(395,-17,o),
(450,38,o),
(474,73,cs),
(480,81,o),
(474,89,o),
(468,94,cs),
(460,99,o),
(453,101,o),
(446,94,cs),
(419,60,o),
(383,16,o),
(296,16,cs),
(201,16,o),
(114,78,o),
(114,238,cs),
(114,405,o),
(189,485,o),
(287,485,cs),
(374,485,o),
(439,419,o),
(439,278,c),
(457,292,l),
(96,292,l),
(96,258,l),
(454,258,ls),
(470,258,o),
(478,268,o),
(478,281,cs),
(478,431,o),
(404,519,o),
(287,519,cs),
(165,519,o),
(75,419,o),
(75,229,cs),
(75,89,o),
(149,-17,o),
(293,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (355,13);
},
{
name = top;
pos = (345,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-19,o),
(396,34,o),
(433,69,cs),
(441,78,o),
(436,88,o),
(431,93,cs),
(425,98,o),
(419,100,o),
(410,93,cs),
(373,60,o),
(320,15,o),
(238,15,cs),
(165,15,o),
(106,59,o),
(106,171,cs),
(106,335,o),
(211,485,o),
(370,485,cs),
(434,485,o),
(471,460,o),
(471,411,cs),
(471,289,o),
(284,245,o),
(108,243,c),
(96,209,l),
(289,211,o),
(513,251,o),
(513,418,cs),
(513,471,o),
(475,519,o),
(375,519,cs),
(200,519,o),
(68,366,o),
(68,173,cs),
(68,70,o),
(109,-19,o),
(236,-19,cs)
);
},
{
closed = 1;
nodes = (
(-136,-19,o),
(-59,65,o),
(-26,116,cs),
(-20,125,o),
(-26,133,o),
(-32,138,cs),
(-40,143,o),
(-47,145,o),
(-54,138,cs),
(-84,95,o),
(-142,15,o),
(-229,15,cs),
(-310,15,o),
(-386,76,o),
(-386,229,cs),
(-386,394,o),
(-308,485,o),
(-213,485,cs),
(-133,485,o),
(-75,431,o),
(-75,304,c),
(-57,318,l),
(-399,318,l),
(-399,284,l),
(-60,284,ls),
(-44,284,o),
(-36,294,o),
(-36,307,cs),
(-36,443,o),
(-103,519,o),
(-213,519,cs),
(-332,519,o),
(-425,410,o),
(-425,225,cs),
(-425,88,o),
(-365,-19,o),
(-230,-19,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(318,-19,o),
(390,31,o),
(427,69,cs),
(436,78,o),
(430,88,o),
(425,93,cs),
(419,98,o),
(413,100,o),
(404,93,cs),
(367,60,o),
(309,15,o),
(232,15,cs),
(161,15,o),
(106,59,o),
(106,171,cs),
(106,335,o),
(205,485,o),
(338,485,cs),
(441,485,o),
(468,406,o),
(443,283,c),
(458,292,l),
(105,292,l),
(105,258,l),
(453,258,ls),
(469,258,o),
(480,268,o),
(483,281,cs),
(510,421,o),
(465,519,o),
(343,519,cs),
(186,519,o),
(68,358,o),
(68,173,cs),
(68,70,o),
(105,-19,o),
(230,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (371,13);
},
{
name = top;
pos = (283,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-19,o),
(441,65,o),
(474,116,cs),
(480,125,o),
(474,133,o),
(468,138,cs),
(460,143,o),
(453,145,o),
(446,138,cs),
(416,95,o),
(358,15,o),
(271,15,cs),
(190,15,o),
(114,76,o),
(114,229,cs),
(114,413,o),
(215,485,o),
(305,485,cs),
(379,485,o),
(419,454,o),
(419,403,cs),
(419,294,o),
(221,231,o),
(108,206,c),
(108,173,l),
(253,200,o),
(459,276,o),
(459,403,cs),
(459,456,o),
(420,519,o),
(309,519,cs),
(170,519,o),
(75,403,o),
(75,225,cs),
(75,88,o),
(135,-19,o),
(270,-19,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(364,-19,o),
(441,65,o),
(474,116,cs),
(480,125,o),
(474,133,o),
(468,138,cs),
(460,143,o),
(453,145,o),
(446,138,cs),
(416,95,o),
(358,15,o),
(271,15,cs),
(190,15,o),
(114,76,o),
(114,229,cs),
(114,394,o),
(192,485,o),
(287,485,cs),
(367,485,o),
(425,431,o),
(425,304,c),
(443,318,l),
(101,318,l),
(101,284,l),
(440,284,ls),
(456,284,o),
(464,294,o),
(464,307,cs),
(464,443,o),
(397,519,o),
(287,519,cs),
(168,519,o),
(75,410,o),
(75,225,cs),
(75,88,o),
(135,-19,o),
(270,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = ogonek;
pos = (340,13);
},
{
name = top;
pos = (345,500);
}
);
background = {
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = ogonek;
pos = (340,13);
},
{
name = top;
pos = (345,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(326,-19,o),
(414,60,o),
(456,110,cs),
(464,120,o),
(460,128,o),
(454,133,cs),
(446,139,o),
(440,139,o),
(431,130,cs),
(395,90,o),
(320,15,o),
(230,15,cs),
(144,15,o),
(104,68,o),
(104,168,cs),
(104,329,o),
(210,485,o),
(369,485,cs),
(426,485,o),
(460,460,o),
(460,411,cs),
(460,289,o),
(253,241,o),
(98,223,c),
(96,190,l),
(238,209,o),
(501,251,o),
(501,418,cs),
(501,471,o),
(468,519,o),
(374,519,cs),
(199,519,o),
(65,360,o),
(65,165,cs),
(65,48,o),
(120,-19,o),
(221,-19,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(328,-19,o),
(416,60,o),
(458,110,cs),
(466,120,o),
(462,128,o),
(456,133,cs),
(448,139,o),
(442,139,o),
(433,130,cs),
(397,90,o),
(322,15,o),
(232,15,cs),
(146,15,o),
(106,71,o),
(106,171,cs),
(106,335,o),
(214,485,o),
(340,485,cs),
(433,485,o),
(461,415,o),
(443,309,c),
(458,318,l),
(109,318,l),
(109,284,l),
(453,284,ls),
(469,284,o),
(481,294,o),
(483,307,cs),
(505,431,o),
(457,519,o),
(345,519,cs),
(193,519,o),
(67,355,o),
(67,170,cs),
(67,53,o),
(122,-19,o),
(223,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (409,13);
},
{
name = top;
pos = (290,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(358,-19,o),
(439,8,o),
(490,84,cs),
(503,101,o),
(499,118,o),
(480,133,cs),
(461,148,o),
(446,149,o),
(426,129,cs),
(381,84,o),
(355,61,o),
(295,61,cs),
(206,61,o),
(151,134,o),
(151,244,cs),
(151,366,o),
(224,439,o),
(311,439,cs),
(359,439,o),
(390,421,o),
(390,379,cs),
(390,299,o),
(256,260,o),
(145,261,c),
(145,191,l),
(336,193,o),
(479,258,o),
(479,386,cs),
(479,475,o),
(413,519,o),
(316,519,cs),
(169,519,o),
(63,406,o),
(63,228,cs),
(63,94,o),
(135,-19,o),
(293,-19,cs)
);
}
);
};
guides = (
{
pos = (0,200);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(358,-19,o),
(439,8,o),
(490,84,cs),
(503,101,o),
(499,118,o),
(480,133,cs),
(461,148,o),
(446,149,o),
(426,129,cs),
(381,84,o),
(355,61,o),
(295,61,cs),
(206,61,o),
(151,134,o),
(151,244,cs),
(151,366,o),
(211,439,o),
(286,439,cs),
(361,439,o),
(400,396,o),
(400,292,c),
(430,310,l),
(117,310,l),
(110,240,l),
(442,240,ls),
(469,240,o),
(489,255,o),
(489,287,cs),
(489,434,o),
(413,519,o),
(291,519,cs),
(157,519,o),
(63,406,o),
(63,228,cs),
(63,94,o),
(135,-19,o),
(293,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = ogonek;
pos = (349,13);
},
{
name = top;
pos = (342,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-19,o),
(370,10,o),
(434,70,cs),
(451,86,o),
(448,105,o),
(429,123,cs),
(414,138,o),
(398,141,o),
(379,125,cs),
(338,90,o),
(304,61,o),
(248,61,cs),
(188,61,o),
(140,104,o),
(140,181,cs),
(140,279,o),
(208,439,o),
(360,439,cs),
(410,439,o),
(428,420,o),
(428,386,cs),
(428,329,o),
(315,259,o),
(129,259,c),
(106,189,l),
(359,190,o),
(516,279,o),
(516,405,cs),
(516,480,o),
(453,519,o),
(370,519,cs),
(155,519,o),
(50,323,o),
(50,178,cs),
(50,63,o),
(120,-19,o),
(238,-19,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (363,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(304,-19,o),
(370,10,o),
(434,70,cs),
(451,86,o),
(448,105,o),
(429,123,cs),
(414,138,o),
(398,141,o),
(379,125,cs),
(338,90,o),
(299,61,o),
(243,61,cs),
(183,61,o),
(140,104,o),
(140,181,cs),
(140,289,o),
(213,439,o),
(328,439,cs),
(406,439,o),
(432,386,o),
(404,298,c),
(431,310,l),
(129,310,l),
(106,240,l),
(434,240,ls),
(462,240,o),
(480,248,o),
(490,279,cs),
(534,418,o),
(469,519,o),
(337,519,cs),
(164,519,o),
(50,329,o),
(50,178,cs),
(50,63,o),
(115,-19,o),
(233,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (387,13);
},
{
name = top;
pos = (296,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,-19,o),
(426,21,o),
(484,108,cs),
(495,125,o),
(490,138,o),
(471,153,cs),
(453,168,o),
(435,171,o),
(420,151,cs),
(386,106,o),
(355,61,o),
(281,61,cs),
(199,61,o),
(151,121,o),
(151,238,cs),
(151,354,o),
(219,440,o),
(308,440,cs),
(349,440,o),
(383,424,o),
(383,381,cs),
(383,300,o),
(249,251,o),
(131,225,c),
(136,156,l),
(308,188,o),
(473,265,o),
(473,391,cs),
(473,478,o),
(405,519,o),
(323,519,cs),
(158,519,o),
(63,381,o),
(63,223,cs),
(63,75,o),
(145,-19,o),
(271,-19,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(359,-19,o),
(426,21,o),
(484,108,cs),
(495,125,o),
(490,138,o),
(471,153,cs),
(453,168,o),
(435,171,o),
(420,151,cs),
(386,106,o),
(355,61,o),
(281,61,cs),
(199,61,o),
(151,124,o),
(151,241,cs),
(151,363,o),
(212,439,o),
(291,439,cs),
(366,439,o),
(401,398,o),
(401,318,c),
(430,336,l),
(117,336,l),
(110,266,l),
(443,266,ls),
(470,266,o),
(489,281,o),
(489,313,cs),
(489,439,o),
(408,519,o),
(296,519,cs),
(158,519,o),
(63,403,o),
(63,225,cs),
(63,77,o),
(145,-19,o),
(271,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = ogonek;
pos = (340,13);
},
{
name = top;
pos = (344,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(294,-19,o),
(373,10,o),
(449,105,cs),
(465,125,o),
(461,140,o),
(448,155,cs),
(434,170,o),
(410,179,o),
(394,160,cs),
(346,106,o),
(298,61,o),
(233,61,cs),
(166,61,o),
(139,105,o),
(139,170,cs),
(139,288,o),
(221,440,o),
(353,440,cs),
(390,440,o),
(415,426,o),
(415,393,cs),
(415,295,o),
(211,258,o),
(100,240,c),
(91,169,l),
(266,194,o),
(506,259,o),
(506,400,cs),
(506,471,o),
(460,519,o),
(363,519,cs),
(163,519,o),
(49,324,o),
(49,164,cs),
(49,63,o),
(100,-19,o),
(221,-19,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(293,-19,o),
(372,10,o),
(448,105,cs),
(464,125,o),
(460,140,o),
(447,155,cs),
(433,170,o),
(409,179,o),
(393,160,cs),
(345,106,o),
(297,61,o),
(232,61,cs),
(165,61,o),
(138,106,o),
(138,175,cs),
(138,283,o),
(212,439,o),
(334,439,cs),
(392,439,o),
(433,403,o),
(407,324,c),
(434,336,l),
(132,336,l),
(109,266,l),
(440,266,ls),
(465,266,o),
(484,277,o),
(493,305,cs),
(536,439,o),
(451,519,o),
(343,519,cs),
(163,519,o),
(48,323,o),
(48,169,cs),
(48,64,o),
(99,-19,o),
(220,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 556;
}
);
metricLeft = "=o";
}
