{
color = 4;
glyphname = f.alt1.mrr.med;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,-314,o),
(280,-259,o),
(280,-134,cs),
(280,96,o),
(237,211,o),
(180,310,cs),
(169,330,o),
(158,349,o),
(147,368,c),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,c),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-134,ls),
(118,-259,o),
(144,-314,o),
(200,-314,cs)
);
},
{
closed = 1;
nodes = (
(160,-286,o),
(147,-234,o),
(147,-116,cs),
(147,318,l),
(152,310,o),
(156,302,o),
(161,294,cs),
(217,197,o),
(249,54,o),
(249,-115,cs),
(249,-234,o),
(240,-286,o),
(200,-286,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(106,-314,o),
(167,-193,o),
(202,-52,cs),
(229,60,o),
(242,199,o),
(215,310,cs),
(210,330,o),
(205,348,o),
(200,367,c),
(273,591,ls),
(296,662,o),
(334,688,o),
(379,688,cs),
(413,688,o),
(437,670,o),
(450,655,cs),
(455,650,o),
(463,649,o),
(469,654,c),
(477,660,o),
(479,665,o),
(476,671,cs),
(462,694,o),
(428,715,o),
(383,715,cs),
(324,715,o),
(272,682,o),
(248,607,cs),
(9,-134,ls),
(-19,-221,o),
(-36,-314,o),
(42,-314,cs)
);
},
{
closed = 1;
nodes = (
(-6,-286,o),
(16,-201,o),
(44,-116,cs),
(186,322,l),
(188,314,o),
(190,305,o),
(192,297,cs),
(215,212,o),
(198,62,o),
(171,-45,cs),
(139,-170,o),
(88,-286,o),
(42,-286,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(256,-314,o),
(280,-249,o),
(280,-124,cs),
(280,66,o),
(232,198,o),
(180,300,cs),
(170,321,o),
(158,342,o),
(147,364,c),
(147,591,ls),
(147,666,o),
(173,688,o),
(218,688,cs),
(252,688,o),
(281,671,o),
(299,655,c),
(305,649,o),
(312,648,o),
(317,653,cs),
(323,659,o),
(325,665,o),
(320,671,cs),
(299,694,o),
(260,715,o),
(221,715,cs),
(164,715,o),
(118,687,o),
(118,597,cs),
(118,-144,ls),
(118,-269,o),
(144,-314,o),
(200,-314,cs)
);
},
{
closed = 1;
nodes = (
(160,-286,o),
(147,-244,o),
(147,-126,cs),
(147,313,l),
(152,303,o),
(156,294,o),
(161,284,cs),
(210,183,o),
(249,24,o),
(249,-105,cs),
(249,-224,o),
(240,-286,o),
(200,-286,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(95,-314,o),
(147,-222,o),
(183,-110,cs),
(225,23,o),
(246,182,o),
(215,310,cs),
(210,329,o),
(206,348,o),
(201,366,c),
(273,591,ls),
(296,662,o),
(334,688,o),
(379,688,cs),
(413,688,o),
(437,670,o),
(450,655,cs),
(455,650,o),
(463,649,o),
(469,654,c),
(477,660,o),
(479,665,o),
(476,671,cs),
(462,694,o),
(428,715,o),
(383,715,cs),
(324,715,o),
(272,682,o),
(248,607,cs),
(7,-144,ls),
(-21,-231,o),
(-26,-314,o),
(42,-314,cs)
);
},
{
closed = 1;
nodes = (
(4,-286,o),
(15,-211,o),
(42,-126,cs),
(186,321,l),
(188,313,o),
(190,305,o),
(192,297,cs),
(219,196,o),
(190,22,o),
(154,-97,cs),
(122,-200,o),
(80,-286,o),
(42,-286,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(263,-314,o),
(300,-266,o),
(300,-114,cs),
(300,23,o),
(277,131,o),
(235,227,cs),
(216,271,o),
(194,313,o),
(167,354,c),
(167,576,ls),
(167,635,o),
(192,651,o),
(225,651,cs),
(253,651,o),
(267,641,o),
(291,624,cs),
(304,615,o),
(315,617,o),
(329,631,cs),
(341,644,o),
(346,656,o),
(334,668,cs),
(310,693,o),
(275,715,o),
(223,715,cs),
(160,715,o),
(98,677,o),
(98,581,cs),
(98,-114,ls),
(98,-266,o),
(130,-314,o),
(200,-314,cs)
);
},
{
closed = 1;
nodes = (
(178,-250,o),
(167,-230,o),
(167,-95,cs),
(167,230,l),
(170,221,o),
(174,211,o),
(177,202,cs),
(209,111,o),
(231,11,o),
(231,-95,cs),
(231,-230,o),
(221,-250,o),
(200,-250,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(118,-314,o),
(178,-219,o),
(214,-98,cs),
(246,10,o),
(262,143,o),
(247,246,cs),
(242,285,o),
(234,326,o),
(221,366,c),
(288,576,ls),
(305,630,o),
(328,651,o),
(373,651,cs),
(392,651,o),
(419,641,o),
(439,625,cs),
(451,616,o),
(463,617,o),
(477,631,cs),
(488,642,o),
(494,655,o),
(479,671,cs),
(463,689,o),
(424,715,o),
(376,715,cs),
(298,715,o),
(251,676,o),
(220,581,cs),
(-9,-128,ls),
(-56,-274,o),
(-4,-314,o),
(45,-314,cs)
);
},
{
closed = 1;
nodes = (
(34,-250,o),
(29,-230,o),
(64,-122,cs),
(185,255,l),
(186,249,o),
(186,243,o),
(187,237,cs),
(196,124,o),
(182,35,o),
(150,-77,cs),
(122,-172,o),
(86,-250,o),
(56,-250,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(263,-314,o),
(300,-256,o),
(300,-124,cs),
(300,3,o),
(276,108,o),
(234,210,cs),
(215,255,o),
(193,299,o),
(167,345,c),
(167,576,ls),
(167,635,o),
(192,651,o),
(225,651,cs),
(253,651,o),
(267,641,o),
(291,624,cs),
(304,615,o),
(315,617,o),
(329,631,cs),
(341,644,o),
(346,656,o),
(334,668,cs),
(310,693,o),
(275,715,o),
(223,715,cs),
(160,715,o),
(98,677,o),
(98,581,cs),
(98,-124,ls),
(98,-266,o),
(130,-314,o),
(200,-314,cs)
);
},
{
closed = 1;
nodes = (
(178,-250,o),
(167,-235,o),
(167,-105,cs),
(167,214,l),
(170,205,o),
(174,194,o),
(177,185,cs),
(209,86,o),
(231,-9,o),
(231,-105,cs),
(231,-220,o),
(221,-250,o),
(200,-250,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(112,-314,o),
(173,-234,o),
(207,-125,cs),
(246,-5,o),
(261,132,o),
(248,245,cs),
(242,284,o),
(234,326,o),
(221,366,c),
(288,576,ls),
(305,630,o),
(328,651,o),
(373,651,cs),
(392,651,o),
(419,641,o),
(439,625,cs),
(451,616,o),
(463,617,o),
(477,631,cs),
(488,642,o),
(494,655,o),
(479,671,cs),
(463,689,o),
(424,715,o),
(376,715,cs),
(298,715,o),
(251,676,o),
(220,581,cs),
(-14,-143,ls),
(-58,-278,o),
(-1,-314,o),
(42,-314,cs)
);
},
{
closed = 1;
nodes = (
(34,-250,o),
(28,-235,o),
(61,-132,cs),
(185,255,l),
(186,249,o),
(186,242,o),
(187,236,cs),
(196,124,o),
(180,17,o),
(142,-102,cs),
(116,-186,o),
(83,-250,o),
(56,-250,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(277,-815,o),
(313,-759,o),
(313,-654,cs),
(313,-256,o),
(280,22,o),
(207,229,cs),
(189,279,o),
(170,325,o),
(147,366,c),
(147,1091,ls),
(147,1166,o),
(173,1188,o),
(218,1188,cs),
(252,1188,o),
(281,1171,o),
(299,1155,c),
(305,1149,o),
(312,1148,o),
(317,1153,cs),
(323,1159,o),
(325,1165,o),
(320,1171,cs),
(299,1194,o),
(260,1215,o),
(221,1215,cs),
(164,1215,o),
(118,1187,o),
(118,1097,cs),
(118,-654,ls),
(118,-759,o),
(150,-815,o),
(213,-815,cs)
);
},
{
closed = 1;
nodes = (
(169,-787,o),
(147,-741,o),
(147,-654,cs),
(147,302,l),
(158,276,o),
(170,249,o),
(180,219,cs),
(249,23,o),
(282,-263,o),
(282,-654,cs),
(282,-741,o),
(263,-787,o),
(213,-787,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-46,-814,o),
(5,-749,o),
(62,-554,cs),
(159,-224,o),
(208,18,o),
(208,215,cs),
(208,266,o),
(205,313,o),
(198,358,c),
(437,1091,ls),
(460,1162,o),
(498,1188,o),
(543,1188,cs),
(577,1188,o),
(601,1170,o),
(614,1155,cs),
(619,1150,o),
(627,1149,o),
(633,1154,c),
(641,1160,o),
(643,1165,o),
(640,1171,cs),
(626,1194,o),
(592,1215,o),
(547,1215,cs),
(488,1215,o),
(437,1182,o),
(412,1107,cs),
(-162,-653,ls),
(-196,-757,o),
(-178,-814,o),
(-110,-814,cs)
);
},
{
closed = 1;
nodes = (
(-153,-786,o),
(-159,-741,o),
(-132,-659,cs),
(181,302,l),
(182,281,o),
(182,259,o),
(182,237,cs),
(182,24,o),
(131,-224,o),
(33,-555,cs),
(-20,-734,o),
(-59,-786,o),
(-105,-786,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(266,-814,o),
(306,-755,o),
(306,-651,cs),
(306,-228,o),
(276,37,o),
(207,236,cs),
(190,286,o),
(169,334,o),
(147,373,c),
(147,1091,ls),
(147,1166,o),
(173,1188,o),
(218,1188,cs),
(252,1188,o),
(281,1171,o),
(299,1155,c),
(305,1149,o),
(312,1148,o),
(317,1153,cs),
(323,1159,o),
(325,1165,o),
(320,1171,cs),
(299,1194,o),
(260,1215,o),
(221,1215,cs),
(164,1215,o),
(118,1187,o),
(118,1097,cs),
(118,-652,ls),
(118,-767,o),
(151,-814,o),
(206,-814,cs)
);
},
{
closed = 1;
nodes = (
(170,-786,o),
(147,-738,o),
(147,-652,cs),
(147,310,l),
(158,283,o),
(169,253,o),
(180,223,cs),
(245,42,o),
(272,-220,o),
(272,-652,cs),
(272,-738,o),
(248,-786,o),
(207,-786,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-50,-814,o),
(3,-736,o),
(59,-554,cs),
(163,-214,o),
(213,30,o),
(213,214,cs),
(213,265,o),
(206,323,o),
(199,362,c),
(437,1091,ls),
(460,1162,o),
(498,1188,o),
(543,1188,cs),
(577,1188,o),
(601,1170,o),
(614,1155,cs),
(619,1150,o),
(627,1149,o),
(633,1154,c),
(641,1160,o),
(643,1165,o),
(640,1171,cs),
(626,1194,o),
(592,1215,o),
(547,1215,cs),
(488,1215,o),
(436,1182,o),
(412,1107,cs),
(-131,-562,ls),
(-185,-727,o),
(-178,-814,o),
(-107,-814,cs)
);
},
{
closed = 1;
nodes = (
(-148,-786,o),
(-149,-707,o),
(-105,-572,cs),
(183,312,l),
(185,282,o),
(186,243,o),
(186,214,cs),
(186,36,o),
(137,-199,o),
(31,-544,cs),
(-21,-714,o),
(-66,-786,o),
(-104,-786,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(299,-815,o),
(344,-758,o),
(344,-645,cs),
(344,-255,o),
(319,-9,o),
(251,179,cs),
(228,242,o),
(201,299,o),
(167,353,c),
(167,1076,ls),
(167,1135,o),
(192,1151,o),
(225,1151,cs),
(253,1151,o),
(267,1141,o),
(291,1124,cs),
(304,1115,o),
(315,1117,o),
(329,1131,cs),
(341,1144,o),
(346,1156,o),
(334,1168,cs),
(310,1193,o),
(275,1215,o),
(223,1215,cs),
(160,1215,o),
(98,1177,o),
(98,1081,cs),
(98,-645,ls),
(98,-758,o),
(138,-815,o),
(218,-815,cs)
);
},
{
closed = 1;
nodes = (
(184,-751,o),
(167,-716,o),
(167,-645,cs),
(167,222,l),
(177,199,o),
(186,175,o),
(196,148,cs),
(251,-10,o),
(275,-271,o),
(275,-645,cs),
(275,-716,o),
(260,-751,o),
(219,-751,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-13,-814,o),
(36,-750,o),
(96,-563,cs),
(174,-322,o),
(219,-46,o),
(221,152,cs),
(222,221,o),
(216,275,o),
(208,321,c),
(452,1076,ls),
(470,1130,o),
(492,1151,o),
(537,1151,cs),
(556,1151,o),
(583,1141,o),
(603,1125,cs),
(615,1116,o),
(627,1117,o),
(641,1131,cs),
(652,1142,o),
(658,1155,o),
(643,1171,cs),
(627,1189,o),
(588,1215,o),
(540,1215,cs),
(462,1215,o),
(415,1177,o),
(384,1081,cs),
(-175,-634,ls),
(-211,-743,o),
(-178,-814,o),
(-96,-814,cs)
);
},
{
closed = 1;
nodes = (
(-120,-750,o),
(-128,-712,o),
(-105,-640,cs),
(160,169,l),
(160,138,o),
(159,105,o),
(157,70,cs),
(142,-133,o),
(86,-374,o),
(46,-515,cs),
(-3,-680,o),
(-40,-750,o),
(-81,-750,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(296,-814,o),
(340,-735,o),
(340,-612,cs),
(340,-264,o),
(338,-56,o),
(248,173,cs),
(226,229,o),
(200,285,o),
(167,345,c),
(167,1076,ls),
(167,1135,o),
(192,1151,o),
(225,1151,cs),
(253,1151,o),
(267,1141,o),
(291,1124,cs),
(304,1115,o),
(315,1117,o),
(329,1131,cs),
(341,1144,o),
(346,1156,o),
(334,1168,cs),
(310,1193,o),
(275,1215,o),
(223,1215,cs),
(160,1215,o),
(98,1177,o),
(98,1081,cs),
(98,-615,ls),
(98,-768,o),
(137,-814,o),
(216,-814,cs)
);
},
{
closed = 1;
nodes = (
(181,-750,o),
(167,-716,o),
(167,-615,cs),
(167,200,l),
(178,177,o),
(189,151,o),
(198,125,cs),
(251,-28,o),
(271,-243,o),
(271,-612,cs),
(271,-707,o),
(255,-750,o),
(220,-750,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-20,-814,o),
(36,-746,o),
(90,-586,cs),
(135,-452,o),
(253,-141,o),
(253,140,cs),
(253,218,o),
(244,294,o),
(221,364,c),
(452,1076,ls),
(469,1130,o),
(492,1151,o),
(537,1151,cs),
(556,1151,o),
(583,1141,o),
(603,1125,cs),
(615,1116,o),
(627,1117,o),
(641,1131,cs),
(652,1142,o),
(658,1155,o),
(643,1171,cs),
(627,1189,o),
(588,1215,o),
(540,1215,cs),
(462,1215,o),
(415,1176,o),
(384,1081,cs),
(-166,-603,ls),
(-210,-738,o),
(-183,-814,o),
(-101,-814,cs)
);
},
{
closed = 1;
nodes = (
(-121,-750,o),
(-128,-712,o),
(-98,-619,cs),
(182,246,l),
(186,214,o),
(187,182,o),
(186,149,cs),
(179,-65,o),
(103,-333,o),
(24,-566,cs),
(-20,-697,o),
(-54,-750,o),
(-88,-750,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 350;
}
);
}
