{
glyphname = f.ful_de.ini;
kernLeft = r.ful.ini;
layers = (
{
anchors = (
{
name = cnct;
pos = (406,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,-390,o),
(184,-386,o),
(184,-375,cs),
(184,706,ls),
(184,823,o),
(208,859,o),
(253,859,cs),
(294,859,o),
(311,818,o),
(311,749,cs),
(311,518,o),
(83,18,o),
(-57,18,cs),
(-80,18,o),
(-80,-17,o),
(-57,-17,cs),
(108,-17,o),
(350,510,o),
(350,749,cs),
(350,841,o),
(320,894,o),
(253,894,cs),
(183,894,o),
(148,834,o),
(148,706,cs),
(148,-375,ls),
(148,-386,o),
(153,-390,o),
(165,-390,cs)
);
},
{
closed = 1;
nodes = (
(219,-17,o),
(219,16,o),
(196,16,cs),
(163,16,o),
(133,21,o),
(106,29,cs),
(90,34,o),
(80,0,o),
(96,-5,cs),
(123,-12,o),
(153,-17,o),
(195,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (325,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-211,-1015,o),
(-200,-1007,o),
(-194,-989,cs),
(546,1283,ls),
(583,1393,o),
(611,1439,o),
(649,1439,cs),
(674,1439,o),
(686,1420,o),
(686,1386,cs),
(686,1030,o),
(118,58,o),
(-166,58,cs),
(-210,58,o),
(-234,-17,o),
(-184,-17,cs),
(175,-17,o),
(769,1004,o),
(769,1386,cs),
(769,1470,o),
(731,1519,o),
(659,1519,cs),
(573,1519,o),
(515,1455,o),
(466,1305,cs),
(-279,-982,ls),
(-287,-1007,o),
(-262,-1015,o),
(-241,-1015,cs)
);
},
{
closed = 1;
nodes = (
(178,-17,o),
(188,60,o),
(138,60,cs),
(103,60,o),
(68,59,o),
(54,65,cs),
(9,85,o),
(-16,9,o),
(20,-6,cs),
(46,-17,o),
(84,-17,o),
(128,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (325,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-234,-1015,o),
(-229,-1011,o),
(-225,-1000,cs),
(511,1250,ls),
(565,1414,o),
(608,1484,o),
(654,1484,cs),
(689,1484,o),
(708,1458,o),
(708,1406,cs),
(708,951,o),
(68,18,o),
(-172,18,cs),
(-197,18,o),
(-202,-17,o),
(-184,-17,cs),
(96,-17,o),
(745,943,o),
(745,1406,cs),
(745,1479,o),
(713,1519,o),
(654,1519,cs),
(590,1519,o),
(536,1443,o),
(478,1263,cs),
(-264,-999,ls),
(-267,-1009,o),
(-264,-1015,o),
(-247,-1015,cs)
);
},
{
closed = 1;
nodes = (
(135,-17,o),
(141,16,o),
(116,16,cs),
(88,16,o),
(54,24,o),
(28,35,cs),
(13,41,o),
(-1,8,o),
(14,1,cs),
(38,-9,o),
(73,-17,o),
(110,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (325,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-31,-390,o),
(-24,-386,o),
(-20,-375,cs),
(331,706,ls),
(369,823,o),
(394,859,o),
(441,859,cs),
(470,859,o),
(486,836,o),
(486,801,cs),
(486,570,o),
(-12,21,o),
(-139,18,cs),
(-159,18,o),
(-164,-17,o),
(-145,-17,cs),
(6,-17,o),
(525,558,o),
(525,805,cs),
(525,856,o),
(495,894,o),
(445,894,cs),
(378,894,o),
(340,845,o),
(295,706,cs),
(-56,-375,ls),
(-60,-386,o),
(-56,-390,o),
(-44,-390,cs)
);
},
{
closed = 1;
nodes = (
(165,-17,o),
(168,16,o),
(143,16,cs),
(108,16,o),
(65,24,o),
(45,31,cs),
(30,38,o),
(16,5,o),
(31,-1,cs),
(56,-11,o),
(99,-17,o),
(140,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (325,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-5,-390,o),
(6,-382,o),
(13,-364,cs),
(365,734,ls),
(383,789,o),
(404,809,o),
(425,809,cs),
(449,809,o),
(460,788,o),
(460,753,cs),
(460,516,o),
(89,58,o),
(-116,58,cs),
(-165,58,o),
(-185,-17,o),
(-135,-17,cs),
(111,-17,o),
(549,501,o),
(549,753,cs),
(549,838,o),
(506,894,o),
(440,894,cs),
(366,894,o),
(314,850,o),
(279,743,cs),
(-75,-357,ls),
(-82,-382,o),
(-59,-390,o),
(-36,-390,cs)
);
},
{
closed = 1;
nodes = (
(203,-17,o),
(214,60,o),
(164,60,cs),
(121,60,o),
(91,63,o),
(79,65,cs),
(38,75,o),
(14,6,o),
(45,-6,cs),
(59,-12,o),
(106,-17,o),
(153,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (406,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(178,-1015,o),
(184,-1011,o),
(184,-1000,cs),
(184,1294,ls),
(184,1423,o),
(210,1484,o),
(265,1484,cs),
(315,1484,o),
(340,1424,o),
(340,1294,cs),
(340,441,o),
(123,18,o),
(-57,18,cs),
(-80,18,o),
(-80,-17,o),
(-57,-17,cs),
(175,-17,o),
(379,523,o),
(379,1294,cs),
(379,1448,o),
(341,1519,o),
(265,1519,cs),
(185,1519,o),
(148,1446,o),
(148,1294,cs),
(148,-1000,ls),
(148,-1011,o),
(153,-1015,o),
(165,-1015,cs)
);
},
{
closed = 1;
nodes = (
(219,-17,o),
(219,16,o),
(196,16,cs),
(163,16,o),
(133,21,o),
(106,29,cs),
(90,34,o),
(80,0,o),
(96,-5,cs),
(123,-12,o),
(153,-17,o),
(195,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (406,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(194,-390,o),
(209,-381,o),
(209,-364,cs),
(209,706,ls),
(209,789,o),
(223,814,o),
(250,814,cs),
(276,814,o),
(289,788,o),
(289,731,cs),
(289,429,o),
(120,53,o),
(-57,58,cs),
(-107,58,o),
(-107,-17,o),
(-57,-17,cs),
(163,-17,o),
(375,446,o),
(375,731,cs),
(375,841,o),
(335,894,o),
(250,894,cs),
(163,894,o),
(123,834,o),
(123,706,cs),
(123,-364,ls),
(123,-381,o),
(136,-390,o),
(165,-390,cs)
);
},
{
closed = 1;
nodes = (
(275,-17,o),
(276,58,o),
(226,58,cs),
(181,58,o),
(155,58,o),
(144,60,cs),
(100,71,o),
(79,0,o),
(115,-11,cs),
(130,-16,o),
(170,-17,o),
(225,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (406,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(178,-1015,o),
(184,-1011,o),
(184,-1000,cs),
(184,1256,ls),
(184,1416,o),
(209,1484,o),
(266,1484,cs),
(318,1484,o),
(340,1416,o),
(340,1256,cs),
(340,625,o),
(108,18,o),
(-102,18,cs),
(-125,18,o),
(-125,-17,o),
(-102,-17,cs),
(128,-17,o),
(379,594,o),
(379,1256,cs),
(379,1440,o),
(345,1519,o),
(266,1519,cs),
(183,1519,o),
(148,1440,o),
(148,1256,cs),
(148,-1000,ls),
(148,-1011,o),
(153,-1015,o),
(165,-1015,cs)
);
},
{
closed = 1;
nodes = (
(195,-17,o),
(196,16,o),
(175,16,cs),
(146,16,o),
(123,23,o),
(100,33,cs),
(85,39,o),
(69,8,o),
(86,0,cs),
(109,-10,o),
(139,-17,o),
(174,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (406,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(194,-1015,o),
(209,-1006,o),
(209,-989,cs),
(209,1256,ls),
(209,1384,o),
(226,1439,o),
(269,1439,cs),
(308,1439,o),
(325,1384,o),
(325,1256,cs),
(325,518,o),
(56,58,o),
(-102,58,cs),
(-152,58,o),
(-152,-17,o),
(-102,-17,cs),
(89,-17,o),
(411,521,o),
(411,1256,cs),
(411,1440,o),
(370,1519,o),
(273,1519,cs),
(168,1519,o),
(123,1440,o),
(123,1256,cs),
(123,-989,ls),
(123,-1006,o),
(136,-1015,o),
(165,-1015,cs)
);
},
{
closed = 1;
nodes = (
(226,-17,o),
(231,58,o),
(181,58,cs),
(150,58,o),
(126,61,o),
(115,66,cs),
(73,85,o),
(46,14,o),
(83,-1,cs),
(109,-12,o),
(140,-17,o),
(176,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (325,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-7,-390,o),
(4,-382,o),
(10,-364,cs),
(339,649,ls),
(383,785,o),
(408,814,o),
(438,814,cs),
(465,814,o),
(471,790,o),
(471,759,cs),
(471,493,o),
(-36,58,o),
(-166,58,cs),
(-210,58,o),
(-234,-17,o),
(-184,-17,cs),
(-16,-17,o),
(555,481,o),
(555,759,cs),
(555,838,o),
(511,894,o),
(450,894,cs),
(365,894,o),
(309,826,o),
(258,669,cs),
(-76,-357,ls),
(-85,-382,o),
(-60,-390,o),
(-37,-390,cs)
);
},
{
closed = 1;
nodes = (
(178,-17,o),
(188,60,o),
(138,60,cs),
(103,60,o),
(68,59,o),
(54,65,cs),
(9,85,o),
(-16,9,o),
(20,-6,cs),
(46,-17,o),
(84,-17,o),
(128,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (325,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-230,-1015,o),
(-225,-1011,o),
(-221,-1000,cs),
(545,1359,ls),
(573,1444,o),
(601,1484,o),
(644,1484,cs),
(674,1484,o),
(701,1464,o),
(701,1415,cs),
(701,1136,o),
(179,18,o),
(-136,18,cs),
(-156,18,o),
(-166,-17,o),
(-147,-17,cs),
(213,-17,o),
(739,1135,o),
(739,1415,cs),
(739,1491,o),
(699,1519,o),
(646,1519,cs),
(586,1519,o),
(543,1470,o),
(509,1368,cs),
(-260,-999,ls),
(-264,-1009,o),
(-260,-1015,o),
(-244,-1015,cs)
);
},
{
closed = 1;
nodes = (
(165,-17,o),
(168,16,o),
(143,16,cs),
(108,16,o),
(65,24,o),
(45,31,cs),
(30,38,o),
(16,5,o),
(31,-1,cs),
(56,-11,o),
(99,-17,o),
(140,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (325,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-36,-390,o),
(-29,-386,o),
(-25,-375,cs),
(333,720,ls),
(361,809,o),
(393,859,o),
(443,859,cs),
(473,859,o),
(486,841,o),
(486,806,cs),
(486,629,o),
(-37,18,o),
(-139,18,cs),
(-159,18,o),
(-164,-17,o),
(-145,-17,cs),
(-14,-17,o),
(525,615,o),
(525,809,cs),
(525,860,o),
(495,894,o),
(446,894,cs),
(375,894,o),
(333,831,o),
(296,720,cs),
(-61,-375,ls),
(-65,-386,o),
(-61,-390,o),
(-49,-390,cs)
);
},
{
closed = 1;
nodes = (
(135,-17,o),
(141,16,o),
(116,16,cs),
(88,16,o),
(54,24,o),
(28,35,cs),
(13,41,o),
(-1,8,o),
(14,1,cs),
(38,-9,o),
(73,-17,o),
(110,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (325,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-209,-1015,o),
(-197,-1007,o),
(-191,-989,cs),
(570,1359,ls),
(588,1414,o),
(614,1434,o),
(636,1434,cs),
(668,1434,o),
(683,1415,o),
(683,1373,cs),
(683,1048,o),
(213,58,o),
(-116,58,cs),
(-165,58,o),
(-185,-17,o),
(-135,-17,cs),
(271,-17,o),
(770,1031,o),
(770,1373,cs),
(770,1466,o),
(735,1519,o),
(654,1519,cs),
(579,1519,o),
(520,1475,o),
(485,1368,cs),
(-277,-982,ls),
(-285,-1006,o),
(-261,-1015,o),
(-239,-1015,cs)
);
},
{
closed = 1;
nodes = (
(203,-17,o),
(214,60,o),
(164,60,cs),
(121,60,o),
(91,63,o),
(79,65,cs),
(38,75,o),
(14,6,o),
(45,-6,cs),
(59,-12,o),
(106,-17,o),
(153,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (406,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(194,-390,o),
(209,-381,o),
(209,-364,cs),
(209,645,ls),
(209,771,o),
(220,814,o),
(255,814,cs),
(278,814,o),
(289,795,o),
(289,754,cs),
(289,445,o),
(51,58,o),
(-102,58,cs),
(-152,58,o),
(-152,-17,o),
(-102,-17,cs),
(100,-17,o),
(375,486,o),
(375,754,cs),
(375,839,o),
(330,894,o),
(261,894,cs),
(170,894,o),
(123,825,o),
(123,669,cs),
(123,-364,ls),
(123,-381,o),
(136,-390,o),
(165,-390,cs)
);
},
{
closed = 1;
nodes = (
(226,-17,o),
(231,58,o),
(181,58,cs),
(150,58,o),
(126,61,o),
(115,66,cs),
(73,85,o),
(46,14,o),
(83,-1,cs),
(109,-12,o),
(140,-17,o),
(176,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (406,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(178,-390,o),
(184,-386,o),
(184,-375,cs),
(184,706,ls),
(184,815,o),
(215,859,o),
(256,859,cs),
(295,859,o),
(311,830,o),
(311,789,cs),
(311,545,o),
(45,18,o),
(-57,18,cs),
(-80,18,o),
(-80,-17,o),
(-57,-17,cs),
(75,-17,o),
(350,538,o),
(350,789,cs),
(350,848,o),
(316,894,o),
(256,894,cs),
(190,894,o),
(148,823,o),
(148,706,cs),
(148,-375,ls),
(148,-386,o),
(153,-390,o),
(165,-390,cs)
);
},
{
closed = 1;
nodes = (
(195,-17,o),
(196,16,o),
(175,16,cs),
(146,16,o),
(123,23,o),
(100,33,cs),
(85,39,o),
(69,8,o),
(86,0,cs),
(109,-10,o),
(139,-17,o),
(174,-17,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = cnct;
pos = (406,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(194,-1015,o),
(209,-1006,o),
(209,-989,cs),
(209,1319,ls),
(209,1398,o),
(231,1439,o),
(270,1439,cs),
(308,1439,o),
(326,1398,o),
(326,1319,cs),
(326,525,o),
(134,58,o),
(-57,58,cs),
(-107,58,o),
(-107,-17,o),
(-57,-17,cs),
(178,-17,o),
(413,519,o),
(413,1319,cs),
(413,1449,o),
(364,1519,o),
(274,1519,cs),
(175,1519,o),
(123,1446,o),
(123,1319,cs),
(123,-989,ls),
(123,-1006,o),
(136,-1015,o),
(165,-1015,cs)
);
},
{
closed = 1;
nodes = (
(275,-17,o),
(276,58,o),
(226,58,cs),
(181,58,o),
(155,58,o),
(144,60,cs),
(100,71,o),
(79,0,o),
(115,-11,cs),
(130,-16,o),
(170,-17,o),
(225,-17,cs)
);
}
);
width = 406;
}
);
}
