{
color = 9;
glyphname = f.jmc.fin_o_;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,-315,o),
(157,-287,o),
(157,-205,cs),
(157,374,l),
(284,374,ls),
(289,374,o),
(293,379,o),
(293,388,cs),
(293,397,o),
(289,400,o),
(284,400,cs),
(157,400,l),
(157,591,ls),
(157,666,o),
(183,688,o),
(228,688,cs),
(262,688,o),
(291,671,o),
(309,655,cs),
(315,649,o),
(322,648,o),
(327,653,cs),
(333,659,o),
(335,665,o),
(330,671,cs),
(309,694,o),
(270,715,o),
(231,715,cs),
(174,715,o),
(128,687,o),
(128,597,cs),
(128,-201,ls),
(128,-266,o),
(111,-289,o),
(69,-289,cs),
(38,-289,o),
(19,-271,o),
(5,-252,cs),
(0,-245,o),
(-7,-245,o),
(-14,-250,cs),
(-21,-255,o),
(-22,-262,o),
(-18,-268,cs),
(-2,-294,o),
(28,-315,o),
(69,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-39,-315,o),
(1,-287,o),
(25,-212,cs),
(216,374,l),
(344,374,ls),
(349,374,o),
(355,379,o),
(357,388,cs),
(359,397,o),
(355,400,o),
(350,400,cs),
(225,400,l),
(287,591,ls),
(310,663,o),
(344,688,o),
(389,688,cs),
(423,688,o),
(447,670,o),
(460,655,cs),
(465,650,o),
(473,649,o),
(479,654,cs),
(487,660,o),
(489,665,o),
(486,671,cs),
(472,694,o),
(438,715,o),
(393,715,cs),
(334,715,o),
(284,687,o),
(258,607,cs),
(-4,-201,ls),
(-25,-266,o),
(-50,-288,o),
(-88,-288,cs),
(-117,-288,o),
(-130,-272,o),
(-141,-254,cs),
(-145,-246,o),
(-151,-244,o),
(-159,-249,cs),
(-168,-254,o),
(-171,-261,o),
(-169,-267,cs),
(-161,-292,o),
(-132,-315,o),
(-91,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(132,-315,o),
(157,-287,o),
(157,-216,cs),
(157,374,l),
(284,374,ls),
(289,374,o),
(293,379,o),
(293,388,cs),
(293,397,o),
(289,400,o),
(284,400,cs),
(157,400,l),
(157,591,ls),
(157,666,o),
(183,688,o),
(228,688,cs),
(262,688,o),
(291,671,o),
(309,655,cs),
(315,649,o),
(322,648,o),
(327,653,cs),
(333,659,o),
(335,665,o),
(330,671,cs),
(309,694,o),
(270,715,o),
(231,715,cs),
(174,715,o),
(128,687,o),
(128,597,cs),
(128,-208,ls),
(128,-266,o),
(121,-288,o),
(81,-288,cs),
(48,-288,o),
(20,-266,o),
(5,-252,cs),
(-1,-246,o),
(-7,-245,o),
(-14,-250,cs),
(-21,-255,o),
(-23,-262,o),
(-18,-268,cs),
(-1,-289,o),
(39,-315,o),
(81,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-37,-315,o),
(1,-287,o),
(22,-221,cs),
(216,374,l),
(344,374,ls),
(349,374,o),
(355,379,o),
(357,388,cs),
(359,397,o),
(355,400,o),
(350,400,cs),
(225,400,l),
(287,591,ls),
(310,663,o),
(344,688,o),
(389,688,cs),
(423,688,o),
(447,670,o),
(460,655,cs),
(465,650,o),
(473,649,o),
(479,654,cs),
(487,660,o),
(489,665,o),
(486,671,cs),
(472,694,o),
(438,715,o),
(393,715,cs),
(334,715,o),
(284,687,o),
(258,607,cs),
(-7,-210,ls),
(-25,-266,o),
(-48,-288,o),
(-79,-288,cs),
(-111,-288,o),
(-133,-261,o),
(-150,-243,cs),
(-156,-236,o),
(-160,-233,o),
(-168,-238,cs),
(-177,-243,o),
(-183,-251,o),
(-177,-258,cs),
(-159,-282,o),
(-125,-315,o),
(-81,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(133,-315,o),
(183,-287,o),
(183,-201,cs),
(183,336,l),
(286,336,ls),
(298,336,o),
(305,346,o),
(305,368,cs),
(305,389,o),
(298,400,o),
(286,400,cs),
(183,400,l),
(183,576,ls),
(183,635,o),
(208,651,o),
(241,651,cs),
(269,651,o),
(283,641,o),
(307,624,cs),
(320,615,o),
(331,617,o),
(345,631,cs),
(357,644,o),
(362,656,o),
(350,668,cs),
(326,693,o),
(291,715,o),
(239,715,cs),
(176,715,o),
(114,677,o),
(114,581,cs),
(114,-201,ls),
(114,-232,o),
(106,-255,o),
(79,-255,cs),
(58,-255,o),
(42,-243,o),
(25,-225,cs),
(13,-212,o),
(4,-212,o),
(-12,-222,cs),
(-29,-233,o),
(-35,-245,o),
(-28,-260,cs),
(-11,-294,o),
(29,-315,o),
(72,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-9,-315,o),
(24,-286,o),
(53,-198,cs),
(226,336,l),
(330,336,ls),
(342,336,o),
(351,346,o),
(358,368,cs),
(364,389,o),
(361,400,o),
(348,400,cs),
(247,400,l),
(303,576,ls),
(320,630,o),
(343,651,o),
(388,651,cs),
(407,651,o),
(434,641,o),
(454,625,cs),
(466,616,o),
(478,617,o),
(492,631,cs),
(503,642,o),
(509,655,o),
(494,671,cs),
(478,689,o),
(439,715,o),
(391,715,cs),
(313,715,o),
(265,676,o),
(235,581,cs),
(-12,-183,ls),
(-31,-240,o),
(-41,-255,o),
(-68,-255,cs),
(-93,-255,o),
(-112,-237,o),
(-125,-224,cs),
(-138,-211,o),
(-149,-213,o),
(-165,-227,cs),
(-181,-240,o),
(-182,-255,o),
(-169,-270,cs),
(-145,-298,o),
(-112,-315,o),
(-74,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(131,-315,o),
(181,-287,o),
(181,-201,cs),
(181,336,l),
(284,336,ls),
(296,336,o),
(303,346,o),
(303,368,cs),
(303,389,o),
(296,400,o),
(284,400,cs),
(181,400,l),
(181,576,ls),
(181,635,o),
(206,651,o),
(239,651,cs),
(265,651,o),
(281,641,o),
(305,624,cs),
(318,615,o),
(329,617,o),
(343,631,cs),
(355,644,o),
(360,656,o),
(348,668,cs),
(324,693,o),
(289,715,o),
(237,715,cs),
(174,715,o),
(112,677,o),
(112,581,cs),
(112,-201,ls),
(112,-232,o),
(104,-255,o),
(77,-255,cs),
(56,-255,o),
(40,-243,o),
(23,-225,cs),
(11,-212,o),
(2,-212,o),
(-14,-222,cs),
(-31,-233,o),
(-37,-245,o),
(-30,-260,cs),
(-13,-294,o),
(27,-315,o),
(70,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-10,-315,o),
(23,-286,o),
(52,-198,cs),
(225,336,l),
(329,336,ls),
(342,336,o),
(351,346,o),
(357,368,c),
(364,389,o),
(360,400,o),
(347,400,cs),
(246,400,l),
(303,576,ls),
(320,629,o),
(344,651,o),
(386,651,cs),
(409,651,o),
(431,641,o),
(452,625,cs),
(464,616,o),
(476,617,o),
(490,631,cs),
(501,642,o),
(507,655,o),
(492,671,cs),
(474,690,o),
(441,715,o),
(386,715,cs),
(315,715,o),
(265,672,o),
(235,581,cs),
(-13,-183,ls),
(-32,-240,o),
(-43,-255,o),
(-69,-255,cs),
(-92,-255,o),
(-111,-238,o),
(-126,-224,cs),
(-139,-211,o),
(-150,-213,o),
(-166,-227,cs),
(-182,-240,o),
(-183,-255,o),
(-170,-270,cs),
(-145,-298,o),
(-114,-315,o),
(-76,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(121,-815,o),
(157,-787,o),
(157,-705,cs),
(157,374,l),
(284,374,ls),
(289,374,o),
(293,379,o),
(293,388,cs),
(293,397,o),
(289,400,o),
(284,400,cs),
(157,400,l),
(157,1091,ls),
(157,1166,o),
(183,1188,o),
(228,1188,cs),
(262,1188,o),
(291,1171,o),
(309,1155,cs),
(315,1149,o),
(322,1148,o),
(327,1153,cs),
(333,1159,o),
(335,1165,o),
(330,1171,cs),
(309,1194,o),
(270,1215,o),
(231,1215,cs),
(174,1215,o),
(128,1187,o),
(128,1097,cs),
(128,-701,ls),
(128,-766,o),
(111,-789,o),
(69,-789,cs),
(38,-789,o),
(19,-771,o),
(5,-752,cs),
(0,-745,o),
(-7,-745,o),
(-14,-750,cs),
(-21,-755,o),
(-22,-762,o),
(-18,-768,cs),
(-2,-794,o),
(28,-815,o),
(69,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-203,-815,o),
(-164,-787,o),
(-139,-712,cs),
(216,374,l),
(344,374,ls),
(349,374,o),
(355,379,o),
(357,388,cs),
(359,397,o),
(355,400,o),
(350,400,cs),
(225,400,l),
(451,1091,ls),
(474,1163,o),
(508,1188,o),
(553,1188,cs),
(587,1188,o),
(611,1170,o),
(624,1155,cs),
(629,1150,o),
(637,1149,o),
(643,1154,cs),
(651,1160,o),
(653,1165,o),
(650,1171,cs),
(636,1194,o),
(602,1215,o),
(557,1215,cs),
(498,1215,o),
(448,1187,o),
(422,1107,cs),
(-168,-701,ls),
(-189,-766,o),
(-214,-788,o),
(-252,-788,cs),
(-281,-788,o),
(-294,-772,o),
(-305,-754,cs),
(-309,-746,o),
(-315,-744,o),
(-323,-749,cs),
(-332,-754,o),
(-335,-761,o),
(-333,-767,cs),
(-325,-792,o),
(-296,-815,o),
(-255,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(132,-815,o),
(157,-787,o),
(157,-716,cs),
(157,374,l),
(284,374,ls),
(289,374,o),
(293,379,o),
(293,388,cs),
(293,397,o),
(289,400,o),
(284,400,cs),
(157,400,l),
(157,1091,ls),
(157,1166,o),
(183,1188,o),
(228,1188,cs),
(262,1188,o),
(291,1171,o),
(309,1155,cs),
(315,1149,o),
(322,1148,o),
(327,1153,cs),
(333,1159,o),
(335,1165,o),
(330,1171,cs),
(309,1194,o),
(270,1215,o),
(231,1215,cs),
(174,1215,o),
(128,1187,o),
(128,1097,cs),
(128,-708,ls),
(128,-766,o),
(121,-788,o),
(81,-788,cs),
(48,-788,o),
(20,-766,o),
(5,-752,cs),
(-1,-746,o),
(-7,-745,o),
(-14,-750,cs),
(-21,-755,o),
(-23,-762,o),
(-18,-768,cs),
(-1,-789,o),
(39,-815,o),
(81,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-201,-815,o),
(-163,-787,o),
(-142,-721,cs),
(216,374,l),
(344,374,ls),
(349,374,o),
(355,379,o),
(357,388,cs),
(359,397,o),
(355,400,o),
(350,400,cs),
(225,400,l),
(451,1091,ls),
(474,1163,o),
(508,1188,o),
(553,1188,cs),
(587,1188,o),
(611,1170,o),
(624,1155,cs),
(629,1150,o),
(637,1149,o),
(643,1154,cs),
(651,1160,o),
(653,1165,o),
(650,1171,cs),
(636,1194,o),
(602,1215,o),
(557,1215,cs),
(498,1215,o),
(448,1187,o),
(422,1107,cs),
(-171,-710,ls),
(-189,-766,o),
(-212,-788,o),
(-243,-788,cs),
(-275,-788,o),
(-297,-761,o),
(-314,-743,cs),
(-320,-736,o),
(-324,-733,o),
(-332,-738,cs),
(-341,-743,o),
(-347,-751,o),
(-341,-758,cs),
(-323,-782,o),
(-289,-815,o),
(-245,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(133,-815,o),
(183,-787,o),
(183,-701,cs),
(183,336,l),
(286,336,ls),
(298,336,o),
(305,346,o),
(305,368,cs),
(305,389,o),
(298,400,o),
(286,400,cs),
(183,400,l),
(183,1076,ls),
(183,1135,o),
(208,1151,o),
(241,1151,cs),
(269,1151,o),
(283,1141,o),
(307,1124,cs),
(320,1115,o),
(331,1117,o),
(345,1131,cs),
(357,1144,o),
(362,1156,o),
(350,1168,cs),
(326,1193,o),
(291,1215,o),
(239,1215,cs),
(176,1215,o),
(114,1177,o),
(114,1081,cs),
(114,-701,ls),
(114,-732,o),
(106,-755,o),
(79,-755,cs),
(58,-755,o),
(42,-743,o),
(25,-725,cs),
(13,-712,o),
(4,-712,o),
(-12,-722,cs),
(-29,-733,o),
(-35,-745,o),
(-28,-760,cs),
(-11,-794,o),
(29,-815,o),
(72,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-173,-815,o),
(-140,-786,o),
(-111,-698,cs),
(226,336,l),
(330,336,ls),
(342,336,o),
(351,346,o),
(358,368,cs),
(364,389,o),
(361,400,o),
(348,400,cs),
(247,400,l),
(467,1076,ls),
(484,1129,o),
(507,1151,o),
(552,1151,cs),
(571,1151,o),
(598,1141,o),
(618,1125,cs),
(630,1116,o),
(642,1117,o),
(656,1131,cs),
(667,1142,o),
(673,1155,o),
(658,1171,cs),
(642,1189,o),
(603,1215,o),
(555,1215,cs),
(477,1215,o),
(430,1176,o),
(399,1081,cs),
(-176,-683,ls),
(-195,-741,o),
(-205,-755,o),
(-232,-755,cs),
(-257,-755,o),
(-276,-737,o),
(-289,-724,cs),
(-302,-711,o),
(-313,-713,o),
(-329,-727,cs),
(-345,-740,o),
(-346,-755,o),
(-333,-770,cs),
(-309,-798,o),
(-276,-815,o),
(-238,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(131,-815,o),
(181,-787,o),
(181,-701,cs),
(181,336,l),
(284,336,ls),
(296,336,o),
(303,346,o),
(303,368,cs),
(303,389,o),
(296,400,o),
(284,400,cs),
(181,400,l),
(181,1076,ls),
(181,1135,o),
(206,1151,o),
(239,1151,cs),
(265,1151,o),
(281,1141,o),
(305,1124,cs),
(318,1115,o),
(329,1117,o),
(343,1131,cs),
(355,1144,o),
(360,1156,o),
(348,1168,cs),
(324,1193,o),
(289,1215,o),
(237,1215,cs),
(174,1215,o),
(112,1177,o),
(112,1081,cs),
(112,-701,ls),
(112,-732,o),
(104,-755,o),
(77,-755,cs),
(56,-755,o),
(40,-743,o),
(23,-725,cs),
(11,-712,o),
(2,-712,o),
(-14,-722,cs),
(-31,-733,o),
(-37,-745,o),
(-30,-760,cs),
(-13,-794,o),
(27,-815,o),
(70,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-174,-815,o),
(-141,-786,o),
(-112,-698,cs),
(225,336,l),
(329,336,ls),
(342,336,o),
(351,346,o),
(357,368,c),
(364,389,o),
(360,400,o),
(347,400,cs),
(246,400,l),
(467,1076,ls),
(484,1128,o),
(508,1151,o),
(550,1151,cs),
(573,1151,o),
(595,1141,o),
(616,1125,cs),
(628,1116,o),
(640,1117,o),
(654,1131,cs),
(665,1142,o),
(671,1155,o),
(656,1171,cs),
(638,1190,o),
(605,1215,o),
(550,1215,cs),
(479,1215,o),
(429,1172,o),
(399,1081,cs),
(-177,-683,ls),
(-196,-741,o),
(-207,-755,o),
(-233,-755,cs),
(-256,-755,o),
(-275,-738,o),
(-290,-724,cs),
(-303,-711,o),
(-314,-713,o),
(-330,-727,cs),
(-346,-740,o),
(-347,-755,o),
(-334,-770,cs),
(-309,-798,o),
(-278,-815,o),
(-240,-815,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 333;
}
);
}
