{
glyphname = f.mlp.fin;
kernRight = g.jmc.fin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,-392,o),
(338,-267,o),
(338,-69,cs),
(338,151,o),
(294,213,o),
(226,213,cs),
(186,213,o),
(170,188,o),
(161,168,c),
(170,106,l),
(216,55,o),
(289,43,o),
(406,53,cs),
(425,54,o),
(424,90,o),
(406,88,cs),
(268,73,o),
(184,104,o),
(184,148,cs),
(184,171,o),
(198,184,o),
(223,184,cs),
(271,184,o),
(300,136,o),
(300,-69,cs),
(300,-241,o),
(290,-357,o),
(234,-357,cs),
(190,-357,o),
(184,-312,o),
(184,-205,cs),
(184,706,ls),
(184,823,o),
(205,859,o),
(250,859,cs),
(291,859,o),
(311,818,o),
(311,731,cs),
(311,706,o),
(350,706,o),
(350,731,cs),
(350,841,o),
(318,894,o),
(250,894,cs),
(180,894,o),
(148,834,o),
(148,706,cs),
(148,-205,ls),
(148,-336,o),
(164,-392,o),
(234,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(163,-392,o),
(275,20,o),
(275,120,cs),
(275,160,o),
(253,199,o),
(208,199,cs),
(188,199,o),
(160,191,o),
(141,164,c),
(125,99,l),
(155,39,o),
(230,36,o),
(351,55,cs),
(365,58,o),
(363,93,o),
(343,89,cs),
(226,68,o),
(148,81,o),
(148,128,cs),
(148,155,o),
(171,170,o),
(195,170,cs),
(231,170,o),
(239,145,o),
(239,114,cs),
(239,40,o),
(134,-357,o),
(49,-357,cs),
(13,-357,o),
(5,-306,o),
(44,-186,cs),
(340,734,ls),
(369,823,o),
(395,859,o),
(436,859,cs),
(468,859,o),
(485,838,o),
(485,803,cs),
(485,778,o),
(524,778,o),
(524,803,cs),
(524,858,o),
(491,894,o),
(440,894,cs),
(378,894,o),
(338,849,o),
(304,743,cs),
(6,-179,ls),
(-41,-327,o),
(-24,-392,o),
(46,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(296,-392,o),
(334,-242,o),
(334,-6,cs),
(334,164,o),
(288,238,o),
(220,238,cs),
(186,238,o),
(169,218,o),
(160,195,c),
(170,133,l),
(221,85,o),
(289,76,o),
(406,73,c),
(425,73,o),
(424,109,o),
(406,109,cs),
(268,106,o),
(184,131,o),
(184,179,cs),
(184,199,o),
(198,209,o),
(216,209,cs),
(265,209,o),
(296,149,o),
(296,-6,cs),
(296,-216,o),
(271,-357,o),
(221,-357,cs),
(190,-357,o),
(184,-324,o),
(184,-229,cs),
(184,645,ls),
(184,805,o),
(211,859,o),
(261,859,cs),
(308,859,o),
(311,811,o),
(311,779,cs),
(311,754,o),
(350,754,o),
(350,779,cs),
(350,825,o),
(338,894,o),
(261,894,cs),
(186,894,o),
(148,825,o),
(148,669,cs),
(148,-229,ls),
(148,-346,o),
(166,-392,o),
(221,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(156,-392,o),
(286,63,o),
(286,155,cs),
(286,203,o),
(259,236,o),
(215,236,cs),
(195,236,o),
(171,230,o),
(154,210,c),
(139,140,l),
(165,91,o),
(233,78,o),
(354,70,cs),
(368,69,o),
(374,104,o),
(354,105,cs),
(238,109,o),
(161,126,o),
(161,170,cs),
(161,199,o),
(183,208,o),
(203,208,cs),
(238,208,o),
(250,188,o),
(250,153,cs),
(250,83,o),
(125,-357,o),
(34,-357,cs),
(1,-357,o),
(5,-304,o),
(23,-250,cs),
(313,645,ls),
(360,793,o),
(399,859,o),
(450,859,cs),
(479,859,o),
(491,838,o),
(491,809,cs),
(491,784,o),
(530,784,o),
(530,809,cs),
(530,854,o),
(508,894,o),
(450,894,cs),
(384,894,o),
(334,825,o),
(283,669,cs),
(-12,-239,ls),
(-40,-324,o),
(-32,-392,o),
(33,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(311,-392,o),
(375,-364,o),
(375,-105,cs),
(375,143,o),
(318,213,o),
(238,213,cs),
(209,213,o),
(178,200,o),
(155,179,c),
(174,26,l),
(251,-22,o),
(356,-22,o),
(450,-12,cs),
(494,-7,o),
(488,71,o),
(444,66,cs),
(374,59,o),
(209,51,o),
(209,113,cs),
(209,125,o),
(216,133,o),
(229,133,cs),
(260,133,o),
(289,76,o),
(289,-105,cs),
(289,-304,o),
(273,-312,o),
(248,-312,cs),
(220,-312,o),
(209,-287,o),
(209,-205,cs),
(209,706,ls),
(209,789,o),
(223,814,o),
(250,814,cs),
(276,814,o),
(289,788,o),
(289,731,cs),
(289,681,o),
(375,681,o),
(375,731,cs),
(375,841,o),
(335,894,o),
(250,894,cs),
(163,894,o),
(123,834,o),
(123,706,cs),
(123,-205,ls),
(123,-332,o),
(158,-392,o),
(243,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(223,-392,o),
(308,-29,o),
(308,86,cs),
(308,140,o),
(296,210,o),
(225,210,cs),
(198,210,o),
(165,199,o),
(138,179,c),
(106,41,l),
(168,-26,o),
(274,-20,o),
(371,-10,cs),
(416,-5,o),
(410,74,o),
(364,69,cs),
(296,61,o),
(165,44,o),
(165,105,cs),
(165,120,o),
(175,133,o),
(193,133,cs),
(211,133,o),
(221,120,o),
(221,85,cs),
(221,-29,o),
(134,-312,o),
(66,-312,cs),
(43,-312,o),
(40,-279,o),
(70,-186,cs),
(365,734,ls),
(383,789,o),
(404,809,o),
(425,809,cs),
(449,809,o),
(460,788,o),
(460,753,cs),
(460,703,o),
(549,703,o),
(549,753,cs),
(549,838,o),
(506,894,o),
(440,894,cs),
(366,894,o),
(314,850,o),
(279,743,cs),
(-17,-179,ls),
(-67,-334,o),
(-15,-392,o),
(63,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(330,-392,o),
(375,-261,o),
(375,-19,cs),
(375,175,o),
(318,238,o),
(238,238,cs),
(209,238,o),
(178,225,o),
(155,204,c),
(174,51,l),
(230,15,o),
(328,3,o),
(446,0,cs),
(495,-1,o),
(495,76,o),
(450,78,cs),
(354,80,o),
(209,86,o),
(209,138,cs),
(209,150,o),
(216,158,o),
(229,158,cs),
(266,158,o),
(289,109,o),
(289,-19,cs),
(289,-156,o),
(273,-312,o),
(239,-312,cs),
(214,-312,o),
(209,-281,o),
(209,-144,cs),
(209,706,ls),
(209,789,o),
(223,814,o),
(250,814,cs),
(276,814,o),
(289,788,o),
(289,731,cs),
(289,681,o),
(375,681,o),
(375,731,cs),
(375,841,o),
(335,894,o),
(250,894,cs),
(163,894,o),
(123,834,o),
(123,706,cs),
(123,-144,ls),
(123,-336,o),
(151,-392,o),
(239,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(211,-392,o),
(319,-19,o),
(319,123,cs),
(319,201,o),
(283,238,o),
(234,238,cs),
(206,238,o),
(175,226,o),
(144,204,c),
(115,71,l),
(159,23,o),
(215,3,o),
(384,0,cs),
(431,-1,o),
(441,76,o),
(398,78,cs),
(306,80,o),
(175,75,o),
(175,133,cs),
(175,149,o),
(185,158,o),
(200,158,cs),
(218,158,o),
(233,146,o),
(233,123,cs),
(233,-22,o),
(115,-312,o),
(70,-312,cs),
(43,-312,o),
(43,-272,o),
(75,-171,cs),
(339,649,ls),
(383,785,o),
(408,814,o),
(438,814,cs),
(465,814,o),
(471,790,o),
(471,759,cs),
(471,709,o),
(555,709,o),
(555,759,cs),
(555,838,o),
(511,894,o),
(450,894,cs),
(365,894,o),
(309,826,o),
(258,669,cs),
(-5,-139,ls),
(-72,-347,o),
(-2,-392,o),
(61,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(343,-1017,o),
(371,-890,o),
(371,-381,cs),
(371,84,o),
(314,213,o),
(226,213,cs),
(186,213,o),
(170,188,o),
(161,168,c),
(170,106,l),
(216,55,o),
(289,43,o),
(406,53,cs),
(425,54,o),
(424,90,o),
(406,88,cs),
(268,73,o),
(184,104,o),
(184,148,cs),
(184,171,o),
(198,184,o),
(223,184,cs),
(296,184,o),
(334,-5,o),
(334,-381,cs),
(334,-859,o),
(311,-982,o),
(240,-982,cs),
(201,-982,o),
(184,-940,o),
(184,-842,cs),
(184,1294,ls),
(184,1423,o),
(210,1484,o),
(265,1484,cs),
(315,1484,o),
(340,1424,o),
(340,1294,cs),
(340,1269,o),
(379,1269,o),
(379,1294,cs),
(379,1448,o),
(341,1519,o),
(265,1519,cs),
(185,1519,o),
(148,1446,o),
(148,1294,cs),
(148,-842,ls),
(148,-964,o),
(174,-1017,o),
(234,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-62,-1017,o),
(-5,-902,o),
(126,-499,cs),
(310,68,o),
(319,199,o),
(208,199,cs),
(188,199,o),
(160,191,o),
(141,164,c),
(125,99,l),
(155,39,o),
(230,36,o),
(351,55,cs),
(365,58,o),
(363,93,o),
(343,89,cs),
(226,68,o),
(148,81,o),
(148,128,cs),
(148,155,o),
(171,170,o),
(195,170,cs),
(281,170,o),
(263,35,o),
(91,-491,cs),
(-35,-880,o),
(-89,-982,o),
(-152,-982,cs),
(-189,-982,o),
(-201,-941,o),
(-159,-811,cs),
(545,1359,ls),
(573,1444,o),
(601,1484,o),
(644,1484,cs),
(674,1484,o),
(701,1464,o),
(701,1415,cs),
(701,1390,o),
(739,1390,o),
(739,1415,cs),
(739,1491,o),
(699,1519,o),
(646,1519,cs),
(586,1519,o),
(543,1470,o),
(509,1368,cs),
(-196,-804,ls),
(-244,-951,o),
(-229,-1017,o),
(-157,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(339,-1017,o),
(371,-864,o),
(371,-319,cs),
(371,69,o),
(310,238,o),
(220,238,cs),
(186,238,o),
(169,218,o),
(160,195,c),
(170,133,l),
(221,85,o),
(289,76,o),
(406,73,cs),
(425,73,o),
(424,109,o),
(406,109,cs),
(268,106,o),
(184,131,o),
(184,179,cs),
(184,199,o),
(198,209,o),
(216,209,cs),
(288,209,o),
(334,3,o),
(334,-319,cs),
(334,-836,o),
(310,-982,o),
(240,-982,cs),
(196,-982,o),
(184,-925,o),
(184,-805,cs),
(184,1256,ls),
(184,1416,o),
(209,1484,o),
(266,1484,cs),
(318,1484,o),
(340,1416,o),
(340,1256,cs),
(340,1231,o),
(379,1231,o),
(379,1256,cs),
(379,1440,o),
(345,1519,o),
(266,1519,cs),
(183,1519,o),
(148,1440,o),
(148,1256,cs),
(148,-805,ls),
(148,-944,o),
(166,-1017,o),
(239,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-60,-1017,o),
(55,-767,o),
(183,-329,cs),
(311,113,o),
(319,236,o),
(215,236,cs),
(195,236,o),
(171,230,o),
(154,210,c),
(139,140,l),
(165,91,o),
(233,78,o),
(354,70,cs),
(368,69,o),
(374,104,o),
(354,105,cs),
(238,109,o),
(161,126,o),
(161,170,cs),
(161,199,o),
(183,208,o),
(203,208,cs),
(278,208,o),
(266,93,o),
(148,-317,cs),
(25,-741,o),
(-90,-982,o),
(-165,-982,cs),
(-201,-982,o),
(-197,-929,o),
(-180,-875,cs),
(511,1250,ls),
(565,1414,o),
(608,1484,o),
(654,1484,cs),
(689,1484,o),
(708,1458,o),
(708,1406,cs),
(708,1381,o),
(745,1381,o),
(745,1406,cs),
(745,1479,o),
(713,1519,o),
(654,1519,cs),
(590,1519,o),
(536,1443,o),
(478,1263,cs),
(-215,-864,ls),
(-242,-949,o),
(-237,-1017,o),
(-171,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(395,-1017,o),
(413,-885,o),
(413,-417,cs),
(413,74,o),
(339,213,o),
(238,213,cs),
(209,213,o),
(178,200,o),
(155,179,c),
(174,26,l),
(251,-22,o),
(356,-22,o),
(450,-12,cs),
(494,-7,o),
(488,71,o),
(444,66,cs),
(374,59,o),
(209,51,o),
(209,113,cs),
(209,125,o),
(216,133,o),
(229,133,cs),
(288,133,o),
(326,-82,o),
(326,-417,cs),
(326,-860,o),
(313,-937,o),
(261,-937,cs),
(225,-937,o),
(209,-912,o),
(209,-830,cs),
(209,1319,ls),
(209,1398,o),
(231,1439,o),
(274,1439,cs),
(308,1439,o),
(326,1398,o),
(326,1319,cs),
(326,1269,o),
(413,1269,o),
(413,1319,cs),
(413,1449,o),
(364,1519,o),
(274,1519,cs),
(175,1519,o),
(123,1446,o),
(123,1319,cs),
(123,-830,ls),
(123,-957,o),
(164,-1017,o),
(258,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-27,-1017,o),
(35,-892,o),
(185,-449,cs),
(334,-10,o),
(348,210,o),
(225,210,cs),
(198,210,o),
(165,199,o),
(138,179,c),
(106,41,l),
(168,-26,o),
(274,-20,o),
(371,-10,cs),
(416,-5,o),
(410,74,o),
(364,69,cs),
(296,61,o),
(165,44,o),
(165,105,cs),
(165,120,o),
(175,133,o),
(193,133,cs),
(250,133,o),
(214,-100,o),
(109,-420,cs),
(-24,-824,o),
(-81,-937,o),
(-130,-937,cs),
(-161,-937,o),
(-164,-904,o),
(-134,-811,cs),
(570,1359,ls),
(588,1414,o),
(614,1434,o),
(636,1434,cs),
(668,1434,o),
(683,1415,o),
(683,1373,cs),
(683,1323,o),
(770,1323,o),
(770,1373,cs),
(770,1466,o),
(735,1519,o),
(654,1519,cs),
(579,1519,o),
(520,1475,o),
(485,1368,cs),
(-221,-804,ls),
(-271,-959,o),
(-219,-1017,o),
(-145,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(371,-1017,o),
(413,-866,o),
(413,-331,cs),
(413,99,o),
(339,238,o),
(238,238,cs),
(209,238,o),
(178,225,o),
(155,204,c),
(174,51,l),
(230,15,o),
(328,3,o),
(446,0,cs),
(495,-1,o),
(495,76,o),
(450,78,cs),
(354,80,o),
(209,86,o),
(209,138,cs),
(209,150,o),
(216,158,o),
(229,158,cs),
(290,158,o),
(326,23,o),
(326,-331,cs),
(326,-804,o),
(306,-937,o),
(256,-937,cs),
(218,-937,o),
(209,-900,o),
(209,-769,cs),
(209,1256,ls),
(209,1384,o),
(226,1439,o),
(269,1439,cs),
(309,1439,o),
(325,1384,o),
(325,1256,cs),
(325,1206,o),
(411,1206,o),
(411,1256,cs),
(411,1440,o),
(370,1519,o),
(273,1519,cs),
(168,1519,o),
(123,1440,o),
(123,1256,cs),
(123,-769,ls),
(123,-961,o),
(160,-1017,o),
(256,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-21,-1017,o),
(48,-872,o),
(215,-357,cs),
(339,21,o),
(345,238,o),
(234,238,cs),
(206,238,o),
(175,226,o),
(144,204,c),
(115,71,l),
(159,23,o),
(215,3,o),
(384,0,cs),
(431,-1,o),
(441,76,o),
(398,78,cs),
(306,80,o),
(175,75,o),
(175,133,cs),
(175,149,o),
(185,158,o),
(200,158,cs),
(260,158,o),
(239,-19,o),
(138,-331,cs),
(-16,-804,o),
(-76,-937,o),
(-127,-937,cs),
(-161,-937,o),
(-161,-897,o),
(-129,-796,cs),
(546,1283,ls),
(583,1393,o),
(611,1439,o),
(649,1439,cs),
(674,1439,o),
(686,1420,o),
(686,1386,cs),
(686,1336,o),
(769,1336,o),
(769,1386,cs),
(769,1470,o),
(731,1519,o),
(659,1519,cs),
(573,1519,o),
(515,1455,o),
(466,1305,cs),
(-209,-764,ls),
(-277,-972,o),
(-211,-1017,o),
(-142,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
}
);
}
