{
glyphname = g;
kernLeft = a;
kernRight = g;
layers = (
{
anchors = (
{
name = top;
pos = (236,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,-315,o),
(383,-252,o),
(383,-127,cs),
(383,400,ls),
(383,409,o),
(379,412,o),
(369,412,cs),
(359,412,o),
(354,409,o),
(354,400,cs),
(354,382,l),
(318,405,o),
(285,415,o),
(247,415,cs),
(125,415,o),
(60,321,o),
(60,191,cs),
(60,61,o),
(126,-14,o),
(215,-14,cs),
(258,-14,o),
(318,2,o),
(354,81,c),
(354,-125,ls),
(354,-236,o),
(306,-287,o),
(227,-287,cs),
(160,-287,o),
(124,-264,o),
(101,-216,c),
(98,-209,o),
(92,-206,o),
(83,-211,cs),
(74,-216,o),
(72,-221,o),
(76,-229,cs),
(102,-284,o),
(149,-315,o),
(223,-315,cs)
);
},
{
closed = 1;
nodes = (
(136,14,o),
(92,90,o),
(92,194,cs),
(92,317,o),
(151,388,o),
(244,388,cs),
(279,388,o),
(314,379,o),
(354,352,c),
(354,150,l),
(330,46,o),
(273,14,o),
(221,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (290,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(191,-315,o),
(238,-255,o),
(280,-127,cs),
(450,395,ls),
(453,404,o),
(451,412,o),
(438,412,cs),
(427,412,o),
(423,409,o),
(420,400,cs),
(414,379,l),
(382,402,o),
(340,415,o),
(305,415,cs),
(124,415,o),
(50,237,o),
(50,121,cs),
(50,38,o),
(90,-14,o),
(160,-14,cs),
(197,-14,o),
(258,1,o),
(314,70,c),
(250,-125,ls),
(214,-236,o),
(173,-287,o),
(90,-287,cs),
(35,-287,o),
(4,-270,o),
(-16,-211,c),
(-18,-204,o),
(-23,-201,o),
(-33,-205,cs),
(-44,-209,o),
(-46,-215,o),
(-44,-223,c),
(-26,-284,o),
(16,-315,o),
(87,-315,cs)
);
},
{
closed = 1;
nodes = (
(109,14,o),
(84,57,o),
(84,122,cs),
(84,231,o),
(150,388,o),
(300,388,cs),
(330,388,o),
(363,381,o),
(405,354,c),
(339,150,l),
(283,48,o),
(220,14,o),
(166,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (237,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(336,-315,o),
(383,-255,o),
(383,-130,cs),
(383,400,ls),
(383,409,o),
(379,412,o),
(369,412,cs),
(359,412,o),
(354,409,o),
(354,400,cs),
(354,382,l),
(317,405,o),
(285,415,o),
(247,415,cs),
(120,415,o),
(60,318,o),
(60,178,cs),
(60,57,o),
(106,-14,o),
(183,-14,cs),
(260,-14,o),
(318,43,o),
(354,192,c),
(354,-128,ls),
(354,-239,o),
(320,-287,o),
(251,-287,cs),
(187,-287,o),
(146,-262,o),
(110,-228,c),
(104,-223,o),
(98,-221,o),
(91,-228,cs),
(84,-237,o),
(83,-242,o),
(90,-248,cs),
(131,-288,o),
(176,-315,o),
(247,-315,cs)
);
},
{
closed = 1;
nodes = (
(118,14,o),
(92,92,o),
(92,179,cs),
(92,314,o),
(148,388,o),
(244,388,cs),
(274,388,o),
(312,381,o),
(354,352,c),
(354,323,l),
(330,99,o),
(262,14,o),
(187,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (287,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(202,-315,o),
(236,-258,o),
(272,-148,cs),
(448,395,ls),
(451,404,o),
(449,412,o),
(436,412,cs),
(425,412,o),
(421,409,o),
(418,400,cs),
(413,383,l),
(382,404,o),
(341,415,o),
(306,415,cs),
(140,415,o),
(40,227,o),
(40,105,cs),
(40,32,o),
(76,-14,o),
(130,-14,cs),
(198,-14,o),
(271,50,o),
(351,193,c),
(241,-146,ls),
(211,-239,o),
(184,-287,o),
(116,-287,cs),
(66,-287,o),
(25,-262,o),
(-17,-216,cs),
(-22,-211,o),
(-27,-210,o),
(-35,-218,cs),
(-44,-225,o),
(-43,-233,o),
(-38,-239,cs),
(5,-286,o),
(54,-315,o),
(113,-315,cs)
);
},
{
closed = 1;
nodes = (
(92,14,o),
(71,51,o),
(71,105,cs),
(71,218,o),
(162,387,o),
(301,387,cs),
(330,387,o),
(363,383,o),
(405,358,c),
(390,314,l),
(296,113,o),
(202,14,o),
(135,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (236,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(334,-315,o),
(403,-252,o),
(403,-120,cs),
(403,391,ls),
(403,405,o),
(391,412,o),
(368,412,cs),
(345,412,o),
(334,405,o),
(334,391,cs),
(334,387,l),
(302,405,o),
(263,415,o),
(229,415,cs),
(117,415,o),
(50,327,o),
(50,188,cs),
(50,52,o),
(114,-14,o),
(206,-14,cs),
(249,-14,o),
(297,1,o),
(334,60,c),
(334,-118,ls),
(334,-217,o),
(295,-253,o),
(231,-253,cs),
(192,-253,o),
(163,-237,o),
(130,-202,cs),
(116,-188,o),
(108,-185,o),
(88,-199,cs),
(66,-215,o),
(67,-230,o),
(77,-245,cs),
(104,-283,o),
(156,-315,o),
(228,-315,cs)
);
},
{
closed = 1;
nodes = (
(152,50,o),
(121,103,o),
(121,191,cs),
(121,299,o),
(167,352,o),
(236,352,cs),
(270,352,o),
(301,344,o),
(334,322,c),
(334,134,l),
(304,74,o),
(262,50,o),
(216,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (290,400);
}
);
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(197,-315,o),
(254,-261,o),
(300,-120,cs),
(463,381,ls),
(470,402,o),
(463,412,o),
(430,412,cs),
(409,412,o),
(401,408,o),
(394,386,cs),
(394,384,l),
(364,402,o),
(330,415,o),
(293,415,cs),
(115,415,o),
(37,238,o),
(37,121,cs),
(37,37,o),
(80,-14,o),
(154,-14,cs),
(189,-14,o),
(239,-1,o),
(287,54,c),
(232,-118,ls),
(200,-217,o),
(164,-253,o),
(88,-253,cs),
(53,-253,o),
(24,-247,o),
(4,-211,cs),
(-6,-193,o),
(-19,-191,o),
(-37,-199,cs),
(-60,-209,o),
(-61,-223,o),
(-52,-243,cs),
(-34,-282,o),
(19,-315,o),
(82,-315,cs)
);
},
{
closed = 1;
nodes = (
(132,50,o),
(109,77,o),
(109,128,cs),
(109,207,o),
(157,352,o),
(298,352,cs),
(325,352,o),
(349,347,o),
(377,332,c),
(324,168,l),
(282,95,o),
(229,50,o),
(177,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (237,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(349,-315,o),
(403,-252,o),
(403,-132,cs),
(403,391,ls),
(403,405,o),
(391,412,o),
(368,412,cs),
(345,412,o),
(334,405,o),
(334,391,cs),
(334,390,l),
(302,406,o),
(269,415,o),
(231,415,cs),
(114,415,o),
(50,318,o),
(50,178,cs),
(50,57,o),
(100,-14,o),
(183,-14,cs),
(248,-14,o),
(299,28,o),
(334,134,c),
(334,-127,ls),
(334,-217,o),
(310,-253,o),
(247,-253,cs),
(201,-253,o),
(164,-234,o),
(128,-204,cs),
(111,-189,o),
(101,-191,o),
(85,-207,cs),
(67,-225,o),
(71,-239,o),
(84,-252,cs),
(117,-287,o),
(181,-315,o),
(243,-315,cs)
);
},
{
closed = 1;
nodes = (
(139,50,o),
(121,111,o),
(121,179,cs),
(121,291,o),
(164,353,o),
(242,353,cs),
(267,353,o),
(299,349,o),
(334,328,c),
(334,299,l),
(306,124,o),
(253,50,o),
(194,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (287,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(194,-315,o),
(247,-280,o),
(299,-120,cs),
(463,381,ls),
(470,402,o),
(463,412,o),
(430,412,cs),
(411,412,o),
(401,408,o),
(396,393,cs),
(395,390,l),
(362,406,o),
(326,415,o),
(294,415,cs),
(125,415,o),
(28,226,o),
(28,104,cs),
(28,31,o),
(64,-14,o),
(118,-14,cs),
(174,-14,o),
(242,34,o),
(312,131,c),
(231,-118,ls),
(199,-217,o),
(168,-253,o),
(101,-253,cs),
(62,-253,o),
(25,-236,o),
(-2,-213,cs),
(-20,-197,o),
(-32,-193,o),
(-49,-210,cs),
(-69,-229,o),
(-65,-245,o),
(-42,-264,cs),
(-2,-297,o),
(47,-315,o),
(96,-315,cs)
);
},
{
closed = 1;
nodes = (
(116,50,o),
(101,76,o),
(101,117,cs),
(101,202,o),
(168,352,o),
(283,352,cs),
(310,352,o),
(340,349,o),
(378,334,c),
(367,302,l),
(282,139,o),
(197,50,o),
(141,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (236,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(322,-815,o),
(383,-752,o),
(383,-627,cs),
(383,400,ls),
(383,409,o),
(379,412,o),
(369,412,cs),
(359,412,o),
(354,409,o),
(354,400,cs),
(354,382,l),
(318,405,o),
(285,415,o),
(247,415,cs),
(125,415,o),
(60,321,o),
(60,191,cs),
(60,61,o),
(126,-14,o),
(215,-14,cs),
(258,-14,o),
(318,2,o),
(354,81,c),
(354,-625,ls),
(354,-736,o),
(306,-787,o),
(227,-787,cs),
(160,-787,o),
(124,-764,o),
(101,-716,c),
(98,-709,o),
(92,-706,o),
(83,-711,cs),
(74,-716,o),
(72,-721,o),
(76,-729,cs),
(102,-784,o),
(149,-815,o),
(223,-815,cs)
);
},
{
closed = 1;
nodes = (
(136,14,o),
(92,90,o),
(92,194,cs),
(92,317,o),
(151,388,o),
(244,388,cs),
(279,388,o),
(314,379,o),
(354,352,c),
(354,150,l),
(330,46,o),
(273,14,o),
(221,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (290,400);
}
);
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(27,-815,o),
(75,-752,o),
(116,-627,cs),
(450,395,ls),
(453,404,o),
(451,412,o),
(438,412,cs),
(427,412,o),
(423,409,o),
(420,400,cs),
(414,379,l),
(382,402,o),
(340,415,o),
(305,415,cs),
(124,415,o),
(50,237,o),
(50,121,cs),
(50,38,o),
(90,-14,o),
(160,-14,cs),
(197,-14,o),
(258,1,o),
(312,68,c),
(86,-625,ls),
(50,-736,o),
(9,-787,o),
(-74,-787,cs),
(-129,-787,o),
(-160,-770,o),
(-180,-711,c),
(-182,-704,o),
(-187,-701,o),
(-197,-705,cs),
(-208,-709,o),
(-210,-715,o),
(-208,-723,c),
(-190,-784,o),
(-148,-815,o),
(-77,-815,cs)
);
},
{
closed = 1;
nodes = (
(109,14,o),
(84,57,o),
(84,122,cs),
(84,231,o),
(150,388,o),
(300,388,cs),
(330,388,o),
(363,381,o),
(405,354,c),
(338,147,l),
(282,47,o),
(220,14,o),
(166,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (237,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(336,-815,o),
(383,-755,o),
(383,-630,cs),
(383,400,ls),
(383,409,o),
(379,412,o),
(369,412,cs),
(359,412,o),
(354,409,o),
(354,400,cs),
(354,382,l),
(317,405,o),
(285,415,o),
(247,415,cs),
(120,415,o),
(60,318,o),
(60,178,cs),
(60,57,o),
(106,-14,o),
(183,-14,cs),
(260,-14,o),
(318,43,o),
(354,192,c),
(354,-628,ls),
(354,-739,o),
(320,-787,o),
(251,-787,cs),
(187,-787,o),
(146,-762,o),
(110,-728,c),
(104,-723,o),
(98,-721,o),
(91,-728,cs),
(84,-737,o),
(83,-742,o),
(90,-748,cs),
(131,-788,o),
(176,-815,o),
(247,-815,cs)
);
},
{
closed = 1;
nodes = (
(118,14,o),
(92,92,o),
(92,179,cs),
(92,314,o),
(148,388,o),
(244,388,cs),
(274,388,o),
(312,381,o),
(354,352,c),
(354,323,l),
(330,99,o),
(262,14,o),
(187,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (287,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(38,-815,o),
(72,-758,o),
(108,-648,cs),
(448,395,ls),
(451,404,o),
(449,412,o),
(436,412,cs),
(425,412,o),
(421,409,o),
(418,400,cs),
(413,383,l),
(382,404,o),
(341,415,o),
(306,415,cs),
(140,415,o),
(40,227,o),
(40,105,cs),
(40,32,o),
(76,-14,o),
(130,-14,cs),
(198,-14,o),
(271,50,o),
(350,192,c),
(77,-646,ls),
(47,-738,o),
(20,-787,o),
(-48,-787,cs),
(-98,-787,o),
(-139,-762,o),
(-181,-716,cs),
(-186,-711,o),
(-191,-710,o),
(-199,-718,cs),
(-208,-725,o),
(-207,-733,o),
(-202,-739,cs),
(-159,-786,o),
(-110,-815,o),
(-51,-815,cs)
);
},
{
closed = 1;
nodes = (
(92,14,o),
(71,51,o),
(71,105,cs),
(71,218,o),
(162,387,o),
(301,387,cs),
(330,387,o),
(363,383,o),
(405,358,c),
(390,313,l),
(296,113,o),
(202,14,o),
(135,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (236,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(334,-815,o),
(403,-752,o),
(403,-620,cs),
(403,391,ls),
(403,405,o),
(391,412,o),
(368,412,cs),
(345,412,o),
(334,405,o),
(334,391,cs),
(334,387,l),
(302,405,o),
(263,415,o),
(229,415,cs),
(117,415,o),
(50,327,o),
(50,188,cs),
(50,52,o),
(114,-14,o),
(206,-14,cs),
(249,-14,o),
(297,1,o),
(334,60,c),
(334,-618,ls),
(334,-717,o),
(295,-753,o),
(231,-753,cs),
(192,-753,o),
(163,-737,o),
(130,-702,cs),
(116,-688,o),
(108,-685,o),
(88,-699,cs),
(66,-715,o),
(67,-730,o),
(77,-745,cs),
(104,-783,o),
(156,-815,o),
(228,-815,cs)
);
},
{
closed = 1;
nodes = (
(152,50,o),
(121,103,o),
(121,191,cs),
(121,299,o),
(167,352,o),
(236,352,cs),
(270,352,o),
(301,344,o),
(334,322,c),
(334,134,l),
(304,74,o),
(262,50,o),
(216,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (290,400);
}
);
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(33,-815,o),
(90,-760,o),
(136,-620,cs),
(463,381,ls),
(470,401,o),
(463,412,o),
(430,412,cs),
(409,412,o),
(401,407,o),
(394,386,cs),
(394,384,l),
(364,402,o),
(330,415,o),
(293,415,cs),
(115,415,o),
(37,238,o),
(37,121,cs),
(37,37,o),
(80,-14,o),
(154,-14,cs),
(188,-14,o),
(238,-1,o),
(286,53,c),
(68,-618,ls),
(36,-715,o),
(0,-753,o),
(-76,-753,cs),
(-111,-753,o),
(-140,-747,o),
(-160,-711,cs),
(-170,-693,o),
(-183,-691,o),
(-201,-699,cs),
(-224,-709,o),
(-225,-723,o),
(-216,-743,cs),
(-198,-782,o),
(-145,-815,o),
(-82,-815,cs)
);
},
{
closed = 1;
nodes = (
(132,50,o),
(109,77,o),
(109,128,cs),
(109,207,o),
(157,352,o),
(298,352,cs),
(325,352,o),
(349,347,o),
(377,332,c),
(322,166,l),
(280,94,o),
(229,50,o),
(177,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (237,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(349,-815,o),
(403,-752,o),
(403,-632,cs),
(403,391,ls),
(403,405,o),
(391,412,o),
(368,412,cs),
(345,412,o),
(334,405,o),
(334,391,cs),
(334,390,l),
(302,406,o),
(269,415,o),
(231,415,cs),
(114,415,o),
(50,318,o),
(50,178,cs),
(50,57,o),
(100,-14,o),
(183,-14,cs),
(248,-14,o),
(299,28,o),
(334,134,c),
(334,-627,ls),
(334,-717,o),
(310,-753,o),
(247,-753,cs),
(201,-753,o),
(164,-734,o),
(128,-704,cs),
(111,-689,o),
(101,-691,o),
(85,-707,cs),
(67,-725,o),
(71,-739,o),
(84,-752,cs),
(117,-787,o),
(181,-815,o),
(243,-815,cs)
);
},
{
closed = 1;
nodes = (
(139,50,o),
(121,111,o),
(121,179,cs),
(121,291,o),
(164,353,o),
(242,353,cs),
(267,353,o),
(299,349,o),
(334,328,c),
(334,299,l),
(306,124,o),
(253,50,o),
(194,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
},
{
anchors = (
{
name = top;
pos = (287,400);
}
);
guides = (
{
angle = 71.874;
pos = (299,-120);
},
{
angle = 252.078;
pos = (394,386);
},
{
pos = (0,-815);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(31,-815,o),
(84,-780,o),
(136,-620,cs),
(463,381,ls),
(470,402,o),
(463,412,o),
(430,412,cs),
(411,412,o),
(401,408,o),
(396,393,cs),
(395,390,l),
(362,406,o),
(326,415,o),
(294,415,cs),
(125,415,o),
(28,226,o),
(28,104,cs),
(28,31,o),
(64,-14,o),
(118,-14,cs),
(174,-14,o),
(241,33,o),
(311,130,c),
(68,-618,ls),
(36,-717,o),
(5,-753,o),
(-62,-753,cs),
(-101,-753,o),
(-138,-736,o),
(-165,-713,cs),
(-183,-697,o),
(-195,-693,o),
(-212,-710,cs),
(-232,-729,o),
(-228,-745,o),
(-205,-764,cs),
(-165,-797,o),
(-116,-815,o),
(-67,-815,cs)
);
},
{
closed = 1;
nodes = (
(116,50,o),
(101,76,o),
(101,117,cs),
(101,202,o),
(168,352,o),
(283,352,cs),
(310,352,o),
(340,349,o),
(378,334,c),
(366,302,l),
(282,139,o),
(197,50,o),
(141,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 478;
}
);
unicode = 103;
}
