{
color = 4;
glyphname = g.jmc;
layers = (
{
anchors = (
{
name = cnct;
pos = (498,0);
},
{
name = top;
pos = (226,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,-33,l),
(414,-15,o),
(456,2,o),
(493,19,cs),
(512,28,o),
(501,51,o),
(486,45,cs),
(446,30,o),
(412,13,o),
(378,-3,c)
);
},
{
closed = 1;
nodes = (
(330,-315,o),
(382,-250,o),
(382,-127,cs),
(382,400,ls),
(382,409,o),
(378,412,o),
(369,412,cs),
(358,412,o),
(354,409,o),
(354,400,cs),
(354,382,l),
(317,405,o),
(284,415,o),
(246,415,cs),
(125,415,o),
(60,321,o),
(60,191,cs),
(60,61,o),
(126,-14,o),
(214,-14,cs),
(258,-14,o),
(313,-5,o),
(354,83,c),
(354,-15,l),
(320,-35,o),
(286,-54,o),
(253,-74,cs),
(182,-114,o),
(142,-150,o),
(142,-215,cs),
(142,-277,o),
(182,-315,o),
(242,-315,cs)
);
},
{
closed = 1;
nodes = (
(200,-287,o),
(174,-255,o),
(174,-214,cs),
(174,-161,o),
(210,-130,o),
(261,-100,cs),
(291,-82,o),
(322,-64,o),
(354,-46,c),
(354,-136,ls),
(354,-236,o),
(306,-287,o),
(248,-287,cs)
);
},
{
closed = 1;
nodes = (
(136,14,o),
(92,90,o),
(92,194,cs),
(92,317,o),
(150,388,o),
(244,388,cs),
(280,388,o),
(314,379,o),
(354,352,c),
(354,150,l),
(330,46,o),
(273,14,o),
(221,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = cnct;
pos = (433,0);
},
{
name = top;
pos = (290,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(300,-48,l),
(344,-28,o),
(386,-10,o),
(429,5,cs),
(450,13,o),
(448,37,o),
(430,31,cs),
(386,16,o),
(346,0,o),
(306,-18,c)
);
},
{
closed = 1;
nodes = (
(184,-315,o),
(238,-255,o),
(280,-127,cs),
(450,395,ls),
(453,404,o),
(450,412,o),
(438,412,cs),
(426,412,o),
(422,409,o),
(420,400,cs),
(413,379,l),
(382,402,o),
(340,415,o),
(305,415,cs),
(124,415,o),
(50,237,o),
(50,121,cs),
(50,38,o),
(90,-14,o),
(160,-14,cs),
(197,-14,o),
(258,1,o),
(313,70,c),
(282,-25,l),
(253,-37,o),
(225,-50,o),
(196,-62,cs),
(94,-105,o),
(18,-148,o),
(18,-230,cs),
(18,-279,o),
(46,-315,o),
(106,-315,cs)
);
},
{
closed = 1;
nodes = (
(66,-288,o),
(50,-260,o),
(50,-228,cs),
(50,-158,o),
(112,-126,o),
(204,-86,cs),
(226,-75,o),
(249,-66,o),
(272,-57,c),
(250,-125,ls),
(214,-236,o),
(165,-288,o),
(110,-288,cs)
);
},
{
closed = 1;
nodes = (
(109,14,o),
(84,57,o),
(84,122,cs),
(84,231,o),
(150,388,o),
(300,388,cs),
(330,388,o),
(362,381,o),
(405,353,c),
(338,149,l),
(282,48,o),
(220,14,o),
(166,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = cnct;
pos = (498,0);
},
{
name = top;
pos = (237,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(378,-17,l),
(418,15,o),
(458,42,o),
(498,68,cs),
(510,76,o),
(500,100,o),
(484,89,cs),
(449,66,o),
(414,42,o),
(378,13,c)
);
},
{
closed = 1;
nodes = (
(352,-315,o),
(382,-215,o),
(382,-112,cs),
(382,400,ls),
(382,409,o),
(378,412,o),
(369,412,cs),
(358,412,o),
(354,409,o),
(354,400,cs),
(354,382,l),
(316,405,o),
(284,415,o),
(246,415,cs),
(120,415,o),
(60,318,o),
(60,178,cs),
(60,57,o),
(106,-14,o),
(182,-14,cs),
(260,-14,o),
(318,43,o),
(354,191,c),
(354,-4,l),
(330,-25,o),
(306,-46,o),
(282,-66,cs),
(216,-125,o),
(169,-173,o),
(169,-234,cs),
(169,-284,o),
(205,-315,o),
(250,-315,cs)
);
},
{
closed = 1;
nodes = (
(218,-287,o),
(201,-262,o),
(201,-229,cs),
(201,-181,o),
(238,-143,o),
(306,-81,cs),
(322,-66,o),
(338,-52,o),
(354,-37,c),
(354,-110,ls),
(354,-199,o),
(330,-287,o),
(254,-287,cs)
);
},
{
closed = 1;
nodes = (
(118,14,o),
(92,92,o),
(92,179,cs),
(92,314,o),
(148,388,o),
(244,388,cs),
(274,388,o),
(312,381,o),
(354,352,c),
(354,323,l),
(330,99,o),
(262,14,o),
(186,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = cnct;
pos = (433,0);
},
{
name = top;
pos = (286,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(305,-24,l),
(356,8,o),
(404,38,o),
(453,62,cs),
(468,69,o),
(462,94,o),
(442,84,cs),
(402,65,o),
(360,41,o),
(316,12,c)
);
},
{
closed = 1;
nodes = (
(193,-315,o),
(249,-219,o),
(274,-139,cs),
(448,395,ls),
(450,404,o),
(449,412,o),
(436,412,cs),
(425,412,o),
(421,409,o),
(418,400,cs),
(413,383,l),
(381,404,o),
(341,415,o),
(306,415,cs),
(140,415,o),
(40,227,o),
(40,105,cs),
(40,32,o),
(76,-14,o),
(130,-14,cs),
(197,-14,o),
(270,49,o),
(350,191,c),
(286,-3,l),
(250,-28,o),
(211,-54,o),
(174,-78,cs),
(82,-140,o),
(26,-190,o),
(26,-252,cs),
(26,-287,o),
(50,-315,o),
(100,-315,cs)
);
},
{
closed = 1;
nodes = (
(73,-287,o),
(60,-269,o),
(60,-248,cs),
(60,-200,o),
(105,-157,o),
(193,-97,cs),
(220,-78,o),
(246,-61,o),
(274,-42,c),
(245,-131,ls),
(222,-203,o),
(173,-287,o),
(104,-287,cs)
);
},
{
closed = 1;
nodes = (
(92,14,o),
(70,51,o),
(70,105,cs),
(70,218,o),
(162,387,o),
(301,387,cs),
(330,387,o),
(362,382,o),
(404,358,c),
(389,312,l),
(296,113,o),
(201,14,o),
(134,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = cnct;
pos = (498,0);
},
{
name = top;
pos = (237,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(378,-53,l),
(415,-35,o),
(457,-14,o),
(486,0,cs),
(517,14,o),
(502,68,o),
(469,55,cs),
(447,46,o),
(413,30,o),
(378,13,c)
);
},
{
closed = 1;
nodes = (
(338,-315,o),
(403,-238,o),
(403,-100,cs),
(403,391,ls),
(403,405,o),
(391,412,o),
(369,412,cs),
(346,412,o),
(334,405,o),
(334,391,cs),
(334,387,l),
(295,412,o),
(274,415,o),
(230,415,cs),
(118,415,o),
(50,327,o),
(50,188,cs),
(50,52,o),
(114,-14,o),
(206,-14,cs),
(249,-14,o),
(297,0,o),
(334,59,c),
(334,-10,l),
(307,-25,o),
(282,-38,o),
(254,-56,cs),
(166,-110,o),
(122,-159,o),
(122,-215,cs),
(122,-278,o),
(170,-315,o),
(242,-315,cs)
);
},
{
closed = 1;
nodes = (
(213,-253,o),
(194,-237,o),
(194,-208,cs),
(194,-176,o),
(221,-148,o),
(274,-110,cs),
(293,-97,o),
(310,-87,o),
(334,-75,c),
(334,-98,ls),
(334,-200,o),
(301,-253,o),
(249,-253,cs)
);
},
{
closed = 1;
nodes = (
(153,50,o),
(122,103,o),
(122,191,cs),
(122,299,o),
(167,352,o),
(237,352,cs),
(270,352,o),
(302,343,o),
(334,323,c),
(334,133,l),
(305,73,o),
(262,50,o),
(217,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = cnct;
pos = (434,0);
},
{
name = top;
pos = (291,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(301,-66,l),
(345,-46,o),
(387,-29,o),
(430,-11,cs),
(455,0,o),
(450,55,o),
(419,45,cs),
(387,34,o),
(347,18,o),
(307,0,c)
);
},
{
closed = 1;
nodes = (
(199,-315,o),
(257,-257,o),
(307,-102,cs),
(463,381,ls),
(471,402,o),
(463,412,o),
(431,412,cs),
(407,412,o),
(402,408,o),
(395,387,cs),
(394,384,l),
(365,402,o),
(331,415,o),
(294,415,cs),
(115,415,o),
(38,238,o),
(38,121,cs),
(38,37,o),
(81,-14,o),
(155,-14,cs),
(189,-14,o),
(239,-1,o),
(287,55,c),
(265,-15,l),
(242,-25,o),
(220,-34,o),
(197,-44,cs),
(83,-92,o),
(-1,-137,o),
(-1,-222,cs),
(-1,-277,o),
(42,-315,o),
(107,-315,cs)
);
},
{
closed = 1;
nodes = (
(89,-253,o),
(71,-239,o),
(71,-212,cs),
(71,-166,o),
(125,-139,o),
(205,-104,cs),
(218,-98,o),
(229,-93,o),
(242,-88,c),
(239,-100,ls),
(203,-209,o),
(165,-253,o),
(117,-253,cs)
);
},
{
closed = 1;
nodes = (
(133,50,o),
(110,77,o),
(110,128,cs),
(110,207,o),
(158,352,o),
(299,352,cs),
(325,352,o),
(350,347,o),
(378,332,c),
(325,169,l),
(282,95,o),
(230,50,o),
(178,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
},
{
anchors = (
{
name = cnct;
pos = (498,0);
},
{
name = top;
pos = (238,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(379,-37,l),
(419,-5,o),
(458,26,o),
(493,50,cs),
(521,70,o),
(502,122,o),
(467,98,cs),
(450,86,o),
(414,62,o),
(379,33,c)
);
},
{
closed = 1;
nodes = (
(346,-315,o),
(403,-240,o),
(403,-112,cs),
(403,391,ls),
(403,405,o),
(391,412,o),
(369,412,cs),
(346,412,o),
(334,405,o),
(334,391,cs),
(334,389,l),
(302,406,o),
(269,415,o),
(231,415,cs),
(114,415,o),
(50,318,o),
(50,178,cs),
(50,57,o),
(101,-14,o),
(183,-14,cs),
(249,-14,o),
(298,29,o),
(334,133,c),
(334,1,l),
(318,-13,o),
(300,-26,o),
(283,-40,cs),
(186,-118,o),
(150,-171,o),
(150,-229,cs),
(150,-281,o),
(190,-315,o),
(250,-315,cs)
);
},
{
closed = 1;
nodes = (
(233,-253,o),
(222,-237,o),
(222,-220,cs),
(222,-182,o),
(245,-146,o),
(306,-95,cs),
(316,-88,o),
(326,-80,o),
(334,-72,c),
(334,-107,ls),
(334,-206,o),
(306,-253,o),
(255,-253,cs)
);
},
{
closed = 1;
nodes = (
(139,50,o),
(122,111,o),
(122,179,cs),
(122,291,o),
(165,353,o),
(242,353,cs),
(267,353,o),
(299,348,o),
(334,328,c),
(334,299,l),
(306,124,o),
(254,50,o),
(194,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = cnct;
pos = (433,0);
},
{
name = top;
pos = (286,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(305,-44,l),
(356,-12,o),
(404,18,o),
(449,40,cs),
(470,50,o),
(466,111,o),
(434,96,cs),
(402,81,o),
(360,57,o),
(316,28,c)
);
},
{
closed = 1;
nodes = (
(201,-315,o),
(254,-256,o),
(305,-102,cs),
(462,381,ls),
(470,402,o),
(462,412,o),
(430,412,cs),
(412,412,o),
(402,408,o),
(397,395,cs),
(394,390,l),
(362,406,o),
(325,415,o),
(294,415,cs),
(125,415,o),
(28,226,o),
(28,104,cs),
(28,31,o),
(64,-14,o),
(118,-14,cs),
(174,-14,o),
(241,33,o),
(310,130,c),
(270,5,l),
(234,-17,o),
(197,-39,o),
(161,-62,cs),
(62,-122,o),
(9,-173,o),
(9,-236,cs),
(9,-283,o),
(49,-315,o),
(104,-315,cs)
);
},
{
closed = 1;
nodes = (
(92,-253,o),
(80,-241,o),
(80,-224,cs),
(80,-197,o),
(108,-160,o),
(178,-117,cs),
(200,-103,o),
(222,-90,o),
(244,-77,c),
(237,-100,ls),
(202,-209,o),
(164,-253,o),
(117,-253,cs)
);
},
{
closed = 1;
nodes = (
(116,50,o),
(101,76,o),
(101,117,cs),
(101,202,o),
(168,352,o),
(282,352,cs),
(309,352,o),
(340,349,o),
(377,334,c),
(366,302,l),
(282,139,o),
(197,50,o),
(141,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = cnct;
pos = (498,0);
},
{
name = top;
pos = (226,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(372,-128,l),
(400,-99,o),
(453,-51,o),
(482,-20,cs),
(497,-6,o),
(480,12,o),
(466,1,cs),
(433,-27,o),
(386,-75,o),
(361,-102,c)
);
},
{
closed = 1;
nodes = (
(342,-815,o),
(382,-753,o),
(382,-607,cs),
(382,400,ls),
(382,409,o),
(378,412,o),
(369,412,cs),
(358,412,o),
(354,409,o),
(354,400,cs),
(354,382,l),
(317,405,o),
(284,415,o),
(246,415,cs),
(125,415,o),
(60,321,o),
(60,191,cs),
(60,61,o),
(126,-14,o),
(214,-14,cs),
(258,-14,o),
(313,-5,o),
(354,83,c),
(354,-107,l),
(338,-122,o),
(314,-154,o),
(290,-190,cs),
(208,-315,o),
(166,-463,o),
(166,-658,cs),
(166,-757,o),
(205,-815,o),
(273,-815,cs)
);
},
{
closed = 1;
nodes = (
(225,-787,o),
(198,-739,o),
(198,-658,cs),
(198,-480,o),
(234,-326,o),
(312,-206,cs),
(330,-181,o),
(345,-161,o),
(354,-152,c),
(354,-616,ls),
(354,-735,o),
(322,-787,o),
(274,-787,cs)
);
},
{
closed = 1;
nodes = (
(136,14,o),
(92,90,o),
(92,194,cs),
(92,317,o),
(150,388,o),
(244,388,cs),
(280,388,o),
(314,379,o),
(354,352,c),
(354,150,l),
(330,46,o),
(273,14,o),
(221,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = cnct;
pos = (433,0);
},
{
name = top;
pos = (290,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(262,-132,l),
(314,-92,o),
(386,-59,o),
(413,-50,cs),
(434,-43,o),
(426,-18,o),
(409,-25,cs),
(374,-39,o),
(312,-66,o),
(266,-100,c)
);
},
{
closed = 1;
nodes = (
(22,-815,o),
(74,-752,o),
(116,-627,cs),
(450,395,ls),
(453,404,o),
(450,412,o),
(438,412,cs),
(426,412,o),
(422,409,o),
(420,400,cs),
(413,379,l),
(382,402,o),
(340,415,o),
(305,415,cs),
(124,415,o),
(50,237,o),
(50,121,cs),
(50,38,o),
(90,-14,o),
(160,-14,cs),
(197,-14,o),
(258,1,o),
(313,70,c),
(258,-98,l),
(218,-124,o),
(174,-158,o),
(135,-195,cs),
(-34,-356,o),
(-138,-578,o),
(-138,-710,cs),
(-138,-779,o),
(-107,-815,o),
(-54,-815,cs)
);
},
{
closed = 1;
nodes = (
(-86,-788,o),
(-106,-762,o),
(-106,-707,cs),
(-106,-582,o),
(-6,-372,o),
(154,-218,cs),
(177,-198,o),
(220,-160,o),
(242,-144,c),
(86,-625,ls),
(50,-733,o),
(4,-788,o),
(-50,-788,cs)
);
},
{
closed = 1;
nodes = (
(109,14,o),
(84,57,o),
(84,122,cs),
(84,231,o),
(150,388,o),
(300,388,cs),
(330,388,o),
(362,381,o),
(405,353,c),
(338,149,l),
(282,48,o),
(220,14,o),
(166,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = cnct;
pos = (498,0);
},
{
name = top;
pos = (237,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(372,-153,l),
(400,-104,o),
(474,-12,o),
(505,24,cs),
(514,36,o),
(497,55,o),
(485,40,cs),
(458,9,o),
(388,-75,o),
(362,-119,c)
);
},
{
closed = 1;
nodes = (
(360,-815,o),
(382,-713,o),
(382,-610,cs),
(382,400,ls),
(382,409,o),
(378,412,o),
(369,412,cs),
(358,412,o),
(354,409,o),
(354,400,cs),
(354,382,l),
(316,405,o),
(284,415,o),
(246,415,cs),
(120,415,o),
(60,318,o),
(60,178,cs),
(60,57,o),
(106,-14,o),
(182,-14,cs),
(260,-14,o),
(318,43,o),
(354,191,c),
(354,-132,l),
(330,-168,o),
(302,-217,o),
(281,-260,cs),
(214,-399,o),
(170,-558,o),
(170,-680,cs),
(170,-761,o),
(206,-815,o),
(266,-815,cs)
);
},
{
closed = 1;
nodes = (
(228,-787,o),
(202,-744,o),
(202,-677,cs),
(202,-556,o),
(243,-402,o),
(306,-275,cs),
(323,-241,o),
(341,-209,o),
(354,-191,c),
(354,-608,ls),
(354,-703,o),
(336,-787,o),
(270,-787,cs)
);
},
{
closed = 1;
nodes = (
(118,14,o),
(92,92,o),
(92,179,cs),
(92,314,o),
(148,388,o),
(244,388,cs),
(274,388,o),
(312,381,o),
(354,352,c),
(354,323,l),
(330,99,o),
(262,14,o),
(186,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = cnct;
pos = (433,0);
},
{
name = top;
pos = (286,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(258,-155,l),
(304,-115,o),
(386,-51,o),
(432,-21,cs),
(446,-12,o),
(438,12,o),
(418,-1,cs),
(382,-25,o),
(302,-83,o),
(264,-117,c)
);
},
{
closed = 1;
nodes = (
(16,-815,o),
(77,-745,o),
(126,-594,cs),
(448,395,ls),
(450,404,o),
(449,412,o),
(436,412,cs),
(425,412,o),
(421,409,o),
(418,400,cs),
(413,383,l),
(381,404,o),
(341,415,o),
(306,415,cs),
(140,415,o),
(40,227,o),
(40,105,cs),
(40,32,o),
(76,-14,o),
(130,-14,cs),
(197,-14,o),
(270,49,o),
(350,191,c),
(244,-132,l),
(217,-157,o),
(174,-198,o),
(132,-243,cs),
(-39,-429,o),
(-131,-610,o),
(-131,-720,cs),
(-131,-778,o),
(-106,-815,o),
(-54,-815,cs)
);
},
{
closed = 1;
nodes = (
(-82,-787,o),
(-98,-765,o),
(-98,-720,cs),
(-98,-638,o),
(-34,-475,o),
(152,-269,cs),
(179,-239,o),
(207,-210,o),
(225,-192,c),
(96,-586,ls),
(50,-723,o),
(2,-787,o),
(-50,-787,cs)
);
},
{
closed = 1;
nodes = (
(92,14,o),
(70,51,o),
(70,105,cs),
(70,218,o),
(162,387,o),
(301,387,cs),
(330,387,o),
(362,382,o),
(404,358,c),
(389,312,l),
(296,113,o),
(201,14,o),
(134,14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = cnct;
pos = (498,0);
},
{
name = top;
pos = (237,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(390,-142,l),
(426,-103,o),
(474,-53,o),
(498,-33,cs),
(526,-12,o),
(494,37,o),
(466,14,cs),
(442,-5,o),
(402,-40,o),
(369,-80,c)
);
},
{
closed = 1;
nodes = (
(353,-815,o),
(403,-746,o),
(403,-631,cs),
(403,391,ls),
(403,405,o),
(391,412,o),
(369,412,cs),
(346,412,o),
(334,405,o),
(334,391,cs),
(334,387,l),
(295,412,o),
(274,415,o),
(230,415,cs),
(118,415,o),
(50,327,o),
(50,188,cs),
(50,52,o),
(114,-14,o),
(206,-14,cs),
(249,-14,o),
(297,0,o),
(334,59,c),
(334,-111,l),
(303,-145,o),
(270,-190,o),
(248,-228,cs),
(163,-367,o),
(126,-523,o),
(126,-644,cs),
(126,-756,o),
(175,-815,o),
(258,-815,cs)
);
},
{
closed = 1;
nodes = (
(222,-755,o),
(197,-714,o),
(197,-644,cs),
(197,-518,o),
(234,-370,o),
(298,-261,cs),
(306,-246,o),
(320,-225,o),
(334,-204,c),
(334,-631,ls),
(334,-708,o),
(310,-755,o),
(263,-755,cs)
);
},
{
closed = 1;
nodes = (
(153,50,o),
(122,103,o),
(122,191,cs),
(122,299,o),
(167,352,o),
(237,352,cs),
(270,352,o),
(302,343,o),
(334,323,c),
(334,133,l),
(305,73,o),
(262,50,o),
(217,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = cnct;
pos = (434,0);
},
{
name = top;
pos = (291,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(243,-195,l),
(287,-155,o),
(371,-105,o),
(410,-85,cs),
(435,-72,o),
(421,-16,o),
(391,-31,cs),
(362,-46,o),
(299,-85,o),
(259,-117,c)
);
},
{
closed = 1;
nodes = (
(35,-815,o),
(91,-757,o),
(143,-602,cs),
(463,381,ls),
(471,402,o),
(463,412,o),
(431,412,cs),
(407,412,o),
(402,408,o),
(395,387,cs),
(394,384,l),
(365,402,o),
(331,415,o),
(294,415,cs),
(115,415,o),
(38,238,o),
(38,121,cs),
(38,37,o),
(81,-14,o),
(155,-14,cs),
(189,-14,o),
(239,-1,o),
(287,55,c),
(229,-125,l),
(190,-151,o),
(145,-186,o),
(111,-218,cs),
(-56,-365,o),
(-165,-549,o),
(-165,-700,cs),
(-165,-763,o),
(-129,-815,o),
(-57,-815,cs)
);
},
{
closed = 1;
nodes = (
(-74,-755,o),
(-97,-737,o),
(-97,-689,cs),
(-97,-567,o),
(-11,-412,o),
(143,-272,cs),
(154,-261,o),
(174,-243,o),
(196,-226,c),
(75,-600,ls),
(39,-710,o),
(2,-755,o),
(-46,-755,cs)
);
},
{
closed = 1;
nodes = (
(133,50,o),
(110,77,o),
(110,128,cs),
(110,207,o),
(158,352,o),
(299,352,cs),
(325,352,o),
(350,347,o),
(378,332,c),
(325,169,l),
(282,95,o),
(230,50,o),
(178,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 499;
},
{
anchors = (
{
name = cnct;
pos = (498,0);
},
{
name = top;
pos = (238,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(377,-170,l),
(407,-127,o),
(473,-43,o),
(501,-9,cs),
(522,17,o),
(494,63,o),
(465,32,cs),
(450,15,o),
(397,-46,o),
(369,-85,c)
);
},
{
closed = 1;
nodes = (
(349,-815,o),
(403,-731,o),
(403,-602,cs),
(403,391,ls),
(403,406,o),
(391,412,o),
(369,412,cs),
(346,412,o),
(334,405,o),
(334,391,cs),
(334,389,l),
(302,406,o),
(269,415,o),
(231,415,cs),
(114,415,o),
(50,318,o),
(50,178,cs),
(50,57,o),
(101,-14,o),
(183,-14,cs),
(249,-14,o),
(298,29,o),
(334,133,c),
(334,-125,l),
(287,-196,o),
(250,-258,o),
(226,-308,cs),
(163,-433,o),
(139,-536,o),
(139,-658,cs),
(139,-752,o),
(187,-815,o),
(259,-815,cs)
);
},
{
closed = 1;
nodes = (
(241,-755,o),
(210,-732,o),
(210,-653,cs),
(210,-542,o),
(230,-452,o),
(285,-339,cs),
(296,-314,o),
(313,-281,o),
(334,-244,c),
(334,-601,ls),
(334,-710,o),
(310,-755,o),
(270,-755,cs)
);
},
{
closed = 1;
nodes = (
(139,50,o),
(122,111,o),
(122,179,cs),
(122,291,o),
(165,353,o),
(242,353,cs),
(267,353,o),
(299,348,o),
(334,328,c),
(334,299,l),
(306,124,o),
(254,50,o),
(194,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
},
{
anchors = (
{
name = cnct;
pos = (433,0);
},
{
name = top;
pos = (286,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(265,-158,l),
(314,-116,o),
(382,-70,o),
(425,-44,cs),
(446,-30,o),
(424,21,o),
(394,3,cs),
(361,-19,o),
(306,-51,o),
(270,-85,c)
);
},
{
closed = 1;
nodes = (
(45,-815,o),
(94,-746,o),
(145,-594,cs),
(462,381,ls),
(470,402,o),
(462,412,o),
(430,412,cs),
(412,412,o),
(402,408,o),
(397,395,cs),
(394,390,l),
(362,406,o),
(325,415,o),
(294,415,cs),
(125,415,o),
(28,226,o),
(28,104,cs),
(28,31,o),
(64,-14,o),
(118,-14,cs),
(174,-14,o),
(241,33,o),
(310,130,c),
(232,-111,l),
(170,-167,o),
(141,-195,o),
(82,-259,cs),
(-86,-443,o),
(-150,-584,o),
(-150,-710,cs),
(-150,-764,o),
(-112,-815,o),
(-52,-815,cs)
);
},
{
closed = 1;
nodes = (
(-66,-755,o),
(-80,-728,o),
(-80,-699,cs),
(-80,-592,o),
(-22,-476,o),
(121,-303,cs),
(144,-275,o),
(170,-249,o),
(195,-224,c),
(78,-586,ls),
(61,-637,o),
(26,-755,o),
(-42,-755,cs)
);
},
{
closed = 1;
nodes = (
(116,50,o),
(101,76,o),
(101,117,cs),
(101,202,o),
(168,352,o),
(282,352,cs),
(309,352,o),
(340,349,o),
(377,334,c),
(366,302,l),
(282,139,o),
(197,50,o),
(141,50,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 498;
}
);
metricLeft = g;
}
