{
color = 4;
glyphname = g.jmc.med;
layers = (
{
anchors = (
{
name = cnct;
pos = (635,0);
},
{
name = top;
pos = (295,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,-394,o),
(491,-312,o),
(491,-159,cs),
(491,500,ls),
(491,511,o),
(486,515,o),
(474,515,cs),
(461,515,o),
(455,511,o),
(455,500,cs),
(455,478,l),
(409,506,o),
(368,519,o),
(321,519,cs),
(169,519,o),
(88,401,o),
(88,239,cs),
(88,76,o),
(170,-17,o),
(281,-17,cs),
(336,-17,o),
(404,-6,o),
(455,104,c),
(455,-19,l),
(413,-44,o),
(371,-68,o),
(329,-92,cs),
(241,-142,o),
(190,-187,o),
(190,-269,cs),
(190,-346,o),
(241,-394,o),
(316,-394,cs)
);
},
{
closed = 1;
nodes = (
(263,-359,o),
(230,-319,o),
(230,-267,cs),
(230,-201,o),
(275,-162,o),
(339,-125,cs),
(377,-103,o),
(416,-80,o),
(455,-58,c),
(455,-170,ls),
(455,-295,o),
(395,-359,o),
(323,-359,cs)
);
},
{
closed = 1;
nodes = (
(183,18,o),
(128,113,o),
(128,243,cs),
(128,396,o),
(201,485,o),
(318,485,cs),
(363,485,o),
(405,474,o),
(455,440,c),
(455,188,l),
(425,58,o),
(354,18,o),
(289,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (554,0);
},
{
name = top;
pos = (375,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(243,-394,o),
(310,-319,o),
(363,-159,cs),
(575,494,ls),
(579,505,o),
(576,515,o),
(560,515,cs),
(546,515,o),
(541,511,o),
(538,500,cs),
(529,474,l),
(490,503,o),
(438,519,o),
(394,519,cs),
(168,519,o),
(75,296,o),
(75,151,cs),
(75,48,o),
(125,-17,o),
(213,-17,cs),
(259,-17,o),
(335,1,o),
(404,88,c),
(365,-31,l),
(329,-46,o),
(294,-62,o),
(258,-77,cs),
(131,-131,o),
(36,-185,o),
(36,-287,cs),
(36,-349,o),
(70,-394,o),
(145,-394,cs)
);
},
{
closed = 1;
nodes = (
(96,-360,o),
(76,-325,o),
(76,-285,cs),
(76,-197,o),
(153,-157,o),
(268,-107,cs),
(296,-94,o),
(324,-83,o),
(353,-71,c),
(325,-156,ls),
(280,-295,o),
(219,-360,o),
(151,-360,cs)
);
},
{
closed = 1;
nodes = (
(149,18,o),
(118,71,o),
(118,153,cs),
(118,289,o),
(200,485,o),
(388,485,cs),
(425,485,o),
(466,476,o),
(519,441,c),
(436,186,l),
(366,60,o),
(288,18,o),
(220,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (635,0);
},
{
name = top;
pos = (309,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(453,-394,o),
(491,-269,o),
(491,-140,cs),
(491,500,ls),
(491,511,o),
(486,515,o),
(474,515,cs),
(461,515,o),
(455,511,o),
(455,500,cs),
(455,478,l),
(408,506,o),
(368,519,o),
(321,519,cs),
(163,519,o),
(88,398,o),
(88,223,cs),
(88,71,o),
(145,-17,o),
(241,-17,cs),
(338,-17,o),
(410,54,o),
(455,239,c),
(455,-5,l),
(426,-31,o),
(396,-57,o),
(366,-82,cs),
(283,-156,o),
(224,-216,o),
(224,-292,cs),
(224,-355,o),
(269,-394,o),
(326,-394,cs)
);
},
{
closed = 1;
nodes = (
(285,-359,o),
(264,-327,o),
(264,-286,cs),
(264,-226,o),
(310,-179,o),
(395,-101,cs),
(416,-83,o),
(435,-65,o),
(455,-46,c),
(455,-137,ls),
(455,-249,o),
(425,-359,o),
(331,-359,cs)
);
},
{
closed = 1;
nodes = (
(160,18,o),
(128,115,o),
(128,224,cs),
(128,393,o),
(198,485,o),
(318,485,cs),
(355,485,o),
(403,476,o),
(455,440,c),
(455,404,l),
(425,124,o),
(340,18,o),
(246,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (554,0);
},
{
name = top;
pos = (371,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(254,-394,o),
(324,-274,o),
(356,-174,cs),
(573,494,ls),
(576,505,o),
(574,515,o),
(558,515,cs),
(544,515,o),
(539,511,o),
(535,500,cs),
(529,479,l),
(489,505,o),
(439,519,o),
(395,519,cs),
(188,519,o),
(63,284,o),
(63,131,cs),
(63,40,o),
(108,-17,o),
(175,-17,cs),
(259,-17,o),
(351,61,o),
(450,239,c),
(371,-4,l),
(325,-35,o),
(277,-67,o),
(231,-97,cs),
(115,-175,o),
(46,-237,o),
(46,-315,cs),
(46,-359,o),
(76,-394,o),
(138,-394,cs)
);
},
{
closed = 1;
nodes = (
(104,-359,o),
(88,-336,o),
(88,-310,cs),
(88,-250,o),
(144,-196,o),
(254,-121,cs),
(288,-98,o),
(321,-76,o),
(355,-52,c),
(319,-164,ls),
(290,-254,o),
(229,-359,o),
(143,-359,cs)
);
},
{
closed = 1;
nodes = (
(128,18,o),
(101,64,o),
(101,131,cs),
(101,273,o),
(215,484,o),
(389,484,cs),
(426,484,o),
(466,478,o),
(518,448,c),
(499,390,l),
(383,141,o),
(264,18,o),
(181,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (635,0);
},
{
name = top;
pos = (308,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(424,-392,o),
(505,-295,o),
(505,-123,cs),
(505,491,ls),
(505,508,o),
(490,517,o),
(462,517,cs),
(433,517,o),
(419,508,o),
(419,491,cs),
(419,486,l),
(370,517,o),
(344,521,o),
(288,521,cs),
(148,521,o),
(64,411,o),
(64,237,cs),
(64,67,o),
(144,-15,o),
(259,-15,cs),
(312,-15,o),
(372,2,o),
(419,76,c),
(419,-11,l),
(385,-29,o),
(353,-46,o),
(318,-68,cs),
(210,-136,o),
(154,-197,o),
(154,-267,cs),
(154,-345,o),
(213,-392,o),
(303,-392,cs)
);
},
{
closed = 1;
nodes = (
(267,-314,o),
(243,-294,o),
(243,-258,cs),
(243,-218,o),
(277,-183,o),
(343,-136,cs),
(367,-119,o),
(388,-107,o),
(419,-92,c),
(419,-120,ls),
(419,-248,o),
(377,-314,o),
(312,-314,cs)
);
},
{
closed = 1;
nodes = (
(192,65,o),
(153,131,o),
(153,241,cs),
(153,376,o),
(210,442,o),
(297,442,cs),
(338,442,o),
(378,431,o),
(419,406,c),
(419,168,l),
(382,93,o),
(329,65,o),
(272,65,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (554,0);
},
{
name = top;
pos = (375,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(260,-394,o),
(333,-321,o),
(395,-127,cs),
(591,476,ls),
(600,503,o),
(591,515,o),
(550,515,cs),
(521,515,o),
(514,510,o),
(505,484,cs),
(504,480,l),
(468,503,o),
(425,519,o),
(379,519,cs),
(156,519,o),
(59,298,o),
(59,151,cs),
(59,46,o),
(113,-17,o),
(205,-17,cs),
(248,-17,o),
(311,-1,o),
(371,69,c),
(343,-19,l),
(314,-31,o),
(287,-43,o),
(258,-55,cs),
(116,-115,o),
(11,-171,o),
(11,-277,cs),
(11,-346,o),
(64,-394,o),
(145,-394,cs)
);
},
{
closed = 1;
nodes = (
(123,-316,o),
(100,-299,o),
(100,-265,cs),
(100,-207,o),
(168,-174,o),
(268,-130,cs),
(284,-123,o),
(298,-116,o),
(314,-110,c),
(310,-125,ls),
(266,-261,o),
(218,-316,o),
(158,-316,cs)
);
},
{
closed = 1;
nodes = (
(178,63,o),
(149,96,o),
(149,160,cs),
(149,259,o),
(209,440,o),
(385,440,cs),
(418,440,o),
(449,434,o),
(484,415,c),
(418,211,l),
(364,119,o),
(299,63,o),
(234,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (635,0);
},
{
name = top;
pos = (309,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(445,-394,o),
(516,-300,o),
(516,-140,cs),
(516,489,ls),
(516,506,o),
(501,515,o),
(473,515,cs),
(444,515,o),
(430,506,o),
(430,489,cs),
(430,486,l),
(390,508,o),
(348,519,o),
(301,519,cs),
(155,519,o),
(75,398,o),
(75,223,cs),
(75,71,o),
(138,-17,o),
(241,-17,cs),
(323,-17,o),
(384,36,o),
(430,166,c),
(430,1,l),
(409,-16,o),
(387,-33,o),
(366,-50,cs),
(244,-147,o),
(199,-214,o),
(199,-286,cs),
(199,-351,o),
(249,-394,o),
(325,-394,cs)
);
},
{
closed = 1;
nodes = (
(303,-316,o),
(289,-296,o),
(289,-275,cs),
(289,-227,o),
(318,-182,o),
(395,-119,cs),
(407,-110,o),
(419,-100,o),
(430,-90,c),
(430,-134,ls),
(430,-257,o),
(394,-316,o),
(331,-316,cs)
);
},
{
closed = 1;
nodes = (
(186,63,o),
(164,139,o),
(164,224,cs),
(164,364,o),
(218,441,o),
(315,441,cs),
(346,441,o),
(386,435,o),
(430,410,c),
(430,374,l),
(395,155,o),
(329,63,o),
(255,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (554,0);
},
{
name = top;
pos = (371,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(264,-394,o),
(331,-320,o),
(394,-127,cs),
(591,476,ls),
(600,503,o),
(591,515,o),
(550,515,cs),
(528,515,o),
(515,510,o),
(509,494,cs),
(506,488,l),
(465,508,o),
(419,519,o),
(380,519,cs),
(169,519,o),
(48,283,o),
(48,130,cs),
(48,39,o),
(93,-17,o),
(160,-17,cs),
(230,-17,o),
(314,41,o),
(401,163,c),
(351,6,l),
(305,-21,o),
(259,-49,o),
(214,-77,cs),
(91,-152,o),
(24,-216,o),
(24,-295,cs),
(24,-354,o),
(74,-394,o),
(143,-394,cs)
);
},
{
closed = 1;
nodes = (
(128,-316,o),
(113,-301,o),
(113,-280,cs),
(113,-246,o),
(148,-200,o),
(236,-146,cs),
(263,-129,o),
(291,-113,o),
(318,-96,c),
(309,-125,ls),
(268,-258,o),
(218,-316,o),
(159,-316,cs)
);
},
{
closed = 1;
nodes = (
(158,63,o),
(139,95,o),
(139,146,cs),
(139,253,o),
(223,440,o),
(366,440,cs),
(399,440,o),
(438,436,o),
(484,418,c),
(471,378,l),
(365,174,o),
(259,63,o),
(189,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (635,0);
},
{
name = top;
pos = (295,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(440,-1019,o),
(491,-941,o),
(491,-759,cs),
(491,500,ls),
(491,511,o),
(486,515,o),
(474,515,cs),
(461,515,o),
(455,511,o),
(455,500,cs),
(455,478,l),
(409,506,o),
(368,519,o),
(321,519,cs),
(169,519,o),
(88,401,o),
(88,239,cs),
(88,76,o),
(170,-17,o),
(281,-17,cs),
(336,-17,o),
(404,-6,o),
(455,104,c),
(455,-134,l),
(436,-153,o),
(406,-192,o),
(376,-237,cs),
(273,-394,o),
(221,-579,o),
(221,-822,cs),
(221,-946,o),
(269,-1019,o),
(354,-1019,cs)
);
},
{
closed = 1;
nodes = (
(294,-984,o),
(261,-924,o),
(261,-822,cs),
(261,-600,o),
(306,-407,o),
(403,-258,cs),
(424,-226,o),
(444,-201,o),
(455,-189,c),
(455,-770,ls),
(455,-919,o),
(415,-984,o),
(355,-984,cs)
);
},
{
closed = 1;
nodes = (
(183,18,o),
(128,113,o),
(128,243,cs),
(128,396,o),
(201,485,o),
(318,485,cs),
(363,485,o),
(405,474,o),
(455,440,c),
(455,188,l),
(425,58,o),
(354,18,o),
(289,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (554,0);
},
{
name = top;
pos = (375,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(40,-1019,o),
(106,-940,o),
(158,-784,cs),
(575,494,ls),
(579,505,o),
(576,515,o),
(560,515,cs),
(546,515,o),
(541,511,o),
(538,500,cs),
(529,474,l),
(490,503,o),
(438,519,o),
(394,519,cs),
(168,519,o),
(75,296,o),
(75,151,cs),
(75,48,o),
(125,-17,o),
(213,-17,cs),
(259,-17,o),
(335,1,o),
(404,88,c),
(335,-123,l),
(285,-155,o),
(231,-198,o),
(182,-244,cs),
(-29,-445,o),
(-159,-722,o),
(-159,-887,cs),
(-159,-974,o),
(-121,-1019,o),
(-54,-1019,cs)
);
},
{
closed = 1;
nodes = (
(-95,-985,o),
(-119,-952,o),
(-119,-884,cs),
(-119,-728,o),
(6,-465,o),
(206,-273,cs),
(234,-247,o),
(288,-200,o),
(316,-180,c),
(120,-781,ls),
(76,-916,o),
(18,-985,o),
(-49,-985,cs)
);
},
{
closed = 1;
nodes = (
(149,18,o),
(118,71,o),
(118,153,cs),
(118,289,o),
(200,485,o),
(388,485,cs),
(425,485,o),
(466,476,o),
(519,441,c),
(436,186,l),
(366,60,o),
(288,18,o),
(220,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (635,0);
},
{
name = top;
pos = (309,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(463,-1019,o),
(491,-891,o),
(491,-762,cs),
(491,500,ls),
(491,511,o),
(486,515,o),
(474,515,cs),
(461,515,o),
(455,511,o),
(455,500,cs),
(455,478,l),
(408,506,o),
(368,519,o),
(321,519,cs),
(163,519,o),
(88,398,o),
(88,223,cs),
(88,71,o),
(145,-17,o),
(241,-17,cs),
(338,-17,o),
(410,54,o),
(455,239,c),
(455,-163,l),
(425,-209,o),
(390,-270,o),
(364,-325,cs),
(280,-499,o),
(225,-697,o),
(225,-850,cs),
(225,-951,o),
(271,-1019,o),
(346,-1019,cs)
);
},
{
closed = 1;
nodes = (
(298,-984,o),
(265,-930,o),
(265,-846,cs),
(265,-695,o),
(317,-502,o),
(396,-344,cs),
(418,-300,o),
(439,-259,o),
(455,-236,c),
(455,-760,ls),
(455,-879,o),
(433,-984,o),
(351,-984,cs)
);
},
{
closed = 1;
nodes = (
(160,18,o),
(128,115,o),
(128,224,cs),
(128,393,o),
(198,485,o),
(318,485,cs),
(355,485,o),
(403,476,o),
(455,440,c),
(455,404,l),
(425,124,o),
(340,18,o),
(246,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (554,0);
},
{
name = top;
pos = (371,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(35,-1019,o),
(109,-931,o),
(170,-742,cs),
(573,494,ls),
(576,505,o),
(574,515,o),
(558,515,cs),
(544,515,o),
(539,511,o),
(535,500,cs),
(529,479,l),
(489,505,o),
(439,519,o),
(395,519,cs),
(188,519,o),
(63,284,o),
(63,131,cs),
(63,40,o),
(108,-17,o),
(175,-17,cs),
(259,-17,o),
(351,61,o),
(450,239,c),
(318,-165,l),
(284,-196,o),
(230,-247,o),
(178,-304,cs),
(-36,-536,o),
(-151,-762,o),
(-151,-900,cs),
(-151,-972,o),
(-120,-1019,o),
(-54,-1019,cs)
);
},
{
closed = 1;
nodes = (
(-90,-984,o),
(-110,-956,o),
(-110,-900,cs),
(-110,-798,o),
(-29,-594,o),
(203,-336,cs),
(237,-299,o),
(272,-262,o),
(294,-240,c),
(133,-732,ls),
(76,-904,o),
(17,-984,o),
(-49,-984,cs)
);
},
{
closed = 1;
nodes = (
(128,18,o),
(101,64,o),
(101,131,cs),
(101,273,o),
(215,484,o),
(389,484,cs),
(426,484,o),
(466,478,o),
(518,448,c),
(499,390,l),
(383,141,o),
(264,18,o),
(181,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (635,0);
},
{
name = top;
pos = (308,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(453,-1019,o),
(516,-932,o),
(516,-789,cs),
(516,489,ls),
(516,506,o),
(501,515,o),
(473,515,cs),
(444,515,o),
(430,506,o),
(430,489,cs),
(430,484,l),
(381,515,o),
(355,519,o),
(299,519,cs),
(159,519,o),
(75,409,o),
(75,235,cs),
(75,65,o),
(155,-17,o),
(270,-17,cs),
(323,-17,o),
(383,0,o),
(430,74,c),
(430,-139,l),
(391,-181,o),
(351,-237,o),
(322,-285,cs),
(216,-459,o),
(169,-654,o),
(169,-805,cs),
(169,-945,o),
(231,-1019,o),
(335,-1019,cs)
);
},
{
closed = 1;
nodes = (
(289,-944,o),
(258,-892,o),
(258,-805,cs),
(258,-647,o),
(305,-463,o),
(384,-326,cs),
(395,-307,o),
(412,-281,o),
(430,-255,c),
(430,-789,ls),
(430,-885,o),
(400,-944,o),
(341,-944,cs)
);
},
{
closed = 1;
nodes = (
(203,63,o),
(164,129,o),
(164,239,cs),
(164,374,o),
(221,440,o),
(308,440,cs),
(349,440,o),
(389,429,o),
(430,404,c),
(430,166,l),
(393,91,o),
(340,63,o),
(283,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (554,0);
},
{
name = top;
pos = (375,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(55,-1019,o),
(126,-946,o),
(190,-752,cs),
(591,476,ls),
(600,503,o),
(591,515,o),
(550,515,cs),
(521,515,o),
(514,510,o),
(505,484,cs),
(504,480,l),
(468,503,o),
(425,519,o),
(379,519,cs),
(156,519,o),
(59,298,o),
(59,151,cs),
(59,46,o),
(113,-17,o),
(205,-17,cs),
(248,-17,o),
(311,-1,o),
(371,69,c),
(298,-156,l),
(249,-189,o),
(193,-234,o),
(150,-272,cs),
(-58,-456,o),
(-194,-686,o),
(-194,-875,cs),
(-194,-954,o),
(-149,-1019,o),
(-60,-1019,cs)
);
},
{
closed = 1;
nodes = (
(-81,-944,o),
(-109,-921,o),
(-109,-861,cs),
(-109,-709,o),
(-2,-515,o),
(190,-340,cs),
(204,-327,o),
(229,-304,o),
(257,-282,c),
(105,-750,ls),
(60,-887,o),
(14,-944,o),
(-46,-944,cs)
);
},
{
closed = 1;
nodes = (
(178,63,o),
(149,96,o),
(149,160,cs),
(149,259,o),
(209,440,o),
(385,440,cs),
(418,440,o),
(449,434,o),
(484,415,c),
(418,211,l),
(364,119,o),
(299,63,o),
(234,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (635,0);
},
{
name = top;
pos = (309,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(448,-1019,o),
(516,-914,o),
(516,-752,cs),
(516,489,ls),
(516,508,o),
(501,515,o),
(473,515,cs),
(444,515,o),
(430,506,o),
(430,489,cs),
(430,486,l),
(390,508,o),
(348,519,o),
(301,519,cs),
(155,519,o),
(75,398,o),
(75,223,cs),
(75,71,o),
(138,-17,o),
(241,-17,cs),
(323,-17,o),
(384,36,o),
(430,166,c),
(430,-156,l),
(371,-245,o),
(325,-322,o),
(295,-385,cs),
(220,-543,o),
(186,-670,o),
(186,-822,cs),
(186,-940,o),
(246,-1019,o),
(336,-1019,cs)
);
},
{
closed = 1;
nodes = (
(313,-944,o),
(275,-915,o),
(275,-816,cs),
(275,-678,o),
(306,-567,o),
(368,-424,cs),
(382,-392,o),
(403,-351,o),
(430,-305,c),
(430,-751,ls),
(430,-887,o),
(400,-944,o),
(350,-944,cs)
);
},
{
closed = 1;
nodes = (
(186,63,o),
(164,139,o),
(164,224,cs),
(164,364,o),
(218,441,o),
(315,441,cs),
(346,441,o),
(386,435,o),
(430,410,c),
(430,374,l),
(395,155,o),
(329,63,o),
(255,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
anchors = (
{
name = cnct;
pos = (554,0);
},
{
name = top;
pos = (371,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(69,-1019,o),
(132,-932,o),
(194,-742,cs),
(591,476,ls),
(600,503,o),
(591,515,o),
(550,515,cs),
(528,515,o),
(515,510,o),
(509,494,cs),
(506,488,l),
(465,508,o),
(419,519,o),
(380,519,cs),
(169,519,o),
(48,283,o),
(48,130,cs),
(48,39,o),
(93,-17,o),
(160,-17,cs),
(230,-17,o),
(314,41,o),
(401,163,c),
(303,-139,l),
(227,-209,o),
(189,-244,o),
(116,-324,cs),
(-95,-554,o),
(-174,-730,o),
(-174,-887,cs),
(-174,-963,o),
(-127,-1019,o),
(-52,-1019,cs)
);
},
{
closed = 1;
nodes = (
(-69,-944,o),
(-87,-920,o),
(-87,-874,cs),
(-87,-740,o),
(-15,-595,o),
(164,-379,cs),
(193,-344,o),
(226,-311,o),
(257,-280,c),
(110,-732,ls),
(59,-890,o),
(20,-944,o),
(-40,-944,cs)
);
},
{
closed = 1;
nodes = (
(158,63,o),
(139,95,o),
(139,146,cs),
(139,253,o),
(223,440,o),
(366,440,cs),
(399,440,o),
(438,436,o),
(484,418,c),
(471,378,l),
(365,174,o),
(259,63,o),
(189,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
}
);
}
