{
color = 4;
glyphname = g.jmc;
layers = (
{
anchors = (
{
name = cnct;
pos = (622,0);
},
{
name = top;
pos = (282,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,-41,l),
(518,-19,o),
(570,3,o),
(616,24,cs),
(640,35,o),
(626,64,o),
(607,56,cs),
(558,38,o),
(515,16,o),
(472,-4,c)
);
},
{
closed = 1;
nodes = (
(412,-394,o),
(478,-312,o),
(478,-159,cs),
(478,500,ls),
(478,511,o),
(473,515,o),
(461,515,cs),
(448,515,o),
(442,511,o),
(442,500,cs),
(442,478,l),
(396,506,o),
(355,519,o),
(308,519,cs),
(156,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(157,-17,o),
(268,-17,cs),
(323,-17,o),
(391,-6,o),
(442,104,c),
(442,-19,l),
(400,-44,o),
(358,-68,o),
(316,-92,cs),
(228,-142,o),
(177,-187,o),
(177,-269,cs),
(177,-346,o),
(228,-394,o),
(303,-394,cs)
);
},
{
closed = 1;
nodes = (
(250,-359,o),
(217,-319,o),
(217,-267,cs),
(217,-201,o),
(262,-162,o),
(326,-125,cs),
(364,-103,o),
(403,-80,o),
(442,-58,c),
(442,-170,ls),
(442,-295,o),
(382,-359,o),
(310,-359,cs)
);
},
{
closed = 1;
nodes = (
(170,18,o),
(115,113,o),
(115,243,cs),
(115,396,o),
(188,485,o),
(305,485,cs),
(350,485,o),
(392,474,o),
(442,440,c),
(442,188,l),
(412,58,o),
(341,18,o),
(276,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (362,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(375,-60,l),
(430,-35,o),
(483,-12,o),
(536,6,cs),
(563,16,o),
(560,46,o),
(538,39,cs),
(483,20,o),
(433,0,o),
(383,-22,c)
);
},
{
closed = 1;
nodes = (
(230,-394,o),
(297,-319,o),
(350,-159,cs),
(562,494,ls),
(566,505,o),
(563,515,o),
(547,515,cs),
(533,515,o),
(528,511,o),
(525,500,cs),
(516,474,l),
(477,503,o),
(425,519,o),
(381,519,cs),
(155,519,o),
(62,296,o),
(62,151,cs),
(62,48,o),
(112,-17,o),
(200,-17,cs),
(246,-17,o),
(322,1,o),
(391,88,c),
(352,-31,l),
(316,-46,o),
(281,-62,o),
(245,-77,cs),
(118,-131,o),
(23,-185,o),
(23,-287,cs),
(23,-349,o),
(57,-394,o),
(132,-394,cs)
);
},
{
closed = 1;
nodes = (
(83,-360,o),
(63,-325,o),
(63,-285,cs),
(63,-197,o),
(140,-157,o),
(255,-107,cs),
(283,-94,o),
(311,-83,o),
(340,-71,c),
(312,-156,ls),
(267,-295,o),
(206,-360,o),
(138,-360,cs)
);
},
{
closed = 1;
nodes = (
(136,18,o),
(105,71,o),
(105,153,cs),
(105,289,o),
(187,485,o),
(375,485,cs),
(412,485,o),
(453,476,o),
(506,441,c),
(423,186,l),
(353,60,o),
(275,18,o),
(207,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = cnct;
pos = (622,0);
},
{
name = top;
pos = (296,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(473,-21,l),
(523,19,o),
(572,53,o),
(622,85,cs),
(637,95,o),
(625,125,o),
(605,111,cs),
(561,83,o),
(517,53,o),
(473,16,c)
);
},
{
closed = 1;
nodes = (
(440,-394,o),
(478,-269,o),
(478,-140,cs),
(478,500,ls),
(478,511,o),
(473,515,o),
(461,515,cs),
(448,515,o),
(442,511,o),
(442,500,cs),
(442,478,l),
(395,506,o),
(355,519,o),
(308,519,cs),
(150,519,o),
(75,398,o),
(75,223,cs),
(75,71,o),
(132,-17,o),
(228,-17,cs),
(325,-17,o),
(397,54,o),
(442,239,c),
(442,-5,l),
(413,-31,o),
(383,-57,o),
(353,-82,cs),
(270,-156,o),
(211,-216,o),
(211,-292,cs),
(211,-355,o),
(256,-394,o),
(313,-394,cs)
);
},
{
closed = 1;
nodes = (
(272,-359,o),
(251,-327,o),
(251,-286,cs),
(251,-226,o),
(297,-179,o),
(382,-101,cs),
(403,-83,o),
(422,-65,o),
(442,-46,c),
(442,-137,ls),
(442,-249,o),
(412,-359,o),
(318,-359,cs)
);
},
{
closed = 1;
nodes = (
(147,18,o),
(115,115,o),
(115,224,cs),
(115,393,o),
(185,485,o),
(305,485,cs),
(342,485,o),
(390,476,o),
(442,440,c),
(442,404,l),
(412,124,o),
(327,18,o),
(233,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (358,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(381,-30,l),
(445,10,o),
(505,48,o),
(566,78,cs),
(585,86,o),
(578,118,o),
(552,105,cs),
(503,81,o),
(450,51,o),
(395,15,c)
);
},
{
closed = 1;
nodes = (
(241,-394,o),
(311,-274,o),
(343,-174,cs),
(560,494,ls),
(563,505,o),
(561,515,o),
(545,515,cs),
(531,515,o),
(526,511,o),
(522,500,cs),
(516,479,l),
(476,505,o),
(426,519,o),
(382,519,cs),
(175,519,o),
(50,284,o),
(50,131,cs),
(50,40,o),
(95,-17,o),
(162,-17,cs),
(246,-17,o),
(338,61,o),
(437,239,c),
(358,-4,l),
(312,-35,o),
(264,-67,o),
(218,-97,cs),
(102,-175,o),
(33,-237,o),
(33,-315,cs),
(33,-359,o),
(63,-394,o),
(125,-394,cs)
);
},
{
closed = 1;
nodes = (
(91,-359,o),
(75,-336,o),
(75,-310,cs),
(75,-250,o),
(131,-196,o),
(241,-121,cs),
(275,-98,o),
(308,-76,o),
(342,-52,c),
(306,-164,ls),
(277,-254,o),
(216,-359,o),
(130,-359,cs)
);
},
{
closed = 1;
nodes = (
(115,18,o),
(88,64,o),
(88,131,cs),
(88,273,o),
(202,484,o),
(376,484,cs),
(413,484,o),
(453,478,o),
(505,448,c),
(486,390,l),
(370,141,o),
(251,18,o),
(168,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = cnct;
pos = (623,0);
},
{
name = top;
pos = (296,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(473,-66,l),
(519,-44,o),
(571,-17,o),
(607,0,cs),
(646,18,o),
(628,85,o),
(586,69,cs),
(559,58,o),
(516,38,o),
(473,16,c)
);
},
{
closed = 1;
nodes = (
(423,-394,o),
(504,-297,o),
(504,-125,cs),
(504,489,ls),
(504,506,o),
(489,515,o),
(461,515,cs),
(432,515,o),
(418,506,o),
(418,489,cs),
(418,484,l),
(369,515,o),
(343,519,o),
(287,519,cs),
(147,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs),
(311,-17,o),
(371,0,o),
(418,74,c),
(418,-13,l),
(384,-31,o),
(352,-48,o),
(317,-70,cs),
(208,-138,o),
(153,-199,o),
(153,-269,cs),
(153,-347,o),
(212,-394,o),
(302,-394,cs)
);
},
{
closed = 1;
nodes = (
(266,-316,o),
(242,-296,o),
(242,-260,cs),
(242,-220,o),
(276,-185,o),
(342,-138,cs),
(366,-121,o),
(387,-109,o),
(418,-94,c),
(418,-122,ls),
(418,-250,o),
(376,-316,o),
(311,-316,cs)
);
},
{
closed = 1;
nodes = (
(191,63,o),
(152,129,o),
(152,239,cs),
(152,374,o),
(209,440,o),
(296,440,cs),
(337,440,o),
(377,429,o),
(418,404,c),
(418,166,l),
(381,91,o),
(328,63,o),
(271,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 623;
},
{
anchors = (
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (362,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(375,-82,l),
(430,-57,o),
(483,-36,o),
(536,-14,cs),
(567,0,o),
(561,69,o),
(522,56,cs),
(483,43,o),
(433,23,o),
(383,0,c)
);
},
{
closed = 1;
nodes = (
(247,-394,o),
(320,-321,o),
(382,-127,cs),
(578,476,ls),
(587,503,o),
(578,515,o),
(537,515,cs),
(508,515,o),
(501,510,o),
(492,484,cs),
(491,480,l),
(455,503,o),
(412,519,o),
(366,519,cs),
(143,519,o),
(46,298,o),
(46,151,cs),
(46,46,o),
(100,-17,o),
(192,-17,cs),
(235,-17,o),
(298,-1,o),
(358,69,c),
(330,-19,l),
(301,-31,o),
(274,-43,o),
(245,-55,cs),
(103,-115,o),
(-2,-171,o),
(-2,-277,cs),
(-2,-346,o),
(51,-394,o),
(132,-394,cs)
);
},
{
closed = 1;
nodes = (
(110,-316,o),
(87,-299,o),
(87,-265,cs),
(87,-207,o),
(155,-174,o),
(255,-130,cs),
(271,-123,o),
(285,-116,o),
(301,-110,c),
(297,-125,ls),
(253,-261,o),
(205,-316,o),
(145,-316,cs)
);
},
{
closed = 1;
nodes = (
(165,63,o),
(136,96,o),
(136,160,cs),
(136,259,o),
(196,440,o),
(372,440,cs),
(405,440,o),
(436,434,o),
(471,415,c),
(405,211,l),
(351,119,o),
(286,63,o),
(221,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = cnct;
pos = (623,0);
},
{
name = top;
pos = (297,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(474,-46,l),
(524,-6,o),
(573,33,o),
(616,63,cs),
(651,88,o),
(628,153,o),
(584,123,cs),
(562,108,o),
(518,78,o),
(474,41,c)
);
},
{
closed = 1;
nodes = (
(433,-394,o),
(504,-300,o),
(504,-140,cs),
(504,489,ls),
(504,506,o),
(489,515,o),
(461,515,cs),
(432,515,o),
(418,506,o),
(418,489,cs),
(418,486,l),
(378,508,o),
(336,519,o),
(289,519,cs),
(143,519,o),
(63,398,o),
(63,223,cs),
(63,71,o),
(126,-17,o),
(229,-17,cs),
(311,-17,o),
(372,36,o),
(418,166,c),
(418,1,l),
(397,-16,o),
(375,-33,o),
(354,-50,cs),
(232,-147,o),
(187,-214,o),
(187,-286,cs),
(187,-351,o),
(237,-394,o),
(313,-394,cs)
);
},
{
closed = 1;
nodes = (
(291,-316,o),
(277,-296,o),
(277,-275,cs),
(277,-227,o),
(306,-182,o),
(383,-119,cs),
(395,-110,o),
(407,-100,o),
(418,-90,c),
(418,-134,ls),
(418,-257,o),
(382,-316,o),
(319,-316,cs)
);
},
{
closed = 1;
nodes = (
(174,63,o),
(152,139,o),
(152,224,cs),
(152,364,o),
(206,441,o),
(303,441,cs),
(334,441,o),
(374,435,o),
(418,410,c),
(418,374,l),
(383,155,o),
(317,63,o),
(243,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 623;
},
{
anchors = (
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (358,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(381,-55,l),
(445,-15,o),
(505,23,o),
(561,50,cs),
(588,63,o),
(582,139,o),
(542,120,cs),
(503,101,o),
(450,71,o),
(395,35,c)
);
},
{
closed = 1;
nodes = (
(251,-394,o),
(318,-320,o),
(381,-127,cs),
(578,476,ls),
(587,503,o),
(578,515,o),
(537,515,cs),
(515,515,o),
(502,510,o),
(496,494,cs),
(493,488,l),
(452,508,o),
(406,519,o),
(367,519,cs),
(156,519,o),
(35,283,o),
(35,130,cs),
(35,39,o),
(80,-17,o),
(147,-17,cs),
(217,-17,o),
(301,41,o),
(388,163,c),
(338,6,l),
(292,-21,o),
(246,-49,o),
(201,-77,cs),
(78,-152,o),
(11,-216,o),
(11,-295,cs),
(11,-354,o),
(61,-394,o),
(130,-394,cs)
);
},
{
closed = 1;
nodes = (
(115,-316,o),
(100,-301,o),
(100,-280,cs),
(100,-246,o),
(135,-200,o),
(223,-146,cs),
(250,-129,o),
(278,-113,o),
(305,-96,c),
(296,-125,ls),
(252,-261,o),
(205,-316,o),
(146,-316,cs)
);
},
{
closed = 1;
nodes = (
(145,63,o),
(126,95,o),
(126,146,cs),
(126,253,o),
(210,440,o),
(353,440,cs),
(386,440,o),
(425,436,o),
(471,418,c),
(458,378,l),
(352,174,o),
(246,63,o),
(176,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = cnct;
pos = (622,0);
},
{
name = top;
pos = (282,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(465,-160,l),
(500,-124,o),
(566,-64,o),
(603,-25,cs),
(621,-7,o),
(600,15,o),
(583,1,cs),
(541,-34,o),
(482,-94,o),
(451,-127,c)
);
},
{
closed = 1;
nodes = (
(427,-1019,o),
(478,-941,o),
(478,-759,cs),
(478,500,ls),
(478,511,o),
(473,515,o),
(461,515,cs),
(448,515,o),
(442,511,o),
(442,500,cs),
(442,478,l),
(396,506,o),
(355,519,o),
(308,519,cs),
(156,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(157,-17,o),
(268,-17,cs),
(323,-17,o),
(391,-6,o),
(442,104,c),
(442,-134,l),
(423,-153,o),
(393,-192,o),
(363,-237,cs),
(260,-394,o),
(208,-579,o),
(208,-822,cs),
(208,-946,o),
(256,-1019,o),
(341,-1019,cs)
);
},
{
closed = 1;
nodes = (
(281,-984,o),
(248,-924,o),
(248,-822,cs),
(248,-600,o),
(293,-407,o),
(390,-258,cs),
(412,-226,o),
(431,-201,o),
(442,-190,c),
(442,-770,ls),
(442,-919,o),
(402,-984,o),
(342,-984,cs)
);
},
{
closed = 1;
nodes = (
(170,18,o),
(115,113,o),
(115,243,cs),
(115,396,o),
(188,485,o),
(305,485,cs),
(350,485,o),
(392,474,o),
(442,440,c),
(442,188,l),
(412,58,o),
(341,18,o),
(276,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (362,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(328,-165,l),
(393,-115,o),
(482,-74,o),
(516,-62,cs),
(542,-54,o),
(533,-22,o),
(511,-31,cs),
(467,-49,o),
(390,-82,o),
(332,-125,c)
);
},
{
closed = 1;
nodes = (
(27,-1019,o),
(93,-940,o),
(145,-784,cs),
(562,494,ls),
(566,505,o),
(563,515,o),
(547,515,cs),
(533,515,o),
(528,511,o),
(525,500,cs),
(516,474,l),
(477,503,o),
(425,519,o),
(381,519,cs),
(155,519,o),
(62,296,o),
(62,151,cs),
(62,48,o),
(112,-17,o),
(200,-17,cs),
(246,-17,o),
(322,1,o),
(391,88,c),
(322,-123,l),
(272,-155,o),
(218,-198,o),
(169,-244,cs),
(-42,-445,o),
(-172,-722,o),
(-172,-887,cs),
(-172,-974,o),
(-134,-1019,o),
(-67,-1019,cs)
);
},
{
closed = 1;
nodes = (
(-108,-985,o),
(-132,-952,o),
(-132,-884,cs),
(-132,-728,o),
(-7,-465,o),
(193,-273,cs),
(221,-247,o),
(275,-200,o),
(303,-180,c),
(107,-781,ls),
(63,-916,o),
(5,-985,o),
(-62,-985,cs)
);
},
{
closed = 1;
nodes = (
(136,18,o),
(105,71,o),
(105,153,cs),
(105,289,o),
(187,485,o),
(375,485,cs),
(412,485,o),
(453,476,o),
(506,441,c),
(423,186,l),
(353,60,o),
(275,18,o),
(207,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = cnct;
pos = (622,0);
},
{
name = top;
pos = (296,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(465,-191,l),
(500,-130,o),
(592,-15,o),
(631,30,cs),
(642,45,o),
(621,69,o),
(606,50,cs),
(572,11,o),
(485,-94,o),
(453,-149,c)
);
},
{
closed = 1;
nodes = (
(450,-1019,o),
(478,-891,o),
(478,-762,cs),
(478,500,ls),
(478,511,o),
(473,515,o),
(461,515,cs),
(448,515,o),
(442,511,o),
(442,500,cs),
(442,478,l),
(395,506,o),
(355,519,o),
(308,519,cs),
(150,519,o),
(75,398,o),
(75,223,cs),
(75,71,o),
(132,-17,o),
(228,-17,cs),
(325,-17,o),
(397,54,o),
(442,239,c),
(442,-165,l),
(412,-210,o),
(377,-271,o),
(351,-325,cs),
(267,-499,o),
(212,-697,o),
(212,-850,cs),
(212,-951,o),
(258,-1019,o),
(333,-1019,cs)
);
},
{
closed = 1;
nodes = (
(285,-984,o),
(252,-930,o),
(252,-846,cs),
(252,-695,o),
(304,-502,o),
(383,-344,cs),
(404,-301,o),
(426,-261,o),
(442,-239,c),
(442,-760,ls),
(442,-879,o),
(420,-984,o),
(338,-984,cs)
);
},
{
closed = 1;
nodes = (
(147,18,o),
(115,115,o),
(115,224,cs),
(115,393,o),
(185,485,o),
(305,485,cs),
(342,485,o),
(390,476,o),
(442,440,c),
(442,404,l),
(412,124,o),
(327,18,o),
(233,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (358,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(322,-194,l),
(380,-144,o),
(483,-64,o),
(540,-26,cs),
(557,-15,o),
(547,15,o),
(522,-1,cs),
(478,-31,o),
(378,-104,o),
(330,-146,c)
);
},
{
closed = 1;
nodes = (
(20,-1019,o),
(96,-931,o),
(157,-742,cs),
(560,494,ls),
(563,505,o),
(561,515,o),
(545,515,cs),
(531,515,o),
(526,511,o),
(522,500,cs),
(516,479,l),
(476,505,o),
(426,519,o),
(382,519,cs),
(175,519,o),
(50,284,o),
(50,131,cs),
(50,40,o),
(95,-17,o),
(162,-17,cs),
(246,-17,o),
(338,61,o),
(437,239,c),
(305,-165,l),
(271,-196,o),
(218,-248,o),
(165,-304,cs),
(-49,-536,o),
(-164,-762,o),
(-164,-900,cs),
(-164,-972,o),
(-133,-1019,o),
(-67,-1019,cs)
);
},
{
closed = 1;
nodes = (
(-103,-984,o),
(-123,-956,o),
(-123,-900,cs),
(-123,-798,o),
(-42,-594,o),
(190,-336,cs),
(224,-299,o),
(259,-262,o),
(281,-240,c),
(120,-732,ls),
(63,-904,o),
(2,-984,o),
(-62,-984,cs)
);
},
{
closed = 1;
nodes = (
(115,18,o),
(88,64,o),
(88,131,cs),
(88,273,o),
(202,484,o),
(376,484,cs),
(413,484,o),
(453,478,o),
(505,448,c),
(486,390,l),
(370,141,o),
(251,18,o),
(168,18,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = cnct;
pos = (623,0);
},
{
name = top;
pos = (296,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(487,-177,l),
(533,-129,o),
(592,-66,o),
(623,-41,cs),
(657,-15,o),
(618,46,o),
(583,18,cs),
(552,-6,o),
(503,-50,o),
(461,-100,c)
);
},
{
closed = 1;
nodes = (
(441,-1019,o),
(504,-932,o),
(504,-789,cs),
(504,489,ls),
(504,506,o),
(489,515,o),
(461,515,cs),
(432,515,o),
(418,506,o),
(418,489,cs),
(418,484,l),
(369,515,o),
(343,519,o),
(287,519,cs),
(147,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs),
(311,-17,o),
(371,0,o),
(418,74,c),
(418,-139,l),
(379,-181,o),
(338,-237,o),
(310,-285,cs),
(204,-459,o),
(157,-654,o),
(157,-805,cs),
(157,-945,o),
(219,-1019,o),
(323,-1019,cs)
);
},
{
closed = 1;
nodes = (
(277,-944,o),
(246,-892,o),
(246,-805,cs),
(246,-647,o),
(293,-463,o),
(372,-326,cs),
(383,-307,o),
(400,-281,o),
(418,-255,c),
(418,-789,ls),
(418,-885,o),
(388,-944,o),
(329,-944,cs)
);
},
{
closed = 1;
nodes = (
(191,63,o),
(152,129,o),
(152,239,cs),
(152,374,o),
(209,440,o),
(296,440,cs),
(337,440,o),
(377,429,o),
(418,404,c),
(418,166,l),
(381,91,o),
(328,63,o),
(271,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 623;
},
{
anchors = (
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (362,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(303,-244,l),
(357,-194,o),
(463,-131,o),
(511,-106,cs),
(542,-90,o),
(525,-20,o),
(487,-39,cs),
(451,-57,o),
(372,-106,o),
(322,-146,c)
);
},
{
closed = 1;
nodes = (
(42,-1019,o),
(113,-946,o),
(177,-752,cs),
(578,476,ls),
(587,503,o),
(578,515,o),
(537,515,cs),
(508,515,o),
(501,510,o),
(492,484,cs),
(491,480,l),
(455,503,o),
(412,519,o),
(366,519,cs),
(143,519,o),
(46,298,o),
(46,151,cs),
(46,46,o),
(100,-17,o),
(192,-17,cs),
(235,-17,o),
(298,-1,o),
(358,69,c),
(285,-156,l),
(236,-189,o),
(180,-233,o),
(137,-272,cs),
(-71,-456,o),
(-207,-686,o),
(-207,-875,cs),
(-207,-954,o),
(-162,-1019,o),
(-73,-1019,cs)
);
},
{
closed = 1;
nodes = (
(-94,-944,o),
(-122,-921,o),
(-122,-861,cs),
(-122,-709,o),
(-15,-515,o),
(177,-340,cs),
(191,-326,o),
(216,-304,o),
(244,-282,c),
(92,-750,ls),
(47,-887,o),
(1,-944,o),
(-59,-944,cs)
);
},
{
closed = 1;
nodes = (
(165,63,o),
(136,96,o),
(136,160,cs),
(136,259,o),
(196,440,o),
(372,440,cs),
(405,440,o),
(436,434,o),
(471,415,c),
(405,211,l),
(351,119,o),
(286,63,o),
(221,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
},
{
anchors = (
{
name = cnct;
pos = (623,0);
},
{
name = top;
pos = (297,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(471,-212,l),
(509,-159,o),
(591,-54,o),
(626,-11,cs),
(653,21,o),
(617,79,o),
(581,40,cs),
(562,19,o),
(496,-57,o),
(461,-106,c)
);
},
{
closed = 1;
nodes = (
(436,-1019,o),
(504,-914,o),
(504,-752,cs),
(504,489,ls),
(504,508,o),
(489,515,o),
(461,515,cs),
(432,515,o),
(418,506,o),
(418,489,cs),
(418,486,l),
(378,508,o),
(336,519,o),
(289,519,cs),
(143,519,o),
(63,398,o),
(63,223,cs),
(63,71,o),
(126,-17,o),
(229,-17,cs),
(311,-17,o),
(372,36,o),
(418,166,c),
(418,-156,l),
(359,-245,o),
(313,-322,o),
(283,-385,cs),
(204,-541,o),
(174,-670,o),
(174,-822,cs),
(174,-940,o),
(234,-1019,o),
(324,-1019,cs)
);
},
{
closed = 1;
nodes = (
(301,-944,o),
(263,-915,o),
(263,-816,cs),
(263,-678,o),
(288,-565,o),
(356,-424,cs),
(370,-392,o),
(391,-351,o),
(418,-305,c),
(418,-751,ls),
(418,-887,o),
(388,-944,o),
(338,-944,cs)
);
},
{
closed = 1;
nodes = (
(174,63,o),
(152,139,o),
(152,224,cs),
(152,364,o),
(206,441,o),
(303,441,cs),
(334,441,o),
(374,435,o),
(418,410,c),
(418,374,l),
(383,155,o),
(317,63,o),
(243,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 623;
},
{
anchors = (
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (358,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(331,-197,l),
(392,-145,o),
(477,-87,o),
(531,-55,cs),
(557,-37,o),
(530,26,o),
(493,4,cs),
(451,-24,o),
(382,-64,o),
(338,-106,c)
);
},
{
closed = 1;
nodes = (
(56,-1019,o),
(118,-932,o),
(181,-742,cs),
(578,476,ls),
(587,503,o),
(578,515,o),
(537,515,cs),
(515,515,o),
(502,510,o),
(496,494,cs),
(493,488,l),
(452,508,o),
(406,519,o),
(367,519,cs),
(156,519,o),
(35,283,o),
(35,130,cs),
(35,39,o),
(80,-17,o),
(147,-17,cs),
(217,-17,o),
(301,41,o),
(388,163,c),
(290,-139,l),
(213,-209,o),
(176,-244,o),
(103,-324,cs),
(-108,-554,o),
(-187,-730,o),
(-187,-887,cs),
(-187,-955,o),
(-140,-1019,o),
(-65,-1019,cs)
);
},
{
closed = 1;
nodes = (
(-82,-944,o),
(-100,-910,o),
(-100,-874,cs),
(-100,-740,o),
(-28,-595,o),
(151,-379,cs),
(180,-344,o),
(213,-311,o),
(244,-280,c),
(97,-732,ls),
(76,-796,o),
(33,-944,o),
(-53,-944,cs)
);
},
{
closed = 1;
nodes = (
(145,63,o),
(126,95,o),
(126,146,cs),
(126,253,o),
(210,440,o),
(353,440,cs),
(386,440,o),
(425,436,o),
(471,418,c),
(458,378,l),
(352,174,o),
(246,63,o),
(176,63,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 622;
}
);
metricLeft = g;
}
