{
glyphname = G.cur;
kernLeft = O;
kernRight = G.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (495,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(415,-315,o),
(473,-252,o),
(510,-137,cs),
(661,327,ls),
(664,335,o),
(659,339,o),
(647,339,cs),
(635,339,o),
(632,336,o),
(629,326,c),
(519,87,o),
(380,40,o),
(311,40,cs),
(205,40,o),
(139,117,o),
(139,241,cs),
(139,474,o),
(313,682,o),
(508,682,cs),
(593,682,o),
(641,649,o),
(688,615,cs),
(695,610,o),
(700,607,o),
(709,615,cs),
(718,624,o),
(717,630,o),
(710,636,cs),
(666,671,o),
(602,712,o),
(510,712,cs),
(294,712,o),
(106,492,o),
(106,240,cs),
(106,99,o),
(184,10,o),
(309,10,cs),
(412,10,o),
(512,82,o),
(591,209,c),
(483,-128,ls),
(451,-228,o),
(402,-286,o),
(350,-286,cs),
(320,-286,o),
(306,-272,o),
(306,-242,cs),
(306,-197,o),
(334,-158,o),
(429,-72,cs),
(527,11,o),
(639,96,o),
(725,153,cs),
(732,158,o),
(735,162,o),
(730,171,cs),
(723,182,o),
(717,180,o),
(710,175,cs),
(642,131,o),
(536,52,o),
(430,-35,cs),
(314,-137,o),
(274,-189,o),
(274,-245,cs),
(274,-288,o),
(302,-315,o),
(347,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(565,-315,o),
(611,-240,o),
(611,-112,cs),
(611,367,ls),
(611,376,o),
(607,379,o),
(596,379,cs),
(585,379,o),
(581,376,o),
(581,366,c),
(535,162,o),
(418,39,o),
(296,39,cs),
(175,39,o),
(108,143,o),
(108,323,cs),
(108,539,o),
(212,682,o),
(377,682,cs),
(460,682,o),
(518,651,o),
(573,612,cs),
(582,605,o),
(588,605,o),
(595,612,cs),
(603,620,o),
(602,628,o),
(593,635,cs),
(540,675,o),
(472,712,o),
(377,712,cs),
(194,712,o),
(75,555,o),
(75,323,cs),
(75,126,o),
(154,9,o),
(293,9,cs),
(414,9,o),
(526,111,o),
(581,280,c),
(581,-114,ls),
(581,-219,o),
(544,-287,o),
(488,-287,cs),
(447,-287,o),
(430,-267,o),
(430,-220,cs),
(430,-174,o),
(457,-117,o),
(503,-63,cs),
(582,26,o),
(684,126,o),
(745,177,cs),
(752,183,o),
(755,188,o),
(749,196,cs),
(743,204,o),
(738,206,o),
(729,198,cs),
(664,144,o),
(566,48,o),
(495,-31,cs),
(428,-110,o),
(398,-169,o),
(398,-221,cs),
(398,-281,o),
(430,-315,o),
(485,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (495,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(414,-315,o),
(472,-253,o),
(513,-127,cs),
(659,327,ls),
(662,335,o),
(658,339,o),
(646,339,cs),
(635,339,o),
(630,336,o),
(627,326,c),
(539,149,o),
(429,40,o),
(303,40,cs),
(197,40,o),
(141,117,o),
(141,241,cs),
(141,474,o),
(315,682,o),
(510,682,cs),
(580,682,o),
(635,661,o),
(673,620,cs),
(686,606,o),
(692,604,o),
(701,612,cs),
(709,619,o),
(710,624,o),
(705,631,cs),
(666,683,o),
(597,712,o),
(512,712,cs),
(296,712,o),
(108,492,o),
(108,240,cs),
(108,99,o),
(176,10,o),
(301,10,cs),
(417,10,o),
(510,84,o),
(591,215,c),
(482,-126,ls),
(448,-232,o),
(400,-287,o),
(341,-287,cs),
(307,-287,o),
(287,-269,o),
(287,-237,cs),
(287,-188,o),
(324,-143,o),
(418,-76,cs),
(531,1,o),
(634,66,o),
(723,117,cs),
(732,122,o),
(732,127,o),
(728,136,cs),
(723,145,o),
(718,145,o),
(709,140,cs),
(646,104,o),
(549,44,o),
(420,-42,cs),
(356,-87,o),
(255,-158,o),
(255,-239,cs),
(255,-287,o),
(285,-315,o),
(337,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,-315,o),
(610,-255,o),
(610,-134,cs),
(610,327,ls),
(610,336,o),
(606,339,o),
(595,339,cs),
(584,339,o),
(580,336,o),
(580,326,c),
(546,155,o),
(447,39,o),
(335,39,cs),
(198,39,o),
(108,161,o),
(108,349,cs),
(108,548,o),
(214,682,o),
(371,682,cs),
(448,682,o),
(511,656,o),
(556,606,cs),
(566,595,o),
(571,594,o),
(579,602,cs),
(587,609,o),
(587,614,o),
(579,623,cs),
(526,682,o),
(456,712,o),
(371,712,cs),
(195,712,o),
(75,565,o),
(75,349,cs),
(75,144,o),
(177,9,o),
(332,9,cs),
(440,9,o),
(536,100,o),
(580,238,c),
(580,-136,ls),
(580,-233,o),
(546,-287,o),
(486,-287,cs),
(443,-287,o),
(419,-261,o),
(419,-214,cs),
(419,-169,o),
(446,-119,o),
(507,-53,cs),
(597,43,o),
(671,111,o),
(748,172,cs),
(756,177,o),
(757,183,o),
(752,190,cs),
(745,199,o),
(741,199,o),
(733,193,cs),
(658,133,o),
(585,69,o),
(489,-33,cs),
(417,-109,o),
(387,-162,o),
(387,-215,cs),
(387,-277,o),
(423,-315,o),
(483,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(566,-315,o),
(613,-250,o),
(613,-129,cs),
(613,342,ls),
(613,357,o),
(601,364,o),
(578,364,cs),
(555,364,o),
(543,357,o),
(543,342,c),
(526,233,o),
(447,77,o),
(314,77,cs),
(200,77,o),
(118,180,o),
(118,337,cs),
(118,518,o),
(222,644,o),
(368,644,cs),
(426,644,o),
(483,629,o),
(545,573,cs),
(557,563,o),
(569,560,o),
(585,576,cs),
(601,593,o),
(600,603,o),
(589,614,cs),
(524,683,o),
(460,712,o),
(369,712,cs),
(179,712,o),
(45,555,o),
(45,336,cs),
(45,139,o),
(157,9,o),
(311,9,cs),
(408,9,o),
(491,71,o),
(543,180,c),
(543,-138,ls),
(543,-212,o),
(523,-253,o),
(483,-253,cs),
(453,-253,o),
(439,-235,o),
(439,-206,cs),
(439,-150,o),
(482,-92,o),
(550,-20,cs),
(599,26,o),
(677,90,o),
(734,131,cs),
(747,141,o),
(749,151,o),
(740,166,cs),
(729,184,o),
(719,187,o),
(704,177,cs),
(651,140,o),
(576,81,o),
(527,37,cs),
(434,-53,o),
(369,-136,o),
(369,-213,cs),
(369,-275,o),
(411,-315,o),
(478,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (495,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(423,-315,o),
(470,-249,o),
(509,-129,cs),
(662,342,ls),
(667,357,o),
(657,364,o),
(634,364,cs),
(611,364,o),
(597,357,o),
(592,342,c),
(489,154,o),
(395,78,o),
(300,78,cs),
(241,78,o),
(153,104,o),
(153,241,cs),
(153,442,o),
(299,644,o),
(502,644,cs),
(554,644,o),
(610,635,o),
(660,579,cs),
(669,569,o),
(682,563,o),
(699,577,cs),
(716,591,o),
(716,603,o),
(708,614,cs),
(659,683,o),
(585,712,o),
(502,712,cs),
(252,712,o),
(79,481,o),
(79,238,cs),
(79,71,o),
(192,10,o),
(287,10,cs),
(370,10,o),
(451,57,o),
(529,151,c),
(434,-138,ls),
(410,-212,o),
(379,-253,o),
(339,-253,cs),
(319,-253,o),
(306,-242,o),
(306,-219,cs),
(306,-140,o),
(418,-58,o),
(532,7,cs),
(604,48,o),
(678,84,o),
(724,104,cs),
(741,111,o),
(746,124,o),
(737,141,cs),
(731,155,o),
(720,158,o),
(705,152,cs),
(659,131,o),
(589,99,o),
(518,59,cs),
(379,-18,o),
(233,-122,o),
(233,-220,cs),
(233,-286,o),
(279,-315,o),
(334,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(560,-315,o),
(613,-235,o),
(613,-114,cs),
(613,382,ls),
(613,397,o),
(601,404,o),
(578,404,cs),
(555,404,o),
(543,397,o),
(543,382,c),
(508,213,o),
(402,78,o),
(287,78,cs),
(175,78,o),
(118,161,o),
(118,329,cs),
(118,535,o),
(236,644,o),
(367,644,cs),
(425,644,o),
(486,625,o),
(548,589,cs),
(561,581,o),
(574,580,o),
(587,599,cs),
(600,618,o),
(596,628,o),
(585,636,cs),
(518,685,o),
(453,712,o),
(367,712,cs),
(191,712,o),
(45,575,o),
(45,329,cs),
(45,122,o),
(132,10,o),
(286,10,cs),
(390,10,o),
(485,95,o),
(543,217,c),
(543,-123,ls),
(543,-197,o),
(518,-253,o),
(483,-253,cs),
(456,-253,o),
(444,-235,o),
(444,-206,cs),
(444,-143,o),
(486,-75,o),
(579,11,cs),
(619,48,o),
(669,88,o),
(734,136,cs),
(750,148,o),
(752,159,o),
(742,175,cs),
(731,191,o),
(720,193,o),
(703,181,cs),
(645,140,o),
(596,101,o),
(555,66,cs),
(429,-43,o),
(374,-130,o),
(374,-213,cs),
(374,-275,o),
(413,-315,o),
(477,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = top;
pos = (495,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(432,-315,o),
(469,-259,o),
(508,-138,cs),
(675,382,ls),
(680,397,o),
(670,404,o),
(647,404,cs),
(624,404,o),
(610,397,o),
(605,382,c),
(519,188,o),
(400,78,o),
(290,78,cs),
(199,78,o),
(152,139,o),
(152,240,cs),
(152,448,o),
(318,644,o),
(511,644,cs),
(576,644,o),
(644,630,o),
(696,594,cs),
(706,587,o),
(721,586,o),
(734,599,cs),
(747,612,o),
(748,626,o),
(739,635,cs),
(688,686,o),
(611,712,o),
(519,712,cs),
(284,712,o),
(78,497,o),
(78,241,cs),
(78,110,o),
(150,10,o),
(284,10,cs),
(374,10,o),
(456,61,o),
(533,162,c),
(433,-147,ls),
(409,-221,o),
(388,-253,o),
(348,-253,cs),
(328,-253,o),
(316,-241,o),
(316,-218,cs),
(316,-139,o),
(432,-50,o),
(544,23,cs),
(606,64,o),
(667,98,o),
(711,123,cs),
(730,133,o),
(734,145,o),
(723,164,cs),
(714,179,o),
(704,182,o),
(688,173,cs),
(645,149,o),
(586,116,o),
(522,76,cs),
(390,-8,o),
(243,-117,o),
(243,-219,cs),
(243,-285,o),
(288,-315,o),
(343,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (555,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(882,-816,o),
(944,-712,o),
(944,-508,cs),
(944,553,ls),
(944,562,o),
(939,565,o),
(929,565,cs),
(918,565,o),
(914,562,o),
(914,553,c),
(881,242,o),
(731,39,o),
(535,39,cs),
(308,39,o),
(160,261,o),
(160,599,cs),
(160,951,o),
(325,1182,o),
(576,1182,cs),
(698,1182,o),
(796,1132,o),
(870,1046,cs),
(880,1035,o),
(885,1034,o),
(893,1042,cs),
(901,1049,o),
(901,1054,o),
(893,1063,cs),
(810,1158,o),
(706,1212,o),
(576,1212,cs),
(305,1212,o),
(127,969,o),
(127,599,cs),
(127,242,o),
(287,9,o),
(532,9,cs),
(717,9,o),
(861,165,o),
(914,414,c),
(914,-508,ls),
(914,-694,o),
(863,-788,o),
(763,-788,cs),
(692,-788,o),
(654,-739,o),
(654,-651,cs),
(654,-499,o),
(757,-314,o),
(923,-160,cs),
(998,-87,o),
(1086,-10,o),
(1190,68,cs),
(1199,75,o),
(1201,81,o),
(1197,88,cs),
(1192,97,o),
(1184,98,o),
(1176,92,cs),
(1080,21,o),
(997,-50,o),
(926,-117,cs),
(736,-288,o),
(621,-490,o),
(621,-650,cs),
(621,-752,o),
(672,-816,o),
(760,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1167;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (835,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(576,-816,o),
(662,-722,o),
(723,-533,cs),
(1072,553,ls),
(1075,561,o),
(1071,565,o),
(1059,565,cs),
(1048,565,o),
(1043,562,o),
(1040,552,c),
(885,220,o),
(704,47,o),
(529,47,cs),
(365,47,o),
(258,183,o),
(258,391,cs),
(258,790,o),
(553,1182,o),
(866,1182,cs),
(984,1182,o),
(1064,1145,o),
(1134,1059,cs),
(1140,1052,o),
(1146,1051,o),
(1153,1057,cs),
(1160,1063,o),
(1162,1070,o),
(1157,1076,cs),
(1086,1168,o),
(992,1212,o),
(868,1212,cs),
(535,1212,o),
(225,807,o),
(225,390,cs),
(225,165,o),
(345,17,o),
(527,17,cs),
(688,17,o),
(857,153,o),
(995,410,c),
(696,-522,ls),
(639,-701,o),
(561,-788,o),
(464,-788,cs),
(413,-788,o),
(376,-750,o),
(376,-697,cs),
(376,-537,o),
(530,-345,o),
(832,-134,cs),
(916,-76,o),
(1011,-17,o),
(1118,44,cs),
(1127,49,o),
(1128,56,o),
(1123,65,cs),
(1119,72,o),
(1112,74,o),
(1104,69,cs),
(1009,15,o),
(923,-38,o),
(846,-90,cs),
(513,-319,o),
(343,-524,o),
(343,-697,cs),
(343,-766,o),
(392,-816,o),
(459,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1134;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(885,-816,o),
(946,-703,o),
(946,-480,cs),
(946,534,ls),
(946,543,o),
(941,546,o),
(931,546,cs),
(920,546,o),
(916,543,o),
(916,534,c),
(863,250,o),
(708,45,o),
(536,45,cs),
(319,45,o),
(162,282,o),
(162,609,cs),
(162,941,o),
(337,1182,o),
(578,1182,cs),
(696,1182,o),
(806,1126,o),
(874,1030,cs),
(881,1020,o),
(888,1017,o),
(897,1025,cs),
(903,1031,o),
(903,1037,o),
(897,1046,cs),
(820,1154,o),
(709,1212,o),
(578,1212,cs),
(318,1212,o),
(129,959,o),
(129,609,cs),
(129,264,o),
(299,15,o),
(533,15,cs),
(702,15,o),
(851,184,o),
(916,428,c),
(916,-480,ls),
(916,-684,o),
(865,-788,o),
(770,-788,cs),
(707,-788,o),
(672,-736,o),
(672,-651,cs),
(672,-489,o),
(747,-340,o),
(938,-133,cs),
(990,-78,o),
(1081,1,o),
(1180,77,cs),
(1190,84,o),
(1191,91,o),
(1185,99,cs),
(1179,107,o),
(1172,107,o),
(1165,102,cs),
(1070,27,o),
(979,-53,o),
(924,-109,cs),
(723,-317,o),
(639,-477,o),
(639,-651,cs),
(639,-754,o),
(686,-816,o),
(770,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (835,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(581,-816,o),
(668,-714,o),
(733,-513,cs),
(1070,534,ls),
(1073,542,o),
(1068,546,o),
(1056,546,cs),
(1044,546,o),
(1042,544,o),
(1039,534,c),
(913,250,o),
(712,47,o),
(522,47,cs),
(360,47,o),
(254,182,o),
(254,388,cs),
(254,789,o),
(546,1182,o),
(855,1182,cs),
(974,1182,o),
(1051,1156,o),
(1135,1087,cs),
(1144,1079,o),
(1151,1072,o),
(1159,1076,cs),
(1168,1081,o),
(1170,1090,o),
(1161,1099,cs),
(1080,1176,o),
(982,1212,o),
(857,1212,cs),
(528,1212,o),
(221,805,o),
(221,387,cs),
(221,163,o),
(339,17,o),
(520,17,cs),
(686,17,o),
(862,157,o),
(989,382,c),
(705,-502,ls),
(644,-692,o),
(567,-788,o),
(480,-788,cs),
(437,-788,o),
(406,-752,o),
(406,-703,cs),
(406,-555,o),
(531,-395,o),
(829,-160,cs),
(917,-94,o),
(1019,-24,o),
(1135,45,cs),
(1142,49,o),
(1144,56,o),
(1140,64,cs),
(1136,73,o),
(1130,76,o),
(1122,71,cs),
(1018,9,o),
(925,-53,o),
(843,-113,cs),
(512,-366,o),
(373,-540,o),
(373,-703,cs),
(373,-769,o),
(416,-816,o),
(476,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(864,-816,o),
(947,-699,o),
(947,-508,cs),
(947,568,ls),
(947,583,o),
(935,590,o),
(912,590,cs),
(889,590,o),
(877,583,o),
(877,568,c),
(837,287,o),
(681,83,o),
(504,83,cs),
(311,83,o),
(172,295,o),
(172,587,cs),
(172,910,o),
(340,1144,o),
(572,1144,cs),
(678,1144,o),
(779,1096,o),
(861,1005,cs),
(871,994,o),
(886,994,o),
(902,1010,cs),
(918,1027,o),
(917,1037,o),
(907,1049,cs),
(815,1155,o),
(699,1212,o),
(573,1212,cs),
(297,1212,o),
(97,949,o),
(97,586,cs),
(97,255,o),
(267,15,o),
(501,15,cs),
(661,15,o),
(804,152,o),
(877,359,c),
(877,-508,ls),
(877,-657,o),
(824,-748,o),
(736,-748,cs),
(675,-748,o),
(638,-704,o),
(638,-631,cs),
(638,-448,o),
(784,-277,o),
(937,-145,cs),
(1026,-68,o),
(1117,-5,o),
(1182,41,cs),
(1198,52,o),
(1201,68,o),
(1189,85,cs),
(1176,103,o),
(1166,109,o),
(1144,93,cs),
(1077,46,o),
(991,-15,o),
(905,-88,cs),
(732,-234,o),
(563,-425,o),
(563,-631,cs),
(563,-746,o),
(625,-816,o),
(729,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (835,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(556,-816,o),
(657,-708,o),
(726,-496,cs),
(1075,568,ls),
(1080,583,o),
(1070,590,o),
(1047,590,cs),
(1024,590,o),
(1010,583,o),
(1005,568,c),
(841,241,o),
(683,85,o),
(516,85,cs),
(367,85,o),
(270,207,o),
(270,394,cs),
(270,789,o),
(547,1144,o),
(857,1144,cs),
(961,1144,o),
(1043,1105,o),
(1111,1024,cs),
(1119,1014,o),
(1134,1008,o),
(1152,1022,cs),
(1171,1037,o),
(1171,1050,o),
(1162,1062,cs),
(1096,1156,o),
(982,1212,o),
(857,1212,cs),
(504,1212,o),
(196,827,o),
(196,391,cs),
(196,165,o),
(317,17,o),
(503,17,cs),
(654,17,o),
(790,110,o),
(918,302,c),
(659,-480,ls),
(600,-657,o),
(527,-748,o),
(436,-748,cs),
(386,-748,o),
(355,-718,o),
(355,-669,cs),
(355,-528,o),
(498,-368,o),
(780,-196,cs),
(869,-140,o),
(969,-81,o),
(1085,-20,cs),
(1103,-10,o),
(1113,2,o),
(1101,25,cs),
(1090,46,o),
(1074,48,o),
(1060,40,cs),
(969,-9,o),
(885,-56,o),
(810,-103,cs),
(460,-307,o),
(282,-499,o),
(282,-672,cs),
(282,-761,o),
(341,-816,o),
(426,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(877,-816,o),
(948,-696,o),
(948,-460,cs),
(948,589,l),
(948,604,o),
(936,611,o),
(913,611,cs),
(890,611,o),
(878,604,o),
(878,589,c),
(823,296,o),
(659,84,o),
(487,84,cs),
(297,84,o),
(173,281,o),
(173,583,cs),
(173,922,o),
(331,1144,o),
(573,1144,cs),
(677,1144,o),
(763,1105,o),
(862,1015,cs),
(873,1005,o),
(889,1005,o),
(904,1023,cs),
(918,1039,o),
(913,1052,o),
(904,1062,cs),
(815,1161,o),
(699,1212,o),
(573,1212,cs),
(286,1212,o),
(98,963,o),
(98,583,cs),
(98,240,o),
(252,16,o),
(486,16,cs),
(647,16,o),
(797,165,o),
(878,391,c),
(878,-460,ls),
(878,-651,o),
(832,-748,o),
(743,-748,cs),
(693,-748,o),
(656,-701,o),
(656,-637,cs),
(656,-468,o),
(770,-312,o),
(908,-181,cs),
(994,-99,o),
(1089,-26,o),
(1171,35,cs),
(1187,47,o),
(1189,61,o),
(1178,77,cs),
(1166,96,o),
(1153,101,o),
(1137,89,cs),
(1067,38,o),
(986,-24,o),
(908,-94,cs),
(738,-247,o),
(581,-438,o),
(581,-637,cs),
(581,-741,o),
(647,-816,o),
(737,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1145;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (835,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(571,-816,o),
(666,-715,o),
(731,-513,cs),
(1088,589,ls),
(1093,604,o),
(1083,611,o),
(1060,611,cs),
(1037,611,o),
(1023,604,o),
(1018,589,c),
(846,248,o),
(678,85,o),
(501,85,cs),
(360,85,o),
(267,205,o),
(267,387,cs),
(267,766,o),
(555,1144,o),
(858,1144,cs),
(975,1144,o),
(1064,1108,o),
(1135,1034,cs),
(1145,1024,o),
(1160,1026,o),
(1173,1039,cs),
(1186,1052,o),
(1186,1065,o),
(1178,1075,cs),
(1099,1164,o),
(991,1212,o),
(866,1212,cs),
(516,1212,o),
(193,806,o),
(193,388,cs),
(193,164,o),
(312,17,o),
(495,17,cs),
(654,17,o),
(797,118,o),
(932,327,c),
(665,-493,ls),
(611,-660,o),
(541,-748,o),
(458,-748,cs),
(419,-748,o),
(391,-714,o),
(391,-668,cs),
(391,-530,o),
(542,-347,o),
(791,-187,cs),
(885,-126,o),
(988,-57,o),
(1106,7,cs),
(1122,16,o),
(1128,27,o),
(1117,49,cs),
(1106,70,o),
(1092,72,o),
(1076,63,cs),
(984,13,o),
(899,-38,o),
(822,-88,cs),
(509,-279,o),
(318,-500,o),
(318,-672,cs),
(318,-756,o),
(374,-816,o),
(452,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1147;
}
);
}
