{
glyphname = G.cur_locl;
kernLeft = G.cur_locl;
kernRight = G.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (450,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,-394,o),
(749,-319,o),
(749,-167,cs),
(749,409,ls),
(749,420,o),
(744,424,o),
(730,424,cs),
(716,424,o),
(711,420,o),
(711,408,c),
(669,194,o),
(545,49,o),
(405,49,cs),
(249,49,o),
(171,173,o),
(171,405,cs),
(171,621,o),
(318,853,o),
(494,853,cs),
(569,853,o),
(620,806,o),
(620,721,cs),
(620,519,o),
(405,311,o),
(69,138,cs),
(58,131,o),
(55,126,o),
(61,116,c),
(65,105,o),
(70,100,o),
(81,106,cs),
(428,286,o),
(661,498,o),
(661,721,cs),
(661,830,o),
(595,890,o),
(494,890,cs),
(291,890,o),
(130,643,o),
(130,405,cs),
(130,151,o),
(223,11,o),
(401,11,cs),
(536,11,o),
(656,125,o),
(711,298,c),
(711,-170,ls),
(711,-291,o),
(666,-359,o),
(594,-359,cs),
(540,-359,o),
(510,-325,o),
(510,-266,cs),
(510,-154,o),
(631,-26,o),
(941,185,cs),
(951,191,o),
(953,199,o),
(946,208,cs),
(940,219,o),
(935,220,o),
(924,214,c),
(608,-2,o),
(470,-137,o),
(470,-266,cs),
(470,-344,o),
(515,-394,o),
(590,-394,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (513,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(499,-394,o),
(571,-316,o),
(623,-159,cs),
(806,409,ls),
(810,420,o),
(804,424,o),
(790,424,cs),
(776,424,o),
(770,420,o),
(766,408,c),
(658,200,o),
(476,49,o),
(333,49,cs),
(238,49,o),
(184,105,o),
(184,214,cs),
(184,454,o),
(401,853,o),
(656,853,cs),
(709,853,o),
(738,820,o),
(738,773,cs),
(738,599,o),
(385,321,o),
(30,158,cs),
(21,154,o),
(20,148,o),
(24,136,cs),
(30,123,o),
(35,124,o),
(44,128,cs),
(426,304,o),
(779,581,o),
(779,776,cs),
(779,848,o),
(731,890,o),
(660,890,cs),
(378,890,o),
(143,470,o),
(143,210,cs),
(143,85,o),
(214,11,o),
(328,11,cs),
(474,11,o),
(629,138,o),
(728,286,c),
(583,-157,ls),
(539,-290,o),
(481,-359,o),
(408,-359,cs),
(365,-359,o),
(340,-336,o),
(340,-296,cs),
(340,-182,o),
(526,-42,o),
(910,160,cs),
(919,165,o),
(925,171,o),
(918,184,cs),
(910,198,o),
(903,198,o),
(894,193,cs),
(499,-20,o),
(300,-165,o),
(300,-299,cs),
(300,-359,o),
(338,-394,o),
(403,-394,cs)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (450,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(656,-394,o),
(715,-297,o),
(715,-140,cs),
(715,459,ls),
(715,470,o),
(710,474,o),
(696,474,cs),
(683,474,o),
(678,470,o),
(678,458,c),
(624,220,o),
(475,49,o),
(323,49,cs),
(215,49,o),
(136,116,o),
(136,324,cs),
(136,581,o),
(305,853,o),
(494,853,cs),
(546,853,o),
(579,823,o),
(579,774,cs),
(579,631,o),
(398,409,o),
(49,120,cs),
(39,113,o),
(39,106,o),
(46,96,cs),
(54,86,o),
(59,85,o),
(70,94,cs),
(428,391,o),
(620,615,o),
(620,774,cs),
(620,849,o),
(573,890,o),
(494,890,cs),
(280,890,o),
(95,601,o),
(95,324,cs),
(95,95,o),
(189,11,o),
(319,11,cs),
(469,11,o),
(614,154,o),
(678,350,c),
(678,-142,ls),
(678,-277,o),
(634,-359,o),
(561,-359,cs),
(516,-359,o),
(489,-324,o),
(489,-266,cs),
(489,-154,o),
(603,-26,o),
(905,185,cs),
(915,191,o),
(916,199,o),
(910,208,cs),
(904,219,o),
(898,221,o),
(888,214,cs),
(579,-2,o),
(449,-137,o),
(449,-266,cs),
(449,-345,o),
(491,-394,o),
(559,-394,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (513,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(440,-394,o),
(513,-315,o),
(560,-171,cs),
(765,460,ls),
(769,470,o),
(763,475,o),
(748,475,cs),
(733,475,o),
(729,471,o),
(725,459,c),
(596,221,o),
(400,49,o),
(258,49,cs),
(166,49,o),
(118,106,o),
(118,223,cs),
(118,443,o),
(403,853,o),
(621,853,cs),
(669,853,o),
(696,833,o),
(696,789,cs),
(696,674,o),
(444,434,o),
(6,124,c),
(-2,119,o),
(-6,111,o),
(1,100,cs),
(9,89,o),
(16,88,o),
(25,94,cs),
(479,416,o),
(738,658,o),
(738,791,cs),
(738,854,o),
(698,890,o),
(628,890,cs),
(374,890,o),
(76,461,o),
(76,220,cs),
(76,78,o),
(144,11,o),
(249,11,cs),
(388,11,o),
(570,145,o),
(683,329,c),
(524,-160,ls),
(483,-285,o),
(423,-357,o),
(358,-357,cs),
(320,-357,o),
(303,-340,o),
(303,-302,cs),
(303,-189,o),
(479,-51,o),
(863,155,cs),
(871,160,o),
(876,165,o),
(870,178,cs),
(863,191,o),
(855,190,o),
(846,185,cs),
(451,-27,o),
(263,-171,o),
(263,-305,cs),
(263,-359,o),
(298,-394,o),
(354,-394,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (450,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(708,-394,o),
(780,-307,o),
(780,-167,cs),
(780,396,ls),
(780,415,o),
(765,424,o),
(736,424,cs),
(708,424,o),
(693,415,o),
(693,396,c),
(653,219,o),
(530,99,o),
(403,99,cs),
(279,99,o),
(203,196,o),
(203,355,cs),
(203,615,o),
(335,806,o),
(475,806,cs),
(541,806,o),
(579,768,o),
(579,701,cs),
(579,525,o),
(351,303,o),
(61,159,cs),
(38,148,o),
(33,129,o),
(44,106,cs),
(58,79,o),
(74,75,o),
(98,88,cs),
(429,256,o),
(670,491,o),
(670,701,cs),
(670,824,o),
(599,890,o),
(475,890,cs),
(283,890,o),
(111,664,o),
(111,355,cs),
(111,141,o),
(220,11,o),
(399,11,cs),
(514,11,o),
(625,89,o),
(693,218,c),
(693,-170,ls),
(693,-256,o),
(655,-309,o),
(594,-309,cs),
(550,-309,o),
(523,-284,o),
(523,-241,cs),
(523,-141,o),
(655,-44,o),
(951,158,cs),
(969,169,o),
(970,189,o),
(956,211,cs),
(944,231,o),
(926,236,o),
(910,226,cs),
(585,4,o),
(433,-116,o),
(433,-241,cs),
(433,-336,o),
(493,-394,o),
(590,-394,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (550,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(513,-394,o),
(598,-317,o),
(649,-159,cs),
(828,394,ls),
(834,415,o),
(819,424,o),
(789,424,cs),
(760,424,o),
(746,415,o),
(740,396,c),
(643,224,o),
(476,99,o),
(345,99,cs),
(258,99,o),
(210,138,o),
(210,214,cs),
(210,436,o),
(399,806,o),
(626,806,cs),
(680,806,o),
(714,783,o),
(714,735,cs),
(714,561,o),
(366,325,o),
(13,208,cs),
(-10,200,o),
(-17,184,o),
(-7,158,cs),
(0,134,o),
(18,125,o),
(44,134,cs),
(436,265,o),
(805,526,o),
(805,739,cs),
(805,833,o),
(740,890,o),
(630,890,cs),
(338,890,o),
(119,470,o),
(119,210,cs),
(119,85,o),
(200,11,o),
(329,11,cs),
(449,11,o),
(588,93,o),
(679,206,c),
(560,-157,ls),
(528,-259,o),
(476,-309,o),
(413,-309,cs),
(378,-309,o),
(354,-291,o),
(354,-260,cs),
(354,-179,o),
(468,-87,o),
(914,134,cs),
(936,145,o),
(940,163,o),
(925,186,cs),
(914,208,o),
(895,213,o),
(878,204,cs),
(390,-39,o),
(264,-147,o),
(264,-272,cs),
(264,-345,o),
(316,-394,o),
(403,-394,cs)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (450,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(669,-394,o),
(740,-309,o),
(740,-115,cs),
(740,446,ls),
(740,465,o),
(725,474,o),
(696,474,cs),
(668,474,o),
(653,465,o),
(653,446,c),
(599,230,o),
(429,99,o),
(319,99,cs),
(226,99,o),
(161,154,o),
(161,324,cs),
(161,558,o),
(314,803,o),
(489,803,cs),
(538,803,o),
(566,778,o),
(566,736,cs),
(566,591,o),
(378,366,o),
(16,109,cs),
(0,96,o),
(-2,80,o),
(9,64,cs),
(29,35,o),
(49,33,o),
(69,48,cs),
(461,333,o),
(658,585,o),
(658,736,cs),
(658,831,o),
(595,890,o),
(491,890,cs),
(264,890,o),
(70,601,o),
(70,324,cs),
(70,95,o),
(170,11,o),
(315,11,cs),
(441,11,o),
(583,119,o),
(653,268,c),
(653,-117,ls),
(653,-252,o),
(616,-309,o),
(556,-309,cs),
(514,-309,o),
(495,-275,o),
(495,-242,cs),
(495,-124,o),
(630,-14,o),
(913,173,cs),
(931,185,o),
(935,201,o),
(921,225,cs),
(908,249,o),
(891,254,o),
(871,240,cs),
(564,28,o),
(405,-99,o),
(405,-242,cs),
(405,-327,o),
(460,-394,o),
(553,-394,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (550,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(448,-394,o),
(536,-310,o),
(583,-171,cs),
(786,448,ls),
(793,466,o),
(780,475,o),
(751,475,cs),
(721,475,o),
(705,466,o),
(699,448,c),
(571,235,o),
(390,99,o),
(270,99,cs),
(188,99,o),
(143,140,o),
(143,223,cs),
(143,413,o),
(440,803,o),
(618,803,cs),
(664,803,o),
(684,781,o),
(684,750,cs),
(684,628,o),
(383,411,o),
(-51,149,cs),
(-70,138,o),
(-72,119,o),
(-59,98,cs),
(-42,74,o),
(-25,69,o),
(-7,80,cs),
(460,368,o),
(775,594,o),
(775,753,cs),
(775,831,o),
(721,890,o),
(631,890,cs),
(396,890,o),
(51,461,o),
(51,220,cs),
(51,78,o),
(129,11,o),
(249,11,cs),
(369,11,o),
(530,110,o),
(631,245,c),
(499,-160,ls),
(469,-251,o),
(418,-306,o),
(360,-306,cs),
(330,-306,o),
(315,-290,o),
(315,-267,cs),
(315,-169,o),
(494,-62,o),
(870,140,cs),
(890,150,o),
(893,170,o),
(878,200,cs),
(868,218,o),
(854,221,o),
(834,210,cs),
(421,-12,o),
(225,-126,o),
(225,-274,cs),
(225,-344,o),
(273,-394,o),
(348,-394,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = top;
pos = (698,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1070,-1020,o),
(1148,-890,o),
(1148,-635,cs),
(1148,705,ls),
(1148,716,o),
(1143,720,o),
(1129,720,cs),
(1115,720,o),
(1110,716,o),
(1110,705,c),
(1046,324,o),
(841,49,o),
(624,49,cs),
(391,49,o),
(250,300,o),
(250,711,cs),
(250,1131,o),
(489,1478,o),
(760,1478,cs),
(888,1478,o),
(980,1376,o),
(980,1235,cs),
(980,896,o),
(686,554,o),
(108,223,cs),
(98,216,o),
(94,210,o),
(98,200,cs),
(103,188,o),
(110,184,o),
(121,189,c),
(718,531,o),
(1021,885,o),
(1021,1235,cs),
(1021,1398,o),
(911,1515,o),
(760,1515,cs),
(465,1515,o),
(209,1153,o),
(209,711,cs),
(209,276,o),
(364,11,o),
(618,11,cs),
(828,11,o),
(1018,216,o),
(1110,553,c),
(1110,-635,ls),
(1110,-867,o),
(1046,-985,o),
(921,-985,cs),
(833,-985,o),
(785,-924,o),
(785,-814,cs),
(785,-542,o),
(1011,-246,o),
(1455,85,cs),
(1465,93,o),
(1469,101,o),
(1463,111,cs),
(1456,121,o),
(1448,123,o),
(1438,115,cs),
(978,-226,o),
(744,-539,o),
(744,-812,cs),
(744,-940,o),
(808,-1020,o),
(918,-1020,cs)
);
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (973,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(676,-1020,o),
(783,-902,o),
(860,-666,cs),
(1306,705,ls),
(1310,715,o),
(1305,720,o),
(1290,720,cs),
(1276,720,o),
(1270,716,o),
(1266,704,c),
(1070,324,o),
(773,49,o),
(556,49,cs),
(413,49,o),
(325,160,o),
(325,343,cs),
(325,851,o),
(753,1478,o),
(1100,1478,cs),
(1189,1478,o),
(1240,1426,o),
(1240,1341,cs),
(1240,1066,o),
(764,606,o),
(105,246,cs),
(95,241,o),
(93,234,o),
(96,224,cs),
(101,211,o),
(109,208,o),
(120,214,cs),
(794,575,o),
(1281,1049,o),
(1281,1341,cs),
(1281,1449,o),
(1216,1515,o),
(1104,1515,cs),
(725,1515,o),
(284,871,o),
(284,339,cs),
(284,135,o),
(385,11,o),
(553,11,cs),
(793,11,o),
(1078,295,o),
(1219,554,c),
(826,-652,ls),
(754,-875,o),
(660,-985,o),
(539,-985,cs),
(475,-985,o),
(429,-937,o),
(429,-859,cs),
(429,-607,o),
(739,-292,o),
(1350,55,cs),
(1361,61,o),
(1363,70,o),
(1356,81,cs),
(1351,90,o),
(1343,93,o),
(1333,86,cs),
(709,-269,o),
(388,-592,o),
(388,-859,cs),
(388,-957,o),
(449,-1020,o),
(533,-1020,cs)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (698,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1021,-1020,o),
(1098,-879,o),
(1098,-600,cs),
(1098,790,ls),
(1098,801,o),
(1091,805,o),
(1079,805,cs),
(1065,805,o),
(1060,801,o),
(1060,789,c),
(954,360,o),
(718,49,o),
(498,49,cs),
(311,49,o),
(198,239,o),
(198,550,cs),
(198,1013,o),
(488,1478,o),
(766,1478,cs),
(853,1478,o),
(905,1423,o),
(905,1333,cs),
(905,1084,o),
(663,751,o),
(85,209,cs),
(75,200,o),
(74,190,o),
(83,180,cs),
(90,171,o),
(99,171,o),
(108,180,cs),
(699,733,o),
(946,1073,o),
(946,1333,cs),
(946,1446,o),
(878,1515,o),
(766,1515,cs),
(464,1515,o),
(156,1035,o),
(156,550,cs),
(156,215,o),
(285,11,o),
(495,11,cs),
(726,11,o),
(948,288,o),
(1060,668,c),
(1060,-600,ls),
(1060,-855,o),
(996,-985,o),
(878,-985,cs),
(799,-985,o),
(755,-920,o),
(755,-814,cs),
(755,-535,o),
(973,-230,o),
(1401,90,cs),
(1414,99,o),
(1415,108,o),
(1408,118,cs),
(1400,128,o),
(1391,128,o),
(1383,121,cs),
(939,-210,o),
(714,-525,o),
(714,-814,cs),
(714,-942,o),
(773,-1020,o),
(878,-1020,cs)
);
}
);
width = 1418;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (973,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(584,-1020,o),
(690,-902,o),
(768,-666,cs),
(1243,793,ls),
(1246,803,o),
(1240,808,o),
(1225,808,cs),
(1210,808,o),
(1208,805,o),
(1204,793,c),
(961,316,o),
(654,49,o),
(431,49,cs),
(294,49,o),
(221,151,o),
(221,351,cs),
(221,855,o),
(733,1478,o),
(1051,1478,cs),
(1130,1478,o),
(1170,1440,o),
(1170,1365,cs),
(1170,1096,o),
(801,691,o),
(75,194,cs),
(66,188,o),
(65,180,o),
(70,171,cs),
(76,160,o),
(86,158,o),
(96,165,cs),
(835,670,o),
(1211,1076,o),
(1211,1368,cs),
(1211,1465,o),
(1160,1515,o),
(1058,1515,cs),
(704,1515,o),
(180,876,o),
(180,350,cs),
(180,125,o),
(264,11,o),
(429,11,cs),
(648,11,o),
(936,248,o),
(1150,628,c),
(733,-652,ls),
(660,-875,o),
(568,-985,o),
(446,-985,cs),
(383,-985,o),
(336,-937,o),
(336,-865,cs),
(336,-647,o),
(646,-310,o),
(1256,56,cs),
(1265,61,o),
(1268,70,o),
(1263,80,cs),
(1258,91,o),
(1250,95,o),
(1240,89,cs),
(614,-287,o),
(295,-636,o),
(295,-865,cs),
(295,-957,o),
(356,-1020,o),
(440,-1020,cs)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (698,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1075,-1020,o),
(1179,-874,o),
(1179,-635,cs),
(1179,693,ls),
(1179,711,o),
(1164,720,o),
(1135,720,cs),
(1106,720,o),
(1091,711,o),
(1091,693,c),
(1028,323,o),
(850,96,o),
(623,96,cs),
(413,96,o),
(284,310,o),
(284,661,cs),
(284,1058,o),
(506,1430,o),
(754,1430,cs),
(865,1430,o),
(936,1354,o),
(936,1215,cs),
(936,885,o),
(655,559,o),
(101,245,cs),
(76,231,o),
(71,216,o),
(84,191,cs),
(94,171,o),
(110,159,o),
(135,173,cs),
(729,508,o),
(1030,859,o),
(1030,1215,cs),
(1030,1409,o),
(924,1515,o),
(754,1515,cs),
(451,1515,o),
(190,1106,o),
(190,661,cs),
(190,258,o),
(351,11,o),
(618,11,cs),
(820,11,o),
(1000,165,o),
(1091,418,c),
(1091,-635,ls),
(1091,-821,o),
(1025,-935,o),
(915,-935,cs),
(839,-935,o),
(793,-880,o),
(793,-789,cs),
(793,-537,o),
(1018,-255,o),
(1461,51,cs),
(1481,65,o),
(1485,85,o),
(1470,106,cs),
(1454,129,o),
(1441,135,o),
(1414,116,cs),
(940,-219,o),
(699,-524,o),
(699,-789,cs),
(699,-932,o),
(776,-1020,o),
(906,-1020,cs)
);
}
);
width = 1474;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (973,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(691,-1020,o),
(818,-885,o),
(904,-620,cs),
(1328,693,ls),
(1334,711,o),
(1321,720,o),
(1293,720,cs),
(1264,720,o),
(1246,711,o),
(1240,693,c),
(1049,346,o),
(765,96,o),
(569,96,cs),
(426,96,o),
(354,180,o),
(354,344,cs),
(354,786,o),
(730,1430,o),
(1086,1430,cs),
(1165,1430,o),
(1214,1380,o),
(1214,1299,cs),
(1214,1016,o),
(740,595,o),
(86,295,cs),
(64,285,o),
(58,271,o),
(68,244,cs),
(79,213,o),
(94,210,o),
(119,221,cs),
(809,530,o),
(1308,986,o),
(1308,1306,cs),
(1308,1436,o),
(1226,1515,o),
(1093,1515,cs),
(679,1515,o),
(260,835,o),
(260,341,cs),
(260,123,o),
(359,11,o),
(554,11,cs),
(748,11,o),
(970,175,o),
(1151,424,c),
(820,-600,ls),
(749,-821,o),
(655,-935,o),
(541,-935,cs),
(479,-935,o),
(440,-897,o),
(440,-836,cs),
(440,-616,o),
(745,-342,o),
(1344,-26,cs),
(1366,-14,o),
(1378,3,o),
(1363,31,cs),
(1349,58,o),
(1329,60,o),
(1311,50,cs),
(674,-290,o),
(349,-590,o),
(349,-840,cs),
(349,-951,o),
(423,-1020,o),
(530,-1020,cs)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (698,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1034,-1020,o),
(1123,-870,o),
(1123,-575,cs),
(1123,778,ls),
(1123,796,o),
(1108,805,o),
(1079,805,cs),
(1050,805,o),
(1035,796,o),
(1035,778,c),
(955,383,o),
(729,96,o),
(498,96,cs),
(316,96,o),
(225,249,o),
(225,550,cs),
(225,998,o),
(494,1430,o),
(761,1430,cs),
(841,1430,o),
(890,1379,o),
(890,1295,cs),
(890,1046,o),
(609,676,o),
(56,200,cs),
(38,184,o),
(31,169,o),
(48,146,cs),
(64,124,o),
(83,114,o),
(108,135,cs),
(689,634,o),
(984,1025,o),
(984,1295,cs),
(984,1431,o),
(900,1515,o),
(764,1515,cs),
(441,1515,o),
(131,1048,o),
(131,550,cs),
(131,193,o),
(253,11,o),
(491,11,cs),
(714,11,o),
(923,221,o),
(1035,530,c),
(1035,-575,ls),
(1035,-814,o),
(978,-935,o),
(866,-935,cs),
(804,-935,o),
(758,-876,o),
(758,-796,cs),
(758,-565,o),
(876,-356,o),
(1413,41,cs),
(1433,56,o),
(1435,75,o),
(1421,96,cs),
(1406,120,o),
(1390,126,o),
(1370,111,cs),
(825,-285,o),
(664,-541,o),
(664,-796,cs),
(664,-926,o),
(746,-1020,o),
(859,-1020,cs)
);
}
);
width = 1418;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (973,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(608,-1020,o),
(726,-894,o),
(808,-641,cs),
(1269,780,ls),
(1275,799,o),
(1263,808,o),
(1233,808,cs),
(1204,808,o),
(1186,799,o),
(1180,780,c),
(969,384,o),
(660,96,o),
(448,96,cs),
(316,96,o),
(249,184,o),
(249,355,cs),
(249,729,o),
(721,1430,o),
(1048,1430,cs),
(1114,1430,o),
(1155,1391,o),
(1155,1326,cs),
(1155,1075,o),
(773,703,o),
(20,221,cs),
(0,209,o),
(-2,189,o),
(11,169,cs),
(26,145,o),
(45,143,o),
(66,156,cs),
(850,654,o),
(1249,1030,o),
(1249,1330,cs),
(1249,1445,o),
(1178,1515,o),
(1061,1515,cs),
(661,1515,o),
(155,778,o),
(155,355,cs),
(155,128,o),
(248,11,o),
(434,11,cs),
(644,11,o),
(880,199,o),
(1081,485,c),
(725,-616,ls),
(656,-827,o),
(570,-935,o),
(466,-935,cs),
(418,-935,o),
(383,-892,o),
(383,-835,cs),
(383,-614,o),
(724,-295,o),
(1284,9,cs),
(1304,20,o),
(1311,34,o),
(1298,61,cs),
(1284,88,o),
(1266,90,o),
(1246,79,cs),
(653,-244,o),
(291,-591,o),
(291,-840,cs),
(291,-945,o),
(361,-1020,o),
(459,-1020,cs)
);
}
);
width = 1398;
}
);
}
