{
glyphname = G.cur_locl;
kernLeft = G.cur_locl;
kernRight = G.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,-315,o),
(599,-255,o),
(599,-134,cs),
(599,327,ls),
(599,336,o),
(595,339,o),
(584,339,cs),
(573,339,o),
(569,336,o),
(569,326,c),
(535,155,o),
(436,39,o),
(324,39,cs),
(199,39,o),
(137,138,o),
(137,324,cs),
(137,497,o),
(254,682,o),
(395,682,cs),
(455,682,o),
(496,645,o),
(496,577,cs),
(496,415,o),
(324,249,o),
(55,110,cs),
(46,105,o),
(44,101,o),
(49,93,c),
(52,84,o),
(56,80,o),
(65,85,cs),
(342,229,o),
(529,398,o),
(529,577,cs),
(529,664,o),
(476,712,o),
(395,712,cs),
(233,712,o),
(104,514,o),
(104,324,cs),
(104,121,o),
(178,9,o),
(321,9,cs),
(429,9,o),
(525,100,o),
(569,238,c),
(569,-136,ls),
(569,-233,o),
(533,-287,o),
(475,-287,cs),
(432,-287,o),
(408,-260,o),
(408,-213,cs),
(408,-123,o),
(505,-21,o),
(753,148,cs),
(761,153,o),
(762,159,o),
(757,166,cs),
(752,175,o),
(748,176,o),
(739,171,c),
(486,-2,o),
(376,-110,o),
(376,-213,cs),
(376,-275,o),
(412,-315,o),
(472,-315,cs)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (410,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(399,-315,o),
(457,-253,o),
(498,-127,cs),
(645,327,ls),
(648,336,o),
(643,339,o),
(632,339,cs),
(621,339,o),
(616,336,o),
(613,326,c),
(526,160,o),
(381,39,o),
(266,39,cs),
(190,39,o),
(147,84,o),
(147,171,cs),
(147,363,o),
(321,682,o),
(525,682,cs),
(567,682,o),
(590,656,o),
(590,618,cs),
(590,479,o),
(308,257,o),
(24,126,cs),
(17,123,o),
(16,118,o),
(19,109,cs),
(24,98,o),
(28,99,o),
(35,102,cs),
(341,243,o),
(623,465,o),
(623,621,cs),
(623,678,o),
(585,712,o),
(528,712,cs),
(302,712,o),
(114,376,o),
(114,168,cs),
(114,68,o),
(171,9,o),
(262,9,cs),
(379,9,o),
(503,110,o),
(582,229,c),
(466,-126,ls),
(431,-232,o),
(385,-287,o),
(326,-287,cs),
(292,-287,o),
(272,-269,o),
(272,-237,cs),
(272,-146,o),
(421,-34,o),
(728,128,cs),
(735,132,o),
(740,137,o),
(734,147,cs),
(728,158,o),
(722,158,o),
(715,154,cs),
(399,-16,o),
(240,-132,o),
(240,-239,cs),
(240,-287,o),
(270,-315,o),
(322,-315,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(525,-315,o),
(572,-238,o),
(572,-112,cs),
(572,367,ls),
(572,376,o),
(568,379,o),
(557,379,cs),
(546,379,o),
(542,376,o),
(542,366,c),
(499,176,o),
(380,39,o),
(258,39,cs),
(172,39,o),
(109,93,o),
(109,259,cs),
(109,465,o),
(244,682,o),
(395,682,cs),
(437,682,o),
(463,658,o),
(463,619,cs),
(463,505,o),
(318,327,o),
(39,96,cs),
(31,90,o),
(31,85,o),
(37,77,cs),
(43,69,o),
(47,68,o),
(56,75,cs),
(342,313,o),
(496,492,o),
(496,619,cs),
(496,679,o),
(458,712,o),
(395,712,cs),
(224,712,o),
(76,481,o),
(76,259,cs),
(76,76,o),
(151,9,o),
(255,9,cs),
(375,9,o),
(491,123,o),
(542,280,c),
(542,-114,ls),
(542,-222,o),
(507,-287,o),
(449,-287,cs),
(413,-287,o),
(391,-259,o),
(391,-213,cs),
(391,-123,o),
(482,-21,o),
(724,148,cs),
(732,153,o),
(733,159,o),
(728,166,cs),
(723,175,o),
(718,177,o),
(710,171,cs),
(463,-2,o),
(359,-110,o),
(359,-213,cs),
(359,-276,o),
(393,-315,o),
(447,-315,cs)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (410,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(352,-315,o),
(410,-252,o),
(448,-137,cs),
(612,368,ls),
(615,376,o),
(610,380,o),
(598,380,cs),
(586,380,o),
(583,377,o),
(580,367,c),
(477,177,o),
(320,39,o),
(206,39,cs),
(133,39,o),
(94,85,o),
(94,178,cs),
(94,354,o),
(322,682,o),
(497,682,cs),
(535,682,o),
(557,666,o),
(557,631,cs),
(557,539,o),
(355,347,o),
(5,99,c),
(-2,95,o),
(-5,89,o),
(1,80,cs),
(7,71,o),
(13,70,o),
(20,75,cs),
(383,333,o),
(590,526,o),
(590,633,cs),
(590,683,o),
(558,712,o),
(502,712,cs),
(299,712,o),
(61,369,o),
(61,176,cs),
(61,62,o),
(115,9,o),
(199,9,cs),
(310,9,o),
(456,116,o),
(546,263,c),
(419,-128,ls),
(386,-228,o),
(338,-286,o),
(286,-286,cs),
(256,-286,o),
(242,-272,o),
(242,-242,cs),
(242,-151,o),
(383,-41,o),
(690,124,cs),
(697,128,o),
(701,132,o),
(696,142,cs),
(690,153,o),
(684,152,o),
(677,148,cs),
(361,-22,o),
(210,-137,o),
(210,-244,cs),
(210,-287,o),
(238,-315,o),
(283,-315,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(566,-315,o),
(624,-246,o),
(624,-134,cs),
(624,317,ls),
(624,332,o),
(612,339,o),
(589,339,cs),
(566,339,o),
(554,332,o),
(554,317,c),
(522,175,o),
(424,79,o),
(322,79,cs),
(223,79,o),
(162,157,o),
(162,284,cs),
(162,492,o),
(268,645,o),
(380,645,cs),
(433,645,o),
(463,614,o),
(463,561,cs),
(463,420,o),
(281,242,o),
(49,127,cs),
(30,118,o),
(26,103,o),
(35,85,cs),
(46,63,o),
(59,60,o),
(78,70,cs),
(343,205,o),
(536,393,o),
(536,561,cs),
(536,659,o),
(479,712,o),
(380,712,cs),
(226,712,o),
(89,531,o),
(89,284,cs),
(89,113,o),
(176,9,o),
(319,9,cs),
(411,9,o),
(500,71,o),
(554,174,c),
(554,-136,ls),
(554,-205,o),
(524,-247,o),
(475,-247,cs),
(440,-247,o),
(418,-227,o),
(418,-193,cs),
(418,-113,o),
(524,-35,o),
(761,126,cs),
(775,135,o),
(776,151,o),
(765,169,cs),
(755,185,o),
(741,189,o),
(728,181,cs),
(468,3,o),
(346,-93,o),
(346,-193,cs),
(346,-269,o),
(394,-315,o),
(472,-315,cs)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = top;
pos = (456,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(426,-315,o),
(494,-254,o),
(535,-127,cs),
(678,315,ls),
(683,332,o),
(671,339,o),
(647,339,cs),
(624,339,o),
(613,332,o),
(608,317,c),
(530,179,o),
(397,79,o),
(292,79,cs),
(222,79,o),
(184,110,o),
(184,171,cs),
(184,349,o),
(335,645,o),
(517,645,cs),
(560,645,o),
(587,626,o),
(587,588,cs),
(587,449,o),
(309,260,o),
(26,166,cs),
(8,160,o),
(2,147,o),
(10,126,cs),
(16,107,o),
(30,100,o),
(51,107,cs),
(365,212,o),
(660,421,o),
(660,591,cs),
(660,666,o),
(608,712,o),
(520,712,cs),
(286,712,o),
(111,376,o),
(111,168,cs),
(111,68,o),
(176,9,o),
(279,9,cs),
(375,9,o),
(486,74,o),
(559,165,c),
(464,-126,ls),
(438,-207,o),
(397,-247,o),
(346,-247,cs),
(318,-247,o),
(299,-233,o),
(299,-208,cs),
(299,-143,o),
(390,-70,o),
(747,107,cs),
(765,116,o),
(768,130,o),
(756,149,cs),
(747,166,o),
(732,170,o),
(718,163,cs),
(328,-31,o),
(227,-118,o),
(227,-218,cs),
(227,-276,o),
(269,-315,o),
(338,-315,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (384,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(559,-315,o),
(616,-247,o),
(616,-92,cs),
(616,357,ls),
(616,372,o),
(604,379,o),
(581,379,cs),
(558,379,o),
(546,372,o),
(546,357,c),
(503,184,o),
(367,79,o),
(279,79,cs),
(205,79,o),
(153,123,o),
(153,259,cs),
(153,446,o),
(275,642,o),
(415,642,cs),
(454,642,o),
(477,622,o),
(477,589,cs),
(477,473,o),
(326,293,o),
(37,87,cs),
(24,77,o),
(22,64,o),
(31,51,cs),
(47,28,o),
(63,26,o),
(79,38,cs),
(393,266,o),
(550,468,o),
(550,589,cs),
(550,665,o),
(500,712,o),
(417,712,cs),
(235,712,o),
(80,481,o),
(80,259,cs),
(80,76,o),
(160,9,o),
(276,9,cs),
(377,9,o),
(490,95,o),
(546,214,c),
(546,-94,ls),
(546,-202,o),
(517,-247,o),
(469,-247,cs),
(435,-247,o),
(420,-220,o),
(420,-194,cs),
(420,-99,o),
(528,-11,o),
(754,138,cs),
(769,148,o),
(772,161,o),
(761,180,cs),
(750,199,o),
(737,203,o),
(721,192,cs),
(475,22,o),
(348,-79,o),
(348,-194,cs),
(348,-262,o),
(392,-315,o),
(466,-315,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (482,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(401,-315,o),
(471,-248,o),
(509,-137,cs),
(671,358,ls),
(677,373,o),
(666,380,o),
(643,380,cs),
(619,380,o),
(606,373,o),
(602,358,c),
(499,188,o),
(354,79,o),
(258,79,cs),
(193,79,o),
(157,112,o),
(157,178,cs),
(157,330,o),
(394,642,o),
(537,642,cs),
(574,642,o),
(590,625,o),
(590,600,cs),
(590,502,o),
(349,329,o),
(2,119,cs),
(-14,110,o),
(-15,95,o),
(-5,78,cs),
(9,59,o),
(22,55,o),
(37,64,cs),
(410,294,o),
(662,475,o),
(662,602,cs),
(662,665,o),
(619,712,o),
(547,712,cs),
(359,712,o),
(83,369,o),
(83,176,cs),
(83,62,o),
(146,9,o),
(242,9,cs),
(338,9,o),
(466,88,o),
(547,196,c),
(442,-128,ls),
(418,-201,o),
(377,-245,o),
(330,-245,cs),
(306,-245,o),
(294,-232,o),
(294,-214,cs),
(294,-135,o),
(438,-50,o),
(738,112,cs),
(754,120,o),
(757,136,o),
(745,160,cs),
(737,174,o),
(726,177,o),
(710,168,cs),
(379,-10,o),
(222,-101,o),
(222,-219,cs),
(222,-275,o),
(261,-315,o),
(321,-315,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (582,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(880,-816,o),
(942,-712,o),
(942,-508,cs),
(942,564,ls),
(942,573,o),
(938,576,o),
(927,576,cs),
(916,576,o),
(912,573,o),
(912,564,c),
(861,259,o),
(697,39,o),
(523,39,cs),
(337,39,o),
(224,240,o),
(224,569,cs),
(224,905,o),
(415,1182,o),
(632,1182,cs),
(734,1182,o),
(808,1101,o),
(808,988,cs),
(808,717,o),
(573,443,o),
(110,178,cs),
(102,173,o),
(99,168,o),
(102,160,cs),
(106,150,o),
(112,147,o),
(121,151,c),
(598,425,o),
(841,708,o),
(841,988,cs),
(841,1118,o),
(753,1212,o),
(632,1212,cs),
(396,1212,o),
(191,922,o),
(191,569,cs),
(191,221,o),
(315,9,o),
(518,9,cs),
(686,9,o),
(838,173,o),
(912,442,c),
(912,-508,ls),
(912,-694,o),
(861,-788,o),
(761,-788,cs),
(690,-788,o),
(652,-739,o),
(652,-651,cs),
(652,-434,o),
(833,-197,o),
(1188,68,cs),
(1196,74,o),
(1199,81,o),
(1194,89,cs),
(1189,97,o),
(1182,98,o),
(1174,92,cs),
(806,-181,o),
(619,-431,o),
(619,-650,cs),
(619,-752,o),
(670,-816,o),
(758,-816,cs)
);
}
);
width = 1165;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (778,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(541,-816,o),
(626,-722,o),
(688,-533,cs),
(1045,564,ls),
(1048,572,o),
(1044,576,o),
(1032,576,cs),
(1021,576,o),
(1016,573,o),
(1013,563,c),
(856,259,o),
(618,39,o),
(445,39,cs),
(330,39,o),
(260,128,o),
(260,274,cs),
(260,681,o),
(602,1182,o),
(880,1182,cs),
(951,1182,o),
(992,1141,o),
(992,1073,cs),
(992,853,o),
(611,485,o),
(84,197,cs),
(76,193,o),
(74,187,o),
(77,179,cs),
(81,169,o),
(87,166,o),
(96,171,cs),
(635,460,o),
(1025,839,o),
(1025,1073,cs),
(1025,1159,o),
(973,1212,o),
(883,1212,cs),
(580,1212,o),
(227,697,o),
(227,271,cs),
(227,108,o),
(308,9,o),
(442,9,cs),
(634,9,o),
(862,236,o),
(975,443,c),
(661,-522,ls),
(603,-700,o),
(528,-788,o),
(431,-788,cs),
(380,-788,o),
(343,-750,o),
(343,-687,cs),
(343,-486,o),
(591,-234,o),
(1080,44,cs),
(1089,49,o),
(1090,56,o),
(1085,65,cs),
(1081,72,o),
(1074,74,o),
(1066,69,cs),
(567,-215,o),
(310,-474,o),
(310,-687,cs),
(310,-766,o),
(359,-816,o),
(426,-816,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (598,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(857,-816,o),
(918,-703,o),
(918,-480,cs),
(918,632,ls),
(918,641,o),
(913,644,o),
(903,644,cs),
(892,644,o),
(888,641,o),
(888,631,c),
(803,288,o),
(614,39,o),
(438,39,cs),
(289,39,o),
(198,191,o),
(198,440,cs),
(198,810,o),
(430,1182,o),
(653,1182,cs),
(722,1182,o),
(764,1138,o),
(764,1066,cs),
(764,867,o),
(570,601,o),
(108,167,cs),
(100,160,o),
(99,152,o),
(106,144,cs),
(112,137,o),
(119,137,o),
(126,144,cs),
(599,586,o),
(797,858,o),
(797,1066,cs),
(797,1157,o),
(742,1212,o),
(653,1212,cs),
(411,1212,o),
(165,828,o),
(165,440,cs),
(165,172,o),
(268,9,o),
(436,9,cs),
(621,9,o),
(798,230,o),
(888,534,c),
(888,-480,ls),
(888,-684,o),
(837,-788,o),
(742,-788,cs),
(679,-788,o),
(644,-736,o),
(644,-651,cs),
(644,-428,o),
(818,-184,o),
(1161,72,cs),
(1171,79,o),
(1172,86,o),
(1166,94,cs),
(1160,102,o),
(1153,102,o),
(1146,97,cs),
(791,-168,o),
(611,-420,o),
(611,-651,cs),
(611,-754,o),
(658,-816,o),
(742,-816,cs)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (818,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(507,-816,o),
(592,-722,o),
(654,-533,cs),
(1034,634,ls),
(1037,642,o),
(1032,646,o),
(1020,646,cs),
(1008,646,o),
(1006,644,o),
(1003,634,c),
(809,253,o),
(563,39,o),
(385,39,cs),
(275,39,o),
(217,121,o),
(217,281,cs),
(217,684,o),
(626,1182,o),
(881,1182,cs),
(944,1182,o),
(976,1152,o),
(976,1092,cs),
(976,877,o),
(681,553,o),
(100,155,cs),
(93,150,o),
(92,144,o),
(96,137,cs),
(101,128,o),
(109,126,o),
(117,132,cs),
(708,536,o),
(1009,861,o),
(1009,1094,cs),
(1009,1172,o),
(968,1212,o),
(886,1212,cs),
(603,1212,o),
(184,701,o),
(184,280,cs),
(184,100,o),
(251,9,o),
(383,9,cs),
(558,9,o),
(789,198,o),
(960,502,c),
(626,-522,ls),
(568,-700,o),
(494,-788,o),
(397,-788,cs),
(346,-788,o),
(309,-750,o),
(309,-692,cs),
(309,-518,o),
(557,-248,o),
(1045,45,cs),
(1052,49,o),
(1054,56,o),
(1050,64,cs),
(1046,73,o),
(1040,76,o),
(1032,71,cs),
(531,-230,o),
(276,-509,o),
(276,-692,cs),
(276,-766,o),
(325,-816,o),
(392,-816,cs)
);
}
);
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = top;
pos = (598,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(900,-816,o),
(983,-699,o),
(983,-508,cs),
(983,554,ls),
(983,569,o),
(971,576,o),
(948,576,cs),
(925,576,o),
(913,569,o),
(913,554,c),
(862,258,o),
(720,77,o),
(538,77,cs),
(370,77,o),
(267,248,o),
(267,529,cs),
(267,846,o),
(445,1144,o),
(643,1144,cs),
(732,1144,o),
(789,1083,o),
(789,972,cs),
(789,708,o),
(564,447,o),
(121,196,cs),
(101,185,o),
(97,173,o),
(107,153,cs),
(115,137,o),
(128,127,o),
(148,138,cs),
(623,406,o),
(864,687,o),
(864,972,cs),
(864,1127,o),
(779,1212,o),
(643,1212,cs),
(401,1212,o),
(192,885,o),
(192,529,cs),
(192,206,o),
(321,9,o),
(534,9,cs),
(696,9,o),
(840,132,o),
(913,334,c),
(913,-508,ls),
(913,-657,o),
(860,-748,o),
(772,-748,cs),
(711,-748,o),
(674,-704,o),
(674,-631,cs),
(674,-430,o),
(854,-204,o),
(1209,41,cs),
(1225,52,o),
(1228,68,o),
(1216,85,cs),
(1203,103,o),
(1193,108,o),
(1171,93,cs),
(792,-175,o),
(599,-419,o),
(599,-631,cs),
(599,-746,o),
(661,-816,o),
(765,-816,cs)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (813,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(587,-816,o),
(689,-708,o),
(758,-496,cs),
(1097,554,ls),
(1102,569,o),
(1091,576,o),
(1069,576,cs),
(1046,576,o),
(1031,569,o),
(1026,554,c),
(874,277,o),
(646,77,o),
(490,77,cs),
(375,77,o),
(318,144,o),
(318,275,cs),
(318,629,o),
(618,1144,o),
(903,1144,cs),
(966,1144,o),
(1006,1104,o),
(1006,1039,cs),
(1006,813,o),
(626,476,o),
(103,236,cs),
(86,228,o),
(81,217,o),
(89,195,cs),
(98,170,o),
(110,168,o),
(130,177,cs),
(682,424,o),
(1081,789,o),
(1081,1045,cs),
(1081,1149,o),
(1015,1212,o),
(909,1212,cs),
(578,1212,o),
(242,668,o),
(242,273,cs),
(242,98,o),
(322,9,o),
(478,9,cs),
(633,9,o),
(810,140,o),
(955,339,c),
(690,-480,ls),
(634,-657,o),
(558,-748,o),
(467,-748,cs),
(418,-748,o),
(386,-718,o),
(386,-669,cs),
(386,-493,o),
(630,-274,o),
(1110,-21,cs),
(1127,-11,o),
(1137,2,o),
(1125,25,cs),
(1114,46,o),
(1098,48,o),
(1083,40,cs),
(574,-232,o),
(314,-472,o),
(314,-672,cs),
(314,-761,o),
(373,-816,o),
(458,-816,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (608,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(877,-816,o),
(948,-696,o),
(948,-460,cs),
(948,622,ls),
(948,637,o),
(936,644,o),
(913,644,cs),
(890,644,o),
(878,637,o),
(878,622,c),
(814,306,o),
(633,77,o),
(448,77,cs),
(302,77,o),
(230,199,o),
(230,440,cs),
(230,798,o),
(445,1144,o),
(658,1144,cs),
(722,1144,o),
(762,1103,o),
(762,1036,cs),
(762,837,o),
(537,541,o),
(94,160,cs),
(80,147,o),
(74,135,o),
(88,117,cs),
(101,99,o),
(116,91,o),
(136,108,cs),
(601,507,o),
(837,820,o),
(837,1036,cs),
(837,1145,o),
(770,1212,o),
(661,1212,cs),
(402,1212,o),
(154,838,o),
(154,440,cs),
(154,154,o),
(252,9,o),
(442,9,cs),
(621,9,o),
(788,177,o),
(878,424,c),
(878,-460,ls),
(878,-651,o),
(832,-748,o),
(742,-748,cs),
(693,-748,o),
(656,-701,o),
(656,-637,cs),
(656,-452,o),
(750,-285,o),
(1180,33,cs),
(1196,45,o),
(1198,60,o),
(1186,77,cs),
(1174,96,o),
(1162,101,o),
(1146,89,cs),
(710,-228,o),
(581,-433,o),
(581,-637,cs),
(581,-741,o),
(646,-816,o),
(737,-816,cs)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (842,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(550,-816,o),
(645,-715,o),
(710,-513,cs),
(1079,624,ls),
(1084,639,o),
(1074,646,o),
(1050,646,cs),
(1027,646,o),
(1013,639,o),
(1008,624,c),
(839,307,o),
(592,77,o),
(422,77,cs),
(317,77,o),
(263,147,o),
(263,284,cs),
(263,583,o),
(641,1144,o),
(902,1144,cs),
(955,1144,o),
(988,1113,o),
(988,1061,cs),
(988,860,o),
(682,562,o),
(80,177,cs),
(64,167,o),
(62,151,o),
(73,135,cs),
(85,116,o),
(100,114,o),
(117,125,cs),
(744,523,o),
(1063,824,o),
(1063,1064,cs),
(1063,1156,o),
(1006,1212,o),
(913,1212,cs),
(593,1212,o),
(188,622,o),
(188,284,cs),
(188,102,o),
(262,9,o),
(411,9,cs),
(579,9,o),
(768,159,o),
(929,388,c),
(644,-493,ls),
(589,-662,o),
(520,-748,o),
(437,-748,cs),
(398,-748,o),
(370,-714,o),
(370,-668,cs),
(370,-491,o),
(643,-236,o),
(1091,7,cs),
(1107,16,o),
(1113,27,o),
(1102,49,cs),
(1091,70,o),
(1077,72,o),
(1061,63,cs),
(586,-195,o),
(297,-473,o),
(297,-672,cs),
(297,-756,o),
(353,-816,o),
(431,-816,cs)
);
}
);
width = 1140;
}
);
}
