{
glyphname = G.cur_locl.ini;
kernLeft = G.cur_locl;
layers = (
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = cnct;
pos = (562,0);
},
{
name = top;
pos = (410,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(346,-315,o),
(409,-253,o),
(447,-137,cs),
(612,368,ls),
(615,376,o),
(610,380,o),
(598,380,cs),
(586,380,o),
(583,377,o),
(580,367,c),
(477,177,o),
(320,39,o),
(206,39,cs),
(133,39,o),
(94,85,o),
(94,178,cs),
(94,354,o),
(322,682,o),
(497,682,cs),
(535,682,o),
(557,666,o),
(557,631,cs),
(557,539,o),
(355,347,o),
(5,99,c),
(-2,95,o),
(-5,89,o),
(1,80,cs),
(7,71,o),
(13,70,o),
(20,75,cs),
(383,333,o),
(590,526,o),
(590,633,cs),
(590,683,o),
(558,712,o),
(502,712,cs),
(299,712,o),
(61,369,o),
(61,176,cs),
(61,62,o),
(115,9,o),
(199,9,cs),
(310,9,o),
(456,116,o),
(546,263,c),
(420,-128,ls),
(387,-231,o),
(332,-286,o),
(277,-286,cs),
(240,-286,o),
(223,-272,o),
(223,-242,cs),
(223,-222,o),
(191,-225,o),
(191,-245,cs),
(191,-288,o),
(223,-315,o),
(274,-315,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = cnct;
pos = (915,0);
},
{
name = top;
pos = (778,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(487,-816,o),
(582,-714,o),
(647,-513,cs),
(1017,624,ls),
(1022,639,o),
(1012,646,o),
(988,646,cs),
(965,646,o),
(951,639,o),
(946,624,c),
(777,307,o),
(530,77,o),
(360,77,cs),
(255,77,o),
(201,147,o),
(201,284,cs),
(201,583,o),
(579,1144,o),
(840,1144,cs),
(893,1144,o),
(926,1113,o),
(926,1061,cs),
(926,860,o),
(620,562,o),
(18,177,cs),
(2,167,o),
(0,151,o),
(11,135,cs),
(23,116,o),
(38,114,o),
(55,125,cs),
(682,523,o),
(1001,824,o),
(1001,1064,cs),
(1001,1156,o),
(944,1212,o),
(851,1212,cs),
(531,1212,o),
(126,622,o),
(126,284,cs),
(126,102,o),
(200,9,o),
(349,9,cs),
(517,9,o),
(706,159,o),
(867,388,c),
(581,-493,ls),
(526,-662,o),
(457,-748,o),
(374,-748,cs),
(335,-748,o),
(307,-714,o),
(307,-668,cs),
(307,-628,o),
(234,-632,o),
(234,-672,cs),
(234,-756,o),
(288,-816,o),
(368,-816,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = cnct;
pos = (890,0);
},
{
name = top;
pos = (778,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(470,-816,o),
(558,-714,o),
(623,-513,cs),
(996,634,ls),
(999,642,o),
(994,646,o),
(982,646,cs),
(970,646,o),
(968,644,o),
(965,634,c),
(771,253,o),
(525,39,o),
(347,39,cs),
(237,39,o),
(179,121,o),
(179,281,cs),
(179,684,o),
(588,1182,o),
(843,1182,cs),
(906,1182,o),
(938,1152,o),
(938,1092,cs),
(938,877,o),
(643,553,o),
(62,155,cs),
(55,150,o),
(54,144,o),
(58,137,cs),
(63,128,o),
(71,126,o),
(79,132,cs),
(670,536,o),
(971,861,o),
(971,1094,cs),
(971,1172,o),
(930,1212,o),
(848,1212,cs),
(565,1212,o),
(146,701,o),
(146,280,cs),
(146,100,o),
(213,9,o),
(345,9,cs),
(520,9,o),
(751,198,o),
(922,502,c),
(595,-502,ls),
(533,-691,o),
(455,-788,o),
(368,-788,cs),
(326,-788,o),
(297,-752,o),
(297,-703,cs),
(297,-683,o),
(264,-683,o),
(264,-703,cs),
(264,-769,o),
(306,-816,o),
(364,-816,cs)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = cnct;
pos = (610,0);
},
{
name = top;
pos = (410,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(393,-315,o),
(457,-254,o),
(498,-127,cs),
(645,327,ls),
(648,336,o),
(643,339,o),
(632,339,c),
(621,339,o),
(616,336,o),
(613,326,c),
(526,160,o),
(381,39,o),
(266,39,cs),
(190,39,o),
(147,84,o),
(147,171,cs),
(147,363,o),
(321,682,o),
(525,682,cs),
(567,682,o),
(590,656,o),
(590,618,cs),
(590,479,o),
(308,257,o),
(24,126,cs),
(17,123,o),
(16,118,o),
(19,109,cs),
(24,98,o),
(28,99,o),
(35,102,cs),
(341,243,o),
(623,465,o),
(623,621,cs),
(623,678,o),
(585,712,o),
(528,712,cs),
(302,712,o),
(114,376,o),
(114,168,cs),
(114,68,o),
(171,9,o),
(262,9,cs),
(379,9,o),
(503,110,o),
(582,229,c),
(467,-126,ls),
(432,-233,o),
(379,-287,o),
(316,-287,cs),
(276,-287,o),
(252,-269,o),
(252,-237,cs),
(252,-217,o),
(220,-219,o),
(220,-239,cs),
(220,-287,o),
(254,-315,o),
(312,-315,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = cnct;
pos = (634,0);
},
{
name = top;
pos = (440,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(427,-315,o),
(479,-250,o),
(518,-129,cs),
(662,315,ls),
(667,332,o),
(655,339,o),
(631,339,cs),
(608,339,o),
(597,332,o),
(592,317,c),
(514,179,o),
(381,79,o),
(276,79,cs),
(206,79,o),
(168,110,o),
(168,171,cs),
(168,349,o),
(319,645,o),
(501,645,cs),
(544,645,o),
(571,626,o),
(571,588,cs),
(571,449,o),
(293,260,o),
(10,166,cs),
(-8,160,o),
(-14,147,o),
(-6,126,cs),
(0,107,o),
(14,100,o),
(35,107,cs),
(349,212,o),
(644,421,o),
(644,591,cs),
(644,666,o),
(592,712,o),
(504,712,cs),
(270,712,o),
(95,376,o),
(95,168,cs),
(95,68,o),
(160,9,o),
(263,9,cs),
(359,9,o),
(470,74,o),
(543,165,c),
(443,-138,ls),
(418,-214,o),
(382,-253,o),
(338,-253,cs),
(312,-253,o),
(295,-242,o),
(295,-219,cs),
(295,-179,o),
(222,-180,o),
(222,-220,cs),
(222,-286,o),
(273,-315,o),
(333,-315,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = cnct;
pos = (1040,0);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(856,-816,o),
(918,-712,o),
(918,-508,cs),
(918,564,ls),
(918,573,o),
(914,576,o),
(903,576,cs),
(892,576,o),
(888,573,o),
(888,564,c),
(837,259,o),
(673,39,o),
(499,39,cs),
(313,39,o),
(200,240,o),
(200,569,cs),
(200,905,o),
(391,1182,o),
(608,1182,cs),
(710,1182,o),
(784,1101,o),
(784,988,cs),
(784,717,o),
(549,443,o),
(86,178,cs),
(78,173,o),
(75,168,o),
(78,160,cs),
(82,150,o),
(88,147,o),
(97,151,cs),
(574,425,o),
(817,708,o),
(817,988,cs),
(817,1118,o),
(729,1212,o),
(608,1212,cs),
(372,1212,o),
(167,922,o),
(167,569,cs),
(167,221,o),
(291,9,o),
(494,9,cs),
(662,9,o),
(814,173,o),
(888,442,c),
(888,-508,ls),
(888,-694,o),
(837,-788,o),
(737,-788,cs),
(666,-788,o),
(628,-739,o),
(628,-651,cs),
(628,-631,o),
(595,-631,o),
(595,-650,cs),
(595,-752,o),
(646,-816,o),
(734,-816,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = cnct;
pos = (701,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(574,-315,o),
(624,-250,o),
(624,-129,cs),
(624,317,ls),
(624,332,o),
(612,339,o),
(589,339,cs),
(566,339,o),
(554,332,o),
(554,317,c),
(522,175,o),
(424,79,o),
(322,79,cs),
(223,79,o),
(162,157,o),
(162,284,cs),
(162,492,o),
(268,645,o),
(380,645,cs),
(433,645,o),
(463,614,o),
(463,561,cs),
(463,420,o),
(281,242,o),
(49,127,cs),
(30,118,o),
(26,103,o),
(35,85,cs),
(46,63,o),
(59,60,o),
(78,70,cs),
(343,205,o),
(536,393,o),
(536,561,cs),
(536,659,o),
(479,712,o),
(380,712,cs),
(226,712,o),
(89,531,o),
(89,284,cs),
(89,113,o),
(176,9,o),
(319,9,cs),
(411,9,o),
(500,71,o),
(554,174,c),
(554,-138,ls),
(554,-212,o),
(531,-253,o),
(484,-253,cs),
(447,-253,o),
(430,-235,o),
(430,-206,cs),
(430,-166,o),
(360,-173,o),
(360,-213,cs),
(360,-275,o),
(406,-315,o),
(479,-315,cs)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = cnct;
pos = (998,0);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(817,-816,o),
(878,-703,o),
(878,-479,cs),
(878,632,ls),
(878,641,o),
(873,644,o),
(863,644,cs),
(852,644,o),
(848,641,o),
(848,631,c),
(763,288,o),
(574,39,o),
(398,39,cs),
(249,39,o),
(158,191,o),
(158,440,cs),
(158,810,o),
(390,1182,o),
(613,1182,cs),
(682,1182,o),
(724,1138,o),
(724,1066,cs),
(724,867,o),
(530,601,o),
(68,167,cs),
(60,160,o),
(59,152,o),
(66,144,cs),
(72,137,o),
(79,137,o),
(86,144,cs),
(559,586,o),
(757,858,o),
(757,1066,cs),
(757,1157,o),
(702,1212,o),
(613,1212,cs),
(371,1212,o),
(125,828,o),
(125,440,cs),
(125,172,o),
(228,9,o),
(396,9,cs),
(581,9,o),
(758,230,o),
(848,534,c),
(848,-479,ls),
(848,-683,o),
(797,-786,o),
(702,-786,cs),
(639,-786,o),
(604,-735,o),
(604,-651,cs),
(604,-631,o),
(571,-631,o),
(571,-651,cs),
(571,-754,o),
(618,-816,o),
(702,-816,cs)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = cnct;
pos = (1016,0);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(827,-816,o),
(898,-696,o),
(898,-460,cs),
(898,622,ls),
(898,637,o),
(886,644,o),
(863,644,cs),
(840,644,o),
(828,637,o),
(828,622,c),
(764,306,o),
(583,77,o),
(398,77,cs),
(253,77,o),
(180,199,o),
(180,440,cs),
(180,798,o),
(395,1144,o),
(609,1144,cs),
(673,1144,o),
(712,1103,o),
(712,1036,cs),
(712,837,o),
(487,541,o),
(45,160,cs),
(30,147,o),
(25,135,o),
(38,117,cs),
(51,99,o),
(66,91,o),
(86,108,cs),
(551,507,o),
(787,820,o),
(787,1036,cs),
(787,1145,o),
(720,1212,o),
(611,1212,cs),
(353,1212,o),
(105,838,o),
(105,440,cs),
(105,154,o),
(202,9,o),
(393,9,cs),
(571,9,o),
(738,177,o),
(828,424,c),
(828,-460,ls),
(828,-651,o),
(782,-748,o),
(693,-748,cs),
(643,-748,o),
(606,-701,o),
(606,-637,cs),
(606,-597,o),
(531,-597,o),
(531,-637,cs),
(531,-741,o),
(597,-816,o),
(687,-816,cs)
);
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = cnct;
pos = (584,0);
},
{
name = top;
pos = (440,670);
}
);
guides = (
{
angle = 251.947;
pos = (466,79);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(386,-315,o),
(427,-260,o),
(467,-138,cs),
(629,358,ls),
(634,373,o),
(624,380,o),
(601,380,cs),
(577,380,o),
(564,373,o),
(559,358,c),
(457,188,o),
(312,79,o),
(216,79,cs),
(150,79,o),
(114,112,o),
(114,178,cs),
(114,330,o),
(352,642,o),
(494,642,cs),
(531,642,o),
(547,625,o),
(547,600,cs),
(547,502,o),
(306,329,o),
(-41,119,cs),
(-56,110,o),
(-58,95,o),
(-47,78,cs),
(-34,59,o),
(-20,55,o),
(-6,64,cs),
(368,294,o),
(620,475,o),
(620,602,cs),
(620,665,o),
(577,712,o),
(505,712,cs),
(317,712,o),
(41,369,o),
(41,176,cs),
(41,62,o),
(103,9,o),
(199,9,cs),
(296,9,o),
(424,88,o),
(505,196,c),
(392,-147,ls),
(367,-222,o),
(342,-253,o),
(297,-253,cs),
(271,-253,o),
(255,-241,o),
(255,-218,cs),
(255,-178,o),
(182,-179,o),
(182,-219,cs),
(182,-285,o),
(232,-315,o),
(292,-315,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = cnct;
pos = (962,0);
},
{
name = top;
pos = (778,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(539,-816,o),
(627,-721,o),
(688,-533,cs),
(1045,564,ls),
(1048,572,o),
(1044,576,o),
(1032,576,cs),
(1021,576,o),
(1016,573,o),
(1013,563,c),
(856,259,o),
(618,39,o),
(445,39,cs),
(330,39,o),
(260,128,o),
(260,274,cs),
(260,681,o),
(602,1182,o),
(880,1182,cs),
(951,1182,o),
(992,1141,o),
(992,1073,cs),
(992,853,o),
(611,485,o),
(84,197,cs),
(76,193,o),
(74,187,o),
(77,179,cs),
(81,169,o),
(87,166,o),
(96,171,cs),
(635,460,o),
(1025,839,o),
(1025,1073,cs),
(1025,1159,o),
(973,1212,o),
(883,1212,cs),
(580,1212,o),
(227,697,o),
(227,271,cs),
(227,108,o),
(308,9,o),
(442,9,cs),
(634,9,o),
(862,236,o),
(975,443,c),
(661,-522,ls),
(603,-700,o),
(526,-788,o),
(429,-788,cs),
(370,-788,o),
(343,-750,o),
(343,-697,cs),
(343,-677,o),
(310,-677,o),
(310,-697,cs),
(310,-766,o),
(349,-816,o),
(424,-816,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = cnct;
pos = (994,0);
},
{
name = top;
pos = (778,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(554,-816,o),
(656,-708,o),
(724,-496,cs),
(1062,554,ls),
(1067,569,o),
(1057,576,o),
(1034,576,cs),
(1011,576,o),
(997,569,o),
(992,554,c),
(839,277,o),
(612,77,o),
(455,77,cs),
(341,77,o),
(283,144,o),
(283,275,cs),
(283,629,o),
(584,1144,o),
(869,1144,cs),
(932,1144,o),
(971,1104,o),
(971,1039,cs),
(971,813,o),
(592,476,o),
(69,236,cs),
(51,228,o),
(46,217,o),
(54,195,cs),
(63,170,o),
(75,168,o),
(95,177,cs),
(647,424,o),
(1046,789,o),
(1046,1045,cs),
(1046,1149,o),
(981,1212,o),
(874,1212,cs),
(543,1212,o),
(208,668,o),
(208,273,cs),
(208,98,o),
(287,9,o),
(443,9,cs),
(598,9,o),
(776,140,o),
(921,339,c),
(657,-480,ls),
(600,-657,o),
(525,-748,o),
(434,-748,cs),
(384,-748,o),
(353,-718,o),
(353,-669,cs),
(353,-629,o),
(280,-632,o),
(280,-672,cs),
(280,-761,o),
(339,-816,o),
(424,-816,cs)
);
}
);
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = cnct;
pos = (670,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(536,-315,o),
(593,-235,o),
(593,-114,cs),
(593,357,ls),
(593,372,o),
(581,379,o),
(558,379,cs),
(535,379,o),
(523,372,o),
(523,357,c),
(480,184,o),
(344,79,o),
(256,79,cs),
(182,79,o),
(130,123,o),
(130,259,cs),
(130,446,o),
(252,642,o),
(392,642,cs),
(431,642,o),
(454,622,o),
(454,589,cs),
(454,473,o),
(303,293,o),
(14,87,cs),
(1,77,o),
(-1,64,o),
(8,51,cs),
(24,28,o),
(40,26,o),
(56,38,cs),
(370,266,o),
(527,468,o),
(527,589,cs),
(527,665,o),
(477,712,o),
(394,712,cs),
(212,712,o),
(57,481,o),
(57,259,cs),
(57,76,o),
(137,9,o),
(253,9,cs),
(354,9,o),
(467,95,o),
(523,214,c),
(523,-123,ls),
(523,-197,o),
(494,-253,o),
(453,-253,cs),
(419,-253,o),
(404,-235,o),
(404,-206,cs),
(404,-166,o),
(334,-173,o),
(334,-213,cs),
(334,-275,o),
(377,-315,o),
(447,-315,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = cnct;
pos = (651,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(522,-315,o),
(572,-240,o),
(572,-112,cs),
(572,367,ls),
(572,376,o),
(568,379,o),
(557,379,cs),
(546,379,o),
(542,376,o),
(542,366,c),
(499,176,o),
(380,39,o),
(258,39,cs),
(172,39,o),
(109,93,o),
(109,259,cs),
(109,465,o),
(244,682,o),
(395,682,cs),
(437,682,o),
(463,658,o),
(463,619,cs),
(463,505,o),
(318,327,o),
(39,96,cs),
(31,90,o),
(31,85,o),
(37,77,cs),
(43,69,o),
(47,68,o),
(56,75,cs),
(342,313,o),
(496,492,o),
(496,619,cs),
(496,679,o),
(458,712,o),
(395,712,cs),
(224,712,o),
(76,481,o),
(76,259,cs),
(76,76,o),
(151,9,o),
(255,9,cs),
(375,9,o),
(491,123,o),
(542,280,c),
(542,-114,ls),
(542,-219,o),
(501,-287,o),
(439,-287,cs),
(391,-287,o),
(371,-262,o),
(371,-220,cs),
(371,-200,o),
(339,-201,o),
(339,-221,cs),
(339,-276,o),
(375,-315,o),
(436,-315,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = cnct;
pos = (679,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,-315,o),
(599,-255,o),
(599,-134,cs),
(599,327,ls),
(599,336,o),
(595,339,o),
(584,339,cs),
(573,339,o),
(569,336,o),
(569,326,c),
(535,155,o),
(436,39,o),
(324,39,cs),
(199,39,o),
(137,138,o),
(137,324,cs),
(137,497,o),
(254,682,o),
(395,682,cs),
(455,682,o),
(496,645,o),
(496,577,cs),
(496,415,o),
(324,249,o),
(55,110,cs),
(46,105,o),
(44,101,o),
(49,93,cs),
(52,84,o),
(56,80,o),
(65,85,cs),
(342,229,o),
(529,398,o),
(529,577,cs),
(529,664,o),
(476,712,o),
(395,712,cs),
(233,712,o),
(104,514,o),
(104,324,cs),
(104,121,o),
(178,9,o),
(321,9,cs),
(429,9,o),
(525,100,o),
(569,238,c),
(569,-136,ls),
(569,-243,o),
(531,-287,o),
(465,-287,cs),
(416,-287,o),
(388,-261,o),
(388,-214,cs),
(388,-194,o),
(356,-195,o),
(356,-215,cs),
(356,-277,o),
(396,-315,o),
(462,-315,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = cnct;
pos = (1061,0);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(860,-816,o),
(943,-699,o),
(943,-508,cs),
(943,554,ls),
(943,569,o),
(931,576,o),
(908,576,cs),
(885,576,o),
(873,569,o),
(873,554,c),
(822,258,o),
(680,77,o),
(498,77,cs),
(330,77,o),
(227,248,o),
(227,529,cs),
(227,846,o),
(405,1144,o),
(603,1144,cs),
(692,1144,o),
(749,1083,o),
(749,972,cs),
(749,708,o),
(524,447,o),
(81,196,cs),
(61,185,o),
(57,173,o),
(67,153,cs),
(75,137,o),
(88,127,o),
(108,138,cs),
(583,406,o),
(824,687,o),
(824,972,cs),
(824,1127,o),
(739,1212,o),
(603,1212,cs),
(361,1212,o),
(152,885,o),
(152,529,cs),
(152,206,o),
(281,9,o),
(494,9,cs),
(656,9,o),
(800,132,o),
(873,334,c),
(873,-508,ls),
(873,-657,o),
(820,-748,o),
(732,-748,cs),
(671,-748,o),
(634,-704,o),
(634,-631,cs),
(634,-591,o),
(559,-591,o),
(559,-631,cs),
(559,-746,o),
(621,-816,o),
(725,-816,cs)
);
}
);
width = 1062;
}
);
}
