{
glyphname = G_locl;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (450,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,-19,o),
(671,49,o),
(725,155,c),
(725,1,ls),
(725,-10,o),
(730,-14,o),
(743,-14,cs),
(756,-14,o),
(763,-10,o),
(763,1,cs),
(763,430,ls),
(763,441,o),
(758,445,o),
(744,445,cs),
(485,445,ls),
(479,445,o),
(474,440,o),
(474,428,cs),
(474,415,o),
(479,410,o),
(485,410,cs),
(725,410,l),
(725,236,l),
(673,100,o),
(573,19,o),
(451,19,cs),
(261,19,o),
(135,186,o),
(135,436,cs),
(135,691,o),
(273,853,o),
(464,853,cs),
(559,853,o),
(638,821,o),
(695,758,cs),
(706,745,o),
(713,743,o),
(724,753,cs),
(734,761,o),
(734,768,o),
(724,779,cs),
(658,853,o),
(570,890,o),
(464,890,cs),
(249,890,o),
(94,713,o),
(94,436,cs),
(94,164,o),
(236,-19,o),
(451,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (619,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(516,-19,o),
(623,51,o),
(701,164,c),
(650,1,ls),
(646,-10,o),
(653,-14,o),
(664,-14,cs),
(680,-14,o),
(684,-10,o),
(688,1,cs),
(824,430,ls),
(828,441,o),
(821,445,o),
(809,445,cs),
(551,445,ls),
(539,445,o),
(534,441,o),
(530,429,cs),
(526,416,o),
(528,410,o),
(541,410,cs),
(780,410,l),
(734,265,l),
(653,128,o),
(543,19,o),
(391,19,cs),
(255,19,o),
(174,120,o),
(174,293,cs),
(174,538,o),
(349,853,o),
(635,853,cs),
(723,853,o),
(793,829,o),
(838,778,cs),
(851,763,o),
(855,756,o),
(866,761,cs),
(881,769,o),
(888,780,o),
(879,791,cs),
(833,858,o),
(746,890,o),
(638,890,cs),
(320,890,o),
(133,554,o),
(133,293,cs),
(133,96,o),
(229,-19,o),
(390,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (450,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(568,-19,o),
(670,81,o),
(725,240,c),
(725,1,ls),
(725,-10,o),
(730,-14,o),
(743,-14,cs),
(756,-14,o),
(763,-10,o),
(763,1,cs),
(763,430,ls),
(763,441,o),
(758,445,o),
(744,445,cs),
(485,445,ls),
(479,445,o),
(474,440,o),
(474,428,cs),
(474,415,o),
(479,410,o),
(485,410,cs),
(725,410,l),
(725,366,l),
(683,158,o),
(584,19,o),
(414,19,cs),
(246,19,o),
(135,176,o),
(135,411,cs),
(135,681,o),
(273,853,o),
(464,853,cs),
(549,853,o),
(620,829,o),
(671,770,cs),
(681,759,o),
(690,758,o),
(699,764,cs),
(710,773,o),
(710,780,o),
(700,791,cs),
(644,859,o),
(560,890,o),
(464,890,cs),
(249,890,o),
(94,703,o),
(94,411,cs),
(94,154,o),
(221,-19,o),
(414,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (620,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(501,-19,o),
(625,70,o),
(725,228,c),
(652,1,ls),
(649,-10,o),
(655,-14,o),
(666,-14,cs),
(682,-14,o),
(686,-10,o),
(690,1,cs),
(826,430,ls),
(830,441,o),
(824,445,o),
(811,445,cs),
(554,445,ls),
(541,445,o),
(536,441,o),
(532,430,cs),
(527,418,o),
(529,410,o),
(542,410,cs),
(782,410,l),
(774,384,l),
(676,164,o),
(526,19,o),
(377,19,cs),
(251,19,o),
(171,113,o),
(171,280,cs),
(171,530,o),
(346,853,o),
(632,853,cs),
(715,853,o),
(792,823,o),
(836,778,cs),
(850,764,o),
(852,759,o),
(864,764,cs),
(879,771,o),
(885,780,o),
(876,791,cs),
(830,850,o),
(737,890,o),
(635,890,cs),
(317,890,o),
(130,546,o),
(130,280,cs),
(130,89,o),
(225,-19,o),
(375,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (450,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(556,-20,o),
(644,21,o),
(701,103,c),
(701,14,ls),
(701,-5,o),
(716,-14,o),
(745,-14,cs),
(774,-14,o),
(789,-5,o),
(789,14,cs),
(789,428,ls),
(789,458,o),
(781,468,o),
(761,468,cs),
(473,468,ls),
(453,468,o),
(445,458,o),
(445,428,cs),
(445,398,o),
(453,388,o),
(473,388,cs),
(701,388,l),
(701,230,l),
(651,126,o),
(581,66,o),
(451,66,cs),
(296,66,o),
(175,201,o),
(175,436,cs),
(175,670,o),
(296,805,o),
(464,805,cs),
(544,805,o),
(615,775,o),
(666,724,cs),
(679,711,o),
(691,714,o),
(710,730,cs),
(726,744,o),
(733,755,o),
(721,771,cs),
(655,866,o),
(555,890,o),
(464,890,cs),
(230,890,o),
(81,700,o),
(81,436,cs),
(81,173,o),
(230,-17,o),
(451,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (632,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(519,-20,o),
(590,15,o),
(656,84,c),
(634,14,ls),
(627,-5,o),
(640,-14,o),
(669,-14,cs),
(697,-14,o),
(715,-5,o),
(721,14,cs),
(856,428,ls),
(866,458,o),
(861,468,o),
(841,468,cs),
(552,468,ls),
(532,468,o),
(522,458,o),
(512,428,cs),
(502,398,o),
(506,388,o),
(526,388,cs),
(755,388,l),
(702,228,l),
(624,125,o),
(552,66,o),
(445,66,cs),
(294,66,o),
(220,160,o),
(220,331,cs),
(220,533,o),
(381,805,o),
(624,805,cs),
(721,805,o),
(790,783,o),
(832,744,cs),
(850,728,o),
(861,731,o),
(879,745,cs),
(897,760,o),
(904,769,o),
(894,784,cs),
(845,853,o),
(754,890,o),
(639,890,cs),
(294,890,o),
(126,545,o),
(126,315,cs),
(126,113,o),
(246,-17,o),
(430,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (450,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(543,-19,o),
(639,39,o),
(701,156,c),
(701,14,ls),
(701,-5,o),
(716,-14,o),
(745,-14,cs),
(774,-14,o),
(789,-5,o),
(789,14,cs),
(789,428,ls),
(789,458,o),
(781,468,o),
(761,468,cs),
(473,468,ls),
(453,468,o),
(445,458,o),
(445,428,cs),
(445,398,o),
(453,388,o),
(473,388,cs),
(701,388,l),
(701,343,l),
(651,168,o),
(579,66,o),
(426,66,cs),
(284,66,o),
(175,189,o),
(175,424,cs),
(175,658,o),
(296,805,o),
(464,805,cs),
(544,805,o),
(605,776,o),
(656,725,cs),
(669,713,o),
(684,718,o),
(703,734,cs),
(716,746,o),
(725,756,o),
(714,773,cs),
(648,868,o),
(555,890,o),
(464,890,cs),
(230,890,o),
(81,688,o),
(81,424,cs),
(81,160,o),
(218,-19,o),
(426,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (633,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(478,-19,o),
(593,20,o),
(668,124,c),
(631,14,ls),
(625,-5,o),
(637,-14,o),
(666,-14,cs),
(695,-14,o),
(712,-5,o),
(718,14,cs),
(853,428,ls),
(863,458,o),
(858,468,o),
(838,468,cs),
(550,468,ls),
(530,468,o),
(520,458,o),
(510,428,cs),
(500,398,o),
(503,388,o),
(523,388,cs),
(752,388,l),
(737,339,l),
(645,153,o),
(533,66,o),
(405,66,cs),
(278,66,o),
(217,148,o),
(217,319,cs),
(217,520,o),
(378,805,o),
(621,805,cs),
(718,805,o),
(775,783,o),
(817,744,cs),
(835,728,o),
(846,731,o),
(863,745,cs),
(882,760,o),
(888,769,o),
(878,784,cs),
(830,853,o),
(751,890,o),
(636,890,cs),
(291,890,o),
(123,533,o),
(123,303,cs),
(123,100,o),
(231,-19,o),
(390,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = top;
pos = (698,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(870,-19,o),
(1045,113,o),
(1135,319,c),
(1135,1,ls),
(1135,-10,o),
(1140,-14,o),
(1153,-14,cs),
(1166,-14,o),
(1173,-10,o),
(1173,1,cs),
(1173,731,ls),
(1173,743,o),
(1168,746,o),
(1154,746,cs),
(756,746,ls),
(750,746,o),
(745,741,o),
(745,729,cs),
(745,716,o),
(750,711,o),
(756,711,cs),
(1135,711,l),
(1135,411,l),
(1046,165,o),
(878,19,o),
(674,19,cs),
(383,19,o),
(191,308,o),
(191,749,cs),
(191,1193,o),
(415,1478,o),
(724,1478,cs),
(871,1478,o),
(989,1420,o),
(1100,1295,cs),
(1111,1283,o),
(1118,1280,o),
(1129,1290,cs),
(1139,1299,o),
(1139,1305,o),
(1129,1316,cs),
(1021,1446,o),
(889,1515,o),
(724,1515,cs),
(395,1515,o),
(150,1224,o),
(150,749,cs),
(150,271,o),
(361,-19,o),
(674,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (1039,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(865,-19,o),
(1020,100,o),
(1160,316,c),
(1063,1,ls),
(1059,-10,o),
(1065,-14,o),
(1077,-14,cs),
(1093,-14,o),
(1097,-10,o),
(1100,1,cs),
(1332,731,ls),
(1335,743,o),
(1329,746,o),
(1317,746,cs),
(915,746,ls),
(903,746,o),
(898,743,o),
(894,730,cs),
(890,718,o),
(892,711,o),
(905,711,cs),
(1288,711,l),
(1210,468,l),
(1074,218,o),
(912,19,o),
(644,19,cs),
(423,19,o),
(299,179,o),
(299,416,cs),
(299,928,o),
(618,1478,o),
(1079,1478,cs),
(1207,1478,o),
(1328,1419,o),
(1400,1324,cs),
(1413,1308,o),
(1418,1303,o),
(1429,1308,cs),
(1444,1315,o),
(1450,1326,o),
(1442,1338,cs),
(1364,1448,o),
(1228,1515,o),
(1082,1515,cs),
(595,1515,o),
(258,959,o),
(258,416,cs),
(258,153,o),
(390,-19,o),
(644,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1355;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = top;
pos = (698,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(899,-19,o),
(1051,160,o),
(1135,508,c),
(1135,1,ls),
(1135,-10,o),
(1140,-14,o),
(1153,-14,cs),
(1166,-14,o),
(1173,-10,o),
(1173,1,cs),
(1173,731,ls),
(1173,743,o),
(1168,746,o),
(1154,746,cs),
(756,746,ls),
(750,746,o),
(745,741,o),
(745,729,cs),
(745,716,o),
(750,711,o),
(756,711,cs),
(1135,711,l),
(1135,691,l),
(1068,253,o),
(920,19,o),
(678,19,cs),
(396,19,o),
(191,330,o),
(191,728,cs),
(191,1171,o),
(411,1478,o),
(720,1478,cs),
(868,1478,o),
(965,1429,o),
(1059,1320,cs),
(1069,1309,o),
(1078,1308,o),
(1086,1314,cs),
(1098,1323,o),
(1098,1330,o),
(1088,1341,cs),
(991,1458,o),
(878,1515,o),
(720,1515,cs),
(395,1515,o),
(150,1204,o),
(150,728,cs),
(150,298,o),
(375,-19,o),
(678,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (1039,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(838,-19,o),
(1030,138,o),
(1208,454,c),
(1065,1,ls),
(1062,-10,o),
(1068,-14,o),
(1079,-14,cs),
(1095,-14,o),
(1099,-10,o),
(1103,1,cs),
(1334,731,ls),
(1338,743,o),
(1330,746,o),
(1318,746,cs),
(918,746,ls),
(905,746,o),
(900,743,o),
(897,731,cs),
(892,719,o),
(893,711,o),
(907,711,cs),
(1290,711,l),
(1285,696,l),
(1115,286,o),
(883,19,o),
(627,19,cs),
(429,19,o),
(300,171,o),
(300,446,cs),
(300,913,o),
(620,1478,o),
(1089,1478,cs),
(1222,1478,o),
(1340,1405,o),
(1402,1325,cs),
(1413,1310,o),
(1419,1305,o),
(1432,1313,cs),
(1443,1320,o),
(1448,1328,o),
(1437,1341,cs),
(1364,1436,o),
(1238,1515,o),
(1089,1515,cs),
(600,1515,o),
(259,945,o),
(259,446,cs),
(259,158,o),
(399,-19,o),
(627,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1355;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = top;
pos = (698,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(876,-19,o),
(1013,65,o),
(1111,240,c),
(1111,14,ls),
(1111,-5,o),
(1126,-14,o),
(1155,-14,cs),
(1184,-14,o),
(1199,-5,o),
(1199,14,cs),
(1199,729,ls),
(1199,759,o),
(1191,769,o),
(1171,769,cs),
(744,769,ls),
(724,769,o),
(716,759,o),
(716,729,cs),
(716,699,o),
(724,689,o),
(744,689,cs),
(1111,689,l),
(1111,405,l),
(1011,168,o),
(889,66,o),
(688,66,cs),
(423,66,o),
(231,328,o),
(231,749,cs),
(231,1171,o),
(439,1430,o),
(721,1430,cs),
(859,1430,o),
(975,1369,o),
(1066,1264,cs),
(1081,1248,o),
(1095,1251,o),
(1114,1268,cs),
(1130,1281,o),
(1136,1293,o),
(1125,1309,cs),
(1013,1470,o),
(864,1515,o),
(721,1515,cs),
(375,1515,o),
(138,1211,o),
(138,749,cs),
(138,285,o),
(359,-19,o),
(688,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (1052,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(820,-19,o),
(969,59,o),
(1107,239,c),
(1035,14,ls),
(1029,-5,o),
(1042,-14,o),
(1070,-14,cs),
(1099,-14,o),
(1117,-5,o),
(1123,14,cs),
(1353,729,ls),
(1362,758,o),
(1358,769,o),
(1338,769,cs),
(905,769,ls),
(885,769,o),
(875,759,o),
(865,729,cs),
(855,699,o),
(859,689,o),
(879,689,cs),
(1253,689,l),
(1174,448,l),
(993,171,o),
(847,66,o),
(669,66,cs),
(452,66,o),
(343,211,o),
(343,468,cs),
(343,905,o),
(644,1430,o),
(1063,1430,cs),
(1199,1430,o),
(1295,1389,o),
(1387,1293,cs),
(1403,1275,o),
(1415,1280,o),
(1433,1294,cs),
(1452,1309,o),
(1457,1318,o),
(1448,1333,cs),
(1379,1448,o),
(1235,1515,o),
(1063,1515,cs),
(563,1515,o),
(249,930,o),
(249,459,cs),
(249,169,o),
(414,-19,o),
(665,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1355;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = top;
pos = (698,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(878,-19,o),
(1030,103,o),
(1111,331,c),
(1111,14,ls),
(1111,-5,o),
(1126,-14,o),
(1155,-14,cs),
(1184,-14,o),
(1199,-5,o),
(1199,14,cs),
(1199,729,ls),
(1199,759,o),
(1191,769,o),
(1171,769,cs),
(744,769,ls),
(724,769,o),
(716,759,o),
(716,729,cs),
(716,699,o),
(724,689,o),
(744,689,cs),
(1111,689,l),
(1111,555,l),
(1025,224,o),
(883,66,o),
(669,66,cs),
(420,66,o),
(231,330,o),
(231,728,cs),
(231,1150,o),
(436,1430,o),
(719,1430,cs),
(855,1430,o),
(951,1381,o),
(1041,1279,cs),
(1054,1264,o),
(1070,1270,o),
(1089,1286,cs),
(1103,1299,o),
(1111,1309,o),
(1099,1328,cs),
(994,1476,o),
(859,1515,o),
(721,1515,cs),
(376,1515,o),
(138,1190,o),
(138,728,cs),
(138,290,o),
(355,-19,o),
(670,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (1052,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(828,-19,o),
(994,89,o),
(1128,286,c),
(1040,14,ls),
(1034,-5,o),
(1047,-14,o),
(1075,-14,cs),
(1104,-14,o),
(1122,-5,o),
(1128,14,cs),
(1358,729,ls),
(1368,759,o),
(1363,769,o),
(1343,769,cs),
(910,769,ls),
(890,769,o),
(880,759,o),
(870,729,cs),
(860,699,o),
(864,689,o),
(884,689,cs),
(1257,689,l),
(1220,576,l),
(1063,258,o),
(870,66,o),
(667,66,cs),
(459,66,o),
(343,214,o),
(343,478,cs),
(343,898,o),
(644,1430,o),
(1062,1430,cs),
(1199,1430,o),
(1287,1393,o),
(1379,1293,cs),
(1397,1275,o),
(1408,1280,o),
(1425,1294,cs),
(1444,1309,o),
(1450,1318,o),
(1440,1333,cs),
(1364,1451,o),
(1238,1515,o),
(1077,1515,cs),
(564,1515,o),
(249,923,o),
(249,470,cs),
(249,161,o),
(403,-19,o),
(658,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1355;
}
);
metricLeft = "=O";
}
