{
glyphname = h.lop.fin;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (176,698);
},
{
name = top;
pos = (256,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(611,-17,o),
(650,4,o),
(673,35,cs),
(678,43,o),
(675,49,o),
(669,55,cs),
(661,63,o),
(654,61,o),
(648,53,cs),
(625,26,o),
(601,18,o),
(581,18,cs),
(546,18,o),
(534,45,o),
(534,93,cs),
(534,334,ls),
(534,465,o),
(476,519,o),
(391,519,cs),
(283,519,o),
(225,410,o),
(156,256,c),
(180,274,l),
(249,401,o),
(295,484,o),
(384,484,cs),
(464,484,o),
(498,436,o),
(498,326,cs),
(498,80,ls),
(498,14,o),
(529,-17,o),
(575,-17,cs)
);
},
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,292,l),
(299,496,o),
(350,636,o),
(350,761,cs),
(350,831,o),
(329,894,o),
(256,894,cs),
(183,894,o),
(144,825,o),
(144,685,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(180,663,ls),
(180,793,o),
(203,859,o),
(253,859,cs),
(304,859,o),
(311,809,o),
(311,755,cs),
(311,617,o),
(236,454,o),
(180,343,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (313,698);
},
{
name = top;
pos = (414,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(578,-17,o),
(616,24,o),
(641,66,cs),
(646,75,o),
(646,85,o),
(635,90,cs),
(623,96,o),
(615,89,o),
(611,81,cs),
(593,49,o),
(558,16,o),
(523,16,cs),
(488,16,o),
(473,46,o),
(495,116,cs),
(560,321,ls),
(604,458,o),
(545,519,o),
(451,519,cs),
(365,519,o),
(278,440,o),
(156,256,c),
(185,274,l),
(295,401,o),
(348,484,o),
(440,484,cs),
(533,484,o),
(554,424,o),
(526,336,cs),
(459,124,ls),
(426,23,o),
(459,-17,o),
(519,-17,cs)
);
},
{
closed = 1;
nodes = (
(86,-15,o),
(95,-11,o),
(99,0,cs),
(196,297,l),
(408,534,o),
(521,708,o),
(521,803,cs),
(521,858,o),
(489,894,o),
(438,894,cs),
(375,894,o),
(336,849,o),
(301,743,cs),
(60,0,ls),
(56,-11,o),
(60,-15,o),
(74,-15,cs)
);
},
{
closed = 1;
nodes = (
(338,734,ls),
(366,823,o),
(393,859,o),
(434,859,cs),
(465,859,o),
(483,838,o),
(483,803,cs),
(483,726,o),
(383,560,o),
(213,350,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (166,698);
},
{
name = top;
pos = (253,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(601,-17,o),
(646,19,o),
(671,89,cs),
(674,95,o),
(671,103,o),
(661,106,cs),
(653,110,o),
(644,110,o),
(640,100,cs),
(615,40,o),
(594,16,o),
(566,16,cs),
(539,16,o),
(534,46,o),
(534,81,cs),
(534,356,ls),
(534,481,o),
(480,519,o),
(413,519,cs),
(328,519,o),
(200,434,o),
(168,140,c),
(180,48,l),
(213,396,o),
(325,485,o),
(411,485,cs),
(475,485,o),
(496,440,o),
(496,346,cs),
(496,68,ls),
(496,11,o),
(519,-17,o),
(561,-17,cs)
);
},
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,376,l),
(298,615,o),
(341,712,o),
(341,789,cs),
(341,835,o),
(329,894,o),
(258,894,cs),
(183,894,o),
(144,825,o),
(144,669,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(180,645,ls),
(180,793,o),
(208,859,o),
(258,859,cs),
(298,859,o),
(303,821,o),
(303,789,cs),
(303,726,o),
(278,661,o),
(180,443,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (313,698);
},
{
name = top;
pos = (423,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(546,-15,o),
(605,51,o),
(631,89,cs),
(636,95,o),
(638,101,o),
(628,109,cs),
(620,115,o),
(615,115,o),
(608,106,cs),
(581,73,o),
(534,20,o),
(493,20,cs),
(465,20,o),
(465,46,o),
(484,103,cs),
(569,350,ls),
(611,474,o),
(560,519,o),
(493,519,cs),
(404,519,o),
(258,431,o),
(130,138,c),
(114,48,l),
(258,395,o),
(403,484,o),
(488,484,cs),
(544,484,o),
(563,443,o),
(529,344,cs),
(446,101,ls),
(418,19,o),
(439,-15,o),
(485,-15,cs)
);
},
{
closed = 1;
nodes = (
(93,-15,o),
(95,-11,o),
(99,0,cs),
(222,380,l),
(449,632,o),
(525,742,o),
(525,813,cs),
(525,858,o),
(501,894,o),
(444,894,cs),
(376,894,o),
(329,825,o),
(278,669,cs),
(60,0,ls),
(56,-10,o),
(65,-15,o),
(78,-15,cs)
);
},
{
closed = 1;
nodes = (
(311,656,ls),
(359,804,o),
(391,859,o),
(444,859,cs),
(474,859,o),
(486,841,o),
(486,813,cs),
(486,751,o),
(425,655,o),
(244,448,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (190,698);
},
{
name = top;
pos = (245,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(608,-17,o),
(649,0,o),
(671,31,cs),
(679,43,o),
(679,56,o),
(668,70,cs),
(659,81,o),
(644,88,o),
(633,80,cs),
(619,69,o),
(606,58,o),
(588,58,cs),
(569,58,o),
(556,69,o),
(556,96,cs),
(556,334,ls),
(556,465,o),
(483,519,o),
(380,519,cs),
(280,519,o),
(201,445,o),
(175,344,c),
(190,259,l),
(218,395,o),
(298,439,o),
(368,439,cs),
(441,439,o),
(470,396,o),
(470,326,cs),
(470,86,ls),
(470,21,o),
(499,-17,o),
(569,-17,cs)
);
},
{
closed = 1;
nodes = (
(194,-15,o),
(209,-6,o),
(209,11,cs),
(209,340,l),
(330,489,o),
(375,619,o),
(375,731,cs),
(375,841,o),
(334,894,o),
(250,894,cs),
(163,894,o),
(123,834,o),
(123,706,cs),
(123,11,ls),
(123,-6,o),
(136,-15,o),
(165,-15,cs)
);
},
{
closed = 1;
nodes = (
(209,706,ls),
(209,789,o),
(223,814,o),
(250,814,cs),
(276,814,o),
(289,773,o),
(289,731,cs),
(289,627,o),
(251,508,o),
(209,425,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (329,698);
},
{
name = top;
pos = (408,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(590,-17,o),
(634,29,o),
(655,66,cs),
(663,80,o),
(666,95,o),
(644,109,cs),
(621,123,o),
(608,115,o),
(600,104,cs),
(588,85,o),
(565,58,o),
(535,58,cs),
(499,58,o),
(508,96,o),
(515,119,cs),
(575,308,ls),
(614,430,o),
(585,519,o),
(466,519,cs),
(368,519,o),
(270,444,o),
(205,315,c),
(216,278,l),
(270,376,o),
(355,440,o),
(435,440,cs),
(496,440,o),
(519,406,o),
(499,344,cs),
(441,166,ls),
(411,75,o),
(409,-17,o),
(526,-17,cs)
);
},
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(234,330,l),
(440,521,o),
(549,638,o),
(549,770,cs),
(549,845,o),
(501,894,o),
(440,894,cs),
(365,894,o),
(315,850,o),
(280,743,cs),
(46,18,ls),
(38,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(365,734,ls),
(384,790,o),
(403,809,o),
(425,809,cs),
(446,809,o),
(460,793,o),
(460,765,cs),
(460,682,o),
(389,558,o),
(264,423,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (190,698);
},
{
name = top;
pos = (254,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(610,-17,o),
(648,23,o),
(671,89,cs),
(676,101,o),
(669,113,o),
(650,120,cs),
(631,126,o),
(620,123,o),
(615,111,cs),
(598,75,o),
(588,61,o),
(571,61,cs),
(556,61,o),
(551,71,o),
(551,106,cs),
(551,369,ls),
(551,484,o),
(489,519,o),
(411,519,cs),
(324,519,o),
(204,440,o),
(173,126,c),
(204,29,l),
(228,281,o),
(299,440,o),
(400,440,cs),
(449,440,o),
(465,414,o),
(465,359,cs),
(465,93,ls),
(465,20,o),
(498,-17,o),
(559,-17,cs)
);
},
{
closed = 1;
nodes = (
(194,-15,o),
(209,-5,o),
(209,11,cs),
(209,378,l),
(333,568,o),
(375,667,o),
(375,754,cs),
(375,840,o),
(330,894,o),
(259,894,cs),
(170,894,o),
(123,825,o),
(123,669,cs),
(123,11,ls),
(123,-5,o),
(136,-15,o),
(165,-15,cs)
);
},
{
closed = 1;
nodes = (
(209,645,ls),
(209,773,o),
(220,814,o),
(255,814,cs),
(278,814,o),
(289,795,o),
(289,754,cs),
(289,677,o),
(269,606,o),
(209,493,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (329,698);
},
{
name = top;
pos = (418,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(561,-15,o),
(613,50,o),
(631,81,cs),
(639,94,o),
(635,108,o),
(614,121,cs),
(599,131,o),
(589,129,o),
(579,116,cs),
(550,81,o),
(529,61,o),
(509,61,cs),
(498,61,o),
(490,66,o),
(503,104,cs),
(578,321,ls),
(621,450,o),
(590,519,o),
(498,519,cs),
(368,519,o),
(235,373,o),
(134,126,c),
(139,36,l),
(236,270,o),
(373,439,o),
(465,439,cs),
(520,439,o),
(515,395,o),
(498,344,cs),
(430,148,ls),
(409,85,o),
(389,-15,o),
(489,-15,cs)
);
},
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(260,406,l),
(471,579,o),
(556,679,o),
(556,778,cs),
(556,846,o),
(513,894,o),
(450,894,cs),
(365,894,o),
(309,826,o),
(258,669,cs),
(46,18,ls),
(38,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(338,646,ls),
(383,784,o),
(406,814,o),
(438,814,cs),
(461,814,o),
(473,796,o),
(473,771,cs),
(473,698,o),
(418,623,o),
(293,508,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (188,948);
},
{
name = top;
pos = (258,1421);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(611,-17,o),
(650,4,o),
(673,35,cs),
(678,43,o),
(675,49,o),
(669,55,cs),
(661,63,o),
(654,61,o),
(648,53,cs),
(625,26,o),
(601,18,o),
(581,18,cs),
(546,18,o),
(534,45,o),
(534,93,cs),
(534,334,ls),
(534,465,o),
(476,519,o),
(391,519,cs),
(283,519,o),
(225,428,o),
(156,289,c),
(180,274,l),
(249,401,o),
(295,484,o),
(384,484,cs),
(464,484,o),
(498,436,o),
(498,326,cs),
(498,80,ls),
(498,14,o),
(529,-17,o),
(575,-17,cs)
);
},
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,279,l),
(318,505,o),
(375,966,o),
(375,1294,cs),
(375,1446,o),
(339,1519,o),
(261,1519,cs),
(181,1519,o),
(144,1446,o),
(144,1294,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(180,1294,ls),
(180,1423,o),
(206,1484,o),
(261,1484,cs),
(313,1484,o),
(336,1423,o),
(336,1294,cs),
(336,980,o),
(279,560,o),
(180,337,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (409,948);
},
{
name = top;
pos = (603,1421);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(578,-17,o),
(616,24,o),
(641,66,cs),
(646,75,o),
(646,85,o),
(635,90,cs),
(623,96,o),
(615,89,o),
(611,81,cs),
(593,49,o),
(558,16,o),
(523,16,cs),
(488,16,o),
(473,46,o),
(495,116,cs),
(560,321,ls),
(604,458,o),
(545,519,o),
(451,519,cs),
(365,519,o),
(278,440,o),
(156,256,c),
(185,274,l),
(295,401,o),
(348,484,o),
(440,484,cs),
(533,484,o),
(554,424,o),
(526,336,cs),
(459,124,ls),
(426,23,o),
(459,-17,o),
(519,-17,cs)
);
},
{
closed = 1;
nodes = (
(86,-15,o),
(95,-11,o),
(99,0,cs),
(193,291,l),
(416,525,o),
(734,1184,o),
(734,1415,cs),
(734,1491,o),
(694,1519,o),
(641,1519,cs),
(581,1519,o),
(538,1470,o),
(504,1368,cs),
(60,0,ls),
(56,-11,o),
(60,-15,o),
(74,-15,cs)
);
},
{
closed = 1;
nodes = (
(540,1359,ls),
(568,1444,o),
(596,1484,o),
(639,1484,cs),
(669,1484,o),
(696,1464,o),
(696,1406,cs),
(696,1201,o),
(406,606,o),
(213,351,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (178,948);
},
{
name = top;
pos = (254,1421);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(601,-17,o),
(646,19,o),
(671,89,cs),
(674,95,o),
(671,103,o),
(661,106,cs),
(653,110,o),
(644,110,o),
(640,100,cs),
(615,40,o),
(594,16,o),
(566,16,cs),
(539,16,o),
(534,46,o),
(534,81,cs),
(534,356,ls),
(534,481,o),
(480,519,o),
(413,519,cs),
(328,519,o),
(200,434,o),
(168,140,c),
(180,48,l),
(213,396,o),
(325,485,o),
(411,485,cs),
(475,485,o),
(496,440,o),
(496,346,cs),
(496,68,ls),
(496,11,o),
(519,-17,o),
(561,-17,cs)
);
},
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,381,l),
(299,674,o),
(375,1017,o),
(375,1256,cs),
(375,1440,o),
(341,1519,o),
(263,1519,cs),
(179,1519,o),
(144,1440,o),
(144,1256,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(180,1256,ls),
(180,1416,o),
(205,1484,o),
(263,1484,cs),
(314,1484,o),
(336,1416,o),
(336,1256,cs),
(336,1033,o),
(278,741,o),
(180,462,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (410,948);
},
{
name = top;
pos = (600,1421);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(546,-15,o),
(605,51,o),
(631,89,cs),
(636,95,o),
(638,101,o),
(628,109,cs),
(620,115,o),
(615,115,o),
(608,106,cs),
(581,73,o),
(534,20,o),
(493,20,cs),
(465,20,o),
(465,46,o),
(484,103,cs),
(569,350,ls),
(611,474,o),
(560,519,o),
(493,519,cs),
(404,519,o),
(258,431,o),
(130,138,c),
(114,48,l),
(258,395,o),
(403,484,o),
(488,484,cs),
(544,484,o),
(563,443,o),
(529,344,cs),
(446,101,ls),
(418,19,o),
(439,-15,o),
(485,-15,cs)
);
},
{
closed = 1;
nodes = (
(93,-15,o),
(95,-11,o),
(99,0,cs),
(223,384,l),
(521,760,o),
(735,1206,o),
(735,1404,cs),
(735,1479,o),
(703,1519,o),
(644,1519,cs),
(580,1519,o),
(526,1443,o),
(468,1263,cs),
(60,0,ls),
(56,-10,o),
(65,-15,o),
(78,-15,cs)
);
},
{
closed = 1;
nodes = (
(501,1250,ls),
(554,1414,o),
(598,1484,o),
(644,1484,cs),
(679,1484,o),
(698,1458,o),
(698,1406,cs),
(698,1233,o),
(513,826,o),
(252,476,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (190,948);
},
{
name = top;
pos = (264,1421);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(608,-17,o),
(649,0,o),
(671,31,cs),
(679,43,o),
(679,56,o),
(668,70,cs),
(659,81,o),
(644,88,o),
(633,80,cs),
(619,69,o),
(606,58,o),
(588,58,cs),
(569,58,o),
(556,69,o),
(556,96,cs),
(556,334,ls),
(556,465,o),
(483,519,o),
(380,519,cs),
(280,519,o),
(201,445,o),
(175,344,c),
(190,259,l),
(218,395,o),
(298,439,o),
(368,439,cs),
(441,439,o),
(470,396,o),
(470,326,cs),
(470,86,ls),
(470,21,o),
(499,-17,o),
(569,-17,cs)
);
},
{
closed = 1;
nodes = (
(194,-15,o),
(209,-6,o),
(209,11,cs),
(209,348,l),
(353,589,o),
(413,1017,o),
(413,1319,cs),
(413,1449,o),
(365,1519,o),
(275,1519,cs),
(176,1519,o),
(123,1449,o),
(123,1319,cs),
(123,11,ls),
(123,-6,o),
(136,-15,o),
(165,-15,cs)
);
},
{
closed = 1;
nodes = (
(209,1319,ls),
(209,1400,o),
(229,1439,o),
(270,1439,cs),
(308,1439,o),
(326,1400,o),
(326,1319,cs),
(326,1053,o),
(267,698,o),
(209,505,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (424,948);
},
{
name = top;
pos = (614,1421);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(590,-17,o),
(634,29,o),
(655,66,cs),
(663,80,o),
(666,95,o),
(644,109,cs),
(621,123,o),
(608,115,o),
(600,104,cs),
(588,85,o),
(565,58,o),
(535,58,cs),
(499,58,o),
(508,96,o),
(515,119,cs),
(575,308,ls),
(614,430,o),
(585,519,o),
(466,519,cs),
(368,519,o),
(270,444,o),
(205,315,c),
(216,278,l),
(270,376,o),
(355,440,o),
(435,440,cs),
(496,440,o),
(519,406,o),
(499,344,cs),
(441,166,ls),
(411,75,o),
(409,-17,o),
(526,-17,cs)
);
},
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(232,322,l),
(458,523,o),
(770,1147,o),
(770,1373,cs),
(770,1466,o),
(735,1519,o),
(654,1519,cs),
(579,1519,o),
(520,1475,o),
(485,1368,cs),
(46,18,ls),
(38,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(570,1359,ls),
(589,1415,o),
(614,1434,o),
(636,1434,cs),
(668,1434,o),
(683,1415,o),
(683,1373,cs),
(683,1197,o),
(450,720,o),
(282,474,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (190,948);
},
{
name = top;
pos = (270,1421);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(610,-17,o),
(648,23,o),
(671,89,cs),
(676,101,o),
(669,113,o),
(650,120,cs),
(631,126,o),
(620,123,o),
(615,111,cs),
(598,75,o),
(588,61,o),
(571,61,cs),
(556,61,o),
(551,71,o),
(551,106,cs),
(551,369,ls),
(551,484,o),
(489,519,o),
(411,519,cs),
(324,519,o),
(204,440,o),
(173,126,c),
(204,29,l),
(228,281,o),
(299,440,o),
(400,440,cs),
(449,440,o),
(465,414,o),
(465,359,cs),
(465,93,ls),
(465,20,o),
(498,-17,o),
(559,-17,cs)
);
},
{
closed = 1;
nodes = (
(195,-15,o),
(210,-5,o),
(210,11,cs),
(210,372,l),
(330,657,o),
(413,977,o),
(413,1256,cs),
(413,1440,o),
(371,1519,o),
(274,1519,cs),
(169,1519,o),
(124,1440,o),
(124,1256,cs),
(124,11,ls),
(124,-5,o),
(138,-15,o),
(166,-15,cs)
);
},
{
closed = 1;
nodes = (
(210,1256,ls),
(210,1384,o),
(228,1439,o),
(270,1439,cs),
(310,1439,o),
(326,1384,o),
(326,1256,cs),
(326,1047,o),
(279,781,o),
(210,560,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (424,948);
},
{
name = top;
pos = (629,1421);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(561,-15,o),
(613,50,o),
(631,81,cs),
(639,94,o),
(635,108,o),
(614,121,cs),
(599,131,o),
(589,129,o),
(579,116,cs),
(550,81,o),
(529,61,o),
(509,61,cs),
(498,61,o),
(490,66,o),
(503,104,cs),
(578,321,ls),
(621,450,o),
(590,519,o),
(498,519,cs),
(368,519,o),
(235,373,o),
(134,126,c),
(139,36,l),
(236,270,o),
(373,439,o),
(465,439,cs),
(520,439,o),
(515,395,o),
(498,344,cs),
(430,148,ls),
(409,85,o),
(389,-15,o),
(489,-15,cs)
);
},
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(256,393,l),
(476,620,o),
(769,1161,o),
(769,1396,cs),
(769,1471,o),
(733,1519,o),
(659,1519,cs),
(573,1519,o),
(515,1455,o),
(466,1305,cs),
(46,18,ls),
(38,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(546,1283,ls),
(583,1393,o),
(611,1439,o),
(649,1439,cs),
(674,1439,o),
(686,1420,o),
(686,1386,cs),
(686,1183,o),
(453,753,o),
(306,548,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 676;
}
);
}
