{
color = 6;
glyphname = h.mod.ini;
kernLeft = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (130,558);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (111,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(496,14,o),
(476,14,cs),
(420,14,o),
(407,43,o),
(407,109,cs),
(407,267,ls),
(407,372,o),
(351,415,o),
(278,415,cs),
(226,415,o),
(159,398,o),
(124,315,c),
(124,700,ls),
(124,709,o),
(119,712,o),
(109,712,cs),
(99,712,o),
(95,709,o),
(95,700,cs),
(95,0,ls),
(95,-9,o),
(99,-12,o),
(109,-12,cs),
(119,-12,o),
(124,-9,o),
(124,0,cs),
(124,247,l),
(146,353,o),
(209,387,o),
(274,387,cs),
(348,387,o),
(378,340,o),
(378,261,cs),
(378,109,ls),
(378,36,o),
(396,-14,o),
(476,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (246,558);
},
{
name = cnct;
pos = (456,0);
},
{
name = top;
pos = (264,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(442,14,o),
(422,14,cs),
(369,14,o),
(360,47,o),
(381,111,cs),
(428,257,ls),
(463,366,o),
(416,415,o),
(336,415,cs),
(290,415,o),
(221,400,o),
(165,324,c),
(288,699,ls),
(291,707,o),
(285,712,o),
(275,712,cs),
(263,712,o),
(259,709,o),
(256,700,cs),
(28,0,ls),
(25,-8,o),
(32,-12,o),
(42,-12,cs),
(54,-12,o),
(57,-9,o),
(60,0,cs),
(141,250,l),
(194,354,o),
(267,387,o),
(332,387,cs),
(405,387,o),
(424,339,o),
(401,269,cs),
(352,117,ls),
(323,27,o),
(350,-14,o),
(413,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (130,558);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (111,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(458,14,o),
(438,14,cs),
(415,14,o),
(407,33,o),
(407,66,cs),
(407,285,ls),
(407,385,o),
(364,415,o),
(310,415,cs),
(249,415,o),
(160,360,o),
(124,176,c),
(124,700,ls),
(124,709,o),
(119,712,o),
(109,712,cs),
(99,712,o),
(95,709,o),
(95,700,cs),
(95,0,ls),
(95,-9,o),
(99,-12,o),
(109,-12,cs),
(119,-12,o),
(124,-9,o),
(124,0,cs),
(124,38,l),
(150,316,o),
(240,388,o),
(309,388,cs),
(360,388,o),
(377,352,o),
(377,277,cs),
(377,65,ls),
(377,7,o),
(397,-14,o),
(438,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (246,558);
},
{
name = cnct;
pos = (456,0);
},
{
name = top;
pos = (264,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(402,14,o),
(382,14,cs),
(353,14,o),
(350,36,o),
(366,82,cs),
(434,280,ls),
(468,379,o),
(427,415,o),
(373,415,cs),
(311,415,o),
(213,361,o),
(121,187,c),
(288,699,ls),
(291,707,o),
(285,712,o),
(275,712,cs),
(263,712,o),
(259,709,o),
(256,700,cs),
(28,0,ls),
(25,-8,o),
(32,-12,o),
(42,-12,cs),
(54,-12,o),
(57,-9,o),
(60,0,cs),
(74,44,l),
(188,317,o),
(303,387,o),
(369,387,cs),
(414,387,o),
(429,354,o),
(402,275,cs),
(336,81,ls),
(313,14,o),
(335,-14,o),
(373,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (134,558);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (115,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(506,46,o),
(476,46,cs),
(437,46,o),
(425,64,o),
(425,112,cs),
(425,267,ls),
(425,372,o),
(366,415,o),
(284,415,cs),
(227,415,o),
(179,386,o),
(149,340,c),
(149,691,ls),
(149,705,o),
(137,712,o),
(114,712,cs),
(91,712,o),
(80,705,o),
(80,691,cs),
(80,9,ls),
(80,-5,o),
(91,-12,o),
(114,-12,cs),
(137,-12,o),
(149,-5,o),
(149,9,cs),
(149,262,l),
(178,328,o),
(229,351,o),
(274,351,cs),
(333,351,o),
(356,317,o),
(356,261,cs),
(356,112,ls),
(356,27,o),
(388,-14,o),
(461,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (256,558);
},
{
name = cnct;
pos = (456,0);
},
{
name = top;
pos = (274,670);
}
);
guides = (
{
angle = 72;
pos = (188,507);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(462,46,o),
(432,46,cs),
(394,46,o),
(382,62,o),
(398,113,cs),
(440,246,ls),
(471,344,o),
(448,415,o),
(353,415,cs),
(297,415,o),
(242,389,o),
(198,341,c),
(307,681,ls),
(314,702,o),
(307,712,o),
(274,712,cs),
(253,712,o),
(245,708,o),
(238,686,cs),
(22,14,ls),
(16,-6,o),
(35,-12,o),
(52,-12,cs),
(76,-12,o),
(85,-6,o),
(90,9,cs),
(164,236,l),
(206,306,o),
(269,352,o),
(328,352,cs),
(377,352,o),
(395,325,o),
(379,275,cs),
(330,122,ls),
(304,40,o),
(337,-14,o),
(412,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (133,558);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (114,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(479,-14,o),
(479,46,o),
(449,46,cs),
(428,46,o),
(421,61,o),
(421,105,cs),
(421,295,ls),
(421,387,o),
(371,415,o),
(309,415,cs),
(258,415,o),
(190,379,o),
(149,253,c),
(149,691,ls),
(149,705,o),
(137,712,o),
(114,712,cs),
(91,712,o),
(80,705,o),
(80,691,cs),
(80,9,ls),
(80,-5,o),
(91,-12,o),
(114,-12,cs),
(137,-12,o),
(149,-5,o),
(149,9,cs),
(149,66,l),
(172,242,o),
(226,352,o),
(299,352,cs),
(339,352,o),
(352,331,o),
(352,287,cs),
(352,95,ls),
(352,6,o),
(394,-14,o),
(434,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (251,558);
},
{
name = cnct;
pos = (456,0);
},
{
name = top;
pos = (269,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(431,46,o),
(401,46,cs),
(376,46,o),
(375,64,o),
(394,119,cs),
(442,257,ls),
(478,360,o),
(452,415,o),
(380,415,cs),
(307,415,o),
(234,358,o),
(169,255,c),
(307,681,ls),
(314,702,o),
(307,712,o),
(274,712,cs),
(253,712,o),
(245,708,o),
(238,686,cs),
(21,14,ls),
(14,-6,o),
(34,-12,o),
(51,-12,cs),
(75,-12,o),
(84,-6,o),
(89,9,cs),
(96,30,l),
(173,217,o),
(281,351,o),
(354,351,cs),
(393,351,o),
(391,316,o),
(377,275,cs),
(323,118,ls),
(306,67,o),
(292,-14,o),
(386,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (130,758);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (111,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(496,-14,o),
(496,14,o),
(476,14,cs),
(420,14,o),
(407,43,o),
(407,109,cs),
(407,267,ls),
(407,372,o),
(351,415,o),
(278,415,cs),
(226,415,o),
(159,398,o),
(124,315,c),
(124,1200,ls),
(124,1209,o),
(119,1212,o),
(109,1212,cs),
(99,1212,o),
(95,1209,o),
(95,1200,cs),
(95,0,ls),
(95,-9,o),
(99,-12,o),
(109,-12,cs),
(119,-12,o),
(124,-9,o),
(124,0,cs),
(124,247,l),
(146,353,o),
(209,387,o),
(274,387,cs),
(348,387,o),
(378,340,o),
(378,261,cs),
(378,109,ls),
(378,36,o),
(396,-14,o),
(476,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (310,758);
},
{
name = cnct;
pos = (456,0);
},
{
name = top;
pos = (418,1139);
}
);
guides = (
{
angle = 72;
pos = (188,507);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(442,14,o),
(422,14,cs),
(369,14,o),
(360,47,o),
(381,111,cs),
(428,257,ls),
(463,366,o),
(416,415,o),
(336,415,cs),
(290,415,o),
(222,400,o),
(166,325,c),
(452,1199,ls),
(455,1207,o),
(449,1212,o),
(439,1212,cs),
(427,1212,o),
(423,1209,o),
(420,1200,cs),
(28,0,ls),
(25,-8,o),
(32,-12,o),
(42,-12,cs),
(54,-12,o),
(57,-9,o),
(60,0,cs),
(142,252,l),
(195,354,o),
(267,387,o),
(332,387,cs),
(405,387,o),
(424,339,o),
(401,269,cs),
(352,117,ls),
(323,27,o),
(350,-14,o),
(413,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (130,758);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (111,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(458,14,o),
(438,14,cs),
(415,14,o),
(407,33,o),
(407,66,cs),
(407,285,ls),
(407,385,o),
(364,415,o),
(310,415,cs),
(249,415,o),
(160,360,o),
(124,176,c),
(124,1200,ls),
(124,1209,o),
(119,1212,o),
(109,1212,cs),
(99,1212,o),
(95,1209,o),
(95,1200,cs),
(95,0,ls),
(95,-9,o),
(99,-12,o),
(109,-12,cs),
(119,-12,o),
(124,-9,o),
(124,0,cs),
(124,38,l),
(150,316,o),
(240,388,o),
(309,388,cs),
(360,388,o),
(377,352,o),
(377,277,cs),
(377,65,ls),
(377,7,o),
(397,-14,o),
(438,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (310,758);
},
{
name = cnct;
pos = (456,0);
},
{
name = top;
pos = (418,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(402,14,o),
(382,14,cs),
(353,14,o),
(350,36,o),
(366,82,cs),
(434,280,ls),
(468,379,o),
(427,415,o),
(373,415,cs),
(311,415,o),
(213,361,o),
(121,188,c),
(452,1199,ls),
(455,1207,o),
(449,1212,o),
(439,1212,cs),
(427,1212,o),
(423,1209,o),
(420,1200,cs),
(28,0,ls),
(25,-8,o),
(32,-12,o),
(42,-12,cs),
(54,-12,o),
(57,-9,o),
(60,0,cs),
(74,45,l),
(188,317,o),
(303,387,o),
(369,387,cs),
(414,387,o),
(429,354,o),
(402,275,cs),
(336,81,ls),
(313,14,o),
(335,-14,o),
(373,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (144,759);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (115,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(506,46,o),
(476,46,cs),
(437,46,o),
(425,64,o),
(425,112,cs),
(425,267,ls),
(425,372,o),
(366,415,o),
(284,415,cs),
(227,415,o),
(179,386,o),
(149,340,c),
(149,1191,ls),
(149,1205,o),
(137,1212,o),
(114,1212,cs),
(91,1212,o),
(80,1205,o),
(80,1191,cs),
(80,9,ls),
(80,-5,o),
(91,-12,o),
(114,-12,cs),
(137,-12,o),
(149,-5,o),
(149,9,cs),
(149,262,l),
(178,328,o),
(229,351,o),
(274,351,cs),
(333,351,o),
(356,317,o),
(356,261,cs),
(356,112,ls),
(356,27,o),
(388,-14,o),
(461,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (321,758);
},
{
name = cnct;
pos = (453,0);
},
{
name = top;
pos = (421,1139);
}
);
guides = (
{
angle = 72;
pos = (185,507);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(454,-14,o),
(460,46,o),
(429,46,cs),
(392,46,o),
(380,62,o),
(396,113,cs),
(437,246,ls),
(469,344,o),
(445,415,o),
(350,415,cs),
(295,415,o),
(241,389,o),
(196,342,c),
(469,1181,ls),
(476,1202,o),
(469,1212,o),
(436,1212,cs),
(414,1212,o),
(406,1208,o),
(400,1186,cs),
(20,14,ls),
(13,-6,o),
(33,-12,o),
(49,-12,cs),
(73,-12,o),
(82,-6,o),
(88,9,cs),
(162,238,l),
(205,307,o),
(266,352,o),
(325,352,cs),
(374,352,o),
(393,325,o),
(377,275,cs),
(328,122,ls),
(301,40,o),
(334,-14,o),
(409,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (144,759);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (115,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(479,-14,o),
(479,46,o),
(449,46,cs),
(428,46,o),
(421,61,o),
(421,105,cs),
(421,295,ls),
(421,387,o),
(371,415,o),
(309,415,cs),
(258,415,o),
(190,379,o),
(149,253,c),
(149,1191,ls),
(149,1205,o),
(137,1212,o),
(114,1212,cs),
(91,1212,o),
(80,1205,o),
(80,1191,cs),
(80,9,ls),
(80,-5,o),
(91,-12,o),
(114,-12,cs),
(137,-12,o),
(149,-5,o),
(149,9,cs),
(149,66,l),
(172,242,o),
(226,352,o),
(299,352,cs),
(339,352,o),
(352,331,o),
(352,287,cs),
(352,95,ls),
(352,6,o),
(394,-14,o),
(434,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = center;
pos = (322,758);
},
{
name = cnct;
pos = (455,0);
},
{
name = top;
pos = (422,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(430,-14,o),
(430,46,o),
(400,46,cs),
(375,46,o),
(374,64,o),
(394,119,cs),
(442,257,ls),
(478,360,o),
(451,415,o),
(379,415,cs),
(307,415,o),
(234,358,o),
(169,256,c),
(470,1181,ls),
(478,1202,o),
(470,1212,o),
(438,1212,cs),
(416,1212,o),
(408,1208,o),
(402,1186,cs),
(20,14,ls),
(14,-6,o),
(34,-12,o),
(50,-12,cs),
(74,-12,o),
(83,-6,o),
(88,9,cs),
(95,30,l),
(172,217,o),
(280,351,o),
(354,351,cs),
(392,351,o),
(390,316,o),
(376,275,cs),
(322,118,ls),
(306,67,o),
(291,-14,o),
(386,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 520;
}
);
metricLeft = h;
}
