{
color = 6;
glyphname = h.mod.ini;
kernLeft = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (163,698);
},
{
name = cnct;
pos = (651,0);
},
{
name = top;
pos = (139,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,-17,o),
(620,18,o),
(595,18,cs),
(525,18,o),
(509,54,o),
(509,136,cs),
(509,334,ls),
(509,465,o),
(439,519,o),
(348,519,cs),
(282,519,o),
(199,497,o),
(155,394,c),
(155,875,ls),
(155,886,o),
(149,890,o),
(136,890,cs),
(124,890,o),
(119,886,o),
(119,875,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,309,l),
(183,441,o),
(261,484,o),
(343,484,cs),
(435,484,o),
(473,425,o),
(473,326,cs),
(473,136,ls),
(473,45,o),
(495,-17,o),
(595,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (309,698);
},
{
name = cnct;
pos = (571,0);
},
{
name = top;
pos = (331,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(550,-17,o),
(554,18,o),
(529,18,cs),
(462,18,o),
(451,59,o),
(477,139,cs),
(536,321,ls),
(580,458,o),
(521,519,o),
(421,519,cs),
(364,519,o),
(278,500,o),
(208,405,c),
(361,874,ls),
(365,884,o),
(357,890,o),
(345,890,cs),
(330,890,o),
(325,886,o),
(321,875,cs),
(36,0,ls),
(32,-10,o),
(41,-15,o),
(54,-15,cs),
(69,-15,o),
(72,-11,o),
(76,0,cs),
(178,313,l),
(244,442,o),
(335,484,o),
(416,484,cs),
(507,484,o),
(531,424,o),
(502,336,cs),
(441,146,ls),
(405,34,o),
(439,-17,o),
(517,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (163,698);
},
{
name = cnct;
pos = (651,0);
},
{
name = top;
pos = (139,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(573,-17,o),
(573,18,o),
(548,18,cs),
(519,18,o),
(509,41,o),
(509,83,cs),
(509,356,ls),
(509,481,o),
(455,519,o),
(388,519,cs),
(311,519,o),
(200,450,o),
(155,220,c),
(155,875,ls),
(155,886,o),
(149,890,o),
(136,890,cs),
(124,890,o),
(119,886,o),
(119,875,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,48,l),
(188,395,o),
(300,485,o),
(386,485,cs),
(450,485,o),
(471,440,o),
(471,346,cs),
(471,81,ls),
(471,9,o),
(496,-17,o),
(548,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (309,698);
},
{
name = cnct;
pos = (571,0);
},
{
name = top;
pos = (331,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(500,-17,o),
(504,18,o),
(479,18,cs),
(442,18,o),
(439,45,o),
(459,103,cs),
(544,350,ls),
(586,474,o),
(535,519,o),
(467,519,cs),
(390,519,o),
(268,451,o),
(152,234,c),
(361,874,ls),
(365,884,o),
(357,890,o),
(345,890,cs),
(330,890,o),
(325,886,o),
(321,875,cs),
(36,0,ls),
(32,-10,o),
(41,-15,o),
(54,-15,cs),
(69,-15,o),
(72,-11,o),
(76,0,cs),
(94,55,l),
(236,396,o),
(380,484,o),
(462,484,cs),
(519,484,o),
(537,443,o),
(504,344,cs),
(421,101,ls),
(392,18,o),
(420,-17,o),
(467,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (168,698);
},
{
name = cnct;
pos = (651,0);
},
{
name = top;
pos = (144,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(634,-17,o),
(633,58,o),
(595,58,cs),
(546,58,o),
(531,80,o),
(531,140,cs),
(531,334,ls),
(531,465,o),
(458,519,o),
(355,519,cs),
(284,519,o),
(224,482,o),
(186,425,c),
(186,864,ls),
(186,881,o),
(171,890,o),
(143,890,cs),
(114,890,o),
(100,881,o),
(100,864,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,327,l),
(223,410,o),
(286,439,o),
(343,439,cs),
(416,439,o),
(445,396,o),
(445,326,cs),
(445,140,ls),
(445,34,o),
(485,-17,o),
(576,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (320,698);
},
{
name = cnct;
pos = (570,0);
},
{
name = top;
pos = (343,838);
}
);
guides = (
{
angle = 72;
pos = (188,507);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(571,-17,o),
(578,58,o),
(540,58,cs),
(493,58,o),
(478,78,o),
(498,141,cs),
(550,308,ls),
(589,430,o),
(560,519,o),
(441,519,cs),
(371,519,o),
(303,486,o),
(247,426,c),
(384,851,ls),
(393,878,o),
(384,890,o),
(343,890,cs),
(316,890,o),
(306,885,o),
(298,858,cs),
(28,18,ls),
(20,-7,o),
(44,-15,o),
(65,-15,cs),
(95,-15,o),
(106,-7,o),
(113,11,cs),
(205,295,l),
(258,383,o),
(336,440,o),
(410,440,cs),
(471,440,o),
(494,406,o),
(474,344,cs),
(413,153,ls),
(380,50,o),
(421,-17,o),
(515,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (166,698);
},
{
name = cnct;
pos = (651,0);
},
{
name = top;
pos = (143,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(599,-17,o),
(599,58,o),
(561,58,cs),
(535,58,o),
(526,76,o),
(526,131,cs),
(526,369,ls),
(526,484,o),
(464,519,o),
(386,519,cs),
(322,519,o),
(237,474,o),
(186,316,c),
(186,864,ls),
(186,881,o),
(171,890,o),
(143,890,cs),
(114,890,o),
(100,881,o),
(100,864,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,83,l),
(215,303,o),
(282,440,o),
(374,440,cs),
(424,440,o),
(440,414,o),
(440,359,cs),
(440,119,ls),
(440,8,o),
(493,-17,o),
(543,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (314,698);
},
{
name = cnct;
pos = (570,0);
},
{
name = top;
pos = (336,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(539,-17,o),
(539,58,o),
(501,58,cs),
(470,58,o),
(469,80,o),
(493,149,cs),
(553,321,ls),
(598,450,o),
(565,519,o),
(475,519,cs),
(384,519,o),
(292,447,o),
(211,319,c),
(384,851,ls),
(393,878,o),
(384,890,o),
(343,890,cs),
(316,890,o),
(306,885,o),
(298,858,cs),
(26,18,ls),
(18,-7,o),
(43,-15,o),
(64,-15,cs),
(94,-15,o),
(105,-7,o),
(111,11,cs),
(120,37,l),
(216,271,o),
(351,439,o),
(443,439,cs),
(491,439,o),
(489,395,o),
(471,344,cs),
(404,148,ls),
(383,84,o),
(365,-17,o),
(483,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (163,948);
},
{
name = cnct;
pos = (651,0);
},
{
name = top;
pos = (139,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(620,-17,o),
(620,18,o),
(595,18,cs),
(525,18,o),
(509,54,o),
(509,136,cs),
(509,334,ls),
(509,465,o),
(439,519,o),
(348,519,cs),
(282,519,o),
(199,497,o),
(155,394,c),
(155,1500,ls),
(155,1511,o),
(149,1515,o),
(136,1515,cs),
(124,1515,o),
(119,1511,o),
(119,1500,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,309,l),
(183,441,o),
(261,484,o),
(343,484,cs),
(435,484,o),
(473,425,o),
(473,326,cs),
(473,136,ls),
(473,45,o),
(495,-17,o),
(595,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (389,948);
},
{
name = cnct;
pos = (571,0);
},
{
name = top;
pos = (524,1424);
}
);
guides = (
{
angle = 72;
pos = (189,507);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(550,-17,o),
(554,18,o),
(529,18,cs),
(462,18,o),
(451,59,o),
(477,139,cs),
(536,321,ls),
(580,458,o),
(521,519,o),
(421,519,cs),
(364,519,o),
(279,500,o),
(209,406,c),
(566,1499,ls),
(570,1509,o),
(562,1515,o),
(550,1515,cs),
(535,1515,o),
(530,1511,o),
(526,1500,cs),
(36,0,ls),
(32,-10,o),
(41,-15,o),
(54,-15,cs),
(69,-15,o),
(72,-11,o),
(76,0,cs),
(179,315,l),
(245,442,o),
(335,484,o),
(416,484,cs),
(507,484,o),
(531,424,o),
(502,336,cs),
(441,146,ls),
(405,34,o),
(439,-17,o),
(517,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (163,948);
},
{
name = cnct;
pos = (651,0);
},
{
name = top;
pos = (139,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(573,-17,o),
(573,18,o),
(548,18,cs),
(519,18,o),
(509,41,o),
(509,83,cs),
(509,356,ls),
(509,481,o),
(455,519,o),
(388,519,cs),
(311,519,o),
(200,450,o),
(155,220,c),
(155,1500,ls),
(155,1511,o),
(149,1515,o),
(136,1515,cs),
(124,1515,o),
(119,1511,o),
(119,1500,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,48,l),
(188,395,o),
(300,485,o),
(386,485,cs),
(450,485,o),
(471,440,o),
(471,346,cs),
(471,81,ls),
(471,9,o),
(496,-17,o),
(548,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (389,948);
},
{
name = cnct;
pos = (571,0);
},
{
name = top;
pos = (524,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(500,-17,o),
(504,18,o),
(479,18,cs),
(442,18,o),
(439,45,o),
(459,103,cs),
(544,350,ls),
(586,474,o),
(535,519,o),
(467,519,cs),
(390,519,o),
(268,451,o),
(153,235,c),
(566,1499,ls),
(570,1509,o),
(562,1515,o),
(550,1515,cs),
(535,1515,o),
(530,1511,o),
(526,1500,cs),
(36,0,ls),
(32,-10,o),
(41,-15,o),
(54,-15,cs),
(69,-15,o),
(72,-11,o),
(76,0,cs),
(94,56,l),
(236,396,o),
(380,484,o),
(462,484,cs),
(519,484,o),
(537,443,o),
(504,344,cs),
(421,101,ls),
(392,18,o),
(420,-17,o),
(467,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (180,949);
},
{
name = cnct;
pos = (651,0);
},
{
name = top;
pos = (144,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(634,-17,o),
(633,58,o),
(595,58,cs),
(546,58,o),
(531,80,o),
(531,140,cs),
(531,334,ls),
(531,465,o),
(458,519,o),
(355,519,cs),
(284,519,o),
(224,482,o),
(186,425,c),
(186,1489,ls),
(186,1506,o),
(171,1515,o),
(143,1515,cs),
(114,1515,o),
(100,1506,o),
(100,1489,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,327,l),
(223,410,o),
(286,439,o),
(343,439,cs),
(416,439,o),
(445,396,o),
(445,326,cs),
(445,140,ls),
(445,34,o),
(485,-17,o),
(576,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = center;
pos = (402,948);
},
{
name = cnct;
pos = (568,0);
},
{
name = top;
pos = (527,1424);
}
);
guides = (
{
angle = 72;
pos = (186,507);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(569,-17,o),
(576,58,o),
(538,58,cs),
(491,58,o),
(476,78,o),
(496,141,cs),
(548,308,ls),
(587,430,o),
(558,519,o),
(439,519,cs),
(370,519,o),
(303,486,o),
(246,428,c),
(587,1476,ls),
(596,1503,o),
(587,1515,o),
(546,1515,cs),
(519,1515,o),
(509,1510,o),
(501,1483,cs),
(26,18,ls),
(17,-7,o),
(42,-15,o),
(63,-15,cs),
(93,-15,o),
(104,-7,o),
(111,11,cs),
(204,297,l),
(257,384,o),
(334,440,o),
(408,440,cs),
(469,440,o),
(492,406,o),
(472,344,cs),
(411,153,ls),
(378,50,o),
(419,-17,o),
(513,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (180,949);
},
{
name = cnct;
pos = (651,0);
},
{
name = top;
pos = (144,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(599,-17,o),
(599,58,o),
(561,58,cs),
(535,58,o),
(526,76,o),
(526,131,cs),
(526,369,ls),
(526,484,o),
(464,519,o),
(386,519,cs),
(322,519,o),
(237,474,o),
(186,316,c),
(186,1489,ls),
(186,1506,o),
(171,1515,o),
(143,1515,cs),
(114,1515,o),
(100,1506,o),
(100,1489,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,83,l),
(215,303,o),
(282,440,o),
(374,440,cs),
(424,440,o),
(440,414,o),
(440,359,cs),
(440,119,ls),
(440,8,o),
(493,-17,o),
(543,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (402,948);
},
{
name = cnct;
pos = (569,0);
},
{
name = top;
pos = (527,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(538,-17,o),
(538,58,o),
(500,58,cs),
(469,58,o),
(468,80,o),
(492,149,cs),
(552,321,ls),
(597,450,o),
(564,519,o),
(474,519,cs),
(384,519,o),
(292,448,o),
(211,320,c),
(588,1476,ls),
(597,1503,o),
(588,1515,o),
(547,1515,cs),
(520,1515,o),
(510,1510,o),
(502,1483,cs),
(25,18,ls),
(17,-7,o),
(42,-15,o),
(63,-15,cs),
(93,-15,o),
(104,-7,o),
(110,11,cs),
(119,38,l),
(215,271,o),
(350,439,o),
(442,439,cs),
(490,439,o),
(488,395,o),
(470,344,cs),
(403,148,ls),
(382,84,o),
(364,-17,o),
(482,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 650;
}
);
metricLeft = h;
}
