{
glyphname = H.cur.ini;
kernLeft = H.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = center;
pos = (524,636);
},
{
name = cnct;
pos = (931,0);
},
{
name = top;
pos = (523,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,-17,o),
(334,33,o),
(334,136,cs),
(334,326,l),
(451,375,o),
(601,445,o),
(709,498,c),
(710,161,ls),
(710,41,o),
(761,-17,o),
(871,-17,cs),
(889,-17,o),
(889,18,o),
(871,18,cs),
(789,18,o),
(748,64,o),
(748,161,cs),
(746,520,l),
(866,574,o),
(921,648,o),
(921,753,cs),
(921,834,o),
(876,890,o),
(811,890,cs),
(741,890,o),
(709,840,o),
(709,733,cs),
(709,539,l),
(586,479,o),
(461,420,o),
(334,368,c),
(334,771,ls),
(334,844,o),
(303,890,o),
(229,890,cs),
(159,890,o),
(111,850,o),
(64,788,cs),
(56,778,o),
(58,770,o),
(69,763,cs),
(80,755,o),
(86,758,o),
(94,768,cs),
(134,824,o),
(171,856,o),
(229,856,cs),
(276,856,o),
(296,824,o),
(296,771,cs),
(296,351,l),
(176,303,o),
(121,230,o),
(121,126,cs),
(121,46,o),
(170,-17,o),
(231,-17,cs)
);
},
{
closed = 1;
nodes = (
(193,20,o),
(161,69,o),
(161,130,cs),
(161,219,o),
(206,280,o),
(296,314,c),
(296,150,ls),
(296,59,o),
(278,20,o),
(233,20,cs)
);
},
{
closed = 1;
nodes = (
(746,720,ls),
(746,816,o),
(765,855,o),
(811,855,cs),
(853,855,o),
(881,811,o),
(881,749,cs),
(881,660,o),
(839,601,o),
(746,560,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (666,656);
},
{
name = cnct;
pos = (850,0);
},
{
name = top;
pos = (705,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(236,-17,o),
(273,38,o),
(305,136,cs),
(368,328,l),
(498,384,o),
(653,446,o),
(784,499,c),
(678,174,ls),
(644,73,o),
(683,-17,o),
(796,-17,cs),
(819,-17,o),
(826,18,o),
(808,18,cs),
(704,18,o),
(693,100,o),
(714,165,cs),
(829,516,l),
(1004,586,o),
(1086,671,o),
(1086,788,cs),
(1086,839,o),
(1056,890,o),
(1005,890,cs),
(930,890,o),
(893,834,o),
(861,736,cs),
(799,545,l),
(659,484,o),
(510,426,o),
(381,374,c),
(506,758,ls),
(533,838,o),
(496,890,o),
(424,890,cs),
(360,890,o),
(305,859,o),
(250,806,cs),
(240,796,o),
(238,790,o),
(248,780,cs),
(259,769,o),
(265,770,o),
(275,780,cs),
(325,829,o),
(370,856,o),
(423,856,cs),
(470,856,o),
(489,820,o),
(473,769,cs),
(338,356,l),
(163,286,o),
(80,201,o),
(80,85,cs),
(80,34,o),
(110,-17,o),
(161,-17,cs)
);
},
{
closed = 1;
nodes = (
(136,20,o),
(120,48,o),
(120,86,cs),
(120,191,o),
(186,255,o),
(324,313,c),
(270,150,ls),
(240,58,o),
(213,20,o),
(169,20,cs)
);
},
{
closed = 1;
nodes = (
(896,723,ls),
(926,814,o),
(954,853,o),
(998,853,cs),
(1030,853,o),
(1046,825,o),
(1046,786,cs),
(1046,681,o),
(980,618,o),
(843,560,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = center;
pos = (523,636);
},
{
name = cnct;
pos = (938,0);
},
{
name = top;
pos = (529,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(308,-17,o),
(341,33,o),
(341,136,cs),
(341,328,l),
(458,385,o),
(599,449,o),
(716,504,c),
(718,134,ls),
(718,54,o),
(744,-17,o),
(834,-17,cs),
(853,-17,o),
(853,18,o),
(834,18,cs),
(770,18,o),
(755,78,o),
(755,139,cs),
(754,518,l),
(865,579,o),
(929,671,o),
(929,771,cs),
(929,843,o),
(891,890,o),
(834,890,cs),
(761,890,o),
(716,831,o),
(716,736,cs),
(716,546,l),
(591,484,o),
(456,423,o),
(341,368,c),
(341,771,ls),
(341,844,o),
(310,890,o),
(236,890,cs),
(166,890,o),
(119,850,o),
(71,788,cs),
(64,778,o),
(65,770,o),
(76,763,cs),
(88,755,o),
(94,758,o),
(101,768,cs),
(141,824,o),
(179,856,o),
(236,856,cs),
(284,856,o),
(304,824,o),
(304,771,cs),
(304,351,l),
(184,303,o),
(129,230,o),
(129,126,cs),
(129,46,o),
(178,-17,o),
(239,-17,cs)
);
},
{
closed = 1;
nodes = (
(200,20,o),
(169,69,o),
(169,130,cs),
(169,219,o),
(214,280,o),
(304,314,c),
(304,150,ls),
(304,59,o),
(285,20,o),
(240,20,cs)
);
},
{
closed = 1;
nodes = (
(754,723,ls),
(754,803,o),
(784,853,o),
(833,853,cs),
(868,853,o),
(889,821,o),
(889,768,cs),
(889,686,o),
(838,606,o),
(754,560,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (669,656);
},
{
name = cnct;
pos = (850,0);
},
{
name = top;
pos = (705,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(223,-17,o),
(275,39,o),
(306,136,cs),
(368,325,l),
(463,366,o),
(591,418,o),
(800,503,c),
(681,136,ls),
(655,56,o),
(663,-17,o),
(751,-17,cs),
(774,-17,o),
(784,18,o),
(759,18,cs),
(686,18,o),
(704,85,o),
(721,139,cs),
(844,516,l),
(989,579,o),
(1101,706,o),
(1101,811,cs),
(1101,859,o),
(1073,890,o),
(1026,890,cs),
(961,890,o),
(906,835,o),
(875,736,cs),
(815,549,l),
(670,488,o),
(514,425,o),
(381,371,c),
(506,758,ls),
(531,836,o),
(508,890,o),
(445,890,cs),
(383,890,o),
(320,845,o),
(236,739,cs),
(229,729,o),
(229,723,o),
(240,715,cs),
(250,708,o),
(258,710,o),
(264,719,cs),
(343,819,o),
(396,855,o),
(441,855,cs),
(479,855,o),
(490,823,o),
(473,769,cs),
(339,358,l),
(193,295,o),
(81,166,o),
(81,61,cs),
(81,14,o),
(110,-17,o),
(156,-17,cs)
);
},
{
closed = 1;
nodes = (
(134,20,o),
(123,34,o),
(123,68,cs),
(123,151,o),
(215,261,o),
(323,309,c),
(271,150,ls),
(245,68,o),
(206,20,o),
(163,20,cs)
);
},
{
closed = 1;
nodes = (
(910,723,ls),
(938,808,o),
(976,853,o),
(1020,853,cs),
(1049,853,o),
(1060,839,o),
(1060,805,cs),
(1060,721,o),
(968,613,o),
(859,565,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = center;
pos = (528,626);
},
{
name = cnct;
pos = (931,0);
},
{
name = top;
pos = (523,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(325,-17,o),
(364,56,o),
(364,203,cs),
(364,314,l),
(465,356,o),
(583,411,o),
(678,458,c),
(678,179,ls),
(678,41,o),
(734,-17,o),
(856,-17,cs),
(906,-17,o),
(925,58,o),
(875,58,cs),
(800,58,o),
(765,93,o),
(765,180,cs),
(765,503,l),
(908,576,o),
(959,645,o),
(959,731,cs),
(959,808,o),
(906,875,o),
(821,875,cs),
(718,875,o),
(678,801,o),
(678,655,cs),
(678,549,l),
(575,499,o),
(470,449,o),
(364,405,c),
(364,743,ls),
(364,838,o),
(320,890,o),
(230,890,cs),
(149,890,o),
(93,838,o),
(48,770,cs),
(35,751,o),
(31,735,o),
(54,720,cs),
(76,705,o),
(90,708,o),
(104,728,cs),
(141,781,o),
(183,806,o),
(223,806,cs),
(256,806,o),
(276,784,o),
(276,743,cs),
(276,369,l),
(140,305,o),
(84,226,o),
(84,136,cs),
(84,59,o),
(135,-17,o),
(223,-17,cs)
);
},
{
closed = 1;
nodes = (
(195,60,o),
(171,93,o),
(171,136,cs),
(171,199,o),
(204,249,o),
(276,281,c),
(276,191,ls),
(276,89,o),
(263,60,o),
(223,60,cs)
);
},
{
closed = 1;
nodes = (
(765,666,ls),
(765,769,o),
(781,798,o),
(821,798,cs),
(849,798,o),
(871,766,o),
(871,731,cs),
(871,666,o),
(843,631,o),
(765,590,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (671,626);
},
{
name = cnct;
pos = (850,0);
},
{
name = top;
pos = (705,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(261,-17,o),
(301,56,o),
(349,203,cs),
(384,309,l),
(498,351,o),
(631,405,o),
(740,450,c),
(663,213,ls),
(613,59,o),
(656,-17,o),
(794,-17,cs),
(844,-17,o),
(869,58,o),
(819,58,cs),
(735,58,o),
(714,93,o),
(746,193,cs),
(844,491,l),
(975,550,o),
(1119,635,o),
(1119,748,cs),
(1119,816,o),
(1081,875,o),
(995,875,cs),
(896,875,o),
(855,801,o),
(808,655,cs),
(774,554,l),
(656,504,o),
(536,455,o),
(418,411,c),
(520,725,ls),
(555,834,o),
(513,890,o),
(414,890,cs),
(340,890,o),
(274,851,o),
(208,784,cs),
(193,769,o),
(193,755,o),
(209,736,cs),
(225,718,o),
(238,716,o),
(256,734,cs),
(314,788,o),
(363,806,o),
(394,806,cs),
(436,806,o),
(448,784,o),
(430,731,cs),
(316,379,l),
(179,323,o),
(39,235,o),
(39,103,cs),
(39,34,o),
(85,-17,o),
(161,-17,cs)
);
},
{
closed = 1;
nodes = (
(140,60,o),
(126,76,o),
(126,103,cs),
(126,179,o),
(201,241,o),
(284,275,c),
(256,191,ls),
(225,96,o),
(200,60,o),
(165,60,cs)
);
},
{
closed = 1;
nodes = (
(900,663,ls),
(933,761,o),
(956,798,o),
(991,798,cs),
(1020,798,o),
(1031,774,o),
(1031,748,cs),
(1031,681,o),
(959,633,o),
(879,596,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = center;
pos = (523,626);
},
{
name = cnct;
pos = (931,0);
},
{
name = top;
pos = (523,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(314,-17,o),
(364,56,o),
(364,203,cs),
(364,314,l),
(465,356,o),
(583,411,o),
(678,458,c),
(678,190,ls),
(678,49,o),
(725,-17,o),
(823,-17,cs),
(873,-17,o),
(891,58,o),
(841,58,cs),
(786,58,o),
(765,95,o),
(765,190,cs),
(765,503,l),
(908,583,o),
(959,655,o),
(959,741,cs),
(959,811,o),
(916,875,o),
(831,875,cs),
(730,875,o),
(678,801,o),
(678,655,cs),
(678,549,l),
(575,499,o),
(470,449,o),
(364,405,c),
(364,670,ls),
(364,815,o),
(321,875,o),
(230,875,cs),
(150,875,o),
(94,824,o),
(51,720,cs),
(41,696,o),
(50,683,o),
(76,674,cs),
(106,665,o),
(115,680,o),
(123,694,cs),
(159,765,o),
(186,798,o),
(225,798,cs),
(265,798,o),
(276,770,o),
(276,670,cs),
(276,368,l),
(140,293,o),
(84,209,o),
(84,119,cs),
(84,46,o),
(130,-17,o),
(211,-17,cs)
);
},
{
closed = 1;
nodes = (
(190,60,o),
(171,83,o),
(171,119,cs),
(171,181,o),
(204,236,o),
(276,278,c),
(276,191,ls),
(276,89,o),
(251,60,o),
(211,60,cs)
);
},
{
closed = 1;
nodes = (
(765,666,ls),
(765,769,o),
(794,798,o),
(831,798,cs),
(856,798,o),
(871,769,o),
(871,741,cs),
(871,676,o),
(843,638,o),
(765,593,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (671,626);
},
{
name = cnct;
pos = (850,0);
},
{
name = top;
pos = (705,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(250,-17,o),
(303,56,o),
(350,201,cs),
(385,310,l),
(499,353,o),
(634,406,o),
(744,451,c),
(670,226,ls),
(615,58,o),
(660,-17,o),
(764,-17,cs),
(814,-17,o),
(833,58,o),
(783,58,cs),
(726,58,o),
(714,96,o),
(754,216,cs),
(845,494,l),
(975,563,o),
(1119,648,o),
(1119,766,cs),
(1119,829,o),
(1075,875,o),
(1008,875,cs),
(906,875,o),
(858,801,o),
(810,655,cs),
(778,555,l),
(659,505,o),
(538,456,o),
(418,411,c),
(508,689,ls),
(545,805,o),
(508,875,o),
(410,875,cs),
(340,875,o),
(253,811,o),
(193,746,cs),
(180,733,o),
(180,716,o),
(195,700,cs),
(211,684,o),
(226,683,o),
(241,696,cs),
(328,778,o),
(365,798,o),
(398,798,cs),
(431,798,o),
(445,771,o),
(425,709,cs),
(316,376,l),
(179,311,o),
(41,235,o),
(41,90,cs),
(41,25,o),
(84,-17,o),
(150,-17,cs)
);
},
{
closed = 1;
nodes = (
(139,59,o),
(129,75,o),
(129,98,cs),
(129,174,o),
(201,230,o),
(283,270,c),
(256,191,ls),
(225,95,o),
(196,59,o),
(163,59,cs)
);
},
{
closed = 1;
nodes = (
(900,663,ls),
(933,763,o),
(969,798,o),
(1004,798,cs),
(1023,798,o),
(1031,781,o),
(1031,761,cs),
(1031,695,o),
(960,646,o),
(880,601,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (810,0);
},
{
name = center;
pos = (810,1090);
},
{
name = cnct;
pos = (1444,0);
},
{
name = top;
pos = (810,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(451,-19,o),
(504,63,o),
(504,201,cs),
(504,568,l),
(696,654,o),
(946,781,o),
(1113,873,c),
(1113,333,ls),
(1113,88,o),
(1194,-17,o),
(1383,-17,cs),
(1408,-17,o),
(1408,18,o),
(1383,18,cs),
(1220,18,o),
(1150,111,o),
(1150,333,cs),
(1150,893,l),
(1321,973,o),
(1414,1115,o),
(1414,1301,cs),
(1414,1444,o),
(1360,1520,o),
(1259,1520,cs),
(1164,1520,o),
(1113,1438,o),
(1113,1281,cs),
(1113,911,l),
(914,805,o),
(718,703,o),
(504,606,c),
(504,1308,ls),
(504,1444,o),
(451,1519,o),
(340,1519,cs),
(256,1519,o),
(178,1461,o),
(106,1348,cs),
(101,1340,o),
(100,1330,o),
(113,1323,cs),
(123,1315,o),
(131,1318,o),
(136,1326,cs),
(208,1440,o),
(271,1485,o),
(340,1485,cs),
(428,1485,o),
(466,1423,o),
(466,1308,cs),
(466,591,l),
(280,486,o),
(201,371,o),
(201,203,cs),
(201,64,o),
(261,-19,o),
(361,-19,cs)
);
},
{
closed = 1;
nodes = (
(286,19,o),
(241,88,o),
(241,203,cs),
(241,359,o),
(309,463,o),
(466,550,c),
(466,201,ls),
(466,86,o),
(428,19,o),
(361,19,cs)
);
},
{
closed = 1;
nodes = (
(1150,1274,ls),
(1150,1411,o),
(1185,1484,o),
(1259,1484,cs),
(1336,1484,o),
(1374,1420,o),
(1374,1300,cs),
(1374,1130,o),
(1295,1001,o),
(1150,931,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1443;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = center;
pos = (1097,1090);
},
{
name = cnct;
pos = (1363,0);
},
{
name = top;
pos = (1179,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(403,-19,o),
(459,66,o),
(506,213,cs),
(624,574,l),
(851,675,o),
(1079,776,o),
(1306,879,c),
(1146,385,ls),
(1054,103,o),
(1143,-17,o),
(1309,-17,cs),
(1334,-17,o),
(1345,18,o),
(1320,18,cs),
(1174,18,o),
(1095,108,o),
(1185,384,cs),
(1353,899,l),
(1606,1006,o),
(1756,1179,o),
(1756,1368,cs),
(1756,1468,o),
(1715,1520,o),
(1638,1520,cs),
(1555,1520,o),
(1491,1446,o),
(1440,1290,cs),
(1320,921,l),
(1094,820,o),
(865,719,o),
(638,618,c),
(855,1284,ls),
(903,1429,o),
(859,1520,o),
(740,1520,cs),
(653,1520,o),
(559,1466,o),
(481,1378,cs),
(473,1366,o),
(471,1359,o),
(479,1351,cs),
(488,1343,o),
(498,1341,o),
(506,1351,cs),
(583,1439,o),
(659,1483,o),
(735,1483,cs),
(829,1483,o),
(860,1419,o),
(819,1291,cs),
(593,596,l),
(320,478,o),
(191,321,o),
(191,129,cs),
(191,36,o),
(235,-19,o),
(310,-19,cs)
);
},
{
closed = 1;
nodes = (
(261,18,o),
(233,59,o),
(233,129,cs),
(233,305,o),
(344,448,o),
(578,550,c),
(479,248,ls),
(426,86,o),
(383,18,o),
(311,18,cs)
);
},
{
closed = 1;
nodes = (
(1476,1279,ls),
(1521,1416,o),
(1573,1483,o),
(1634,1483,cs),
(1688,1483,o),
(1715,1443,o),
(1715,1369,cs),
(1715,1200,o),
(1586,1040,o),
(1368,944,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1444;
},
{
anchors = (
{
name = bottom;
pos = (810,0);
},
{
name = center;
pos = (810,1090);
},
{
name = cnct;
pos = (1443,0);
},
{
name = top;
pos = (810,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(445,-19,o),
(506,76,o),
(506,236,cs),
(506,573,l),
(709,674,o),
(913,776,o),
(1115,883,c),
(1115,444,ls),
(1115,198,o),
(1171,-17,o),
(1339,-17,cs),
(1364,-17,o),
(1364,18,o),
(1339,18,cs),
(1199,18,o),
(1153,228,o),
(1153,444,cs),
(1153,898,l),
(1324,996,o),
(1416,1143,o),
(1416,1325,cs),
(1416,1448,o),
(1361,1520,o),
(1269,1520,cs),
(1168,1520,o),
(1115,1440,o),
(1115,1290,cs),
(1115,921,l),
(913,816,o),
(709,713,o),
(506,613,c),
(506,1315,ls),
(506,1466,o),
(465,1520,o),
(366,1520,cs),
(265,1520,o),
(175,1421,o),
(104,1224,cs),
(99,1209,o),
(105,1203,o),
(118,1200,cs),
(131,1198,o),
(134,1203,o),
(139,1215,cs),
(204,1394,o),
(283,1484,o),
(366,1484,cs),
(439,1484,o),
(469,1441,o),
(469,1315,cs),
(469,596,l),
(301,503,o),
(204,348,o),
(204,180,cs),
(204,55,o),
(254,-19,o),
(340,-19,cs)
);
},
{
closed = 1;
nodes = (
(281,18,o),
(245,78,o),
(245,180,cs),
(245,334,o),
(328,471,o),
(469,553,c),
(469,236,ls),
(469,99,o),
(421,18,o),
(341,18,cs)
);
},
{
closed = 1;
nodes = (
(1153,1290,ls),
(1153,1416,o),
(1193,1484,o),
(1268,1484,cs),
(1335,1484,o),
(1375,1425,o),
(1375,1325,cs),
(1375,1160,o),
(1298,1026,o),
(1153,940,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1443;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = center;
pos = (1099,1090);
},
{
name = cnct;
pos = (1363,0);
},
{
name = top;
pos = (1179,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(384,-19,o),
(466,65,o),
(521,235,cs),
(631,575,l),
(868,680,o),
(1103,781,o),
(1338,886,c),
(1208,481,ls),
(1096,136,o),
(1123,-17,o),
(1260,-17,cs),
(1285,-17,o),
(1296,18,o),
(1271,18,cs),
(1149,18,o),
(1145,169,o),
(1250,495,cs),
(1381,900,l),
(1616,1001,o),
(1786,1211,o),
(1786,1405,cs),
(1786,1475,o),
(1744,1520,o),
(1678,1520,cs),
(1590,1520,o),
(1514,1435,o),
(1468,1290,cs),
(1353,933,l),
(1118,828,o),
(881,725,o),
(646,620,c),
(861,1281,ls),
(915,1448,o),
(886,1520,o),
(778,1520,cs),
(681,1520,o),
(586,1446,o),
(446,1266,cs),
(438,1254,o),
(443,1246,o),
(451,1241,cs),
(464,1234,o),
(470,1238,o),
(478,1248,cs),
(609,1414,o),
(694,1484,o),
(775,1484,cs),
(856,1484,o),
(871,1434,o),
(825,1291,cs),
(600,599,l),
(363,490,o),
(193,284,o),
(193,104,cs),
(193,30,o),
(233,-19,o),
(294,-19,cs)
);
},
{
closed = 1;
nodes = (
(260,19,o),
(233,53,o),
(233,104,cs),
(233,263,o),
(379,448,o),
(584,550,c),
(486,249,ls),
(439,103,o),
(371,19,o),
(301,19,cs)
);
},
{
closed = 1;
nodes = (
(1503,1279,ls),
(1544,1408,o),
(1608,1484,o),
(1675,1484,cs),
(1720,1484,o),
(1746,1453,o),
(1746,1399,cs),
(1746,1233,o),
(1600,1046,o),
(1396,950,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1444;
},
{
anchors = (
{
name = bottom;
pos = (810,0);
},
{
name = center;
pos = (810,1060);
},
{
name = cnct;
pos = (1444,0);
},
{
name = top;
pos = (810,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(465,-19,o),
(534,88,o),
(534,266,cs),
(534,551,l),
(710,631,o),
(926,743,o),
(1083,828,c),
(1083,373,ls),
(1083,99,o),
(1186,-17,o),
(1366,-17,cs),
(1416,-17,o),
(1436,58,o),
(1386,58,cs),
(1244,58,o),
(1170,138,o),
(1170,375,cs),
(1170,876,l),
(1354,976,o),
(1451,1118,o),
(1451,1283,cs),
(1451,1431,o),
(1381,1520,o),
(1269,1520,cs),
(1151,1520,o),
(1083,1418,o),
(1083,1244,cs),
(1083,924,l),
(903,829,o),
(725,735,o),
(534,646,c),
(534,1270,ls),
(534,1436,o),
(470,1520,o),
(346,1520,cs),
(238,1520,o),
(155,1454,o),
(76,1296,cs),
(64,1273,o),
(69,1255,o),
(95,1243,cs),
(115,1233,o),
(134,1238,o),
(144,1256,cs),
(214,1391,o),
(268,1438,o),
(343,1438,cs),
(415,1438,o),
(446,1388,o),
(446,1270,cs),
(446,608,l),
(274,525,o),
(164,370,o),
(164,206,cs),
(164,59,o),
(229,-19,o),
(348,-19,cs)
);
},
{
closed = 1;
nodes = (
(288,66,o),
(255,116,o),
(255,210,cs),
(255,344,o),
(329,460,o),
(446,515,c),
(446,266,ls),
(446,140,o),
(410,66,o),
(348,66,cs)
);
},
{
closed = 1;
nodes = (
(1170,1244,ls),
(1170,1365,o),
(1206,1438,o),
(1269,1438,cs),
(1324,1438,o),
(1360,1379,o),
(1360,1279,cs),
(1360,1148,o),
(1294,1041,o),
(1170,971,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1443;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = center;
pos = (1089,1060);
},
{
name = cnct;
pos = (1363,0);
},
{
name = top;
pos = (1179,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(404,-19,o),
(488,74,o),
(551,268,cs),
(644,551,l),
(839,638,o),
(1071,738,o),
(1264,823,c),
(1124,396,ls),
(1038,133,o),
(1096,-17,o),
(1306,-17,cs),
(1356,-17,o),
(1381,58,o),
(1331,58,cs),
(1159,58,o),
(1138,166,o),
(1214,398,cs),
(1368,866,l),
(1633,991,o),
(1789,1166,o),
(1789,1344,cs),
(1789,1459,o),
(1738,1520,o),
(1641,1520,cs),
(1513,1520,o),
(1456,1409,o),
(1390,1209,cs),
(1300,933,l),
(1091,834,o),
(870,739,o),
(679,658,c),
(855,1196,ls),
(921,1398,o),
(866,1520,o),
(721,1520,cs),
(618,1520,o),
(505,1450,o),
(424,1334,cs),
(411,1315,o),
(411,1296,o),
(430,1281,cs),
(449,1264,o),
(471,1264,o),
(485,1283,cs),
(553,1379,o),
(639,1436,o),
(710,1436,cs),
(794,1436,o),
(820,1361,o),
(780,1239,cs),
(576,619,l),
(305,499,o),
(146,323,o),
(146,149,cs),
(146,44,o),
(201,-19,o),
(294,-19,cs)
);
},
{
closed = 1;
nodes = (
(259,64,o),
(231,95,o),
(231,149,cs),
(231,281,o),
(346,419,o),
(543,514,c),
(465,278,ls),
(418,134,o),
(366,64,o),
(304,64,cs)
);
},
{
closed = 1;
nodes = (
(1475,1196,ls),
(1529,1361,o),
(1568,1436,o),
(1633,1436,cs),
(1679,1436,o),
(1704,1404,o),
(1704,1344,cs),
(1704,1203,o),
(1593,1068,o),
(1403,975,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1444;
},
{
anchors = (
{
name = bottom;
pos = (810,0);
},
{
name = center;
pos = (810,1060);
},
{
name = cnct;
pos = (1444,0);
},
{
name = top;
pos = (810,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(466,-19,o),
(538,88,o),
(538,289,cs),
(538,555,l),
(709,643,o),
(915,746,o),
(1083,834,c),
(1083,575,ls),
(1083,173,o),
(1176,-17,o),
(1334,-17,cs),
(1384,-17,o),
(1403,58,o),
(1353,58,cs),
(1238,58,o),
(1170,219,o),
(1170,575,cs),
(1170,876,l),
(1355,990,o),
(1453,1140,o),
(1453,1310,cs),
(1453,1443,o),
(1390,1520,o),
(1285,1520,cs),
(1158,1520,o),
(1083,1410,o),
(1083,1224,cs),
(1083,929,l),
(896,828,o),
(679,719,o),
(538,650,c),
(538,1214,ls),
(538,1416,o),
(486,1519,o),
(361,1519,cs),
(248,1519,o),
(159,1430,o),
(98,1254,cs),
(88,1225,o),
(98,1211,o),
(125,1205,cs),
(150,1199,o),
(163,1208,o),
(171,1231,cs),
(221,1369,o),
(279,1439,o),
(346,1439,cs),
(426,1439,o),
(450,1363,o),
(450,1214,cs),
(450,610,l),
(264,503,o),
(165,359,o),
(165,193,cs),
(165,60,o),
(228,-19,o),
(334,-19,cs)
);
},
{
closed = 1;
nodes = (
(286,66,o),
(255,115,o),
(255,198,cs),
(255,329,o),
(323,438,o),
(450,513,c),
(450,289,ls),
(450,144,o),
(411,66,o),
(339,66,cs)
);
},
{
closed = 1;
nodes = (
(1170,1224,ls),
(1170,1356,o),
(1213,1435,o),
(1284,1435,cs),
(1334,1435,o),
(1363,1388,o),
(1363,1306,cs),
(1363,1171,o),
(1296,1056,o),
(1170,975,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1443;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = center;
pos = (1089,1060);
},
{
name = cnct;
pos = (1363,0);
},
{
name = top;
pos = (1179,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(414,-19,o),
(496,88,o),
(554,266,cs),
(648,553,l),
(831,630,o),
(1036,719,o),
(1280,830,c),
(1176,511,ls),
(1064,166,o),
(1098,-17,o),
(1276,-17,cs),
(1326,-17,o),
(1345,58,o),
(1295,58,cs),
(1179,58,o),
(1168,210,o),
(1260,495,cs),
(1383,871,l),
(1653,1014,o),
(1809,1208,o),
(1809,1375,cs),
(1809,1463,o),
(1755,1520,o),
(1673,1520,cs),
(1563,1520,o),
(1473,1418,o),
(1409,1224,cs),
(1315,936,l),
(1104,839,o),
(868,733,o),
(681,656,c),
(866,1226,ls),
(928,1418,o),
(895,1521,o),
(766,1521,cs),
(669,1521,o),
(563,1450,o),
(425,1305,cs),
(408,1286,o),
(410,1269,o),
(430,1253,cs),
(449,1238,o),
(465,1238,o),
(481,1254,cs),
(610,1386,o),
(695,1441,o),
(753,1441,cs),
(819,1441,o),
(828,1381,o),
(781,1238,cs),
(581,621,l),
(331,508,o),
(154,311,o),
(154,135,cs),
(154,43,o),
(210,-19,o),
(291,-19,cs)
);
},
{
closed = 1;
nodes = (
(264,64,o),
(240,90,o),
(240,135,cs),
(240,268,o),
(366,420,o),
(546,515,c),
(473,289,ls),
(426,148,o),
(376,64,o),
(301,64,cs)
);
},
{
closed = 1;
nodes = (
(1493,1211,ls),
(1540,1358,o),
(1600,1435,o),
(1664,1435,cs),
(1699,1435,o),
(1723,1409,o),
(1723,1369,cs),
(1723,1239,o),
(1606,1091,o),
(1419,983,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1444;
}
);
}
