{
glyphname = H.cur;
kernLeft = H.cur;
kernRight = H.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = center;
pos = (419,525);
},
{
name = top;
pos = (419,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,-14,o),
(268,26,o),
(268,109,cs),
(268,261,l),
(362,300,o),
(482,356,o),
(568,398,c),
(569,111,ls),
(569,30,o),
(605,-14,o),
(671,-14,cs),
(719,-14,o),
(759,9,o),
(785,52,cs),
(789,58,o),
(787,65,o),
(780,69,c),
(773,75,o),
(765,74,o),
(761,68,cs),
(736,31,o),
(709,14,o),
(674,14,cs),
(626,14,o),
(599,49,o),
(599,111,cs),
(598,416,l),
(694,459,o),
(738,518,o),
(738,602,cs),
(738,667,o),
(702,712,o),
(650,712,cs),
(594,712,o),
(568,672,o),
(568,586,cs),
(568,431,l),
(470,383,o),
(370,336,o),
(268,294,c),
(268,617,ls),
(268,675,o),
(243,712,o),
(184,712,cs),
(128,712,o),
(90,680,o),
(52,630,cs),
(46,622,o),
(47,616,o),
(56,610,cs),
(65,604,o),
(70,606,o),
(76,614,cs),
(108,659,o),
(138,685,o),
(184,685,cs),
(222,685,o),
(238,659,o),
(238,617,cs),
(238,281,l),
(142,242,o),
(98,184,o),
(98,101,cs),
(98,37,o),
(137,-14,o),
(186,-14,cs)
);
},
{
closed = 1;
nodes = (
(155,16,o),
(130,55,o),
(130,104,cs),
(130,175,o),
(166,224,o),
(238,251,c),
(238,120,ls),
(238,47,o),
(223,16,o),
(187,16,cs)
);
},
{
closed = 1;
nodes = (
(598,576,ls),
(598,653,o),
(613,684,o),
(650,684,cs),
(683,684,o),
(706,649,o),
(706,599,cs),
(706,528,o),
(672,481,o),
(598,448,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (533,525);
},
{
name = top;
pos = (560,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(185,-14,o),
(214,30,o),
(240,109,cs),
(290,262,l),
(394,307,o),
(518,357,o),
(623,399,c),
(533,125,ls),
(511,59,o),
(512,-14,o),
(606,-14,cs),
(678,-14,o),
(717,35,o),
(739,77,cs),
(743,85,o),
(743,92,o),
(734,96,cs),
(724,101,o),
(717,95,o),
(714,89,cs),
(700,60,o),
(663,15,o),
(611,15,cs),
(537,15,o),
(544,63,o),
(565,126,cs),
(659,413,l),
(799,469,o),
(865,537,o),
(865,630,cs),
(865,671,o),
(841,712,o),
(800,712,cs),
(740,712,o),
(711,667,o),
(685,589,cs),
(635,436,l),
(523,387,o),
(404,341,o),
(301,299,c),
(401,606,ls),
(422,670,o),
(393,712,o),
(335,712,cs),
(284,712,o),
(240,687,o),
(196,645,cs),
(188,637,o),
(186,632,o),
(194,624,cs),
(203,615,o),
(208,616,o),
(216,624,cs),
(256,663,o),
(292,685,o),
(334,685,cs),
(372,685,o),
(387,656,o),
(374,615,cs),
(266,285,l),
(126,229,o),
(60,161,o),
(60,68,cs),
(60,27,o),
(84,-14,o),
(125,-14,cs)
);
},
{
closed = 1;
nodes = (
(105,16,o),
(92,38,o),
(92,69,cs),
(92,153,o),
(145,204,o),
(255,250,c),
(212,120,ls),
(188,46,o),
(166,16,o),
(131,16,cs)
);
},
{
closed = 1;
nodes = (
(713,578,ls),
(737,651,o),
(759,682,o),
(794,682,cs),
(820,682,o),
(833,660,o),
(833,629,cs),
(833,545,o),
(780,494,o),
(670,448,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (418,525);
},
{
name = top;
pos = (418,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(232,-14,o),
(267,33,o),
(267,109,cs),
(267,262,l),
(360,308,o),
(474,359,o),
(569,403,c),
(569,72,ls),
(569,19,o),
(600,-14,o),
(649,-14,cs),
(705,-14,o),
(753,27,o),
(783,101,cs),
(785,107,o),
(782,111,o),
(774,114,cs),
(765,117,o),
(759,116,o),
(756,110,cs),
(728,48,o),
(693,15,o),
(654,15,cs),
(613,15,o),
(599,35,o),
(599,91,cs),
(599,415,l),
(688,464,o),
(738,537,o),
(738,617,cs),
(738,674,o),
(708,712,o),
(662,712,cs),
(604,712,o),
(569,665,o),
(569,589,cs),
(569,438,l),
(468,387,o),
(360,338,o),
(267,294,c),
(267,626,ls),
(267,685,o),
(248,712,o),
(205,712,cs),
(152,712,o),
(92,665,o),
(55,573,cs),
(52,565,o),
(53,559,o),
(62,555,cs),
(72,551,o),
(78,553,o),
(81,560,cs),
(117,644,o),
(165,684,o),
(201,684,cs),
(228,684,o),
(237,668,o),
(237,627,cs),
(237,283,l),
(148,234,o),
(98,161,o),
(98,81,cs),
(98,24,o),
(128,-14,o),
(174,-14,cs)
);
},
{
closed = 1;
nodes = (
(147,16,o),
(130,41,o),
(130,84,cs),
(130,149,o),
(171,213,o),
(237,249,c),
(237,120,ls),
(237,56,o),
(214,16,o),
(175,16,cs)
);
},
{
closed = 1;
nodes = (
(599,578,ls),
(599,642,o),
(622,682,o),
(661,682,cs),
(689,682,o),
(706,657,o),
(706,614,cs),
(706,549,o),
(665,485,o),
(599,449,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (535,525);
},
{
name = top;
pos = (562,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(178,-14,o),
(220,31,o),
(245,109,cs),
(294,261,l),
(370,294,o),
(472,335,o),
(638,402,c),
(537,91,ls),
(515,23,o),
(532,-14,o),
(587,-14,cs),
(633,-14,o),
(699,32,o),
(744,96,cs),
(748,102,o),
(747,107,o),
(740,112,cs),
(734,117,o),
(730,117,o),
(724,110,cs),
(680,54,o),
(626,16,o),
(590,16,cs),
(559,16,o),
(552,40,o),
(569,92,cs),
(673,413,l),
(789,463,o),
(879,565,o),
(879,649,cs),
(879,687,o),
(856,712,o),
(819,712,cs),
(767,712,o),
(724,668,o),
(698,589,cs),
(649,439,l),
(534,390,o),
(411,341,o),
(306,298,c),
(405,606,ls),
(425,669,o),
(406,712,o),
(356,712,cs),
(306,712,o),
(256,676,o),
(189,591,cs),
(183,583,o),
(183,578,o),
(192,572,cs),
(200,566,o),
(206,568,o),
(211,575,cs),
(274,655,o),
(317,684,o),
(353,684,cs),
(383,684,o),
(392,658,o),
(378,615,cs),
(271,286,l),
(154,236,o),
(65,133,o),
(65,49,cs),
(65,11,o),
(88,-14,o),
(125,-14,cs)
);
},
{
closed = 1;
nodes = (
(107,16,o),
(98,27,o),
(98,54,cs),
(98,121,o),
(172,209,o),
(258,247,c),
(217,120,ls),
(195,54,o),
(165,16,o),
(130,16,cs)
);
},
{
closed = 1;
nodes = (
(726,578,ls),
(748,646,o),
(779,682,o),
(814,682,cs),
(837,682,o),
(846,671,o),
(846,644,cs),
(846,577,o),
(772,490,o),
(685,452,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (422,541);
},
{
name = top;
pos = (422,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(264,-14,o),
(295,45,o),
(295,162,cs),
(295,253,l),
(376,291,o),
(470,336,o),
(546,376,c),
(546,138,ls),
(546,49,o),
(584,-14,o),
(678,-14,cs),
(736,-14,o),
(779,26,o),
(796,53,cs),
(809,73,o),
(812,85,o),
(793,97,cs),
(774,109,o),
(764,102,o),
(751,85,cs),
(736,65,o),
(707,54,o),
(678,54,cs),
(632,54,o),
(616,81,o),
(616,142,cs),
(616,414,l),
(730,473,o),
(771,528,o),
(771,597,cs),
(771,658,o),
(729,712,o),
(661,712,cs),
(578,712,o),
(546,653,o),
(546,536,cs),
(546,449,l),
(464,406,o),
(380,365,o),
(295,325,c),
(295,594,ls),
(295,670,o),
(260,712,o),
(188,712,cs),
(123,712,o),
(78,670,o),
(42,616,cs),
(31,600,o),
(29,588,o),
(47,576,cs),
(64,564,o),
(76,566,o),
(87,582,cs),
(117,625,o),
(150,645,o),
(182,645,cs),
(209,645,o),
(225,627,o),
(225,594,cs),
(225,295,l),
(116,244,o),
(71,181,o),
(71,109,cs),
(71,47,o),
(112,-14,o),
(182,-14,cs)
);
},
{
closed = 1;
nodes = (
(160,48,o),
(141,74,o),
(141,109,cs),
(141,159,o),
(167,199,o),
(225,225,c),
(225,153,ls),
(225,71,o),
(214,48,o),
(182,48,cs)
);
},
{
closed = 1;
nodes = (
(616,545,ls),
(616,627,o),
(629,650,o),
(661,650,cs),
(683,650,o),
(701,625,o),
(701,597,cs),
(701,545,o),
(678,517,o),
(616,484,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (545,541);
},
{
name = top;
pos = (564,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(210,-14,o),
(242,45,o),
(280,162,cs),
(309,250,l),
(400,284,o),
(507,327,o),
(595,363,c),
(527,156,ls),
(495,57,o),
(535,-14,o),
(631,-14,cs),
(689,-14,o),
(746,28,o),
(779,93,cs),
(789,114,o),
(785,126,o),
(769,133,cs),
(749,142,o),
(738,136,o),
(726,118,cs),
(699,76,o),
(667,54,o),
(632,54,cs),
(589,54,o),
(576,83,o),
(595,141,cs),
(678,394,l),
(782,441,o),
(895,509,o),
(895,598,cs),
(895,653,o),
(865,700,o),
(796,700,cs),
(717,700,o),
(685,641,o),
(647,524,cs),
(621,443,l),
(526,404,o),
(430,364,o),
(334,329,c),
(416,580,ls),
(444,667,o),
(410,712,o),
(331,712,cs),
(272,712,o),
(219,681,o),
(166,627,cs),
(154,615,o),
(154,604,o),
(167,589,cs),
(181,575,o),
(192,574,o),
(205,587,cs),
(251,630,o),
(290,645,o),
(315,645,cs),
(349,645,o),
(358,627,o),
(344,585,cs),
(253,303,l),
(143,258,o),
(31,188,o),
(31,82,cs),
(31,27,o),
(68,-14,o),
(129,-14,cs)
);
},
{
closed = 1;
nodes = (
(112,48,o),
(101,61,o),
(101,82,cs),
(101,143,o),
(161,193,o),
(227,220,c),
(205,153,ls),
(180,77,o),
(160,48,o),
(132,48,cs)
);
},
{
closed = 1;
nodes = (
(722,530,ls),
(748,609,o),
(765,638,o),
(793,638,cs),
(816,638,o),
(825,619,o),
(825,598,cs),
(825,546,o),
(769,507,o),
(705,479,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (458,533);
},
{
name = top;
pos = (418,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(251,-14,o),
(291,45,o),
(291,162,cs),
(291,251,l),
(372,285,o),
(466,329,o),
(542,366,c),
(542,128,ls),
(542,39,o),
(575,-14,o),
(653,-14,cs),
(720,-14,o),
(779,53,o),
(798,100,cs),
(805,118,o),
(798,128,o),
(781,135,cs),
(764,142,o),
(750,139,o),
(741,123,cs),
(724,93,o),
(688,54,o),
(653,54,cs),
(624,54,o),
(612,71,o),
(612,132,cs),
(612,402,l),
(726,466,o),
(767,524,o),
(767,593,cs),
(767,649,o),
(733,700,o),
(665,700,cs),
(584,700,o),
(542,641,o),
(542,524,cs),
(542,439,l),
(460,399,o),
(376,359,o),
(291,324,c),
(291,536,ls),
(291,652,o),
(257,700,o),
(184,700,cs),
(120,700,o),
(75,659,o),
(41,576,cs),
(33,557,o),
(40,546,o),
(61,539,cs),
(85,532,o),
(92,544,o),
(98,555,cs),
(127,612,o),
(149,638,o),
(180,638,cs),
(212,638,o),
(221,616,o),
(221,536,cs),
(221,294,l),
(112,234,o),
(67,167,o),
(67,95,cs),
(67,37,o),
(104,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(152,48,o),
(137,66,o),
(137,95,cs),
(137,145,o),
(163,189,o),
(221,222,c),
(221,153,ls),
(221,71,o),
(201,48,o),
(169,48,cs)
);
},
{
closed = 1;
nodes = (
(612,533,ls),
(612,615,o),
(635,638,o),
(665,638,cs),
(685,638,o),
(697,615,o),
(697,593,cs),
(697,541,o),
(674,510,o),
(612,474,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (569,533);
},
{
name = top;
pos = (564,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(200,-14,o),
(242,45,o),
(280,161,cs),
(308,248,l),
(399,281,o),
(507,324,o),
(594,361,c),
(524,147,ls),
(486,32,o),
(537,-14,o),
(595,-14,cs),
(672,-14,o),
(719,49,o),
(747,89,cs),
(758,104,o),
(755,121,o),
(738,132,cs),
(724,141,o),
(712,140,o),
(700,123,cs),
(683,98,o),
(649,54,o),
(611,54,cs),
(580,54,o),
(574,77,o),
(592,132,cs),
(678,396,l),
(782,451,o),
(895,519,o),
(895,613,cs),
(895,663,o),
(860,700,o),
(806,700,cs),
(724,700,o),
(685,641,o),
(647,524,cs),
(621,443,l),
(526,404,o),
(430,364,o),
(334,329,c),
(406,551,ls),
(436,644,o),
(406,700,o),
(328,700,cs),
(272,700,o),
(202,649,o),
(154,597,cs),
(144,586,o),
(144,573,o),
(156,560,cs),
(169,547,o),
(181,546,o),
(193,557,cs),
(262,622,o),
(292,638,o),
(318,638,cs),
(345,638,o),
(356,617,o),
(340,567,cs),
(253,301,l),
(143,249,o),
(33,188,o),
(33,72,cs),
(33,20,o),
(67,-14,o),
(120,-14,cs)
);
},
{
closed = 1;
nodes = (
(111,47,o),
(103,60,o),
(103,78,cs),
(103,139,o),
(161,184,o),
(226,216,c),
(205,153,ls),
(180,76,o),
(157,47,o),
(130,47,cs)
);
},
{
closed = 1;
nodes = (
(722,530,ls),
(748,610,o),
(775,638,o),
(803,638,cs),
(818,638,o),
(825,625,o),
(825,609,cs),
(825,556,o),
(769,518,o),
(707,483,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = center;
pos = (648,872);
},
{
name = top;
pos = (648,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(361,-15,o),
(403,50,o),
(403,161,cs),
(403,454,l),
(557,523,o),
(757,625,o),
(890,698,c),
(890,183,ls),
(890,54,o),
(941,-15,o),
(1037,-15,cs),
(1106,-15,o),
(1173,26,o),
(1208,88,cs),
(1215,101,o),
(1215,108,o),
(1208,114,cs),
(1199,121,o),
(1194,118,o),
(1186,105,cs),
(1152,48,o),
(1099,15,o),
(1043,15,cs),
(960,15,o),
(920,69,o),
(920,183,cs),
(920,714,l),
(1057,778,o),
(1131,892,o),
(1131,1041,cs),
(1131,1155,o),
(1088,1216,o),
(1007,1216,cs),
(931,1216,o),
(890,1150,o),
(890,1025,cs),
(890,729,l),
(731,644,o),
(574,562,o),
(403,485,c),
(403,1046,ls),
(403,1155,o),
(361,1215,o),
(272,1215,cs),
(205,1215,o),
(142,1169,o),
(85,1078,cs),
(81,1072,o),
(80,1064,o),
(90,1058,cs),
(98,1052,o),
(105,1054,o),
(109,1061,cs),
(166,1152,o),
(217,1188,o),
(272,1188,cs),
(342,1188,o),
(373,1138,o),
(373,1046,cs),
(373,473,l),
(224,389,o),
(161,297,o),
(161,162,cs),
(161,51,o),
(209,-15,o),
(289,-15,cs)
);
},
{
closed = 1;
nodes = (
(229,15,o),
(193,70,o),
(193,162,cs),
(193,287,o),
(247,370,o),
(373,440,c),
(373,161,ls),
(373,69,o),
(342,15,o),
(289,15,cs)
);
},
{
closed = 1;
nodes = (
(920,1019,ls),
(920,1129,o),
(948,1187,o),
(1007,1187,cs),
(1069,1187,o),
(1099,1136,o),
(1099,1040,cs),
(1099,904,o),
(1036,801,o),
(920,745,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (878,872);
},
{
name = top;
pos = (943,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(322,-15,o),
(367,53,o),
(405,170,cs),
(499,459,l),
(683,538,o),
(864,619,o),
(1044,702,c),
(884,211,ls),
(836,63,o),
(882,-15,o),
(980,-15,cs),
(1054,-15,o),
(1128,39,o),
(1180,131,cs),
(1186,142,o),
(1187,149,o),
(1178,154,cs),
(1168,160,o),
(1163,158,o),
(1156,145,cs),
(1114,66,o),
(1046,14,o),
(984,14,cs),
(905,14,o),
(871,73,o),
(916,212,cs),
(1082,719,l),
(1285,805,o),
(1405,942,o),
(1405,1094,cs),
(1405,1174,o),
(1372,1216,o),
(1310,1216,cs),
(1244,1216,o),
(1193,1157,o),
(1152,1032,cs),
(1056,737,l),
(876,654,o),
(694,573,o),
(510,494,c),
(684,1027,ls),
(722,1143,o),
(687,1216,o),
(592,1216,cs),
(522,1216,o),
(447,1173,o),
(385,1102,cs),
(378,1093,o),
(377,1087,o),
(383,1081,cs),
(390,1074,o),
(398,1073,o),
(405,1081,cs),
(466,1151,o),
(527,1186,o),
(588,1186,cs),
(663,1186,o),
(688,1135,o),
(655,1033,cs),
(474,477,l),
(256,382,o),
(153,257,o),
(153,103,cs),
(153,29,o),
(188,-15,o),
(248,-15,cs)
);
},
{
closed = 1;
nodes = (
(209,14,o),
(186,47,o),
(186,103,cs),
(186,244,o),
(275,358,o),
(462,440,c),
(383,198,ls),
(341,69,o),
(306,14,o),
(249,14,cs)
);
},
{
closed = 1;
nodes = (
(1181,1023,ls),
(1217,1133,o),
(1258,1186,o),
(1307,1186,cs),
(1350,1186,o),
(1372,1154,o),
(1372,1095,cs),
(1372,960,o),
(1269,832,o),
(1093,755,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = center;
pos = (648,872);
},
{
name = top;
pos = (648,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(356,-15,o),
(405,61,o),
(405,189,cs),
(405,458,l),
(567,539,o),
(730,621,o),
(892,706,c),
(892,145,ls),
(892,44,o),
(933,-15,o),
(1002,-15,cs),
(1083,-15,o),
(1162,59,o),
(1204,175,cs),
(1208,187,o),
(1202,191,o),
(1194,193,cs),
(1186,195,o),
(1181,193,o),
(1178,185,cs),
(1135,75,o),
(1075,16,o),
(1004,16,cs),
(952,16,o),
(922,64,o),
(922,145,cs),
(922,718,l),
(1059,797,o),
(1133,914,o),
(1133,1060,cs),
(1133,1158,o),
(1089,1216,o),
(1015,1216,cs),
(934,1216,o),
(892,1152,o),
(892,1032,cs),
(892,737,l),
(730,653,o),
(567,570,o),
(405,490,c),
(405,1052,ls),
(405,1173,o),
(372,1216,o),
(293,1216,cs),
(212,1216,o),
(140,1137,o),
(83,979,cs),
(79,967,o),
(84,962,o),
(94,960,cs),
(105,958,o),
(107,962,o),
(111,972,cs),
(163,1115,o),
(226,1187,o),
(293,1187,cs),
(351,1187,o),
(375,1153,o),
(375,1052,cs),
(375,477,l),
(241,402,o),
(163,278,o),
(163,144,cs),
(163,44,o),
(203,-15,o),
(272,-15,cs)
);
},
{
closed = 1;
nodes = (
(225,14,o),
(196,62,o),
(196,144,cs),
(196,267,o),
(262,377,o),
(375,442,c),
(375,189,ls),
(375,79,o),
(337,14,o),
(273,14,cs)
);
},
{
closed = 1;
nodes = (
(922,1032,ls),
(922,1133,o),
(954,1187,o),
(1014,1187,cs),
(1068,1187,o),
(1100,1140,o),
(1100,1060,cs),
(1100,928,o),
(1038,821,o),
(922,752,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (879,872);
},
{
name = top;
pos = (943,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(307,-15,o),
(373,52,o),
(417,188,cs),
(505,460,l),
(694,544,o),
(882,625,o),
(1070,709,c),
(888,142,ls),
(856,43,o),
(879,-15,o),
(951,-15,cs),
(1028,-15,o),
(1121,56,o),
(1200,176,cs),
(1204,182,o),
(1201,185,o),
(1196,190,cs),
(1186,199,o),
(1181,198,o),
(1175,189,cs),
(1107,83,o),
(1019,14,o),
(955,14,cs),
(906,14,o),
(889,50,o),
(917,138,cs),
(1105,720,l),
(1293,801,o),
(1429,969,o),
(1429,1124,cs),
(1429,1180,o),
(1395,1216,o),
(1342,1216,cs),
(1272,1216,o),
(1211,1148,o),
(1174,1032,cs),
(1082,746,l),
(894,662,o),
(705,580,o),
(517,496,c),
(689,1025,ls),
(732,1158,o),
(709,1216,o),
(622,1216,cs),
(545,1216,o),
(469,1157,o),
(357,1013,cs),
(350,1003,o),
(354,997,o),
(361,993,cs),
(371,987,o),
(376,990,o),
(382,998,cs),
(487,1131,o),
(555,1187,o),
(620,1187,cs),
(685,1187,o),
(697,1147,o),
(660,1033,cs),
(480,479,l),
(290,392,o),
(154,227,o),
(154,83,cs),
(154,24,o),
(186,-15,o),
(235,-15,cs)
);
},
{
closed = 1;
nodes = (
(208,15,o),
(186,42,o),
(186,83,cs),
(186,210,o),
(303,358,o),
(467,440,c),
(389,199,ls),
(351,82,o),
(297,15,o),
(241,15,cs)
);
},
{
closed = 1;
nodes = (
(1202,1023,ls),
(1235,1126,o),
(1286,1187,o),
(1340,1187,cs),
(1376,1187,o),
(1397,1162,o),
(1397,1119,cs),
(1397,986,o),
(1280,837,o),
(1117,760,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = center;
pos = (664,864);
},
{
name = top;
pos = (648,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(372,-15,o),
(427,70,o),
(427,213,cs),
(427,441,l),
(568,505,o),
(741,594,o),
(866,662,c),
(866,212,ls),
(866,71,o),
(922,-15,o),
(1041,-15,cs),
(1116,-15,o),
(1180,26,o),
(1221,98,cs),
(1232,117,o),
(1231,130,o),
(1215,141,cs),
(1197,153,o),
(1182,152,o),
(1170,133,cs),
(1137,81,o),
(1096,53,o),
(1044,53,cs),
(972,53,o),
(936,108,o),
(936,214,cs),
(936,701,l),
(1083,781,o),
(1161,894,o),
(1161,1026,cs),
(1161,1145,o),
(1105,1216,o),
(1015,1216,cs),
(921,1216,o),
(866,1134,o),
(866,995,cs),
(866,739,l),
(722,663,o),
(580,588,o),
(427,517,c),
(427,1016,ls),
(427,1149,o),
(376,1216,o),
(277,1216,cs),
(190,1216,o),
(124,1163,o),
(61,1037,cs),
(51,1018,o),
(55,1004,o),
(76,994,cs),
(92,986,o),
(107,990,o),
(115,1005,cs),
(171,1113,o),
(214,1150,o),
(274,1150,cs),
(332,1150,o),
(357,1110,o),
(357,1016,cs),
(357,486,l),
(219,420,o),
(131,296,o),
(131,165,cs),
(131,47,o),
(183,-15,o),
(278,-15,cs)
);
},
{
closed = 1;
nodes = (
(230,53,o),
(204,93,o),
(204,168,cs),
(204,275,o),
(263,368,o),
(357,412,c),
(357,213,ls),
(357,112,o),
(328,53,o),
(278,53,cs)
);
},
{
closed = 1;
nodes = (
(936,995,ls),
(936,1092,o),
(965,1150,o),
(1015,1150,cs),
(1059,1150,o),
(1088,1103,o),
(1088,1023,cs),
(1088,918,o),
(1035,833,o),
(936,777,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (895,864);
},
{
name = top;
pos = (943,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(323,-15,o),
(390,59,o),
(441,214,cs),
(515,441,l),
(671,510,o),
(857,590,o),
(1011,658,c),
(878,251,ls),
(825,90,o),
(872,-15,o),
(1000,-15,cs),
(1086,-15,o),
(1173,50,o),
(1217,150,cs),
(1225,169,o),
(1223,183,o),
(1205,192,cs),
(1185,202,o),
(1169,193,o),
(1160,176,cs),
(1121,97,o),
(1064,51,o),
(1005,51,cs),
(926,51,o),
(904,115,o),
(944,236,cs),
(1094,693,l),
(1306,793,o),
(1431,933,o),
(1431,1075,cs),
(1431,1167,o),
(1390,1216,o),
(1313,1216,cs),
(1210,1216,o),
(1164,1127,o),
(1112,967,cs),
(1040,746,l),
(873,667,o),
(696,591,o),
(543,526,c),
(684,957,ls),
(737,1118,o),
(693,1216,o),
(577,1216,cs),
(494,1216,o),
(404,1160,o),
(339,1067,cs),
(329,1052,o),
(329,1037,o),
(344,1025,cs),
(359,1011,o),
(377,1011,o),
(388,1026,cs),
(442,1103,o),
(511,1149,o),
(568,1149,cs),
(635,1149,o),
(656,1089,o),
(624,991,cs),
(461,495,l),
(244,399,o),
(117,258,o),
(117,119,cs),
(117,35,o),
(161,-15,o),
(235,-15,cs)
);
},
{
closed = 1;
nodes = (
(207,51,o),
(185,76,o),
(185,119,cs),
(185,225,o),
(277,335,o),
(434,411,c),
(372,222,ls),
(334,107,o),
(293,51,o),
(243,51,cs)
);
},
{
closed = 1;
nodes = (
(1180,957,ls),
(1223,1089,o),
(1254,1149,o),
(1306,1149,cs),
(1343,1149,o),
(1363,1123,o),
(1363,1075,cs),
(1363,962,o),
(1274,854,o),
(1122,780,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = center;
pos = (664,864);
},
{
name = top;
pos = (648,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(373,-15,o),
(430,70,o),
(430,231,cs),
(430,444,l),
(567,514,o),
(732,597,o),
(866,667,c),
(866,186,ls),
(866,55,o),
(915,-15,o),
(1008,-15,cs),
(1098,-15,o),
(1178,57,o),
(1223,180,cs),
(1228,195,o),
(1226,205,o),
(1204,214,cs),
(1186,221,o),
(1169,219,o),
(1163,203,cs),
(1127,109,o),
(1073,53,o),
(1017,53,cs),
(964,53,o),
(936,91,o),
(936,186,cs),
(936,701,l),
(1084,792,o),
(1162,912,o),
(1162,1048,cs),
(1162,1154,o),
(1112,1216,o),
(1028,1216,cs),
(926,1216,o),
(866,1128,o),
(866,979,cs),
(866,743,l),
(717,662,o),
(543,575,o),
(430,520,c),
(430,971,ls),
(430,1133,o),
(389,1215,o),
(289,1215,cs),
(198,1215,o),
(127,1144,o),
(78,1003,cs),
(70,980,o),
(78,969,o),
(100,964,cs),
(120,959,o),
(130,966,o),
(137,985,cs),
(177,1095,o),
(223,1151,o),
(277,1151,cs),
(341,1151,o),
(360,1090,o),
(360,971,cs),
(360,488,l),
(211,402,o),
(132,287,o),
(132,154,cs),
(132,48,o),
(182,-15,o),
(267,-15,cs)
);
},
{
closed = 1;
nodes = (
(229,53,o),
(204,92,o),
(204,158,cs),
(204,263,o),
(258,350,o),
(360,410,c),
(360,231,ls),
(360,115,o),
(329,53,o),
(271,53,cs)
);
},
{
closed = 1;
nodes = (
(936,979,ls),
(936,1085,o),
(970,1148,o),
(1027,1148,cs),
(1067,1148,o),
(1090,1110,o),
(1090,1045,cs),
(1090,937,o),
(1037,845,o),
(936,780,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (895,864);
},
{
name = top;
pos = (943,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(331,-15,o),
(397,70,o),
(443,213,cs),
(518,442,l),
(665,505,o),
(830,575,o),
(1025,665,c),
(871,189,ls),
(830,62,o),
(866,-15,o),
(962,-15,cs),
(1037,-15,o),
(1125,53,o),
(1201,168,cs),
(1210,182,o),
(1210,197,o),
(1192,210,cs),
(1177,221,o),
(1161,219,o),
(1150,203,cs),
(1088,107,o),
(1023,51,o),
(973,51,cs),
(919,51,o),
(910,93,o),
(942,192,cs),
(1106,697,l),
(1322,811,o),
(1447,966,o),
(1447,1100,cs),
(1447,1170,o),
(1404,1216,o),
(1338,1216,cs),
(1250,1216,o),
(1177,1134,o),
(1127,979,cs),
(1053,749,l),
(883,671,o),
(694,586,o),
(545,525,c),
(693,981,ls),
(742,1134,o),
(716,1217,o),
(613,1217,cs),
(535,1217,o),
(450,1160,o),
(340,1044,cs),
(326,1029,o),
(328,1015,o),
(344,1002,cs),
(359,990,o),
(372,990,o),
(385,1003,cs),
(488,1109,o),
(556,1153,o),
(602,1153,cs),
(655,1153,o),
(662,1105,o),
(625,990,cs),
(465,497,l),
(265,406,o),
(123,249,o),
(123,108,cs),
(123,34,o),
(168,-15,o),
(233,-15,cs)
);
},
{
closed = 1;
nodes = (
(211,51,o),
(192,72,o),
(192,108,cs),
(192,214,o),
(293,336,o),
(437,412,c),
(378,231,ls),
(341,118,o),
(301,51,o),
(241,51,cs)
);
},
{
closed = 1;
nodes = (
(1194,969,ls),
(1232,1086,o),
(1280,1148,o),
(1331,1148,cs),
(1359,1148,o),
(1378,1127,o),
(1378,1095,cs),
(1378,991,o),
(1285,873,o),
(1135,786,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1280;
}
);
}
