{
glyphname = H.cur;
kernLeft = H.cur;
kernRight = H.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = center;
pos = (524,656);
},
{
name = top;
pos = (524,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,-17,o),
(335,33,o),
(335,136,cs),
(335,326,l),
(453,375,o),
(603,445,o),
(710,498,c),
(711,139,ls),
(711,38,o),
(756,-17,o),
(839,-17,cs),
(899,-17,o),
(949,11,o),
(981,65,cs),
(986,73,o),
(984,81,o),
(975,86,c),
(966,94,o),
(956,93,o),
(951,85,cs),
(920,39,o),
(886,18,o),
(843,18,cs),
(783,18,o),
(749,61,o),
(749,139,cs),
(748,520,l),
(868,574,o),
(923,648,o),
(923,753,cs),
(923,834,o),
(878,890,o),
(813,890,cs),
(743,890,o),
(710,840,o),
(710,733,cs),
(710,539,l),
(588,479,o),
(463,420,o),
(335,368,c),
(335,771,ls),
(335,844,o),
(304,890,o),
(230,890,cs),
(160,890,o),
(113,850,o),
(65,788,cs),
(58,778,o),
(59,770,o),
(70,763,cs),
(81,755,o),
(88,758,o),
(95,768,cs),
(135,824,o),
(173,856,o),
(230,856,cs),
(278,856,o),
(298,824,o),
(298,771,cs),
(298,351,l),
(178,303,o),
(123,230,o),
(123,126,cs),
(123,46,o),
(171,-17,o),
(233,-17,cs)
);
},
{
closed = 1;
nodes = (
(194,20,o),
(163,69,o),
(163,130,cs),
(163,219,o),
(208,280,o),
(298,314,c),
(298,150,ls),
(298,59,o),
(279,20,o),
(234,20,cs)
);
},
{
closed = 1;
nodes = (
(748,720,ls),
(748,816,o),
(766,855,o),
(813,855,cs),
(854,855,o),
(883,811,o),
(883,749,cs),
(883,660,o),
(840,601,o),
(748,560,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1034;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = center;
pos = (666,656);
},
{
name = top;
pos = (700,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(231,-17,o),
(268,38,o),
(300,136,cs),
(363,328,l),
(493,384,o),
(648,446,o),
(779,499,c),
(666,156,ls),
(639,74,o),
(640,-17,o),
(758,-17,cs),
(848,-17,o),
(896,44,o),
(924,96,cs),
(929,106,o),
(929,115,o),
(918,120,cs),
(905,126,o),
(896,119,o),
(893,111,cs),
(875,75,o),
(829,19,o),
(764,19,cs),
(671,19,o),
(680,79,o),
(706,158,cs),
(824,516,l),
(999,586,o),
(1081,671,o),
(1081,788,cs),
(1081,839,o),
(1051,890,o),
(1000,890,cs),
(925,890,o),
(889,834,o),
(856,736,cs),
(794,545,l),
(654,484,o),
(505,426,o),
(376,374,c),
(501,758,ls),
(528,838,o),
(491,890,o),
(419,890,cs),
(355,890,o),
(300,859,o),
(245,806,cs),
(235,796,o),
(233,790,o),
(243,780,cs),
(254,769,o),
(260,770,o),
(270,780,cs),
(320,829,o),
(365,856,o),
(418,856,cs),
(465,856,o),
(484,820,o),
(468,769,cs),
(333,356,l),
(158,286,o),
(75,201,o),
(75,85,cs),
(75,34,o),
(105,-17,o),
(156,-17,cs)
);
},
{
closed = 1;
nodes = (
(131,20,o),
(115,48,o),
(115,86,cs),
(115,191,o),
(181,255,o),
(319,313,c),
(265,150,ls),
(235,58,o),
(208,20,o),
(164,20,cs)
);
},
{
closed = 1;
nodes = (
(891,723,ls),
(921,814,o),
(949,853,o),
(993,853,cs),
(1025,853,o),
(1041,825,o),
(1041,786,cs),
(1041,681,o),
(975,618,o),
(838,560,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = center;
pos = (523,656);
},
{
name = top;
pos = (523,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(290,-17,o),
(334,41,o),
(334,136,cs),
(334,328,l),
(450,385,o),
(593,449,o),
(711,504,c),
(711,90,ls),
(711,24,o),
(750,-17,o),
(811,-17,cs),
(881,-17,o),
(941,34,o),
(979,126,cs),
(981,134,o),
(978,139,o),
(968,143,cs),
(956,146,o),
(949,145,o),
(945,138,cs),
(910,60,o),
(866,19,o),
(818,19,cs),
(766,19,o),
(749,44,o),
(749,114,cs),
(749,519,l),
(860,580,o),
(923,671,o),
(923,771,cs),
(923,843,o),
(885,890,o),
(828,890,cs),
(755,890,o),
(711,831,o),
(711,736,cs),
(711,548,l),
(585,484,o),
(450,423,o),
(334,368,c),
(334,783,ls),
(334,856,o),
(310,890,o),
(256,890,cs),
(190,890,o),
(115,831,o),
(69,716,cs),
(65,706,o),
(66,699,o),
(78,694,cs),
(90,689,o),
(98,691,o),
(101,700,cs),
(146,805,o),
(206,855,o),
(251,855,cs),
(285,855,o),
(296,835,o),
(296,784,cs),
(296,354,l),
(185,293,o),
(123,201,o),
(123,101,cs),
(123,30,o),
(160,-17,o),
(218,-17,cs)
);
},
{
closed = 1;
nodes = (
(184,20,o),
(163,51,o),
(163,105,cs),
(163,186,o),
(214,266,o),
(296,311,c),
(296,150,ls),
(296,70,o),
(268,20,o),
(219,20,cs)
);
},
{
closed = 1;
nodes = (
(749,723,ls),
(749,803,o),
(778,853,o),
(826,853,cs),
(861,853,o),
(883,821,o),
(883,768,cs),
(883,686,o),
(831,606,o),
(749,561,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (669,656);
},
{
name = top;
pos = (703,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(223,-17,o),
(275,39,o),
(306,136,cs),
(368,326,l),
(463,368,o),
(590,419,o),
(798,503,c),
(671,114,ls),
(644,29,o),
(665,-17,o),
(734,-17,cs),
(791,-17,o),
(874,40,o),
(930,120,cs),
(935,128,o),
(934,134,o),
(925,140,cs),
(918,146,o),
(913,146,o),
(905,138,cs),
(850,68,o),
(783,20,o),
(738,20,cs),
(699,20,o),
(690,50,o),
(711,115,cs),
(841,516,l),
(986,579,o),
(1099,706,o),
(1099,811,cs),
(1099,859,o),
(1070,890,o),
(1024,890,cs),
(959,890,o),
(905,835,o),
(873,736,cs),
(811,549,l),
(668,488,o),
(514,426,o),
(383,373,c),
(506,758,ls),
(531,836,o),
(508,890,o),
(445,890,cs),
(383,890,o),
(320,845,o),
(236,739,cs),
(229,729,o),
(229,723,o),
(240,715,cs),
(250,708,o),
(258,710,o),
(264,719,cs),
(343,819,o),
(396,855,o),
(441,855,cs),
(479,855,o),
(490,823,o),
(473,769,cs),
(339,358,l),
(193,295,o),
(81,166,o),
(81,61,cs),
(81,14,o),
(110,-17,o),
(156,-17,cs)
);
},
{
closed = 1;
nodes = (
(134,20,o),
(123,34,o),
(123,68,cs),
(123,151,o),
(215,261,o),
(323,309,c),
(271,150,ls),
(244,68,o),
(206,20,o),
(163,20,cs)
);
},
{
closed = 1;
nodes = (
(908,723,ls),
(935,808,o),
(974,853,o),
(1018,853,cs),
(1046,853,o),
(1058,839,o),
(1058,805,cs),
(1058,721,o),
(965,613,o),
(856,565,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = center;
pos = (528,676);
},
{
name = top;
pos = (528,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(330,-17,o),
(369,56,o),
(369,203,cs),
(369,316,l),
(470,364,o),
(588,420,o),
(683,470,c),
(683,173,ls),
(683,61,o),
(730,-17,o),
(848,-17,cs),
(920,-17,o),
(974,33,o),
(995,66,cs),
(1011,91,o),
(1015,106,o),
(991,121,cs),
(968,136,o),
(955,128,o),
(939,106,cs),
(920,81,o),
(884,68,o),
(848,68,cs),
(790,68,o),
(770,101,o),
(770,178,cs),
(770,518,l),
(913,591,o),
(964,660,o),
(964,746,cs),
(964,823,o),
(911,890,o),
(826,890,cs),
(723,890,o),
(683,816,o),
(683,670,cs),
(683,561,l),
(580,508,o),
(475,456,o),
(369,406,c),
(369,743,ls),
(369,838,o),
(325,890,o),
(235,890,cs),
(154,890,o),
(98,838,o),
(53,770,cs),
(39,750,o),
(36,735,o),
(59,720,cs),
(80,705,o),
(95,708,o),
(109,728,cs),
(146,781,o),
(188,806,o),
(228,806,cs),
(261,806,o),
(281,784,o),
(281,743,cs),
(281,369,l),
(145,305,o),
(89,226,o),
(89,136,cs),
(89,59,o),
(140,-17,o),
(228,-17,cs)
);
},
{
closed = 1;
nodes = (
(200,60,o),
(176,93,o),
(176,136,cs),
(176,199,o),
(209,249,o),
(281,281,c),
(281,191,ls),
(281,89,o),
(268,60,o),
(228,60,cs)
);
},
{
closed = 1;
nodes = (
(770,681,ls),
(770,784,o),
(786,813,o),
(826,813,cs),
(854,813,o),
(876,781,o),
(876,746,cs),
(876,681,o),
(848,646,o),
(770,605,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (681,676);
},
{
name = top;
pos = (705,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(263,-17,o),
(303,56,o),
(350,203,cs),
(386,313,l),
(500,355,o),
(634,409,o),
(744,454,c),
(659,195,ls),
(619,71,o),
(669,-17,o),
(789,-17,cs),
(861,-17,o),
(933,35,o),
(974,116,cs),
(986,143,o),
(981,158,o),
(961,166,cs),
(936,178,o),
(923,170,o),
(908,148,cs),
(874,95,o),
(834,68,o),
(790,68,cs),
(736,68,o),
(720,104,o),
(744,176,cs),
(848,493,l),
(978,551,o),
(1119,636,o),
(1119,748,cs),
(1119,816,o),
(1081,875,o),
(995,875,cs),
(896,875,o),
(856,801,o),
(809,655,cs),
(776,554,l),
(658,505,o),
(538,455,o),
(418,411,c),
(520,725,ls),
(555,834,o),
(513,890,o),
(414,890,cs),
(340,890,o),
(274,851,o),
(208,784,cs),
(193,769,o),
(193,755,o),
(209,736,cs),
(226,719,o),
(240,718,o),
(256,734,cs),
(314,788,o),
(363,806,o),
(394,806,cs),
(436,806,o),
(448,784,o),
(430,731,cs),
(316,379,l),
(179,323,o),
(39,235,o),
(39,103,cs),
(39,34,o),
(85,-17,o),
(161,-17,cs)
);
},
{
closed = 1;
nodes = (
(140,60,o),
(126,76,o),
(126,103,cs),
(126,179,o),
(201,241,o),
(284,275,c),
(256,191,ls),
(225,96,o),
(200,60,o),
(165,60,cs)
);
},
{
closed = 1;
nodes = (
(903,663,ls),
(935,761,o),
(956,798,o),
(991,798,cs),
(1020,798,o),
(1031,774,o),
(1031,748,cs),
(1031,683,o),
(961,634,o),
(881,599,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = center;
pos = (573,666);
},
{
name = top;
pos = (523,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(314,-17,o),
(364,56,o),
(364,203,cs),
(364,314,l),
(465,356,o),
(583,411,o),
(678,458,c),
(678,160,ls),
(678,49,o),
(719,-17,o),
(816,-17,cs),
(900,-17,o),
(974,66,o),
(998,125,cs),
(1006,148,o),
(998,160,o),
(976,169,cs),
(955,178,o),
(938,174,o),
(926,154,cs),
(905,116,o),
(860,68,o),
(816,68,cs),
(780,68,o),
(765,89,o),
(765,165,cs),
(765,503,l),
(908,583,o),
(959,655,o),
(959,741,cs),
(959,811,o),
(916,875,o),
(831,875,cs),
(730,875,o),
(678,801,o),
(678,655,cs),
(678,549,l),
(575,499,o),
(470,449,o),
(364,405,c),
(364,670,ls),
(364,815,o),
(321,875,o),
(230,875,cs),
(150,875,o),
(94,824,o),
(51,720,cs),
(41,696,o),
(50,683,o),
(76,674,cs),
(106,665,o),
(115,680,o),
(123,694,cs),
(159,765,o),
(186,798,o),
(225,798,cs),
(265,798,o),
(276,770,o),
(276,670,cs),
(276,368,l),
(140,293,o),
(84,209,o),
(84,119,cs),
(84,46,o),
(130,-17,o),
(211,-17,cs)
);
},
{
closed = 1;
nodes = (
(190,60,o),
(171,83,o),
(171,119,cs),
(171,181,o),
(204,236,o),
(276,278,c),
(276,191,ls),
(276,89,o),
(251,60,o),
(211,60,cs)
);
},
{
closed = 1;
nodes = (
(765,666,ls),
(765,769,o),
(794,798,o),
(831,798,cs),
(856,798,o),
(871,769,o),
(871,741,cs),
(871,676,o),
(843,638,o),
(765,593,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (711,666);
},
{
name = top;
pos = (705,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(250,-17,o),
(303,56,o),
(350,201,cs),
(385,310,l),
(499,351,o),
(634,405,o),
(743,451,c),
(655,184,ls),
(608,40,o),
(671,-17,o),
(744,-17,cs),
(840,-17,o),
(899,61,o),
(934,111,cs),
(948,130,o),
(944,151,o),
(923,165,cs),
(905,176,o),
(890,175,o),
(875,154,cs),
(854,123,o),
(811,68,o),
(764,68,cs),
(725,68,o),
(718,96,o),
(740,165,cs),
(848,495,l),
(978,564,o),
(1119,649,o),
(1119,766,cs),
(1119,829,o),
(1075,875,o),
(1008,875,cs),
(905,875,o),
(856,801,o),
(809,655,cs),
(776,554,l),
(658,505,o),
(538,455,o),
(418,411,c),
(508,689,ls),
(545,805,o),
(508,875,o),
(410,875,cs),
(340,875,o),
(253,811,o),
(193,746,cs),
(180,733,o),
(180,716,o),
(195,700,cs),
(211,684,o),
(226,683,o),
(241,696,cs),
(328,778,o),
(365,798,o),
(398,798,cs),
(431,798,o),
(445,771,o),
(425,709,cs),
(316,376,l),
(179,311,o),
(41,235,o),
(41,90,cs),
(41,25,o),
(84,-17,o),
(150,-17,cs)
);
},
{
closed = 1;
nodes = (
(139,59,o),
(129,75,o),
(129,98,cs),
(129,174,o),
(201,230,o),
(283,270,c),
(256,191,ls),
(225,95,o),
(196,59,o),
(163,59,cs)
);
},
{
closed = 1;
nodes = (
(903,663,ls),
(935,763,o),
(969,798,o),
(1004,798,cs),
(1023,798,o),
(1031,781,o),
(1031,761,cs),
(1031,695,o),
(961,648,o),
(884,604,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (810,0);
},
{
name = center;
pos = (810,1090);
},
{
name = top;
pos = (810,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(451,-19,o),
(504,63,o),
(504,201,cs),
(504,568,l),
(696,654,o),
(946,781,o),
(1113,873,c),
(1113,229,ls),
(1113,68,o),
(1176,-19,o),
(1296,-19,cs),
(1383,-19,o),
(1466,33,o),
(1510,110,cs),
(1519,126,o),
(1519,135,o),
(1510,143,cs),
(1499,151,o),
(1493,148,o),
(1483,131,cs),
(1440,60,o),
(1374,19,o),
(1304,19,cs),
(1200,19,o),
(1150,86,o),
(1150,229,cs),
(1150,893,l),
(1321,973,o),
(1414,1115,o),
(1414,1301,cs),
(1414,1444,o),
(1360,1520,o),
(1259,1520,cs),
(1164,1520,o),
(1113,1438,o),
(1113,1281,cs),
(1113,911,l),
(914,805,o),
(718,703,o),
(504,606,c),
(504,1308,ls),
(504,1444,o),
(451,1519,o),
(340,1519,cs),
(256,1519,o),
(178,1461,o),
(106,1348,cs),
(101,1340,o),
(100,1330,o),
(113,1323,cs),
(123,1315,o),
(131,1318,o),
(136,1326,cs),
(208,1440,o),
(271,1485,o),
(340,1485,cs),
(428,1485,o),
(466,1423,o),
(466,1308,cs),
(466,591,l),
(280,486,o),
(201,371,o),
(201,203,cs),
(201,64,o),
(261,-19,o),
(361,-19,cs)
);
},
{
closed = 1;
nodes = (
(286,19,o),
(241,88,o),
(241,203,cs),
(241,359,o),
(309,463,o),
(466,550,c),
(466,201,ls),
(466,86,o),
(428,19,o),
(361,19,cs)
);
},
{
closed = 1;
nodes = (
(1150,1274,ls),
(1150,1411,o),
(1185,1484,o),
(1259,1484,cs),
(1336,1484,o),
(1374,1420,o),
(1374,1300,cs),
(1374,1130,o),
(1295,1001,o),
(1150,931,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = center;
pos = (1097,1090);
},
{
name = top;
pos = (1179,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(403,-19,o),
(459,66,o),
(506,213,cs),
(624,574,l),
(854,673,o),
(1080,774,o),
(1305,878,c),
(1105,264,ls),
(1045,79,o),
(1103,-19,o),
(1225,-19,cs),
(1318,-19,o),
(1410,49,o),
(1475,164,cs),
(1483,178,o),
(1484,186,o),
(1473,193,cs),
(1460,200,o),
(1454,198,o),
(1445,181,cs),
(1393,83,o),
(1308,18,o),
(1230,18,cs),
(1131,18,o),
(1089,91,o),
(1145,265,cs),
(1353,899,l),
(1606,1006,o),
(1756,1178,o),
(1756,1368,cs),
(1756,1468,o),
(1715,1520,o),
(1638,1520,cs),
(1555,1520,o),
(1491,1446,o),
(1440,1290,cs),
(1320,921,l),
(1095,818,o),
(868,716,o),
(638,618,c),
(855,1284,ls),
(903,1429,o),
(859,1520,o),
(740,1520,cs),
(653,1520,o),
(559,1466,o),
(481,1378,cs),
(473,1366,o),
(471,1359,o),
(479,1351,cs),
(488,1343,o),
(498,1341,o),
(506,1351,cs),
(583,1439,o),
(659,1483,o),
(735,1483,cs),
(829,1483,o),
(860,1419,o),
(819,1291,cs),
(593,596,l),
(320,478,o),
(191,321,o),
(191,129,cs),
(191,36,o),
(235,-19,o),
(310,-19,cs)
);
},
{
closed = 1;
nodes = (
(261,18,o),
(233,59,o),
(233,129,cs),
(233,305,o),
(344,448,o),
(578,550,c),
(479,248,ls),
(426,86,o),
(383,18,o),
(311,18,cs)
);
},
{
closed = 1;
nodes = (
(1476,1279,ls),
(1521,1416,o),
(1573,1483,o),
(1634,1483,cs),
(1688,1483,o),
(1715,1443,o),
(1715,1369,cs),
(1715,1200,o),
(1586,1040,o),
(1366,944,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (810,0);
},
{
name = center;
pos = (810,1090);
},
{
name = top;
pos = (810,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(445,-19,o),
(506,76,o),
(506,236,cs),
(506,573,l),
(709,674,o),
(913,776,o),
(1115,883,c),
(1115,181,ls),
(1115,55,o),
(1166,-19,o),
(1253,-19,cs),
(1354,-19,o),
(1453,74,o),
(1505,219,cs),
(1510,234,o),
(1503,239,o),
(1493,241,cs),
(1483,244,o),
(1476,241,o),
(1473,231,cs),
(1419,94,o),
(1344,20,o),
(1255,20,cs),
(1190,20,o),
(1153,80,o),
(1153,181,cs),
(1153,898,l),
(1324,996,o),
(1416,1143,o),
(1416,1325,cs),
(1416,1448,o),
(1361,1520,o),
(1269,1520,cs),
(1168,1520,o),
(1115,1440,o),
(1115,1290,cs),
(1115,921,l),
(913,816,o),
(709,713,o),
(506,613,c),
(506,1315,ls),
(506,1466,o),
(465,1520,o),
(366,1520,cs),
(265,1520,o),
(175,1421,o),
(104,1224,cs),
(99,1209,o),
(105,1203,o),
(118,1200,cs),
(131,1198,o),
(134,1203,o),
(139,1215,cs),
(204,1394,o),
(283,1484,o),
(366,1484,cs),
(439,1484,o),
(469,1441,o),
(469,1315,cs),
(469,596,l),
(301,503,o),
(204,348,o),
(204,180,cs),
(204,55,o),
(254,-19,o),
(340,-19,cs)
);
},
{
closed = 1;
nodes = (
(281,18,o),
(245,78,o),
(245,180,cs),
(245,334,o),
(328,471,o),
(469,553,c),
(469,236,ls),
(469,99,o),
(421,18,o),
(341,18,cs)
);
},
{
closed = 1;
nodes = (
(1153,1290,ls),
(1153,1416,o),
(1193,1484,o),
(1268,1484,cs),
(1335,1484,o),
(1375,1425,o),
(1375,1325,cs),
(1375,1160,o),
(1298,1026,o),
(1153,940,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = center;
pos = (1099,1090);
},
{
name = top;
pos = (1179,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(384,-19,o),
(466,65,o),
(521,235,cs),
(631,575,l),
(868,680,o),
(1103,781,o),
(1338,886,c),
(1110,178,ls),
(1070,54,o),
(1099,-19,o),
(1189,-19,cs),
(1285,-19,o),
(1401,70,o),
(1500,220,cs),
(1505,228,o),
(1501,231,o),
(1495,238,cs),
(1483,249,o),
(1476,248,o),
(1469,236,cs),
(1384,104,o),
(1274,18,o),
(1194,18,cs),
(1133,18,o),
(1111,63,o),
(1146,173,cs),
(1381,900,l),
(1616,1001,o),
(1786,1211,o),
(1786,1405,cs),
(1786,1475,o),
(1744,1520,o),
(1678,1520,cs),
(1590,1520,o),
(1514,1435,o),
(1468,1290,cs),
(1353,933,l),
(1118,828,o),
(881,725,o),
(646,620,c),
(861,1281,ls),
(915,1448,o),
(886,1520,o),
(778,1520,cs),
(681,1520,o),
(586,1446,o),
(446,1266,cs),
(438,1254,o),
(443,1246,o),
(451,1241,cs),
(464,1234,o),
(470,1238,o),
(478,1248,cs),
(609,1414,o),
(694,1484,o),
(775,1484,cs),
(856,1484,o),
(871,1434,o),
(825,1291,cs),
(600,599,l),
(363,490,o),
(193,284,o),
(193,104,cs),
(193,30,o),
(233,-19,o),
(294,-19,cs)
);
},
{
closed = 1;
nodes = (
(260,19,o),
(233,53,o),
(233,104,cs),
(233,263,o),
(379,448,o),
(584,550,c),
(486,249,ls),
(439,103,o),
(371,19,o),
(301,19,cs)
);
},
{
closed = 1;
nodes = (
(1503,1279,ls),
(1544,1408,o),
(1608,1484,o),
(1675,1484,cs),
(1720,1484,o),
(1746,1453,o),
(1746,1399,cs),
(1746,1233,o),
(1600,1046,o),
(1396,950,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (810,0);
},
{
name = center;
pos = (830,1080);
},
{
name = top;
pos = (810,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(465,-19,o),
(534,88,o),
(534,266,cs),
(534,551,l),
(710,631,o),
(926,743,o),
(1083,828,c),
(1083,265,ls),
(1083,89,o),
(1153,-19,o),
(1301,-19,cs),
(1395,-19,o),
(1475,33,o),
(1526,123,cs),
(1540,146,o),
(1539,163,o),
(1519,176,cs),
(1496,191,o),
(1478,190,o),
(1463,166,cs),
(1421,101,o),
(1370,66,o),
(1305,66,cs),
(1215,66,o),
(1170,135,o),
(1170,268,cs),
(1170,876,l),
(1354,976,o),
(1451,1118,o),
(1451,1283,cs),
(1451,1431,o),
(1381,1520,o),
(1269,1520,cs),
(1151,1520,o),
(1083,1418,o),
(1083,1244,cs),
(1083,924,l),
(903,829,o),
(725,735,o),
(534,646,c),
(534,1270,ls),
(534,1436,o),
(470,1520,o),
(346,1520,cs),
(238,1520,o),
(155,1454,o),
(76,1296,cs),
(64,1273,o),
(69,1255,o),
(95,1243,cs),
(115,1233,o),
(134,1238,o),
(144,1256,cs),
(214,1391,o),
(268,1438,o),
(343,1438,cs),
(415,1438,o),
(446,1388,o),
(446,1270,cs),
(446,608,l),
(274,525,o),
(164,370,o),
(164,206,cs),
(164,59,o),
(229,-19,o),
(348,-19,cs)
);
},
{
closed = 1;
nodes = (
(288,66,o),
(255,116,o),
(255,210,cs),
(255,344,o),
(329,460,o),
(446,515,c),
(446,266,ls),
(446,140,o),
(410,66,o),
(348,66,cs)
);
},
{
closed = 1;
nodes = (
(1170,1244,ls),
(1170,1365,o),
(1206,1438,o),
(1269,1438,cs),
(1324,1438,o),
(1360,1379,o),
(1360,1279,cs),
(1360,1148,o),
(1294,1041,o),
(1170,971,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = center;
pos = (1119,1080);
},
{
name = top;
pos = (1179,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(404,-19,o),
(488,74,o),
(551,268,cs),
(644,551,l),
(839,638,o),
(1071,738,o),
(1264,823,c),
(1098,314,ls),
(1031,113,o),
(1090,-19,o),
(1250,-19,cs),
(1358,-19,o),
(1466,63,o),
(1521,188,cs),
(1531,211,o),
(1529,229,o),
(1506,240,cs),
(1481,253,o),
(1461,241,o),
(1450,220,cs),
(1401,121,o),
(1330,64,o),
(1256,64,cs),
(1158,64,o),
(1130,144,o),
(1180,295,cs),
(1368,866,l),
(1633,991,o),
(1789,1166,o),
(1789,1344,cs),
(1789,1459,o),
(1738,1520,o),
(1641,1520,cs),
(1513,1520,o),
(1455,1409,o),
(1390,1209,cs),
(1300,933,l),
(1091,834,o),
(870,739,o),
(679,658,c),
(855,1196,ls),
(921,1398,o),
(866,1520,o),
(721,1520,cs),
(618,1520,o),
(505,1450,o),
(424,1334,cs),
(411,1315,o),
(411,1296,o),
(430,1281,cs),
(449,1264,o),
(471,1264,o),
(485,1283,cs),
(553,1379,o),
(639,1436,o),
(710,1436,cs),
(794,1436,o),
(820,1361,o),
(780,1239,cs),
(576,619,l),
(305,499,o),
(146,323,o),
(146,149,cs),
(146,44,o),
(201,-19,o),
(294,-19,cs)
);
},
{
closed = 1;
nodes = (
(259,64,o),
(231,95,o),
(231,149,cs),
(231,281,o),
(346,419,o),
(543,514,c),
(465,278,ls),
(418,134,o),
(366,64,o),
(304,64,cs)
);
},
{
closed = 1;
nodes = (
(1475,1196,ls),
(1529,1361,o),
(1568,1436,o),
(1633,1436,cs),
(1679,1436,o),
(1704,1404,o),
(1704,1344,cs),
(1704,1203,o),
(1593,1068,o),
(1403,975,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (810,0);
},
{
name = center;
pos = (830,1080);
},
{
name = top;
pos = (810,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(466,-19,o),
(538,88,o),
(538,289,cs),
(538,555,l),
(709,643,o),
(915,746,o),
(1083,834,c),
(1083,233,ls),
(1083,69,o),
(1144,-19,o),
(1260,-19,cs),
(1373,-19,o),
(1473,71,o),
(1529,225,cs),
(1535,244,o),
(1533,256,o),
(1505,268,cs),
(1483,276,o),
(1461,274,o),
(1454,254,cs),
(1409,136,o),
(1341,66,o),
(1271,66,cs),
(1205,66,o),
(1170,114,o),
(1170,233,cs),
(1170,876,l),
(1355,990,o),
(1453,1140,o),
(1453,1310,cs),
(1453,1443,o),
(1390,1520,o),
(1285,1520,cs),
(1158,1520,o),
(1083,1410,o),
(1083,1224,cs),
(1083,929,l),
(896,828,o),
(679,719,o),
(538,650,c),
(538,1214,ls),
(538,1416,o),
(486,1519,o),
(361,1519,cs),
(248,1519,o),
(159,1430,o),
(98,1254,cs),
(88,1225,o),
(98,1211,o),
(125,1205,cs),
(150,1199,o),
(163,1208,o),
(171,1231,cs),
(221,1369,o),
(279,1439,o),
(346,1439,cs),
(426,1439,o),
(450,1363,o),
(450,1214,cs),
(450,610,l),
(264,503,o),
(165,359,o),
(165,193,cs),
(165,60,o),
(228,-19,o),
(334,-19,cs)
);
},
{
closed = 1;
nodes = (
(286,66,o),
(255,115,o),
(255,198,cs),
(255,329,o),
(323,438,o),
(450,513,c),
(450,289,ls),
(450,144,o),
(411,66,o),
(339,66,cs)
);
},
{
closed = 1;
nodes = (
(1170,1224,ls),
(1170,1356,o),
(1213,1435,o),
(1284,1435,cs),
(1334,1435,o),
(1363,1388,o),
(1363,1306,cs),
(1363,1171,o),
(1296,1056,o),
(1170,975,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = center;
pos = (1119,1080);
},
{
name = top;
pos = (1179,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(414,-19,o),
(496,88,o),
(554,266,cs),
(648,553,l),
(831,631,o),
(1038,719,o),
(1281,831,c),
(1089,236,ls),
(1038,78,o),
(1083,-19,o),
(1203,-19,cs),
(1296,-19,o),
(1406,66,o),
(1501,210,cs),
(1513,228,o),
(1513,246,o),
(1490,263,cs),
(1471,276,o),
(1451,274,o),
(1438,254,cs),
(1360,134,o),
(1279,64,o),
(1216,64,cs),
(1149,64,o),
(1138,116,o),
(1178,240,cs),
(1383,871,l),
(1653,1014,o),
(1809,1208,o),
(1809,1375,cs),
(1809,1463,o),
(1755,1520,o),
(1673,1520,cs),
(1563,1520,o),
(1471,1418,o),
(1409,1224,cs),
(1316,936,l),
(1104,839,o),
(868,733,o),
(681,656,c),
(866,1226,ls),
(928,1418,o),
(895,1521,o),
(766,1521,cs),
(669,1521,o),
(563,1450,o),
(425,1305,cs),
(408,1286,o),
(410,1269,o),
(430,1253,cs),
(449,1238,o),
(465,1238,o),
(481,1254,cs),
(610,1386,o),
(695,1441,o),
(753,1441,cs),
(819,1441,o),
(828,1381,o),
(781,1238,cs),
(581,621,l),
(331,508,o),
(154,311,o),
(154,135,cs),
(154,43,o),
(210,-19,o),
(291,-19,cs)
);
},
{
closed = 1;
nodes = (
(264,64,o),
(240,90,o),
(240,135,cs),
(240,268,o),
(366,420,o),
(546,515,c),
(473,289,ls),
(426,148,o),
(376,64,o),
(301,64,cs)
);
},
{
closed = 1;
nodes = (
(1493,1211,ls),
(1540,1358,o),
(1600,1435,o),
(1664,1435,cs),
(1699,1435,o),
(1723,1409,o),
(1723,1369,cs),
(1723,1239,o),
(1606,1091,o),
(1419,983,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1600;
}
);
}
