{
glyphname = H.cur.ini;
kernLeft = H.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (419,509);
},
{
name = cnct;
pos = (745,0);
},
{
name = top;
pos = (418,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,-14,o),
(267,26,o),
(267,109,cs),
(267,261,l),
(361,300,o),
(481,356,o),
(567,398,c),
(568,129,ls),
(568,33,o),
(609,-14,o),
(697,-14,cs),
(711,-14,o),
(711,14,o),
(697,14,cs),
(631,14,o),
(598,51,o),
(598,129,cs),
(597,416,l),
(693,459,o),
(737,518,o),
(737,602,cs),
(737,667,o),
(701,712,o),
(649,712,cs),
(593,712,o),
(567,672,o),
(567,586,cs),
(567,431,l),
(469,383,o),
(369,336,o),
(267,294,c),
(267,617,ls),
(267,675,o),
(242,712,o),
(183,712,cs),
(127,712,o),
(89,680,o),
(51,630,cs),
(45,622,o),
(46,616,o),
(55,610,cs),
(64,604,o),
(69,606,o),
(75,614,cs),
(107,659,o),
(137,685,o),
(183,685,cs),
(221,685,o),
(237,659,o),
(237,617,cs),
(237,281,l),
(141,242,o),
(97,184,o),
(97,101,cs),
(97,37,o),
(136,-14,o),
(185,-14,cs)
);
},
{
closed = 1;
nodes = (
(154,16,o),
(129,55,o),
(129,104,cs),
(129,175,o),
(165,224,o),
(237,251,c),
(237,120,ls),
(237,47,o),
(222,16,o),
(186,16,cs)
);
},
{
closed = 1;
nodes = (
(597,576,ls),
(597,653,o),
(612,684,o),
(649,684,cs),
(682,684,o),
(705,649,o),
(705,599,cs),
(705,528,o),
(671,481,o),
(597,448,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (533,525);
},
{
name = cnct;
pos = (680,0);
},
{
name = top;
pos = (564,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(189,-14,o),
(218,30,o),
(244,109,cs),
(294,262,l),
(398,307,o),
(522,357,o),
(627,399,c),
(542,139,ls),
(515,58,o),
(546,-14,o),
(637,-14,cs),
(655,-14,o),
(661,14,o),
(646,14,cs),
(563,14,o),
(554,80,o),
(571,132,cs),
(663,413,l),
(803,469,o),
(869,537,o),
(869,630,cs),
(869,671,o),
(845,712,o),
(804,712,cs),
(744,712,o),
(714,667,o),
(689,589,cs),
(639,436,l),
(527,387,o),
(408,341,o),
(305,299,c),
(405,606,ls),
(426,670,o),
(397,712,o),
(339,712,cs),
(288,712,o),
(244,687,o),
(200,645,cs),
(192,637,o),
(190,632,o),
(198,624,cs),
(207,615,o),
(212,616,o),
(220,624,cs),
(260,663,o),
(296,685,o),
(338,685,cs),
(376,685,o),
(391,656,o),
(378,615,cs),
(270,285,l),
(130,229,o),
(64,161,o),
(64,68,cs),
(64,27,o),
(88,-14,o),
(129,-14,cs)
);
},
{
closed = 1;
nodes = (
(109,16,o),
(96,38,o),
(96,69,cs),
(96,153,o),
(149,204,o),
(259,250,c),
(216,120,ls),
(192,46,o),
(170,16,o),
(135,16,cs)
);
},
{
closed = 1;
nodes = (
(717,578,ls),
(741,651,o),
(763,682,o),
(798,682,cs),
(824,682,o),
(837,660,o),
(837,629,cs),
(837,545,o),
(784,494,o),
(674,448,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = center;
pos = (418,509);
},
{
name = cnct;
pos = (750,0);
},
{
name = top;
pos = (423,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(246,-14,o),
(273,26,o),
(273,109,cs),
(273,262,l),
(366,308,o),
(479,359,o),
(573,403,c),
(574,107,ls),
(574,43,o),
(595,-14,o),
(667,-14,cs),
(682,-14,o),
(682,14,o),
(667,14,cs),
(616,14,o),
(604,62,o),
(604,111,cs),
(603,414,l),
(692,463,o),
(743,537,o),
(743,617,cs),
(743,674,o),
(713,712,o),
(667,712,cs),
(609,712,o),
(573,665,o),
(573,589,cs),
(573,437,l),
(473,387,o),
(365,338,o),
(273,294,c),
(273,617,ls),
(273,675,o),
(248,712,o),
(189,712,cs),
(133,712,o),
(95,680,o),
(57,630,cs),
(51,622,o),
(52,616,o),
(61,610,cs),
(70,604,o),
(75,606,o),
(81,614,cs),
(113,659,o),
(143,685,o),
(189,685,cs),
(227,685,o),
(243,659,o),
(243,617,cs),
(243,281,l),
(147,242,o),
(103,184,o),
(103,101,cs),
(103,37,o),
(142,-14,o),
(191,-14,cs)
);
},
{
closed = 1;
nodes = (
(160,16,o),
(135,55,o),
(135,104,cs),
(135,175,o),
(171,224,o),
(243,251,c),
(243,120,ls),
(243,47,o),
(228,16,o),
(192,16,cs)
);
},
{
closed = 1;
nodes = (
(603,578,ls),
(603,642,o),
(627,682,o),
(666,682,cs),
(694,682,o),
(711,657,o),
(711,614,cs),
(711,549,o),
(670,485,o),
(603,448,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (535,525);
},
{
name = cnct;
pos = (680,0);
},
{
name = top;
pos = (564,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(178,-14,o),
(220,31,o),
(245,109,cs),
(294,260,l),
(370,293,o),
(473,334,o),
(640,402,c),
(545,109,ls),
(524,45,o),
(530,-14,o),
(601,-14,cs),
(619,-14,o),
(627,14,o),
(607,14,cs),
(549,14,o),
(563,68,o),
(577,111,cs),
(675,413,l),
(791,463,o),
(881,565,o),
(881,649,cs),
(881,687,o),
(858,712,o),
(821,712,cs),
(769,712,o),
(725,668,o),
(700,589,cs),
(652,439,l),
(536,390,o),
(411,340,o),
(305,297,c),
(405,606,ls),
(425,669,o),
(406,712,o),
(356,712,cs),
(306,712,o),
(256,676,o),
(189,591,cs),
(183,583,o),
(183,578,o),
(192,572,cs),
(200,566,o),
(206,568,o),
(211,575,cs),
(274,655,o),
(317,684,o),
(353,684,cs),
(383,684,o),
(392,658,o),
(378,615,cs),
(271,286,l),
(154,236,o),
(65,133,o),
(65,49,cs),
(65,11,o),
(88,-14,o),
(125,-14,cs)
);
},
{
closed = 1;
nodes = (
(107,16,o),
(98,27,o),
(98,54,cs),
(98,121,o),
(172,209,o),
(258,247,c),
(217,120,ls),
(196,54,o),
(165,16,o),
(130,16,cs)
);
},
{
closed = 1;
nodes = (
(728,578,ls),
(750,646,o),
(781,682,o),
(816,682,cs),
(839,682,o),
(848,671,o),
(848,644,cs),
(848,577,o),
(774,490,o),
(687,452,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (422,501);
},
{
name = cnct;
pos = (745,0);
},
{
name = top;
pos = (418,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(260,-14,o),
(291,45,o),
(291,162,cs),
(291,251,l),
(372,285,o),
(466,329,o),
(542,366,c),
(542,143,ls),
(542,33,o),
(587,-14,o),
(685,-14,cs),
(725,-14,o),
(740,46,o),
(700,46,cs),
(640,46,o),
(612,74,o),
(612,144,cs),
(612,402,l),
(726,461,o),
(767,516,o),
(767,585,cs),
(767,646,o),
(725,700,o),
(657,700,cs),
(574,700,o),
(542,641,o),
(542,524,cs),
(542,439,l),
(460,399,o),
(376,359,o),
(291,324,c),
(291,594,ls),
(291,670,o),
(256,712,o),
(184,712,cs),
(119,712,o),
(74,670,o),
(38,616,cs),
(28,601,o),
(25,588,o),
(43,576,cs),
(61,564,o),
(72,566,o),
(83,582,cs),
(113,625,o),
(146,645,o),
(178,645,cs),
(205,645,o),
(221,627,o),
(221,594,cs),
(221,295,l),
(112,244,o),
(67,181,o),
(67,109,cs),
(67,47,o),
(108,-14,o),
(178,-14,cs)
);
},
{
closed = 1;
nodes = (
(156,48,o),
(137,74,o),
(137,109,cs),
(137,159,o),
(163,199,o),
(221,225,c),
(221,153,ls),
(221,71,o),
(210,48,o),
(178,48,cs)
);
},
{
closed = 1;
nodes = (
(612,533,ls),
(612,615,o),
(625,638,o),
(657,638,cs),
(679,638,o),
(697,613,o),
(697,585,cs),
(697,533,o),
(674,505,o),
(612,472,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (537,501);
},
{
name = cnct;
pos = (680,0);
},
{
name = top;
pos = (564,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(209,-14,o),
(241,45,o),
(279,162,cs),
(307,247,l),
(398,281,o),
(505,324,o),
(592,360,c),
(530,170,ls),
(490,47,o),
(525,-14,o),
(635,-14,cs),
(675,-14,o),
(695,46,o),
(655,46,cs),
(588,46,o),
(571,74,o),
(597,154,cs),
(675,393,l),
(780,440,o),
(895,508,o),
(895,598,cs),
(895,653,o),
(865,700,o),
(796,700,cs),
(717,700,o),
(684,641,o),
(646,524,cs),
(619,443,l),
(525,403,o),
(429,364,o),
(334,329,c),
(416,580,ls),
(444,667,o),
(410,712,o),
(331,712,cs),
(272,712,o),
(219,681,o),
(166,627,cs),
(154,615,o),
(154,604,o),
(167,589,cs),
(180,574,o),
(190,573,o),
(205,587,cs),
(251,630,o),
(290,645,o),
(315,645,cs),
(349,645,o),
(358,627,o),
(344,585,cs),
(253,303,l),
(143,258,o),
(31,188,o),
(31,82,cs),
(31,27,o),
(68,-14,o),
(129,-14,cs)
);
},
{
closed = 1;
nodes = (
(112,48,o),
(101,61,o),
(101,82,cs),
(101,143,o),
(161,193,o),
(227,220,c),
(205,153,ls),
(180,77,o),
(160,48,o),
(132,48,cs)
);
},
{
closed = 1;
nodes = (
(720,530,ls),
(746,609,o),
(765,638,o),
(793,638,cs),
(816,638,o),
(825,619,o),
(825,598,cs),
(825,545,o),
(767,506,o),
(703,477,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (418,501);
},
{
name = cnct;
pos = (745,0);
},
{
name = top;
pos = (418,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(251,-14,o),
(291,45,o),
(291,162,cs),
(291,251,l),
(372,285,o),
(466,329,o),
(542,366,c),
(542,152,ls),
(542,39,o),
(580,-14,o),
(658,-14,cs),
(698,-14,o),
(713,46,o),
(673,46,cs),
(629,46,o),
(612,76,o),
(612,152,cs),
(612,402,l),
(726,466,o),
(767,524,o),
(767,593,cs),
(767,649,o),
(733,700,o),
(665,700,cs),
(584,700,o),
(542,641,o),
(542,524,cs),
(542,439,l),
(460,399,o),
(376,359,o),
(291,324,c),
(291,536,ls),
(291,652,o),
(257,700,o),
(184,700,cs),
(120,700,o),
(75,659,o),
(41,576,cs),
(33,557,o),
(40,546,o),
(61,539,cs),
(85,532,o),
(92,544,o),
(98,555,cs),
(127,612,o),
(149,638,o),
(180,638,cs),
(212,638,o),
(221,616,o),
(221,536,cs),
(221,294,l),
(112,234,o),
(67,167,o),
(67,95,cs),
(67,37,o),
(104,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(152,48,o),
(137,66,o),
(137,95,cs),
(137,145,o),
(163,189,o),
(221,222,c),
(221,153,ls),
(221,71,o),
(201,48,o),
(169,48,cs)
);
},
{
closed = 1;
nodes = (
(612,533,ls),
(612,615,o),
(635,638,o),
(665,638,cs),
(685,638,o),
(697,615,o),
(697,593,cs),
(697,541,o),
(674,510,o),
(612,474,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (537,501);
},
{
name = cnct;
pos = (680,0);
},
{
name = top;
pos = (564,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(200,-14,o),
(242,45,o),
(280,161,cs),
(308,248,l),
(399,282,o),
(507,325,o),
(595,361,c),
(536,181,ls),
(492,46,o),
(528,-14,o),
(611,-14,cs),
(651,-14,o),
(666,46,o),
(626,46,cs),
(581,46,o),
(571,77,o),
(603,173,cs),
(676,395,l),
(780,450,o),
(895,518,o),
(895,613,cs),
(895,663,o),
(860,700,o),
(806,700,cs),
(725,700,o),
(686,641,o),
(648,524,cs),
(622,444,l),
(527,404,o),
(430,365,o),
(334,329,c),
(406,551,ls),
(436,644,o),
(406,700,o),
(328,700,cs),
(272,700,o),
(202,649,o),
(154,597,cs),
(144,586,o),
(144,573,o),
(156,560,cs),
(169,547,o),
(181,546,o),
(193,557,cs),
(262,622,o),
(292,638,o),
(318,638,cs),
(345,638,o),
(356,617,o),
(340,567,cs),
(253,301,l),
(143,249,o),
(33,188,o),
(33,72,cs),
(33,20,o),
(67,-14,o),
(120,-14,cs)
);
},
{
closed = 1;
nodes = (
(111,47,o),
(103,60,o),
(103,78,cs),
(103,139,o),
(161,184,o),
(226,216,c),
(205,153,ls),
(180,76,o),
(157,47,o),
(130,47,cs)
);
},
{
closed = 1;
nodes = (
(720,530,ls),
(746,610,o),
(775,638,o),
(803,638,cs),
(818,638,o),
(825,625,o),
(825,609,cs),
(825,556,o),
(768,517,o),
(704,481,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = center;
pos = (648,872);
},
{
name = cnct;
pos = (1155,0);
},
{
name = top;
pos = (648,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(361,-15,o),
(403,50,o),
(403,161,cs),
(403,454,l),
(557,523,o),
(757,625,o),
(890,698,c),
(890,266,ls),
(890,70,o),
(955,-14,o),
(1106,-14,cs),
(1126,-14,o),
(1126,14,o),
(1106,14,cs),
(976,14,o),
(920,89,o),
(920,266,cs),
(920,714,l),
(1057,778,o),
(1131,892,o),
(1131,1041,cs),
(1131,1155,o),
(1088,1216,o),
(1007,1216,cs),
(931,1216,o),
(890,1150,o),
(890,1025,cs),
(890,729,l),
(731,644,o),
(574,562,o),
(403,485,c),
(403,1046,ls),
(403,1155,o),
(361,1215,o),
(272,1215,cs),
(205,1215,o),
(142,1169,o),
(85,1078,cs),
(81,1072,o),
(80,1064,o),
(90,1058,cs),
(98,1052,o),
(105,1054,o),
(109,1061,cs),
(166,1152,o),
(217,1188,o),
(272,1188,cs),
(342,1188,o),
(373,1138,o),
(373,1046,cs),
(373,473,l),
(224,389,o),
(161,297,o),
(161,162,cs),
(161,51,o),
(209,-15,o),
(289,-15,cs)
);
},
{
closed = 1;
nodes = (
(229,15,o),
(193,70,o),
(193,162,cs),
(193,287,o),
(247,370,o),
(373,440,c),
(373,161,ls),
(373,69,o),
(342,15,o),
(289,15,cs)
);
},
{
closed = 1;
nodes = (
(920,1019,ls),
(920,1129,o),
(948,1187,o),
(1007,1187,cs),
(1069,1187,o),
(1099,1136,o),
(1099,1040,cs),
(1099,904,o),
(1036,801,o),
(920,745,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (878,872);
},
{
name = cnct;
pos = (1090,0);
},
{
name = top;
pos = (943,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(322,-15,o),
(367,53,o),
(405,170,cs),
(499,459,l),
(681,540,o),
(863,621,o),
(1045,703,c),
(917,308,ls),
(843,82,o),
(914,-14,o),
(1047,-14,cs),
(1067,-14,o),
(1076,14,o),
(1056,14,cs),
(939,14,o),
(876,86,o),
(948,307,cs),
(1082,719,l),
(1285,805,o),
(1405,943,o),
(1405,1094,cs),
(1405,1174,o),
(1372,1216,o),
(1310,1216,cs),
(1244,1216,o),
(1193,1157,o),
(1152,1032,cs),
(1056,737,l),
(875,656,o),
(692,575,o),
(510,494,c),
(684,1027,ls),
(722,1143,o),
(687,1216,o),
(592,1216,cs),
(522,1216,o),
(447,1173,o),
(385,1102,cs),
(378,1093,o),
(377,1087,o),
(383,1081,cs),
(390,1074,o),
(398,1073,o),
(405,1081,cs),
(466,1151,o),
(527,1186,o),
(588,1186,cs),
(663,1186,o),
(688,1135,o),
(655,1033,cs),
(474,477,l),
(256,382,o),
(153,257,o),
(153,103,cs),
(153,29,o),
(188,-15,o),
(248,-15,cs)
);
},
{
closed = 1;
nodes = (
(209,14,o),
(186,47,o),
(186,103,cs),
(186,244,o),
(275,358,o),
(462,440,c),
(383,198,ls),
(341,69,o),
(306,14,o),
(249,14,cs)
);
},
{
closed = 1;
nodes = (
(1181,1023,ls),
(1217,1133,o),
(1258,1186,o),
(1307,1186,cs),
(1350,1186,o),
(1372,1154,o),
(1372,1095,cs),
(1372,960,o),
(1269,832,o),
(1094,755,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = center;
pos = (648,872);
},
{
name = cnct;
pos = (1154,0);
},
{
name = top;
pos = (648,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(356,-15,o),
(405,61,o),
(405,189,cs),
(405,458,l),
(567,539,o),
(730,621,o),
(892,706,c),
(892,355,ls),
(892,158,o),
(937,-14,o),
(1071,-14,cs),
(1091,-14,o),
(1091,14,o),
(1071,14,cs),
(959,14,o),
(922,182,o),
(922,355,cs),
(922,718,l),
(1059,797,o),
(1133,914,o),
(1133,1060,cs),
(1133,1158,o),
(1089,1216,o),
(1015,1216,cs),
(934,1216,o),
(892,1152,o),
(892,1032,cs),
(892,737,l),
(730,653,o),
(567,570,o),
(405,490,c),
(405,1052,ls),
(405,1173,o),
(372,1216,o),
(293,1216,cs),
(212,1216,o),
(140,1137,o),
(83,979,cs),
(79,967,o),
(84,962,o),
(94,960,cs),
(105,958,o),
(107,962,o),
(111,972,cs),
(163,1115,o),
(226,1187,o),
(293,1187,cs),
(351,1187,o),
(375,1153,o),
(375,1052,cs),
(375,477,l),
(241,402,o),
(163,278,o),
(163,144,cs),
(163,44,o),
(203,-15,o),
(272,-15,cs)
);
},
{
closed = 1;
nodes = (
(225,14,o),
(196,62,o),
(196,144,cs),
(196,267,o),
(262,377,o),
(375,442,c),
(375,189,ls),
(375,79,o),
(337,14,o),
(273,14,cs)
);
},
{
closed = 1;
nodes = (
(922,1032,ls),
(922,1133,o),
(954,1187,o),
(1014,1187,cs),
(1068,1187,o),
(1100,1140,o),
(1100,1060,cs),
(1100,928,o),
(1038,821,o),
(922,752,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (879,872);
},
{
name = cnct;
pos = (1090,0);
},
{
name = top;
pos = (943,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(307,-15,o),
(373,52,o),
(417,188,cs),
(505,460,l),
(694,544,o),
(882,625,o),
(1070,709,c),
(966,385,ls),
(877,109,o),
(898,-14,o),
(1008,-14,cs),
(1028,-14,o),
(1037,14,o),
(1017,14,cs),
(919,14,o),
(916,135,o),
(1000,396,cs),
(1105,720,l),
(1293,801,o),
(1429,969,o),
(1429,1124,cs),
(1429,1180,o),
(1395,1216,o),
(1342,1216,cs),
(1272,1216,o),
(1211,1148,o),
(1174,1032,cs),
(1082,746,l),
(894,662,o),
(705,580,o),
(517,496,c),
(689,1025,ls),
(732,1158,o),
(709,1216,o),
(622,1216,cs),
(545,1216,o),
(469,1157,o),
(357,1013,cs),
(350,1003,o),
(354,997,o),
(361,993,cs),
(371,987,o),
(376,990,o),
(382,998,cs),
(487,1131,o),
(555,1187,o),
(620,1187,cs),
(685,1187,o),
(697,1147,o),
(660,1033,cs),
(480,479,l),
(290,392,o),
(154,227,o),
(154,83,cs),
(154,24,o),
(186,-15,o),
(235,-15,cs)
);
},
{
closed = 1;
nodes = (
(208,15,o),
(186,42,o),
(186,83,cs),
(186,210,o),
(303,358,o),
(467,440,c),
(389,199,ls),
(351,82,o),
(297,15,o),
(241,15,cs)
);
},
{
closed = 1;
nodes = (
(1202,1023,ls),
(1235,1126,o),
(1286,1187,o),
(1340,1187,cs),
(1376,1187,o),
(1397,1162,o),
(1397,1119,cs),
(1397,986,o),
(1280,837,o),
(1117,760,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = center;
pos = (648,848);
},
{
name = cnct;
pos = (1155,0);
},
{
name = top;
pos = (648,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(372,-15,o),
(427,70,o),
(427,213,cs),
(427,441,l),
(568,505,o),
(741,594,o),
(866,662,c),
(866,298,ls),
(866,79,o),
(949,-14,o),
(1093,-14,cs),
(1133,-14,o),
(1149,46,o),
(1109,46,cs),
(995,46,o),
(936,110,o),
(936,300,cs),
(936,701,l),
(1083,781,o),
(1161,894,o),
(1161,1026,cs),
(1161,1145,o),
(1105,1216,o),
(1015,1216,cs),
(921,1216,o),
(866,1134,o),
(866,995,cs),
(866,739,l),
(722,663,o),
(580,588,o),
(427,517,c),
(427,1016,ls),
(427,1149,o),
(376,1216,o),
(277,1216,cs),
(190,1216,o),
(124,1163,o),
(61,1037,cs),
(51,1018,o),
(55,1004,o),
(76,994,cs),
(92,986,o),
(107,990,o),
(115,1005,cs),
(171,1113,o),
(214,1150,o),
(274,1150,cs),
(332,1150,o),
(357,1110,o),
(357,1016,cs),
(357,486,l),
(219,420,o),
(131,296,o),
(131,165,cs),
(131,47,o),
(183,-15,o),
(278,-15,cs)
);
},
{
closed = 1;
nodes = (
(230,53,o),
(204,93,o),
(204,168,cs),
(204,275,o),
(263,368,o),
(357,412,c),
(357,213,ls),
(357,112,o),
(328,53,o),
(278,53,cs)
);
},
{
closed = 1;
nodes = (
(936,995,ls),
(936,1092,o),
(965,1150,o),
(1015,1150,cs),
(1059,1150,o),
(1088,1103,o),
(1088,1023,cs),
(1088,918,o),
(1035,833,o),
(936,777,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (871,848);
},
{
name = cnct;
pos = (1090,0);
},
{
name = top;
pos = (943,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(323,-15,o),
(390,59,o),
(441,214,cs),
(515,441,l),
(671,510,o),
(857,590,o),
(1011,658,c),
(899,317,ls),
(830,106,o),
(877,-14,o),
(1045,-14,cs),
(1085,-14,o),
(1105,46,o),
(1065,46,cs),
(927,46,o),
(910,133,o),
(971,318,cs),
(1094,693,l),
(1306,793,o),
(1431,933,o),
(1431,1075,cs),
(1431,1167,o),
(1390,1216,o),
(1313,1216,cs),
(1210,1216,o),
(1165,1127,o),
(1112,967,cs),
(1040,746,l),
(873,667,o),
(696,591,o),
(543,526,c),
(684,957,ls),
(737,1118,o),
(693,1216,o),
(577,1216,cs),
(494,1216,o),
(404,1160,o),
(339,1067,cs),
(329,1052,o),
(329,1037,o),
(344,1025,cs),
(359,1011,o),
(377,1011,o),
(388,1026,cs),
(442,1103,o),
(511,1149,o),
(568,1149,cs),
(635,1149,o),
(656,1089,o),
(624,991,cs),
(461,495,l),
(244,399,o),
(117,258,o),
(117,119,cs),
(117,35,o),
(161,-15,o),
(235,-15,cs)
);
},
{
closed = 1;
nodes = (
(207,51,o),
(185,76,o),
(185,119,cs),
(185,225,o),
(277,335,o),
(434,411,c),
(372,222,ls),
(334,107,o),
(293,51,o),
(243,51,cs)
);
},
{
closed = 1;
nodes = (
(1180,957,ls),
(1223,1089,o),
(1254,1149,o),
(1306,1149,cs),
(1343,1149,o),
(1363,1123,o),
(1363,1075,cs),
(1363,962,o),
(1274,854,o),
(1122,780,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = center;
pos = (648,848);
},
{
name = cnct;
pos = (1155,0);
},
{
name = top;
pos = (648,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(373,-15,o),
(430,70,o),
(430,231,cs),
(430,444,l),
(567,514,o),
(732,597,o),
(866,667,c),
(866,460,ls),
(866,138,o),
(941,-14,o),
(1067,-14,cs),
(1107,-14,o),
(1122,46,o),
(1082,46,cs),
(990,46,o),
(936,175,o),
(936,460,cs),
(936,701,l),
(1084,792,o),
(1162,912,o),
(1162,1048,cs),
(1162,1154,o),
(1112,1216,o),
(1028,1216,cs),
(926,1216,o),
(866,1128,o),
(866,979,cs),
(866,743,l),
(717,662,o),
(543,575,o),
(430,520,c),
(430,971,ls),
(430,1133,o),
(389,1215,o),
(289,1215,cs),
(198,1215,o),
(127,1144,o),
(78,1003,cs),
(70,980,o),
(78,969,o),
(100,964,cs),
(120,959,o),
(130,966,o),
(137,985,cs),
(177,1095,o),
(223,1151,o),
(277,1151,cs),
(341,1151,o),
(360,1090,o),
(360,971,cs),
(360,488,l),
(211,402,o),
(132,287,o),
(132,154,cs),
(132,48,o),
(182,-15,o),
(267,-15,cs)
);
},
{
closed = 1;
nodes = (
(229,53,o),
(204,92,o),
(204,158,cs),
(204,263,o),
(258,350,o),
(360,410,c),
(360,231,ls),
(360,115,o),
(329,53,o),
(271,53,cs)
);
},
{
closed = 1;
nodes = (
(936,979,ls),
(936,1085,o),
(970,1148,o),
(1027,1148,cs),
(1067,1148,o),
(1090,1110,o),
(1090,1045,cs),
(1090,937,o),
(1037,845,o),
(936,780,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (871,848);
},
{
name = cnct;
pos = (1090,0);
},
{
name = top;
pos = (943,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(331,-15,o),
(397,70,o),
(443,213,cs),
(518,442,l),
(665,504,o),
(829,575,o),
(1024,664,c),
(941,409,ls),
(851,133,o),
(878,-14,o),
(1021,-14,cs),
(1061,-14,o),
(1076,46,o),
(1036,46,cs),
(943,46,o),
(934,168,o),
(1008,396,cs),
(1106,697,l),
(1322,811,o),
(1447,966,o),
(1447,1100,cs),
(1447,1170,o),
(1404,1216,o),
(1338,1216,cs),
(1250,1216,o),
(1178,1134,o),
(1127,979,cs),
(1052,749,l),
(883,671,o),
(694,586,o),
(545,525,c),
(693,981,ls),
(742,1134,o),
(716,1217,o),
(613,1217,cs),
(535,1217,o),
(450,1160,o),
(340,1044,cs),
(326,1029,o),
(328,1015,o),
(344,1002,cs),
(359,990,o),
(372,990,o),
(385,1003,cs),
(488,1109,o),
(556,1153,o),
(602,1153,cs),
(655,1153,o),
(662,1105,o),
(625,990,cs),
(465,497,l),
(265,406,o),
(123,249,o),
(123,108,cs),
(123,34,o),
(168,-15,o),
(233,-15,cs)
);
},
{
closed = 1;
nodes = (
(211,51,o),
(192,72,o),
(192,108,cs),
(192,214,o),
(293,336,o),
(437,412,c),
(378,231,ls),
(341,118,o),
(301,51,o),
(241,51,cs)
);
},
{
closed = 1;
nodes = (
(1194,969,ls),
(1232,1086,o),
(1280,1148,o),
(1331,1148,cs),
(1359,1148,o),
(1378,1127,o),
(1378,1095,cs),
(1378,991,o),
(1285,873,o),
(1135,786,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1155;
}
);
}
