{
glyphname = H.dec;
kernLeft = H.dec;
layers = (
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = center;
pos = (611,676);
},
{
name = top;
pos = (611,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,-14,o),
(376,-9,o),
(376,1,cs),
(376,873,ls),
(376,883,o),
(370,888,o),
(359,888,cs),
(349,888,o),
(344,884,o),
(336,876,cs),
(323,861,o),
(298,846,o),
(273,846,cs),
(230,846,o),
(193,870,o),
(138,870,cs),
(78,870,o),
(38,825,o),
(38,759,cs),
(38,750,o),
(43,744,o),
(56,744,cs),
(70,744,o),
(75,750,o),
(75,759,cs),
(75,809,o),
(103,836,o),
(139,836,cs),
(180,836,o),
(216,813,o),
(264,813,cs),
(295,813,o),
(320,823,o),
(339,838,c),
(339,1,ls),
(339,-9,o),
(345,-14,o),
(358,-14,cs)
);
},
{
closed = 1;
nodes = (
(879,126,l),
(879,453,o),
(703,521,o),
(554,521,cs),
(438,521,o),
(346,463,o),
(346,379,cs),
(346,281,o),
(436,231,o),
(591,231,cs),
(765,231,o),
(908,299,o),
(1011,460,cs),
(1019,471,o),
(1018,478,o),
(1005,485,cs),
(994,493,o),
(985,493,o),
(978,480,cs),
(881,333,o),
(764,269,o),
(591,269,cs),
(460,269,o),
(388,308,o),
(388,379,cs),
(388,444,o),
(455,484,o),
(554,484,cs),
(680,484,o),
(846,434,o),
(846,119,c)
);
},
{
closed = 1;
nodes = (
(879,-14,o),
(884,-9,o),
(884,1,cs),
(884,860,ls),
(884,870,o),
(879,875,o),
(866,875,cs),
(853,875,o),
(846,871,o),
(846,860,cs),
(846,1,ls),
(846,-10,o),
(853,-14,o),
(866,-14,cs)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (741,676);
},
{
name = top;
pos = (775,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(284,-14,o),
(289,-9,o),
(293,1,cs),
(575,869,ls),
(579,880,o),
(574,888,o),
(561,888,cs),
(551,888,o),
(548,884,o),
(538,876,cs),
(519,861,o),
(496,846,o),
(464,846,cs),
(421,846,o),
(388,870,o),
(335,870,cs),
(270,870,o),
(223,828,o),
(201,760,cs),
(199,751,o),
(204,744,o),
(218,744,cs),
(231,744,o),
(236,750,o),
(239,759,cs),
(255,810,o),
(293,836,o),
(334,836,cs),
(374,836,o),
(406,813,o),
(456,813,cs),
(488,813,o),
(508,821,o),
(526,835,c),
(255,1,ls),
(251,-9,o),
(258,-14,o),
(270,-14,cs)
);
},
{
closed = 1;
nodes = (
(839,154,l),
(936,468,o),
(733,521,o),
(608,521,cs),
(495,521,o),
(389,465,o),
(389,365,cs),
(389,288,o),
(459,231,o),
(585,231,cs),
(728,231,o),
(876,283,o),
(1075,423,cs),
(1088,431,o),
(1085,440,o),
(1078,450,cs),
(1070,460,o),
(1064,461,o),
(1051,451,cs),
(876,321,o),
(739,269,o),
(589,269,cs),
(485,269,o),
(421,309,o),
(421,369,cs),
(421,448,o),
(515,484,o),
(606,484,cs),
(720,484,o),
(901,440,o),
(806,146,c)
);
},
{
closed = 1;
nodes = (
(786,-14,o),
(793,-9,o),
(796,1,cs),
(1074,860,ls),
(1078,870,o),
(1073,875,o),
(1060,875,cs),
(1046,875,o),
(1040,871,o),
(1036,860,cs),
(759,1,ls),
(755,-10,o),
(760,-14,o),
(774,-14,cs)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = center;
pos = (611,676);
},
{
name = top;
pos = (611,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(371,-14,o),
(376,-7,o),
(376,3,cs),
(376,873,ls),
(376,883,o),
(370,888,o),
(359,888,cs),
(349,888,o),
(343,884,o),
(335,876,cs),
(319,861,o),
(300,846,o),
(276,846,cs),
(236,846,o),
(229,880,o),
(179,880,cs),
(121,880,o),
(80,834,o),
(40,778,cs),
(35,770,o),
(33,764,o),
(45,755,cs),
(56,748,o),
(65,749,o),
(70,756,cs),
(103,804,o),
(138,846,o),
(180,846,cs),
(210,846,o),
(221,813,o),
(269,813,cs),
(298,813,o),
(319,824,o),
(339,840,c),
(339,3,ls),
(339,-7,o),
(345,-14,o),
(358,-14,cs)
);
},
{
closed = 1;
nodes = (
(879,126,l),
(879,441,o),
(701,496,o),
(559,496,cs),
(438,496,o),
(350,441,o),
(350,376,cs),
(350,300,o),
(435,259,o),
(566,259,cs),
(688,259,o),
(833,288,o),
(1000,370,cs),
(1013,376,o),
(1014,383,o),
(1009,395,cs),
(1003,409,o),
(994,409,o),
(983,403,cs),
(828,324,o),
(686,296,o),
(564,296,cs),
(458,296,o),
(388,326,o),
(388,376,cs),
(388,423,o),
(456,459,o),
(554,459,cs),
(684,459,o),
(846,430,o),
(846,119,c)
);
},
{
closed = 1;
nodes = (
(879,-14,o),
(884,-7,o),
(884,3,cs),
(884,860,ls),
(884,870,o),
(879,875,o),
(866,875,cs),
(853,875,o),
(846,871,o),
(846,860,cs),
(846,3,ls),
(846,-9,o),
(853,-14,o),
(866,-14,cs)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = center;
pos = (729,676);
},
{
name = top;
pos = (763,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(269,-14,o),
(275,-9,o),
(279,1,cs),
(560,868,ls),
(564,878,o),
(559,888,o),
(546,888,cs),
(536,888,o),
(529,885,o),
(519,876,cs),
(503,861,o),
(479,846,o),
(458,846,cs),
(421,846,o),
(423,880,o),
(363,880,cs),
(316,880,o),
(274,853,o),
(214,794,cs),
(205,786,o),
(204,780,o),
(213,770,cs),
(223,759,o),
(230,763,o),
(238,769,cs),
(293,821,o),
(328,846,o),
(365,846,cs),
(398,846,o),
(404,813,o),
(451,813,cs),
(473,813,o),
(493,821,o),
(513,836,c),
(241,4,ls),
(238,-6,o),
(243,-14,o),
(255,-14,cs)
);
},
{
closed = 1;
nodes = (
(815,110,l),
(918,425,o),
(755,496,o),
(598,496,cs),
(479,496,o),
(376,456,o),
(376,366,cs),
(376,291,o),
(465,259,o),
(583,259,cs),
(705,259,o),
(831,278,o),
(1025,330,cs),
(1038,334,o),
(1043,340,o),
(1039,354,cs),
(1035,369,o),
(1026,370,o),
(1015,366,cs),
(836,316,o),
(698,296,o),
(586,296,cs),
(488,296,o),
(409,321,o),
(409,371,cs),
(409,433,o),
(498,459,o),
(590,459,cs),
(734,459,o),
(884,414,o),
(783,103,c)
);
},
{
closed = 1;
nodes = (
(776,-14,o),
(783,-9,o),
(786,1,cs),
(1065,860,ls),
(1069,870,o),
(1065,875,o),
(1053,875,cs),
(1039,875,o),
(1031,871,o),
(1028,860,cs),
(749,1,ls),
(745,-10,o),
(750,-14,o),
(764,-14,cs)
);
}
);
width = 1075;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = center;
pos = (633,676);
},
{
name = top;
pos = (633,838);
}
);
guides = (
{
angle = 90;
pos = (506,690);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(408,-14,o),
(423,-5,o),
(423,14,cs),
(423,863,ls),
(423,881,o),
(410,890,o),
(385,890,cs),
(369,890,o),
(358,885,o),
(340,870,cs),
(326,858,o),
(306,846,o),
(283,846,cs),
(241,846,o),
(211,870,o),
(155,870,cs),
(73,870,o),
(25,815,o),
(25,728,cs),
(25,709,o),
(35,695,o),
(64,695,cs),
(94,695,o),
(105,709,o),
(105,728,cs),
(105,761,o),
(125,786,o),
(156,786,cs),
(194,786,o),
(221,763,o),
(271,763,cs),
(296,763,o),
(319,770,o),
(335,781,c),
(335,14,ls),
(335,-5,o),
(350,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(925,126,l),
(925,478,o),
(735,551,o),
(588,551,cs),
(453,551,o),
(356,480,o),
(356,379,cs),
(356,261,o),
(446,201,o),
(600,201,cs),
(789,201,o),
(943,274,o),
(1055,449,cs),
(1068,469,o),
(1063,485,o),
(1040,499,cs),
(1020,511,o),
(1004,509,o),
(991,491,cs),
(896,345,o),
(773,281,o),
(613,281,cs),
(490,281,o),
(423,315,o),
(423,379,cs),
(423,436,o),
(485,471,o),
(575,471,cs),
(703,471,o),
(843,423,o),
(843,119,c)
);
},
{
closed = 1;
nodes = (
(915,-14,o),
(930,-5,o),
(930,14,cs),
(930,863,ls),
(930,881,o),
(915,890,o),
(886,890,cs),
(858,890,o),
(843,881,o),
(843,863,cs),
(843,14,ls),
(843,-5,o),
(858,-14,o),
(886,-14,cs)
);
}
);
width = 1103;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (728,676);
},
{
name = top;
pos = (761,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(304,-14,o),
(319,-5,o),
(325,14,cs),
(598,860,ls),
(604,881,o),
(589,890,o),
(559,890,cs),
(543,890,o),
(531,884,o),
(521,876,cs),
(504,863,o),
(488,846,o),
(453,846,cs),
(410,846,o),
(375,870,o),
(323,870,cs),
(246,870,o),
(191,821,o),
(179,750,cs),
(175,730,o),
(181,715,o),
(216,715,cs),
(244,715,o),
(254,723,o),
(263,749,cs),
(271,778,o),
(285,786,o),
(308,786,cs),
(340,786,o),
(383,763,o),
(424,763,cs),
(448,763,o),
(466,768,o),
(483,776,c),
(235,16,ls),
(229,-5,o),
(244,-14,o),
(274,-14,cs)
);
},
{
closed = 1;
nodes = (
(845,154,l),
(926,418,o),
(773,551,o),
(614,551,cs),
(469,551,o),
(378,468,o),
(378,360,cs),
(378,259,o),
(453,201,o),
(598,201,cs),
(780,201,o),
(938,259,o),
(1113,415,cs),
(1136,436,o),
(1141,451,o),
(1124,473,cs),
(1106,493,o),
(1086,495,o),
(1065,474,cs),
(920,334,o),
(779,281,o),
(601,281,cs),
(513,281,o),
(445,316,o),
(445,369,cs),
(445,433,o),
(501,471,o),
(588,471,cs),
(729,471,o),
(844,374,o),
(778,146,c)
);
},
{
closed = 1;
nodes = (
(804,-14,o),
(819,-5,o),
(825,14,cs),
(1098,860,ls),
(1104,881,o),
(1089,890,o),
(1059,890,cs),
(1029,890,o),
(1014,881,o),
(1008,863,cs),
(735,16,ls),
(728,-5,o),
(744,-14,o),
(774,-14,cs)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = center;
pos = (611,676);
},
{
name = top;
pos = (611,838);
}
);
guides = (
{
angle = 90;
pos = (489,690);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(386,-14,o),
(401,-5,o),
(401,14,cs),
(401,863,ls),
(401,881,o),
(389,890,o),
(364,890,cs),
(348,890,o),
(335,885,o),
(321,871,cs),
(311,861,o),
(293,851,o),
(271,851,cs),
(236,851,o),
(214,880,o),
(158,880,cs),
(94,880,o),
(54,839,o),
(13,781,cs),
(0,764,o),
(6,746,o),
(33,730,cs),
(50,718,o),
(65,720,o),
(76,733,cs),
(109,771,o),
(129,796,o),
(160,796,cs),
(194,796,o),
(220,768,o),
(269,768,cs),
(288,768,o),
(301,773,o),
(314,781,c),
(314,14,ls),
(314,-5,o),
(329,-14,o),
(358,-14,cs)
);
},
{
closed = 1;
nodes = (
(904,126,l),
(904,408,o),
(789,526,o),
(571,526,cs),
(426,526,o),
(338,465,o),
(338,371,cs),
(338,280,o),
(411,229,o),
(566,229,cs),
(699,229,o),
(860,279,o),
(1044,376,cs),
(1060,385,o),
(1063,401,o),
(1050,424,cs),
(1039,444,o),
(1025,450,o),
(1008,440,cs),
(841,348,o),
(710,309,o),
(564,309,cs),
(456,309,o),
(403,331,o),
(403,376,cs),
(403,420,o),
(460,446,o),
(554,446,cs),
(744,446,o),
(821,363,o),
(821,119,c)
);
},
{
closed = 1;
nodes = (
(894,-14,o),
(909,-5,o),
(909,14,cs),
(909,863,ls),
(909,881,o),
(894,890,o),
(865,890,cs),
(836,890,o),
(821,881,o),
(821,863,cs),
(821,14,ls),
(821,-5,o),
(836,-14,o),
(865,-14,cs)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = center;
pos = (719,676);
},
{
name = top;
pos = (753,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(288,-14,o),
(303,-5,o),
(309,14,cs),
(584,860,ls),
(591,881,o),
(575,890,o),
(545,890,cs),
(531,890,o),
(520,888,o),
(508,876,cs),
(493,863,o),
(470,851,o),
(445,851,cs),
(413,851,o),
(400,879,o),
(336,879,cs),
(299,879,o),
(238,858,o),
(174,793,cs),
(160,779,o),
(161,761,o),
(176,745,cs),
(195,725,o),
(214,723,o),
(230,736,cs),
(283,779,o),
(299,795,o),
(331,795,cs),
(364,795,o),
(378,771,o),
(419,771,cs),
(433,771,o),
(453,775,o),
(471,786,c),
(219,16,ls),
(213,-4,o),
(228,-14,o),
(258,-14,cs)
);
},
{
closed = 1;
nodes = (
(828,110,l),
(910,369,o),
(826,526,o),
(598,526,cs),
(463,526,o),
(364,456,o),
(364,360,cs),
(364,279,o),
(446,229,o),
(608,229,cs),
(771,229,o),
(853,271,o),
(1068,338,cs),
(1089,344,o),
(1096,359,o),
(1090,384,cs),
(1084,408,o),
(1070,418,o),
(1048,410,cs),
(850,346,o),
(771,309,o),
(624,309,cs),
(501,309,o),
(434,330,o),
(434,371,cs),
(434,424,o),
(506,446,o),
(574,446,cs),
(775,446,o),
(828,345,o),
(758,103,c)
);
},
{
closed = 1;
nodes = (
(796,-14,o),
(811,-5,o),
(818,14,cs),
(1090,860,ls),
(1096,881,o),
(1081,890,o),
(1051,890,cs),
(1021,890,o),
(1006,881,o),
(1000,863,cs),
(728,16,ls),
(721,-5,o),
(736,-14,o),
(766,-14,cs)
);
}
);
width = 1075;
},
{
anchors = (
{
name = bottom;
pos = (940,0);
},
{
name = center;
pos = (940,1150);
},
{
name = top;
pos = (940,1424);
}
);
guides = (
{
angle = 90;
pos = (752,1200);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(564,-10,o),
(564,1,cs),
(564,1500,ls),
(564,1511,o),
(558,1515,o),
(545,1515,cs),
(531,1515,o),
(529,1513,o),
(519,1500,cs),
(490,1465,o),
(455,1448,o),
(413,1448,cs),
(349,1448,o),
(280,1486,o),
(209,1486,cs),
(126,1486,o),
(65,1415,o),
(65,1313,cs),
(65,1301,o),
(71,1295,o),
(84,1295,cs),
(98,1295,o),
(103,1303,o),
(103,1313,cs),
(103,1403,o),
(148,1451,o),
(206,1451,cs),
(274,1451,o),
(334,1413,o),
(410,1413,cs),
(455,1413,o),
(500,1430,o),
(526,1460,c),
(526,1,ls),
(526,-10,o),
(531,-14,o),
(545,-14,cs)
);
},
{
closed = 1;
nodes = (
(1348,340,l),
(1348,778,o),
(1078,870,o),
(846,870,cs),
(676,870,o),
(540,776,o),
(540,644,cs),
(540,489,o),
(678,410,o),
(913,410,cs),
(1204,410,o),
(1394,524,o),
(1554,796,cs),
(1559,804,o),
(1558,811,o),
(1546,819,cs),
(1536,826,o),
(1528,826,o),
(1521,816,cs),
(1369,556,o),
(1188,448,o),
(909,448,cs),
(693,448,o),
(573,516,o),
(573,644,cs),
(573,760,o),
(685,833,o),
(850,833,cs),
(1046,833,o),
(1315,763,o),
(1315,328,c)
);
},
{
closed = 1;
nodes = (
(1348,-14,o),
(1353,-10,o),
(1353,1,cs),
(1353,1500,ls),
(1353,1511,o),
(1346,1515,o),
(1334,1515,cs),
(1320,1515,o),
(1315,1511,o),
(1315,1500,cs),
(1315,1,ls),
(1315,-10,o),
(1320,-14,o),
(1334,-14,cs)
);
}
);
width = 1668;
},
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = center;
pos = (1224,1150);
},
{
name = top;
pos = (1284,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(481,-14,o),
(485,-10,o),
(489,1,cs),
(973,1500,ls),
(976,1511,o),
(970,1515,o),
(958,1515,cs),
(940,1515,o),
(939,1511,o),
(924,1498,cs),
(893,1470,o),
(856,1446,o),
(808,1446,cs),
(744,1446,o),
(695,1486,o),
(610,1486,cs),
(514,1486,o),
(443,1419,o),
(403,1306,cs),
(398,1291,o),
(403,1285,o),
(419,1285,cs),
(431,1285,o),
(439,1290,o),
(441,1301,cs),
(473,1399,o),
(539,1451,o),
(610,1451,cs),
(676,1451,o),
(733,1411,o),
(804,1411,cs),
(855,1411,o),
(889,1428,o),
(919,1454,c),
(450,1,ls),
(446,-10,o),
(453,-14,o),
(465,-14,cs)
);
},
{
closed = 1;
nodes = (
(1363,303,l),
(1494,679,o),
(1375,870,o),
(1021,870,cs),
(814,870,o),
(673,764,o),
(673,618,cs),
(673,489,o),
(781,410,o),
(959,410,cs),
(1210,410,o),
(1443,519,o),
(1720,733,cs),
(1726,738,o),
(1726,746,o),
(1720,756,cs),
(1714,766,o),
(1706,768,o),
(1699,761,cs),
(1440,553,o),
(1193,448,o),
(965,448,cs),
(805,448,o),
(708,514,o),
(708,621,cs),
(708,744,o),
(836,833,o),
(1028,833,cs),
(1351,833,o),
(1455,650,o),
(1325,290,c)
);
},
{
closed = 1;
nodes = (
(1263,-14,o),
(1266,-10,o),
(1270,1,cs),
(1754,1500,ls),
(1758,1511,o),
(1751,1515,o),
(1739,1515,cs),
(1723,1515,o),
(1719,1511,o),
(1715,1500,cs),
(1231,1,ls),
(1228,-10,o),
(1234,-14,o),
(1246,-14,cs)
);
}
);
width = 1684;
},
{
anchors = (
{
name = bottom;
pos = (949,0);
},
{
name = center;
pos = (949,1150);
},
{
name = top;
pos = (949,1424);
}
);
guides = (
{
angle = 90;
pos = (759,1200);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(568,-14,o),
(573,-10,o),
(573,1,cs),
(573,1500,ls),
(573,1511,o),
(566,1515,o),
(554,1515,cs),
(539,1515,o),
(534,1509,o),
(525,1500,cs),
(486,1460,o),
(459,1444,o),
(430,1444,cs),
(379,1444,o),
(344,1504,o),
(285,1504,cs),
(215,1504,o),
(153,1451,o),
(71,1325,cs),
(66,1316,o),
(68,1309,o),
(75,1303,cs),
(86,1295,o),
(95,1296,o),
(100,1305,cs),
(169,1420,o),
(231,1469,o),
(280,1469,cs),
(331,1469,o),
(368,1409,o),
(430,1409,cs),
(465,1409,o),
(500,1426,o),
(535,1461,c),
(535,1,ls),
(535,-10,o),
(540,-14,o),
(554,-14,cs)
);
},
{
closed = 1;
nodes = (
(1356,315,l),
(1356,655,o),
(1190,828,o),
(863,828,cs),
(683,828,o),
(551,750,o),
(551,643,cs),
(551,535,o),
(689,456,o),
(878,456,cs),
(1093,456,o),
(1318,516,o),
(1545,635,cs),
(1553,640,o),
(1554,648,o),
(1549,658,cs),
(1544,668,o),
(1538,670,o),
(1530,666,cs),
(1320,553,o),
(1100,494,o),
(878,494,cs),
(709,494,o),
(586,555,o),
(586,640,cs),
(586,728,o),
(703,790,o),
(863,790,cs),
(1168,790,o),
(1324,626,o),
(1324,303,c)
);
},
{
closed = 1;
nodes = (
(1356,-14,o),
(1361,-10,o),
(1361,1,cs),
(1361,1500,ls),
(1361,1511,o),
(1355,1515,o),
(1343,1515,cs),
(1329,1515,o),
(1324,1511,o),
(1324,1500,cs),
(1324,1,ls),
(1324,-10,o),
(1329,-14,o),
(1343,-14,cs)
);
}
);
width = 1676;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = center;
pos = (1221,1150);
},
{
name = top;
pos = (1281,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(463,-10,o),
(466,1,cs),
(950,1500,ls),
(954,1511,o),
(948,1515,o),
(935,1515,cs),
(919,1515,o),
(908,1509,o),
(896,1498,cs),
(864,1466,o),
(830,1443,o),
(798,1443,cs),
(744,1443,o),
(724,1504,o),
(654,1504,cs),
(591,1504,o),
(543,1473,o),
(425,1355,cs),
(416,1346,o),
(416,1339,o),
(423,1330,cs),
(431,1320,o),
(440,1319,o),
(449,1328,cs),
(548,1433,o),
(599,1469,o),
(650,1469,cs),
(710,1469,o),
(724,1408,o),
(795,1408,cs),
(824,1408,o),
(863,1425,o),
(896,1453,c),
(428,1,ls),
(424,-10,o),
(430,-14,o),
(443,-14,cs)
);
},
{
closed = 1;
nodes = (
(1315,213,l),
(1459,620,o),
(1348,828,o),
(995,828,cs),
(781,828,o),
(650,750,o),
(650,624,cs),
(650,520,o),
(769,456,o),
(965,456,cs),
(1171,456,o),
(1371,488,o),
(1640,566,cs),
(1650,569,o),
(1655,576,o),
(1653,589,cs),
(1650,600,o),
(1643,605,o),
(1630,601,cs),
(1375,525,o),
(1179,494,o),
(966,494,cs),
(791,494,o),
(685,545,o),
(685,629,cs),
(685,729,o),
(800,790,o),
(989,790,cs),
(1308,790,o),
(1426,625,o),
(1279,199,c)
);
},
{
closed = 1;
nodes = (
(1246,-14,o),
(1250,-10,o),
(1254,1,cs),
(1738,1500,ls),
(1741,1511,o),
(1735,1515,o),
(1723,1515,cs),
(1706,1515,o),
(1703,1511,o),
(1699,1500,cs),
(1215,1,ls),
(1211,-10,o),
(1218,-14,o),
(1230,-14,cs)
);
}
);
width = 1666;
},
{
anchors = (
{
name = bottom;
pos = (961,0);
},
{
name = center;
pos = (961,1150);
},
{
name = top;
pos = (961,1424);
}
);
guides = (
{
angle = 90;
pos = (769,1190);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(595,-14,o),
(610,-5,o),
(610,14,cs),
(610,1488,ls),
(610,1506,o),
(595,1515,o),
(566,1515,cs),
(539,1515,o),
(533,1509,o),
(516,1491,cs),
(486,1460,o),
(461,1444,o),
(429,1444,cs),
(364,1444,o),
(310,1484,o),
(224,1484,cs),
(118,1484,o),
(50,1403,o),
(50,1279,cs),
(50,1258,o),
(63,1244,o),
(91,1244,cs),
(124,1244,o),
(135,1259,o),
(135,1279,cs),
(135,1354,o),
(173,1400,o),
(226,1400,cs),
(285,1400,o),
(344,1360,o),
(419,1360,cs),
(461,1360,o),
(495,1376,o),
(523,1401,c),
(523,14,ls),
(523,-5,o),
(538,-14,o),
(566,-14,cs)
);
},
{
closed = 1;
nodes = (
(1394,278,l),
(1394,791,o),
(1110,900,o),
(880,900,cs),
(685,900,o),
(538,794,o),
(538,644,cs),
(538,469,o),
(679,380,o),
(921,380,cs),
(1210,380,o),
(1438,516,o),
(1596,784,cs),
(1606,801,o),
(1603,819,o),
(1580,834,cs),
(1558,849,o),
(1540,846,o),
(1529,826,cs),
(1388,581,o),
(1183,460,o),
(930,460,cs),
(729,460,o),
(618,524,o),
(618,644,cs),
(618,753,o),
(721,820,o),
(871,820,cs),
(1069,820,o),
(1311,744,o),
(1311,265,c)
);
},
{
closed = 1;
nodes = (
(1384,-14,o),
(1399,-5,o),
(1399,14,cs),
(1399,1488,ls),
(1399,1506,o),
(1384,1515,o),
(1355,1515,cs),
(1326,1515,o),
(1311,1506,o),
(1311,1488,cs),
(1311,14,ls),
(1311,-5,o),
(1326,-14,o),
(1355,-14,cs)
);
}
);
width = 1689;
},
{
anchors = (
{
name = bottom;
pos = (849,0);
},
{
name = center;
pos = (1225,1150);
},
{
name = top;
pos = (1285,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(498,-14,o),
(513,-5,o),
(519,14,cs),
(994,1485,ls),
(1001,1506,o),
(985,1515,o),
(955,1515,cs),
(926,1515,o),
(919,1509,o),
(904,1495,cs),
(874,1470,o),
(851,1444,o),
(798,1444,cs),
(733,1444,o),
(673,1484,o),
(595,1484,cs),
(480,1484,o),
(404,1399,o),
(374,1279,cs),
(369,1259,o),
(378,1241,o),
(413,1241,cs),
(441,1241,o),
(454,1253,o),
(461,1278,cs),
(488,1361,o),
(534,1400,o),
(588,1400,cs),
(645,1400,o),
(714,1360,o),
(785,1360,cs),
(821,1360,o),
(850,1368,o),
(870,1384,c),
(429,16,ls),
(421,-5,o),
(438,-14,o),
(468,-14,cs)
);
},
{
closed = 1;
nodes = (
(1365,286,l),
(1528,775,o),
(1231,900,o),
(1015,900,cs),
(809,900,o),
(659,779,o),
(659,613,cs),
(659,468,o),
(778,380,o),
(971,380,cs),
(1239,380,o),
(1471,480,o),
(1760,720,cs),
(1781,736,o),
(1783,756,o),
(1765,778,cs),
(1748,799,o),
(1730,800,o),
(1710,781,cs),
(1451,555,o),
(1235,460,o),
(978,460,cs),
(825,460,o),
(731,521,o),
(731,623,cs),
(731,738,o),
(843,820,o),
(996,820,cs),
(1198,820,o),
(1443,720,o),
(1293,274,c)
);
},
{
closed = 1;
nodes = (
(1278,-14,o),
(1293,-5,o),
(1299,14,cs),
(1774,1485,ls),
(1781,1506,o),
(1765,1515,o),
(1735,1515,cs),
(1705,1515,o),
(1690,1506,o),
(1684,1488,cs),
(1209,16,ls),
(1203,-5,o),
(1218,-14,o),
(1248,-14,cs)
);
}
);
width = 1684;
},
{
anchors = (
{
name = bottom;
pos = (949,0);
},
{
name = center;
pos = (949,1150);
},
{
name = top;
pos = (949,1424);
}
);
guides = (
{
angle = 90;
pos = (759,1190);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(583,-14,o),
(598,-5,o),
(598,14,cs),
(598,1488,ls),
(598,1506,o),
(583,1515,o),
(554,1515,cs),
(533,1515,o),
(520,1509,o),
(505,1493,cs),
(485,1471,o),
(460,1446,o),
(425,1446,cs),
(366,1446,o),
(345,1501,o),
(264,1501,cs),
(190,1501,o),
(125,1450,o),
(45,1329,cs),
(33,1310,o),
(31,1298,o),
(60,1278,cs),
(81,1263,o),
(100,1263,o),
(113,1281,cs),
(181,1383,o),
(220,1418,o),
(263,1418,cs),
(316,1418,o),
(353,1363,o),
(424,1363,cs),
(455,1363,o),
(483,1376,o),
(510,1400,c),
(510,14,ls),
(510,-5,o),
(525,-14,o),
(554,-14,cs)
);
},
{
closed = 1;
nodes = (
(1381,215,l),
(1381,730,o),
(1144,858,o),
(866,858,cs),
(669,858,o),
(525,765,o),
(525,638,cs),
(525,506,o),
(658,426,o),
(876,426,cs),
(1088,426,o),
(1326,496,o),
(1579,635,cs),
(1601,648,o),
(1601,666,o),
(1590,689,cs),
(1576,715,o),
(1559,716,o),
(1540,705,cs),
(1281,556,o),
(1070,506,o),
(876,506,cs),
(705,506,o),
(600,558,o),
(600,640,cs),
(600,720,o),
(711,778,o),
(866,778,cs),
(1099,778,o),
(1299,699,o),
(1299,203,c)
);
},
{
closed = 1;
nodes = (
(1371,-14,o),
(1386,-5,o),
(1386,14,cs),
(1386,1488,ls),
(1386,1506,o),
(1371,1515,o),
(1343,1515,cs),
(1314,1515,o),
(1299,1506,o),
(1299,1488,cs),
(1299,14,ls),
(1299,-5,o),
(1314,-14,o),
(1343,-14,cs)
);
}
);
width = 1676;
},
{
anchors = (
{
name = bottom;
pos = (841,0);
},
{
name = center;
pos = (1218,1150);
},
{
name = top;
pos = (1278,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(476,-14,o),
(491,-5,o),
(498,14,cs),
(973,1485,ls),
(980,1506,o),
(964,1515,o),
(934,1515,cs),
(919,1515,o),
(900,1510,o),
(885,1495,cs),
(851,1463,o),
(819,1446,o),
(788,1446,cs),
(734,1446,o),
(720,1500,o),
(634,1500,cs),
(565,1500,o),
(489,1456,o),
(390,1354,cs),
(373,1336,o),
(374,1319,o),
(390,1300,cs),
(409,1278,o),
(430,1280,o),
(446,1295,cs),
(534,1379,o),
(581,1416,o),
(633,1416,cs),
(684,1416,o),
(700,1363,o),
(768,1363,cs),
(795,1363,o),
(828,1374,o),
(851,1391,c),
(408,16,ls),
(400,-5,o),
(416,-14,o),
(446,-14,cs)
);
},
{
closed = 1;
nodes = (
(1328,213,l),
(1495,696,o),
(1289,858,o),
(995,858,cs),
(776,858,o),
(630,760,o),
(630,614,cs),
(630,489,o),
(765,426,o),
(978,426,cs),
(1194,426,o),
(1363,471,o),
(1679,568,cs),
(1703,575,o),
(1711,590,o),
(1704,619,cs),
(1698,641,o),
(1685,651,o),
(1659,644,cs),
(1368,551,o),
(1191,506,o),
(991,506,cs),
(821,506,o),
(704,548,o),
(704,629,cs),
(704,733,o),
(843,778,o),
(973,778,cs),
(1229,778,o),
(1415,683,o),
(1254,199,c)
);
},
{
closed = 1;
nodes = (
(1264,-14,o),
(1279,-5,o),
(1285,14,cs),
(1760,1485,ls),
(1768,1506,o),
(1751,1515,o),
(1721,1515,cs),
(1691,1515,o),
(1676,1506,o),
(1670,1488,cs),
(1195,16,ls),
(1189,-5,o),
(1204,-14,o),
(1234,-14,cs)
);
}
);
width = 1666;
}
);
}
