{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (56,1155);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-101,943,o),
(-99,945,o),
(-94,949,cs),
(69,1090,ls),
(73,1094,o),
(73,1096,o),
(73,1100,cs),
(73,1110,o),
(60,1124,o),
(50,1124,cs),
(45,1124,o),
(43,1120,o),
(38,1116,cs),
(-120,971,ls),
(-124,968,o),
(-124,964,o),
(-124,961,cs),
(-124,954,o),
(-112,943,o),
(-105,943,cs)
);
},
{
closed = 1;
nodes = (
(63,943,o),
(65,945,o),
(70,949,cs),
(233,1090,ls),
(236,1094,o),
(236,1096,o),
(236,1100,cs),
(236,1110,o),
(224,1124,o),
(214,1124,cs),
(209,1124,o),
(206,1120,o),
(201,1116,cs),
(44,971,ls),
(40,968,o),
(40,964,o),
(40,961,cs),
(40,954,o),
(51,943,o),
(59,943,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (335,1113);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(125,943,o),
(128,945,o),
(133,949,cs),
(303,1091,ls),
(306,1095,o),
(306,1098,o),
(306,1101,cs),
(306,1111,o),
(295,1124,o),
(285,1124,cs),
(280,1124,o),
(278,1120,o),
(273,1116,cs),
(108,970,ls),
(104,966,o),
(104,963,o),
(104,960,cs),
(104,953,o),
(114,943,o),
(121,943,cs)
);
},
{
closed = 1;
nodes = (
(283,943,o),
(285,945,o),
(290,949,cs),
(460,1091,ls),
(464,1095,o),
(464,1098,o),
(464,1101,cs),
(464,1111,o),
(453,1124,o),
(443,1124,cs),
(438,1124,o),
(435,1120,o),
(430,1116,cs),
(265,970,ls),
(261,966,o),
(261,963,o),
(261,960,cs),
(261,953,o),
(271,943,o),
(279,943,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (56,1155);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(-101,943,o),
(-99,945,o),
(-94,949,cs),
(69,1090,ls),
(73,1094,o),
(73,1096,o),
(73,1100,cs),
(73,1110,o),
(60,1124,o),
(50,1124,cs),
(45,1124,o),
(43,1120,o),
(38,1116,cs),
(-120,971,ls),
(-124,968,o),
(-124,964,o),
(-124,961,cs),
(-124,954,o),
(-112,943,o),
(-105,943,cs)
);
},
{
closed = 1;
nodes = (
(63,943,o),
(65,945,o),
(70,949,cs),
(233,1090,ls),
(236,1094,o),
(236,1096,o),
(236,1100,cs),
(236,1110,o),
(224,1124,o),
(214,1124,cs),
(209,1124,o),
(206,1120,o),
(201,1116,cs),
(44,971,ls),
(40,968,o),
(40,964,o),
(40,961,cs),
(40,954,o),
(51,943,o),
(59,943,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (335,1113);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(125,943,o),
(128,945,o),
(133,949,cs),
(303,1091,ls),
(306,1095,o),
(306,1098,o),
(306,1101,cs),
(306,1111,o),
(295,1124,o),
(285,1124,cs),
(280,1124,o),
(278,1120,o),
(273,1116,cs),
(108,970,ls),
(104,966,o),
(104,963,o),
(104,960,cs),
(104,953,o),
(114,943,o),
(121,943,cs)
);
},
{
closed = 1;
nodes = (
(283,943,o),
(285,945,o),
(290,949,cs),
(460,1091,ls),
(464,1095,o),
(464,1098,o),
(464,1101,cs),
(464,1111,o),
(453,1124,o),
(443,1124,cs),
(438,1124,o),
(435,1120,o),
(430,1116,cs),
(265,970,ls),
(261,966,o),
(261,963,o),
(261,960,cs),
(261,953,o),
(271,943,o),
(279,943,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (83,1105);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(-95,931,o),
(-89,935,o),
(-81,941,cs),
(51,1064,ls),
(64,1075,o),
(66,1080,o),
(66,1090,cs),
(66,1110,o),
(38,1140,o),
(16,1140,cs),
(9,1140,o),
(1,1136,o),
(-5,1129,cs),
(-129,986,ls),
(-137,976,o),
(-137,974,o),
(-137,969,cs),
(-137,956,o),
(-114,931,o),
(-100,931,cs)
);
},
{
closed = 1;
nodes = (
(91,931,o),
(98,935,o),
(105,941,cs),
(243,1064,ls),
(255,1075,o),
(258,1080,o),
(258,1090,cs),
(258,1110,o),
(230,1140,o),
(208,1140,cs),
(200,1140,o),
(193,1136,o),
(186,1129,cs),
(58,986,ls),
(49,978,o),
(49,974,o),
(49,969,cs),
(49,956,o),
(73,931,o),
(86,931,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (329,1105);
}
);
guides = (
{
pos = (105,503);
},
{
pos = (237,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(124,931,o),
(130,935,o),
(138,941,cs),
(286,1063,ls),
(300,1074,o),
(301,1078,o),
(301,1088,cs),
(301,1108,o),
(266,1140,o),
(246,1140,cs),
(239,1140,o),
(234,1136,o),
(228,1129,cs),
(90,986,ls),
(81,978,o),
(81,974,o),
(81,969,cs),
(81,956,o),
(105,931,o),
(119,931,cs)
);
},
{
closed = 1;
nodes = (
(313,931,o),
(319,935,o),
(326,941,cs),
(475,1063,ls),
(489,1074,o),
(490,1078,o),
(490,1088,cs),
(490,1108,o),
(455,1140,o),
(435,1140,cs),
(428,1140,o),
(423,1136,o),
(416,1129,cs),
(279,986,ls),
(270,978,o),
(270,974,o),
(270,969,cs),
(270,956,o),
(294,931,o),
(308,931,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,838);
},
{
name = top;
pos = (83,1105);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(-95,931,o),
(-89,935,o),
(-81,941,cs),
(51,1064,ls),
(64,1075,o),
(66,1080,o),
(66,1090,cs),
(66,1110,o),
(38,1140,o),
(16,1140,cs),
(9,1140,o),
(1,1136,o),
(-5,1129,cs),
(-129,986,ls),
(-137,976,o),
(-137,974,o),
(-137,969,cs),
(-137,956,o),
(-114,931,o),
(-100,931,cs)
);
},
{
closed = 1;
nodes = (
(91,931,o),
(98,935,o),
(105,941,cs),
(243,1064,ls),
(255,1075,o),
(258,1080,o),
(258,1090,cs),
(258,1110,o),
(230,1140,o),
(208,1140,cs),
(200,1140,o),
(193,1136,o),
(186,1129,cs),
(58,986,ls),
(49,978,o),
(49,974,o),
(49,969,cs),
(49,956,o),
(73,931,o),
(86,931,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (189,838);
},
{
name = top;
pos = (329,1105);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(124,931,o),
(130,935,o),
(138,941,cs),
(286,1063,ls),
(300,1074,o),
(301,1078,o),
(301,1088,cs),
(301,1108,o),
(266,1140,o),
(246,1140,cs),
(239,1140,o),
(234,1136,o),
(228,1129,cs),
(90,986,ls),
(81,978,o),
(81,974,o),
(81,969,cs),
(81,956,o),
(105,931,o),
(119,931,cs)
);
},
{
closed = 1;
nodes = (
(313,931,o),
(319,935,o),
(326,941,cs),
(475,1063,ls),
(489,1074,o),
(490,1078,o),
(490,1088,cs),
(490,1108,o),
(455,1140,o),
(435,1140,cs),
(428,1140,o),
(423,1136,o),
(416,1129,cs),
(279,986,ls),
(270,978,o),
(270,974,o),
(270,969,cs),
(270,956,o),
(294,931,o),
(308,931,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (56,1743);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(-105,1580,o),
(-102,1583,o),
(-97,1586,cs),
(103,1740,ls),
(106,1744,o),
(106,1746,o),
(106,1750,cs),
(106,1760,o),
(95,1773,o),
(85,1773,cs),
(80,1773,o),
(78,1769,o),
(73,1765,cs),
(-124,1609,ls),
(-127,1605,o),
(-127,1601,o),
(-127,1599,cs),
(-127,1591,o),
(-116,1580,o),
(-109,1580,cs)
);
},
{
closed = 1;
nodes = (
(95,1580,o),
(98,1583,o),
(103,1586,cs),
(303,1740,ls),
(306,1744,o),
(306,1746,o),
(306,1750,cs),
(306,1760,o),
(295,1773,o),
(285,1773,cs),
(280,1773,o),
(278,1769,o),
(273,1765,cs),
(76,1609,ls),
(73,1605,o),
(73,1601,o),
(73,1599,cs),
(73,1591,o),
(84,1580,o),
(91,1580,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (380,1425);
},
{
name = top;
pos = (491,1768);
}
);
guides = (
{
pos = (105,503);
},
{
pos = (237,670);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(335,1580,o),
(338,1583,o),
(343,1586,cs),
(551,1740,ls),
(555,1743,o),
(555,1746,o),
(555,1750,cs),
(555,1760,o),
(544,1773,o),
(534,1773,cs),
(529,1773,o),
(526,1769,o),
(521,1765,cs),
(316,1609,ls),
(313,1605,o),
(313,1601,o),
(313,1599,cs),
(313,1591,o),
(324,1580,o),
(331,1580,cs)
);
},
{
closed = 1;
nodes = (
(535,1580,o),
(538,1583,o),
(543,1586,cs),
(751,1740,ls),
(755,1743,o),
(755,1746,o),
(755,1750,cs),
(755,1760,o),
(744,1773,o),
(734,1773,cs),
(729,1773,o),
(726,1769,o),
(721,1765,cs),
(516,1609,ls),
(513,1605,o),
(513,1601,o),
(513,1599,cs),
(513,1591,o),
(524,1580,o),
(531,1580,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (56,1743);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(-105,1580,o),
(-102,1583,o),
(-97,1586,cs),
(103,1740,ls),
(106,1744,o),
(106,1746,o),
(106,1750,cs),
(106,1760,o),
(95,1773,o),
(85,1773,cs),
(80,1773,o),
(78,1769,o),
(73,1765,cs),
(-124,1609,ls),
(-127,1605,o),
(-127,1601,o),
(-127,1599,cs),
(-127,1591,o),
(-116,1580,o),
(-109,1580,cs)
);
},
{
closed = 1;
nodes = (
(95,1580,o),
(98,1583,o),
(103,1586,cs),
(303,1740,ls),
(306,1744,o),
(306,1746,o),
(306,1750,cs),
(306,1760,o),
(295,1773,o),
(285,1773,cs),
(280,1773,o),
(278,1769,o),
(273,1765,cs),
(76,1609,ls),
(73,1605,o),
(73,1601,o),
(73,1599,cs),
(73,1591,o),
(84,1580,o),
(91,1580,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (380,1425);
},
{
name = top;
pos = (491,1768);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(335,1580,o),
(338,1583,o),
(343,1586,cs),
(551,1740,ls),
(555,1743,o),
(555,1746,o),
(555,1750,cs),
(555,1760,o),
(544,1773,o),
(534,1773,cs),
(529,1773,o),
(526,1769,o),
(521,1765,cs),
(316,1609,ls),
(313,1605,o),
(313,1601,o),
(313,1599,cs),
(313,1591,o),
(324,1580,o),
(331,1580,cs)
);
},
{
closed = 1;
nodes = (
(535,1580,o),
(538,1583,o),
(543,1586,cs),
(751,1740,ls),
(755,1743,o),
(755,1746,o),
(755,1750,cs),
(755,1760,o),
(744,1773,o),
(734,1773,cs),
(729,1773,o),
(726,1769,o),
(721,1765,cs),
(516,1609,ls),
(513,1605,o),
(513,1601,o),
(513,1599,cs),
(513,1591,o),
(524,1580,o),
(531,1580,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (129,1718);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(-94,1566,o),
(-87,1569,o),
(-79,1575,cs),
(80,1705,ls),
(94,1716,o),
(95,1720,o),
(95,1730,cs),
(95,1754,o),
(64,1785,o),
(45,1785,cs),
(33,1785,o),
(26,1781,o),
(20,1774,cs),
(-126,1621,ls),
(-135,1613,o),
(-136,1606,o),
(-136,1601,cs),
(-136,1586,o),
(-119,1566,o),
(-99,1566,cs)
);
},
{
closed = 1;
nodes = (
(123,1566,o),
(129,1569,o),
(138,1575,cs),
(296,1705,ls),
(310,1716,o),
(311,1720,o),
(311,1730,cs),
(311,1754,o),
(280,1785,o),
(261,1785,cs),
(249,1785,o),
(244,1781,o),
(238,1774,cs),
(90,1621,ls),
(81,1613,o),
(80,1606,o),
(80,1601,cs),
(80,1586,o),
(98,1566,o),
(118,1566,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (381,1425);
},
{
name = top;
pos = (558,1718);
}
);
guides = (
{
pos = (105,503);
},
{
pos = (237,670);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(341,1566,o),
(348,1569,o),
(356,1575,cs),
(523,1705,ls),
(536,1716,o),
(538,1720,o),
(538,1730,cs),
(538,1754,o),
(506,1785,o),
(488,1785,cs),
(475,1785,o),
(470,1781,o),
(463,1774,cs),
(309,1621,ls),
(300,1613,o),
(299,1606,o),
(299,1601,cs),
(299,1586,o),
(316,1566,o),
(336,1566,cs)
);
},
{
closed = 1;
nodes = (
(563,1566,o),
(569,1569,o),
(578,1575,cs),
(744,1705,ls),
(758,1716,o),
(759,1720,o),
(759,1730,cs),
(759,1754,o),
(730,1785,o),
(711,1785,cs),
(699,1785,o),
(693,1781,o),
(685,1774,cs),
(530,1621,ls),
(521,1613,o),
(520,1606,o),
(520,1601,cs),
(520,1586,o),
(538,1566,o),
(558,1566,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (0,1425);
},
{
name = top;
pos = (129,1718);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(-94,1566,o),
(-87,1569,o),
(-79,1575,cs),
(80,1705,ls),
(94,1716,o),
(95,1720,o),
(95,1730,cs),
(95,1754,o),
(64,1785,o),
(45,1785,cs),
(33,1785,o),
(26,1781,o),
(20,1774,cs),
(-126,1621,ls),
(-135,1613,o),
(-136,1606,o),
(-136,1601,cs),
(-136,1586,o),
(-119,1566,o),
(-99,1566,cs)
);
},
{
closed = 1;
nodes = (
(123,1566,o),
(129,1569,o),
(138,1575,cs),
(296,1705,ls),
(310,1716,o),
(311,1720,o),
(311,1730,cs),
(311,1754,o),
(280,1785,o),
(261,1785,cs),
(249,1785,o),
(244,1781,o),
(238,1774,cs),
(90,1621,ls),
(81,1613,o),
(80,1606,o),
(80,1601,cs),
(80,1586,o),
(98,1566,o),
(118,1566,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _top;
pos = (381,1425);
},
{
name = top;
pos = (558,1718);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(341,1566,o),
(348,1569,o),
(356,1575,cs),
(523,1705,ls),
(536,1716,o),
(538,1720,o),
(538,1730,cs),
(538,1754,o),
(506,1785,o),
(488,1785,cs),
(475,1785,o),
(470,1781,o),
(463,1774,cs),
(309,1621,ls),
(300,1613,o),
(299,1606,o),
(299,1601,cs),
(299,1586,o),
(316,1566,o),
(336,1566,cs)
);
},
{
closed = 1;
nodes = (
(563,1566,o),
(569,1569,o),
(578,1575,cs),
(744,1705,ls),
(758,1716,o),
(759,1720,o),
(759,1730,cs),
(759,1754,o),
(730,1785,o),
(711,1785,cs),
(699,1785,o),
(693,1781,o),
(685,1774,cs),
(530,1621,ls),
(521,1613,o),
(520,1606,o),
(520,1601,cs),
(520,1586,o),
(538,1566,o),
(558,1566,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
}
);
}
