{
glyphname = i;
kernLeft = i;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (200,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,-14,o),
(214,3,o),
(232,28,cs),
(236,34,o),
(234,39,o),
(229,44,cs),
(223,50,o),
(217,49,o),
(212,42,cs),
(194,21,o),
(175,14,o),
(158,14,cs),
(129,14,o),
(119,36,o),
(119,74,cs),
(119,400,ls),
(119,409,o),
(114,412,o),
(104,412,cs),
(94,412,o),
(90,409,o),
(90,400,cs),
(90,64,ls),
(90,11,o),
(115,-14,o),
(153,-14,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = ogonek;
pos = (149,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(152,-14,o),
(183,19,o),
(203,53,cs),
(208,60,o),
(207,68,o),
(198,72,cs),
(188,77,o),
(182,71,o),
(179,65,cs),
(164,39,o),
(136,13,o),
(109,13,cs),
(81,13,o),
(69,37,o),
(87,93,cs),
(187,399,l),
(190,407,o),
(184,412,o),
(174,412,cs),
(162,412,o),
(158,409,o),
(155,400,c),
(57,99,ls),
(31,18,o),
(58,-14,o),
(106,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,552,o),
(257,574,o),
(257,597,cs),
(257,613,o),
(245,620,o),
(228,620,cs),
(203,620,o),
(188,598,o),
(188,575,cs),
(188,559,o),
(199,552,o),
(217,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = ogonek;
pos = (190,8);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(175,-14,o),
(211,15,o),
(231,71,cs),
(233,76,o),
(231,82,o),
(223,85,cs),
(216,88,o),
(209,88,o),
(206,80,cs),
(186,32,o),
(169,13,o),
(146,13,cs),
(124,13,o),
(120,37,o),
(120,65,cs),
(120,400,ls),
(120,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,54,ls),
(90,9,o),
(108,-14,o),
(142,-14,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = ogonek;
pos = (136,8);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(132,-12,o),
(179,41,o),
(200,71,cs),
(204,76,o),
(205,81,o),
(197,87,cs),
(191,92,o),
(187,92,o),
(181,85,cs),
(160,58,o),
(122,16,o),
(89,16,cs),
(67,16,o),
(67,37,o),
(82,82,cs),
(186,398,ls),
(189,406,o),
(183,412,o),
(173,412,cs),
(161,412,o),
(158,409,o),
(155,400,cs),
(51,81,ls),
(29,15,o),
(46,-12,o),
(83,-12,cs)
);
},
{
closed = 1;
nodes = (
(245,552,o),
(260,574,o),
(260,597,cs),
(260,613,o),
(248,620,o),
(231,620,cs),
(206,620,o),
(191,598,o),
(191,575,cs),
(191,559,o),
(202,552,o),
(220,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(185,-14,o),
(218,1,o),
(236,26,cs),
(242,35,o),
(241,46,o),
(233,56,cs),
(226,65,o),
(213,70,o),
(206,65,cs),
(193,55,o),
(186,46,o),
(169,46,cs),
(154,46,o),
(144,55,o),
(144,77,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,69,ls),
(75,17,o),
(98,-14,o),
(154,-14,cs)
);
},
{
closed = 1;
nodes = (
(139,535,o),
(155,551,o),
(154,585,cs),
(154,619,o),
(139,636,o),
(110,636,cs),
(80,636,o),
(65,619,o),
(65,585,cs),
(65,551,o),
(80,535,o),
(110,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = ogonek;
pos = (151,0);
}
);
guides = (
{
angle = 72;
pos = (183,489);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(171,-14,o),
(208,23,o),
(225,53,cs),
(231,64,o),
(234,76,o),
(216,87,cs),
(198,98,o),
(187,92,o),
(181,83,cs),
(171,68,o),
(152,46,o),
(128,46,cs),
(106,46,o),
(101,65,o),
(112,99,cs),
(203,381,ls),
(210,402,o),
(203,412,o),
(170,412,cs),
(149,412,o),
(141,408,o),
(134,386,cs),
(48,120,ls),
(21,37,o),
(49,-14,o),
(120,-14,cs)
);
},
{
closed = 1;
nodes = (
(260,535,o),
(278,566,o),
(278,595,cs),
(278,622,o),
(261,636,o),
(239,636,cs),
(199,636,o),
(181,605,o),
(181,576,cs),
(181,549,o),
(198,535,o),
(220,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = ogonek;
pos = (194,2);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(191,-14,o),
(219,18,o),
(238,71,cs),
(242,81,o),
(236,91,o),
(221,96,cs),
(206,101,o),
(197,98,o),
(193,89,cs),
(179,60,o),
(173,49,o),
(162,49,cs),
(148,49,o),
(144,57,o),
(144,85,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,74,ls),
(75,16,o),
(101,-14,o),
(150,-14,cs)
);
},
{
closed = 1;
nodes = (
(134,535,o),
(150,551,o),
(149,585,cs),
(149,619,o),
(134,636,o),
(105,636,cs),
(75,636,o),
(60,619,o),
(60,585,cs),
(60,551,o),
(75,535,o),
(105,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = ogonek;
pos = (142,2);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(138,-12,o),
(175,11,o),
(209,65,cs),
(215,75,o),
(212,86,o),
(195,97,cs),
(183,105,o),
(176,103,o),
(167,93,cs),
(141,62,o),
(129,49,o),
(114,49,cs),
(101,49,o),
(99,60,o),
(106,82,cs),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(50,127,ls),
(20,36,o),
(35,-12,o),
(95,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,535,o),
(279,566,o),
(279,595,cs),
(279,622,o),
(262,636,o),
(240,636,cs),
(200,636,o),
(182,605,o),
(182,576,cs),
(182,549,o),
(199,535,o),
(221,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = ogonek;
pos = (200,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(183,-14,o),
(214,3,o),
(232,28,cs),
(236,34,o),
(234,39,o),
(229,44,cs),
(223,50,o),
(217,49,o),
(212,42,cs),
(194,21,o),
(175,14,o),
(158,14,cs),
(129,14,o),
(119,36,o),
(119,74,cs),
(119,400,ls),
(119,409,o),
(114,412,o),
(104,412,cs),
(94,412,o),
(90,409,o),
(90,400,cs),
(90,64,ls),
(90,11,o),
(115,-14,o),
(153,-14,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = ogonek;
pos = (149,0);
}
);
guides = (
{
angle = 72;
pos = (184,489);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(152,-14,o),
(183,19,o),
(203,53,cs),
(208,60,o),
(207,68,o),
(198,72,cs),
(188,77,o),
(182,71,o),
(179,65,cs),
(164,39,o),
(136,13,o),
(109,13,cs),
(81,13,o),
(69,37,o),
(87,93,cs),
(187,399,l),
(190,407,o),
(184,412,o),
(174,412,cs),
(162,412,o),
(158,409,o),
(155,400,c),
(57,99,ls),
(31,18,o),
(58,-14,o),
(106,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,552,o),
(257,574,o),
(257,597,cs),
(257,613,o),
(245,620,o),
(228,620,cs),
(203,620,o),
(188,598,o),
(188,575,cs),
(188,559,o),
(199,552,o),
(217,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = ogonek;
pos = (190,8);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(175,-14,o),
(211,15,o),
(231,71,cs),
(233,76,o),
(231,82,o),
(223,85,cs),
(216,88,o),
(209,88,o),
(206,80,cs),
(186,32,o),
(169,13,o),
(146,13,cs),
(124,13,o),
(120,37,o),
(120,65,cs),
(120,400,ls),
(120,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,54,ls),
(90,9,o),
(108,-14,o),
(142,-14,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = ogonek;
pos = (136,8);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(132,-12,o),
(179,41,o),
(200,71,cs),
(204,76,o),
(205,81,o),
(197,87,cs),
(191,92,o),
(187,92,o),
(181,85,cs),
(160,58,o),
(122,16,o),
(89,16,cs),
(67,16,o),
(67,37,o),
(82,82,cs),
(186,398,ls),
(189,406,o),
(183,412,o),
(173,412,cs),
(161,412,o),
(158,409,o),
(155,400,cs),
(51,81,ls),
(29,15,o),
(46,-12,o),
(83,-12,cs)
);
},
{
closed = 1;
nodes = (
(245,552,o),
(260,574,o),
(260,597,cs),
(260,613,o),
(248,620,o),
(231,620,cs),
(206,620,o),
(191,598,o),
(191,575,cs),
(191,559,o),
(202,552,o),
(220,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(185,-14,o),
(218,1,o),
(236,26,cs),
(242,35,o),
(241,46,o),
(233,56,cs),
(226,65,o),
(213,70,o),
(206,65,cs),
(193,55,o),
(186,46,o),
(169,46,cs),
(154,46,o),
(144,55,o),
(144,77,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,69,ls),
(75,17,o),
(98,-14,o),
(154,-14,cs)
);
},
{
closed = 1;
nodes = (
(139,535,o),
(155,551,o),
(154,585,cs),
(154,619,o),
(139,636,o),
(110,636,cs),
(80,636,o),
(65,619,o),
(65,585,cs),
(65,551,o),
(80,535,o),
(110,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = ogonek;
pos = (151,0);
}
);
guides = (
{
angle = 72;
pos = (183,489);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(171,-14,o),
(208,23,o),
(225,53,cs),
(231,64,o),
(234,76,o),
(216,87,cs),
(198,98,o),
(187,92,o),
(181,83,cs),
(171,68,o),
(152,46,o),
(128,46,cs),
(106,46,o),
(101,65,o),
(112,99,cs),
(203,381,ls),
(210,402,o),
(203,412,o),
(170,412,cs),
(149,412,o),
(141,408,o),
(134,386,cs),
(48,120,ls),
(21,37,o),
(49,-14,o),
(120,-14,cs)
);
},
{
closed = 1;
nodes = (
(260,535,o),
(278,566,o),
(278,595,cs),
(278,622,o),
(261,636,o),
(239,636,cs),
(199,636,o),
(181,605,o),
(181,576,cs),
(181,549,o),
(198,535,o),
(220,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = ogonek;
pos = (194,2);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(191,-14,o),
(219,18,o),
(238,71,cs),
(242,81,o),
(236,91,o),
(221,96,cs),
(206,101,o),
(197,98,o),
(193,89,cs),
(179,60,o),
(173,49,o),
(162,49,cs),
(148,49,o),
(144,57,o),
(144,85,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,74,ls),
(75,16,o),
(101,-14,o),
(150,-14,cs)
);
},
{
closed = 1;
nodes = (
(134,535,o),
(150,551,o),
(149,585,cs),
(149,619,o),
(134,636,o),
(105,636,cs),
(75,636,o),
(60,619,o),
(60,585,cs),
(60,551,o),
(75,535,o),
(105,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 244;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = ogonek;
pos = (142,2);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(138,-12,o),
(175,11,o),
(209,65,cs),
(215,75,o),
(212,86,o),
(195,97,cs),
(183,105,o),
(176,103,o),
(167,93,cs),
(141,62,o),
(129,49,o),
(114,49,cs),
(101,49,o),
(99,60,o),
(106,82,cs),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(50,127,ls),
(20,36,o),
(35,-12,o),
(95,-12,cs)
);
},
{
closed = 1;
nodes = (
(261,535,o),
(279,566,o),
(279,595,cs),
(279,622,o),
(262,636,o),
(240,636,cs),
(200,636,o),
(182,605,o),
(182,576,cs),
(182,549,o),
(199,535,o),
(221,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 244;
}
);
metricRight = "=d";
unicode = 105;
}
