{
color = 6;
glyphname = i.mod.ini;
kernLeft = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = cnct;
pos = (300,0);
},
{
name = ogonek;
pos = (253,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,-17,o),
(260,18,o),
(243,18,cs),
(165,18,o),
(149,54,o),
(149,136,cs),
(149,500,ls),
(149,511,o),
(143,515,o),
(130,515,cs),
(118,515,o),
(113,511,o),
(113,500,cs),
(113,136,ls),
(113,45,o),
(135,-17,o),
(243,-17,cs)
);
},
{
closed = 1;
nodes = (
(155,690,o),
(168,704,o),
(168,733,cs),
(168,761,o),
(155,775,o),
(130,775,cs),
(105,775,o),
(93,761,o),
(93,733,cs),
(93,704,o),
(105,690,o),
(130,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = cnct;
pos = (219,0);
},
{
name = ogonek;
pos = (179,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(194,-17,o),
(193,18,o),
(174,18,cs),
(101,18,o),
(90,59,o),
(116,139,cs),
(234,499,l),
(238,509,o),
(230,515,o),
(218,515,cs),
(203,515,o),
(198,511,o),
(194,500,c),
(79,146,ls),
(43,34,o),
(78,-17,o),
(163,-17,cs)
);
},
{
closed = 1;
nodes = (
(303,690,o),
(321,718,o),
(321,746,cs),
(321,766,o),
(306,775,o),
(285,775,cs),
(254,775,o),
(235,748,o),
(235,719,cs),
(235,699,o),
(249,690,o),
(271,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = cnct;
pos = (300,0);
},
{
name = ogonek;
pos = (253,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,-17,o),
(211,18,o),
(193,18,cs),
(159,18,o),
(150,41,o),
(150,83,cs),
(150,500,ls),
(150,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,81,ls),
(113,9,o),
(139,-17,o),
(193,-17,cs)
);
},
{
closed = 1;
nodes = (
(155,690,o),
(168,704,o),
(168,733,cs),
(168,761,o),
(155,775,o),
(130,775,cs),
(105,775,o),
(93,761,o),
(93,733,cs),
(93,704,o),
(105,690,o),
(130,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = cnct;
pos = (219,0);
},
{
name = ogonek;
pos = (178,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(144,-17,o),
(149,18,o),
(126,18,cs),
(86,18,o),
(84,45,o),
(103,103,cs),
(233,498,ls),
(236,508,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(64,101,ls),
(36,18,o),
(64,-17,o),
(115,-17,cs)
);
},
{
closed = 1;
nodes = (
(306,690,o),
(325,718,o),
(325,746,cs),
(325,766,o),
(310,775,o),
(289,775,cs),
(258,775,o),
(239,748,o),
(239,719,cs),
(239,699,o),
(253,690,o),
(275,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = cnct;
pos = (300,0);
},
{
name = ogonek;
pos = (250,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(283,-17,o),
(281,58,o),
(244,58,cs),
(195,58,o),
(180,80,o),
(180,140,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,140,ls),
(94,34,o),
(134,-17,o),
(225,-17,cs)
);
},
{
closed = 1;
nodes = (
(174,669,o),
(194,689,o),
(193,731,c),
(193,774,o),
(174,795,o),
(138,795,cs),
(100,795,o),
(81,774,o),
(81,731,cs),
(81,689,o),
(100,669,o),
(138,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = cnct;
pos = (219,0);
},
{
name = ogonek;
pos = (178,0);
}
);
guides = (
{
angle = 72;
pos = (179,489);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(219,-17,o),
(225,58,o),
(188,58,cs),
(140,58,o),
(124,78,o),
(145,141,cs),
(254,476,ls),
(263,503,o),
(254,515,o),
(213,515,cs),
(186,515,o),
(176,510,o),
(168,483,cs),
(60,153,ls),
(26,50,o),
(69,-17,o),
(163,-17,cs)
);
},
{
closed = 1;
nodes = (
(325,669,o),
(348,708,o),
(348,744,cs),
(348,778,o),
(326,795,o),
(299,795,cs),
(249,795,o),
(226,756,o),
(226,720,cs),
(226,686,o),
(248,669,o),
(275,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = cnct;
pos = (300,0);
},
{
name = ogonek;
pos = (253,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(253,-17,o),
(253,58,o),
(215,58,cs),
(189,58,o),
(180,76,o),
(180,131,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,119,ls),
(94,8,o),
(146,-17,o),
(196,-17,cs)
);
},
{
closed = 1;
nodes = (
(168,669,o),
(188,689,o),
(186,731,c),
(186,774,o),
(168,795,o),
(131,795,cs),
(94,795,o),
(75,774,o),
(75,731,cs),
(75,689,o),
(94,669,o),
(131,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = cnct;
pos = (219,0);
},
{
name = ogonek;
pos = (178,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(194,-17,o),
(194,58,o),
(156,58,cs),
(125,58,o),
(124,78,o),
(148,149,cs),
(255,476,ls),
(264,503,o),
(255,515,o),
(214,515,cs),
(188,515,o),
(178,510,o),
(169,483,cs),
(59,148,ls),
(38,81,o),
(20,-17,o),
(138,-17,cs)
);
},
{
closed = 1;
nodes = (
(326,669,o),
(349,708,o),
(349,744,cs),
(349,778,o),
(328,795,o),
(300,795,cs),
(250,795,o),
(228,756,o),
(228,720,cs),
(228,686,o),
(249,669,o),
(276,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = cnct;
pos = (300,0);
},
{
name = ogonek;
pos = (253,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(261,-17,o),
(260,18,o),
(243,18,cs),
(165,18,o),
(149,54,o),
(149,136,cs),
(149,500,ls),
(149,511,o),
(143,515,o),
(130,515,cs),
(118,515,o),
(113,511,o),
(113,500,cs),
(113,136,ls),
(113,45,o),
(135,-17,o),
(243,-17,cs)
);
},
{
closed = 1;
nodes = (
(155,690,o),
(168,704,o),
(168,733,cs),
(168,761,o),
(155,775,o),
(130,775,cs),
(105,775,o),
(93,761,o),
(93,733,cs),
(93,704,o),
(105,690,o),
(130,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = cnct;
pos = (219,0);
},
{
name = ogonek;
pos = (179,0);
}
);
guides = (
{
angle = 72;
pos = (179,489);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(194,-17,o),
(193,18,o),
(174,18,cs),
(101,18,o),
(90,59,o),
(116,139,cs),
(234,499,l),
(238,509,o),
(230,515,o),
(218,515,cs),
(203,515,o),
(198,511,o),
(194,500,c),
(79,146,ls),
(43,34,o),
(78,-17,o),
(163,-17,cs)
);
},
{
closed = 1;
nodes = (
(303,690,o),
(321,718,o),
(321,746,cs),
(321,766,o),
(306,775,o),
(285,775,cs),
(254,775,o),
(235,748,o),
(235,719,cs),
(235,699,o),
(249,690,o),
(271,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = cnct;
pos = (300,0);
},
{
name = ogonek;
pos = (253,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(211,-17,o),
(211,18,o),
(193,18,cs),
(159,18,o),
(150,41,o),
(150,83,cs),
(150,500,ls),
(150,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,81,ls),
(113,9,o),
(139,-17,o),
(193,-17,cs)
);
},
{
closed = 1;
nodes = (
(155,690,o),
(168,704,o),
(168,733,cs),
(168,761,o),
(155,775,o),
(130,775,cs),
(105,775,o),
(93,761,o),
(93,733,cs),
(93,704,o),
(105,690,o),
(130,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = cnct;
pos = (219,0);
},
{
name = ogonek;
pos = (178,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(144,-17,o),
(149,18,o),
(126,18,cs),
(86,18,o),
(84,45,o),
(103,103,cs),
(233,498,ls),
(236,508,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(64,101,ls),
(36,18,o),
(64,-17,o),
(115,-17,cs)
);
},
{
closed = 1;
nodes = (
(306,690,o),
(325,718,o),
(325,746,cs),
(325,766,o),
(310,775,o),
(289,775,cs),
(258,775,o),
(239,748,o),
(239,719,cs),
(239,699,o),
(253,690,o),
(275,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = cnct;
pos = (300,0);
},
{
name = ogonek;
pos = (250,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(283,-17,o),
(281,58,o),
(244,58,cs),
(195,58,o),
(180,80,o),
(180,140,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,140,ls),
(94,34,o),
(134,-17,o),
(225,-17,cs)
);
},
{
closed = 1;
nodes = (
(174,669,o),
(194,689,o),
(193,731,c),
(193,774,o),
(174,795,o),
(138,795,cs),
(100,795,o),
(81,774,o),
(81,731,cs),
(81,689,o),
(100,669,o),
(138,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = cnct;
pos = (219,0);
},
{
name = ogonek;
pos = (178,0);
}
);
guides = (
{
angle = 72;
pos = (179,489);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(219,-17,o),
(225,58,o),
(188,58,cs),
(140,58,o),
(124,78,o),
(145,141,cs),
(254,476,ls),
(263,503,o),
(254,515,o),
(213,515,cs),
(186,515,o),
(176,510,o),
(168,483,cs),
(60,153,ls),
(26,50,o),
(69,-17,o),
(163,-17,cs)
);
},
{
closed = 1;
nodes = (
(325,669,o),
(348,708,o),
(348,744,cs),
(348,778,o),
(326,795,o),
(299,795,cs),
(249,795,o),
(226,756,o),
(226,720,cs),
(226,686,o),
(248,669,o),
(275,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = cnct;
pos = (300,0);
},
{
name = ogonek;
pos = (253,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(253,-17,o),
(253,58,o),
(215,58,cs),
(189,58,o),
(180,76,o),
(180,131,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,119,ls),
(94,8,o),
(146,-17,o),
(196,-17,cs)
);
},
{
closed = 1;
nodes = (
(168,669,o),
(188,689,o),
(186,731,c),
(186,774,o),
(168,795,o),
(131,795,cs),
(94,795,o),
(75,774,o),
(75,731,cs),
(75,689,o),
(94,669,o),
(131,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = cnct;
pos = (219,0);
},
{
name = ogonek;
pos = (178,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(194,-17,o),
(194,58,o),
(156,58,cs),
(125,58,o),
(124,78,o),
(148,149,cs),
(255,476,ls),
(264,503,o),
(255,515,o),
(214,515,cs),
(188,515,o),
(178,510,o),
(169,483,cs),
(59,148,ls),
(38,81,o),
(20,-17,o),
(138,-17,cs)
);
},
{
closed = 1;
nodes = (
(326,669,o),
(349,708,o),
(349,744,cs),
(349,778,o),
(328,795,o),
(300,795,cs),
(250,795,o),
(228,756,o),
(228,720,cs),
(228,686,o),
(249,669,o),
(276,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
}
);
metricLeft = i;
}
