{
glyphname = i.mod.med;
kernLeft = i.mod.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = cnct;
pos = (260,0);
},
{
name = ogonek;
pos = (222,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(228,14,o),
(214,14,cs),
(152,14,o),
(139,43,o),
(139,109,cs),
(139,400,ls),
(139,409,o),
(134,412,o),
(124,412,cs),
(114,412,o),
(110,409,o),
(110,400,cs),
(110,109,ls),
(110,36,o),
(128,-14,o),
(214,-14,cs)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(154,563,o),
(154,586,cs),
(154,609,o),
(144,620,o),
(124,620,cs),
(104,620,o),
(94,609,o),
(94,586,cs),
(94,563,o),
(104,552,o),
(124,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = cnct;
pos = (195,0);
},
{
name = ogonek;
pos = (163,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(175,-14,o),
(174,14,o),
(159,14,cs),
(101,14,o),
(92,47,o),
(113,111,cs),
(207,399,l),
(210,407,o),
(204,412,o),
(194,412,cs),
(182,412,o),
(178,409,o),
(175,400,c),
(83,117,ls),
(54,27,o),
(82,-14,o),
(150,-14,cs)
);
},
{
closed = 1;
nodes = (
(262,552,o),
(277,574,o),
(277,597,cs),
(277,613,o),
(265,620,o),
(248,620,cs),
(223,620,o),
(208,598,o),
(208,575,cs),
(208,559,o),
(219,552,o),
(237,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = cnct;
pos = (260,0);
},
{
name = ogonek;
pos = (222,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(189,-14,o),
(189,14,o),
(174,14,cs),
(147,14,o),
(140,33,o),
(140,66,cs),
(140,400,ls),
(140,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,65,ls),
(110,7,o),
(131,-14,o),
(174,-14,cs)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(154,563,o),
(154,586,cs),
(154,609,o),
(144,620,o),
(124,620,cs),
(104,620,o),
(94,609,o),
(94,586,cs),
(94,563,o),
(104,552,o),
(124,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = cnct;
pos = (195,0);
},
{
name = ogonek;
pos = (162,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(135,-14,o),
(139,14,o),
(121,14,cs),
(89,14,o),
(87,36,o),
(102,82,cs),
(206,398,ls),
(209,406,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(71,81,ls),
(49,14,o),
(71,-14,o),
(112,-14,cs)
);
},
{
closed = 1;
nodes = (
(265,552,o),
(280,574,o),
(280,597,cs),
(280,613,o),
(268,620,o),
(251,620,cs),
(226,620,o),
(211,598,o),
(211,575,cs),
(211,559,o),
(222,552,o),
(240,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = cnct;
pos = (260,0);
},
{
name = ogonek;
pos = (220,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(246,-14,o),
(245,46,o),
(215,46,cs),
(176,46,o),
(164,64,o),
(164,112,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,112,ls),
(95,27,o),
(127,-14,o),
(200,-14,cs)
);
},
{
closed = 1;
nodes = (
(159,535,o),
(175,551,o),
(174,585,c),
(174,619,o),
(159,636,o),
(130,636,cs),
(100,636,o),
(85,619,o),
(85,585,cs),
(85,551,o),
(100,535,o),
(130,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = cnct;
pos = (195,0);
},
{
name = ogonek;
pos = (162,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(195,-14,o),
(200,46,o),
(170,46,cs),
(132,46,o),
(119,62,o),
(136,113,cs),
(223,381,ls),
(230,402,o),
(223,412,o),
(190,412,cs),
(169,412,o),
(161,408,o),
(154,386,cs),
(68,122,ls),
(41,40,o),
(75,-14,o),
(150,-14,cs)
);
},
{
closed = 1;
nodes = (
(280,535,o),
(298,566,o),
(298,595,cs),
(298,622,o),
(281,636,o),
(259,636,cs),
(219,636,o),
(201,605,o),
(201,576,cs),
(201,549,o),
(218,535,o),
(240,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = cnct;
pos = (260,0);
},
{
name = ogonek;
pos = (222,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(222,-14,o),
(222,46,o),
(192,46,cs),
(171,46,o),
(164,61,o),
(164,105,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,95,ls),
(95,6,o),
(137,-14,o),
(177,-14,cs)
);
},
{
closed = 1;
nodes = (
(154,535,o),
(170,551,o),
(169,585,c),
(169,619,o),
(154,636,o),
(125,636,cs),
(95,636,o),
(80,619,o),
(80,585,cs),
(80,551,o),
(95,535,o),
(125,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = cnct;
pos = (195,0);
},
{
name = ogonek;
pos = (162,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(175,-14,o),
(175,46,o),
(145,46,cs),
(120,46,o),
(119,62,o),
(138,119,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(67,118,ls),
(50,65,o),
(36,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,535,o),
(299,566,o),
(299,595,cs),
(299,622,o),
(282,636,o),
(260,636,cs),
(220,636,o),
(202,605,o),
(202,576,cs),
(202,549,o),
(219,535,o),
(241,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = cnct;
pos = (260,0);
},
{
name = ogonek;
pos = (222,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(229,-14,o),
(228,14,o),
(214,14,cs),
(152,14,o),
(139,43,o),
(139,109,cs),
(139,400,ls),
(139,409,o),
(134,412,o),
(124,412,cs),
(114,412,o),
(110,409,o),
(110,400,cs),
(110,109,ls),
(110,36,o),
(128,-14,o),
(214,-14,cs)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(154,563,o),
(154,586,cs),
(154,609,o),
(144,620,o),
(124,620,cs),
(104,620,o),
(94,609,o),
(94,586,cs),
(94,563,o),
(104,552,o),
(124,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = cnct;
pos = (195,0);
},
{
name = ogonek;
pos = (163,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(175,-14,o),
(174,14,o),
(159,14,cs),
(101,14,o),
(92,47,o),
(113,111,cs),
(207,399,l),
(210,407,o),
(204,412,o),
(194,412,cs),
(182,412,o),
(178,409,o),
(175,400,c),
(83,117,ls),
(54,27,o),
(82,-14,o),
(150,-14,cs)
);
},
{
closed = 1;
nodes = (
(262,552,o),
(277,574,o),
(277,597,cs),
(277,613,o),
(265,620,o),
(248,620,cs),
(223,620,o),
(208,598,o),
(208,575,cs),
(208,559,o),
(219,552,o),
(237,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = cnct;
pos = (260,0);
},
{
name = ogonek;
pos = (222,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(189,-14,o),
(189,14,o),
(174,14,cs),
(147,14,o),
(140,33,o),
(140,66,cs),
(140,400,ls),
(140,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,65,ls),
(110,7,o),
(131,-14,o),
(174,-14,cs)
);
},
{
closed = 1;
nodes = (
(144,552,o),
(154,563,o),
(154,586,cs),
(154,609,o),
(144,620,o),
(124,620,cs),
(104,620,o),
(94,609,o),
(94,586,cs),
(94,563,o),
(104,552,o),
(124,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = cnct;
pos = (195,0);
},
{
name = ogonek;
pos = (162,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(135,-14,o),
(139,14,o),
(121,14,cs),
(89,14,o),
(87,36,o),
(102,82,cs),
(206,398,ls),
(209,406,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(71,81,ls),
(49,14,o),
(71,-14,o),
(112,-14,cs)
);
},
{
closed = 1;
nodes = (
(265,552,o),
(280,574,o),
(280,597,cs),
(280,613,o),
(268,620,o),
(251,620,cs),
(226,620,o),
(211,598,o),
(211,575,cs),
(211,559,o),
(222,552,o),
(240,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = cnct;
pos = (260,0);
},
{
name = ogonek;
pos = (220,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(246,-14,o),
(245,46,o),
(215,46,cs),
(176,46,o),
(164,64,o),
(164,112,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,112,ls),
(95,27,o),
(127,-14,o),
(200,-14,cs)
);
},
{
closed = 1;
nodes = (
(159,535,o),
(175,551,o),
(174,585,c),
(174,619,o),
(159,636,o),
(130,636,cs),
(100,636,o),
(85,619,o),
(85,585,cs),
(85,551,o),
(100,535,o),
(130,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = cnct;
pos = (195,0);
},
{
name = ogonek;
pos = (162,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(195,-14,o),
(200,46,o),
(170,46,cs),
(132,46,o),
(119,62,o),
(136,113,cs),
(223,381,ls),
(230,402,o),
(223,412,o),
(190,412,cs),
(169,412,o),
(161,408,o),
(154,386,cs),
(68,122,ls),
(41,40,o),
(75,-14,o),
(150,-14,cs)
);
},
{
closed = 1;
nodes = (
(280,535,o),
(298,566,o),
(298,595,cs),
(298,622,o),
(281,636,o),
(259,636,cs),
(219,636,o),
(201,605,o),
(201,576,cs),
(201,549,o),
(218,535,o),
(240,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = cnct;
pos = (260,0);
},
{
name = ogonek;
pos = (222,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(222,-14,o),
(222,46,o),
(192,46,cs),
(171,46,o),
(164,61,o),
(164,105,cs),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,95,ls),
(95,6,o),
(137,-14,o),
(177,-14,cs)
);
},
{
closed = 1;
nodes = (
(154,535,o),
(170,551,o),
(169,585,c),
(169,619,o),
(154,636,o),
(125,636,cs),
(95,636,o),
(80,619,o),
(80,585,cs),
(80,551,o),
(95,535,o),
(125,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = cnct;
pos = (195,0);
},
{
name = ogonek;
pos = (162,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(175,-14,o),
(175,46,o),
(145,46,cs),
(120,46,o),
(119,62,o),
(138,119,cs),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(67,118,ls),
(50,65,o),
(36,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(281,535,o),
(299,566,o),
(299,595,cs),
(299,622,o),
(282,636,o),
(260,636,cs),
(220,636,o),
(202,605,o),
(202,576,cs),
(202,549,o),
(219,535,o),
(241,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 260;
}
);
}
