{
glyphname = i.mod.med;
kernLeft = i.mod.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (278,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,-17,o),
(285,18,o),
(268,18,cs),
(190,18,o),
(174,54,o),
(174,136,cs),
(174,500,ls),
(174,511,o),
(168,515,o),
(155,515,cs),
(143,515,o),
(138,511,o),
(138,500,cs),
(138,136,ls),
(138,45,o),
(160,-17,o),
(268,-17,cs)
);
},
{
closed = 1;
nodes = (
(180,690,o),
(193,704,o),
(193,733,cs),
(193,761,o),
(180,775,o),
(155,775,cs),
(130,775,o),
(118,761,o),
(118,733,cs),
(118,704,o),
(130,690,o),
(155,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = cnct;
pos = (244,0);
},
{
name = ogonek;
pos = (204,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(219,-17,o),
(218,18,o),
(199,18,cs),
(126,18,o),
(115,59,o),
(141,139,cs),
(259,499,l),
(263,509,o),
(255,515,o),
(243,515,cs),
(228,515,o),
(223,511,o),
(219,500,c),
(104,146,ls),
(68,34,o),
(103,-17,o),
(188,-17,cs)
);
},
{
closed = 1;
nodes = (
(328,690,o),
(346,718,o),
(346,746,cs),
(346,766,o),
(331,775,o),
(310,775,cs),
(279,775,o),
(260,748,o),
(260,719,cs),
(260,699,o),
(274,690,o),
(296,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (278,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(236,-17,o),
(236,18,o),
(218,18,cs),
(184,18,o),
(175,41,o),
(175,83,cs),
(175,500,ls),
(175,511,o),
(169,515,o),
(156,515,cs),
(144,515,o),
(138,511,o),
(138,500,cs),
(138,81,ls),
(138,9,o),
(164,-17,o),
(218,-17,cs)
);
},
{
closed = 1;
nodes = (
(180,690,o),
(193,704,o),
(193,733,cs),
(193,761,o),
(180,775,o),
(155,775,cs),
(130,775,o),
(118,761,o),
(118,733,cs),
(118,704,o),
(130,690,o),
(155,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = cnct;
pos = (244,0);
},
{
name = ogonek;
pos = (203,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(169,-17,o),
(174,18,o),
(151,18,cs),
(111,18,o),
(109,45,o),
(128,103,cs),
(258,498,ls),
(261,508,o),
(254,515,o),
(241,515,cs),
(226,515,o),
(223,511,o),
(219,500,cs),
(89,101,ls),
(61,18,o),
(89,-17,o),
(140,-17,cs)
);
},
{
closed = 1;
nodes = (
(331,690,o),
(350,718,o),
(350,746,cs),
(350,766,o),
(335,775,o),
(314,775,cs),
(283,775,o),
(264,748,o),
(264,719,cs),
(264,699,o),
(278,690,o),
(300,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (275,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(308,-17,o),
(306,58,o),
(269,58,cs),
(220,58,o),
(205,80,o),
(205,140,cs),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,140,ls),
(119,34,o),
(159,-17,o),
(250,-17,cs)
);
},
{
closed = 1;
nodes = (
(199,669,o),
(219,689,o),
(218,731,c),
(218,774,o),
(199,795,o),
(163,795,cs),
(125,795,o),
(106,774,o),
(106,731,cs),
(106,689,o),
(125,669,o),
(163,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = cnct;
pos = (244,0);
},
{
name = ogonek;
pos = (203,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(244,-17,o),
(250,58,o),
(213,58,cs),
(165,58,o),
(149,78,o),
(170,141,cs),
(279,476,ls),
(288,503,o),
(279,515,o),
(238,515,cs),
(211,515,o),
(201,510,o),
(193,483,cs),
(85,153,ls),
(51,50,o),
(94,-17,o),
(188,-17,cs)
);
},
{
closed = 1;
nodes = (
(350,669,o),
(373,708,o),
(373,744,cs),
(373,778,o),
(351,795,o),
(324,795,cs),
(274,795,o),
(251,756,o),
(251,720,cs),
(251,686,o),
(273,669,o),
(300,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (278,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(278,-17,o),
(278,58,o),
(240,58,cs),
(214,58,o),
(205,76,o),
(205,131,cs),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,119,ls),
(119,8,o),
(171,-17,o),
(221,-17,cs)
);
},
{
closed = 1;
nodes = (
(193,669,o),
(213,689,o),
(211,731,c),
(211,774,o),
(193,795,o),
(156,795,cs),
(119,795,o),
(100,774,o),
(100,731,cs),
(100,689,o),
(119,669,o),
(156,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = cnct;
pos = (244,0);
},
{
name = ogonek;
pos = (203,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(219,-17,o),
(219,58,o),
(181,58,cs),
(150,58,o),
(149,78,o),
(173,149,cs),
(280,476,ls),
(289,503,o),
(280,515,o),
(239,515,cs),
(213,515,o),
(203,510,o),
(194,483,cs),
(84,148,ls),
(63,81,o),
(45,-17,o),
(163,-17,cs)
);
},
{
closed = 1;
nodes = (
(351,669,o),
(374,708,o),
(374,744,cs),
(374,778,o),
(353,795,o),
(325,795,cs),
(275,795,o),
(253,756,o),
(253,720,cs),
(253,686,o),
(274,669,o),
(301,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (278,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(286,-17,o),
(285,18,o),
(268,18,cs),
(190,18,o),
(174,54,o),
(174,136,cs),
(174,500,ls),
(174,511,o),
(168,515,o),
(155,515,cs),
(143,515,o),
(138,511,o),
(138,500,cs),
(138,136,ls),
(138,45,o),
(160,-17,o),
(268,-17,cs)
);
},
{
closed = 1;
nodes = (
(180,690,o),
(193,704,o),
(193,733,cs),
(193,761,o),
(180,775,o),
(155,775,cs),
(130,775,o),
(118,761,o),
(118,733,cs),
(118,704,o),
(130,690,o),
(155,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = cnct;
pos = (244,0);
},
{
name = ogonek;
pos = (204,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(219,-17,o),
(218,18,o),
(199,18,cs),
(126,18,o),
(115,59,o),
(141,139,cs),
(259,499,l),
(263,509,o),
(255,515,o),
(243,515,cs),
(228,515,o),
(223,511,o),
(219,500,c),
(104,146,ls),
(68,34,o),
(103,-17,o),
(188,-17,cs)
);
},
{
closed = 1;
nodes = (
(328,690,o),
(346,718,o),
(346,746,cs),
(346,766,o),
(331,775,o),
(310,775,cs),
(279,775,o),
(260,748,o),
(260,719,cs),
(260,699,o),
(274,690,o),
(296,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (278,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(236,-17,o),
(236,18,o),
(218,18,cs),
(184,18,o),
(175,41,o),
(175,83,cs),
(175,500,ls),
(175,511,o),
(169,515,o),
(156,515,cs),
(144,515,o),
(138,511,o),
(138,500,cs),
(138,81,ls),
(138,9,o),
(164,-17,o),
(218,-17,cs)
);
},
{
closed = 1;
nodes = (
(180,690,o),
(193,704,o),
(193,733,cs),
(193,761,o),
(180,775,o),
(155,775,cs),
(130,775,o),
(118,761,o),
(118,733,cs),
(118,704,o),
(130,690,o),
(155,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = cnct;
pos = (244,0);
},
{
name = ogonek;
pos = (203,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(169,-17,o),
(174,18,o),
(151,18,cs),
(111,18,o),
(109,45,o),
(128,103,cs),
(258,498,ls),
(261,508,o),
(254,515,o),
(241,515,cs),
(226,515,o),
(223,511,o),
(219,500,cs),
(89,101,ls),
(61,18,o),
(89,-17,o),
(140,-17,cs)
);
},
{
closed = 1;
nodes = (
(331,690,o),
(350,718,o),
(350,746,cs),
(350,766,o),
(335,775,o),
(314,775,cs),
(283,775,o),
(264,748,o),
(264,719,cs),
(264,699,o),
(278,690,o),
(300,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (275,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(308,-17,o),
(306,58,o),
(269,58,cs),
(220,58,o),
(205,80,o),
(205,140,cs),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,140,ls),
(119,34,o),
(159,-17,o),
(250,-17,cs)
);
},
{
closed = 1;
nodes = (
(199,669,o),
(219,689,o),
(218,731,c),
(218,774,o),
(199,795,o),
(163,795,cs),
(125,795,o),
(106,774,o),
(106,731,cs),
(106,689,o),
(125,669,o),
(163,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = cnct;
pos = (244,0);
},
{
name = ogonek;
pos = (203,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(244,-17,o),
(250,58,o),
(213,58,cs),
(165,58,o),
(149,78,o),
(170,141,cs),
(279,476,ls),
(288,503,o),
(279,515,o),
(238,515,cs),
(211,515,o),
(201,510,o),
(193,483,cs),
(85,153,ls),
(51,50,o),
(94,-17,o),
(188,-17,cs)
);
},
{
closed = 1;
nodes = (
(350,669,o),
(373,708,o),
(373,744,cs),
(373,778,o),
(351,795,o),
(324,795,cs),
(274,795,o),
(251,756,o),
(251,720,cs),
(251,686,o),
(273,669,o),
(300,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = cnct;
pos = (325,0);
},
{
name = ogonek;
pos = (278,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(278,-17,o),
(278,58,o),
(240,58,cs),
(214,58,o),
(205,76,o),
(205,131,cs),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,119,ls),
(119,8,o),
(171,-17,o),
(221,-17,cs)
);
},
{
closed = 1;
nodes = (
(193,669,o),
(213,689,o),
(211,731,c),
(211,774,o),
(193,795,o),
(156,795,cs),
(119,795,o),
(100,774,o),
(100,731,cs),
(100,689,o),
(119,669,o),
(156,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = cnct;
pos = (244,0);
},
{
name = ogonek;
pos = (203,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(219,-17,o),
(219,58,o),
(181,58,cs),
(150,58,o),
(149,78,o),
(173,149,cs),
(280,476,ls),
(289,503,o),
(280,515,o),
(239,515,cs),
(213,515,o),
(203,510,o),
(194,483,cs),
(84,148,ls),
(63,81,o),
(45,-17,o),
(163,-17,cs)
);
},
{
closed = 1;
nodes = (
(351,669,o),
(374,708,o),
(374,744,cs),
(374,778,o),
(353,795,o),
(325,795,cs),
(275,795,o),
(253,756,o),
(253,720,cs),
(253,686,o),
(274,669,o),
(301,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 325;
}
);
}
