{
color = 6;
glyphname = i.mod.ini;
kernLeft = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = cnct;
pos = (240,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,-14,o),
(208,14,o),
(194,14,cs),
(132,14,o),
(119,43,o),
(119,109,cs),
(119,400,ls),
(119,409,o),
(114,412,o),
(104,412,cs),
(94,412,o),
(90,409,o),
(90,400,cs),
(90,109,ls),
(90,36,o),
(108,-14,o),
(194,-14,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = cnct;
pos = (175,0);
},
{
name = ogonek;
pos = (143,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(155,-14,o),
(154,14,o),
(139,14,cs),
(81,14,o),
(72,47,o),
(93,111,cs),
(187,399,l),
(190,407,o),
(184,412,o),
(174,412,cs),
(162,412,o),
(158,409,o),
(155,400,c),
(63,117,ls),
(34,27,o),
(62,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,552,o),
(257,574,o),
(257,597,cs),
(257,613,o),
(245,620,o),
(228,620,cs),
(203,620,o),
(188,598,o),
(188,575,cs),
(188,559,o),
(199,552,o),
(217,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = cnct;
pos = (240,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,-14,o),
(169,14,o),
(154,14,cs),
(127,14,o),
(120,33,o),
(120,66,cs),
(120,400,ls),
(120,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,65,ls),
(90,7,o),
(111,-14,o),
(154,-14,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = cnct;
pos = (175,0);
},
{
name = ogonek;
pos = (142,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(115,-14,o),
(119,14,o),
(101,14,cs),
(69,14,o),
(67,36,o),
(82,82,cs),
(186,398,ls),
(189,406,o),
(183,412,o),
(173,412,cs),
(161,412,o),
(158,409,o),
(155,400,cs),
(51,81,ls),
(29,14,o),
(51,-14,o),
(92,-14,cs)
);
},
{
closed = 1;
nodes = (
(245,552,o),
(260,574,o),
(260,597,cs),
(260,613,o),
(248,620,o),
(231,620,cs),
(206,620,o),
(191,598,o),
(191,575,cs),
(191,559,o),
(202,552,o),
(220,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = cnct;
pos = (240,0);
},
{
name = ogonek;
pos = (200,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(226,-14,o),
(225,46,o),
(195,46,cs),
(156,46,o),
(144,64,o),
(144,112,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,112,ls),
(75,27,o),
(107,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(139,535,o),
(155,551,o),
(154,585,c),
(154,619,o),
(139,636,o),
(110,636,cs),
(80,636,o),
(65,619,o),
(65,585,cs),
(65,551,o),
(80,535,o),
(110,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = cnct;
pos = (175,0);
},
{
name = ogonek;
pos = (142,0);
}
);
guides = (
{
angle = 72;
pos = (179,489);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(175,-14,o),
(180,46,o),
(150,46,cs),
(112,46,o),
(99,62,o),
(116,113,cs),
(203,381,ls),
(210,402,o),
(203,412,o),
(170,412,cs),
(149,412,o),
(141,408,o),
(134,386,cs),
(48,122,ls),
(21,40,o),
(55,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(260,535,o),
(278,566,o),
(278,595,cs),
(278,622,o),
(261,636,o),
(239,636,cs),
(199,636,o),
(181,605,o),
(181,576,cs),
(181,549,o),
(198,535,o),
(220,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = cnct;
pos = (240,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(202,-14,o),
(202,46,o),
(172,46,cs),
(151,46,o),
(144,61,o),
(144,105,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,95,ls),
(75,6,o),
(117,-14,o),
(157,-14,cs)
);
},
{
closed = 1;
nodes = (
(134,535,o),
(150,551,o),
(149,585,c),
(149,619,o),
(134,636,o),
(105,636,cs),
(75,636,o),
(60,619,o),
(60,585,cs),
(60,551,o),
(75,535,o),
(105,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = cnct;
pos = (175,0);
},
{
name = ogonek;
pos = (142,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(155,-14,o),
(155,46,o),
(125,46,cs),
(100,46,o),
(99,62,o),
(118,119,cs),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(47,118,ls),
(30,65,o),
(16,-14,o),
(110,-14,cs)
);
},
{
closed = 1;
nodes = (
(261,535,o),
(279,566,o),
(279,595,cs),
(279,622,o),
(262,636,o),
(240,636,cs),
(200,636,o),
(182,605,o),
(182,576,cs),
(182,549,o),
(199,535,o),
(221,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = cnct;
pos = (240,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(209,-14,o),
(208,14,o),
(194,14,cs),
(132,14,o),
(119,43,o),
(119,109,cs),
(119,400,ls),
(119,409,o),
(114,412,o),
(104,412,cs),
(94,412,o),
(90,409,o),
(90,400,cs),
(90,109,ls),
(90,36,o),
(108,-14,o),
(194,-14,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = cnct;
pos = (175,0);
},
{
name = ogonek;
pos = (143,0);
}
);
guides = (
{
angle = 72;
pos = (179,489);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(155,-14,o),
(154,14,o),
(139,14,cs),
(81,14,o),
(72,47,o),
(93,111,cs),
(187,399,l),
(190,407,o),
(184,412,o),
(174,412,cs),
(162,412,o),
(158,409,o),
(155,400,c),
(63,117,ls),
(34,27,o),
(62,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,552,o),
(257,574,o),
(257,597,cs),
(257,613,o),
(245,620,o),
(228,620,cs),
(203,620,o),
(188,598,o),
(188,575,cs),
(188,559,o),
(199,552,o),
(217,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = cnct;
pos = (240,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(169,-14,o),
(169,14,o),
(154,14,cs),
(127,14,o),
(120,33,o),
(120,66,cs),
(120,400,ls),
(120,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,65,ls),
(90,7,o),
(111,-14,o),
(154,-14,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = cnct;
pos = (175,0);
},
{
name = ogonek;
pos = (142,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(115,-14,o),
(119,14,o),
(101,14,cs),
(69,14,o),
(67,36,o),
(82,82,cs),
(186,398,ls),
(189,406,o),
(183,412,o),
(173,412,cs),
(161,412,o),
(158,409,o),
(155,400,cs),
(51,81,ls),
(29,14,o),
(51,-14,o),
(92,-14,cs)
);
},
{
closed = 1;
nodes = (
(245,552,o),
(260,574,o),
(260,597,cs),
(260,613,o),
(248,620,o),
(231,620,cs),
(206,620,o),
(191,598,o),
(191,575,cs),
(191,559,o),
(202,552,o),
(220,552,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = cnct;
pos = (240,0);
},
{
name = ogonek;
pos = (200,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(226,-14,o),
(225,46,o),
(195,46,cs),
(156,46,o),
(144,64,o),
(144,112,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,112,ls),
(75,27,o),
(107,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(139,535,o),
(155,551,o),
(154,585,c),
(154,619,o),
(139,636,o),
(110,636,cs),
(80,636,o),
(65,619,o),
(65,585,cs),
(65,551,o),
(80,535,o),
(110,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = cnct;
pos = (175,0);
},
{
name = ogonek;
pos = (142,0);
}
);
guides = (
{
angle = 72;
pos = (179,489);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(175,-14,o),
(180,46,o),
(150,46,cs),
(112,46,o),
(99,62,o),
(116,113,cs),
(203,381,ls),
(210,402,o),
(203,412,o),
(170,412,cs),
(149,412,o),
(141,408,o),
(134,386,cs),
(48,122,ls),
(21,40,o),
(55,-14,o),
(130,-14,cs)
);
},
{
closed = 1;
nodes = (
(260,535,o),
(278,566,o),
(278,595,cs),
(278,622,o),
(261,636,o),
(239,636,cs),
(199,636,o),
(181,605,o),
(181,576,cs),
(181,549,o),
(198,535,o),
(220,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = cnct;
pos = (240,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(202,-14,o),
(202,46,o),
(172,46,cs),
(151,46,o),
(144,61,o),
(144,105,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,95,ls),
(75,6,o),
(117,-14,o),
(157,-14,cs)
);
},
{
closed = 1;
nodes = (
(134,535,o),
(150,551,o),
(149,585,c),
(149,619,o),
(134,636,o),
(105,636,cs),
(75,636,o),
(60,619,o),
(60,585,cs),
(60,551,o),
(75,535,o),
(105,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = cnct;
pos = (175,0);
},
{
name = ogonek;
pos = (142,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(155,-14,o),
(155,46,o),
(125,46,cs),
(100,46,o),
(99,62,o),
(118,119,cs),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(47,118,ls),
(30,65,o),
(16,-14,o),
(110,-14,cs)
);
},
{
closed = 1;
nodes = (
(261,535,o),
(279,566,o),
(279,595,cs),
(279,622,o),
(262,636,o),
(240,636,cs),
(200,636,o),
(182,605,o),
(182,576,cs),
(182,549,o),
(199,535,o),
(221,535,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 240;
}
);
metricLeft = i;
}
