{
glyphname = I.dec;
layers = (
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = ogonek;
pos = (263,-5);
},
{
name = top;
pos = (451,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(284,-17,o),
(338,36,o),
(375,153,cs),
(606,868,l),
(610,878,o),
(605,888,o),
(593,888,cs),
(583,888,o),
(575,885,o),
(565,876,cs),
(549,861,o),
(523,846,o),
(499,846,cs),
(460,846,o),
(461,880,o),
(399,880,cs),
(350,880,o),
(305,853,o),
(245,794,cs),
(236,786,o),
(235,780,o),
(244,770,cs),
(254,759,o),
(261,763,o),
(269,769,cs),
(324,821,o),
(361,846,o),
(401,846,cs),
(436,846,o),
(443,813,o),
(493,813,cs),
(516,813,o),
(539,821,o),
(559,836,c),
(339,166,ls),
(304,59,o),
(266,18,o),
(206,18,cs),
(154,18,o),
(115,51,o),
(76,135,cs),
(71,146,o),
(68,151,o),
(54,146,cs),
(44,143,o),
(39,136,o),
(44,124,cs),
(80,34,o),
(138,-17,o),
(205,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (327,-5);
},
{
name = top;
pos = (260,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(349,-17,o),
(404,38,o),
(404,124,cs),
(404,873,ls),
(404,883,o),
(398,888,o),
(386,888,cs),
(376,888,o),
(370,884,o),
(363,876,c),
(346,861,o),
(328,846,o),
(304,846,cs),
(264,846,o),
(256,880,o),
(206,880,cs),
(149,880,o),
(106,835,o),
(66,779,cs),
(61,771,o),
(60,764,o),
(73,755,cs),
(84,748,o),
(93,749,o),
(98,756,cs),
(130,804,o),
(165,846,o),
(208,846,cs),
(238,846,o),
(249,813,o),
(296,813,cs),
(325,813,o),
(346,824,o),
(366,840,c),
(366,126,ls),
(366,56,o),
(330,19,o),
(264,19,cs),
(200,19,o),
(145,59,o),
(105,138,cs),
(100,146,o),
(93,148,o),
(83,143,cs),
(74,138,o),
(70,131,o),
(73,124,cs),
(115,29,o),
(178,-17,o),
(265,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = ogonek;
pos = (243,-5);
},
{
name = top;
pos = (428,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(268,-17,o),
(334,43,o),
(369,151,cs),
(603,869,ls),
(606,880,o),
(601,888,o),
(589,888,cs),
(579,888,o),
(575,884,o),
(565,876,cs),
(546,861,o),
(521,846,o),
(489,846,cs),
(446,846,o),
(410,870,o),
(358,870,cs),
(293,870,o),
(245,828,o),
(224,760,cs),
(221,751,o),
(226,744,o),
(240,744,cs),
(254,744,o),
(259,750,o),
(261,759,cs),
(278,810,o),
(315,836,o),
(356,836,cs),
(396,836,o),
(431,813,o),
(481,813,cs),
(513,813,o),
(535,821,o),
(554,835,c),
(334,163,ls),
(304,70,o),
(248,19,o),
(175,19,cs),
(114,19,o),
(76,41,o),
(50,85,cs),
(46,93,o),
(40,95,o),
(28,88,cs),
(15,80,o),
(14,71,o),
(18,65,cs),
(49,11,o),
(98,-17,o),
(173,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = ogonek;
pos = (304,-5);
},
{
name = top;
pos = (244,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,-17,o),
(396,49,o),
(396,154,cs),
(396,873,ls),
(396,883,o),
(390,888,o),
(379,888,cs),
(369,888,o),
(364,884,o),
(356,876,cs),
(343,861,o),
(318,846,o),
(293,846,cs),
(250,846,o),
(213,870,o),
(158,870,cs),
(98,870,o),
(58,825,o),
(58,759,cs),
(58,750,o),
(63,744,o),
(76,744,cs),
(90,744,o),
(95,750,o),
(95,759,cs),
(95,809,o),
(123,836,o),
(159,836,cs),
(200,836,o),
(236,813,o),
(284,813,cs),
(315,813,o),
(340,823,o),
(359,838,c),
(359,158,ls),
(359,71,o),
(311,18,o),
(235,18,cs),
(175,18,o),
(135,39,o),
(98,89,cs),
(93,96,o),
(83,98,o),
(74,90,cs),
(65,84,o),
(63,74,o),
(68,66,cs),
(105,10,o),
(160,-17,o),
(233,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (312,-5);
},
{
name = top;
pos = (268,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(351,-19,o),
(450,71,o),
(450,249,cs),
(450,863,ls),
(450,881,o),
(438,890,o),
(413,890,cs),
(396,890,o),
(385,885,o),
(368,870,cs),
(354,858,o),
(330,846,o),
(306,846,cs),
(265,846,o),
(230,870,o),
(174,870,cs),
(91,870,o),
(40,815,o),
(40,728,cs),
(40,709,o),
(50,695,o),
(79,695,cs),
(109,695,o),
(120,709,o),
(120,728,cs),
(120,761,o),
(144,786,o),
(175,786,cs),
(213,786,o),
(245,763,o),
(295,763,cs),
(320,763,o),
(346,770,o),
(363,781,c),
(363,260,ls),
(363,111,o),
(304,66,o),
(229,66,cs),
(169,66,o),
(141,88,o),
(119,110,cs),
(100,129,o),
(86,139,o),
(63,121,cs),
(39,104,o),
(39,88,o),
(54,65,cs),
(74,35,o),
(134,-19,o),
(226,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = ogonek;
pos = (276,-5);
},
{
name = top;
pos = (455,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(311,-19,o),
(379,48,o),
(430,204,cs),
(644,860,ls),
(650,881,o),
(635,890,o),
(605,890,cs),
(589,890,o),
(578,884,o),
(568,876,cs),
(549,861,o),
(529,846,o),
(488,846,cs),
(444,846,o),
(400,870,o),
(340,870,cs),
(259,870,o),
(215,821,o),
(203,750,cs),
(199,730,o),
(205,715,o),
(240,715,cs),
(268,715,o),
(278,723,o),
(286,749,cs),
(296,778,o),
(310,786,o),
(335,786,cs),
(369,786,o),
(415,763,o),
(459,763,cs),
(488,763,o),
(510,768,o),
(526,776,c),
(345,215,ls),
(309,104,o),
(273,66,o),
(205,66,cs),
(155,66,o),
(119,89,o),
(85,124,cs),
(68,141,o),
(56,145,o),
(36,133,cs),
(14,118,o),
(8,104,o),
(18,85,cs),
(51,19,o),
(124,-19,o),
(200,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (332,-5);
},
{
name = top;
pos = (285,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(373,-19,o),
(446,71,o),
(446,249,cs),
(446,863,ls),
(446,881,o),
(434,890,o),
(409,890,cs),
(393,890,o),
(380,885,o),
(366,871,cs),
(356,861,o),
(334,851,o),
(310,851,cs),
(273,851,o),
(249,880,o),
(190,880,cs),
(124,880,o),
(81,840,o),
(39,781,cs),
(26,764,o),
(34,748,o),
(59,730,cs),
(76,718,o),
(91,720,o),
(103,733,cs),
(136,773,o),
(159,796,o),
(193,796,cs),
(229,796,o),
(256,768,o),
(308,768,cs),
(329,768,o),
(345,773,o),
(359,781,c),
(359,260,ls),
(359,111,o),
(325,66,o),
(250,66,cs),
(194,66,o),
(145,95,o),
(108,154,cs),
(95,174,o),
(81,179,o),
(60,170,cs),
(39,161,o),
(28,148,o),
(36,126,cs),
(66,55,o),
(159,-19,o),
(248,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = ogonek;
pos = (258,-5);
},
{
name = top;
pos = (443,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(273,-19,o),
(363,35,o),
(433,249,cs),
(631,860,ls),
(639,881,o),
(623,890,o),
(593,890,cs),
(579,890,o),
(568,888,o),
(555,876,cs),
(539,863,o),
(514,851,o),
(486,851,cs),
(453,851,o),
(439,879,o),
(371,879,cs),
(333,879,o),
(268,859,o),
(203,793,cs),
(189,779,o),
(190,761,o),
(205,745,cs),
(224,725,o),
(243,723,o),
(259,736,cs),
(314,780,o),
(331,795,o),
(366,795,cs),
(401,795,o),
(416,771,o),
(460,771,cs),
(483,771,o),
(494,778,o),
(519,785,c),
(346,260,ls),
(299,114,o),
(248,66,o),
(185,66,cs),
(131,66,o),
(104,104,o),
(75,150,cs),
(60,175,o),
(45,178,o),
(24,168,cs),
(1,158,o),
(-1,136,o),
(5,120,cs),
(31,56,o),
(84,-19,o),
(181,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 500;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = ogonek;
pos = (468,-5);
},
{
name = top;
pos = (383,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(529,-17,o),
(606,66,o),
(606,244,cs),
(606,1500,ls),
(606,1511,o),
(600,1515,o),
(588,1515,cs),
(575,1515,o),
(573,1511,o),
(563,1500,cs),
(540,1475,o),
(501,1446,o),
(458,1446,cs),
(384,1446,o),
(336,1486,o),
(251,1486,cs),
(169,1486,o),
(111,1415,o),
(111,1313,cs),
(111,1301,o),
(118,1295,o),
(130,1295,cs),
(144,1295,o),
(149,1303,o),
(149,1313,cs),
(149,1404,o),
(194,1453,o),
(251,1453,cs),
(319,1453,o),
(376,1413,o),
(451,1413,cs),
(499,1413,o),
(539,1431,o),
(569,1460,c),
(569,244,ls),
(569,90,o),
(505,18,o),
(383,18,cs),
(293,18,o),
(218,63,o),
(158,153,cs),
(150,164,o),
(141,164,o),
(130,154,cs),
(123,149,o),
(120,139,o),
(126,129,cs),
(194,31,o),
(278,-17,o),
(379,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 864;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (402,-5);
},
{
name = top;
pos = (749,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(468,-17,o),
(565,81,o),
(621,255,cs),
(1023,1500,ls),
(1026,1511,o),
(1020,1515,o),
(1008,1515,cs),
(990,1515,o),
(990,1510,o),
(974,1498,cs),
(931,1461,o),
(896,1446,o),
(858,1446,cs),
(791,1446,o),
(729,1486,o),
(661,1486,cs),
(565,1486,o),
(494,1425,o),
(451,1304,cs),
(448,1291,o),
(453,1285,o),
(468,1285,cs),
(479,1285,o),
(486,1290,o),
(489,1300,cs),
(521,1400,o),
(579,1451,o),
(659,1451,cs),
(721,1451,o),
(783,1411,o),
(854,1411,cs),
(896,1411,o),
(935,1425,o),
(969,1453,c),
(584,263,ls),
(535,111,o),
(451,18,o),
(319,18,cs),
(231,18,o),
(166,58,o),
(126,138,cs),
(121,148,o),
(114,150,o),
(103,144,cs),
(93,139,o),
(89,131,o),
(94,121,cs),
(135,29,o),
(210,-17,o),
(315,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = ogonek;
pos = (518,-5);
},
{
name = top;
pos = (406,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(561,-17,o),
(623,56,o),
(623,201,cs),
(623,1500,ls),
(623,1511,o),
(616,1515,o),
(604,1515,cs),
(590,1515,o),
(586,1510,o),
(575,1499,cs),
(548,1471,o),
(519,1444,o),
(484,1444,cs),
(424,1444,o),
(406,1504,o),
(336,1504,cs),
(253,1504,o),
(191,1423,o),
(130,1326,cs),
(124,1316,o),
(124,1309,o),
(133,1303,cs),
(144,1295,o),
(154,1296,o),
(160,1308,cs),
(229,1421,o),
(278,1469,o),
(335,1469,cs),
(384,1469,o),
(418,1409,o),
(479,1409,cs),
(516,1409,o),
(550,1428,o),
(585,1464,c),
(585,201,ls),
(585,80,o),
(538,18,o),
(443,18,cs),
(331,18,o),
(238,91,o),
(173,236,cs),
(169,246,o),
(160,248,o),
(148,240,cs),
(140,235,o),
(138,228,o),
(140,220,cs),
(210,61,o),
(315,-17,o),
(443,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 874;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = ogonek;
pos = (450,-5);
},
{
name = top;
pos = (794,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(493,-17,o),
(565,60,o),
(631,265,cs),
(1030,1500,ls),
(1034,1511,o),
(1028,1515,o),
(1015,1515,cs),
(999,1515,o),
(991,1510,o),
(979,1498,cs),
(953,1471,o),
(910,1444,o),
(871,1444,cs),
(810,1444,o),
(790,1504,o),
(719,1504,cs),
(650,1504,o),
(591,1460,o),
(486,1356,cs),
(474,1344,o),
(473,1336,o),
(481,1328,cs),
(491,1318,o),
(500,1319,o),
(511,1331,cs),
(603,1424,o),
(659,1469,o),
(714,1469,cs),
(776,1469,o),
(790,1409,o),
(869,1409,cs),
(904,1409,o),
(946,1425,o),
(976,1454,c),
(595,273,ls),
(535,86,o),
(474,18,o),
(384,18,cs),
(300,18,o),
(231,90,o),
(176,240,cs),
(173,250,o),
(165,254,o),
(154,250,cs),
(141,246,o),
(139,238,o),
(143,226,cs),
(201,65,o),
(281,-17,o),
(380,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = ogonek;
pos = (447,-5);
},
{
name = top;
pos = (370,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(526,-19,o),
(624,100,o),
(624,334,cs),
(624,1488,ls),
(624,1506,o),
(609,1515,o),
(580,1515,cs),
(560,1515,o),
(545,1508,o),
(524,1486,cs),
(500,1463,o),
(476,1439,o),
(433,1439,cs),
(368,1439,o),
(319,1479,o),
(231,1479,cs),
(125,1479,o),
(55,1398,o),
(55,1274,cs),
(55,1253,o),
(68,1239,o),
(96,1239,cs),
(129,1239,o),
(140,1254,o),
(140,1274,cs),
(140,1350,o),
(180,1396,o),
(234,1396,cs),
(291,1396,o),
(349,1356,o),
(424,1356,cs),
(468,1356,o),
(509,1374,o),
(536,1401,c),
(536,334,ls),
(536,156,o),
(469,66,o),
(338,66,cs),
(264,66,o),
(198,103,o),
(141,173,cs),
(125,194,o),
(108,199,o),
(83,180,cs),
(61,164,o),
(59,144,o),
(73,123,cs),
(134,29,o),
(223,-19,o),
(334,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (419,-5);
},
{
name = top;
pos = (749,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(481,-19,o),
(579,75,o),
(650,296,cs),
(1034,1485,ls),
(1041,1506,o),
(1025,1515,o),
(995,1515,cs),
(965,1515,o),
(959,1509,o),
(944,1495,cs),
(915,1469,o),
(880,1444,o),
(828,1444,cs),
(760,1444,o),
(701,1484,o),
(615,1484,cs),
(500,1484,o),
(426,1404,o),
(394,1279,cs),
(389,1259,o),
(396,1241,o),
(433,1241,cs),
(459,1241,o),
(473,1250,o),
(481,1278,cs),
(508,1361,o),
(555,1400,o),
(610,1400,cs),
(669,1400,o),
(729,1360,o),
(815,1360,cs),
(855,1360,o),
(891,1371,o),
(913,1390,c),
(565,315,ls),
(509,140,o),
(440,66,o),
(325,66,cs),
(249,66,o),
(186,103,o),
(130,181,cs),
(119,196,o),
(104,198,o),
(83,184,cs),
(59,169,o),
(51,151,o),
(61,135,cs),
(120,33,o),
(210,-19,o),
(319,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = ogonek;
pos = (487,-5);
},
{
name = top;
pos = (399,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(550,-19,o),
(633,96,o),
(633,323,cs),
(633,1488,ls),
(633,1506,o),
(618,1515,o),
(589,1515,cs),
(563,1515,o),
(555,1510,o),
(539,1493,cs),
(518,1470,o),
(491,1446,o),
(461,1446,cs),
(398,1446,o),
(361,1501,o),
(289,1501,cs),
(210,1501,o),
(144,1450,o),
(63,1326,cs),
(51,1308,o),
(58,1291,o),
(79,1278,cs),
(103,1263,o),
(120,1264,o),
(130,1279,cs),
(193,1375,o),
(239,1416,o),
(280,1416,cs),
(334,1416,o),
(381,1361,o),
(453,1361,cs),
(486,1361,o),
(516,1376,o),
(545,1401,c),
(545,323,ls),
(545,153,o),
(493,66,o),
(388,66,cs),
(293,66,o),
(199,139,o),
(140,259,cs),
(131,275,o),
(116,279,o),
(95,269,cs),
(71,258,o),
(61,243,o),
(69,224,cs),
(128,73,o),
(249,-19,o),
(388,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 833;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (437,-5);
},
{
name = top;
pos = (770,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(491,-19,o),
(585,85,o),
(665,333,cs),
(1039,1485,ls),
(1046,1506,o),
(1030,1515,o),
(1000,1515,cs),
(978,1515,o),
(965,1511,o),
(948,1495,cs),
(916,1465,o),
(883,1446,o),
(854,1446,cs),
(791,1446,o),
(765,1500,o),
(681,1500,cs),
(611,1500,o),
(528,1456,o),
(426,1351,cs),
(411,1336,o),
(411,1320,o),
(430,1300,cs),
(449,1280,o),
(465,1279,o),
(483,1294,cs),
(573,1379,o),
(620,1415,o),
(676,1415,cs),
(734,1415,o),
(776,1361,o),
(840,1361,cs),
(865,1361,o),
(893,1369,o),
(915,1384,c),
(578,344,ls),
(514,149,o),
(448,66,o),
(353,66,cs),
(276,66,o),
(219,123,o),
(158,256,cs),
(150,274,o),
(135,279,o),
(113,271,cs),
(88,263,o),
(76,249,o),
(84,230,cs),
(144,65,o),
(233,-19,o),
(346,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 833;
}
);
}
