{
glyphname = I_locl;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = ogonek;
pos = (259,13);
},
{
name = top;
pos = (188,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(350,0,o),
(355,6,o),
(355,19,cs),
(355,31,o),
(350,35,o),
(344,35,cs),
(206,35,l),
(206,840,l),
(344,840,ls),
(350,840,o),
(355,846,o),
(355,859,cs),
(355,871,o),
(350,875,o),
(344,875,cs),
(31,875,ls),
(25,875,o),
(20,870,o),
(20,858,cs),
(20,845,o),
(25,840,o),
(31,840,cs),
(169,840,l),
(169,35,l),
(31,35,ls),
(25,35,o),
(20,30,o),
(20,18,cs),
(20,5,o),
(25,0,o),
(31,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (149,13);
},
{
name = top;
pos = (371,840);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(269,0,o),
(274,4,o),
(278,16,cs),
(281,29,o),
(280,35,o),
(266,35,cs),
(136,35,l),
(399,840,l),
(520,840,ls),
(533,840,o),
(538,844,o),
(541,858,cs),
(544,869,o),
(544,875,o),
(530,875,cs),
(240,875,ls),
(228,875,o),
(223,871,o),
(219,859,cs),
(215,846,o),
(216,840,o),
(230,840,cs),
(360,840,l),
(98,35,l),
(-24,35,ls),
(-36,35,o),
(-41,31,o),
(-45,18,cs),
(-47,6,o),
(-47,0,o),
(-34,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = ogonek;
pos = (216,13);
},
{
name = top;
pos = (188,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(344,0,ls),
(350,0,o),
(355,6,o),
(355,19,cs),
(355,31,o),
(350,35,o),
(344,35,cs),
(206,35,l),
(206,840,l),
(344,840,ls),
(350,840,o),
(355,846,o),
(355,859,cs),
(355,871,o),
(350,875,o),
(344,875,cs),
(31,875,ls),
(25,875,o),
(20,870,o),
(20,858,cs),
(20,845,o),
(25,840,o),
(31,840,cs),
(169,840,l),
(169,35,l),
(31,35,ls),
(25,35,o),
(20,30,o),
(20,18,cs),
(20,5,o),
(25,0,o),
(31,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (143,13);
},
{
name = top;
pos = (371,840);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(256,0,ls),
(269,0,o),
(274,4,o),
(278,16,cs),
(281,29,o),
(280,35,o),
(266,35,cs),
(136,35,l),
(399,840,l),
(520,840,ls),
(533,840,o),
(538,844,o),
(541,858,cs),
(544,869,o),
(544,875,o),
(530,875,cs),
(240,875,ls),
(228,875,o),
(223,871,o),
(219,859,cs),
(215,846,o),
(216,840,o),
(230,840,cs),
(360,840,l),
(98,35,l),
(-24,35,ls),
(-36,35,o),
(-41,31,o),
(-45,18,cs),
(-47,6,o),
(-47,0,o),
(-34,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = ogonek;
pos = (228,13);
},
{
name = top;
pos = (188,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(328,0,ls),
(348,0,o),
(355,10,o),
(355,40,cs),
(355,70,o),
(348,80,o),
(328,80,cs),
(231,80,l),
(231,795,l),
(328,795,ls),
(348,795,o),
(355,805,o),
(355,835,cs),
(355,865,o),
(348,875,o),
(328,875,cs),
(48,875,ls),
(28,875,o),
(20,865,o),
(20,835,cs),
(20,805,o),
(28,795,o),
(48,795,cs),
(144,795,l),
(144,80,l),
(48,80,ls),
(28,80,o),
(20,70,o),
(20,40,cs),
(20,10,o),
(28,0,o),
(48,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (149,13);
},
{
name = top;
pos = (375,875);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(266,0,o),
(278,10,o),
(288,40,cs),
(296,70,o),
(293,80,o),
(273,80,cs),
(176,80,l),
(408,795,l),
(504,795,ls),
(524,795,o),
(535,805,o),
(544,835,cs),
(554,865,o),
(550,875,o),
(530,875,cs),
(250,875,ls),
(230,875,o),
(219,865,o),
(209,835,cs),
(200,805,o),
(204,795,o),
(224,795,cs),
(320,795,l),
(89,80,l),
(-7,80,ls),
(-27,80,o),
(-39,70,o),
(-47,40,cs),
(-57,10,o),
(-54,0,o),
(-34,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = ogonek;
pos = (225,13);
},
{
name = top;
pos = (188,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(328,0,ls),
(348,0,o),
(355,10,o),
(355,40,cs),
(355,70,o),
(348,80,o),
(328,80,cs),
(231,80,l),
(231,795,l),
(328,795,ls),
(348,795,o),
(355,805,o),
(355,835,cs),
(355,865,o),
(348,875,o),
(328,875,cs),
(48,875,ls),
(28,875,o),
(20,865,o),
(20,835,cs),
(20,805,o),
(28,795,o),
(48,795,cs),
(144,795,l),
(144,80,l),
(48,80,ls),
(28,80,o),
(20,70,o),
(20,40,cs),
(20,10,o),
(28,0,o),
(48,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (157,13);
},
{
name = top;
pos = (375,875);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(266,0,o),
(278,10,o),
(288,40,cs),
(296,70,o),
(293,80,o),
(273,80,cs),
(176,80,l),
(408,795,l),
(504,795,ls),
(524,795,o),
(535,805,o),
(544,835,cs),
(554,865,o),
(550,875,o),
(530,875,cs),
(250,875,ls),
(230,875,o),
(219,865,o),
(209,835,cs),
(200,805,o),
(204,795,o),
(224,795,cs),
(320,795,l),
(89,80,l),
(-7,80,ls),
(-27,80,o),
(-39,70,o),
(-47,40,cs),
(-57,10,o),
(-54,0,o),
(-34,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 375;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (338,21);
},
{
name = top;
pos = (291,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(539,0,ls),
(545,0,o),
(550,6,o),
(550,19,cs),
(550,31,o),
(545,35,o),
(539,35,cs),
(310,35,l),
(310,1453,l),
(539,1453,ls),
(545,1453,o),
(550,1459,o),
(550,1471,cs),
(550,1484,o),
(545,1488,o),
(539,1488,cs),
(43,1488,ls),
(36,1488,o),
(31,1483,o),
(31,1470,cs),
(31,1458,o),
(36,1453,o),
(43,1453,cs),
(273,1453,l),
(273,35,l),
(43,35,ls),
(36,35,o),
(31,30,o),
(31,18,cs),
(31,5,o),
(36,0,o),
(43,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (249,21);
},
{
name = top;
pos = (659,1411);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(441,0,ls),
(454,0,o),
(459,4,o),
(463,16,cs),
(466,29,o),
(465,35,o),
(451,35,cs),
(230,35,l),
(691,1453,l),
(914,1453,ls),
(926,1453,o),
(931,1456,o),
(935,1470,cs),
(938,1481,o),
(938,1488,o),
(924,1488,cs),
(460,1488,ls),
(448,1488,o),
(443,1484,o),
(439,1471,cs),
(435,1459,o),
(436,1453,o),
(450,1453,cs),
(653,1453,l),
(191,35,l),
(-11,35,ls),
(-24,35,o),
(-29,31,o),
(-32,18,cs),
(-35,6,o),
(-35,0,o),
(-21,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (329,21);
},
{
name = top;
pos = (291,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(539,0,ls),
(545,0,o),
(550,6,o),
(550,19,cs),
(550,31,o),
(545,35,o),
(539,35,cs),
(310,35,l),
(310,1453,l),
(539,1453,ls),
(545,1453,o),
(550,1459,o),
(550,1471,cs),
(550,1484,o),
(545,1488,o),
(539,1488,cs),
(43,1488,ls),
(36,1488,o),
(31,1483,o),
(31,1470,cs),
(31,1458,o),
(36,1453,o),
(43,1453,cs),
(273,1453,l),
(273,35,l),
(43,35,ls),
(36,35,o),
(31,30,o),
(31,18,cs),
(31,5,o),
(36,0,o),
(43,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (246,21);
},
{
name = top;
pos = (659,1411);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(441,0,ls),
(454,0,o),
(459,4,o),
(463,16,cs),
(466,29,o),
(465,35,o),
(451,35,cs),
(230,35,l),
(691,1453,l),
(914,1453,ls),
(926,1453,o),
(931,1456,o),
(935,1470,cs),
(938,1481,o),
(938,1488,o),
(924,1488,cs),
(460,1488,ls),
(448,1488,o),
(443,1484,o),
(439,1471,cs),
(435,1459,o),
(436,1453,o),
(450,1453,cs),
(653,1453,l),
(191,35,l),
(-11,35,ls),
(-24,35,o),
(-29,31,o),
(-32,18,cs),
(-35,6,o),
(-35,0,o),
(-21,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (340,21);
},
{
name = top;
pos = (291,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(543,0,o),
(550,10,o),
(550,40,cs),
(550,70,o),
(543,80,o),
(523,80,cs),
(335,80,l),
(335,1408,l),
(523,1408,ls),
(543,1408,o),
(550,1418,o),
(550,1448,cs),
(550,1478,o),
(543,1488,o),
(523,1488,cs),
(59,1488,ls),
(39,1488,o),
(31,1478,o),
(31,1448,cs),
(31,1418,o),
(39,1408,o),
(59,1408,cs),
(248,1408,l),
(248,80,l),
(59,80,ls),
(39,80,o),
(31,70,o),
(31,40,cs),
(31,10,o),
(39,0,o),
(59,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (269,21);
},
{
name = top;
pos = (663,1446);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(440,0,ls),
(460,0,o),
(471,10,o),
(481,40,cs),
(490,70,o),
(486,80,o),
(466,80,cs),
(279,80,l),
(709,1408,l),
(888,1408,ls),
(908,1408,o),
(919,1418,o),
(928,1448,cs),
(938,1478,o),
(934,1488,o),
(914,1488,cs),
(461,1488,ls),
(441,1488,o),
(430,1478,o),
(420,1448,cs),
(411,1418,o),
(415,1408,o),
(435,1408,cs),
(621,1408,l),
(191,80,l),
(14,80,ls),
(-6,80,o),
(-17,70,o),
(-26,40,cs),
(-36,10,o),
(-32,0,o),
(-12,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (343,21);
},
{
name = top;
pos = (291,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(523,0,ls),
(543,0,o),
(550,10,o),
(550,40,cs),
(550,70,o),
(543,80,o),
(523,80,cs),
(335,80,l),
(335,1408,l),
(523,1408,ls),
(543,1408,o),
(550,1418,o),
(550,1448,cs),
(550,1478,o),
(543,1488,o),
(523,1488,cs),
(59,1488,ls),
(39,1488,o),
(31,1478,o),
(31,1448,cs),
(31,1418,o),
(39,1408,o),
(59,1408,cs),
(248,1408,l),
(248,80,l),
(59,80,ls),
(39,80,o),
(31,70,o),
(31,40,cs),
(31,10,o),
(39,0,o),
(59,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (269,21);
},
{
name = top;
pos = (663,1446);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(440,0,ls),
(460,0,o),
(471,10,o),
(481,40,cs),
(490,70,o),
(486,80,o),
(466,80,cs),
(279,80,l),
(709,1408,l),
(888,1408,ls),
(908,1408,o),
(919,1418,o),
(928,1448,cs),
(938,1478,o),
(934,1488,o),
(914,1488,cs),
(461,1488,ls),
(441,1488,o),
(430,1478,o),
(420,1448,cs),
(411,1418,o),
(415,1408,o),
(435,1408,cs),
(621,1408,l),
(191,80,l),
(14,80,ls),
(-6,80,o),
(-17,70,o),
(-26,40,cs),
(-36,10,o),
(-32,0,o),
(-12,0,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 580;
}
);
metricRight = "=|";
}
