{
glyphname = IJ.cur;
kernLeft = IJ.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (369,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,-394,o),
(600,-325,o),
(600,-190,cs),
(600,873,l),
(600,884,o),
(595,888,o),
(581,888,cs),
(568,888,o),
(563,884,o),
(563,873,cs),
(563,271,l),
(536,156,o),
(453,86,o),
(339,86,cs),
(234,86,o),
(175,158,o),
(175,281,cs),
(175,873,ls),
(175,884,o),
(170,888,o),
(156,888,cs),
(143,888,o),
(138,884,o),
(138,873,cs),
(138,274,ls),
(138,138,o),
(213,51,o),
(334,51,cs),
(439,51,o),
(523,103,o),
(563,189,c),
(563,-196,ls),
(563,-299,o),
(525,-359,o),
(463,-359,cs),
(414,-359,o),
(385,-327,o),
(385,-272,cs),
(385,-216,o),
(413,-164,o),
(478,-92,cs),
(574,13,o),
(661,94,o),
(773,183,cs),
(781,190,o),
(784,196,o),
(778,205,cs),
(769,216,o),
(764,216,o),
(754,209,cs),
(669,143,o),
(585,65,o),
(468,-55,cs),
(379,-152,o),
(345,-212,o),
(345,-274,cs),
(345,-347,o),
(389,-394,o),
(459,-394,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = top;
pos = (554,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(368,-394,o),
(421,-312,o),
(460,-190,cs),
(801,873,ls),
(805,884,o),
(799,888,o),
(786,888,cs),
(774,888,o),
(768,884,o),
(764,873,cs),
(571,275,l),
(500,148,o),
(396,89,o),
(296,89,cs),
(164,89,o),
(154,184,o),
(186,281,cs),
(385,873,ls),
(389,884,o),
(383,888,o),
(370,888,cs),
(358,888,o),
(351,884,o),
(348,873,cs),
(146,274,ls),
(114,176,o),
(139,51,o),
(288,51,cs),
(370,51,o),
(464,84,o),
(541,183,c),
(420,-196,ls),
(389,-295,o),
(338,-359,o),
(273,-359,cs),
(233,-359,o),
(214,-332,o),
(214,-299,cs),
(214,-220,o),
(283,-169,o),
(378,-101,cs),
(526,1,o),
(660,89,o),
(733,130,cs),
(744,136,o),
(744,143,o),
(739,154,cs),
(733,165,o),
(726,165,o),
(715,159,cs),
(674,135,o),
(546,54,o),
(380,-59,cs),
(268,-137,o),
(174,-207,o),
(174,-301,cs),
(174,-354,o),
(205,-394,o),
(269,-394,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (370,838);
}
);
guides = (
{
angle = 90;
pos = (296,697);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(551,-394,o),
(601,-309,o),
(601,-152,cs),
(601,871,l),
(601,883,o),
(596,888,o),
(583,888,cs),
(569,888,o),
(564,883,o),
(564,871,cs),
(564,513,l),
(531,248,o),
(431,86,o),
(298,86,cs),
(216,86,o),
(175,138,o),
(175,241,cs),
(175,871,ls),
(175,883,o),
(170,888,o),
(156,888,cs),
(143,888,o),
(138,883,o),
(138,871,cs),
(138,234,ls),
(138,115,o),
(194,51,o),
(295,51,cs),
(418,51,o),
(521,170,o),
(564,354,c),
(564,-155,ls),
(564,-282,o),
(526,-357,o),
(463,-357,cs),
(418,-357,o),
(400,-335,o),
(400,-277,cs),
(400,-222,o),
(433,-156,o),
(491,-85,cs),
(611,49,o),
(726,170,o),
(770,209,cs),
(779,216,o),
(783,223,o),
(775,233,cs),
(768,243,o),
(761,245,o),
(750,235,cs),
(705,195,o),
(594,80,o),
(481,-45,cs),
(398,-144,o),
(360,-216,o),
(360,-279,cs),
(360,-351,o),
(396,-394,o),
(459,-394,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = top;
pos = (559,838);
}
);
guides = (
{
angle = 90;
pos = (458,697);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(378,-394,o),
(429,-275,o),
(463,-171,cs),
(800,871,ls),
(804,884,o),
(799,888,o),
(786,888,cs),
(774,888,o),
(766,884,o),
(763,871,cs),
(646,513,l),
(510,174,o),
(336,88,o),
(259,88,cs),
(159,88,o),
(145,153,o),
(176,248,cs),
(381,871,ls),
(385,884,o),
(380,888,o),
(368,888,cs),
(355,888,o),
(348,884,o),
(344,871,cs),
(138,245,ls),
(104,141,o),
(136,51,o),
(251,51,cs),
(331,51,o),
(470,118,o),
(588,330,c),
(429,-160,ls),
(395,-264,o),
(353,-357,o),
(284,-357,cs),
(250,-357,o),
(235,-341,o),
(235,-304,cs),
(235,-224,o),
(321,-156,o),
(389,-96,cs),
(525,20,o),
(655,123,o),
(734,175,cs),
(743,181,o),
(746,186,o),
(740,198,cs),
(731,211,o),
(724,209,o),
(715,203,cs),
(663,169,o),
(539,74,o),
(390,-50,cs),
(319,-112,o),
(195,-206,o),
(195,-309,cs),
(195,-364,o),
(229,-394,o),
(279,-394,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (394,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(604,-394,o),
(663,-312,o),
(663,-161,cs),
(663,860,ls),
(663,879,o),
(648,888,o),
(619,888,cs),
(590,888,o),
(575,879,o),
(575,860,cs),
(575,268,l),
(536,185,o),
(464,136,o),
(370,136,cs),
(268,136,o),
(213,191,o),
(213,331,cs),
(213,860,ls),
(213,879,o),
(198,888,o),
(169,888,cs),
(140,888,o),
(125,879,o),
(125,860,cs),
(125,324,ls),
(125,134,o),
(214,51,o),
(365,51,cs),
(456,51,o),
(530,90,o),
(575,159,c),
(575,-172,ls),
(575,-265,o),
(550,-316,o),
(500,-316,cs),
(463,-316,o),
(445,-294,o),
(445,-257,cs),
(445,-187,o),
(499,-115,o),
(584,-25,cs),
(626,20,o),
(713,91,o),
(814,164,cs),
(830,176,o),
(833,189,o),
(821,208,cs),
(808,230,o),
(795,234,o),
(776,221,cs),
(693,163,o),
(609,96,o),
(555,46,cs),
(438,-65,o),
(358,-170,o),
(358,-266,cs),
(358,-344,o),
(410,-394,o),
(494,-394,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = top;
pos = (574,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(423,-394,o),
(481,-312,o),
(530,-161,cs),
(863,858,ls),
(870,879,o),
(854,888,o),
(824,888,cs),
(794,888,o),
(779,879,o),
(773,860,cs),
(591,300,l),
(530,201,o),
(433,139,o),
(321,139,cs),
(208,139,o),
(185,193,o),
(233,339,cs),
(401,858,ls),
(409,879,o),
(393,888,o),
(363,888,cs),
(333,888,o),
(318,879,o),
(311,860,cs),
(139,331,ls),
(79,149,o),
(133,51,o),
(298,51,cs),
(389,51,o),
(478,91,o),
(544,154,c),
(438,-172,ls),
(408,-265,o),
(368,-316,o),
(318,-316,cs),
(293,-316,o),
(276,-302,o),
(276,-274,cs),
(276,-180,o),
(415,-72,o),
(555,10,cs),
(629,55,o),
(716,99,o),
(786,130,cs),
(808,139,o),
(814,155,o),
(803,176,cs),
(795,194,o),
(781,198,o),
(763,190,cs),
(691,158,o),
(605,114,o),
(536,74,cs),
(368,-24,o),
(185,-157,o),
(185,-275,cs),
(185,-357,o),
(243,-394,o),
(311,-394,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (394,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(596,-394,o),
(663,-294,o),
(663,-142,cs),
(663,860,ls),
(663,879,o),
(648,888,o),
(619,888,cs),
(590,888,o),
(575,879,o),
(575,860,cs),
(575,485,l),
(531,278,o),
(428,136,o),
(318,136,cs),
(240,136,o),
(213,198,o),
(213,341,cs),
(213,860,ls),
(213,879,o),
(198,888,o),
(169,888,cs),
(140,888,o),
(125,880,o),
(125,861,cs),
(125,334,ls),
(125,135,o),
(179,51,o),
(316,51,cs),
(421,51,o),
(520,143,o),
(575,281,c),
(575,-154,ls),
(575,-246,o),
(544,-316,o),
(500,-316,cs),
(466,-316,o),
(451,-294,o),
(451,-257,cs),
(451,-161,o),
(531,-62,o),
(625,21,cs),
(690,80,o),
(761,131,o),
(814,170,cs),
(834,185,o),
(836,199,o),
(824,219,cs),
(810,239,o),
(796,241,o),
(775,226,cs),
(721,188,o),
(654,140,o),
(590,85,cs),
(471,-17,o),
(364,-141,o),
(364,-266,cs),
(364,-344,o),
(413,-394,o),
(493,-394,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (574,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(429,-394,o),
(474,-326,o),
(524,-172,cs),
(861,859,ls),
(869,880,o),
(853,889,o),
(823,889,cs),
(793,889,o),
(778,880,o),
(771,861,cs),
(645,471,l),
(544,279,o),
(404,138,o),
(278,138,cs),
(195,138,o),
(181,190,o),
(215,293,cs),
(401,859,ls),
(409,880,o),
(393,889,o),
(363,889,cs),
(333,889,o),
(318,880,o),
(311,861,cs),
(126,290,ls),
(75,133,o),
(131,51,o),
(255,51,cs),
(369,51,o),
(483,130,o),
(574,251,c),
(431,-184,ls),
(401,-275,o),
(374,-316,o),
(324,-316,cs),
(299,-316,o),
(284,-301,o),
(284,-272,cs),
(284,-174,o),
(428,-56,o),
(568,36,cs),
(644,88,o),
(720,131,o),
(773,161,cs),
(796,174,o),
(800,189,o),
(786,213,cs),
(775,231,o),
(764,235,o),
(744,224,cs),
(698,198,o),
(628,159,o),
(553,110,cs),
(386,4,o),
(193,-147,o),
(193,-274,cs),
(193,-356,o),
(249,-394,o),
(318,-394,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = top;
pos = (570,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(844,-1020,o),
(921,-890,o),
(921,-635,cs),
(921,1500,ls),
(921,1511,o),
(916,1515,o),
(903,1515,cs),
(889,1515,o),
(884,1511,o),
(884,1500,cs),
(884,435,l),
(844,239,o),
(716,123,o),
(533,123,cs),
(350,123,o),
(255,235,o),
(255,468,cs),
(255,1500,ls),
(255,1511,o),
(250,1515,o),
(236,1515,cs),
(223,1515,o),
(218,1511,o),
(218,1500,cs),
(218,468,ls),
(218,211,o),
(326,88,o),
(533,88,cs),
(701,88,o),
(825,176,o),
(884,330,c),
(884,-635,ls),
(884,-867,o),
(820,-985,o),
(695,-985,cs),
(606,-985,o),
(559,-924,o),
(559,-814,cs),
(559,-624,o),
(686,-392,o),
(894,-200,cs),
(988,-109,o),
(1099,-12,o),
(1229,85,cs),
(1240,94,o),
(1243,101,o),
(1238,110,cs),
(1231,121,o),
(1221,123,o),
(1211,115,cs),
(1091,26,o),
(988,-62,o),
(899,-146,cs),
(661,-360,o),
(518,-612,o),
(518,-812,cs),
(518,-940,o),
(581,-1020,o),
(691,-1020,cs)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (954,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(429,-1020,o),
(544,-902,o),
(621,-666,cs),
(1330,1500,ls),
(1334,1511,o),
(1328,1515,o),
(1315,1515,cs),
(1299,1515,o),
(1295,1511,o),
(1291,1500,cs),
(950,458,l),
(833,244,o),
(680,123,o),
(503,123,cs),
(313,123,o),
(263,254,o),
(330,459,cs),
(671,1500,ls),
(675,1511,o),
(669,1515,o),
(656,1515,cs),
(640,1515,o),
(636,1511,o),
(633,1500,cs),
(295,470,ls),
(218,235,o),
(290,88,o),
(501,88,cs),
(660,88,o),
(800,175,o),
(909,331,c),
(588,-652,ls),
(515,-875,o),
(413,-985,o),
(291,-985,cs),
(228,-985,o),
(181,-937,o),
(181,-871,cs),
(181,-671,o),
(374,-431,o),
(751,-167,cs),
(856,-95,o),
(975,-21,o),
(1109,55,cs),
(1120,61,o),
(1121,70,o),
(1115,81,cs),
(1110,90,o),
(1101,93,o),
(1091,86,cs),
(973,19,o),
(865,-47,o),
(769,-112,cs),
(353,-399,o),
(140,-655,o),
(140,-871,cs),
(140,-957,o),
(201,-1020,o),
(285,-1020,cs)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (569,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(845,-1020,o),
(921,-879,o),
(921,-600,cs),
(921,1499,ls),
(921,1510,o),
(916,1515,o),
(903,1515,cs),
(889,1515,o),
(884,1510,o),
(884,1499,cs),
(884,856,l),
(833,394,o),
(671,123,o),
(445,123,cs),
(316,123,o),
(255,178,o),
(255,389,cs),
(255,1499,ls),
(255,1510,o),
(250,1515,o),
(236,1515,cs),
(223,1515,o),
(218,1511,o),
(218,1500,cs),
(218,389,ls),
(218,164,o),
(290,88,o),
(443,88,cs),
(655,88,o),
(823,315,o),
(884,670,c),
(884,-600,ls),
(884,-855,o),
(820,-985,o),
(701,-985,cs),
(623,-985,o),
(579,-920,o),
(579,-814,cs),
(579,-611,o),
(673,-425,o),
(894,-185,cs),
(963,-111,o),
(1083,-5,o),
(1214,96,cs),
(1226,105,o),
(1228,114,o),
(1220,124,cs),
(1213,134,o),
(1204,134,o),
(1195,128,cs),
(1076,34,o),
(963,-66,o),
(894,-136,cs),
(643,-396,o),
(538,-596,o),
(538,-814,cs),
(538,-942,o),
(596,-1020,o),
(701,-1020,cs)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (940,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(441,-1020,o),
(551,-892,o),
(633,-641,cs),
(1325,1500,ls),
(1329,1511,o),
(1323,1515,o),
(1310,1515,cs),
(1295,1515,o),
(1291,1511,o),
(1288,1500,cs),
(1076,846,l),
(899,425,o),
(641,123,o),
(416,123,cs),
(280,123,o),
(255,221,o),
(316,411,cs),
(668,1500,ls),
(671,1511,o),
(665,1515,o),
(653,1515,cs),
(638,1515,o),
(634,1511,o),
(630,1500,cs),
(278,413,ls),
(211,208,o),
(251,88,o),
(414,88,cs),
(618,88,o),
(841,310,o),
(1006,631,c),
(598,-627,ls),
(521,-864,o),
(423,-985,o),
(314,-985,cs),
(261,-985,o),
(225,-940,o),
(225,-879,cs),
(225,-694,o),
(380,-494,o),
(753,-200,cs),
(863,-117,o),
(990,-30,o),
(1135,56,cs),
(1144,61,o),
(1146,70,o),
(1141,80,cs),
(1136,91,o),
(1129,95,o),
(1119,89,cs),
(989,11,o),
(873,-66,o),
(770,-141,cs),
(356,-457,o),
(184,-675,o),
(184,-879,cs),
(184,-961,o),
(236,-1020,o),
(309,-1020,cs)
);
}
);
width = 1163;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (594,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(880,-1020,o),
(984,-874,o),
(984,-635,cs),
(984,1488,ls),
(984,1506,o),
(969,1515,o),
(940,1515,cs),
(911,1515,o),
(896,1506,o),
(896,1488,cs),
(896,448,l),
(845,274,o),
(721,173,o),
(558,173,cs),
(385,173,o),
(293,284,o),
(293,505,cs),
(293,1488,ls),
(293,1506,o),
(278,1515,o),
(249,1515,cs),
(220,1515,o),
(205,1506,o),
(205,1488,cs),
(205,493,ls),
(205,228,o),
(334,88,o),
(550,88,cs),
(703,88,o),
(828,163,o),
(896,304,c),
(896,-635,ls),
(896,-821,o),
(830,-935,o),
(720,-935,cs),
(644,-935,o),
(598,-880,o),
(598,-789,cs),
(598,-560,o),
(780,-346,o),
(971,-181,cs),
(1083,-85,o),
(1196,-6,o),
(1278,51,cs),
(1298,65,o),
(1301,85,o),
(1286,106,cs),
(1270,129,o),
(1258,136,o),
(1230,116,cs),
(1146,58,o),
(1039,-19,o),
(931,-110,cs),
(715,-292,o),
(504,-531,o),
(504,-789,cs),
(504,-932,o),
(581,-1020,o),
(711,-1020,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (976,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(475,-1020,o),
(623,-886,o),
(709,-620,cs),
(1393,1485,ls),
(1400,1506,o),
(1384,1515,o),
(1354,1515,cs),
(1324,1515,o),
(1309,1506,o),
(1303,1488,cs),
(983,501,l),
(878,296,o),
(716,173,o),
(534,173,cs),
(368,173,o),
(296,278,o),
(386,546,cs),
(699,1485,ls),
(706,1506,o),
(690,1515,o),
(660,1515,cs),
(630,1515,o),
(615,1506,o),
(609,1488,cs),
(294,544,ls),
(193,239,o),
(308,88,o),
(523,88,cs),
(669,88,o),
(810,166,o),
(916,296,c),
(625,-600,ls),
(553,-822,o),
(439,-935,o),
(325,-935,cs),
(263,-935,o),
(224,-897,o),
(224,-836,cs),
(224,-660,o),
(403,-460,o),
(755,-245,cs),
(866,-175,o),
(991,-101,o),
(1136,-25,cs),
(1159,-12,o),
(1171,3,o),
(1156,31,cs),
(1143,58,o),
(1123,60,o),
(1105,50,cs),
(991,-11,o),
(886,-70,o),
(793,-129,cs),
(355,-384,o),
(133,-624,o),
(133,-840,cs),
(133,-951,o),
(206,-1020,o),
(314,-1020,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (594,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(895,-1020,o),
(984,-870,o),
(984,-575,cs),
(984,1488,ls),
(984,1506,o),
(969,1515,o),
(940,1515,cs),
(911,1515,o),
(896,1506,o),
(896,1488,cs),
(896,893,l),
(844,454,o),
(673,173,o),
(473,173,cs),
(344,173,o),
(293,260,o),
(293,464,cs),
(293,1488,ls),
(293,1506,o),
(278,1515,o),
(249,1515,cs),
(220,1515,o),
(205,1506,o),
(205,1488,cs),
(205,451,ls),
(205,204,o),
(286,88,o),
(470,88,cs),
(656,88,o),
(823,284,o),
(896,578,c),
(896,-575,ls),
(896,-814,o),
(839,-935,o),
(728,-935,cs),
(665,-935,o),
(619,-876,o),
(619,-796,cs),
(619,-585,o),
(761,-390,o),
(934,-226,cs),
(1041,-124,o),
(1160,-32,o),
(1263,44,cs),
(1283,59,o),
(1285,76,o),
(1271,96,cs),
(1256,120,o),
(1240,126,o),
(1220,111,cs),
(1133,48,o),
(1031,-30,o),
(934,-117,cs),
(721,-309,o),
(525,-547,o),
(525,-796,cs),
(525,-926,o),
(608,-1020,o),
(720,-1020,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (968,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(495,-1020,o),
(613,-892,o),
(694,-641,cs),
(1385,1485,ls),
(1393,1506,o),
(1376,1515,o),
(1346,1515,cs),
(1316,1515,o),
(1301,1506,o),
(1295,1488,cs),
(1105,905,l),
(913,386,o),
(666,176,o),
(460,176,cs),
(336,176,o),
(286,246,o),
(351,445,cs),
(690,1485,ls),
(698,1506,o),
(681,1515,o),
(651,1515,cs),
(621,1515,o),
(606,1506,o),
(600,1488,cs),
(260,441,ls),
(183,203,o),
(271,88,o),
(438,88,cs),
(618,88,o),
(806,195,o),
(971,490,c),
(611,-616,ls),
(543,-827,o),
(458,-935,o),
(349,-935,cs),
(300,-935,o),
(265,-892,o),
(265,-835,cs),
(265,-661,o),
(454,-432,o),
(765,-234,cs),
(883,-157,o),
(1011,-71,o),
(1159,9,cs),
(1179,20,o),
(1186,34,o),
(1173,61,cs),
(1159,88,o),
(1141,90,o),
(1121,79,cs),
(1006,16,o),
(900,-47,o),
(804,-110,cs),
(413,-349,o),
(174,-625,o),
(174,-840,cs),
(174,-945,o),
(244,-1020,o),
(341,-1020,cs)
);
}
);
width = 1200;
}
);
}
