{
glyphname = ij;
kernLeft = i;
kernRight = g;
layers = (
{
layerId = m004;
shapes = (
{
ref = i;
},
{
pos = (240,0);
ref = j;
}
);
width = 454;
},
{
layerId = m016;
shapes = (
{
ref = i;
},
{
pos = (244,0);
ref = j;
}
);
width = 458;
},
{
layerId = m012;
shapes = (
{
ref = i;
},
{
pos = (240,0);
ref = j;
}
);
width = 454;
},
{
layerId = m002;
shapes = (
{
ref = i;
},
{
pos = (240,0);
ref = j;
}
);
width = 454;
},
{
layerId = m006;
shapes = (
{
ref = i;
},
{
pos = (244,0);
ref = j;
}
);
width = 458;
},
{
layerId = m009;
shapes = (
{
ref = i;
},
{
pos = (240,0);
ref = j;
}
);
width = 454;
},
{
layerId = m005;
shapes = (
{
ref = i;
},
{
pos = (244,0);
ref = j;
}
);
width = 458;
},
{
layerId = m011;
shapes = (
{
ref = i;
},
{
pos = (240,0);
ref = j;
}
);
width = 454;
},
{
layerId = m015;
shapes = (
{
ref = i;
},
{
pos = (244,0);
ref = j;
}
);
width = 458;
},
{
layerId = m008;
shapes = (
{
ref = i;
},
{
pos = (244,0);
ref = j;
}
);
width = 458;
},
{
layerId = m010;
shapes = (
{
ref = i;
},
{
pos = (240,0);
ref = j;
}
);
width = 454;
},
{
layerId = m014;
shapes = (
{
ref = i;
},
{
pos = (244,0);
ref = j;
}
);
width = 458;
},
{
layerId = m007;
shapes = (
{
ref = i;
},
{
pos = (244,0);
ref = j;
}
);
width = 458;
},
{
layerId = m003;
shapes = (
{
ref = i;
},
{
pos = (240,0);
ref = j;
}
);
width = 454;
},
{
layerId = m01;
shapes = (
{
ref = i;
},
{
pos = (240,0);
ref = j;
}
);
width = 454;
},
{
layerId = m013;
shapes = (
{
ref = i;
},
{
pos = (244,0);
ref = j;
}
);
width = 458;
}
);
unicode = 307;
}
