{
color = 6;
glyphname = ij.mod;
kernLeft = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = cnct;
pos = (484,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,-314,o),
(379,-271,o),
(379,-208,cs),
(379,400,ls),
(379,409,o),
(375,412,o),
(365,412,cs),
(355,412,o),
(350,409,o),
(350,400,cs),
(350,122,l),
(330,70,o),
(274,15,o),
(193,14,cs),
(132,14,o),
(119,44,o),
(119,109,cs),
(119,400,ls),
(119,409,o),
(114,412,o),
(104,412,cs),
(94,412,o),
(90,409,o),
(90,400,cs),
(90,109,ls),
(90,37,o),
(107,-12,o),
(191,-14,cs),
(272,-13,o),
(321,27,o),
(350,73,c),
(350,-206,ls),
(350,-254,o),
(340,-286,o),
(292,-286,cs),
(264,-286,o),
(247,-270,o),
(235,-247,cs),
(231,-240,o),
(226,-238,o),
(217,-243,cs),
(210,-247,o),
(210,-254,o),
(212,-260,cs),
(223,-291,o),
(253,-314,o),
(291,-314,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
},
{
closed = 1;
nodes = (
(384,552,o),
(394,563,o),
(394,586,cs),
(394,609,o),
(384,620,o),
(364,620,cs),
(344,620,o),
(334,609,o),
(334,586,cs),
(334,563,o),
(344,552,o),
(364,552,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = cnct;
pos = (419,0);
},
{
name = ogonek;
pos = (143,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(196,-314,o),
(223,-287,o),
(249,-209,cs),
(448,399,ls),
(451,408,o),
(444,412,o),
(434,412,cs),
(424,412,o),
(419,409,o),
(416,400,cs),
(331,138,l),
(290,82,o),
(207,14,o),
(140,14,cs),
(81,14,o),
(72,47,o),
(93,111,cs),
(187,399,ls),
(190,407,o),
(184,412,o),
(174,412,cs),
(162,412,o),
(158,409,o),
(155,400,cs),
(63,117,ls),
(34,27,o),
(62,-14,o),
(130,-14,cs),
(201,-14,o),
(265,31,o),
(312,80,c),
(219,-206,ls),
(198,-269,o),
(182,-286,o),
(145,-286,cs),
(120,-286,o),
(102,-272,o),
(90,-243,cs),
(86,-235,o),
(80,-233,o),
(71,-238,cs),
(62,-243,o),
(60,-249,o),
(63,-257,cs),
(77,-293,o),
(107,-314,o),
(142,-314,cs)
);
},
{
closed = 1;
nodes = (
(242,552,o),
(257,574,o),
(257,597,cs),
(257,613,o),
(245,620,o),
(228,620,cs),
(203,620,o),
(188,598,o),
(188,575,cs),
(188,559,o),
(199,552,o),
(217,552,cs)
);
},
{
closed = 1;
nodes = (
(505,552,o),
(520,574,o),
(520,597,cs),
(520,613,o),
(508,620,o),
(491,620,cs),
(466,620,o),
(451,598,o),
(451,575,cs),
(451,559,o),
(462,552,o),
(480,552,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = cnct;
pos = (484,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(361,-314,o),
(379,-281,o),
(379,-218,cs),
(379,400,ls),
(379,409,o),
(375,412,o),
(365,412,cs),
(355,412,o),
(350,409,o),
(350,400,cs),
(350,359,l),
(276,126,o),
(218,14,o),
(154,14,cs),
(127,14,o),
(120,33,o),
(120,66,cs),
(120,400,ls),
(120,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,65,ls),
(90,7,o),
(111,-14,o),
(154,-14,cs),
(238,-14,o),
(297,106,o),
(350,290,c),
(350,-216,ls),
(350,-264,o),
(340,-286,o),
(304,-286,cs),
(276,-286,o),
(248,-270,o),
(228,-250,cs),
(222,-244,o),
(214,-242,o),
(207,-249,cs),
(198,-258,o),
(200,-265,o),
(206,-271,cs),
(231,-297,o),
(263,-314,o),
(303,-314,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
},
{
closed = 1;
nodes = (
(384,552,o),
(394,563,o),
(394,586,cs),
(394,609,o),
(384,620,o),
(364,620,cs),
(344,620,o),
(334,609,o),
(334,586,cs),
(334,563,o),
(344,552,o),
(364,552,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = cnct;
pos = (419,0);
},
{
name = ogonek;
pos = (142,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(202,-314,o),
(222,-288,o),
(245,-219,cs),
(446,399,ls),
(449,406,o),
(443,412,o),
(433,412,cs),
(421,412,o),
(418,409,o),
(415,400,cs),
(402,359,l),
(240,102,o),
(166,14,o),
(101,14,cs),
(69,14,o),
(67,36,o),
(82,82,cs),
(186,398,ls),
(189,406,o),
(183,412,o),
(173,412,cs),
(161,412,o),
(158,409,o),
(155,400,cs),
(51,81,ls),
(29,14,o),
(51,-14,o),
(92,-14,cs),
(170,-14,o),
(233,50,o),
(376,279,c),
(215,-216,ls),
(198,-270,o),
(184,-284,o),
(152,-284,cs),
(122,-284,o),
(97,-266,o),
(76,-245,cs),
(69,-238,o),
(61,-235,o),
(53,-243,cs),
(43,-252,o),
(45,-260,o),
(51,-266,c),
(76,-293,o),
(115,-314,o),
(150,-314,cs)
);
},
{
closed = 1;
nodes = (
(245,552,o),
(260,574,o),
(260,597,cs),
(260,613,o),
(248,620,o),
(231,620,cs),
(206,620,o),
(191,598,o),
(191,575,cs),
(191,559,o),
(202,552,o),
(220,552,cs)
);
},
{
closed = 1;
nodes = (
(504,552,o),
(519,574,o),
(519,597,cs),
(519,613,o),
(507,620,o),
(490,620,cs),
(465,620,o),
(450,598,o),
(450,575,cs),
(450,559,o),
(461,552,o),
(479,552,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = cnct;
pos = (484,0);
},
{
name = ogonek;
pos = (200,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(352,-315,o),
(400,-287,o),
(400,-198,cs),
(400,391,ls),
(400,405,o),
(388,412,o),
(365,412,cs),
(342,412,o),
(331,405,o),
(331,391,cs),
(331,142,l),
(303,86,o),
(257,46,o),
(195,46,cs),
(156,46,o),
(144,64,o),
(144,112,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,112,ls),
(75,27,o),
(107,-14,o),
(180,-14,cs),
(244,-14,o),
(294,13,o),
(331,61,c),
(331,-203,ls),
(331,-235,o),
(324,-255,o),
(298,-255,cs),
(280,-255,o),
(270,-246,o),
(256,-229,cs),
(245,-215,o),
(234,-210,o),
(215,-221,cs),
(199,-230,o),
(191,-242,o),
(199,-258,cs),
(215,-289,o),
(249,-315,o),
(298,-315,cs)
);
},
{
closed = 1;
nodes = (
(139,535,o),
(155,551,o),
(154,585,cs),
(154,619,o),
(139,636,o),
(110,636,cs),
(80,636,o),
(65,619,o),
(65,585,cs),
(65,551,o),
(80,535,o),
(110,535,cs)
);
},
{
closed = 1;
nodes = (
(394,535,o),
(409,551,o),
(409,585,cs),
(409,619,o),
(394,636,o),
(365,636,cs),
(335,636,o),
(320,619,o),
(320,585,cs),
(320,551,o),
(335,535,o),
(365,535,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = cnct;
pos = (419,0);
},
{
name = ogonek;
pos = (142,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(204,-315,o),
(239,-300,o),
(272,-198,cs),
(461,381,ls),
(468,402,o),
(461,412,o),
(428,412,cs),
(407,412,o),
(399,408,o),
(392,386,cs),
(311,139,l),
(266,80,o),
(210,46,o),
(150,46,cs),
(112,46,o),
(99,62,o),
(116,113,cs),
(203,381,ls),
(210,402,o),
(203,412,o),
(170,412,cs),
(149,412,o),
(141,408,o),
(134,386,cs),
(48,122,ls),
(21,40,o),
(55,-14,o),
(130,-14,cs),
(186,-14,o),
(238,7,o),
(280,42,c),
(207,-181,ls),
(189,-236,o),
(181,-255,o),
(160,-255,cs),
(146,-255,o),
(135,-247,o),
(116,-224,cs),
(106,-211,o),
(93,-211,o),
(77,-223,cs),
(57,-238,o),
(60,-249,o),
(71,-265,cs),
(92,-297,o),
(123,-315,o),
(154,-315,cs)
);
},
{
closed = 1;
nodes = (
(260,535,o),
(278,566,o),
(278,595,cs),
(278,622,o),
(261,636,o),
(239,636,cs),
(199,636,o),
(181,605,o),
(181,576,cs),
(181,549,o),
(198,535,o),
(220,535,cs)
);
},
{
closed = 1;
nodes = (
(521,535,o),
(539,566,o),
(539,595,cs),
(539,622,o),
(522,636,o),
(500,636,cs),
(460,636,o),
(442,605,o),
(442,576,cs),
(442,549,o),
(459,535,o),
(481,535,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = cnct;
pos = (484,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(353,-315,o),
(400,-287,o),
(400,-198,cs),
(400,391,ls),
(400,405,o),
(388,412,o),
(365,412,cs),
(342,412,o),
(331,405,o),
(331,391,cs),
(331,343,l),
(258,112,o),
(209,46,o),
(170,46,cs),
(150,46,o),
(144,62,o),
(144,105,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,95,ls),
(75,11,o),
(112,-14,o),
(158,-14,cs),
(231,-14,o),
(281,49,o),
(331,190,c),
(331,-201,ls),
(331,-235,o),
(325,-255,o),
(302,-255,cs),
(281,-255,o),
(264,-239,o),
(249,-221,cs),
(238,-208,o),
(226,-207,o),
(208,-220,cs),
(195,-229,o),
(186,-244,o),
(197,-259,cs),
(219,-291,o),
(259,-315,o),
(305,-315,cs)
);
},
{
closed = 1;
nodes = (
(134,535,o),
(150,551,o),
(149,585,cs),
(149,619,o),
(134,636,o),
(105,636,cs),
(75,636,o),
(60,619,o),
(60,585,cs),
(60,551,o),
(75,535,o),
(105,535,cs)
);
},
{
closed = 1;
nodes = (
(394,535,o),
(409,551,o),
(409,585,cs),
(409,619,o),
(394,636,o),
(365,636,cs),
(335,636,o),
(320,619,o),
(320,585,cs),
(320,551,o),
(335,535,o),
(365,535,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = cnct;
pos = (419,0);
},
{
name = ogonek;
pos = (142,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(204,-315,o),
(239,-300,o),
(272,-198,cs),
(461,381,ls),
(468,402,o),
(461,412,o),
(428,412,cs),
(407,412,o),
(399,408,o),
(392,386,cs),
(386,367,l),
(240,138,o),
(171,46,o),
(122,46,cs),
(100,46,o),
(100,64,o),
(118,119,cs),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(47,118,ls),
(30,66,o),
(18,-14,o),
(106,-14,cs),
(178,-14,o),
(232,41,o),
(328,190,c),
(207,-181,ls),
(189,-236,o),
(181,-255,o),
(160,-255,cs),
(146,-255,o),
(135,-247,o),
(116,-224,cs),
(106,-211,o),
(93,-211,o),
(77,-223,cs),
(57,-238,o),
(60,-249,o),
(71,-265,cs),
(93,-297,o),
(123,-315,o),
(154,-315,cs)
);
},
{
closed = 1;
nodes = (
(261,535,o),
(279,566,o),
(279,595,cs),
(279,622,o),
(262,636,o),
(240,636,cs),
(200,636,o),
(182,605,o),
(182,576,cs),
(182,549,o),
(199,535,o),
(221,535,cs)
);
},
{
closed = 1;
nodes = (
(521,535,o),
(539,566,o),
(539,595,cs),
(539,622,o),
(522,636,o),
(500,636,cs),
(460,636,o),
(442,605,o),
(442,576,cs),
(442,549,o),
(459,535,o),
(481,535,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = cnct;
pos = (484,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(354,-814,o),
(379,-771,o),
(379,-708,cs),
(379,400,ls),
(379,409,o),
(375,412,o),
(365,412,cs),
(355,412,o),
(350,409,o),
(350,400,cs),
(350,125,l),
(330,72,o),
(275,15,o),
(193,14,cs),
(132,14,o),
(119,44,o),
(119,109,cs),
(119,400,ls),
(119,409,o),
(114,412,o),
(104,412,cs),
(94,412,o),
(90,409,o),
(90,400,cs),
(90,109,ls),
(90,37,o),
(107,-14,o),
(191,-14,cs),
(273,-14,o),
(321,28,o),
(350,74,c),
(350,-706,ls),
(350,-754,o),
(340,-786,o),
(292,-786,cs),
(264,-786,o),
(247,-770,o),
(235,-747,cs),
(231,-740,o),
(226,-738,o),
(217,-743,cs),
(210,-747,o),
(210,-754,o),
(212,-760,cs),
(223,-791,o),
(253,-814,o),
(291,-814,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
},
{
closed = 1;
nodes = (
(384,552,o),
(394,563,o),
(394,586,cs),
(394,609,o),
(384,620,o),
(364,620,cs),
(344,620,o),
(334,609,o),
(334,586,cs),
(334,563,o),
(344,552,o),
(364,552,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = cnct;
pos = (419,0);
},
{
name = ogonek;
pos = (143,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(32,-814,o),
(59,-787,o),
(85,-709,cs),
(448,399,ls),
(451,408,o),
(444,412,o),
(434,412,cs),
(424,412,o),
(419,409,o),
(416,400,cs),
(330,138,l),
(288,81,o),
(207,14,o),
(140,14,cs),
(81,14,o),
(72,47,o),
(93,111,cs),
(187,399,ls),
(190,407,o),
(184,412,o),
(174,412,cs),
(162,412,o),
(158,409,o),
(155,400,cs),
(63,117,ls),
(34,27,o),
(62,-14,o),
(130,-14,cs),
(201,-14,o),
(264,31,o),
(311,79,c),
(55,-706,ls),
(35,-768,o),
(18,-786,o),
(-19,-786,cs),
(-44,-786,o),
(-62,-772,o),
(-74,-743,cs),
(-78,-735,o),
(-84,-733,o),
(-93,-738,cs),
(-102,-743,o),
(-104,-749,o),
(-101,-757,cs),
(-87,-793,o),
(-57,-814,o),
(-22,-814,cs)
);
},
{
closed = 1;
nodes = (
(242,552,o),
(257,574,o),
(257,597,cs),
(257,613,o),
(245,620,o),
(228,620,cs),
(203,620,o),
(188,598,o),
(188,575,cs),
(188,559,o),
(199,552,o),
(217,552,cs)
);
},
{
closed = 1;
nodes = (
(505,552,o),
(520,574,o),
(520,597,cs),
(520,613,o),
(508,620,o),
(491,620,cs),
(466,620,o),
(451,598,o),
(451,575,cs),
(451,559,o),
(462,552,o),
(480,552,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = cnct;
pos = (484,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(361,-814,o),
(379,-781,o),
(379,-718,cs),
(379,400,ls),
(379,409,o),
(375,412,o),
(365,412,cs),
(355,412,o),
(350,409,o),
(350,400,cs),
(350,359,l),
(276,126,o),
(218,14,o),
(154,14,cs),
(127,14,o),
(120,33,o),
(120,66,cs),
(120,400,ls),
(120,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,65,ls),
(90,7,o),
(111,-14,o),
(154,-14,cs),
(249,-14,o),
(298,127,o),
(350,290,c),
(350,-716,ls),
(350,-764,o),
(340,-786,o),
(304,-786,cs),
(276,-786,o),
(248,-770,o),
(228,-750,cs),
(222,-744,o),
(214,-742,o),
(207,-749,cs),
(198,-758,o),
(200,-765,o),
(206,-771,cs),
(231,-797,o),
(263,-814,o),
(303,-814,cs)
);
},
{
closed = 1;
nodes = (
(124,552,o),
(134,563,o),
(134,586,cs),
(134,609,o),
(124,620,o),
(104,620,cs),
(84,620,o),
(74,609,o),
(74,586,cs),
(74,563,o),
(84,552,o),
(104,552,cs)
);
},
{
closed = 1;
nodes = (
(384,552,o),
(394,563,o),
(394,586,cs),
(394,609,o),
(384,620,o),
(364,620,cs),
(344,620,o),
(334,609,o),
(334,586,cs),
(334,563,o),
(344,552,o),
(364,552,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = cnct;
pos = (419,0);
},
{
name = ogonek;
pos = (142,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(38,-814,o),
(58,-787,o),
(81,-719,cs),
(446,399,l),
(448,406,o),
(443,412,o),
(433,412,cs),
(421,412,o),
(418,409,o),
(415,400,cs),
(402,359,l),
(240,102,o),
(166,14,o),
(101,14,cs),
(69,14,o),
(67,36,o),
(82,82,cs),
(186,398,ls),
(189,406,o),
(183,412,o),
(173,412,cs),
(161,412,o),
(158,409,o),
(155,400,cs),
(51,81,ls),
(29,14,o),
(51,-14,o),
(92,-14,cs),
(170,-14,o),
(233,50,o),
(375,278,c),
(51,-716,ls),
(34,-769,o),
(20,-784,o),
(-12,-784,cs),
(-42,-784,o),
(-67,-766,o),
(-88,-745,cs),
(-95,-738,o),
(-103,-735,o),
(-111,-743,cs),
(-121,-752,o),
(-119,-760,o),
(-113,-766,c),
(-88,-793,o),
(-49,-814,o),
(-14,-814,cs)
);
},
{
closed = 1;
nodes = (
(245,552,o),
(260,574,o),
(260,597,cs),
(260,613,o),
(248,620,o),
(231,620,cs),
(206,620,o),
(191,598,o),
(191,575,cs),
(191,559,o),
(202,552,o),
(220,552,cs)
);
},
{
closed = 1;
nodes = (
(504,552,o),
(519,574,o),
(519,597,cs),
(519,613,o),
(507,620,o),
(490,620,cs),
(465,620,o),
(450,598,o),
(450,575,cs),
(450,559,o),
(461,552,o),
(479,552,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = cnct;
pos = (484,0);
},
{
name = ogonek;
pos = (200,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(352,-815,o),
(400,-787,o),
(400,-698,cs),
(400,391,ls),
(400,405,o),
(388,412,o),
(365,412,cs),
(342,412,o),
(331,405,o),
(331,391,cs),
(331,142,l),
(303,86,o),
(257,46,o),
(195,46,cs),
(156,46,o),
(144,64,o),
(144,112,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,112,ls),
(75,27,o),
(107,-14,o),
(180,-14,cs),
(244,-14,o),
(294,13,o),
(331,61,c),
(331,-703,ls),
(331,-735,o),
(324,-755,o),
(298,-755,cs),
(280,-755,o),
(270,-746,o),
(256,-729,cs),
(245,-715,o),
(234,-710,o),
(215,-721,cs),
(199,-730,o),
(191,-742,o),
(199,-758,cs),
(215,-789,o),
(249,-815,o),
(298,-815,cs)
);
},
{
closed = 1;
nodes = (
(139,535,o),
(155,551,o),
(154,585,cs),
(154,619,o),
(139,636,o),
(110,636,cs),
(80,636,o),
(65,619,o),
(65,585,cs),
(65,551,o),
(80,535,o),
(110,535,cs)
);
},
{
closed = 1;
nodes = (
(394,535,o),
(409,551,o),
(409,585,cs),
(409,619,o),
(394,636,o),
(365,636,cs),
(335,636,o),
(320,619,o),
(320,585,cs),
(320,551,o),
(335,535,o),
(365,535,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = cnct;
pos = (419,0);
},
{
name = ogonek;
pos = (142,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(40,-815,o),
(75,-798,o),
(108,-698,cs),
(461,381,ls),
(468,402,o),
(461,412,o),
(428,412,cs),
(407,412,o),
(399,407,o),
(392,386,cs),
(311,138,l),
(266,79,o),
(210,46,o),
(150,46,cs),
(112,46,o),
(99,62,o),
(116,113,cs),
(203,381,ls),
(210,402,o),
(203,412,o),
(170,412,cs),
(149,412,o),
(141,408,o),
(134,386,cs),
(48,122,ls),
(21,40,o),
(55,-14,o),
(130,-14,cs),
(185,-14,o),
(237,7,o),
(279,42,c),
(43,-681,ls),
(25,-735,o),
(17,-755,o),
(-4,-755,cs),
(-18,-755,o),
(-29,-747,o),
(-48,-724,cs),
(-58,-711,o),
(-71,-711,o),
(-87,-723,cs),
(-107,-738,o),
(-104,-749,o),
(-93,-765,cs),
(-72,-797,o),
(-41,-815,o),
(-10,-815,cs)
);
},
{
closed = 1;
nodes = (
(260,535,o),
(278,566,o),
(278,595,cs),
(278,622,o),
(261,636,o),
(239,636,cs),
(199,636,o),
(181,605,o),
(181,576,cs),
(181,549,o),
(198,535,o),
(220,535,cs)
);
},
{
closed = 1;
nodes = (
(521,535,o),
(539,566,o),
(539,595,cs),
(539,622,o),
(522,636,o),
(500,636,cs),
(460,636,o),
(442,605,o),
(442,576,cs),
(442,549,o),
(459,535,o),
(481,535,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = cnct;
pos = (484,0);
},
{
name = ogonek;
pos = (202,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(353,-815,o),
(400,-787,o),
(400,-698,cs),
(400,391,ls),
(400,405,o),
(388,412,o),
(365,412,cs),
(342,412,o),
(331,405,o),
(331,391,cs),
(331,343,l),
(258,112,o),
(209,46,o),
(170,46,cs),
(150,46,o),
(144,62,o),
(144,105,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,95,ls),
(75,70,o),
(75,-14,o),
(155,-14,cs),
(246,-14,o),
(281,62,o),
(331,190,c),
(331,-701,ls),
(331,-735,o),
(325,-755,o),
(302,-755,cs),
(281,-755,o),
(264,-739,o),
(249,-721,cs),
(238,-708,o),
(226,-707,o),
(208,-720,cs),
(195,-729,o),
(186,-744,o),
(197,-759,cs),
(219,-791,o),
(259,-815,o),
(305,-815,cs)
);
},
{
closed = 1;
nodes = (
(134,535,o),
(150,551,o),
(149,585,cs),
(149,619,o),
(134,636,o),
(105,636,cs),
(75,636,o),
(60,619,o),
(60,585,cs),
(60,551,o),
(75,535,o),
(105,535,cs)
);
},
{
closed = 1;
nodes = (
(394,535,o),
(409,551,o),
(409,585,cs),
(409,619,o),
(394,636,o),
(365,636,cs),
(335,636,o),
(320,619,o),
(320,585,cs),
(320,551,o),
(335,535,o),
(365,535,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (89,0);
},
{
name = cnct;
pos = (419,0);
},
{
name = ogonek;
pos = (142,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(41,-814,o),
(75,-800,o),
(109,-697,cs),
(461,381,ls),
(468,402,o),
(461,412,o),
(428,412,cs),
(407,412,o),
(399,408,o),
(392,386,cs),
(386,367,l),
(240,138,o),
(170,46,o),
(122,46,cs),
(100,46,o),
(100,64,o),
(118,119,cs),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(47,118,ls),
(30,62,o),
(18,-14,o),
(108,-14,cs),
(188,-14,o),
(251,72,o),
(327,189,c),
(44,-680,ls),
(26,-736,o),
(18,-754,o),
(-3,-754,cs),
(-17,-754,o),
(-28,-746,o),
(-47,-723,c),
(-57,-710,o),
(-70,-710,o),
(-86,-722,cs),
(-106,-737,o),
(-103,-748,o),
(-92,-764,cs),
(-70,-796,o),
(-40,-814,o),
(-9,-814,cs)
);
},
{
closed = 1;
nodes = (
(261,535,o),
(279,566,o),
(279,595,cs),
(279,622,o),
(262,636,o),
(240,636,cs),
(200,636,o),
(182,605,o),
(182,576,cs),
(182,549,o),
(199,535,o),
(221,535,cs)
);
},
{
closed = 1;
nodes = (
(521,535,o),
(539,566,o),
(539,595,cs),
(539,622,o),
(522,636,o),
(500,636,cs),
(460,636,o),
(442,605,o),
(442,576,cs),
(442,549,o),
(459,535,o),
(481,535,cs)
);
}
);
width = 484;
}
);
}
