{
color = 0;
glyphname = j.prt_nz;
kernLeft = i;
kernRight = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-392,o),
(149,-339,o),
(149,-260,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-257,ls),
(113,-317,o),
(100,-357,o),
(40,-357,cs),
(5,-357,o),
(-16,-337,o),
(-31,-309,cs),
(-36,-300,o),
(-42,-297,o),
(-54,-304,cs),
(-62,-309,o),
(-62,-317,o),
(-60,-325,cs),
(-46,-364,o),
(-9,-392,o),
(39,-392,cs)
);
},
{
closed = 1;
nodes = (
(155,690,o),
(168,704,o),
(168,733,cs),
(168,761,o),
(155,775,o),
(130,775,cs),
(105,775,o),
(93,761,o),
(93,733,cs),
(93,704,o),
(105,690,o),
(130,690,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,-391,o),
(149,-338,o),
(149,-219,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-219,ls),
(113,-316,o),
(78,-360,o),
(-21,-360,cs),
(-32,-360,o),
(-36,-368,o),
(-36,-378,cs),
(-36,-388,o),
(-32,-394,o),
(-21,-394,cs)
);
},
{
closed = 1;
nodes = (
(155,690,o),
(168,704,o),
(168,733,cs),
(168,761,o),
(155,775,o),
(130,775,cs),
(105,775,o),
(93,761,o),
(93,733,cs),
(93,704,o),
(105,690,o),
(130,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-80,-392,o),
(-46,-359,o),
(-14,-261,cs),
(235,499,ls),
(239,510,o),
(230,515,o),
(218,515,cs),
(205,515,o),
(199,511,o),
(195,500,cs),
(-51,-257,ls),
(-77,-336,o),
(-97,-357,o),
(-144,-357,cs),
(-175,-357,o),
(-197,-340,o),
(-212,-304,cs),
(-217,-294,o),
(-225,-291,o),
(-236,-297,cs),
(-247,-304,o),
(-250,-311,o),
(-246,-321,cs),
(-229,-366,o),
(-191,-392,o),
(-147,-392,cs)
);
},
{
closed = 1;
nodes = (
(306,690,o),
(325,718,o),
(325,746,cs),
(325,766,o),
(310,775,o),
(289,775,cs),
(258,775,o),
(239,748,o),
(239,719,cs),
(239,699,o),
(253,690,o),
(275,690,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-93,-394,o),
(-44,-356,o),
(2,-214,cs),
(235,499,ls),
(239,510,o),
(230,515,o),
(218,515,cs),
(205,515,o),
(199,511,o),
(195,500,cs),
(-33,-204,ls),
(-73,-327,o),
(-112,-361,o),
(-216,-361,cs),
(-224,-361,o),
(-231,-367,o),
(-233,-378,cs),
(-235,-389,o),
(-230,-394,o),
(-222,-394,cs)
);
},
{
closed = 1;
nodes = (
(306,690,o),
(325,718,o),
(325,746,cs),
(325,766,o),
(310,775,o),
(289,775,cs),
(258,775,o),
(239,748,o),
(239,719,cs),
(239,699,o),
(253,690,o),
(275,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-392,o),
(149,-351,o),
(149,-272,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-270,ls),
(113,-330,o),
(100,-357,o),
(55,-357,cs),
(20,-357,o),
(-15,-337,o),
(-40,-312,cs),
(-47,-305,o),
(-57,-302,o),
(-66,-311,cs),
(-77,-322,o),
(-75,-331,o),
(-67,-339,cs),
(-36,-371,o),
(4,-392,o),
(54,-392,cs)
);
},
{
closed = 1;
nodes = (
(155,690,o),
(168,704,o),
(168,733,cs),
(168,761,o),
(155,775,o),
(130,775,cs),
(105,775,o),
(93,761,o),
(93,733,cs),
(93,704,o),
(105,690,o),
(130,690,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(105,-383,o),
(149,-343,o),
(149,-199,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-199,ls),
(113,-325,o),
(82,-353,o),
(-21,-362,cs),
(-32,-363,o),
(-36,-368,o),
(-36,-378,cs),
(-36,-388,o),
(-32,-395,o),
(-20,-394,cs)
);
},
{
closed = 1;
nodes = (
(155,690,o),
(168,704,o),
(168,733,cs),
(168,761,o),
(155,775,o),
(130,775,cs),
(105,775,o),
(93,761,o),
(93,733,cs),
(93,704,o),
(105,690,o),
(130,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-72,-392,o),
(-46,-360,o),
(-19,-274,cs),
(233,499,ls),
(235,508,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(-56,-270,ls),
(-77,-337,o),
(-95,-355,o),
(-135,-355,cs),
(-172,-355,o),
(-204,-332,o),
(-230,-306,cs),
(-239,-297,o),
(-249,-294,o),
(-259,-304,cs),
(-271,-315,o),
(-269,-325,o),
(-261,-332,cs),
(-230,-366,o),
(-181,-392,o),
(-137,-392,cs)
);
},
{
closed = 1;
nodes = (
(305,690,o),
(324,718,o),
(324,746,cs),
(324,766,o),
(309,775,o),
(288,775,cs),
(256,775,o),
(238,748,o),
(238,719,cs),
(238,699,o),
(251,690,o),
(274,690,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-88,-386,o),
(-35,-324,o),
(-7,-238,cs),
(233,499,ls),
(236,508,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(-43,-229,ls),
(-65,-296,o),
(-96,-347,o),
(-211,-358,cs),
(-224,-359,o),
(-231,-367,o),
(-233,-378,cs),
(-235,-389,o),
(-231,-394,o),
(-219,-393,cs)
);
},
{
closed = 1;
nodes = (
(305,690,o),
(324,718,o),
(324,746,cs),
(324,766,o),
(309,775,o),
(288,775,cs),
(256,775,o),
(238,748,o),
(238,719,cs),
(238,699,o),
(251,690,o),
(274,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-394,o),
(175,-359,o),
(175,-247,cs),
(175,489,ls),
(175,506,o),
(160,515,o),
(131,515,cs),
(103,515,o),
(89,506,o),
(89,489,cs),
(89,-254,ls),
(89,-294,o),
(80,-319,o),
(48,-319,cs),
(25,-319,o),
(13,-307,o),
(-5,-286,cs),
(-19,-269,o),
(-32,-262,o),
(-56,-276,cs),
(-76,-287,o),
(-86,-302,o),
(-76,-322,cs),
(-56,-361,o),
(-14,-394,o),
(48,-394,cs)
);
},
{
closed = 1;
nodes = (
(168,669,o),
(186,689,o),
(186,731,cs),
(186,774,o),
(168,795,o),
(131,795,cs),
(94,795,o),
(75,774,o),
(75,731,cs),
(75,689,o),
(94,669,o),
(131,669,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(117,-384,o),
(175,-339,o),
(175,-169,cs),
(175,489,ls),
(175,506,o),
(160,515,o),
(131,515,cs),
(103,515,o),
(89,506,o),
(89,489,cs),
(89,-185,ls),
(89,-292,o),
(60,-309,o),
(-22,-315,cs),
(-40,-316,o),
(-50,-327,o),
(-50,-354,cs),
(-50,-380,o),
(-40,-395,o),
(-22,-394,cs)
);
},
{
closed = 1;
nodes = (
(168,669,o),
(186,689,o),
(186,731,cs),
(186,774,o),
(168,795,o),
(131,795,cs),
(94,795,o),
(75,774,o),
(75,731,cs),
(75,689,o),
(94,669,o),
(131,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-70,-394,o),
(-26,-375,o),
(15,-247,cs),
(251,476,ls),
(260,503,o),
(251,515,o),
(210,515,cs),
(184,515,o),
(174,510,o),
(165,483,cs),
(-66,-226,ls),
(-89,-295,o),
(-99,-319,o),
(-125,-319,cs),
(-142,-319,o),
(-156,-309,o),
(-180,-280,cs),
(-192,-264,o),
(-209,-264,o),
(-229,-279,cs),
(-254,-297,o),
(-250,-311,o),
(-236,-331,cs),
(-210,-371,o),
(-171,-394,o),
(-132,-394,cs)
);
},
{
closed = 1;
nodes = (
(326,669,o),
(349,708,o),
(349,744,cs),
(349,778,o),
(328,795,o),
(300,795,cs),
(250,795,o),
(228,756,o),
(228,720,cs),
(228,686,o),
(249,669,o),
(276,669,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (185,489);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-75,-390,o),
(-15,-338,o),
(31,-197,cs),
(251,476,ls),
(260,503,o),
(251,515,o),
(210,515,cs),
(184,515,o),
(174,510,o),
(165,483,cs),
(-53,-187,ls),
(-84,-281,o),
(-107,-304,o),
(-190,-314,cs),
(-207,-316,o),
(-221,-327,o),
(-229,-354,cs),
(-237,-380,o),
(-231,-394,o),
(-210,-393,cs)
);
},
{
closed = 1;
nodes = (
(326,669,o),
(349,708,o),
(349,744,cs),
(349,778,o),
(328,795,o),
(300,795,cs),
(250,795,o),
(228,756,o),
(228,720,cs),
(228,686,o),
(249,669,o),
(276,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-394,o),
(175,-359,o),
(175,-247,cs),
(175,489,ls),
(175,506,o),
(160,515,o),
(131,515,cs),
(103,515,o),
(89,506,o),
(89,489,cs),
(89,-251,ls),
(89,-294,o),
(81,-319,o),
(53,-319,cs),
(26,-319,o),
(5,-299,o),
(-14,-276,cs),
(-27,-260,o),
(-42,-259,o),
(-65,-275,cs),
(-81,-286,o),
(-92,-305,o),
(-79,-324,cs),
(-51,-364,o),
(-1,-394,o),
(56,-394,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(116,-375,o),
(175,-329,o),
(175,-169,cs),
(175,489,ls),
(175,506,o),
(160,515,o),
(131,515,cs),
(103,515,o),
(89,506,o),
(89,489,cs),
(89,-169,ls),
(89,-281,o),
(65,-300,o),
(-22,-315,cs),
(-39,-318,o),
(-48,-327,o),
(-48,-354,cs),
(-48,-380,o),
(-39,-396,o),
(-19,-393,cs)
);
},
{
closed = 1;
nodes = (
(168,669,o),
(186,689,o),
(186,731,cs),
(186,774,o),
(168,795,o),
(131,795,cs),
(94,795,o),
(75,774,o),
(75,731,cs),
(75,689,o),
(94,669,o),
(131,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-70,-394,o),
(-26,-375,o),
(15,-247,cs),
(251,476,ls),
(260,503,o),
(251,515,o),
(210,515,cs),
(184,515,o),
(174,510,o),
(165,483,cs),
(-66,-226,ls),
(-89,-295,o),
(-99,-319,o),
(-125,-319,cs),
(-142,-319,o),
(-156,-309,o),
(-180,-280,cs),
(-192,-264,o),
(-209,-264,o),
(-229,-279,cs),
(-254,-297,o),
(-250,-311,o),
(-236,-331,cs),
(-209,-371,o),
(-171,-394,o),
(-132,-394,cs)
);
},
{
closed = 1;
nodes = (
(326,669,o),
(349,708,o),
(349,744,cs),
(349,778,o),
(328,795,o),
(300,795,cs),
(250,795,o),
(228,756,o),
(228,720,cs),
(228,686,o),
(249,669,o),
(276,669,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-65,-379,o),
(-10,-327,o),
(45,-157,cs),
(251,476,ls),
(260,503,o),
(251,515,o),
(210,515,cs),
(184,515,o),
(174,510,o),
(165,483,cs),
(-39,-147,ls),
(-81,-277,o),
(-113,-307,o),
(-194,-315,cs),
(-213,-317,o),
(-222,-324,o),
(-229,-348,cs),
(-238,-379,o),
(-233,-396,o),
(-209,-394,cs)
);
},
{
closed = 1;
nodes = (
(326,669,o),
(349,708,o),
(349,744,cs),
(349,778,o),
(328,795,o),
(300,795,cs),
(250,795,o),
(228,756,o),
(228,720,cs),
(228,686,o),
(249,669,o),
(276,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-1017,o),
(149,-964,o),
(149,-885,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-882,ls),
(113,-942,o),
(100,-982,o),
(40,-982,cs),
(5,-982,o),
(-16,-962,o),
(-31,-934,cs),
(-36,-925,o),
(-42,-922,o),
(-54,-929,cs),
(-62,-934,o),
(-62,-942,o),
(-60,-950,cs),
(-46,-989,o),
(-9,-1017,o),
(39,-1017,cs)
);
},
{
closed = 1;
nodes = (
(155,690,o),
(168,704,o),
(168,733,cs),
(168,761,o),
(155,775,o),
(130,775,cs),
(105,775,o),
(93,761,o),
(93,733,cs),
(93,704,o),
(105,690,o),
(130,690,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(98,-1014,o),
(149,-961,o),
(149,-842,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-842,ls),
(113,-939,o),
(77,-983,o),
(-21,-983,cs),
(-32,-983,o),
(-36,-991,o),
(-36,-1001,cs),
(-36,-1011,o),
(-32,-1017,o),
(-21,-1017,cs)
);
},
{
closed = 1;
nodes = (
(155,690,o),
(168,704,o),
(168,733,cs),
(168,761,o),
(155,775,o),
(130,775,cs),
(105,775,o),
(93,761,o),
(93,733,cs),
(93,704,o),
(105,690,o),
(130,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-285,-1017,o),
(-251,-984,o),
(-219,-886,cs),
(235,499,ls),
(239,510,o),
(230,515,o),
(218,515,cs),
(205,515,o),
(199,511,o),
(195,500,cs),
(-256,-882,ls),
(-281,-960,o),
(-302,-982,o),
(-349,-982,cs),
(-380,-982,o),
(-402,-965,o),
(-417,-929,cs),
(-422,-919,o),
(-430,-916,o),
(-441,-922,cs),
(-452,-929,o),
(-455,-936,o),
(-451,-946,cs),
(-434,-991,o),
(-396,-1017,o),
(-352,-1017,cs)
);
},
{
closed = 1;
nodes = (
(306,690,o),
(325,718,o),
(325,746,cs),
(325,766,o),
(310,775,o),
(289,775,cs),
(258,775,o),
(239,748,o),
(239,719,cs),
(239,699,o),
(253,690,o),
(275,690,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (185,489);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-298,-1017,o),
(-250,-979,o),
(-203,-837,cs),
(235,499,ls),
(239,510,o),
(230,515,o),
(218,515,cs),
(205,515,o),
(199,511,o),
(195,500,cs),
(-238,-827,ls),
(-281,-959,o),
(-317,-984,o),
(-421,-984,cs),
(-429,-984,o),
(-436,-990,o),
(-438,-1001,cs),
(-440,-1012,o),
(-435,-1017,o),
(-427,-1017,cs)
);
},
{
closed = 1;
nodes = (
(306,690,o),
(325,718,o),
(325,746,cs),
(325,766,o),
(310,775,o),
(289,775,cs),
(258,775,o),
(239,748,o),
(239,719,cs),
(239,699,o),
(253,690,o),
(275,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(126,-1017,o),
(149,-976,o),
(149,-897,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-895,ls),
(113,-955,o),
(100,-982,o),
(55,-982,cs),
(20,-982,o),
(-15,-962,o),
(-40,-937,cs),
(-47,-930,o),
(-57,-927,o),
(-66,-936,cs),
(-77,-947,o),
(-75,-956,o),
(-67,-964,cs),
(-36,-996,o),
(4,-1017,o),
(54,-1017,cs)
);
},
{
closed = 1;
nodes = (
(155,690,o),
(168,704,o),
(168,733,cs),
(168,761,o),
(155,775,o),
(130,775,cs),
(105,775,o),
(93,761,o),
(93,733,cs),
(93,704,o),
(105,690,o),
(130,690,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(105,-1006,o),
(149,-966,o),
(149,-822,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-822,ls),
(113,-948,o),
(82,-976,o),
(-21,-985,cs),
(-32,-986,o),
(-36,-991,o),
(-36,-1001,cs),
(-36,-1011,o),
(-32,-1018,o),
(-20,-1017,cs)
);
},
{
closed = 1;
nodes = (
(155,690,o),
(168,704,o),
(168,733,cs),
(168,761,o),
(155,775,o),
(130,775,cs),
(105,775,o),
(93,761,o),
(93,733,cs),
(93,704,o),
(105,690,o),
(130,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-277,-1017,o),
(-251,-984,o),
(-224,-899,cs),
(233,499,ls),
(235,508,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(-261,-895,ls),
(-282,-961,o),
(-300,-980,o),
(-340,-980,cs),
(-377,-980,o),
(-409,-957,o),
(-435,-931,cs),
(-444,-922,o),
(-454,-919,o),
(-464,-929,cs),
(-476,-940,o),
(-474,-950,o),
(-466,-957,cs),
(-435,-991,o),
(-386,-1017,o),
(-342,-1017,cs)
);
},
{
closed = 1;
nodes = (
(305,690,o),
(324,718,o),
(324,746,cs),
(324,766,o),
(309,775,o),
(288,775,cs),
(256,775,o),
(238,748,o),
(238,719,cs),
(238,699,o),
(251,690,o),
(274,690,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-293,-1010,o),
(-240,-947,o),
(-212,-862,cs),
(233,499,ls),
(236,508,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(-248,-853,ls),
(-270,-919,o),
(-301,-971,o),
(-416,-982,cs),
(-429,-983,o),
(-436,-991,o),
(-438,-1002,cs),
(-440,-1013,o),
(-436,-1018,o),
(-424,-1017,cs)
);
},
{
closed = 1;
nodes = (
(305,690,o),
(324,718,o),
(324,746,cs),
(324,766,o),
(309,775,o),
(288,775,cs),
(256,775,o),
(238,748,o),
(238,719,cs),
(238,699,o),
(251,690,o),
(274,690,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,-1019,o),
(175,-984,o),
(175,-872,cs),
(175,489,ls),
(175,506,o),
(160,515,o),
(131,515,cs),
(103,515,o),
(89,506,o),
(89,489,cs),
(89,-879,ls),
(89,-919,o),
(80,-944,o),
(48,-944,cs),
(25,-944,o),
(13,-932,o),
(-5,-911,cs),
(-19,-894,o),
(-32,-887,o),
(-56,-901,cs),
(-76,-912,o),
(-86,-927,o),
(-76,-947,cs),
(-56,-986,o),
(-14,-1019,o),
(48,-1019,cs)
);
},
{
closed = 1;
nodes = (
(168,669,o),
(186,689,o),
(186,731,cs),
(186,774,o),
(168,795,o),
(131,795,cs),
(94,795,o),
(75,774,o),
(75,731,cs),
(75,689,o),
(94,669,o),
(131,669,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(117,-1009,o),
(175,-964,o),
(175,-794,cs),
(175,489,ls),
(175,506,o),
(160,515,o),
(131,515,cs),
(103,515,o),
(89,506,o),
(89,489,cs),
(89,-810,ls),
(89,-917,o),
(60,-934,o),
(-22,-940,cs),
(-40,-941,o),
(-50,-952,o),
(-50,-979,cs),
(-50,-1005,o),
(-40,-1020,o),
(-22,-1019,cs)
);
},
{
closed = 1;
nodes = (
(168,669,o),
(186,689,o),
(186,731,cs),
(186,774,o),
(168,795,o),
(131,795,cs),
(94,795,o),
(75,774,o),
(75,731,cs),
(75,689,o),
(94,669,o),
(131,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-275,-1019,o),
(-231,-997,o),
(-190,-872,cs),
(251,476,ls),
(260,503,o),
(251,515,o),
(210,515,cs),
(184,515,o),
(174,509,o),
(165,483,cs),
(-271,-851,ls),
(-294,-919,o),
(-304,-944,o),
(-330,-944,cs),
(-347,-944,o),
(-361,-934,o),
(-385,-905,cs),
(-397,-889,o),
(-414,-889,o),
(-434,-904,cs),
(-459,-922,o),
(-455,-936,o),
(-441,-956,cs),
(-415,-996,o),
(-376,-1019,o),
(-337,-1019,cs)
);
},
{
closed = 1;
nodes = (
(326,669,o),
(349,708,o),
(349,744,cs),
(349,778,o),
(328,795,o),
(300,795,cs),
(250,795,o),
(228,756,o),
(228,720,cs),
(228,686,o),
(249,669,o),
(276,669,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (185,489);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-280,-1016,o),
(-220,-964,o),
(-174,-823,cs),
(251,476,ls),
(259,502,o),
(251,515,o),
(210,515,cs),
(184,515,o),
(173,509,o),
(165,483,cs),
(-258,-813,ls),
(-289,-907,o),
(-312,-930,o),
(-395,-940,cs),
(-412,-942,o),
(-426,-953,o),
(-434,-980,cs),
(-442,-1006,o),
(-436,-1020,o),
(-415,-1019,cs)
);
},
{
closed = 1;
nodes = (
(326,669,o),
(349,708,o),
(349,744,cs),
(349,778,o),
(328,795,o),
(300,795,cs),
(250,795,o),
(228,756,o),
(228,720,cs),
(228,686,o),
(249,669,o),
(276,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,-1019,o),
(175,-984,o),
(175,-872,cs),
(175,489,ls),
(175,506,o),
(160,515,o),
(131,515,cs),
(103,515,o),
(89,506,o),
(89,489,cs),
(89,-876,ls),
(89,-919,o),
(81,-944,o),
(53,-944,cs),
(26,-944,o),
(5,-924,o),
(-14,-901,cs),
(-27,-885,o),
(-42,-884,o),
(-65,-900,cs),
(-81,-911,o),
(-92,-930,o),
(-79,-949,cs),
(-51,-989,o),
(-1,-1019,o),
(56,-1019,cs)
);
},
{
closed = 1;
nodes = (
(168,669,o),
(186,689,o),
(186,731,cs),
(186,774,o),
(168,795,o),
(131,795,cs),
(94,795,o),
(75,774,o),
(75,731,cs),
(75,689,o),
(94,669,o),
(131,669,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(116,-1001,o),
(175,-955,o),
(175,-795,cs),
(175,489,ls),
(175,506,o),
(160,515,o),
(131,515,cs),
(103,515,o),
(89,506,o),
(89,489,cs),
(89,-795,ls),
(89,-907,o),
(65,-926,o),
(-22,-941,cs),
(-39,-944,o),
(-48,-953,o),
(-48,-980,cs),
(-48,-1006,o),
(-39,-1022,o),
(-19,-1019,cs)
);
},
{
closed = 1;
nodes = (
(168,669,o),
(186,689,o),
(186,731,cs),
(186,774,o),
(168,795,o),
(131,795,cs),
(94,795,o),
(75,774,o),
(75,731,cs),
(75,689,o),
(94,669,o),
(131,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-274,-1017,o),
(-231,-1000,o),
(-189,-871,cs),
(251,476,ls),
(260,503,o),
(251,515,o),
(210,515,cs),
(184,515,o),
(174,510,o),
(165,483,cs),
(-270,-850,ls),
(-292,-920,o),
(-302,-942,o),
(-329,-942,cs),
(-346,-942,o),
(-360,-932,o),
(-384,-904,cs),
(-396,-887,o),
(-412,-887,o),
(-432,-902,cs),
(-457,-921,o),
(-454,-935,o),
(-440,-955,cs),
(-412,-995,o),
(-375,-1017,o),
(-336,-1017,cs)
);
},
{
closed = 1;
nodes = (
(326,669,o),
(349,708,o),
(349,744,cs),
(349,778,o),
(328,795,o),
(300,795,cs),
(250,795,o),
(228,756,o),
(228,720,cs),
(228,686,o),
(249,669,o),
(276,669,cs)
);
}
);
};
guides = (
{
pos = (0,-814);
},
{
angle = 71.922;
pos = (12,-198);
},
{
angle = 251.93;
pos = (132,386);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-269,-1004,o),
(-214,-949,o),
(-159,-780,cs),
(251,476,ls),
(259,502,o),
(251,515,o),
(210,515,cs),
(184,515,o),
(173,509,o),
(165,483,cs),
(-243,-770,ls),
(-285,-900,o),
(-319,-930,o),
(-398,-938,cs),
(-417,-940,o),
(-426,-947,o),
(-433,-971,cs),
(-442,-1002,o),
(-437,-1019,o),
(-413,-1017,cs)
);
},
{
closed = 1;
nodes = (
(326,669,o),
(349,708,o),
(349,744,cs),
(349,778,o),
(328,795,o),
(300,795,cs),
(250,795,o),
(228,756,o),
(228,720,cs),
(228,686,o),
(249,669,o),
(276,669,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
}
);
}
