{
glyphname = J.cur;
kernLeft = J.cur;
kernRight = G.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,-325);
},
{
name = top;
pos = (275,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,-315,o),
(430,-255,o),
(430,-134,cs),
(430,37,l),
(474,70,o),
(524,107,o),
(584,148,cs),
(592,153,o),
(593,159,o),
(588,166,cs),
(583,175,o),
(579,176,o),
(570,171,c),
(518,135,o),
(471,102,o),
(430,71,c),
(430,474,ls),
(430,628,o),
(404,712,o),
(285,712,cs),
(168,712,o),
(82,594,o),
(82,449,cs),
(82,272,o),
(137,190,o),
(283,92,cs),
(291,87,o),
(297,88,o),
(304,98,cs),
(309,107,o),
(309,112,o),
(298,119,cs),
(169,202,o),
(115,281,o),
(115,449,cs),
(115,576,o),
(189,682,o),
(285,682,cs),
(383,682,o),
(400,602,o),
(400,474,cs),
(400,47,l),
(267,-58,o),
(207,-137,o),
(207,-213,cs),
(207,-275,o),
(243,-315,o),
(303,-315,cs)
);
},
{
closed = 1;
nodes = (
(263,-287,o),
(239,-260,o),
(239,-213,cs),
(239,-150,o),
(286,-81,o),
(400,13,c),
(400,-136,ls),
(400,-233,o),
(364,-287,o),
(306,-287,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (170,-800);
},
{
name = top;
pos = (711,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(295,-816,o),
(389,-715,o),
(455,-513,cs),
(574,-150,l),
(653,-98,o),
(740,-45,o),
(836,7,cs),
(852,16,o),
(858,27,o),
(847,49,cs),
(836,70,o),
(822,72,o),
(806,63,cs),
(735,24,o),
(667,-15,o),
(605,-54,c),
(901,852,ls),
(977,1085,o),
(913,1210,o),
(742,1210,cs),
(507,1210,o),
(305,950,o),
(305,629,cs),
(305,477,o),
(343,312,o),
(419,186,cs),
(432,164,o),
(443,162,o),
(468,180,cs),
(483,191,o),
(492,206,o),
(479,227,cs),
(410,337,o),
(382,498,o),
(382,633,cs),
(382,919,o),
(551,1140,o),
(737,1140,cs),
(856,1140,o),
(894,1053,o),
(834,870,cs),
(513,-114,l),
(215,-318,o),
(42,-518,o),
(42,-672,cs),
(42,-756,o),
(98,-816,o),
(176,-816,cs)
);
},
{
closed = 1;
nodes = (
(143,-748,o),
(115,-714,o),
(115,-668,cs),
(115,-545,o),
(248,-383,o),
(480,-214,c),
(389,-493,ls),
(334,-662,o),
(265,-748,o),
(182,-748,cs)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (160,-800);
},
{
name = top;
pos = (721,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(277,-816,o),
(362,-722,o),
(424,-533,cs),
(559,-122,l),
(635,-68,o),
(721,-12,o),
(815,45,cs),
(822,49,o),
(824,56,o),
(820,64,cs),
(816,73,o),
(810,76,o),
(802,71,cs),
(719,22,o),
(643,-27,o),
(574,-76,c),
(897,906,ls),
(959,1095,o),
(911,1212,o),
(769,1212,cs),
(531,1212,o),
(324,956,o),
(324,626,cs),
(324,459,o),
(362,309,o),
(438,182,cs),
(444,173,o),
(451,171,o),
(460,178,cs),
(469,184,o),
(471,191,o),
(466,200,cs),
(395,315,o),
(359,459,o),
(359,626,cs),
(359,938,o),
(550,1182,o),
(766,1182,cs),
(883,1182,o),
(922,1080,o),
(868,915,cs),
(534,-104,l),
(210,-336,o),
(46,-545,o),
(46,-692,cs),
(46,-766,o),
(95,-816,o),
(162,-816,cs)
);
},
{
closed = 1;
nodes = (
(116,-788,o),
(79,-750,o),
(79,-692,cs),
(79,-558,o),
(226,-366,o),
(518,-151,c),
(397,-522,ls),
(339,-700,o),
(264,-788,o),
(167,-788,cs)
);
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (128,-325);
},
{
name = top;
pos = (419,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(238,-315,o),
(296,-253,o),
(337,-127,cs),
(387,28,l),
(440,59,o),
(500,93,o),
(567,128,cs),
(574,132,o),
(579,137,o),
(573,147,cs),
(567,158,o),
(561,158,o),
(554,154,cs),
(498,124,o),
(447,95,o),
(401,68,c),
(526,454,ls),
(577,610,o),
(559,712,o),
(441,712,cs),
(288,712,o),
(156,534,o),
(156,363,cs),
(156,258,o),
(187,183,o),
(267,110,c),
(273,104,o),
(279,104,o),
(288,112,c),
(296,122,o),
(296,127,o),
(289,134,cs),
(215,200,o),
(189,266,o),
(189,365,cs),
(189,517,o),
(308,682,o),
(439,682,cs),
(530,682,o),
(542,598,o),
(498,463,cs),
(362,46,l),
(174,-69,o),
(79,-157,o),
(79,-239,cs),
(79,-287,o),
(109,-315,o),
(161,-315,cs)
);
},
{
closed = 1;
nodes = (
(131,-287,o),
(111,-269,o),
(111,-237,cs),
(111,-170,o),
(190,-94,o),
(349,5,c),
(306,-126,ls),
(271,-232,o),
(224,-287,o),
(165,-287,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (161,-325);
},
{
name = top;
pos = (412,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(236,-316,o),
(323,-261,o),
(367,-127,cs),
(419,33,l),
(471,60,o),
(523,86,o),
(575,112,cs),
(592,120,o),
(594,138,o),
(583,157,c),
(576,172,o),
(560,175,o),
(546,169,cs),
(514,153,o),
(480,136,o),
(447,118,c),
(557,454,ls),
(609,614,o),
(562,712,o),
(436,712,cs),
(273,712,o),
(136,534,o),
(136,363,cs),
(136,256,o),
(168,171,o),
(251,104,cs),
(266,92,o),
(279,92,o),
(294,109,cs),
(306,123,o),
(307,138,o),
(296,149,cs),
(229,209,o),
(209,272,o),
(209,365,cs),
(209,500,o),
(311,646,o),
(423,646,cs),
(504,646,o),
(529,587,o),
(491,472,cs),
(362,74,l),
(163,-29,o),
(48,-104,o),
(48,-205,cs),
(48,-276,o),
(100,-316,o),
(163,-316,cs)
);
},
{
closed = 1;
nodes = (
(138,-248,o),
(121,-231,o),
(121,-202,cs),
(121,-138,o),
(198,-84,o),
(333,-12,c),
(296,-126,ls),
(268,-211,o),
(211,-248,o),
(170,-248,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (470,-800);
},
{
name = top;
pos = (423,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(593,-816,o),
(655,-712,o),
(655,-508,cs),
(655,-137,l),
(725,-70,o),
(806,-2,o),
(901,68,cs),
(910,74,o),
(912,81,o),
(908,88,cs),
(902,97,o),
(895,98,o),
(887,92,cs),
(800,27,o),
(722,-37,o),
(655,-98,c),
(655,915,ls),
(655,1124,o),
(592,1212,o),
(443,1212,cs),
(266,1212,o),
(138,1023,o),
(138,763,cs),
(138,481,o),
(215,330,o),
(442,166,cs),
(451,159,o),
(459,159,o),
(466,169,cs),
(471,177,o),
(469,184,o),
(460,190,cs),
(244,345,o),
(171,491,o),
(171,763,cs),
(171,1006,o),
(285,1182,o),
(443,1182,cs),
(571,1182,o),
(625,1103,o),
(625,915,cs),
(625,-128,l),
(430,-316,o),
(332,-491,o),
(332,-650,cs),
(332,-752,o),
(383,-816,o),
(471,-816,cs)
);
},
{
closed = 1;
nodes = (
(403,-788,o),
(365,-739,o),
(365,-651,cs),
(365,-500,o),
(453,-339,o),
(625,-167,c),
(625,-508,ls),
(625,-694,o),
(574,-788,o),
(474,-788,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (322,-325);
},
{
name = top;
pos = (265,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(398,-315,o),
(460,-246,o),
(460,-134,cs),
(460,39,l),
(499,67,o),
(544,98,o),
(594,133,cs),
(609,143,o),
(610,159,o),
(598,176,cs),
(589,191,o),
(574,197,o),
(560,187,cs),
(524,162,o),
(490,139,o),
(460,118,c),
(460,454,ls),
(460,632,o),
(397,712,o),
(281,712,cs),
(146,712,o),
(52,593,o),
(52,429,cs),
(52,274,o),
(107,178,o),
(271,78,cs),
(286,69,o),
(303,74,o),
(314,93,cs),
(324,111,o),
(321,122,o),
(306,132,cs),
(171,219,o),
(125,300,o),
(125,429,cs),
(125,555,o),
(188,646,o),
(281,646,cs),
(351,646,o),
(390,588,o),
(390,454,cs),
(390,67,l),
(246,-42,o),
(177,-118,o),
(177,-197,cs),
(177,-265,o),
(227,-315,o),
(299,-315,cs)
);
},
{
closed = 1;
nodes = (
(273,-251,o),
(250,-227,o),
(250,-193,cs),
(250,-140,o),
(294,-88,o),
(390,-13,c),
(390,-136,ls),
(390,-207,o),
(358,-251,o),
(306,-251,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (480,-800);
},
{
name = top;
pos = (421,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(598,-816,o),
(659,-703,o),
(659,-480,cs),
(659,-134,l),
(728,-67,o),
(809,2,o),
(902,72,cs),
(912,78,o),
(913,86,o),
(907,94,cs),
(901,102,o),
(894,103,o),
(887,97,c),
(801,33,o),
(725,-31,o),
(659,-94,c),
(659,961,ls),
(659,1127,o),
(593,1212,o),
(462,1212,cs),
(272,1212,o),
(134,1039,o),
(134,800,cs),
(134,545,o),
(213,384,o),
(443,165,cs),
(452,156,o),
(461,157,o),
(467,165,cs),
(474,174,o),
(473,181,o),
(466,188,c),
(243,397,o),
(167,553,o),
(167,800,cs),
(167,1022,o),
(291,1182,o),
(462,1182,cs),
(573,1182,o),
(629,1107,o),
(629,961,cs),
(629,-124,l),
(445,-308,o),
(352,-485,o),
(352,-651,cs),
(352,-754,o),
(399,-816,o),
(483,-816,cs)
);
},
{
closed = 1;
nodes = (
(420,-788,o),
(385,-736,o),
(385,-651,cs),
(385,-498,o),
(466,-335,o),
(629,-166,c),
(629,-480,ls),
(629,-684,o),
(578,-788,o),
(483,-788,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (470,-800);
},
{
name = top;
pos = (437,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(608,-816,o),
(679,-696,o),
(679,-460,cs),
(679,-152,l),
(742,-96,o),
(819,-35,o),
(911,33,cs),
(927,45,o),
(929,60,o),
(918,77,cs),
(906,96,o),
(893,101,o),
(877,89,cs),
(802,34,o),
(737,-16,o),
(679,-65,c),
(679,971,ls),
(679,1134,o),
(606,1212,o),
(462,1212,cs),
(270,1212,o),
(114,1015,o),
(114,780,cs),
(114,549,o),
(207,363,o),
(427,154,cs),
(443,139,o),
(460,143,o),
(477,165,cs),
(488,179,o),
(489,191,o),
(472,207,cs),
(271,395,o),
(187,565,o),
(187,780,cs),
(187,975,o),
(313,1144,o),
(462,1144,cs),
(559,1144,o),
(609,1089,o),
(609,971,cs),
(609,-126,l),
(386,-329,o),
(312,-483,o),
(312,-637,cs),
(312,-741,o),
(378,-816,o),
(468,-816,cs)
);
},
{
closed = 1;
nodes = (
(424,-748,o),
(387,-701,o),
(387,-637,cs),
(387,-507,o),
(434,-386,o),
(609,-217,c),
(609,-460,ls),
(609,-651,o),
(563,-748,o),
(474,-748,cs)
);
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (154,-325);
},
{
name = top;
pos = (402,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(246,-315,o),
(309,-255,o),
(347,-137,cs),
(400,26,l),
(450,50,o),
(509,78,o),
(577,110,cs),
(591,117,o),
(593,132,o),
(584,149,cs),
(574,168,o),
(562,173,o),
(546,166,cs),
(503,146,o),
(464,128,o),
(428,110,c),
(543,464,ls),
(597,628,o),
(550,712,o),
(422,712,cs),
(269,712,o),
(150,569,o),
(150,371,cs),
(150,283,o),
(182,183,o),
(234,107,c),
(246,92,o),
(257,91,o),
(277,105,cs),
(289,113,o),
(300,129,o),
(288,145,cs),
(247,200,o),
(223,287,o),
(223,373,cs),
(223,531,o),
(307,646,o),
(418,646,cs),
(494,646,o),
(516,599,o),
(477,481,cs),
(342,66,l),
(115,-50,o),
(48,-121,o),
(48,-214,cs),
(48,-273,o),
(95,-315,o),
(161,-315,cs)
);
},
{
closed = 1;
nodes = (
(142,-251,o),
(121,-238,o),
(121,-209,cs),
(121,-151,o),
(167,-101,o),
(313,-20,c),
(281,-119,ls),
(253,-206,o),
(214,-251,o),
(166,-251,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (170,-800);
},
{
name = top;
pos = (724,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(287,-816,o),
(372,-722,o),
(434,-533,cs),
(573,-111,l),
(648,-61,o),
(732,-9,o),
(825,44,cs),
(834,49,o),
(836,56,o),
(831,65,cs),
(827,72,o),
(820,74,o),
(812,69,c),
(730,22,o),
(655,-23,o),
(586,-68,c),
(862,772,ls),
(958,1064,o),
(921,1212,o),
(756,1212,cs),
(523,1212,o),
(302,912,o),
(302,592,cs),
(302,434,o),
(345,317,o),
(462,192,cs),
(470,184,o),
(476,184,o),
(484,192,cs),
(492,200,o),
(492,207,o),
(485,214,cs),
(376,324,o),
(335,435,o),
(335,592,cs),
(335,894,o),
(541,1182,o),
(754,1182,cs),
(893,1182,o),
(920,1046,o),
(833,779,cs),
(547,-94,l),
(222,-314,o),
(56,-515,o),
(56,-687,cs),
(56,-766,o),
(105,-816,o),
(172,-816,cs)
);
},
{
closed = 1;
nodes = (
(126,-788,o),
(89,-750,o),
(89,-687,cs),
(89,-531,o),
(238,-344,o),
(533,-138,c),
(407,-522,ls),
(348,-701,o),
(274,-788,o),
(177,-788,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (151,-325);
},
{
name = top;
pos = (422,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(230,-315,o),
(287,-252,o),
(325,-137,cs),
(374,13,l),
(429,47,o),
(494,84,o),
(569,124,cs),
(576,128,o),
(580,132,o),
(575,142,cs),
(569,153,o),
(563,152,o),
(556,148,cs),
(493,114,o),
(437,82,o),
(387,53,c),
(539,518,ls),
(578,639,o),
(543,712,o),
(441,712,cs),
(293,712,o),
(169,555,o),
(169,395,cs),
(169,298,o),
(192,194,o),
(251,109,cs),
(257,100,o),
(261,97,o),
(274,106,cs),
(283,112,o),
(284,119,o),
(278,128,cs),
(225,200,o),
(202,308,o),
(202,397,cs),
(202,545,o),
(313,682,o),
(438,682,cs),
(521,682,o),
(543,624,o),
(511,526,cs),
(350,30,l),
(174,-78,o),
(89,-163,o),
(89,-244,cs),
(89,-287,o),
(117,-315,o),
(162,-315,cs)
);
},
{
closed = 1;
nodes = (
(135,-286,o),
(121,-272,o),
(121,-242,cs),
(121,-178,o),
(190,-106,o),
(337,-11,c),
(298,-128,ls),
(265,-228,o),
(217,-286,o),
(165,-286,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (170,-800);
},
{
name = top;
pos = (718,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(307,-816,o),
(407,-708,o),
(477,-496,cs),
(588,-157,l),
(660,-113,o),
(741,-67,o),
(829,-21,cs),
(847,-11,o),
(856,2,o),
(844,25,cs),
(833,46,o),
(817,48,o),
(803,40,cs),
(738,5,o),
(676,-30,o),
(619,-63,c),
(914,835,ls),
(994,1078,o),
(938,1212,o),
(751,1212,cs),
(499,1212,o),
(282,916,o),
(282,601,cs),
(282,420,o),
(330,297,o),
(445,184,cs),
(460,170,o),
(474,170,o),
(492,190,cs),
(509,209,o),
(506,224,o),
(494,236,cs),
(396,336,o),
(355,444,o),
(355,600,cs),
(355,876,o),
(538,1144,o),
(742,1144,cs),
(884,1144,o),
(911,1048,o),
(848,855,cs),
(529,-118,l),
(200,-326,o),
(33,-512,o),
(33,-672,cs),
(33,-761,o),
(92,-816,o),
(178,-816,cs)
);
},
{
closed = 1;
nodes = (
(137,-748,o),
(106,-718,o),
(106,-669,cs),
(106,-539,o),
(238,-387,o),
(498,-215,c),
(410,-480,ls),
(352,-657,o),
(278,-748,o),
(187,-748,cs)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (312,-325);
},
{
name = top;
pos = (265,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(388,-315,o),
(450,-247,o),
(450,-92,cs),
(450,34,l),
(490,62,o),
(538,95,o),
(594,133,cs),
(608,142,o),
(610,158,o),
(598,176,cs),
(587,192,o),
(574,197,o),
(560,187,cs),
(520,160,o),
(483,135,o),
(450,112,c),
(450,523,ls),
(450,652,o),
(398,712,o),
(286,712,cs),
(160,712,o),
(62,605,o),
(62,458,cs),
(62,311,o),
(116,218,o),
(268,83,cs),
(282,71,o),
(298,76,o),
(313,95,cs),
(323,109,o),
(323,121,o),
(312,131,cs),
(182,244,o),
(135,325,o),
(135,458,cs),
(135,572,o),
(196,642,o),
(286,642,cs),
(352,642,o),
(380,605,o),
(380,523,cs),
(380,60,l),
(234,-50,o),
(178,-122,o),
(178,-197,cs),
(178,-265,o),
(224,-315,o),
(299,-315,cs)
);
},
{
closed = 1;
nodes = (
(270,-251,o),
(250,-231,o),
(250,-197,cs),
(250,-142,o),
(283,-95,o),
(380,-19,c),
(380,-94,ls),
(380,-209,o),
(349,-251,o),
(304,-251,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (317,-325);
},
{
name = top;
pos = (265,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(378,-315,o),
(430,-247,o),
(430,-112,cs),
(430,37,l),
(473,70,o),
(523,107,o),
(584,148,cs),
(592,153,o),
(593,159,o),
(588,166,cs),
(583,175,o),
(579,176,o),
(570,171,c),
(517,135,o),
(470,102,o),
(430,71,c),
(430,533,ls),
(430,657,o),
(392,712,o),
(296,712,cs),
(176,712,o),
(82,601,o),
(82,468,cs),
(82,306,o),
(150,213,o),
(281,94,cs),
(288,87,o),
(296,88,o),
(304,97,cs),
(310,105,o),
(312,111,o),
(302,119,cs),
(186,220,o),
(115,317,o),
(115,468,cs),
(115,585,o),
(192,682,o),
(296,682,cs),
(370,682,o),
(400,631,o),
(400,533,cs),
(400,47,l),
(271,-57,o),
(218,-133,o),
(218,-216,cs),
(218,-278,o),
(249,-315,o),
(304,-315,cs)
);
},
{
closed = 1;
nodes = (
(269,-287,o),
(250,-263,o),
(250,-216,cs),
(250,-144,o),
(292,-78,o),
(400,13,c),
(400,-114,ls),
(400,-225,o),
(360,-287,o),
(307,-287,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (470,-800);
},
{
name = top;
pos = (417,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(602,-816,o),
(685,-699,o),
(685,-508,cs),
(685,-137,l),
(750,-80,o),
(826,-21,o),
(911,41,cs),
(927,53,o),
(930,68,o),
(918,85,cs),
(905,103,o),
(894,108,o),
(873,93,cs),
(804,44,o),
(742,-4,o),
(685,-51,c),
(685,795,ls),
(685,1089,o),
(612,1212,o),
(439,1212,cs),
(247,1212,o),
(108,1019,o),
(108,753,cs),
(108,473,o),
(190,319,o),
(430,150,cs),
(448,137,o),
(464,142,o),
(477,164,cs),
(488,184,o),
(488,194,o),
(467,209,cs),
(254,360,o),
(181,498,o),
(181,753,cs),
(181,980,o),
(289,1144,o),
(439,1144,cs),
(563,1144,o),
(615,1041,o),
(615,795,cs),
(615,-111,l),
(406,-300,o),
(301,-474,o),
(301,-631,cs),
(301,-746,o),
(363,-816,o),
(467,-816,cs)
);
},
{
closed = 1;
nodes = (
(413,-748,o),
(376,-704,o),
(376,-631,cs),
(376,-497,o),
(456,-356,o),
(615,-201,c),
(615,-508,ls),
(615,-657,o),
(562,-748,o),
(474,-748,cs)
);
}
);
width = 934;
}
);
}
