{
glyphname = J.dec.ini;
kernLeft = H.dec;
layers = (
{
anchors = (
{
name = bottom;
pos = (-1,-406);
},
{
name = cnct;
pos = (395,0);
},
{
name = top;
pos = (450,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(99,-394,o),
(179,-317,o),
(226,-171,cs),
(564,868,l),
(568,878,o),
(563,888,o),
(550,888,cs),
(540,888,o),
(533,885,o),
(523,876,cs),
(506,861,o),
(480,846,o),
(456,846,cs),
(418,846,o),
(419,880,o),
(356,880,cs),
(308,880,o),
(263,853,o),
(203,794,cs),
(194,786,o),
(193,780,o),
(201,770,cs),
(211,759,o),
(219,763,o),
(226,769,cs),
(281,821,o),
(319,846,o),
(359,846,cs),
(394,846,o),
(400,813,o),
(450,813,cs),
(474,813,o),
(496,821,o),
(516,836,c),
(193,-160,ls),
(153,-285,o),
(85,-357,o),
(14,-357,cs),
(-32,-357,o),
(-54,-340,o),
(-54,-302,cs),
(-54,-277,o),
(-94,-281,o),
(-94,-306,cs),
(-94,-360,o),
(-54,-394,o),
(10,-394,cs)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (-100,-1000);
},
{
name = cnct;
pos = (596,0);
},
{
name = top;
pos = (744,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(61,-1020,o),
(180,-892,o),
(261,-641,cs),
(950,1485,ls),
(958,1506,o),
(941,1515,o),
(911,1515,cs),
(889,1515,o),
(876,1511,o),
(859,1495,cs),
(828,1465,o),
(794,1446,o),
(765,1446,cs),
(703,1446,o),
(676,1500,o),
(593,1500,cs),
(523,1500,o),
(439,1456,o),
(338,1351,cs),
(323,1336,o),
(323,1320,o),
(341,1300,cs),
(360,1280,o),
(376,1279,o),
(394,1294,cs),
(484,1379,o),
(531,1415,o),
(588,1415,cs),
(645,1415,o),
(688,1361,o),
(751,1361,cs),
(776,1361,o),
(804,1369,o),
(826,1384,c),
(179,-616,ls),
(110,-827,o),
(24,-935,o),
(-80,-935,cs),
(-129,-935,o),
(-164,-892,o),
(-164,-835,cs),
(-164,-785,o),
(-255,-790,o),
(-255,-840,cs),
(-255,-945,o),
(-185,-1020,o),
(-87,-1020,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (-37,-1000);
},
{
name = cnct;
pos = (614,0);
},
{
name = top;
pos = (784,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(89,-1020,o),
(199,-892,o),
(280,-641,cs),
(974,1500,ls),
(978,1511,o),
(971,1515,o),
(959,1515,cs),
(943,1515,o),
(935,1510,o),
(923,1498,cs),
(896,1471,o),
(854,1444,o),
(815,1444,cs),
(754,1444,o),
(734,1504,o),
(663,1504,cs),
(594,1504,o),
(535,1460,o),
(430,1356,cs),
(418,1344,o),
(416,1336,o),
(425,1328,cs),
(435,1318,o),
(444,1319,o),
(455,1331,cs),
(546,1424,o),
(603,1469,o),
(658,1469,cs),
(720,1469,o),
(734,1409,o),
(813,1409,cs),
(848,1409,o),
(890,1425,o),
(920,1454,c),
(245,-627,ls),
(169,-864,o),
(70,-985,o),
(-39,-985,cs),
(-91,-985,o),
(-127,-940,o),
(-127,-879,cs),
(-127,-854,o),
(-169,-854,o),
(-169,-879,cs),
(-169,-961,o),
(-116,-1020,o),
(-44,-1020,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (15,-406);
},
{
name = cnct;
pos = (385,0);
},
{
name = top;
pos = (463,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(110,-394,o),
(189,-317,o),
(241,-159,cs),
(579,869,ls),
(583,880,o),
(578,888,o),
(565,888,cs),
(555,888,o),
(550,884,o),
(540,876,cs),
(521,861,o),
(496,846,o),
(464,846,cs),
(421,846,o),
(385,870,o),
(333,870,cs),
(268,870,o),
(220,828,o),
(199,760,cs),
(196,751,o),
(201,744,o),
(215,744,cs),
(229,744,o),
(234,750,o),
(236,759,cs),
(253,810,o),
(290,836,o),
(331,836,cs),
(371,836,o),
(406,813,o),
(456,813,cs),
(488,813,o),
(510,821,o),
(529,835,c),
(203,-157,ls),
(159,-291,o),
(93,-359,o),
(14,-359,cs),
(-36,-359,o),
(-66,-336,o),
(-66,-296,cs),
(-66,-271,o),
(-106,-274,o),
(-106,-299,cs),
(-106,-359,o),
(-64,-394,o),
(9,-394,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (64,-406);
},
{
name = cnct;
pos = (454,0);
},
{
name = top;
pos = (515,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(195,-394,o),
(260,-312,o),
(309,-161,cs),
(640,860,ls),
(646,881,o),
(631,890,o),
(600,890,cs),
(584,890,o),
(573,884,o),
(563,876,cs),
(544,861,o),
(524,846,o),
(483,846,cs),
(439,846,o),
(395,870,o),
(335,870,cs),
(254,870,o),
(210,821,o),
(198,750,cs),
(194,730,o),
(200,715,o),
(235,715,cs),
(263,715,o),
(273,723,o),
(281,749,cs),
(291,778,o),
(305,786,o),
(330,786,cs),
(364,786,o),
(410,763,o),
(454,763,cs),
(483,763,o),
(505,768,o),
(521,776,c),
(215,-172,ls),
(185,-266,o),
(139,-316,o),
(84,-316,cs),
(51,-316,o),
(30,-302,o),
(30,-274,cs),
(30,-224,o),
(-61,-225,o),
(-61,-275,cs),
(-61,-357,o),
(3,-394,o),
(78,-394,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (338,-1000);
},
{
name = cnct;
pos = (710,0);
},
{
name = top;
pos = (388,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(480,-1020,o),
(558,-890,o),
(558,-635,cs),
(558,1500,l),
(558,1511,o),
(551,1515,o),
(539,1515,cs),
(526,1515,o),
(524,1511,o),
(514,1500,cs),
(491,1475,o),
(453,1446,o),
(409,1446,cs),
(335,1446,o),
(288,1486,o),
(203,1486,cs),
(120,1486,o),
(63,1415,o),
(63,1313,cs),
(63,1301,o),
(69,1295,o),
(81,1295,cs),
(95,1295,o),
(100,1303,o),
(100,1313,cs),
(100,1404,o),
(145,1453,o),
(203,1453,cs),
(270,1453,o),
(328,1413,o),
(403,1413,cs),
(450,1413,o),
(490,1431,o),
(520,1460,c),
(520,-635,ls),
(520,-867,o),
(456,-985,o),
(331,-985,cs),
(244,-985,o),
(196,-924,o),
(196,-814,cs),
(196,-789,o),
(154,-787,o),
(154,-812,cs),
(154,-940,o),
(218,-1020,o),
(328,-1020,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (276,-406);
},
{
name = cnct;
pos = (534,0);
},
{
name = top;
pos = (330,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(375,-394,o),
(438,-312,o),
(438,-161,cs),
(438,863,ls),
(438,881,o),
(425,890,o),
(400,890,cs),
(384,890,o),
(373,885,o),
(355,870,cs),
(341,858,o),
(318,846,o),
(294,846,cs),
(253,846,o),
(218,870,o),
(161,870,cs),
(79,870,o),
(28,815,o),
(28,728,cs),
(28,709,o),
(38,695,o),
(66,695,cs),
(96,695,o),
(108,709,o),
(108,728,cs),
(108,761,o),
(131,786,o),
(163,786,cs),
(200,786,o),
(233,763,o),
(283,763,cs),
(308,763,o),
(334,770,o),
(350,781,c),
(350,-172,ls),
(350,-265,o),
(321,-316,o),
(263,-316,cs),
(216,-316,o),
(195,-294,o),
(195,-257,cs),
(195,-207,o),
(108,-216,o),
(108,-266,cs),
(108,-344,o),
(165,-394,o),
(256,-394,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (363,-1000);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (418,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(500,-1020,o),
(576,-879,o),
(576,-600,cs),
(576,1500,ls),
(576,1511,o),
(570,1515,o),
(558,1515,cs),
(544,1515,o),
(540,1510,o),
(529,1499,cs),
(501,1471,o),
(473,1444,o),
(438,1444,cs),
(378,1444,o),
(360,1504,o),
(290,1504,cs),
(206,1504,o),
(145,1423,o),
(84,1326,cs),
(78,1316,o),
(78,1309,o),
(86,1303,cs),
(98,1295,o),
(108,1296,o),
(114,1308,cs),
(183,1421,o),
(231,1469,o),
(289,1469,cs),
(338,1469,o),
(371,1409,o),
(433,1409,cs),
(470,1409,o),
(504,1428,o),
(539,1464,c),
(539,-600,ls),
(539,-855,o),
(475,-985,o),
(356,-985,cs),
(278,-985,o),
(234,-920,o),
(234,-814,cs),
(234,-789,o),
(193,-789,o),
(193,-814,cs),
(193,-942,o),
(251,-1020,o),
(356,-1020,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (288,-1000);
},
{
name = cnct;
pos = (696,0);
},
{
name = top;
pos = (365,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(460,-1020,o),
(549,-870,o),
(549,-575,cs),
(549,1488,ls),
(549,1506,o),
(534,1515,o),
(505,1515,cs),
(479,1515,o),
(471,1510,o),
(455,1493,cs),
(434,1470,o),
(408,1446,o),
(378,1446,cs),
(314,1446,o),
(278,1501,o),
(205,1501,cs),
(126,1501,o),
(60,1450,o),
(-21,1326,cs),
(-32,1308,o),
(-26,1291,o),
(-5,1278,cs),
(19,1263,o),
(36,1264,o),
(46,1279,cs),
(109,1375,o),
(155,1416,o),
(196,1416,cs),
(250,1416,o),
(298,1361,o),
(369,1361,cs),
(403,1361,o),
(433,1376,o),
(461,1401,c),
(461,-575,ls),
(461,-814,o),
(404,-935,o),
(293,-935,cs),
(230,-935,o),
(184,-876,o),
(184,-796,cs),
(184,-746,o),
(90,-746,o),
(90,-796,cs),
(90,-926,o),
(173,-1020,o),
(285,-1020,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (55,-406);
},
{
name = cnct;
pos = (445,0);
},
{
name = top;
pos = (506,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(198,-394,o),
(250,-325,o),
(299,-172,cs),
(631,860,ls),
(639,881,o),
(623,890,o),
(593,890,cs),
(579,890,o),
(568,888,o),
(555,876,cs),
(539,863,o),
(514,851,o),
(486,851,cs),
(453,851,o),
(439,879,o),
(371,879,cs),
(333,879,o),
(268,859,o),
(203,793,cs),
(189,779,o),
(190,761,o),
(205,745,cs),
(224,725,o),
(243,723,o),
(259,736,cs),
(313,784,o),
(331,795,o),
(366,795,cs),
(401,795,o),
(416,771,o),
(460,771,cs),
(483,771,o),
(509,783,o),
(519,785,c),
(205,-184,ls),
(175,-277,o),
(143,-316,o),
(86,-316,cs),
(54,-316,o),
(34,-301,o),
(34,-272,cs),
(34,-222,o),
(-57,-224,o),
(-57,-274,cs),
(-57,-356,o),
(5,-394,o),
(80,-394,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (-62,-1000);
},
{
name = cnct;
pos = (614,0);
},
{
name = top;
pos = (799,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(84,-1020,o),
(194,-901,o),
(270,-666,cs),
(979,1500,ls),
(983,1511,o),
(976,1515,o),
(964,1515,cs),
(946,1515,o),
(946,1510,o),
(930,1498,cs),
(888,1461,o),
(853,1446,o),
(814,1446,cs),
(748,1446,o),
(685,1486,o),
(618,1486,cs),
(521,1486,o),
(450,1425,o),
(408,1304,cs),
(404,1291,o),
(409,1285,o),
(424,1285,cs),
(435,1285,o),
(443,1290,o),
(445,1300,cs),
(478,1400,o),
(535,1451,o),
(615,1451,cs),
(678,1451,o),
(739,1411,o),
(810,1411,cs),
(853,1411,o),
(891,1425,o),
(925,1453,c),
(236,-652,ls),
(164,-874,o),
(68,-985,o),
(-54,-985,cs),
(-127,-985,o),
(-161,-937,o),
(-161,-871,cs),
(-161,-846,o),
(-202,-846,o),
(-202,-871,cs),
(-202,-957,o),
(-154,-1020,o),
(-60,-1020,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (-75,-1000);
},
{
name = cnct;
pos = (649,0);
},
{
name = top;
pos = (783,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(99,-1020,o),
(225,-885,o),
(311,-620,cs),
(995,1485,ls),
(1001,1506,o),
(986,1515,o),
(956,1515,cs),
(926,1515,o),
(920,1509,o),
(905,1495,cs),
(876,1469,o),
(841,1444,o),
(789,1444,cs),
(721,1444,o),
(663,1484,o),
(576,1484,cs),
(461,1484,o),
(388,1404,o),
(355,1279,cs),
(350,1259,o),
(358,1241,o),
(394,1241,cs),
(420,1241,o),
(434,1250,o),
(443,1278,cs),
(469,1361,o),
(516,1400,o),
(571,1400,cs),
(630,1400,o),
(690,1360,o),
(776,1360,cs),
(816,1360,o),
(853,1371,o),
(874,1390,c),
(228,-600,ls),
(156,-820,o),
(63,-935,o),
(-51,-935,cs),
(-114,-935,o),
(-152,-897,o),
(-152,-836,cs),
(-152,-786,o),
(-244,-790,o),
(-244,-840,cs),
(-244,-951,o),
(-170,-1020,o),
(-62,-1020,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (275,-406);
},
{
name = cnct;
pos = (533,0);
},
{
name = top;
pos = (329,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(365,-394,o),
(436,-294,o),
(436,-142,cs),
(436,863,ls),
(436,881,o),
(424,890,o),
(399,890,cs),
(383,890,o),
(370,885,o),
(356,871,cs),
(346,861,o),
(324,851,o),
(300,851,cs),
(263,851,o),
(239,880,o),
(180,880,cs),
(114,880,o),
(71,840,o),
(29,781,cs),
(16,764,o),
(24,748,o),
(49,730,cs),
(66,718,o),
(81,720,o),
(93,733,cs),
(128,770,o),
(149,796,o),
(183,796,cs),
(219,796,o),
(246,768,o),
(298,768,cs),
(319,768,o),
(335,773,o),
(349,781,c),
(349,-154,ls),
(349,-246,o),
(313,-316,o),
(261,-316,cs),
(219,-316,o),
(200,-294,o),
(200,-257,cs),
(200,-207,o),
(113,-216,o),
(113,-266,cs),
(113,-344,o),
(166,-394,o),
(254,-394,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (209,-406);
},
{
name = cnct;
pos = (465,0);
},
{
name = top;
pos = (263,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(304,-394,o),
(366,-300,o),
(366,-140,cs),
(366,873,ls),
(366,883,o),
(360,888,o),
(349,888,cs),
(339,888,o),
(333,884,o),
(325,876,cs),
(309,861,o),
(290,846,o),
(266,846,cs),
(226,846,o),
(219,880,o),
(169,880,cs),
(111,880,o),
(69,835,o),
(29,779,cs),
(24,771,o),
(23,764,o),
(35,755,cs),
(46,748,o),
(55,749,o),
(60,756,cs),
(93,804,o),
(128,846,o),
(170,846,cs),
(200,846,o),
(211,813,o),
(259,813,cs),
(288,813,o),
(309,824,o),
(329,840,c),
(329,-142,ls),
(329,-274,o),
(278,-359,o),
(200,-359,cs),
(140,-359,o),
(115,-334,o),
(115,-275,cs),
(115,-250,o),
(75,-251,o),
(75,-276,cs),
(75,-351,o),
(120,-394,o),
(196,-394,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (210,-406);
},
{
name = cnct;
pos = (468,0);
},
{
name = top;
pos = (264,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,-394,o),
(368,-319,o),
(368,-167,cs),
(368,873,l),
(368,883,o),
(361,888,o),
(350,888,cs),
(340,888,o),
(335,884,o),
(328,876,cs),
(314,861,o),
(289,846,o),
(264,846,cs),
(221,846,o),
(184,870,o),
(129,870,cs),
(69,870,o),
(29,825,o),
(29,759,cs),
(29,750,o),
(34,744,o),
(48,744,cs),
(61,744,o),
(66,750,o),
(66,759,cs),
(66,809,o),
(94,836,o),
(130,836,cs),
(171,836,o),
(208,813,o),
(255,813,cs),
(286,813,o),
(311,823,o),
(330,838,c),
(330,-170,ls),
(330,-304,o),
(283,-359,o),
(200,-359,cs),
(139,-359,o),
(104,-326,o),
(104,-267,cs),
(104,-242,o),
(64,-244,o),
(64,-269,cs),
(64,-346,o),
(114,-394,o),
(196,-394,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = bottom;
pos = (325,-1000);
},
{
name = cnct;
pos = (734,0);
},
{
name = top;
pos = (424,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(481,-1020,o),
(585,-874,o),
(585,-635,cs),
(585,1488,ls),
(585,1506,o),
(570,1515,o),
(541,1515,cs),
(521,1515,o),
(506,1508,o),
(485,1486,cs),
(461,1463,o),
(438,1439,o),
(394,1439,cs),
(329,1439,o),
(280,1479,o),
(193,1479,cs),
(86,1479,o),
(16,1398,o),
(16,1274,cs),
(16,1253,o),
(29,1239,o),
(58,1239,cs),
(90,1239,o),
(101,1254,o),
(101,1274,cs),
(101,1350,o),
(141,1396,o),
(195,1396,cs),
(253,1396,o),
(310,1356,o),
(385,1356,cs),
(429,1356,o),
(470,1374,o),
(498,1401,c),
(498,-635,ls),
(498,-821,o),
(431,-935,o),
(321,-935,cs),
(245,-935,o),
(199,-880,o),
(199,-789,cs),
(199,-739,o),
(105,-739,o),
(105,-789,cs),
(105,-932,o),
(183,-1020,o),
(313,-1020,cs)
);
}
);
width = 734;
}
);
}
