{
glyphname = jdotless.jmc;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,-34,l),
(170,-14,o),
(211,4,o),
(248,19,cs),
(267,27,o),
(256,51,o),
(241,45,cs),
(202,30,o),
(167,14,o),
(133,-4,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(54,-43,l),
(102,-20,o),
(147,-2,o),
(189,11,cs),
(207,17,o),
(203,41,o),
(182,34,cs),
(148,22,o),
(108,7,o),
(64,-13,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(134,-19,l),
(174,10,o),
(213,39,o),
(253,65,cs),
(265,73,o),
(255,97,o),
(239,86,cs),
(204,63,o),
(169,38,o),
(134,12,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(60,-24,l),
(111,8,o),
(159,38,o),
(208,62,cs),
(223,69,o),
(218,94,o),
(197,84,cs),
(158,65,o),
(115,41,o),
(71,12,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(133,-53,l),
(170,-35,o),
(211,-14,o),
(240,0,cs),
(271,14,o),
(257,68,o),
(223,55,c),
(202,46,o),
(167,30,o),
(133,13,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(55,-66,l),
(99,-46,o),
(142,-29,o),
(184,-11,cs),
(209,0,o),
(204,55,o),
(173,45,cs),
(142,34,o),
(102,18,o),
(62,0,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(134,-37,l),
(174,-5,o),
(213,26,o),
(247,50,cs),
(275,70,o),
(257,122,o),
(222,98,cs),
(204,86,o),
(169,62,o),
(134,33,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(60,-44,l),
(111,-12,o),
(159,18,o),
(202,42,cs),
(226,55,o),
(221,111,o),
(186,94,cs),
(158,81,o),
(115,57,o),
(71,28,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(127,-128,l),
(155,-99,o),
(208,-51,o),
(238,-20,cs),
(252,-6,o),
(235,12,o),
(222,1,cs),
(188,-27,o),
(141,-75,o),
(116,-102,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(18,-132,l),
(70,-92,o),
(141,-59,o),
(168,-50,cs),
(189,-43,o),
(182,-18,o),
(164,-25,cs),
(129,-39,o),
(67,-66,o),
(21,-100,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(127,-153,l),
(155,-104,o),
(229,-12,o),
(260,24,cs),
(269,36,o),
(252,55,o),
(240,40,cs),
(213,9,o),
(143,-75,o),
(118,-119,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(13,-155,l),
(59,-115,o),
(142,-51,o),
(187,-21,cs),
(201,-12,o),
(193,12,o),
(173,-1,cs),
(138,-25,o),
(58,-83,o),
(19,-117,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(144,-142,l),
(181,-103,o),
(228,-53,o),
(253,-33,cs),
(280,-12,o),
(249,37,o),
(221,14,cs),
(196,-5,o),
(157,-40,o),
(123,-80,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-2,-195,l),
(41,-155,o),
(126,-105,o),
(164,-85,cs),
(189,-72,o),
(175,-16,o),
(145,-31,cs),
(116,-46,o),
(53,-85,o),
(13,-117,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(131,-170,l),
(162,-127,o),
(227,-43,o),
(255,-9,cs),
(277,17,o),
(248,63,o),
(219,32,cs),
(204,15,o),
(151,-46,o),
(123,-85,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(20,-158,l),
(69,-116,o),
(137,-70,o),
(180,-44,cs),
(201,-30,o),
(179,21,o),
(150,3,cs),
(116,-19,o),
(61,-51,o),
(26,-85,c)
);
},
{
alignment = -1;
ref = jdotless.jmc.ini;
}
);
width = 253;
}
);
}
