{
color = 6;
glyphname = jdotless.mod;
kernLeft = i;
kernRight = g;
layers = (
{
anchors = (
{
name = top;
pos = (130,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,-392,o),
(149,-339,o),
(149,-260,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-257,ls),
(113,-317,o),
(100,-357,o),
(40,-357,cs),
(5,-357,o),
(-16,-337,o),
(-31,-309,cs),
(-36,-300,o),
(-42,-297,o),
(-54,-304,cs),
(-62,-309,o),
(-62,-317,o),
(-60,-325,cs),
(-46,-364,o),
(-9,-392,o),
(39,-392,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = top;
pos = (214,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-80,-392,o),
(-46,-359,o),
(-14,-261,cs),
(235,499,ls),
(239,510,o),
(230,515,o),
(218,515,cs),
(205,515,o),
(199,511,o),
(195,500,cs),
(-51,-257,ls),
(-77,-336,o),
(-97,-357,o),
(-144,-357,cs),
(-175,-357,o),
(-197,-340,o),
(-212,-304,cs),
(-217,-294,o),
(-225,-291,o),
(-236,-297,cs),
(-247,-304,o),
(-250,-311,o),
(-246,-321,cs),
(-229,-366,o),
(-191,-392,o),
(-147,-392,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = top;
pos = (131,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(126,-392,o),
(149,-351,o),
(149,-272,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-270,ls),
(113,-330,o),
(100,-357,o),
(55,-357,cs),
(20,-357,o),
(-15,-337,o),
(-40,-312,cs),
(-47,-305,o),
(-57,-302,o),
(-66,-311,cs),
(-77,-322,o),
(-75,-331,o),
(-67,-339,cs),
(-36,-371,o),
(4,-392,o),
(54,-392,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = top;
pos = (213,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-72,-392,o),
(-46,-360,o),
(-19,-274,cs),
(233,499,ls),
(235,508,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(-56,-270,ls),
(-77,-337,o),
(-95,-355,o),
(-135,-355,cs),
(-172,-355,o),
(-204,-332,o),
(-230,-306,cs),
(-239,-297,o),
(-249,-294,o),
(-259,-304,cs),
(-271,-315,o),
(-269,-325,o),
(-261,-332,cs),
(-230,-366,o),
(-181,-392,o),
(-137,-392,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = top;
pos = (137,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(121,-394,o),
(181,-359,o),
(181,-247,cs),
(181,489,ls),
(181,506,o),
(166,515,o),
(137,515,cs),
(109,515,o),
(95,506,o),
(95,489,cs),
(95,-254,ls),
(95,-294,o),
(86,-319,o),
(54,-319,cs),
(31,-319,o),
(19,-307,o),
(1,-286,cs),
(-13,-269,o),
(-26,-262,o),
(-50,-276,cs),
(-70,-287,o),
(-80,-302,o),
(-70,-322,cs),
(-50,-361,o),
(-8,-394,o),
(54,-394,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = top;
pos = (218,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-66,-394,o),
(-22,-375,o),
(19,-247,cs),
(255,476,ls),
(264,503,o),
(255,515,o),
(214,515,cs),
(188,515,o),
(178,510,o),
(169,483,cs),
(-62,-226,ls),
(-85,-295,o),
(-95,-319,o),
(-121,-319,cs),
(-138,-319,o),
(-152,-309,o),
(-176,-280,cs),
(-188,-264,o),
(-205,-264,o),
(-225,-279,cs),
(-250,-297,o),
(-246,-311,o),
(-232,-331,cs),
(-206,-371,o),
(-167,-394,o),
(-128,-394,cs)
);
}
);
width = 284;
},
{
anchors = (
{
name = top;
pos = (130,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(115,-394,o),
(174,-359,o),
(174,-247,cs),
(174,489,ls),
(174,506,o),
(159,515,o),
(130,515,cs),
(102,515,o),
(88,506,o),
(88,489,cs),
(88,-251,ls),
(88,-294,o),
(80,-319,o),
(52,-319,cs),
(25,-319,o),
(4,-299,o),
(-15,-276,cs),
(-28,-260,o),
(-43,-259,o),
(-66,-275,cs),
(-82,-286,o),
(-93,-305,o),
(-80,-324,cs),
(-52,-364,o),
(-2,-394,o),
(55,-394,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = top;
pos = (213,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-71,-394,o),
(-27,-375,o),
(14,-247,cs),
(250,476,ls),
(259,503,o),
(250,515,o),
(209,515,cs),
(183,515,o),
(173,510,o),
(164,483,cs),
(-67,-226,ls),
(-90,-295,o),
(-100,-319,o),
(-126,-319,cs),
(-143,-319,o),
(-157,-309,o),
(-181,-280,cs),
(-193,-264,o),
(-210,-264,o),
(-230,-279,cs),
(-255,-297,o),
(-251,-311,o),
(-237,-331,cs),
(-210,-371,o),
(-172,-394,o),
(-133,-394,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = top;
pos = (130,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(118,-1017,o),
(149,-964,o),
(149,-885,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-882,ls),
(113,-942,o),
(100,-982,o),
(40,-982,cs),
(5,-982,o),
(-16,-962,o),
(-31,-934,cs),
(-36,-925,o),
(-42,-922,o),
(-54,-929,cs),
(-62,-934,o),
(-62,-942,o),
(-60,-950,cs),
(-46,-989,o),
(-9,-1017,o),
(39,-1017,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = top;
pos = (214,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-285,-1017,o),
(-251,-984,o),
(-219,-886,cs),
(235,499,ls),
(239,510,o),
(230,515,o),
(218,515,cs),
(205,515,o),
(199,511,o),
(195,500,cs),
(-256,-882,ls),
(-281,-960,o),
(-302,-982,o),
(-349,-982,cs),
(-380,-982,o),
(-402,-965,o),
(-417,-929,cs),
(-422,-919,o),
(-430,-916,o),
(-441,-922,cs),
(-452,-929,o),
(-455,-936,o),
(-451,-946,cs),
(-434,-991,o),
(-396,-1017,o),
(-352,-1017,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = top;
pos = (131,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(126,-1017,o),
(149,-976,o),
(149,-897,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-895,ls),
(113,-955,o),
(100,-982,o),
(55,-982,cs),
(20,-982,o),
(-15,-962,o),
(-40,-937,cs),
(-47,-930,o),
(-57,-927,o),
(-66,-936,cs),
(-77,-947,o),
(-75,-956,o),
(-67,-964,cs),
(-36,-996,o),
(4,-1017,o),
(54,-1017,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = top;
pos = (213,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-277,-1017,o),
(-251,-984,o),
(-224,-899,cs),
(233,499,ls),
(235,508,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(-261,-895,ls),
(-282,-961,o),
(-300,-980,o),
(-340,-980,cs),
(-377,-980,o),
(-409,-957,o),
(-435,-931,cs),
(-444,-922,o),
(-454,-919,o),
(-464,-929,cs),
(-476,-940,o),
(-474,-950,o),
(-466,-957,cs),
(-435,-991,o),
(-386,-1017,o),
(-342,-1017,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = top;
pos = (137,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(121,-1019,o),
(181,-984,o),
(181,-872,cs),
(181,489,ls),
(181,506,o),
(166,515,o),
(137,515,cs),
(109,515,o),
(95,506,o),
(95,489,cs),
(95,-879,ls),
(95,-919,o),
(86,-944,o),
(54,-944,cs),
(31,-944,o),
(19,-932,o),
(1,-911,cs),
(-13,-894,o),
(-26,-887,o),
(-50,-901,cs),
(-70,-912,o),
(-80,-927,o),
(-70,-947,cs),
(-50,-986,o),
(-8,-1019,o),
(54,-1019,cs)
);
}
);
width = 286;
},
{
anchors = (
{
name = top;
pos = (214,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-275,-1019,o),
(-231,-997,o),
(-190,-872,cs),
(251,476,ls),
(260,503,o),
(251,515,o),
(210,515,cs),
(184,515,o),
(174,509,o),
(165,483,cs),
(-271,-851,ls),
(-294,-919,o),
(-304,-944,o),
(-330,-944,cs),
(-347,-944,o),
(-361,-934,o),
(-385,-905,cs),
(-397,-889,o),
(-414,-889,o),
(-434,-904,cs),
(-459,-922,o),
(-455,-936,o),
(-441,-956,cs),
(-415,-996,o),
(-376,-1019,o),
(-337,-1019,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = top;
pos = (130,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(115,-1019,o),
(174,-984,o),
(174,-872,cs),
(174,489,ls),
(174,506,o),
(159,515,o),
(130,515,cs),
(102,515,o),
(88,506,o),
(88,489,cs),
(88,-876,ls),
(88,-919,o),
(80,-944,o),
(52,-944,cs),
(25,-944,o),
(4,-924,o),
(-15,-901,cs),
(-28,-885,o),
(-43,-884,o),
(-66,-900,cs),
(-82,-911,o),
(-93,-930,o),
(-80,-949,cs),
(-52,-989,o),
(-2,-1019,o),
(55,-1019,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = top;
pos = (214,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-274,-1017,o),
(-231,-1000,o),
(-189,-871,cs),
(251,476,ls),
(260,503,o),
(251,515,o),
(210,515,cs),
(184,515,o),
(174,510,o),
(165,483,cs),
(-270,-850,ls),
(-292,-920,o),
(-302,-942,o),
(-329,-942,cs),
(-346,-942,o),
(-360,-932,o),
(-384,-904,cs),
(-396,-887,o),
(-412,-887,o),
(-432,-902,cs),
(-457,-921,o),
(-454,-935,o),
(-440,-955,cs),
(-412,-995,o),
(-375,-1017,o),
(-336,-1017,cs)
);
}
);
width = 280;
}
);
metricLeft = jdotless;
}
