{
glyphname = jdotless.mod.med;
kernLeft = n.mod.med;
kernRight = j.mod.med;
layers = (
{
anchors = (
{
name = cnct;
pos = (244,0);
},
{
name = top;
pos = (124,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-314,o),
(139,-271,o),
(139,-208,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-206,ls),
(110,-254,o),
(100,-286,o),
(52,-286,cs),
(24,-286,o),
(7,-270,o),
(-5,-247,cs),
(-9,-240,o),
(-14,-238,o),
(-23,-243,cs),
(-30,-247,o),
(-30,-254,o),
(-28,-260,cs),
(-17,-291,o),
(13,-314,o),
(51,-314,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (179,0);
},
{
name = top;
pos = (191,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-44,-314,o),
(-17,-287,o),
(9,-209,cs),
(208,399,ls),
(211,408,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(179,409,o),
(176,400,cs),
(-21,-206,ls),
(-42,-269,o),
(-58,-286,o),
(-95,-286,cs),
(-120,-286,o),
(-138,-272,o),
(-150,-243,cs),
(-154,-235,o),
(-160,-233,o),
(-169,-238,cs),
(-178,-243,o),
(-180,-249,o),
(-177,-257,cs),
(-163,-293,o),
(-133,-314,o),
(-98,-314,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (244,0);
},
{
name = top;
pos = (125,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(121,-314,o),
(139,-281,o),
(139,-218,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-216,ls),
(110,-264,o),
(100,-286,o),
(64,-286,cs),
(36,-286,o),
(8,-270,o),
(-12,-250,cs),
(-18,-244,o),
(-26,-242,o),
(-33,-249,cs),
(-42,-258,o),
(-40,-265,o),
(-34,-271,cs),
(-9,-297,o),
(23,-314,o),
(63,-314,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (179,0);
},
{
name = top;
pos = (190,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-38,-314,o),
(-17,-288,o),
(5,-219,cs),
(206,399,ls),
(208,406,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(-25,-216,ls),
(-42,-270,o),
(-56,-284,o),
(-88,-284,cs),
(-118,-284,o),
(-143,-266,o),
(-164,-245,cs),
(-171,-238,o),
(-179,-235,o),
(-187,-243,cs),
(-197,-252,o),
(-195,-260,o),
(-189,-266,cs),
(-164,-293,o),
(-125,-314,o),
(-90,-314,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (244,0);
},
{
name = top;
pos = (125,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(112,-315,o),
(160,-287,o),
(160,-198,cs),
(160,391,ls),
(160,405,o),
(148,412,o),
(125,412,cs),
(102,412,o),
(91,405,o),
(91,391,cs),
(91,-203,ls),
(91,-235,o),
(84,-255,o),
(58,-255,cs),
(40,-255,o),
(30,-246,o),
(16,-229,cs),
(5,-215,o),
(-6,-210,o),
(-25,-221,cs),
(-41,-230,o),
(-49,-242,o),
(-41,-258,cs),
(-25,-289,o),
(9,-315,o),
(58,-315,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (179,0);
},
{
name = top;
pos = (191,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-36,-315,o),
(-1,-300,o),
(32,-198,cs),
(221,381,ls),
(228,402,o),
(221,412,o),
(188,412,cs),
(167,412,o),
(159,408,o),
(152,386,cs),
(-33,-181,ls),
(-51,-236,o),
(-59,-255,o),
(-80,-255,cs),
(-94,-255,o),
(-105,-247,o),
(-124,-224,cs),
(-134,-211,o),
(-147,-211,o),
(-163,-223,cs),
(-183,-238,o),
(-180,-249,o),
(-169,-265,cs),
(-148,-297,o),
(-117,-315,o),
(-86,-315,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (244,0);
},
{
name = top;
pos = (125,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(113,-315,o),
(160,-287,o),
(160,-198,cs),
(160,391,ls),
(160,405,o),
(148,412,o),
(125,412,cs),
(102,412,o),
(91,405,o),
(91,391,cs),
(91,-201,ls),
(91,-235,o),
(85,-255,o),
(62,-255,cs),
(41,-255,o),
(24,-239,o),
(9,-221,cs),
(-2,-208,o),
(-14,-207,o),
(-32,-220,cs),
(-45,-229,o),
(-54,-244,o),
(-43,-259,cs),
(-21,-291,o),
(19,-315,o),
(65,-315,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (179,0);
},
{
name = top;
pos = (191,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-36,-315,o),
(-1,-300,o),
(32,-198,cs),
(221,381,ls),
(228,402,o),
(221,412,o),
(188,412,cs),
(167,412,o),
(159,408,o),
(152,386,cs),
(-33,-181,ls),
(-51,-236,o),
(-59,-255,o),
(-80,-255,cs),
(-94,-255,o),
(-105,-247,o),
(-124,-224,cs),
(-134,-211,o),
(-147,-211,o),
(-163,-223,cs),
(-183,-238,o),
(-180,-249,o),
(-169,-265,cs),
(-147,-297,o),
(-117,-315,o),
(-86,-315,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (244,0);
},
{
name = top;
pos = (124,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(114,-814,o),
(139,-771,o),
(139,-708,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-706,ls),
(110,-754,o),
(100,-786,o),
(52,-786,cs),
(24,-786,o),
(7,-770,o),
(-5,-747,cs),
(-9,-740,o),
(-14,-738,o),
(-23,-743,cs),
(-30,-747,o),
(-30,-754,o),
(-28,-760,cs),
(-17,-791,o),
(13,-814,o),
(51,-814,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (179,0);
},
{
name = top;
pos = (191,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-208,-814,o),
(-181,-787,o),
(-155,-709,cs),
(208,399,ls),
(211,408,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(179,409,o),
(176,400,cs),
(-185,-706,ls),
(-205,-768,o),
(-222,-786,o),
(-259,-786,cs),
(-284,-786,o),
(-302,-772,o),
(-314,-743,cs),
(-318,-735,o),
(-324,-733,o),
(-333,-738,cs),
(-342,-743,o),
(-344,-749,o),
(-341,-757,cs),
(-327,-793,o),
(-297,-814,o),
(-262,-814,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (244,0);
},
{
name = top;
pos = (125,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(121,-814,o),
(139,-781,o),
(139,-718,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,-716,ls),
(110,-764,o),
(100,-786,o),
(64,-786,cs),
(36,-786,o),
(8,-770,o),
(-12,-750,cs),
(-18,-744,o),
(-26,-742,o),
(-33,-749,cs),
(-42,-758,o),
(-40,-765,o),
(-34,-771,cs),
(-9,-797,o),
(23,-814,o),
(63,-814,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (179,0);
},
{
name = top;
pos = (190,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-202,-814,o),
(-181,-787,o),
(-159,-719,cs),
(206,399,ls),
(208,406,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(-189,-716,ls),
(-206,-769,o),
(-220,-784,o),
(-252,-784,cs),
(-282,-784,o),
(-307,-766,o),
(-328,-745,cs),
(-335,-738,o),
(-343,-735,o),
(-351,-743,cs),
(-361,-752,o),
(-359,-760,o),
(-353,-766,cs),
(-328,-793,o),
(-289,-814,o),
(-254,-814,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (244,0);
},
{
name = top;
pos = (125,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(112,-815,o),
(160,-787,o),
(160,-698,cs),
(160,391,ls),
(160,405,o),
(148,412,o),
(125,412,cs),
(102,412,o),
(91,405,o),
(91,391,cs),
(91,-703,ls),
(91,-735,o),
(84,-755,o),
(58,-755,cs),
(40,-755,o),
(30,-746,o),
(16,-729,cs),
(5,-715,o),
(-6,-710,o),
(-25,-721,cs),
(-41,-730,o),
(-49,-742,o),
(-41,-758,cs),
(-25,-789,o),
(9,-815,o),
(58,-815,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (179,0);
},
{
name = top;
pos = (191,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-200,-815,o),
(-165,-798,o),
(-132,-698,cs),
(221,381,ls),
(228,402,o),
(221,412,o),
(188,412,cs),
(167,412,o),
(159,407,o),
(152,386,cs),
(-197,-681,ls),
(-215,-735,o),
(-223,-755,o),
(-244,-755,cs),
(-258,-755,o),
(-269,-747,o),
(-288,-724,cs),
(-298,-711,o),
(-311,-711,o),
(-327,-723,cs),
(-347,-738,o),
(-344,-749,o),
(-333,-765,cs),
(-312,-797,o),
(-281,-815,o),
(-250,-815,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (244,0);
},
{
name = top;
pos = (125,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(113,-815,o),
(160,-787,o),
(160,-698,cs),
(160,391,ls),
(160,405,o),
(148,412,o),
(125,412,cs),
(102,412,o),
(91,405,o),
(91,391,cs),
(91,-701,ls),
(91,-735,o),
(85,-755,o),
(62,-755,cs),
(41,-755,o),
(24,-739,o),
(9,-721,cs),
(-2,-708,o),
(-14,-707,o),
(-32,-720,cs),
(-45,-729,o),
(-54,-744,o),
(-43,-759,cs),
(-21,-791,o),
(19,-815,o),
(65,-815,cs)
);
}
);
width = 244;
},
{
anchors = (
{
name = cnct;
pos = (179,0);
},
{
name = top;
pos = (191,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-199,-814,o),
(-165,-800,o),
(-131,-697,cs),
(221,381,ls),
(228,402,o),
(221,412,o),
(188,412,cs),
(167,412,o),
(159,408,o),
(152,386,cs),
(-196,-680,ls),
(-214,-736,o),
(-222,-754,o),
(-243,-754,cs),
(-257,-754,o),
(-268,-746,o),
(-287,-723,cs),
(-297,-710,o),
(-310,-710,o),
(-326,-722,cs),
(-346,-737,o),
(-343,-748,o),
(-332,-764,cs),
(-310,-796,o),
(-280,-814,o),
(-249,-814,cs)
);
}
);
width = 244;
}
);
}
