{
glyphname = jdotless;
kernLeft = i;
kernRight = g;
layers = (
{
anchors = (
{
name = top;
pos = (130,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,-392,o),
(149,-339,o),
(149,-260,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-257,ls),
(113,-317,o),
(100,-357,o),
(40,-357,cs),
(5,-357,o),
(-16,-337,o),
(-31,-309,cs),
(-36,-300,o),
(-42,-297,o),
(-54,-304,cs),
(-62,-309,o),
(-62,-317,o),
(-60,-325,cs),
(-46,-364,o),
(-9,-392,o),
(39,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (211,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-80,-392,o),
(-46,-359,o),
(-14,-261,cs),
(235,499,ls),
(239,510,o),
(230,515,o),
(218,515,cs),
(205,515,o),
(199,511,o),
(195,500,cs),
(-51,-257,ls),
(-77,-336,o),
(-97,-357,o),
(-144,-357,cs),
(-175,-357,o),
(-197,-340,o),
(-212,-304,cs),
(-217,-294,o),
(-225,-291,o),
(-236,-297,cs),
(-247,-304,o),
(-250,-311,o),
(-246,-321,cs),
(-229,-366,o),
(-191,-392,o),
(-147,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (130,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(126,-392,o),
(149,-351,o),
(149,-272,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-270,ls),
(113,-330,o),
(100,-357,o),
(55,-357,cs),
(20,-357,o),
(-15,-337,o),
(-40,-312,cs),
(-47,-305,o),
(-57,-302,o),
(-66,-311,cs),
(-77,-322,o),
(-75,-331,o),
(-67,-339,cs),
(-36,-371,o),
(4,-392,o),
(54,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (211,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-72,-392,o),
(-46,-360,o),
(-19,-274,cs),
(233,499,ls),
(235,508,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(-56,-270,ls),
(-77,-337,o),
(-95,-355,o),
(-135,-355,cs),
(-172,-355,o),
(-204,-332,o),
(-230,-306,cs),
(-239,-297,o),
(-249,-294,o),
(-259,-304,cs),
(-271,-315,o),
(-269,-325,o),
(-261,-332,cs),
(-230,-366,o),
(-181,-392,o),
(-137,-392,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (130,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(116,-394,o),
(175,-359,o),
(175,-247,cs),
(175,489,ls),
(175,506,o),
(160,515,o),
(131,515,cs),
(103,515,o),
(89,506,o),
(89,489,cs),
(89,-251,ls),
(89,-290,o),
(81,-319,o),
(49,-319,cs),
(25,-319,o),
(16,-311,o),
(1,-286,cs),
(-10,-267,o),
(-25,-264,o),
(-50,-276,cs),
(-67,-285,o),
(-80,-300,o),
(-71,-320,cs),
(-51,-361,o),
(-12,-394,o),
(49,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (211,500);
}
);
guides = (
{
angle = 72;
pos = (185,489);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-65,-394,o),
(-26,-375,o),
(15,-247,cs),
(254,489,ls),
(259,506,o),
(248,515,o),
(219,515,cs),
(190,515,o),
(173,506,o),
(168,489,cs),
(-72,-251,ls),
(-90,-305,o),
(-96,-319,o),
(-120,-319,cs),
(-140,-319,o),
(-152,-306,o),
(-179,-280,cs),
(-195,-264,o),
(-210,-269,o),
(-229,-284,cs),
(-249,-299,o),
(-250,-319,o),
(-234,-337,cs),
(-209,-366,o),
(-166,-394,o),
(-127,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (130,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(116,-394,o),
(175,-359,o),
(175,-247,cs),
(175,489,ls),
(175,506,o),
(160,515,o),
(131,515,cs),
(103,515,o),
(89,506,o),
(89,489,cs),
(89,-251,ls),
(89,-290,o),
(85,-319,o),
(56,-319,cs),
(23,-319,o),
(5,-300,o),
(-14,-280,cs),
(-27,-264,o),
(-42,-262,o),
(-65,-279,cs),
(-81,-290,o),
(-94,-307,o),
(-79,-326,cs),
(-42,-370,o),
(-1,-394,o),
(54,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (211,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-65,-394,o),
(-26,-375,o),
(15,-247,cs),
(254,489,ls),
(259,506,o),
(248,515,o),
(219,515,cs),
(190,515,o),
(173,506,o),
(168,489,cs),
(-72,-251,ls),
(-90,-305,o),
(-96,-319,o),
(-114,-319,cs),
(-137,-319,o),
(-156,-306,o),
(-185,-280,cs),
(-202,-265,o),
(-214,-266,o),
(-234,-284,cs),
(-254,-300,o),
(-257,-321,o),
(-240,-339,cs),
(-214,-366,o),
(-166,-394,o),
(-115,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (130,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(118,-1017,o),
(149,-964,o),
(149,-885,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-882,ls),
(113,-942,o),
(100,-982,o),
(40,-982,cs),
(5,-982,o),
(-16,-962,o),
(-31,-934,cs),
(-36,-925,o),
(-42,-922,o),
(-54,-929,cs),
(-62,-934,o),
(-62,-942,o),
(-60,-950,cs),
(-46,-989,o),
(-9,-1017,o),
(39,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (211,500);
}
);
guides = (
{
angle = 72;
pos = (185,489);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-285,-1017,o),
(-251,-984,o),
(-219,-886,cs),
(235,499,ls),
(239,510,o),
(230,515,o),
(218,515,cs),
(205,515,o),
(199,511,o),
(195,500,cs),
(-256,-882,ls),
(-281,-960,o),
(-302,-982,o),
(-349,-982,cs),
(-380,-982,o),
(-402,-965,o),
(-417,-929,cs),
(-422,-919,o),
(-430,-916,o),
(-441,-922,cs),
(-452,-929,o),
(-455,-936,o),
(-451,-946,cs),
(-434,-991,o),
(-396,-1017,o),
(-352,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (130,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(126,-1017,o),
(149,-976,o),
(149,-897,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,-895,ls),
(113,-955,o),
(100,-982,o),
(55,-982,cs),
(20,-982,o),
(-15,-962,o),
(-40,-937,cs),
(-47,-930,o),
(-57,-927,o),
(-66,-936,cs),
(-77,-947,o),
(-75,-956,o),
(-67,-964,cs),
(-36,-996,o),
(4,-1017,o),
(54,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (211,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-277,-1017,o),
(-251,-984,o),
(-224,-899,cs),
(233,499,ls),
(235,508,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(-261,-895,ls),
(-282,-961,o),
(-300,-980,o),
(-340,-980,cs),
(-377,-980,o),
(-409,-957,o),
(-435,-931,cs),
(-444,-922,o),
(-454,-919,o),
(-464,-929,cs),
(-476,-940,o),
(-474,-950,o),
(-466,-957,cs),
(-435,-991,o),
(-386,-1017,o),
(-342,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (130,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(116,-1019,o),
(175,-984,o),
(175,-872,cs),
(175,489,ls),
(175,506,o),
(160,515,o),
(131,515,cs),
(103,515,o),
(89,506,o),
(89,489,cs),
(89,-876,ls),
(89,-915,o),
(81,-944,o),
(49,-944,cs),
(25,-944,o),
(16,-936,o),
(1,-911,cs),
(-10,-892,o),
(-25,-889,o),
(-50,-901,cs),
(-67,-910,o),
(-80,-925,o),
(-71,-945,cs),
(-51,-986,o),
(-12,-1019,o),
(49,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (211,500);
}
);
guides = (
{
angle = 72;
pos = (185,489);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-275,-1019,o),
(-231,-997,o),
(-190,-872,cs),
(251,476,ls),
(260,503,o),
(251,515,o),
(210,515,cs),
(184,515,o),
(174,509,o),
(165,483,cs),
(-271,-851,ls),
(-294,-919,o),
(-304,-944,o),
(-330,-944,cs),
(-347,-944,o),
(-361,-934,o),
(-385,-905,cs),
(-397,-889,o),
(-414,-889,o),
(-434,-904,cs),
(-459,-922,o),
(-455,-936,o),
(-441,-956,cs),
(-415,-996,o),
(-376,-1019,o),
(-337,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (130,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(116,-1019,o),
(175,-984,o),
(175,-872,cs),
(175,489,ls),
(175,506,o),
(160,515,o),
(131,515,cs),
(103,515,o),
(89,506,o),
(89,489,cs),
(89,-876,ls),
(89,-915,o),
(85,-944,o),
(56,-944,cs),
(23,-944,o),
(5,-925,o),
(-14,-905,cs),
(-27,-889,o),
(-42,-887,o),
(-65,-904,cs),
(-81,-915,o),
(-94,-932,o),
(-79,-951,cs),
(-42,-995,o),
(-1,-1019,o),
(54,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = top;
pos = (211,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-274,-1017,o),
(-231,-1000,o),
(-189,-871,cs),
(251,476,ls),
(260,503,o),
(251,515,o),
(210,515,cs),
(184,515,o),
(174,510,o),
(165,483,cs),
(-270,-850,ls),
(-292,-920,o),
(-302,-942,o),
(-329,-942,cs),
(-346,-942,o),
(-360,-932,o),
(-384,-904,cs),
(-396,-887,o),
(-412,-887,o),
(-432,-902,cs),
(-457,-921,o),
(-454,-935,o),
(-440,-955,cs),
(-412,-995,o),
(-375,-1017,o),
(-336,-1017,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
}
);
unicode = 567;
}
