{
glyphname = k.ful.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = cnct;
pos = (451,0);
},
{
name = top;
pos = (129,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(427,14,o),
(406,14,cs),
(358,14,o),
(314,28,o),
(180,182,c),
(264,192,o),
(375,235,o),
(375,329,cs),
(375,375,o),
(348,414,o),
(285,414,cs),
(232,414,o),
(180,369,o),
(144,310,c),
(144,700,ls),
(144,709,o),
(139,712,o),
(129,712,cs),
(119,712,o),
(115,709,o),
(115,700,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs),
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,179,l),
(288,8,o),
(343,-14,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(144,263,l),
(189,339,o),
(238,385,o),
(283,385,cs),
(320,385,o),
(344,363,o),
(344,327,cs),
(344,258,o),
(261,216,o),
(144,200,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = cnct;
pos = (386,0);
},
{
name = top;
pos = (280,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(363,-14,o),
(372,14,o),
(352,14,cs),
(298,14,o),
(252,26,o),
(170,180,c),
(276,198,o),
(420,243,o),
(420,350,cs),
(420,385,o),
(399,414,o),
(351,414,cs),
(298,414,o),
(240,380,o),
(182,316,c),
(307,698,ls),
(310,707,o),
(304,712,o),
(294,712,cs),
(284,712,o),
(278,709,o),
(275,700,cs),
(48,1,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs),
(72,-12,o),
(77,-9,o),
(80,0,cs),
(138,178,l),
(226,8,o),
(277,-14,o),
(345,-14,cs)
);
},
{
closed = 1;
nodes = (
(166,262,l),
(234,339,o),
(291,385,o),
(344,385,cs),
(374,385,o),
(388,369,o),
(388,343,cs),
(388,262,o),
(248,214,o),
(145,200,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = cnct;
pos = (451,0);
},
{
name = top;
pos = (129,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(384,-14,o),
(384,14,o),
(368,14,cs),
(330,14,o),
(298,28,o),
(175,169,c),
(234,189,o),
(375,243,o),
(375,338,cs),
(375,382,o),
(348,414,o),
(291,414,cs),
(231,414,o),
(178,363,o),
(144,252,c),
(144,700,ls),
(144,709,o),
(139,712,o),
(129,712,cs),
(119,712,o),
(115,709,o),
(115,700,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs),
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,163,l),
(275,10,o),
(313,-14,o),
(367,-14,cs)
);
},
{
closed = 1;
nodes = (
(144,185,l),
(182,330,o),
(236,385,o),
(290,385,cs),
(320,385,o),
(344,370,o),
(344,336,cs),
(344,265,o),
(232,210,o),
(144,184,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = cnct;
pos = (386,0);
},
{
name = top;
pos = (280,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(325,-14,o),
(326,14,o),
(313,14,cs),
(270,14,o),
(242,28,o),
(170,180,c),
(276,198,o),
(420,243,o),
(420,350,cs),
(420,385,o),
(399,414,o),
(351,414,cs),
(297,414,o),
(230,359,o),
(166,266,c),
(307,698,ls),
(310,707,o),
(304,712,o),
(294,712,cs),
(284,712,o),
(278,709,o),
(275,700,cs),
(48,1,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs),
(72,-12,o),
(77,-9,o),
(80,0,cs),
(138,177,l),
(217,10,o),
(251,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(146,202,l),
(217,303,o),
(291,385,o),
(344,385,cs),
(374,385,o),
(388,369,o),
(388,343,cs),
(388,262,o),
(248,214,o),
(145,200,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = cnct;
pos = (451,0);
},
{
name = top;
pos = (134,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(436,46,o),
(406,46,cs),
(352,46,o),
(321,81,o),
(248,184,c),
(334,200,o),
(395,257,o),
(395,329,cs),
(395,375,o),
(368,414,o),
(305,414,cs),
(254,414,o),
(205,378,o),
(169,332,c),
(169,691,ls),
(169,705,o),
(157,712,o),
(134,712,cs),
(111,712,o),
(100,705,o),
(100,691,cs),
(100,9,ls),
(100,-5,o),
(111,-12,o),
(134,-12,cs),
(157,-12,o),
(169,-5,o),
(169,9,cs),
(169,178,l),
(267,34,o),
(312,-14,o),
(391,-14,cs)
);
},
{
closed = 1;
nodes = (
(169,250,l),
(210,311,o),
(258,350,o),
(293,350,cs),
(312,350,o),
(326,341,o),
(326,317,cs),
(326,267,o),
(260,226,o),
(169,219,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = cnct;
pos = (386,0);
},
{
name = top;
pos = (286,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(380,-14,o),
(386,46,o),
(361,46,cs),
(310,46,o),
(286,69,o),
(237,177,c),
(321,195,o),
(430,239,o),
(430,340,cs),
(430,387,o),
(398,414,o),
(356,414,cs),
(311,414,o),
(262,388,o),
(218,345,c),
(327,681,l),
(328,685,o),
(327,712,o),
(294,712,cs),
(273,712,o),
(265,708,o),
(258,686,cs),
(42,14,ls),
(36,-6,o),
(55,-12,o),
(72,-12,cs),
(96,-12,o),
(105,-6,o),
(110,9,cs),
(164,175,l),
(228,22,o),
(278,-14,o),
(341,-14,cs)
);
},
{
closed = 1;
nodes = (
(190,254,l),
(247,315,o),
(299,350,o),
(333,350,cs),
(351,350,o),
(361,340,o),
(361,323,cs),
(361,271,o),
(268,226,o),
(178,219,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = cnct;
pos = (451,0);
},
{
name = top;
pos = (134,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(404,-14,o),
(404,46,o),
(379,46,cs),
(352,46,o),
(318,62,o),
(239,174,c),
(333,207,o),
(395,263,o),
(395,333,cs),
(395,382,o),
(362,414,o),
(316,414,cs),
(258,414,o),
(204,375,o),
(169,314,c),
(169,691,ls),
(169,705,o),
(157,712,o),
(134,712,cs),
(111,712,o),
(100,705,o),
(100,691,cs),
(100,9,ls),
(100,-4,o),
(111,-12,o),
(134,-12,cs),
(157,-12,o),
(169,-4,o),
(169,9,cs),
(169,158,l),
(269,14,o),
(318,-14,o),
(364,-14,cs)
);
},
{
closed = 1;
nodes = (
(169,204,l),
(202,288,o),
(255,350,o),
(300,350,cs),
(316,350,o),
(326,339,o),
(326,321,cs),
(326,279,o),
(268,235,o),
(169,203,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = cnct;
pos = (386,0);
},
{
name = top;
pos = (286,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(357,-14,o),
(372,46,o),
(332,46,cs),
(305,46,o),
(270,65,o),
(224,163,c),
(349,201,o),
(430,275,o),
(430,344,cs),
(430,385,o),
(404,414,o),
(365,414,cs),
(316,414,o),
(260,379,o),
(211,321,c),
(327,681,ls),
(334,702,o),
(327,712,o),
(294,712,cs),
(273,712,o),
(265,708,o),
(258,686,cs),
(42,14,ls),
(36,-6,o),
(55,-12,o),
(72,-12,cs),
(96,-12,o),
(105,-6,o),
(110,9,cs),
(158,158,l),
(212,22,o),
(272,-14,o),
(317,-14,cs)
);
},
{
closed = 1;
nodes = (
(173,202,l),
(234,287,o),
(295,351,o),
(341,351,cs),
(355,351,o),
(363,344,o),
(363,331,cs),
(363,288,o),
(287,232,o),
(172,201,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = cnct;
pos = (451,0);
},
{
name = top;
pos = (131,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(427,-14,o),
(427,14,o),
(406,14,cs),
(358,14,o),
(313,28,o),
(178,182,c),
(263,192,o),
(375,235,o),
(375,329,cs),
(375,375,o),
(348,414,o),
(285,414,cs),
(232,414,o),
(180,369,o),
(144,310,c),
(144,1200,ls),
(144,1209,o),
(139,1212,o),
(129,1212,cs),
(119,1212,o),
(115,1209,o),
(115,1200,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs),
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,177,l),
(288,8,o),
(343,-14,o),
(406,-14,cs)
);
},
{
closed = 1;
nodes = (
(144,263,l),
(189,339,o),
(238,385,o),
(283,385,cs),
(320,385,o),
(344,363,o),
(344,327,cs),
(344,258,o),
(261,216,o),
(144,200,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = cnct;
pos = (386,0);
},
{
name = top;
pos = (441,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(363,-14,o),
(372,14,o),
(352,14,cs),
(298,14,o),
(253,26,o),
(170,180,c),
(277,198,o),
(420,243,o),
(420,350,cs),
(420,385,o),
(399,414,o),
(351,414,cs),
(298,414,o),
(240,380,o),
(183,316,c),
(471,1198,ls),
(474,1207,o),
(468,1212,o),
(458,1212,cs),
(448,1212,o),
(442,1209,o),
(439,1200,cs),
(48,1,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs),
(72,-12,o),
(77,-9,o),
(80,0,cs),
(138,177,l),
(227,8,o),
(277,-14,o),
(345,-14,cs)
);
},
{
closed = 1;
nodes = (
(166,263,l),
(234,339,o),
(291,385,o),
(344,385,cs),
(374,385,o),
(388,369,o),
(388,343,cs),
(388,262,o),
(248,214,o),
(146,200,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = cnct;
pos = (451,0);
},
{
name = top;
pos = (131,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(384,-14,o),
(384,14,o),
(368,14,cs),
(330,14,o),
(298,28,o),
(175,169,c),
(234,189,o),
(375,243,o),
(375,338,cs),
(375,382,o),
(348,414,o),
(291,414,cs),
(231,414,o),
(178,363,o),
(144,252,c),
(144,1200,ls),
(144,1209,o),
(139,1212,o),
(129,1212,cs),
(119,1212,o),
(115,1209,o),
(115,1200,cs),
(115,0,ls),
(115,-9,o),
(119,-12,o),
(129,-12,cs),
(139,-12,o),
(144,-9,o),
(144,0,cs),
(144,163,l),
(275,10,o),
(313,-14,o),
(367,-14,cs)
);
},
{
closed = 1;
nodes = (
(144,185,l),
(182,330,o),
(236,385,o),
(290,385,cs),
(320,385,o),
(344,370,o),
(344,336,cs),
(344,265,o),
(232,210,o),
(144,184,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = cnct;
pos = (386,0);
},
{
name = top;
pos = (441,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(325,-14,o),
(326,14,o),
(313,14,cs),
(270,14,o),
(242,28,o),
(170,180,c),
(276,198,o),
(420,243,o),
(420,350,cs),
(420,385,o),
(399,414,o),
(351,414,cs),
(298,414,o),
(231,360,o),
(167,267,c),
(471,1198,ls),
(474,1207,o),
(468,1212,o),
(458,1212,cs),
(448,1212,o),
(442,1209,o),
(439,1200,cs),
(48,1,ls),
(45,-8,o),
(52,-12,o),
(62,-12,cs),
(72,-12,o),
(77,-9,o),
(80,0,cs),
(138,177,l),
(217,10,o),
(251,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(146,202,l),
(218,304,o),
(291,385,o),
(344,385,cs),
(374,385,o),
(388,369,o),
(388,343,cs),
(388,262,o),
(247,214,o),
(145,200,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = cnct;
pos = (451,0);
},
{
name = top;
pos = (135,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(431,-14,o),
(436,46,o),
(406,46,cs),
(352,46,o),
(321,81,o),
(248,184,c),
(335,200,o),
(395,257,o),
(395,329,cs),
(395,375,o),
(368,414,o),
(305,414,cs),
(254,414,o),
(205,378,o),
(169,332,c),
(169,1191,ls),
(169,1205,o),
(157,1212,o),
(134,1212,cs),
(111,1212,o),
(100,1205,o),
(100,1191,cs),
(100,9,ls),
(100,-5,o),
(111,-12,o),
(134,-12,cs),
(157,-12,o),
(169,-5,o),
(169,9,cs),
(169,178,l),
(267,34,o),
(312,-14,o),
(391,-14,cs)
);
},
{
closed = 1;
nodes = (
(169,250,l),
(210,311,o),
(258,350,o),
(293,350,cs),
(312,350,o),
(326,341,o),
(326,317,cs),
(326,267,o),
(260,226,o),
(169,219,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = cnct;
pos = (386,0);
},
{
name = top;
pos = (443,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(380,-14,o),
(386,46,o),
(361,46,cs),
(310,46,o),
(286,69,o),
(237,177,c),
(321,195,o),
(430,239,o),
(430,340,cs),
(430,387,o),
(398,414,o),
(356,414,cs),
(311,414,o),
(262,388,o),
(218,345,c),
(491,1181,ls),
(498,1202,o),
(491,1212,o),
(458,1212,cs),
(437,1212,o),
(429,1208,o),
(422,1186,cs),
(42,14,ls),
(35,-6,o),
(55,-12,o),
(72,-12,cs),
(96,-12,o),
(105,-6,o),
(110,9,cs),
(164,175,l),
(228,22,o),
(278,-14,o),
(341,-14,cs)
);
},
{
closed = 1;
nodes = (
(190,255,l),
(247,315,o),
(299,350,o),
(333,350,cs),
(351,350,o),
(361,340,o),
(361,323,cs),
(361,271,o),
(268,226,o),
(179,219,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = cnct;
pos = (451,0);
},
{
name = top;
pos = (135,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(404,-14,o),
(404,46,o),
(379,46,cs),
(352,46,o),
(318,62,o),
(239,174,c),
(333,207,o),
(395,263,o),
(395,333,cs),
(395,382,o),
(362,414,o),
(316,414,cs),
(258,414,o),
(204,375,o),
(169,314,c),
(169,1191,ls),
(169,1205,o),
(157,1212,o),
(134,1212,cs),
(111,1212,o),
(100,1205,o),
(100,1191,cs),
(100,9,ls),
(100,-4,o),
(111,-12,o),
(134,-12,cs),
(157,-12,o),
(169,-4,o),
(169,9,cs),
(169,158,l),
(269,14,o),
(318,-14,o),
(364,-14,cs)
);
},
{
closed = 1;
nodes = (
(169,204,l),
(202,288,o),
(255,350,o),
(300,350,cs),
(316,350,o),
(326,339,o),
(326,321,cs),
(326,279,o),
(268,235,o),
(169,203,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = cnct;
pos = (386,0);
},
{
name = top;
pos = (443,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(357,-14,o),
(372,46,o),
(332,46,cs),
(305,46,o),
(270,65,o),
(224,163,c),
(349,201,o),
(430,275,o),
(430,344,cs),
(430,385,o),
(404,414,o),
(365,414,cs),
(316,414,o),
(260,379,o),
(211,321,c),
(491,1181,ls),
(498,1202,o),
(491,1212,o),
(458,1212,cs),
(437,1212,o),
(429,1208,o),
(422,1186,cs),
(42,14,ls),
(35,-6,o),
(55,-12,o),
(72,-12,cs),
(96,-12,o),
(105,-6,o),
(110,9,cs),
(158,158,l),
(212,22,o),
(272,-14,o),
(317,-14,cs)
);
},
{
closed = 1;
nodes = (
(173,202,l),
(234,287,o),
(295,351,o),
(341,351,cs),
(355,351,o),
(363,344,o),
(363,331,cs),
(363,288,o),
(287,232,o),
(172,201,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 451;
}
);
}
