{
glyphname = k.lop.fin;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (246,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,645,ls),
(180,793,o),
(201,859,o),
(251,859,cs),
(303,859,o),
(308,803,o),
(308,746,cs),
(308,634,o),
(258,480,o),
(166,289,c),
(185,268,l),
(268,435,o),
(346,605,o),
(346,746,cs),
(346,829,o),
(328,894,o),
(251,894,cs),
(181,894,o),
(144,825,o),
(144,669,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(480,-19,o),
(530,-10,o),
(580,54,cs),
(586,61,o),
(581,69,o),
(575,74,cs),
(568,80,o),
(560,81,o),
(553,73,cs),
(513,28,o),
(485,18,o),
(458,18,cs),
(411,18,o),
(369,35,o),
(225,228,c),
(331,240,o),
(494,298,o),
(494,420,cs),
(494,481,o),
(456,518,o),
(401,518,cs),
(299,518,o),
(233,405,o),
(173,286,c),
(179,249,l),
(261,426,o),
(329,483,o),
(391,483,cs),
(434,483,o),
(455,458,o),
(455,416,cs),
(455,325,o),
(334,269,o),
(174,249,c),
(174,224,l),
(180,224,l),
(338,9,o),
(390,-19,o),
(456,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (434,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(90,-15,o),
(96,-11,o),
(100,0,cs),
(338,734,ls),
(366,823,o),
(393,859,o),
(434,859,cs),
(466,859,o),
(483,838,o),
(483,803,cs),
(483,713,o),
(374,535,o),
(175,289,c),
(188,268,l),
(403,519,o),
(521,704,o),
(521,803,cs),
(521,858,o),
(489,894,o),
(438,894,cs),
(375,894,o),
(339,859,o),
(301,743,cs),
(60,1,ls),
(56,-10,o),
(65,-15,o),
(78,-15,cs)
);
},
{
closed = 1;
nodes = (
(399,-19,o),
(448,-10,o),
(518,54,cs),
(526,61,o),
(524,69,o),
(519,74,cs),
(511,83,o),
(504,84,o),
(494,75,cs),
(439,30,o),
(411,18,o),
(375,18,cs),
(338,18,o),
(295,33,o),
(209,233,c),
(415,254,o),
(545,335,o),
(545,445,cs),
(545,483,o),
(518,518,o),
(473,518,cs),
(370,518,o),
(280,405,o),
(181,286,c),
(175,248,l),
(315,426,o),
(395,483,o),
(463,483,cs),
(489,483,o),
(504,463,o),
(504,438,cs),
(504,343,o),
(368,275,o),
(170,258,c),
(160,233,l),
(168,233,l),
(258,9,o),
(309,-19,o),
(375,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (243,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,645,ls),
(180,793,o),
(208,859,o),
(258,859,cs),
(298,859,o),
(303,821,o),
(303,789,cs),
(303,723,o),
(275,656,o),
(168,416,c),
(169,354,l),
(293,609,o),
(341,710,o),
(341,789,cs),
(341,835,o),
(329,894,o),
(258,894,cs),
(183,894,o),
(144,825,o),
(144,669,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(470,-19,o),
(515,0,o),
(561,86,cs),
(565,94,o),
(564,103,o),
(553,108,cs),
(544,111,o),
(536,109,o),
(531,100,cs),
(494,39,o),
(469,16,o),
(436,16,cs),
(395,16,o),
(359,34,o),
(221,209,c),
(295,234,o),
(479,304,o),
(479,423,cs),
(479,478,o),
(445,518,o),
(383,518,cs),
(288,518,o),
(218,435,o),
(169,251,c),
(180,215,l),
(243,415,o),
(306,481,o),
(375,481,cs),
(413,481,o),
(440,463,o),
(440,420,cs),
(440,330,o),
(279,255,o),
(168,223,c),
(165,201,l),
(176,209,l),
(329,11,o),
(375,-19,o),
(435,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (435,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(90,-15,o),
(96,-11,o),
(100,0,cs),
(308,645,ls),
(356,793,o),
(394,859,o),
(445,859,cs),
(474,859,o),
(486,838,o),
(486,809,cs),
(486,734,o),
(400,608,o),
(219,416,c),
(200,355,l),
(420,578,o),
(525,724,o),
(525,809,cs),
(525,854,o),
(503,894,o),
(445,894,cs),
(379,894,o),
(329,825,o),
(278,669,cs),
(60,1,ls),
(56,-10,o),
(65,-15,o),
(78,-15,cs)
);
},
{
closed = 1;
nodes = (
(398,-19,o),
(446,9,o),
(516,79,cs),
(525,88,o),
(523,94,o),
(518,99,cs),
(510,108,o),
(503,109,o),
(493,100,cs),
(438,49,o),
(401,18,o),
(365,18,cs),
(323,18,o),
(284,41,o),
(208,204,c),
(408,241,o),
(538,333,o),
(538,438,cs),
(538,481,o),
(506,518,o),
(453,518,cs),
(369,518,o),
(276,424,o),
(168,256,c),
(166,215,l),
(298,403,o),
(383,480,o),
(444,480,cs),
(479,480,o),
(498,463,o),
(498,429,cs),
(498,346,o),
(354,260,o),
(156,223,c),
(156,201,l),
(165,201,l),
(259,4,o),
(303,-19,o),
(361,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (250,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(194,-15,o),
(209,-6,o),
(209,11,cs),
(209,706,ls),
(209,789,o),
(223,814,o),
(250,814,cs),
(276,814,o),
(289,773,o),
(289,731,cs),
(289,576,o),
(204,388,o),
(150,335,c),
(158,275,l),
(313,450,o),
(375,603,o),
(375,731,cs),
(375,841,o),
(334,894,o),
(250,894,cs),
(163,894,o),
(123,834,o),
(123,706,cs),
(123,11,ls),
(123,-6,o),
(136,-15,o),
(165,-15,cs)
);
},
{
closed = 1;
nodes = (
(501,-17,o),
(551,-6,o),
(591,50,cs),
(601,64,o),
(603,84,o),
(581,96,cs),
(564,106,o),
(553,106,o),
(539,91,cs),
(518,69,o),
(500,59,o),
(479,59,cs),
(442,59,o),
(397,110,o),
(307,230,c),
(417,250,o),
(494,321,o),
(494,411,cs),
(494,469,o),
(460,518,o),
(381,518,cs),
(308,518,o),
(238,444,o),
(195,360,c),
(196,289,l),
(250,379,o),
(318,438,o),
(366,438,cs),
(390,438,o),
(408,426,o),
(408,396,cs),
(408,333,o),
(323,281,o),
(205,274,c),
(205,223,l),
(209,223,l),
(348,34,o),
(390,-17,o),
(470,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (444,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(365,734,ls),
(384,790,o),
(403,809,o),
(425,809,cs),
(446,809,o),
(460,793,o),
(460,765,cs),
(460,679,o),
(355,515,o),
(178,310,c),
(149,275,l),
(410,499,o),
(549,626,o),
(549,770,cs),
(549,845,o),
(501,894,o),
(440,894,cs),
(365,894,o),
(315,850,o),
(280,743,cs),
(46,18,ls),
(38,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(388,-19,o),
(435,-6,o),
(498,51,cs),
(514,66,o),
(510,83,o),
(498,98,cs),
(486,111,o),
(471,115,o),
(455,103,cs),
(428,81,o),
(394,58,o),
(374,58,cs),
(337,58,o),
(313,86,o),
(277,221,c),
(389,244,o),
(538,299,o),
(538,425,cs),
(538,484,o),
(500,518,o),
(448,518,cs),
(389,518,o),
(296,444,o),
(228,343,c),
(211,289,l),
(293,383,o),
(369,438,o),
(416,438,cs),
(439,438,o),
(451,425,o),
(451,404,cs),
(451,338,o),
(328,281,o),
(214,274,c),
(196,220,l),
(199,220,l),
(245,15,o),
(292,-19,o),
(361,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (251,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(195,-15,o),
(210,-5,o),
(210,11,cs),
(210,645,ls),
(210,773,o),
(221,814,o),
(256,814,cs),
(279,814,o),
(290,795,o),
(290,754,cs),
(290,661,o),
(258,580,o),
(155,438,c),
(156,358,l),
(323,556,o),
(376,631,o),
(376,754,cs),
(376,840,o),
(331,894,o),
(260,894,cs),
(171,894,o),
(124,825,o),
(124,669,cs),
(124,11,ls),
(124,-5,o),
(138,-15,o),
(166,-15,cs)
);
},
{
closed = 1;
nodes = (
(508,-19,o),
(559,6,o),
(595,80,cs),
(604,96,o),
(600,110,o),
(581,120,cs),
(563,130,o),
(553,130,o),
(540,111,cs),
(514,71,o),
(500,56,o),
(478,56,cs),
(449,56,o),
(400,98,o),
(300,219,c),
(418,260,o),
(494,331,o),
(494,416,cs),
(494,478,o),
(453,518,o),
(395,518,cs),
(291,518,o),
(195,416,o),
(168,276,c),
(210,254,l),
(251,360,o),
(319,438,o),
(375,438,cs),
(395,438,o),
(408,424,o),
(408,401,cs),
(408,349,o),
(335,295,o),
(210,255,c),
(195,198,l),
(210,198,l),
(359,11,o),
(411,-19,o),
(470,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (446,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(338,646,ls),
(383,784,o),
(406,814,o),
(438,814,cs),
(461,814,o),
(473,796,o),
(473,771,cs),
(473,693,o),
(396,610,o),
(216,469,c),
(198,393,l),
(455,566,o),
(556,668,o),
(556,778,cs),
(556,846,o),
(513,894,o),
(450,894,cs),
(365,894,o),
(309,826,o),
(258,669,cs),
(46,18,ls),
(38,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(403,-19,o),
(458,9,o),
(513,83,cs),
(524,99,o),
(520,111,o),
(506,124,cs),
(493,136,o),
(478,138,o),
(463,121,cs),
(419,73,o),
(398,58,o),
(375,58,cs),
(341,58,o),
(316,84,o),
(274,204,c),
(432,247,o),
(538,344,o),
(538,430,cs),
(538,481,o),
(505,518,o),
(456,518,cs),
(363,518,o),
(251,418,o),
(179,266,c),
(204,236,l),
(285,350,o),
(366,439,o),
(426,439,cs),
(444,439,o),
(454,430,o),
(454,414,cs),
(454,359,o),
(356,288,o),
(208,249,c),
(190,198,l),
(192,198,l),
(245,29,o),
(283,-19,o),
(363,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (260,1421);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,1294,ls),
(180,1423,o),
(206,1484,o),
(261,1484,cs),
(313,1484,o),
(336,1423,o),
(336,1294,cs),
(336,955,o),
(276,559,o),
(166,289,c),
(185,268,l),
(336,589,o),
(375,1004,o),
(375,1294,cs),
(375,1446,o),
(339,1519,o),
(261,1519,cs),
(181,1519,o),
(144,1446,o),
(144,1294,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(480,-19,o),
(530,-10,o),
(580,54,cs),
(586,61,o),
(581,69,o),
(575,74,cs),
(568,80,o),
(560,81,o),
(553,73,cs),
(513,28,o),
(485,18,o),
(458,18,cs),
(411,18,o),
(368,35,o),
(223,228,c),
(329,240,o),
(494,298,o),
(494,420,cs),
(494,481,o),
(456,518,o),
(401,518,cs),
(299,518,o),
(233,405,o),
(173,286,c),
(179,248,l),
(261,426,o),
(329,483,o),
(391,483,cs),
(434,483,o),
(455,458,o),
(455,416,cs),
(455,325,o),
(334,269,o),
(174,249,c),
(174,221,l),
(180,221,l),
(338,9,o),
(390,-19,o),
(456,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (598,1421);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(90,-15,o),
(96,-11,o),
(100,0,cs),
(540,1359,ls),
(568,1444,o),
(598,1484,o),
(639,1484,cs),
(669,1484,o),
(696,1464,o),
(696,1406,cs),
(696,1189,o),
(371,535,o),
(169,289,c),
(181,268,l),
(410,519,o),
(734,1178,o),
(734,1415,cs),
(734,1491,o),
(694,1519,o),
(641,1519,cs),
(581,1519,o),
(538,1470,o),
(504,1368,cs),
(60,1,ls),
(56,-10,o),
(65,-15,o),
(78,-15,cs)
);
},
{
closed = 1;
nodes = (
(399,-19,o),
(448,-10,o),
(518,54,cs),
(526,61,o),
(524,69,o),
(519,74,cs),
(511,83,o),
(504,84,o),
(494,75,cs),
(439,30,o),
(411,18,o),
(378,18,cs),
(336,18,o),
(293,33,o),
(216,233,c),
(418,254,o),
(545,335,o),
(545,445,cs),
(545,483,o),
(518,518,o),
(473,518,cs),
(370,518,o),
(280,405,o),
(181,286,c),
(175,248,l),
(315,426,o),
(395,483,o),
(463,483,cs),
(489,483,o),
(504,463,o),
(504,438,cs),
(504,343,o),
(368,275,o),
(170,258,c),
(154,235,l),
(174,235,l),
(261,9,o),
(311,-19,o),
(375,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (254,1421);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(174,-15,o),
(180,-11,o),
(180,0,cs),
(180,1256,ls),
(180,1416,o),
(204,1484,o),
(263,1484,cs),
(314,1484,o),
(336,1416,o),
(336,1256,cs),
(336,1025,o),
(274,719,o),
(169,431,c),
(169,354,l),
(294,653,o),
(375,1010,o),
(375,1256,cs),
(375,1440,o),
(341,1519,o),
(263,1519,cs),
(179,1519,o),
(144,1440,o),
(144,1256,cs),
(144,0,ls),
(144,-11,o),
(149,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(470,-19,o),
(515,0,o),
(561,86,cs),
(565,94,o),
(564,103,o),
(553,108,cs),
(544,111,o),
(536,109,o),
(531,100,cs),
(494,39,o),
(469,16,o),
(436,16,cs),
(395,16,o),
(359,34,o),
(221,209,c),
(295,234,o),
(479,304,o),
(479,423,cs),
(479,478,o),
(445,518,o),
(383,518,cs),
(288,518,o),
(218,435,o),
(169,251,c),
(180,215,l),
(243,415,o),
(306,481,o),
(375,481,cs),
(413,481,o),
(440,463,o),
(440,420,cs),
(440,330,o),
(279,255,o),
(168,223,c),
(168,209,l),
(176,209,l),
(329,11,o),
(375,-19,o),
(435,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (595,1421);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(93,-15,o),
(95,-11,o),
(99,0,cs),
(501,1250,ls),
(554,1414,o),
(598,1484,o),
(644,1484,cs),
(679,1484,o),
(698,1458,o),
(698,1406,cs),
(698,1226,o),
(498,793,o),
(220,434,c),
(200,356,l),
(510,738,o),
(735,1201,o),
(735,1404,cs),
(735,1479,o),
(703,1519,o),
(644,1519,cs),
(580,1519,o),
(526,1443,o),
(468,1263,cs),
(60,0,ls),
(56,-10,o),
(65,-15,o),
(78,-15,cs)
);
},
{
closed = 1;
nodes = (
(398,-19,o),
(446,9,o),
(516,79,cs),
(525,88,o),
(523,94,o),
(518,99,cs),
(510,108,o),
(503,109,o),
(493,100,cs),
(438,49,o),
(401,18,o),
(365,18,cs),
(323,18,o),
(284,41,o),
(208,204,c),
(408,241,o),
(538,333,o),
(538,438,cs),
(538,481,o),
(506,518,o),
(453,518,cs),
(369,518,o),
(276,424,o),
(168,256,c),
(166,215,l),
(298,403,o),
(383,480,o),
(444,480,cs),
(479,480,o),
(498,463,o),
(498,429,cs),
(498,346,o),
(354,260,o),
(156,223,c),
(156,201,l),
(165,201,l),
(259,4,o),
(303,-19,o),
(361,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (264,1421);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(194,-15,o),
(209,-6,o),
(209,11,cs),
(209,1319,ls),
(209,1400,o),
(229,1439,o),
(270,1439,cs),
(308,1439,o),
(326,1400,o),
(326,1319,cs),
(326,945,o),
(219,403,o),
(150,335,c),
(158,238,l),
(339,463,o),
(413,971,o),
(413,1319,cs),
(413,1449,o),
(365,1519,o),
(275,1519,cs),
(176,1519,o),
(123,1449,o),
(123,1319,cs),
(123,11,ls),
(123,-6,o),
(136,-15,o),
(165,-15,cs)
);
},
{
closed = 1;
nodes = (
(501,-17,o),
(551,-6,o),
(591,50,cs),
(601,64,o),
(603,84,o),
(581,96,cs),
(564,106,o),
(553,106,o),
(539,91,cs),
(518,69,o),
(500,59,o),
(479,59,cs),
(443,59,o),
(399,110,o),
(311,230,c),
(419,250,o),
(494,321,o),
(494,411,cs),
(494,469,o),
(460,518,o),
(381,518,cs),
(308,518,o),
(238,444,o),
(195,360,c),
(196,289,l),
(250,379,o),
(318,438,o),
(366,438,cs),
(390,438,o),
(408,426,o),
(408,396,cs),
(408,333,o),
(323,281,o),
(205,274,c),
(205,221,l),
(213,223,l),
(350,34,o),
(391,-17,o),
(470,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (611,1421);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(570,1359,ls),
(589,1415,o),
(614,1434,o),
(636,1434,cs),
(668,1434,o),
(683,1415,o),
(683,1373,cs),
(683,1149,o),
(304,434,o),
(164,335,c),
(199,288,l),
(419,453,o),
(770,1136,o),
(770,1373,cs),
(770,1466,o),
(735,1519,o),
(654,1519,cs),
(579,1519,o),
(520,1475,o),
(485,1368,cs),
(46,18,ls),
(38,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(388,-19,o),
(435,-6,o),
(498,51,cs),
(514,66,o),
(510,83,o),
(498,98,cs),
(486,111,o),
(471,115,o),
(455,103,cs),
(428,81,o),
(394,58,o),
(374,58,cs),
(339,58,o),
(316,86,o),
(281,221,c),
(391,244,o),
(538,299,o),
(538,425,cs),
(538,484,o),
(500,518,o),
(448,518,cs),
(389,518,o),
(296,444,o),
(228,343,c),
(211,289,l),
(293,383,o),
(369,438,o),
(416,438,cs),
(439,438,o),
(451,425,o),
(451,404,cs),
(451,338,o),
(328,281,o),
(214,274,c),
(195,219,l),
(203,220,l),
(248,15,o),
(294,-19,o),
(361,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (270,1421);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(195,-15,o),
(210,-5,o),
(210,11,cs),
(210,1256,ls),
(210,1384,o),
(228,1439,o),
(270,1439,cs),
(310,1439,o),
(326,1384,o),
(326,1256,cs),
(326,1023,o),
(260,714,o),
(169,491,c),
(169,329,l),
(310,619,o),
(413,963,o),
(413,1256,cs),
(413,1440,o),
(371,1519,o),
(274,1519,cs),
(169,1519,o),
(124,1440,o),
(124,1256,cs),
(124,11,ls),
(124,-5,o),
(138,-15,o),
(166,-15,cs)
);
},
{
closed = 1;
nodes = (
(508,-19,o),
(559,6,o),
(595,80,cs),
(604,96,o),
(600,110,o),
(581,120,cs),
(563,130,o),
(553,130,o),
(540,111,cs),
(514,71,o),
(500,56,o),
(478,56,cs),
(449,56,o),
(400,98,o),
(300,219,c),
(418,260,o),
(494,331,o),
(494,416,cs),
(494,478,o),
(453,518,o),
(395,518,cs),
(291,518,o),
(195,416,o),
(168,276,c),
(210,254,l),
(251,360,o),
(319,438,o),
(375,438,cs),
(395,438,o),
(408,424,o),
(408,401,cs),
(408,349,o),
(335,294,o),
(210,254,c),
(195,198,l),
(210,198,l),
(359,11,o),
(411,-19,o),
(470,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (624,1421);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(114,-15,o),
(125,-7,o),
(131,11,cs),
(546,1283,ls),
(583,1393,o),
(611,1439,o),
(649,1439,cs),
(674,1439,o),
(686,1420,o),
(686,1386,cs),
(686,1184,o),
(338,578,o),
(224,483,c),
(198,373,l),
(421,546,o),
(769,1149,o),
(769,1396,cs),
(769,1471,o),
(733,1519,o),
(659,1519,cs),
(573,1519,o),
(515,1455,o),
(466,1305,cs),
(46,18,ls),
(38,-7,o),
(63,-15,o),
(84,-15,cs)
);
},
{
closed = 1;
nodes = (
(403,-19,o),
(458,9,o),
(513,83,cs),
(524,99,o),
(520,111,o),
(506,124,cs),
(493,136,o),
(478,138,o),
(463,121,cs),
(419,73,o),
(398,58,o),
(375,58,cs),
(343,58,o),
(320,84,o),
(280,204,c),
(436,251,o),
(538,344,o),
(538,430,cs),
(538,481,o),
(505,518,o),
(456,518,cs),
(363,518,o),
(251,418,o),
(179,266,c),
(204,236,l),
(285,350,o),
(366,439,o),
(426,439,cs),
(444,439,o),
(454,430,o),
(454,414,cs),
(454,359,o),
(356,288,o),
(208,249,c),
(181,198,l),
(198,198,l),
(249,29,o),
(285,-19,o),
(363,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 564;
}
);
}
