{
glyphname = k.lop_pe.ini;
kernLeft = r.ful.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (197,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,-14,o),
(297,427,o),
(297,614,cs),
(297,674,o),
(273,715,o),
(221,715,cs),
(165,715,o),
(138,663,o),
(138,574,cs),
(138,0,ls),
(138,-9,o),
(142,-12,o),
(152,-12,cs),
(162,-12,o),
(167,-9,o),
(167,0,cs),
(167,574,ls),
(167,654,o),
(185,687,o),
(221,687,cs),
(252,687,o),
(266,655,o),
(266,614,cs),
(266,433,o),
(36,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(478,-14,o),
(478,14,o),
(457,14,cs),
(402,14,o),
(335,58,o),
(226,171,c),
(289,218,o),
(339,352,o),
(431,352,cs),
(441,352,o),
(444,358,o),
(444,366,cs),
(444,374,o),
(441,380,o),
(431,380,cs),
(317,380,o),
(262,230,o),
(208,190,c),
(202,196,o),
(194,199,o),
(183,199,cs),
(165,199,o),
(159,190,o),
(159,177,cs),
(159,163,o),
(163,154,o),
(183,154,cs),
(189,154,o),
(194,155,o),
(200,157,c),
(317,36,o),
(390,-14,o),
(457,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (364,670);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(80,-14,o),
(629,788,o),
(629,1117,cs),
(629,1177,o),
(600,1215,o),
(541,1215,cs),
(473,1215,o),
(426,1164,o),
(387,1044,cs),
(51,14,ls),
(44,-6,o),
(64,-12,o),
(81,-12,cs),
(105,-12,o),
(114,-6,o),
(119,9,cs),
(451,1026,ls),
(480,1114,o),
(503,1151,o),
(533,1151,cs),
(553,1151,o),
(563,1136,o),
(563,1109,cs),
(563,816,o),
(54,46,o),
(-127,46,cs),
(-167,46,o),
(-167,-14,o),
(-127,-14,cs)
);
},
{
closed = 1;
nodes = (
(411,-14,o),
(426,46,o),
(386,46,cs),
(349,46,o),
(304,83,o),
(262,146,c),
(386,189,o),
(396,332,o),
(473,332,cs),
(495,332,o),
(505,344,o),
(510,366,cs),
(515,386,o),
(505,400,o),
(478,400,cs),
(359,400,o),
(339,228,o),
(236,189,c),
(222,207,o),
(203,219,o),
(184,219,cs),
(156,219,o),
(137,196,o),
(137,177,cs),
(137,150,o),
(156,134,o),
(187,134,cs),
(189,134,o),
(191,134,o),
(193,134,c),
(261,36,o),
(316,-14,o),
(371,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (364,670);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(57,-14,o),
(609,801,o),
(609,1123,cs),
(609,1183,o),
(583,1215,o),
(536,1215,cs),
(485,1215,o),
(442,1154,o),
(395,1010,cs),
(67,0,ls),
(64,-9,o),
(67,-12,o),
(77,-12,cs),
(87,-12,o),
(93,-9,o),
(96,0,cs),
(424,1010,ls),
(464,1132,o),
(499,1187,o),
(536,1187,cs),
(564,1187,o),
(579,1166,o),
(579,1125,cs),
(579,801,o),
(34,14,o),
(-109,14,cs),
(-127,14,o),
(-132,-14,o),
(-114,-14,cs)
);
},
{
closed = 1;
nodes = (
(380,-14,o),
(382,14,o),
(365,14,cs),
(322,14,o),
(281,55,o),
(214,162,c),
(326,197,o),
(352,352,o),
(473,352,cs),
(483,352,o),
(488,357,o),
(490,366,cs),
(492,374,o),
(488,380,o),
(478,380,cs),
(326,380,o),
(306,210,o),
(200,184,c),
(194,194,o),
(186,199,o),
(174,199,cs),
(156,199,o),
(144,184,o),
(144,172,cs),
(144,161,o),
(149,154,o),
(167,154,cs),
(173,154,o),
(178,154,o),
(184,155,c),
(260,35,o),
(305,-14,o),
(358,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (347,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(6,-14,o),
(435,513,o),
(435,643,cs),
(435,684,o),
(413,715,o),
(372,715,cs),
(310,715,o),
(283,663,o),
(254,574,cs),
(67,0,ls),
(64,-9,o),
(67,-12,o),
(77,-12,cs),
(87,-12,o),
(93,-9,o),
(96,0,cs),
(283,574,ls),
(309,654,o),
(331,687,o),
(368,687,cs),
(393,687,o),
(403,670,o),
(403,642,cs),
(403,520,o),
(-12,14,o),
(-109,14,cs),
(-127,14,o),
(-132,-14,o),
(-114,-14,cs)
);
},
{
closed = 1;
nodes = (
(409,-14,o),
(418,14,o),
(402,14,cs),
(339,14,o),
(281,65,o),
(212,167,c),
(296,210,o),
(384,352,o),
(469,352,cs),
(479,352,o),
(484,357,o),
(486,366,cs),
(488,374,o),
(484,380,o),
(474,380,cs),
(362,380,o),
(270,222,o),
(198,187,c),
(191,194,o),
(184,199,o),
(174,199,cs),
(156,199,o),
(144,184,o),
(144,172,cs),
(144,161,o),
(149,154,o),
(167,154,cs),
(173,154,o),
(178,155,o),
(184,156,c),
(262,45,o),
(330,-14,o),
(393,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (363,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-20,-14,o),
(455,456,o),
(455,616,cs),
(455,676,o),
(417,715,o),
(368,715,cs),
(308,715,o),
(268,680,o),
(240,594,cs),
(51,14,ls),
(44,-6,o),
(64,-12,o),
(81,-12,cs),
(105,-12,o),
(114,-6,o),
(119,9,cs),
(308,587,ls),
(323,632,o),
(338,647,o),
(356,647,cs),
(373,647,o),
(384,634,o),
(384,612,cs),
(384,490,o),
(-37,46,o),
(-104,46,cs),
(-144,46,o),
(-150,-14,o),
(-110,-14,cs)
);
},
{
closed = 1;
nodes = (
(435,-14,o),
(455,46,o),
(415,46,cs),
(362,46,o),
(322,74,o),
(283,149,c),
(371,203,o),
(424,334,o),
(474,334,cs),
(497,334,o),
(507,347,o),
(510,366,cs),
(514,389,o),
(506,398,o),
(485,398,cs),
(392,398,o),
(328,250,o),
(256,194,c),
(246,204,o),
(232,211,o),
(214,211,cs),
(183,211,o),
(159,193,o),
(159,164,cs),
(159,148,o),
(170,126,o),
(207,126,cs),
(213,126,o),
(218,126,o),
(222,127,c),
(268,38,o),
(330,-14,o),
(395,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (220,670);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(67,-14,o),
(323,432,o),
(323,1035,cs),
(323,1157,o),
(294,1215,o),
(232,1215,cs),
(168,1215,o),
(138,1157,o),
(138,1035,cs),
(138,0,ls),
(138,-9,o),
(142,-12,o),
(152,-12,cs),
(162,-12,o),
(167,-9,o),
(167,0,cs),
(167,1035,ls),
(167,1138,o),
(188,1187,o),
(232,1187,cs),
(273,1187,o),
(292,1138,o),
(292,1035,cs),
(292,436,o),
(43,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(478,-14,o),
(478,14,o),
(457,14,cs),
(402,14,o),
(335,58,o),
(226,171,c),
(289,218,o),
(339,352,o),
(431,352,cs),
(441,352,o),
(444,358,o),
(444,366,cs),
(444,374,o),
(441,380,o),
(431,380,cs),
(317,380,o),
(262,230,o),
(208,190,c),
(202,196,o),
(194,199,o),
(183,199,cs),
(165,199,o),
(159,190,o),
(159,177,cs),
(159,163,o),
(163,154,o),
(183,154,cs),
(189,154,o),
(194,155,o),
(200,157,c),
(317,36,o),
(390,-14,o),
(457,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (220,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(81,-14,o),
(320,427,o),
(320,585,cs),
(320,673,o),
(287,715,o),
(220,715,cs),
(150,715,o),
(118,667,o),
(118,565,cs),
(118,9,ls),
(118,-5,o),
(129,-12,o),
(152,-12,cs),
(175,-12,o),
(187,-5,o),
(187,9,cs),
(187,565,ls),
(187,631,o),
(198,651,o),
(220,651,cs),
(241,651,o),
(251,628,o),
(251,585,cs),
(251,407,o),
(47,46,o),
(-53,46,cs),
(-93,46,o),
(-93,-14,o),
(-53,-14,cs)
);
},
{
closed = 1;
nodes = (
(485,-14,o),
(500,46,o),
(460,46,cs),
(406,46,o),
(346,86,o),
(284,164,c),
(346,220,o),
(378,334,o),
(436,334,cs),
(461,334,o),
(469,348,o),
(469,366,cs),
(469,384,o),
(461,398,o),
(436,398,cs),
(344,398,o),
(299,270,o),
(246,211,c),
(238,217,o),
(227,219,o),
(213,219,cs),
(187,219,o),
(169,201,o),
(169,177,cs),
(169,152,o),
(187,134,o),
(213,134,cs),
(216,134,o),
(220,134,o),
(223,135,c),
(305,34,o),
(381,-14,o),
(445,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (217,670);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(63,-14,o),
(323,465,o),
(323,1005,cs),
(323,1152,o),
(296,1215,o),
(233,1215,cs),
(166,1215,o),
(138,1152,o),
(138,1005,cs),
(138,0,ls),
(138,-9,o),
(142,-12,o),
(152,-12,cs),
(162,-12,o),
(167,-9,o),
(167,0,cs),
(167,1005,ls),
(167,1133,o),
(186,1187,o),
(233,1187,cs),
(274,1187,o),
(292,1133,o),
(292,1005,cs),
(292,468,o),
(40,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(439,-14,o),
(439,14,o),
(423,14,cs),
(370,14,o),
(337,46,o),
(232,164,c),
(322,204,o),
(322,352,o),
(436,352,cs),
(446,352,o),
(449,358,o),
(449,366,cs),
(449,374,o),
(446,380,o),
(436,380,cs),
(290,380,o),
(303,214,o),
(213,186,c),
(205,194,o),
(197,199,o),
(183,199,cs),
(165,199,o),
(159,190,o),
(159,177,cs),
(159,163,o),
(163,154,o),
(183,154,cs),
(189,154,o),
(194,154,o),
(199,155,c),
(315,27,o),
(358,-14,o),
(423,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (217,670);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(96,-14,o),
(349,444,o),
(349,1005,cs),
(349,1152,o),
(316,1215,o),
(238,1215,cs),
(154,1215,o),
(118,1152,o),
(118,1005,cs),
(118,9,ls),
(118,-4,o),
(129,-12,o),
(152,-12,cs),
(175,-12,o),
(187,-4,o),
(187,9,cs),
(187,1005,ls),
(187,1107,o),
(201,1151,o),
(235,1151,cs),
(267,1151,o),
(280,1107,o),
(280,1005,cs),
(280,454,o),
(57,46,o),
(-80,46,cs),
(-120,46,o),
(-120,-14,o),
(-81,-14,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(473,46,o),
(433,46,cs),
(398,46,o),
(348,85,o),
(283,160,c),
(350,214,o),
(347,334,o),
(442,334,cs),
(461,334,o),
(469,348,o),
(469,366,cs),
(469,384,o),
(461,398,o),
(442,398,cs),
(312,398,o),
(302,257,o),
(245,202,c),
(228,215,o),
(214,219,o),
(198,219,cs),
(167,219,o),
(157,198,o),
(157,177,cs),
(157,155,o),
(172,134,o),
(203,134,cs),
(208,134,o),
(213,134,o),
(217,135,c),
(309,31,o),
(369,-14,o),
(418,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (364,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-9,-14,o),
(459,460,o),
(459,622,cs),
(459,677,o),
(424,715,o),
(374,715,cs),
(306,715,o),
(261,661,o),
(220,535,cs),
(51,14,ls),
(44,-6,o),
(64,-12,o),
(81,-12,cs),
(105,-12,o),
(114,-6,o),
(119,9,cs),
(284,517,ls),
(320,627,o),
(339,651,o),
(364,651,cs),
(383,651,o),
(392,637,o),
(392,617,cs),
(392,469,o),
(-32,46,o),
(-127,46,cs),
(-167,46,o),
(-167,-14,o),
(-127,-14,cs)
);
},
{
closed = 1;
nodes = (
(411,-14,o),
(426,46,o),
(386,46,cs),
(349,46,o),
(304,83,o),
(262,146,c),
(386,189,o),
(396,332,o),
(473,332,cs),
(495,332,o),
(505,344,o),
(510,366,cs),
(515,386,o),
(505,400,o),
(478,400,cs),
(359,400,o),
(339,228,o),
(236,189,c),
(222,207,o),
(203,219,o),
(184,219,cs),
(156,219,o),
(137,196,o),
(137,177,cs),
(137,150,o),
(156,134,o),
(187,134,cs),
(189,134,o),
(191,134,o),
(193,134,c),
(261,36,o),
(316,-14,o),
(371,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (363,670);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(74,-14,o),
(606,846,o),
(606,1132,cs),
(606,1193,o),
(574,1215,o),
(532,1215,cs),
(484,1215,o),
(449,1176,o),
(422,1094,cs),
(67,0,ls),
(64,-9,o),
(67,-12,o),
(77,-12,cs),
(87,-12,o),
(93,-9,o),
(96,0,cs),
(451,1087,ls),
(473,1155,o),
(497,1187,o),
(530,1187,cs),
(554,1187,o),
(576,1171,o),
(576,1125,cs),
(576,849,o),
(51,14,o),
(-109,14,cs),
(-127,14,o),
(-132,-14,o),
(-114,-14,cs)
);
},
{
closed = 1;
nodes = (
(409,-14,o),
(418,14,o),
(402,14,cs),
(339,14,o),
(281,65,o),
(212,167,c),
(296,210,o),
(384,352,o),
(469,352,cs),
(479,352,o),
(484,357,o),
(486,366,cs),
(488,374,o),
(484,380,o),
(474,380,cs),
(362,380,o),
(270,222,o),
(198,187,c),
(191,194,o),
(184,199,o),
(174,199,cs),
(156,199,o),
(144,184,o),
(144,172,cs),
(144,161,o),
(149,154,o),
(167,154,cs),
(173,154,o),
(178,155,o),
(184,156,c),
(262,45,o),
(330,-14,o),
(393,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (364,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1,-14,o),
(435,528,o),
(435,650,cs),
(435,687,o),
(412,715,o),
(372,715,cs),
(310,715,o),
(283,663,o),
(254,574,cs),
(67,0,ls),
(64,-9,o),
(67,-12,o),
(77,-12,cs),
(87,-12,o),
(93,-9,o),
(96,0,cs),
(283,574,ls),
(309,654,o),
(331,687,o),
(368,687,cs),
(391,687,o),
(403,673,o),
(403,649,cs),
(403,535,o),
(-17,14,o),
(-109,14,cs),
(-127,14,o),
(-132,-14,o),
(-114,-14,cs)
);
},
{
closed = 1;
nodes = (
(380,-14,o),
(382,14,o),
(365,14,cs),
(322,14,o),
(281,55,o),
(214,162,c),
(326,197,o),
(352,352,o),
(473,352,cs),
(483,352,o),
(488,357,o),
(490,366,cs),
(492,374,o),
(488,380,o),
(478,380,cs),
(326,380,o),
(306,210,o),
(200,184,c),
(194,194,o),
(186,199,o),
(174,199,cs),
(156,199,o),
(144,184,o),
(144,172,cs),
(144,161,o),
(149,154,o),
(167,154,cs),
(173,154,o),
(178,154,o),
(184,155,c),
(260,35,o),
(305,-14,o),
(358,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = cnct;
pos = (440,0);
},
{
name = top;
pos = (363,670);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(48,-14,o),
(630,746,o),
(630,1098,cs),
(630,1173,o),
(602,1215,o),
(537,1215,cs),
(477,1215,o),
(430,1180,o),
(402,1094,cs),
(51,14,ls),
(45,-6,o),
(64,-12,o),
(81,-12,cs),
(105,-12,o),
(115,-6,o),
(119,9,cs),
(470,1087,ls),
(485,1132,o),
(505,1147,o),
(523,1147,cs),
(548,1147,o),
(560,1132,o),
(560,1098,cs),
(560,791,o),
(37,46,o),
(-104,46,cs),
(-144,46,o),
(-150,-14,o),
(-110,-14,cs)
);
},
{
closed = 1;
nodes = (
(435,-14,o),
(455,46,o),
(415,46,cs),
(362,46,o),
(322,74,o),
(283,149,c),
(371,203,o),
(424,334,o),
(474,334,cs),
(497,334,o),
(507,347,o),
(510,366,cs),
(514,389,o),
(506,398,o),
(485,398,cs),
(392,398,o),
(328,250,o),
(256,194,c),
(246,204,o),
(232,211,o),
(214,211,cs),
(183,211,o),
(159,193,o),
(159,164,cs),
(159,148,o),
(170,126,o),
(207,126,cs),
(213,126,o),
(218,126,o),
(222,127,c),
(268,38,o),
(330,-14,o),
(395,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (217,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(75,-14,o),
(320,427,o),
(320,603,cs),
(320,672,o),
(284,715,o),
(227,715,cs),
(156,715,o),
(118,660,o),
(118,536,cs),
(118,9,ls),
(118,-4,o),
(129,-12,o),
(152,-12,cs),
(175,-12,o),
(187,-4,o),
(187,9,cs),
(187,516,ls),
(187,618,o),
(196,651,o),
(224,651,cs),
(242,651,o),
(251,636,o),
(251,603,cs),
(251,440,o),
(46,46,o),
(-80,46,cs),
(-120,46,o),
(-120,-14,o),
(-81,-14,cs)
);
},
{
closed = 1;
nodes = (
(458,-14,o),
(473,46,o),
(433,46,cs),
(398,46,o),
(348,85,o),
(283,160,c),
(350,214,o),
(347,334,o),
(442,334,cs),
(461,334,o),
(469,348,o),
(469,366,cs),
(469,384,o),
(461,398,o),
(442,398,cs),
(312,398,o),
(302,257,o),
(245,202,c),
(228,215,o),
(214,219,o),
(198,219,cs),
(167,219,o),
(157,198,o),
(157,177,cs),
(157,155,o),
(172,134,o),
(203,134,cs),
(208,134,o),
(213,134,o),
(217,135,c),
(309,31,o),
(369,-14,o),
(418,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (217,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(55,-14,o),
(297,465,o),
(297,621,cs),
(297,674,o),
(274,715,o),
(222,715,cs),
(166,715,o),
(138,663,o),
(138,574,cs),
(138,0,ls),
(138,-9,o),
(142,-12,o),
(152,-12,cs),
(162,-12,o),
(167,-9,o),
(167,0,cs),
(167,574,ls),
(167,654,o),
(186,687,o),
(222,687,cs),
(253,687,o),
(266,655,o),
(266,621,cs),
(266,470,o),
(31,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(439,-14,o),
(439,14,o),
(423,14,cs),
(370,14,o),
(337,46,o),
(232,164,c),
(322,204,o),
(322,352,o),
(436,352,cs),
(446,352,o),
(449,358,o),
(449,366,cs),
(449,374,o),
(446,380,o),
(436,380,cs),
(290,380,o),
(303,214,o),
(213,186,c),
(205,194,o),
(197,199,o),
(183,199,cs),
(165,199,o),
(159,190,o),
(159,177,cs),
(159,163,o),
(163,154,o),
(183,154,cs),
(189,154,o),
(194,154,o),
(199,155,c),
(315,27,o),
(358,-14,o),
(423,-14,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = cnct;
pos = (505,0);
},
{
name = top;
pos = (220,670);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(123,-14,o),
(350,533,o),
(350,1055,cs),
(350,1159,o),
(312,1215,o),
(240,1215,cs),
(161,1215,o),
(118,1159,o),
(118,1055,cs),
(118,9,ls),
(118,-11,o),
(129,-12,o),
(152,-12,cs),
(175,-12,o),
(187,-5,o),
(187,9,cs),
(187,1055,ls),
(187,1120,o),
(203,1151,o),
(236,1151,cs),
(266,1151,o),
(281,1120,o),
(281,1055,cs),
(281,532,o),
(88,46,o),
(-53,46,cs),
(-93,46,o),
(-93,-14,o),
(-53,-14,cs)
);
},
{
closed = 1;
nodes = (
(485,-14,o),
(500,46,o),
(460,46,cs),
(406,46,o),
(346,86,o),
(284,164,c),
(346,220,o),
(378,334,o),
(436,334,cs),
(461,334,o),
(469,348,o),
(469,366,cs),
(469,384,o),
(461,398,o),
(436,398,cs),
(344,398,o),
(299,270,o),
(246,211,c),
(238,217,o),
(227,219,o),
(213,219,cs),
(187,219,o),
(169,201,o),
(169,177,cs),
(169,152,o),
(187,134,o),
(213,134,cs),
(216,134,o),
(220,134,o),
(223,135,c),
(305,34,o),
(381,-14,o),
(445,-14,cs)
);
}
);
width = 505;
}
);
}
