{
color = 6;
glyphname = k.mod.ini;
kernLeft = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = cnct;
pos = (441,0);
},
{
name = top;
pos = (109,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,-14,o),
(417,14,o),
(396,14,cs),
(340,14,o),
(294,27,o),
(153,216,c),
(365,387,ls),
(372,393,o),
(369,400,o),
(365,405,cs),
(360,411,o),
(353,414,o),
(344,407,cs),
(124,226,l),
(124,700,ls),
(124,709,o),
(119,712,o),
(109,712,cs),
(99,712,o),
(95,709,o),
(95,700,cs),
(95,0,ls),
(95,-9,o),
(99,-12,o),
(109,-12,cs),
(119,-12,o),
(124,-9,o),
(124,0,cs),
(124,205,l),
(274,4,o),
(325,-14,o),
(396,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = cnct;
pos = (376,0);
},
{
name = top;
pos = (260,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(355,-14,o),
(359,14,o),
(341,14,cs),
(291,14,o),
(264,34,o),
(158,210,c),
(429,386,ls),
(435,390,o),
(435,398,o),
(431,404,cs),
(427,410,o),
(421,414,o),
(409,406,cs),
(135,229,l),
(286,696,ls),
(289,705,o),
(283,712,o),
(273,712,cs),
(263,712,o),
(259,709,o),
(256,700,cs),
(29,3,ls),
(26,-6,o),
(33,-12,o),
(43,-12,cs),
(53,-12,o),
(58,-9,o),
(61,0,cs),
(127,205,l),
(235,18,o),
(268,-14,o),
(336,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = cnct;
pos = (441,0);
},
{
name = top;
pos = (109,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(372,-14,o),
(372,14,o),
(356,14,cs),
(308,14,o),
(281,47,o),
(153,216,c),
(365,387,l),
(372,392,o),
(371,401,o),
(365,407,cs),
(360,412,o),
(353,414,o),
(344,407,cs),
(124,226,l),
(124,700,ls),
(124,709,o),
(119,712,o),
(109,712,cs),
(99,712,o),
(95,709,o),
(95,700,cs),
(95,0,ls),
(95,-9,o),
(99,-12,o),
(109,-12,cs),
(119,-12,o),
(124,-9,o),
(124,0,cs),
(124,205,l),
(265,18,o),
(294,-14,o),
(355,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = cnct;
pos = (376,0);
},
{
name = top;
pos = (260,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(315,-14,o),
(316,14,o),
(303,14,cs),
(257,14,o),
(238,41,o),
(158,210,c),
(429,386,ls),
(435,390,o),
(435,398,o),
(431,404,cs),
(427,410,o),
(421,414,o),
(409,406,cs),
(135,229,l),
(286,696,ls),
(289,705,o),
(283,712,o),
(273,712,cs),
(263,712,o),
(259,709,o),
(256,700,cs),
(29,3,ls),
(26,-6,o),
(33,-12,o),
(43,-12,cs),
(53,-12,o),
(58,-9,o),
(61,0,cs),
(126,203,l),
(215,15,o),
(241,-14,o),
(294,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = cnct;
pos = (441,0);
},
{
name = top;
pos = (114,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(425,46,o),
(395,46,cs),
(351,46,o),
(322,59,o),
(201,224,c),
(379,358,ls),
(398,372,o),
(393,387,o),
(382,399,cs),
(366,418,o),
(353,414,o),
(337,402,cs),
(149,262,l),
(149,691,ls),
(149,705,o),
(137,712,o),
(114,712,cs),
(91,712,o),
(80,705,o),
(80,691,cs),
(80,9,ls),
(80,-5,o),
(91,-12,o),
(114,-12,cs),
(137,-12,o),
(149,-5,o),
(149,9,cs),
(149,183,l),
(266,23,o),
(313,-14,o),
(381,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = cnct;
pos = (376,0);
},
{
name = top;
pos = (266,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(370,-14,o),
(375,46,o),
(350,46,cs),
(298,46,o),
(268,63,o),
(200,221,c),
(438,355,ls),
(459,367,o),
(456,381,o),
(447,397,cs),
(436,416,o),
(424,416,o),
(406,406,cs),
(177,275,l),
(307,681,ls),
(314,702,o),
(307,712,o),
(274,712,cs),
(253,712,o),
(245,708,o),
(238,686,cs),
(22,14,ls),
(16,-6,o),
(35,-12,o),
(52,-12,cs),
(76,-12,o),
(85,-6,o),
(90,9,cs),
(146,183,l),
(222,11,o),
(272,-14,o),
(331,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = cnct;
pos = (441,0);
},
{
name = top;
pos = (114,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(393,-14,o),
(393,46,o),
(368,46,cs),
(333,46,o),
(309,68,o),
(201,226,c),
(377,355,ls),
(396,369,o),
(392,384,o),
(383,396,cs),
(369,415,o),
(355,415,o),
(339,403,cs),
(149,262,l),
(149,691,ls),
(149,705,o),
(137,712,o),
(114,712,cs),
(91,712,o),
(80,705,o),
(80,691,cs),
(80,9,ls),
(80,-5,o),
(91,-12,o),
(114,-12,cs),
(137,-12,o),
(149,-5,o),
(149,9,cs),
(149,184,l),
(262,22,o),
(298,-14,o),
(353,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = cnct;
pos = (376,0);
},
{
name = top;
pos = (266,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(338,46,o),
(320,46,cs),
(291,46,o),
(256,61,o),
(199,220,c),
(433,349,ls),
(459,363,o),
(457,378,o),
(448,394,cs),
(437,413,o),
(425,414,o),
(405,403,cs),
(177,278,l),
(307,681,ls),
(314,702,o),
(307,712,o),
(274,712,cs),
(253,712,o),
(245,708,o),
(238,686,cs),
(22,14,ls),
(16,-6,o),
(35,-12,o),
(52,-12,cs),
(76,-12,o),
(85,-6,o),
(90,9,cs),
(146,179,l),
(206,19,o),
(246,-14,o),
(306,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = cnct;
pos = (441,0);
},
{
name = top;
pos = (109,670);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(417,-14,o),
(417,14,o),
(396,14,cs),
(340,14,o),
(294,27,o),
(153,216,c),
(365,387,ls),
(372,393,o),
(369,400,o),
(365,405,cs),
(360,411,o),
(353,414,o),
(344,407,cs),
(124,226,l),
(124,1200,ls),
(124,1209,o),
(119,1212,o),
(109,1212,cs),
(99,1212,o),
(95,1209,o),
(95,1200,cs),
(95,0,ls),
(95,-9,o),
(99,-12,o),
(109,-12,cs),
(119,-12,o),
(124,-9,o),
(124,0,cs),
(124,205,l),
(274,4,o),
(325,-14,o),
(396,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = cnct;
pos = (376,0);
},
{
name = top;
pos = (260,670);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(355,-14,o),
(359,14,o),
(341,14,cs),
(291,14,o),
(264,34,o),
(158,210,c),
(429,386,ls),
(435,390,o),
(435,398,o),
(431,404,cs),
(427,410,o),
(421,414,o),
(409,406,cs),
(135,230,l),
(450,1196,ls),
(453,1205,o),
(447,1212,o),
(437,1212,cs),
(427,1212,o),
(423,1209,o),
(420,1200,cs),
(29,3,ls),
(26,-6,o),
(33,-12,o),
(43,-12,cs),
(53,-12,o),
(58,-9,o),
(61,0,cs),
(127,204,l),
(235,18,o),
(268,-14,o),
(336,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = cnct;
pos = (441,0);
},
{
name = top;
pos = (109,670);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(372,-14,o),
(372,14,o),
(356,14,cs),
(308,14,o),
(281,47,o),
(153,216,c),
(365,387,l),
(372,392,o),
(371,401,o),
(365,407,cs),
(360,412,o),
(353,414,o),
(344,407,cs),
(124,226,l),
(124,1200,ls),
(124,1209,o),
(119,1212,o),
(109,1212,cs),
(99,1212,o),
(95,1209,o),
(95,1200,cs),
(95,0,ls),
(95,-9,o),
(99,-12,o),
(109,-12,cs),
(119,-12,o),
(124,-9,o),
(124,0,cs),
(124,205,l),
(265,18,o),
(294,-14,o),
(355,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = cnct;
pos = (376,0);
},
{
name = top;
pos = (260,670);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(315,-14,o),
(316,14,o),
(303,14,cs),
(257,14,o),
(238,41,o),
(158,210,c),
(429,386,ls),
(435,390,o),
(435,398,o),
(431,404,cs),
(427,410,o),
(421,414,o),
(409,406,cs),
(135,230,l),
(450,1196,ls),
(453,1205,o),
(447,1212,o),
(437,1212,cs),
(427,1212,o),
(423,1209,o),
(420,1200,cs),
(29,3,ls),
(26,-6,o),
(33,-12,o),
(43,-12,cs),
(53,-12,o),
(58,-9,o),
(61,0,cs),
(127,203,l),
(215,15,o),
(241,-14,o),
(294,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = cnct;
pos = (441,0);
},
{
name = top;
pos = (114,670);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(425,46,o),
(395,46,cs),
(351,46,o),
(322,59,o),
(201,224,c),
(379,358,ls),
(398,372,o),
(393,387,o),
(382,399,cs),
(366,418,o),
(353,414,o),
(337,402,cs),
(149,262,l),
(149,1191,ls),
(149,1205,o),
(137,1212,o),
(114,1212,cs),
(91,1212,o),
(80,1205,o),
(80,1191,cs),
(80,9,ls),
(80,-5,o),
(91,-12,o),
(114,-12,cs),
(137,-12,o),
(149,-5,o),
(149,9,cs),
(149,183,l),
(266,23,o),
(313,-14,o),
(381,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (170,0);
},
{
name = cnct;
pos = (373,0);
},
{
name = top;
pos = (264,670);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(368,-14,o),
(373,46,o),
(348,46,cs),
(296,46,o),
(265,63,o),
(197,221,c),
(436,355,ls),
(457,367,o),
(453,381,o),
(445,397,cs),
(433,416,o),
(421,416,o),
(404,406,cs),
(174,276,l),
(469,1181,ls),
(476,1202,o),
(469,1212,o),
(436,1212,cs),
(414,1212,o),
(406,1207,o),
(400,1186,cs),
(20,14,ls),
(13,-5,o),
(33,-12,o),
(49,-12,cs),
(73,-12,o),
(82,-6,o),
(88,9,cs),
(144,182,l),
(219,11,o),
(269,-14,o),
(329,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = cnct;
pos = (441,0);
},
{
name = top;
pos = (114,670);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(393,-14,o),
(393,46,o),
(368,46,cs),
(333,46,o),
(309,68,o),
(201,226,c),
(377,355,ls),
(396,369,o),
(392,384,o),
(383,396,cs),
(369,415,o),
(355,415,o),
(339,403,cs),
(149,262,l),
(149,1191,ls),
(149,1205,o),
(137,1212,o),
(114,1212,cs),
(91,1212,o),
(80,1205,o),
(80,1191,cs),
(80,9,ls),
(80,-5,o),
(91,-12,o),
(114,-12,cs),
(137,-12,o),
(149,-5,o),
(149,9,cs),
(149,184,l),
(262,22,o),
(298,-14,o),
(353,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = cnct;
pos = (373,0);
},
{
name = top;
pos = (264,670);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(336,-14,o),
(336,46,o),
(317,46,cs),
(289,46,o),
(253,61,o),
(197,220,c),
(430,349,ls),
(457,363,o),
(454,378,o),
(445,394,cs),
(434,413,o),
(422,414,o),
(402,403,cs),
(175,278,l),
(469,1181,ls),
(476,1202,o),
(469,1212,o),
(436,1212,cs),
(414,1212,o),
(406,1208,o),
(400,1186,cs),
(20,14,ls),
(13,-6,o),
(33,-12,o),
(49,-12,cs),
(73,-12,o),
(82,-6,o),
(88,9,cs),
(143,178,l),
(203,19,o),
(243,-14,o),
(304,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 438;
}
);
metricLeft = k;
}
