{
color = 6;
glyphname = k.mod_nz;
kernLeft = b;
kernRight = k.mod_nz;
layers = (
{
layerId = m01;
shapes = (
{
ref = k.ful;
}
);
width = 539;
},
{
layerId = m002;
shapes = (
{
ref = k.ful;
}
);
width = 540;
},
{
layerId = m003;
shapes = (
{
ref = k.ful;
}
);
width = 539;
},
{
layerId = m004;
shapes = (
{
ref = k.ful;
}
);
width = 540;
},
{
layerId = m005;
shapes = (
{
ref = k.ful;
}
);
width = 539;
},
{
layerId = m006;
shapes = (
{
ref = k.ful;
}
);
width = 539;
},
{
layerId = m007;
shapes = (
{
ref = k.ful;
}
);
width = 539;
},
{
layerId = m008;
shapes = (
{
ref = k.ful;
}
);
width = 539;
},
{
layerId = m009;
shapes = (
{
ref = k.ful;
}
);
width = 539;
},
{
layerId = m010;
shapes = (
{
ref = k.ful;
}
);
width = 540;
},
{
layerId = m011;
shapes = (
{
ref = k.ful;
}
);
width = 539;
},
{
layerId = m012;
shapes = (
{
ref = k.ful;
}
);
width = 540;
},
{
layerId = m013;
shapes = (
{
ref = k.ful;
}
);
width = 539;
},
{
layerId = m014;
shapes = (
{
ref = k.ful;
}
);
width = 537;
},
{
layerId = m015;
shapes = (
{
ref = k.ful;
}
);
width = 539;
},
{
layerId = m016;
shapes = (
{
ref = k.ful;
}
);
width = 537;
}
);
}
