{
color = 6;
glyphname = k.mod.ini;
kernLeft = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = cnct;
pos = (551,0);
},
{
name = top;
pos = (136,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,-17,o),
(521,18,o),
(495,18,cs),
(425,18,o),
(368,34,o),
(191,270,c),
(456,484,ls),
(465,491,o),
(461,500,o),
(456,506,cs),
(450,514,o),
(441,518,o),
(430,509,cs),
(155,283,l),
(155,875,ls),
(155,886,o),
(149,890,o),
(136,890,cs),
(124,890,o),
(119,886,o),
(119,875,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,256,l),
(342,5,o),
(406,-17,o),
(495,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = cnct;
pos = (471,0);
},
{
name = top;
pos = (326,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(445,-17,o),
(450,18,o),
(427,18,cs),
(365,18,o),
(331,43,o),
(199,263,c),
(537,483,ls),
(545,488,o),
(545,498,o),
(540,505,cs),
(535,513,o),
(527,518,o),
(512,508,cs),
(170,286,l),
(359,870,ls),
(362,881,o),
(355,890,o),
(342,890,cs),
(330,890,o),
(325,886,o),
(321,875,cs),
(37,4,ls),
(34,-7,o),
(42,-15,o),
(55,-15,cs),
(67,-15,o),
(74,-11,o),
(77,0,cs),
(160,256,l),
(295,23,o),
(336,-17,o),
(421,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = cnct;
pos = (551,0);
},
{
name = top;
pos = (136,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(465,-17,o),
(465,18,o),
(445,18,cs),
(385,18,o),
(351,59,o),
(191,270,c),
(456,484,l),
(465,490,o),
(464,501,o),
(456,509,cs),
(450,515,o),
(441,518,o),
(430,509,cs),
(155,283,l),
(155,875,ls),
(155,886,o),
(149,890,o),
(136,890,cs),
(124,890,o),
(119,886,o),
(119,875,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,256,l),
(331,22,o),
(367,-17,o),
(444,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = cnct;
pos = (471,0);
},
{
name = top;
pos = (326,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(395,-17,o),
(396,18,o),
(380,18,cs),
(322,18,o),
(299,51,o),
(199,263,c),
(537,483,ls),
(545,488,o),
(545,498,o),
(540,505,cs),
(535,513,o),
(527,518,o),
(512,508,cs),
(170,286,l),
(359,870,ls),
(362,881,o),
(355,890,o),
(342,890,cs),
(330,890,o),
(325,886,o),
(321,875,cs),
(37,4,ls),
(34,-7,o),
(42,-15,o),
(55,-15,cs),
(67,-15,o),
(74,-11,o),
(77,0,cs),
(159,254,l),
(270,19,o),
(302,-17,o),
(369,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = cnct;
pos = (551,0);
},
{
name = top;
pos = (143,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(526,-17,o),
(531,58,o),
(494,58,cs),
(439,58,o),
(403,74,o),
(251,280,c),
(474,448,ls),
(498,465,o),
(491,484,o),
(478,499,cs),
(458,523,o),
(441,518,o),
(421,503,cs),
(186,328,l),
(186,864,ls),
(186,881,o),
(171,890,o),
(143,890,cs),
(114,890,o),
(100,881,o),
(100,864,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,229,l),
(332,29,o),
(391,-17,o),
(476,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = cnct;
pos = (470,0);
},
{
name = top;
pos = (333,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(463,-17,o),
(469,58,o),
(438,58,cs),
(373,58,o),
(335,79,o),
(250,276,c),
(548,444,ls),
(574,459,o),
(570,476,o),
(559,496,cs),
(545,520,o),
(530,520,o),
(508,508,cs),
(221,344,l),
(384,851,ls),
(393,878,o),
(384,890,o),
(343,890,cs),
(316,890,o),
(306,885,o),
(298,858,cs),
(28,18,ls),
(20,-7,o),
(44,-15,o),
(65,-15,cs),
(95,-15,o),
(106,-7,o),
(113,11,cs),
(183,229,l),
(277,14,o),
(340,-17,o),
(414,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = cnct;
pos = (551,0);
},
{
name = top;
pos = (143,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(491,-17,o),
(491,58,o),
(460,58,cs),
(416,58,o),
(386,85,o),
(251,283,c),
(471,444,ls),
(495,461,o),
(490,480,o),
(479,495,cs),
(461,519,o),
(444,519,o),
(424,504,cs),
(186,328,l),
(186,864,ls),
(186,881,o),
(171,890,o),
(143,890,cs),
(114,890,o),
(100,881,o),
(100,864,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,230,l),
(328,28,o),
(372,-17,o),
(441,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = cnct;
pos = (470,0);
},
{
name = top;
pos = (333,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(423,-17,o),
(423,58,o),
(400,58,cs),
(364,58,o),
(320,76,o),
(249,275,c),
(541,436,ls),
(574,454,o),
(571,473,o),
(560,493,cs),
(546,516,o),
(531,518,o),
(506,504,cs),
(221,347,l),
(384,851,ls),
(393,878,o),
(384,890,o),
(343,890,cs),
(316,890,o),
(306,885,o),
(298,858,cs),
(28,18,ls),
(20,-7,o),
(44,-15,o),
(65,-15,cs),
(95,-15,o),
(106,-7,o),
(113,11,cs),
(182,224,l),
(257,24,o),
(307,-17,o),
(383,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = cnct;
pos = (551,0);
},
{
name = top;
pos = (136,838);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(521,-17,o),
(521,18,o),
(495,18,cs),
(425,18,o),
(368,34,o),
(191,270,c),
(456,484,ls),
(465,491,o),
(461,500,o),
(456,506,cs),
(450,514,o),
(441,518,o),
(430,509,cs),
(155,283,l),
(155,1500,ls),
(155,1511,o),
(149,1515,o),
(136,1515,cs),
(124,1515,o),
(119,1511,o),
(119,1500,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,256,l),
(342,5,o),
(406,-17,o),
(495,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = cnct;
pos = (471,0);
},
{
name = top;
pos = (326,838);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(445,-17,o),
(450,18,o),
(427,18,cs),
(365,18,o),
(331,43,o),
(199,263,c),
(537,483,ls),
(545,488,o),
(545,498,o),
(540,505,cs),
(535,513,o),
(527,518,o),
(512,508,cs),
(170,287,l),
(564,1495,ls),
(567,1506,o),
(560,1515,o),
(547,1515,cs),
(535,1515,o),
(530,1511,o),
(526,1500,cs),
(37,4,ls),
(34,-7,o),
(42,-15,o),
(55,-15,cs),
(67,-15,o),
(74,-11,o),
(77,0,cs),
(160,255,l),
(295,23,o),
(336,-17,o),
(421,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = cnct;
pos = (551,0);
},
{
name = top;
pos = (136,838);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(465,-17,o),
(465,18,o),
(445,18,cs),
(385,18,o),
(351,59,o),
(191,270,c),
(456,484,l),
(465,490,o),
(464,501,o),
(456,509,cs),
(450,515,o),
(441,518,o),
(430,509,cs),
(155,283,l),
(155,1500,ls),
(155,1511,o),
(149,1515,o),
(136,1515,cs),
(124,1515,o),
(119,1511,o),
(119,1500,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,256,l),
(331,22,o),
(367,-17,o),
(444,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = cnct;
pos = (471,0);
},
{
name = top;
pos = (326,838);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(395,-17,o),
(396,18,o),
(380,18,cs),
(322,18,o),
(299,51,o),
(199,263,c),
(537,483,ls),
(545,488,o),
(545,498,o),
(540,505,cs),
(535,513,o),
(527,518,o),
(512,508,cs),
(170,287,l),
(564,1495,ls),
(567,1506,o),
(560,1515,o),
(547,1515,cs),
(535,1515,o),
(530,1511,o),
(526,1500,cs),
(37,4,ls),
(34,-7,o),
(42,-15,o),
(55,-15,cs),
(67,-15,o),
(74,-11,o),
(77,0,cs),
(160,254,l),
(270,19,o),
(302,-17,o),
(369,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = cnct;
pos = (551,0);
},
{
name = top;
pos = (143,838);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(526,-17,o),
(531,58,o),
(494,58,cs),
(439,58,o),
(403,74,o),
(251,280,c),
(474,448,ls),
(498,465,o),
(491,484,o),
(478,499,cs),
(458,523,o),
(441,518,o),
(421,503,cs),
(186,328,l),
(186,1489,ls),
(186,1506,o),
(171,1515,o),
(143,1515,cs),
(114,1515,o),
(100,1506,o),
(100,1489,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,229,l),
(332,29,o),
(391,-17,o),
(476,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = cnct;
pos = (468,0);
},
{
name = top;
pos = (331,838);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(461,-17,o),
(467,58,o),
(436,58,cs),
(371,58,o),
(333,79,o),
(248,276,c),
(546,444,ls),
(572,459,o),
(568,476,o),
(557,496,cs),
(543,520,o),
(528,520,o),
(506,508,cs),
(219,345,l),
(587,1476,ls),
(596,1503,o),
(587,1515,o),
(546,1515,cs),
(519,1515,o),
(509,1509,o),
(501,1483,cs),
(26,18,ls),
(18,-6,o),
(42,-15,o),
(63,-15,cs),
(93,-15,o),
(104,-7,o),
(111,11,cs),
(181,228,l),
(275,14,o),
(338,-17,o),
(412,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = cnct;
pos = (551,0);
},
{
name = top;
pos = (143,838);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(491,-17,o),
(491,58,o),
(460,58,cs),
(416,58,o),
(386,85,o),
(251,283,c),
(471,444,ls),
(495,461,o),
(490,480,o),
(479,495,cs),
(461,519,o),
(444,519,o),
(424,504,cs),
(186,328,l),
(186,1489,ls),
(186,1506,o),
(171,1515,o),
(143,1515,cs),
(114,1515,o),
(100,1506,o),
(100,1489,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,230,l),
(328,28,o),
(372,-17,o),
(441,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = cnct;
pos = (468,0);
},
{
name = top;
pos = (331,838);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(421,-17,o),
(421,58,o),
(398,58,cs),
(362,58,o),
(318,76,o),
(247,275,c),
(539,436,ls),
(572,454,o),
(569,473,o),
(558,493,cs),
(544,516,o),
(529,518,o),
(504,504,cs),
(220,347,l),
(587,1476,ls),
(596,1503,o),
(587,1515,o),
(546,1515,cs),
(519,1515,o),
(509,1510,o),
(501,1483,cs),
(26,18,ls),
(18,-7,o),
(42,-15,o),
(63,-15,cs),
(93,-15,o),
(104,-7,o),
(111,11,cs),
(180,223,l),
(255,24,o),
(305,-17,o),
(381,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 549;
}
);
metricLeft = k;
}
