{
color = 6;
glyphname = k.mod_nz.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = cnct;
pos = (539,0);
},
{
name = top;
pos = (136,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,469,o),
(410,518,o),
(331,518,cs),
(265,518,o),
(200,461,o),
(155,388,c),
(155,875,ls),
(155,886,o),
(149,890,o),
(136,890,cs),
(124,890,o),
(119,886,o),
(119,875,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,224,l),
(334,13,o),
(404,-17,o),
(483,-17,cs),
(509,-17,o),
(509,18,o),
(483,18,cs),
(422,18,o),
(365,35,o),
(197,227,c),
(314,242,o),
(444,298,o),
(444,411,cs)
);
},
{
closed = 1;
nodes = (
(405,322,o),
(301,270,o),
(155,250,c),
(155,329,l),
(211,424,o),
(272,481,o),
(329,481,cs),
(375,481,o),
(405,454,o),
(405,409,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = cnct;
pos = (451,0);
},
{
name = top;
pos = (326,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(501,481,o),
(475,518,o),
(415,518,cs),
(348,518,o),
(276,475,o),
(204,395,c),
(360,873,ls),
(364,884,o),
(356,890,o),
(344,890,cs),
(331,890,o),
(324,886,o),
(320,875,cs),
(36,1,ls),
(32,-10,o),
(41,-15,o),
(54,-15,cs),
(66,-15,o),
(72,-11,o),
(76,0,cs),
(147,220,l),
(231,129,o),
(312,56,o),
(399,-10,cs),
(412,-20,o),
(424,-16,o),
(430,-7,c),
(435,0,o),
(435,11,o),
(424,19,cs),
(339,82,o),
(260,153,o),
(192,225,c),
(325,248,o),
(501,305,o),
(501,438,cs)
);
},
{
closed = 1;
nodes = (
(461,328,o),
(286,267,o),
(157,250,c),
(183,328,l),
(269,424,o),
(340,481,o),
(406,481,cs),
(444,481,o),
(461,461,o),
(461,429,cs)
);
},
{
closed = 0;
nodes = (
(140,235,l),
(243,14,o),
(316,-17,o),
(399,-17,cs),
(422,-17,o),
(433,18,o),
(408,18,cs),
(345,18,o),
(275,37,o),
(182,233,c)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(501,481,o),
(475,518,o),
(415,518,cs),
(348,518,o),
(276,475,o),
(204,395,c),
(360,873,ls),
(364,884,o),
(356,890,o),
(344,890,cs),
(331,890,o),
(324,886,o),
(320,875,cs),
(36,1,ls),
(32,-10,o),
(41,-15,o),
(54,-15,cs),
(66,-15,o),
(72,-11,o),
(76,0,cs),
(147,220,l),
(247,9,o),
(316,-17,o),
(399,-17,cs),
(422,-17,o),
(433,18,o),
(408,18,cs),
(345,18,o),
(277,34,o),
(187,224,c),
(320,247,o),
(501,305,o),
(501,438,cs)
);
},
{
closed = 1;
nodes = (
(461,328,o),
(286,267,o),
(157,250,c),
(183,328,l),
(269,424,o),
(340,481,o),
(406,481,cs),
(444,481,o),
(461,461,o),
(461,429,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = cnct;
pos = (559,0);
},
{
name = top;
pos = (136,838);
}
);
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (136,838);
}
);
shapes = (
{
closed = 1;
nodes = (
(444,478,o),
(410,518,o),
(339,518,cs),
(264,518,o),
(198,455,o),
(155,316,c),
(155,875,ls),
(155,886,o),
(149,890,o),
(136,890,cs),
(124,890,o),
(119,886,o),
(119,875,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,200,l),
(250,117,o),
(348,46,o),
(445,-12,cs),
(459,-20,o),
(469,-17,o),
(475,-6,cs),
(478,1,o),
(478,8,o),
(467,15,cs),
(377,70,o),
(274,142,o),
(193,211,c),
(269,237,o),
(444,305,o),
(444,423,cs)
);
},
{
closed = 1;
nodes = (
(405,331,o),
(265,263,o),
(155,230,c),
(155,231,l),
(203,413,o),
(270,481,o),
(338,481,cs),
(375,481,o),
(405,463,o),
(405,420,cs)
);
},
{
closed = 0;
nodes = (
(151,204,l),
(314,13,o),
(369,-17,o),
(454,-17,cs),
(475,-17,o),
(475,18,o),
(455,18,cs),
(393,18,o),
(346,34,o),
(192,209,c)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(444,478,o),
(410,518,o),
(339,518,cs),
(264,518,o),
(198,455,o),
(155,316,c),
(155,875,ls),
(155,886,o),
(149,890,o),
(136,890,cs),
(124,890,o),
(119,886,o),
(119,875,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,200,l),
(318,11,o),
(369,-17,o),
(454,-17,cs),
(475,-17,o),
(475,18,o),
(455,18,cs),
(393,18,o),
(345,35,o),
(191,210,c),
(267,236,o),
(444,305,o),
(444,423,cs)
);
},
{
closed = 1;
nodes = (
(405,331,o),
(265,263,o),
(155,230,c),
(155,231,l),
(203,413,o),
(270,481,o),
(338,481,cs),
(375,481,o),
(405,463,o),
(405,420,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (326,838);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(501,481,o),
(475,518,o),
(415,518,cs),
(347,518,o),
(264,449,o),
(184,333,c),
(360,873,ls),
(364,884,o),
(356,890,o),
(344,890,cs),
(331,890,o),
(324,886,o),
(320,875,cs),
(36,1,ls),
(32,-10,o),
(41,-15,o),
(54,-15,cs),
(66,-15,o),
(72,-11,o),
(76,0,cs),
(148,219,l),
(232,128,o),
(312,56,o),
(399,-10,cs),
(412,-20,o),
(424,-16,o),
(430,-7,c),
(435,0,o),
(435,11,o),
(424,19,cs),
(339,82,o),
(259,153,o),
(191,225,c),
(324,249,o),
(501,304,o),
(501,438,cs)
);
},
{
closed = 1;
nodes = (
(461,328,o),
(286,267,o),
(157,250,c),
(158,252,l),
(247,379,o),
(340,481,o),
(406,481,cs),
(444,481,o),
(461,461,o),
(461,429,cs)
);
},
{
closed = 0;
nodes = (
(158,201,l),
(253,24,o),
(307,-17,o),
(373,-17,cs),
(399,-17,o),
(401,18,o),
(384,18,cs),
(332,18,o),
(288,42,o),
(199,204,c)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(501,481,o),
(475,518,o),
(415,518,cs),
(347,518,o),
(264,449,o),
(184,333,c),
(360,873,ls),
(364,884,o),
(356,890,o),
(344,890,cs),
(331,890,o),
(324,886,o),
(320,875,cs),
(36,1,ls),
(32,-10,o),
(41,-15,o),
(54,-15,cs),
(66,-15,o),
(72,-11,o),
(76,0,cs),
(148,219,l),
(247,30,o),
(307,-17,o),
(373,-17,cs),
(399,-17,o),
(401,18,o),
(384,18,cs),
(328,18,o),
(279,53,o),
(187,225,c),
(325,248,o),
(501,304,o),
(501,438,cs)
);
},
{
closed = 1;
nodes = (
(461,328,o),
(286,267,o),
(157,250,c),
(158,252,l),
(247,379,o),
(340,481,o),
(406,481,cs),
(444,481,o),
(461,461,o),
(461,429,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (143,838);
}
);
background = {
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (143,838);
}
);
shapes = (
{
closed = 1;
nodes = (
(469,469,o),
(435,518,o),
(356,518,cs),
(292,518,o),
(231,473,o),
(186,415,c),
(186,864,ls),
(186,881,o),
(171,890,o),
(143,890,cs),
(114,890,o),
(100,881,o),
(100,864,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,223,l),
(264,134,o),
(354,53,o),
(443,-8,cs),
(464,-22,o),
(484,-21,o),
(501,2,cs),
(520,28,o),
(510,43,o),
(494,54,cs),
(425,102,o),
(350,164,o),
(287,230,c),
(395,251,o),
(469,321,o),
(469,411,cs)
);
},
{
closed = 1;
nodes = (
(383,334,o),
(300,282,o),
(186,274,c),
(186,313,l),
(237,389,o),
(297,438,o),
(341,438,cs),
(365,438,o),
(383,426,o),
(383,396,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(469,469,o),
(435,518,o),
(356,518,cs),
(292,518,o),
(231,473,o),
(186,415,c),
(186,864,ls),
(186,881,o),
(171,890,o),
(143,890,cs),
(114,890,o),
(100,881,o),
(100,864,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,223,l),
(310,43,o),
(367,-17,o),
(466,-17,cs),
(516,-17,o),
(522,58,o),
(485,58,cs),
(420,58,o),
(383,96,o),
(284,229,c),
(393,250,o),
(469,321,o),
(469,411,cs)
);
},
{
closed = 1;
nodes = (
(383,334,o),
(300,282,o),
(186,274,c),
(186,313,l),
(237,389,o),
(297,438,o),
(341,438,cs),
(365,438,o),
(383,426,o),
(383,396,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = cnct;
pos = (457,0);
},
{
name = top;
pos = (333,838);
}
);
background = {
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (333,838);
}
);
shapes = (
{
closed = 1;
nodes = (
(513,484,o),
(473,518,o),
(420,518,cs),
(364,518,o),
(303,485,o),
(248,431,c),
(384,851,l),
(385,856,o),
(384,890,o),
(343,890,cs),
(316,890,o),
(306,885,o),
(298,858,cs),
(28,18,ls),
(20,-7,o),
(44,-15,o),
(65,-15,cs),
(95,-15,o),
(106,-7,o),
(113,11,cs),
(177,211,l),
(243,129,o),
(316,55,o),
(392,-4,cs),
(412,-20,o),
(432,-19,o),
(450,2,cs),
(471,26,o),
(463,43,o),
(447,54,c),
(386,102,o),
(324,162,o),
(270,224,c),
(377,248,o),
(513,303,o),
(513,425,cs)
);
},
{
closed = 1;
nodes = (
(426,339,o),
(308,282,o),
(198,274,c),
(212,318,l),
(284,394,o),
(349,438,o),
(391,438,cs),
(414,438,o),
(426,425,o),
(426,404,cs)
);
},
{
closed = 0;
nodes = (
(173,220,l),
(263,28,o),
(318,-17,o),
(400,-17,cs),
(449,-17,o),
(457,58,o),
(425,58,cs),
(366,58,o),
(325,87,o),
(264,221,c)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(513,484,o),
(473,518,o),
(420,518,cs),
(364,518,o),
(303,485,o),
(248,431,c),
(384,851,l),
(385,856,o),
(384,890,o),
(343,890,cs),
(316,890,o),
(306,885,o),
(298,858,cs),
(28,18,ls),
(20,-7,o),
(44,-15,o),
(65,-15,cs),
(95,-15,o),
(106,-7,o),
(113,11,cs),
(177,211,l),
(265,25,o),
(318,-17,o),
(400,-17,cs),
(449,-17,o),
(457,58,o),
(425,58,cs),
(366,58,o),
(325,91,o),
(263,225,c),
(373,249,o),
(513,303,o),
(513,425,cs)
);
},
{
closed = 1;
nodes = (
(426,339,o),
(308,282,o),
(198,274,c),
(212,318,l),
(284,394,o),
(349,438,o),
(391,438,cs),
(414,438,o),
(426,425,o),
(426,404,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = cnct;
pos = (544,0);
},
{
name = top;
pos = (143,838);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (143,838);
}
);
shapes = (
{
closed = 1;
nodes = (
(469,478,o),
(428,518,o),
(370,518,cs),
(298,518,o),
(230,469,o),
(186,392,c),
(186,864,ls),
(186,881,o),
(171,890,o),
(143,890,cs),
(114,890,o),
(100,881,o),
(100,864,cs),
(100,11,ls),
(100,-5,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-5,o),
(186,11,cs),
(186,194,l),
(272,113,o),
(360,44,o),
(446,-9,cs),
(468,-23,o),
(488,-21,o),
(504,3,cs),
(522,30,o),
(511,45,o),
(495,55,cs),
(422,100,o),
(345,157,o),
(277,219,c),
(393,260,o),
(469,331,o),
(469,416,cs)
);
},
{
closed = 1;
nodes = (
(383,349,o),
(310,294,o),
(186,254,c),
(186,255,l),
(228,360,o),
(294,438,o),
(350,438,cs),
(370,438,o),
(383,424,o),
(383,401,cs)
);
},
{
closed = 0;
nodes = (
(190,198,l),
(316,18,o),
(378,-17,o),
(435,-17,cs),
(485,-17,o),
(485,58,o),
(454,58,cs),
(418,58,o),
(382,76,o),
(275,216,c)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(469,478,o),
(428,518,o),
(370,518,cs),
(298,518,o),
(230,469,o),
(186,392,c),
(186,864,ls),
(186,881,o),
(171,890,o),
(143,890,cs),
(114,890,o),
(100,881,o),
(100,864,cs),
(100,11,ls),
(100,-5,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-5,o),
(186,11,cs),
(186,197,l),
(312,17,o),
(378,-17,o),
(435,-17,cs),
(485,-17,o),
(485,58,o),
(454,58,cs),
(418,58,o),
(378,76,o),
(271,216,c),
(391,257,o),
(469,331,o),
(469,416,cs)
);
},
{
closed = 1;
nodes = (
(383,349,o),
(310,294,o),
(186,254,c),
(186,255,l),
(228,360,o),
(294,438,o),
(350,438,cs),
(370,438,o),
(383,424,o),
(383,401,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = cnct;
pos = (471,0);
},
{
name = top;
pos = (333,838);
}
);
background = {
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (333,838);
}
);
shapes = (
{
closed = 1;
nodes = (
(513,481,o),
(480,518,o),
(431,518,cs),
(370,518,o),
(300,474,o),
(239,401,c),
(384,851,ls),
(393,878,o),
(384,890,o),
(343,890,cs),
(316,890,o),
(306,885,o),
(298,858,cs),
(28,18,ls),
(20,-7,o),
(44,-15,o),
(65,-15,cs),
(95,-15,o),
(107,-7,o),
(113,11,cs),
(172,193,l),
(241,118,o),
(319,48,o),
(392,-4,cs),
(412,-19,o),
(432,-19,o),
(448,3,cs),
(467,29,o),
(459,45,o),
(443,56,cs),
(381,99,o),
(318,155,o),
(266,208,c),
(416,256,o),
(513,346,o),
(513,430,cs)
);
},
{
closed = 1;
nodes = (
(429,360,o),
(334,290,o),
(190,251,c),
(191,253,ls),
(268,359,o),
(344,439,o),
(401,439,cs),
(419,439,o),
(429,430,o),
(429,414,cs)
);
},
{
closed = 0;
nodes = (
(179,198,l),
(249,28,o),
(328,-17,o),
(384,-17,cs),
(434,-17,o),
(453,58,o),
(403,58,cs),
(371,58,o),
(323,81,o),
(263,203,c)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(513,481,o),
(480,518,o),
(431,518,cs),
(370,518,o),
(300,474,o),
(239,401,c),
(384,851,ls),
(393,878,o),
(384,890,o),
(343,890,cs),
(316,890,o),
(306,885,o),
(298,858,cs),
(28,18,ls),
(20,-7,o),
(44,-15,o),
(65,-15,cs),
(95,-15,o),
(107,-7,o),
(113,11,cs),
(173,194,l),
(263,17,o),
(328,-17,o),
(384,-17,cs),
(434,-17,o),
(453,58,o),
(403,58,cs),
(371,58,o),
(326,82,o),
(259,206,c),
(417,254,o),
(513,346,o),
(513,430,cs)
);
},
{
closed = 1;
nodes = (
(429,360,o),
(334,290,o),
(190,251,c),
(191,253,ls),
(268,359,o),
(344,439,o),
(401,439,cs),
(419,439,o),
(429,430,o),
(429,414,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = cnct;
pos = (539,0);
},
{
name = top;
pos = (136,1463);
}
);
background = {
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = cnct;
pos = (539,0);
},
{
name = top;
pos = (136,838);
}
);
shapes = (
{
closed = 1;
nodes = (
(444,469,o),
(410,518,o),
(331,518,cs),
(265,518,o),
(200,461,o),
(155,388,c),
(155,875,ls),
(155,886,o),
(149,890,o),
(136,890,cs),
(124,890,o),
(119,886,o),
(119,875,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,224,l),
(334,13,o),
(404,-17,o),
(483,-17,cs),
(509,-17,o),
(509,18,o),
(483,18,cs),
(422,18,o),
(365,35,o),
(197,227,c),
(314,242,o),
(444,298,o),
(444,411,cs)
);
},
{
closed = 1;
nodes = (
(405,322,o),
(301,270,o),
(155,250,c),
(155,329,l),
(211,424,o),
(272,481,o),
(329,481,cs),
(375,481,o),
(405,454,o),
(405,409,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(444,469,o),
(410,518,o),
(331,518,cs),
(265,518,o),
(200,461,o),
(155,388,c),
(155,1500,ls),
(155,1511,o),
(149,1515,o),
(136,1515,cs),
(124,1515,o),
(119,1511,o),
(119,1500,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,224,l),
(334,13,o),
(404,-17,o),
(483,-17,cs),
(509,-17,o),
(509,18,o),
(483,18,cs),
(422,18,o),
(365,35,o),
(197,227,c),
(314,242,o),
(444,298,o),
(444,411,cs)
);
},
{
closed = 1;
nodes = (
(405,322,o),
(301,270,o),
(155,250,c),
(155,329,l),
(211,424,o),
(272,481,o),
(329,481,cs),
(375,481,o),
(405,454,o),
(405,409,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = cnct;
pos = (451,0);
},
{
name = top;
pos = (531,1463);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(501,481,o),
(475,518,o),
(415,518,cs),
(348,518,o),
(276,475,o),
(204,395,c),
(565,1498,ls),
(569,1509,o),
(561,1515,o),
(549,1515,cs),
(536,1515,o),
(529,1511,o),
(525,1500,cs),
(36,1,ls),
(32,-10,o),
(41,-15,o),
(54,-15,cs),
(66,-15,o),
(72,-11,o),
(76,0,cs),
(147,220,l),
(247,9,o),
(316,-17,o),
(399,-17,cs),
(422,-17,o),
(433,18,o),
(408,18,cs),
(345,18,o),
(277,34,o),
(187,224,c),
(320,247,o),
(501,305,o),
(501,438,cs)
);
},
{
closed = 1;
nodes = (
(461,328,o),
(286,267,o),
(157,250,c),
(183,328,l),
(269,424,o),
(340,481,o),
(406,481,cs),
(444,481,o),
(461,461,o),
(461,429,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = cnct;
pos = (559,0);
},
{
name = top;
pos = (136,1463);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(444,478,o),
(410,518,o),
(339,518,cs),
(264,518,o),
(198,455,o),
(155,316,c),
(155,1500,ls),
(155,1511,o),
(149,1515,o),
(136,1515,cs),
(124,1515,o),
(119,1511,o),
(119,1500,cs),
(119,0,ls),
(119,-11,o),
(124,-15,o),
(136,-15,cs),
(149,-15,o),
(155,-11,o),
(155,0,cs),
(155,200,l),
(318,11,o),
(369,-17,o),
(454,-17,cs),
(475,-17,o),
(475,18,o),
(455,18,cs),
(393,18,o),
(345,35,o),
(191,210,c),
(267,236,o),
(444,305,o),
(444,423,cs)
);
},
{
closed = 1;
nodes = (
(405,331,o),
(265,263,o),
(155,230,c),
(155,231,l),
(203,413,o),
(270,481,o),
(338,481,cs),
(375,481,o),
(405,463,o),
(405,420,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = cnct;
pos = (476,0);
},
{
name = top;
pos = (531,1463);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(501,481,o),
(475,518,o),
(415,518,cs),
(347,518,o),
(264,449,o),
(184,333,c),
(565,1498,ls),
(569,1509,o),
(561,1515,o),
(549,1515,cs),
(536,1515,o),
(529,1511,o),
(525,1500,cs),
(36,1,ls),
(32,-10,o),
(41,-15,o),
(54,-15,cs),
(66,-15,o),
(72,-11,o),
(76,0,cs),
(148,219,l),
(247,30,o),
(307,-17,o),
(373,-17,cs),
(399,-17,o),
(401,18,o),
(384,18,cs),
(328,18,o),
(279,53,o),
(187,225,c),
(325,248,o),
(501,304,o),
(501,438,cs)
);
},
{
closed = 1;
nodes = (
(461,328,o),
(286,267,o),
(157,250,c),
(158,252,l),
(247,379,o),
(340,481,o),
(406,481,cs),
(444,481,o),
(461,461,o),
(461,429,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = cnct;
pos = (541,0);
},
{
name = top;
pos = (143,1463);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(469,469,o),
(435,518,o),
(356,518,cs),
(292,518,o),
(231,473,o),
(186,415,c),
(186,1489,ls),
(186,1506,o),
(171,1515,o),
(143,1515,cs),
(114,1515,o),
(100,1506,o),
(100,1489,cs),
(100,11,ls),
(100,-6,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-6,o),
(186,11,cs),
(186,223,l),
(310,43,o),
(367,-17,o),
(466,-17,cs),
(516,-17,o),
(522,58,o),
(485,58,cs),
(420,58,o),
(383,96,o),
(284,229,c),
(393,250,o),
(469,321,o),
(469,411,cs)
);
},
{
closed = 1;
nodes = (
(383,334,o),
(300,282,o),
(186,274,c),
(186,313,l),
(237,389,o),
(297,438,o),
(341,438,cs),
(365,438,o),
(383,426,o),
(383,396,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = cnct;
pos = (457,0);
},
{
name = top;
pos = (537,1463);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(513,484,o),
(473,518,o),
(420,518,cs),
(364,518,o),
(303,485,o),
(248,431,c),
(588,1476,l),
(589,1481,o),
(588,1515,o),
(547,1515,cs),
(520,1515,o),
(511,1510,o),
(502,1483,cs),
(28,18,ls),
(20,-7,o),
(44,-15,o),
(65,-15,cs),
(95,-15,o),
(106,-7,o),
(113,11,cs),
(177,211,l),
(265,25,o),
(318,-17,o),
(400,-17,cs),
(449,-17,o),
(457,58,o),
(425,58,cs),
(366,58,o),
(325,91,o),
(263,225,c),
(373,249,o),
(513,303,o),
(513,425,cs)
);
},
{
closed = 1;
nodes = (
(426,339,o),
(308,282,o),
(198,274,c),
(212,318,l),
(284,394,o),
(349,438,o),
(391,438,cs),
(414,438,o),
(426,425,o),
(426,404,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = cnct;
pos = (544,0);
},
{
name = top;
pos = (143,1463);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(469,478,o),
(428,518,o),
(370,518,cs),
(298,518,o),
(230,469,o),
(186,392,c),
(186,1489,ls),
(186,1506,o),
(171,1515,o),
(143,1515,cs),
(114,1515,o),
(100,1506,o),
(100,1489,cs),
(100,11,ls),
(100,-5,o),
(114,-15,o),
(143,-15,cs),
(171,-15,o),
(186,-5,o),
(186,11,cs),
(186,197,l),
(312,17,o),
(378,-17,o),
(435,-17,cs),
(485,-17,o),
(485,58,o),
(454,58,cs),
(418,58,o),
(378,76,o),
(271,216,c),
(391,257,o),
(469,331,o),
(469,416,cs)
);
},
{
closed = 1;
nodes = (
(383,349,o),
(310,294,o),
(186,254,c),
(186,255,l),
(228,360,o),
(294,438,o),
(350,438,cs),
(370,438,o),
(383,424,o),
(383,401,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = cnct;
pos = (471,0);
},
{
name = top;
pos = (538,1463);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(513,481,o),
(480,518,o),
(431,518,cs),
(370,518,o),
(300,474,o),
(239,401,c),
(384,851,ls),
(393,878,o),
(384,890,o),
(343,890,cs),
(316,890,o),
(306,885,o),
(298,858,cs),
(28,18,ls),
(20,-7,o),
(44,-15,o),
(65,-15,cs),
(95,-15,o),
(107,-7,o),
(113,11,cs),
(173,194,l),
(263,17,o),
(328,-17,o),
(384,-17,cs),
(434,-17,o),
(453,58,o),
(403,58,cs),
(371,58,o),
(326,82,o),
(259,206,c),
(417,254,o),
(513,346,o),
(513,430,cs)
);
},
{
closed = 1;
nodes = (
(429,360,o),
(334,290,o),
(190,251,c),
(191,253,ls),
(268,359,o),
(344,439,o),
(401,439,cs),
(419,439,o),
(429,430,o),
(429,414,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(513,481,o),
(480,518,o),
(431,518,cs),
(370,518,o),
(300,474,o),
(239,401,c),
(589,1476,ls),
(598,1503,o),
(589,1515,o),
(548,1515,cs),
(521,1515,o),
(512,1510,o),
(503,1483,cs),
(28,18,ls),
(20,-7,o),
(44,-15,o),
(65,-15,cs),
(95,-15,o),
(107,-7,o),
(113,11,cs),
(173,194,l),
(263,17,o),
(328,-17,o),
(384,-17,cs),
(434,-17,o),
(453,58,o),
(403,58,cs),
(371,58,o),
(326,82,o),
(259,206,c),
(417,254,o),
(513,346,o),
(513,430,cs)
);
},
{
closed = 1;
nodes = (
(429,360,o),
(334,290,o),
(190,251,c),
(191,253,ls),
(268,359,o),
(344,439,o),
(401,439,cs),
(419,439,o),
(429,430,o),
(429,414,cs)
);
}
);
width = 552;
}
);
}
