{
glyphname = K.dec.ini;
kernLeft = H.dec;
layers = (
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = cnct;
pos = (835,0);
},
{
name = top;
pos = (695,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(751,-17,o),
(759,18,o),
(739,18,cs),
(625,18,o),
(755,371,o),
(593,445,c),
(784,510,o),
(853,855,o),
(991,855,cs),
(1011,855,o),
(1031,848,o),
(1056,834,cs),
(1066,829,o),
(1074,833,o),
(1080,845,cs),
(1086,859,o),
(1084,863,o),
(1073,869,cs),
(1046,883,o),
(1021,890,o),
(994,890,cs),
(798,890,o),
(746,465,o),
(528,465,cs),
(429,465,l),
(560,868,ls),
(564,878,o),
(559,888,o),
(546,888,cs),
(536,888,o),
(529,885,o),
(519,876,cs),
(503,861,o),
(479,846,o),
(458,846,cs),
(421,846,o),
(423,880,o),
(363,880,cs),
(316,880,o),
(274,853,o),
(214,794,cs),
(205,786,o),
(204,780,o),
(213,770,cs),
(223,759,o),
(230,763,o),
(238,769,cs),
(293,821,o),
(328,846,o),
(365,846,cs),
(398,846,o),
(404,813,o),
(451,813,cs),
(473,813,o),
(493,821,o),
(513,836,c),
(241,4,ls),
(238,-6,o),
(243,-14,o),
(255,-14,cs),
(269,-14,o),
(275,-9,o),
(279,1,cs),
(418,430,l),
(528,430,ls),
(741,430,o),
(555,-17,o),
(731,-17,cs)
);
}
);
width = 916;
},
{
anchors = (
{
name = bottom;
pos = (811,0);
},
{
name = cnct;
pos = (1285,0);
},
{
name = top;
pos = (1176,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1249,-17,o),
(1268,58,o),
(1218,58,cs),
(1035,58,o),
(1239,641,o),
(1014,759,c),
(1299,883,o),
(1415,1433,o),
(1624,1433,cs),
(1653,1433,o),
(1678,1425,o),
(1725,1401,cs),
(1743,1393,o),
(1758,1398,o),
(1769,1419,cs),
(1781,1443,o),
(1779,1460,o),
(1760,1471,cs),
(1718,1499,o),
(1673,1513,o),
(1626,1513,cs),
(1296,1513,o),
(1228,801,o),
(860,801,cs),
(755,801,l),
(976,1485,ls),
(984,1506,o),
(968,1515,o),
(938,1515,cs),
(923,1515,o),
(904,1510,o),
(889,1495,cs),
(855,1463,o),
(823,1446,o),
(791,1446,cs),
(738,1446,o),
(724,1500,o),
(638,1500,cs),
(569,1500,o),
(493,1456,o),
(394,1354,cs),
(376,1336,o),
(378,1319,o),
(394,1300,cs),
(413,1278,o),
(434,1280,o),
(450,1295,cs),
(538,1379,o),
(585,1416,o),
(636,1416,cs),
(688,1416,o),
(704,1363,o),
(771,1363,cs),
(799,1363,o),
(831,1374,o),
(855,1391,c),
(411,16,ls),
(404,-5,o),
(420,-14,o),
(450,-14,cs),
(480,-14,o),
(495,-5,o),
(501,14,cs),
(730,721,l),
(885,721,ls),
(1195,721,o),
(898,-17,o),
(1199,-17,cs)
);
}
);
width = 1366;
},
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = cnct;
pos = (1296,0);
},
{
name = top;
pos = (1178,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1219,-17,o),
(1230,18,o),
(1205,18,cs),
(1024,18,o),
(1236,656,o),
(996,760,c),
(1286,855,o),
(1440,1478,o),
(1653,1478,cs),
(1689,1478,o),
(1721,1468,o),
(1761,1445,cs),
(1770,1440,o),
(1778,1444,o),
(1783,1454,cs),
(1788,1464,o),
(1785,1473,o),
(1774,1478,c),
(1735,1500,o),
(1695,1513,o),
(1654,1513,cs),
(1383,1513,o),
(1248,779,o),
(910,779,cs),
(721,779,l),
(954,1500,ls),
(958,1511,o),
(951,1515,o),
(939,1515,cs),
(923,1515,o),
(911,1509,o),
(900,1498,cs),
(868,1466,o),
(834,1443,o),
(801,1443,cs),
(748,1443,o),
(728,1504,o),
(658,1504,cs),
(595,1504,o),
(546,1473,o),
(429,1355,cs),
(420,1346,o),
(420,1339,o),
(426,1330,cs),
(435,1320,o),
(444,1319,o),
(453,1328,cs),
(551,1433,o),
(603,1469,o),
(654,1469,cs),
(714,1469,o),
(728,1408,o),
(799,1408,cs),
(828,1408,o),
(866,1425,o),
(900,1453,c),
(431,1,ls),
(428,-10,o),
(434,-14,o),
(446,-14,cs),
(463,-14,o),
(466,-10,o),
(470,1,cs),
(710,744,l),
(910,744,ls),
(1235,744,o),
(960,-17,o),
(1194,-17,cs)
);
}
);
width = 1378;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = cnct;
pos = (871,0);
},
{
name = top;
pos = (736,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(840,-17,o),
(845,18,o),
(825,18,cs),
(621,18,o),
(804,383,o),
(580,446,c),
(833,505,o),
(836,855,o),
(1003,855,cs),
(1033,855,o),
(1058,845,o),
(1083,826,cs),
(1093,819,o),
(1100,820,o),
(1109,831,cs),
(1119,845,o),
(1118,851,o),
(1108,859,cs),
(1079,880,o),
(1043,890,o),
(1005,890,cs),
(780,890,o),
(810,465,o),
(496,465,cs),
(444,465,l),
(575,869,ls),
(579,880,o),
(574,888,o),
(561,888,cs),
(551,888,o),
(548,884,o),
(538,876,cs),
(519,861,o),
(496,846,o),
(464,846,cs),
(421,846,o),
(388,870,o),
(335,870,cs),
(270,870,o),
(223,828,o),
(201,760,cs),
(199,751,o),
(204,744,o),
(218,744,cs),
(231,744,o),
(236,750,o),
(239,759,cs),
(255,810,o),
(293,836,o),
(334,836,cs),
(374,836,o),
(406,813,o),
(456,813,cs),
(488,813,o),
(508,821,o),
(526,835,c),
(255,1,ls),
(251,-9,o),
(258,-14,o),
(270,-14,cs),
(284,-14,o),
(289,-9,o),
(293,1,cs),
(433,430,l),
(496,430,ls),
(805,430,o),
(545,-17,o),
(820,-17,cs)
);
}
);
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = cnct;
pos = (845,0);
},
{
name = top;
pos = (730,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(839,-17,o),
(864,58,o),
(814,58,cs),
(690,58,o),
(811,370,o),
(639,438,c),
(838,479,o),
(864,810,o),
(974,810,cs),
(1000,810,o),
(1025,801,o),
(1043,793,cs),
(1070,779,o),
(1079,776,o),
(1096,800,cs),
(1111,821,o),
(1109,836,o),
(1089,853,cs),
(1055,876,o),
(1014,890,o),
(979,890,cs),
(755,890,o),
(813,488,o),
(516,488,cs),
(478,488,l),
(598,860,ls),
(604,881,o),
(589,890,o),
(559,890,cs),
(543,890,o),
(531,884,o),
(521,876,cs),
(504,863,o),
(488,846,o),
(453,846,cs),
(410,846,o),
(375,870,o),
(323,870,cs),
(246,870,o),
(191,821,o),
(179,750,cs),
(175,730,o),
(181,715,o),
(216,715,cs),
(244,715,o),
(254,723,o),
(263,749,cs),
(271,778,o),
(285,786,o),
(308,786,cs),
(340,786,o),
(383,763,o),
(424,763,cs),
(448,763,o),
(466,768,o),
(483,776,c),
(235,16,ls),
(229,-5,o),
(244,-14,o),
(274,-14,cs),
(304,-14,o),
(319,-5,o),
(325,14,cs),
(451,408,l),
(490,408,ls),
(776,408,o),
(558,-17,o),
(789,-17,cs)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (904,0);
},
{
name = cnct;
pos = (1410,0);
},
{
name = top;
pos = (854,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1375,-17,o),
(1375,18,o),
(1350,18,cs),
(1008,18,o),
(1215,688,o),
(784,764,c),
(1101,845,o),
(1020,1478,o),
(1321,1478,cs),
(1370,1478,o),
(1405,1469,o),
(1453,1446,cs),
(1459,1444,o),
(1466,1445,o),
(1471,1455,cs),
(1476,1466,o),
(1475,1473,o),
(1466,1478,cs),
(1420,1501,o),
(1375,1513,o),
(1324,1513,cs),
(949,1513,o),
(1104,779,o),
(686,779,cs),
(571,779,l),
(571,1500,ls),
(571,1511,o),
(565,1515,o),
(553,1515,cs),
(539,1515,o),
(536,1513,o),
(526,1500,cs),
(498,1465,o),
(463,1448,o),
(420,1448,cs),
(356,1448,o),
(288,1486,o),
(216,1486,cs),
(134,1486,o),
(73,1415,o),
(73,1313,cs),
(73,1301,o),
(79,1295,o),
(91,1295,cs),
(105,1295,o),
(110,1303,o),
(110,1313,cs),
(110,1403,o),
(155,1451,o),
(214,1451,cs),
(281,1451,o),
(341,1413,o),
(418,1413,cs),
(463,1413,o),
(508,1430,o),
(534,1460,c),
(534,1,ls),
(534,-10,o),
(539,-14,o),
(553,-14,cs),
(566,-14,o),
(571,-10,o),
(571,1,cs),
(571,744,l),
(685,744,ls),
(1213,744,o),
(940,-17,o),
(1350,-17,cs)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = cnct;
pos = (956,0);
},
{
name = top;
pos = (574,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(931,-17,o),
(950,58,o),
(900,58,cs),
(760,58,o),
(824,378,o),
(610,458,c),
(764,545,o),
(728,810,o),
(860,810,cs),
(888,810,o),
(909,803,o),
(920,799,cs),
(943,791,o),
(954,796,o),
(964,823,cs),
(974,846,o),
(969,859,o),
(948,871,cs),
(926,881,o),
(898,890,o),
(860,890,cs),
(613,890,o),
(720,488,o),
(459,488,cs),
(423,488,l),
(423,863,ls),
(423,881,o),
(410,890,o),
(385,890,cs),
(369,890,o),
(358,885,o),
(340,870,cs),
(326,858,o),
(306,846,o),
(283,846,cs),
(241,846,o),
(211,870,o),
(155,870,cs),
(73,870,o),
(25,815,o),
(25,728,cs),
(25,709,o),
(35,695,o),
(64,695,cs),
(94,695,o),
(105,709,o),
(105,728,cs),
(105,761,o),
(125,786,o),
(156,786,cs),
(194,786,o),
(221,763,o),
(271,763,cs),
(296,763,o),
(319,770,o),
(335,781,c),
(335,14,ls),
(335,-5,o),
(350,-14,o),
(379,-14,cs),
(408,-14,o),
(423,-5,o),
(423,14,cs),
(423,408,l),
(464,408,ls),
(789,408,o),
(628,-17,o),
(881,-17,cs)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (913,0);
},
{
name = cnct;
pos = (1449,0);
},
{
name = top;
pos = (850,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1370,-17,o),
(1370,18,o),
(1345,18,cs),
(1131,18,o),
(1145,690,o),
(850,765,c),
(1085,864,o),
(1119,1478,o),
(1333,1478,cs),
(1368,1478,o),
(1409,1465,o),
(1446,1444,cs),
(1460,1436,o),
(1469,1436,o),
(1474,1448,cs),
(1483,1464,o),
(1474,1469,o),
(1463,1475,cs),
(1433,1493,o),
(1384,1513,o),
(1333,1513,cs),
(1065,1513,o),
(1049,779,o),
(778,779,cs),
(578,779,l),
(578,1500,ls),
(578,1511,o),
(571,1515,o),
(559,1515,cs),
(544,1515,o),
(539,1509,o),
(530,1500,cs),
(491,1460,o),
(464,1444,o),
(435,1444,cs),
(384,1444,o),
(349,1504,o),
(290,1504,cs),
(220,1504,o),
(158,1451,o),
(76,1325,cs),
(71,1316,o),
(73,1309,o),
(80,1303,cs),
(91,1295,o),
(100,1296,o),
(105,1305,cs),
(174,1420,o),
(236,1469,o),
(285,1469,cs),
(336,1469,o),
(373,1409,o),
(435,1409,cs),
(470,1409,o),
(505,1426,o),
(540,1461,c),
(540,1,ls),
(540,-10,o),
(545,-14,o),
(559,-14,cs),
(573,-14,o),
(578,-10,o),
(578,1,cs),
(578,744,l),
(783,744,ls),
(1123,744,o),
(1073,-17,o),
(1345,-17,cs)
);
}
);
width = 1449;
},
{
anchors = (
{
name = bottom;
pos = (916,0);
},
{
name = cnct;
pos = (1449,0);
},
{
name = top;
pos = (873,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1390,-17,o),
(1409,58,o),
(1359,58,cs),
(1161,58,o),
(1206,659,o),
(913,771,c),
(1156,906,o),
(1139,1433,o),
(1331,1433,cs),
(1364,1433,o),
(1398,1420,o),
(1433,1401,cs),
(1451,1391,o),
(1468,1398,o),
(1479,1419,cs),
(1494,1446,o),
(1484,1464,o),
(1461,1476,cs),
(1431,1494,o),
(1384,1513,o),
(1333,1513,cs),
(1016,1513,o),
(1093,801,o),
(765,801,cs),
(603,801,l),
(603,1488,ls),
(603,1506,o),
(588,1515,o),
(559,1515,cs),
(538,1515,o),
(525,1509,o),
(510,1493,cs),
(490,1471,o),
(465,1446,o),
(430,1446,cs),
(371,1446,o),
(350,1501,o),
(269,1501,cs),
(195,1501,o),
(130,1450,o),
(50,1329,cs),
(38,1310,o),
(36,1298,o),
(65,1278,cs),
(86,1263,o),
(105,1263,o),
(118,1281,cs),
(186,1383,o),
(225,1418,o),
(268,1418,cs),
(321,1418,o),
(358,1363,o),
(429,1363,cs),
(460,1363,o),
(488,1376,o),
(515,1400,c),
(515,14,ls),
(515,-5,o),
(530,-14,o),
(559,-14,cs),
(588,-14,o),
(603,-5,o),
(603,14,cs),
(603,721,l),
(778,721,ls),
(1150,721,o),
(1044,-17,o),
(1340,-17,cs)
);
}
);
width = 1449;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = cnct;
pos = (825,0);
},
{
name = top;
pos = (703,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(789,-17,o),
(808,58,o),
(758,58,cs),
(665,58,o),
(754,364,o),
(629,444,c),
(834,519,o),
(856,810,o),
(989,810,cs),
(1013,810,o),
(1024,806,o),
(1040,799,cs),
(1066,786,o),
(1079,790,o),
(1093,814,cs),
(1106,839,o),
(1100,853,o),
(1073,869,cs),
(1046,883,o),
(1021,890,o),
(994,890,cs),
(773,890,o),
(751,488,o),
(528,488,cs),
(463,488,l),
(584,860,ls),
(591,881,o),
(575,890,o),
(545,890,cs),
(531,890,o),
(520,888,o),
(508,876,cs),
(493,863,o),
(470,851,o),
(445,851,cs),
(413,851,o),
(400,879,o),
(336,879,cs),
(299,879,o),
(238,858,o),
(174,793,cs),
(160,779,o),
(161,761,o),
(176,745,cs),
(195,725,o),
(214,723,o),
(230,736,cs),
(283,779,o),
(299,795,o),
(331,795,cs),
(364,795,o),
(378,771,o),
(419,771,cs),
(433,771,o),
(453,775,o),
(471,786,c),
(219,16,ls),
(213,-4,o),
(228,-14,o),
(258,-14,cs),
(288,-14,o),
(303,-5,o),
(309,14,cs),
(436,408,l),
(528,408,ls),
(694,408,o),
(536,-17,o),
(739,-17,cs)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (826,0);
},
{
name = cnct;
pos = (1328,0);
},
{
name = top;
pos = (1191,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1299,-17,o),
(1310,18,o),
(1285,18,cs),
(960,18,o),
(1315,654,o),
(974,761,c),
(1381,865,o),
(1400,1478,o),
(1679,1478,cs),
(1731,1478,o),
(1780,1461,o),
(1816,1435,cs),
(1825,1429,o),
(1833,1429,o),
(1840,1440,cs),
(1846,1448,o),
(1845,1455,o),
(1836,1463,cs),
(1801,1491,o),
(1736,1513,o),
(1681,1513,cs),
(1343,1513,o),
(1345,779,o),
(854,779,cs),
(741,779,l),
(974,1500,ls),
(978,1511,o),
(971,1515,o),
(959,1515,cs),
(941,1515,o),
(940,1511,o),
(925,1498,cs),
(894,1470,o),
(858,1446,o),
(809,1446,cs),
(745,1446,o),
(696,1486,o),
(611,1486,cs),
(515,1486,o),
(444,1419,o),
(404,1306,cs),
(399,1291,o),
(404,1285,o),
(420,1285,cs),
(433,1285,o),
(440,1290,o),
(443,1301,cs),
(474,1399,o),
(540,1451,o),
(611,1451,cs),
(678,1451,o),
(734,1411,o),
(805,1411,cs),
(856,1411,o),
(890,1428,o),
(920,1454,c),
(451,1,ls),
(448,-10,o),
(454,-14,o),
(466,-14,cs),
(483,-14,o),
(486,-10,o),
(490,1,cs),
(730,744,l),
(863,744,ls),
(1334,744,o),
(885,-17,o),
(1274,-17,cs)
);
}
);
width = 1409;
},
{
anchors = (
{
name = bottom;
pos = (835,0);
},
{
name = cnct;
pos = (1316,0);
},
{
name = top;
pos = (1200,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1310,-17,o),
(1335,58,o),
(1285,58,cs),
(1019,58,o),
(1276,650,o),
(1006,755,c),
(1364,845,o),
(1405,1433,o),
(1624,1433,cs),
(1665,1433,o),
(1711,1416,o),
(1751,1388,cs),
(1769,1375,o),
(1784,1380,o),
(1799,1400,cs),
(1814,1421,o),
(1813,1440,o),
(1796,1453,cs),
(1749,1490,o),
(1689,1513,o),
(1630,1513,cs),
(1281,1513,o),
(1324,801,o),
(849,801,cs),
(776,801,l),
(998,1485,ls),
(1005,1506,o),
(989,1515,o),
(959,1515,cs),
(930,1515,o),
(923,1509,o),
(908,1495,cs),
(878,1470,o),
(855,1444,o),
(801,1444,cs),
(736,1444,o),
(676,1484,o),
(599,1484,cs),
(484,1484,o),
(408,1399,o),
(378,1279,cs),
(373,1259,o),
(381,1241,o),
(416,1241,cs),
(445,1241,o),
(458,1253,o),
(465,1278,cs),
(491,1361,o),
(538,1400,o),
(591,1400,cs),
(649,1400,o),
(718,1360,o),
(789,1360,cs),
(825,1360,o),
(854,1368,o),
(874,1384,c),
(433,16,ls),
(425,-5,o),
(441,-14,o),
(471,-14,cs),
(501,-14,o),
(516,-5,o),
(523,14,cs),
(751,721,l),
(856,721,ls),
(1254,721,o),
(873,-17,o),
(1260,-17,cs)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = cnct;
pos = (960,0);
},
{
name = top;
pos = (569,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(901,-17,o),
(920,58,o),
(870,58,cs),
(753,58,o),
(783,373,o),
(619,455,c),
(750,544,o),
(755,810,o),
(863,810,cs),
(880,810,o),
(891,805,o),
(916,795,cs),
(931,789,o),
(946,795,o),
(958,815,cs),
(970,838,o),
(965,856,o),
(943,869,cs),
(924,879,o),
(893,890,o),
(860,890,cs),
(645,890,o),
(695,488,o),
(486,488,cs),
(405,488,l),
(405,863,ls),
(405,881,o),
(393,890,o),
(368,890,cs),
(351,890,o),
(339,885,o),
(325,871,cs),
(315,861,o),
(296,851,o),
(275,851,cs),
(240,851,o),
(218,880,o),
(161,880,cs),
(98,880,o),
(58,839,o),
(16,781,cs),
(4,764,o),
(10,746,o),
(36,730,cs),
(54,718,o),
(69,720,o),
(80,733,cs),
(113,771,o),
(133,796,o),
(164,796,cs),
(198,796,o),
(224,768,o),
(273,768,cs),
(291,768,o),
(305,773,o),
(318,781,c),
(318,14,ls),
(318,-5,o),
(333,-14,o),
(361,-14,cs),
(390,-14,o),
(405,-5,o),
(405,14,cs),
(405,408,l),
(499,408,ls),
(716,408,o),
(644,-17,o),
(851,-17,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = cnct;
pos = (978,0);
},
{
name = top;
pos = (560,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(889,-17,o),
(889,18,o),
(869,18,cs),
(741,18,o),
(751,386,o),
(571,451,c),
(709,520,o),
(740,855,o),
(856,855,cs),
(881,855,o),
(908,846,o),
(930,834,cs),
(939,829,o),
(945,831,o),
(953,844,cs),
(959,856,o),
(954,863,o),
(943,869,cs),
(924,879,o),
(893,890,o),
(860,890,cs),
(673,890,o),
(684,465,o),
(499,465,cs),
(380,465,l),
(380,873,ls),
(380,883,o),
(374,888,o),
(363,888,cs),
(353,888,o),
(346,884,o),
(339,876,cs),
(323,861,o),
(304,846,o),
(280,846,cs),
(240,846,o),
(233,880,o),
(183,880,cs),
(125,880,o),
(83,835,o),
(43,779,cs),
(38,771,o),
(36,764,o),
(49,755,cs),
(60,748,o),
(69,749,o),
(74,756,cs),
(106,804,o),
(141,846,o),
(184,846,cs),
(214,846,o),
(225,813,o),
(273,813,cs),
(301,813,o),
(323,825,o),
(343,841,c),
(343,1,ls),
(343,-9,o),
(349,-14,o),
(361,-14,cs),
(375,-14,o),
(380,-9,o),
(380,1,cs),
(380,430,l),
(504,430,ls),
(726,430,o),
(676,-17,o),
(869,-17,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = cnct;
pos = (976,0);
},
{
name = top;
pos = (549,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,-17,o),
(936,18,o),
(916,18,cs),
(711,18,o),
(791,393,o),
(533,450,c),
(718,515,o),
(674,855,o),
(851,855,cs),
(883,855,o),
(905,848,o),
(930,835,cs),
(939,831,o),
(946,833,o),
(953,849,cs),
(956,864,o),
(949,868,o),
(943,871,cs),
(921,881,o),
(893,890,o),
(855,890,cs),
(600,890,o),
(714,465,o),
(441,465,cs),
(380,465,l),
(380,873,ls),
(380,883,o),
(374,888,o),
(363,888,cs),
(353,888,o),
(348,884,o),
(340,876,cs),
(326,861,o),
(301,846,o),
(276,846,cs),
(234,846,o),
(196,870,o),
(141,870,cs),
(81,870,o),
(41,825,o),
(41,759,cs),
(41,750,o),
(46,744,o),
(60,744,cs),
(74,744,o),
(79,750,o),
(79,759,cs),
(79,809,o),
(106,836,o),
(143,836,cs),
(184,836,o),
(220,813,o),
(268,813,cs),
(299,813,o),
(324,823,o),
(343,838,c),
(343,1,ls),
(343,-9,o),
(349,-14,o),
(361,-14,cs),
(375,-14,o),
(380,-9,o),
(380,1,cs),
(380,430,l),
(446,430,ls),
(774,430,o),
(643,-17,o),
(916,-17,cs)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (928,0);
},
{
name = cnct;
pos = (1426,0);
},
{
name = top;
pos = (865,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1401,-17,o),
(1420,58,o),
(1370,58,cs),
(1091,58,o),
(1240,661,o),
(863,770,c),
(1155,895,o),
(1074,1433,o),
(1325,1433,cs),
(1364,1433,o),
(1393,1425,o),
(1443,1404,cs),
(1459,1396,o),
(1473,1404,o),
(1484,1430,cs),
(1493,1451,o),
(1490,1466,o),
(1476,1475,cs),
(1429,1500,o),
(1381,1513,o),
(1329,1513,cs),
(938,1513,o),
(1110,801,o),
(695,801,cs),
(614,801,l),
(614,1488,ls),
(614,1506,o),
(599,1515,o),
(570,1515,cs),
(543,1515,o),
(536,1509,o),
(520,1491,cs),
(490,1460,o),
(465,1444,o),
(433,1444,cs),
(368,1444,o),
(314,1484,o),
(228,1484,cs),
(121,1484,o),
(54,1403,o),
(54,1279,cs),
(54,1258,o),
(66,1244,o),
(95,1244,cs),
(128,1244,o),
(139,1259,o),
(139,1279,cs),
(139,1354,o),
(176,1400,o),
(230,1400,cs),
(289,1400,o),
(348,1360,o),
(423,1360,cs),
(465,1360,o),
(499,1376,o),
(526,1401,c),
(526,14,ls),
(526,-5,o),
(541,-14,o),
(570,-14,cs),
(599,-14,o),
(614,-5,o),
(614,14,cs),
(614,721,l),
(703,721,ls),
(1198,721,o),
(964,-17,o),
(1351,-17,cs)
);
}
);
width = 1426;
}
);
}
