{
glyphname = l.alt1.lop.fin;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (74,0);
},
{
name = center;
pos = (113,350);
},
{
name = top;
pos = (144,670);
},
{
name = topright;
pos = (218,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(200,-14,o),
(223,4,o),
(250,71,cs),
(252,76,o),
(250,82,o),
(242,85,cs),
(235,88,o),
(228,88,o),
(225,80,cs),
(206,30,o),
(195,13,o),
(169,13,cs),
(118,13,o),
(94,165,o),
(94,547,cs),
(94,642,o),
(110,687,o),
(146,687,cs),
(173,687,o),
(188,656,o),
(188,597,cs),
(188,496,o),
(144,342,o),
(90,227,c),
(101,189,l),
(166,316,o),
(218,493,o),
(218,597,cs),
(218,674,o),
(192,715,o),
(146,715,cs),
(94,715,o),
(65,667,o),
(65,547,cs),
(65,140,o),
(91,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(-28,-14,o),
(35,64,o),
(96,181,c),
(78,201,l),
(25,92,o),
(-35,14,o),
(-86,14,cs),
(-104,14,o),
(-104,-14,o),
(-86,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = center;
pos = (124,350);
},
{
name = top;
pos = (135,670);
},
{
name = topright;
pos = (210,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,-14,o),
(236,4,o),
(254,28,cs),
(258,34,o),
(256,39,o),
(251,44,cs),
(245,50,o),
(240,49,o),
(234,42,cs),
(216,21,o),
(197,14,o),
(180,14,cs),
(108,14,o),
(81,144,o),
(81,487,cs),
(81,622,o),
(99,687,o),
(136,687,cs),
(170,687,o),
(186,645,o),
(186,557,cs),
(186,386,o),
(148,231,o),
(93,130,c),
(101,91,l),
(169,197,o),
(215,370,o),
(215,557,cs),
(215,664,o),
(189,715,o),
(136,715,cs),
(79,715,o),
(52,650,o),
(52,487,cs),
(52,123,o),
(87,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(5,-14,o),
(53,21,o),
(94,80,c),
(81,109,l),
(44,50,o),
(-1,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = center;
pos = (172,350);
},
{
name = top;
pos = (285,670);
},
{
name = topright;
pos = (373,699);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(171,-14,o),
(202,19,o),
(222,53,cs),
(226,60,o),
(226,68,o),
(217,72,cs),
(207,77,o),
(201,71,o),
(198,65,cs),
(183,39,o),
(155,13,o),
(127,13,cs),
(55,13,o),
(88,207,o),
(168,467,cs),
(224,649,o),
(251,687,o),
(286,687,cs),
(307,687,o),
(315,674,o),
(315,647,cs),
(315,538,o),
(204,294,o),
(81,143,c),
(81,107,l),
(219,260,o),
(345,520,o),
(345,649,cs),
(345,694,o),
(322,715,o),
(290,715,cs),
(232,715,o),
(200,668,o),
(138,467,cs),
(41,151,o),
(29,-14,o),
(124,-14,cs)
);
},
{
closed = 1;
nodes = (
(-56,-14,o),
(4,26,o),
(63,87,c),
(63,121,l),
(7,57,o),
(-50,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (26,0);
},
{
name = center;
pos = (169,350);
},
{
name = top;
pos = (285,670);
},
{
name = topright;
pos = (368,699);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(165,-12,o),
(199,39,o),
(219,71,cs),
(222,76,o),
(224,81,o),
(216,87,cs),
(210,92,o),
(205,92,o),
(200,85,cs),
(180,56,o),
(152,16,o),
(114,16,cs),
(62,16,o),
(74,156,o),
(168,466,cs),
(222,642,o),
(259,687,o),
(291,687,cs),
(317,687,o),
(322,671,o),
(319,637,cs),
(310,535,o),
(209,342,o),
(91,198,c),
(85,151,l),
(219,303,o),
(338,521,o),
(349,637,cs),
(353,680,o),
(342,715,o),
(293,715,cs),
(247,715,o),
(202,672,o),
(138,466,cs),
(48,174,o),
(21,-12,o),
(114,-12,cs)
);
},
{
closed = 1;
nodes = (
(-93,-14,o),
(-12,47,o),
(69,134,c),
(68,171,l),
(-10,80,o),
(-88,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = center;
pos = (127,350);
},
{
name = top;
pos = (136,670);
},
{
name = topright;
pos = (214,700);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(208,-14,o),
(242,0,o),
(259,25,cs),
(265,34,o),
(265,45,o),
(256,56,cs),
(248,65,o),
(237,72,o),
(228,64,cs),
(217,55,o),
(206,46,o),
(185,46,cs),
(123,46,o),
(101,167,o),
(101,537,cs),
(101,623,o),
(111,651,o),
(135,651,cs),
(159,651,o),
(169,623,o),
(169,537,cs),
(169,366,o),
(139,234,o),
(94,150,c),
(120,94,l),
(191,198,o),
(238,365,o),
(238,537,cs),
(238,660,o),
(202,715,o),
(136,715,cs),
(66,715,o),
(32,660,o),
(32,537,cs),
(32,123,o),
(72,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(12,-14,o),
(67,27,o),
(112,94,c),
(86,150,l),
(48,82,o),
(2,46,o),
(-46,46,cs),
(-86,46,o),
(-86,-14,o),
(-46,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (43,0);
},
{
name = center;
pos = (176,350);
},
{
name = top;
pos = (283,670);
},
{
name = topright;
pos = (376,699);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(195,-14,o),
(230,23,o),
(247,53,cs),
(253,64,o),
(256,76,o),
(238,87,cs),
(220,98,o),
(209,92,o),
(203,83,cs),
(193,68,o),
(175,46,o),
(151,46,cs),
(100,46,o),
(84,136,o),
(206,535,cs),
(230,613,o),
(248,647,o),
(273,647,cs),
(297,647,o),
(303,621,o),
(276,533,cs),
(228,376,o),
(158,245,o),
(86,159,c),
(91,91,l),
(195,194,o),
(296,362,o),
(353,555,cs),
(383,656,o),
(353,715,o),
(286,715,cs),
(221,715,o),
(174,663,o),
(138,541,cs),
(11,130,o),
(26,-14,o),
(144,-14,cs)
);
},
{
closed = 1;
nodes = (
(-53,-14,o),
(15,25,o),
(83,91,c),
(78,159,l),
(18,87,o),
(-42,46,o),
(-90,46,cs),
(-135,46,o),
(-140,-14,o),
(-110,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (58,0);
},
{
name = center;
pos = (120,350);
},
{
name = top;
pos = (143,670);
},
{
name = topright;
pos = (216,700);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(214,-14,o),
(244,18,o),
(263,71,cs),
(267,81,o),
(261,90,o),
(246,96,cs),
(231,102,o),
(222,98,o),
(218,89,cs),
(204,60,o),
(196,49,o),
(183,49,cs),
(135,49,o),
(111,191,o),
(111,547,cs),
(111,628,o),
(122,651,o),
(144,651,cs),
(162,651,o),
(172,632,o),
(172,597,cs),
(172,478,o),
(137,339,o),
(90,230,c),
(106,163,l),
(182,299,o),
(241,482,o),
(241,597,cs),
(241,674,o),
(207,715,o),
(144,715,cs),
(74,715,o),
(42,667,o),
(42,547,cs),
(42,157,o),
(74,-14,o),
(173,-14,cs)
);
},
{
closed = 1;
nodes = (
(-27,-14,o),
(40,61,o),
(98,163,c),
(82,230,l),
(35,124,o),
(-24,46,o),
(-72,46,cs),
(-117,46,o),
(-117,-14,o),
(-87,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (33,0);
},
{
name = center;
pos = (173,350);
},
{
name = top;
pos = (288,670);
},
{
name = topright;
pos = (376,699);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(175,-12,o),
(216,40,o),
(231,65,cs),
(237,75,o),
(234,86,o),
(217,97,cs),
(205,105,o),
(197,103,o),
(189,93,cs),
(166,65,o),
(149,49,o),
(133,49,cs),
(98,49,o),
(98,166,o),
(213,538,cs),
(240,625,o),
(257,651,o),
(279,651,cs),
(304,651,o),
(307,628,o),
(291,579,cs),
(255,466,o),
(176,327,o),
(93,219,c),
(93,141,l),
(213,276,o),
(331,468,o),
(362,579,cs),
(386,665,o),
(354,715,o),
(289,715,cs),
(230,715,o),
(183,675,o),
(144,547,cs),
(19,137,o),
(21,-12,o),
(117,-12,cs)
);
},
{
closed = 1;
nodes = (
(-77,-14,o),
(5,51,o),
(85,141,c),
(85,219,l),
(8,119,o),
(-70,46,o),
(-119,46,cs),
(-164,46,o),
(-164,-14,o),
(-134,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = center;
pos = (124,350);
},
{
name = top;
pos = (135,670);
},
{
name = topright;
pos = (210,700);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(208,-14,o),
(236,4,o),
(254,28,cs),
(258,34,o),
(256,39,o),
(251,44,cs),
(245,50,o),
(240,49,o),
(234,42,cs),
(216,21,o),
(197,14,o),
(180,14,cs),
(101,14,o),
(71,292,o),
(71,1027,cs),
(71,1138,o),
(92,1187,o),
(136,1187,cs),
(177,1187,o),
(196,1138,o),
(196,1025,cs),
(196,699,o),
(154,342,o),
(93,130,c),
(101,91,l),
(176,303,o),
(227,685,o),
(227,1025,cs),
(227,1157,o),
(199,1215,o),
(136,1215,cs),
(72,1215,o),
(42,1157,o),
(42,1027,cs),
(42,271,o),
(80,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(-2,-14,o),
(69,36,o),
(105,120,c),
(93,149,l),
(62,65,o),
(2,14,o),
(-46,14,cs),
(-64,14,o),
(-64,-14,o),
(-46,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = center;
pos = (172,350);
},
{
name = top;
pos = (285,670);
},
{
name = topright;
pos = (373,699);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(171,-14,o),
(202,19,o),
(222,53,cs),
(226,60,o),
(226,68,o),
(217,72,cs),
(207,77,o),
(201,71,o),
(198,65,cs),
(183,39,o),
(163,13,o),
(131,13,cs),
(57,13,o),
(88,279,o),
(351,1060,cs),
(383,1155,o),
(409,1187,o),
(442,1187,cs),
(466,1187,o),
(485,1171,o),
(485,1125,cs),
(485,984,o),
(211,304,o),
(91,155,c),
(91,115,l),
(226,267,o),
(515,962,o),
(515,1132,cs),
(515,1193,o),
(486,1215,o),
(444,1215,cs),
(396,1215,o),
(357,1174,o),
(322,1067,cs),
(47,227,o),
(17,-14,o),
(124,-14,cs)
);
},
{
closed = 1;
nodes = (
(-46,-14,o),
(13,32,o),
(76,102,c),
(76,139,l),
(16,66,o),
(-46,14,o),
(-99,14,cs),
(-117,14,o),
(-121,-14,o),
(-108,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (74,0);
},
{
name = center;
pos = (113,350);
},
{
name = top;
pos = (144,670);
},
{
name = topright;
pos = (218,700);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(198,-14,o),
(223,4,o),
(250,71,cs),
(252,76,o),
(250,82,o),
(242,85,cs),
(235,88,o),
(228,88,o),
(225,80,cs),
(206,30,o),
(193,13,o),
(169,13,cs),
(101,13,o),
(80,265,o),
(80,1007,cs),
(80,1133,o),
(100,1187,o),
(146,1187,cs),
(187,1187,o),
(205,1133,o),
(205,1005,cs),
(205,820,o),
(195,480,o),
(90,227,c),
(101,189,l),
(219,457,o),
(236,810,o),
(236,1005,cs),
(236,1152,o),
(209,1215,o),
(146,1215,cs),
(79,1215,o),
(51,1152,o),
(51,1007,cs),
(51,235,o),
(67,-14,o),
(169,-14,cs)
);
},
{
closed = 1;
nodes = (
(-28,-14,o),
(35,64,o),
(96,181,c),
(78,201,l),
(25,92,o),
(-35,14,o),
(-86,14,cs),
(-104,14,o),
(-104,-14,o),
(-86,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (26,0);
},
{
name = center;
pos = (169,350);
},
{
name = top;
pos = (285,670);
},
{
name = topright;
pos = (368,699);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(165,-12,o),
(199,39,o),
(219,71,cs),
(222,76,o),
(224,81,o),
(216,87,cs),
(210,92,o),
(205,92,o),
(200,85,cs),
(180,56,o),
(154,16,o),
(127,16,cs),
(64,16,o),
(104,307,o),
(331,1000,cs),
(374,1131,o),
(408,1187,o),
(445,1187,cs),
(471,1187,o),
(488,1166,o),
(488,1125,cs),
(488,950,o),
(290,512,o),
(98,207,c),
(92,160,l),
(299,466,o),
(518,929,o),
(518,1123,cs),
(518,1183,o),
(492,1215,o),
(445,1215,cs),
(394,1215,o),
(351,1154,o),
(304,1010,cs),
(82,329,o),
(18,-12,o),
(120,-12,cs)
);
},
{
closed = 1;
nodes = (
(-88,-14,o),
(1,59,o),
(89,164,c),
(88,201,l),
(2,93,o),
(-83,14,o),
(-138,14,cs),
(-158,14,o),
(-162,-14,o),
(-147,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = center;
pos = (127,350);
},
{
name = top;
pos = (136,670);
},
{
name = topright;
pos = (214,700);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(208,-14,o),
(242,0,o),
(259,25,cs),
(265,34,o),
(265,45,o),
(256,56,cs),
(248,65,o),
(237,72,o),
(228,64,cs),
(217,55,o),
(206,46,o),
(185,46,cs),
(113,46,o),
(88,230,o),
(88,1037,cs),
(88,1123,o),
(102,1151,o),
(135,1151,cs),
(168,1151,o),
(182,1123,o),
(182,1037,cs),
(182,645,o),
(147,343,o),
(94,150,c),
(120,94,l),
(199,255,o),
(251,611,o),
(251,1037,cs),
(251,1160,o),
(210,1215,o),
(136,1215,cs),
(57,1215,o),
(19,1160,o),
(19,1037,cs),
(19,247,o),
(54,-14,o),
(180,-14,cs)
);
},
{
closed = 1;
nodes = (
(12,-14,o),
(67,27,o),
(112,94,c),
(86,150,l),
(48,82,o),
(2,46,o),
(-46,46,cs),
(-86,46,o),
(-86,-14,o),
(-46,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (43,0);
},
{
name = center;
pos = (176,350);
},
{
name = top;
pos = (283,670);
},
{
name = topright;
pos = (376,699);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(195,-14,o),
(230,23,o),
(247,53,cs),
(253,64,o),
(256,76,o),
(238,87,cs),
(220,98,o),
(209,92,o),
(203,83,cs),
(193,68,o),
(176,46,o),
(157,46,cs),
(107,46,o),
(87,192,o),
(361,1015,cs),
(400,1132,o),
(425,1147,o),
(443,1147,cs),
(467,1147,o),
(477,1132,o),
(477,1098,cs),
(477,914,o),
(158,245,o),
(86,159,c),
(91,91,l),
(195,194,o),
(547,877,o),
(547,1098,cs),
(547,1173,o),
(522,1215,o),
(453,1215,cs),
(396,1215,o),
(345,1181,o),
(293,1022,cs),
(32,224,o),
(22,-14,o),
(144,-14,cs)
);
},
{
closed = 1;
nodes = (
(-53,-14,o),
(15,25,o),
(83,91,c),
(78,159,l),
(18,87,o),
(-42,46,o),
(-90,46,cs),
(-135,46,o),
(-140,-14,o),
(-110,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (58,0);
},
{
name = center;
pos = (120,350);
},
{
name = top;
pos = (143,670);
},
{
name = topright;
pos = (216,700);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(214,-14,o),
(244,18,o),
(263,71,cs),
(267,81,o),
(261,90,o),
(246,96,cs),
(231,102,o),
(222,98,o),
(218,89,cs),
(204,60,o),
(196,49,o),
(183,49,cs),
(123,49,o),
(93,322,o),
(93,1005,cs),
(93,1107,o),
(107,1151,o),
(141,1151,cs),
(173,1151,o),
(186,1107,o),
(186,1005,cs),
(186,739,o),
(142,461,o),
(90,230,c),
(106,163,l),
(200,387,o),
(255,741,o),
(255,1005,cs),
(255,1152,o),
(222,1215,o),
(144,1215,cs),
(60,1215,o),
(24,1152,o),
(24,1005,cs),
(24,297,o),
(60,-14,o),
(173,-14,cs)
);
},
{
closed = 1;
nodes = (
(-10,-14,o),
(44,61,o),
(102,163,c),
(82,230,l),
(35,124,o),
(-24,46,o),
(-72,46,cs),
(-117,46,o),
(-117,-14,o),
(-87,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
},
{
anchors = (
{
name = bottom;
pos = (33,0);
},
{
name = center;
pos = (173,350);
},
{
name = top;
pos = (288,670);
},
{
name = topright;
pos = (376,699);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(175,-12,o),
(216,40,o),
(231,65,cs),
(237,75,o),
(234,86,o),
(217,97,cs),
(205,105,o),
(197,103,o),
(189,93,cs),
(166,65,o),
(149,49,o),
(133,49,cs),
(110,49,o),
(64,101,o),
(369,1026,cs),
(398,1114,o),
(421,1151,o),
(451,1151,cs),
(471,1151,o),
(481,1136,o),
(481,1109,cs),
(481,931,o),
(176,327,o),
(93,219,c),
(93,141,l),
(213,276,o),
(547,891,o),
(547,1117,cs),
(547,1177,o),
(518,1215,o),
(459,1215,cs),
(390,1215,o),
(344,1164,o),
(305,1044,cs),
(9,132,o),
(21,-12,o),
(117,-12,cs)
);
},
{
closed = 1;
nodes = (
(-77,-14,o),
(5,51,o),
(85,141,c),
(85,219,l),
(8,119,o),
(-70,46,o),
(-119,46,cs),
(-164,46,o),
(-164,-14,o),
(-134,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 259;
}
);
}
