{
glyphname = l.alt1.lop.fin;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = center;
pos = (141,438);
},
{
name = top;
pos = (180,838);
},
{
name = topright;
pos = (273,875);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(250,-17,o),
(279,5,o),
(313,89,cs),
(315,95,o),
(313,103,o),
(303,106,cs),
(294,110,o),
(285,110,o),
(281,100,cs),
(258,38,o),
(244,16,o),
(211,16,cs),
(148,16,o),
(118,206,o),
(118,684,cs),
(118,803,o),
(138,859,o),
(183,859,cs),
(216,859,o),
(235,820,o),
(235,746,cs),
(235,620,o),
(180,428,o),
(113,284,c),
(126,236,l),
(208,395,o),
(273,616,o),
(273,746,cs),
(273,843,o),
(240,894,o),
(183,894,cs),
(118,894,o),
(81,834,o),
(81,684,cs),
(81,175,o),
(114,-17,o),
(211,-17,cs)
);
},
{
closed = 1;
nodes = (
(-35,-17,o),
(44,80,o),
(120,226,c),
(98,251,l),
(31,115,o),
(-44,18,o),
(-107,18,cs),
(-130,18,o),
(-130,-17,o),
(-107,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (155,438);
},
{
name = top;
pos = (169,838);
},
{
name = topright;
pos = (263,875);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,-17,o),
(295,5,o),
(318,35,cs),
(323,43,o),
(320,49,o),
(314,55,cs),
(306,63,o),
(300,61,o),
(293,53,cs),
(270,26,o),
(246,18,o),
(225,18,cs),
(135,18,o),
(101,180,o),
(101,609,cs),
(101,778,o),
(124,859,o),
(170,859,cs),
(213,859,o),
(233,806,o),
(233,696,cs),
(233,483,o),
(185,289,o),
(116,163,c),
(126,114,l),
(211,246,o),
(269,463,o),
(269,696,cs),
(269,830,o),
(236,894,o),
(170,894,cs),
(99,894,o),
(65,813,o),
(65,609,cs),
(65,154,o),
(109,-17,o),
(225,-17,cs)
);
},
{
closed = 1;
nodes = (
(6,-17,o),
(66,26,o),
(118,100,c),
(101,136,l),
(55,63,o),
(-1,18,o),
(-57,18,cs),
(-80,18,o),
(-80,-17,o),
(-57,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = center;
pos = (215,438);
},
{
name = top;
pos = (356,838);
},
{
name = topright;
pos = (466,874);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(214,-17,o),
(253,24,o),
(278,66,cs),
(283,75,o),
(283,85,o),
(271,90,cs),
(259,96,o),
(251,89,o),
(248,81,cs),
(229,49,o),
(194,16,o),
(159,16,cs),
(69,16,o),
(110,259,o),
(210,584,cs),
(280,811,o),
(314,859,o),
(358,859,cs),
(384,859,o),
(394,843,o),
(394,809,cs),
(394,673,o),
(255,368,o),
(101,179,c),
(101,134,l),
(274,325,o),
(431,650,o),
(431,811,cs),
(431,868,o),
(403,894,o),
(363,894,cs),
(290,894,o),
(250,835,o),
(173,584,cs),
(51,189,o),
(36,-17,o),
(155,-17,cs)
);
},
{
closed = 1;
nodes = (
(-70,-17,o),
(5,33,o),
(79,109,c),
(79,151,l),
(9,71,o),
(-62,18,o),
(-124,18,cs),
(-146,18,o),
(-151,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (33,0);
},
{
name = center;
pos = (211,438);
},
{
name = top;
pos = (356,838);
},
{
name = topright;
pos = (460,874);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(206,-15,o),
(249,49,o),
(274,89,cs),
(278,95,o),
(280,101,o),
(270,109,cs),
(263,115,o),
(256,115,o),
(250,106,cs),
(225,70,o),
(190,20,o),
(143,20,cs),
(78,20,o),
(93,195,o),
(210,583,cs),
(278,803,o),
(324,859,o),
(364,859,cs),
(396,859,o),
(403,839,o),
(399,796,cs),
(388,669,o),
(261,428,o),
(114,248,c),
(106,189,l),
(274,379,o),
(423,651,o),
(436,796,cs),
(441,850,o),
(428,894,o),
(366,894,cs),
(309,894,o),
(253,840,o),
(173,583,cs),
(60,218,o),
(26,-15,o),
(143,-15,cs)
);
},
{
closed = 1;
nodes = (
(-116,-17,o),
(-15,59,o),
(86,168,c),
(85,214,l),
(-12,100,o),
(-110,18,o),
(-172,18,cs),
(-197,18,o),
(-202,-17,o),
(-184,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (159,438);
},
{
name = top;
pos = (170,838);
},
{
name = topright;
pos = (268,875);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(260,-17,o),
(303,0,o),
(324,31,cs),
(331,43,o),
(331,56,o),
(320,70,cs),
(310,81,o),
(296,90,o),
(285,80,cs),
(271,69,o),
(258,58,o),
(231,58,cs),
(154,58,o),
(126,209,o),
(126,671,cs),
(126,779,o),
(139,814,o),
(169,814,cs),
(199,814,o),
(211,779,o),
(211,671,cs),
(211,458,o),
(174,293,o),
(118,188,c),
(150,118,l),
(239,248,o),
(298,456,o),
(298,671,cs),
(298,825,o),
(253,894,o),
(170,894,cs),
(83,894,o),
(40,825,o),
(40,671,cs),
(40,154,o),
(90,-17,o),
(225,-17,cs)
);
},
{
closed = 1;
nodes = (
(15,-17,o),
(84,34,o),
(140,118,c),
(108,188,l),
(60,103,o),
(3,58,o),
(-57,58,cs),
(-107,58,o),
(-107,-17,o),
(-57,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (54,0);
},
{
name = center;
pos = (220,438);
},
{
name = top;
pos = (354,838);
},
{
name = topright;
pos = (470,874);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(244,-17,o),
(288,29,o),
(309,66,cs),
(316,80,o),
(320,95,o),
(298,109,cs),
(275,123,o),
(261,115,o),
(254,104,cs),
(241,85,o),
(219,58,o),
(189,58,cs),
(125,58,o),
(105,170,o),
(258,669,cs),
(288,766,o),
(310,809,o),
(341,809,cs),
(371,809,o),
(379,776,o),
(345,666,cs),
(285,470,o),
(198,306,o),
(108,199,c),
(114,114,l),
(244,243,o),
(370,453,o),
(441,694,cs),
(479,820,o),
(441,894,o),
(358,894,cs),
(276,894,o),
(218,829,o),
(173,676,cs),
(14,163,o),
(33,-17,o),
(180,-17,cs)
);
},
{
closed = 1;
nodes = (
(-66,-17,o),
(19,31,o),
(104,114,c),
(98,199,l),
(23,109,o),
(-52,58,o),
(-112,58,cs),
(-169,58,o),
(-175,-17,o),
(-137,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (73,0);
},
{
name = center;
pos = (150,438);
},
{
name = top;
pos = (179,838);
},
{
name = topright;
pos = (270,875);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(268,-17,o),
(305,23,o),
(329,89,cs),
(334,101,o),
(326,113,o),
(308,120,cs),
(289,128,o),
(278,123,o),
(273,111,cs),
(255,75,o),
(245,61,o),
(229,61,cs),
(169,61,o),
(139,239,o),
(139,684,cs),
(139,785,o),
(153,814,o),
(180,814,cs),
(203,814,o),
(215,790,o),
(215,746,cs),
(215,598,o),
(171,424,o),
(113,288,c),
(133,204,l),
(228,374,o),
(301,603,o),
(301,746,cs),
(301,843,o),
(259,894,o),
(180,894,cs),
(93,894,o),
(53,834,o),
(53,684,cs),
(53,196,o),
(93,-17,o),
(216,-17,cs)
);
},
{
closed = 1;
nodes = (
(-34,-17,o),
(50,76,o),
(123,204,c),
(103,288,l),
(44,155,o),
(-30,58,o),
(-90,58,cs),
(-146,58,o),
(-146,-17,o),
(-109,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = center;
pos = (216,438);
},
{
name = top;
pos = (360,838);
},
{
name = topright;
pos = (470,874);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(219,-15,o),
(270,50,o),
(289,81,cs),
(296,94,o),
(293,108,o),
(271,121,cs),
(256,131,o),
(246,129,o),
(236,116,cs),
(208,81,o),
(186,61,o),
(166,61,cs),
(123,61,o),
(123,208,o),
(266,673,cs),
(300,781,o),
(321,814,o),
(349,814,cs),
(380,814,o),
(384,785,o),
(364,724,cs),
(319,583,o),
(220,409,o),
(116,274,c),
(116,176,l),
(266,345,o),
(414,585,o),
(453,724,cs),
(483,831,o),
(443,894,o),
(361,894,cs),
(288,894,o),
(229,844,o),
(180,684,cs),
(24,171,o),
(26,-15,o),
(146,-15,cs)
);
},
{
closed = 1;
nodes = (
(-96,-17,o),
(6,64,o),
(106,176,c),
(106,274,l),
(10,149,o),
(-87,58,o),
(-149,58,cs),
(-205,58,o),
(-205,-17,o),
(-167,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = center;
pos = (155,438);
},
{
name = top;
pos = (169,838);
},
{
name = topright;
pos = (263,875);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(260,-17,o),
(295,5,o),
(318,35,cs),
(323,43,o),
(320,49,o),
(314,55,cs),
(306,63,o),
(300,61,o),
(293,53,cs),
(270,26,o),
(246,18,o),
(225,18,cs),
(126,18,o),
(89,365,o),
(89,1284,cs),
(89,1423,o),
(115,1484,o),
(170,1484,cs),
(221,1484,o),
(245,1423,o),
(245,1281,cs),
(245,874,o),
(193,428,o),
(116,163,c),
(126,114,l),
(220,379,o),
(284,856,o),
(284,1281,cs),
(284,1446,o),
(249,1519,o),
(170,1519,cs),
(90,1519,o),
(53,1446,o),
(53,1284,cs),
(53,339,o),
(100,-17,o),
(225,-17,cs)
);
},
{
closed = 1;
nodes = (
(-2,-17,o),
(86,45,o),
(131,150,c),
(116,186,l),
(78,81,o),
(3,18,o),
(-57,18,cs),
(-80,18,o),
(-80,-17,o),
(-57,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (51,0);
},
{
name = center;
pos = (215,438);
},
{
name = top;
pos = (356,838);
},
{
name = topright;
pos = (466,874);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(214,-17,o),
(253,24,o),
(278,66,cs),
(283,75,o),
(283,85,o),
(271,90,cs),
(259,96,o),
(251,89,o),
(248,81,cs),
(229,49,o),
(204,16,o),
(164,16,cs),
(71,16,o),
(110,349,o),
(439,1325,cs),
(479,1444,o),
(511,1484,o),
(553,1484,cs),
(583,1484,o),
(606,1464,o),
(606,1406,cs),
(606,1230,o),
(264,380,o),
(114,194,c),
(114,144,l),
(283,334,o),
(644,1203,o),
(644,1415,cs),
(644,1491,o),
(608,1519,o),
(555,1519,cs),
(495,1519,o),
(446,1468,o),
(403,1334,cs),
(59,284,o),
(21,-17,o),
(155,-17,cs)
);
},
{
closed = 1;
nodes = (
(-57,-17,o),
(16,40,o),
(95,128,c),
(95,174,l),
(20,83,o),
(-57,18,o),
(-124,18,cs),
(-146,18,o),
(-151,-17,o),
(-135,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (93,0);
},
{
name = center;
pos = (141,438);
},
{
name = top;
pos = (180,838);
},
{
name = topright;
pos = (273,875);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(248,-17,o),
(279,5,o),
(313,89,cs),
(315,95,o),
(313,103,o),
(303,106,cs),
(294,110,o),
(285,110,o),
(281,100,cs),
(258,38,o),
(241,16,o),
(211,16,cs),
(126,16,o),
(100,331,o),
(100,1259,cs),
(100,1416,o),
(125,1484,o),
(183,1484,cs),
(234,1484,o),
(256,1416,o),
(256,1256,cs),
(256,1025,o),
(244,600,o),
(113,284,c),
(126,236,l),
(274,571,o),
(295,1013,o),
(295,1256,cs),
(295,1440,o),
(261,1519,o),
(183,1519,cs),
(99,1519,o),
(64,1440,o),
(64,1259,cs),
(64,294,o),
(84,-17,o),
(211,-17,cs)
);
},
{
closed = 1;
nodes = (
(-35,-17,o),
(44,80,o),
(120,226,c),
(98,251,l),
(31,115,o),
(-44,18,o),
(-107,18,cs),
(-130,18,o),
(-130,-17,o),
(-107,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (33,0);
},
{
name = center;
pos = (211,438);
},
{
name = top;
pos = (356,838);
},
{
name = topright;
pos = (460,874);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(206,-15,o),
(249,49,o),
(274,89,cs),
(278,95,o),
(280,101,o),
(270,109,cs),
(263,115,o),
(256,115,o),
(250,106,cs),
(225,70,o),
(193,20,o),
(159,20,cs),
(80,20,o),
(130,384,o),
(414,1250,cs),
(468,1414,o),
(510,1484,o),
(556,1484,cs),
(589,1484,o),
(610,1458,o),
(610,1406,cs),
(610,1188,o),
(363,640,o),
(123,259,c),
(115,200,l),
(374,583,o),
(648,1161,o),
(648,1404,cs),
(648,1479,o),
(615,1519,o),
(556,1519,cs),
(493,1519,o),
(439,1443,o),
(380,1263,cs),
(103,411,o),
(23,-15,o),
(150,-15,cs)
);
},
{
closed = 1;
nodes = (
(-110,-17,o),
(1,74,o),
(111,205,c),
(110,251,l),
(3,116,o),
(-104,18,o),
(-172,18,cs),
(-197,18,o),
(-202,-17,o),
(-184,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (159,438);
},
{
name = top;
pos = (170,838);
},
{
name = topright;
pos = (268,875);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(260,-17,o),
(303,0,o),
(324,31,cs),
(331,43,o),
(331,56,o),
(320,70,cs),
(310,81,o),
(296,90,o),
(285,80,cs),
(271,69,o),
(258,58,o),
(231,58,cs),
(141,58,o),
(110,288,o),
(110,1296,cs),
(110,1404,o),
(128,1439,o),
(169,1439,cs),
(210,1439,o),
(228,1404,o),
(228,1296,cs),
(228,806,o),
(184,429,o),
(118,188,c),
(150,118,l),
(249,319,o),
(314,764,o),
(314,1296,cs),
(314,1450,o),
(263,1519,o),
(170,1519,cs),
(71,1519,o),
(24,1450,o),
(24,1296,cs),
(24,309,o),
(68,-17,o),
(225,-17,cs)
);
},
{
closed = 1;
nodes = (
(15,-17,o),
(84,34,o),
(140,118,c),
(108,188,l),
(60,103,o),
(3,58,o),
(-57,58,cs),
(-107,58,o),
(-107,-17,o),
(-57,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (54,0);
},
{
name = center;
pos = (220,438);
},
{
name = top;
pos = (354,838);
},
{
name = topright;
pos = (470,874);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(244,-17,o),
(288,29,o),
(309,66,cs),
(316,80,o),
(320,95,o),
(298,109,cs),
(275,123,o),
(261,115,o),
(254,104,cs),
(241,85,o),
(220,58,o),
(196,58,cs),
(134,58,o),
(109,240,o),
(451,1269,cs),
(500,1415,o),
(531,1434,o),
(554,1434,cs),
(584,1434,o),
(596,1415,o),
(596,1373,cs),
(596,1143,o),
(198,306,o),
(108,199,c),
(114,114,l),
(244,243,o),
(684,1096,o),
(684,1373,cs),
(684,1466,o),
(653,1519,o),
(566,1519,cs),
(495,1519,o),
(431,1476,o),
(366,1278,cs),
(40,280,o),
(28,-17,o),
(180,-17,cs)
);
},
{
closed = 1;
nodes = (
(-66,-17,o),
(19,31,o),
(104,114,c),
(98,199,l),
(23,109,o),
(-52,58,o),
(-112,58,cs),
(-169,58,o),
(-175,-17,o),
(-137,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (73,0);
},
{
name = center;
pos = (150,438);
},
{
name = top;
pos = (179,838);
},
{
name = topright;
pos = (270,875);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(268,-17,o),
(305,23,o),
(329,89,cs),
(334,101,o),
(326,113,o),
(308,120,cs),
(289,128,o),
(278,123,o),
(273,111,cs),
(255,75,o),
(245,61,o),
(229,61,cs),
(154,61,o),
(116,403,o),
(116,1256,cs),
(116,1384,o),
(134,1439,o),
(176,1439,cs),
(216,1439,o),
(233,1384,o),
(233,1256,cs),
(233,924,o),
(178,576,o),
(113,288,c),
(133,204,l),
(250,484,o),
(319,926,o),
(319,1256,cs),
(319,1440,o),
(278,1519,o),
(180,1519,cs),
(75,1519,o),
(30,1440,o),
(30,1256,cs),
(30,371,o),
(75,-17,o),
(216,-17,cs)
);
},
{
closed = 1;
nodes = (
(-12,-17,o),
(55,76,o),
(128,204,c),
(103,288,l),
(44,155,o),
(-30,58,o),
(-90,58,cs),
(-146,58,o),
(-146,-17,o),
(-109,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = center;
pos = (216,438);
},
{
name = top;
pos = (360,838);
},
{
name = topright;
pos = (470,874);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(219,-15,o),
(270,50,o),
(289,81,cs),
(296,94,o),
(293,108,o),
(271,121,cs),
(256,131,o),
(246,129,o),
(236,116,cs),
(208,81,o),
(186,61,o),
(166,61,cs),
(138,61,o),
(80,126,o),
(461,1283,cs),
(498,1393,o),
(526,1439,o),
(564,1439,cs),
(589,1439,o),
(601,1420,o),
(601,1386,cs),
(601,1164,o),
(220,409,o),
(116,274,c),
(116,176,l),
(266,345,o),
(684,1114,o),
(684,1396,cs),
(684,1471,o),
(648,1519,o),
(574,1519,cs),
(488,1519,o),
(430,1455,o),
(381,1305,cs),
(11,165,o),
(26,-15,o),
(146,-15,cs)
);
},
{
closed = 1;
nodes = (
(-96,-17,o),
(6,64,o),
(106,176,c),
(106,274,l),
(10,149,o),
(-87,58,o),
(-149,58,cs),
(-205,58,o),
(-205,-17,o),
(-167,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 324;
}
);
}
