{
glyphname = l;
kernLeft = b;
kernRight = a;
layers = (
{
anchors = (
{
name = CAT;
pos = (178,438);
},
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (135,638);
},
{
name = top;
pos = (131,838);
},
{
name = topright;
pos = (150,875);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,-17,o),
(267,4,o),
(290,35,cs),
(295,43,o),
(292,49,o),
(286,55,cs),
(279,63,o),
(271,61,o),
(265,53,cs),
(242,26,o),
(219,18,o),
(197,18,cs),
(162,18,o),
(150,45,o),
(150,93,cs),
(150,875,ls),
(150,886,o),
(144,890,o),
(131,890,cs),
(119,890,o),
(114,886,o),
(114,875,cs),
(114,80,ls),
(114,14,o),
(145,-17,o),
(191,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = CAT;
pos = (232,438);
},
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (266,658);
},
{
name = top;
pos = (327,838);
},
{
name = topright;
pos = (356,874);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(191,-17,o),
(230,24,o),
(255,66,cs),
(261,75,o),
(260,85,o),
(248,90,cs),
(236,96,o),
(228,89,o),
(225,81,cs),
(206,49,o),
(171,16,o),
(136,16,cs),
(101,16,o),
(86,46,o),
(108,116,cs),
(356,874,ls),
(360,884,o),
(352,890,o),
(340,890,cs),
(325,890,o),
(320,886,o),
(316,875,cs),
(71,124,ls),
(38,23,o),
(72,-17,o),
(132,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 301;
},
{
anchors = (
{
name = CAT;
pos = (180,438);
},
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (135,638);
},
{
name = top;
pos = (131,838);
},
{
name = topright;
pos = (150,875);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(219,-17,o),
(264,19,o),
(289,89,cs),
(291,95,o),
(289,103,o),
(279,106,cs),
(270,110,o),
(261,110,o),
(257,100,cs),
(232,40,o),
(211,16,o),
(182,16,cs),
(156,16,o),
(151,46,o),
(151,81,cs),
(151,875,ls),
(151,886,o),
(145,890,o),
(132,890,cs),
(120,890,o),
(114,886,o),
(114,875,cs),
(114,68,ls),
(114,11,o),
(136,-17,o),
(177,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = CAT;
pos = (229,438);
},
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (266,658);
},
{
name = top;
pos = (328,838);
},
{
name = topright;
pos = (357,874);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(167,-15,o),
(226,51,o),
(252,89,cs),
(257,95,o),
(258,101,o),
(248,109,cs),
(241,115,o),
(236,115,o),
(228,106,cs),
(202,73,o),
(154,20,o),
(112,20,cs),
(84,20,o),
(86,49,o),
(103,103,cs),
(358,873,ls),
(362,883,o),
(354,890,o),
(342,890,cs),
(327,890,o),
(323,886,o),
(319,875,cs),
(64,101,ls),
(38,23,o),
(58,-15,o),
(104,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 302;
},
{
anchors = (
{
name = CAT;
pos = (147,438);
},
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (142,678);
},
{
name = top;
pos = (131,838);
},
{
name = topright;
pos = (150,875);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(232,-17,o),
(276,1,o),
(299,35,cs),
(306,46,o),
(301,60,o),
(294,70,cs),
(282,84,o),
(269,88,o),
(259,80,cs),
(244,69,o),
(234,58,o),
(212,58,cs),
(194,58,o),
(181,69,o),
(181,96,cs),
(181,864,ls),
(181,881,o),
(166,890,o),
(137,890,cs),
(109,890,o),
(95,881,o),
(95,864,cs),
(95,86,ls),
(95,21,o),
(124,-17,o),
(194,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 306;
},
{
anchors = (
{
name = CAT;
pos = (236,436);
},
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (282,678);
},
{
name = top;
pos = (327,838);
},
{
name = topright;
pos = (356,874);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(218,-17,o),
(265,29,o),
(287,66,cs),
(295,80,o),
(298,95,o),
(276,109,cs),
(253,123,o),
(240,115,o),
(232,104,cs),
(220,85,o),
(195,58,o),
(165,58,cs),
(137,58,o),
(131,81,o),
(145,124,cs),
(380,851,ls),
(388,878,o),
(380,890,o),
(338,890,cs),
(312,890,o),
(302,885,o),
(293,858,cs),
(65,150,ls),
(31,46,o),
(66,-17,o),
(155,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 311;
},
{
anchors = (
{
name = CAT;
pos = (145,438);
},
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (141,678);
},
{
name = top;
pos = (131,838);
},
{
name = topright;
pos = (150,875);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(240,-17,o),
(276,23,o),
(299,89,cs),
(304,101,o),
(296,114,o),
(277,120,cs),
(259,126,o),
(247,123,o),
(242,111,cs),
(226,75,o),
(217,61,o),
(204,61,cs),
(186,61,o),
(181,71,o),
(181,106,cs),
(181,864,ls),
(181,881,o),
(166,890,o),
(137,890,cs),
(109,890,o),
(95,881,o),
(95,864,cs),
(95,93,ls),
(95,20,o),
(127,-17,o),
(189,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 307;
},
{
anchors = (
{
name = CAT;
pos = (236,436);
},
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (282,678);
},
{
name = top;
pos = (327,838);
},
{
name = topright;
pos = (356,874);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(175,-15,o),
(221,14,o),
(262,81,cs),
(270,94,o),
(266,108,o),
(245,121,cs),
(230,131,o),
(220,129,o),
(210,116,cs),
(179,78,o),
(164,61,o),
(145,61,cs),
(129,61,o),
(126,75,o),
(135,103,cs),
(382,851,ls),
(391,878,o),
(382,890,o),
(341,890,cs),
(315,890,o),
(305,885,o),
(296,858,cs),
(65,159,ls),
(27,45,o),
(46,-15,o),
(121,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 306;
},
{
anchors = (
{
name = CAT;
pos = (176,738);
},
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (135,825);
},
{
name = top;
pos = (131,1421);
},
{
name = topright;
pos = (150,1500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(229,-17,o),
(267,4,o),
(290,35,cs),
(295,43,o),
(292,49,o),
(286,55,cs),
(279,63,o),
(271,61,o),
(265,53,cs),
(242,26,o),
(219,18,o),
(197,18,cs),
(162,18,o),
(150,45,o),
(150,93,cs),
(150,1500,ls),
(150,1511,o),
(144,1515,o),
(131,1515,cs),
(119,1515,o),
(114,1511,o),
(114,1500,cs),
(114,80,ls),
(114,14,o),
(145,-17,o),
(191,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = CAT;
pos = (339,750);
},
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (324,825);
},
{
name = top;
pos = (517,1423);
},
{
name = topright;
pos = (556,1500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(191,-17,o),
(230,24,o),
(255,66,cs),
(261,75,o),
(260,85,o),
(248,90,cs),
(236,96,o),
(228,89,o),
(225,81,cs),
(206,49,o),
(171,16,o),
(136,16,cs),
(101,16,o),
(86,48,o),
(108,116,cs),
(561,1499,ls),
(565,1509,o),
(557,1515,o),
(545,1515,cs),
(530,1515,o),
(525,1511,o),
(521,1500,cs),
(71,124,ls),
(38,25,o),
(72,-17,o),
(132,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 301;
},
{
anchors = (
{
name = CAT;
pos = (179,738);
},
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (135,825);
},
{
name = top;
pos = (131,1421);
},
{
name = topright;
pos = (150,1500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(219,-17,o),
(264,19,o),
(289,89,cs),
(291,95,o),
(289,103,o),
(279,106,cs),
(270,110,o),
(261,110,o),
(257,100,cs),
(232,40,o),
(211,16,o),
(182,16,cs),
(156,16,o),
(151,46,o),
(151,81,cs),
(151,1500,ls),
(151,1511,o),
(145,1515,o),
(132,1515,cs),
(120,1515,o),
(114,1511,o),
(114,1500,cs),
(114,68,ls),
(114,11,o),
(136,-17,o),
(177,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = CAT;
pos = (342,750);
},
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (324,825);
},
{
name = top;
pos = (518,1423);
},
{
name = topright;
pos = (557,1500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(167,-15,o),
(226,51,o),
(252,89,cs),
(257,95,o),
(258,101,o),
(248,109,cs),
(241,115,o),
(236,115,o),
(228,106,cs),
(202,73,o),
(154,20,o),
(112,20,cs),
(84,20,o),
(86,51,o),
(103,103,cs),
(563,1498,ls),
(567,1508,o),
(559,1515,o),
(547,1515,cs),
(532,1515,o),
(528,1511,o),
(524,1500,cs),
(64,101,ls),
(39,24,o),
(58,-15,o),
(104,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 302;
},
{
anchors = (
{
name = CAT;
pos = (177,746);
},
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (139,813);
},
{
name = top;
pos = (149,1424);
},
{
name = topright;
pos = (159,1500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(232,-17,o),
(276,1,o),
(299,35,cs),
(306,46,o),
(301,60,o),
(294,70,cs),
(282,84,o),
(269,88,o),
(259,80,cs),
(244,69,o),
(234,58,o),
(212,58,cs),
(194,58,o),
(181,69,o),
(181,96,cs),
(181,1489,ls),
(181,1506,o),
(166,1515,o),
(137,1515,cs),
(109,1515,o),
(95,1506,o),
(95,1489,cs),
(95,86,ls),
(95,21,o),
(124,-17,o),
(194,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 306;
},
{
anchors = (
{
name = CAT;
pos = (330,746);
},
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (325,813);
},
{
name = top;
pos = (532,1424);
},
{
name = topright;
pos = (576,1500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(217,-17,o),
(262,29,o),
(283,66,cs),
(291,80,o),
(295,95,o),
(272,109,cs),
(250,123,o),
(236,115,o),
(228,104,cs),
(216,85,o),
(193,58,o),
(163,58,cs),
(136,58,o),
(131,84,o),
(143,124,cs),
(583,1476,ls),
(592,1501,o),
(583,1515,o),
(542,1515,cs),
(516,1515,o),
(506,1509,o),
(497,1483,cs),
(63,150,ls),
(31,49,o),
(65,-17,o),
(153,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 307;
},
{
anchors = (
{
name = CAT;
pos = (177,746);
},
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (139,813);
},
{
name = top;
pos = (149,1424);
},
{
name = topright;
pos = (159,1500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(240,-17,o),
(277,23,o),
(301,89,cs),
(306,101,o),
(299,114,o),
(280,120,cs),
(261,126,o),
(250,123,o),
(245,111,cs),
(227,75,o),
(217,61,o),
(204,61,cs),
(186,61,o),
(181,71,o),
(181,106,cs),
(181,1489,ls),
(181,1506,o),
(166,1515,o),
(137,1515,cs),
(109,1515,o),
(95,1506,o),
(95,1489,cs),
(95,93,ls),
(95,20,o),
(127,-17,o),
(189,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 310;
},
{
anchors = (
{
name = CAT;
pos = (331,746);
},
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (325,813);
},
{
name = top;
pos = (522,1424);
},
{
name = topright;
pos = (566,1500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(175,-15,o),
(221,14,o),
(264,81,cs),
(271,94,o),
(267,108,o),
(246,121,cs),
(231,131,o),
(221,129,o),
(211,116,cs),
(179,78,o),
(164,61,o),
(145,61,cs),
(129,61,o),
(126,76,o),
(135,103,cs),
(587,1476,ls),
(596,1503,o),
(587,1515,o),
(546,1515,cs),
(520,1515,o),
(510,1509,o),
(501,1483,cs),
(65,159,ls),
(27,45,o),
(46,-15,o),
(121,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 307;
}
);
metricLeft = "=b-5";
metricRight = "=d";
unicode = 108;
}
