{
glyphname = l.lop.fin;
kernRight = a;
layers = (
{
anchors = (
{
name = CAT;
pos = (219,350);
},
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (141,438);
},
{
name = top;
pos = (200,670);
},
{
name = topright;
pos = (257,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,-14,o),
(241,3,o),
(259,28,cs),
(263,34,o),
(261,39,o),
(256,44,cs),
(250,50,o),
(245,49,o),
(239,42,cs),
(221,21,o),
(202,14,o),
(185,14,cs),
(157,14,o),
(147,36,o),
(147,74,cs),
(147,565,ls),
(147,658,o),
(164,687,o),
(200,687,cs),
(233,687,o),
(249,654,o),
(249,585,cs),
(249,565,o),
(280,565,o),
(280,585,cs),
(280,673,o),
(254,715,o),
(200,715,cs),
(144,715,o),
(118,667,o),
(118,565,cs),
(118,64,ls),
(118,11,o),
(143,-14,o),
(180,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (289,352);
},
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (209,438);
},
{
name = top;
pos = (348,670);
},
{
name = topright;
pos = (398,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(182,-14,o),
(213,19,o),
(233,53,cs),
(238,61,o),
(237,68,o),
(228,72,cs),
(218,77,o),
(212,71,o),
(209,65,cs),
(194,39,o),
(166,13,o),
(138,13,cs),
(110,13,o),
(96,37,o),
(114,93,cs),
(272,587,ls),
(295,658,o),
(316,687,o),
(349,687,cs),
(374,687,o),
(388,670,o),
(388,642,cs),
(388,622,o),
(419,622,o),
(419,642,cs),
(419,686,o),
(393,715,o),
(352,715,cs),
(302,715,o),
(270,679,o),
(243,594,cs),
(83,99,ls),
(57,18,o),
(87,-14,o),
(135,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (219,350);
},
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (133,438);
},
{
name = top;
pos = (207,670);
},
{
name = topright;
pos = (257,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(202,-14,o),
(238,15,o),
(258,71,cs),
(260,76,o),
(258,82,o),
(250,85,cs),
(243,88,o),
(236,88,o),
(233,80,cs),
(213,32,o),
(195,13,o),
(173,13,cs),
(151,13,o),
(147,37,o),
(147,65,cs),
(147,567,ls),
(147,644,o),
(169,687,o),
(209,687,cs),
(246,687,o),
(249,649,o),
(249,623,cs),
(249,603,o),
(280,603,o),
(280,623,cs),
(280,660,o),
(270,715,o),
(209,715,cs),
(149,715,o),
(118,660,o),
(118,565,cs),
(118,54,ls),
(118,9,o),
(135,-14,o),
(168,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (289,352);
},
{
name = bottom;
pos = (125,0);
},
{
name = center;
pos = (209,438);
},
{
name = top;
pos = (354,670);
},
{
name = topright;
pos = (402,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(160,-12,o),
(207,41,o),
(228,71,cs),
(232,76,o),
(233,81,o),
(225,87,cs),
(219,92,o),
(215,92,o),
(209,85,cs),
(188,58,o),
(150,16,o),
(116,16,cs),
(94,16,o),
(96,39,o),
(110,82,cs),
(250,516,ls),
(288,634,o),
(319,687,o),
(360,687,cs),
(383,687,o),
(393,670,o),
(393,646,cs),
(393,626,o),
(424,626,o),
(424,646,cs),
(424,683,o),
(406,715,o),
(360,715,cs),
(307,715,o),
(266,659,o),
(226,535,cs),
(78,81,ls),
(57,18,o),
(73,-12,o),
(110,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (209,350);
},
{
name = bottom;
pos = (183,0);
},
{
name = center;
pos = (122,438);
},
{
name = top;
pos = (198,670);
},
{
name = topright;
pos = (250,726);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(208,-14,o),
(241,0,o),
(259,25,cs),
(265,34,o),
(265,45,o),
(256,56,cs),
(248,65,o),
(236,71,o),
(228,64,cs),
(217,55,o),
(206,46,o),
(192,46,cs),
(177,46,o),
(167,55,o),
(167,77,cs),
(167,565,ls),
(167,631,o),
(178,651,o),
(200,651,cs),
(221,651,o),
(231,630,o),
(231,585,cs),
(231,545,o),
(300,545,o),
(300,585,cs),
(300,673,o),
(268,715,o),
(200,715,cs),
(130,715,o),
(98,667,o),
(98,565,cs),
(98,69,ls),
(98,17,o),
(121,-14,o),
(177,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (266,278);
},
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (210,438);
},
{
name = top;
pos = (351,670);
},
{
name = topright;
pos = (424,726);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(195,-14,o),
(230,23,o),
(247,53,cs),
(253,64,o),
(256,76,o),
(238,87,cs),
(220,98,o),
(209,92,o),
(203,83,cs),
(193,68,o),
(175,46,o),
(151,46,cs),
(122,46,o),
(129,77,o),
(135,95,cs),
(292,587,ls),
(306,631,o),
(323,647,o),
(340,647,cs),
(359,647,o),
(368,630,o),
(368,602,cs),
(368,562,o),
(439,562,o),
(439,602,cs),
(439,670,o),
(405,715,o),
(352,715,cs),
(292,715,o),
(252,680,o),
(224,594,cs),
(76,134,ls),
(52,60,o),
(50,-14,o),
(144,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (204,350);
},
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (122,438);
},
{
name = top;
pos = (199,670);
},
{
name = topright;
pos = (254,726);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(214,-14,o),
(244,18,o),
(263,71,cs),
(267,81,o),
(261,90,o),
(246,96,cs),
(231,102,o),
(222,98,o),
(218,89,cs),
(204,60,o),
(196,49,o),
(183,49,cs),
(171,49,o),
(167,57,o),
(167,85,cs),
(167,516,ls),
(167,617,o),
(176,651,o),
(204,651,cs),
(222,651,o),
(231,636,o),
(231,603,cs),
(231,563,o),
(300,563,o),
(300,603,cs),
(300,671,o),
(264,715,o),
(209,715,cs),
(136,715,o),
(98,660,o),
(98,535,cs),
(98,74,ls),
(98,16,o),
(124,-14,o),
(173,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (256,280);
},
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (210,438);
},
{
name = top;
pos = (361,670);
},
{
name = topright;
pos = (430,726);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(175,-12,o),
(216,40,o),
(231,65,cs),
(237,75,o),
(234,86,o),
(217,97,cs),
(205,105,o),
(197,103,o),
(189,93,cs),
(166,65,o),
(149,49,o),
(133,49,cs),
(124,49,o),
(120,53,o),
(129,82,cs),
(271,519,ls),
(306,628,o),
(326,651,o),
(350,651,cs),
(372,651,o),
(377,632,o),
(377,607,cs),
(377,567,o),
(444,567,o),
(444,607,cs),
(444,670,o),
(409,715,o),
(360,715,cs),
(292,715,o),
(247,661,o),
(206,535,cs),
(70,118,ls),
(54,68,o),
(37,-12,o),
(117,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (249,600);
},
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (127,732);
},
{
name = top;
pos = (211,1137);
},
{
name = topright;
pos = (270,1200);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(210,-14,o),
(241,3,o),
(259,28,cs),
(263,34,o),
(261,39,o),
(256,44,cs),
(250,50,o),
(245,49,o),
(239,42,cs),
(221,21,o),
(202,14,o),
(185,14,cs),
(157,14,o),
(147,36,o),
(147,74,cs),
(147,1035,ls),
(147,1138,o),
(168,1187,o),
(212,1187,cs),
(253,1187,o),
(272,1138,o),
(272,1035,cs),
(272,1015,o),
(303,1015,o),
(303,1035,cs),
(303,1157,o),
(274,1215,o),
(212,1215,cs),
(148,1215,o),
(118,1157,o),
(118,1035,cs),
(118,64,ls),
(118,11,o),
(143,-14,o),
(180,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (380,600);
},
{
name = bottom;
pos = (131,0);
},
{
name = center;
pos = (302,732);
},
{
name = top;
pos = (492,1138);
},
{
name = topright;
pos = (570,1200);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(182,-14,o),
(213,19,o),
(233,53,cs),
(238,61,o),
(237,68,o),
(228,72,cs),
(218,77,o),
(212,71,o),
(209,65,cs),
(194,39,o),
(166,13,o),
(138,13,cs),
(110,13,o),
(96,37,o),
(114,93,cs),
(436,1087,ls),
(458,1155,o),
(481,1187,o),
(515,1187,cs),
(539,1187,o),
(561,1171,o),
(561,1132,cs),
(561,1112,o),
(591,1112,o),
(591,1132,cs),
(591,1193,o),
(559,1215,o),
(517,1215,cs),
(469,1215,o),
(434,1176,o),
(407,1094,cs),
(83,99,ls),
(57,18,o),
(87,-14,o),
(135,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (249,600);
},
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (127,732);
},
{
name = top;
pos = (211,1137);
},
{
name = topright;
pos = (270,1200);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(202,-14,o),
(238,15,o),
(258,71,cs),
(260,76,o),
(258,82,o),
(250,85,cs),
(243,88,o),
(236,88,o),
(233,80,cs),
(213,32,o),
(195,13,o),
(173,13,cs),
(151,13,o),
(147,37,o),
(147,65,cs),
(147,1005,ls),
(147,1133,o),
(167,1187,o),
(213,1187,cs),
(254,1187,o),
(272,1133,o),
(272,1005,cs),
(272,985,o),
(303,985,o),
(303,1005,cs),
(303,1152,o),
(276,1215,o),
(213,1215,cs),
(146,1215,o),
(118,1152,o),
(118,1005,cs),
(118,54,ls),
(118,9,o),
(135,-14,o),
(168,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (382,600);
},
{
name = bottom;
pos = (125,0);
},
{
name = center;
pos = (302,732);
},
{
name = top;
pos = (492,1138);
},
{
name = topright;
pos = (574,1200);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(160,-12,o),
(207,41,o),
(228,71,cs),
(232,76,o),
(233,81,o),
(225,87,cs),
(219,92,o),
(215,92,o),
(209,85,cs),
(188,58,o),
(150,16,o),
(116,16,cs),
(94,16,o),
(96,39,o),
(110,82,cs),
(409,1000,ls),
(452,1131,o),
(486,1187,o),
(523,1187,cs),
(551,1187,o),
(566,1166,o),
(566,1125,cs),
(566,1105,o),
(596,1105,o),
(596,1125,cs),
(596,1183,o),
(570,1215,o),
(523,1215,cs),
(472,1215,o),
(429,1154,o),
(382,1010,cs),
(78,81,ls),
(57,18,o),
(73,-12,o),
(110,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (241,524);
},
{
name = bottom;
pos = (183,0);
},
{
name = center;
pos = (115,748);
},
{
name = top;
pos = (213,1139);
},
{
name = topright;
pos = (272,1242);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(208,-14,o),
(241,0,o),
(259,25,cs),
(265,34,o),
(265,45,o),
(256,56,cs),
(248,65,o),
(236,71,o),
(228,64,cs),
(217,55,o),
(206,46,o),
(192,46,cs),
(177,46,o),
(167,55,o),
(167,77,cs),
(167,1055,ls),
(167,1120,o),
(183,1151,o),
(216,1151,cs),
(246,1151,o),
(261,1120,o),
(261,1055,cs),
(261,1015,o),
(330,1015,o),
(330,1055,cs),
(330,1159,o),
(292,1215,o),
(220,1215,cs),
(141,1215,o),
(98,1159,o),
(98,1055,cs),
(98,69,ls),
(98,17,o),
(121,-14,o),
(177,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (316,460);
},
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (304,748);
},
{
name = top;
pos = (489,1139);
},
{
name = topright;
pos = (601,1242);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(195,-14,o),
(230,23,o),
(247,53,cs),
(253,64,o),
(256,76,o),
(238,87,cs),
(220,98,o),
(209,92,o),
(203,83,cs),
(193,68,o),
(175,46,o),
(151,46,cs),
(122,46,o),
(129,77,o),
(135,95,cs),
(456,1087,ls),
(471,1132,o),
(491,1147,o),
(509,1147,cs),
(534,1147,o),
(546,1132,o),
(546,1098,cs),
(546,1058,o),
(616,1058,o),
(616,1098,cs),
(616,1173,o),
(588,1215,o),
(523,1215,cs),
(463,1215,o),
(416,1180,o),
(388,1094,cs),
(76,134,ls),
(52,60,o),
(50,-14,o),
(144,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (233,524);
},
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (115,748);
},
{
name = top;
pos = (213,1139);
},
{
name = topright;
pos = (271,1242);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(214,-14,o),
(244,18,o),
(263,71,cs),
(267,81,o),
(261,90,o),
(246,96,cs),
(231,102,o),
(222,98,o),
(218,89,cs),
(204,60,o),
(196,49,o),
(183,49,cs),
(171,49,o),
(167,57,o),
(167,85,cs),
(167,1005,ls),
(167,1107,o),
(181,1151,o),
(215,1151,cs),
(247,1151,o),
(260,1107,o),
(260,1005,cs),
(260,965,o),
(329,965,o),
(329,1005,cs),
(329,1152,o),
(296,1215,o),
(218,1215,cs),
(134,1215,o),
(98,1152,o),
(98,1005,cs),
(98,74,ls),
(98,16,o),
(124,-14,o),
(173,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
},
{
anchors = (
{
name = CAT;
pos = (307,460);
},
{
name = bottom;
pos = (123,0);
},
{
name = center;
pos = (304,748);
},
{
name = top;
pos = (489,1139);
},
{
name = topright;
pos = (602,1242);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(175,-12,o),
(216,40,o),
(231,65,cs),
(237,75,o),
(234,86,o),
(217,97,cs),
(205,105,o),
(197,103,o),
(189,93,cs),
(166,65,o),
(149,49,o),
(133,49,cs),
(124,49,o),
(120,53,o),
(129,82,cs),
(437,1026,ls),
(466,1114,o),
(489,1151,o),
(519,1151,cs),
(539,1151,o),
(549,1136,o),
(549,1109,cs),
(549,1069,o),
(615,1069,o),
(615,1109,cs),
(615,1176,o),
(585,1215,o),
(527,1215,cs),
(458,1215,o),
(412,1164,o),
(373,1044,cs),
(70,118,ls),
(54,68,o),
(37,-12,o),
(117,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 315;
}
);
}
