{
color = 6;
glyphname = l.mod.ini;
kernLeft = b;
layers = (
{
anchors = (
{
name = CAT;
pos = (178,438);
},
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (155,638);
},
{
name = cnct;
pos = (300,0);
},
{
name = top;
pos = (131,838);
},
{
name = topright;
pos = (150,875);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,-17,o),
(261,18,o),
(244,18,cs),
(166,18,o),
(150,54,o),
(150,136,cs),
(150,875,ls),
(150,886,o),
(144,890,o),
(131,890,cs),
(119,890,o),
(114,886,o),
(114,875,cs),
(114,136,ls),
(114,45,o),
(136,-17,o),
(244,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = CAT;
pos = (232,438);
},
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (266,658);
},
{
name = cnct;
pos = (220,0);
},
{
name = top;
pos = (327,838);
},
{
name = topright;
pos = (356,874);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(191,-17,o),
(190,18,o),
(173,18,cs),
(101,18,o),
(90,59,o),
(116,139,cs),
(356,874,ls),
(360,884,o),
(352,890,o),
(340,890,cs),
(325,890,o),
(320,886,o),
(316,875,cs),
(78,146,ls),
(42,34,o),
(77,-17,o),
(162,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 301;
},
{
anchors = (
{
name = CAT;
pos = (180,438);
},
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (135,658);
},
{
name = cnct;
pos = (300,0);
},
{
name = top;
pos = (131,838);
},
{
name = topright;
pos = (150,875);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(211,-17,o),
(211,18,o),
(192,18,cs),
(160,18,o),
(151,41,o),
(151,83,cs),
(151,875,ls),
(151,886,o),
(145,890,o),
(132,890,cs),
(120,890,o),
(114,886,o),
(114,875,cs),
(114,81,ls),
(114,9,o),
(140,-17,o),
(192,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = CAT;
pos = (229,438);
},
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (266,658);
},
{
name = cnct;
pos = (221,0);
},
{
name = top;
pos = (328,838);
},
{
name = topright;
pos = (357,874);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(146,-17,o),
(151,18,o),
(128,18,cs),
(87,18,o),
(84,45,o),
(103,103,cs),
(358,873,ls),
(362,883,o),
(354,890,o),
(342,890,cs),
(327,890,o),
(323,886,o),
(319,875,cs),
(64,101,ls),
(37,18,o),
(64,-17,o),
(117,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 302;
},
{
anchors = (
{
name = CAT;
pos = (147,438);
},
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (141,678);
},
{
name = cnct;
pos = (300,0);
},
{
name = top;
pos = (131,838);
},
{
name = topright;
pos = (150,875);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(284,-17,o),
(282,58,o),
(245,58,cs),
(196,58,o),
(181,80,o),
(181,140,cs),
(181,864,ls),
(181,881,o),
(166,890,o),
(137,890,cs),
(109,890,o),
(95,881,o),
(95,864,cs),
(95,140,ls),
(95,34,o),
(135,-17,o),
(226,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = CAT;
pos = (236,436);
},
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (282,678);
},
{
name = cnct;
pos = (220,0);
},
{
name = top;
pos = (327,838);
},
{
name = topright;
pos = (356,875);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(223,-17,o),
(230,58,o),
(192,58,cs),
(145,58,o),
(128,78,o),
(150,141,cs),
(380,851,ls),
(388,878,o),
(380,890,o),
(338,890,cs),
(312,890,o),
(302,885,o),
(293,858,cs),
(65,153,ls),
(31,50,o),
(73,-17,o),
(167,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 301;
},
{
anchors = (
{
name = CAT;
pos = (145,438);
},
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (141,678);
},
{
name = cnct;
pos = (300,0);
},
{
name = top;
pos = (131,838);
},
{
name = topright;
pos = (150,875);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(254,-17,o),
(254,58,o),
(216,58,cs),
(190,58,o),
(181,76,o),
(181,131,cs),
(181,864,ls),
(181,881,o),
(166,890,o),
(137,890,cs),
(109,890,o),
(95,881,o),
(95,864,cs),
(95,119,ls),
(95,8,o),
(147,-17,o),
(197,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = CAT;
pos = (237,436);
},
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (282,678);
},
{
name = cnct;
pos = (221,0);
},
{
name = top;
pos = (328,838);
},
{
name = topright;
pos = (357,874);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(197,-17,o),
(197,58,o),
(159,58,cs),
(128,58,o),
(127,78,o),
(151,149,cs),
(383,851,ls),
(392,878,o),
(383,890,o),
(342,890,cs),
(316,890,o),
(306,885,o),
(297,858,cs),
(62,148,ls),
(41,81,o),
(23,-17,o),
(141,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 302;
},
{
anchors = (
{
name = CAT;
pos = (176,738);
},
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (135,825);
},
{
name = cnct;
pos = (300,0);
},
{
name = top;
pos = (131,1421);
},
{
name = topright;
pos = (150,1500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(262,-17,o),
(261,18,o),
(244,18,cs),
(166,18,o),
(150,54,o),
(150,136,cs),
(150,1500,ls),
(150,1511,o),
(144,1515,o),
(131,1515,cs),
(119,1515,o),
(114,1511,o),
(114,1500,cs),
(114,136,ls),
(114,45,o),
(136,-17,o),
(244,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = CAT;
pos = (339,750);
},
{
name = bottom;
pos = (128,0);
},
{
name = center;
pos = (324,825);
},
{
name = cnct;
pos = (220,0);
},
{
name = top;
pos = (517,1423);
},
{
name = topright;
pos = (556,1500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(191,-17,o),
(190,18,o),
(173,18,cs),
(101,18,o),
(90,59,o),
(116,139,cs),
(561,1499,ls),
(565,1509,o),
(557,1515,o),
(545,1515,cs),
(530,1515,o),
(525,1511,o),
(521,1500,cs),
(78,146,ls),
(42,34,o),
(77,-17,o),
(162,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 301;
},
{
anchors = (
{
name = CAT;
pos = (179,738);
},
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (135,825);
},
{
name = cnct;
pos = (300,0);
},
{
name = top;
pos = (131,1421);
},
{
name = topright;
pos = (150,1500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(211,-17,o),
(211,18,o),
(192,18,cs),
(160,18,o),
(151,41,o),
(151,83,cs),
(151,1500,ls),
(151,1511,o),
(145,1515,o),
(132,1515,cs),
(120,1515,o),
(114,1511,o),
(114,1500,cs),
(114,81,ls),
(114,9,o),
(140,-17,o),
(192,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = CAT;
pos = (336,750);
},
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (324,825);
},
{
name = cnct;
pos = (221,0);
},
{
name = top;
pos = (518,1423);
},
{
name = topright;
pos = (557,1500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(146,-17,o),
(151,18,o),
(128,18,cs),
(87,18,o),
(84,45,o),
(103,103,cs),
(563,1498,ls),
(567,1508,o),
(559,1515,o),
(547,1515,cs),
(532,1515,o),
(528,1511,o),
(524,1500,cs),
(64,101,ls),
(37,18,o),
(64,-17,o),
(117,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 302;
},
{
anchors = (
{
name = CAT;
pos = (177,746);
},
{
name = bottom;
pos = (201,0);
},
{
name = center;
pos = (139,813);
},
{
name = cnct;
pos = (300,0);
},
{
name = top;
pos = (149,1424);
},
{
name = topright;
pos = (159,1500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(284,-17,o),
(282,58,o),
(245,58,cs),
(196,58,o),
(181,80,o),
(181,140,cs),
(181,1489,ls),
(181,1506,o),
(166,1515,o),
(137,1515,cs),
(109,1515,o),
(95,1506,o),
(95,1489,cs),
(95,140,ls),
(95,34,o),
(135,-17,o),
(226,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = CAT;
pos = (330,746);
},
{
name = bottom;
pos = (126,0);
},
{
name = center;
pos = (325,813);
},
{
name = cnct;
pos = (218,0);
},
{
name = top;
pos = (530,1424);
},
{
name = topright;
pos = (574,1500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(221,-17,o),
(228,58,o),
(190,58,cs),
(143,58,o),
(126,78,o),
(148,141,cs),
(583,1476,ls),
(591,1503,o),
(583,1515,o),
(541,1515,cs),
(515,1515,o),
(505,1510,o),
(496,1483,cs),
(63,153,ls),
(29,50,o),
(71,-17,o),
(165,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 299;
},
{
anchors = (
{
name = CAT;
pos = (177,746);
},
{
name = bottom;
pos = (199,0);
},
{
name = center;
pos = (139,813);
},
{
name = cnct;
pos = (300,0);
},
{
name = top;
pos = (149,1424);
},
{
name = topright;
pos = (159,1500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(254,-17,o),
(254,58,o),
(216,58,cs),
(190,58,o),
(181,76,o),
(181,131,cs),
(181,1489,ls),
(181,1506,o),
(166,1515,o),
(137,1515,cs),
(109,1515,o),
(95,1506,o),
(95,1489,cs),
(95,119,ls),
(95,8,o),
(147,-17,o),
(197,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 300;
},
{
anchors = (
{
name = CAT;
pos = (332,746);
},
{
name = bottom;
pos = (119,0);
},
{
name = center;
pos = (325,813);
},
{
name = cnct;
pos = (221,0);
},
{
name = top;
pos = (533,1424);
},
{
name = topright;
pos = (577,1500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(197,-17,o),
(197,58,o),
(159,58,cs),
(128,58,o),
(127,78,o),
(151,149,cs),
(588,1476,ls),
(597,1503,o),
(588,1515,o),
(547,1515,cs),
(521,1515,o),
(511,1510,o),
(502,1483,cs),
(62,148,ls),
(41,81,o),
(23,-17,o),
(141,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 302;
}
);
metricLeft = l;
}
