{
color = 11;
glyphname = l.prt;
kernLeft = b;
kernRight = d.prt;
layers = (
{
anchors = (
{
name = CAT;
pos = (145,438);
},
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (135,444);
},
{
name = top;
pos = (131,838);
},
{
name = topright;
pos = (150,875);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-17,o),
(267,4,o),
(290,35,cs),
(295,43,o),
(292,49,o),
(286,55,cs),
(279,63,o),
(271,61,o),
(265,53,cs),
(242,26,o),
(219,18,o),
(197,18,cs),
(162,18,o),
(150,45,o),
(150,93,cs),
(150,875,ls),
(150,886,o),
(144,890,o),
(131,890,cs),
(119,890,o),
(114,886,o),
(114,875,cs),
(114,80,ls),
(114,14,o),
(145,-17,o),
(191,-17,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,-15,o),
(150,-11,o),
(150,0,cs),
(150,875,ls),
(150,886,o),
(144,890,o),
(131,890,cs),
(119,890,o),
(114,886,o),
(114,875,cs),
(114,0,ls),
(114,-11,o),
(119,-15,o),
(131,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 264;
},
{
anchors = (
{
name = CAT;
pos = (200,438);
},
{
name = bottom;
pos = (50,0);
},
{
name = center;
pos = (199,450);
},
{
name = top;
pos = (328,838);
},
{
name = topright;
pos = (357,874);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-17,o),
(231,24,o),
(256,66,cs),
(262,75,o),
(261,85,o),
(249,90,cs),
(237,96,o),
(229,89,o),
(226,81,cs),
(207,49,o),
(172,16,o),
(137,16,cs),
(102,16,o),
(87,46,o),
(109,116,cs),
(357,874,ls),
(361,884,o),
(353,890,o),
(341,890,cs),
(326,890,o),
(321,886,o),
(317,875,cs),
(72,124,ls),
(39,23,o),
(73,-17,o),
(133,-17,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(64,-15,o),
(67,-11,o),
(71,0,cs),
(357,874,ls),
(360,884,o),
(353,890,o),
(341,890,cs),
(326,890,o),
(321,886,o),
(317,875,cs),
(31,0,ls),
(28,-10,o),
(36,-15,o),
(49,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 266;
},
{
anchors = (
{
name = CAT;
pos = (144,438);
},
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (135,444);
},
{
name = top;
pos = (131,838);
},
{
name = topright;
pos = (150,875);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(114,68,l),
(114,11,o),
(136,-17,o),
(177,-17,cs),
(219,-17,o),
(264,19,o),
(289,89,cs),
(291,95,o),
(289,103,o),
(279,106,cs),
(270,110,o),
(261,110,o),
(257,100,cs),
(232,40,o),
(211,16,o),
(182,16,cs),
(156,16,o),
(151,46,o),
(151,81,c)
);
},
{
closed = 0;
nodes = (
(151,81,l),
(151,875,ls),
(151,886,o),
(145,890,o),
(132,890,cs),
(120,890,o),
(114,886,o),
(114,875,cs),
(114,68,l)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(145,-15,o),
(151,-11,o),
(151,0,cs),
(151,875,ls),
(151,886,o),
(145,890,o),
(132,890,cs),
(120,890,o),
(114,886,o),
(114,875,cs),
(114,0,ls),
(114,-11,o),
(120,-15,o),
(132,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 265;
},
{
anchors = (
{
name = CAT;
pos = (203,438);
},
{
name = bottom;
pos = (50,0);
},
{
name = center;
pos = (199,450);
},
{
name = top;
pos = (329,838);
},
{
name = topright;
pos = (358,874);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(227,51,o),
(253,89,cs),
(258,95,o),
(259,101,o),
(249,109,cs),
(242,115,o),
(237,115,o),
(229,106,cs),
(203,73,o),
(155,20,o),
(113,20,cs),
(85,20,o),
(87,49,o),
(104,103,cs),
(359,873,ls),
(363,883,o),
(355,890,o),
(343,890,cs),
(328,890,o),
(324,886,o),
(320,875,cs),
(65,101,ls),
(39,23,o),
(59,-15,o),
(105,-15,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(64,-15,o),
(67,-11,o),
(71,0,cs),
(359,873,ls),
(362,883,o),
(355,890,o),
(343,890,cs),
(328,890,o),
(324,886,o),
(320,875,cs),
(31,0,ls),
(28,-10,o),
(36,-15,o),
(49,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 269;
},
{
anchors = (
{
name = CAT;
pos = (122,438);
},
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (135,442);
},
{
name = top;
pos = (131,838);
},
{
name = topright;
pos = (150,875);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-17,o),
(276,1,o),
(299,35,cs),
(306,46,o),
(301,60,o),
(294,70,cs),
(282,84,o),
(269,88,o),
(259,80,cs),
(244,69,o),
(234,58,o),
(212,58,cs),
(194,58,o),
(181,69,o),
(181,96,cs),
(181,864,ls),
(181,881,o),
(166,890,o),
(137,890,cs),
(109,890,o),
(95,881,o),
(95,864,cs),
(95,86,ls),
(95,21,o),
(124,-17,o),
(194,-17,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(166,-15,o),
(181,-6,o),
(181,11,cs),
(181,864,ls),
(181,881,o),
(166,890,o),
(137,890,cs),
(109,890,o),
(95,881,o),
(95,864,cs),
(95,11,ls),
(95,-6,o),
(109,-15,o),
(137,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 276;
},
{
anchors = (
{
name = CAT;
pos = (217,436);
},
{
name = bottom;
pos = (61,0);
},
{
name = center;
pos = (206,450);
},
{
name = top;
pos = (327,838);
},
{
name = topright;
pos = (356,874);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-17,o),
(265,29,o),
(287,66,cs),
(295,80,o),
(298,95,o),
(276,109,cs),
(253,123,o),
(240,115,o),
(232,104,cs),
(220,85,o),
(195,58,o),
(165,58,cs),
(137,58,o),
(131,81,o),
(145,124,cs),
(380,851,ls),
(388,878,o),
(380,890,o),
(338,890,cs),
(312,890,o),
(302,885,o),
(293,858,cs),
(65,150,ls),
(31,46,o),
(66,-17,o),
(155,-17,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(90,-15,o),
(102,-7,o),
(108,11,cs),
(380,851,ls),
(389,878,o),
(380,890,o),
(338,890,cs),
(312,890,o),
(302,885,o),
(293,858,cs),
(23,18,ls),
(15,-7,o),
(39,-15,o),
(60,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 281;
},
{
anchors = (
{
name = CAT;
pos = (122,438);
},
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (135,440);
},
{
name = top;
pos = (131,838);
},
{
name = topright;
pos = (150,875);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-17,o),
(276,23,o),
(299,89,cs),
(304,101,o),
(296,114,o),
(277,120,cs),
(259,126,o),
(247,123,o),
(242,111,cs),
(226,75,o),
(217,61,o),
(204,61,cs),
(186,61,o),
(181,71,o),
(181,106,cs),
(181,864,ls),
(181,881,o),
(166,890,o),
(137,890,cs),
(109,890,o),
(95,881,o),
(95,864,cs),
(95,93,ls),
(95,20,o),
(127,-17,o),
(189,-17,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(166,-15,o),
(181,-6,o),
(181,11,cs),
(181,864,ls),
(181,881,o),
(166,890,o),
(137,890,cs),
(109,890,o),
(95,881,o),
(95,864,cs),
(95,11,ls),
(95,-6,o),
(109,-15,o),
(137,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 276;
},
{
anchors = (
{
name = CAT;
pos = (217,436);
},
{
name = bottom;
pos = (61,0);
},
{
name = center;
pos = (207,450);
},
{
name = top;
pos = (328,838);
},
{
name = topright;
pos = (357,874);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(176,-15,o),
(222,14,o),
(263,81,cs),
(271,94,o),
(267,108,o),
(246,121,cs),
(231,131,o),
(221,129,o),
(211,116,cs),
(180,78,o),
(165,61,o),
(146,61,cs),
(130,61,o),
(127,75,o),
(136,103,cs),
(383,851,ls),
(392,878,o),
(383,890,o),
(342,890,cs),
(316,890,o),
(306,885,o),
(297,858,cs),
(66,159,ls),
(28,45,o),
(47,-15,o),
(122,-15,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(87,-15,o),
(99,-7,o),
(105,11,cs),
(383,851,ls),
(392,878,o),
(383,890,o),
(342,890,cs),
(316,890,o),
(306,885,o),
(297,858,cs),
(20,18,ls),
(12,-7,o),
(36,-15,o),
(57,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 283;
},
{
anchors = (
{
name = CAT;
pos = (146,738);
},
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (135,825);
},
{
name = top;
pos = (131,1421);
},
{
name = topright;
pos = (150,1500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-17,o),
(267,4,o),
(290,35,cs),
(295,43,o),
(292,49,o),
(286,55,cs),
(279,63,o),
(271,61,o),
(265,53,cs),
(242,26,o),
(219,18,o),
(197,18,cs),
(162,18,o),
(150,45,o),
(150,93,cs),
(150,1500,ls),
(150,1511,o),
(144,1515,o),
(131,1515,cs),
(119,1515,o),
(114,1511,o),
(114,1500,cs),
(114,80,ls),
(114,14,o),
(145,-17,o),
(191,-17,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(144,-15,o),
(150,-11,o),
(150,0,cs),
(150,1500,ls),
(150,1511,o),
(144,1515,o),
(131,1515,cs),
(119,1515,o),
(114,1511,o),
(114,1500,cs),
(114,0,ls),
(114,-11,o),
(119,-15,o),
(131,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 264;
},
{
anchors = (
{
name = CAT;
pos = (312,750);
},
{
name = bottom;
pos = (50,0);
},
{
name = center;
pos = (325,825);
},
{
name = top;
pos = (518,1423);
},
{
name = topright;
pos = (557,1500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(192,-17,o),
(231,24,o),
(256,66,cs),
(262,75,o),
(261,85,o),
(249,90,cs),
(237,96,o),
(229,89,o),
(226,81,cs),
(207,49,o),
(172,16,o),
(137,16,cs),
(102,16,o),
(87,48,o),
(109,116,cs),
(562,1499,ls),
(566,1509,o),
(558,1515,o),
(546,1515,cs),
(531,1515,o),
(526,1511,o),
(522,1500,cs),
(72,124,ls),
(39,25,o),
(73,-17,o),
(133,-17,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(64,-15,o),
(67,-11,o),
(71,0,cs),
(562,1499,ls),
(565,1509,o),
(558,1515,o),
(546,1515,cs),
(531,1515,o),
(526,1511,o),
(522,1500,cs),
(31,0,ls),
(28,-10,o),
(36,-15,o),
(49,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 268;
},
{
anchors = (
{
name = CAT;
pos = (146,738);
},
{
name = bottom;
pos = (133,0);
},
{
name = center;
pos = (135,825);
},
{
name = top;
pos = (131,1421);
},
{
name = topright;
pos = (150,1500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,-17,o),
(264,19,o),
(289,89,cs),
(291,95,o),
(289,103,o),
(279,106,cs),
(270,110,o),
(261,110,o),
(257,100,cs),
(232,40,o),
(211,16,o),
(182,16,cs),
(156,16,o),
(151,46,o),
(151,81,cs),
(151,1500,ls),
(151,1511,o),
(145,1515,o),
(132,1515,cs),
(120,1515,o),
(114,1511,o),
(114,1500,cs),
(114,68,ls),
(114,11,o),
(136,-17,o),
(177,-17,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(145,-15,o),
(151,-11,o),
(151,0,cs),
(151,1500,ls),
(151,1511,o),
(145,1515,o),
(132,1515,cs),
(120,1515,o),
(114,1511,o),
(114,1500,cs),
(114,0,ls),
(114,-11,o),
(120,-15,o),
(132,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 265;
},
{
anchors = (
{
name = CAT;
pos = (312,750);
},
{
name = bottom;
pos = (50,0);
},
{
name = center;
pos = (325,825);
},
{
name = top;
pos = (519,1423);
},
{
name = topright;
pos = (558,1500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(227,51,o),
(253,89,cs),
(258,95,o),
(259,101,o),
(249,109,cs),
(242,115,o),
(237,115,o),
(229,106,cs),
(203,73,o),
(155,20,o),
(113,20,cs),
(85,20,o),
(87,51,o),
(104,103,cs),
(564,1498,ls),
(568,1508,o),
(560,1515,o),
(548,1515,cs),
(533,1515,o),
(529,1511,o),
(525,1500,cs),
(65,101,ls),
(40,24,o),
(59,-15,o),
(105,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(63,-15,o),
(67,-11,o),
(71,0,cs),
(564,1498,ls),
(567,1508,o),
(560,1515,o),
(548,1515,cs),
(533,1515,o),
(529,1511,o),
(525,1500,cs),
(31,0,ls),
(28,-10,o),
(35,-15,o),
(48,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 271;
},
{
anchors = (
{
name = CAT;
pos = (151,746);
},
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (139,813);
},
{
name = top;
pos = (149,1424);
},
{
name = topright;
pos = (159,1500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,-17,o),
(276,1,o),
(299,35,cs),
(306,46,o),
(301,60,o),
(294,70,cs),
(282,84,o),
(269,88,o),
(259,80,cs),
(244,69,o),
(234,58,o),
(212,58,cs),
(194,58,o),
(181,69,o),
(181,96,cs),
(181,1489,ls),
(181,1506,o),
(166,1515,o),
(137,1515,cs),
(109,1515,o),
(95,1506,o),
(95,1489,cs),
(95,86,ls),
(95,21,o),
(124,-17,o),
(194,-17,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(166,-15,o),
(181,-6,o),
(181,11,cs),
(181,1489,ls),
(181,1506,o),
(166,1515,o),
(137,1515,cs),
(109,1515,o),
(95,1506,o),
(95,1489,cs),
(95,11,ls),
(95,-6,o),
(109,-15,o),
(137,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 276;
},
{
anchors = (
{
name = CAT;
pos = (308,746);
},
{
name = bottom;
pos = (61,0);
},
{
name = center;
pos = (324,813);
},
{
name = top;
pos = (531,1424);
},
{
name = topright;
pos = (575,1500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(216,-17,o),
(261,29,o),
(282,66,cs),
(290,80,o),
(294,95,o),
(271,109,cs),
(249,123,o),
(235,115,o),
(227,104,cs),
(215,85,o),
(192,58,o),
(162,58,cs),
(135,58,o),
(130,84,o),
(142,124,cs),
(582,1476,ls),
(591,1501,o),
(582,1515,o),
(541,1515,cs),
(515,1515,o),
(505,1509,o),
(496,1483,cs),
(62,150,ls),
(30,49,o),
(64,-17,o),
(152,-17,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(87,-15,o),
(99,-7,o),
(105,11,cs),
(582,1476,ls),
(590,1501,o),
(582,1515,o),
(541,1515,cs),
(515,1515,o),
(504,1509,o),
(496,1483,cs),
(20,18,ls),
(12,-7,o),
(36,-15,o),
(57,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 279;
},
{
anchors = (
{
name = CAT;
pos = (151,746);
},
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (139,813);
},
{
name = top;
pos = (149,1424);
},
{
name = topright;
pos = (159,1500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-17,o),
(277,23,o),
(301,89,cs),
(306,101,o),
(299,114,o),
(280,120,cs),
(261,126,o),
(250,123,o),
(245,111,cs),
(227,75,o),
(217,61,o),
(204,61,cs),
(186,61,o),
(181,71,o),
(181,106,cs),
(181,1489,ls),
(181,1506,o),
(166,1515,o),
(137,1515,cs),
(109,1515,o),
(95,1506,o),
(95,1489,cs),
(95,93,ls),
(95,20,o),
(127,-17,o),
(189,-17,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(166,-15,o),
(181,-6,o),
(181,11,cs),
(181,1489,ls),
(181,1506,o),
(166,1515,o),
(137,1515,cs),
(109,1515,o),
(95,1506,o),
(95,1489,cs),
(95,11,ls),
(95,-6,o),
(109,-15,o),
(137,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 276;
},
{
anchors = (
{
name = CAT;
pos = (308,746);
},
{
name = bottom;
pos = (61,0);
},
{
name = center;
pos = (325,813);
},
{
name = top;
pos = (522,1424);
},
{
name = topright;
pos = (566,1500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(175,-15,o),
(221,14,o),
(264,81,cs),
(271,94,o),
(267,108,o),
(246,121,cs),
(231,131,o),
(221,129,o),
(211,116,cs),
(179,78,o),
(164,61,o),
(145,61,cs),
(129,61,o),
(126,76,o),
(135,103,cs),
(587,1476,ls),
(596,1503,o),
(587,1515,o),
(546,1515,cs),
(520,1515,o),
(510,1509,o),
(501,1483,cs),
(65,159,ls),
(27,45,o),
(46,-15,o),
(121,-15,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(87,-15,o),
(99,-7,o),
(105,11,cs),
(587,1476,ls),
(596,1503,o),
(587,1515,o),
(546,1515,cs),
(520,1515,o),
(510,1509,o),
(501,1483,cs),
(20,18,ls),
(12,-7,o),
(36,-15,o),
(57,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 284;
}
);
metricLeft = "=b-5";
metricRight = "=|";
}
