{
glyphname = L.cur.ini;
kernLeft = L.cur;
layers = (
{
anchors = (
{
name = CAT;
pos = (600,463);
},
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (321,450);
},
{
name = cnct;
pos = (651,0);
},
{
name = top;
pos = (594,838);
},
{
name = topright;
pos = (773,875);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(154,-21,o),
(219,70,o),
(269,224,cs),
(396,619,ls),
(449,780,o),
(515,856,o),
(606,856,cs),
(673,856,o),
(709,816,o),
(741,733,cs),
(748,718,o),
(754,716,o),
(764,720,cs),
(775,724,o),
(776,730,o),
(773,743,cs),
(739,843,o),
(683,890,o),
(609,890,cs),
(498,890,o),
(420,805,o),
(363,629,cs),
(231,224,ls),
(189,91,o),
(138,13,o),
(76,13,cs),
(46,13,o),
(23,29,o),
(23,55,cs),
(23,89,o),
(53,105,o),
(101,105,cs),
(226,105,o),
(401,-17,o),
(549,-17,cs),
(573,-17,o),
(583,18,o),
(560,18,cs),
(416,18,o),
(243,140,o),
(104,140,cs),
(29,140,o),
(-17,104,o),
(-17,50,cs),
(-17,10,o),
(16,-21,o),
(66,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 733;
},
{
anchors = (
{
name = CAT;
pos = (550,463);
},
{
name = bottom;
pos = (465,0);
},
{
name = center;
pos = (251,450);
},
{
name = cnct;
pos = (733,0);
},
{
name = top;
pos = (415,838);
},
{
name = topright;
pos = (590,875);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(216,-21,o),
(270,70,o),
(270,224,cs),
(270,619,ls),
(270,833,o),
(351,856,o),
(409,856,cs),
(480,856,o),
(551,805,o),
(591,729,cs),
(598,718,o),
(604,716,o),
(613,720,cs),
(623,724,o),
(628,730,o),
(621,743,cs),
(581,830,o),
(499,890,o),
(415,890,cs),
(341,890,o),
(233,859,o),
(233,629,cs),
(233,224,ls),
(233,91,o),
(194,13,o),
(130,13,cs),
(103,13,o),
(79,30,o),
(79,60,cs),
(79,91,o),
(111,105,o),
(159,105,cs),
(311,105,o),
(506,-17,o),
(630,-17,cs),
(658,-17,o),
(658,18,o),
(630,18,cs),
(510,18,o),
(326,140,o),
(159,140,cs),
(84,140,o),
(39,109,o),
(39,55,cs),
(39,4,o),
(81,-21,o),
(126,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 733;
},
{
anchors = (
{
name = CAT;
pos = (600,463);
},
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (321,450);
},
{
name = cnct;
pos = (651,0);
},
{
name = top;
pos = (594,838);
},
{
name = topright;
pos = (789,875);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(141,-21,o),
(208,31,o),
(250,161,cs),
(406,644,ls),
(471,843,o),
(558,856,o),
(618,856,cs),
(699,856,o),
(735,824,o),
(739,739,cs),
(740,720,o),
(748,719,o),
(758,720,cs),
(770,721,o),
(774,729,o),
(774,741,cs),
(774,841,o),
(720,890,o),
(628,890,cs),
(543,890,o),
(440,863,o),
(373,654,cs),
(213,161,ls),
(179,59,o),
(119,13,o),
(74,13,cs),
(44,13,o),
(24,26,o),
(24,51,cs),
(24,84,o),
(45,105,o),
(93,105,cs),
(206,105,o),
(400,-17,o),
(596,-17,cs),
(625,-17,o),
(630,18,o),
(608,18,cs),
(413,18,o),
(228,140,o),
(90,140,cs),
(26,140,o),
(-17,103,o),
(-17,49,cs),
(-17,0,o),
(20,-21,o),
(69,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 733;
},
{
anchors = (
{
name = CAT;
pos = (550,463);
},
{
name = bottom;
pos = (465,0);
},
{
name = center;
pos = (251,450);
},
{
name = cnct;
pos = (733,0);
},
{
name = top;
pos = (440,838);
},
{
name = topright;
pos = (611,875);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,-21,o),
(270,50,o),
(270,161,cs),
(270,644,ls),
(270,785,o),
(326,856,o),
(438,856,cs),
(520,856,o),
(565,821,o),
(598,729,cs),
(600,720,o),
(608,716,o),
(619,720,cs),
(629,723,o),
(633,729,o),
(630,739,cs),
(600,840,o),
(538,890,o),
(440,890,cs),
(306,890,o),
(233,806,o),
(233,654,cs),
(233,161,ls),
(233,74,o),
(189,13,o),
(131,13,cs),
(98,13,o),
(79,31,o),
(79,55,cs),
(79,88,o),
(109,105,o),
(176,105,cs),
(290,105,o),
(470,-17,o),
(673,-17,cs),
(700,-17,o),
(696,18,o),
(673,18,cs),
(494,18,o),
(306,141,o),
(174,141,cs),
(85,141,o),
(38,106,o),
(38,51,cs),
(38,10,o),
(73,-21,o),
(129,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 733;
},
{
anchors = (
{
name = CAT;
pos = (506,450);
},
{
name = bottom;
pos = (465,0);
},
{
name = center;
pos = (251,450);
},
{
name = cnct;
pos = (733,0);
},
{
name = top;
pos = (440,838);
},
{
name = topright;
pos = (600,875);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(233,-21,o),
(295,50,o),
(295,161,cs),
(295,644,ls),
(295,759,o),
(345,806,o),
(435,806,cs),
(509,806,o),
(548,769,o),
(568,713,cs),
(578,684,o),
(591,676,o),
(623,685,cs),
(648,693,o),
(654,710,o),
(645,739,cs),
(615,844,o),
(544,890,o),
(438,890,cs),
(289,890,o),
(208,805,o),
(208,644,cs),
(208,161,ls),
(208,99,o),
(179,54,o),
(131,54,cs),
(109,54,o),
(89,68,o),
(89,88,cs),
(89,106,o),
(113,121,o),
(136,121,cs),
(291,121,o),
(428,-17,o),
(658,-17,cs),
(708,-17,o),
(726,58,o),
(676,58,cs),
(490,58,o),
(331,199,o),
(143,199,cs),
(70,199,o),
(8,150,o),
(8,81,cs),
(8,14,o),
(60,-21,o),
(136,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 733;
},
{
anchors = (
{
name = CAT;
pos = (594,450);
},
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (320,450);
},
{
name = cnct;
pos = (651,0);
},
{
name = top;
pos = (594,838);
},
{
name = topright;
pos = (776,875);
}
);
guides = (
{
angle = 72.96;
pos = (102,28);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(158,-21,o),
(233,30,o),
(275,161,cs),
(439,666,ls),
(470,761,o),
(523,806,o),
(606,806,cs),
(670,806,o),
(704,778,o),
(710,716,cs),
(713,693,o),
(724,684,o),
(750,688,cs),
(776,691,o),
(788,704,o),
(786,730,cs),
(783,830,o),
(719,890,o),
(616,890,cs),
(485,890,o),
(403,821,o),
(355,676,cs),
(188,161,ls),
(163,86,o),
(114,54,o),
(78,54,cs),
(58,54,o),
(45,68,o),
(45,84,cs),
(45,108,o),
(68,121,o),
(96,121,cs),
(248,121,o),
(386,-17,o),
(595,-17,cs),
(645,-17,o),
(671,58,o),
(621,58,cs),
(424,58,o),
(298,199,o),
(103,199,cs),
(20,199,o),
(-42,146,o),
(-42,74,cs),
(-42,16,o),
(4,-21,o),
(75,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 733;
},
{
anchors = (
{
name = CAT;
pos = (500,450);
},
{
name = bottom;
pos = (465,0);
},
{
name = center;
pos = (251,450);
},
{
name = cnct;
pos = (733,0);
},
{
name = top;
pos = (415,838);
},
{
name = topright;
pos = (600,875);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(225,-21,o),
(295,50,o),
(295,161,cs),
(295,644,ls),
(295,756,o),
(338,806,o),
(423,806,cs),
(485,806,o),
(544,770,o),
(579,708,cs),
(590,686,o),
(601,673,o),
(633,685,cs),
(658,695,o),
(665,713,o),
(651,739,cs),
(596,844,o),
(520,890,o),
(425,890,cs),
(283,890,o),
(208,805,o),
(208,644,cs),
(208,161,ls),
(208,99,o),
(179,54,o),
(131,54,cs),
(109,54,o),
(89,68,o),
(89,88,cs),
(89,106,o),
(106,121,o),
(143,121,cs),
(276,121,o),
(481,-17,o),
(624,-17,cs),
(674,-17,o),
(693,58,o),
(643,58,cs),
(536,58,o),
(311,199,o),
(149,199,cs),
(64,199,o),
(8,150,o),
(8,81,cs),
(8,14,o),
(60,-21,o),
(136,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 733;
},
{
anchors = (
{
name = CAT;
pos = (600,450);
},
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (320,450);
},
{
name = cnct;
pos = (651,0);
},
{
name = top;
pos = (594,838);
},
{
name = topright;
pos = (773,875);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(158,-21,o),
(233,30,o),
(275,161,cs),
(439,666,ls),
(470,761,o),
(516,806,o),
(594,806,cs),
(650,806,o),
(681,775,o),
(714,698,cs),
(723,679,o),
(738,673,o),
(761,681,cs),
(784,690,o),
(793,703,o),
(786,723,cs),
(750,831,o),
(693,890,o),
(604,890,cs),
(479,890,o),
(403,821,o),
(355,676,cs),
(188,161,ls),
(163,86,o),
(114,54,o),
(78,54,cs),
(58,54,o),
(45,68,o),
(45,84,cs),
(45,108,o),
(74,121,o),
(103,121,cs),
(240,121,o),
(425,-17,o),
(565,-17,cs),
(615,-17,o),
(634,58,o),
(584,58,cs),
(463,58,o),
(251,199,o),
(109,199,cs),
(26,199,o),
(-42,146,o),
(-42,74,cs),
(-42,16,o),
(4,-21,o),
(75,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 733;
},
{
anchors = (
{
name = CAT;
pos = (875,765);
},
{
name = bottom;
pos = (720,0);
},
{
name = center;
pos = (389,765);
},
{
name = cnct;
pos = (1135,0);
},
{
name = top;
pos = (681,1424);
},
{
name = topright;
pos = (975,1488);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(334,-21,o),
(406,94,o),
(406,289,cs),
(406,1116,ls),
(406,1354,o),
(498,1480,o),
(678,1480,cs),
(804,1480,o),
(899,1404,o),
(938,1253,cs),
(940,1241,o),
(948,1239,o),
(958,1243,cs),
(968,1246,o),
(973,1250,o),
(969,1263,cs),
(925,1428,o),
(821,1515,o),
(678,1515,cs),
(473,1515,o),
(369,1376,o),
(369,1116,cs),
(369,289,ls),
(369,116,o),
(313,14,o),
(213,14,cs),
(150,14,o),
(109,49,o),
(109,104,cs),
(109,155,o),
(164,189,o),
(225,189,cs),
(440,189,o),
(856,-17,o),
(1075,-17,cs),
(1100,-17,o),
(1100,18,o),
(1075,18,cs),
(870,18,o),
(451,225,o),
(225,225,cs),
(139,225,o),
(69,175,o),
(69,99,cs),
(69,26,o),
(124,-21,o),
(208,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1135;
},
{
anchors = (
{
name = CAT;
pos = (1063,765);
},
{
name = bottom;
pos = (598,0);
},
{
name = center;
pos = (570,765);
},
{
name = cnct;
pos = (1055,0);
},
{
name = top;
pos = (1006,1424);
},
{
name = topright;
pos = (1313,1488);
}
);
guides = (
{
angle = 72.96;
pos = (102,28);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(276,-21,o),
(368,79,o),
(435,289,cs),
(696,1095,ls),
(781,1356,o),
(896,1480,o),
(1049,1480,cs),
(1180,1480,o),
(1238,1415,o),
(1243,1263,cs),
(1243,1248,o),
(1246,1241,o),
(1259,1241,cs),
(1270,1241,o),
(1276,1248,o),
(1276,1264,cs),
(1276,1428,o),
(1201,1515,o),
(1060,1515,cs),
(878,1515,o),
(751,1381,o),
(660,1101,cs),
(400,300,ls),
(338,108,o),
(261,15,o),
(163,15,cs),
(109,15,o),
(74,46,o),
(74,88,cs),
(74,146,o),
(123,189,o),
(215,189,cs),
(449,189,o),
(799,-17,o),
(1000,-17,cs),
(1025,-17,o),
(1036,18,o),
(1011,18,cs),
(799,18,o),
(473,225,o),
(215,225,cs),
(100,225,o),
(34,166,o),
(34,85,cs),
(34,23,o),
(81,-21,o),
(154,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1135;
},
{
anchors = (
{
name = CAT;
pos = (875,765);
},
{
name = bottom;
pos = (720,0);
},
{
name = center;
pos = (389,765);
},
{
name = cnct;
pos = (1135,0);
},
{
name = top;
pos = (643,1424);
},
{
name = topright;
pos = (950,1488);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(331,-21,o),
(406,134,o),
(406,425,cs),
(406,1065,ls),
(406,1345,o),
(478,1479,o),
(635,1479,cs),
(748,1479,o),
(860,1390,o),
(920,1254,cs),
(925,1241,o),
(931,1238,o),
(943,1243,cs),
(953,1246,o),
(958,1254,o),
(951,1269,cs),
(893,1413,o),
(761,1515,o),
(639,1515,cs),
(456,1515,o),
(369,1370,o),
(369,1065,cs),
(369,425,ls),
(369,158,o),
(309,15,o),
(193,15,cs),
(144,15,o),
(109,44,o),
(109,83,cs),
(109,150,o),
(196,189,o),
(303,189,cs),
(719,189,o),
(864,-17,o),
(1031,-17,cs),
(1056,-17,o),
(1056,18,o),
(1031,18,cs),
(894,18,o),
(719,225,o),
(306,225,cs),
(176,225,o),
(69,171,o),
(69,80,cs),
(69,21,o),
(119,-21,o),
(189,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1135;
},
{
anchors = (
{
name = CAT;
pos = (1063,765);
},
{
name = bottom;
pos = (598,0);
},
{
name = center;
pos = (558,765);
},
{
name = cnct;
pos = (1055,0);
},
{
name = top;
pos = (1006,1424);
},
{
name = topright;
pos = (1300,1488);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(268,-21,o),
(378,118,o),
(471,410,cs),
(674,1039,ls),
(770,1339,o),
(886,1481,o),
(1033,1481,cs),
(1134,1481,o),
(1201,1410,o),
(1243,1259,cs),
(1246,1244,o),
(1255,1240,o),
(1268,1245,cs),
(1278,1249,o),
(1279,1258,o),
(1275,1271,cs),
(1229,1436,o),
(1151,1515,o),
(1034,1515,cs),
(869,1515,o),
(741,1364,o),
(639,1046,cs),
(438,425,ls),
(348,148,o),
(249,15,o),
(145,15,cs),
(105,15,o),
(75,44,o),
(75,83,cs),
(75,144,o),
(141,189,o),
(233,189,cs),
(534,189,o),
(820,-17,o),
(951,-17,cs),
(976,-17,o),
(988,18,o),
(963,18,cs),
(829,18,o),
(538,225,o),
(235,225,cs),
(119,225,o),
(34,163,o),
(34,76,cs),
(34,20,o),
(78,-21,o),
(139,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1135;
},
{
anchors = (
{
name = CAT;
pos = (875,764);
},
{
name = bottom;
pos = (720,0);
},
{
name = center;
pos = (389,765);
},
{
name = cnct;
pos = (1135,0);
},
{
name = top;
pos = (681,1424);
},
{
name = topright;
pos = (975,1488);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(343,-21,o),
(431,104,o),
(431,314,cs),
(431,1106,ls),
(431,1321,o),
(518,1435,o),
(680,1435,cs),
(798,1435,o),
(871,1369,o),
(909,1231,cs),
(915,1208,o),
(933,1199,o),
(960,1208,cs),
(985,1215,o),
(993,1229,o),
(984,1260,cs),
(939,1426,o),
(834,1515,o),
(680,1515,cs),
(460,1515,o),
(344,1373,o),
(344,1106,cs),
(344,314,ls),
(344,156,o),
(290,63,o),
(206,63,cs),
(160,63,o),
(130,90,o),
(130,131,cs),
(130,174,o),
(166,204,o),
(230,204,cs),
(459,204,o),
(804,-17,o),
(1060,-17,cs),
(1110,-17,o),
(1129,58,o),
(1079,58,cs),
(856,58,o),
(478,288,o),
(231,288,cs),
(116,288,o),
(38,220,o),
(38,124,cs),
(38,36,o),
(104,-21,o),
(204,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1135;
},
{
anchors = (
{
name = CAT;
pos = (1038,764);
},
{
name = bottom;
pos = (598,0);
},
{
name = center;
pos = (570,765);
},
{
name = cnct;
pos = (1055,0);
},
{
name = top;
pos = (1006,1424);
},
{
name = topright;
pos = (1338,1488);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(300,-21,o),
(390,71,o),
(460,289,cs),
(726,1110,ls),
(800,1338,o),
(894,1435,o),
(1040,1435,cs),
(1151,1435,o),
(1210,1370,o),
(1209,1246,cs),
(1209,1218,o),
(1221,1205,o),
(1249,1209,cs),
(1280,1213,o),
(1289,1225,o),
(1289,1264,cs),
(1289,1421,o),
(1201,1515,o),
(1054,1515,cs),
(853,1515,o),
(731,1399,o),
(643,1124,cs),
(379,311,ls),
(321,134,o),
(263,59,o),
(170,59,cs),
(128,59,o),
(101,86,o),
(101,123,cs),
(101,171,o),
(141,204,o),
(203,204,cs),
(453,204,o),
(731,-17,o),
(999,-17,cs),
(1049,-17,o),
(1074,58,o),
(1024,58,cs),
(776,58,o),
(466,289,o),
(211,289,cs),
(94,289,o),
(9,215,o),
(9,114,cs),
(9,34,o),
(69,-21,o),
(160,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1136;
},
{
anchors = (
{
name = CAT;
pos = (875,764);
},
{
name = bottom;
pos = (720,0);
},
{
name = center;
pos = (389,765);
},
{
name = cnct;
pos = (1135,0);
},
{
name = top;
pos = (643,1424);
},
{
name = topright;
pos = (975,1488);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(331,-21,o),
(431,121,o),
(431,363,cs),
(431,1078,ls),
(431,1320,o),
(500,1435,o),
(644,1435,cs),
(750,1435,o),
(849,1360,o),
(908,1233,cs),
(919,1209,o),
(931,1195,o),
(961,1208,cs),
(993,1220,o),
(993,1239,o),
(981,1264,cs),
(909,1421,o),
(785,1515,o),
(649,1515,cs),
(443,1515,o),
(344,1374,o),
(344,1078,cs),
(344,363,ls),
(344,174,o),
(278,63,o),
(191,63,cs),
(154,63,o),
(128,88,o),
(128,121,cs),
(128,169,o),
(184,203,o),
(260,203,cs),
(633,203,o),
(859,-17,o),
(1026,-17,cs),
(1076,-17,o),
(1095,58,o),
(1045,58,cs),
(915,58,o),
(620,286,o),
(266,286,cs),
(133,286,o),
(35,216,o),
(35,119,cs),
(35,38,o),
(99,-21,o),
(186,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1135;
},
{
anchors = (
{
name = CAT;
pos = (1044,764);
},
{
name = bottom;
pos = (598,0);
},
{
name = center;
pos = (566,765);
},
{
name = cnct;
pos = (1055,0);
},
{
name = top;
pos = (1006,1424);
},
{
name = topright;
pos = (1325,1488);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(284,-21,o),
(395,94,o),
(483,363,cs),
(718,1089,ls),
(793,1320,o),
(886,1435,o),
(1015,1435,cs),
(1096,1435,o),
(1171,1369,o),
(1213,1230,cs),
(1221,1201,o),
(1239,1196,o),
(1265,1206,cs),
(1290,1215,o),
(1295,1231,o),
(1288,1256,cs),
(1239,1425,o),
(1141,1515,o),
(1029,1515,cs),
(853,1515,o),
(726,1388,o),
(631,1094,cs),
(401,385,ls),
(328,158,o),
(245,61,o),
(156,61,cs),
(124,61,o),
(101,83,o),
(101,111,cs),
(101,164,o),
(154,203,o),
(251,203,cs),
(549,203,o),
(816,-17,o),
(968,-17,cs),
(1018,-17,o),
(1036,58,o),
(986,58,cs),
(864,58,o),
(571,285,o),
(258,285,cs),
(103,285,o),
(9,210,o),
(9,105,cs),
(9,31,o),
(65,-21,o),
(141,-21,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1135;
}
);
}
