{
glyphname = L.cur.ini;
kernLeft = L.cur;
layers = (
{
anchors = (
{
name = CAT;
pos = (480,370);
},
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (257,360);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (475,670);
},
{
name = topright;
pos = (618,700);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(123,-17,o),
(175,56,o),
(215,179,cs),
(317,495,ls),
(359,624,o),
(412,685,o),
(485,685,cs),
(538,685,o),
(567,653,o),
(593,586,cs),
(598,574,o),
(603,573,o),
(611,576,cs),
(620,579,o),
(621,584,o),
(618,594,cs),
(591,674,o),
(546,712,o),
(487,712,cs),
(398,712,o),
(336,644,o),
(290,503,cs),
(185,179,ls),
(151,73,o),
(110,10,o),
(61,10,cs),
(37,10,o),
(18,23,o),
(18,44,cs),
(18,71,o),
(42,84,o),
(81,84,cs),
(181,84,o),
(321,-14,o),
(439,-14,cs),
(458,-14,o),
(466,14,o),
(448,14,cs),
(333,14,o),
(194,112,o),
(83,112,cs),
(23,112,o),
(-14,83,o),
(-14,40,cs),
(-14,8,o),
(13,-17,o),
(53,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = CAT;
pos = (440,370);
},
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (201,360);
},
{
name = cnct;
pos = (586,0);
},
{
name = top;
pos = (332,670);
},
{
name = topright;
pos = (472,700);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(173,-17,o),
(216,56,o),
(216,179,cs),
(216,495,ls),
(216,666,o),
(281,685,o),
(327,685,cs),
(384,685,o),
(441,644,o),
(473,583,cs),
(478,574,o),
(483,573,o),
(490,576,cs),
(498,579,o),
(502,584,o),
(497,594,cs),
(465,664,o),
(399,712,o),
(332,712,cs),
(273,712,o),
(186,687,o),
(186,503,cs),
(186,179,ls),
(186,73,o),
(155,10,o),
(104,10,cs),
(82,10,o),
(63,24,o),
(63,48,cs),
(63,73,o),
(89,84,o),
(127,84,cs),
(249,84,o),
(405,-14,o),
(504,-14,cs),
(526,-14,o),
(526,14,o),
(504,14,cs),
(408,14,o),
(261,112,o),
(127,112,cs),
(67,112,o),
(31,87,o),
(31,44,cs),
(31,3,o),
(65,-17,o),
(101,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = CAT;
pos = (480,370);
},
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (257,360);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (475,670);
},
{
name = topright;
pos = (631,700);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(113,-17,o),
(166,25,o),
(200,129,cs),
(325,515,ls),
(377,674,o),
(446,685,o),
(494,685,cs),
(559,685,o),
(588,659,o),
(591,591,cs),
(592,576,o),
(598,575,o),
(606,576,cs),
(616,577,o),
(619,583,o),
(619,593,cs),
(619,673,o),
(576,712,o),
(502,712,cs),
(434,712,o),
(352,690,o),
(298,523,cs),
(170,129,ls),
(143,47,o),
(95,10,o),
(59,10,cs),
(35,10,o),
(19,21,o),
(19,41,cs),
(19,67,o),
(36,84,o),
(74,84,cs),
(165,84,o),
(320,-14,o),
(477,-14,cs),
(500,-14,o),
(504,14,o),
(486,14,cs),
(330,14,o),
(182,112,o),
(72,112,cs),
(21,112,o),
(-14,82,o),
(-14,39,cs),
(-14,0,o),
(16,-17,o),
(55,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = CAT;
pos = (440,370);
},
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (201,360);
},
{
name = cnct;
pos = (586,0);
},
{
name = top;
pos = (352,670);
},
{
name = topright;
pos = (489,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,-17,o),
(216,40,o),
(216,129,cs),
(216,515,ls),
(216,628,o),
(261,685,o),
(350,685,cs),
(416,685,o),
(452,657,o),
(478,583,cs),
(480,576,o),
(486,573,o),
(495,576,cs),
(503,578,o),
(506,583,o),
(504,591,cs),
(480,672,o),
(430,712,o),
(352,712,cs),
(245,712,o),
(186,645,o),
(186,523,cs),
(186,129,ls),
(186,59,o),
(151,10,o),
(105,10,cs),
(78,10,o),
(63,25,o),
(63,44,cs),
(63,70,o),
(87,84,o),
(141,84,cs),
(232,84,o),
(376,-14,o),
(538,-14,cs),
(560,-14,o),
(557,14,o),
(538,14,cs),
(395,14,o),
(245,113,o),
(139,113,cs),
(68,113,o),
(30,85,o),
(30,41,cs),
(30,8,o),
(58,-17,o),
(103,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = CAT;
pos = (405,360);
},
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (201,360);
},
{
name = cnct;
pos = (586,0);
},
{
name = top;
pos = (352,670);
},
{
name = topright;
pos = (480,700);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(186,-17,o),
(236,40,o),
(236,129,cs),
(236,515,ls),
(236,607,o),
(276,645,o),
(348,645,cs),
(407,645,o),
(438,615,o),
(454,570,cs),
(462,547,o),
(473,541,o),
(498,548,cs),
(518,554,o),
(523,568,o),
(516,591,cs),
(492,675,o),
(435,712,o),
(350,712,cs),
(231,712,o),
(166,644,o),
(166,515,cs),
(166,129,ls),
(166,79,o),
(143,43,o),
(105,43,cs),
(87,43,o),
(71,54,o),
(71,70,cs),
(71,85,o),
(90,97,o),
(109,97,cs),
(233,97,o),
(342,-14,o),
(526,-14,cs),
(566,-14,o),
(581,46,o),
(541,46,cs),
(392,46,o),
(265,159,o),
(114,159,cs),
(56,159,o),
(6,120,o),
(6,65,cs),
(6,11,o),
(48,-17,o),
(109,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = CAT;
pos = (475,360);
},
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (256,360);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (475,670);
},
{
name = topright;
pos = (621,700);
}
);
guides = (
{
angle = 72.96;
pos = (102,28);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(126,-17,o),
(186,24,o),
(220,129,cs),
(351,533,ls),
(376,609,o),
(418,645,o),
(485,645,cs),
(536,645,o),
(563,622,o),
(568,573,cs),
(570,554,o),
(579,547,o),
(600,550,cs),
(621,553,o),
(630,563,o),
(629,584,cs),
(626,664,o),
(575,712,o),
(493,712,cs),
(388,712,o),
(322,657,o),
(284,541,cs),
(150,129,ls),
(130,69,o),
(91,43,o),
(62,43,cs),
(46,43,o),
(36,54,o),
(36,67,cs),
(36,86,o),
(54,97,o),
(77,97,cs),
(198,97,o),
(309,-14,o),
(476,-14,cs),
(516,-14,o),
(537,46,o),
(497,46,cs),
(339,46,o),
(238,159,o),
(82,159,cs),
(16,159,o),
(-34,117,o),
(-34,59,cs),
(-34,13,o),
(3,-17,o),
(60,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = CAT;
pos = (400,360);
},
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (201,360);
},
{
name = cnct;
pos = (586,0);
},
{
name = top;
pos = (332,670);
},
{
name = topright;
pos = (480,700);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(180,-17,o),
(236,40,o),
(236,129,cs),
(236,515,ls),
(236,605,o),
(270,645,o),
(338,645,cs),
(388,645,o),
(435,616,o),
(463,566,cs),
(472,549,o),
(481,538,o),
(506,548,cs),
(526,556,o),
(532,570,o),
(521,591,cs),
(477,675,o),
(416,712,o),
(340,712,cs),
(226,712,o),
(166,644,o),
(166,515,cs),
(166,129,ls),
(166,79,o),
(143,43,o),
(105,43,cs),
(87,43,o),
(71,54,o),
(71,70,cs),
(71,85,o),
(85,97,o),
(114,97,cs),
(221,97,o),
(385,-14,o),
(499,-14,cs),
(539,-14,o),
(554,46,o),
(514,46,cs),
(429,46,o),
(249,159,o),
(119,159,cs),
(51,159,o),
(6,120,o),
(6,65,cs),
(6,11,o),
(48,-17,o),
(109,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = CAT;
pos = (480,360);
},
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (256,360);
},
{
name = cnct;
pos = (521,0);
},
{
name = top;
pos = (475,670);
},
{
name = topright;
pos = (618,700);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(126,-17,o),
(186,24,o),
(220,129,cs),
(351,533,ls),
(376,609,o),
(413,645,o),
(475,645,cs),
(520,645,o),
(545,620,o),
(571,558,cs),
(578,543,o),
(590,538,o),
(609,545,cs),
(627,552,o),
(634,562,o),
(629,578,cs),
(600,665,o),
(554,712,o),
(483,712,cs),
(383,712,o),
(322,657,o),
(284,541,cs),
(150,129,ls),
(130,69,o),
(91,43,o),
(62,43,cs),
(46,43,o),
(36,54,o),
(36,67,cs),
(36,86,o),
(59,97,o),
(82,97,cs),
(192,97,o),
(340,-14,o),
(452,-14,cs),
(492,-14,o),
(507,46,o),
(467,46,cs),
(370,46,o),
(201,159,o),
(87,159,cs),
(21,159,o),
(-34,117,o),
(-34,59,cs),
(-34,13,o),
(3,-17,o),
(60,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 586;
},
{
anchors = (
{
name = CAT;
pos = (700,612);
},
{
name = bottom;
pos = (576,0);
},
{
name = center;
pos = (311,612);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (545,1139);
},
{
name = topright;
pos = (780,1190);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(267,-17,o),
(325,75,o),
(325,231,cs),
(325,893,ls),
(325,1083,o),
(398,1184,o),
(542,1184,cs),
(643,1184,o),
(719,1123,o),
(750,1002,cs),
(752,993,o),
(758,991,o),
(766,994,cs),
(774,997,o),
(778,1000,o),
(775,1010,cs),
(740,1142,o),
(657,1212,o),
(542,1212,cs),
(378,1212,o),
(295,1101,o),
(295,893,cs),
(295,231,ls),
(295,93,o),
(250,11,o),
(170,11,cs),
(120,11,o),
(87,39,o),
(87,83,cs),
(87,124,o),
(131,151,o),
(180,151,cs),
(352,151,o),
(685,-14,o),
(860,-14,cs),
(880,-14,o),
(880,14,o),
(860,14,cs),
(696,14,o),
(361,180,o),
(180,180,cs),
(111,180,o),
(55,140,o),
(55,79,cs),
(55,21,o),
(99,-17,o),
(166,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = CAT;
pos = (850,612);
},
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (456,612);
},
{
name = cnct;
pos = (844,0);
},
{
name = top;
pos = (805,1139);
},
{
name = topright;
pos = (1050,1190);
}
);
guides = (
{
angle = 72.96;
pos = (102,28);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(221,-17,o),
(294,63,o),
(348,231,cs),
(557,876,ls),
(625,1085,o),
(717,1184,o),
(839,1184,cs),
(944,1184,o),
(990,1132,o),
(994,1010,cs),
(994,998,o),
(997,993,o),
(1007,993,cs),
(1016,993,o),
(1021,998,o),
(1021,1011,cs),
(1021,1142,o),
(961,1212,o),
(848,1212,cs),
(702,1212,o),
(601,1105,o),
(528,881,cs),
(320,240,ls),
(270,86,o),
(209,12,o),
(130,12,cs),
(87,12,o),
(59,37,o),
(59,70,cs),
(59,117,o),
(98,151,o),
(172,151,cs),
(359,151,o),
(639,-14,o),
(800,-14,cs),
(820,-14,o),
(829,14,o),
(809,14,cs),
(639,14,o),
(378,180,o),
(172,180,cs),
(80,180,o),
(27,133,o),
(27,68,cs),
(27,18,o),
(65,-17,o),
(123,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = CAT;
pos = (700,612);
},
{
name = bottom;
pos = (576,0);
},
{
name = center;
pos = (311,612);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (514,1139);
},
{
name = topright;
pos = (760,1190);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(265,-17,o),
(325,107,o),
(325,340,cs),
(325,852,ls),
(325,1076,o),
(382,1183,o),
(508,1183,cs),
(598,1183,o),
(688,1112,o),
(736,1003,cs),
(740,993,o),
(745,990,o),
(754,994,cs),
(762,997,o),
(766,1003,o),
(761,1015,cs),
(714,1130,o),
(609,1212,o),
(511,1212,cs),
(365,1212,o),
(295,1096,o),
(295,852,cs),
(295,340,ls),
(295,126,o),
(247,12,o),
(154,12,cs),
(115,12,o),
(87,35,o),
(87,66,cs),
(87,120,o),
(157,151,o),
(242,151,cs),
(575,151,o),
(691,-14,o),
(825,-14,cs),
(845,-14,o),
(845,14,o),
(825,14,cs),
(715,14,o),
(575,180,o),
(245,180,cs),
(141,180,o),
(55,137,o),
(55,64,cs),
(55,17,o),
(95,-17,o),
(151,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = CAT;
pos = (850,612);
},
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (446,612);
},
{
name = cnct;
pos = (844,0);
},
{
name = top;
pos = (805,1139);
},
{
name = topright;
pos = (1040,1190);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(214,-17,o),
(302,94,o),
(377,328,cs),
(539,831,ls),
(616,1071,o),
(709,1185,o),
(826,1185,cs),
(907,1185,o),
(961,1128,o),
(994,1007,cs),
(997,995,o),
(1004,992,o),
(1014,996,cs),
(1022,999,o),
(1023,1006,o),
(1020,1017,cs),
(983,1149,o),
(921,1212,o),
(827,1212,cs),
(695,1212,o),
(593,1091,o),
(511,837,cs),
(350,340,ls),
(278,118,o),
(199,12,o),
(116,12,cs),
(84,12,o),
(60,35,o),
(60,66,cs),
(60,115,o),
(113,151,o),
(186,151,cs),
(427,151,o),
(656,-14,o),
(761,-14,cs),
(781,-14,o),
(790,14,o),
(770,14,cs),
(663,14,o),
(430,180,o),
(188,180,cs),
(95,180,o),
(27,130,o),
(27,61,cs),
(27,16,o),
(62,-17,o),
(111,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = CAT;
pos = (700,611);
},
{
name = bottom;
pos = (576,0);
},
{
name = center;
pos = (311,612);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (545,1139);
},
{
name = topright;
pos = (780,1190);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(274,-17,o),
(345,83,o),
(345,251,cs),
(345,885,ls),
(345,1057,o),
(414,1148,o),
(544,1148,cs),
(638,1148,o),
(697,1095,o),
(727,985,cs),
(732,966,o),
(746,959,o),
(768,966,cs),
(788,972,o),
(794,983,o),
(787,1008,cs),
(751,1141,o),
(667,1212,o),
(544,1212,cs),
(368,1212,o),
(275,1098,o),
(275,885,cs),
(275,251,ls),
(275,125,o),
(232,50,o),
(165,50,cs),
(128,50,o),
(104,72,o),
(104,105,cs),
(104,139,o),
(133,163,o),
(184,163,cs),
(367,163,o),
(643,-14,o),
(848,-14,cs),
(888,-14,o),
(903,46,o),
(863,46,cs),
(685,46,o),
(382,230,o),
(185,230,cs),
(93,230,o),
(30,176,o),
(30,99,cs),
(30,29,o),
(83,-17,o),
(163,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = CAT;
pos = (830,611);
},
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (456,612);
},
{
name = cnct;
pos = (844,0);
},
{
name = top;
pos = (805,1139);
},
{
name = topright;
pos = (1070,1190);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(240,-17,o),
(312,57,o),
(368,231,cs),
(581,888,ls),
(640,1070,o),
(715,1148,o),
(832,1148,cs),
(921,1148,o),
(968,1096,o),
(967,997,cs),
(967,974,o),
(977,964,o),
(999,967,cs),
(1024,970,o),
(1031,980,o),
(1031,1011,cs),
(1031,1137,o),
(961,1212,o),
(843,1212,cs),
(682,1212,o),
(585,1119,o),
(514,899,cs),
(303,249,ls),
(257,107,o),
(210,47,o),
(136,47,cs),
(102,47,o),
(81,69,o),
(81,98,cs),
(81,137,o),
(113,163,o),
(162,163,cs),
(362,163,o),
(585,-14,o),
(799,-14,cs),
(839,-14,o),
(859,46,o),
(819,46,cs),
(621,46,o),
(373,231,o),
(169,231,cs),
(75,231,o),
(7,172,o),
(7,91,cs),
(7,27,o),
(55,-17,o),
(128,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 909;
},
{
anchors = (
{
name = CAT;
pos = (700,611);
},
{
name = bottom;
pos = (576,0);
},
{
name = center;
pos = (311,612);
},
{
name = cnct;
pos = (908,0);
},
{
name = top;
pos = (514,1139);
},
{
name = topright;
pos = (780,1190);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(265,-17,o),
(345,97,o),
(345,290,cs),
(345,862,ls),
(345,1056,o),
(400,1148,o),
(515,1148,cs),
(600,1148,o),
(679,1088,o),
(726,986,cs),
(735,967,o),
(745,956,o),
(769,966,cs),
(794,976,o),
(794,991,o),
(785,1011,cs),
(727,1137,o),
(628,1212,o),
(519,1212,cs),
(354,1212,o),
(275,1099,o),
(275,862,cs),
(275,290,ls),
(275,139,o),
(222,50,o),
(153,50,cs),
(123,50,o),
(102,70,o),
(102,97,cs),
(102,135,o),
(147,162,o),
(208,162,cs),
(506,162,o),
(687,-14,o),
(821,-14,cs),
(861,-14,o),
(876,46,o),
(836,46,cs),
(732,46,o),
(496,229,o),
(213,229,cs),
(106,229,o),
(28,173,o),
(28,95,cs),
(28,30,o),
(79,-17,o),
(149,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
},
{
anchors = (
{
name = CAT;
pos = (835,611);
},
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (453,612);
},
{
name = cnct;
pos = (844,0);
},
{
name = top;
pos = (805,1139);
},
{
name = topright;
pos = (1060,1190);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(227,-17,o),
(316,75,o),
(386,290,cs),
(574,871,ls),
(634,1056,o),
(709,1148,o),
(812,1148,cs),
(877,1148,o),
(937,1095,o),
(970,984,cs),
(977,961,o),
(991,957,o),
(1012,965,cs),
(1032,972,o),
(1036,985,o),
(1030,1005,cs),
(991,1140,o),
(913,1212,o),
(823,1212,cs),
(682,1212,o),
(581,1110,o),
(505,875,cs),
(321,308,ls),
(262,126,o),
(196,49,o),
(125,49,cs),
(99,49,o),
(81,66,o),
(81,89,cs),
(81,131,o),
(123,162,o),
(201,162,cs),
(439,162,o),
(653,-14,o),
(774,-14,cs),
(814,-14,o),
(829,46,o),
(789,46,cs),
(691,46,o),
(457,228,o),
(206,228,cs),
(82,228,o),
(7,168,o),
(7,84,cs),
(7,25,o),
(52,-17,o),
(113,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 908;
}
);
}
