{
glyphname = L.dec;
kernLeft = L.dec;
kernRight = L.dec;
layers = (
{
anchors = (
{
name = CAT;
pos = (575,413);
},
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (280,350);
},
{
name = top;
pos = (469,838);
},
{
name = topright;
pos = (649,875);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,-11,o),
(744,64,o),
(766,161,cs),
(769,171,o),
(765,178,o),
(755,180,cs),
(744,184,o),
(736,180,o),
(734,171,cs),
(710,83,o),
(623,23,o),
(516,23,cs),
(368,23,o),
(278,140,o),
(165,140,cs),
(106,140,o),
(66,106,o),
(66,56,cs),
(66,10,o),
(106,-21,o),
(165,-21,cs),
(246,-21,o),
(299,50,o),
(299,161,cs),
(299,556,ls),
(299,745,o),
(366,855,o),
(491,855,cs),
(561,855,o),
(611,816,o),
(611,745,cs),
(611,660,o),
(533,608,o),
(420,608,cs),
(283,608,o),
(186,650,o),
(95,716,cs),
(88,721,o),
(81,720,o),
(74,710,cs),
(66,700,o),
(66,694,o),
(76,688,cs),
(174,624,o),
(273,574,o),
(420,574,cs),
(551,574,o),
(653,638,o),
(653,749,cs),
(653,839,o),
(579,890,o),
(494,890,cs),
(346,890,o),
(261,766,o),
(261,566,cs),
(261,161,ls),
(261,74,o),
(223,13,o),
(168,13,cs),
(131,13,o),
(108,31,o),
(108,60,cs),
(108,88,o),
(130,105,o),
(168,105,cs),
(256,105,o),
(344,-11,o),
(521,-11,cs)
);
}
);
width = 805;
},
{
anchors = (
{
name = CAT;
pos = (625,413);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (311,350);
},
{
name = top;
pos = (613,838);
},
{
name = topright;
pos = (811,875);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(596,-17,o),
(688,41,o),
(744,158,cs),
(749,169,o),
(749,176,o),
(734,183,cs),
(721,188,o),
(715,184,o),
(710,173,cs),
(659,66,o),
(583,16,o),
(486,16,cs),
(348,16,o),
(246,140,o),
(120,140,cs),
(53,140,o),
(14,100,o),
(14,53,cs),
(14,11,o),
(54,-21,o),
(105,-21,cs),
(185,-21,o),
(234,55,o),
(271,171,cs),
(398,556,ls),
(459,745,o),
(540,855,o),
(650,855,cs),
(714,855,o),
(755,821,o),
(755,761,cs),
(755,654,o),
(635,608,o),
(530,608,cs),
(399,608,o),
(319,645,o),
(244,711,cs),
(235,720,o),
(226,723,o),
(215,709,cs),
(204,695,o),
(206,689,o),
(218,680,cs),
(294,616,o),
(388,574,o),
(529,574,cs),
(661,574,o),
(796,638,o),
(796,765,cs),
(796,840,o),
(739,890,o),
(654,890,cs),
(521,890,o),
(428,766,o),
(363,566,cs),
(238,183,ls),
(210,98,o),
(169,13,o),
(109,13,cs),
(78,13,o),
(55,31,o),
(55,56,cs),
(55,89,o),
(84,105,o),
(119,105,cs),
(226,105,o),
(330,-17,o),
(484,-17,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = CAT;
pos = (575,413);
},
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (280,350);
},
{
name = top;
pos = (444,838);
},
{
name = topright;
pos = (649,875);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(638,-11,o),
(731,71,o),
(764,200,cs),
(766,210,o),
(760,218,o),
(750,218,cs),
(736,221,o),
(730,215,o),
(728,206,cs),
(698,86,o),
(611,23,o),
(519,23,cs),
(374,23,o),
(253,140,o),
(149,140,cs),
(108,140,o),
(66,110,o),
(66,65,cs),
(66,21,o),
(111,-21,o),
(175,-21,cs),
(246,-21,o),
(299,28,o),
(299,134,cs),
(299,489,ls),
(299,708,o),
(389,855,o),
(513,855,cs),
(571,855,o),
(605,830,o),
(605,768,cs),
(605,673,o),
(493,608,o),
(359,608,cs),
(265,608,o),
(184,630,o),
(93,675,cs),
(85,679,o),
(79,676,o),
(73,665,cs),
(66,654,o),
(68,649,o),
(79,644,cs),
(175,598,o),
(255,574,o),
(359,574,cs),
(511,574,o),
(646,650,o),
(646,771,cs),
(646,854,o),
(589,890,o),
(515,890,cs),
(369,890,o),
(261,729,o),
(261,499,cs),
(261,134,ls),
(261,51,o),
(226,13,o),
(178,13,cs),
(136,13,o),
(108,40,o),
(108,69,cs),
(108,91,o),
(126,105,o),
(151,105,cs),
(240,105,o),
(356,-11,o),
(519,-11,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = CAT;
pos = (638,413);
},
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (319,350);
},
{
name = top;
pos = (623,838);
},
{
name = topright;
pos = (811,875);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(596,-11,o),
(684,49,o),
(759,176,cs),
(765,188,o),
(766,194,o),
(753,201,cs),
(741,208,o),
(731,205,o),
(725,194,cs),
(654,76,o),
(580,23,o),
(480,23,cs),
(346,23,o),
(189,140,o),
(104,140,cs),
(46,140,o),
(19,103,o),
(19,61,cs),
(19,20,o),
(66,-21,o),
(123,-21,cs),
(183,-21,o),
(224,11,o),
(265,133,cs),
(386,493,ls),
(446,673,o),
(544,855,o),
(673,855,cs),
(719,855,o),
(754,830,o),
(754,778,cs),
(754,673,o),
(631,608,o),
(523,608,cs),
(401,608,o),
(324,636,o),
(234,691,cs),
(225,696,o),
(218,698,o),
(210,685,cs),
(203,673,o),
(205,669,o),
(216,663,cs),
(310,606,o),
(390,574,o),
(521,574,cs),
(658,574,o),
(795,656,o),
(795,781,cs),
(795,848,o),
(744,890,o),
(676,890,cs),
(519,890,o),
(415,693,o),
(351,503,cs),
(230,141,ls),
(198,45,o),
(170,13,o),
(126,13,cs),
(88,13,o),
(60,43,o),
(60,68,cs),
(60,93,o),
(76,105,o),
(104,105,cs),
(180,105,o),
(326,-11,o),
(476,-11,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = CAT;
pos = (550,413);
},
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (289,350);
},
{
name = top;
pos = (481,838);
},
{
name = topright;
pos = (650,875);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(675,-11,o),
(768,51,o),
(791,154,cs),
(795,175,o),
(786,188,o),
(764,195,cs),
(738,204,o),
(719,196,o),
(714,175,cs),
(698,113,o),
(636,73,o),
(554,73,cs),
(389,73,o),
(295,203,o),
(170,203,cs),
(96,203,o),
(39,159,o),
(39,86,cs),
(39,26,o),
(86,-17,o),
(168,-17,cs),
(271,-17,o),
(336,50,o),
(336,161,cs),
(336,556,ls),
(336,715,o),
(390,806,o),
(498,806,cs),
(558,806,o),
(599,779,o),
(599,726,cs),
(599,658,o),
(549,613,o),
(433,613,cs),
(300,613,o),
(183,659,o),
(103,718,cs),
(85,731,o),
(68,728,o),
(51,704,cs),
(36,683,o),
(41,665,o),
(58,653,cs),
(148,583,o),
(279,530,o),
(433,530,cs),
(594,530,o),
(690,616,o),
(690,730,cs),
(690,825,o),
(608,890,o),
(500,890,cs),
(339,890,o),
(249,766,o),
(249,566,cs),
(249,161,ls),
(249,104,o),
(230,63,o),
(171,63,cs),
(144,63,o),
(131,75,o),
(131,91,cs),
(131,109,o),
(141,123,o),
(174,123,cs),
(269,123,o),
(356,-11,o),
(546,-11,cs)
);
}
);
width = 805;
},
{
anchors = (
{
name = CAT;
pos = (613,403);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (311,350);
},
{
name = top;
pos = (613,838);
},
{
name = topright;
pos = (803,875);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(638,-17,o),
(726,43,o),
(778,164,cs),
(788,186,o),
(783,205,o),
(751,215,cs),
(726,223,o),
(708,219,o),
(700,199,cs),
(669,110,o),
(614,66,o),
(511,66,cs),
(376,66,o),
(270,203,o),
(125,203,cs),
(41,203,o),
(-19,151,o),
(-19,80,cs),
(-19,24,o),
(34,-17,o),
(101,-17,cs),
(194,-17,o),
(253,39,o),
(300,183,cs),
(434,590,ls),
(480,733,o),
(544,806,o),
(641,806,cs),
(696,806,o),
(730,780,o),
(730,736,cs),
(730,665,o),
(660,613,o),
(564,613,cs),
(429,613,o),
(306,656,o),
(221,731,cs),
(205,748,o),
(189,744,o),
(171,721,cs),
(155,701,o),
(155,684,o),
(173,670,cs),
(279,581,o),
(413,530,o),
(546,530,cs),
(706,530,o),
(821,619,o),
(821,740,cs),
(821,828,o),
(751,890,o),
(654,890,cs),
(505,890,o),
(413,794,o),
(353,611,cs),
(216,194,ls),
(185,98,o),
(163,63,o),
(114,63,cs),
(85,63,o),
(73,73,o),
(73,89,cs),
(73,103,o),
(83,123,o),
(124,123,cs),
(225,123,o),
(355,-17,o),
(509,-17,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = CAT;
pos = (550,413);
},
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (283,350);
},
{
name = top;
pos = (444,838);
},
{
name = topright;
pos = (650,875);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(649,-11,o),
(731,71,o),
(764,200,cs),
(769,220,o),
(758,233,o),
(729,239,cs),
(701,245,o),
(688,239,o),
(683,219,cs),
(656,123,o),
(610,73,o),
(523,73,cs),
(388,73,o),
(275,203,o),
(146,203,cs),
(76,203,o),
(26,160,o),
(26,90,cs),
(26,28,o),
(84,-17,o),
(176,-17,cs),
(263,-17,o),
(324,30,o),
(324,134,cs),
(324,499,ls),
(324,691,o),
(404,806,o),
(513,806,cs),
(563,806,o),
(593,783,o),
(593,743,cs),
(593,668,o),
(506,613,o),
(371,613,cs),
(278,613,o),
(186,638,o),
(98,686,cs),
(79,696,o),
(61,688,o),
(49,664,cs),
(36,641,o),
(41,625,o),
(65,613,cs),
(176,555,o),
(268,530,o),
(371,530,cs),
(560,530,o),
(684,621,o),
(684,746,cs),
(684,835,o),
(620,890,o),
(515,890,cs),
(354,890,o),
(236,741,o),
(236,499,cs),
(236,146,ls),
(236,85,o),
(219,63,o),
(170,63,cs),
(126,63,o),
(114,83,o),
(114,95,cs),
(114,116,o),
(134,123,o),
(161,123,cs),
(250,123,o),
(356,-11,o),
(519,-11,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = CAT;
pos = (625,403);
},
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (320,350);
},
{
name = top;
pos = (620,838);
},
{
name = topright;
pos = (819,875);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(623,-11,o),
(711,48,o),
(790,180,cs),
(800,200,o),
(795,216,o),
(774,229,cs),
(749,241,o),
(730,238,o),
(718,216,cs),
(666,130,o),
(606,73,o),
(505,73,cs),
(359,73,o),
(241,203,o),
(94,203,cs),
(30,203,o),
(-19,163,o),
(-19,96,cs),
(-19,40,o),
(40,-17,o),
(123,-17,cs),
(193,-17,o),
(249,11,o),
(290,133,cs),
(415,504,ls),
(483,704,o),
(569,805,o),
(673,805,cs),
(715,805,o),
(741,785,o),
(741,753,cs),
(741,671,o),
(655,613,o),
(535,613,cs),
(405,613,o),
(305,639,o),
(218,686,cs),
(198,698,o),
(181,695,o),
(169,673,cs),
(154,649,o),
(156,630,o),
(175,619,cs),
(289,553,o),
(394,530,o),
(534,530,cs),
(708,530,o),
(833,625,o),
(833,756,cs),
(833,834,o),
(766,890,o),
(676,890,cs),
(530,890,o),
(415,768,o),
(334,525,cs),
(205,141,ls),
(185,81,o),
(160,63,o),
(126,63,cs),
(95,63,o),
(73,80,o),
(73,95,cs),
(73,115,o),
(86,123,o),
(104,123,cs),
(203,123,o),
(339,-11,o),
(495,-11,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = CAT;
pos = (950,715);
},
{
name = bottom;
pos = (761,0);
},
{
name = center;
pos = (429,650);
},
{
name = top;
pos = (723,1424);
},
{
name = topright;
pos = (1030,1488);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1000,-11,o),
(1140,103,o),
(1180,290,cs),
(1181,299,o),
(1178,304,o),
(1168,306,cs),
(1156,310,o),
(1149,306,o),
(1146,298,cs),
(1108,128,o),
(981,24,o),
(811,24,cs),
(561,24,o),
(403,225,o),
(254,225,cs),
(171,225,o),
(113,173,o),
(113,100,cs),
(113,30,o),
(173,-21,o),
(256,-21,cs),
(375,-21,o),
(448,96,o),
(448,290,cs),
(448,963,ls),
(448,1284,o),
(565,1480,o),
(759,1480,cs),
(874,1480,o),
(956,1404,o),
(956,1299,cs),
(956,1144,o),
(826,1031,o),
(646,1031,cs),
(469,1031,o),
(300,1094,o),
(144,1216,cs),
(138,1221,o),
(130,1220,o),
(123,1210,cs),
(114,1200,o),
(115,1191,o),
(126,1184,cs),
(295,1060,o),
(470,996,o),
(646,996,cs),
(850,996,o),
(998,1124,o),
(998,1300,cs),
(998,1425,o),
(899,1515,o),
(763,1515,cs),
(544,1515,o),
(410,1306,o),
(410,963,cs),
(410,290,ls),
(410,119,o),
(351,14,o),
(256,14,cs),
(196,14,o),
(154,50,o),
(154,100,cs),
(154,153,o),
(196,190,o),
(255,190,cs),
(384,190,o),
(551,-11,o),
(811,-11,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = CAT;
pos = (1088,715);
},
{
name = bottom;
pos = (626,0);
},
{
name = center;
pos = (563,650);
},
{
name = top;
pos = (1035,1424);
},
{
name = topright;
pos = (1339,1488);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(964,-17,o),
(1101,86,o),
(1200,291,cs),
(1204,300,o),
(1203,308,o),
(1190,313,cs),
(1179,319,o),
(1174,316,o),
(1169,306,cs),
(1070,115,o),
(944,18,o),
(798,18,cs),
(578,18,o),
(421,225,o),
(239,225,cs),
(150,225,o),
(85,169,o),
(85,90,cs),
(85,25,o),
(139,-21,o),
(208,-21,cs),
(319,-21,o),
(398,88,o),
(468,303,cs),
(673,933,ls),
(798,1318,o),
(925,1480,o),
(1099,1480,cs),
(1196,1480,o),
(1268,1415,o),
(1268,1325,cs),
(1268,1155,o),
(1108,1031,o),
(888,1031,cs),
(709,1031,o),
(563,1088,o),
(451,1196,cs),
(443,1205,o),
(434,1205,o),
(426,1196,cs),
(419,1188,o),
(420,1179,o),
(430,1170,cs),
(555,1055,o),
(709,996,o),
(888,996,cs),
(1131,996,o),
(1309,1134,o),
(1309,1325,cs),
(1309,1435,o),
(1221,1515,o),
(1101,1515,cs),
(906,1515,o),
(769,1345,o),
(638,941,cs),
(433,310,ls),
(369,114,o),
(303,14,o),
(211,14,cs),
(164,14,o),
(126,48,o),
(126,94,cs),
(126,150,o),
(173,190,o),
(238,190,cs),
(411,190,o),
(564,-17,o),
(790,-17,cs)
);
}
);
width = 1268;
},
{
anchors = (
{
name = CAT;
pos = (950,715);
},
{
name = bottom;
pos = (766,0);
},
{
name = center;
pos = (434,650);
},
{
name = top;
pos = (714,1424);
},
{
name = topright;
pos = (1025,1488);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(988,-11,o),
(1131,129,o),
(1185,360,cs),
(1188,369,o),
(1184,375,o),
(1171,379,cs),
(1159,383,o),
(1153,379,o),
(1150,370,cs),
(1103,155,o),
(974,24,o),
(805,24,cs),
(578,24,o),
(379,225,o),
(231,225,cs),
(165,225,o),
(118,179,o),
(118,115,cs),
(118,36,o),
(188,-21,o),
(284,-21,cs),
(395,-21,o),
(453,76,o),
(453,266,cs),
(453,848,ls),
(453,1214,o),
(596,1480,o),
(795,1480,cs),
(883,1480,o),
(946,1419,o),
(946,1335,cs),
(946,1171,o),
(750,1031,o),
(539,1031,cs),
(394,1031,o),
(284,1068,o),
(144,1141,cs),
(134,1146,o),
(128,1143,o),
(121,1131,cs),
(116,1121,o),
(118,1114,o),
(126,1109,cs),
(283,1028,o),
(390,996,o),
(539,996,cs),
(774,996,o),
(988,1151,o),
(988,1335,cs),
(988,1440,o),
(909,1515,o),
(799,1515,cs),
(576,1515,o),
(415,1235,o),
(415,848,cs),
(415,266,ls),
(415,99,o),
(371,14,o),
(285,14,cs),
(211,14,o),
(159,56,o),
(159,115,cs),
(159,159,o),
(189,190,o),
(231,190,cs),
(369,190,o),
(565,-11,o),
(804,-11,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = CAT;
pos = (1100,715);
},
{
name = bottom;
pos = (644,0);
},
{
name = center;
pos = (574,650);
},
{
name = top;
pos = (1053,1424);
},
{
name = topright;
pos = (1350,1488);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(960,-11,o),
(1083,69,o),
(1226,325,cs),
(1230,333,o),
(1228,340,o),
(1219,345,cs),
(1208,351,o),
(1200,350,o),
(1195,341,cs),
(1054,100,o),
(948,24,o),
(788,24,cs),
(579,24,o),
(353,225,o),
(219,225,cs),
(148,225,o),
(95,179,o),
(95,113,cs),
(95,36,o),
(156,-21,o),
(240,-21,cs),
(333,-21,o),
(396,56,o),
(458,241,cs),
(656,836,ls),
(799,1263,o),
(959,1480,o),
(1130,1480,cs),
(1204,1480,o),
(1260,1436,o),
(1260,1341,cs),
(1260,1174,o),
(1069,1031,o),
(873,1031,cs),
(726,1031,o),
(586,1081,o),
(444,1179,cs),
(434,1186,o),
(426,1184,o),
(419,1171,cs),
(414,1163,o),
(416,1155,o),
(428,1148,cs),
(581,1048,o),
(726,996,o),
(870,996,cs),
(1091,996,o),
(1301,1156,o),
(1301,1346,cs),
(1301,1451,o),
(1230,1515,o),
(1136,1515,cs),
(943,1515,o),
(769,1289,o),
(620,844,cs),
(424,256,ls),
(366,85,o),
(314,14,o),
(245,14,cs),
(183,14,o),
(136,56,o),
(136,113,cs),
(136,159,o),
(171,190,o),
(219,190,cs),
(341,190,o),
(565,-11,o),
(781,-11,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = CAT;
pos = (950,715);
},
{
name = bottom;
pos = (774,0);
},
{
name = center;
pos = (441,650);
},
{
name = top;
pos = (735,1424);
},
{
name = topright;
pos = (1038,1488);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1021,-11,o),
(1165,99,o),
(1204,279,cs),
(1209,299,o),
(1200,314,o),
(1178,320,cs),
(1148,330,o),
(1130,324,o),
(1125,301,cs),
(1091,159,o),
(986,73,o),
(830,73,cs),
(583,73,o),
(439,288,o),
(259,288,cs),
(158,288,o),
(85,224,o),
(85,135,cs),
(85,46,o),
(158,-17,o),
(258,-17,cs),
(399,-17,o),
(485,99,o),
(485,315,cs),
(485,963,ls),
(485,1254,o),
(591,1431,o),
(765,1431,cs),
(870,1431,o),
(944,1370,o),
(944,1260,cs),
(944,1120,o),
(836,1035,o),
(659,1035,cs),
(450,1035,o),
(286,1110,o),
(154,1216,cs),
(135,1231,o),
(116,1228,o),
(100,1204,cs),
(85,1183,o),
(88,1164,o),
(108,1149,cs),
(253,1039,o),
(426,953,o),
(659,953,cs),
(893,953,o),
(1035,1069,o),
(1035,1260,cs),
(1035,1420,o),
(914,1515,o),
(769,1515,cs),
(538,1515,o),
(398,1306,o),
(398,963,cs),
(398,315,ls),
(398,149,o),
(346,63,o),
(261,63,cs),
(213,63,o),
(176,93,o),
(176,135,cs),
(176,178,o),
(213,208,o),
(264,208,cs),
(405,208,o),
(545,-11,o),
(824,-11,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = CAT;
pos = (1075,705);
},
{
name = bottom;
pos = (628,0);
},
{
name = center;
pos = (565,650);
},
{
name = top;
pos = (1036,1424);
},
{
name = topright;
pos = (1388,1488);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1013,-17,o),
(1143,88,o),
(1235,293,cs),
(1244,313,o),
(1235,329,o),
(1209,339,cs),
(1185,349,o),
(1170,345,o),
(1163,330,cs),
(1085,155,o),
(983,66,o),
(821,66,cs),
(598,66,o),
(451,288,o),
(244,288,cs),
(133,288,o),
(53,220,o),
(53,126,cs),
(53,41,o),
(119,-17,o),
(209,-17,cs),
(343,-17,o),
(414,68,o),
(495,314,cs),
(709,964,ls),
(805,1256,o),
(925,1431,o),
(1090,1431,cs),
(1184,1431,o),
(1243,1379,o),
(1243,1289,cs),
(1243,1131,o),
(1093,1035,o),
(918,1035,cs),
(719,1035,o),
(564,1096,o),
(443,1216,cs),
(424,1235,o),
(404,1234,o),
(385,1211,cs),
(368,1190,o),
(370,1170,o),
(390,1153,cs),
(525,1031,o),
(693,953,o),
(905,953,cs),
(1153,953,o),
(1334,1096,o),
(1334,1294,cs),
(1334,1425,o),
(1239,1515,o),
(1101,1515,cs),
(886,1515,o),
(735,1319,o),
(628,986,cs),
(415,333,ls),
(350,131,o),
(300,63,o),
(218,63,cs),
(175,63,o),
(144,90,o),
(144,131,cs),
(144,178,o),
(181,208,o),
(243,208,cs),
(405,208,o),
(576,-17,o),
(815,-17,cs)
);
}
);
width = 1268;
},
{
anchors = (
{
name = CAT;
pos = (950,715);
},
{
name = bottom;
pos = (766,0);
},
{
name = center;
pos = (436,650);
},
{
name = top;
pos = (689,1424);
},
{
name = topright;
pos = (1038,1488);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(993,-11,o),
(1130,126,o),
(1183,351,cs),
(1189,374,o),
(1178,389,o),
(1150,394,cs),
(1124,399,o),
(1108,391,o),
(1103,371,cs),
(1059,185,o),
(946,73,o),
(806,73,cs),
(589,73,o),
(410,288,o),
(235,288,cs),
(148,288,o),
(78,225,o),
(78,140,cs),
(78,49,o),
(159,-17,o),
(270,-17,cs),
(399,-17,o),
(478,84,o),
(478,250,cs),
(478,848,ls),
(478,1186,o),
(611,1431,o),
(795,1431,cs),
(881,1431,o),
(934,1379,o),
(934,1291,cs),
(934,1143,o),
(779,1035,o),
(564,1035,cs),
(423,1035,o),
(286,1075,o),
(148,1153,cs),
(128,1164,o),
(113,1158,o),
(100,1135,cs),
(86,1110,o),
(91,1090,o),
(115,1079,cs),
(285,989,o),
(411,953,o),
(564,953,cs),
(831,953,o),
(1025,1098,o),
(1025,1298,cs),
(1025,1433,o),
(939,1515,o),
(799,1515,cs),
(561,1515,o),
(390,1235,o),
(390,848,cs),
(390,250,ls),
(390,134,o),
(345,64,o),
(270,64,cs),
(211,64,o),
(169,96,o),
(169,143,cs),
(169,178,o),
(199,204,o),
(241,204,cs),
(379,204,o),
(555,-11,o),
(806,-11,cs)
);
}
);
width = 1243;
},
{
anchors = (
{
name = CAT;
pos = (1088,705);
},
{
name = bottom;
pos = (641,0);
},
{
name = center;
pos = (573,650);
},
{
name = top;
pos = (1050,1424);
},
{
name = topright;
pos = (1388,1488);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(991,-11,o),
(1128,88,o),
(1258,321,cs),
(1268,340,o),
(1260,358,o),
(1239,369,cs),
(1216,383,o),
(1196,381,o),
(1185,363,cs),
(1066,159,o),
(954,73,o),
(809,73,cs),
(594,73,o),
(380,288,o),
(209,288,cs),
(120,288,o),
(56,229,o),
(56,141,cs),
(56,58,o),
(138,-17,o),
(245,-17,cs),
(350,-17,o),
(423,66,o),
(489,264,cs),
(706,911,ls),
(814,1233,o),
(965,1430,o),
(1131,1430,cs),
(1199,1430,o),
(1248,1393,o),
(1248,1316,cs),
(1248,1160,o),
(1085,1035,o),
(891,1035,cs),
(701,1035,o),
(569,1080,o),
(429,1171,cs),
(409,1185,o),
(393,1181,o),
(379,1161,cs),
(363,1138,o),
(366,1118,o),
(389,1104,cs),
(544,1004,o),
(679,953,o),
(889,953,cs),
(1138,953,o),
(1339,1113,o),
(1339,1320,cs),
(1339,1438,o),
(1251,1515,o),
(1138,1515,cs),
(928,1515,o),
(746,1296,o),
(625,934,cs),
(406,283,ls),
(354,128,o),
(306,63,o),
(244,63,cs),
(188,63,o),
(148,101,o),
(148,149,cs),
(148,186,o),
(176,208,o),
(215,208,cs),
(348,208,o),
(563,-11,o),
(799,-11,cs)
);
}
);
width = 1260;
}
);
}
