{
glyphname = L.dec.ini;
kernLeft = L.dec;
layers = (
{
anchors = (
{
name = CAT;
pos = (638,413);
},
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (319,350);
},
{
name = cnct;
pos = (718,0);
},
{
name = top;
pos = (623,838);
},
{
name = topright;
pos = (811,875);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(178,-21,o),
(224,11,o),
(265,133,cs),
(386,493,ls),
(446,673,o),
(544,855,o),
(673,855,cs),
(719,855,o),
(754,830,o),
(754,778,cs),
(754,673,o),
(631,608,o),
(523,608,cs),
(401,608,o),
(324,636,o),
(234,691,cs),
(225,696,o),
(218,698,o),
(210,685,cs),
(203,673,o),
(205,669,o),
(216,663,cs),
(310,606,o),
(390,574,o),
(521,574,cs),
(658,574,o),
(795,656,o),
(795,781,cs),
(795,848,o),
(744,890,o),
(676,890,cs),
(519,890,o),
(415,693,o),
(351,503,cs),
(230,141,ls),
(198,45,o),
(165,13,o),
(121,13,cs),
(83,13,o),
(60,35,o),
(60,60,cs),
(60,89,o),
(90,105,o),
(139,105,cs),
(301,105,o),
(453,-17,o),
(613,-17,cs),
(636,-17,o),
(646,18,o),
(624,18,cs),
(468,18,o),
(318,140,o),
(141,140,cs),
(66,140,o),
(20,103,o),
(20,54,cs),
(20,13,o),
(61,-21,o),
(118,-21,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = CAT;
pos = (1088,705);
},
{
name = bottom;
pos = (641,0);
},
{
name = center;
pos = (573,650);
},
{
name = cnct;
pos = (1093,0);
},
{
name = top;
pos = (1050,1424);
},
{
name = topright;
pos = (1388,1488);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(323,-21,o),
(431,95,o),
(521,363,cs),
(706,911,ls),
(815,1233,o),
(965,1430,o),
(1131,1430,cs),
(1199,1430,o),
(1248,1393,o),
(1248,1316,cs),
(1248,1160,o),
(1085,1035,o),
(891,1035,cs),
(701,1035,o),
(569,1080,o),
(429,1171,cs),
(409,1185,o),
(393,1181,o),
(379,1161,cs),
(363,1138,o),
(366,1118,o),
(389,1104,cs),
(544,1004,o),
(679,953,o),
(889,953,cs),
(1138,953,o),
(1339,1113,o),
(1339,1320,cs),
(1339,1438,o),
(1251,1515,o),
(1138,1515,cs),
(928,1515,o),
(748,1296,o),
(625,934,cs),
(440,385,ls),
(364,159,o),
(284,61,o),
(195,61,cs),
(163,61,o),
(140,83,o),
(140,111,cs),
(140,164,o),
(193,203,o),
(290,203,cs),
(588,203,o),
(855,-17,o),
(1006,-17,cs),
(1056,-17,o),
(1075,58,o),
(1025,58,cs),
(903,58,o),
(610,285,o),
(296,285,cs),
(141,285,o),
(48,210,o),
(48,105,cs),
(48,31,o),
(104,-21,o),
(180,-21,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = CAT;
pos = (1100,715);
},
{
name = bottom;
pos = (644,0);
},
{
name = center;
pos = (574,650);
},
{
name = cnct;
pos = (1098,0);
},
{
name = top;
pos = (1053,1424);
},
{
name = topright;
pos = (1350,1488);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(311,-21,o),
(421,118,o),
(515,410,cs),
(653,836,ls),
(790,1263,o),
(958,1480,o),
(1130,1480,cs),
(1204,1480,o),
(1260,1436,o),
(1260,1341,cs),
(1260,1174,o),
(1069,1031,o),
(873,1031,cs),
(726,1031,o),
(586,1081,o),
(444,1179,cs),
(434,1186,o),
(426,1184,o),
(419,1171,cs),
(414,1163,o),
(416,1155,o),
(428,1148,cs),
(581,1048,o),
(726,996,o),
(870,996,cs),
(1091,996,o),
(1301,1156,o),
(1301,1346,cs),
(1301,1451,o),
(1230,1515,o),
(1136,1515,cs),
(941,1515,o),
(760,1291,o),
(616,844,cs),
(481,425,ls),
(391,148,o),
(293,15,o),
(189,15,cs),
(149,15,o),
(119,44,o),
(119,83,cs),
(119,144,o),
(185,189,o),
(276,189,cs),
(578,189,o),
(864,-17,o),
(995,-17,cs),
(1020,-17,o),
(1031,18,o),
(1006,18,cs),
(873,18,o),
(581,225,o),
(279,225,cs),
(163,225,o),
(78,163,o),
(78,76,cs),
(78,20,o),
(121,-21,o),
(183,-21,cs)
);
}
);
width = 1179;
},
{
anchors = (
{
name = CAT;
pos = (625,413);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (311,350);
},
{
name = cnct;
pos = (716,0);
},
{
name = top;
pos = (613,838);
},
{
name = topright;
pos = (811,875);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(185,-21,o),
(234,55,o),
(271,171,cs),
(398,556,ls),
(459,745,o),
(540,855,o),
(650,855,cs),
(714,855,o),
(755,821,o),
(755,761,cs),
(755,654,o),
(635,608,o),
(530,608,cs),
(399,608,o),
(319,641,o),
(244,708,cs),
(235,716,o),
(228,721,o),
(216,708,cs),
(205,694,o),
(209,690,o),
(220,681,cs),
(296,618,o),
(388,574,o),
(529,574,cs),
(661,574,o),
(796,638,o),
(796,765,cs),
(796,840,o),
(739,890,o),
(654,890,cs),
(521,890,o),
(428,766,o),
(363,566,cs),
(238,183,ls),
(210,98,o),
(169,13,o),
(109,13,cs),
(78,13,o),
(55,30,o),
(55,55,cs),
(55,88,o),
(79,105,o),
(126,105,cs),
(278,105,o),
(453,-17,o),
(658,-17,cs),
(678,-17,o),
(689,18,o),
(669,18,cs),
(465,18,o),
(294,140,o),
(124,140,cs),
(60,140,o),
(14,105,o),
(14,51,cs),
(14,10,o),
(54,-21,o),
(105,-21,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = CAT;
pos = (613,403);
},
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (311,350);
},
{
name = cnct;
pos = (670,0);
},
{
name = top;
pos = (613,838);
},
{
name = topright;
pos = (803,875);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(176,-21,o),
(250,31,o),
(293,161,cs),
(434,590,ls),
(481,733,o),
(544,806,o),
(641,806,cs),
(696,806,o),
(730,780,o),
(730,736,cs),
(730,665,o),
(660,613,o),
(564,613,cs),
(429,613,o),
(306,656,o),
(221,731,cs),
(205,748,o),
(189,744,o),
(171,721,cs),
(155,701,o),
(155,684,o),
(173,670,cs),
(279,581,o),
(413,530,o),
(546,530,cs),
(706,530,o),
(821,619,o),
(821,740,cs),
(821,828,o),
(751,890,o),
(654,890,cs),
(505,890,o),
(413,794,o),
(353,611,cs),
(206,161,ls),
(181,86,o),
(133,54,o),
(96,54,cs),
(76,54,o),
(64,68,o),
(64,84,cs),
(64,108,o),
(86,121,o),
(115,121,cs),
(266,121,o),
(405,-17,o),
(614,-17,cs),
(664,-17,o),
(690,58,o),
(640,58,cs),
(443,58,o),
(316,199,o),
(121,199,cs),
(39,199,o),
(-24,146,o),
(-24,74,cs),
(-24,16,o),
(23,-21,o),
(94,-21,cs)
);
}
);
width = 751;
},
{
anchors = (
{
name = CAT;
pos = (950,715);
},
{
name = bottom;
pos = (761,0);
},
{
name = center;
pos = (429,650);
},
{
name = cnct;
pos = (1176,0);
},
{
name = top;
pos = (723,1424);
},
{
name = topright;
pos = (1030,1488);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(375,-21,o),
(448,94,o),
(448,290,cs),
(448,963,ls),
(448,1284,o),
(565,1480,o),
(759,1480,cs),
(874,1480,o),
(956,1404,o),
(956,1299,cs),
(956,1144,o),
(826,1031,o),
(646,1031,cs),
(469,1031,o),
(300,1094,o),
(144,1216,cs),
(138,1221,o),
(130,1220,o),
(123,1210,cs),
(114,1200,o),
(115,1191,o),
(126,1184,cs),
(295,1060,o),
(470,996,o),
(646,996,cs),
(850,996,o),
(998,1124,o),
(998,1300,cs),
(998,1425,o),
(899,1515,o),
(763,1515,cs),
(544,1515,o),
(410,1306,o),
(410,963,cs),
(410,290,ls),
(410,116,o),
(354,14,o),
(254,14,cs),
(191,14,o),
(150,49,o),
(150,104,cs),
(150,155,o),
(206,189,o),
(266,189,cs),
(481,189,o),
(898,-17,o),
(1116,-17,cs),
(1141,-17,o),
(1141,18,o),
(1116,18,cs),
(911,18,o),
(493,225,o),
(266,225,cs),
(180,225,o),
(110,175,o),
(110,99,cs),
(110,26,o),
(165,-21,o),
(249,-21,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = CAT;
pos = (550,413);
},
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (289,350);
},
{
name = cnct;
pos = (773,0);
},
{
name = top;
pos = (481,838);
},
{
name = topright;
pos = (650,875);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(274,-21,o),
(336,50,o),
(336,161,cs),
(336,556,ls),
(336,715,o),
(390,806,o),
(498,806,cs),
(558,806,o),
(599,779,o),
(599,726,cs),
(599,658,o),
(549,613,o),
(433,613,cs),
(300,613,o),
(183,659,o),
(103,718,cs),
(85,731,o),
(68,728,o),
(51,704,cs),
(36,683,o),
(41,665,o),
(58,653,cs),
(148,583,o),
(279,530,o),
(433,530,cs),
(594,530,o),
(690,616,o),
(690,730,cs),
(690,825,o),
(608,890,o),
(500,890,cs),
(339,890,o),
(249,766,o),
(249,566,cs),
(249,161,ls),
(249,99,o),
(220,54,o),
(173,54,cs),
(150,54,o),
(130,69,o),
(130,88,cs),
(130,106,o),
(154,121,o),
(178,121,cs),
(333,121,o),
(469,-17,o),
(698,-17,cs),
(749,-17,o),
(768,58,o),
(718,58,cs),
(531,58,o),
(373,199,o),
(184,199,cs),
(111,199,o),
(49,150,o),
(49,81,cs),
(49,14,o),
(101,-21,o),
(178,-21,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = CAT;
pos = (950,715);
},
{
name = bottom;
pos = (766,0);
},
{
name = center;
pos = (434,650);
},
{
name = cnct;
pos = (1181,0);
},
{
name = top;
pos = (714,1424);
},
{
name = topright;
pos = (1025,1488);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(378,-21,o),
(453,134,o),
(453,426,cs),
(453,848,ls),
(453,1214,o),
(596,1480,o),
(795,1480,cs),
(883,1480,o),
(946,1419,o),
(946,1335,cs),
(946,1171,o),
(750,1031,o),
(539,1031,cs),
(394,1031,o),
(284,1068,o),
(144,1141,cs),
(134,1146,o),
(128,1143,o),
(121,1131,cs),
(116,1121,o),
(118,1114,o),
(126,1109,cs),
(283,1028,o),
(390,996,o),
(539,996,cs),
(774,996,o),
(988,1151,o),
(988,1335,cs),
(988,1440,o),
(909,1515,o),
(799,1515,cs),
(576,1515,o),
(415,1235,o),
(415,848,cs),
(415,426,ls),
(415,158,o),
(355,15,o),
(239,15,cs),
(190,15,o),
(155,44,o),
(155,83,cs),
(155,150,o),
(243,189,o),
(349,189,cs),
(765,189,o),
(910,-17,o),
(1078,-17,cs),
(1103,-17,o),
(1103,18,o),
(1078,18,cs),
(940,18,o),
(765,225,o),
(353,225,cs),
(223,225,o),
(115,171,o),
(115,80,cs),
(115,21,o),
(165,-21,o),
(235,-21,cs)
);
}
);
width = 1181;
},
{
anchors = (
{
name = CAT;
pos = (950,715);
},
{
name = bottom;
pos = (766,0);
},
{
name = center;
pos = (436,650);
},
{
name = cnct;
pos = (1181,0);
},
{
name = top;
pos = (689,1424);
},
{
name = topright;
pos = (1038,1488);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(378,-21,o),
(478,121,o),
(478,363,cs),
(478,848,ls),
(478,1186,o),
(611,1431,o),
(795,1431,cs),
(881,1431,o),
(934,1379,o),
(934,1291,cs),
(934,1143,o),
(779,1035,o),
(564,1035,cs),
(423,1035,o),
(286,1075,o),
(148,1153,cs),
(128,1164,o),
(113,1158,o),
(100,1135,cs),
(86,1110,o),
(91,1090,o),
(115,1079,cs),
(285,989,o),
(411,953,o),
(564,953,cs),
(831,953,o),
(1025,1098,o),
(1025,1298,cs),
(1025,1433,o),
(939,1515,o),
(799,1515,cs),
(561,1515,o),
(390,1235,o),
(390,848,cs),
(390,363,ls),
(390,174,o),
(324,63,o),
(238,63,cs),
(200,63,o),
(174,88,o),
(174,121,cs),
(174,169,o),
(230,203,o),
(306,203,cs),
(679,203,o),
(905,-17,o),
(1073,-17,cs),
(1123,-17,o),
(1141,58,o),
(1091,58,cs),
(961,58,o),
(666,286,o),
(313,286,cs),
(179,286,o),
(81,216,o),
(81,119,cs),
(81,38,o),
(145,-21,o),
(233,-21,cs)
);
}
);
width = 1181;
},
{
anchors = (
{
name = CAT;
pos = (625,403);
},
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (320,350);
},
{
name = cnct;
pos = (669,0);
},
{
name = top;
pos = (620,838);
},
{
name = topright;
pos = (816,875);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(183,-21,o),
(256,30,o),
(300,161,cs),
(415,504,ls),
(483,704,o),
(569,805,o),
(673,805,cs),
(715,805,o),
(741,785,o),
(741,753,cs),
(741,671,o),
(655,613,o),
(535,613,cs),
(405,613,o),
(305,639,o),
(218,686,cs),
(198,698,o),
(181,695,o),
(169,673,cs),
(154,649,o),
(156,630,o),
(175,619,cs),
(289,553,o),
(394,530,o),
(534,530,cs),
(708,530,o),
(833,625,o),
(833,756,cs),
(833,834,o),
(766,890,o),
(676,890,cs),
(530,890,o),
(415,768,o),
(334,525,cs),
(213,161,ls),
(188,86,o),
(139,54,o),
(103,54,cs),
(83,54,o),
(70,69,o),
(70,84,cs),
(70,104,o),
(99,121,o),
(128,121,cs),
(265,121,o),
(450,-17,o),
(590,-17,cs),
(640,-17,o),
(659,58,o),
(609,58,cs),
(488,58,o),
(276,199,o),
(134,199,cs),
(51,199,o),
(-17,146,o),
(-17,74,cs),
(-17,16,o),
(29,-21,o),
(100,-21,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = CAT;
pos = (1088,715);
},
{
name = bottom;
pos = (626,0);
},
{
name = center;
pos = (563,650);
},
{
name = cnct;
pos = (1083,0);
},
{
name = top;
pos = (1035,1424);
},
{
name = topright;
pos = (1339,1488);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(305,-21,o),
(395,79,o),
(468,303,cs),
(673,933,ls),
(798,1318,o),
(925,1480,o),
(1099,1480,cs),
(1196,1480,o),
(1268,1415,o),
(1268,1325,cs),
(1268,1155,o),
(1108,1031,o),
(888,1031,cs),
(709,1031,o),
(563,1088,o),
(451,1196,cs),
(443,1205,o),
(434,1205,o),
(426,1196,cs),
(419,1188,o),
(420,1179,o),
(430,1170,cs),
(555,1055,o),
(709,996,o),
(888,996,cs),
(1131,996,o),
(1309,1134,o),
(1309,1325,cs),
(1309,1435,o),
(1221,1515,o),
(1101,1515,cs),
(906,1515,o),
(769,1345,o),
(638,941,cs),
(433,310,ls),
(366,108,o),
(290,15,o),
(191,15,cs),
(138,15,o),
(103,46,o),
(103,88,cs),
(103,146,o),
(151,189,o),
(244,189,cs),
(478,189,o),
(828,-17,o),
(1029,-17,cs),
(1054,-17,o),
(1065,18,o),
(1040,18,cs),
(828,18,o),
(501,225,o),
(244,225,cs),
(129,225,o),
(63,166,o),
(63,85,cs),
(63,23,o),
(110,-21,o),
(183,-21,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = CAT;
pos = (1075,705);
},
{
name = bottom;
pos = (628,0);
},
{
name = center;
pos = (565,650);
},
{
name = cnct;
pos = (1084,0);
},
{
name = top;
pos = (1036,1424);
},
{
name = topright;
pos = (1388,1488);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(329,-21,o),
(418,71,o),
(489,289,cs),
(709,964,ls),
(804,1256,o),
(925,1431,o),
(1090,1431,cs),
(1184,1431,o),
(1243,1379,o),
(1243,1289,cs),
(1243,1131,o),
(1093,1035,o),
(918,1035,cs),
(719,1035,o),
(564,1096,o),
(443,1216,cs),
(424,1235,o),
(404,1234,o),
(385,1211,cs),
(368,1190,o),
(370,1170,o),
(390,1153,cs),
(525,1031,o),
(693,953,o),
(905,953,cs),
(1153,953,o),
(1334,1096,o),
(1334,1294,cs),
(1334,1425,o),
(1239,1515,o),
(1101,1515,cs),
(886,1515,o),
(736,1319,o),
(628,986,cs),
(408,311,ls),
(350,134,o),
(291,59,o),
(199,59,cs),
(156,59,o),
(130,86,o),
(130,123,cs),
(130,171,o),
(170,204,o),
(231,204,cs),
(481,204,o),
(760,-17,o),
(1028,-17,cs),
(1078,-17,o),
(1103,58,o),
(1053,58,cs),
(805,58,o),
(495,289,o),
(240,289,cs),
(123,289,o),
(38,215,o),
(38,114,cs),
(38,34,o),
(98,-21,o),
(189,-21,cs)
);
}
);
width = 1165;
},
{
anchors = (
{
name = CAT;
pos = (550,413);
},
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (283,350);
},
{
name = cnct;
pos = (761,0);
},
{
name = top;
pos = (444,838);
},
{
name = topright;
pos = (650,875);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(254,-21,o),
(324,50,o),
(324,161,cs),
(324,499,ls),
(324,691,o),
(404,806,o),
(513,806,cs),
(563,806,o),
(593,783,o),
(593,743,cs),
(593,668,o),
(506,613,o),
(371,613,cs),
(278,613,o),
(186,638,o),
(98,686,cs),
(79,696,o),
(61,688,o),
(49,664,cs),
(36,641,o),
(41,625,o),
(65,613,cs),
(176,555,o),
(268,530,o),
(371,530,cs),
(560,530,o),
(684,621,o),
(684,746,cs),
(684,835,o),
(620,890,o),
(515,890,cs),
(354,890,o),
(236,741,o),
(236,499,cs),
(236,161,ls),
(236,99,o),
(209,54,o),
(160,54,cs),
(138,54,o),
(118,68,o),
(118,88,cs),
(118,106,o),
(135,121,o),
(171,121,cs),
(305,121,o),
(510,-17,o),
(653,-17,cs),
(703,-17,o),
(721,58,o),
(671,58,cs),
(565,58,o),
(340,199,o),
(178,199,cs),
(93,199,o),
(36,150,o),
(36,81,cs),
(36,14,o),
(89,-21,o),
(165,-21,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = CAT;
pos = (575,413);
},
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (280,350);
},
{
name = cnct;
pos = (786,0);
},
{
name = top;
pos = (444,838);
},
{
name = topright;
pos = (649,875);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(244,-21,o),
(299,28,o),
(299,134,cs),
(299,489,ls),
(299,708,o),
(389,855,o),
(513,855,cs),
(571,855,o),
(605,830,o),
(605,768,cs),
(605,673,o),
(493,608,o),
(359,608,cs),
(265,608,o),
(184,630,o),
(93,675,cs),
(85,679,o),
(79,676,o),
(73,665,cs),
(66,654,o),
(68,649,o),
(79,644,cs),
(175,598,o),
(255,574,o),
(359,574,cs),
(511,574,o),
(646,650,o),
(646,771,cs),
(646,854,o),
(589,890,o),
(515,890,cs),
(369,890,o),
(261,729,o),
(261,499,cs),
(261,134,ls),
(261,51,o),
(224,13,o),
(175,13,cs),
(134,13,o),
(108,33,o),
(108,61,cs),
(108,93,o),
(140,105,o),
(188,105,cs),
(335,105,o),
(523,-17,o),
(684,-17,cs),
(711,-17,o),
(711,18,o),
(684,18,cs),
(539,18,o),
(350,140,o),
(188,140,cs),
(113,140,o),
(66,114,o),
(66,60,cs),
(66,16,o),
(109,-21,o),
(173,-21,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = CAT;
pos = (575,413);
},
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (280,350);
},
{
name = cnct;
pos = (768,0);
},
{
name = top;
pos = (469,838);
},
{
name = topright;
pos = (649,875);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,-21,o),
(299,50,o),
(299,161,cs),
(299,556,ls),
(299,745,o),
(366,855,o),
(491,855,cs),
(561,855,o),
(611,816,o),
(611,745,cs),
(611,660,o),
(533,608,o),
(420,608,cs),
(283,608,o),
(186,650,o),
(95,716,cs),
(88,721,o),
(81,720,o),
(74,710,cs),
(66,700,o),
(66,694,o),
(76,688,cs),
(174,624,o),
(273,574,o),
(420,574,cs),
(551,574,o),
(653,638,o),
(653,749,cs),
(653,839,o),
(579,890,o),
(494,890,cs),
(346,890,o),
(261,766,o),
(261,566,cs),
(261,161,ls),
(261,74,o),
(223,13,o),
(168,13,cs),
(131,13,o),
(108,31,o),
(108,60,cs),
(108,93,o),
(138,105,o),
(200,105,cs),
(314,105,o),
(499,-17,o),
(701,-17,cs),
(725,-17,o),
(721,18,o),
(701,18,cs),
(523,18,o),
(330,141,o),
(198,141,cs),
(114,141,o),
(66,111,o),
(66,56,cs),
(66,10,o),
(106,-21,o),
(165,-21,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = CAT;
pos = (950,715);
},
{
name = bottom;
pos = (774,0);
},
{
name = center;
pos = (441,650);
},
{
name = cnct;
pos = (1191,0);
},
{
name = top;
pos = (735,1424);
},
{
name = topright;
pos = (1038,1488);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(396,-21,o),
(485,104,o),
(485,314,cs),
(485,963,ls),
(485,1254,o),
(591,1431,o),
(765,1431,cs),
(870,1431,o),
(944,1370,o),
(944,1260,cs),
(944,1120,o),
(836,1035,o),
(659,1035,cs),
(450,1035,o),
(286,1110,o),
(154,1216,cs),
(135,1231,o),
(116,1228,o),
(100,1204,cs),
(85,1183,o),
(88,1164,o),
(108,1149,cs),
(253,1039,o),
(426,953,o),
(659,953,cs),
(893,953,o),
(1035,1069,o),
(1035,1260,cs),
(1035,1420,o),
(914,1515,o),
(769,1515,cs),
(538,1515,o),
(398,1306,o),
(398,963,cs),
(398,314,ls),
(398,156,o),
(345,63,o),
(260,63,cs),
(214,63,o),
(184,89,o),
(184,131,cs),
(184,174,o),
(220,204,o),
(284,204,cs),
(513,204,o),
(858,-17,o),
(1114,-17,cs),
(1164,-17,o),
(1183,58,o),
(1133,58,cs),
(910,58,o),
(531,288,o),
(285,288,cs),
(170,288,o),
(91,220,o),
(91,124,cs),
(91,36,o),
(158,-21,o),
(258,-21,cs)
);
}
);
width = 1191;
}
);
}
