{
color = 9;
glyphname = m.cnt.med_n_;
layers = (
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = cnct;
pos = (831,0);
},
{
name = top;
pos = (439,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,-12,o),
(179,-9,o),
(179,0,cs),
(179,247,l),
(201,353,o),
(262,387,o),
(322,387,cs),
(392,387,o),
(420,340,o),
(420,261,cs),
(420,0,ls),
(420,-9,o),
(424,-12,o),
(434,-12,cs),
(444,-12,o),
(449,-9,o),
(449,0,cs),
(449,267,ls),
(449,372,o),
(395,415,o),
(326,415,cs),
(278,415,o),
(214,398,o),
(179,315,c),
(179,318,ls),
(179,370,o),
(152,412,o),
(93,412,cs),
(73,412,o),
(71,385,o),
(91,385,cs),
(129,385,o),
(150,359,o),
(150,301,cs),
(150,0,ls),
(150,-9,o),
(154,-12,o),
(164,-12,cs)
);
},
{
closed = 1;
nodes = (
(801,-14,o),
(800,14,o),
(786,14,cs),
(729,14,o),
(716,43,o),
(716,109,cs),
(716,267,ls),
(716,372,o),
(662,415,o),
(595,415,cs),
(533,415,o),
(453,386,o),
(430,247,c),
(449,247,l),
(471,353,o),
(532,387,o),
(591,387,cs),
(659,387,o),
(687,340,o),
(687,261,cs),
(687,109,ls),
(687,36,o),
(705,-14,o),
(786,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = cnct;
pos = (766,0);
},
{
name = top;
pos = (491,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(109,-12,o),
(114,-9,o),
(117,0,cs),
(199,254,l),
(252,354,o),
(321,387,o),
(381,387,cs),
(452,387,o),
(468,339,o),
(445,269,cs),
(357,0,ls),
(354,-8,o),
(360,-12,o),
(370,-12,cs),
(382,-12,o),
(385,-9,o),
(388,0,cs),
(472,257,ls),
(508,366,o),
(463,415,o),
(385,415,cs),
(342,415,o),
(277,400,o),
(221,323,c),
(222,327,ls),
(233,385,o),
(202,412,o),
(158,412,cs),
(138,412,o),
(134,385,o),
(154,385,cs),
(191,385,o),
(202,359,o),
(183,301,cs),
(85,1,ls),
(82,-8,o),
(88,-12,o),
(98,-12,cs)
);
},
{
closed = 1;
nodes = (
(746,-14,o),
(745,14,o),
(732,14,cs),
(680,14,o),
(672,47,o),
(693,111,cs),
(740,257,ls),
(775,366,o),
(731,415,o),
(655,415,cs),
(606,415,o),
(510,392,o),
(452,247,c),
(468,247,l),
(521,353,o),
(591,387,o),
(651,387,cs),
(720,387,o),
(736,339,o),
(713,269,cs),
(664,117,ls),
(635,27,o),
(661,-14,o),
(723,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = cnct;
pos = (791,0);
},
{
name = top;
pos = (398,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,47,l),
(166,318,o),
(252,388,o),
(315,388,cs),
(364,388,o),
(380,352,o),
(380,277,cs),
(380,0,ls),
(380,-9,o),
(383,-12,o),
(394,-12,cs),
(404,-12,o),
(409,-9,o),
(409,0,cs),
(409,285,ls),
(409,385,o),
(368,415,o),
(316,415,cs),
(260,415,o),
(176,362,o),
(139,184,c),
(139,329,ls),
(139,392,o),
(120,415,o),
(87,415,cs),
(67,415,o),
(64,387,o),
(84,387,cs),
(106,387,o),
(110,364,o),
(110,330,cs),
(110,0,ls),
(110,-9,o),
(115,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(721,-14,o),
(721,14,o),
(705,14,cs),
(679,14,o),
(675,33,o),
(675,66,cs),
(675,285,ls),
(675,385,o),
(634,415,o),
(585,415,cs),
(518,415,o),
(402,331,o),
(395,38,c),
(408,38,l),
(434,316,o),
(521,388,o),
(584,388,cs),
(630,388,o),
(646,352,o),
(646,277,cs),
(646,65,ls),
(646,7,o),
(663,-14,o),
(705,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(71,-12,o),
(74,-9,o),
(77,0,cs),
(91,45,l),
(205,317,o),
(317,387,o),
(380,387,cs),
(424,387,o),
(436,354,o),
(409,275,cs),
(315,0,ls),
(312,-8,o),
(319,-12,o),
(329,-12,cs),
(341,-12,o),
(344,-9,o),
(347,0,cs),
(441,280,ls),
(474,379,o),
(437,415,o),
(384,415,cs),
(325,415,o),
(230,361,o),
(138,190,c),
(182,322,ls),
(204,389,o),
(186,415,o),
(146,415,cs),
(130,415,o),
(125,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(660,-14,o),
(669,14,o),
(653,14,cs),
(624,14,o),
(621,34,o),
(637,81,cs),
(705,280,ls),
(738,379,o),
(701,415,o),
(651,415,cs),
(567,415,o),
(432,297,o),
(347,38,c),
(359,38,l),
(473,316,o),
(586,387,o),
(647,387,cs),
(688,387,o),
(699,354,o),
(673,275,cs),
(607,80,ls),
(584,12,o),
(606,-14,o),
(644,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = cnct;
pos = (831,0);
},
{
name = top;
pos = (439,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(192,-12,o),
(204,-5,o),
(204,9,cs),
(204,263,l),
(233,329,o),
(281,351,o),
(318,351,cs),
(378,351,o),
(401,318,o),
(401,261,cs),
(401,9,ls),
(401,-5,o),
(412,-12,o),
(435,-12,cs),
(458,-12,o),
(470,-5,o),
(470,9,cs),
(470,267,ls),
(470,372,o),
(409,415,o),
(328,415,cs),
(286,415,o),
(233,395,o),
(198,334,c),
(198,338,ls),
(186,383,o),
(154,412,o),
(93,412,cs),
(55,412,o),
(56,352,o),
(91,352,cs),
(124,352,o),
(135,340,o),
(135,295,cs),
(135,9,ls),
(135,-5,o),
(146,-12,o),
(169,-12,cs)
);
},
{
closed = 1;
nodes = (
(817,-14,o),
(816,46,o),
(786,46,cs),
(747,46,o),
(735,64,o),
(735,112,cs),
(735,267,ls),
(735,372,o),
(676,415,o),
(594,415,cs),
(494,415,o),
(424,328,o),
(424,207,c),
(445,207,l),
(467,317,o),
(529,351,o),
(585,351,cs),
(644,351,o),
(666,317,o),
(666,261,cs),
(666,112,ls),
(666,27,o),
(698,-14,o),
(771,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = cnct;
pos = (766,0);
},
{
name = top;
pos = (491,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(129,-12,o),
(138,-6,o),
(143,9,cs),
(216,232,l),
(258,305,o),
(322,352,o),
(381,352,cs),
(434,352,o),
(437,314,o),
(424,275,cs),
(340,14,ls),
(334,-6,o),
(353,-12,o),
(370,-12,cs),
(394,-12,o),
(403,-6,o),
(408,9,cs),
(485,246,ls),
(513,333,o),
(498,415,o),
(409,415,cs),
(350,415,o),
(290,385,o),
(242,330,c),
(242,334,ls),
(242,383,o),
(210,412,o),
(158,412,cs),
(118,412,o),
(119,352,o),
(154,352,cs),
(174,352,o),
(179,338,o),
(171,313,cs),
(75,14,ls),
(69,-6,o),
(88,-12,o),
(105,-12,cs)
);
},
{
closed = 1;
nodes = (
(766,-14,o),
(771,46,o),
(741,46,cs),
(703,46,o),
(691,62,o),
(707,113,cs),
(750,246,ls),
(778,333,o),
(763,415,o),
(674,415,cs),
(585,415,o),
(486,345,o),
(448,222,c),
(475,222,l),
(517,301,o),
(585,352,o),
(646,352,cs),
(699,352,o),
(702,314,o),
(689,275,cs),
(639,122,ls),
(612,39,o),
(646,-14,o),
(721,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = cnct;
pos = (791,0);
},
{
name = top;
pos = (399,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,66,l),
(182,228,o),
(238,352,o),
(309,352,cs),
(346,352,o),
(358,331,o),
(358,287,cs),
(358,9,ls),
(358,-5,o),
(369,-12,o),
(392,-12,cs),
(415,-12,o),
(427,-5,o),
(427,9,cs),
(427,295,ls),
(427,387,o),
(377,415,o),
(320,415,cs),
(270,415,o),
(204,375,o),
(164,252,c),
(164,321,ls),
(164,375,o),
(147,415,o),
(77,415,cs),
(45,415,o),
(42,355,o),
(74,355,cs),
(93,355,o),
(95,339,o),
(95,321,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(749,-14,o),
(751,46,o),
(719,46,cs),
(698,46,o),
(691,61,o),
(691,105,cs),
(691,295,ls),
(691,387,o),
(643,415,o),
(584,415,cs),
(508,415,o),
(397,324,o),
(397,20,c),
(423,21,l),
(436,205,o),
(496,352,o),
(573,352,cs),
(610,352,o),
(622,331,o),
(622,287,cs),
(622,95,ls),
(622,6,o),
(664,-14,o),
(704,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(113,38,l),
(189,219,o),
(290,351,o),
(358,351,cs),
(402,351,o),
(398,316,o),
(384,275,cs),
(298,14,ls),
(291,-6,o),
(311,-12,o),
(328,-12,cs),
(352,-12,o),
(361,-6,o),
(366,9,cs),
(448,257,ls),
(478,348,o),
(468,415,o),
(384,415,cs),
(316,415,o),
(247,360,o),
(185,262,c),
(199,305,ls),
(213,348,o),
(225,415,o),
(146,415,cs),
(114,415,o),
(94,355,o),
(126,355,cs),
(139,355,o),
(142,346,o),
(139,336,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(701,-14,o),
(704,46,o),
(672,46,cs),
(647,46,o),
(646,62,o),
(665,119,cs),
(712,257,ls),
(743,347,o),
(732,415,o),
(648,415,cs),
(537,415,o),
(426,269,o),
(341,29,c),
(373,29,l),
(449,214,o),
(552,351,o),
(622,351,cs),
(666,351,o),
(662,316,o),
(648,275,cs),
(594,118,ls),
(577,66,o),
(563,-14,o),
(657,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = cnct;
pos = (831,0);
},
{
name = top;
pos = (439,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(174,-12,o),
(179,-9,o),
(179,0,cs),
(179,247,l),
(201,353,o),
(262,387,o),
(322,387,cs),
(392,387,o),
(420,340,o),
(420,261,cs),
(420,0,ls),
(420,-9,o),
(424,-12,o),
(434,-12,cs),
(444,-12,o),
(449,-9,o),
(449,0,cs),
(449,267,ls),
(449,372,o),
(395,415,o),
(326,415,cs),
(278,415,o),
(214,398,o),
(179,315,c),
(179,318,ls),
(179,370,o),
(152,412,o),
(93,412,cs),
(73,412,o),
(71,385,o),
(91,385,cs),
(129,385,o),
(150,359,o),
(150,301,cs),
(150,0,ls),
(150,-9,o),
(154,-12,o),
(164,-12,cs)
);
},
{
closed = 1;
nodes = (
(801,-14,o),
(800,14,o),
(786,14,cs),
(729,14,o),
(716,43,o),
(716,109,cs),
(716,267,ls),
(716,372,o),
(662,415,o),
(595,415,cs),
(533,415,o),
(453,386,o),
(430,247,c),
(449,247,l),
(471,353,o),
(532,387,o),
(591,387,cs),
(659,387,o),
(687,340,o),
(687,261,cs),
(687,109,ls),
(687,36,o),
(705,-14,o),
(786,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = cnct;
pos = (766,0);
},
{
name = top;
pos = (491,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(109,-12,o),
(114,-9,o),
(117,0,cs),
(199,254,l),
(252,354,o),
(321,387,o),
(381,387,cs),
(452,387,o),
(468,339,o),
(445,269,cs),
(357,0,ls),
(354,-8,o),
(360,-12,o),
(370,-12,cs),
(382,-12,o),
(385,-9,o),
(388,0,cs),
(472,257,ls),
(508,366,o),
(463,415,o),
(385,415,cs),
(342,415,o),
(277,400,o),
(221,323,c),
(222,327,ls),
(233,385,o),
(202,412,o),
(158,412,cs),
(138,412,o),
(134,385,o),
(154,385,cs),
(191,385,o),
(202,359,o),
(183,301,cs),
(85,1,ls),
(82,-8,o),
(88,-12,o),
(98,-12,cs)
);
},
{
closed = 1;
nodes = (
(746,-14,o),
(745,14,o),
(732,14,cs),
(680,14,o),
(672,47,o),
(693,111,cs),
(740,257,ls),
(775,366,o),
(731,415,o),
(655,415,cs),
(606,415,o),
(510,392,o),
(452,247,c),
(468,247,l),
(521,353,o),
(591,387,o),
(651,387,cs),
(720,387,o),
(736,339,o),
(713,269,cs),
(664,117,ls),
(635,27,o),
(661,-14,o),
(723,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = cnct;
pos = (791,0);
},
{
name = top;
pos = (398,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,47,l),
(166,318,o),
(252,388,o),
(315,388,cs),
(364,388,o),
(380,352,o),
(380,277,cs),
(380,0,ls),
(380,-9,o),
(383,-12,o),
(394,-12,cs),
(404,-12,o),
(409,-9,o),
(409,0,cs),
(409,285,ls),
(409,385,o),
(368,415,o),
(316,415,cs),
(260,415,o),
(176,362,o),
(139,184,c),
(139,329,ls),
(139,392,o),
(120,415,o),
(87,415,cs),
(67,415,o),
(64,387,o),
(84,387,cs),
(106,387,o),
(110,364,o),
(110,330,cs),
(110,0,ls),
(110,-9,o),
(115,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(721,-14,o),
(721,14,o),
(705,14,cs),
(679,14,o),
(675,33,o),
(675,66,cs),
(675,285,ls),
(675,385,o),
(634,415,o),
(585,415,cs),
(518,415,o),
(402,331,o),
(395,38,c),
(408,38,l),
(434,316,o),
(521,388,o),
(584,388,cs),
(630,388,o),
(646,352,o),
(646,277,cs),
(646,65,ls),
(646,7,o),
(663,-14,o),
(705,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(71,-12,o),
(74,-9,o),
(77,0,cs),
(91,45,l),
(205,317,o),
(317,387,o),
(380,387,cs),
(424,387,o),
(436,354,o),
(409,275,cs),
(315,0,ls),
(312,-8,o),
(319,-12,o),
(329,-12,cs),
(341,-12,o),
(344,-9,o),
(347,0,cs),
(441,280,ls),
(474,379,o),
(437,415,o),
(384,415,cs),
(325,415,o),
(230,361,o),
(138,190,c),
(182,322,ls),
(204,389,o),
(186,415,o),
(146,415,cs),
(130,415,o),
(125,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(660,-14,o),
(669,14,o),
(653,14,cs),
(624,14,o),
(621,34,o),
(637,81,cs),
(705,280,ls),
(738,379,o),
(701,415,o),
(651,415,cs),
(567,415,o),
(432,297,o),
(347,38,c),
(359,38,l),
(473,316,o),
(586,387,o),
(647,387,cs),
(688,387,o),
(699,354,o),
(673,275,cs),
(607,80,ls),
(584,12,o),
(606,-14,o),
(644,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = cnct;
pos = (831,0);
},
{
name = top;
pos = (439,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(192,-12,o),
(204,-5,o),
(204,9,cs),
(204,263,l),
(233,329,o),
(281,351,o),
(318,351,cs),
(378,351,o),
(401,318,o),
(401,261,cs),
(401,9,ls),
(401,-5,o),
(412,-12,o),
(435,-12,cs),
(458,-12,o),
(470,-5,o),
(470,9,cs),
(470,267,ls),
(470,372,o),
(409,415,o),
(328,415,cs),
(286,415,o),
(233,395,o),
(198,334,c),
(198,338,ls),
(186,383,o),
(154,412,o),
(93,412,cs),
(55,412,o),
(56,352,o),
(91,352,cs),
(124,352,o),
(135,340,o),
(135,295,cs),
(135,9,ls),
(135,-5,o),
(146,-12,o),
(169,-12,cs)
);
},
{
closed = 1;
nodes = (
(817,-14,o),
(816,46,o),
(786,46,cs),
(747,46,o),
(735,64,o),
(735,112,cs),
(735,267,ls),
(735,372,o),
(676,415,o),
(594,415,cs),
(494,415,o),
(424,328,o),
(424,207,c),
(445,207,l),
(467,317,o),
(529,351,o),
(585,351,cs),
(644,351,o),
(666,317,o),
(666,261,cs),
(666,112,ls),
(666,27,o),
(698,-14,o),
(771,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = cnct;
pos = (766,0);
},
{
name = top;
pos = (491,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(129,-12,o),
(138,-6,o),
(143,9,cs),
(216,232,l),
(258,305,o),
(322,352,o),
(381,352,cs),
(434,352,o),
(437,314,o),
(424,275,cs),
(340,14,ls),
(334,-6,o),
(353,-12,o),
(370,-12,cs),
(394,-12,o),
(403,-6,o),
(408,9,cs),
(485,246,ls),
(513,333,o),
(498,415,o),
(409,415,cs),
(350,415,o),
(290,385,o),
(242,330,c),
(242,334,ls),
(242,383,o),
(210,412,o),
(158,412,cs),
(118,412,o),
(119,352,o),
(154,352,cs),
(174,352,o),
(179,338,o),
(171,313,cs),
(75,14,ls),
(69,-6,o),
(88,-12,o),
(105,-12,cs)
);
},
{
closed = 1;
nodes = (
(766,-14,o),
(771,46,o),
(741,46,cs),
(703,46,o),
(691,62,o),
(707,113,cs),
(750,246,ls),
(778,333,o),
(763,415,o),
(674,415,cs),
(585,415,o),
(486,345,o),
(448,222,c),
(475,222,l),
(517,301,o),
(585,352,o),
(646,352,cs),
(699,352,o),
(702,314,o),
(689,275,cs),
(639,122,ls),
(612,39,o),
(646,-14,o),
(721,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = cnct;
pos = (791,0);
},
{
name = top;
pos = (399,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,66,l),
(182,228,o),
(238,352,o),
(309,352,cs),
(346,352,o),
(358,331,o),
(358,287,cs),
(358,9,ls),
(358,-5,o),
(369,-12,o),
(392,-12,cs),
(415,-12,o),
(427,-5,o),
(427,9,cs),
(427,295,ls),
(427,387,o),
(377,415,o),
(320,415,cs),
(270,415,o),
(204,375,o),
(164,252,c),
(164,321,ls),
(164,375,o),
(147,415,o),
(77,415,cs),
(45,415,o),
(42,355,o),
(74,355,cs),
(93,355,o),
(95,339,o),
(95,321,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(749,-14,o),
(751,46,o),
(719,46,cs),
(698,46,o),
(691,61,o),
(691,105,cs),
(691,295,ls),
(691,387,o),
(643,415,o),
(584,415,cs),
(508,415,o),
(397,324,o),
(397,20,c),
(423,21,l),
(436,205,o),
(496,352,o),
(573,352,cs),
(610,352,o),
(622,331,o),
(622,287,cs),
(622,95,ls),
(622,6,o),
(664,-14,o),
(704,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(113,38,l),
(189,219,o),
(290,351,o),
(358,351,cs),
(402,351,o),
(398,316,o),
(384,275,cs),
(298,14,ls),
(291,-6,o),
(311,-12,o),
(328,-12,cs),
(352,-12,o),
(361,-6,o),
(366,9,cs),
(448,257,ls),
(478,348,o),
(468,415,o),
(384,415,cs),
(316,415,o),
(247,360,o),
(185,262,c),
(199,305,ls),
(213,348,o),
(225,415,o),
(146,415,cs),
(114,415,o),
(94,355,o),
(126,355,cs),
(139,355,o),
(142,346,o),
(139,336,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(701,-14,o),
(704,46,o),
(672,46,cs),
(647,46,o),
(646,62,o),
(665,119,cs),
(712,257,ls),
(743,347,o),
(732,415,o),
(648,415,cs),
(537,415,o),
(426,269,o),
(341,29,c),
(373,29,l),
(449,214,o),
(552,351,o),
(622,351,cs),
(666,351,o),
(662,316,o),
(648,275,cs),
(594,118,ls),
(577,66,o),
(563,-14,o),
(657,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
}
);
}
