{
glyphname = m.cnt;
kernLeft = n.cnt;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (399,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,247,l),
(161,353,o),
(222,387,o),
(282,387,cs),
(352,387,o),
(380,340,o),
(380,261,cs),
(380,0,ls),
(380,-9,o),
(384,-12,o),
(394,-12,cs),
(404,-12,o),
(409,-9,o),
(409,0,cs),
(409,267,ls),
(409,372,o),
(355,415,o),
(286,415,cs),
(238,415,o),
(174,398,o),
(139,315,c),
(139,318,ls),
(139,370,o),
(112,412,o),
(53,412,cs),
(-5,412,o),
(-42,368,o),
(-45,277,cs),
(-45,271,o),
(-40,267,o),
(-32,267,cs),
(-22,267,o),
(-17,270,o),
(-17,276,cs),
(-11,356,o),
(12,385,o),
(51,385,cs),
(89,385,o),
(110,359,o),
(110,301,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(739,-14,o),
(770,3,o),
(788,28,cs),
(792,34,o),
(790,39,o),
(785,44,cs),
(779,50,o),
(773,49,o),
(768,42,cs),
(750,21,o),
(731,14,o),
(714,14,cs),
(687,14,o),
(677,36,o),
(677,74,cs),
(677,267,ls),
(677,372,o),
(623,415,o),
(555,415,cs),
(493,415,o),
(413,386,o),
(390,247,c),
(409,247,l),
(431,353,o),
(492,387,o),
(551,387,cs),
(620,387,o),
(648,340,o),
(648,261,cs),
(648,64,ls),
(648,11,o),
(673,-14,o),
(709,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(74,-9,o),
(77,0,cs),
(159,254,l),
(212,354,o),
(281,387,o),
(341,387,cs),
(412,387,o),
(428,339,o),
(405,269,cs),
(317,0,ls),
(314,-8,o),
(320,-12,o),
(330,-12,cs),
(342,-12,o),
(345,-9,o),
(348,0,cs),
(432,257,ls),
(468,366,o),
(423,415,o),
(345,415,cs),
(302,415,o),
(237,400,o),
(181,323,c),
(182,327,ls),
(193,385,o),
(162,412,o),
(118,412,cs),
(61,412,o),
(18,366,o),
(-17,284,cs),
(-21,275,o),
(-16,268,o),
(-6,267,cs),
(4,266,o),
(7,270,o),
(10,276,cs),
(45,348,o),
(74,385,o),
(114,385,cs),
(151,385,o),
(162,359,o),
(143,301,cs),
(45,1,ls),
(42,-8,o),
(48,-12,o),
(58,-12,cs)
);
},
{
closed = 1;
nodes = (
(712,-14,o),
(743,19,o),
(763,53,c),
(768,60,o),
(767,68,o),
(758,72,cs),
(748,77,o),
(742,71,o),
(739,65,cs),
(724,39,o),
(696,13,o),
(669,13,cs),
(641,13,o),
(629,37,o),
(647,93,cs),
(700,257,ls),
(735,366,o),
(691,415,o),
(615,415,cs),
(566,415,o),
(470,392,o),
(412,247,c),
(428,247,l),
(481,353,o),
(551,387,o),
(611,387,cs),
(680,387,o),
(696,339,o),
(673,269,cs),
(618,99,ls),
(592,18,o),
(618,-14,o),
(666,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (398,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,47,l),
(166,318,o),
(252,388,o),
(315,388,cs),
(364,388,o),
(380,352,o),
(380,277,cs),
(380,0,ls),
(380,-9,o),
(383,-12,o),
(394,-12,cs),
(404,-12,o),
(409,-9,o),
(409,0,cs),
(409,285,ls),
(409,385,o),
(368,415,o),
(316,415,cs),
(260,415,o),
(176,362,o),
(139,184,c),
(139,329,ls),
(139,392,o),
(120,415,o),
(87,415,cs),
(52,415,o),
(22,391,o),
(-13,307,cs),
(-16,300,o),
(-13,296,o),
(-6,292,cs),
(2,288,o),
(8,289,o),
(10,294,cs),
(44,372,o),
(61,387,o),
(84,387,cs),
(106,387,o),
(110,364,o),
(110,330,cs),
(110,0,ls),
(110,-9,o),
(115,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(731,-14,o),
(767,15,o),
(787,71,cs),
(789,76,o),
(787,82,o),
(779,85,cs),
(772,88,o),
(765,88,o),
(762,80,cs),
(742,32,o),
(725,13,o),
(701,13,cs),
(679,13,o),
(675,37,o),
(675,65,cs),
(675,285,ls),
(675,385,o),
(634,415,o),
(585,415,cs),
(518,415,o),
(402,331,o),
(395,38,c),
(408,38,l),
(434,316,o),
(521,388,o),
(584,388,cs),
(630,388,o),
(646,352,o),
(646,277,cs),
(646,54,ls),
(646,9,o),
(663,-14,o),
(697,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(71,-12,o),
(74,-9,o),
(77,0,cs),
(91,45,l),
(205,317,o),
(317,387,o),
(380,387,cs),
(424,387,o),
(436,354,o),
(409,275,cs),
(315,0,ls),
(312,-8,o),
(319,-12,o),
(329,-12,cs),
(341,-12,o),
(344,-9,o),
(347,0,cs),
(441,280,ls),
(474,379,o),
(437,415,o),
(384,415,cs),
(325,415,o),
(230,361,o),
(138,190,c),
(182,322,ls),
(204,389,o),
(186,415,o),
(146,415,cs),
(99,415,o),
(45,363,o),
(4,307,cs),
(1,302,o),
(-1,297,o),
(7,291,cs),
(14,286,o),
(19,286,o),
(24,293,cs),
(65,346,o),
(108,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(687,-12,o),
(734,41,o),
(755,71,cs),
(759,76,o),
(760,81,o),
(752,87,cs),
(746,92,o),
(742,92,o),
(736,85,cs),
(715,58,o),
(677,16,o),
(644,16,cs),
(622,16,o),
(622,37,o),
(637,82,cs),
(705,280,ls),
(739,379,o),
(701,415,o),
(651,415,cs),
(567,415,o),
(432,297,o),
(347,38,c),
(359,38,l),
(473,316,o),
(586,387,o),
(647,387,cs),
(688,387,o),
(700,354,o),
(673,275,cs),
(607,81,ls),
(584,15,o),
(600,-12,o),
(638,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (399,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,263,l),
(193,329,o),
(241,351,o),
(278,351,cs),
(338,351,o),
(361,318,o),
(361,261,cs),
(361,9,ls),
(361,-5,o),
(372,-12,o),
(395,-12,cs),
(418,-12,o),
(430,-5,o),
(430,9,cs),
(430,267,ls),
(430,372,o),
(369,415,o),
(288,415,cs),
(246,415,o),
(193,395,o),
(158,334,c),
(158,338,ls),
(146,383,o),
(115,412,o),
(56,412,cs),
(-3,412,o),
(-42,368,o),
(-44,299,cs),
(-45,271,o),
(-34,267,o),
(-16,267,cs),
(3,267,o),
(11,275,o),
(12,292,cs),
(14,329,o),
(29,352,o),
(56,352,cs),
(80,352,o),
(95,340,o),
(95,295,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(736,-14,o),
(770,1,o),
(788,26,cs),
(794,35,o),
(791,47,o),
(785,55,cs),
(776,66,o),
(764,69,o),
(757,64,cs),
(744,54,o),
(738,46,o),
(720,46,cs),
(705,46,o),
(695,55,o),
(695,77,cs),
(695,267,ls),
(695,372,o),
(636,415,o),
(554,415,cs),
(454,415,o),
(384,328,o),
(384,207,c),
(405,207,l),
(427,317,o),
(489,351,o),
(545,351,cs),
(604,351,o),
(626,317,o),
(626,261,cs),
(626,69,ls),
(626,17,o),
(649,-14,o),
(705,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(176,232,l),
(218,305,o),
(282,352,o),
(341,352,cs),
(394,352,o),
(397,314,o),
(384,275,cs),
(300,14,ls),
(294,-6,o),
(313,-12,o),
(330,-12,cs),
(354,-12,o),
(363,-6,o),
(368,9,cs),
(445,246,ls),
(473,333,o),
(458,415,o),
(369,415,cs),
(310,415,o),
(250,385,o),
(202,330,c),
(202,334,ls),
(202,383,o),
(172,412,o),
(118,412,cs),
(62,412,o),
(16,363,o),
(-10,301,cs),
(-18,282,o),
(-11,267,o),
(10,265,cs),
(32,263,o),
(37,271,o),
(44,284,cs),
(69,331,o),
(88,352,o),
(113,352,cs),
(132,352,o),
(139,338,o),
(131,313,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(722,-14,o),
(757,23,o),
(774,53,cs),
(780,64,o),
(783,76,o),
(765,87,cs),
(747,98,o),
(736,92,o),
(730,83,cs),
(720,68,o),
(702,46,o),
(678,46,cs),
(649,46,o),
(656,77,o),
(662,95,cs),
(710,246,ls),
(738,333,o),
(723,415,o),
(634,415,cs),
(545,415,o),
(446,345,o),
(408,222,c),
(435,222,l),
(477,301,o),
(545,352,o),
(606,352,cs),
(659,352,o),
(662,314,o),
(649,275,cs),
(603,133,ls),
(579,60,o),
(577,-14,o),
(671,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (399,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,66,l),
(182,228,o),
(238,352,o),
(309,352,cs),
(346,352,o),
(358,331,o),
(358,287,cs),
(358,9,ls),
(358,-5,o),
(369,-12,o),
(392,-12,cs),
(415,-12,o),
(427,-5,o),
(427,9,cs),
(427,295,ls),
(427,387,o),
(377,415,o),
(320,415,cs),
(270,415,o),
(204,375,o),
(164,252,c),
(164,321,ls),
(164,375,o),
(147,415,o),
(87,415,cs),
(32,415,o),
(6,379,o),
(-23,326,cs),
(-31,311,o),
(-24,300,o),
(-9,293,cs),
(6,286,o),
(19,286,o),
(30,305,cs),
(50,340,o),
(65,355,o),
(79,355,cs),
(93,355,o),
(95,339,o),
(95,321,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(740,-14,o),
(767,18,o),
(786,69,cs),
(790,81,o),
(785,90,o),
(770,96,cs),
(755,101,o),
(746,98,o),
(742,89,cs),
(728,60,o),
(720,49,o),
(709,49,cs),
(696,49,o),
(691,57,o),
(691,85,cs),
(691,295,ls),
(691,387,o),
(643,415,o),
(584,415,cs),
(508,415,o),
(397,324,o),
(397,20,c),
(423,21,l),
(436,205,o),
(496,352,o),
(573,352,cs),
(610,352,o),
(622,331,o),
(622,287,cs),
(622,74,ls),
(622,14,o),
(652,-14,o),
(696,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(113,38,l),
(189,219,o),
(290,351,o),
(358,351,cs),
(402,351,o),
(398,316,o),
(384,275,cs),
(298,14,ls),
(291,-6,o),
(311,-12,o),
(328,-12,cs),
(352,-12,o),
(361,-6,o),
(366,9,cs),
(448,257,ls),
(478,348,o),
(468,415,o),
(384,415,cs),
(316,415,o),
(247,360,o),
(185,262,c),
(199,305,ls),
(213,348,o),
(225,415,o),
(146,415,cs),
(87,415,o),
(52,379,o),
(15,335,cs),
(6,324,o),
(-1,312,o),
(19,297,cs),
(35,285,o),
(45,287,o),
(58,302,cs),
(94,342,o),
(114,355,o),
(129,355,cs),
(139,355,o),
(142,346,o),
(139,336,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(698,-12,o),
(740,40,o),
(755,65,cs),
(762,75,o),
(758,86,o),
(741,97,cs),
(729,105,o),
(721,103,o),
(713,93,cs),
(690,65,o),
(673,49,o),
(657,49,cs),
(648,49,o),
(642,53,o),
(652,83,cs),
(712,257,ls),
(743,347,o),
(732,415,o),
(648,415,cs),
(537,415,o),
(426,269,o),
(341,29,c),
(373,29,l),
(449,214,o),
(552,351,o),
(622,351,cs),
(666,351,o),
(662,316,o),
(648,275,cs),
(594,118,ls),
(577,68,o),
(561,-12,o),
(641,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (399,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,247,l),
(161,353,o),
(222,387,o),
(282,387,cs),
(352,387,o),
(380,340,o),
(380,261,cs),
(380,0,ls),
(380,-9,o),
(384,-12,o),
(394,-12,cs),
(404,-12,o),
(409,-9,o),
(409,0,cs),
(409,267,ls),
(409,372,o),
(355,415,o),
(286,415,cs),
(238,415,o),
(174,398,o),
(139,315,c),
(139,318,ls),
(139,370,o),
(112,412,o),
(53,412,cs),
(-5,412,o),
(-42,368,o),
(-45,277,cs),
(-45,271,o),
(-40,267,o),
(-32,267,cs),
(-22,267,o),
(-17,270,o),
(-17,276,cs),
(-11,356,o),
(12,385,o),
(51,385,cs),
(89,385,o),
(110,359,o),
(110,301,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(739,-14,o),
(770,3,o),
(788,28,cs),
(792,34,o),
(790,39,o),
(785,44,cs),
(779,50,o),
(773,49,o),
(768,42,cs),
(750,21,o),
(731,14,o),
(714,14,cs),
(687,14,o),
(677,36,o),
(677,74,cs),
(677,267,ls),
(677,372,o),
(623,415,o),
(555,415,cs),
(493,415,o),
(413,386,o),
(390,247,c),
(409,247,l),
(431,353,o),
(492,387,o),
(551,387,cs),
(620,387,o),
(648,340,o),
(648,261,cs),
(648,64,ls),
(648,11,o),
(673,-14,o),
(709,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(74,-9,o),
(77,0,cs),
(159,254,l),
(212,354,o),
(281,387,o),
(341,387,cs),
(412,387,o),
(428,339,o),
(405,269,cs),
(317,0,ls),
(314,-8,o),
(320,-12,o),
(330,-12,cs),
(342,-12,o),
(345,-9,o),
(348,0,cs),
(432,257,ls),
(468,366,o),
(423,415,o),
(345,415,cs),
(302,415,o),
(237,400,o),
(181,323,c),
(182,327,ls),
(193,385,o),
(162,412,o),
(118,412,cs),
(61,412,o),
(18,366,o),
(-17,284,cs),
(-21,275,o),
(-16,268,o),
(-6,267,cs),
(4,266,o),
(7,270,o),
(10,276,cs),
(45,348,o),
(74,385,o),
(114,385,cs),
(151,385,o),
(162,359,o),
(143,301,cs),
(45,1,ls),
(42,-8,o),
(48,-12,o),
(58,-12,cs)
);
},
{
closed = 1;
nodes = (
(712,-14,o),
(743,19,o),
(763,53,c),
(768,60,o),
(767,68,o),
(758,72,cs),
(748,77,o),
(742,71,o),
(739,65,cs),
(724,39,o),
(696,13,o),
(669,13,cs),
(641,13,o),
(629,37,o),
(647,93,cs),
(700,257,ls),
(735,366,o),
(691,415,o),
(615,415,cs),
(566,415,o),
(470,392,o),
(412,247,c),
(428,247,l),
(481,353,o),
(551,387,o),
(611,387,cs),
(680,387,o),
(696,339,o),
(673,269,cs),
(618,99,ls),
(592,18,o),
(618,-14,o),
(666,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (398,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,47,l),
(166,318,o),
(252,388,o),
(315,388,cs),
(364,388,o),
(380,352,o),
(380,277,cs),
(380,0,ls),
(380,-9,o),
(383,-12,o),
(394,-12,cs),
(404,-12,o),
(409,-9,o),
(409,0,cs),
(409,285,ls),
(409,385,o),
(368,415,o),
(316,415,cs),
(260,415,o),
(176,362,o),
(139,184,c),
(139,329,ls),
(139,392,o),
(120,415,o),
(87,415,cs),
(52,415,o),
(22,391,o),
(-13,307,cs),
(-16,300,o),
(-13,296,o),
(-6,292,cs),
(2,288,o),
(8,289,o),
(10,294,cs),
(44,372,o),
(61,387,o),
(84,387,cs),
(106,387,o),
(110,364,o),
(110,330,cs),
(110,0,ls),
(110,-9,o),
(115,-12,o),
(124,-12,cs)
);
},
{
closed = 1;
nodes = (
(731,-14,o),
(767,15,o),
(787,71,cs),
(789,76,o),
(787,82,o),
(779,85,cs),
(772,88,o),
(765,88,o),
(762,80,cs),
(742,32,o),
(725,13,o),
(701,13,cs),
(679,13,o),
(675,37,o),
(675,65,cs),
(675,285,ls),
(675,385,o),
(634,415,o),
(585,415,cs),
(518,415,o),
(402,331,o),
(395,38,c),
(408,38,l),
(434,316,o),
(521,388,o),
(584,388,cs),
(630,388,o),
(646,352,o),
(646,277,cs),
(646,54,ls),
(646,9,o),
(663,-14,o),
(697,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(71,-12,o),
(74,-9,o),
(77,0,cs),
(91,45,l),
(205,317,o),
(317,387,o),
(380,387,cs),
(424,387,o),
(436,354,o),
(409,275,cs),
(315,0,ls),
(312,-8,o),
(319,-12,o),
(329,-12,cs),
(341,-12,o),
(344,-9,o),
(347,0,cs),
(441,280,ls),
(474,379,o),
(437,415,o),
(384,415,cs),
(325,415,o),
(230,361,o),
(138,190,c),
(182,322,ls),
(204,389,o),
(186,415,o),
(146,415,cs),
(99,415,o),
(45,363,o),
(4,307,cs),
(1,302,o),
(-1,297,o),
(7,291,cs),
(14,286,o),
(19,286,o),
(24,293,cs),
(65,346,o),
(108,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs)
);
},
{
closed = 1;
nodes = (
(687,-12,o),
(734,41,o),
(755,71,cs),
(759,76,o),
(760,81,o),
(752,87,cs),
(746,92,o),
(742,92,o),
(736,85,cs),
(715,58,o),
(677,16,o),
(644,16,cs),
(622,16,o),
(622,37,o),
(637,82,cs),
(705,280,ls),
(739,379,o),
(701,415,o),
(651,415,cs),
(567,415,o),
(432,297,o),
(347,38,c),
(359,38,l),
(473,316,o),
(586,387,o),
(647,387,cs),
(688,387,o),
(700,354,o),
(673,275,cs),
(607,81,ls),
(584,15,o),
(600,-12,o),
(638,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (399,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,263,l),
(193,329,o),
(241,351,o),
(278,351,cs),
(338,351,o),
(361,318,o),
(361,261,cs),
(361,9,ls),
(361,-5,o),
(372,-12,o),
(395,-12,cs),
(418,-12,o),
(430,-5,o),
(430,9,cs),
(430,267,ls),
(430,372,o),
(369,415,o),
(288,415,cs),
(246,415,o),
(193,395,o),
(158,334,c),
(158,338,ls),
(146,383,o),
(115,412,o),
(56,412,cs),
(-3,412,o),
(-42,368,o),
(-44,299,cs),
(-45,271,o),
(-34,267,o),
(-16,267,cs),
(3,267,o),
(11,275,o),
(12,292,cs),
(14,329,o),
(29,352,o),
(56,352,cs),
(80,352,o),
(95,340,o),
(95,295,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(736,-14,o),
(770,1,o),
(788,26,cs),
(794,35,o),
(791,47,o),
(785,55,cs),
(776,66,o),
(764,69,o),
(757,64,cs),
(744,54,o),
(738,46,o),
(720,46,cs),
(705,46,o),
(695,55,o),
(695,77,cs),
(695,267,ls),
(695,372,o),
(636,415,o),
(554,415,cs),
(454,415,o),
(384,328,o),
(384,207,c),
(405,207,l),
(427,317,o),
(489,351,o),
(545,351,cs),
(604,351,o),
(626,317,o),
(626,261,cs),
(626,69,ls),
(626,17,o),
(649,-14,o),
(705,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(176,232,l),
(218,305,o),
(282,352,o),
(341,352,cs),
(394,352,o),
(397,314,o),
(384,275,cs),
(300,14,ls),
(294,-6,o),
(313,-12,o),
(330,-12,cs),
(354,-12,o),
(363,-6,o),
(368,9,cs),
(445,246,ls),
(473,333,o),
(458,415,o),
(369,415,cs),
(310,415,o),
(250,385,o),
(202,330,c),
(202,334,ls),
(202,383,o),
(172,412,o),
(118,412,cs),
(62,412,o),
(16,363,o),
(-10,301,cs),
(-18,282,o),
(-11,267,o),
(10,265,cs),
(32,263,o),
(37,271,o),
(44,284,cs),
(69,331,o),
(88,352,o),
(113,352,cs),
(132,352,o),
(139,338,o),
(131,313,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(722,-14,o),
(757,23,o),
(774,53,cs),
(780,64,o),
(783,76,o),
(765,87,cs),
(747,98,o),
(736,92,o),
(730,83,cs),
(720,68,o),
(702,46,o),
(678,46,cs),
(649,46,o),
(656,77,o),
(662,95,cs),
(710,246,ls),
(738,333,o),
(723,415,o),
(634,415,cs),
(545,415,o),
(446,345,o),
(408,222,c),
(435,222,l),
(477,301,o),
(545,352,o),
(606,352,cs),
(659,352,o),
(662,314,o),
(649,275,cs),
(603,133,ls),
(579,60,o),
(577,-14,o),
(671,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (399,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,66,l),
(182,228,o),
(238,352,o),
(309,352,cs),
(346,352,o),
(358,331,o),
(358,287,cs),
(358,9,ls),
(358,-5,o),
(369,-12,o),
(392,-12,cs),
(415,-12,o),
(427,-5,o),
(427,9,cs),
(427,295,ls),
(427,387,o),
(377,415,o),
(320,415,cs),
(270,415,o),
(204,375,o),
(164,252,c),
(164,321,ls),
(164,375,o),
(147,415,o),
(87,415,cs),
(32,415,o),
(6,379,o),
(-23,326,cs),
(-31,311,o),
(-24,300,o),
(-9,293,cs),
(6,286,o),
(19,286,o),
(30,305,cs),
(50,340,o),
(65,355,o),
(79,355,cs),
(93,355,o),
(95,339,o),
(95,321,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
},
{
closed = 1;
nodes = (
(740,-14,o),
(767,18,o),
(786,69,cs),
(790,81,o),
(785,90,o),
(770,96,cs),
(755,101,o),
(746,98,o),
(742,89,cs),
(728,60,o),
(720,49,o),
(709,49,cs),
(696,49,o),
(691,57,o),
(691,85,cs),
(691,295,ls),
(691,387,o),
(643,415,o),
(584,415,cs),
(508,415,o),
(397,324,o),
(397,20,c),
(423,21,l),
(436,205,o),
(496,352,o),
(573,352,cs),
(610,352,o),
(622,331,o),
(622,287,cs),
(622,74,ls),
(622,14,o),
(652,-14,o),
(696,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (451,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(113,38,l),
(189,219,o),
(290,351,o),
(358,351,cs),
(402,351,o),
(398,316,o),
(384,275,cs),
(298,14,ls),
(291,-6,o),
(311,-12,o),
(328,-12,cs),
(352,-12,o),
(361,-6,o),
(366,9,cs),
(448,257,ls),
(478,348,o),
(468,415,o),
(384,415,cs),
(316,415,o),
(247,360,o),
(185,262,c),
(199,305,ls),
(213,348,o),
(225,415,o),
(146,415,cs),
(87,415,o),
(52,379,o),
(15,335,cs),
(6,324,o),
(-1,312,o),
(19,297,cs),
(35,285,o),
(45,287,o),
(58,302,cs),
(94,342,o),
(114,355,o),
(129,355,cs),
(139,355,o),
(142,346,o),
(139,336,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
},
{
closed = 1;
nodes = (
(698,-12,o),
(740,40,o),
(755,65,cs),
(762,75,o),
(758,86,o),
(741,97,cs),
(729,105,o),
(721,103,o),
(713,93,cs),
(690,65,o),
(673,49,o),
(657,49,cs),
(648,49,o),
(642,53,o),
(652,83,cs),
(712,257,ls),
(743,347,o),
(732,415,o),
(648,415,cs),
(537,415,o),
(426,269,o),
(341,29,c),
(373,29,l),
(449,214,o),
(552,351,o),
(622,351,cs),
(666,351,o),
(662,316,o),
(648,275,cs),
(594,118,ls),
(577,68,o),
(561,-12,o),
(641,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 791;
}
);
}
