{
color = 9;
glyphname = m.cnt.fin_n_;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (549,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,-15,o),
(224,-11,o),
(224,0,cs),
(224,309,l),
(251,441,o),
(328,484,o),
(403,484,cs),
(490,484,o),
(525,425,o),
(525,326,cs),
(525,0,ls),
(525,-11,o),
(530,-15,o),
(543,-15,cs),
(555,-15,o),
(561,-11,o),
(561,0,cs),
(561,334,ls),
(561,465,o),
(494,519,o),
(408,519,cs),
(347,519,o),
(267,497,o),
(224,394,c),
(224,397,ls),
(224,463,o),
(190,515,o),
(116,515,cs),
(96,515,o),
(94,481,o),
(114,481,cs),
(161,481,o),
(188,449,o),
(188,376,cs),
(188,0,ls),
(188,-11,o),
(193,-15,o),
(205,-15,cs)
);
},
{
closed = 1;
nodes = (
(974,-17,o),
(1013,4,o),
(1035,35,cs),
(1040,43,o),
(1038,49,o),
(1031,55,cs),
(1024,63,o),
(1016,61,o),
(1010,53,cs),
(988,26,o),
(964,18,o),
(943,18,cs),
(909,18,o),
(896,45,o),
(896,93,cs),
(896,334,ls),
(896,465,o),
(829,519,o),
(744,519,cs),
(666,519,o),
(566,482,o),
(537,309,c),
(561,309,l),
(589,441,o),
(665,484,o),
(739,484,cs),
(825,484,o),
(860,425,o),
(860,326,cs),
(860,80,ls),
(860,14,o),
(891,-17,o),
(936,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (614,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(136,-15,o),
(143,-11,o),
(146,0,cs),
(249,317,l),
(315,443,o),
(401,484,o),
(476,484,cs),
(565,484,o),
(585,424,o),
(556,336,cs),
(446,0,ls),
(443,-10,o),
(450,-15,o),
(463,-15,cs),
(478,-15,o),
(481,-11,o),
(485,0,cs),
(590,321,ls),
(635,458,o),
(579,519,o),
(481,519,cs),
(428,519,o),
(346,500,o),
(276,404,c),
(277,409,ls),
(291,481,o),
(253,515,o),
(198,515,cs),
(178,515,o),
(173,481,o),
(193,481,cs),
(239,481,o),
(253,449,o),
(229,376,cs),
(106,1,ls),
(103,-10,o),
(110,-15,o),
(123,-15,cs)
);
},
{
closed = 1;
nodes = (
(940,-17,o),
(979,24,o),
(1004,66,cs),
(1010,75,o),
(1009,85,o),
(998,90,cs),
(985,96,o),
(978,89,o),
(974,81,cs),
(955,49,o),
(920,16,o),
(886,16,cs),
(851,16,o),
(836,46,o),
(859,116,cs),
(925,321,ls),
(969,458,o),
(914,519,o),
(819,519,cs),
(758,519,o),
(638,490,o),
(565,309,c),
(585,309,l),
(651,441,o),
(739,484,o),
(814,484,cs),
(900,484,o),
(920,424,o),
(891,336,cs),
(823,124,ls),
(790,23,o),
(823,-17,o),
(883,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (498,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,59,l),
(207,397,o),
(315,485,o),
(394,485,cs),
(455,485,o),
(475,440,o),
(475,346,cs),
(475,0,ls),
(475,-11,o),
(479,-15,o),
(492,-15,cs),
(505,-15,o),
(511,-11,o),
(511,0,cs),
(511,356,ls),
(511,481,o),
(460,519,o),
(395,519,cs),
(325,519,o),
(220,452,o),
(174,230,c),
(174,411,ls),
(174,490,o),
(150,519,o),
(109,519,cs),
(89,519,o),
(85,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(914,-17,o),
(959,19,o),
(984,89,cs),
(986,95,o),
(984,103,o),
(974,106,cs),
(965,110,o),
(956,110,o),
(953,100,cs),
(928,40,o),
(906,16,o),
(876,16,cs),
(849,16,o),
(844,46,o),
(844,81,cs),
(844,356,ls),
(844,481,o),
(792,519,o),
(731,519,cs),
(647,519,o),
(503,414,o),
(494,48,c),
(510,48,l),
(543,395,o),
(651,485,o),
(730,485,cs),
(788,485,o),
(808,440,o),
(808,346,cs),
(808,68,ls),
(808,11,o),
(829,-17,o),
(871,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(114,56,l),
(256,396,o),
(396,484,o),
(475,484,cs),
(530,484,o),
(545,443,o),
(511,344,cs),
(394,0,ls),
(390,-10,o),
(399,-15,o),
(411,-15,cs),
(426,-15,o),
(430,-11,o),
(434,0,cs),
(551,350,ls),
(593,474,o),
(546,519,o),
(480,519,cs),
(406,519,o),
(288,451,o),
(173,237,c),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(163,519,o),
(156,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs)
);
},
{
closed = 1;
nodes = (
(859,-15,o),
(918,51,o),
(944,89,cs),
(949,95,o),
(950,101,o),
(940,109,cs),
(933,115,o),
(928,115,o),
(920,106,cs),
(894,73,o),
(846,20,o),
(805,20,cs),
(778,20,o),
(778,46,o),
(796,103,cs),
(881,350,ls),
(924,474,o),
(876,519,o),
(814,519,cs),
(709,519,o),
(540,371,o),
(434,48,c),
(449,48,l),
(591,395,o),
(733,484,o),
(809,484,cs),
(860,484,o),
(875,443,o),
(841,344,cs),
(759,101,ls),
(730,19,o),
(750,-15,o),
(798,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (549,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(240,-15,o),
(255,-6,o),
(255,11,cs),
(255,329,l),
(291,411,o),
(351,439,o),
(398,439,cs),
(473,439,o),
(501,398,o),
(501,326,cs),
(501,11,ls),
(501,-6,o),
(515,-15,o),
(544,-15,cs),
(573,-15,o),
(588,-6,o),
(588,11,cs),
(588,334,ls),
(588,465,o),
(511,519,o),
(410,519,cs),
(358,519,o),
(291,494,o),
(248,418,c),
(247,422,ls),
(233,479,o),
(194,515,o),
(116,515,cs),
(76,515,o),
(74,440,o),
(114,440,cs),
(155,440,o),
(169,425,o),
(169,369,cs),
(169,11,ls),
(169,-6,o),
(183,-15,o),
(211,-15,cs)
);
},
{
closed = 1;
nodes = (
(970,-17,o),
(1013,1,o),
(1035,33,cs),
(1043,44,o),
(1039,59,o),
(1031,69,cs),
(1020,83,o),
(1005,86,o),
(996,80,cs),
(980,68,o),
(973,58,o),
(950,58,cs),
(931,58,o),
(919,69,o),
(919,96,cs),
(919,334,ls),
(919,465,o),
(845,519,o),
(743,519,cs),
(617,519,o),
(530,410,o),
(530,259,c),
(556,259,l),
(584,396,o),
(661,439,o),
(731,439,cs),
(805,439,o),
(833,396,o),
(833,326,cs),
(833,86,ls),
(833,21,o),
(861,-17,o),
(931,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (614,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(161,-15,o),
(173,-7,o),
(179,11,cs),
(270,290,l),
(322,381,o),
(403,440,o),
(476,440,cs),
(543,440,o),
(546,393,o),
(530,344,cs),
(425,18,ls),
(418,-7,o),
(441,-15,o),
(463,-15,cs),
(493,-15,o),
(504,-7,o),
(510,11,cs),
(606,308,ls),
(641,416,o),
(623,519,o),
(511,519,cs),
(437,519,o),
(362,481,o),
(302,413,c),
(302,417,ls),
(302,479,o),
(265,515,o),
(198,515,cs),
(158,515,o),
(153,440,o),
(193,440,cs),
(218,440,o),
(224,423,o),
(214,391,cs),
(94,18,ls),
(86,-7,o),
(110,-15,o),
(131,-15,cs)
);
},
{
closed = 1;
nodes = (
(953,-17,o),
(996,29,o),
(1018,66,cs),
(1025,80,o),
(1029,95,o),
(1006,109,cs),
(984,123,o),
(970,115,o),
(963,104,cs),
(950,85,o),
(928,58,o),
(898,58,cs),
(861,58,o),
(870,96,o),
(878,119,cs),
(938,308,ls),
(973,416,o),
(954,519,o),
(843,519,cs),
(731,519,o),
(608,431,o),
(560,278,c),
(594,278,l),
(646,376,o),
(731,440,o),
(808,440,cs),
(874,440,o),
(878,393,o),
(861,344,cs),
(804,166,ls),
(774,75,o),
(771,-17,o),
(889,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,83,l),
(228,285,o),
(298,440,o),
(386,440,cs),
(433,440,o),
(448,414,o),
(448,359,cs),
(448,11,ls),
(448,-6,o),
(461,-15,o),
(490,-15,cs),
(519,-15,o),
(534,-6,o),
(534,11,cs),
(534,369,ls),
(534,484,o),
(471,519,o),
(400,519,cs),
(338,519,o),
(255,469,o),
(205,315,c),
(205,401,ls),
(205,469,o),
(184,519,o),
(96,519,cs),
(56,519,o),
(53,444,o),
(93,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(925,-17,o),
(959,23,o),
(983,86,cs),
(988,101,o),
(981,113,o),
(963,120,cs),
(944,126,o),
(933,123,o),
(928,111,cs),
(910,75,o),
(900,61,o),
(886,61,cs),
(870,61,o),
(864,71,o),
(864,106,cs),
(864,369,ls),
(864,484,o),
(804,519,o),
(730,519,cs),
(635,519,o),
(496,405,o),
(496,25,c),
(529,26,l),
(545,256,o),
(620,440,o),
(716,440,cs),
(763,440,o),
(778,414,o),
(778,359,cs),
(778,93,ls),
(778,18,o),
(815,-17,o),
(870,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(141,48,l),
(236,274,o),
(362,439,o),
(448,439,cs),
(503,439,o),
(498,395,o),
(480,344,cs),
(373,18,ls),
(364,-7,o),
(389,-15,o),
(410,-15,cs),
(440,-15,o),
(451,-7,o),
(458,11,cs),
(560,321,ls),
(598,435,o),
(585,519,o),
(480,519,cs),
(395,519,o),
(309,450,o),
(231,327,c),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(143,519,o),
(118,444,o),
(158,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
},
{
closed = 1;
nodes = (
(873,-15,o),
(925,50,o),
(944,81,cs),
(952,94,o),
(948,107,o),
(926,121,cs),
(911,131,o),
(901,129,o),
(891,116,cs),
(863,81,o),
(841,61,o),
(821,61,cs),
(810,61,o),
(803,66,o),
(815,104,cs),
(890,321,ls),
(929,434,o),
(915,519,o),
(810,519,cs),
(671,519,o),
(532,336,o),
(426,36,c),
(466,36,l),
(561,268,o),
(690,439,o),
(778,439,cs),
(833,439,o),
(828,395,o),
(810,344,cs),
(743,148,ls),
(721,85,o),
(701,-15,o),
(801,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (549,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(218,-15,o),
(224,-11,o),
(224,0,cs),
(224,309,l),
(251,441,o),
(328,484,o),
(403,484,cs),
(490,484,o),
(525,425,o),
(525,326,cs),
(525,0,ls),
(525,-11,o),
(530,-15,o),
(543,-15,cs),
(555,-15,o),
(561,-11,o),
(561,0,cs),
(561,334,ls),
(561,465,o),
(494,519,o),
(408,519,cs),
(347,519,o),
(267,497,o),
(224,394,c),
(224,397,ls),
(224,463,o),
(190,515,o),
(116,515,cs),
(96,515,o),
(94,481,o),
(114,481,cs),
(161,481,o),
(188,449,o),
(188,376,cs),
(188,0,ls),
(188,-11,o),
(193,-15,o),
(205,-15,cs)
);
},
{
closed = 1;
nodes = (
(974,-17,o),
(1013,4,o),
(1035,35,cs),
(1040,43,o),
(1038,49,o),
(1031,55,cs),
(1024,63,o),
(1016,61,o),
(1010,53,cs),
(988,26,o),
(964,18,o),
(943,18,cs),
(909,18,o),
(896,45,o),
(896,93,cs),
(896,334,ls),
(896,465,o),
(829,519,o),
(744,519,cs),
(666,519,o),
(566,482,o),
(537,309,c),
(561,309,l),
(589,441,o),
(665,484,o),
(739,484,cs),
(825,484,o),
(860,425,o),
(860,326,cs),
(860,80,ls),
(860,14,o),
(891,-17,o),
(936,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (614,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(136,-15,o),
(143,-11,o),
(146,0,cs),
(249,317,l),
(315,443,o),
(401,484,o),
(476,484,cs),
(565,484,o),
(585,424,o),
(556,336,cs),
(446,0,ls),
(443,-10,o),
(450,-15,o),
(463,-15,cs),
(478,-15,o),
(481,-11,o),
(485,0,cs),
(590,321,ls),
(635,458,o),
(579,519,o),
(481,519,cs),
(428,519,o),
(346,500,o),
(276,404,c),
(277,409,ls),
(291,481,o),
(253,515,o),
(198,515,cs),
(178,515,o),
(173,481,o),
(193,481,cs),
(239,481,o),
(253,449,o),
(229,376,cs),
(106,1,ls),
(103,-10,o),
(110,-15,o),
(123,-15,cs)
);
},
{
closed = 1;
nodes = (
(940,-17,o),
(979,24,o),
(1004,66,cs),
(1010,75,o),
(1009,85,o),
(998,90,cs),
(985,96,o),
(978,89,o),
(974,81,cs),
(955,49,o),
(920,16,o),
(886,16,cs),
(851,16,o),
(836,46,o),
(859,116,cs),
(925,321,ls),
(969,458,o),
(914,519,o),
(819,519,cs),
(758,519,o),
(638,490,o),
(565,309,c),
(585,309,l),
(651,441,o),
(739,484,o),
(814,484,cs),
(900,484,o),
(920,424,o),
(891,336,cs),
(823,124,ls),
(790,23,o),
(823,-17,o),
(883,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (498,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,59,l),
(207,397,o),
(315,485,o),
(394,485,cs),
(455,485,o),
(475,440,o),
(475,346,cs),
(475,0,ls),
(475,-11,o),
(479,-15,o),
(492,-15,cs),
(505,-15,o),
(511,-11,o),
(511,0,cs),
(511,356,ls),
(511,481,o),
(460,519,o),
(395,519,cs),
(325,519,o),
(220,452,o),
(174,230,c),
(174,411,ls),
(174,490,o),
(150,519,o),
(109,519,cs),
(89,519,o),
(85,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(155,-15,cs)
);
},
{
closed = 1;
nodes = (
(914,-17,o),
(959,19,o),
(984,89,cs),
(986,95,o),
(984,103,o),
(974,106,cs),
(965,110,o),
(956,110,o),
(953,100,cs),
(928,40,o),
(906,16,o),
(876,16,cs),
(849,16,o),
(844,46,o),
(844,81,cs),
(844,356,ls),
(844,481,o),
(792,519,o),
(731,519,cs),
(647,519,o),
(503,414,o),
(494,48,c),
(510,48,l),
(543,395,o),
(651,485,o),
(730,485,cs),
(788,485,o),
(808,440,o),
(808,346,cs),
(808,68,ls),
(808,11,o),
(829,-17,o),
(871,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(114,56,l),
(256,396,o),
(396,484,o),
(475,484,cs),
(530,484,o),
(545,443,o),
(511,344,cs),
(394,0,ls),
(390,-10,o),
(399,-15,o),
(411,-15,cs),
(426,-15,o),
(430,-11,o),
(434,0,cs),
(551,350,ls),
(593,474,o),
(546,519,o),
(480,519,cs),
(406,519,o),
(288,451,o),
(173,237,c),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(163,519,o),
(156,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs)
);
},
{
closed = 1;
nodes = (
(859,-15,o),
(918,51,o),
(944,89,cs),
(949,95,o),
(950,101,o),
(940,109,cs),
(933,115,o),
(928,115,o),
(920,106,cs),
(894,73,o),
(846,20,o),
(805,20,cs),
(778,20,o),
(778,46,o),
(796,103,cs),
(881,350,ls),
(924,474,o),
(876,519,o),
(814,519,cs),
(709,519,o),
(540,371,o),
(434,48,c),
(449,48,l),
(591,395,o),
(733,484,o),
(809,484,cs),
(860,484,o),
(875,443,o),
(841,344,cs),
(759,101,ls),
(730,19,o),
(750,-15,o),
(798,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (549,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(240,-15,o),
(255,-6,o),
(255,11,cs),
(255,329,l),
(291,411,o),
(351,439,o),
(398,439,cs),
(473,439,o),
(501,398,o),
(501,326,cs),
(501,11,ls),
(501,-6,o),
(515,-15,o),
(544,-15,cs),
(573,-15,o),
(588,-6,o),
(588,11,cs),
(588,334,ls),
(588,465,o),
(511,519,o),
(410,519,cs),
(358,519,o),
(291,494,o),
(248,418,c),
(247,422,ls),
(233,479,o),
(194,515,o),
(116,515,cs),
(76,515,o),
(74,440,o),
(114,440,cs),
(155,440,o),
(169,425,o),
(169,369,cs),
(169,11,ls),
(169,-6,o),
(183,-15,o),
(211,-15,cs)
);
},
{
closed = 1;
nodes = (
(970,-17,o),
(1013,1,o),
(1035,33,cs),
(1043,44,o),
(1039,59,o),
(1031,69,cs),
(1020,83,o),
(1005,86,o),
(996,80,cs),
(980,68,o),
(973,58,o),
(950,58,cs),
(931,58,o),
(919,69,o),
(919,96,cs),
(919,334,ls),
(919,465,o),
(845,519,o),
(743,519,cs),
(617,519,o),
(530,410,o),
(530,259,c),
(556,259,l),
(584,396,o),
(661,439,o),
(731,439,cs),
(805,439,o),
(833,396,o),
(833,326,cs),
(833,86,ls),
(833,21,o),
(861,-17,o),
(931,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (614,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(161,-15,o),
(173,-7,o),
(179,11,cs),
(270,290,l),
(322,381,o),
(403,440,o),
(476,440,cs),
(543,440,o),
(546,393,o),
(530,344,cs),
(425,18,ls),
(418,-7,o),
(441,-15,o),
(463,-15,cs),
(493,-15,o),
(504,-7,o),
(510,11,cs),
(606,308,ls),
(641,416,o),
(623,519,o),
(511,519,cs),
(437,519,o),
(362,481,o),
(302,413,c),
(302,417,ls),
(302,479,o),
(265,515,o),
(198,515,cs),
(158,515,o),
(153,440,o),
(193,440,cs),
(218,440,o),
(224,423,o),
(214,391,cs),
(94,18,ls),
(86,-7,o),
(110,-15,o),
(131,-15,cs)
);
},
{
closed = 1;
nodes = (
(953,-17,o),
(996,29,o),
(1018,66,cs),
(1025,80,o),
(1029,95,o),
(1006,109,cs),
(984,123,o),
(970,115,o),
(963,104,cs),
(950,85,o),
(928,58,o),
(898,58,cs),
(861,58,o),
(870,96,o),
(878,119,cs),
(938,308,ls),
(973,416,o),
(954,519,o),
(843,519,cs),
(731,519,o),
(608,431,o),
(560,278,c),
(594,278,l),
(646,376,o),
(731,440,o),
(808,440,cs),
(874,440,o),
(878,393,o),
(861,344,cs),
(804,166,ls),
(774,75,o),
(771,-17,o),
(889,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,83,l),
(228,285,o),
(298,440,o),
(386,440,cs),
(433,440,o),
(448,414,o),
(448,359,cs),
(448,11,ls),
(448,-6,o),
(461,-15,o),
(490,-15,cs),
(519,-15,o),
(534,-6,o),
(534,11,cs),
(534,369,ls),
(534,484,o),
(471,519,o),
(400,519,cs),
(338,519,o),
(255,469,o),
(205,315,c),
(205,401,ls),
(205,469,o),
(184,519,o),
(96,519,cs),
(56,519,o),
(53,444,o),
(93,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
},
{
closed = 1;
nodes = (
(925,-17,o),
(959,23,o),
(983,86,cs),
(988,101,o),
(981,113,o),
(963,120,cs),
(944,126,o),
(933,123,o),
(928,111,cs),
(910,75,o),
(900,61,o),
(886,61,cs),
(870,61,o),
(864,71,o),
(864,106,cs),
(864,369,ls),
(864,484,o),
(804,519,o),
(730,519,cs),
(635,519,o),
(496,405,o),
(496,25,c),
(529,26,l),
(545,256,o),
(620,440,o),
(716,440,cs),
(763,440,o),
(778,414,o),
(778,359,cs),
(778,93,ls),
(778,18,o),
(815,-17,o),
(870,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = top;
pos = (564,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(141,48,l),
(236,274,o),
(362,439,o),
(448,439,cs),
(503,439,o),
(498,395,o),
(480,344,cs),
(373,18,ls),
(364,-7,o),
(389,-15,o),
(410,-15,cs),
(440,-15,o),
(451,-7,o),
(458,11,cs),
(560,321,ls),
(598,435,o),
(585,519,o),
(480,519,cs),
(395,519,o),
(309,450,o),
(231,327,c),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(143,519,o),
(118,444,o),
(158,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
},
{
closed = 1;
nodes = (
(873,-15,o),
(925,50,o),
(944,81,cs),
(952,94,o),
(948,107,o),
(926,121,cs),
(911,131,o),
(901,129,o),
(891,116,cs),
(863,81,o),
(841,61,o),
(821,61,cs),
(810,61,o),
(803,66,o),
(815,104,cs),
(890,321,ls),
(929,434,o),
(915,519,o),
(810,519,cs),
(671,519,o),
(532,336,o),
(426,36,c),
(466,36,l),
(561,268,o),
(690,439,o),
(778,439,cs),
(833,439,o),
(828,395,o),
(810,344,cs),
(743,148,ls),
(721,85,o),
(701,-15,o),
(801,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 989;
}
);
}
