{
color = 6;
glyphname = m.mod.ini;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = cnct;
pos = (964,0);
},
{
name = top;
pos = (474,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(926,-17,o),
(925,18,o),
(908,18,cs),
(836,18,o),
(821,54,o),
(821,136,cs),
(821,334,ls),
(821,465,o),
(754,519,o),
(669,519,cs),
(591,519,o),
(491,482,o),
(462,309,c),
(486,309,l),
(514,441,o),
(590,484,o),
(664,484,cs),
(750,484,o),
(785,425,o),
(785,326,cs),
(785,136,ls),
(785,45,o),
(806,-17,o),
(908,-17,cs)
);
},
{
closed = 1;
nodes = (
(143,-15,o),
(149,-11,o),
(149,0,cs),
(149,309,l),
(176,441,o),
(253,484,o),
(328,484,cs),
(415,484,o),
(450,425,o),
(450,326,cs),
(450,0,ls),
(450,-11,o),
(455,-15,o),
(468,-15,cs),
(480,-15,o),
(486,-11,o),
(486,0,cs),
(486,334,ls),
(486,465,o),
(419,519,o),
(333,519,cs),
(273,519,o),
(192,497,o),
(149,395,c),
(149,500,ls),
(149,511,o),
(143,515,o),
(130,515,cs),
(118,515,o),
(113,511,o),
(113,500,cs),
(113,0,ls),
(113,-11,o),
(118,-15,o),
(130,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = cnct;
pos = (883,0);
},
{
name = top;
pos = (539,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(858,-17,o),
(856,18,o),
(840,18,cs),
(776,18,o),
(765,59,o),
(791,139,cs),
(850,321,ls),
(894,458,o),
(839,519,o),
(744,519,cs),
(683,519,o),
(563,490,o),
(490,309,c),
(510,309,l),
(576,441,o),
(664,484,o),
(739,484,cs),
(825,484,o),
(845,424,o),
(816,336,cs),
(755,146,ls),
(719,34,o),
(753,-17,o),
(829,-17,cs)
);
},
{
closed = 1;
nodes = (
(63,-15,o),
(66,-11,o),
(70,0,cs),
(173,314,l),
(238,442,o),
(325,484,o),
(401,484,cs),
(490,484,o),
(510,424,o),
(481,336,cs),
(371,0,ls),
(368,-10,o),
(375,-15,o),
(388,-15,cs),
(403,-15,o),
(406,-11,o),
(410,0,cs),
(515,321,ls),
(560,458,o),
(504,519,o),
(406,519,cs),
(354,519,o),
(272,500,o),
(203,406,c),
(233,499,ls),
(236,509,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(31,0,ls),
(28,-10,o),
(35,-15,o),
(48,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = cnct;
pos = (964,0);
},
{
name = top;
pos = (474,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(875,-17,o),
(875,18,o),
(856,18,cs),
(828,18,o),
(819,41,o),
(819,83,cs),
(819,356,ls),
(819,481,o),
(768,519,o),
(706,519,cs),
(622,519,o),
(478,414,o),
(469,48,c),
(485,48,l),
(518,395,o),
(626,485,o),
(705,485,cs),
(764,485,o),
(783,440,o),
(783,346,cs),
(783,81,ls),
(783,9,o),
(809,-17,o),
(856,-17,cs)
);
},
{
closed = 1;
nodes = (
(143,-15,o),
(149,-11,o),
(149,0,cs),
(149,59,l),
(182,397,o),
(290,485,o),
(370,485,cs),
(431,485,o),
(450,440,o),
(450,346,cs),
(450,0,ls),
(450,-11,o),
(454,-15,o),
(468,-15,cs),
(480,-15,o),
(486,-11,o),
(486,0,cs),
(486,356,ls),
(486,481,o),
(436,519,o),
(371,519,cs),
(300,519,o),
(195,452,o),
(149,230,c),
(149,500,ls),
(149,511,o),
(143,515,o),
(130,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,0,ls),
(113,-11,o),
(119,-15,o),
(130,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = cnct;
pos = (883,0);
},
{
name = top;
pos = (539,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(808,-17,o),
(813,18,o),
(791,18,cs),
(755,18,o),
(751,45,o),
(771,103,cs),
(856,350,ls),
(899,474,o),
(851,519,o),
(789,519,cs),
(684,519,o),
(515,371,o),
(409,48,c),
(424,48,l),
(566,395,o),
(708,484,o),
(784,484,cs),
(835,484,o),
(850,443,o),
(816,344,cs),
(734,101,ls),
(705,18,o),
(733,-17,o),
(780,-17,cs)
);
},
{
closed = 1;
nodes = (
(64,-15,o),
(68,-11,o),
(71,0,cs),
(89,55,l),
(231,396,o),
(371,484,o),
(450,484,cs),
(505,484,o),
(520,443,o),
(486,344,cs),
(369,0,ls),
(365,-10,o),
(374,-15,o),
(386,-15,cs),
(401,-15,o),
(405,-11,o),
(409,0,cs),
(526,350,ls),
(568,474,o),
(521,519,o),
(455,519,cs),
(381,519,o),
(262,451,o),
(147,234,c),
(233,498,ls),
(236,508,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(31,0,ls),
(28,-10,o),
(36,-15,o),
(49,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = cnct;
pos = (964,0);
},
{
name = top;
pos = (474,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(946,-17,o),
(945,58,o),
(908,58,cs),
(859,58,o),
(844,80,o),
(844,140,cs),
(844,334,ls),
(844,465,o),
(770,519,o),
(668,519,cs),
(542,519,o),
(455,410,o),
(455,258,c),
(481,259,l),
(509,396,o),
(586,439,o),
(656,439,cs),
(730,439,o),
(758,396,o),
(758,326,cs),
(758,140,ls),
(758,34,o),
(798,-17,o),
(889,-17,cs)
);
},
{
closed = 1;
nodes = (
(165,-15,o),
(180,-6,o),
(180,11,cs),
(180,329,l),
(216,411,o),
(276,439,o),
(323,439,cs),
(398,439,o),
(426,398,o),
(426,326,cs),
(426,11,ls),
(426,-6,o),
(440,-15,o),
(469,-15,cs),
(498,-15,o),
(513,-6,o),
(513,11,cs),
(513,334,ls),
(513,465,o),
(436,519,o),
(335,519,cs),
(286,519,o),
(223,496,o),
(180,430,c),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,11,ls),
(94,-6,o),
(108,-15,o),
(136,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = cnct;
pos = (883,0);
},
{
name = top;
pos = (539,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(883,-17,o),
(889,58,o),
(851,58,cs),
(804,58,o),
(789,78,o),
(809,141,cs),
(863,308,ls),
(898,416,o),
(879,519,o),
(768,519,cs),
(656,519,o),
(533,431,o),
(485,278,c),
(519,278,l),
(571,376,o),
(656,440,o),
(733,440,cs),
(799,440,o),
(803,393,o),
(786,344,cs),
(724,153,ls),
(690,50,o),
(733,-17,o),
(826,-17,cs)
);
},
{
closed = 1;
nodes = (
(86,-15,o),
(98,-7,o),
(104,11,cs),
(195,290,l),
(247,381,o),
(328,440,o),
(401,440,cs),
(468,440,o),
(471,393,o),
(455,344,cs),
(350,18,ls),
(343,-7,o),
(366,-15,o),
(388,-15,cs),
(418,-15,o),
(429,-7,o),
(435,11,cs),
(531,308,ls),
(566,416,o),
(548,519,o),
(436,519,cs),
(366,519,o),
(296,486,o),
(239,426,c),
(255,476,ls),
(264,503,o),
(255,515,o),
(214,515,cs),
(188,515,o),
(178,510,o),
(169,483,cs),
(19,18,ls),
(10,-7,o),
(35,-15,o),
(56,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = cnct;
pos = (964,0);
},
{
name = top;
pos = (474,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(911,-17,o),
(911,58,o),
(874,58,cs),
(848,58,o),
(839,76,o),
(839,131,cs),
(839,369,ls),
(839,484,o),
(779,519,o),
(705,519,cs),
(610,519,o),
(471,405,o),
(471,25,c),
(504,26,l),
(520,256,o),
(595,440,o),
(691,440,cs),
(738,440,o),
(753,414,o),
(753,359,cs),
(753,119,ls),
(753,8,o),
(805,-17,o),
(855,-17,cs)
);
},
{
closed = 1;
nodes = (
(165,-15,o),
(180,-6,o),
(180,11,cs),
(180,84,l),
(203,286,o),
(273,440,o),
(361,440,cs),
(408,440,o),
(423,414,o),
(423,359,cs),
(423,11,ls),
(423,-6,o),
(436,-15,o),
(465,-15,cs),
(494,-15,o),
(509,-6,o),
(509,11,cs),
(509,369,ls),
(509,484,o),
(446,519,o),
(375,519,cs),
(313,519,o),
(230,469,o),
(180,315,c),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,11,ls),
(94,-6,o),
(108,-15,o),
(136,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = cnct;
pos = (883,0);
},
{
name = top;
pos = (539,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(853,-17,o),
(853,58,o),
(815,58,cs),
(784,58,o),
(783,80,o),
(806,149,cs),
(865,321,ls),
(904,434,o),
(890,519,o),
(785,519,cs),
(646,519,o),
(507,336,o),
(401,35,c),
(441,36,l),
(536,268,o),
(665,439,o),
(753,439,cs),
(808,439,o),
(803,395,o),
(785,344,cs),
(718,148,ls),
(695,84,o),
(679,-17,o),
(796,-17,cs)
);
},
{
closed = 1;
nodes = (
(86,-15,o),
(98,-7,o),
(104,11,cs),
(116,49,l),
(211,274,o),
(337,439,o),
(423,439,cs),
(478,439,o),
(473,395,o),
(455,344,cs),
(348,18,ls),
(339,-7,o),
(364,-15,o),
(385,-15,cs),
(415,-15,o),
(426,-7,o),
(433,11,cs),
(535,321,ls),
(573,435,o),
(560,519,o),
(455,519,cs),
(370,519,o),
(284,450,o),
(207,327,c),
(255,476,ls),
(264,503,o),
(255,515,o),
(214,515,cs),
(188,515,o),
(178,510,o),
(169,483,cs),
(19,18,ls),
(10,-7,o),
(35,-15,o),
(56,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = cnct;
pos = (964,0);
},
{
name = top;
pos = (474,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(926,-17,o),
(925,18,o),
(908,18,cs),
(836,18,o),
(821,54,o),
(821,136,cs),
(821,334,ls),
(821,465,o),
(754,519,o),
(669,519,cs),
(591,519,o),
(491,482,o),
(462,309,c),
(486,309,l),
(514,441,o),
(590,484,o),
(664,484,cs),
(750,484,o),
(785,425,o),
(785,326,cs),
(785,136,ls),
(785,45,o),
(806,-17,o),
(908,-17,cs)
);
},
{
closed = 1;
nodes = (
(143,-15,o),
(149,-11,o),
(149,0,cs),
(149,309,l),
(176,441,o),
(253,484,o),
(328,484,cs),
(415,484,o),
(450,425,o),
(450,326,cs),
(450,0,ls),
(450,-11,o),
(455,-15,o),
(468,-15,cs),
(480,-15,o),
(486,-11,o),
(486,0,cs),
(486,334,ls),
(486,465,o),
(419,519,o),
(333,519,cs),
(273,519,o),
(192,497,o),
(149,395,c),
(149,500,ls),
(149,511,o),
(143,515,o),
(130,515,cs),
(118,515,o),
(113,511,o),
(113,500,cs),
(113,0,ls),
(113,-11,o),
(118,-15,o),
(130,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = cnct;
pos = (883,0);
},
{
name = top;
pos = (539,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(858,-17,o),
(856,18,o),
(840,18,cs),
(776,18,o),
(765,59,o),
(791,139,cs),
(850,321,ls),
(894,458,o),
(839,519,o),
(744,519,cs),
(683,519,o),
(563,490,o),
(490,309,c),
(510,309,l),
(576,441,o),
(664,484,o),
(739,484,cs),
(825,484,o),
(845,424,o),
(816,336,cs),
(755,146,ls),
(719,34,o),
(753,-17,o),
(829,-17,cs)
);
},
{
closed = 1;
nodes = (
(63,-15,o),
(66,-11,o),
(70,0,cs),
(173,314,l),
(238,442,o),
(325,484,o),
(401,484,cs),
(490,484,o),
(510,424,o),
(481,336,cs),
(371,0,ls),
(368,-10,o),
(375,-15,o),
(388,-15,cs),
(403,-15,o),
(406,-11,o),
(410,0,cs),
(515,321,ls),
(560,458,o),
(504,519,o),
(406,519,cs),
(354,519,o),
(272,500,o),
(203,406,c),
(233,499,ls),
(236,509,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(31,0,ls),
(28,-10,o),
(35,-15,o),
(48,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = cnct;
pos = (964,0);
},
{
name = top;
pos = (474,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(875,-17,o),
(875,18,o),
(856,18,cs),
(828,18,o),
(819,41,o),
(819,83,cs),
(819,356,ls),
(819,481,o),
(768,519,o),
(706,519,cs),
(622,519,o),
(478,414,o),
(469,48,c),
(485,48,l),
(518,395,o),
(626,485,o),
(705,485,cs),
(764,485,o),
(783,440,o),
(783,346,cs),
(783,81,ls),
(783,9,o),
(809,-17,o),
(856,-17,cs)
);
},
{
closed = 1;
nodes = (
(143,-15,o),
(149,-11,o),
(149,0,cs),
(149,59,l),
(182,397,o),
(290,485,o),
(370,485,cs),
(431,485,o),
(450,440,o),
(450,346,cs),
(450,0,ls),
(450,-11,o),
(454,-15,o),
(468,-15,cs),
(480,-15,o),
(486,-11,o),
(486,0,cs),
(486,356,ls),
(486,481,o),
(436,519,o),
(371,519,cs),
(300,519,o),
(195,452,o),
(149,230,c),
(149,500,ls),
(149,511,o),
(143,515,o),
(130,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,0,ls),
(113,-11,o),
(119,-15,o),
(130,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = cnct;
pos = (883,0);
},
{
name = top;
pos = (539,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(808,-17,o),
(813,18,o),
(791,18,cs),
(755,18,o),
(751,45,o),
(771,103,cs),
(856,350,ls),
(899,474,o),
(851,519,o),
(789,519,cs),
(684,519,o),
(515,371,o),
(409,48,c),
(424,48,l),
(566,395,o),
(708,484,o),
(784,484,cs),
(835,484,o),
(850,443,o),
(816,344,cs),
(734,101,ls),
(705,18,o),
(733,-17,o),
(780,-17,cs)
);
},
{
closed = 1;
nodes = (
(64,-15,o),
(68,-11,o),
(71,0,cs),
(89,55,l),
(231,396,o),
(371,484,o),
(450,484,cs),
(505,484,o),
(520,443,o),
(486,344,cs),
(369,0,ls),
(365,-10,o),
(374,-15,o),
(386,-15,cs),
(401,-15,o),
(405,-11,o),
(409,0,cs),
(526,350,ls),
(568,474,o),
(521,519,o),
(455,519,cs),
(381,519,o),
(262,451,o),
(147,234,c),
(233,498,ls),
(236,508,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(198,511,o),
(194,500,cs),
(31,0,ls),
(28,-10,o),
(36,-15,o),
(49,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = cnct;
pos = (964,0);
},
{
name = top;
pos = (474,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(946,-17,o),
(945,58,o),
(908,58,cs),
(859,58,o),
(844,80,o),
(844,140,cs),
(844,334,ls),
(844,465,o),
(770,519,o),
(668,519,cs),
(542,519,o),
(455,410,o),
(455,258,c),
(481,259,l),
(509,396,o),
(586,439,o),
(656,439,cs),
(730,439,o),
(758,396,o),
(758,326,cs),
(758,140,ls),
(758,34,o),
(798,-17,o),
(889,-17,cs)
);
},
{
closed = 1;
nodes = (
(165,-15,o),
(180,-6,o),
(180,11,cs),
(180,329,l),
(216,411,o),
(276,439,o),
(323,439,cs),
(398,439,o),
(426,398,o),
(426,326,cs),
(426,11,ls),
(426,-6,o),
(440,-15,o),
(469,-15,cs),
(498,-15,o),
(513,-6,o),
(513,11,cs),
(513,334,ls),
(513,465,o),
(436,519,o),
(335,519,cs),
(286,519,o),
(223,496,o),
(180,430,c),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,11,ls),
(94,-6,o),
(108,-15,o),
(136,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = cnct;
pos = (883,0);
},
{
name = top;
pos = (539,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(883,-17,o),
(889,58,o),
(851,58,cs),
(804,58,o),
(789,78,o),
(809,141,cs),
(863,308,ls),
(898,416,o),
(879,519,o),
(768,519,cs),
(656,519,o),
(533,431,o),
(485,278,c),
(519,278,l),
(571,376,o),
(656,440,o),
(733,440,cs),
(799,440,o),
(803,393,o),
(786,344,cs),
(724,153,ls),
(690,50,o),
(733,-17,o),
(826,-17,cs)
);
},
{
closed = 1;
nodes = (
(86,-15,o),
(98,-7,o),
(104,11,cs),
(195,290,l),
(247,381,o),
(328,440,o),
(401,440,cs),
(468,440,o),
(471,393,o),
(455,344,cs),
(350,18,ls),
(343,-7,o),
(366,-15,o),
(388,-15,cs),
(418,-15,o),
(429,-7,o),
(435,11,cs),
(531,308,ls),
(566,416,o),
(548,519,o),
(436,519,cs),
(366,519,o),
(296,486,o),
(239,426,c),
(255,476,ls),
(264,503,o),
(255,515,o),
(214,515,cs),
(188,515,o),
(178,510,o),
(169,483,cs),
(19,18,ls),
(10,-7,o),
(35,-15,o),
(56,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = cnct;
pos = (964,0);
},
{
name = top;
pos = (474,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(911,-17,o),
(911,58,o),
(874,58,cs),
(848,58,o),
(839,76,o),
(839,131,cs),
(839,369,ls),
(839,484,o),
(779,519,o),
(705,519,cs),
(610,519,o),
(471,405,o),
(471,25,c),
(504,26,l),
(520,256,o),
(595,440,o),
(691,440,cs),
(738,440,o),
(753,414,o),
(753,359,cs),
(753,119,ls),
(753,8,o),
(805,-17,o),
(855,-17,cs)
);
},
{
closed = 1;
nodes = (
(165,-15,o),
(180,-6,o),
(180,11,cs),
(180,84,l),
(203,286,o),
(273,440,o),
(361,440,cs),
(408,440,o),
(423,414,o),
(423,359,cs),
(423,11,ls),
(423,-6,o),
(436,-15,o),
(465,-15,cs),
(494,-15,o),
(509,-6,o),
(509,11,cs),
(509,369,ls),
(509,484,o),
(446,519,o),
(375,519,cs),
(313,519,o),
(230,469,o),
(180,315,c),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,11,ls),
(94,-6,o),
(108,-15,o),
(136,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = cnct;
pos = (883,0);
},
{
name = top;
pos = (539,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(853,-17,o),
(853,58,o),
(815,58,cs),
(784,58,o),
(783,80,o),
(806,149,cs),
(865,321,ls),
(904,434,o),
(890,519,o),
(785,519,cs),
(646,519,o),
(507,336,o),
(401,35,c),
(441,36,l),
(536,268,o),
(665,439,o),
(753,439,cs),
(808,439,o),
(803,395,o),
(785,344,cs),
(718,148,ls),
(695,84,o),
(679,-17,o),
(796,-17,cs)
);
},
{
closed = 1;
nodes = (
(86,-15,o),
(98,-7,o),
(104,11,cs),
(116,49,l),
(211,274,o),
(337,439,o),
(423,439,cs),
(478,439,o),
(473,395,o),
(455,344,cs),
(348,18,ls),
(339,-7,o),
(364,-15,o),
(385,-15,cs),
(415,-15,o),
(426,-7,o),
(433,11,cs),
(535,321,ls),
(573,435,o),
(560,519,o),
(455,519,cs),
(370,519,o),
(284,450,o),
(207,327,c),
(255,476,ls),
(264,503,o),
(255,515,o),
(214,515,cs),
(188,515,o),
(178,510,o),
(169,483,cs),
(19,18,ls),
(10,-7,o),
(35,-15,o),
(56,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 964;
}
);
metricLeft = m;
}
