{
glyphname = M.cur;
kernLeft = M.cur;
kernRight = A.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (874,838);
}
);
guides = (
{
angle = 260.22;
pos = (555,713);
},
{
angle = 90;
pos = (150,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(1114,-17,o),
(1184,74,o),
(1216,120,cs),
(1221,126,o),
(1221,133,o),
(1211,140,cs),
(1204,146,o),
(1194,149,o),
(1188,140,cs),
(1158,99,o),
(1096,20,o),
(1048,20,cs),
(1003,20,o),
(1015,74,o),
(1029,115,cs),
(1223,698,ls),
(1256,799,o),
(1226,891,o),
(1115,891,cs),
(1045,891,o),
(914,833,o),
(809,653,c),
(814,668,o),
(819,683,o),
(824,698,cs),
(858,799,o),
(828,891,o),
(716,891,cs),
(645,891,o),
(512,832,o),
(406,645,c),
(421,691,o),
(436,738,o),
(451,784,cs),
(476,861,o),
(446,891,o),
(396,891,cs),
(336,891,o),
(274,844,o),
(204,738,cs),
(198,728,o),
(198,720,o),
(208,714,cs),
(218,708,o),
(226,709,o),
(234,720,cs),
(296,815,o),
(350,856,o),
(393,856,cs),
(428,856,o),
(428,828,o),
(414,785,cs),
(159,1,ls),
(155,-11,o),
(160,-15,o),
(173,-15,cs),
(185,-15,o),
(193,-11,o),
(196,1,cs),
(330,413,l),
(451,766,o),
(638,855,o),
(710,855,cs),
(814,855,o),
(811,775,o),
(785,695,cs),
(558,1,ls),
(554,-11,o),
(559,-15,o),
(571,-15,cs),
(584,-15,o),
(591,-11,o),
(595,1,cs),
(739,440,l),
(860,771,o),
(1038,855,o),
(1109,855,cs),
(1213,855,o),
(1210,775,o),
(1184,695,cs),
(990,114,ls),
(970,53,o),
(971,-17,o),
(1040,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (701,838);
}
);
guides = (
{
pos = (0,656);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(1189,-17,o),
(1244,34,o),
(1281,126,cs),
(1284,134,o),
(1280,139,o),
(1270,143,cs),
(1259,146,o),
(1251,145,o),
(1248,138,cs),
(1213,59,o),
(1174,19,o),
(1133,19,cs),
(1089,19,o),
(1074,44,o),
(1074,114,cs),
(1074,708,ls),
(1074,829,o),
(1026,890,o),
(934,890,cs),
(817,890,o),
(717,770,o),
(675,589,c),
(675,629,o),
(675,668,o),
(675,708,cs),
(675,829,o),
(628,890,o),
(535,890,cs),
(418,890,o),
(317,769,o),
(276,586,c),
(276,652,o),
(276,717,o),
(276,783,cs),
(276,856,o),
(251,890,o),
(198,890,cs),
(131,890,o),
(74,831,o),
(28,716,cs),
(24,706,o),
(28,699,o),
(36,694,cs),
(46,689,o),
(56,691,o),
(60,700,cs),
(105,805,o),
(148,855,o),
(193,855,cs),
(226,855,o),
(239,835,o),
(239,784,cs),
(239,1,ls),
(239,-10,o),
(244,-15,o),
(258,-15,cs),
(271,-15,o),
(276,-10,o),
(276,1,cs),
(276,427.994,l),
(306,692,o),
(404,855,o),
(531,855,cs),
(605,855,o),
(638,808,o),
(638,700,cs),
(638,1,ls),
(638,-10,o),
(643,-15,o),
(656,-15,cs),
(670,-15,o),
(675,-10,o),
(675,1,cs),
(675,427.997,l),
(705,692,o),
(802,855,o),
(930,855,cs),
(1004,855,o),
(1036,808,o),
(1036,700,cs),
(1036,90,ls),
(1036,24,o),
(1070,-17,o),
(1126,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (866,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(1161,-17,o),
(1206,18,o),
(1248,96,c),
(1253,108,o),
(1250,115,o),
(1240,120,cs),
(1230,125,o),
(1221,121,o),
(1216,111,cs),
(1189,54,o),
(1149,19,o),
(1110,19,cs),
(1059,19,o),
(1041,66,o),
(1073,158,cs),
(1240,655,ls),
(1286,794,o),
(1231,890,o),
(1104,890,cs),
(1007,890,o),
(918,835,o),
(858,740,c),
(858,755,o),
(857,769,o),
(854,783,cs),
(841,850,o),
(789,890,o),
(705,890,cs),
(616,890,o),
(535,844,o),
(475,762,c),
(480,779,o),
(483,795,o),
(483,809,cs),
(483,860,o),
(450,890,o),
(391,890,cs),
(328,890,o),
(273,859,o),
(218,806,cs),
(208,796,o),
(205,790,o),
(215,780,cs),
(226,769,o),
(233,770,o),
(243,780,cs),
(293,829,o),
(338,856,o),
(390,856,cs),
(438,856,o),
(456,820,o),
(440,769,cs),
(189,1,ls),
(185,-10,o),
(191,-14,o),
(204,-14,cs),
(219,-14,o),
(223,-11,o),
(226,1,cs),
(443,662,l),
(503,782,o),
(596,853,o),
(700,853,cs),
(810,853,o),
(845,781,o),
(801,648,cs),
(588,1,ls),
(584,-10,o),
(590,-14,o),
(603,-14,cs),
(618,-14,o),
(621,-11,o),
(625,1,cs),
(845,666,l),
(905,784,o),
(997,853,o),
(1099,853,cs),
(1209,853,o),
(1245,780,o),
(1200,648,cs),
(1034,156,ls),
(998,50,o),
(1028,-17,o),
(1106,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (700,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1241,-17,o),
(1288,13,o),
(1318,65,cs),
(1321,71,o),
(1318,80,o),
(1310,86,cs),
(1300,93,o),
(1290,91,o),
(1286,84,cs),
(1258,38,o),
(1229,18,o),
(1191,18,cs),
(1136,18,o),
(1110,55,o),
(1110,135,cs),
(1110,686,ls),
(1110,823,o),
(1048,890,o),
(919,890,cs),
(828,890,o),
(744,830,o),
(707,741,c),
(705,755,o),
(701,769,o),
(697,781,cs),
(673,848,o),
(619,890,o),
(529,890,cs),
(429,890,o),
(352,841,o),
(313,755,c),
(313,760,o),
(313,766,o),
(313,771,cs),
(313,844,o),
(281,890,o),
(208,890,cs),
(138,890,o),
(90,850,o),
(43,788,cs),
(35,778,o),
(36,770,o),
(48,763,cs),
(59,755,o),
(65,758,o),
(73,768,cs),
(113,824,o),
(150,856,o),
(208,856,cs),
(255,856,o),
(275,824,o),
(275,771,cs),
(275,0,ls),
(275,-10,o),
(281,-15,o),
(294,-15,cs),
(308,-15,o),
(313,-10,o),
(313,0,cs),
(313,674,l),
(340,789,o),
(417,855,o),
(524,855,cs),
(624,855,o),
(674,798,o),
(674,681,cs),
(674,0,ls),
(674,-10,o),
(680,-15,o),
(693,-15,cs),
(706,-15,o),
(711,-10,o),
(711,0,cs),
(711,668,l),
(734,776,o),
(819,855,o),
(914,855,cs),
(1025,855,o),
(1073,803,o),
(1073,679,cs),
(1073,134,ls),
(1073,31,o),
(1109,-17,o),
(1188,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (695,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1234,-17,o),
(1283,13,o),
(1313,65,cs),
(1326,88,o),
(1326,106,o),
(1303,121,cs),
(1279,136,o),
(1266,128,o),
(1250,106,cs),
(1233,83,o),
(1213,68,o),
(1185,68,cs),
(1148,68,o),
(1130,98,o),
(1130,153,cs),
(1130,686,ls),
(1130,823,o),
(1064,890,o),
(939,890,cs),
(851,890,o),
(769,838,o),
(722,759,c),
(718,773,o),
(714,785,o),
(708,797,cs),
(676,857,o),
(613,890,o),
(524,890,cs),
(447.007,890,o),
(376,846,o),
(331,776,c),
(329,794,o),
(324,811,o),
(318,825,cs),
(299,867,o),
(260,890,o),
(200,890,cs),
(118,890,o),
(63,838,o),
(18,770,cs),
(4,750,o),
(3,735,o),
(25,720,cs),
(46,705,o),
(63,706,o),
(76,726,cs),
(114,780,o),
(151,806,o),
(193,806,cs),
(228,806,o),
(245,784,o),
(245,743,cs),
(245,13,ls),
(245,-6,o),
(260,-15,o),
(289,-15,cs),
(318,-15,o),
(333,-6,o),
(333,13,cs),
(333,659,l),
(372,747,o),
(443,805,o),
(519,805,cs),
(603,805,o),
(644,764,o),
(644,681,cs),
(644,13,ls),
(644,-6,o),
(659,-15,o),
(688,-15,cs),
(716,-15,o),
(731,-6,o),
(731,13,cs),
(731,652,l),
(772,744,o),
(849,805,o),
(934,805,cs),
(1006,805,o),
(1043,768,o),
(1043,679,cs),
(1043,151,ls),
(1043,44,o),
(1090,-17,o),
(1180,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1333;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (841,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(1143,-17,o),
(1196,16,o),
(1239,96,c),
(1248,119,o),
(1243,134,o),
(1223,143,cs),
(1198,154,o),
(1185,146,o),
(1169,124,cs),
(1141,84,o),
(1121,68,o),
(1101,68,cs),
(1065,68,o),
(1053,94,o),
(1078,169,cs),
(1234,633,ls),
(1289,796,o),
(1231,890,o),
(1089,890,cs),
(1006,890,o),
(918,839,o),
(854,759,c),
(853,772,o),
(851,784,o),
(848,795,cs),
(829,857,o),
(773,890,o),
(686,890,cs),
(611,890,o),
(534,849,o),
(473,779,c),
(474,792,o),
(473,803,o),
(471,814,cs),
(462,864,o),
(425,893,o),
(361,893,cs),
(294,893,o),
(221,851,o),
(164,784,cs),
(146,764,o),
(146,750,o),
(164,733,cs),
(180,716,o),
(194,715,o),
(214,733,cs),
(271,785,o),
(311,808,o),
(345,808,cs),
(381,808,o),
(394,786,o),
(375,729,cs),
(143,15,ls),
(136,-6,o),
(151,-15,o),
(181,-15,cs),
(211,-15,o),
(226,-6,o),
(233,13,cs),
(431,625,l),
(494,739,o),
(581,803,o),
(675,803,cs),
(756,803,o),
(783,748,o),
(743,625,cs),
(540,15,ls),
(533,-6,o),
(549,-15,o),
(579,-15,cs),
(609,-15,o),
(624,-6,o),
(630,13,cs),
(835,633,l),
(897,734,o),
(991,803,o),
(1074,803,cs),
(1160,803,o),
(1184,749,o),
(1145,636,cs),
(994,190,ls),
(950,63,o),
(994,-17,o),
(1083,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (701,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1175,-17,o),
(1244,34,o),
(1281,126,cs),
(1289,149,o),
(1281,163,o),
(1264,169,cs),
(1239,179,o),
(1221,175,o),
(1211,154,cs),
(1188,103,o),
(1163,68,o),
(1134,68,cs),
(1109,68,o),
(1099,79,o),
(1099,144,cs),
(1099,683,ls),
(1099,829,o),
(1043,890,o),
(934,890,cs),
(839,890,o),
(755,819,o),
(700,703,c),
(699,715,o),
(699,726,o),
(697,736,cs),
(684,844,o),
(630,890,o),
(535,890,cs),
(440,890,o),
(356,819,o),
(301,703,c),
(301,713,o),
(301,723,o),
(301,733,cs),
(301,840,o),
(269,890,o),
(198,890,cs),
(124,890,o),
(59,828,o),
(14,714,cs),
(4,689,o),
(9,676,o),
(30,669,cs),
(58,659,o),
(76,664,o),
(85,684,cs),
(119,764,o),
(154,805,o),
(180,805,cs),
(205,805,o),
(214,775,o),
(214,734,cs),
(214,13,ls),
(214,-6,o),
(229,-15,o),
(258,-15,cs),
(286,-15,o),
(301,-6,o),
(301,13,cs),
(301,520,l),
(345,699,o),
(429.006,805,o),
(531,805,cs),
(588,805,o),
(613,773,o),
(613,675,cs),
(613,13,ls),
(613,-6,o),
(628,-15,o),
(656,-15,cs),
(685,-15,o),
(700,-6,o),
(700,13,cs),
(700,520,l),
(744,699,o),
(827,805,o),
(930,805,cs),
(986,805,o),
(1011,773,o),
(1011,675,cs),
(1011,140,ls),
(1011,34,o),
(1031,-17,o),
(1114,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (879,838);
}
);
guides = (
{
angle = 260.22;
pos = (559,713);
},
{
angle = 90;
pos = (154,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(1130,-17,o),
(1200,73,o),
(1228,111,cs),
(1241,130,o),
(1238,151,o),
(1216,165,cs),
(1199,176,o),
(1184,175,o),
(1169,154,cs),
(1119,89,o),
(1094,68,o),
(1075,68,cs),
(1051,68,o),
(1055,103,o),
(1078,171,cs),
(1238,653,ls),
(1288,801,o),
(1258,891,o),
(1120,891,cs),
(1059,891,o),
(953,846,o),
(855,714,c),
(859,734,o),
(861,752,o),
(861,769,cs),
(861,847,o),
(817.99,891,o),
(721,891,cs),
(662,891,o),
(558,848,o),
(463,722,c),
(465,728,o),
(466,733,o),
(468,739,cs),
(500,839,o),
(474,891,o),
(394,891,cs),
(350,891,o),
(284,875,o),
(188,740,c),
(173,716,o),
(176,700,o),
(196,688,cs),
(220,673,o),
(240,679,o),
(263,710,cs),
(311,776,o),
(341,806,o),
(369,806,cs),
(396,806,o),
(394,785,o),
(379,740,cs),
(144,15,ls),
(138,-6,o),
(153,-15,o),
(183,-15,cs),
(213,-15,o),
(228,-6,o),
(234,13,cs),
(383,474,l),
(499,735,o),
(644,805,o),
(705,805,cs),
(783,805,o),
(780,745,o),
(749,650,cs),
(540,15,ls),
(533,-6,o),
(549,-15,o),
(579,-15,cs),
(609,-15,o),
(624,-6,o),
(630,13,cs),
(778,466,l),
(895,733,o),
(1041,805,o),
(1104,805,cs),
(1184,805,o),
(1180,745,o),
(1149,650,cs),
(993,181,ls),
(946,44,o),
(975,-17,o),
(1051,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (1010,0);
},
{
name = top;
pos = (1030,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1869,-19,o),
(1940,39,o),
(1981,120,cs),
(1986,130,o),
(1983,138,o),
(1973,143,cs),
(1961,148,o),
(1955,145,o),
(1950,135,cs),
(1914,65,o),
(1855,18,o),
(1788,18,cs),
(1693,18,o),
(1653,81,o),
(1653,233,cs),
(1653,1148,ls),
(1653,1388,o),
(1555,1515,o),
(1373,1515,cs),
(1204,1515,o),
(1079,1423,o),
(1026,1264,c),
(1022,1287,o),
(1017,1309,o),
(1010,1329,cs),
(971,1451,o),
(883,1515,o),
(755,1515,cs),
(596,1515,o),
(475,1432,o),
(418,1287,c),
(418,1294,o),
(418,1301,o),
(418,1308,cs),
(418,1444,o),
(365,1519,o),
(254,1519,cs),
(170,1519,o),
(91,1461,o),
(20,1348,cs),
(15,1340,o),
(13,1331,o),
(25,1324,cs),
(38,1315,o),
(45,1318,o),
(50,1326,cs),
(121,1440,o),
(185,1485,o),
(254,1485,cs),
(341,1485,o),
(380,1423,o),
(380,1308,cs),
(380,1,ls),
(380,-10,o),
(385,-14,o),
(399,-14,cs),
(413,-14,o),
(418,-10,o),
(418,1,cs),
(418,1173,l),
(450,1365,o),
(573,1479,o),
(746,1479,cs),
(916,1479,o),
(998,1366,o),
(998,1131,cs),
(998,1,ls),
(998,-10,o),
(1003,-14,o),
(1016,-14,cs),
(1030,-14,o),
(1035,-10,o),
(1035,1,cs),
(1035,1178,l),
(1071,1368,o),
(1192,1479,o),
(1364,1479,cs),
(1534,1479,o),
(1615,1366,o),
(1615,1131,cs),
(1615,230,ls),
(1615,61,o),
(1669,-19,o),
(1783,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2014;
},
{
anchors = (
{
name = bottom;
pos = (929,0);
},
{
name = top;
pos = (1390,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1808,-19,o),
(1878,44,o),
(1945,174,cs),
(1953,189,o),
(1953,199,o),
(1941,205,cs),
(1930,211,o),
(1924,209,o),
(1918,195,cs),
(1859,75,o),
(1799,18,o),
(1730,18,cs),
(1643,18,o),
(1604,91,o),
(1660,260,cs),
(1953,1129,ls),
(2030,1358,o),
(1941,1515,o),
(1760,1515,cs),
(1599,1515,o),
(1459,1423,o),
(1359,1243,c),
(1360,1257,o),
(1361,1271,o),
(1361,1284,cs),
(1361,1426,o),
(1280,1515,o),
(1149,1515,cs),
(999,1515,o),
(865,1437,o),
(766,1284,c),
(779,1323,o),
(785,1358,o),
(785,1388,cs),
(785,1471,o),
(738,1520,o),
(651,1520,cs),
(564,1520,o),
(470,1466,o),
(393,1378,c),
(384,1366,o),
(383,1359,o),
(390,1351,cs),
(399,1343,o),
(409,1341,o),
(418,1351,cs),
(494,1439,o),
(570,1483,o),
(646,1483,cs),
(740,1483,o),
(771,1419,o),
(730,1291,cs),
(306,-7,l),
(303,-20,o),
(306,-25,o),
(320,-25,cs),
(336,-25,o),
(340,-20,o),
(345,-6,cs),
(729,1171,l),
(831,1368,o),
(975,1478,o),
(1146,1478,cs),
(1294,1478,o),
(1365,1343,o),
(1296,1134,cs),
(926,0,ls),
(923,-10,o),
(929,-14,o),
(941,-14,cs),
(954,-14,o),
(961,-10,o),
(964,0,cs),
(1346,1168,l),
(1446,1367,o),
(1587,1478,o),
(1758,1478,cs),
(1913,1478,o),
(1985,1344,o),
(1915,1134,cs),
(1623,261,ls),
(1559,71,o),
(1619,-19,o),
(1725,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2014;
},
{
anchors = (
{
name = bottom;
pos = (1009,0);
},
{
name = top;
pos = (1086,1424);
}
);
guides = (
{
pos = (0,656);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1841,-19,o),
(1924,64,o),
(1981,219,cs),
(1985,230,o),
(1983,238,o),
(1969,241,cs),
(1958,244,o),
(1955,241,o),
(1951,233,c),
(1898,93,o),
(1830,18,o),
(1754,18,cs),
(1681,18,o),
(1654,64,o),
(1654,213,cs),
(1654,1226,ls),
(1654,1415,o),
(1586,1515,o),
(1460,1515,cs),
(1254,1515,o),
(1099,1300,o),
(1035,933,c),
(1035,1031,o),
(1035,1128,o),
(1035,1226,cs),
(1035,1415,o),
(968,1515,o),
(841,1515,cs),
(635,1515,o),
(478,1298,o),
(416,928,c),
(416,1062,o),
(416,1195,o),
(416,1329,cs),
(416,1458,o),
(378,1513,o),
(306,1513,cs),
(209,1513,o),
(118,1410,o),
(48,1219,cs),
(43,1205,o),
(43,1198,o),
(54,1191,cs),
(65,1185,o),
(74,1189,o),
(79,1201,cs),
(153,1388,o),
(225,1476,o),
(303,1476,cs),
(354,1476,o),
(379,1436,o),
(379,1329,cs),
(379,1,ls),
(379,-10,o),
(384,-14,o),
(398,-14,cs),
(411,-14,o),
(416,-10,o),
(416,1,cs),
(416,735,l),
(465,1201,o),
(623,1478,o),
(840,1478,cs),
(946,1478,o),
(998,1391,o),
(998,1221,cs),
(998,1,ls),
(998,-10,o),
(1003,-14,o),
(1016,-14,cs),
(1030,-14,o),
(1035,-10,o),
(1035,1,cs),
(1035,735,l),
(1084,1201,o),
(1241,1478,o),
(1459,1478,cs),
(1565,1478,o),
(1616,1391,o),
(1616,1221,cs),
(1616,200,ls),
(1616,46,o),
(1654,-19,o),
(1748,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2014;
},
{
anchors = (
{
name = bottom;
pos = (928,0);
},
{
name = top;
pos = (1448,1424);
}
);
guides = (
{
angle = 260.22;
pos = (559,713);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1743,-19,o),
(1840,61,o),
(1943,213,cs),
(1949,223,o),
(1949,231,o),
(1939,239,cs),
(1929,246,o),
(1921,244,o),
(1911,230,cs),
(1820,96,o),
(1731,18,o),
(1671,18,cs),
(1615,18,o),
(1600,61,o),
(1646,203,cs),
(1965,1184,ls),
(2033,1391,o),
(1984,1515,o),
(1836,1515,cs),
(1656,1515,o),
(1448,1322,o),
(1294,1015,c),
(1312,1071,o),
(1331,1128,o),
(1349,1184,cs),
(1416,1391,o),
(1368,1515,o),
(1221,1515,cs),
(1038,1515,o),
(826,1315,o),
(671,1000,c),
(709,1118,o),
(748,1236,o),
(786,1354,cs),
(819,1454,o),
(793,1513,o),
(720,1513,cs),
(638,1513,o),
(515,1401,o),
(389,1213,cs),
(380,1200,o),
(381,1193,o),
(391,1185,cs),
(400,1179,o),
(409,1181,o),
(415,1190,cs),
(534,1370,o),
(645,1476,o),
(715,1476,cs),
(769,1476,o),
(773,1431,o),
(748,1355,cs),
(309,1,ls),
(305,-10,o),
(311,-14,o),
(324,-14,cs),
(340,-14,o),
(344,-10,o),
(348,1,cs),
(593,759,l),
(765,1194,o),
(1013,1478,o),
(1210,1478,cs),
(1338,1478,o),
(1370,1370,o),
(1311,1191,cs),
(924,1,ls),
(920,-10,o),
(926,-14,o),
(939,-14,cs),
(955,-14,o),
(959,-10,o),
(963,1,cs),
(1219,785,l),
(1390,1205,o),
(1632,1478,o),
(1825,1478,cs),
(1953,1478,o),
(1985,1370,o),
(1926,1191,cs),
(1604,200,ls),
(1556,53,o),
(1581,-19,o),
(1669,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2014;
},
{
anchors = (
{
name = bottom;
pos = (1010,0);
},
{
name = top;
pos = (1030,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1860,-19,o),
(1931,26,o),
(1983,123,cs),
(1994,143,o),
(1993,161,o),
(1968,178,cs),
(1949,190,o),
(1928,188,o),
(1915,166,cs),
(1875,99,o),
(1839,68,o),
(1786,68,cs),
(1713,68,o),
(1678,129,o),
(1678,250,cs),
(1678,1129,ls),
(1678,1381,o),
(1576,1515,o),
(1384,1515,cs),
(1231,1515,o),
(1107,1420,o),
(1048,1264,c),
(1043,1292,o),
(1036,1318,o),
(1026,1342,cs),
(982,1456,o),
(895,1515,o),
(766,1515,cs),
(624,1515,o),
(505,1431,o),
(443,1291,c),
(442,1319,o),
(439,1344,o),
(434,1367,cs),
(412,1469,o),
(352,1520,o),
(255,1520,cs),
(146,1520,o),
(64,1454,o),
(-15,1296,cs),
(-27,1273,o),
(-22,1255,o),
(4,1243,cs),
(24,1233,o),
(43,1238,o),
(53,1256,cs),
(123,1391,o),
(176,1438,o),
(251,1438,cs),
(324,1438,o),
(355,1388,o),
(355,1270,cs),
(355,14,ls),
(355,-5,o),
(370,-14,o),
(399,-14,cs),
(428,-14,o),
(443,-5,o),
(443,14,cs),
(443,1099,l),
(481,1305,o),
(604,1430,o),
(758,1430,cs),
(904,1430,o),
(973,1321,o),
(973,1129,cs),
(973,14,ls),
(973,-5,o),
(988,-14,o),
(1016,-14,cs),
(1045,-14,o),
(1060,-5,o),
(1060,14,cs),
(1060,1093,l),
(1096,1303,o),
(1221.008,1430,o),
(1375,1430,cs),
(1521,1430,o),
(1590,1321,o),
(1590,1129,cs),
(1590,248,ls),
(1590,71,o),
(1653,-19,o),
(1780,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2014;
},
{
anchors = (
{
name = bottom;
pos = (929,0);
},
{
name = top;
pos = (1390,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1829,-19,o),
(1908,48,o),
(1971,175,cs),
(1984,201,o),
(1980,215,o),
(1953,229,cs),
(1928,241,o),
(1914,234,o),
(1900,208,cs),
(1851,116,o),
(1805,64,o),
(1750,64,cs),
(1671,64,o),
(1655,129,o),
(1708,285,cs),
(1980,1095,ls),
(2064,1343,o),
(1976,1515,o),
(1791,1515,cs),
(1652,1515,o),
(1490,1409,o),
(1384,1253,c),
(1385,1277,o),
(1384,1299,o),
(1381,1320,cs),
(1364,1441,o),
(1286,1515,o),
(1165,1515,cs),
(1036,1515,o),
(888,1424,o),
(782,1286,c),
(786,1308,o),
(787,1329,o),
(787,1348,cs),
(787,1458,o),
(730,1520,o),
(626,1520,cs),
(523,1520,o),
(410,1450,o),
(329,1334,cs),
(316,1315,o),
(316,1296,o),
(335,1281,cs),
(354,1264,o),
(376,1264,o),
(390,1283,cs),
(458,1379,o),
(544,1436,o),
(615,1436,cs),
(699,1436,o),
(725,1361,o),
(685,1239,cs),
(288,16,ls),
(280,-5,o),
(296,-14,o),
(326,-14,cs),
(356,-14,o),
(371,-5,o),
(378,14,cs),
(720,1073,l),
(819,1290,o),
(994,1431,o),
(1140,1431,cs),
(1280,1431,o),
(1334,1309,o),
(1266,1100,cs),
(914,16,ls),
(906,-5,o),
(923,-14,o),
(953,-14,cs),
(983,-14,o),
(998,-5,o),
(1004,14,cs),
(1348,1077,l),
(1448,1292,o),
(1621,1431,o),
(1766,1431,cs),
(1906,1431,o),
(1963,1309,o),
(1893,1100,cs),
(1621,295,ls),
(1554,94,o),
(1600,-19,o),
(1748,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2018;
},
{
anchors = (
{
name = bottom;
pos = (1009,0);
},
{
name = top;
pos = (1086,1424);
}
);
guides = (
{
pos = (0,656);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1840,-19,o),
(1928,71,o),
(1984,224,cs),
(1993,249,o),
(1979,261,o),
(1961,268,cs),
(1938,276,o),
(1921,274,o),
(1913,253,cs),
(1865,129,o),
(1810,64,o),
(1751,64,cs),
(1701,64,o),
(1679,99,o),
(1679,250,cs),
(1679,1170,ls),
(1679,1404,o),
(1611,1515,o),
(1470,1515,cs),
(1288,1515,o),
(1135,1336,o),
(1060,1048,c),
(1060,1089,o),
(1060,1129,o),
(1060,1170,cs),
(1060,1404,o),
(991,1515,o),
(851,1515,cs),
(670,1515,o),
(517,1336,o),
(441,1048,c),
(441,1134,o),
(441,1220,o),
(441,1306,cs),
(441,1446,o),
(396,1513,o),
(306,1513,cs),
(199,1513,o),
(105,1410,o),
(34,1216,cs),
(25,1191,o),
(30,1175,o),
(51,1166,cs),
(78,1155,o),
(98,1160,o),
(106,1183,cs),
(170,1350,o),
(230,1430,o),
(290,1430,cs),
(335,1430,o),
(354,1393,o),
(354,1306,cs),
(354,14,ls),
(354,-5,o),
(369,-14,o),
(398,-14,cs),
(426,-14,o),
(441,-5,o),
(441,14,cs),
(441,713,l),
(490,1147,o),
(648,1430,o),
(840,1430,cs),
(934,1430,o),
(973,1343,o),
(973,1158,cs),
(973,14,ls),
(973,-5,o),
(988,-14,o),
(1016,-14,cs),
(1045,-14,o),
(1060,-5,o),
(1060,14,cs),
(1060,722,l),
(1110,1151,o),
(1268,1430,o),
(1459,1430,cs),
(1553,1430,o),
(1591,1343,o),
(1591,1158,cs),
(1591,238,ls),
(1591,54,o),
(1640,-19,o),
(1744,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2018;
},
{
anchors = (
{
name = bottom;
pos = (928,0);
},
{
name = top;
pos = (1448,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1761,-19,o),
(1851,55,o),
(1950,209,cs),
(1963,229,o),
(1963,246,o),
(1939,263,cs),
(1919,278,o),
(1903,278,o),
(1888,255,cs),
(1795,116,o),
(1741,64,o),
(1693,64,cs),
(1653,64,o),
(1635,96,o),
(1678,225,cs),
(1985,1161,ls),
(2058,1384,o),
(2005,1515,o),
(1849,1515,cs),
(1738,1515,o),
(1530,1420,o),
(1347,1103,c),
(1353,1122,o),
(1360,1142,o),
(1366,1161,cs),
(1439,1383,o),
(1386,1515,o),
(1234,1515,cs),
(1122,1515,o),
(914,1419,o),
(730,1100,c),
(753,1170,o),
(775,1239,o),
(798,1309,cs),
(840,1441,o),
(810,1513,o),
(709,1513,cs),
(611,1513,o),
(505,1423,o),
(380,1235,cs),
(363,1209,o),
(364,1193,o),
(388,1178,cs),
(411,1163,o),
(429,1166,o),
(449,1195,cs),
(564,1360,o),
(635,1430,o),
(691,1430,cs),
(730,1430,o),
(735,1395,o),
(711,1321,cs),
(289,16,ls),
(283,-5,o),
(298,-14,o),
(328,-14,cs),
(358,-14,o),
(373,-5,o),
(379,14,cs),
(602,703,l),
(821,1283,o),
(1102,1430,o),
(1215,1430,cs),
(1301,1430,o),
(1335,1346,o),
(1281,1180,cs),
(904,16,ls),
(896,-5,o),
(913,-14,o),
(943,-14,cs),
(973,-14,o),
(988,-5,o),
(994,14,cs),
(1220,712,l),
(1439,1285,o),
(1718,1430,o),
(1830,1430,cs),
(1921,1430,o),
(1955,1348,o),
(1900,1180,cs),
(1593,241,ls),
(1536,69,o),
(1571,-19,o),
(1681,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 2016;
}
);
}
