{
glyphname = M.cur.ini;
kernLeft = M.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = cnct;
pos = (936,0);
},
{
name = top;
pos = (698,670);
}
);
guides = (
{
angle = 260.22;
pos = (554,713);
},
{
angle = 90;
pos = (149,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(875,-14,o),
(883,14,o),
(863,14,cs),
(805,14,o),
(814,68,o),
(828,111,cs),
(977,558,ls),
(1004,639,o),
(980,713,o),
(891,713,cs),
(822,713,o),
(678,642,o),
(591,402,c),
(582,329,l),
(679,613,o),
(828,684,o),
(886,684,cs),
(969,684,o),
(967,620,o),
(946,556,cs),
(796,109,ls),
(775,45,o),
(786,-14,o),
(857,-14,cs)
);
},
{
closed = 1;
nodes = (
(148,-12,o),
(154,-9,o),
(157,1,cs),
(361,627,ls),
(381,689,o),
(357,713,o),
(317,713,cs),
(269,713,o),
(219,675,o),
(163,590,cs),
(158,582,o),
(158,576,o),
(166,571,cs),
(174,566,o),
(181,567,o),
(187,576,cs),
(237,652,o),
(280,685,o),
(314,685,cs),
(342,685,o),
(342,662,o),
(331,628,cs),
(127,1,ls),
(124,-9,o),
(128,-12,o),
(138,-12,cs)
);
},
{
closed = 1;
nodes = (
(466,-12,o),
(472,-9,o),
(475,1,cs),
(658,558,ls),
(685,639,o),
(661,713,o),
(572,713,cs),
(503,713,o),
(359,642,o),
(272,402,c),
(263,329,l),
(360,613,o),
(509,684,o),
(567,684,cs),
(650,684,o),
(648,620,o),
(627,556,cs),
(445,1,ls),
(442,-9,o),
(446,-12,o),
(456,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1001;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = cnct;
pos = (1006,0);
},
{
name = top;
pos = (561,670);
}
);
guides = (
{
pos = (0,656);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(938,-14,o),
(938,14,o),
(923,14,cs),
(872,14,o),
(859,62,o),
(859,111,cs),
(859,566,ls),
(859,663,o),
(821,712,o),
(747,712,cs),
(641,712,o),
(552,588,o),
(529,409,c),
(539,335,l),
(562,550,o),
(641,684,o),
(744,684,cs),
(803,684,o),
(829,646,o),
(829,560,cs),
(829,107,ls),
(829,43,o),
(851,-14,o),
(923,-14,cs)
);
},
{
closed = 1;
nodes = (
(217,-12,o),
(221,-8,o),
(221,1,cs),
(221,626,ls),
(221,685,o),
(201,712,o),
(158,712,cs),
(105,712,o),
(59,665,o),
(22,573,cs),
(19,565,o),
(22,559,o),
(29,555,cs),
(37,551,o),
(45,553,o),
(48,560,cs),
(84,644,o),
(118,684,o),
(154,684,cs),
(181,684,o),
(191,668,o),
(191,627,cs),
(191,1,ls),
(191,-8,o),
(195,-12,o),
(206,-12,cs)
);
},
{
closed = 1;
nodes = (
(536,-12,o),
(540,-8,o),
(540,1,cs),
(540,566,ls),
(540,663,o),
(502,712,o),
(428,712,cs),
(322,712,o),
(233,588,o),
(210,409,c),
(220,335,l),
(243,550,o),
(322,684,o),
(425,684,cs),
(484,684,o),
(510,646,o),
(510,560,cs),
(510,1,ls),
(510,-8,o),
(514,-12,o),
(525,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = cnct;
pos = (960,0);
},
{
name = top;
pos = (692,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(935,-14,o),
(942,14,o),
(926,14,cs),
(847,14,o),
(842,80,o),
(859,132,cs),
(991,524,ls),
(1028,635,o),
(984,712,o),
(882,712,cs),
(794,712,o),
(715,656,o),
(667,560,c),
(672,527,l),
(720,625,o),
(795,682,o),
(878,682,cs),
(966,682,o),
(995,624,o),
(959,518,cs),
(830,139,ls),
(802,58,o),
(830,-14,o),
(918,-14,cs)
);
},
{
closed = 1;
nodes = (
(172,-12,o),
(178,-9,o),
(180,0,cs),
(378,606,ls),
(399,670,o),
(374,712,o),
(312,712,cs),
(262,712,o),
(218,687,o),
(174,645,cs),
(166,637,o),
(164,631,o),
(171,624,cs),
(180,615,o),
(186,616,o),
(194,624,cs),
(234,663,o),
(270,685,o),
(311,685,cs),
(350,685,o),
(364,656,o),
(351,615,cs),
(150,0,ls),
(147,-8,o),
(151,-12,o),
(162,-12,cs)
);
},
{
closed = 1;
nodes = (
(491,-12,o),
(496,-9,o),
(499,0,cs),
(672,524,ls),
(710,635,o),
(666,712,o),
(563,712,cs),
(475,712,o),
(398,657,o),
(350,560,c),
(354,527,l),
(402,625,o),
(476,682,o),
(559,682,cs),
(647,682,o),
(675,625,o),
(640,518,cs),
(470,0,ls),
(466,-8,o),
(470,-12,o),
(482,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = cnct;
pos = (1035,0);
},
{
name = top;
pos = (560,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1001,-14,o),
(1001,14,o),
(987,14,cs),
(921,14,o),
(888,51,o),
(888,129,cs),
(888,549,ls),
(888,658,o),
(838,712,o),
(735,712,cs),
(653,712,o),
(578,650,o),
(556,564,c),
(569,534,l),
(587,621,o),
(655,684,o),
(731,684,cs),
(820,684,o),
(858,642,o),
(858,543,cs),
(858,129,ls),
(858,33,o),
(899,-14,o),
(987,-14,cs)
);
},
{
closed = 1;
nodes = (
(246,-12,o),
(250,-8,o),
(250,0,cs),
(250,617,ls),
(250,675,o),
(225,712,o),
(166,712,cs),
(110,712,o),
(72,680,o),
(34,630,cs),
(28,622,o),
(29,616,o),
(38,610,cs),
(47,604,o),
(52,606,o),
(58,614,cs),
(90,659,o),
(120,685,o),
(166,685,cs),
(204,685,o),
(220,659,o),
(220,617,cs),
(220,0,ls),
(220,-8,o),
(225,-12,o),
(235,-12,cs)
);
},
{
closed = 1;
nodes = (
(565,-12,o),
(569,-8,o),
(569,0,cs),
(569,551,ls),
(569,654,o),
(516,712,o),
(423,712,cs),
(328,712,o),
(260,657,o),
(236,562,c),
(249,532,l),
(269,629,o),
(331,684,o),
(419,684,cs),
(499,684,o),
(539,638,o),
(539,545,cs),
(539,0,ls),
(539,-8,o),
(544,-12,o),
(554,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = cnct;
pos = (1031,0);
},
{
name = top;
pos = (556,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(1011,-14,o),
(1025,46,o),
(985,46,cs),
(929,46,o),
(904,74,o),
(904,134,cs),
(904,549,ls),
(904,658,o),
(851,712,o),
(751,712,cs),
(659,712,o),
(575,641,o),
(552,544,c),
(565,455,l),
(584,565,o),
(661,644,o),
(747,644,cs),
(805,644,o),
(833,614,o),
(833,543,cs),
(833,133,ls),
(833,33,o),
(877,-14,o),
(971,-14,cs)
);
},
{
closed = 1;
nodes = (
(253,-12,o),
(265,-5,o),
(265,10,cs),
(265,594,ls),
(265,670,o),
(233,712,o),
(160,712,cs),
(93,712,o),
(49,670,o),
(13,616,cs),
(3,600,o),
(1,588,o),
(20,576,cs),
(37,564,o),
(49,566,o),
(61,581,cs),
(91,624,o),
(121,645,o),
(153,645,cs),
(181,645,o),
(196,627,o),
(196,594,cs),
(196,10,ls),
(196,-5,o),
(208,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(573,-12,o),
(585,-5,o),
(585,10,cs),
(585,551,ls),
(585,654,o),
(525,712,o),
(419,712,cs),
(332,712,o),
(253,641,o),
(232,542,c),
(245,455,l),
(263,565,o),
(335,644,o),
(415,644,cs),
(481,644,o),
(515,611,o),
(515,545,cs),
(515,10,ls),
(515,-5,o),
(527,-12,o),
(549,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = cnct;
pos = (941,0);
},
{
name = top;
pos = (673,670);
}
);
guides = (
{
angle = 262.41;
pos = (538,712);
},
{
angle = 90;
pos = (143,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(936,-14,o),
(956,46,o),
(916,46,cs),
(857,46,o),
(842,74,o),
(865,144,cs),
(987,506,ls),
(1031,637,o),
(985,712,o),
(871,712,cs),
(781,712,o),
(683,636,o),
(637,530,c),
(642,457,l),
(688,564,o),
(780,642,o),
(859,642,cs),
(928,642,o),
(947,599,o),
(916,509,cs),
(798,161,ls),
(759,47,o),
(794,-14,o),
(896,-14,cs)
);
},
{
closed = 1;
nodes = (
(169,-12,o),
(181,-5,o),
(186,10,cs),
(368,571,ls),
(397,660,o),
(367,714,o),
(289,714,cs),
(235,714,o),
(177,681,o),
(131,627,cs),
(117,611,o),
(117,600,o),
(131,586,cs),
(144,573,o),
(155,572,o),
(171,586,cs),
(217,628,o),
(249,646,o),
(276,646,cs),
(305,646,o),
(315,629,o),
(300,583,cs),
(114,12,ls),
(109,-5,o),
(121,-12,o),
(145,-12,cs)
);
},
{
closed = 1;
nodes = (
(487,-12,o),
(499,-5,o),
(504,10,cs),
(668,506,ls),
(711,637,o),
(666,712,o),
(549,712,cs),
(458,712,o),
(366,638,o),
(316,524,c),
(320,448,l),
(371,571,o),
(451,642,o),
(540,642,cs),
(605,642,o),
(626,598,o),
(594,500,cs),
(432,12,ls),
(426,-5,o),
(439,-12,o),
(463,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = cnct;
pos = (1006,0);
},
{
name = top;
pos = (561,670);
}
);
guides = (
{
pos = (0,656);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(959,-14,o),
(974,46,o),
(934,46,cs),
(894,46,o),
(879,70,o),
(879,132,cs),
(879,546,ls),
(879,663,o),
(834,712,o),
(747,712,cs),
(633,712,o),
(538,584,o),
(513,399,c),
(539,295,l),
(562,510,o),
(641,644,o),
(744,644,cs),
(789,644,o),
(809,618,o),
(809,540,cs),
(809,132,ls),
(809,33,o),
(845,-14,o),
(919,-14,cs)
);
},
{
closed = 1;
nodes = (
(229,-12,o),
(241,-5,o),
(241,10,cs),
(241,586,ls),
(241,672,o),
(215,712,o),
(158,712,cs),
(99,712,o),
(47,662,o),
(11,571,cs),
(3,551,o),
(7,541,o),
(24,535,cs),
(46,527,o),
(61,531,o),
(68,547,cs),
(95,611,o),
(123,644,o),
(144,644,cs),
(164,644,o),
(171,620,o),
(171,587,cs),
(171,10,ls),
(171,-5,o),
(183,-12,o),
(206,-12,cs)
);
},
{
closed = 1;
nodes = (
(548,-12,o),
(560,-5,o),
(560,10,cs),
(560,546,ls),
(560,663,o),
(515,712,o),
(428,712,cs),
(314,712,o),
(219,584,o),
(194,399,c),
(220,295,l),
(243,510,o),
(322,644,o),
(425,644,cs),
(470,644,o),
(490,618,o),
(490,540,cs),
(490,10,ls),
(490,-5,o),
(502,-12,o),
(525,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = cnct;
pos = (941,0);
},
{
name = top;
pos = (703,670);
}
);
guides = (
{
angle = 260.22;
pos = (559,713);
},
{
angle = 90;
pos = (154,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(912,-14,o),
(927,46,o),
(887,46,cs),
(850,46,o),
(843,81,o),
(868,155,cs),
(990,522,ls),
(1030,641,o),
(1006,713,o),
(896,713,cs),
(825,713,o),
(676,637,o),
(586,378,c),
(579,256,l),
(676,566,o),
(825,644,o),
(883,644,cs),
(947,644,o),
(944,596,o),
(919,520,cs),
(800,163,ls),
(761,46,o),
(791,-14,o),
(872,-14,cs)
);
},
{
closed = 1;
nodes = (
(170,-12,o),
(182,-5,o),
(187,10,cs),
(374,591,ls),
(400,671,o),
(379,713,o),
(315,713,cs),
(280,713,o),
(227,700,o),
(150,592,cs),
(138,573,o),
(141,560,o),
(157,550,cs),
(176,538,o),
(192,543,o),
(210,568,cs),
(249,621,o),
(273,645,o),
(295,645,cs),
(317,645,o),
(315,628,o),
(303,592,cs),
(115,12,ls),
(110,-5,o),
(122,-12,o),
(146,-12,cs)
);
},
{
closed = 1;
nodes = (
(487,-12,o),
(499,-5,o),
(504,10,cs),
(671,522,ls),
(710,641,o),
(687,713,o),
(577,713,cs),
(506,713,o),
(357,637,o),
(267,378,c),
(260,256,l),
(357,566,o),
(506,644,o),
(564,644,cs),
(626,644,o),
(624,596,o),
(599,520,cs),
(432,12,ls),
(426,-5,o),
(439,-12,o),
(463,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = cnct;
pos = (1560,0);
},
{
name = top;
pos = (824,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1532,-14,o),
(1532,14,o),
(1512,14,cs),
(1381,14,o),
(1322,89,o),
(1322,286,cs),
(1322,918,ls),
(1322,1110,o),
(1244,1212,o),
(1098,1212,cs),
(947,1212,o),
(840,1120,o),
(808,964,c),
(826,936,l),
(854,1092,o),
(952,1183,o),
(1091,1183,cs),
(1227,1183,o),
(1292,1093,o),
(1292,905,cs),
(1292,286,ls),
(1292,70,o),
(1360,-14,o),
(1512,-14,cs)
);
},
{
closed = 1;
nodes = (
(330,-11,o),
(334,-8,o),
(334,1,cs),
(334,1046,ls),
(334,1155,o),
(292,1215,o),
(203,1215,cs),
(136,1215,o),
(73,1169,o),
(16,1078,cs),
(12,1072,o),
(10,1065,o),
(20,1059,cs),
(30,1052,o),
(36,1054,o),
(40,1061,cs),
(97,1152,o),
(148,1188,o),
(203,1188,cs),
(273,1188,o),
(304,1138,o),
(304,1046,cs),
(304,1,ls),
(304,-8,o),
(308,-11,o),
(319,-11,cs)
);
},
{
closed = 1;
nodes = (
(824,-11,o),
(828,-8,o),
(828,1,cs),
(828,918,ls),
(828,1110,o),
(749,1212,o),
(604,1212,cs),
(454,1212,o),
(347,1120,o),
(315,964,c),
(334,938,l),
(360,1092,o),
(458,1183,o),
(597,1183,cs),
(733,1183,o),
(798,1093,o),
(798,905,cs),
(798,1,ls),
(798,-8,o),
(802,-11,o),
(813,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1560;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = cnct;
pos = (1495,0);
},
{
name = top;
pos = (1112,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1471,-14,o),
(1480,14,o),
(1460,14,cs),
(1353,14,o),
(1285,79,o),
(1344,254,cs),
(1562,903,ls),
(1624,1086,o),
(1553,1212,o),
(1408,1212,cs),
(1273,1212,o),
(1156,1130,o),
(1075,972,c),
(1075,932,l),
(1156,1093,o),
(1269,1182,o),
(1406,1182,cs),
(1530,1182,o),
(1588,1075,o),
(1532,907,cs),
(1316,263,ls),
(1252,72,o),
(1328,-14,o),
(1451,-14,cs)
);
},
{
closed = 1;
nodes = (
(269,-20,o),
(272,-16,o),
(276,-5,cs),
(613,1027,ls),
(651,1143,o),
(616,1216,o),
(521,1216,cs),
(451,1216,o),
(376,1173,o),
(314,1102,cs),
(307,1093,o),
(306,1087,o),
(312,1081,cs),
(319,1074,o),
(327,1073,o),
(334,1081,cs),
(395,1151,o),
(456,1186,o),
(517,1186,cs),
(592,1186,o),
(617,1135,o),
(584,1033,cs),
(245,-6,ls),
(242,-16,o),
(245,-20,o),
(256,-20,cs)
);
},
{
closed = 1;
nodes = (
(763,-11,o),
(768,-8,o),
(771,0,cs),
(1067,903,ls),
(1127,1085,o),
(1058,1212,o),
(919,1212,cs),
(782,1212,o),
(662,1130,o),
(581,972,c),
(581,932,l),
(662,1093,o),
(778,1182,o),
(917,1182,cs),
(1035,1182,o),
(1092,1074,o),
(1037,907,cs),
(741,0,ls),
(738,-8,o),
(743,-11,o),
(753,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1559;
},
{
anchors = (
{
name = bottom;
pos = (807,0);
},
{
name = cnct;
pos = (1559,0);
},
{
name = top;
pos = (869,1139);
}
);
guides = (
{
pos = (0,656);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1496,-14,o),
(1496,14,o),
(1476,14,cs),
(1362,14,o),
(1323,182,o),
(1323,355,cs),
(1323,981,ls),
(1323,1132,o),
(1269,1212,o),
(1168,1212,cs),
(995,1212,o),
(866,1022,o),
(821,701,c),
(828,588,l),
(867,961,o),
(993,1182,o),
(1167,1182,cs),
(1252,1182,o),
(1293,1113,o),
(1293,977,cs),
(1293,355,ls),
(1293,161,o),
(1340,-14,o),
(1476,-14,cs)
);
},
{
closed = 1;
nodes = (
(329,-11,o),
(333,-8,o),
(333,1,cs),
(333,1063,ls),
(333,1166,o),
(302,1210,o),
(245,1210,cs),
(167,1210,o),
(94,1128,o),
(38,975,cs),
(34,964,o),
(34,958,o),
(43,953,cs),
(52,948,o),
(59,951,o),
(63,961,cs),
(122,1110,o),
(180,1181,o),
(242,1181,cs),
(283,1181,o),
(303,1149,o),
(303,1063,cs),
(303,1,ls),
(303,-8,o),
(307,-11,o),
(318,-11,cs)
);
},
{
closed = 1;
nodes = (
(824,-11,o),
(828,-8,o),
(828,1,cs),
(828,981,ls),
(828,1132,o),
(774,1212,o),
(673,1212,cs),
(500,1212,o),
(371,1022,o),
(326,701,c),
(333,588,l),
(372,961,o),
(498,1182,o),
(672,1182,cs),
(757,1182,o),
(798,1113,o),
(798,977,cs),
(798,1,ls),
(798,-8,o),
(802,-11,o),
(813,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1559;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = cnct;
pos = (1494,0);
},
{
name = top;
pos = (1158,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1432,-14,o),
(1441,14,o),
(1421,14,cs),
(1323,14,o),
(1308,138,o),
(1392,396,cs),
(1572,947,ls),
(1626,1113,o),
(1587,1212,o),
(1469,1212,cs),
(1304,1212,o),
(1109,1009,o),
(984,698,c),
(961,592,l),
(1098,949,o),
(1300,1182,o),
(1460,1182,cs),
(1565,1182,o),
(1589,1096,o),
(1543,953,cs),
(1358,385,ls),
(1270,113,o),
(1304,-14,o),
(1412,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,-11,o),
(275,-8,o),
(278,1,cs),
(629,1083,ls),
(655,1163,o),
(634,1210,o),
(576,1210,cs),
(510,1210,o),
(412,1121,o),
(311,970,cs),
(304,960,o),
(305,954,o),
(313,948,cs),
(320,943,o),
(327,945,o),
(332,952,cs),
(427,1096,o),
(516,1181,o),
(572,1181,cs),
(615,1181,o),
(618,1145,o),
(598,1084,cs),
(247,1,ls),
(244,-8,o),
(249,-11,o),
(259,-11,cs)
);
},
{
closed = 1;
nodes = (
(764,-11,o),
(767,-8,o),
(770,1,cs),
(1079,947,ls),
(1133,1113,o),
(1094,1212,o),
(977,1212,cs),
(812,1212,o),
(617,1009,o),
(492,698,c),
(469,592,l),
(606,949,o),
(808,1182,o),
(968,1182,cs),
(1070,1182,o),
(1096,1096,o),
(1049,953,cs),
(739,1,ls),
(736,-8,o),
(741,-11,o),
(751,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1559;
},
{
anchors = (
{
name = bottom;
pos = (808,0);
},
{
name = cnct;
pos = (1560,0);
},
{
name = top;
pos = (824,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1539,-14,o),
(1555,46,o),
(1515,46,cs),
(1402,46,o),
(1342,110,o),
(1342,300,cs),
(1342,903,ls),
(1342,1105,o),
(1261,1212,o),
(1107,1212,cs),
(965,1212,o),
(853,1109,o),
(820,945,c),
(846,865,l),
(873,1038,o),
(974,1144,o),
(1100,1144,cs),
(1217,1144,o),
(1272,1057,o),
(1272,903,cs),
(1272,298,ls),
(1272,79,o),
(1356,-14,o),
(1499,-14,cs)
);
},
{
closed = 1;
nodes = (
(342,-11,o),
(354,-4,o),
(354,11,cs),
(354,1016,ls),
(354,1149,o),
(303,1216,o),
(204,1216,cs),
(117,1216,o),
(51,1163,o),
(-12,1037,cs),
(-22,1018,o),
(-18,1004,o),
(3,994,cs),
(19,986,o),
(34,990,o),
(42,1005,cs),
(98,1113,o),
(141,1150,o),
(201,1150,cs),
(259,1150,o),
(284,1110,o),
(284,1016,cs),
(284,11,ls),
(284,-4,o),
(296,-11,o),
(319,-11,cs)
);
},
{
closed = 1;
nodes = (
(836,-11,o),
(848,-4,o),
(848,11,cs),
(848,903,ls),
(848,1105,o),
(767,1212,o),
(613,1212,cs),
(472,1212,o),
(359,1109,o),
(326,945,c),
(352,865,l),
(379,1038,o),
(480,1144,o),
(606,1144,cs),
(723,1144,o),
(778,1057,o),
(778,903,cs),
(778,11,ls),
(778,-4,o),
(790,-11,o),
(813,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1560;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = cnct;
pos = (1495,0);
},
{
name = top;
pos = (1112,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1489,-14,o),
(1509,46,o),
(1469,46,cs),
(1359,46,o),
(1329,118,o),
(1384,282,cs),
(1584,876,ls),
(1651,1074,o),
(1581,1212,o),
(1433,1212,cs),
(1301,1212,o),
(1143,1093,o),
(1065,929,c),
(1075,854,l),
(1154,1030,o),
(1295,1145,o),
(1413,1145,cs),
(1525,1145,o),
(1570,1047,o),
(1514,880,cs),
(1312,281,ls),
(1248,91,o),
(1304,-14,o),
(1449,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,-11,o),
(297,-4,o),
(302,11,cs),
(608,957,ls),
(661,1118,o),
(617,1216,o),
(501,1216,cs),
(418,1216,o),
(328,1160,o),
(263,1067,cs),
(253,1052,o),
(253,1037,o),
(268,1025,cs),
(283,1011,o),
(301,1011,o),
(312,1026,cs),
(366,1103,o),
(435,1149,o),
(492,1149,cs),
(559,1149,o),
(580,1089,o),
(548,991,cs),
(230,13,ls),
(224,-4,o),
(237,-11,o),
(261,-11,cs)
);
},
{
closed = 1;
nodes = (
(786,-11,o),
(798,-4,o),
(803,11,cs),
(1083,876,ls),
(1147,1074,o),
(1080,1212,o),
(932,1212,cs),
(800,1212,o),
(643,1093,o),
(565,929,c),
(574,854,l),
(653,1030,o),
(794,1145,o),
(912,1145,cs),
(1024,1145,o),
(1067,1047,o),
(1013,880,cs),
(731,13,ls),
(725,-4,o),
(738,-11,o),
(762,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1559;
},
{
anchors = (
{
name = bottom;
pos = (807,0);
},
{
name = cnct;
pos = (1559,0);
},
{
name = top;
pos = (869,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1513,-14,o),
(1528,46,o),
(1488,46,cs),
(1396,46,o),
(1343,175,o),
(1343,460,cs),
(1343,936,ls),
(1343,1123,o),
(1289,1212,o),
(1176,1212,cs),
(1001,1212,o),
(860,1005,o),
(819,688,c),
(845,548,l),
(881,908,o),
(1010,1144,o),
(1167,1144,cs),
(1242,1144,o),
(1273,1074,o),
(1273,926,cs),
(1273,460,ls),
(1273,138,o),
(1347,-14,o),
(1473,-14,cs)
);
},
{
closed = 1;
nodes = (
(341,-11,o),
(353,-4,o),
(353,11,cs),
(353,1045,ls),
(353,1157,o),
(317,1210,o),
(245,1210,cs),
(159,1210,o),
(84,1128,o),
(27,973,cs),
(20,953,o),
(24,940,o),
(41,933,cs),
(62,924,o),
(78,928,o),
(85,946,cs),
(136,1080,o),
(184,1144,o),
(232,1144,cs),
(268,1144,o),
(283,1114,o),
(283,1045,cs),
(283,11,ls),
(283,-4,o),
(295,-11,o),
(318,-11,cs)
);
},
{
closed = 1;
nodes = (
(836,-11,o),
(848,-4,o),
(848,11,cs),
(848,936,ls),
(848,1123,o),
(793,1212,o),
(681,1212,cs),
(506,1212,o),
(365,1005,o),
(324,688,c),
(350,548,l),
(386,908,o),
(515,1144,o),
(672,1144,cs),
(747,1144,o),
(778,1074,o),
(778,926,cs),
(778,11,ls),
(778,-4,o),
(790,-11,o),
(813,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1559;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = cnct;
pos = (1494,0);
},
{
name = top;
pos = (1158,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1465,-14,o),
(1480,46,o),
(1440,46,cs),
(1347,46,o),
(1338,168,o),
(1413,396,cs),
(1588,929,ls),
(1646,1107,o),
(1604,1212,o),
(1479,1212,cs),
(1369,1212,o),
(1140,1095,o),
(977,667,c),
(959,523,l),
(1136,1020,o),
(1371,1144,o),
(1464,1144,cs),
(1537,1144,o),
(1564,1078,o),
(1520,944,cs),
(1345,409,ls),
(1255,133,o),
(1282,-14,o),
(1425,-14,cs)
);
},
{
closed = 1;
nodes = (
(286,-11,o),
(298,-4,o),
(303,11,cs),
(638,1047,ls),
(672,1153,o),
(648,1210,o),
(567,1210,cs),
(489,1210,o),
(404,1138,o),
(304,988,cs),
(290,967,o),
(291,954,o),
(310,942,cs),
(329,930,o),
(343,933,o),
(359,956,cs),
(451,1088,o),
(508,1144,o),
(553,1144,cs),
(584,1144,o),
(588,1116,o),
(569,1057,cs),
(231,13,ls),
(226,-4,o),
(238,-11,o),
(262,-11,cs)
);
},
{
closed = 1;
nodes = (
(778,-11,o),
(790,-4,o),
(795,11,cs),
(1093,929,ls),
(1151,1106,o),
(1109,1212,o),
(987,1212,cs),
(877,1212,o),
(648,1095,o),
(485,667,c),
(467,523,l),
(644,1020,o),
(879,1144,o),
(972,1144,cs),
(1041,1144,o),
(1068,1077,o),
(1025,944,cs),
(723,13,ls),
(717,-4,o),
(730,-11,o),
(754,-11,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1559;
}
);
metricLeft = "=M.cur";
}
