{
glyphname = n.cnt.fin_n_;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (310,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,-12,o),
(179,-9,o),
(179,0,cs),
(179,247,l),
(201,353,o),
(264,387,o),
(329,387,cs),
(403,387,o),
(433,340,o),
(433,261,cs),
(433,64,ls),
(433,11,o),
(458,-14,o),
(495,-14,cs),
(525,-14,o),
(556,3,o),
(574,28,cs),
(578,34,o),
(576,39,o),
(571,44,cs),
(565,50,o),
(559,49,o),
(554,42,cs),
(536,21,o),
(517,14,o),
(500,14,cs),
(472,14,o),
(462,36,o),
(462,74,cs),
(462,267,ls),
(462,372,o),
(406,415,o),
(333,415,cs),
(280,415,o),
(214,398,o),
(179,315,c),
(179,318,ls),
(179,370,o),
(152,412,o),
(93,412,cs),
(77,412,o),
(75,385,o),
(91,385,cs),
(129,385,o),
(150,359,o),
(150,301,cs),
(150,0,ls),
(150,-9,o),
(154,-12,o),
(164,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (354,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,-12,o),
(114,-9,o),
(117,0,cs),
(198,250,l),
(251,354,o),
(324,387,o),
(389,387,cs),
(462,387,o),
(481,339,o),
(458,269,cs),
(403,99,ls),
(377,18,o),
(403,-14,o),
(451,-14,cs),
(498,-14,o),
(530,20,o),
(549,53,cs),
(554,61,o),
(553,68,o),
(544,72,cs),
(534,77,o),
(528,71,o),
(525,65,cs),
(510,39,o),
(482,13,o),
(454,13,cs),
(426,13,o),
(414,37,o),
(432,93,cs),
(485,257,ls),
(520,366,o),
(473,415,o),
(393,415,cs),
(346,415,o),
(277,400,o),
(220,320,c),
(222,328,ls),
(232,378,o),
(208,412,o),
(158,412,cs),
(142,412,o),
(138,385,o),
(154,385,cs),
(191,385,o),
(202,359,o),
(183,301,cs),
(85,0,ls),
(82,-8,o),
(89,-12,o),
(98,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(135,-12,o),
(140,-9,o),
(140,0,cs),
(140,46,l),
(166,318,o),
(256,388,o),
(324,388,cs),
(375,388,o),
(392,352,o),
(392,277,cs),
(392,54,ls),
(392,9,o),
(410,-14,o),
(444,-14,cs),
(477,-14,o),
(513,15,o),
(533,71,c),
(535,76,o),
(533,82,o),
(525,85,c),
(518,88,o),
(511,88,o),
(508,80,cs),
(488,32,o),
(471,13,o),
(448,13,cs),
(426,13,o),
(422,37,o),
(422,65,cs),
(422,285,ls),
(422,385,o),
(379,415,o),
(325,415,cs),
(264,415,o),
(177,362,o),
(140,183,c),
(140,329,ls),
(140,392,o),
(121,415,o),
(87,415,cs),
(67,415,o),
(64,387,o),
(84,387,cs),
(106,387,o),
(110,364,o),
(110,330,cs),
(110,0,ls),
(110,-9,o),
(115,-12,o),
(125,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (322,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(71,-12,o),
(74,-9,o),
(77,0,cs),
(91,45,l),
(205,317,o),
(320,387,o),
(386,387,cs),
(431,387,o),
(446,354,o),
(419,275,cs),
(353,81,ls),
(331,15,o),
(347,-12,o),
(384,-12,cs),
(433,-12,o),
(480,41,o),
(501,71,cs),
(505,76,o),
(506,81,o),
(498,87,cs),
(492,92,o),
(488,92,o),
(482,85,cs),
(461,58,o),
(423,16,o),
(390,16,cs),
(368,16,o),
(368,37,o),
(383,82,cs),
(451,280,ls),
(485,379,o),
(444,415,o),
(390,415,cs),
(329,415,o),
(231,361,o),
(138,189,c),
(182,322,ls),
(204,389,o),
(186,415,o),
(146,415,cs),
(126,415,o),
(121,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (310,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(192,-12,o),
(204,-5,o),
(204,9,cs),
(204,259,l),
(234,328,o),
(285,351,o),
(330,351,cs),
(389,351,o),
(412,317,o),
(412,261,cs),
(412,69,ls),
(412,17,o),
(435,-14,o),
(491,-14,cs),
(522,-14,o),
(555,0,o),
(573,25,cs),
(579,34,o),
(579,45,o),
(570,56,cs),
(563,65,o),
(551,70,o),
(542,64,cs),
(531,55,o),
(521,46,o),
(506,46,cs),
(491,46,o),
(481,55,o),
(481,77,cs),
(481,267,ls),
(481,372,o),
(422,415,o),
(340,415,cs),
(280,415,o),
(230,382,o),
(199,331,c),
(198,338,ls),
(185,388,o),
(150,412,o),
(93,412,cs),
(61,412,o),
(59,352,o),
(91,352,cs),
(124,352,o),
(135,340,o),
(135,295,cs),
(135,9,ls),
(135,-5,o),
(146,-12,o),
(169,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (347,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(129,-12,o),
(138,-6,o),
(143,9,cs),
(215,232,l),
(257,305,o),
(322,352,o),
(384,352,cs),
(433,352,o),
(451,325,o),
(435,275,cs),
(389,133,ls),
(365,60,o),
(363,-14,o),
(457,-14,cs),
(508,-14,o),
(543,23,o),
(560,53,cs),
(566,64,o),
(569,76,o),
(551,87,cs),
(533,98,o),
(522,92,o),
(516,83,cs),
(506,68,o),
(488,46,o),
(464,46,cs),
(435,46,o),
(442,77,o),
(448,95,cs),
(496,246,ls),
(527,344,o),
(504,415,o),
(409,415,cs),
(349,415,o),
(290,384,o),
(242,330,c),
(242,334,ls),
(242,383,o),
(212,412,o),
(158,412,cs),
(126,412,o),
(122,352,o),
(154,352,cs),
(174,352,o),
(179,338,o),
(171,313,cs),
(75,14,ls),
(69,-6,o),
(88,-12,o),
(105,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,66,l),
(187,242,o),
(241,352,o),
(316,352,cs),
(355,352,o),
(368,331,o),
(368,287,cs),
(368,74,ls),
(368,16,o),
(394,-14,o),
(443,-14,cs),
(484,-14,o),
(514,18,o),
(533,71,cs),
(537,81,o),
(531,90,o),
(516,96,cs),
(501,101,o),
(492,98,o),
(488,89,cs),
(474,60,o),
(466,49,o),
(453,49,cs),
(441,49,o),
(437,57,o),
(437,85,cs),
(437,295,ls),
(437,387,o),
(387,415,o),
(325,415,cs),
(272,415,o),
(205,379,o),
(164,254,c),
(164,321,ls),
(164,375,o),
(147,415,o),
(77,415,cs),
(42,415,o),
(44,355,o),
(74,355,cs),
(93,355,o),
(95,339,o),
(95,321,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (302,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(113,38,l),
(190,221,o),
(297,351,o),
(368,351,cs),
(412,351,o),
(408,316,o),
(394,275,cs),
(340,118,ls),
(323,68,o),
(307,-12,o),
(387,-12,cs),
(445,-12,o),
(486,40,o),
(501,65,cs),
(507,75,o),
(504,86,o),
(487,97,cs),
(475,105,o),
(467,103,o),
(459,93,cs),
(436,65,o),
(419,49,o),
(403,49,cs),
(394,49,o),
(388,53,o),
(398,83,cs),
(458,257,ls),
(493,360,o),
(468,415,o),
(394,415,cs),
(322,415,o),
(249,358,o),
(183,257,c),
(199,305,ls),
(213,348,o),
(225,415,o),
(146,415,cs),
(107,415,o),
(101,355,o),
(126,355,cs),
(139,355,o),
(142,346,o),
(139,336,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (310,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(174,-12,o),
(179,-9,o),
(179,0,cs),
(179,247,l),
(201,353,o),
(264,387,o),
(329,387,cs),
(403,387,o),
(433,340,o),
(433,261,cs),
(433,64,ls),
(433,11,o),
(458,-14,o),
(495,-14,cs),
(525,-14,o),
(556,3,o),
(574,28,cs),
(578,34,o),
(576,39,o),
(571,44,cs),
(565,50,o),
(559,49,o),
(554,42,cs),
(536,21,o),
(517,14,o),
(500,14,cs),
(472,14,o),
(462,36,o),
(462,74,cs),
(462,267,ls),
(462,372,o),
(406,415,o),
(333,415,cs),
(280,415,o),
(214,398,o),
(179,315,c),
(179,318,ls),
(179,370,o),
(152,412,o),
(93,412,cs),
(77,412,o),
(75,385,o),
(91,385,cs),
(129,385,o),
(150,359,o),
(150,301,cs),
(150,0,ls),
(150,-9,o),
(154,-12,o),
(164,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (354,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(111,-12,o),
(114,-9,o),
(117,0,cs),
(198,250,l),
(251,354,o),
(324,387,o),
(389,387,cs),
(462,387,o),
(481,339,o),
(458,269,cs),
(403,99,ls),
(377,18,o),
(403,-14,o),
(451,-14,cs),
(498,-14,o),
(530,20,o),
(549,53,cs),
(554,61,o),
(553,68,o),
(544,72,cs),
(534,77,o),
(528,71,o),
(525,65,cs),
(510,39,o),
(482,13,o),
(454,13,cs),
(426,13,o),
(414,37,o),
(432,93,cs),
(485,257,ls),
(520,366,o),
(473,415,o),
(393,415,cs),
(346,415,o),
(277,400,o),
(220,320,c),
(222,328,ls),
(232,378,o),
(208,412,o),
(158,412,cs),
(142,412,o),
(138,385,o),
(154,385,cs),
(191,385,o),
(202,359,o),
(183,301,cs),
(85,0,ls),
(82,-8,o),
(89,-12,o),
(98,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(135,-12,o),
(140,-9,o),
(140,0,cs),
(140,46,l),
(166,318,o),
(256,388,o),
(324,388,cs),
(375,388,o),
(392,352,o),
(392,277,cs),
(392,54,ls),
(392,9,o),
(410,-14,o),
(444,-14,cs),
(477,-14,o),
(513,15,o),
(533,71,c),
(535,76,o),
(533,82,o),
(525,85,c),
(518,88,o),
(511,88,o),
(508,80,cs),
(488,32,o),
(471,13,o),
(448,13,cs),
(426,13,o),
(422,37,o),
(422,65,cs),
(422,285,ls),
(422,385,o),
(379,415,o),
(325,415,cs),
(264,415,o),
(177,362,o),
(140,183,c),
(140,329,ls),
(140,392,o),
(121,415,o),
(87,415,cs),
(67,415,o),
(64,387,o),
(84,387,cs),
(106,387,o),
(110,364,o),
(110,330,cs),
(110,0,ls),
(110,-9,o),
(115,-12,o),
(125,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (322,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(71,-12,o),
(74,-9,o),
(77,0,cs),
(91,45,l),
(205,317,o),
(320,387,o),
(386,387,cs),
(431,387,o),
(446,354,o),
(419,275,cs),
(353,81,ls),
(331,15,o),
(347,-12,o),
(384,-12,cs),
(433,-12,o),
(480,41,o),
(501,71,cs),
(505,76,o),
(506,81,o),
(498,87,cs),
(492,92,o),
(488,92,o),
(482,85,cs),
(461,58,o),
(423,16,o),
(390,16,cs),
(368,16,o),
(368,37,o),
(383,82,cs),
(451,280,ls),
(485,379,o),
(444,415,o),
(390,415,cs),
(329,415,o),
(231,361,o),
(138,189,c),
(182,322,ls),
(204,389,o),
(186,415,o),
(146,415,cs),
(126,415,o),
(121,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (310,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(192,-12,o),
(204,-5,o),
(204,9,cs),
(204,259,l),
(234,328,o),
(285,351,o),
(330,351,cs),
(389,351,o),
(412,317,o),
(412,261,cs),
(412,69,ls),
(412,17,o),
(435,-14,o),
(491,-14,cs),
(522,-14,o),
(555,0,o),
(573,25,cs),
(579,34,o),
(579,45,o),
(570,56,cs),
(563,65,o),
(551,70,o),
(542,64,cs),
(531,55,o),
(521,46,o),
(506,46,cs),
(491,46,o),
(481,55,o),
(481,77,cs),
(481,267,ls),
(481,372,o),
(422,415,o),
(340,415,cs),
(280,415,o),
(230,382,o),
(199,331,c),
(198,338,ls),
(185,388,o),
(150,412,o),
(93,412,cs),
(61,412,o),
(59,352,o),
(91,352,cs),
(124,352,o),
(135,340,o),
(135,295,cs),
(135,9,ls),
(135,-5,o),
(146,-12,o),
(169,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (347,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(129,-12,o),
(138,-6,o),
(143,9,cs),
(215,232,l),
(257,305,o),
(322,352,o),
(384,352,cs),
(433,352,o),
(451,325,o),
(435,275,cs),
(389,133,ls),
(365,60,o),
(363,-14,o),
(457,-14,cs),
(508,-14,o),
(543,23,o),
(560,53,cs),
(566,64,o),
(569,76,o),
(551,87,cs),
(533,98,o),
(522,92,o),
(516,83,cs),
(506,68,o),
(488,46,o),
(464,46,cs),
(435,46,o),
(442,77,o),
(448,95,cs),
(496,246,ls),
(527,344,o),
(504,415,o),
(409,415,cs),
(349,415,o),
(290,384,o),
(242,330,c),
(242,334,ls),
(242,383,o),
(212,412,o),
(158,412,cs),
(126,412,o),
(122,352,o),
(154,352,cs),
(174,352,o),
(179,338,o),
(171,313,cs),
(75,14,ls),
(69,-6,o),
(88,-12,o),
(105,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,66,l),
(187,242,o),
(241,352,o),
(316,352,cs),
(355,352,o),
(368,331,o),
(368,287,cs),
(368,74,ls),
(368,16,o),
(394,-14,o),
(443,-14,cs),
(484,-14,o),
(514,18,o),
(533,71,cs),
(537,81,o),
(531,90,o),
(516,96,cs),
(501,101,o),
(492,98,o),
(488,89,cs),
(474,60,o),
(466,49,o),
(453,49,cs),
(441,49,o),
(437,57,o),
(437,85,cs),
(437,295,ls),
(437,387,o),
(387,415,o),
(325,415,cs),
(272,415,o),
(205,379,o),
(164,254,c),
(164,321,ls),
(164,375,o),
(147,415,o),
(77,415,cs),
(42,415,o),
(44,355,o),
(74,355,cs),
(93,355,o),
(95,339,o),
(95,321,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (302,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(113,38,l),
(190,221,o),
(297,351,o),
(368,351,cs),
(412,351,o),
(408,316,o),
(394,275,cs),
(340,118,ls),
(323,68,o),
(307,-12,o),
(387,-12,cs),
(445,-12,o),
(486,40,o),
(501,65,cs),
(507,75,o),
(504,86,o),
(487,97,cs),
(475,105,o),
(467,103,o),
(459,93,cs),
(436,65,o),
(419,49,o),
(403,49,cs),
(394,49,o),
(388,53,o),
(398,83,cs),
(458,257,ls),
(493,360,o),
(468,415,o),
(394,415,cs),
(322,415,o),
(249,358,o),
(183,257,c),
(199,305,ls),
(213,348,o),
(225,415,o),
(146,415,cs),
(107,415,o),
(101,355,o),
(126,355,cs),
(139,355,o),
(142,346,o),
(139,336,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
}
);
}
