{
glyphname = n.cnt.fin;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (338,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,309,l),
(201,441,o),
(280,484,o),
(361,484,cs),
(454,484,o),
(491,425,o),
(491,326,cs),
(491,80,ls),
(491,14,o),
(523,-17,o),
(569,-17,cs),
(606,-17,o),
(645,4,o),
(668,35,cs),
(673,43,o),
(670,49,o),
(664,55,cs),
(656,63,o),
(649,61,o),
(643,53,cs),
(620,26,o),
(596,18,o),
(575,18,cs),
(540,18,o),
(528,45,o),
(528,93,cs),
(528,334,ls),
(528,465,o),
(458,519,o),
(366,519,cs),
(300,519,o),
(217,497,o),
(174,394,c),
(174,397,ls),
(174,463,o),
(140,515,o),
(66,515,cs),
(46,515,o),
(44,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (393,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(198,312,l),
(264,442,o),
(355,484,o),
(436,484,cs),
(528,484,o),
(551,424,o),
(523,336,cs),
(454,124,ls),
(421,23,o),
(454,-17,o),
(514,-17,cs),
(573,-17,o),
(612,25,o),
(636,66,cs),
(642,76,o),
(641,85,o),
(630,90,cs),
(618,96,o),
(610,89,o),
(606,81,cs),
(588,49,o),
(553,16,o),
(518,16,cs),
(483,16,o),
(468,46,o),
(490,116,cs),
(556,321,ls),
(600,458,o),
(541,519,o),
(441,519,cs),
(383,519,o),
(296,500,o),
(225,400,c),
(227,410,ls),
(240,473,o),
(210,515,o),
(148,515,cs),
(128,515,o),
(123,481,o),
(143,481,cs),
(189,481,o),
(203,449,o),
(179,376,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(73,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,-15,o),
(175,-11,o),
(175,0,cs),
(175,58,l),
(208,397,o),
(320,485,o),
(405,485,cs),
(469,485,o),
(490,440,o),
(490,346,cs),
(490,68,ls),
(490,11,o),
(513,-17,o),
(555,-17,cs),
(596,-17,o),
(641,19,o),
(666,89,c),
(669,95,o),
(666,103,o),
(656,106,c),
(648,110,o),
(639,110,o),
(635,100,cs),
(610,40,o),
(589,16,o),
(560,16,cs),
(533,16,o),
(528,46,o),
(528,81,cs),
(528,356,ls),
(528,481,o),
(474,519,o),
(406,519,cs),
(330,519,o),
(221,452,o),
(175,229,c),
(175,411,ls),
(175,490,o),
(151,519,o),
(109,519,cs),
(84,519,o),
(80,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(156,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (403,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(114,56,l),
(256,396,o),
(400,484,o),
(483,484,cs),
(539,484,o),
(558,443,o),
(524,344,cs),
(441,101,ls),
(414,19,o),
(434,-15,o),
(480,-15,cs),
(541,-15,o),
(600,51,o),
(626,89,cs),
(631,95,o),
(633,101,o),
(623,109,cs),
(615,115,o),
(610,115,o),
(603,106,cs),
(576,73,o),
(529,20,o),
(488,20,cs),
(460,20,o),
(460,46,o),
(479,103,cs),
(564,350,ls),
(606,474,o),
(555,519,o),
(488,519,cs),
(411,519,o),
(289,451,o),
(173,236,c),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(158,519,o),
(151,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (338,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,324,l),
(242,410,o),
(306,439,o),
(363,439,cs),
(436,439,o),
(465,396,o),
(465,326,cs),
(465,86,ls),
(465,21,o),
(494,-17,o),
(564,-17,cs),
(603,-17,o),
(644,0,o),
(666,31,cs),
(674,43,o),
(674,56,o),
(663,70,cs),
(654,81,o),
(639,88,o),
(628,80,cs),
(614,69,o),
(601,58,o),
(583,58,cs),
(564,58,o),
(551,69,o),
(551,96,cs),
(551,334,ls),
(551,465,o),
(478,519,o),
(375,519,cs),
(299.998,519,o),
(237,477,o),
(199,414,c),
(197,422,ls),
(181,485,o),
(138,515,o),
(66,515,cs),
(26,515,o),
(24,440,o),
(64,440,cs),
(105,440,o),
(119,425,o),
(119,369,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (384,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(219,290,l),
(271,381,o),
(353,440,o),
(430,440,cs),
(491,440,o),
(514,406,o),
(494,344,cs),
(436,166,ls),
(406,75,o),
(404,-17,o),
(521,-17,cs),
(585,-17,o),
(629,29,o),
(650,66,cs),
(658,80,o),
(661,95,o),
(639,109,cs),
(616,123,o),
(603,115,o),
(595,104,cs),
(583,85,o),
(560,58,o),
(530,58,cs),
(494,58,o),
(503,96,o),
(510,119,cs),
(570,308,ls),
(609,430,o),
(580,519,o),
(461,519,cs),
(386,519,o),
(312,480,o),
(252,413,c),
(252,417,ls),
(252,479,o),
(215,515,o),
(148,515,cs),
(108,515,o),
(103,440,o),
(143,440,cs),
(168,440,o),
(174,423,o),
(164,391,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,83,l),
(234,303,o),
(301,440,o),
(395,440,cs),
(444,440,o),
(460,414,o),
(460,359,cs),
(460,93,ls),
(460,20,o),
(493,-17,o),
(554,-17,cs),
(605,-17,o),
(643,23,o),
(666,89,cs),
(671,101,o),
(664,113,o),
(645,120,cs),
(626,126,o),
(615,123,o),
(610,111,cs),
(593,75,o),
(583,61,o),
(566,61,cs),
(551,61,o),
(546,71,o),
(546,106,cs),
(546,369,ls),
(546,484,o),
(484,519,o),
(406,519,cs),
(340,519,o),
(256,474,o),
(205,317,c),
(205,401,ls),
(205,469,o),
(184,519,o),
(96,519,cs),
(65,519,o),
(68,444,o),
(93,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (378,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(141,48,l),
(238,276,o),
(371,439,o),
(460,439,cs),
(515,439,o),
(510,395,o),
(493,344,cs),
(425,148,ls),
(404,85,o),
(384,-15,o),
(484,-15,cs),
(556,-15,o),
(608,50,o),
(626,81,cs),
(634,94,o),
(630,108,o),
(609,121,cs),
(594,131,o),
(584,129,o),
(574,116,cs),
(545,81,o),
(524,61,o),
(504,61,cs),
(493,61,o),
(485,66,o),
(498,104,cs),
(573,321,ls),
(616,450,o),
(585,519,o),
(493,519,cs),
(403,519,o),
(311,448,o),
(229,321,c),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(134,519,o),
(126,444,o),
(158,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (338,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,309,l),
(201,441,o),
(280,484,o),
(361,484,cs),
(454,484,o),
(491,425,o),
(491,326,cs),
(491,80,ls),
(491,14,o),
(523,-17,o),
(569,-17,cs),
(606,-17,o),
(645,4,o),
(668,35,cs),
(673,43,o),
(670,49,o),
(664,55,cs),
(656,63,o),
(649,61,o),
(643,53,cs),
(620,26,o),
(596,18,o),
(575,18,cs),
(540,18,o),
(528,45,o),
(528,93,cs),
(528,334,ls),
(528,465,o),
(458,519,o),
(366,519,cs),
(300,519,o),
(217,497,o),
(174,394,c),
(174,397,ls),
(174,463,o),
(140,515,o),
(66,515,cs),
(46,515,o),
(44,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (393,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(198,312,l),
(264,442,o),
(355,484,o),
(436,484,cs),
(528,484,o),
(551,424,o),
(523,336,cs),
(454,124,ls),
(421,23,o),
(454,-17,o),
(514,-17,cs),
(573,-17,o),
(612,25,o),
(636,66,cs),
(642,76,o),
(641,85,o),
(630,90,cs),
(618,96,o),
(610,89,o),
(606,81,cs),
(588,49,o),
(553,16,o),
(518,16,cs),
(483,16,o),
(468,46,o),
(490,116,cs),
(556,321,ls),
(600,458,o),
(541,519,o),
(441,519,cs),
(383,519,o),
(296,500,o),
(225,400,c),
(227,410,ls),
(240,473,o),
(210,515,o),
(148,515,cs),
(128,515,o),
(123,481,o),
(143,481,cs),
(189,481,o),
(203,449,o),
(179,376,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(73,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(169,-15,o),
(175,-11,o),
(175,0,cs),
(175,58,l),
(208,397,o),
(320,485,o),
(405,485,cs),
(469,485,o),
(490,440,o),
(490,346,cs),
(490,68,ls),
(490,11,o),
(513,-17,o),
(555,-17,cs),
(596,-17,o),
(641,19,o),
(666,89,c),
(669,95,o),
(666,103,o),
(656,106,c),
(648,110,o),
(639,110,o),
(635,100,cs),
(610,40,o),
(589,16,o),
(560,16,cs),
(533,16,o),
(528,46,o),
(528,81,cs),
(528,356,ls),
(528,481,o),
(474,519,o),
(406,519,cs),
(330,519,o),
(221,452,o),
(175,229,c),
(175,411,ls),
(175,490,o),
(151,519,o),
(109,519,cs),
(84,519,o),
(80,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(156,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (403,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(114,56,l),
(256,396,o),
(400,484,o),
(483,484,cs),
(539,484,o),
(558,443,o),
(524,344,cs),
(441,101,ls),
(414,19,o),
(434,-15,o),
(480,-15,cs),
(541,-15,o),
(600,51,o),
(626,89,cs),
(631,95,o),
(633,101,o),
(623,109,cs),
(615,115,o),
(610,115,o),
(603,106,cs),
(576,73,o),
(529,20,o),
(488,20,cs),
(460,20,o),
(460,46,o),
(479,103,cs),
(564,350,ls),
(606,474,o),
(555,519,o),
(488,519,cs),
(411,519,o),
(289,451,o),
(173,236,c),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(158,519,o),
(151,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (338,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,324,l),
(242,410,o),
(306,439,o),
(363,439,cs),
(436,439,o),
(465,396,o),
(465,326,cs),
(465,86,ls),
(465,21,o),
(494,-17,o),
(564,-17,cs),
(603,-17,o),
(644,0,o),
(666,31,cs),
(674,43,o),
(674,56,o),
(663,70,cs),
(654,81,o),
(639,88,o),
(628,80,cs),
(614,69,o),
(601,58,o),
(583,58,cs),
(564,58,o),
(551,69,o),
(551,96,cs),
(551,334,ls),
(551,465,o),
(478,519,o),
(375,519,cs),
(299.998,519,o),
(237,477,o),
(199,414,c),
(197,422,ls),
(181,485,o),
(138,515,o),
(66,515,cs),
(26,515,o),
(24,440,o),
(64,440,cs),
(105,440,o),
(119,425,o),
(119,369,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (384,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(219,290,l),
(271,381,o),
(353,440,o),
(430,440,cs),
(491,440,o),
(514,406,o),
(494,344,cs),
(436,166,ls),
(406,75,o),
(404,-17,o),
(521,-17,cs),
(585,-17,o),
(629,29,o),
(650,66,cs),
(658,80,o),
(661,95,o),
(639,109,cs),
(616,123,o),
(603,115,o),
(595,104,cs),
(583,85,o),
(560,58,o),
(530,58,cs),
(494,58,o),
(503,96,o),
(510,119,cs),
(570,308,ls),
(609,430,o),
(580,519,o),
(461,519,cs),
(386,519,o),
(312,480,o),
(252,413,c),
(252,417,ls),
(252,479,o),
(215,515,o),
(148,515,cs),
(108,515,o),
(103,440,o),
(143,440,cs),
(168,440,o),
(174,423,o),
(164,391,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,83,l),
(234,303,o),
(301,440,o),
(395,440,cs),
(444,440,o),
(460,414,o),
(460,359,cs),
(460,93,ls),
(460,20,o),
(493,-17,o),
(554,-17,cs),
(605,-17,o),
(643,23,o),
(666,89,cs),
(671,101,o),
(664,113,o),
(645,120,cs),
(626,126,o),
(615,123,o),
(610,111,cs),
(593,75,o),
(583,61,o),
(566,61,cs),
(551,61,o),
(546,71,o),
(546,106,cs),
(546,369,ls),
(546,484,o),
(484,519,o),
(406,519,cs),
(340,519,o),
(256,474,o),
(205,317,c),
(205,401,ls),
(205,469,o),
(184,519,o),
(96,519,cs),
(65,519,o),
(68,444,o),
(93,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (378,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(141,48,l),
(238,276,o),
(371,439,o),
(460,439,cs),
(515,439,o),
(510,395,o),
(493,344,cs),
(425,148,ls),
(404,85,o),
(384,-15,o),
(484,-15,cs),
(556,-15,o),
(608,50,o),
(626,81,cs),
(634,94,o),
(630,108,o),
(609,121,cs),
(594,131,o),
(584,129,o),
(574,116,cs),
(545,81,o),
(524,61,o),
(504,61,cs),
(493,61,o),
(485,66,o),
(498,104,cs),
(573,321,ls),
(616,450,o),
(585,519,o),
(493,519,cs),
(403,519,o),
(311,448,o),
(229,321,c),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(134,519,o),
(126,444,o),
(158,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
}
);
}
