{
glyphname = n.cnt.ini;
kernLeft = n.cnt;
layers = (
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (338,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,-17,o),
(633,18,o),
(615,18,cs),
(544,18,o),
(528,54,o),
(528,136,cs),
(528,334,ls),
(528,465,o),
(458,519,o),
(366,519,cs),
(300,519,o),
(217,497,o),
(174,394,c),
(174,397,ls),
(174,463,o),
(140,515,o),
(66,515,cs),
(-6,515,o),
(-52,460,o),
(-56,346,cs),
(-56,339,o),
(-50,334,o),
(-40,334,cs),
(-27,334,o),
(-21,338,o),
(-21,345,cs),
(-14,445,o),
(15,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs),
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,309,l),
(201,441,o),
(280,484,o),
(361,484,cs),
(454,484,o),
(491,425,o),
(491,326,cs),
(491,136,ls),
(491,45,o),
(514,-17,o),
(615,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (393,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(565,-17,o),
(564,18,o),
(548,18,cs),
(483,18,o),
(472,59,o),
(497,136,cs),
(556,321,ls),
(600,458,o),
(541,519,o),
(441,519,cs),
(383,519,o),
(296,500,o),
(225,400,c),
(227,410,ls),
(240,473,o),
(210,515,o),
(148,515,cs),
(76,515,o),
(23,458,o),
(-21,355,cs),
(-26,344,o),
(-20,335,o),
(-7,334,cs),
(5,333,o),
(9,338,o),
(13,345,cs),
(56,435,o),
(93,481,o),
(143,481,cs),
(189,481,o),
(203,449,o),
(179,376,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(73,-15,cs),
(89,-15,o),
(93,-11,o),
(96,0,cs),
(198,312,l),
(264,442,o),
(355,484,o),
(436,484,cs),
(528,484,o),
(551,424,o),
(523,336,cs),
(461,146,ls),
(424,34,o),
(460,-17,o),
(536,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(588,-17,o),
(589,18,o),
(569,18,cs),
(536,18,o),
(528,41,o),
(528,83,cs),
(528,356,ls),
(528,481,o),
(474,519,o),
(406,519,cs),
(330,519,o),
(221,452,o),
(175,229,c),
(175,411,ls),
(175,490,o),
(151,519,o),
(109,519,cs),
(65,519,o),
(28,489,o),
(-16,384,cs),
(-20,375,o),
(-16,370,o),
(-7,365,cs),
(3,360,o),
(10,361,o),
(13,368,cs),
(55,465,o),
(76,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(156,-15,cs),
(169,-15,o),
(175,-11,o),
(175,0,cs),
(175,58,l),
(208,397,o),
(320,485,o),
(405,485,cs),
(469,485,o),
(490,440,o),
(490,346,cs),
(490,81,ls),
(490,9,o),
(516,-17,o),
(569,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (403,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(515,-17,o),
(520,18,o),
(499,18,cs),
(463,18,o),
(459,44,o),
(479,101,cs),
(564,350,ls),
(606,474,o),
(555,519,o),
(485,519,cs),
(410,519,o),
(289,451,o),
(173,236,c),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(124,519,o),
(56,454,o),
(5,384,cs),
(1,378,o),
(-1,371,o),
(9,364,cs),
(18,358,o),
(24,358,o),
(30,366,cs),
(81,433,o),
(135,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs),
(89,-15,o),
(93,-11,o),
(96,0,cs),
(114,56,l),
(256,396,o),
(400,484,o),
(483,484,cs),
(539,484,o),
(558,443,o),
(524,344,cs),
(441,100,ls),
(413,16,o),
(440,-17,o),
(488,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (338,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(654,-17,o),
(653,58,o),
(615,58,cs),
(566,58,o),
(551,80,o),
(551,140,cs),
(551,334,ls),
(551,465,o),
(478,519,o),
(375,519,cs),
(299.998,519,o),
(237,477,o),
(199,414,c),
(197,422,ls),
(181,485,o),
(138,515,o),
(70,515,cs),
(-4,515,o),
(-52,460,o),
(-55,374,cs),
(-56,339,o),
(-42,334,o),
(-20,334,cs),
(4,334,o),
(14,344,o),
(15,365,cs),
(18,411,o),
(36,440,o),
(70,440,cs),
(100,440,o),
(119,425,o),
(119,369,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs),
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,324,l),
(242,410,o),
(306,439,o),
(363,439,cs),
(436,439,o),
(465,396,o),
(465,326,cs),
(465,140,ls),
(465,34,o),
(505,-17,o),
(596,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (384,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(590,-17,o),
(596,58,o),
(559,58,cs),
(511,58,o),
(497,78,o),
(517,141,cs),
(570,308,ls),
(609,430,o),
(580,519,o),
(461,519,cs),
(386,519,o),
(312,480,o),
(252,413,c),
(252,417,ls),
(252,479,o),
(215,515,o),
(148,515,cs),
(78,515,o),
(20,454,o),
(-12,376,cs),
(-22,353,o),
(-14,334,o),
(13,331,cs),
(40,329,o),
(46,339,o),
(55,355,cs),
(86,414,o),
(110,440,o),
(141,440,cs),
(165,440,o),
(174,423,o),
(164,391,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs),
(111,-15,o),
(123,-7,o),
(129,11,cs),
(219,290,l),
(271,381,o),
(353,440,o),
(430,440,cs),
(491,440,o),
(514,406,o),
(494,344,cs),
(432,153,ls),
(399,50,o),
(440,-17,o),
(534,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(619,-17,o),
(619,58,o),
(581,58,cs),
(555,58,o),
(546,76,o),
(546,131,cs),
(546,369,ls),
(546,484,o),
(484,519,o),
(406,519,cs),
(340,519,o),
(256,474,o),
(205,317,c),
(205,401,ls),
(205,469,o),
(184,519,o),
(109,519,cs),
(40,519,o),
(8,474,o),
(-29,408,cs),
(-39,389,o),
(-30,375,o),
(-11,366,cs),
(8,358,o),
(24,358,o),
(38,381,cs),
(63,425,o),
(81,444,o),
(99,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs),
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,83,l),
(234,303,o),
(301,440,o),
(395,440,cs),
(444,440,o),
(460,414,o),
(460,359,cs),
(460,119,ls),
(460,8,o),
(513,-17,o),
(563,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (378,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(560,-17,o),
(560,58,o),
(523,58,cs),
(491,58,o),
(490,80,o),
(514,149,cs),
(573,321,ls),
(616,450,o),
(585,519,o),
(493,519,cs),
(403,519,o),
(311,448,o),
(229,321,c),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(109,519,o),
(65,474,o),
(19,419,cs),
(8,405,o),
(-1,390,o),
(24,371,cs),
(44,356,o),
(56,359,o),
(73,378,cs),
(118,428,o),
(143,444,o),
(161,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs),
(111,-15,o),
(123,-7,o),
(129,11,cs),
(141,48,l),
(238,276,o),
(371,439,o),
(460,439,cs),
(515,439,o),
(510,395,o),
(493,344,cs),
(425,148,ls),
(403,84,o),
(386,-17,o),
(504,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (338,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(634,-17,o),
(633,18,o),
(615,18,cs),
(544,18,o),
(528,54,o),
(528,136,cs),
(528,334,ls),
(528,465,o),
(458,519,o),
(366,519,cs),
(300,519,o),
(217,497,o),
(174,394,c),
(174,397,ls),
(174,463,o),
(140,515,o),
(66,515,cs),
(-6,515,o),
(-52,460,o),
(-56,346,cs),
(-56,339,o),
(-50,334,o),
(-40,334,cs),
(-27,334,o),
(-21,338,o),
(-21,345,cs),
(-14,445,o),
(15,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs),
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,309,l),
(201,441,o),
(280,484,o),
(361,484,cs),
(454,484,o),
(491,425,o),
(491,326,cs),
(491,136,ls),
(491,45,o),
(514,-17,o),
(615,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (393,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(565,-17,o),
(564,18,o),
(548,18,cs),
(483,18,o),
(472,59,o),
(497,136,cs),
(556,321,ls),
(600,458,o),
(541,519,o),
(441,519,cs),
(383,519,o),
(296,500,o),
(225,400,c),
(227,410,ls),
(240,473,o),
(210,515,o),
(148,515,cs),
(76,515,o),
(23,458,o),
(-21,355,cs),
(-26,344,o),
(-20,335,o),
(-7,334,cs),
(5,333,o),
(9,338,o),
(13,345,cs),
(56,435,o),
(93,481,o),
(143,481,cs),
(189,481,o),
(203,449,o),
(179,376,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(73,-15,cs),
(89,-15,o),
(93,-11,o),
(96,0,cs),
(198,312,l),
(264,442,o),
(355,484,o),
(436,484,cs),
(528,484,o),
(551,424,o),
(523,336,cs),
(461,146,ls),
(424,34,o),
(460,-17,o),
(536,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(588,-17,o),
(589,18,o),
(569,18,cs),
(536,18,o),
(528,41,o),
(528,83,cs),
(528,356,ls),
(528,481,o),
(474,519,o),
(406,519,cs),
(330,519,o),
(221,452,o),
(175,229,c),
(175,411,ls),
(175,490,o),
(151,519,o),
(109,519,cs),
(65,519,o),
(28,489,o),
(-16,384,cs),
(-20,375,o),
(-16,370,o),
(-7,365,cs),
(3,360,o),
(10,361,o),
(13,368,cs),
(55,465,o),
(76,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(156,-15,cs),
(169,-15,o),
(175,-11,o),
(175,0,cs),
(175,58,l),
(208,397,o),
(320,485,o),
(405,485,cs),
(469,485,o),
(490,440,o),
(490,346,cs),
(490,81,ls),
(490,9,o),
(516,-17,o),
(569,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (403,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(515,-17,o),
(520,18,o),
(499,18,cs),
(463,18,o),
(459,44,o),
(479,101,cs),
(564,350,ls),
(606,474,o),
(555,519,o),
(485,519,cs),
(410,519,o),
(289,451,o),
(173,236,c),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(124,519,o),
(56,454,o),
(5,384,cs),
(1,378,o),
(-1,371,o),
(9,364,cs),
(18,358,o),
(24,358,o),
(30,366,cs),
(81,433,o),
(135,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs),
(89,-15,o),
(93,-11,o),
(96,0,cs),
(114,56,l),
(256,396,o),
(400,484,o),
(483,484,cs),
(539,484,o),
(558,443,o),
(524,344,cs),
(441,100,ls),
(413,16,o),
(440,-17,o),
(488,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (338,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(654,-17,o),
(653,58,o),
(615,58,cs),
(566,58,o),
(551,80,o),
(551,140,cs),
(551,334,ls),
(551,465,o),
(478,519,o),
(375,519,cs),
(299.998,519,o),
(237,477,o),
(199,414,c),
(197,422,ls),
(181,485,o),
(138,515,o),
(70,515,cs),
(-4,515,o),
(-52,460,o),
(-55,374,cs),
(-56,339,o),
(-42,334,o),
(-20,334,cs),
(4,334,o),
(14,344,o),
(15,365,cs),
(18,411,o),
(36,440,o),
(70,440,cs),
(100,440,o),
(119,425,o),
(119,369,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs),
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,324,l),
(242,410,o),
(306,439,o),
(363,439,cs),
(436,439,o),
(465,396,o),
(465,326,cs),
(465,140,ls),
(465,34,o),
(505,-17,o),
(596,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (384,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(590,-17,o),
(596,58,o),
(559,58,cs),
(511,58,o),
(497,78,o),
(517,141,cs),
(570,308,ls),
(609,430,o),
(580,519,o),
(461,519,cs),
(386,519,o),
(312,480,o),
(252,413,c),
(252,417,ls),
(252,479,o),
(215,515,o),
(148,515,cs),
(78,515,o),
(20,454,o),
(-12,376,cs),
(-22,353,o),
(-14,334,o),
(13,331,cs),
(40,329,o),
(46,339,o),
(55,355,cs),
(86,414,o),
(110,440,o),
(141,440,cs),
(165,440,o),
(174,423,o),
(164,391,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs),
(111,-15,o),
(123,-7,o),
(129,11,cs),
(219,290,l),
(271,381,o),
(353,440,o),
(430,440,cs),
(491,440,o),
(514,406,o),
(494,344,cs),
(432,153,ls),
(399,50,o),
(440,-17,o),
(534,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(619,-17,o),
(619,58,o),
(581,58,cs),
(555,58,o),
(546,76,o),
(546,131,cs),
(546,369,ls),
(546,484,o),
(484,519,o),
(406,519,cs),
(340,519,o),
(256,474,o),
(205,317,c),
(205,401,ls),
(205,469,o),
(184,519,o),
(109,519,cs),
(40,519,o),
(8,474,o),
(-29,408,cs),
(-39,389,o),
(-30,375,o),
(-11,366,cs),
(8,358,o),
(24,358,o),
(38,381,cs),
(63,425,o),
(81,444,o),
(99,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs),
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,83,l),
(234,303,o),
(301,440,o),
(395,440,cs),
(444,440,o),
(460,414,o),
(460,359,cs),
(460,119,ls),
(460,8,o),
(513,-17,o),
(563,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (378,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(560,-17,o),
(560,58,o),
(523,58,cs),
(491,58,o),
(490,80,o),
(514,149,cs),
(573,321,ls),
(616,450,o),
(585,519,o),
(493,519,cs),
(403,519,o),
(311,448,o),
(229,321,c),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(109,519,o),
(65,474,o),
(19,419,cs),
(8,405,o),
(-1,390,o),
(24,371,cs),
(44,356,o),
(56,359,o),
(73,378,cs),
(118,428,o),
(143,444,o),
(161,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs),
(111,-15,o),
(123,-7,o),
(129,11,cs),
(141,48,l),
(238,276,o),
(371,439,o),
(460,439,cs),
(515,439,o),
(510,395,o),
(493,344,cs),
(425,148,ls),
(403,84,o),
(386,-17,o),
(504,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
}
);
}
