{
color = 6;
glyphname = n.mod.ini;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = cnct;
pos = (517,0);
},
{
name = top;
pos = (250,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(486,14,o),
(472,14,cs),
(415,14,o),
(402,43,o),
(402,109,cs),
(402,267,ls),
(402,372,o),
(346,415,o),
(273,415,cs),
(220,415,o),
(154,398,o),
(119,315,c),
(119,400,ls),
(119,409,o),
(114,412,o),
(104,412,cs),
(94,412,o),
(90,409,o),
(90,400,cs),
(90,0,ls),
(90,-9,o),
(94,-12,o),
(104,-12,cs),
(114,-12,o),
(119,-9,o),
(119,0,cs),
(119,247,l),
(141,353,o),
(204,387,o),
(269,387,cs),
(343,387,o),
(373,340,o),
(373,261,cs),
(373,109,ls),
(373,36,o),
(391,-14,o),
(472,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = cnct;
pos = (452,0);
},
{
name = top;
pos = (294,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(432,-14,o),
(431,14,o),
(418,14,cs),
(366,14,o),
(357,47,o),
(378,111,cs),
(425,257,ls),
(460,366,o),
(413,415,o),
(333,415,cs),
(287,415,o),
(218,400,o),
(162,322,c),
(187,399,ls),
(190,407,o),
(184,412,o),
(174,412,cs),
(162,412,o),
(158,409,o),
(155,400,cs),
(25,0,ls),
(22,-8,o),
(29,-12,o),
(39,-12,cs),
(51,-12,o),
(54,-9,o),
(57,0,cs),
(139,251,l),
(192,354,o),
(264,387,o),
(329,387,cs),
(402,387,o),
(421,339,o),
(398,269,cs),
(349,117,ls),
(320,27,o),
(347,-14,o),
(409,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = cnct;
pos = (517,0);
},
{
name = top;
pos = (248,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(450,-14,o),
(451,14,o),
(435,14,cs),
(409,14,o),
(402,33,o),
(402,66,cs),
(402,285,ls),
(402,385,o),
(359,415,o),
(305,415,cs),
(244,415,o),
(157,362,o),
(120,183,c),
(120,400,ls),
(120,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,0,ls),
(90,-9,o),
(95,-12,o),
(105,-12,cs),
(115,-12,o),
(120,-9,o),
(120,0,cs),
(120,46,l),
(146,318,o),
(236,388,o),
(304,388,cs),
(355,388,o),
(372,352,o),
(372,277,cs),
(372,65,ls),
(372,7,o),
(393,-14,o),
(435,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = cnct;
pos = (452,0);
},
{
name = top;
pos = (302,400);
}
);
guides = (
{
angle = 72;
pos = (358,-34);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(392,-14,o),
(396,14,o),
(379,14,cs),
(350,14,o),
(347,35,o),
(363,81,cs),
(431,280,ls),
(465,379,o),
(424,415,o),
(370,415,cs),
(308,415,o),
(210,361,o),
(118,186,c),
(186,398,ls),
(189,406,o),
(183,412,o),
(173,412,cs),
(161,412,o),
(158,409,o),
(155,400,cs),
(25,0,ls),
(22,-8,o),
(29,-12,o),
(39,-12,cs),
(51,-12,o),
(54,-9,o),
(57,0,cs),
(71,44,l),
(185,317,o),
(300,387,o),
(366,387,cs),
(411,387,o),
(426,354,o),
(399,275,cs),
(333,80,ls),
(310,13,o),
(332,-14,o),
(370,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = cnct;
pos = (517,0);
},
{
name = top;
pos = (250,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(503,-14,o),
(502,46,o),
(472,46,cs),
(433,46,o),
(421,64,o),
(421,112,cs),
(421,267,ls),
(421,372,o),
(362,415,o),
(280,415,cs),
(223,415,o),
(174,386,o),
(144,339,c),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,9,ls),
(75,-5,o),
(86,-12,o),
(109,-12,cs),
(132,-12,o),
(144,-5,o),
(144,9,cs),
(144,259,l),
(174,328,o),
(225,351,o),
(270,351,cs),
(329,351,o),
(352,317,o),
(352,261,cs),
(352,112,ls),
(352,27,o),
(384,-14,o),
(457,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = cnct;
pos = (452,0);
},
{
name = top;
pos = (287,400);
}
);
guides = (
{
angle = 72;
pos = (398,-34);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(457,46,o),
(427,46,cs),
(389,46,o),
(377,62,o),
(393,113,cs),
(436,246,ls),
(468,344,o),
(444,415,o),
(349,415,cs),
(293,415,o),
(237,389,o),
(191,341,c),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(15,14,ls),
(8,-6,o),
(28,-12,o),
(45,-12,cs),
(69,-12,o),
(78,-6,o),
(83,9,cs),
(158,238,l),
(200,307,o),
(264,352,o),
(324,352,cs),
(373,352,o),
(391,325,o),
(375,275,cs),
(325,122,ls),
(298,40,o),
(332,-14,o),
(407,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = cnct;
pos = (517,0);
},
{
name = top;
pos = (248,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(475,-14,o),
(475,46,o),
(445,46,cs),
(424,46,o),
(417,61,o),
(417,105,cs),
(417,295,ls),
(417,387,o),
(367,415,o),
(305,415,cs),
(252,415,o),
(185,379,o),
(144,254,c),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,9,ls),
(75,-5,o),
(86,-12,o),
(109,-12,cs),
(132,-12,o),
(144,-5,o),
(144,9,cs),
(144,66,l),
(167,242,o),
(221,352,o),
(296,352,cs),
(335,352,o),
(348,331,o),
(348,287,cs),
(348,95,ls),
(348,6,o),
(390,-14,o),
(430,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = cnct;
pos = (452,0);
},
{
name = top;
pos = (302,400);
}
);
guides = (
{
angle = 72;
pos = (358,-34);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(428,46,o),
(398,46,cs),
(373,46,o),
(372,64,o),
(391,119,cs),
(438,257,ls),
(473,360,o),
(448,415,o),
(374,415,cs),
(302,415,o),
(229,358,o),
(164,257,c),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(15,14,ls),
(8,-6,o),
(28,-12,o),
(45,-12,cs),
(69,-12,o),
(78,-6,o),
(83,9,cs),
(93,38,l),
(170,221,o),
(277,351,o),
(348,351,cs),
(392,351,o),
(388,316,o),
(374,275,cs),
(320,118,ls),
(302,67,o),
(289,-14,o),
(383,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = cnct;
pos = (517,0);
},
{
name = top;
pos = (250,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(486,14,o),
(472,14,cs),
(415,14,o),
(402,43,o),
(402,109,cs),
(402,267,ls),
(402,372,o),
(346,415,o),
(273,415,cs),
(220,415,o),
(154,398,o),
(119,315,c),
(119,400,ls),
(119,409,o),
(114,412,o),
(104,412,cs),
(94,412,o),
(90,409,o),
(90,400,cs),
(90,0,ls),
(90,-9,o),
(94,-12,o),
(104,-12,cs),
(114,-12,o),
(119,-9,o),
(119,0,cs),
(119,247,l),
(141,353,o),
(204,387,o),
(269,387,cs),
(343,387,o),
(373,340,o),
(373,261,cs),
(373,109,ls),
(373,36,o),
(391,-14,o),
(472,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = cnct;
pos = (452,0);
},
{
name = top;
pos = (294,400);
}
);
guides = (
{
angle = 72;
pos = (398,-34);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(432,-14,o),
(431,14,o),
(418,14,cs),
(366,14,o),
(357,47,o),
(378,111,cs),
(425,257,ls),
(460,366,o),
(413,415,o),
(333,415,cs),
(287,415,o),
(218,400,o),
(162,322,c),
(187,399,ls),
(190,407,o),
(184,412,o),
(174,412,cs),
(162,412,o),
(158,409,o),
(155,400,cs),
(25,0,ls),
(22,-8,o),
(29,-12,o),
(39,-12,cs),
(51,-12,o),
(54,-9,o),
(57,0,cs),
(139,251,l),
(192,354,o),
(264,387,o),
(329,387,cs),
(402,387,o),
(421,339,o),
(398,269,cs),
(349,117,ls),
(320,27,o),
(347,-14,o),
(409,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = cnct;
pos = (517,0);
},
{
name = top;
pos = (248,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(450,-14,o),
(451,14,o),
(435,14,cs),
(409,14,o),
(402,33,o),
(402,66,cs),
(402,285,ls),
(402,385,o),
(359,415,o),
(305,415,cs),
(244,415,o),
(157,362,o),
(120,183,c),
(120,400,ls),
(120,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,0,ls),
(90,-9,o),
(95,-12,o),
(105,-12,cs),
(115,-12,o),
(120,-9,o),
(120,0,cs),
(120,46,l),
(146,318,o),
(236,388,o),
(304,388,cs),
(355,388,o),
(372,352,o),
(372,277,cs),
(372,65,ls),
(372,7,o),
(393,-14,o),
(435,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = cnct;
pos = (452,0);
},
{
name = top;
pos = (302,400);
}
);
guides = (
{
angle = 72;
pos = (358,-34);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(392,-14,o),
(396,14,o),
(379,14,cs),
(350,14,o),
(347,35,o),
(363,81,cs),
(431,280,ls),
(465,379,o),
(424,415,o),
(370,415,cs),
(308,415,o),
(210,361,o),
(118,186,c),
(186,398,ls),
(189,406,o),
(183,412,o),
(173,412,cs),
(161,412,o),
(158,409,o),
(155,400,cs),
(25,0,ls),
(22,-8,o),
(29,-12,o),
(39,-12,cs),
(51,-12,o),
(54,-9,o),
(57,0,cs),
(71,44,l),
(185,317,o),
(300,387,o),
(366,387,cs),
(411,387,o),
(426,354,o),
(399,275,cs),
(333,80,ls),
(310,13,o),
(332,-14,o),
(370,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = cnct;
pos = (517,0);
},
{
name = top;
pos = (250,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(503,-14,o),
(502,46,o),
(472,46,cs),
(433,46,o),
(421,64,o),
(421,112,cs),
(421,267,ls),
(421,372,o),
(362,415,o),
(280,415,cs),
(223,415,o),
(174,386,o),
(144,339,c),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,9,ls),
(75,-5,o),
(86,-12,o),
(109,-12,cs),
(132,-12,o),
(144,-5,o),
(144,9,cs),
(144,259,l),
(174,328,o),
(225,351,o),
(270,351,cs),
(329,351,o),
(352,317,o),
(352,261,cs),
(352,112,ls),
(352,27,o),
(384,-14,o),
(457,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = cnct;
pos = (452,0);
},
{
name = top;
pos = (287,400);
}
);
guides = (
{
angle = 72;
pos = (398,-34);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(457,46,o),
(427,46,cs),
(389,46,o),
(377,62,o),
(393,113,cs),
(436,246,ls),
(468,344,o),
(444,415,o),
(349,415,cs),
(293,415,o),
(237,389,o),
(191,341,c),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(15,14,ls),
(8,-6,o),
(28,-12,o),
(45,-12,cs),
(69,-12,o),
(78,-6,o),
(83,9,cs),
(158,238,l),
(200,307,o),
(264,352,o),
(324,352,cs),
(373,352,o),
(391,325,o),
(375,275,cs),
(325,122,ls),
(298,40,o),
(332,-14,o),
(407,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = cnct;
pos = (517,0);
},
{
name = top;
pos = (248,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(475,-14,o),
(475,46,o),
(445,46,cs),
(424,46,o),
(417,61,o),
(417,105,cs),
(417,295,ls),
(417,387,o),
(367,415,o),
(305,415,cs),
(252,415,o),
(185,379,o),
(144,254,c),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,9,ls),
(75,-5,o),
(86,-12,o),
(109,-12,cs),
(132,-12,o),
(144,-5,o),
(144,9,cs),
(144,66,l),
(167,242,o),
(221,352,o),
(296,352,cs),
(335,352,o),
(348,331,o),
(348,287,cs),
(348,95,ls),
(348,6,o),
(390,-14,o),
(430,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = cnct;
pos = (452,0);
},
{
name = top;
pos = (302,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(428,46,o),
(398,46,cs),
(373,46,o),
(372,64,o),
(391,119,cs),
(438,257,ls),
(473,360,o),
(448,415,o),
(374,415,cs),
(302,415,o),
(229,358,o),
(164,257,c),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(15,14,ls),
(8,-6,o),
(28,-12,o),
(45,-12,cs),
(69,-12,o),
(78,-6,o),
(83,9,cs),
(93,38,l),
(170,221,o),
(277,351,o),
(348,351,cs),
(392,351,o),
(388,316,o),
(374,275,cs),
(320,118,ls),
(302,67,o),
(289,-14,o),
(383,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 517;
}
);
metricLeft = n;
}
