{
glyphname = n.mod.med;
kernLeft = n.mod.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = cnct;
pos = (537,0);
},
{
name = top;
pos = (270,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(506,14,o),
(492,14,cs),
(435,14,o),
(422,43,o),
(422,109,cs),
(422,267,ls),
(422,372,o),
(366,415,o),
(293,415,cs),
(240,415,o),
(174,398,o),
(139,315,c),
(139,400,ls),
(139,409,o),
(134,412,o),
(124,412,cs),
(114,412,o),
(110,409,o),
(110,400,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs),
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,247,l),
(161,353,o),
(224,387,o),
(289,387,cs),
(363,387,o),
(393,340,o),
(393,261,cs),
(393,109,ls),
(393,36,o),
(411,-14,o),
(492,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = cnct;
pos = (472,0);
},
{
name = top;
pos = (314,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(451,14,o),
(438,14,cs),
(386,14,o),
(377,47,o),
(398,111,cs),
(445,257,ls),
(480,366,o),
(433,415,o),
(353,415,cs),
(307,415,o),
(238,400,o),
(182,322,c),
(207,399,ls),
(210,407,o),
(204,412,o),
(194,412,cs),
(182,412,o),
(178,409,o),
(175,400,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs),
(71,-12,o),
(74,-9,o),
(77,0,cs),
(159,251,l),
(212,354,o),
(284,387,o),
(349,387,cs),
(422,387,o),
(441,339,o),
(418,269,cs),
(369,117,ls),
(340,27,o),
(367,-14,o),
(429,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = cnct;
pos = (537,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(471,14,o),
(455,14,cs),
(429,14,o),
(422,33,o),
(422,66,cs),
(422,285,ls),
(422,385,o),
(379,415,o),
(325,415,cs),
(264,415,o),
(177,362,o),
(140,183,c),
(140,400,ls),
(140,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,0,ls),
(110,-9,o),
(115,-12,o),
(125,-12,cs),
(135,-12,o),
(140,-9,o),
(140,0,cs),
(140,46,l),
(166,318,o),
(256,388,o),
(324,388,cs),
(375,388,o),
(392,352,o),
(392,277,cs),
(392,65,ls),
(392,7,o),
(413,-14,o),
(455,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = cnct;
pos = (472,0);
},
{
name = top;
pos = (322,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(416,14,o),
(399,14,cs),
(370,14,o),
(367,35,o),
(383,81,cs),
(451,280,ls),
(485,379,o),
(444,415,o),
(390,415,cs),
(328,415,o),
(230,361,o),
(138,186,c),
(206,398,ls),
(209,406,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs),
(71,-12,o),
(74,-9,o),
(77,0,cs),
(91,44,l),
(205,317,o),
(320,387,o),
(386,387,cs),
(431,387,o),
(446,354,o),
(419,275,cs),
(353,80,ls),
(330,13,o),
(352,-14,o),
(390,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = cnct;
pos = (537,0);
},
{
name = top;
pos = (270,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(523,-14,o),
(522,46,o),
(492,46,cs),
(453,46,o),
(441,64,o),
(441,112,cs),
(441,267,ls),
(441,372,o),
(382,415,o),
(300,415,cs),
(243,415,o),
(194,386,o),
(164,339,c),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs),
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,259,l),
(194,328,o),
(245,351,o),
(290,351,cs),
(349,351,o),
(372,317,o),
(372,261,cs),
(372,112,ls),
(372,27,o),
(404,-14,o),
(477,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = cnct;
pos = (472,0);
},
{
name = top;
pos = (307,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(472,-14,o),
(477,46,o),
(447,46,cs),
(409,46,o),
(397,62,o),
(413,113,cs),
(456,246,ls),
(488,344,o),
(464,415,o),
(369,415,cs),
(313,415,o),
(257,389,o),
(211,341,c),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(35,14,ls),
(28,-6,o),
(48,-12,o),
(65,-12,cs),
(89,-12,o),
(98,-6,o),
(103,9,cs),
(178,238,l),
(220,307,o),
(284,352,o),
(344,352,cs),
(393,352,o),
(411,325,o),
(395,275,cs),
(345,122,ls),
(318,40,o),
(352,-14,o),
(427,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = cnct;
pos = (537,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(495,-14,o),
(495,46,o),
(465,46,cs),
(444,46,o),
(437,61,o),
(437,105,cs),
(437,295,ls),
(437,387,o),
(387,415,o),
(325,415,cs),
(272,415,o),
(205,379,o),
(164,254,c),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs),
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,66,l),
(187,242,o),
(241,352,o),
(316,352,cs),
(355,352,o),
(368,331,o),
(368,287,cs),
(368,95,ls),
(368,6,o),
(410,-14,o),
(450,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = cnct;
pos = (472,0);
},
{
name = top;
pos = (322,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(448,-14,o),
(448,46,o),
(418,46,cs),
(393,46,o),
(392,64,o),
(411,119,cs),
(458,257,ls),
(493,360,o),
(468,415,o),
(394,415,cs),
(322,415,o),
(249,358,o),
(184,257,c),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(35,14,ls),
(28,-6,o),
(48,-12,o),
(65,-12,cs),
(89,-12,o),
(98,-6,o),
(103,9,cs),
(113,38,l),
(190,221,o),
(297,351,o),
(368,351,cs),
(412,351,o),
(408,316,o),
(394,275,cs),
(340,118,ls),
(322,67,o),
(309,-14,o),
(403,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = cnct;
pos = (537,0);
},
{
name = top;
pos = (270,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(507,-14,o),
(506,14,o),
(492,14,cs),
(435,14,o),
(422,43,o),
(422,109,cs),
(422,267,ls),
(422,372,o),
(366,415,o),
(293,415,cs),
(240,415,o),
(174,398,o),
(139,315,c),
(139,400,ls),
(139,409,o),
(134,412,o),
(124,412,cs),
(114,412,o),
(110,409,o),
(110,400,cs),
(110,0,ls),
(110,-9,o),
(114,-12,o),
(124,-12,cs),
(134,-12,o),
(139,-9,o),
(139,0,cs),
(139,247,l),
(161,353,o),
(224,387,o),
(289,387,cs),
(363,387,o),
(393,340,o),
(393,261,cs),
(393,109,ls),
(393,36,o),
(411,-14,o),
(492,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = cnct;
pos = (472,0);
},
{
name = top;
pos = (314,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(451,14,o),
(438,14,cs),
(386,14,o),
(377,47,o),
(398,111,cs),
(445,257,ls),
(480,366,o),
(433,415,o),
(353,415,cs),
(307,415,o),
(238,400,o),
(182,322,c),
(207,399,ls),
(210,407,o),
(204,412,o),
(194,412,cs),
(182,412,o),
(178,409,o),
(175,400,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs),
(71,-12,o),
(74,-9,o),
(77,0,cs),
(159,251,l),
(212,354,o),
(284,387,o),
(349,387,cs),
(422,387,o),
(441,339,o),
(418,269,cs),
(369,117,ls),
(340,27,o),
(367,-14,o),
(429,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = cnct;
pos = (537,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(471,14,o),
(455,14,cs),
(429,14,o),
(422,33,o),
(422,66,cs),
(422,285,ls),
(422,385,o),
(379,415,o),
(325,415,cs),
(264,415,o),
(177,362,o),
(140,183,c),
(140,400,ls),
(140,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,0,ls),
(110,-9,o),
(115,-12,o),
(125,-12,cs),
(135,-12,o),
(140,-9,o),
(140,0,cs),
(140,46,l),
(166,318,o),
(256,388,o),
(324,388,cs),
(375,388,o),
(392,352,o),
(392,277,cs),
(392,65,ls),
(392,7,o),
(413,-14,o),
(455,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = cnct;
pos = (472,0);
},
{
name = top;
pos = (322,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(412,-14,o),
(416,14,o),
(399,14,cs),
(370,14,o),
(367,35,o),
(383,81,cs),
(451,280,ls),
(485,379,o),
(444,415,o),
(390,415,cs),
(328,415,o),
(230,361,o),
(138,186,c),
(206,398,ls),
(209,406,o),
(203,412,o),
(193,412,cs),
(181,412,o),
(178,409,o),
(175,400,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs),
(71,-12,o),
(74,-9,o),
(77,0,cs),
(91,44,l),
(205,317,o),
(320,387,o),
(386,387,cs),
(431,387,o),
(446,354,o),
(419,275,cs),
(353,80,ls),
(330,13,o),
(352,-14,o),
(390,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = cnct;
pos = (537,0);
},
{
name = top;
pos = (270,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(523,-14,o),
(522,46,o),
(492,46,cs),
(453,46,o),
(441,64,o),
(441,112,cs),
(441,267,ls),
(441,372,o),
(382,415,o),
(300,415,cs),
(243,415,o),
(194,386,o),
(164,339,c),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs),
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,259,l),
(194,328,o),
(245,351,o),
(290,351,cs),
(349,351,o),
(372,317,o),
(372,261,cs),
(372,112,ls),
(372,27,o),
(404,-14,o),
(477,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = cnct;
pos = (472,0);
},
{
name = top;
pos = (307,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(472,-14,o),
(477,46,o),
(447,46,cs),
(409,46,o),
(397,62,o),
(413,113,cs),
(456,246,ls),
(488,344,o),
(464,415,o),
(369,415,cs),
(313,415,o),
(257,389,o),
(211,341,c),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(35,14,ls),
(28,-6,o),
(48,-12,o),
(65,-12,cs),
(89,-12,o),
(98,-6,o),
(103,9,cs),
(178,238,l),
(220,307,o),
(284,352,o),
(344,352,cs),
(393,352,o),
(411,325,o),
(395,275,cs),
(345,122,ls),
(318,40,o),
(352,-14,o),
(427,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = cnct;
pos = (537,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(495,-14,o),
(495,46,o),
(465,46,cs),
(444,46,o),
(437,61,o),
(437,105,cs),
(437,295,ls),
(437,387,o),
(387,415,o),
(325,415,cs),
(272,415,o),
(205,379,o),
(164,254,c),
(164,391,ls),
(164,405,o),
(152,412,o),
(129,412,cs),
(106,412,o),
(95,405,o),
(95,391,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs),
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,66,l),
(187,242,o),
(241,352,o),
(316,352,cs),
(355,352,o),
(368,331,o),
(368,287,cs),
(368,95,ls),
(368,6,o),
(410,-14,o),
(450,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = cnct;
pos = (472,0);
},
{
name = top;
pos = (322,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(448,-14,o),
(448,46,o),
(418,46,cs),
(393,46,o),
(392,64,o),
(411,119,cs),
(458,257,ls),
(493,360,o),
(468,415,o),
(394,415,cs),
(322,415,o),
(249,358,o),
(184,257,c),
(224,381,ls),
(231,402,o),
(224,412,o),
(191,412,cs),
(170,412,o),
(162,408,o),
(155,386,cs),
(35,14,ls),
(28,-6,o),
(48,-12,o),
(65,-12,cs),
(89,-12,o),
(98,-6,o),
(103,9,cs),
(113,38,l),
(190,221,o),
(297,351,o),
(368,351,cs),
(412,351,o),
(408,316,o),
(394,275,cs),
(340,118,ls),
(322,67,o),
(309,-14,o),
(403,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 537;
}
);
}
