{
glyphname = N.cur;
kernLeft = M.cur;
kernRight = A.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (663,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(779,-17,o),
(849,74,o),
(881,120,cs),
(886,126,o),
(886,133,o),
(876,140,cs),
(869,146,o),
(859,149,o),
(853,140,cs),
(823,99,o),
(761,20,o),
(713,20,cs),
(668,20,o),
(680,74,o),
(694,115,cs),
(884,698,ls),
(918,801,o),
(885,891,o),
(768,891,cs),
(682,891,o),
(519,822,o),
(392,600,c),
(451,784,ls),
(476,861,o),
(446,891,o),
(396,891,cs),
(336,891,o),
(274,844,o),
(204,738,cs),
(198,728,o),
(198,720,o),
(208,714,cs),
(218,708,o),
(226,709,o),
(234,720,cs),
(296,815,o),
(350,856,o),
(393,856,cs),
(428,856,o),
(428,828,o),
(414,785,cs),
(160,1,ls),
(156,-11,o),
(161,-15,o),
(174,-15,cs),
(186,-15,o),
(194,-11,o),
(198,1,cs),
(339,436,l),
(484,770,o),
(680,855,o),
(761,855,cs),
(871,855,o),
(873,780,o),
(845,695,cs),
(655,114,ls),
(635,53,o),
(636,-17,o),
(705,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (478,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(853,-17,o),
(908,34,o),
(945,126,cs),
(948,134,o),
(944,139,o),
(934,143,cs),
(923,146,o),
(915,145,o),
(911,138,c),
(876,59,o),
(838,19,o),
(796,19,cs),
(753,19,o),
(738,43,o),
(738,114,cs),
(738,708,ls),
(738,829,o),
(683,890,o),
(576,890,cs),
(439,890,o),
(322,766,o),
(276,579,c),
(276,783,ls),
(276,856,o),
(251,890,o),
(198,890,cs),
(131,890,o),
(74,831,o),
(28,716,cs),
(24,706,o),
(28,699,o),
(36,694,cs),
(46,689,o),
(56,691,o),
(60,700,cs),
(105,805,o),
(148,855,o),
(193,855,cs),
(226,855,o),
(239,835,o),
(239,784,cs),
(239,1,ls),
(239,-10,o),
(244,-15,o),
(258,-15,cs),
(271,-15,o),
(276,-10,o),
(276,1,cs),
(276,427,l),
(311,691,o),
(425,855,o),
(575,855,cs),
(661,855,o),
(700,808,o),
(700,700,cs),
(700,109,ls),
(700,24,o),
(728,-17,o),
(790,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = top;
pos = (693,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(829,-17,o),
(874,18,o),
(915,96,cs),
(921,108,o),
(919,115,o),
(909,120,cs),
(899,125,o),
(889,121,o),
(884,111,cs),
(856,54,o),
(816,19,o),
(778,19,cs),
(721,19,o),
(705,65,o),
(736,158,cs),
(904,655,ls),
(953,800,o),
(890,890,o),
(748,890,cs),
(640,890,o),
(541,839,o),
(471,750,c),
(474,759,ls),
(498,831,o),
(474,890,o),
(391,890,cs),
(328,890,o),
(273,859,o),
(218,806,cs),
(208,796,o),
(205,790,o),
(215,780,cs),
(226,769,o),
(233,770,o),
(243,780,cs),
(293,829,o),
(338,856,o),
(390,856,cs),
(438,856,o),
(456,820,o),
(440,769,cs),
(189,1,ls),
(185,-10,o),
(191,-14,o),
(204,-14,cs),
(219,-14,o),
(222,-11,o),
(226,1,cs),
(441,657,l),
(510,779,o),
(625,853,o),
(743,853,cs),
(869,853,o),
(911,786,o),
(864,648,cs),
(698,156,ls),
(661,49,o),
(691,-17,o),
(770,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (521,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,-17,o),
(951,13,o),
(981,65,cs),
(985,73,o),
(981,81,o),
(974,86,cs),
(965,93,o),
(954,91,o),
(950,84,cs),
(921,38,o),
(893,18,o),
(855,18,cs),
(800,18,o),
(774,55,o),
(774,135,cs),
(774,655,ls),
(774,806,o),
(696,890,o),
(558,890,cs),
(443,890,o),
(355,840,o),
(313,753,c),
(313,771,ls),
(313,844,o),
(281,890,o),
(208,890,cs),
(138,890,o),
(90,850,o),
(43,788,cs),
(35,778,o),
(36,770,o),
(48,763,cs),
(59,755,o),
(65,758,o),
(73,768,cs),
(113,824,o),
(150,856,o),
(208,856,cs),
(255,856,o),
(275,824,o),
(275,771,cs),
(275,0,ls),
(275,-10,o),
(281,-15,o),
(294,-15,cs),
(308,-15,o),
(313,-10,o),
(313,0,cs),
(313,674,l),
(341,788,o),
(429,855,o),
(553,855,cs),
(675,855,o),
(736,786,o),
(736,648,cs),
(736,134,ls),
(736,31,o),
(773,-17,o),
(851,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1001;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (516,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(896,-17,o),
(945,13,o),
(975,65,cs),
(989,88,o),
(989,106,o),
(965,121,cs),
(941,136,o),
(929,128,o),
(913,106,cs),
(895,83,o),
(875,68,o),
(848,68,cs),
(810,68,o),
(793,98,o),
(793,153,cs),
(793,636,ls),
(793,803,o),
(713,890,o),
(564,890,cs),
(471,890,o),
(382,839,o),
(332,760,c),
(332,762,ls),
(332,829,o),
(294,890,o),
(200,890,cs),
(118,890,o),
(63,838,o),
(18,770,cs),
(4,750,o),
(3,735,o),
(25,720,cs),
(46,705,o),
(63,706,o),
(76,726,cs),
(114,780,o),
(151,806,o),
(193,806,cs),
(228,806,o),
(245,784,o),
(245,743,cs),
(245,13,ls),
(245,-6,o),
(260,-15,o),
(289,-15,cs),
(318,-15,o),
(333,-6,o),
(333,13,cs),
(333,640,l),
(375,738,o),
(463,805,o),
(559,805,cs),
(654,805,o),
(705,746,o),
(705,636,cs),
(705,151,ls),
(705,44,o),
(753,-17,o),
(843,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (668,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(805,-17,o),
(859,16,o),
(901,96,c),
(910,119,o),
(905,134,o),
(885,143,cs),
(860,154,o),
(848,146,o),
(831,124,cs),
(804,84,o),
(784,68,o),
(758,68,cs),
(725,68,o),
(719,105,o),
(740,169,cs),
(893,621,ls),
(951,796,o),
(890,890,o),
(739,890,cs),
(645,890,o),
(545,836,o),
(470,754,c),
(471,759,ls),
(484,825,o),
(458,893,o),
(361,893,cs),
(294,893,o),
(221,851,o),
(164,784,cs),
(146,764,o),
(146,750,o),
(164,733,cs),
(180,716,o),
(194,715,o),
(214,733,cs),
(271,785,o),
(311,808,o),
(345,808,cs),
(381,808,o),
(394,786,o),
(375,729,cs),
(143,15,ls),
(136,-6,o),
(151,-15,o),
(181,-15,cs),
(211,-15,o),
(226,-6,o),
(233,13,cs),
(422,597,l),
(493,718,o),
(613,803,o),
(720,803,cs),
(815,803,o),
(845,745,o),
(804,625,cs),
(656,190,ls),
(614,65,o),
(648,-17,o),
(751,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (478,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(839,-17,o),
(908,34,o),
(945,126,cs),
(953,149,o),
(945,163,o),
(928,169,cs),
(903,179,o),
(885,175,o),
(875,154,cs),
(851,103,o),
(826,68,o),
(798,68,cs),
(773,68,o),
(763,86,o),
(763,151,cs),
(763,658,ls),
(763,821,o),
(703,890,o),
(585,890,cs),
(466,890,o),
(361,802,o),
(301,661,c),
(301,733,ls),
(301,840,o),
(269,890,o),
(198,890,cs),
(124,890,o),
(59,828,o),
(14,714,cs),
(4,689,o),
(9,676,o),
(30,669,cs),
(58,659,o),
(76,664,o),
(85,684,cs),
(119,764,o),
(154,805,o),
(180,805,cs),
(205,805,o),
(214,775,o),
(214,734,cs),
(214,13,ls),
(214,-6,o),
(229,-15,o),
(258,-15,cs),
(286,-15,o),
(301,-6,o),
(301,13,cs),
(301,452,l),
(345,672,o),
(450,805,o),
(581,805,cs),
(646,805,o),
(675,766,o),
(675,650,cs),
(675,140,ls),
(675,34,o),
(695,-17,o),
(790,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (668,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(791,-17,o),
(861,73,o),
(889,111,cs),
(903,130,o),
(899,151,o),
(878,165,cs),
(860,176,o),
(845,175,o),
(830,154,cs),
(780,89,o),
(755,68,o),
(736,68,cs),
(713,68,o),
(716,103,o),
(739,171,cs),
(899,653,ls),
(949,801,o),
(919,891,o),
(781,891,cs),
(706,891,o),
(568,838,o),
(448,677,c),
(468,739,ls),
(500,839,o),
(474,891,o),
(394,891,cs),
(350,891,o),
(284,875,o),
(188,740,c),
(173,716,o),
(176,700,o),
(196,688,cs),
(220,673,o),
(240,679,o),
(263,710,cs),
(311,776,o),
(341,806,o),
(369,806,cs),
(396,806,o),
(394,785,o),
(379,740,cs),
(144,15,ls),
(138,-6,o),
(153,-15,o),
(183,-15,cs),
(213,-15,o),
(228,-6,o),
(234,13,cs),
(372,442,l),
(510,729,o),
(689,805,o),
(765,805,cs),
(845,805,o),
(841,745,o),
(810,650,cs),
(654,181,ls),
(608,44,o),
(636,-17,o),
(713,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (748,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1351,-19,o),
(1423,39,o),
(1464,120,cs),
(1469,130,o),
(1465,138,o),
(1455,143,cs),
(1444,148,o),
(1438,145,o),
(1433,135,cs),
(1396,65,o),
(1338,18,o),
(1270,18,cs),
(1175,18,o),
(1135,81,o),
(1135,233,cs),
(1135,1123,ls),
(1135,1379,o),
(1020,1515,o),
(805,1515,cs),
(620,1515,o),
(481,1429,o),
(418,1280,c),
(418,1308,ls),
(418,1444,o),
(365,1519,o),
(254,1519,cs),
(170,1519,o),
(91,1461,o),
(20,1348,cs),
(15,1340,o),
(13,1333,o),
(25,1324,cs),
(38,1315,o),
(45,1318,o),
(50,1326,cs),
(121,1440,o),
(185,1485,o),
(254,1485,cs),
(341,1485,o),
(380,1423,o),
(380,1308,cs),
(380,1,ls),
(380,-10,o),
(385,-14,o),
(399,-14,cs),
(413,-14,o),
(418,-10,o),
(418,1,cs),
(418,1173,l),
(455,1365,o),
(596,1479,o),
(796,1479,cs),
(1000,1479,o),
(1098,1359,o),
(1098,1106,cs),
(1098,230,ls),
(1098,61,o),
(1151,-19,o),
(1265,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (1119,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1290,-19,o),
(1360,44,o),
(1428,174,c),
(1435,190,o),
(1435,199,o),
(1424,205,cs),
(1413,211,o),
(1406,209,o),
(1400,195,cs),
(1341,75,o),
(1281,18,o),
(1213,18,cs),
(1125,18,o),
(1086,91,o),
(1143,260,cs),
(1435,1129,ls),
(1514,1363,o),
(1421,1515,o),
(1196,1515,cs),
(1029,1515,o),
(874,1433,o),
(762,1272,c),
(766,1284,ls),
(814,1429,o),
(770,1520,o),
(651,1520,cs),
(564,1520,o),
(470,1466,o),
(393,1378,c),
(384,1366,o),
(383,1359,o),
(390,1351,cs),
(399,1343,o),
(409,1341,o),
(418,1351,cs),
(494,1439,o),
(570,1483,o),
(646,1483,cs),
(740,1483,o),
(771,1419,o),
(730,1291,cs),
(306,-7,l),
(303,-20,o),
(306,-25,o),
(320,-25,cs),
(336,-25,o),
(340,-20,o),
(345,-6,cs),
(729,1170,l),
(842,1368,o),
(1007,1478,o),
(1194,1478,cs),
(1395,1478,o),
(1470,1349,o),
(1398,1134,cs),
(1105,261,ls),
(1041,71,o),
(1101,-19,o),
(1208,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (738,1424);
}
);
guides = (
{
pos = (0,72);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1321,-19,o),
(1404,64,o),
(1461,219,cs),
(1466,230,o),
(1463,238,o),
(1449,241,cs),
(1438,244,o),
(1435,241,o),
(1431,233,c),
(1378,93,o),
(1310,18,o),
(1234,18,cs),
(1161,18,o),
(1134,64,o),
(1134,213,cs),
(1134,1226,ls),
(1134,1415,o),
(1049,1515,o),
(890,1515,cs),
(659,1515,o),
(484,1297,o),
(416,923,c),
(416,1329,ls),
(416,1458,o),
(378,1513,o),
(306,1513,cs),
(209,1513,o),
(119,1410,o),
(48,1219,cs),
(43,1205,o),
(43,1198,o),
(54,1191,c),
(65,1186,o),
(74,1189,o),
(79,1201,cs),
(153,1388,o),
(225,1476,o),
(303,1476,cs),
(354,1476,o),
(379,1436,o),
(379,1329,cs),
(379,1,ls),
(379,-10,o),
(384,-14,o),
(398,-14,cs),
(411,-14,o),
(416,-10,o),
(416,1,cs),
(416,735,l),
(470,1201,o),
(646,1478,o),
(889,1478,cs),
(1029,1478,o),
(1096,1391,o),
(1096,1221,cs),
(1096,200,ls),
(1096,46,o),
(1134,-19,o),
(1228,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = top;
pos = (1118,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1224,-19,o),
(1321,61,o),
(1424,213,cs),
(1430,223,o),
(1430,230,o),
(1420,239,cs),
(1410,246,o),
(1403,244,o),
(1393,230,cs),
(1301,96,o),
(1213,18,o),
(1153,18,cs),
(1096,18,o),
(1079,61,o),
(1125,203,cs),
(1445,1184,ls),
(1516,1404,o),
(1445,1515,o),
(1283,1515,cs),
(1069,1515,o),
(832,1305,o),
(664,976,c),
(786,1354,ls),
(819,1454,o),
(793,1513,o),
(720,1513,cs),
(638,1513,o),
(515,1401,o),
(389,1213,cs),
(381,1200,o),
(381,1193,o),
(391,1185,cs),
(400,1179,o),
(409,1181,o),
(415,1190,cs),
(534,1370,o),
(645,1476,o),
(715,1476,cs),
(769,1476,o),
(773,1431,o),
(748,1355,cs),
(309,1,ls),
(305,-10,o),
(311,-14,o),
(324,-14,cs),
(340,-14,o),
(344,-10,o),
(348,1,cs),
(592,753,l),
(775,1192,o),
(1045,1478,o),
(1276,1478,cs),
(1419,1478,o),
(1474,1391,o),
(1409,1191,cs),
(1086,200,ls),
(1039,53,o),
(1064,-19,o),
(1150,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1495;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (748,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1341,-19,o),
(1414,26,o),
(1465,123,cs),
(1476,143,o),
(1475,161,o),
(1450,178,cs),
(1431,190,o),
(1410,188,o),
(1398,166,cs),
(1358,99,o),
(1320,68,o),
(1268,68,cs),
(1194,68,o),
(1159,129,o),
(1159,250,cs),
(1159,1104,ls),
(1159,1373,o),
(1040,1515,o),
(816,1515,cs),
(650,1515,o),
(512,1427,o),
(443,1282,c),
(443,1284,ls),
(443,1401,o),
(399,1520,o),
(255,1520,cs),
(146,1520,o),
(64,1454,o),
(-15,1296,cs),
(-27,1273,o),
(-22,1255,o),
(4,1243,cs),
(24,1233,o),
(43,1238,o),
(53,1256,cs),
(123,1391,o),
(176,1438,o),
(251,1438,cs),
(324,1438,o),
(355,1388,o),
(355,1270,cs),
(355,14,ls),
(355,-5,o),
(370,-14,o),
(399,-14,cs),
(428,-14,o),
(443,-5,o),
(443,14,cs),
(443,1097,l),
(486,1304,o),
(629,1430,o),
(808,1430,cs),
(986,1430,o),
(1071,1313,o),
(1071,1104,cs),
(1071,248,ls),
(1071,71,o),
(1134,-19,o),
(1261,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (1119,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1298,-19,o),
(1376,48,o),
(1440,175,cs),
(1453,201,o),
(1449,215,o),
(1421,229,cs),
(1396,241,o),
(1383,234,o),
(1369,208,cs),
(1320,116,o),
(1274,64,o),
(1219,64,cs),
(1140,64,o),
(1124,129,o),
(1176,285,cs),
(1449,1095,ls),
(1534,1349,o),
(1444,1515,o),
(1219,1515,cs),
(1066,1515,o),
(897,1419,o),
(781,1275,c),
(783,1288,ls),
(805,1432,o),
(749,1520,o),
(626,1520,cs),
(523,1520,o),
(410,1450,o),
(329,1334,cs),
(316,1315,o),
(316,1296,o),
(335,1281,cs),
(354,1264,o),
(376,1264,o),
(390,1283,cs),
(458,1379,o),
(544,1436,o),
(615,1436,cs),
(699,1436,o),
(725,1361,o),
(685,1239,cs),
(288,16,ls),
(280,-5,o),
(296,-14,o),
(326,-14,cs),
(356,-14,o),
(371,-5,o),
(378,14,cs),
(720,1072,l),
(830,1290,o),
(1022,1431,o),
(1206,1431,cs),
(1381,1431,o),
(1434,1316,o),
(1361,1100,cs),
(1090,295,ls),
(1023,94,o),
(1069,-19,o),
(1216,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (738,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1320,-19,o),
(1408,71,o),
(1464,224,cs),
(1473,249,o),
(1459,261,o),
(1441,268,cs),
(1418,276,o),
(1401,274,o),
(1393,253,cs),
(1345,129,o),
(1290,64,o),
(1231,64,cs),
(1181,64,o),
(1159,99,o),
(1159,250,cs),
(1159,1170,ls),
(1159,1404,o),
(1075,1515,o),
(901,1515,cs),
(695,1515,o),
(524,1329,o),
(441,1032,c),
(441,1306,ls),
(441,1446,o),
(398,1513,o),
(306,1513,cs),
(199,1513,o),
(105,1410,o),
(34,1216,cs),
(25,1191,o),
(30,1175,o),
(51,1166,cs),
(78,1155,o),
(98,1160,o),
(106,1183,cs),
(170,1350,o),
(230,1430,o),
(290,1430,cs),
(335,1430,o),
(354,1393,o),
(354,1306,cs),
(354,14,ls),
(354,-5,o),
(369,-14,o),
(398,-14,cs),
(426,-14,o),
(441,-5,o),
(441,14,cs),
(441,711,l),
(495,1146,o),
(673,1430,o),
(890,1430,cs),
(1019,1430,o),
(1071,1343,o),
(1071,1158,cs),
(1071,238,ls),
(1071,54,o),
(1120,-19,o),
(1224,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = top;
pos = (1118,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1240,-19,o),
(1330,55,o),
(1429,209,cs),
(1441,229,o),
(1441,245,o),
(1418,263,cs),
(1398,278,o),
(1381,278,o),
(1366,255,cs),
(1274,116,o),
(1220,64,o),
(1171,64,cs),
(1131,64,o),
(1114,96,o),
(1156,225,cs),
(1464,1161,ls),
(1535,1379,o),
(1474,1515,o),
(1291,1515,cs),
(1168,1515,o),
(923,1412,o),
(719,1063,c),
(798,1309,ls),
(840,1441,o),
(810,1513,o),
(709,1513,cs),
(611,1513,o),
(505,1423,o),
(380,1235,cs),
(363,1209,o),
(364,1193,o),
(388,1178,cs),
(414,1163,o),
(429,1166,o),
(449,1195,cs),
(564,1360,o),
(635,1430,o),
(691,1430,cs),
(730,1430,o),
(735,1395,o),
(711,1321,cs),
(289,16,ls),
(283,-5,o),
(298,-14,o),
(328,-14,cs),
(358,-14,o),
(373,-5,o),
(379,14,cs),
(596,686,l),
(832,1280,o),
(1148,1430,o),
(1271,1430,cs),
(1395,1430,o),
(1433,1344,o),
(1379,1180,cs),
(1071,241,ls),
(1015,69,o),
(1050,-19,o),
(1160,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1495;
}
);
}
