{
glyphname = o.mlp.fin;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (308,500);
},
{
name = topright;
pos = (378,506);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,-19,o),
(526,90,o),
(526,250,cs),
(526,423,o),
(418,519,o),
(320,519,cs),
(248,519,o),
(216,484,o),
(216,435,cs),
(216,371,o),
(279,346,o),
(334,346,cs),
(410,346,o),
(479,376,o),
(600,478,cs),
(614,489,o),
(595,511,o),
(583,500,cs),
(465,404,o),
(404,375,o),
(336,375,cs),
(303,375,o),
(249,388,o),
(249,435,cs),
(249,469,o),
(275,489,o),
(320,489,cs),
(391,489,o),
(488,406,o),
(488,250,cs),
(488,113,o),
(419,16,o),
(308,16,cs),
(195,16,o),
(126,113,o),
(126,250,cs),
(126,388,o),
(199,489,o),
(308,489,c),
(308,511,l),
(180,511,o),
(88,410,o),
(88,250,cs),
(88,90,o),
(169,-19,o),
(308,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (339,0);
},
{
name = top;
pos = (343,500);
},
{
name = topright;
pos = (447,506);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(446,-19,o),
(541,204,o),
(541,343,cs),
(541,464,o),
(460,519,o),
(389,519,cs),
(311,519,o),
(271,478,o),
(271,429,cs),
(271,378,o),
(310,346,o),
(385,346,cs),
(459,346,o),
(539,383,o),
(676,476,cs),
(688,484,o),
(678,508,o),
(661,498,cs),
(520,406,o),
(446,375,o),
(385,375,cs),
(331,375,o),
(305,395,o),
(305,429,cs),
(305,470,o),
(339,489,o),
(389,489,cs),
(439,489,o),
(500,443,o),
(500,341,cs),
(500,213,o),
(415,16,o),
(243,16,cs),
(160,16,o),
(115,75,o),
(115,164,cs),
(115,293,o),
(213,489,o),
(379,489,c),
(381,513,l),
(178,513,o),
(75,314,o),
(75,164,cs),
(75,55,o),
(133,-19,o),
(239,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (308,500);
},
{
name = topright;
pos = (382,506);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(443,-19,o),
(526,90,o),
(526,250,cs),
(526,423,o),
(418,519,o),
(320,519,cs),
(248,519,o),
(216,484,o),
(216,435,cs),
(216,371,o),
(279,346,o),
(334,346,cs),
(410,346,o),
(479,376,o),
(600,478,cs),
(614,489,o),
(595,511,o),
(583,500,cs),
(465,404,o),
(404,375,o),
(336,375,cs),
(303,375,o),
(249,388,o),
(249,435,cs),
(249,469,o),
(275,489,o),
(320,489,cs),
(391,489,o),
(488,406,o),
(488,250,cs),
(488,113,o),
(419,16,o),
(308,16,cs),
(195,16,o),
(126,113,o),
(126,250,cs),
(126,388,o),
(199,489,o),
(308,489,c),
(308,511,l),
(180,511,o),
(88,410,o),
(88,250,cs),
(88,90,o),
(169,-19,o),
(308,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (363,13);
},
{
name = top;
pos = (343,500);
},
{
name = topright;
pos = (447,506);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(446,-19,o),
(541,204,o),
(541,343,cs),
(541,464,o),
(460,519,o),
(389,519,cs),
(311,519,o),
(271,478,o),
(271,429,cs),
(271,378,o),
(310,346,o),
(385,346,cs),
(459,346,o),
(539,383,o),
(676,476,cs),
(688,484,o),
(678,508,o),
(661,498,cs),
(520,406,o),
(446,375,o),
(385,375,cs),
(331,375,o),
(305,395,o),
(305,429,cs),
(305,470,o),
(339,489,o),
(389,489,cs),
(439,489,o),
(500,443,o),
(500,341,cs),
(500,213,o),
(415,16,o),
(243,16,cs),
(160,16,o),
(115,75,o),
(115,164,cs),
(115,293,o),
(208,489,o),
(374,489,c),
(381,513,l),
(178,513,o),
(75,314,o),
(75,164,cs),
(75,55,o),
(133,-19,o),
(239,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (308,500);
},
{
name = topright;
pos = (382,506);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(441,-19,o),
(539,94,o),
(539,250,cs),
(539,406,o),
(441,519,o),
(308,519,cs),
(231,519,o),
(154,473,o),
(154,410,cs),
(154,315,o),
(243,278,o),
(334,278,cs),
(414,278,o),
(491,299,o),
(618,405,cs),
(649,431,o),
(615,488,o),
(580,459,cs),
(469,368,o),
(404,345,o),
(336,345,cs),
(285,345,o),
(236,364,o),
(236,398,cs),
(236,424,o),
(263,439,o),
(308,439,cs),
(396,439,o),
(450,366,o),
(450,250,cs),
(450,134,o),
(396,61,o),
(308,61,cs),
(219,61,o),
(164,134,o),
(164,250,cs),
(164,374,o),
(229,450,o),
(333,450,c),
(335,494,l),
(159,494,o),
(75,390,o),
(75,250,cs),
(75,94,o),
(173,-19,o),
(308,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (278,250);
},
{
name = ogonek;
pos = (339,0);
},
{
name = top;
pos = (354,500);
},
{
name = topright;
pos = (442,506);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(458,-19,o),
(554,196,o),
(554,331,cs),
(554,443,o),
(488,519,o),
(364,519,cs),
(271,519,o),
(183,461,o),
(183,383,cs),
(183,321,o),
(238,278,o),
(336,278,cs),
(434,278,o),
(539,314,o),
(668,401,cs),
(696,421,o),
(678,480,o),
(639,455,cs),
(521,383,o),
(421,345,o),
(348,345,cs),
(294,345,o),
(264,361,o),
(264,389,cs),
(264,418,o),
(300,439,o),
(355,439,cs),
(421,439,o),
(463,399,o),
(463,321,cs),
(463,220,o),
(394,61,o),
(264,61,cs),
(195,61,o),
(153,105,o),
(153,183,cs),
(153,294,o),
(225,450,o),
(379,450,c),
(381,494,l),
(178,494,o),
(63,318,o),
(63,176,cs),
(63,63,o),
(129,-19,o),
(254,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (308,500);
},
{
name = topright;
pos = (381,506);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(441,-19,o),
(539,94,o),
(539,250,cs),
(539,406,o),
(441,519,o),
(308,519,cs),
(231,519,o),
(154,468,o),
(154,398,cs),
(154,325,o),
(216,278,o),
(328,278,cs),
(410,278,o),
(491,309,o),
(600,380,cs),
(623,395,o),
(596,456,o),
(565,436,cs),
(473,376,o),
(398,345,o),
(330,345,cs),
(266,345,o),
(236,365,o),
(236,394,cs),
(236,423,o),
(261,439,o),
(308,439,cs),
(396,439,o),
(450,366,o),
(450,250,cs),
(450,134,o),
(396,61,o),
(308,61,cs),
(219,61,o),
(164,134,o),
(164,250,cs),
(164,374,o),
(229,450,o),
(333,450,c),
(335,494,l),
(159,494,o),
(75,390,o),
(75,250,cs),
(75,94,o),
(173,-19,o),
(308,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (278,250);
},
{
name = ogonek;
pos = (363,13);
},
{
name = top;
pos = (354,500);
},
{
name = topright;
pos = (443,506);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(458,-19,o),
(554,196,o),
(554,331,cs),
(554,443,o),
(488,519,o),
(364,519,cs),
(259,519,o),
(183,460,o),
(183,379,cs),
(183,320,o),
(246,278,o),
(353,278,cs),
(448,278,o),
(545,316,o),
(676,395,cs),
(698,408,o),
(678,469,o),
(653,455,cs),
(520,380,o),
(440,345,o),
(365,345,cs),
(298,345,o),
(266,361,o),
(266,389,cs),
(266,420,o),
(304,439,o),
(355,439,cs),
(421,439,o),
(463,399,o),
(463,321,cs),
(463,220,o),
(394,61,o),
(264,61,cs),
(195,61,o),
(153,105,o),
(153,183,cs),
(153,294,o),
(225,450,o),
(379,450,c),
(381,494,l),
(178,494,o),
(63,318,o),
(63,176,cs),
(63,63,o),
(129,-19,o),
(254,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (308,500);
},
{
name = topright;
pos = (381,506);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(443,-19,o),
(526,90,o),
(526,250,cs),
(526,423,o),
(418,519,o),
(320,519,cs),
(248,519,o),
(216,484,o),
(216,435,cs),
(216,371,o),
(279,346,o),
(334,346,cs),
(410,346,o),
(479,376,o),
(600,478,cs),
(614,489,o),
(595,511,o),
(583,500,cs),
(465,404,o),
(404,375,o),
(336,375,cs),
(303,375,o),
(249,388,o),
(249,435,cs),
(249,469,o),
(275,489,o),
(320,489,cs),
(391,489,o),
(488,406,o),
(488,250,cs),
(488,113,o),
(419,16,o),
(308,16,cs),
(195,16,o),
(126,113,o),
(126,250,cs),
(126,388,o),
(199,489,o),
(308,489,c),
(308,511,l),
(180,511,o),
(88,410,o),
(88,250,cs),
(88,90,o),
(169,-19,o),
(308,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (339,0);
},
{
name = top;
pos = (343,500);
},
{
name = topright;
pos = (447,506);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(446,-19,o),
(541,204,o),
(541,343,cs),
(541,464,o),
(460,519,o),
(389,519,cs),
(311,519,o),
(271,478,o),
(271,429,cs),
(271,378,o),
(310,346,o),
(385,346,cs),
(459,346,o),
(539,383,o),
(676,476,cs),
(688,484,o),
(678,508,o),
(661,498,cs),
(520,406,o),
(446,375,o),
(385,375,cs),
(331,375,o),
(305,395,o),
(305,429,cs),
(305,470,o),
(339,489,o),
(389,489,cs),
(439,489,o),
(500,443,o),
(500,341,cs),
(500,213,o),
(415,16,o),
(243,16,cs),
(160,16,o),
(115,75,o),
(115,164,cs),
(115,293,o),
(213,489,o),
(379,489,c),
(381,513,l),
(178,513,o),
(75,314,o),
(75,164,cs),
(75,55,o),
(133,-19,o),
(239,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (308,500);
},
{
name = topright;
pos = (382,506);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(443,-19,o),
(526,90,o),
(526,250,cs),
(526,423,o),
(418,519,o),
(320,519,cs),
(248,519,o),
(216,484,o),
(216,435,cs),
(216,371,o),
(279,346,o),
(334,346,cs),
(410,346,o),
(479,376,o),
(600,478,cs),
(614,489,o),
(595,511,o),
(583,500,cs),
(465,404,o),
(404,375,o),
(336,375,cs),
(303,375,o),
(249,388,o),
(249,435,cs),
(249,469,o),
(275,489,o),
(320,489,cs),
(391,489,o),
(488,406,o),
(488,250,cs),
(488,113,o),
(419,16,o),
(308,16,cs),
(195,16,o),
(126,113,o),
(126,250,cs),
(126,388,o),
(199,489,o),
(308,489,c),
(308,511,l),
(180,511,o),
(88,410,o),
(88,250,cs),
(88,90,o),
(169,-19,o),
(308,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (363,13);
},
{
name = top;
pos = (343,500);
},
{
name = topright;
pos = (447,506);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(446,-19,o),
(541,204,o),
(541,343,cs),
(541,464,o),
(460,519,o),
(389,519,cs),
(311,519,o),
(271,478,o),
(271,429,cs),
(271,378,o),
(310,346,o),
(385,346,cs),
(459,346,o),
(539,383,o),
(676,476,cs),
(688,484,o),
(678,508,o),
(661,498,cs),
(520,406,o),
(446,375,o),
(385,375,cs),
(331,375,o),
(305,395,o),
(305,429,cs),
(305,470,o),
(339,489,o),
(389,489,cs),
(439,489,o),
(500,443,o),
(500,341,cs),
(500,213,o),
(415,16,o),
(243,16,cs),
(160,16,o),
(115,75,o),
(115,164,cs),
(115,293,o),
(208,489,o),
(374,489,c),
(381,513,l),
(178,513,o),
(75,314,o),
(75,164,cs),
(75,55,o),
(133,-19,o),
(239,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (308,500);
},
{
name = topright;
pos = (382,506);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(441,-19,o),
(539,94,o),
(539,250,cs),
(539,406,o),
(441,519,o),
(308,519,cs),
(231,519,o),
(154,473,o),
(154,410,cs),
(154,315,o),
(243,278,o),
(334,278,cs),
(414,278,o),
(491,299,o),
(618,405,cs),
(649,431,o),
(615,488,o),
(580,459,cs),
(469,368,o),
(404,345,o),
(336,345,cs),
(285,345,o),
(236,364,o),
(236,398,cs),
(236,424,o),
(263,439,o),
(308,439,cs),
(396,439,o),
(450,366,o),
(450,250,cs),
(450,134,o),
(396,61,o),
(308,61,cs),
(219,61,o),
(164,134,o),
(164,250,cs),
(164,374,o),
(229,450,o),
(333,450,c),
(335,494,l),
(159,494,o),
(75,390,o),
(75,250,cs),
(75,94,o),
(173,-19,o),
(308,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (278,250);
},
{
name = ogonek;
pos = (339,0);
},
{
name = top;
pos = (354,500);
},
{
name = topright;
pos = (443,506);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(458,-19,o),
(554,196,o),
(554,331,cs),
(554,443,o),
(488,519,o),
(364,519,cs),
(271,519,o),
(183,461,o),
(183,383,cs),
(183,321,o),
(238,278,o),
(336,278,cs),
(434,278,o),
(539,314,o),
(668,401,cs),
(696,421,o),
(678,480,o),
(639,455,cs),
(521,383,o),
(421,345,o),
(348,345,cs),
(294,345,o),
(264,361,o),
(264,389,cs),
(264,418,o),
(300,439,o),
(355,439,cs),
(421,439,o),
(463,399,o),
(463,321,cs),
(463,220,o),
(394,61,o),
(264,61,cs),
(195,61,o),
(153,105,o),
(153,183,cs),
(153,294,o),
(225,450,o),
(379,450,c),
(381,494,l),
(178,494,o),
(63,318,o),
(63,176,cs),
(63,63,o),
(129,-19,o),
(254,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (288,250);
},
{
name = ogonek;
pos = (398,0);
},
{
name = top;
pos = (308,500);
},
{
name = topright;
pos = (385,506);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(441,-19,o),
(539,94,o),
(539,250,cs),
(539,406,o),
(441,519,o),
(308,519,cs),
(231,519,o),
(154,468,o),
(154,398,cs),
(154,325,o),
(216,278,o),
(328,278,cs),
(410,278,o),
(491,309,o),
(600,380,cs),
(623,395,o),
(596,456,o),
(565,436,cs),
(473,376,o),
(398,345,o),
(330,345,cs),
(266,345,o),
(236,365,o),
(236,394,cs),
(236,423,o),
(261,439,o),
(308,439,cs),
(396,439,o),
(450,366,o),
(450,250,cs),
(450,134,o),
(396,61,o),
(308,61,cs),
(219,61,o),
(164,134,o),
(164,250,cs),
(164,374,o),
(229,450,o),
(333,450,c),
(335,494,l),
(159,494,o),
(75,390,o),
(75,250,cs),
(75,94,o),
(173,-19,o),
(308,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (278,250);
},
{
name = ogonek;
pos = (363,13);
},
{
name = top;
pos = (354,500);
},
{
name = topright;
pos = (444,506);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(458,-19,o),
(554,196,o),
(554,331,cs),
(554,443,o),
(488,519,o),
(364,519,cs),
(259,519,o),
(183,460,o),
(183,379,cs),
(183,320,o),
(246,278,o),
(353,278,cs),
(448,278,o),
(545,316,o),
(676,395,cs),
(698,408,o),
(678,469,o),
(653,455,cs),
(520,380,o),
(440,345,o),
(365,345,cs),
(298,345,o),
(266,361,o),
(266,389,cs),
(266,420,o),
(304,439,o),
(355,439,cs),
(421,439,o),
(463,399,o),
(463,321,cs),
(463,220,o),
(394,61,o),
(264,61,cs),
(195,61,o),
(153,105,o),
(153,183,cs),
(153,294,o),
(225,450,o),
(379,450,c),
(381,494,l),
(178,494,o),
(63,318,o),
(63,176,cs),
(63,63,o),
(129,-19,o),
(254,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 601;
}
);
}
