{
glyphname = ogonekcomb.case;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (66,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(16,-257,o),
(63,-235,o),
(89,-199,cs),
(95,-190,o),
(95,-182,o),
(86,-175,cs),
(81,-170,o),
(73,-170,o),
(65,-179,cs),
(38,-211,o),
(1,-225,o),
(-20,-225,cs),
(-50,-225,o),
(-66,-204,o),
(-66,-167,cs),
(-66,-106,o),
(1,-45,o),
(66,1,c),
(66,5,l),
(34,5,l),
(-42,-45,o),
(-102,-107,o),
(-102,-170,cs),
(-102,-227,o),
(-70,-257,o),
(-22,-257,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (8,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-89,-257,o),
(-49,-232,o),
(-19,-190,cs),
(-12,-182,o),
(-11,-176,o),
(-19,-169,cs),
(-27,-160,o),
(-36,-162,o),
(-41,-169,cs),
(-71,-207,o),
(-101,-225,o),
(-130,-225,cs),
(-154,-225,o),
(-165,-209,o),
(-165,-186,cs),
(-165,-120,o),
(-52,-37,o),
(6,0,c),
(6,4,l),
(-26,9,l),
(-100,-40,o),
(-204,-111,o),
(-204,-191,cs),
(-204,-231,o),
(-175,-257,o),
(-136,-257,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (66,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(16,-257,o),
(66,-227,o),
(93,-184,cs),
(99,-175,o),
(99,-167,o),
(90,-160,cs),
(85,-155,o),
(76,-155,o),
(70,-164,cs),
(41,-204,o),
(6,-225,o),
(-24,-225,cs),
(-45,-225,o),
(-57,-210,o),
(-57,-185,cs),
(-57,-129,o),
(-9,-71,o),
(66,0,c),
(66,4,l),
(38,9,l),
(-52,-70,o),
(-94,-129,o),
(-94,-186,cs),
(-94,-236,o),
(-66,-257,o),
(-27,-257,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (8,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-94,-257,o),
(-54,-230,o),
(-17,-187,cs),
(-11,-180,o),
(-10,-174,o),
(-17,-166,cs),
(-26,-157,o),
(-35,-160,o),
(-40,-166,cs),
(-76,-205,o),
(-107,-225,o),
(-136,-225,cs),
(-157,-225,o),
(-166,-209,o),
(-166,-192,cs),
(-166,-139,o),
(-101,-80,o),
(8,0,c),
(8,4,l),
(-30,5,l),
(-147,-82,o),
(-204,-132,o),
(-204,-197,cs),
(-204,-232,o),
(-180,-257,o),
(-140,-257,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-94,-257,o),
(-54,-230,o),
(-17,-187,cs),
(-11,-180,o),
(-10,-174,o),
(-17,-166,cs),
(-26,-157,o),
(-35,-160,o),
(-40,-166,cs),
(-76,-205,o),
(-107,-225,o),
(-136,-225,cs),
(-157,-225,o),
(-166,-209,o),
(-166,-192,cs),
(-166,-139,o),
(-101,-80,o),
(8,0,c),
(8,4,l),
(-25,8,l),
(-147,-82,o),
(-204,-132,o),
(-204,-197,cs),
(-204,-232,o),
(-180,-257,o),
(-140,-257,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (66,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(21,-257,o),
(78,-236,o),
(103,-201,cs),
(110,-191,o),
(106,-170,o),
(93,-157,cs),
(79,-145,o),
(65,-147,o),
(56,-154,cs),
(30,-174,o),
(18,-181,o),
(-2,-181,cs),
(-24,-181,o),
(-37,-169,o),
(-37,-141,cs),
(-37,-91,o),
(24,-40,o),
(85,11,c),
(85,20,l),
(23,19,l),
(-67,-51,o),
(-115,-99,o),
(-115,-170,cs),
(-115,-227,o),
(-71,-257,o),
(-19,-257,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (11,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-82,-257,o),
(-7,-217,o),
(20,-176,cs),
(29,-162,o),
(21,-149,o),
(13,-139,cs),
(-1,-126,o),
(-14,-130,o),
(-25,-140,cs),
(-51,-164,o),
(-74,-180,o),
(-99,-180,cs),
(-117,-180,o),
(-126,-170,o),
(-126,-155,cs),
(-126,-109,o),
(-44,-49,o),
(34,10,c),
(34,16,l),
(-34,14,l),
(-116,-46,o),
(-215,-111,o),
(-215,-192,cs),
(-215,-231,o),
(-189,-257,o),
(-141,-257,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (66,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(15,-257,o),
(80,-232,o),
(111,-177,cs),
(119,-164,o),
(109,-144,o),
(93,-134,cs),
(76,-124,o),
(64,-130,o),
(56,-137,cs),
(35,-161,o),
(16,-182,o),
(-6,-182,cs),
(-25,-182,o),
(-32,-170,o),
(-32,-152,cs),
(-32,-110,o),
(24,-46,o),
(80,11,c),
(80,18,l),
(18,19,l),
(-71,-61,o),
(-115,-117,o),
(-115,-177,cs),
(-115,-225,o),
(-82,-257,o),
(-30,-257,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (28,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-92,-257,o),
(-16,-221,o),
(23,-171,cs),
(31,-159,o),
(29,-146,o),
(18,-135,cs),
(3,-120,o),
(-14,-126,o),
(-20,-132,cs),
(-56,-164,o),
(-77,-181,o),
(-101,-181,cs),
(-111,-181,o),
(-117,-176,o),
(-117,-164,cs),
(-117,-130,o),
(-50,-65,o),
(50,13,c),
(50,18,l),
(-10,20,l),
(-136,-67,o),
(-211,-132,o),
(-211,-199,cs),
(-211,-236,o),
(-187,-257,o),
(-150,-257,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (66,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(21,-295,o),
(68,-272,o),
(94,-236,cs),
(100,-227,o),
(100,-220,o),
(91,-212,cs),
(86,-207,o),
(78,-207,o),
(70,-216,cs),
(43,-249,o),
(6,-262,o),
(-20,-262,cs),
(-52,-262,o),
(-72,-241,o),
(-72,-192,cs),
(-72,-119,o),
(1,-45,o),
(66,1,c),
(66,5,l),
(40,7,l),
(-42,-45,o),
(-109,-120,o),
(-109,-195,cs),
(-109,-265,o),
(-72,-295,o),
(-22,-295,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (8,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-85,-292,o),
(-46,-271,o),
(-14,-225,cs),
(-6,-216,o),
(-6,-210,o),
(-14,-204,cs),
(-21,-196,o),
(-30,-196,o),
(-36,-204,cs),
(-66,-242,o),
(-92,-260,o),
(-124,-260,cs),
(-154,-260,o),
(-170,-240,o),
(-170,-206,cs),
(-170,-152,o),
(-101,-72,o),
(6,0,c),
(6,4,l),
(-20,9,l),
(-150,-82,o),
(-209,-152,o),
(-209,-211,cs),
(-209,-261,o),
(-180,-292,o),
(-131,-292,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (66,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(16,-257,o),
(66,-227,o),
(93,-184,cs),
(99,-175,o),
(99,-167,o),
(90,-160,cs),
(85,-155,o),
(76,-155,o),
(70,-164,cs),
(41,-204,o),
(6,-225,o),
(-24,-225,cs),
(-45,-225,o),
(-57,-210,o),
(-57,-185,cs),
(-57,-129,o),
(-9,-71,o),
(66,0,c),
(66,4,l),
(38,9,l),
(-52,-70,o),
(-94,-129,o),
(-94,-186,cs),
(-94,-236,o),
(-66,-257,o),
(-27,-257,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (8,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-91,-292,o),
(-46,-264,o),
(-10,-215,cs),
(-2,-206,o),
(-2,-200,o),
(-10,-194,cs),
(-17,-186,o),
(-26,-186,o),
(-32,-194,cs),
(-66,-235,o),
(-99,-260,o),
(-130,-260,cs),
(-156,-260,o),
(-170,-242,o),
(-170,-211,cs),
(-170,-155,o),
(-101,-72,o),
(6,0,c),
(6,4,l),
(-22,8,l),
(-150,-82,o),
(-209,-155,o),
(-209,-216,cs),
(-209,-264,o),
(-182,-292,o),
(-137,-292,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (66,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(24,-300,o),
(83,-277,o),
(108,-242,cs),
(115,-232,o),
(111,-211,o),
(98,-199,cs),
(84,-186,o),
(70,-189,o),
(61,-195,cs),
(35,-215,o),
(18,-224,o),
(-2,-224,cs),
(-24,-224,o),
(-44,-209,o),
(-44,-171,cs),
(-44,-115,o),
(24,-40,o),
(85,11,c),
(85,20,l),
(23,19,l),
(-67,-51,o),
(-121,-122,o),
(-121,-200,cs),
(-121,-267,o),
(-71,-300,o),
(-16,-300,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (11,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-82,-257,o),
(-7,-217,o),
(20,-176,cs),
(29,-162,o),
(21,-149,o),
(13,-139,cs),
(-1,-126,o),
(-14,-130,o),
(-25,-140,cs),
(-51,-164,o),
(-74,-180,o),
(-99,-180,cs),
(-117,-180,o),
(-126,-170,o),
(-126,-155,cs),
(-126,-109,o),
(-44,-49,o),
(34,10,c),
(34,16,l),
(-34,14,l),
(-116,-46,o),
(-215,-111,o),
(-215,-192,cs),
(-215,-231,o),
(-189,-257,o),
(-141,-257,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (66,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(15,-257,o),
(80,-232,o),
(111,-177,cs),
(119,-164,o),
(109,-144,o),
(93,-134,cs),
(76,-124,o),
(64,-130,o),
(56,-137,cs),
(35,-161,o),
(16,-182,o),
(-6,-182,cs),
(-25,-182,o),
(-32,-170,o),
(-32,-152,cs),
(-32,-110,o),
(24,-46,o),
(80,11,c),
(80,18,l),
(18,19,l),
(-71,-61,o),
(-115,-117,o),
(-115,-177,cs),
(-115,-225,o),
(-82,-257,o),
(-30,-257,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
},
{
anchors = (
{
name = _ogonek;
pos = (28,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-92,-257,o),
(-16,-221,o),
(23,-171,cs),
(31,-159,o),
(29,-146,o),
(18,-135,cs),
(3,-120,o),
(-14,-126,o),
(-20,-132,cs),
(-56,-164,o),
(-77,-181,o),
(-101,-181,cs),
(-111,-181,o),
(-117,-176,o),
(-117,-164,cs),
(-117,-130,o),
(-50,-65,o),
(50,13,c),
(50,18,l),
(-10,20,l),
(-136,-67,o),
(-211,-132,o),
(-211,-199,cs),
(-211,-236,o),
(-187,-257,o),
(-150,-257,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 313;
}
);
}
