{
color = 6;
glyphname = p.ful;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,-390,o),
(155,-386,o),
(155,-375,cs),
(155,328,l),
(195,441,o),
(264,484,o),
(340,484,cs),
(421,484,o),
(470,426,o),
(470,320,cs),
(470,240,o),
(442,173,o),
(442,98,cs),
(442,28,o),
(487,-17,o),
(549,-17,cs),
(580,-17,o),
(621,1,o),
(644,33,cs),
(649,40,o),
(645,49,o),
(639,55,cs),
(631,63,o),
(622,61,o),
(616,53,cs),
(594,26,o),
(570,18,o),
(549,18,cs),
(511,18,o),
(480,50,o),
(480,98,cs),
(480,173,o),
(510,240,o),
(510,320,cs),
(510,444,o),
(449,519,o),
(347,519,cs),
(283,519,o),
(206,497,o),
(155,400,c),
(155,500,ls),
(155,511,o),
(150,515,o),
(137,515,cs),
(125,515,o),
(119,511,o),
(119,500,cs),
(119,-375,ls),
(119,-386,o),
(124,-390,o),
(136,-390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-55,-390,o),
(-50,-386,o),
(-46,-375,cs),
(180,319,l),
(249,442,o),
(333,484,o),
(400,484,cs),
(460,484,o),
(494,448,o),
(494,389,cs),
(494,264,o),
(390,171,o),
(390,76,cs),
(390,26,o),
(421,-17,o),
(486,-17,cs),
(546,-17,o),
(579,24,o),
(604,66,cs),
(610,75,o),
(609,85,o),
(598,90,cs),
(585,96,o),
(578,89,o),
(574,81,cs),
(555,49,o),
(526,16,o),
(490,16,cs),
(449,16,o),
(429,43,o),
(429,76,cs),
(429,160,o),
(534,251,o),
(534,389,cs),
(534,470,o),
(488,519,o),
(405,519,cs),
(359,519,o),
(279,498,o),
(209,407,c),
(239,500,ls),
(243,510,o),
(234,515,o),
(221,515,cs),
(206,515,o),
(203,511,o),
(199,500,cs),
(-84,-369,ls),
(-87,-380,o),
(-85,-390,o),
(-69,-390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(149,-390,o),
(155,-386,o),
(155,-375,cs),
(155,61,l),
(185,364,o),
(290,484,o),
(376,484,cs),
(445,484,o),
(470,441,o),
(470,364,cs),
(470,273,o),
(434,140,o),
(434,75,cs),
(434,16,o),
(455,-17,o),
(506,-17,cs),
(550,-17,o),
(592,19,o),
(620,89,cs),
(622,95,o),
(620,103,o),
(610,106,cs),
(601,110,o),
(594,110,o),
(589,100,cs),
(561,40,o),
(541,18,o),
(511,18,cs),
(485,18,o),
(474,36,o),
(474,76,cs),
(474,129,o),
(510,261,o),
(510,369,cs),
(510,465,o),
(471,519,o),
(381,519,cs),
(287,519,o),
(201,437,o),
(155,219,c),
(155,500,ls),
(155,511,o),
(150,515,o),
(137,515,cs),
(125,515,o),
(119,511,o),
(119,500,cs),
(119,-375,ls),
(119,-386,o),
(124,-390,o),
(136,-390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-55,-390,o),
(-50,-386,o),
(-46,-375,cs),
(103,83,l),
(227,358,o),
(357,484,o),
(439,484,cs),
(484,484,o),
(503,460,o),
(503,416,cs),
(503,309,o),
(379,139,o),
(379,45,cs),
(379,8,o),
(396,-16,o),
(441,-16,cs),
(495,-16,o),
(555,46,o),
(581,88,cs),
(585,94,o),
(588,100,o),
(578,108,cs),
(570,114,o),
(564,114,o),
(558,105,cs),
(531,68,o),
(483,18,o),
(446,18,cs),
(426,18,o),
(418,26,o),
(418,56,cs),
(418,130,o),
(543,313,o),
(543,416,cs),
(543,481,o),
(513,519,o),
(445,519,cs),
(361,519,o),
(263,438,o),
(154,239,c),
(239,500,ls),
(243,510,o),
(234,515,o),
(221,515,cs),
(206,515,o),
(203,511,o),
(199,500,cs),
(-84,-369,ls),
(-87,-380,o),
(-85,-390,o),
(-69,-390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(171,-390,o),
(186,-381,o),
(186,-364,cs),
(186,325,l),
(222,410,o),
(285,439,o),
(344,439,cs),
(417,439,o),
(446,396,o),
(446,326,cs),
(446,253,o),
(419,173,o),
(419,105,cs),
(419,31,o),
(466,-17,o),
(540,-17,cs),
(579,-17,o),
(625,0,o),
(647,31,cs),
(655,43,o),
(655,56,o),
(644,70,cs),
(635,81,o),
(619,89,o),
(609,80,cs),
(590,65,o),
(569,58,o),
(551,58,cs),
(524,58,o),
(502,74,o),
(502,110,cs),
(502,180,o),
(532,253,o),
(532,334,cs),
(532,465,o),
(459,519,o),
(356,519,cs),
(285,519,o),
(224,482,o),
(186,424,c),
(186,489,ls),
(186,506,o),
(171,515,o),
(142,515,cs),
(114,515,o),
(100,506,o),
(100,489,cs),
(100,-364,ls),
(100,-381,o),
(114,-390,o),
(142,-390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-29,-390,o),
(-18,-382,o),
(-12,-364,cs),
(203,296,l),
(257,384,o),
(337,440,o),
(412,440,cs),
(458,440,o),
(483,420,o),
(483,384,cs),
(483,303,o),
(382,171,o),
(382,83,cs),
(382,19,o),
(420,-17,o),
(478,-17,cs),
(542,-17,o),
(586,29,o),
(607,66,cs),
(615,80,o),
(618,95,o),
(596,109,cs),
(573,123,o),
(560,115,o),
(552,104,cs),
(533,76,o),
(510,58,o),
(491,58,cs),
(473,58,o),
(465,69,o),
(465,86,cs),
(465,163,o),
(568,273,o),
(568,400,cs),
(568,473,o),
(530,519,o),
(443,519,cs),
(373,519,o),
(303,486,o),
(245,425,c),
(262,476,ls),
(271,503,o),
(262,515,o),
(221,515,cs),
(195,515,o),
(185,510,o),
(176,483,cs),
(-97,-357,ls),
(-105,-382,o),
(-80,-390,o),
(-59,-390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 636;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(171,-390,o),
(186,-381,o),
(186,-364,cs),
(186,83,l),
(215,303,o),
(282,440,o),
(376,440,cs),
(422,440,o),
(441,414,o),
(441,359,cs),
(441,276,o),
(406,166,o),
(406,99,cs),
(406,24,o),
(445,-17,o),
(510,-17,cs),
(561,-17,o),
(599,23,o),
(622,89,cs),
(627,101,o),
(620,114,o),
(601,120,cs),
(582,126,o),
(571,123,o),
(566,111,cs),
(549,75,o),
(539,63,o),
(522,61,cs),
(504,59,o),
(492,75,o),
(492,101,cs),
(492,145,o),
(527,266,o),
(527,369,cs),
(527,484,o),
(465,519,o),
(387,519,cs),
(321,519,o),
(237,474,o),
(186,317,c),
(186,489,ls),
(186,506,o),
(171,515,o),
(142,515,cs),
(114,515,o),
(100,506,o),
(100,489,cs),
(100,-364,ls),
(100,-381,o),
(114,-390,o),
(142,-390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-29,-390,o),
(-18,-382,o),
(-12,-364,cs),
(120,41,l),
(217,273,o),
(352,439,o),
(442,439,cs),
(475,439,o),
(487,423,o),
(487,399,cs),
(487,303,o),
(365,143,o),
(365,56,cs),
(365,14,o),
(395,-15,o),
(441,-15,cs),
(513,-15,o),
(565,50,o),
(583,81,cs),
(591,94,o),
(587,108,o),
(566,121,cs),
(551,131,o),
(541,129,o),
(531,116,cs),
(502,81,o),
(481,61,o),
(461,61,cs),
(452,61,o),
(448,65,o),
(448,78,cs),
(448,125,o),
(575,303,o),
(575,421,cs),
(575,485,o),
(540,519,o),
(475,519,cs),
(385,519,o),
(293,447,o),
(211,320,c),
(262,476,ls),
(271,503,o),
(262,515,o),
(221,515,cs),
(195,515,o),
(185,510,o),
(176,483,cs),
(-97,-357,ls),
(-105,-382,o),
(-80,-390,o),
(-59,-390,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 636;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(149,-1015,o),
(155,-1011,o),
(155,-1000,cs),
(155,328,l),
(195,441,o),
(264,484,o),
(340,484,cs),
(421,484,o),
(470,426,o),
(470,320,cs),
(470,240,o),
(442,173,o),
(442,98,cs),
(442,28,o),
(487,-17,o),
(549,-17,cs),
(580,-17,o),
(621,1,o),
(644,33,cs),
(649,40,o),
(645,49,o),
(639,55,cs),
(631,63,o),
(622,61,o),
(616,53,cs),
(594,26,o),
(570,18,o),
(549,18,cs),
(511,18,o),
(480,50,o),
(480,98,cs),
(480,173,o),
(510,240,o),
(510,320,cs),
(510,444,o),
(449,519,o),
(347,519,cs),
(283,519,o),
(206,497,o),
(155,400,c),
(155,500,ls),
(155,511,o),
(150,515,o),
(137,515,cs),
(125,515,o),
(119,511,o),
(119,500,cs),
(119,-1000,ls),
(119,-1011,o),
(124,-1015,o),
(136,-1015,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-259,-1015,o),
(-254,-1011,o),
(-250,-1000,cs),
(180,319,l),
(249,442,o),
(333,484,o),
(400,484,cs),
(460,484,o),
(494,448,o),
(494,389,cs),
(494,264,o),
(390,171,o),
(390,76,cs),
(390,26,o),
(421,-17,o),
(486,-17,cs),
(546,-17,o),
(579,24,o),
(604,66,cs),
(610,75,o),
(609,85,o),
(598,90,cs),
(585,96,o),
(578,89,o),
(574,81,cs),
(555,49,o),
(526,16,o),
(490,16,cs),
(449,16,o),
(429,43,o),
(429,76,cs),
(429,160,o),
(534,251,o),
(534,389,cs),
(534,470,o),
(488,519,o),
(405,519,cs),
(359,519,o),
(279,498,o),
(209,407,c),
(239,500,ls),
(243,510,o),
(234,515,o),
(221,515,cs),
(206,515,o),
(203,511,o),
(199,500,cs),
(-287,-994,ls),
(-291,-1005,o),
(-289,-1015,o),
(-272,-1015,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(149,-1015,o),
(155,-1011,o),
(155,-1000,cs),
(155,61,l),
(185,364,o),
(290,484,o),
(376,484,cs),
(445,484,o),
(470,441,o),
(470,364,cs),
(470,273,o),
(434,140,o),
(434,75,cs),
(434,16,o),
(455,-17,o),
(506,-17,cs),
(550,-17,o),
(592,19,o),
(620,89,cs),
(622,95,o),
(620,103,o),
(610,106,cs),
(601,110,o),
(594,110,o),
(589,100,cs),
(561,40,o),
(541,18,o),
(511,18,cs),
(485,18,o),
(474,36,o),
(474,76,cs),
(474,129,o),
(510,261,o),
(510,369,cs),
(510,465,o),
(471,519,o),
(381,519,cs),
(287,519,o),
(201,437,o),
(155,219,c),
(155,500,ls),
(155,511,o),
(150,515,o),
(137,515,cs),
(125,515,o),
(119,511,o),
(119,500,cs),
(119,-1000,ls),
(119,-1011,o),
(124,-1015,o),
(136,-1015,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-259,-1015,o),
(-254,-1011,o),
(-250,-1000,cs),
(103,82,l),
(227,358,o),
(357,484,o),
(439,484,cs),
(484,484,o),
(503,460,o),
(503,416,cs),
(503,309,o),
(379,139,o),
(379,45,cs),
(379,8,o),
(396,-16,o),
(441,-16,cs),
(495,-16,o),
(555,46,o),
(581,88,cs),
(585,94,o),
(588,100,o),
(578,108,cs),
(570,114,o),
(564,114,o),
(558,105,cs),
(531,68,o),
(483,18,o),
(446,18,cs),
(426,18,o),
(418,26,o),
(418,56,cs),
(418,130,o),
(543,313,o),
(543,416,cs),
(543,481,o),
(513,519,o),
(445,519,cs),
(361,519,o),
(263,437,o),
(154,239,c),
(239,500,ls),
(243,510,o),
(234,515,o),
(221,515,cs),
(206,515,o),
(203,511,o),
(199,500,cs),
(-287,-994,ls),
(-291,-1005,o),
(-289,-1015,o),
(-272,-1015,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 634;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(171,-1015,o),
(186,-1006,o),
(186,-989,cs),
(186,325,l),
(222,410,o),
(285,439,o),
(344,439,cs),
(417,439,o),
(446,396,o),
(446,326,cs),
(446,253,o),
(419,173,o),
(419,105,cs),
(419,31,o),
(466,-17,o),
(540,-17,cs),
(579,-17,o),
(625,0,o),
(647,31,cs),
(655,43,o),
(655,56,o),
(644,70,cs),
(635,81,o),
(619,89,o),
(609,80,cs),
(590,65,o),
(569,58,o),
(551,58,cs),
(524,58,o),
(502,74,o),
(502,110,cs),
(502,180,o),
(532,253,o),
(532,334,cs),
(532,465,o),
(459,519,o),
(356,519,cs),
(285,519,o),
(224,482,o),
(186,424,c),
(186,489,ls),
(186,506,o),
(171,515,o),
(142,515,cs),
(114,515,o),
(100,506,o),
(100,489,cs),
(100,-989,ls),
(100,-1006,o),
(114,-1015,o),
(142,-1015,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-233,-1015,o),
(-222,-1007,o),
(-215,-989,cs),
(203,296,l),
(257,384,o),
(337,440,o),
(412,440,cs),
(458,440,o),
(483,420,o),
(483,384,cs),
(483,303,o),
(382,171,o),
(382,83,cs),
(382,19,o),
(420,-17,o),
(478,-17,cs),
(542,-17,o),
(586,29,o),
(607,66,cs),
(615,80,o),
(618,95,o),
(596,109,cs),
(573,123,o),
(560,115,o),
(552,104,cs),
(533,76,o),
(510,58,o),
(491,58,cs),
(473,58,o),
(465,69,o),
(465,86,cs),
(465,163,o),
(568,273,o),
(568,400,cs),
(568,473,o),
(530,519,o),
(443,519,cs),
(373,519,o),
(303,486,o),
(246,425,c),
(262,476,ls),
(271,503,o),
(262,515,o),
(221,515,cs),
(195,515,o),
(185,510,o),
(176,483,cs),
(-300,-982,ls),
(-309,-1007,o),
(-284,-1015,o),
(-263,-1015,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 636;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(171,-1015,o),
(186,-1006,o),
(186,-989,cs),
(186,83,l),
(215,303,o),
(282,440,o),
(376,440,cs),
(422,440,o),
(441,414,o),
(441,359,cs),
(441,276,o),
(406,166,o),
(406,99,cs),
(406,24,o),
(445,-17,o),
(510,-17,cs),
(561,-17,o),
(599,23,o),
(622,89,cs),
(627,101,o),
(620,114,o),
(601,120,cs),
(582,126,o),
(571,123,o),
(566,111,cs),
(549,75,o),
(539,63,o),
(522,61,cs),
(504,59,o),
(492,75,o),
(492,101,cs),
(492,145,o),
(527,266,o),
(527,369,cs),
(527,484,o),
(465,519,o),
(387,519,cs),
(321,519,o),
(237,474,o),
(186,317,c),
(186,489,ls),
(186,506,o),
(171,515,o),
(142,515,cs),
(114,515,o),
(100,506,o),
(100,489,cs),
(100,-989,ls),
(100,-1006,o),
(114,-1015,o),
(142,-1015,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 635;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-233,-1015,o),
(-222,-1007,o),
(-215,-989,cs),
(121,44,l),
(218,274,o),
(352,439,o),
(442,439,cs),
(475,439,o),
(487,423,o),
(487,399,cs),
(487,303,o),
(365,143,o),
(365,56,cs),
(365,14,o),
(395,-15,o),
(441,-15,cs),
(513,-15,o),
(565,50,o),
(583,81,cs),
(591,94,o),
(587,108,o),
(566,121,cs),
(551,131,o),
(541,129,o),
(531,116,cs),
(502,81,o),
(481,61,o),
(461,61,cs),
(452,61,o),
(448,65,o),
(448,78,cs),
(448,125,o),
(575,303,o),
(575,421,cs),
(575,485,o),
(540,519,o),
(475,519,cs),
(385,519,o),
(293,448,o),
(211,320,c),
(262,476,ls),
(271,503,o),
(262,515,o),
(221,515,cs),
(195,515,o),
(185,510,o),
(176,483,cs),
(-300,-982,ls),
(-309,-1007,o),
(-284,-1015,o),
(-263,-1015,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 636;
}
);
metricLeft = p;
}
