{
glyphname = p.mrr_ca;
kernLeft = r.ful.ini;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,-17,o),
(153,93,o),
(204,304,c),
(204,83,l),
(122,-133,o),
(83,-241,o),
(83,-301,cs),
(83,-370,o),
(118,-394,o),
(157,-394,cs),
(221,-394,o),
(241,-335,o),
(241,-214,cs),
(241,23,l),
(280,-2,o),
(313,-17,o),
(366,-17,cs),
(516,-17,o),
(607,138,o),
(607,311,cs),
(607,436,o),
(553,519,o),
(461,519,cs),
(369,519,o),
(311,423,o),
(241,185,c),
(241,500,ls),
(241,511,o),
(236,515,o),
(223,515,cs),
(211,515,o),
(204,511,o),
(204,500,cs),
(204,495,ls),
(189,188,o),
(31,18,o),
(-59,18,cs),
(-81,18,o),
(-80,-17,o),
(-56,-17,cs)
);
},
{
closed = 1;
nodes = (
(122,-257,o),
(147,-167,o),
(204,-2,c),
(204,-190,ls),
(204,-304,o),
(196,-359,o),
(157,-359,cs),
(128,-359,o),
(122,-337,o),
(122,-301,cs)
);
},
{
closed = 1;
nodes = (
(292,250,o),
(348,484,o),
(463,484,cs),
(524,484,o),
(567,415,o),
(567,308,cs),
(567,143,o),
(483,16,o),
(369,16,cs),
(319,16,o),
(282,31,o),
(240,62,c)
);
}
);
width = 701;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-38,-17,o),
(72,71,o),
(166,201,c),
(112,35,l),
(-166,-369,o),
(-364,-762,o),
(-364,-912,cs),
(-364,-982,o),
(-326,-1019,o),
(-266,-1019,cs),
(-184,-1019,o),
(-122,-945,o),
(-74,-800,cs),
(197,26,l),
(231,0,o),
(271,-17,o),
(321,-17,cs),
(509,-17,o),
(669,206,o),
(669,393,cs),
(669,473,o),
(628,519,o),
(561,519,cs),
(480,519,o),
(400,453,o),
(282,286,c),
(344,476,ls),
(353,503,o),
(344,515,o),
(303,515,cs),
(277,515,o),
(267,510,o),
(258,483,cs),
(256,478,ls),
(179,271,o),
(-26,58,o),
(-106,58,cs),
(-162,58,o),
(-169,-17,o),
(-131,-17,cs)
);
},
{
closed = 1;
nodes = (
(-283,-794,o),
(-152,-502,o),
(37,-195,c),
(-152,-777,ls),
(-188,-887,o),
(-221,-944,o),
(-254,-944,cs),
(-273,-944,o),
(-283,-930,o),
(-283,-904,cs)
);
},
{
closed = 1;
nodes = (
(403,363,o),
(477,439,o),
(533,439,cs),
(563,439,o),
(579,420,o),
(579,381,cs),
(579,255,o),
(468,61,o),
(327,61,cs),
(291,61,o),
(258,73,o),
(226,97,c)
);
}
);
width = 701;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-55,-17,o),
(110,128,o),
(229,335,c),
(152,100,l),
(-132,-339,o),
(-328,-792,o),
(-328,-924,cs),
(-328,-999,o),
(-296,-1019,o),
(-253,-1019,cs),
(-198,-1019,o),
(-157,-964,o),
(-114,-832,cs),
(167,31,l),
(201,2,o),
(238,-17,o),
(291,-17,cs),
(471,-17,o),
(634,228,o),
(634,400,cs),
(634,469,o),
(609,519,o),
(544,519,cs),
(458,519,o),
(371,418,o),
(211,168,c),
(319,500,ls),
(323,511,o),
(319,515,o),
(307,515,cs),
(294,515,o),
(287,511,o),
(283,500,cs),
(281,495,ls),
(173,238,o),
(-55,18,o),
(-135,18,cs),
(-157,18,o),
(-167,-17,o),
(-144,-17,cs)
);
},
{
closed = 1;
nodes = (
(-292,-809,o),
(-129,-422,o),
(116,-10,c),
(-149,-822,ls),
(-187,-936,o),
(-218,-984,o),
(-252,-984,cs),
(-273,-984,o),
(-292,-972,o),
(-292,-917,cs)
);
},
{
closed = 1;
nodes = (
(358,343,o),
(463,484,o),
(538,484,cs),
(582,484,o),
(592,454,o),
(592,399,cs),
(592,246,o),
(446,16,o),
(294,16,cs),
(249,16,o),
(215,32,o),
(179,66,c)
);
}
);
width = 701;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(-55,-17,o),
(99,88,o),
(217,296,c),
(148,85,l),
(-37,-173,o),
(-106,-280,o),
(-106,-330,cs),
(-106,-372,o),
(-77,-394,o),
(-46,-394,cs),
(21,-394,o),
(47,-335,o),
(87,-214,cs),
(166,28,l),
(200,2,o),
(235,-17,o),
(294,-17,cs),
(487,-17,o),
(634,220,o),
(634,393,cs),
(634,468,o),
(604,519,o),
(534,519,cs),
(440,519,o),
(362,421,o),
(214,177,c),
(319,500,ls),
(323,511,o),
(319,515,o),
(307,515,cs),
(294,515,o),
(287,511,o),
(283,500,cs),
(281,495,ls),
(166,188,o),
(-47,18,o),
(-135,18,cs),
(-157,18,o),
(-167,-17,o),
(-144,-17,cs)
);
},
{
closed = 1;
nodes = (
(-67,-294,o),
(-20,-204,o),
(120,1,c),
(58,-190,ls),
(21,-304,o),
(-3,-359,o),
(-42,-359,cs),
(-61,-359,o),
(-67,-346,o),
(-67,-329,cs)
);
},
{
closed = 1;
nodes = (
(304,270,o),
(431,484,o),
(528,484,cs),
(574,484,o),
(592,453,o),
(592,391,cs),
(592,239,o),
(462,16,o),
(298,16,cs),
(247,16,o),
(214,33,o),
(177,64,c)
);
}
);
width = 701;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(-30,-17,o),
(69,52,o),
(158,175,c),
(133,98,l),
(-32,-77,o),
(-124,-188,o),
(-124,-287,cs),
(-124,-369,o),
(-67,-394,o),
(-34,-394,cs),
(32,-394,o),
(72,-361,o),
(132,-176,cs),
(197,25,l),
(232,-1,o),
(272,-17,o),
(319,-17,cs),
(517,-17,o),
(669,211,o),
(669,380,cs),
(669,471,o),
(632,519,o),
(553,519,cs),
(470,519,o),
(394,458,o),
(289,308,c),
(344,476,ls),
(353,503,o),
(346,515,o),
(309,515,cs),
(283,515,o),
(267,510,o),
(258,483,cs),
(256,478,ls),
(161,230,o),
(-9,58,o),
(-106,58,cs),
(-162,58,o),
(-169,-17,o),
(-131,-17,cs)
);
},
{
closed = 1;
nodes = (
(-38,-236,o),
(0,-163,o),
(89,-37,c),
(52,-152,ls),
(1,-309,o),
(-6,-319,o),
(-23,-319,cs),
(-33,-319,o),
(-38,-307,o),
(-38,-287,cs)
);
},
{
closed = 1;
nodes = (
(391,363,o),
(460,439,o),
(523,439,cs),
(556,439,o),
(579,418,o),
(579,369,cs),
(579,255,o),
(473,61,o),
(326,61,cs),
(289,61,o),
(256,73,o),
(224,98,c)
);
}
);
width = 701;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(30,-17,o),
(153,94,o),
(204,306,c),
(205,87,l),
(127,-154,o),
(44,-560,o),
(44,-860,cs),
(44,-965,o),
(77,-1019,o),
(142,-1019,cs),
(208,-1019,o),
(242,-965,o),
(242,-860,cs),
(241,22,l),
(280,-3,o),
(313,-17,o),
(366,-17,cs),
(516,-17,o),
(607,138,o),
(607,311,cs),
(607,436,o),
(553,519,o),
(461,519,cs),
(369,519,o),
(311,423,o),
(241,186,c),
(241,500,ls),
(241,511,o),
(236,515,o),
(223,515,cs),
(211,515,o),
(204,511,o),
(204,500,cs),
(204,495,ls),
(189,188,o),
(31,18,o),
(-59,18,cs),
(-81,18,o),
(-80,-17,o),
(-56,-17,cs)
);
},
{
closed = 1;
nodes = (
(83,-616,o),
(144,-256,o),
(205,-29,c),
(206,-860,ls),
(206,-942,o),
(183,-984,o),
(144,-984,cs),
(104,-984,o),
(83,-942,o),
(83,-860,cs)
);
},
{
closed = 1;
nodes = (
(293,250,o),
(348,484,o),
(463,484,cs),
(524,484,o),
(567,415,o),
(567,308,cs),
(567,143,o),
(483,16,o),
(369,16,cs),
(319,16,o),
(283,30,o),
(241,62,c)
);
}
);
width = 701;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(47,-17,o),
(129,59,o),
(179,186,c),
(179,83,l),
(112,-41,o),
(43,-186,o),
(43,-272,cs),
(43,-365,o),
(93,-394,o),
(151,-394,cs),
(224,-394,o),
(266,-339,o),
(266,-176,cs),
(266,18,l),
(298,-4,o),
(331,-17,o),
(373,-17,cs),
(542,-17,o),
(639,128,o),
(639,311,cs),
(639,448,o),
(577,519,o),
(478,519,cs),
(389,519,o),
(327,457,o),
(266,303,c),
(266,489,ls),
(266,506,o),
(251,515,o),
(222,515,cs),
(193,515,o),
(179,506,o),
(179,489,cs),
(179,486,ls),
(170,248,o),
(64,58,o),
(-35,58,cs),
(-91,58,o),
(-91,-17,o),
(-54,-17,cs)
);
},
{
closed = 1;
nodes = (
(129,-227,o),
(146,-147,o),
(179,-48,c),
(179,-152,ls),
(179,-289,o),
(173,-319,o),
(151,-319,cs),
(132,-319,o),
(129,-295,o),
(129,-272,cs)
);
},
{
closed = 1;
nodes = (
(319,274,o),
(366,439,o),
(471,439,cs),
(518,439,o),
(553,408,o),
(553,308,cs),
(553,150,o),
(479,61,o),
(377,61,cs),
(335,61,o),
(303,71,o),
(266,96,c)
);
}
);
width = 701;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(21,-17,o),
(151,139,o),
(204,336,c),
(204,91,l),
(115,-230,o),
(44,-667,o),
(44,-841,cs),
(44,-959,o),
(76,-1019,o),
(138,-1019,cs),
(206,-1019,o),
(241,-950,o),
(241,-816,cs),
(241,23,l),
(273,-1,o),
(309,-17,o),
(359,-17,cs),
(517,-17,o),
(607,155,o),
(607,335,cs),
(607,448,o),
(571,519,o),
(482,519,cs),
(404,519,o),
(324,417,o),
(241,162,c),
(241,500,ls),
(241,511,o),
(236,515,o),
(223,515,cs),
(211,515,o),
(204,511,o),
(204,500,cs),
(204,495,ls),
(189,258,o),
(20,18,o),
(-59,18,cs),
(-81,18,o),
(-80,-17,o),
(-56,-17,cs)
);
},
{
closed = 1;
nodes = (
(82,-665,o),
(130,-375,o),
(204,-31,c),
(204,-816,ls),
(204,-927,o),
(183,-984,o),
(141,-984,cs),
(102,-984,o),
(82,-936,o),
(82,-841,cs)
);
},
{
closed = 1;
nodes = (
(328,342,o),
(404,484,o),
(484,484,cs),
(542,484,o),
(567,426,o),
(567,331,cs),
(567,166,o),
(487,16,o),
(363,16,cs),
(317,16,o),
(282,29,o),
(241,62,c)
);
}
);
width = 701;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(41,-17,o),
(127,74,o),
(179,205,c),
(179,48,l),
(63,-318,o),
(-7,-641,o),
(-7,-816,cs),
(-7,-950,o),
(36,-1019,o),
(126,-1019,cs),
(221,-1019,o),
(266,-941,o),
(266,-777,cs),
(266,17,l),
(299,-4,o),
(334,-17,o),
(374,-17,cs),
(539,-17,o),
(639,144,o),
(639,328,cs),
(639,451,o),
(586,519,o),
(493,519,cs),
(404,519,o),
(340,455,o),
(266,278,c),
(266,489,ls),
(266,506,o),
(251,515,o),
(222,515,cs),
(193,515,o),
(179,506,o),
(179,489,cs),
(179,486,ls),
(174,273,o),
(46,58,o),
(-35,58,cs),
(-91,58,o),
(-91,-17,o),
(-54,-17,cs)
);
},
{
closed = 1;
nodes = (
(79,-661,o),
(120,-402,o),
(179,-176,c),
(179,-777,ls),
(179,-905,o),
(162,-944,o),
(128,-944,cs),
(96,-944,o),
(79,-902,o),
(79,-821,cs)
);
},
{
closed = 1;
nodes = (
(366,375,o),
(413,439,o),
(481,439,cs),
(526,439,o),
(553,411,o),
(553,324,cs),
(553,166,o),
(477,61,o),
(378,61,cs),
(339,61,o),
(306,71,o),
(268,95,c)
);
}
);
width = 701;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(-38,-17,o),
(72,71,o),
(166,201,c),
(130,90,l),
(-34,-85,o),
(-124,-211,o),
(-124,-294,cs),
(-124,-375,o),
(-67,-394,o),
(-34,-394,cs),
(32,-394,o),
(72,-361,o),
(123,-202,cs),
(197,26,l),
(231,0,o),
(272,-17,o),
(321,-17,cs),
(509,-17,o),
(669,206,o),
(669,393,cs),
(669,473,o),
(628,519,o),
(561,519,cs),
(480,519,o),
(400,453,o),
(282,287,c),
(344,476,ls),
(353,503,o),
(344,515,o),
(303,515,cs),
(277,515,o),
(267,510,o),
(258,483,cs),
(256,478,ls),
(179,271,o),
(-26,58,o),
(-106,58,cs),
(-162,58,o),
(-169,-17,o),
(-131,-17,cs)
);
},
{
closed = 1;
nodes = (
(-38,-249,o),
(1,-168,o),
(86,-47,c),
(43,-179,ls),
(1,-309,o),
(-7,-319,o),
(-23,-319,cs),
(-32,-319,o),
(-38,-314,o),
(-38,-300,cs)
);
},
{
closed = 1;
nodes = (
(403,363,o),
(477,439,o),
(533,439,cs),
(563,439,o),
(579,420,o),
(579,381,cs),
(579,255,o),
(468,61,o),
(327,61,cs),
(291,61,o),
(258,73,o),
(226,97,c)
);
}
);
width = 701;
},
{
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-55,-17,o),
(98,88,o),
(216,295,c),
(159,120,l),
(-44,-178,o),
(-331,-749,o),
(-331,-924,cs),
(-331,-986,o),
(-303,-1019,o),
(-253,-1019,cs),
(-201,-1019,o),
(-163,-979,o),
(-133,-887,cs),
(165,28,l),
(200,2,o),
(234,-17,o),
(294,-17,cs),
(487,-17,o),
(634,220,o),
(634,393,cs),
(634,468,o),
(604,519,o),
(534,519,cs),
(440,519,o),
(362,421,o),
(214,176,c),
(319,500,ls),
(323,511,o),
(319,515,o),
(307,515,cs),
(294,515,o),
(287,511,o),
(283,500,cs),
(281,495,ls),
(166,188,o),
(-47,18,o),
(-135,18,cs),
(-157,18,o),
(-167,-17,o),
(-144,-17,cs)
);
},
{
closed = 1;
nodes = (
(-292,-772,o),
(-61,-290,o),
(121,4,c),
(-169,-879,ls),
(-193,-952,o),
(-219,-984,o),
(-249,-984,cs),
(-278,-984,o),
(-292,-962,o),
(-292,-921,cs)
);
},
{
closed = 1;
nodes = (
(348,342,o),
(443,484,o),
(528,484,cs),
(574,484,o),
(592,453,o),
(592,391,cs),
(592,239,o),
(462,16,o),
(298,16,cs),
(246,16,o),
(214,33,o),
(177,64,c)
);
}
);
width = 701;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(-56,-17,o),
(110,127,o),
(229,334,c),
(148,85,l),
(-39,-173,o),
(-106,-275,o),
(-106,-330,cs),
(-106,-372,o),
(-77,-394,o),
(-46,-394,cs),
(21,-394,o),
(47,-335,o),
(87,-214,cs),
(167,31,l),
(201,2,o),
(238,-17,o),
(291,-17,cs),
(471,-17,o),
(634,228,o),
(634,400,cs),
(634,469,o),
(609,519,o),
(544,519,cs),
(458,519,o),
(371,418,o),
(211,168,c),
(319,500,ls),
(323,511,o),
(319,515,o),
(307,515,cs),
(294,515,o),
(287,511,o),
(283,500,cs),
(279,489,ls),
(169,235,o),
(-56,18,o),
(-135,18,cs),
(-157,18,o),
(-167,-17,o),
(-144,-17,cs)
);
},
{
closed = 1;
nodes = (
(-67,-289,o),
(-22,-203,o),
(121,3,c),
(58,-190,ls),
(21,-304,o),
(-3,-359,o),
(-42,-359,cs),
(-61,-359,o),
(-67,-346,o),
(-67,-329,cs)
);
},
{
closed = 1;
nodes = (
(358,343,o),
(463,484,o),
(538,484,cs),
(582,484,o),
(592,454,o),
(592,399,cs),
(592,246,o),
(446,16,o),
(294,16,cs),
(249,16,o),
(215,32,o),
(179,66,c)
);
}
);
width = 701;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-30,-17,o),
(70,53,o),
(158,175,c),
(135,103,l),
(-146,-296,o),
(-364,-748,o),
(-364,-901,cs),
(-364,-967,o),
(-327,-1019,o),
(-259,-1019,cs),
(-174,-1019,o),
(-123,-961,o),
(-86,-845,cs),
(197,25,l),
(232,-1,o),
(272,-17,o),
(319,-17,cs),
(517,-17,o),
(669,211,o),
(669,380,cs),
(669,471,o),
(632,519,o),
(553,519,cs),
(470,519,o),
(394,458,o),
(289,308,c),
(344,476,ls),
(353,503,o),
(346,515,o),
(309,515,cs),
(283,515,o),
(267,510,o),
(258,483,cs),
(256,478,ls),
(161,230,o),
(-9,58,o),
(-106,58,cs),
(-162,58,o),
(-169,-17,o),
(-131,-17,cs)
);
},
{
closed = 1;
nodes = (
(-281,-787,o),
(-134,-440,o),
(64,-118,c),
(-163,-821,ls),
(-191,-907,o),
(-214,-944,o),
(-248,-944,cs),
(-266,-944,o),
(-281,-930,o),
(-281,-892,cs)
);
},
{
closed = 1;
nodes = (
(391,363,o),
(460,439,o),
(523,439,cs),
(556,439,o),
(579,418,o),
(579,369,cs),
(579,255,o),
(473,61,o),
(326,61,cs),
(289,61,o),
(256,73,o),
(224,98,c)
);
}
);
width = 701;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(41,-17,o),
(127,74,o),
(179,205,c),
(179,82,l),
(105,-48,o),
(43,-194,o),
(43,-279,cs),
(43,-371,o),
(99,-394,o),
(151,-394,cs),
(209,-394,o),
(266,-346,o),
(266,-189,cs),
(266,17,l),
(299,-4,o),
(334,-17,o),
(374,-17,cs),
(539,-17,o),
(639,144,o),
(639,328,cs),
(639,451,o),
(586,519,o),
(493,519,cs),
(404,519,o),
(340,455,o),
(266,278,c),
(266,489,ls),
(266,506,o),
(251,515,o),
(222,515,cs),
(193,515,o),
(179,506,o),
(179,489,cs),
(179,486,ls),
(174,273,o),
(46,58,o),
(-35,58,cs),
(-91,58,o),
(-91,-17,o),
(-54,-17,cs)
);
},
{
closed = 1;
nodes = (
(129,-256,o),
(140,-164,o),
(179,-46,c),
(179,-165,ls),
(179,-300,o),
(169,-319,o),
(151,-319,cs),
(134,-319,o),
(129,-310,o),
(129,-284,cs)
);
},
{
closed = 1;
nodes = (
(366,375,o),
(413,439,o),
(481,439,cs),
(526,439,o),
(553,411,o),
(553,324,cs),
(553,166,o),
(477,61,o),
(378,61,cs),
(339,61,o),
(306,71,o),
(268,95,c)
);
}
);
width = 701;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(21,-17,o),
(151,139,o),
(204,336,c),
(204,76,l),
(122,-135,o),
(83,-241,o),
(83,-301,cs),
(83,-370,o),
(118,-394,o),
(157,-394,cs),
(221,-394,o),
(241,-335,o),
(241,-214,cs),
(241,23,l),
(273,-1,o),
(309,-17,o),
(359,-17,cs),
(517,-17,o),
(607,155,o),
(607,335,cs),
(607,448,o),
(571,519,o),
(482,519,cs),
(404,519,o),
(324,417,o),
(241,162,c),
(241,500,ls),
(241,511,o),
(236,515,o),
(223,515,cs),
(211,515,o),
(204,511,o),
(204,500,cs),
(204,495,ls),
(189,258,o),
(20,18,o),
(-59,18,cs),
(-81,18,o),
(-80,-17,o),
(-56,-17,cs)
);
},
{
closed = 1;
nodes = (
(122,-256,o),
(146,-165,o),
(204,4,c),
(204,-190,ls),
(204,-304,o),
(196,-359,o),
(157,-359,cs),
(128,-359,o),
(122,-337,o),
(122,-301,cs)
);
},
{
closed = 1;
nodes = (
(328,342,o),
(404,484,o),
(484,484,cs),
(542,484,o),
(567,426,o),
(567,331,cs),
(567,166,o),
(487,16,o),
(363,16,cs),
(317,16,o),
(282,29,o),
(241,62,c)
);
}
);
width = 701;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(47,-17,o),
(129,59,o),
(179,186,c),
(179,96,l),
(62,-204,o),
(-7,-547,o),
(-7,-831,cs),
(-7,-955,o),
(36,-1019,o),
(126,-1019,cs),
(218,-1019,o),
(266,-952,o),
(266,-822,cs),
(266,18,l),
(298,-4,o),
(331,-17,o),
(373,-17,cs),
(542,-17,o),
(639,128,o),
(639,311,cs),
(639,448,o),
(577,519,o),
(478,519,cs),
(389,519,o),
(327,457,o),
(266,303,c),
(266,489,ls),
(266,506,o),
(251,515,o),
(222,515,cs),
(193,515,o),
(179,506,o),
(179,489,cs),
(179,486,ls),
(170,248,o),
(64,58,o),
(-35,58,cs),
(-91,58,o),
(-91,-17,o),
(-54,-17,cs)
);
},
{
closed = 1;
nodes = (
(79,-583,o),
(116,-321,o),
(179,-99,c),
(179,-822,ls),
(179,-907,o),
(164,-944,o),
(128,-944,cs),
(94,-944,o),
(79,-910,o),
(79,-831,cs)
);
},
{
closed = 1;
nodes = (
(319,274,o),
(366,439,o),
(471,439,cs),
(518,439,o),
(553,408,o),
(553,308,cs),
(553,150,o),
(479,61,o),
(377,61,cs),
(335,61,o),
(303,71,o),
(266,96,c)
);
}
);
width = 701;
}
);
}
