{
glyphname = P.cur;
kernLeft = B.cur;
kernRight = P;
layers = (
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(745,360,o),
(926,484,o),
(926,679,cs),
(926,813,o),
(818,890,o),
(633,890,cs),
(490,890,o),
(364,855,o),
(243,805,cs),
(228,799,o),
(225,793,o),
(230,780,cs),
(235,766,o),
(243,765,o),
(256,771,cs),
(375,823,o),
(491,854,o),
(629,854,cs),
(796,854,o),
(886,790,o),
(886,674,cs),
(886,503,o),
(720,395,o),
(441,386,cs),
(425,386,o),
(419,381,o),
(419,368,cs),
(419,355,o),
(424,351,o),
(444,351,cs)
);
},
{
closed = 1;
nodes = (
(205,-17,o),
(244,30,o),
(284,151,cs),
(483,746,ls),
(486,756,o),
(481,761,o),
(468,761,cs),
(453,761,o),
(448,758,o),
(444,746,cs),
(249,165,ls),
(214,61,o),
(186,19,o),
(149,19,cs),
(101,19,o),
(78,46,o),
(48,135,cs),
(45,144,o),
(44,150,o),
(28,146,cs),
(15,144,o),
(10,136,o),
(14,126,cs),
(44,25,o),
(83,-17,o),
(145,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 848;
},
{
guides = (
{
angle = 90;
pos = (71,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(629,366,o),
(781,489,o),
(781,661,cs),
(781,800,o),
(661,890,o),
(463,890,cs),
(319,890,o),
(189,850,o),
(88,788,cs),
(79,783,o),
(78,775,o),
(85,764,cs),
(93,753,o),
(100,751,o),
(108,756,cs),
(200,816,o),
(321,854,o),
(463,854,cs),
(636,854,o),
(741,778,o),
(741,660,cs),
(741,508,o),
(596,393,o),
(393,385,cs),
(381,385,o),
(375,380,o),
(375,368,cs),
(375,355,o),
(381,349,o),
(394,350,cs)
);
},
{
closed = 1;
nodes = (
(279,-17,o),
(319,24,o),
(319,90,cs),
(319,746,ls),
(319,756,o),
(314,761,o),
(301,761,cs),
(288,761,o),
(281,758,o),
(281,746,cs),
(281,114,ls),
(281,43,o),
(264,19,o),
(211,19,cs),
(159,19,o),
(110,61,o),
(76,138,cs),
(73,146,o),
(64,148,o),
(54,143,cs),
(44,138,o),
(40,133,o),
(43,126,cs),
(81,31,o),
(141,-17,o),
(215,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 828;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(665,359,o),
(920,433,o),
(920,678,cs),
(920,831,o),
(769,890,o),
(629,890,cs),
(468,890,o),
(364,858,o),
(248,778,cs),
(236,770,o),
(234,759,o),
(241,750,cs),
(251,739,o),
(259,740,o),
(269,748,cs),
(384,830,o),
(483,854,o),
(626,854,cs),
(736,854,o),
(880,814,o),
(880,675,cs),
(880,458,o),
(643,393,o),
(435,386,cs),
(421,386,o),
(413,383,o),
(413,368,cs),
(413,353,o),
(421,351,o),
(438,351,cs)
);
},
{
closed = 1;
nodes = (
(194,-17,o),
(243,40,o),
(276,143,cs),
(476,746,ls),
(480,758,o),
(473,761,o),
(461,761,cs),
(448,761,o),
(441,758,o),
(438,746,cs),
(240,151,ls),
(209,59,o),
(170,18,o),
(118,18,cs),
(79,18,o),
(41,26,o),
(18,84,cs),
(14,93,o),
(4,93,o),
(-4,88,cs),
(-11,84,o),
(-16,76,o),
(-14,69,cs),
(10,13,o),
(51,-17,o),
(114,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 841;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,361,o),
(781,486,o),
(781,661,cs),
(781,804,o),
(666,890,o),
(468,890,cs),
(289,890,o),
(159,835,o),
(89,745,cs),
(83,736,o),
(84,730,o),
(94,723,cs),
(104,715,o),
(111,716,o),
(118,724,cs),
(181,809,o),
(308,854,o),
(465,854,cs),
(639,854,o),
(741,781,o),
(741,660,cs),
(741,508,o),
(596,393,o),
(393,385,cs),
(381,385,o),
(375,380,o),
(375,368,cs),
(375,355,o),
(381,350,o),
(394,350,cs)
);
},
{
closed = 1;
nodes = (
(269,-17,o),
(319,39,o),
(319,130,cs),
(319,746,ls),
(319,756,o),
(314,761,o),
(301,761,cs),
(286,761,o),
(281,756,o),
(281,744,cs),
(281,139,ls),
(281,63,o),
(248,18,o),
(189,18,cs),
(140,18,o),
(101,40,o),
(70,86,cs),
(65,94,o),
(55,95,o),
(46,88,cs),
(38,80,o),
(35,73,o),
(40,66,cs),
(73,13,o),
(125,-17,o),
(186,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
guides = (
{
angle = 90;
pos = (393,0);
},
{
angle = 3.92;
pos = (315,260);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(650,343,o),
(805,468,o),
(805,649,cs),
(805,804,o),
(688,890,o),
(475,890,cs),
(300,890,o),
(151,836,o),
(68,736,cs),
(51,716,o),
(54,698,o),
(76,680,cs),
(96,665,o),
(113,670,o),
(131,689,cs),
(210,769,o),
(324,810,o),
(466,810,cs),
(615,810,o),
(714,759,o),
(714,649,cs),
(714,508,o),
(596,413,o),
(401,405,cs),
(381,404,o),
(375,388,o),
(375,368,cs),
(375,348,o),
(385,330,o),
(408,331,cs)
);
},
{
closed = 1;
nodes = (
(291,-17,o),
(339,61,o),
(339,173,cs),
(339,699,ls),
(339,718,o),
(324,726,o),
(295,726,cs),
(266,726,o),
(251,718,o),
(251,699,cs),
(251,178,ls),
(251,101,o),
(233,68,o),
(189,68,cs),
(146,68,o),
(124,86,o),
(98,110,cs),
(78,128,o),
(65,136,o),
(41,121,cs),
(18,106,o),
(18,88,o),
(34,65,cs),
(49,44,o),
(103,-17,o),
(186,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(680,338,o),
(935,429,o),
(935,661,cs),
(935,793,o),
(834,890,o),
(601,890,cs),
(435,890,o),
(295,838,o),
(208,755,cs),
(191,740,o),
(190,721,o),
(200,706,cs),
(211,690,o),
(233,673,o),
(255,693,cs),
(336,765,o),
(458,810,o),
(598,810,cs),
(746,810,o),
(844,764,o),
(844,661,cs),
(844,480,o),
(639,409,o),
(464,405,cs),
(443,405,o),
(431,388,o),
(425,368,cs),
(419,348,o),
(423,328,o),
(445,329,cs)
);
},
{
closed = 1;
nodes = (
(218,-17,o),
(271,60,o),
(318,203,cs),
(476,696,ls),
(484,718,o),
(468,726,o),
(438,726,cs),
(408,726,o),
(393,718,o),
(386,699,cs),
(224,191,ls),
(194,96,o),
(168,68,o),
(123,68,cs),
(90,68,o),
(60,84,o),
(36,111,cs),
(18,134,o),
(8,139,o),
(-15,129,cs),
(-35,120,o),
(-41,105,o),
(-32,81,cs),
(-15,33,o),
(45,-17,o),
(113,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
guides = (
{
angle = 90;
pos = (71,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(650,343,o),
(805,468,o),
(805,649,cs),
(805,804,o),
(684,890,o),
(476,890,cs),
(340,890,o),
(160,833,o),
(76,683,cs),
(63,658,o),
(68,645,o),
(88,636,cs),
(114,625,o),
(126,634,o),
(140,653,cs),
(231,774,o),
(360,810,o),
(476,810,cs),
(613,810,o),
(714,759,o),
(714,649,cs),
(714,508,o),
(596,413,o),
(401,405,cs),
(381,404,o),
(375,388,o),
(375,368,cs),
(375,348,o),
(385,330,o),
(408,331,cs)
);
},
{
closed = 1;
nodes = (
(294,-17,o),
(339,49,o),
(339,160,cs),
(339,693,ls),
(339,711,o),
(324,720,o),
(295,720,cs),
(266,720,o),
(251,711,o),
(251,693,cs),
(251,165,ls),
(251,91,o),
(236,68,o),
(196,68,cs),
(159,68,o),
(128,86,o),
(93,149,cs),
(81,170,o),
(65,179,o),
(43,169,cs),
(11,155,o),
(16,135,o),
(28,110,cs),
(51,56,o),
(114,-17,o),
(198,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 828;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(670,338,o),
(935,429,o),
(935,661,cs),
(935,793,o),
(834,890,o),
(634,890,cs),
(536,890,o),
(318,844,o),
(180,694,cs),
(158,669,o),
(161,648,o),
(176,636,cs),
(195,623,o),
(211,620,o),
(236,643,cs),
(381,774,o),
(530,810,o),
(626,810,cs),
(746,810,o),
(844,764,o),
(844,661,cs),
(844,480,o),
(628,409,o),
(441,405,cs),
(420,405,o),
(409,388,o),
(403,368,cs),
(396,348,o),
(400,328,o),
(423,329,cs)
);
},
{
closed = 1;
nodes = (
(218,-17,o),
(275,71,o),
(304,160,cs),
(479,704,ls),
(486,725,o),
(470,734,o),
(440,734,cs),
(410,734,o),
(395,725,o),
(389,706,cs),
(215,165,ls),
(190,89,o),
(166,68,o),
(129,68,cs),
(91,68,o),
(69,91,o),
(51,144,cs),
(44,166,o),
(30,176,o),
(4,170,cs),
(-27,163,o),
(-27,141,o),
(-22,116,cs),
(-9,56,o),
(43,-17,o),
(129,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 831;
},
{
guides = (
{
angle = 90;
pos = (393,0);
},
{
angle = 3.92;
pos = (315,280);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(956,616,o),
(1201,838,o),
(1201,1130,cs),
(1201,1373,o),
(1015,1515,o),
(688,1515,cs),
(446,1515,o),
(243,1416,o),
(123,1260,cs),
(114,1249,o),
(118,1238,o),
(133,1230,cs),
(141,1226,o),
(148,1230,o),
(153,1236,cs),
(274,1389,o),
(465,1478,o),
(683,1478,cs),
(988,1478,o),
(1160,1348,o),
(1160,1128,cs),
(1160,858,o),
(933,653,o),
(613,643,cs),
(601,643,o),
(594,638,o),
(594,625,cs),
(594,610,o),
(603,606,o),
(613,606,cs)
);
},
{
closed = 1;
nodes = (
(413,-19,o),
(485,78,o),
(485,241,cs),
(485,1311,ls),
(485,1323,o),
(479,1326,o),
(466,1326,cs),
(453,1326,o),
(448,1323,o),
(448,1311,cs),
(448,241,ls),
(448,98,o),
(393,18,o),
(290,18,cs),
(206,18,o),
(139,61,o),
(95,143,cs),
(91,150,o),
(83,153,o),
(74,146,cs),
(64,141,o),
(59,133,o),
(64,124,cs),
(119,21,o),
(199,-19,o),
(290,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1288;
},
{
guides = (
{
angle = 3.92;
pos = (408,286);
},
{
pos = (0,609);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1176,621,o),
(1480,850,o),
(1480,1188,cs),
(1480,1394,o),
(1325,1515,o),
(1063,1515,cs),
(785,1515,o),
(578,1431,o),
(424,1305,cs),
(416,1299,o),
(415,1291,o),
(421,1281,cs),
(428,1271,o),
(439,1269,o),
(445,1275,cs),
(583,1393,o),
(788,1478,o),
(1053,1478,cs),
(1295,1478,o),
(1439,1370,o),
(1439,1188,cs),
(1439,871,o),
(1153,658,o),
(715,646,cs),
(705,646,o),
(699,639,o),
(699,628,cs),
(699,616,o),
(704,610,o),
(714,610,cs)
);
},
{
closed = 1;
nodes = (
(335,-19,o),
(418,64,o),
(474,236,cs),
(820,1311,ls),
(824,1323,o),
(818,1326,o),
(805,1326,cs),
(789,1326,o),
(785,1323,o),
(781,1311,cs),
(439,250,ls),
(388,93,o),
(316,18,o),
(223,18,cs),
(168,18,o),
(99,30,o),
(63,133,cs),
(59,143,o),
(53,144,o),
(43,140,cs),
(31,135,o),
(26,126,o),
(30,116,cs),
(65,19,o),
(130,-19,o),
(215,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1288;
},
{
guides = (
{
angle = 90;
pos = (71,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(958,635,o),
(1203,855,o),
(1203,1130,cs),
(1203,1363,o),
(1031,1515,o),
(733,1515,cs),
(498,1515,o),
(264,1455,o),
(85,1329,cs),
(79,1324,o),
(74,1318,o),
(79,1308,cs),
(85,1295,o),
(95,1290,o),
(104,1296,cs),
(274,1419,o),
(501,1478,o),
(733,1478,cs),
(1006,1478,o),
(1161,1339,o),
(1161,1128,cs),
(1161,874,o),
(933,670,o),
(618,644,cs),
(600,643,o),
(594,638,o),
(594,625,cs),
(594,606,o),
(605,605,o),
(619,606,cs)
);
},
{
closed = 1;
nodes = (
(424,-19,o),
(483,65,o),
(483,206,cs),
(483,1290,ls),
(483,1301,o),
(476,1305,o),
(464,1305,cs),
(450,1305,o),
(445,1301,o),
(445,1290,cs),
(445,206,ls),
(445,88,o),
(408,18,o),
(324,18,cs),
(233,18,o),
(161,88,o),
(106,235,cs),
(103,244,o),
(94,246,o),
(83,240,cs),
(73,235,o),
(70,226,o),
(74,218,cs),
(133,58,o),
(213,-19,o),
(324,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1288;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1198,644,o),
(1498,894,o),
(1498,1223,cs),
(1498,1406,o),
(1354,1515,o),
(1061,1515,cs),
(858,1515,o),
(620,1458,o),
(430,1356,cs),
(423,1353,o),
(419,1345,o),
(424,1334,cs),
(429,1323,o),
(436,1319,o),
(448,1325,cs),
(628,1421,o),
(861,1478,o),
(1059,1478,cs),
(1328,1478,o),
(1456,1381,o),
(1456,1218,cs),
(1456,913,o),
(1171,681,o),
(735,644,cs),
(723,643,o),
(716,635,o),
(718,624,cs),
(718,611,o),
(725,605,o),
(739,606,cs)
);
},
{
closed = 1;
nodes = (
(353,-19,o),
(424,66,o),
(489,268,cs),
(813,1271,ls),
(816,1283,o),
(810,1286,o),
(798,1286,cs),
(781,1286,o),
(778,1283,o),
(774,1271,cs),
(454,280,ls),
(396,101,o),
(338,18,o),
(264,18,cs),
(186,18,o),
(135,89,o),
(104,239,cs),
(101,249,o),
(93,253,o),
(80,249,cs),
(69,245,o),
(66,236,o),
(69,226,cs),
(105,60,o),
(168,-19,o),
(260,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1288;
},
{
guides = (
{
angle = 3.92;
pos = (315,260);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(990,603,o),
(1225,814,o),
(1225,1118,cs),
(1225,1368,o),
(1035,1515,o),
(700,1515,cs),
(404,1515,o),
(184,1406,o),
(44,1223,cs),
(33,1209,o),
(31,1190,o),
(51,1174,cs),
(71,1158,o),
(91,1158,o),
(103,1171,cs),
(241,1344,o),
(419,1430,o),
(700,1430,cs),
(976,1430,o),
(1131,1314,o),
(1131,1116,cs),
(1131,856,o),
(931,678,o),
(626,665,cs),
(605,664,o),
(594,654,o),
(594,625,cs),
(594,598,o),
(608,584,o),
(631,585,cs)
);
},
{
closed = 1;
nodes = (
(430,-19,o),
(505,80,o),
(505,255,cs),
(505,1261,ls),
(505,1280,o),
(490,1289,o),
(461,1289,cs),
(433,1289,o),
(418,1280,o),
(418,1261,cs),
(418,268,ls),
(418,130,o),
(378,64,o),
(293,64,cs),
(221,64,o),
(171,100,o),
(121,169,cs),
(105,191,o),
(90,193,o),
(66,178,cs),
(45,164,o),
(44,145,o),
(58,121,cs),
(101,45,o),
(183,-19,o),
(289,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1288;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1181,591,o),
(1505,830,o),
(1505,1155,cs),
(1505,1381,o),
(1334,1515,o),
(1045,1515,cs),
(769,1515,o),
(548,1430,o),
(389,1264,cs),
(374,1249,o),
(374,1234,o),
(388,1218,cs),
(409,1191,o),
(430,1189,o),
(445,1206,cs),
(581,1355,o),
(778,1430,o),
(1028,1430,cs),
(1269,1430,o),
(1411,1325,o),
(1411,1149,cs),
(1411,874,o),
(1131,671,o),
(745,665,cs),
(718,665,o),
(703,650,o),
(699,625,cs),
(694,596,o),
(708,585,o),
(734,585,cs)
);
},
{
closed = 1;
nodes = (
(353,-19,o),
(440,75,o),
(508,285,cs),
(823,1260,ls),
(830,1281,o),
(814,1290,o),
(784,1290,cs),
(754,1290,o),
(739,1281,o),
(733,1263,cs),
(419,290,ls),
(366,129,o),
(308,66,o),
(224,66,cs),
(160,66,o),
(116,86,o),
(85,169,cs),
(78,190,o),
(56,194,o),
(34,183,cs),
(14,173,o),
(6,156,o),
(14,134,cs),
(44,44,o),
(115,-19,o),
(220,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1288;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(976,610,o),
(1226,834,o),
(1226,1118,cs),
(1226,1358,o),
(1036,1515,o),
(720,1515,cs),
(454,1515,o),
(226,1433,o),
(94,1241,cs),
(76,1216,o),
(80,1198,o),
(103,1183,cs),
(126,1168,o),
(141,1173,o),
(160,1196,cs),
(288,1364,o),
(493,1430,o),
(720,1430,cs),
(979,1430,o),
(1133,1306,o),
(1133,1116,cs),
(1133,880,o),
(920,689,o),
(626,665,cs),
(609,664,o),
(594,658,o),
(594,625,cs),
(594,596,o),
(608,584,o),
(631,585,cs)
);
},
{
closed = 1;
nodes = (
(445,-19,o),
(504,70,o),
(504,258,cs),
(504,1240,ls),
(504,1259,o),
(489,1268,o),
(460,1268,cs),
(431,1268,o),
(416,1259,o),
(416,1240,cs),
(416,258,ls),
(416,119,o),
(389,66,o),
(316,66,cs),
(248,66,o),
(176,135,o),
(126,251,cs),
(116,274,o),
(100,280,o),
(75,268,cs),
(53,258,o),
(46,241,o),
(55,216,cs),
(110,69,o),
(210,-19,o),
(321,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1288;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1189,616,o),
(1509,868,o),
(1509,1183,cs),
(1509,1391,o),
(1356,1515,o),
(1073,1515,cs),
(819,1515,o),
(563,1441,o),
(370,1263,cs),
(345,1239,o),
(349,1219,o),
(369,1200,cs),
(390,1181,o),
(399,1181,o),
(431,1210,cs),
(609,1368,o),
(844,1430,o),
(1073,1430,cs),
(1298,1430,o),
(1415,1335,o),
(1415,1175,cs),
(1415,908,o),
(1139,694,o),
(758,665,cs),
(730,663,o),
(715,650,o),
(711,625,cs),
(706,596,o),
(720,584,o),
(746,585,cs)
);
},
{
closed = 1;
nodes = (
(363,-19,o),
(440,69,o),
(506,273,cs),
(820,1245,ls),
(828,1266,o),
(811,1275,o),
(781,1275,cs),
(751,1275,o),
(736,1266,o),
(730,1248,cs),
(421,291,ls),
(369,128,o),
(324,66,o),
(255,66,cs),
(195,66,o),
(148,128,o),
(120,243,cs),
(114,269,o),
(104,280,o),
(71,273,cs),
(44,266,o),
(36,250,o),
(43,220,cs),
(73,70,o),
(150,-19,o),
(251,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1288;
}
);
}
