{
glyphname = q;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,-17,o),
(396,3,o),
(443,100,c),
(443,-375,ls),
(443,-386,o),
(448,-390,o),
(460,-390,cs),
(473,-390,o),
(479,-386,o),
(479,-375,cs),
(479,500,ls),
(479,511,o),
(474,515,o),
(461,515,cs),
(449,515,o),
(443,511,o),
(443,500,cs),
(443,478,l),
(396,506,o),
(355,519,o),
(309,519,cs),
(156,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(158,-17,o),
(269,-17,cs)
);
},
{
closed = 1;
nodes = (
(115,396,o),
(189,485,o),
(305,485,cs),
(350,485,o),
(393,474,o),
(443,440,c),
(443,188,l),
(413,58,o),
(341,18,o),
(276,18,cs),
(170,18,o),
(115,113,o),
(115,243,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(246,-17,o),
(321,1,o),
(390,85,c),
(240,-375,ls),
(236,-385,o),
(245,-390,o),
(258,-390,cs),
(273,-390,o),
(276,-386,o),
(280,-375,cs),
(563,494,ls),
(566,505,o),
(564,515,o),
(548,515,cs),
(534,515,o),
(529,511,o),
(525,500,cs),
(516,474,l),
(478,503,o),
(425,519,o),
(381,519,cs),
(155,519,o),
(63,296,o),
(63,151,cs),
(63,48,o),
(113,-17,o),
(200,-17,cs)
);
},
{
closed = 1;
nodes = (
(105,289,o),
(188,485,o),
(375,485,cs),
(413,485,o),
(454,476,o),
(506,441,c),
(421,183,l),
(353,60,o),
(275,18,o),
(208,18,cs),
(136,18,o),
(105,71,o),
(105,153,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(325,-17,o),
(398,54,o),
(443,239,c),
(443,-375,ls),
(443,-386,o),
(448,-390,o),
(460,-390,cs),
(473,-390,o),
(479,-386,o),
(479,-375,cs),
(479,500,ls),
(479,511,o),
(474,515,o),
(461,515,cs),
(449,515,o),
(443,511,o),
(443,500,cs),
(443,478,l),
(395,506,o),
(355,519,o),
(309,519,cs),
(150,519,o),
(75,398,o),
(75,223,cs),
(75,71,o),
(133,-17,o),
(229,-17,cs)
);
},
{
closed = 1;
nodes = (
(115,393,o),
(185,485,o),
(305,485,cs),
(343,485,o),
(390,476,o),
(443,440,c),
(443,404,l),
(413,124,o),
(328,18,o),
(234,18,cs),
(148,18,o),
(115,115,o),
(115,224,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(249,-17,o),
(341,61,o),
(440,239,c),
(240,-375,ls),
(236,-385,o),
(245,-390,o),
(258,-390,cs),
(273,-390,o),
(276,-386,o),
(280,-375,cs),
(563,494,ls),
(566,505,o),
(564,515,o),
(548,515,cs),
(534,515,o),
(529,511,o),
(525,500,cs),
(519,479,l),
(479,505,o),
(429,519,o),
(385,519,cs),
(178,519,o),
(53,284,o),
(53,131,cs),
(53,40,o),
(98,-17,o),
(165,-17,cs)
);
},
{
closed = 1;
nodes = (
(91,273,o),
(205,484,o),
(379,484,cs),
(416,484,o),
(456,478,o),
(508,448,c),
(489,390,l),
(373,141,o),
(254,18,o),
(171,18,cs),
(118,18,o),
(91,64,o),
(91,131,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(309,-17,o),
(370,-1,o),
(418,68,c),
(418,-364,ls),
(418,-381,o),
(433,-390,o),
(461,-390,cs),
(490,-390,o),
(504,-381,o),
(504,-364,cs),
(504,489,ls),
(504,506,o),
(490,515,o),
(461,515,cs),
(433,515,o),
(418,506,o),
(418,489,cs),
(418,484,l),
(378,506,o),
(330,519,o),
(286,519,cs),
(146,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs)
);
},
{
closed = 1;
nodes = (
(151,374,o),
(209,440,o),
(295,440,cs),
(338,440,o),
(376,430,o),
(418,404,c),
(418,166,l),
(380,91,o),
(328,63,o),
(270,63,cs),
(190,63,o),
(151,129,o),
(151,239,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(233,-17,o),
(298,-1,o),
(359,66,c),
(221,-357,ls),
(213,-382,o),
(238,-390,o),
(259,-390,cs),
(289,-390,o),
(300,-382,o),
(306,-364,cs),
(579,476,ls),
(588,503,o),
(579,515,o),
(538,515,cs),
(511,515,o),
(501,510,o),
(493,483,cs),
(491,479,l),
(454,503,o),
(411,519,o),
(364,519,cs),
(141,519,o),
(44,298,o),
(44,151,cs),
(44,46,o),
(98,-17,o),
(190,-17,cs)
);
},
{
closed = 1;
nodes = (
(134,259,o),
(194,440,o),
(370,440,cs),
(404,440,o),
(435,433,o),
(470,414,c),
(408,220,l),
(354,123,o),
(286,63,o),
(219,63,cs),
(163,63,o),
(134,96,o),
(134,160,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(308,-17,o),
(374,38,o),
(418,164,c),
(418,-364,ls),
(418,-381,o),
(431,-390,o),
(460,-390,cs),
(489,-390,o),
(504,-381,o),
(504,-364,cs),
(504,489,ls),
(504,506,o),
(489,515,o),
(460,515,cs),
(431,515,o),
(418,506,o),
(418,491,cs),
(418,486,l),
(378,508,o),
(335,519,o),
(289,519,cs),
(143,519,o),
(63,398,o),
(63,223,cs),
(63,71,o),
(125,-17,o),
(229,-17,cs)
);
},
{
closed = 1;
nodes = (
(151,364,o),
(205,441,o),
(303,441,cs),
(334,441,o),
(374,435,o),
(418,410,c),
(418,374,l),
(383,154,o),
(316,63,o),
(243,63,cs),
(174,63,o),
(151,139,o),
(151,224,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(218,-17,o),
(301,41,o),
(390,164,c),
(221,-357,ls),
(213,-382,o),
(238,-390,o),
(259,-390,cs),
(289,-390,o),
(300,-382,o),
(306,-364,cs),
(579,476,ls),
(588,503,o),
(579,515,o),
(538,515,cs),
(511,515,o),
(500,508,o),
(495,491,cs),
(494,488,l),
(453,508,o),
(406,519,o),
(368,519,cs),
(156,519,o),
(35,283,o),
(35,130,cs),
(35,39,o),
(80,-17,o),
(148,-17,cs)
);
},
{
closed = 1;
nodes = (
(126,253,o),
(210,440,o),
(354,440,cs),
(386,440,o),
(425,436,o),
(471,418,c),
(459,379,l),
(353,174,o),
(246,63,o),
(176,63,cs),
(145,63,o),
(126,95,o),
(126,146,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(323,-17,o),
(396,3,o),
(443,100,c),
(443,-1000,ls),
(443,-1011,o),
(448,-1015,o),
(460,-1015,cs),
(473,-1015,o),
(479,-1011,o),
(479,-1000,cs),
(479,500,ls),
(479,511,o),
(474,515,o),
(461,515,cs),
(449,515,o),
(443,511,o),
(443,500,cs),
(443,478,l),
(396,506,o),
(355,519,o),
(309,519,cs),
(156,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(158,-17,o),
(269,-17,cs)
);
},
{
closed = 1;
nodes = (
(115,396,o),
(189,485,o),
(305,485,cs),
(350,485,o),
(393,474,o),
(443,440,c),
(443,188,l),
(413,58,o),
(341,18,o),
(276,18,cs),
(170,18,o),
(115,113,o),
(115,243,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(246,-17,o),
(321,1,o),
(389,85,c),
(35,-1000,ls),
(31,-1010,o),
(40,-1015,o),
(53,-1015,cs),
(68,-1015,o),
(71,-1011,o),
(75,-1000,cs),
(563,494,ls),
(566,505,o),
(564,515,o),
(548,515,cs),
(534,515,o),
(529,511,o),
(525,500,cs),
(516,474,l),
(478,503,o),
(425,519,o),
(381,519,cs),
(155,519,o),
(63,296,o),
(63,151,cs),
(63,48,o),
(113,-17,o),
(200,-17,cs)
);
},
{
closed = 1;
nodes = (
(105,289,o),
(188,485,o),
(375,485,cs),
(413,485,o),
(454,476,o),
(506,441,c),
(421,181,l),
(353,59,o),
(275,18,o),
(208,18,cs),
(136,18,o),
(105,71,o),
(105,153,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(325,-17,o),
(398,54,o),
(443,239,c),
(443,-1000,ls),
(443,-1011,o),
(448,-1015,o),
(460,-1015,cs),
(473,-1015,o),
(479,-1011,o),
(479,-1000,cs),
(479,500,ls),
(479,511,o),
(474,515,o),
(461,515,cs),
(449,515,o),
(443,511,o),
(443,500,cs),
(443,478,l),
(395,506,o),
(355,519,o),
(309,519,cs),
(150,519,o),
(75,398,o),
(75,223,cs),
(75,71,o),
(133,-17,o),
(229,-17,cs)
);
},
{
closed = 1;
nodes = (
(115,393,o),
(185,485,o),
(305,485,cs),
(343,485,o),
(390,476,o),
(443,440,c),
(443,404,l),
(413,124,o),
(328,18,o),
(234,18,cs),
(148,18,o),
(115,115,o),
(115,224,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(249,-17,o),
(340,60,o),
(439,238,c),
(35,-1000,ls),
(31,-1010,o),
(40,-1015,o),
(53,-1015,cs),
(68,-1015,o),
(71,-1011,o),
(75,-1000,cs),
(563,494,ls),
(566,505,o),
(564,515,o),
(548,515,cs),
(534,515,o),
(529,511,o),
(525,500,cs),
(519,479,l),
(479,505,o),
(429,519,o),
(385,519,cs),
(178,519,o),
(53,284,o),
(53,131,cs),
(53,40,o),
(98,-17,o),
(165,-17,cs)
);
},
{
closed = 1;
nodes = (
(91,273,o),
(205,484,o),
(379,484,cs),
(416,484,o),
(456,478,o),
(508,448,c),
(489,389,l),
(373,140,o),
(254,18,o),
(171,18,cs),
(118,18,o),
(91,64,o),
(91,131,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(309,-17,o),
(370,-1,o),
(418,68,c),
(418,-989,ls),
(418,-1006,o),
(433,-1015,o),
(461,-1015,cs),
(490,-1015,o),
(504,-1006,o),
(504,-989,cs),
(504,489,ls),
(504,506,o),
(490,515,o),
(461,515,cs),
(433,515,o),
(418,506,o),
(418,489,cs),
(418,484,l),
(378,506,o),
(330,519,o),
(286,519,cs),
(146,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs)
);
},
{
closed = 1;
nodes = (
(151,374,o),
(209,440,o),
(295,440,cs),
(338,440,o),
(376,430,o),
(418,404,c),
(418,166,l),
(380,91,o),
(328,63,o),
(270,63,cs),
(190,63,o),
(151,129,o),
(151,239,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(233,-17,o),
(296,-2,o),
(356,65,c),
(16,-982,ls),
(9,-1006,o),
(33,-1015,o),
(54,-1015,cs),
(84,-1015,o),
(95,-1007,o),
(101,-989,cs),
(579,476,ls),
(588,503,o),
(579,515,o),
(538,515,cs),
(511,515,o),
(501,509,o),
(493,483,cs),
(491,479,l),
(454,503,o),
(411,519,o),
(364,519,cs),
(141,519,o),
(44,298,o),
(44,151,cs),
(44,46,o),
(98,-17,o),
(190,-17,cs)
);
},
{
closed = 1;
nodes = (
(134,259,o),
(194,440,o),
(370,440,cs),
(404,440,o),
(434,433,o),
(470,414,c),
(406,218,l),
(353,121,o),
(285,63,o),
(219,63,cs),
(163,63,o),
(134,96,o),
(134,160,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(308,-17,o),
(374,38,o),
(418,164,c),
(418,-989,ls),
(418,-1006,o),
(431,-1015,o),
(460,-1015,cs),
(489,-1015,o),
(504,-1006,o),
(504,-989,cs),
(504,489,ls),
(504,506,o),
(489,515,o),
(460,515,cs),
(431,515,o),
(418,506,o),
(418,489,cs),
(418,486,l),
(378,508,o),
(335,519,o),
(289,519,cs),
(143,519,o),
(63,398,o),
(63,223,cs),
(63,71,o),
(125,-17,o),
(229,-17,cs)
);
},
{
closed = 1;
nodes = (
(151,364,o),
(205,441,o),
(303,441,cs),
(334,441,o),
(374,435,o),
(418,410,c),
(418,374,l),
(383,154,o),
(316,63,o),
(243,63,cs),
(174,63,o),
(151,139,o),
(151,224,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(218,-17,o),
(301,41,o),
(389,161,c),
(16,-982,ls),
(9,-1007,o),
(33,-1015,o),
(54,-1015,cs),
(84,-1015,o),
(95,-1007,o),
(101,-989,cs),
(579,476,ls),
(588,503,o),
(579,515,o),
(538,515,cs),
(515,515,o),
(501,511,o),
(495,491,cs),
(494,488,l),
(453,508,o),
(406,519,o),
(368,519,cs),
(156,519,o),
(35,283,o),
(35,130,cs),
(35,39,o),
(80,-17,o),
(148,-17,cs)
);
},
{
closed = 1;
nodes = (
(126,253,o),
(210,440,o),
(354,440,cs),
(386,440,o),
(425,436,o),
(471,418,c),
(459,378,l),
(353,174,o),
(246,63,o),
(176,63,cs),
(145,63,o),
(126,95,o),
(126,146,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
}
);
unicode = 113;
}
