{
color = 6;
glyphname = q.mod_nz;
kernLeft = a;
kernRight = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(523,-327,o),
(563,-262,o),
(624,-201,cs),
(633,-192,o),
(633,-185,o),
(624,-179,cs),
(616,-172,o),
(609,-172,o),
(603,-179,cs),
(544,-242,o),
(500,-304,o),
(464,-366,cs),
(454,-384,o),
(483,-396,o),
(490,-382,cs)
);
},
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m002;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m003;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m004;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m005;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m006;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m008;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m009;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m010;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m011;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m012;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m013;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m014;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m015;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
},
{
layerId = m016;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = q.prt_nz;
}
);
width = 623;
}
);
}
