{
color = 6;
glyphname = q.prt_nz;
kernLeft = a;
kernRight = g;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(158,-17,o),
(269,-17,cs),
(323,-17,o),
(396,3,o),
(443,100,c),
(443,-375,ls),
(443,-386,o),
(448,-390,o),
(460,-390,cs),
(473,-390,o),
(479,-386,o),
(479,-375,cs),
(479,448,ls),
(479,459,o),
(476,464,o),
(465,471,cs),
(425,497,o),
(364,519,o),
(309,519,cs)
);
},
{
closed = 1;
nodes = (
(350,485,o),
(393,474,o),
(443,440,c),
(443,188,l),
(413,58,o),
(341,18,o),
(276,18,cs),
(170,18,o),
(115,113,o),
(115,243,cs),
(115,396,o),
(189,485,o),
(305,485,cs)
);
},
{
closed = 1;
nodes = (
(511,-327,o),
(551,-262,o),
(612,-201,cs),
(621,-192,o),
(621,-185,o),
(612,-179,cs),
(604,-172,o),
(597,-172,o),
(591,-179,cs),
(532,-242,o),
(488,-304,o),
(452,-366,cs),
(442,-384,o),
(471,-396,o),
(478,-382,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(158,-17,o),
(269,-17,cs),
(323,-17,o),
(396,3,o),
(443,100,c),
(443,-375,ls),
(443,-386,o),
(448,-390,o),
(460,-390,cs),
(473,-390,o),
(479,-386,o),
(479,-375,cs),
(479,448,ls),
(479,459,o),
(476,464,o),
(465,471,cs),
(425,497,o),
(364,519,o),
(309,519,cs)
);
},
{
closed = 1;
nodes = (
(350,485,o),
(393,474,o),
(443,440,c),
(443,188,l),
(413,58,o),
(341,18,o),
(276,18,cs),
(170,18,o),
(115,113,o),
(115,243,cs),
(115,396,o),
(189,485,o),
(305,485,cs)
);
},
{
closed = 1;
nodes = (
(511,-327,o),
(551,-262,o),
(612,-201,cs),
(621,-192,o),
(621,-185,o),
(612,-179,cs),
(604,-172,o),
(597,-172,o),
(591,-179,cs),
(532,-242,o),
(488,-304,o),
(452,-366,cs),
(442,-384,o),
(471,-396,o),
(478,-382,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-17,o),
(321,1,o),
(390,85,c),
(240,-375,ls),
(236,-385,o),
(245,-390,o),
(258,-390,cs),
(273,-390,o),
(276,-386,o),
(280,-375,cs),
(563,494,ls),
(566,505,o),
(564,515,o),
(548,515,cs),
(534,515,o),
(529,511,o),
(525,500,cs),
(516,474,l),
(478,503,o),
(425,519,o),
(381,519,cs),
(155,519,o),
(63,296,o),
(63,151,cs),
(63,48,o),
(113,-17,o),
(200,-17,cs)
);
},
{
closed = 1;
nodes = (
(105,289,o),
(188,485,o),
(375,485,cs),
(413,485,o),
(454,476,o),
(506,441,c),
(421,183,l),
(353,60,o),
(275,18,o),
(208,18,cs),
(136,18,o),
(105,71,o),
(105,153,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(155,519,o),
(63,296,o),
(63,151,cs),
(63,48,o),
(113,-17,o),
(200,-17,cs),
(246,-17,o),
(321,1,o),
(390,85,c),
(240,-375,ls),
(236,-385,o),
(245,-390,o),
(258,-390,cs),
(273,-390,o),
(276,-386,o),
(280,-375,cs),
(546,443,ls),
(550,454,o),
(548,460,o),
(539,466,cs),
(501,493,o),
(437,519,o),
(381,519,cs)
);
},
{
closed = 1;
nodes = (
(413,485,o),
(454,476,o),
(506,441,c),
(421,183,l),
(353,60,o),
(275,18,o),
(208,18,cs),
(136,18,o),
(105,71,o),
(105,153,cs),
(105,289,o),
(188,485,o),
(375,485,cs)
);
},
{
closed = 1;
nodes = (
(334,-316,o),
(406,-254,o),
(486,-199,cs),
(495,-192,o),
(496,-184,o),
(489,-175,cs),
(481,-166,o),
(475,-166,o),
(466,-172,cs),
(390,-227,o),
(315,-285,o),
(255,-359,cs),
(240,-376,o),
(265,-396,o),
(277,-382,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-17,o),
(398,54,o),
(443,239,c),
(443,-375,ls),
(443,-386,o),
(448,-390,o),
(460,-390,cs),
(473,-390,o),
(479,-386,o),
(479,-375,cs),
(479,500,ls),
(479,511,o),
(474,515,o),
(461,515,cs),
(449,515,o),
(443,511,o),
(443,500,cs),
(443,478,l),
(395,506,o),
(355,519,o),
(309,519,cs),
(150,519,o),
(75,398,o),
(75,223,cs),
(75,71,o),
(133,-17,o),
(229,-17,cs)
);
},
{
closed = 1;
nodes = (
(115,393,o),
(185,485,o),
(305,485,cs),
(343,485,o),
(390,476,o),
(443,440,c),
(443,404,l),
(413,124,o),
(328,18,o),
(234,18,cs),
(148,18,o),
(115,115,o),
(115,224,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(150,519,o),
(75,398,o),
(75,223,cs),
(75,71,o),
(133,-17,o),
(229,-17,cs),
(325,-17,o),
(398,54,o),
(443,239,c),
(443,-375,ls),
(443,-386,o),
(448,-390,o),
(460,-390,cs),
(473,-390,o),
(479,-386,o),
(479,-375,cs),
(479,448,ls),
(479,459,o),
(476,464,o),
(465,471,cs),
(425,497,o),
(364,519,o),
(309,519,cs)
);
},
{
closed = 1;
nodes = (
(343,485,o),
(390,476,o),
(443,440,c),
(443,404,l),
(413,124,o),
(328,18,o),
(234,18,cs),
(148,18,o),
(115,115,o),
(115,224,cs),
(115,393,o),
(185,485,o),
(305,485,cs)
);
},
{
closed = 1;
nodes = (
(515,-329,o),
(558,-244,o),
(611,-176,cs),
(618,-166,o),
(620,-160,o),
(611,-154,cs),
(603,-147,o),
(595,-147,o),
(590,-154,cs),
(536,-222,o),
(492,-305,o),
(451,-367,cs),
(440,-385,o),
(468,-397,o),
(477,-384,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,-17,o),
(341,61,o),
(440,239,c),
(240,-375,ls),
(236,-385,o),
(245,-390,o),
(258,-390,cs),
(273,-390,o),
(276,-386,o),
(280,-375,cs),
(563,494,ls),
(566,505,o),
(564,515,o),
(548,515,cs),
(534,515,o),
(529,511,o),
(525,500,cs),
(519,479,l),
(479,505,o),
(429,519,o),
(385,519,cs),
(178,519,o),
(53,284,o),
(53,131,cs),
(53,40,o),
(98,-17,o),
(165,-17,cs)
);
},
{
closed = 1;
nodes = (
(91,273,o),
(205,484,o),
(379,484,cs),
(416,484,o),
(456,478,o),
(508,448,c),
(489,390,l),
(373,141,o),
(254,18,o),
(171,18,cs),
(118,18,o),
(91,64,o),
(91,131,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(178,519,o),
(53,284,o),
(53,131,cs),
(53,40,o),
(98,-17,o),
(165,-17,cs),
(249,-17,o),
(341,61,o),
(440,239,c),
(240,-375,ls),
(236,-385,o),
(245,-390,o),
(258,-390,cs),
(273,-390,o),
(276,-386,o),
(280,-375,cs),
(547,447,ls),
(551,458,o),
(549,464,o),
(540,470,cs),
(502,496,o),
(441,519,o),
(385,519,cs)
);
},
{
closed = 1;
nodes = (
(416,484,o),
(456,478,o),
(508,448,c),
(489,390,l),
(373,141,o),
(254,18,o),
(171,18,cs),
(118,18,o),
(91,64,o),
(91,131,cs),
(91,273,o),
(205,484,o),
(379,484,cs)
);
},
{
closed = 1;
nodes = (
(334,-321,o),
(407,-234,o),
(486,-175,cs),
(494,-169,o),
(496,-160,o),
(488,-151,cs),
(481,-142,o),
(474,-142,o),
(466,-149,cs),
(391,-207,o),
(316,-290,o),
(254,-360,cs),
(239,-377,o),
(264,-397,o),
(277,-384,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-17,o),
(370,-1,o),
(418,68,c),
(418,-364,ls),
(418,-381,o),
(433,-390,o),
(461,-390,cs),
(490,-390,o),
(504,-381,o),
(504,-364,cs),
(504,489,ls),
(504,506,o),
(490,515,o),
(461,515,cs),
(433,515,o),
(418,506,o),
(418,489,cs),
(418,484,l),
(378,506,o),
(330,519,o),
(286,519,cs),
(146,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs)
);
},
{
closed = 1;
nodes = (
(151,374,o),
(209,440,o),
(295,440,cs),
(338,440,o),
(376,430,o),
(418,404,c),
(418,166,l),
(380,91,o),
(328,63,o),
(270,63,cs),
(190,63,o),
(151,129,o),
(151,239,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(146,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs),
(309,-17,o),
(370,-1,o),
(418,68,c),
(418,-364,ls),
(418,-381,o),
(433,-390,o),
(461,-390,cs),
(490,-390,o),
(504,-381,o),
(504,-364,cs),
(504,442,ls),
(504,452,o),
(499,460,o),
(490,465,cs),
(440,496,o),
(369,519,o),
(286,519,cs)
);
},
{
closed = 1;
nodes = (
(338,440,o),
(376,430,o),
(418,404,c),
(418,166,l),
(380,91,o),
(328,63,o),
(270,63,cs),
(190,63,o),
(151,129,o),
(151,239,cs),
(151,374,o),
(209,440,o),
(295,440,cs)
);
},
{
closed = 1;
nodes = (
(523,-324,o),
(578,-250,o),
(636,-196,cs),
(646,-186,o),
(646,-171,o),
(631,-156,cs),
(615,-140,o),
(603,-145,o),
(595,-152,cs),
(517,-227,o),
(472,-299,o),
(452,-347,cs),
(440,-377,o),
(491,-401,o),
(502,-374,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-17,o),
(298,-1,o),
(359,66,c),
(221,-357,ls),
(213,-382,o),
(238,-390,o),
(259,-390,cs),
(289,-390,o),
(300,-382,o),
(306,-364,cs),
(579,476,ls),
(588,503,o),
(579,515,o),
(538,515,cs),
(511,515,o),
(501,510,o),
(493,483,cs),
(491,479,l),
(454,503,o),
(411,519,o),
(364,519,cs),
(141,519,o),
(44,298,o),
(44,151,cs),
(44,46,o),
(98,-17,o),
(190,-17,cs)
);
},
{
closed = 1;
nodes = (
(134,259,o),
(194,440,o),
(370,440,cs),
(404,440,o),
(435,433,o),
(470,414,c),
(408,220,l),
(354,123,o),
(286,63,o),
(219,63,cs),
(163,63,o),
(134,96,o),
(134,160,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(141,519,o),
(44,298,o),
(44,151,cs),
(44,46,o),
(98,-17,o),
(190,-17,cs),
(233,-17,o),
(298,-1,o),
(359,66,c),
(221,-357,ls),
(213,-382,o),
(238,-390,o),
(259,-390,cs),
(289,-390,o),
(300,-382,o),
(306,-364,cs),
(568,442,ls),
(571,452,o),
(569,460,o),
(562,465,cs),
(516,495,o),
(440,519,o),
(364,519,cs)
);
},
{
closed = 1;
nodes = (
(404,440,o),
(435,433,o),
(470,414,c),
(408,220,l),
(354,123,o),
(286,63,o),
(219,63,cs),
(163,63,o),
(134,96,o),
(134,160,cs),
(134,259,o),
(194,440,o),
(370,440,cs)
);
},
{
closed = 1;
nodes = (
(346,-315,o),
(425,-241,o),
(497,-194,cs),
(511,-185,o),
(512,-170,o),
(502,-156,cs),
(492,-140,o),
(480,-136,o),
(467,-145,cs),
(363,-217,o),
(295,-289,o),
(255,-346,cs),
(233,-376,o),
(285,-400,o),
(303,-374,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-17,o),
(374,38,o),
(418,164,c),
(418,-364,ls),
(418,-381,o),
(431,-390,o),
(460,-390,cs),
(489,-390,o),
(504,-381,o),
(504,-364,cs),
(504,489,ls),
(504,506,o),
(489,515,o),
(460,515,cs),
(431,515,o),
(418,506,o),
(418,491,cs),
(418,486,l),
(378,508,o),
(335,519,o),
(289,519,cs),
(143,519,o),
(63,398,o),
(63,223,cs),
(63,71,o),
(125,-17,o),
(229,-17,cs)
);
},
{
closed = 1;
nodes = (
(151,364,o),
(205,441,o),
(303,441,cs),
(334,441,o),
(374,435,o),
(418,410,c),
(418,374,l),
(383,154,o),
(316,63,o),
(243,63,cs),
(174,63,o),
(151,139,o),
(151,224,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(143,519,o),
(63,398,o),
(63,223,cs),
(63,71,o),
(125,-17,o),
(229,-17,cs),
(308,-17,o),
(374,38,o),
(418,164,c),
(418,-364,ls),
(418,-381,o),
(431,-390,o),
(460,-390,cs),
(489,-390,o),
(504,-381,o),
(504,-364,cs),
(504,447,ls),
(504,457,o),
(499,465,o),
(490,470,cs),
(440,498,o),
(368,519,o),
(289,519,cs)
);
},
{
closed = 1;
nodes = (
(334,441,o),
(374,435,o),
(418,410,c),
(418,374,l),
(383,154,o),
(316,63,o),
(243,63,cs),
(174,63,o),
(151,139,o),
(151,224,cs),
(151,364,o),
(205,441,o),
(303,441,cs)
);
},
{
closed = 1;
nodes = (
(532,-324,o),
(587,-250,o),
(636,-196,cs),
(646,-185,o),
(646,-171,o),
(631,-156,cs),
(615,-140,o),
(602,-144,o),
(595,-152,cs),
(526,-227,o),
(481,-299,o),
(452,-347,cs),
(436,-375,o),
(487,-399,o),
(502,-374,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-17,o),
(301,41,o),
(390,164,c),
(221,-357,ls),
(213,-382,o),
(238,-390,o),
(259,-390,cs),
(289,-390,o),
(300,-382,o),
(306,-364,cs),
(579,476,ls),
(588,503,o),
(579,515,o),
(538,515,cs),
(511,515,o),
(500,508,o),
(495,491,cs),
(494,488,l),
(453,508,o),
(406,519,o),
(368,519,cs),
(156,519,o),
(35,283,o),
(35,130,cs),
(35,39,o),
(80,-17,o),
(148,-17,cs)
);
},
{
closed = 1;
nodes = (
(126,253,o),
(210,440,o),
(354,440,cs),
(386,440,o),
(425,436,o),
(471,418,c),
(459,379,l),
(353,174,o),
(246,63,o),
(176,63,cs),
(145,63,o),
(126,95,o),
(126,146,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(156,519,o),
(35,283,o),
(35,130,cs),
(35,39,o),
(80,-17,o),
(148,-17,cs),
(218,-17,o),
(301,41,o),
(390,164,c),
(221,-357,ls),
(213,-382,o),
(238,-390,o),
(259,-390,cs),
(289,-390,o),
(300,-382,o),
(306,-364,cs),
(568,442,ls),
(571,452,o),
(569,460,o),
(562,465,cs),
(516,495,o),
(444,519,o),
(368,519,cs)
);
},
{
closed = 1;
nodes = (
(386,440,o),
(425,436,o),
(471,418,c),
(459,379,l),
(353,174,o),
(246,63,o),
(176,63,cs),
(145,63,o),
(126,95,o),
(126,146,cs),
(126,253,o),
(210,440,o),
(354,440,cs)
);
},
{
closed = 1;
nodes = (
(352,-315,o),
(431,-241,o),
(497,-194,cs),
(510,-185,o),
(512,-170,o),
(502,-156,cs),
(492,-140,o),
(480,-135,o),
(467,-145,cs),
(370,-217,o),
(301,-289,o),
(255,-346,cs),
(231,-375,o),
(282,-399,o),
(303,-374,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-17,o),
(396,3,o),
(443,100,c),
(443,-1000,ls),
(443,-1011,o),
(448,-1015,o),
(460,-1015,cs),
(473,-1015,o),
(479,-1011,o),
(479,-1000,cs),
(479,500,ls),
(479,511,o),
(474,515,o),
(461,515,cs),
(449,515,o),
(443,511,o),
(443,500,cs),
(443,478,l),
(396,506,o),
(355,519,o),
(309,519,cs),
(156,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(158,-17,o),
(269,-17,cs)
);
},
{
closed = 1;
nodes = (
(115,396,o),
(189,485,o),
(305,485,cs),
(350,485,o),
(393,474,o),
(443,440,c),
(443,188,l),
(413,58,o),
(341,18,o),
(276,18,cs),
(170,18,o),
(115,113,o),
(115,243,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(156,519,o),
(75,401,o),
(75,239,cs),
(75,76,o),
(158,-17,o),
(269,-17,cs),
(323,-17,o),
(396,3,o),
(443,100,c),
(443,-1000,ls),
(443,-1011,o),
(448,-1015,o),
(460,-1015,cs),
(473,-1015,o),
(479,-1011,o),
(479,-1000,cs),
(479,448,ls),
(479,459,o),
(476,464,o),
(465,471,cs),
(425,497,o),
(364,519,o),
(309,519,cs)
);
},
{
closed = 1;
nodes = (
(350,485,o),
(393,474,o),
(443,440,c),
(443,188,l),
(413,58,o),
(341,18,o),
(276,18,cs),
(170,18,o),
(115,113,o),
(115,243,cs),
(115,396,o),
(189,485,o),
(305,485,cs)
);
},
{
closed = 1;
nodes = (
(503,-915,o),
(585,-786,o),
(636,-701,cs),
(642,-690,o),
(643,-682,o),
(635,-676,cs),
(626,-670,o),
(617,-671,o),
(612,-679,cs),
(565,-754,o),
(482,-885,o),
(448,-991,cs),
(442,-1011,o),
(473,-1024,o),
(477,-1007,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,-17,o),
(321,1,o),
(389,85,c),
(35,-1000,ls),
(31,-1010,o),
(40,-1015,o),
(53,-1015,cs),
(68,-1015,o),
(71,-1011,o),
(75,-1000,cs),
(563,494,ls),
(566,505,o),
(564,515,o),
(548,515,cs),
(534,515,o),
(529,511,o),
(525,500,cs),
(516,474,l),
(478,503,o),
(425,519,o),
(381,519,cs),
(155,519,o),
(63,296,o),
(63,151,cs),
(63,48,o),
(113,-17,o),
(200,-17,cs)
);
},
{
closed = 1;
nodes = (
(105,289,o),
(188,485,o),
(375,485,cs),
(413,485,o),
(454,476,o),
(506,441,c),
(421,181,l),
(353,59,o),
(275,18,o),
(208,18,cs),
(136,18,o),
(105,71,o),
(105,153,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(155,519,o),
(63,296,o),
(63,151,cs),
(63,48,o),
(113,-17,o),
(200,-17,cs),
(246,-17,o),
(321,1,o),
(389,85,c),
(35,-1000,ls),
(31,-1010,o),
(40,-1015,o),
(53,-1015,cs),
(68,-1015,o),
(71,-1011,o),
(75,-1000,cs),
(546,443,ls),
(550,454,o),
(548,460,o),
(539,466,cs),
(501,493,o),
(437,519,o),
(381,519,cs)
);
},
{
closed = 1;
nodes = (
(413,485,o),
(454,476,o),
(506,441,c),
(421,181,l),
(353,59,o),
(275,18,o),
(208,18,cs),
(136,18,o),
(105,71,o),
(105,153,cs),
(105,289,o),
(188,485,o),
(375,485,cs)
);
},
{
closed = 1;
nodes = (
(142,-894,o),
(256,-767,o),
(331,-699,cs),
(338,-691,o),
(340,-682,o),
(332,-674,cs),
(325,-665,o),
(316,-665,o),
(307,-672,cs),
(221,-755,o),
(108,-881,o),
(46,-984,cs),
(33,-1004,o),
(62,-1024,o),
(72,-1007,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(325,-17,o),
(398,54,o),
(443,239,c),
(443,-1000,ls),
(443,-1011,o),
(448,-1015,o),
(460,-1015,cs),
(473,-1015,o),
(479,-1011,o),
(479,-1000,cs),
(479,500,ls),
(479,511,o),
(474,515,o),
(461,515,cs),
(449,515,o),
(443,511,o),
(443,500,cs),
(443,478,l),
(395,506,o),
(355,519,o),
(309,519,cs),
(150,519,o),
(75,398,o),
(75,223,cs),
(75,71,o),
(133,-17,o),
(229,-17,cs)
);
},
{
closed = 1;
nodes = (
(115,393,o),
(185,485,o),
(305,485,cs),
(343,485,o),
(390,476,o),
(443,440,c),
(443,404,l),
(413,124,o),
(328,18,o),
(234,18,cs),
(148,18,o),
(115,115,o),
(115,224,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(150,519,o),
(75,398,o),
(75,223,cs),
(75,71,o),
(133,-17,o),
(229,-17,cs),
(325,-17,o),
(398,54,o),
(443,239,c),
(443,-1000,ls),
(443,-1011,o),
(448,-1015,o),
(460,-1015,cs),
(473,-1015,o),
(479,-1011,o),
(479,-1000,cs),
(479,448,ls),
(479,459,o),
(476,464,o),
(465,471,cs),
(425,497,o),
(364,519,o),
(309,519,cs)
);
},
{
closed = 1;
nodes = (
(343,485,o),
(390,476,o),
(443,440,c),
(443,404,l),
(413,124,o),
(328,18,o),
(234,18,cs),
(148,18,o),
(115,115,o),
(115,224,cs),
(115,393,o),
(185,485,o),
(305,485,cs)
);
},
{
closed = 1;
nodes = (
(512,-907,o),
(575,-769,o),
(623,-676,cs),
(630,-665,o),
(630,-657,o),
(621,-651,cs),
(611,-645,o),
(603,-646,o),
(600,-654,cs),
(555,-735,o),
(492,-876,o),
(448,-991,cs),
(441,-1011,o),
(471,-1024,o),
(477,-1007,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,-17,o),
(340,60,o),
(439,238,c),
(35,-1000,ls),
(31,-1010,o),
(40,-1015,o),
(53,-1015,cs),
(68,-1015,o),
(71,-1011,o),
(75,-1000,cs),
(563,494,ls),
(566,505,o),
(564,515,o),
(548,515,cs),
(534,515,o),
(529,511,o),
(525,500,cs),
(519,479,l),
(479,505,o),
(429,519,o),
(385,519,cs),
(178,519,o),
(53,284,o),
(53,131,cs),
(53,40,o),
(98,-17,o),
(165,-17,cs)
);
},
{
closed = 1;
nodes = (
(91,273,o),
(205,484,o),
(379,484,cs),
(416,484,o),
(456,478,o),
(508,448,c),
(489,389,l),
(373,140,o),
(254,18,o),
(171,18,cs),
(118,18,o),
(91,64,o),
(91,131,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(178,519,o),
(53,284,o),
(53,131,cs),
(53,40,o),
(98,-17,o),
(165,-17,cs),
(249,-17,o),
(340,60,o),
(439,238,c),
(35,-1000,ls),
(31,-1010,o),
(40,-1015,o),
(53,-1015,cs),
(68,-1015,o),
(71,-1011,o),
(75,-1000,cs),
(547,447,ls),
(551,458,o),
(549,464,o),
(540,470,cs),
(502,496,o),
(441,519,o),
(385,519,cs)
);
},
{
closed = 1;
nodes = (
(416,484,o),
(456,478,o),
(508,448,c),
(489,389,l),
(373,140,o),
(254,18,o),
(171,18,cs),
(118,18,o),
(91,64,o),
(91,131,cs),
(91,273,o),
(205,484,o),
(379,484,cs)
);
},
{
closed = 1;
nodes = (
(148,-895,o),
(263,-756,o),
(343,-674,cs),
(351,-666,o),
(352,-657,o),
(345,-649,cs),
(337,-640,o),
(327,-639,o),
(320,-647,cs),
(228,-744,o),
(112,-884,o),
(46,-984,cs),
(32,-1004,o),
(61,-1024,o),
(72,-1007,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,-17,o),
(370,-1,o),
(418,68,c),
(418,-989,ls),
(418,-1006,o),
(433,-1015,o),
(461,-1015,cs),
(490,-1015,o),
(504,-1006,o),
(504,-989,cs),
(504,489,ls),
(504,506,o),
(490,515,o),
(461,515,cs),
(433,515,o),
(418,506,o),
(418,489,cs),
(418,484,l),
(378,506,o),
(330,519,o),
(286,519,cs),
(146,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs)
);
},
{
closed = 1;
nodes = (
(151,374,o),
(209,440,o),
(295,440,cs),
(338,440,o),
(376,430,o),
(418,404,c),
(418,166,l),
(380,91,o),
(328,63,o),
(270,63,cs),
(190,63,o),
(151,129,o),
(151,239,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(146,519,o),
(63,409,o),
(63,235,cs),
(63,65,o),
(143,-17,o),
(258,-17,cs),
(309,-17,o),
(370,-1,o),
(418,68,c),
(418,-989,ls),
(418,-1006,o),
(433,-1015,o),
(461,-1015,cs),
(490,-1015,o),
(504,-1006,o),
(504,-989,cs),
(504,442,ls),
(504,452,o),
(499,460,o),
(490,465,cs),
(440,496,o),
(369,519,o),
(286,519,cs)
);
},
{
closed = 1;
nodes = (
(338,440,o),
(376,430,o),
(418,404,c),
(418,166,l),
(380,91,o),
(328,63,o),
(270,63,cs),
(190,63,o),
(151,129,o),
(151,239,cs),
(151,374,o),
(209,440,o),
(295,440,cs)
);
},
{
closed = 1;
nodes = (
(526,-911,o),
(587,-784,o),
(648,-696,cs),
(657,-682,o),
(661,-671,o),
(646,-656,cs),
(630,-640,o),
(615,-644,o),
(607,-652,cs),
(543,-736,o),
(477,-870,o),
(452,-972,cs),
(445,-1004,o),
(495,-1027,o),
(502,-999,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(233,-17,o),
(296,-2,o),
(356,65,c),
(16,-982,ls),
(9,-1006,o),
(33,-1015,o),
(54,-1015,cs),
(84,-1015,o),
(95,-1007,o),
(101,-989,cs),
(579,476,ls),
(588,503,o),
(579,515,o),
(538,515,cs),
(511,515,o),
(501,509,o),
(493,483,cs),
(491,479,l),
(454,503,o),
(411,519,o),
(364,519,cs),
(141,519,o),
(44,298,o),
(44,151,cs),
(44,46,o),
(98,-17,o),
(190,-17,cs)
);
},
{
closed = 1;
nodes = (
(134,259,o),
(194,440,o),
(370,440,cs),
(404,440,o),
(434,433,o),
(470,414,c),
(406,218,l),
(353,121,o),
(285,63,o),
(219,63,cs),
(163,63,o),
(134,96,o),
(134,160,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (409,261);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(141,519,o),
(44,298,o),
(44,151,cs),
(44,46,o),
(98,-17,o),
(190,-17,cs),
(233,-17,o),
(296,-2,o),
(356,65,c),
(16,-982,ls),
(9,-1006,o),
(33,-1015,o),
(54,-1015,cs),
(84,-1015,o),
(95,-1007,o),
(101,-989,cs),
(568,442,ls),
(571,452,o),
(569,460,o),
(562,465,cs),
(516,495,o),
(440,519,o),
(364,519,cs)
);
},
{
closed = 1;
nodes = (
(404,440,o),
(434,433,o),
(470,414,c),
(406,218,l),
(353,121,o),
(285,63,o),
(219,63,cs),
(163,63,o),
(134,96,o),
(134,160,cs),
(134,259,o),
(194,440,o),
(370,440,cs)
);
},
{
closed = 1;
nodes = (
(160,-891,o),
(262,-764,o),
(341,-694,cs),
(353,-684,o),
(356,-670,o),
(346,-656,cs),
(336,-640,o),
(320,-634,o),
(308,-644,cs),
(218,-720,o),
(111,-857,o),
(48,-970,cs),
(31,-1002,o),
(81,-1026,o),
(97,-999,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,-17,o),
(374,38,o),
(418,164,c),
(418,-989,ls),
(418,-1006,o),
(431,-1015,o),
(460,-1015,cs),
(489,-1015,o),
(504,-1006,o),
(504,-989,cs),
(504,489,ls),
(504,506,o),
(489,515,o),
(460,515,cs),
(431,515,o),
(418,506,o),
(418,489,cs),
(418,486,l),
(378,508,o),
(335,519,o),
(289,519,cs),
(143,519,o),
(63,398,o),
(63,223,cs),
(63,71,o),
(125,-17,o),
(229,-17,cs)
);
},
{
closed = 1;
nodes = (
(151,364,o),
(205,441,o),
(303,441,cs),
(334,441,o),
(374,435,o),
(418,410,c),
(418,374,l),
(383,154,o),
(316,63,o),
(243,63,cs),
(174,63,o),
(151,139,o),
(151,224,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(143,519,o),
(63,398,o),
(63,223,cs),
(63,71,o),
(125,-17,o),
(229,-17,cs),
(308,-17,o),
(374,38,o),
(418,164,c),
(418,-989,ls),
(418,-1006,o),
(431,-1015,o),
(460,-1015,cs),
(489,-1015,o),
(504,-1006,o),
(504,-989,cs),
(504,447,ls),
(504,457,o),
(499,465,o),
(490,470,cs),
(440,498,o),
(368,519,o),
(289,519,cs)
);
},
{
closed = 1;
nodes = (
(334,441,o),
(374,435,o),
(418,410,c),
(418,374,l),
(383,154,o),
(316,63,o),
(243,63,cs),
(174,63,o),
(151,139,o),
(151,224,cs),
(151,364,o),
(205,441,o),
(303,441,cs)
);
},
{
closed = 1;
nodes = (
(538,-905,o),
(593,-764,o),
(648,-671,cs),
(656,-657,o),
(661,-646,o),
(646,-631,cs),
(630,-615,o),
(613,-617,o),
(607,-627,cs),
(551,-716,o),
(490,-862,o),
(452,-972,cs),
(442,-1002,o),
(491,-1026,o),
(502,-999,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(218,-17,o),
(301,41,o),
(389,161,c),
(16,-982,ls),
(9,-1007,o),
(33,-1015,o),
(54,-1015,cs),
(84,-1015,o),
(95,-1007,o),
(101,-989,cs),
(579,476,ls),
(588,503,o),
(579,515,o),
(538,515,cs),
(515,515,o),
(501,511,o),
(495,491,cs),
(494,488,l),
(453,508,o),
(406,519,o),
(368,519,cs),
(156,519,o),
(35,283,o),
(35,130,cs),
(35,39,o),
(80,-17,o),
(148,-17,cs)
);
},
{
closed = 1;
nodes = (
(126,253,o),
(210,440,o),
(354,440,cs),
(386,440,o),
(425,436,o),
(471,418,c),
(459,378,l),
(353,174,o),
(246,63,o),
(176,63,cs),
(145,63,o),
(126,95,o),
(126,146,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(156,519,o),
(35,283,o),
(35,130,cs),
(35,39,o),
(80,-17,o),
(148,-17,cs),
(218,-17,o),
(301,41,o),
(389,161,c),
(16,-982,ls),
(9,-1007,o),
(33,-1015,o),
(54,-1015,cs),
(84,-1015,o),
(95,-1007,o),
(101,-989,cs),
(568,442,ls),
(571,452,o),
(569,460,o),
(562,465,cs),
(516,495,o),
(444,519,o),
(368,519,cs)
);
},
{
closed = 1;
nodes = (
(386,440,o),
(425,436,o),
(471,418,c),
(459,378,l),
(353,174,o),
(246,63,o),
(176,63,cs),
(145,63,o),
(126,95,o),
(126,146,cs),
(126,253,o),
(210,440,o),
(354,440,cs)
);
},
{
closed = 1;
nodes = (
(175,-885,o),
(276,-742,o),
(348,-669,cs),
(360,-657,o),
(363,-645,o),
(353,-631,cs),
(343,-615,o),
(327,-609,o),
(316,-619,cs),
(232,-699,o),
(125,-851,o),
(48,-970,cs),
(28,-1001,o),
(80,-1025,o),
(97,-999,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 598;
}
);
metricLeft = q;
}
