{
glyphname = Q.cur.ini;
kernLeft = O;
layers = (
{
anchors = (
{
name = cnct;
pos = (885,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(800,-17,o),
(814,18,o),
(794,18,cs),
(669,18,o),
(538,259,o),
(366,259,cs),
(296,259,o),
(251,215,o),
(251,149,cs),
(251,51,o),
(350,-19,o),
(441,-19,cs),
(675,-19,o),
(903,286,o),
(903,599,cs),
(903,780,o),
(799,890,o),
(630,890,cs),
(366,890,o),
(134,610,o),
(134,293,cs),
(134,250,o),
(139,213,o),
(149,183,cs),
(155,164,o),
(190,176,o),
(186,195,cs),
(179,234,o),
(175,265,o),
(175,293,cs),
(175,588,o),
(389,853,o),
(626,853,cs),
(775,853,o),
(861,760,o),
(861,599,cs),
(861,311,o),
(651,16,o),
(445,16,cs),
(371,16,o),
(290,70,o),
(290,150,cs),
(290,196,o),
(318,223,o),
(365,223,cs),
(519,223,o),
(649,-17,o),
(783,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 966;
},
{
anchors = (
{
name = cnct;
pos = (966,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(879,-17,o),
(880,18,o),
(863,18,cs),
(706,18,o),
(534,259,o),
(384,259,cs),
(311,259,o),
(266,211,o),
(266,141,cs),
(266,54,o),
(356,-19,o),
(460,-19,cs),
(673,-19,o),
(819,165,o),
(819,430,cs),
(819,714,o),
(681,890,o),
(460,890,cs),
(243,890,o),
(94,704,o),
(94,430,cs),
(94,341,o),
(118,249,o),
(158,181,cs),
(168,163,o),
(201,181,o),
(191,200,cs),
(154,274,o),
(135,358,o),
(135,430,cs),
(135,681,o),
(266,853,o),
(460,853,cs),
(656,853,o),
(778,691,o),
(778,430,cs),
(778,195,o),
(643,16,o),
(465,16,cs),
(380,16,o),
(305,73,o),
(305,141,cs),
(305,194,o),
(330,223,o),
(384,223,cs),
(516,223,o),
(680,-17,o),
(863,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 966;
},
{
anchors = (
{
name = cnct;
pos = (860,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(839,-17,o),
(841,18,o),
(816,18,cs),
(661,18,o),
(540,259,o),
(380,259,cs),
(303,259,o),
(249,201,o),
(249,133,cs),
(249,44,o),
(319,-19,o),
(425,-19,cs),
(718,-19,o),
(903,341,o),
(903,599,cs),
(903,780,o),
(799,890,o),
(630,890,cs),
(320,890,o),
(134,554,o),
(134,293,cs),
(134,250,o),
(139,213,o),
(149,183,cs),
(155,165,o),
(190,175,o),
(186,195,cs),
(180,224,o),
(175,255,o),
(175,293,cs),
(175,538,o),
(349,853,o),
(626,853,cs),
(771,853,o),
(861,764,o),
(861,599,cs),
(861,359,o),
(688,16,o),
(429,16,cs),
(341,16,o),
(288,64,o),
(288,133,cs),
(288,190,o),
(329,223,o),
(378,223,cs),
(515,223,o),
(638,-17,o),
(805,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 941;
},
{
anchors = (
{
name = cnct;
pos = (941,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(909,-17,o),
(910,18,o),
(883,18,cs),
(656,18,o),
(556,259,o),
(399,259,cs),
(328,259,o),
(266,203,o),
(266,138,cs),
(266,40,o),
(340,-19,o),
(460,-19,cs),
(673,-19,o),
(819,165,o),
(819,430,cs),
(819,714,o),
(681,890,o),
(460,890,cs),
(243,890,o),
(94,704,o),
(94,430,cs),
(94,340,o),
(118,248,o),
(158,181,cs),
(169,163,o),
(201,181,o),
(191,200,cs),
(155,269,o),
(135,353,o),
(135,430,cs),
(135,681,o),
(266,853,o),
(460,853,cs),
(656,853,o),
(778,691,o),
(778,430,cs),
(778,195,o),
(643,16,o),
(465,16,cs),
(364,16,o),
(308,60,o),
(308,138,cs),
(308,188,o),
(345,223,o),
(398,223,cs),
(524,223,o),
(649,-17,o),
(883,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 941;
},
{
anchors = (
{
name = cnct;
pos = (941,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(924,-17,o),
(924,58,o),
(886,58,cs),
(685,58,o),
(593,284,o),
(398,284,cs),
(289,284,o),
(244,214,o),
(244,143,cs),
(244,46,o),
(333,-19,o),
(459,-19,cs),
(681,-19,o),
(844,173,o),
(844,430,cs),
(844,709,o),
(700,890,o),
(460,890,cs),
(230,890,o),
(69,703,o),
(69,443,cs),
(69,351,o),
(90,255,o),
(131,191,cs),
(150,161,o),
(219,181,o),
(198,228,cs),
(173,283,o),
(160,371,o),
(160,443,cs),
(160,653,o),
(284,805,o),
(460,805,cs),
(646,805,o),
(753,658,o),
(753,430,cs),
(753,203,o),
(614,64,o),
(460,64,cs),
(391,64,o),
(335,89,o),
(335,144,cs),
(335,173,o),
(356,200,o),
(396,200,cs),
(539,200,o),
(659,-17,o),
(868,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 941;
},
{
anchors = (
{
name = cnct;
pos = (860,0);
}
);
guides = (
{
angle = 75.38;
pos = (278,15);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(864,-17,o),
(870,58,o),
(833,58,cs),
(664,58,o),
(553,284,o),
(394,284,cs),
(301,284,o),
(236,219,o),
(236,139,cs),
(236,43,o),
(315,-19,o),
(434,-19,cs),
(744,-19,o),
(928,341,o),
(928,599,cs),
(928,780,o),
(814,890,o),
(635,890,cs),
(305,890,o),
(110,564,o),
(110,305,cs),
(110,254,o),
(121,206,o),
(133,179,cs),
(144,151,o),
(211,160,o),
(206,204,cs),
(204,224,o),
(200,266,o),
(200,305,cs),
(200,520,o),
(363,805,o),
(620,805,cs),
(755,805,o),
(836,746,o),
(836,599,cs),
(836,389,o),
(680,64,o),
(444,64,cs),
(368,64,o),
(325,94,o),
(325,141,cs),
(325,175,o),
(348,200,o),
(386,200,cs),
(518,200,o),
(609,-17,o),
(808,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 941;
},
{
anchors = (
{
name = cnct;
pos = (941,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(893,-17,o),
(890,58,o),
(853,58,cs),
(719,58,o),
(586,284,o),
(383,284,cs),
(298,284,o),
(239,220,o),
(241,145,cs),
(244,48,o),
(348,-19,o),
(459,-19,cs),
(681,-19,o),
(844,173,o),
(844,430,cs),
(844,709,o),
(700,890,o),
(460,890,cs),
(230,890,o),
(69,703,o),
(69,443,cs),
(69,351,o),
(90,255,o),
(131,191,cs),
(150,161,o),
(219,181,o),
(198,228,cs),
(173,283,o),
(160,371,o),
(160,443,cs),
(160,653,o),
(284,805,o),
(460,805,cs),
(646,805,o),
(753,658,o),
(753,430,cs),
(753,203,o),
(614,64,o),
(460,64,cs),
(388,64,o),
(331,100,o),
(330,146,cs),
(329,178,o),
(350,200,o),
(385,200,cs),
(551,200,o),
(668,-17,o),
(836,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 941;
},
{
anchors = (
{
name = cnct;
pos = (860,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(833,-17,o),
(833,58,o),
(795,58,cs),
(680,58,o),
(575,284,o),
(383,284,cs),
(288,284,o),
(239,219,o),
(239,149,cs),
(239,44,o),
(353,-19,o),
(443,-19,cs),
(740,-19,o),
(928,341,o),
(928,599,cs),
(928,780,o),
(814,890,o),
(635,890,cs),
(305,890,o),
(110,564,o),
(110,305,cs),
(110,254,o),
(121,206,o),
(133,179,cs),
(144,151,o),
(211,160,o),
(206,204,cs),
(204,224,o),
(200,266,o),
(200,305,cs),
(200,520,o),
(363,805,o),
(620,805,cs),
(755,805,o),
(836,746,o),
(836,599,cs),
(836,389,o),
(676,64,o),
(454,64,cs),
(394,64,o),
(328,100,o),
(328,151,cs),
(328,183,o),
(350,200,o),
(380,200,cs),
(533,200,o),
(634,-17,o),
(776,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 941;
},
{
anchors = (
{
name = cnct;
pos = (1460,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1424,-17,o),
(1424,18,o),
(1399,18,cs),
(1076,18,o),
(959,411,o),
(613,411,cs),
(481,411,o),
(396,333,o),
(396,225,cs),
(396,80,o),
(521,-17,o),
(711,-17,cs),
(1056,-17,o),
(1285,293,o),
(1285,769,cs),
(1285,1201,o),
(1053,1515,o),
(730,1515,cs),
(383,1515,o),
(155,1211,o),
(155,746,cs),
(155,594,o),
(184,435,o),
(228,339,cs),
(239,314,o),
(271,334,o),
(264,355,cs),
(225,451,o),
(196,613,o),
(196,753,cs),
(196,1190,o),
(408,1478,o),
(730,1478,cs),
(1028,1478,o),
(1244,1180,o),
(1244,769,cs),
(1244,315,o),
(1039,19,o),
(711,19,cs),
(546,19,o),
(438,100,o),
(438,225,cs),
(438,313,o),
(505,375,o),
(610,375,cs),
(941,375,o),
(1053,-17,o),
(1399,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1459;
},
{
anchors = (
{
name = cnct;
pos = (1378,0);
}
);
guides = (
{
angle = 75.38;
pos = (278,15);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1349,-17,o),
(1360,18,o),
(1335,18,cs),
(1100,18,o),
(1013,443,o),
(679,443,cs),
(541,443,o),
(440,353,o),
(440,228,cs),
(440,79,o),
(531,-19,o),
(695,-19,cs),
(1124,-19,o),
(1489,560,o),
(1489,1065,cs),
(1489,1346,o),
(1338,1515,o),
(1074,1515,cs),
(621,1515,o),
(254,999,o),
(254,461,cs),
(254,399,o),
(259,356,o),
(270,316,cs),
(276,290,o),
(311,303,o),
(306,328,cs),
(298,374,o),
(295,409,o),
(295,463,cs),
(295,981,o),
(648,1478,o),
(1074,1478,cs),
(1309,1478,o),
(1448,1325,o),
(1448,1065,cs),
(1448,579,o),
(1108,19,o),
(694,19,cs),
(555,19,o),
(481,101,o),
(481,226,cs),
(481,330,o),
(564,405,o),
(675,405,cs),
(990,405,o),
(1080,-17,o),
(1324,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1459;
},
{
anchors = (
{
name = cnct;
pos = (1460,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1380,-17,o),
(1380,18,o),
(1355,18,cs),
(1206,18,o),
(988,429,o),
(671,429,cs),
(515,429,o),
(440,350,o),
(440,241,cs),
(440,90,o),
(568,-19,o),
(744,-19,cs),
(1070,-19,o),
(1284,285,o),
(1284,749,cs),
(1284,1211,o),
(1060,1515,o),
(719,1515,cs),
(375,1515,o),
(150,1211,o),
(150,749,cs),
(150,596,o),
(180,426,o),
(243,306,cs),
(253,288,o),
(286,306,o),
(276,325,cs),
(209,459,o),
(191,620,o),
(191,749,cs),
(191,1189,o),
(400,1478,o),
(719,1478,cs),
(1035,1478,o),
(1243,1189,o),
(1243,749,cs),
(1243,309,o),
(1045,19,o),
(744,19,cs),
(591,19,o),
(481,113,o),
(481,241,cs),
(481,328,o),
(538,391,o),
(668,391,cs),
(979,391,o),
(1168,-17,o),
(1355,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1459;
},
{
anchors = (
{
name = cnct;
pos = (1378,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1300,-17,o),
(1311,18,o),
(1286,18,cs),
(1116,18,o),
(968,429,o),
(644,429,cs),
(528,429,o),
(445,351,o),
(445,233,cs),
(445,86,o),
(560,-19,o),
(720,-19,cs),
(1136,-19,o),
(1501,548,o),
(1501,1065,cs),
(1501,1346,o),
(1350,1515,o),
(1086,1515,cs),
(634,1515,o),
(266,999,o),
(266,461,cs),
(266,401,o),
(271,356,o),
(281,315,cs),
(286,293,o),
(321,299,o),
(316,326,cs),
(311,356,o),
(308,415,o),
(308,463,cs),
(308,981,o),
(660,1478,o),
(1086,1478,cs),
(1321,1478,o),
(1460,1325,o),
(1460,1065,cs),
(1460,566,o),
(1120,19,o),
(719,19,cs),
(584,19,o),
(486,109,o),
(486,234,cs),
(486,330,o),
(551,391,o),
(643,391,cs),
(945,391,o),
(1096,-17,o),
(1275,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1459;
},
{
anchors = (
{
name = cnct;
pos = (1460,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1435,-17,o),
(1454,58,o),
(1404,58,cs),
(1155,58,o),
(1028,454,o),
(671,454,cs),
(523,454,o),
(415,358,o),
(415,224,cs),
(415,84,o),
(543,-19,o),
(719,-19,cs),
(1068,-19,o),
(1296,285,o),
(1296,749,cs),
(1296,1213,o),
(1080,1515,o),
(719,1515,cs),
(379,1515,o),
(140,1196,o),
(140,755,cs),
(140,575,o),
(171,421,o),
(230,310,cs),
(251,270,o),
(315,304,o),
(299,348,cs),
(256,469,o),
(234,611,o),
(234,755,cs),
(234,1146,o),
(434,1430,o),
(719,1430,cs),
(1026,1430,o),
(1203,1163,o),
(1203,749,cs),
(1203,336,o),
(1011,66,o),
(719,66,cs),
(595,66,o),
(506,134,o),
(506,225,cs),
(506,311,o),
(575,374,o),
(670,374,cs),
(983,374,o),
(1104,-17,o),
(1385,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1460;
},
{
anchors = (
{
name = cnct;
pos = (1378,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1371,-17,o),
(1396,58,o),
(1346,58,cs),
(1085,58,o),
(1006,454,o),
(675,454,cs),
(539,454,o),
(428,364,o),
(428,229,cs),
(428,90,o),
(543,-19,o),
(700,-19,cs),
(1145,-19,o),
(1499,478,o),
(1499,1015,cs),
(1499,1329,o),
(1338,1515,o),
(1063,1515,cs),
(623,1515,o),
(260,1023,o),
(260,493,cs),
(260,418,o),
(270,360,o),
(284,315,cs),
(295,279,o),
(373,298,o),
(365,341,cs),
(358,383,o),
(354,428,o),
(354,493,cs),
(354,975,o),
(669,1431,o),
(1048,1431,cs),
(1271,1431,o),
(1405,1276,o),
(1405,1015,cs),
(1405,528,o),
(1093,66,o),
(714,66,cs),
(601,66,o),
(520,140,o),
(520,230,cs),
(520,315,o),
(590,369,o),
(671,369,cs),
(960,369,o),
(1033,-17,o),
(1321,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1459;
},
{
anchors = (
{
name = cnct;
pos = (1460,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1401,-17,o),
(1420,58,o),
(1370,58,cs),
(1223,58,o),
(950,454,o),
(618,454,cs),
(489,454,o),
(396,366,o),
(396,246,cs),
(396,89,o),
(550,-19,o),
(719,-19,cs),
(1068,-19,o),
(1296,285,o),
(1296,749,cs),
(1296,1213,o),
(1068,1515,o),
(719,1515,cs),
(368,1515,o),
(138,1211,o),
(138,750,cs),
(138,598,o),
(171,434,o),
(218,353,cs),
(244,308,o),
(313,333,o),
(290,386,cs),
(251,480,o),
(231,631,o),
(231,750,cs),
(231,1160,o),
(424,1430,o),
(719,1430,cs),
(1011,1430,o),
(1203,1160,o),
(1203,749,cs),
(1203,336,o),
(1011,66,o),
(719,66,cs),
(588,66,o),
(489,146,o),
(489,249,cs),
(489,319,o),
(543,369,o),
(619,369,cs),
(915,369,o),
(1178,-17,o),
(1351,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1460;
},
{
anchors = (
{
name = cnct;
pos = (1378,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1341,-17,o),
(1360,58,o),
(1310,58,cs),
(1154,58,o),
(970,466,o),
(648,466,cs),
(526,466,o),
(436,381,o),
(436,246,cs),
(436,98,o),
(558,-19,o),
(725,-19,cs),
(1144,-19,o),
(1499,479,o),
(1499,1015,cs),
(1499,1329,o),
(1338,1515,o),
(1063,1515,cs),
(623,1515,o),
(260,1023,o),
(260,493,cs),
(260,418,o),
(271,349,o),
(290,308,cs),
(306,273,o),
(371,291,o),
(364,336,cs),
(358,374,o),
(354,428,o),
(354,493,cs),
(354,975,o),
(669,1431,o),
(1048,1431,cs),
(1271,1431,o),
(1405,1276,o),
(1405,1015,cs),
(1405,529,o),
(1091,66,o),
(739,66,cs),
(618,66,o),
(529,149,o),
(529,249,cs),
(529,335,o),
(579,379,o),
(645,379,cs),
(936,379,o),
(1098,-17,o),
(1291,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1459;
}
);
}
