{
color = 6;
glyphname = Q_locl.nz;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(704,-149,o),
(706,-144,o),
(700,-134,cs),
(493,159,ls),
(486,168,o),
(479,168,o),
(470,160,cs),
(459,151,o),
(456,146,o),
(463,136,cs),
(671,-156,ls),
(678,-164,o),
(684,-164,o),
(695,-156,cs)
);
},
{
ref = O;
}
);
};
guides = (
{
pos = (680,-42);
},
{
pos = (416,232);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(835,-25,o),
(836,-19,o),
(828,-11,cs),
(587,228,ls),
(579,235,o),
(571,233,o),
(564,224,cs),
(555,214,o),
(553,208,o),
(562,199,cs),
(803,-38,ls),
(811,-45,o),
(818,-43,o),
(827,-34,cs)
);
},
{
ref = O;
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,-166,o),
(601,-160,o),
(596,-146,cs),
(494,161,ls),
(490,174,o),
(484,178,o),
(473,175,cs),
(459,173,o),
(454,166,o),
(459,153,cs),
(561,-155,ls),
(565,-167,o),
(571,-171,o),
(583,-169,cs)
);
},
{
ref = O;
}
);
};
guides = (
{
pos = (680,-42);
},
{
pos = (416,232);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(798,-30,o),
(801,-22,o),
(792,-10,cs),
(609,239,ls),
(601,250,o),
(594,250,o),
(584,244,cs),
(573,236,o),
(572,229,o),
(580,218,cs),
(762,-31,ls),
(770,-41,o),
(778,-45,o),
(788,-38,cs)
);
},
{
ref = O;
}
);
width = 925;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(835,-25,o),
(836,-19,o),
(828,-11,cs),
(587,228,ls),
(579,235,o),
(571,233,o),
(564,224,cs),
(555,214,o),
(553,208,o),
(562,199,cs),
(803,-38,ls),
(811,-45,o),
(818,-43,o),
(827,-34,cs)
);
},
{
ref = O;
}
);
width = 925;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(798,-30,o),
(801,-22,o),
(792,-10,cs),
(609,239,ls),
(601,250,o),
(594,250,o),
(584,244,cs),
(573,236,o),
(572,229,o),
(580,218,cs),
(762,-31,ls),
(770,-41,o),
(778,-45,o),
(788,-38,cs)
);
},
{
ref = O;
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(729,-157,o),
(730,-139,o),
(719,-121,cs),
(511,171,ls),
(496,191,o),
(474,194,o),
(456,178,cs),
(434,160,o),
(433,141,o),
(444,124,cs),
(654,-170,ls),
(668,-187,o),
(686,-189,o),
(709,-174,cs)
);
},
{
ref = O;
}
);
};
guides = (
{
pos = (680,-54);
},
{
pos = (416,244);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(844,-18,o),
(842,1,o),
(827,16,cs),
(585,255,ls),
(568,272,o),
(548,271,o),
(529,252,cs),
(509,232,o),
(512,210,o),
(527,196,cs),
(772,-43,ls),
(788,-58,o),
(807,-57,o),
(827,-38,cs)
);
},
{
ref = O;
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(614,-186,o),
(628,-165,o),
(618,-139,cs),
(515,168,ls),
(508,191,o),
(490,203,o),
(468,198,cs),
(441,193,o),
(428,171,o),
(438,145,cs),
(540,-161,ls),
(548,-185,o),
(565,-196,o),
(588,-191,cs)
);
},
{
ref = O;
}
);
};
guides = (
{
pos = (680,-54);
},
{
pos = (416,244);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(817,-30,o),
(819,-7,o),
(803,15,cs),
(621,260,ls),
(606,280,o),
(588,286,o),
(566,271,cs),
(542,255,o),
(540,233,o),
(557,211,cs),
(738,-33,ls),
(753,-53,o),
(773,-62,o),
(794,-46,cs)
);
},
{
ref = O;
}
);
width = 925;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(844,-18,o),
(842,1,o),
(827,16,cs),
(585,255,ls),
(568,272,o),
(548,271,o),
(529,252,cs),
(509,232,o),
(512,210,o),
(527,196,cs),
(772,-43,ls),
(788,-58,o),
(807,-57,o),
(827,-38,cs)
);
},
{
ref = O;
}
);
width = 925;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(817,-30,o),
(819,-7,o),
(803,15,cs),
(621,260,ls),
(606,280,o),
(588,286,o),
(566,271,cs),
(542,255,o),
(540,233,o),
(557,211,cs),
(738,-33,ls),
(753,-53,o),
(773,-62,o),
(794,-46,cs)
);
},
{
ref = O;
}
);
width = 925;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-220,-251,o),
(-217,-245,o),
(-224,-235,cs),
(-545,263,ls),
(-551,271,o),
(-557,270,o),
(-567,264,cs),
(-580,256,o),
(-581,250,o),
(-575,240,cs),
(-252,-257,ls),
(-247,-265,o),
(-240,-265,o),
(-229,-257,cs)
);
},
{
pos = (-1300,0);
ref = O;
},
{
closed = 1;
nodes = (
(1292,-29,o),
(1294,-19,o),
(1281,-5,cs),
(878,395,ls),
(864,406,o),
(851,403,o),
(839,388,cs),
(824,371,o),
(821,361,o),
(836,346,cs),
(1239,-50,ls),
(1252,-62,o),
(1264,-59,o),
(1279,-44,cs)
);
},
{
closed = 1;
nodes = (
(1027,-19,o),
(1286,279,o),
(1286,743,cs),
(1286,1206,o),
(1027,1502,o),
(672,1502,cs),
(312,1502,o),
(53,1206,o),
(53,743,cs),
(53,279,o),
(312,-19,o),
(672,-19,cs)
);
},
{
closed = 1;
nodes = (
(352,45,o),
(122,316,o),
(122,743,cs),
(122,1169,o),
(352,1440,o),
(672,1440,cs),
(988,1440,o),
(1217,1169,o),
(1217,743,cs),
(1217,316,o),
(988,45,o),
(672,45,cs)
);
}
);
};
guides = (
{
pos = (680,-57);
},
{
pos = (520,376);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1282,-40,o),
(1284,-34,o),
(1275,-25,cs),
(876,371,ls),
(869,378,o),
(862,377,o),
(853,368,cs),
(843,358,o),
(842,351,o),
(851,343,cs),
(1252,-53,ls),
(1259,-60,o),
(1265,-58,o),
(1275,-48,cs)
);
},
{
ref = O;
}
);
width = 1434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-347,-274,o),
(-344,-267,o),
(-347,-254,cs),
(-492,274,ls),
(-496,286,o),
(-501,291,o),
(-515,288,cs),
(-527,284,o),
(-531,279,o),
(-527,265,cs),
(-382,-262,ls),
(-379,-275,o),
(-372,-280,o),
(-359,-276,cs)
);
},
{
pos = (-1300,0);
ref = O;
},
{
closed = 1;
nodes = (
(1305,-20,o),
(1310,-7,o),
(1295,13,cs),
(990,428,ls),
(977,446,o),
(965,446,o),
(949,436,cs),
(930,423,o),
(929,411,o),
(942,393,cs),
(1245,-22,ls),
(1258,-38,o),
(1272,-45,o),
(1288,-33,cs)
);
},
{
closed = 1;
nodes = (
(1195,-2,o),
(1500,598,o),
(1500,1027,cs),
(1500,1329,o),
(1320,1512,o),
(1032,1512,cs),
(502,1512,o),
(191,952,o),
(191,518,cs),
(191,186,o),
(374,-2,o),
(661,-2,cs)
);
},
{
closed = 1;
nodes = (
(416,62,o),
(259,226,o),
(259,518,cs),
(259,926,o),
(551,1450,o),
(1027,1450,cs),
(1275,1450,o),
(1431,1302,o),
(1431,1027,cs),
(1431,628,o),
(1143,62,o),
(666,62,cs)
);
}
);
};
guides = (
{
pos = (680,-57);
},
{
pos = (520,376);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1296,-44,o),
(1298,-38,o),
(1289,-26,cs),
(954,425,ls),
(947,435,o),
(940,439,o),
(928,429,cs),
(919,421,o),
(917,415,o),
(926,403,cs),
(1260,-47,ls),
(1268,-57,o),
(1276,-60,o),
(1287,-51,cs)
);
},
{
ref = O;
}
);
width = 1434;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1282,-40,o),
(1284,-34,o),
(1275,-25,cs),
(876,371,ls),
(869,378,o),
(862,377,o),
(853,368,cs),
(843,358,o),
(842,351,o),
(851,343,cs),
(1252,-53,ls),
(1259,-60,o),
(1265,-58,o),
(1275,-48,cs)
);
},
{
ref = O;
}
);
width = 1434;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1296,-44,o),
(1298,-38,o),
(1289,-26,cs),
(954,425,ls),
(947,435,o),
(940,439,o),
(928,429,cs),
(919,421,o),
(917,415,o),
(926,403,cs),
(1260,-47,ls),
(1268,-57,o),
(1276,-60,o),
(1287,-51,cs)
);
},
{
ref = O;
}
);
width = 1434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1294,-15,o),
(1290,17,o),
(1266,42,cs),
(865,437,ls),
(837,466,o),
(803,464,o),
(772,432,cs),
(739,399,o),
(744,363,o),
(769,340,cs),
(1174,-56,ls),
(1201,-81,o),
(1232,-79,o),
(1266,-48,cs)
);
},
{
closed = 1;
nodes = (
(1049,-16,o),
(1294,302,o),
(1294,737,cs),
(1294,1174,o),
(1049,1489,o),
(664,1489,cs),
(277,1489,o),
(30,1174,o),
(30,737,cs),
(30,302,o),
(277,-16,o),
(664,-16,cs)
);
},
{
closed = 1;
nodes = (
(386,124,o),
(186,348,o),
(186,737,cs),
(186,1125,o),
(386,1348,o),
(664,1348,cs),
(939,1348,o),
(1138,1125,o),
(1138,737,cs),
(1138,348,o),
(939,124,o),
(664,124,cs)
);
}
);
};
guides = (
{
pos = (680,-73);
},
{
pos = (520,425);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1312,-36,o),
(1308,-17,o),
(1293,-2,cs),
(881,412,ls),
(863,430,o),
(844,430,o),
(823,407,cs),
(803,385,o),
(808,368,o),
(825,351,cs),
(1239,-63,ls),
(1255,-79,o),
(1275,-73,o),
(1292,-56,cs)
);
},
{
ref = O;
}
);
width = 1434;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1324,-38,o),
(1328,0,o),
(1301,37,cs),
(1000,442,ls),
(975,475,o),
(945,485,o),
(909,461,cs),
(869,434,o),
(866,398,o),
(894,361,cs),
(1194,-43,ls),
(1218,-76,o),
(1252,-91,o),
(1286,-65,cs)
);
},
{
closed = 1;
nodes = (
(1197,-20,o),
(1480,509,o),
(1480,933,cs),
(1480,1269,o),
(1281,1486,o),
(982,1486,cs),
(435,1486,o),
(175,914,o),
(175,533,cs),
(175,199,o),
(375,-20,o),
(677,-20,cs)
);
},
{
closed = 1;
nodes = (
(452,121,o),
(329,277,o),
(329,560,cs),
(329,875,o),
(556,1345,o),
(957,1345,cs),
(1202,1345,o),
(1328,1193,o),
(1328,906,cs),
(1328,583,o),
(1112,121,o),
(702,121,cs)
);
}
);
};
guides = (
{
pos = (680,-73);
},
{
pos = (520,425);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1318,-44,o),
(1314,-28,o),
(1297,-5,cs),
(960,441,ls),
(943,464,o),
(928,466,o),
(906,451,cs),
(877,432,o),
(876,417,o),
(896,391,cs),
(1233,-54,ls),
(1252,-79,o),
(1264,-79,o),
(1288,-64,cs)
);
},
{
ref = O;
}
);
width = 1434;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1312,-36,o),
(1308,-17,o),
(1293,-2,cs),
(881,412,ls),
(863,430,o),
(844,430,o),
(823,407,cs),
(803,385,o),
(808,368,o),
(825,351,cs),
(1239,-63,ls),
(1255,-79,o),
(1275,-73,o),
(1292,-56,cs)
);
},
{
ref = O;
}
);
width = 1434;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1318,-44,o),
(1314,-28,o),
(1297,-5,cs),
(960,441,ls),
(943,464,o),
(928,466,o),
(906,451,cs),
(877,432,o),
(876,417,o),
(896,391,cs),
(1233,-54,ls),
(1252,-79,o),
(1264,-79,o),
(1288,-64,cs)
);
},
{
ref = O;
}
);
width = 1434;
}
);
}
