{
glyphname = r.cnt;
kernLeft = n.cnt;
layers = (
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,309,l),
(195,430,o),
(249,483,o),
(295,484,c),
(300,391,o),
(335,364,o),
(381,364,cs),
(439,364,o),
(498,396,o),
(548,446,cs),
(559,456,o),
(538,479,o),
(528,470,cs),
(478,424,o),
(431,396,o),
(381,396,cs),
(355,396,o),
(329,414,o),
(326,500,cs),
(326,514,o),
(318,519,o),
(298,519,cs),
(266,519,o),
(207,491,o),
(173,401,c),
(172,411,ls),
(164,488,o),
(122,515,o),
(66,515,cs),
(-6,515,o),
(-52,460,o),
(-56,346,cs),
(-56,339,o),
(-50,334,o),
(-40,334,cs),
(-27,334,o),
(-21,338,o),
(-21,345,cs),
(-14,445,o),
(15,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(200,320,l),
(255,433,o),
(315,481,o),
(364,484,c),
(365,396,o),
(399,364,o),
(454,364,cs),
(496,364,o),
(550,384,o),
(610,428,cs),
(624,438,o),
(609,465,o),
(591,453,cs),
(528,408,o),
(490,395,o),
(455,395,cs),
(418,395,o),
(394,418,o),
(395,503,cs),
(395,513,o),
(386,519,o),
(373,519,cs),
(341,519,o),
(284,498,o),
(228,413,c),
(229,422,ls),
(236,481,o),
(205,515,o),
(148,515,cs),
(76,515,o),
(23,458,o),
(-21,355,cs),
(-26,344,o),
(-20,335,o),
(-7,334,cs),
(5,333,o),
(9,338,o),
(13,345,cs),
(56,435,o),
(93,481,o),
(143,481,cs),
(189,481,o),
(203,449,o),
(179,376,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(73,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(169,-15,o),
(175,-11,o),
(175,0,cs),
(175,56,l),
(217,394,o),
(260,484,o),
(321,485,c),
(325,398,o),
(351,371,o),
(398,371,cs),
(445,371,o),
(499,391,o),
(561,439,cs),
(573,448,o),
(555,471,o),
(544,464,cs),
(481,418,o),
(445,404,o),
(401,404,cs),
(375,404,o),
(356,420,o),
(355,500,cs),
(355,514,o),
(346,519,o),
(326,519,cs),
(264,519,o),
(212,474,o),
(175,242,c),
(175,411,ls),
(175,490,o),
(151,519,o),
(109,519,cs),
(65,519,o),
(28,489,o),
(-16,384,cs),
(-20,375,o),
(-16,370,o),
(-7,365,cs),
(3,360,o),
(10,361,o),
(13,368,cs),
(55,465,o),
(76,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(156,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(121,75,l),
(246,343,o),
(338,485,o),
(403,485,c),
(401,396,o),
(431,370,o),
(479,370,cs),
(521,370,o),
(576,389,o),
(649,428,cs),
(663,435,o),
(653,463,o),
(635,454,cs),
(559,414,o),
(515,401,o),
(480,401,cs),
(450,401,o),
(433,418,o),
(434,503,cs),
(434,513,o),
(425,519,o),
(411,519,cs),
(354,519,o),
(292,476,o),
(178,250,c),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(124,519,o),
(56,454,o),
(5,384,cs),
(1,378,o),
(-1,371,o),
(9,364,cs),
(18,358,o),
(24,358,o),
(30,366,cs),
(81,433,o),
(135,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,292,l),
(226,362,o),
(262,418,o),
(301,434,c),
(311,365,o),
(356,328,o),
(411,328,cs),
(464,328,o),
(520,371,o),
(564,424,cs),
(583,446,o),
(539,496,o),
(515,470,cs),
(481,433,o),
(444,396,o),
(411,396,cs),
(383,396,o),
(365,424,o),
(365,481,cs),
(365,513,o),
(348,519,o),
(330,519,cs),
(281,519,o),
(230,478,o),
(200,408,c),
(199,413,ls),
(185,482,o),
(143,515,o),
(70,515,cs),
(-4,515,o),
(-52,460,o),
(-55,374,cs),
(-56,339,o),
(-42,334,o),
(-20,334,cs),
(4,334,o),
(14,344,o),
(15,365,cs),
(18,411,o),
(36,440,o),
(70,440,cs),
(100,440,o),
(119,425,o),
(119,369,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(207,254,l),
(252,358,o),
(316,425,o),
(374,438,c),
(383,355,o),
(425,328,o),
(473,328,cs),
(530,328,o),
(594,366,o),
(640,419,cs),
(660,440,o),
(614,490,o),
(591,465,cs),
(556,426,o),
(513,396,o),
(480,396,cs),
(453,396,o),
(441,431,o),
(441,481,cs),
(441,513,o),
(424,519,o),
(406,519,cs),
(359,519,o),
(301,484,o),
(251,420,c),
(251,421,ls),
(251,475,o),
(218,515,o),
(148,515,cs),
(78,515,o),
(20,454,o),
(-12,376,cs),
(-22,353,o),
(-14,334,o),
(13,331,cs),
(40,329,o),
(46,339,o),
(55,355,cs),
(86,414,o),
(110,440,o),
(141,440,cs),
(165,440,o),
(174,423,o),
(164,391,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,64,l),
(222,249,o),
(279,392,o),
(330,430,c),
(340,369,o),
(380,340,o),
(423,340,cs),
(476,340,o),
(528,365,o),
(579,411,cs),
(601,429,o),
(566,485,o),
(538,464,cs),
(479,421,o),
(458,409,o),
(429,409,cs),
(406,409,o),
(394,431,o),
(394,481,cs),
(394,513,o),
(376,519,o),
(356,519,cs),
(309,519,o),
(246,465,o),
(205,316,c),
(205,401,ls),
(205,469,o),
(184,519,o),
(109,519,cs),
(40,519,o),
(8,474,o),
(-29,408,cs),
(-39,389,o),
(-30,375,o),
(-11,366,cs),
(8,358,o),
(24,358,o),
(38,381,cs),
(63,425,o),
(81,444,o),
(99,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(145,59,l),
(224,249,o),
(339,387,o),
(400,428,c),
(400,360,o),
(446,340,o),
(488,340,cs),
(541,340,o),
(585,359,o),
(651,404,cs),
(680,423,o),
(650,481,o),
(621,464,cs),
(549,421,o),
(523,409,o),
(495,409,cs),
(471,409,o),
(464,431,o),
(465,481,cs),
(466,513,o),
(460,519,o),
(440,519,cs),
(387,519,o),
(305,447,o),
(228,317,c),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(109,519,o),
(65,474,o),
(19,419,cs),
(8,405,o),
(-1,390,o),
(24,371,cs),
(44,356,o),
(56,359,o),
(73,378,cs),
(118,428,o),
(143,444,o),
(161,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,309,l),
(195,430,o),
(249,483,o),
(295,484,c),
(300,391,o),
(335,364,o),
(381,364,cs),
(439,364,o),
(498,396,o),
(548,446,cs),
(559,456,o),
(538,479,o),
(528,470,cs),
(478,424,o),
(431,396,o),
(381,396,cs),
(355,396,o),
(329,414,o),
(326,500,cs),
(326,514,o),
(318,519,o),
(298,519,cs),
(266,519,o),
(207,491,o),
(173,401,c),
(172,411,ls),
(164,488,o),
(122,515,o),
(66,515,cs),
(-6,515,o),
(-52,460,o),
(-56,346,cs),
(-56,339,o),
(-50,334,o),
(-40,334,cs),
(-27,334,o),
(-21,338,o),
(-21,345,cs),
(-14,445,o),
(15,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(200,320,l),
(255,433,o),
(315,481,o),
(364,484,c),
(365,396,o),
(399,364,o),
(454,364,cs),
(496,364,o),
(550,384,o),
(610,428,cs),
(624,438,o),
(609,465,o),
(591,453,cs),
(528,408,o),
(490,395,o),
(455,395,cs),
(418,395,o),
(394,418,o),
(395,503,cs),
(395,513,o),
(386,519,o),
(373,519,cs),
(341,519,o),
(284,498,o),
(228,413,c),
(229,422,ls),
(236,481,o),
(205,515,o),
(148,515,cs),
(76,515,o),
(23,458,o),
(-21,355,cs),
(-26,344,o),
(-20,335,o),
(-7,334,cs),
(5,333,o),
(9,338,o),
(13,345,cs),
(56,435,o),
(93,481,o),
(143,481,cs),
(189,481,o),
(203,449,o),
(179,376,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(73,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(169,-15,o),
(175,-11,o),
(175,0,cs),
(175,56,l),
(217,394,o),
(260,484,o),
(321,485,c),
(325,398,o),
(351,371,o),
(398,371,cs),
(445,371,o),
(499,391,o),
(561,439,cs),
(573,448,o),
(555,471,o),
(544,464,cs),
(481,418,o),
(445,404,o),
(401,404,cs),
(375,404,o),
(356,420,o),
(355,500,cs),
(355,514,o),
(346,519,o),
(326,519,cs),
(264,519,o),
(212,474,o),
(175,242,c),
(175,411,ls),
(175,490,o),
(151,519,o),
(109,519,cs),
(65,519,o),
(28,489,o),
(-16,384,cs),
(-20,375,o),
(-16,370,o),
(-7,365,cs),
(3,360,o),
(10,361,o),
(13,368,cs),
(55,465,o),
(76,484,o),
(105,484,cs),
(133,484,o),
(138,455,o),
(138,413,cs),
(138,0,ls),
(138,-11,o),
(144,-15,o),
(156,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(89,-15,o),
(93,-11,o),
(96,0,cs),
(121,75,l),
(246,343,o),
(338,485,o),
(403,485,c),
(401,396,o),
(431,370,o),
(479,370,cs),
(521,370,o),
(576,389,o),
(649,428,cs),
(663,435,o),
(653,463,o),
(635,454,cs),
(559,414,o),
(515,401,o),
(480,401,cs),
(450,401,o),
(433,418,o),
(434,503,cs),
(434,513,o),
(425,519,o),
(411,519,cs),
(354,519,o),
(292,476,o),
(178,250,c),
(228,403,ls),
(255,486,o),
(233,519,o),
(183,519,cs),
(124,519,o),
(56,454,o),
(5,384,cs),
(1,378,o),
(-1,371,o),
(9,364,cs),
(18,358,o),
(24,358,o),
(30,366,cs),
(81,433,o),
(135,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(56,0,ls),
(53,-10,o),
(61,-15,o),
(74,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,292,l),
(226,362,o),
(262,418,o),
(301,434,c),
(311,365,o),
(356,328,o),
(411,328,cs),
(464,328,o),
(520,371,o),
(564,424,cs),
(583,446,o),
(539,496,o),
(515,470,cs),
(481,433,o),
(444,396,o),
(411,396,cs),
(383,396,o),
(365,424,o),
(365,481,cs),
(365,513,o),
(348,519,o),
(330,519,cs),
(281,519,o),
(230,478,o),
(200,408,c),
(199,413,ls),
(185,482,o),
(143,515,o),
(70,515,cs),
(-4,515,o),
(-52,460,o),
(-55,374,cs),
(-56,339,o),
(-42,334,o),
(-20,334,cs),
(4,334,o),
(14,344,o),
(15,365,cs),
(18,411,o),
(36,440,o),
(70,440,cs),
(100,440,o),
(119,425,o),
(119,369,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(207,254,l),
(252,358,o),
(316,425,o),
(374,438,c),
(383,355,o),
(425,328,o),
(473,328,cs),
(530,328,o),
(594,366,o),
(640,419,cs),
(660,440,o),
(614,490,o),
(591,465,cs),
(556,426,o),
(513,396,o),
(480,396,cs),
(453,396,o),
(441,431,o),
(441,481,cs),
(441,513,o),
(424,519,o),
(406,519,cs),
(359,519,o),
(301,484,o),
(251,420,c),
(251,421,ls),
(251,475,o),
(218,515,o),
(148,515,cs),
(78,515,o),
(20,454,o),
(-12,376,cs),
(-22,353,o),
(-14,334,o),
(13,331,cs),
(40,329,o),
(46,339,o),
(55,355,cs),
(86,414,o),
(110,440,o),
(141,440,cs),
(165,440,o),
(174,423,o),
(164,391,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,64,l),
(222,249,o),
(279,392,o),
(330,430,c),
(340,369,o),
(380,340,o),
(423,340,cs),
(476,340,o),
(528,365,o),
(579,411,cs),
(601,429,o),
(566,485,o),
(538,464,cs),
(479,421,o),
(458,409,o),
(429,409,cs),
(406,409,o),
(394,431,o),
(394,481,cs),
(394,513,o),
(376,519,o),
(356,519,cs),
(309,519,o),
(246,465,o),
(205,316,c),
(205,401,ls),
(205,469,o),
(184,519,o),
(109,519,cs),
(40,519,o),
(8,474,o),
(-29,408,cs),
(-39,389,o),
(-30,375,o),
(-11,366,cs),
(8,358,o),
(24,358,o),
(38,381,cs),
(63,425,o),
(81,444,o),
(99,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(145,59,l),
(224,249,o),
(339,387,o),
(400,428,c),
(400,360,o),
(446,340,o),
(488,340,cs),
(541,340,o),
(585,359,o),
(651,404,cs),
(680,423,o),
(650,481,o),
(621,464,cs),
(549,421,o),
(523,409,o),
(495,409,cs),
(471,409,o),
(464,431,o),
(465,481,cs),
(466,513,o),
(460,519,o),
(440,519,cs),
(387,519,o),
(305,447,o),
(228,317,c),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(109,519,o),
(65,474,o),
(19,419,cs),
(8,405,o),
(-1,390,o),
(24,371,cs),
(44,356,o),
(56,359,o),
(73,378,cs),
(118,428,o),
(143,444,o),
(161,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(44,18,ls),
(36,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 551;
}
);
}
