{
color = 9;
glyphname = r.cnt.fin_n_;
layers = (
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (269,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,-12,o),
(179,-9,o),
(179,0,cs),
(179,247,l),
(196,344,o),
(239,386,o),
(276,387,c),
(280,313,o),
(308,291,o),
(345,291,cs),
(391,291,o),
(438,317,o),
(478,357,cs),
(487,365,o),
(470,383,o),
(462,376,cs),
(422,339,o),
(385,317,o),
(345,317,cs),
(324,317,o),
(303,331,o),
(301,400,cs),
(301,411,o),
(294,415,o),
(278,415,cs),
(253,415,o),
(206,393,o),
(178,321,c),
(178,329,ls),
(171,390,o),
(138,412,o),
(93,412,cs),
(77,412,o),
(75,385,o),
(91,385,cs),
(129,385,o),
(150,359,o),
(150,301,cs),
(150,0,ls),
(150,-9,o),
(154,-12,o),
(164,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = top;
pos = (328,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(111,-12,o),
(114,-9,o),
(117,0,cs),
(200,256,l),
(244,346,o),
(292,385,o),
(331,387,c),
(332,317,o),
(359,291,o),
(403,291,cs),
(437,291,o),
(480,307,o),
(528,342,cs),
(539,350,o),
(527,372,o),
(513,362,cs),
(462,326,o),
(432,316,o),
(404,316,cs),
(374,316,o),
(355,334,o),
(356,402,cs),
(356,410,o),
(349,415,o),
(338,415,cs),
(313,415,o),
(267,398,o),
(222,330,c),
(223,338,ls),
(229,385,o),
(204,412,o),
(158,412,cs),
(142,412,o),
(138,385,o),
(154,385,cs),
(191,385,o),
(202,359,o),
(183,301,cs),
(85,0,ls),
(82,-8,o),
(89,-12,o),
(98,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (229,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(135,-12,o),
(140,-9,o),
(140,0,cs),
(140,45,l),
(174,315,o),
(208,387,o),
(257,388,c),
(260,318,o),
(281,297,o),
(318,297,cs),
(356,297,o),
(399,313,o),
(449,351,cs),
(458,358,o),
(444,377,o),
(435,371,cs),
(385,334,o),
(356,323,o),
(321,323,cs),
(300,323,o),
(285,336,o),
(284,400,cs),
(284,411,o),
(277,415,o),
(261,415,cs),
(211,415,o),
(170,379,o),
(140,194,c),
(140,329,ls),
(140,392,o),
(121,415,o),
(87,415,cs),
(67,415,o),
(64,387,o),
(84,387,cs),
(106,387,o),
(110,364,o),
(110,330,cs),
(110,0,ls),
(110,-9,o),
(115,-12,o),
(125,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = top;
pos = (288,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(71,-12,o),
(74,-9,o),
(77,0,cs),
(97,60,l),
(197,274,o),
(270,388,o),
(322,388,c),
(321,317,o),
(345,296,o),
(383,296,cs),
(417,296,o),
(461,311,o),
(519,342,cs),
(530,348,o),
(522,370,o),
(508,363,cs),
(447,331,o),
(412,321,o),
(384,321,cs),
(360,321,o),
(346,334,o),
(347,402,cs),
(347,410,o),
(340,415,o),
(329,415,cs),
(283,415,o),
(234,381,o),
(142,200,c),
(182,322,ls),
(204,389,o),
(186,415,o),
(146,415,cs),
(126,415,o),
(121,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (269,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(192,-12,o),
(204,-5,o),
(204,9,cs),
(204,234,l),
(221,290,o),
(250,334,o),
(281,347,c),
(289,292,o),
(325,262,o),
(369,262,cs),
(411,262,o),
(456,297,o),
(491,339,cs),
(506,357,o),
(471,397,o),
(452,376,cs),
(425,346,o),
(395,317,o),
(369,317,cs),
(346,317,o),
(332,339,o),
(332,385,cs),
(332,410,o),
(318,415,o),
(304,415,cs),
(265,415,o),
(224,382,o),
(200,326,c),
(199,330,ls),
(188,386,o),
(153,412,o),
(93,412,cs),
(61,412,o),
(59,352,o),
(91,352,cs),
(124,352,o),
(135,340,o),
(135,295,cs),
(135,9,ls),
(135,-5,o),
(146,-12,o),
(169,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = top;
pos = (328,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(129,-12,o),
(138,-6,o),
(143,9,cs),
(206,203,l),
(242,286,o),
(293,340,o),
(339,350,c),
(346,284,o),
(380,262,o),
(418,262,cs),
(464,262,o),
(515,293,o),
(552,335,cs),
(568,352,o),
(531,392,o),
(513,372,cs),
(485,341,o),
(450,317,o),
(424,317,cs),
(402,317,o),
(393,345,o),
(393,385,cs),
(393,410,o),
(379,415,o),
(365,415,cs),
(327,415,o),
(281,387,o),
(241,336,c),
(241,337,ls),
(241,380,o),
(214,412,o),
(158,412,cs),
(126,412,o),
(122,352,o),
(154,352,cs),
(174,352,o),
(179,338,o),
(171,313,cs),
(75,14,ls),
(69,-6,o),
(88,-12,o),
(105,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (229,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,51,l),
(178,199,o),
(223,314,o),
(264,344,c),
(272,295,o),
(304,272,o),
(338,272,cs),
(381,272,o),
(422,292,o),
(463,329,cs),
(481,343,o),
(453,388,o),
(430,371,cs),
(383,337,o),
(366,327,o),
(343,327,cs),
(325,327,o),
(315,345,o),
(315,385,cs),
(315,410,o),
(301,415,o),
(285,415,cs),
(247,415,o),
(197,372,o),
(164,253,c),
(164,321,ls),
(164,375,o),
(147,415,o),
(77,415,cs),
(42,415,o),
(44,355,o),
(74,355,cs),
(93,355,o),
(95,339,o),
(95,321,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = top;
pos = (288,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(116,47,l),
(179,199,o),
(271,310,o),
(320,342,c),
(320,288,o),
(357,272,o),
(390,272,cs),
(433,272,o),
(468,287,o),
(521,323,cs),
(544,338,o),
(520,385,o),
(497,371,cs),
(439,337,o),
(418,327,o),
(396,327,cs),
(377,327,o),
(371,345,o),
(372,385,cs),
(373,410,o),
(368,415,o),
(352,415,cs),
(310,415,o),
(244,358,o),
(182,254,c),
(199,305,ls),
(213,348,o),
(225,415,o),
(146,415,cs),
(107,415,o),
(101,355,o),
(126,355,cs),
(139,355,o),
(142,346,o),
(139,336,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (269,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(174,-12,o),
(179,-9,o),
(179,0,cs),
(179,247,l),
(196,344,o),
(239,386,o),
(276,387,c),
(280,313,o),
(308,291,o),
(345,291,cs),
(391,291,o),
(438,317,o),
(478,357,cs),
(487,365,o),
(470,383,o),
(462,376,cs),
(422,339,o),
(385,317,o),
(345,317,cs),
(324,317,o),
(303,331,o),
(301,400,cs),
(301,411,o),
(294,415,o),
(278,415,cs),
(253,415,o),
(206,393,o),
(178,321,c),
(178,329,ls),
(171,390,o),
(138,412,o),
(93,412,cs),
(77,412,o),
(75,385,o),
(91,385,cs),
(129,385,o),
(150,359,o),
(150,301,cs),
(150,0,ls),
(150,-9,o),
(154,-12,o),
(164,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = top;
pos = (328,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(111,-12,o),
(114,-9,o),
(117,0,cs),
(200,256,l),
(244,346,o),
(292,385,o),
(331,387,c),
(332,317,o),
(359,291,o),
(403,291,cs),
(437,291,o),
(480,307,o),
(528,342,cs),
(539,350,o),
(527,372,o),
(513,362,cs),
(462,326,o),
(432,316,o),
(404,316,cs),
(374,316,o),
(355,334,o),
(356,402,cs),
(356,410,o),
(349,415,o),
(338,415,cs),
(313,415,o),
(267,398,o),
(222,330,c),
(223,338,ls),
(229,385,o),
(204,412,o),
(158,412,cs),
(142,412,o),
(138,385,o),
(154,385,cs),
(191,385,o),
(202,359,o),
(183,301,cs),
(85,0,ls),
(82,-8,o),
(89,-12,o),
(98,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (229,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(135,-12,o),
(140,-9,o),
(140,0,cs),
(140,45,l),
(174,315,o),
(208,387,o),
(257,388,c),
(260,318,o),
(281,297,o),
(318,297,cs),
(356,297,o),
(399,313,o),
(449,351,cs),
(458,358,o),
(444,377,o),
(435,371,cs),
(385,334,o),
(356,323,o),
(321,323,cs),
(300,323,o),
(285,336,o),
(284,400,cs),
(284,411,o),
(277,415,o),
(261,415,cs),
(211,415,o),
(170,379,o),
(140,194,c),
(140,329,ls),
(140,392,o),
(121,415,o),
(87,415,cs),
(67,415,o),
(64,387,o),
(84,387,cs),
(106,387,o),
(110,364,o),
(110,330,cs),
(110,0,ls),
(110,-9,o),
(115,-12,o),
(125,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = top;
pos = (288,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(71,-12,o),
(74,-9,o),
(77,0,cs),
(97,60,l),
(197,274,o),
(270,388,o),
(322,388,c),
(321,317,o),
(345,296,o),
(383,296,cs),
(417,296,o),
(461,311,o),
(519,342,cs),
(530,348,o),
(522,370,o),
(508,363,cs),
(447,331,o),
(412,321,o),
(384,321,cs),
(360,321,o),
(346,334,o),
(347,402,cs),
(347,410,o),
(340,415,o),
(329,415,cs),
(283,415,o),
(234,381,o),
(142,200,c),
(182,322,ls),
(204,389,o),
(186,415,o),
(146,415,cs),
(126,415,o),
(121,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(45,0,ls),
(42,-8,o),
(49,-12,o),
(59,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = top;
pos = (269,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(192,-12,o),
(204,-5,o),
(204,9,cs),
(204,234,l),
(221,290,o),
(250,334,o),
(281,347,c),
(289,292,o),
(325,262,o),
(369,262,cs),
(411,262,o),
(456,297,o),
(491,339,cs),
(506,357,o),
(471,397,o),
(452,376,cs),
(425,346,o),
(395,317,o),
(369,317,cs),
(346,317,o),
(332,339,o),
(332,385,cs),
(332,410,o),
(318,415,o),
(304,415,cs),
(265,415,o),
(224,382,o),
(200,326,c),
(199,330,ls),
(188,386,o),
(153,412,o),
(93,412,cs),
(61,412,o),
(59,352,o),
(91,352,cs),
(124,352,o),
(135,340,o),
(135,295,cs),
(135,9,ls),
(135,-5,o),
(146,-12,o),
(169,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (101,0);
},
{
name = top;
pos = (328,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(129,-12,o),
(138,-6,o),
(143,9,cs),
(206,203,l),
(242,286,o),
(293,340,o),
(339,350,c),
(346,284,o),
(380,262,o),
(418,262,cs),
(464,262,o),
(515,293,o),
(552,335,cs),
(568,352,o),
(531,392,o),
(513,372,cs),
(485,341,o),
(450,317,o),
(424,317,cs),
(402,317,o),
(393,345,o),
(393,385,cs),
(393,410,o),
(379,415,o),
(365,415,cs),
(327,415,o),
(281,387,o),
(241,336,c),
(241,337,ls),
(241,380,o),
(214,412,o),
(158,412,cs),
(126,412,o),
(122,352,o),
(154,352,cs),
(174,352,o),
(179,338,o),
(171,313,cs),
(75,14,ls),
(69,-6,o),
(88,-12,o),
(105,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (124,0);
},
{
name = top;
pos = (229,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(164,-5,o),
(164,9,cs),
(164,51,l),
(178,199,o),
(223,314,o),
(264,344,c),
(272,295,o),
(304,272,o),
(338,272,cs),
(381,272,o),
(422,292,o),
(463,329,cs),
(481,343,o),
(453,388,o),
(430,371,cs),
(383,337,o),
(366,327,o),
(343,327,cs),
(325,327,o),
(315,345,o),
(315,385,cs),
(315,410,o),
(301,415,o),
(285,415,cs),
(247,415,o),
(197,372,o),
(164,253,c),
(164,321,ls),
(164,375,o),
(147,415,o),
(77,415,cs),
(42,415,o),
(44,355,o),
(74,355,cs),
(93,355,o),
(95,339,o),
(95,321,cs),
(95,9,ls),
(95,-5,o),
(106,-12,o),
(129,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = top;
pos = (288,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(89,-12,o),
(98,-6,o),
(103,9,cs),
(116,47,l),
(179,199,o),
(271,310,o),
(320,342,c),
(320,288,o),
(357,272,o),
(390,272,cs),
(433,272,o),
(468,287,o),
(521,323,cs),
(544,338,o),
(520,385,o),
(497,371,cs),
(439,337,o),
(418,327,o),
(396,327,cs),
(377,327,o),
(371,345,o),
(372,385,cs),
(373,410,o),
(368,415,o),
(352,415,cs),
(310,415,o),
(244,358,o),
(182,254,c),
(199,305,ls),
(213,348,o),
(225,415,o),
(146,415,cs),
(107,415,o),
(101,355,o),
(126,355,cs),
(139,355,o),
(142,346,o),
(139,336,cs),
(35,14,ls),
(29,-6,o),
(48,-12,o),
(65,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 441;
}
);
}
