{
color = 6;
glyphname = r.mod.ini;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = cnct;
pos = (303,0);
},
{
name = top;
pos = (209,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-12,o),
(119,-9,o),
(119,0,cs),
(119,247,l),
(136,346,o),
(181,387,o),
(234,387,cs),
(248,387,o),
(248,415,o),
(234,415,cs),
(195,415,o),
(146,393,o),
(119,322,c),
(119,400,ls),
(119,409,o),
(114,412,o),
(104,412,cs),
(94,412,o),
(90,409,o),
(90,400,cs),
(90,0,ls),
(90,-9,o),
(94,-12,o),
(104,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = cnct;
pos = (239,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(49,-12,o),
(55,-9,o),
(57,0,cs),
(139,252,l),
(186,348,o),
(244,387,o),
(295,387,cs),
(315,387,o),
(312,415,o),
(299,415,cs),
(265,415,o),
(212,398,o),
(165,330,c),
(187,397,ls),
(189,406,o),
(184,412,o),
(175,412,cs),
(164,412,o),
(159,409,o),
(155,400,cs),
(27,2,ls),
(23,-7,o),
(29,-12,o),
(39,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = cnct;
pos = (303,0);
},
{
name = top;
pos = (209,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(114,-12,o),
(119,-9,o),
(119,0,cs),
(119,38,l),
(151,316,o),
(196,388,o),
(258,388,cs),
(273,388,o),
(275,415,o),
(261,415,cs),
(206,415,o),
(152,378,o),
(119,186,c),
(119,400,ls),
(119,409,o),
(114,412,o),
(104,412,cs),
(94,412,o),
(90,409,o),
(90,400,cs),
(90,0,ls),
(90,-9,o),
(94,-12,o),
(104,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = cnct;
pos = (238,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(45,-12,o),
(51,-9,o),
(54,0,cs),
(68,42,l),
(173,268,o),
(259,388,o),
(321,388,cs),
(341,388,o),
(347,415,o),
(329,415,cs),
(274,415,o),
(213,379,o),
(114,184,c),
(185,398,ls),
(188,407,o),
(183,412,o),
(173,412,cs),
(163,412,o),
(158,409,o),
(155,400,cs),
(25,0,ls),
(22,-9,o),
(25,-12,o),
(35,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = cnct;
pos = (303,0);
},
{
name = top;
pos = (209,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(132,-12,o),
(144,-5,o),
(144,9,cs),
(144,242,l),
(166,307,o),
(205,351,o),
(244,351,cs),
(284,351,o),
(284,415,o),
(244,415,cs),
(206,415,o),
(168,384,o),
(144,332,c),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,9,ls),
(75,-5,o),
(86,-12,o),
(109,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = cnct;
pos = (238,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(78,-6,o),
(83,9,cs),
(148,209,l),
(187,297,o),
(245,351,o),
(293,351,cs),
(338,351,o),
(353,415,o),
(313,415,cs),
(270,415,o),
(228,388,o),
(190,338,c),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(15,14,ls),
(8,-6,o),
(28,-12,o),
(45,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = cnct;
pos = (303,0);
},
{
name = top;
pos = (209,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(132,-12,o),
(144,-5,o),
(144,9,cs),
(144,51,l),
(161,225,o),
(220,352,o),
(265,352,cs),
(305,352,o),
(305,415,o),
(265,415,cs),
(227,415,o),
(177,372,o),
(144,253,c),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,9,ls),
(75,-5,o),
(86,-12,o),
(109,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = cnct;
pos = (238,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(78,-6,o),
(83,9,cs),
(96,48,l),
(172,230,o),
(287,351,o),
(323,351,cs),
(363,351,o),
(372,415,o),
(332,415,cs),
(290,415,o),
(224,358,o),
(163,254,c),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(15,14,ls),
(8,-6,o),
(28,-12,o),
(45,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = cnct;
pos = (303,0);
},
{
name = top;
pos = (209,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(114,-12,o),
(119,-9,o),
(119,0,cs),
(119,247,l),
(136,346,o),
(181,387,o),
(234,387,cs),
(248,387,o),
(248,415,o),
(234,415,cs),
(195,415,o),
(146,393,o),
(119,322,c),
(119,400,ls),
(119,409,o),
(114,412,o),
(104,412,cs),
(94,412,o),
(90,409,o),
(90,400,cs),
(90,0,ls),
(90,-9,o),
(94,-12,o),
(104,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = cnct;
pos = (239,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(49,-12,o),
(55,-9,o),
(57,0,cs),
(139,252,l),
(186,348,o),
(244,387,o),
(295,387,cs),
(315,387,o),
(312,415,o),
(299,415,cs),
(265,415,o),
(212,398,o),
(165,330,c),
(187,397,ls),
(189,406,o),
(184,412,o),
(175,412,cs),
(164,412,o),
(159,409,o),
(155,400,cs),
(27,2,ls),
(23,-7,o),
(29,-12,o),
(39,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = cnct;
pos = (303,0);
},
{
name = top;
pos = (209,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(114,-12,o),
(119,-9,o),
(119,0,cs),
(119,38,l),
(151,316,o),
(196,388,o),
(258,388,cs),
(273,388,o),
(275,415,o),
(261,415,cs),
(206,415,o),
(152,378,o),
(119,186,c),
(119,400,ls),
(119,409,o),
(114,412,o),
(104,412,cs),
(94,412,o),
(90,409,o),
(90,400,cs),
(90,0,ls),
(90,-9,o),
(94,-12,o),
(104,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = cnct;
pos = (238,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(45,-12,o),
(51,-9,o),
(54,0,cs),
(68,42,l),
(173,268,o),
(259,388,o),
(321,388,cs),
(341,388,o),
(347,415,o),
(329,415,cs),
(274,415,o),
(213,379,o),
(114,184,c),
(185,398,ls),
(188,407,o),
(183,412,o),
(173,412,cs),
(163,412,o),
(158,409,o),
(155,400,cs),
(25,0,ls),
(22,-9,o),
(25,-12,o),
(35,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = cnct;
pos = (303,0);
},
{
name = top;
pos = (209,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(132,-12,o),
(144,-5,o),
(144,9,cs),
(144,242,l),
(166,307,o),
(205,351,o),
(244,351,cs),
(284,351,o),
(284,415,o),
(244,415,cs),
(206,415,o),
(168,384,o),
(144,332,c),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,9,ls),
(75,-5,o),
(86,-12,o),
(109,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = cnct;
pos = (238,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(78,-6,o),
(83,9,cs),
(148,209,l),
(187,297,o),
(245,351,o),
(293,351,cs),
(338,351,o),
(353,415,o),
(313,415,cs),
(270,415,o),
(228,388,o),
(190,338,c),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(15,14,ls),
(8,-6,o),
(28,-12,o),
(45,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = cnct;
pos = (303,0);
},
{
name = top;
pos = (209,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(132,-12,o),
(144,-5,o),
(144,9,cs),
(144,51,l),
(161,225,o),
(220,352,o),
(265,352,cs),
(305,352,o),
(305,415,o),
(265,415,cs),
(227,415,o),
(177,372,o),
(144,253,c),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,9,ls),
(75,-5,o),
(86,-12,o),
(109,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
},
{
anchors = (
{
name = bottom;
pos = (41,0);
},
{
name = cnct;
pos = (238,0);
},
{
name = top;
pos = (268,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(69,-12,o),
(78,-6,o),
(83,9,cs),
(96,48,l),
(172,230,o),
(287,351,o),
(323,351,cs),
(363,351,o),
(372,415,o),
(332,415,cs),
(290,415,o),
(224,358,o),
(163,254,c),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(15,14,ls),
(8,-6,o),
(28,-12,o),
(45,-12,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 303;
}
);
metricLeft = r;
}
