{
glyphname = r.mod.med;
kernLeft = n.mod.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = cnct;
pos = (404,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,309,l),
(195,433,o),
(251,484,o),
(318,484,cs),
(335,484,o),
(335,519,o),
(318,519,cs),
(269,519,o),
(208,491,o),
(174,403,c),
(174,500,ls),
(174,511,o),
(168,515,o),
(155,515,cs),
(143,515,o),
(138,511,o),
(138,500,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(86,-15,o),
(93,-11,o),
(96,0,cs),
(199,315,l),
(257,435,o),
(330,484,o),
(393,484,cs),
(419,484,o),
(415,519,o),
(398,519,cs),
(356,519,o),
(290,498,o),
(231,413,c),
(258,496,ls),
(261,508,o),
(255,515,o),
(243,515,cs),
(230,515,o),
(223,511,o),
(219,500,cs),
(58,3,ls),
(54,-9,o),
(61,-15,o),
(74,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = cnct;
pos = (404,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,48,l),
(214,395,o),
(270,485,o),
(348,485,cs),
(366,485,o),
(369,519,o),
(351,519,cs),
(281.998,519,o),
(215,472,o),
(174,232,c),
(174,500,ls),
(174,511,o),
(168,515,o),
(155,515,cs),
(143,515,o),
(138,511,o),
(138,500,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(81,-15,o),
(89,-11,o),
(93,0,cs),
(110,53,l),
(241,335,o),
(349,485,o),
(426,485,cs),
(451,485,o),
(459,519,o),
(436,519,cs),
(367,519,o),
(291,474,o),
(168,230,c),
(256,498,ls),
(260,509,o),
(254,515,o),
(241,515,cs),
(229,515,o),
(223,511,o),
(219,500,cs),
(56,0,ls),
(53,-11,o),
(56,-15,o),
(69,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = cnct;
pos = (404,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,302,l),
(232,384,o),
(281,439,o),
(330,439,cs),
(380,439,o),
(380,519,o),
(330,519,cs),
(283,519,o),
(235,480,o),
(205,415,c),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(210,261,l),
(259,371,o),
(331,439,o),
(391,439,cs),
(448,439,o),
(466,519,o),
(416,519,cs),
(362.992,519,o),
(310,485,o),
(263,423,c),
(280,476,ls),
(289,503,o),
(280,515,o),
(239,515,cs),
(213,515,o),
(203,510,o),
(194,483,cs),
(44,18,ls),
(35,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = cnct;
pos = (404,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,64,l),
(226,281,o),
(300,440,o),
(356,440,cs),
(406,440,o),
(406,519,o),
(356,519,cs),
(309,519,o),
(246,465,o),
(205,316,c),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(145,60,l),
(240,287,o),
(384,439,o),
(429,439,cs),
(479,439,o),
(490,519,o),
(440,519,cs),
(387,519,o),
(305,447,o),
(229,318,c),
(280,476,ls),
(289,503,o),
(280,515,o),
(239,515,cs),
(213,515,o),
(203,510,o),
(194,483,cs),
(44,18,ls),
(35,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = cnct;
pos = (404,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,309,l),
(195,433,o),
(251,484,o),
(318,484,cs),
(335,484,o),
(335,519,o),
(318,519,cs),
(269,519,o),
(208,491,o),
(174,403,c),
(174,500,ls),
(174,511,o),
(168,515,o),
(155,515,cs),
(143,515,o),
(138,511,o),
(138,500,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(86,-15,o),
(93,-11,o),
(96,0,cs),
(199,315,l),
(257,435,o),
(330,484,o),
(393,484,cs),
(419,484,o),
(415,519,o),
(398,519,cs),
(356,519,o),
(290,498,o),
(231,413,c),
(258,496,ls),
(261,508,o),
(255,515,o),
(243,515,cs),
(230,515,o),
(223,511,o),
(219,500,cs),
(58,3,ls),
(54,-9,o),
(61,-15,o),
(74,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = cnct;
pos = (404,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(168,-15,o),
(174,-11,o),
(174,0,cs),
(174,48,l),
(214,395,o),
(270,485,o),
(348,485,cs),
(366,485,o),
(369,519,o),
(351,519,cs),
(281.998,519,o),
(215,472,o),
(174,232,c),
(174,500,ls),
(174,511,o),
(168,515,o),
(155,515,cs),
(143,515,o),
(138,511,o),
(138,500,cs),
(138,0,ls),
(138,-11,o),
(143,-15,o),
(155,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(81,-15,o),
(89,-11,o),
(93,0,cs),
(110,53,l),
(241,335,o),
(349,485,o),
(426,485,cs),
(451,485,o),
(459,519,o),
(436,519,cs),
(367,519,o),
(291,474,o),
(168,230,c),
(256,498,ls),
(260,509,o),
(254,515,o),
(241,515,cs),
(229,515,o),
(223,511,o),
(219,500,cs),
(56,0,ls),
(53,-11,o),
(56,-15,o),
(69,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = cnct;
pos = (404,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,302,l),
(232,384,o),
(281,439,o),
(330,439,cs),
(380,439,o),
(380,519,o),
(330,519,cs),
(283,519,o),
(235,480,o),
(205,415,c),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(210,261,l),
(259,371,o),
(331,439,o),
(391,439,cs),
(448,439,o),
(466,519,o),
(416,519,cs),
(362.992,519,o),
(310,485,o),
(263,423,c),
(280,476,ls),
(289,503,o),
(280,515,o),
(239,515,cs),
(213,515,o),
(203,510,o),
(194,483,cs),
(44,18,ls),
(35,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = cnct;
pos = (404,0);
},
{
name = top;
pos = (286,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(190,-15,o),
(205,-6,o),
(205,11,cs),
(205,64,l),
(226,281,o),
(300,440,o),
(356,440,cs),
(406,440,o),
(406,519,o),
(356,519,cs),
(309,519,o),
(246,465,o),
(205,316,c),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,11,ls),
(119,-6,o),
(133,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = cnct;
pos = (323,0);
},
{
name = top;
pos = (360,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(111,-15,o),
(123,-7,o),
(129,11,cs),
(145,60,l),
(240,287,o),
(384,439,o),
(429,439,cs),
(479,439,o),
(490,519,o),
(440,519,cs),
(387,519,o),
(305,447,o),
(229,318,c),
(280,476,ls),
(289,503,o),
(280,515,o),
(239,515,cs),
(213,515,o),
(203,510,o),
(194,483,cs),
(44,18,ls),
(35,-7,o),
(60,-15,o),
(81,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 404;
}
);
}
