{
glyphname = R.dec.ini;
kernLeft = B.dec;
layers = (
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = cnct;
pos = (828,0);
},
{
name = top;
pos = (666,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(183,-14,o),
(188,-9,o),
(191,1,cs),
(336,449,l),
(421,681,o),
(595,856,o),
(745,856,cs),
(816,856,o),
(864,819,o),
(864,735,cs),
(864,596,o),
(705,475,o),
(533,424,c),
(523,443,o),
(499,455,o),
(478,455,cs),
(454,455,o),
(435,441,o),
(435,420,cs),
(435,394,o),
(466,381,o),
(505,385,c),
(526,315,o),
(539,279,o),
(565,205,cs),
(618,59,o),
(654,-17,o),
(725,-17,cs),
(745,-17,o),
(750,18,o),
(730,18,cs),
(683,18,o),
(656,59,o),
(596,230,cs),
(574,295,o),
(558,338,o),
(541,394,c),
(730,449,o),
(904,579,o),
(904,738,cs),
(904,838,o),
(841,890,o),
(751,890,cs),
(629,890,o),
(499,796,o),
(400,645,c),
(473,868,ls),
(476,880,o),
(470,888,o),
(456,888,cs),
(444,888,o),
(438,881,o),
(431,873,cs),
(366,778,o),
(275,698,o),
(166,626,cs),
(159,621,o),
(155,614,o),
(163,603,cs),
(170,591,o),
(175,590,o),
(186,598,cs),
(281,660,o),
(354,720,o),
(414,799,c),
(154,1,ls),
(150,-9,o),
(156,-14,o),
(169,-14,cs)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = cnct;
pos = (1315,0);
},
{
name = top;
pos = (1101,1443);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(340,-14,o),
(355,-5,o),
(361,14,cs),
(598,745,l),
(735,1135,o),
(1013,1430,o),
(1244,1430,cs),
(1340,1430,o),
(1405,1379,o),
(1405,1256,cs),
(1405,1025,o),
(1163,819,o),
(900,733,c),
(884,760,o),
(850,784,o),
(809,784,cs),
(765,784,o),
(730,756,o),
(730,715,cs),
(730,669,o),
(778,643,o),
(836,645,c),
(864,531,o),
(879,476,o),
(916,350,cs),
(990,104,o),
(1076,-17,o),
(1229,-17,cs),
(1279,-17,o),
(1298,58,o),
(1248,58,cs),
(1153,58,o),
(1071,113,o),
(994,390,cs),
(964,499,o),
(943,564,o),
(919,663,c),
(1269,771,o),
(1499,1014,o),
(1499,1259,cs),
(1499,1429,o),
(1399,1515,o),
(1253,1515,cs),
(1079,1515,o),
(888,1381,o),
(731,1160,c),
(836,1485,ls),
(844,1506,o),
(828,1515,o),
(798,1515,cs),
(769,1515,o),
(755,1508,o),
(736,1479,cs),
(635,1324,o),
(498,1190,o),
(329,1081,cs),
(306,1066,o),
(303,1048,o),
(318,1024,cs),
(333,1000,o),
(348,990,o),
(376,1010,cs),
(495,1095,o),
(593,1174,o),
(676,1271,c),
(271,16,ls),
(264,-5,o),
(280,-14,o),
(310,-14,cs)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = cnct;
pos = (1313,0);
},
{
name = top;
pos = (1101,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(325,-14,o),
(329,-10,o),
(333,1,cs),
(563,713,ls),
(701,1145,o),
(998,1478,o),
(1244,1478,cs),
(1356,1478,o),
(1433,1411,o),
(1433,1269,cs),
(1433,1030,o),
(1225,813,o),
(885,709,c),
(873,745,o),
(835,765,o),
(803,765,cs),
(771,765,o),
(745,748,o),
(745,713,cs),
(745,670,o),
(791,653,o),
(856,663,c),
(889,539,o),
(904,490,o),
(939,371,cs),
(1033,60,o),
(1105,-17,o),
(1209,-17,cs),
(1234,-17,o),
(1245,18,o),
(1220,18,cs),
(1131,18,o),
(1056,93,o),
(971,391,cs),
(936,513,o),
(920,564,o),
(891,674,c),
(1254,785,o),
(1474,1011,o),
(1474,1271,cs),
(1474,1429,o),
(1384,1515,o),
(1253,1515,cs),
(1054,1515,o),
(833,1334,o),
(670,1046,c),
(816,1500,ls),
(820,1511,o),
(814,1515,o),
(801,1515,cs),
(789,1515,o),
(783,1513,o),
(776,1503,cs),
(659,1321,o),
(510,1169,o),
(335,1051,cs),
(325,1044,o),
(324,1035,o),
(330,1025,cs),
(336,1015,o),
(344,1014,o),
(354,1021,cs),
(523,1141,o),
(656,1271,o),
(748,1406,c),
(294,1,ls),
(290,-10,o),
(296,-14,o),
(309,-14,cs)
);
}
);
width = 1393;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = cnct;
pos = (820,0);
},
{
name = top;
pos = (655,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(179,-14,o),
(185,-9,o),
(189,1,cs),
(354,510,ls),
(435,744,o),
(565,856,o),
(706,856,cs),
(799,856,o),
(861,806,o),
(861,706,cs),
(861,545,o),
(703,444,o),
(530,424,c),
(520,443,o),
(496,455,o),
(475,455,cs),
(451,455,o),
(433,441,o),
(433,420,cs),
(433,394,o),
(464,381,o),
(503,385,c),
(524,315,o),
(536,279,o),
(563,205,cs),
(615,59,o),
(668,-17,o),
(768,-17,cs),
(788,-17,o),
(793,18,o),
(773,18,cs),
(700,18,o),
(653,59,o),
(593,230,cs),
(570,295,o),
(555,335,o),
(539,391,c),
(728,415,o),
(901,528,o),
(901,709,cs),
(901,824,o),
(824,890,o),
(713,890,cs),
(603,890,o),
(503,836,o),
(423,719,c),
(471,870,ls),
(475,880,o),
(470,888,o),
(458,888,cs),
(445,888,o),
(439,883,o),
(435,875,cs),
(378,754,o),
(293,685,o),
(174,636,cs),
(166,634,o),
(163,629,o),
(166,616,cs),
(170,605,o),
(174,601,o),
(184,605,cs),
(274,643,o),
(345,689,o),
(398,759,c),
(151,1,ls),
(148,-9,o),
(153,-14,o),
(165,-14,cs)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = cnct;
pos = (816,0);
},
{
name = top;
pos = (655,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(200,-14,o),
(215,-5,o),
(221,14,cs),
(391,541,l),
(465,729,o),
(573,806,o),
(698,806,cs),
(781,806,o),
(836,769,o),
(836,694,cs),
(836,570,o),
(724,469,o),
(553,445,c),
(536,464,o),
(513,474,o),
(485,474,cs),
(448,474,o),
(421,454,o),
(421,425,cs),
(421,391,o),
(450,371,o),
(493,369,c),
(511,309,o),
(524,273,o),
(548,205,cs),
(600,58,o),
(655,-17,o),
(758,-17,cs),
(808,-17,o),
(835,58,o),
(785,58,cs),
(728,58,o),
(683,71,o),
(628,230,cs),
(606,291,o),
(593,329,o),
(579,379,c),
(796,414,o),
(926,541,o),
(926,696,cs),
(926,821,o),
(845,890,o),
(716,890,cs),
(624,890,o),
(539,853,o),
(465,773,c),
(494,860,ls),
(500,881,o),
(485,890,o),
(456,890,cs),
(425,890,o),
(414,884,o),
(404,863,cs),
(359,768,o),
(300,715,o),
(176,666,cs),
(148,655,o),
(140,638,o),
(148,614,cs),
(156,586,o),
(174,573,o),
(203,585,cs),
(256,608,o),
(304,634,o),
(344,670,c),
(131,16,ls),
(125,-5,o),
(140,-14,o),
(170,-14,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = cnct;
pos = (1389,0);
},
{
name = top;
pos = (779,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(413,-14,o),
(418,-10,o),
(418,1,cs),
(418,790,ls),
(418,1225,o),
(608,1478,o),
(850,1478,cs),
(1039,1478,o),
(1144,1346,o),
(1144,1146,cs),
(1144,920,o),
(971,755,o),
(734,716,c),
(714,746,o),
(679,765,o),
(645,765,cs),
(620,765,o),
(601,750,o),
(601,721,cs),
(601,680,o),
(665,655,o),
(725,661,c),
(760,601,o),
(826,488,o),
(905,361,cs),
(1078,85,o),
(1171,-17,o),
(1329,-17,cs),
(1354,-17,o),
(1354,18,o),
(1329,18,cs),
(1221,18,o),
(1134,58,o),
(933,389,cs),
(838,548,o),
(763,668,o),
(755,683,c),
(1008,735,o),
(1185,904,o),
(1185,1155,cs),
(1185,1370,o),
(1061,1515,o),
(856,1515,cs),
(653,1515,o),
(486,1374,o),
(418,1100,c),
(418,1500,ls),
(418,1511,o),
(411,1515,o),
(399,1515,cs),
(388,1515,o),
(380,1511,o),
(379,1503,cs),
(334,1274,o),
(249,1118,o),
(69,1018,cs),
(59,1013,o),
(55,1004,o),
(60,994,cs),
(66,981,o),
(74,980,o),
(83,985,cs),
(244,1081,o),
(326,1193,o),
(380,1375,c),
(380,1,ls),
(380,-10,o),
(385,-14,o),
(399,-14,cs)
);
}
);
width = 1389;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = cnct;
pos = (883,0);
},
{
name = top;
pos = (491,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(290,-14,o),
(301,-4,o),
(301,14,cs),
(301,465,ls),
(301,681,o),
(410,808,o),
(549,808,cs),
(640,808,o),
(691,754,o),
(691,666,cs),
(691,553,o),
(613,471,o),
(499,445,c),
(481,461,o),
(454,474,o),
(428,474,cs),
(393,474,o),
(370,454,o),
(370,428,cs),
(370,400,o),
(398,368,o),
(455,370,c),
(484,319,o),
(505,283,o),
(573,179,cs),
(651,56,o),
(710,-17,o),
(809,-17,cs),
(859,-17,o),
(875,58,o),
(825,58,cs),
(783,58,o),
(741,70,o),
(635,230,cs),
(579,315,o),
(560,345,o),
(538,384,c),
(688,429,o),
(781,530,o),
(781,671,cs),
(781,804,o),
(695,890,o),
(553,890,cs),
(448,890,o),
(358,840,o),
(301,741,c),
(301,863,ls),
(301,881,o),
(286,890,o),
(258,890,cs),
(229,890,o),
(213,888,o),
(206,858,cs),
(186,761,o),
(133,683,o),
(40,636,cs),
(15,624,o),
(10,608,o),
(24,583,cs),
(38,558,o),
(54,553,o),
(79,565,cs),
(140,598,o),
(183,634,o),
(214,685,c),
(214,14,ls),
(214,-4,o),
(229,-14,o),
(258,-14,cs)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (781,0);
},
{
name = cnct;
pos = (1395,0);
},
{
name = top;
pos = (743,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(411,-14,o),
(416,-10,o),
(416,1,cs),
(416,646,ls),
(416,1078,o),
(601,1478,o),
(904,1478,cs),
(1055,1478,o),
(1141,1370,o),
(1141,1206,cs),
(1141,963,o),
(980,793,o),
(746,711,c),
(728,741,o),
(685,765,o),
(646,765,cs),
(620,765,o),
(601,750,o),
(601,724,cs),
(601,684,o),
(663,653,o),
(730,661,c),
(789,551,o),
(833,478,o),
(896,374,cs),
(1073,86,o),
(1166,-17,o),
(1291,-17,cs),
(1316,-17,o),
(1316,18,o),
(1291,18,cs),
(1216,18,o),
(1129,61,o),
(928,393,cs),
(836,543,o),
(809,590,o),
(763,678,c),
(1014,774,o),
(1183,949,o),
(1183,1211,cs),
(1183,1390,o),
(1079,1515,o),
(910,1515,cs),
(658,1515,o),
(484,1284,o),
(416,961,c),
(416,1500,ls),
(416,1511,o),
(410,1515,o),
(398,1515,cs),
(385,1515,o),
(378,1510,o),
(374,1498,cs),
(315,1305,o),
(226,1160,o),
(73,1006,cs),
(64,998,o),
(63,990,o),
(69,981,cs),
(78,971,o),
(88,970,o),
(96,979,cs),
(236,1124,o),
(323,1254,o),
(379,1404,c),
(379,1,ls),
(379,-10,o),
(384,-14,o),
(398,-14,cs)
);
}
);
width = 1395;
},
{
anchors = (
{
name = bottom;
pos = (781,0);
},
{
name = cnct;
pos = (1391,0);
},
{
name = top;
pos = (743,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(426,-14,o),
(441,-5,o),
(441,14,cs),
(441,646,ls),
(441,1054,o),
(623,1430,o),
(904,1430,cs),
(1038,1430,o),
(1114,1333,o),
(1114,1190,cs),
(1114,979,o),
(971,818,o),
(758,734,c),
(736,759,o),
(696,784,o),
(653,784,cs),
(613,784,o),
(588,759,o),
(588,725,cs),
(588,678,o),
(640,643,o),
(709,646,c),
(761,545,o),
(808,466,o),
(881,346,cs),
(1041,89,o),
(1161,-17,o),
(1283,-17,cs),
(1333,-17,o),
(1351,58,o),
(1301,58,cs),
(1216,58,o),
(1101,148,o),
(955,390,cs),
(858,553,o),
(834,594,o),
(794,670,c),
(1046,770,o),
(1208,955,o),
(1208,1199,cs),
(1208,1384,o),
(1093,1515,o),
(910,1515,cs),
(690,1515,o),
(528,1346,o),
(441,1098,c),
(441,1488,ls),
(441,1506,o),
(426,1515,o),
(398,1515,cs),
(368,1515,o),
(356,1506,o),
(351,1488,cs),
(298,1301,o),
(198,1156,o),
(59,1024,cs),
(43,1009,o),
(39,990,o),
(58,969,cs),
(75,949,o),
(94,941,o),
(113,959,cs),
(221,1063,o),
(298,1161,o),
(354,1280,c),
(354,14,ls),
(354,-5,o),
(369,-14,o),
(398,-14,cs)
);
}
);
width = 1391;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = cnct;
pos = (819,0);
},
{
name = top;
pos = (655,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(200,-14,o),
(215,-5,o),
(221,14,cs),
(356,433,l),
(434,644,o),
(600,806,o),
(745,806,cs),
(801,806,o),
(839,784,o),
(839,723,cs),
(839,616,o),
(716,500,o),
(548,446,c),
(533,461,o),
(511,474,o),
(480,474,cs),
(445,474,o),
(420,453,o),
(420,425,cs),
(420,395,o),
(448,371,o),
(485,368,c),
(504,309,o),
(516,273,o),
(540,205,cs),
(594,56,o),
(640,-17,o),
(730,-17,cs),
(780,-17,o),
(800,58,o),
(750,58,cs),
(706,58,o),
(671,89,o),
(621,230,cs),
(600,290,o),
(585,331,o),
(570,381,c),
(793,445,o),
(929,585,o),
(929,725,cs),
(929,838,o),
(856,890,o),
(751,890,cs),
(649,890,o),
(541,828,o),
(450,723,c),
(494,860,ls),
(501,881,o),
(485,890,o),
(456,890,cs),
(425,890,o),
(418,883,o),
(404,863,cs),
(350,784,o),
(266,721,o),
(161,656,cs),
(136,641,o),
(135,621,o),
(148,600,cs),
(163,576,o),
(181,569,o),
(208,586,cs),
(263,623,o),
(310,658,o),
(353,696,c),
(131,16,ls),
(124,-5,o),
(140,-14,o),
(170,-14,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = cnct;
pos = (1301,0);
},
{
name = top;
pos = (1101,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(320,-14,o),
(324,-10,o),
(328,1,cs),
(596,833,ls),
(733,1258,o),
(956,1478,o),
(1186,1478,cs),
(1330,1478,o),
(1426,1391,o),
(1426,1221,cs),
(1426,918,o),
(1146,743,o),
(878,710,c),
(865,746,o),
(829,765,o),
(796,765,cs),
(766,765,o),
(740,749,o),
(740,715,cs),
(740,674,o),
(786,651,o),
(849,663,c),
(873,564,o),
(905,448,o),
(935,348,cs),
(1008,104,o),
(1098,-17,o),
(1248,-17,cs),
(1273,-17,o),
(1284,18,o),
(1259,18,cs),
(1138,18,o),
(1049,85,o),
(960,393,cs),
(928,506,o),
(906,573,o),
(884,671,c),
(1169,706,o),
(1468,898,o),
(1468,1224,cs),
(1468,1408,o),
(1354,1515,o),
(1191,1515,cs),
(1001,1515,o),
(833,1396,o),
(700,1154,c),
(811,1500,ls),
(815,1511,o),
(809,1515,o),
(796,1515,cs),
(779,1515,o),
(775,1508,o),
(771,1500,cs),
(676,1294,o),
(533,1149,o),
(345,1070,cs),
(335,1066,o),
(331,1058,o),
(334,1049,cs),
(338,1036,o),
(345,1031,o),
(356,1036,cs),
(513,1106,o),
(636,1213,o),
(724,1350,c),
(289,1,ls),
(285,-10,o),
(291,-14,o),
(304,-14,cs)
);
}
);
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = cnct;
pos = (1306,0);
},
{
name = top;
pos = (1101,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(353,-5,o),
(359,14,cs),
(636,874,l),
(768,1248,o),
(971,1430,o),
(1178,1430,cs),
(1311,1430,o),
(1399,1356,o),
(1399,1208,cs),
(1399,969,o),
(1200,773,o),
(900,731,c),
(883,764,o),
(845,784,o),
(809,784,cs),
(764,784,o),
(729,756,o),
(729,715,cs),
(729,666,o),
(779,643,o),
(839,646,c),
(865,535,o),
(883,471,o),
(919,349,cs),
(991,104,o),
(1089,-17,o),
(1250,-17,cs),
(1300,-17,o),
(1325,58,o),
(1275,58,cs),
(1179,58,o),
(1078,99,o),
(994,391,cs),
(958,518,o),
(943,566,o),
(923,659,c),
(1263,709,o),
(1493,933,o),
(1493,1211,cs),
(1493,1405,o),
(1374,1515,o),
(1195,1515,cs),
(1033,1515,o),
(886,1433,o),
(764,1266,c),
(834,1485,ls),
(841,1506,o),
(825,1515,o),
(795,1515,cs),
(768,1515,o),
(751,1508,o),
(743,1488,cs),
(656,1300,o),
(539,1181,o),
(346,1099,cs),
(321,1088,o),
(313,1074,o),
(321,1045,cs),
(330,1019,o),
(344,1006,o),
(373,1019,cs),
(485,1069,o),
(580,1131,o),
(656,1218,c),
(269,16,ls),
(261,-5,o),
(278,-14,o),
(308,-14,cs)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = cnct;
pos = (895,0);
},
{
name = top;
pos = (491,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(286,-14,o),
(301,-5,o),
(301,14,cs),
(301,380,ls),
(301,601,o),
(408,806,o),
(584,806,cs),
(660,806,o),
(704,758,o),
(704,691,cs),
(704,588,o),
(625,494,o),
(496,445,c),
(480,459,o),
(455,474,o),
(425,474,cs),
(391,474,o),
(371,453,o),
(371,430,cs),
(371,394,o),
(400,371,o),
(445,370,c),
(476,316,o),
(499,281,o),
(550,205,cs),
(659,45,o),
(711,-17,o),
(786,-17,cs),
(836,-17,o),
(854,58,o),
(804,58,cs),
(773,58,o),
(735,81,o),
(636,230,cs),
(579,316,o),
(559,346,o),
(535,388,c),
(696,449,o),
(794,565,o),
(794,696,cs),
(794,809,o),
(714,890,o),
(588,890,cs),
(460,890,o),
(361,813,o),
(301,694,c),
(301,863,ls),
(301,881,o),
(286,890,o),
(258,890,cs),
(230,890,o),
(219,883,o),
(215,870,cs),
(184,770,o),
(124,691,o),
(30,613,cs),
(14,599,o),
(13,581,o),
(30,561,cs),
(49,540,o),
(68,538,o),
(83,550,cs),
(140,598,o),
(181,645,o),
(214,696,c),
(214,14,ls),
(214,-5,o),
(229,-14,o),
(258,-14,cs)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = cnct;
pos = (909,0);
},
{
name = top;
pos = (491,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(271,-14,o),
(276,-9,o),
(276,1,cs),
(276,380,ls),
(276,628,o),
(393,856,o),
(584,856,cs),
(676,856,o),
(729,795,o),
(729,704,cs),
(729,570,o),
(629,475,o),
(484,425,c),
(470,443,o),
(444,455,o),
(419,455,cs),
(399,455,o),
(385,444,o),
(385,425,cs),
(385,400,o),
(423,381,o),
(466,385,c),
(503,323,o),
(524,288,o),
(580,205,cs),
(679,59,o),
(738,-17,o),
(803,-17,cs),
(823,-17,o),
(824,18,o),
(804,18,cs),
(766,18,o),
(728,49,o),
(606,230,cs),
(545,323,o),
(528,351,o),
(501,398,c),
(663,455,o),
(769,560,o),
(769,709,cs),
(769,815,o),
(700,890,o),
(588,890,cs),
(435,890,o),
(326,771,o),
(276,603,c),
(276,873,ls),
(276,883,o),
(270,888,o),
(259,888,cs),
(248,888,o),
(239,883,o),
(236,875,cs),
(200,765,o),
(138,681,o),
(44,596,cs),
(38,591,o),
(34,584,o),
(43,574,cs),
(50,565,o),
(58,563,o),
(66,570,cs),
(145,643,o),
(200,709,o),
(239,795,c),
(239,1,ls),
(239,-9,o),
(245,-14,o),
(258,-14,cs)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = cnct;
pos = (893,0);
},
{
name = top;
pos = (503,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,-14,o),
(276,-9,o),
(276,1,cs),
(276,465,ls),
(276,713,o),
(396,856,o),
(549,856,cs),
(664,856,o),
(729,785,o),
(729,673,cs),
(729,544,o),
(624,450,o),
(479,426,c),
(465,444,o),
(441,455,o),
(419,455,cs),
(399,455,o),
(385,444,o),
(385,425,cs),
(385,400,o),
(423,381,o),
(466,385,c),
(503,323,o),
(526,288,o),
(581,205,cs),
(691,43,o),
(740,-17,o),
(831,-17,cs),
(851,-17,o),
(853,18,o),
(833,18,cs),
(771,18,o),
(729,49,o),
(608,230,cs),
(546,323,o),
(528,351,o),
(501,398,c),
(663,433,o),
(769,534,o),
(769,678,cs),
(769,805,o),
(688,890,o),
(553,890,cs),
(428,890,o),
(325,815,o),
(276,671,c),
(276,873,ls),
(276,883,o),
(270,888,o),
(259,888,cs),
(248,888,o),
(238,883,o),
(236,875,cs),
(209,750,o),
(155,663,o),
(43,606,cs),
(35,603,o),
(33,596,o),
(39,584,cs),
(44,574,o),
(49,571,o),
(59,576,cs),
(153,626,o),
(205,685,o),
(239,776,c),
(239,1,ls),
(239,-9,o),
(245,-14,o),
(258,-14,cs)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = cnct;
pos = (1378,0);
},
{
name = top;
pos = (766,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(426,-14,o),
(441,-5,o),
(441,14,cs),
(441,790,ls),
(441,1195,o),
(621,1430,o),
(850,1430,cs),
(1014,1430,o),
(1105,1316,o),
(1105,1140,cs),
(1105,929,o),
(959,776,o),
(754,735,c),
(730,764,o),
(691,784,o),
(654,784,cs),
(614,784,o),
(586,760,o),
(586,724,cs),
(586,680,o),
(639,641,o),
(715,646,c),
(766,546,o),
(800,489,o),
(895,333,cs),
(1040,94,o),
(1148,-17,o),
(1303,-17,cs),
(1353,-17,o),
(1371,58,o),
(1321,58,cs),
(1239,58,o),
(1141,81,o),
(958,393,cs),
(866,545,o),
(835,599,o),
(799,669,c),
(1040,733,o),
(1199,904,o),
(1199,1149,cs),
(1199,1369,o),
(1070,1515,o),
(856,1515,cs),
(675,1515,o),
(523,1405,o),
(441,1193,c),
(441,1488,ls),
(441,1506,o),
(426,1515,o),
(398,1515,cs),
(369,1515,o),
(355,1506,o),
(351,1488,cs),
(313,1286,o),
(228,1138,o),
(64,1048,cs),
(39,1034,o),
(38,1016,o),
(50,993,cs),
(65,964,o),
(84,963,o),
(103,974,cs),
(225,1046,o),
(301,1128,o),
(354,1250,c),
(354,14,ls),
(354,-5,o),
(369,-14,o),
(398,-14,cs)
);
}
);
width = 1378;
}
);
}
