{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (253,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,-19,o),
(414,61,o),
(414,134,cs),
(414,316,o),
(131,233,o),
(131,386,cs),
(131,444,o),
(170,485,o),
(251,485,cs),
(306,485,o),
(339,466,o),
(385,430,cs),
(393,424,o),
(403,423,o),
(409,429,cs),
(416,436,o),
(420,443,o),
(413,451,cs),
(385,485,o),
(326,519,o),
(254,519,cs),
(153,519,o),
(94,460,o),
(94,384,cs),
(94,201,o),
(375,283,o),
(375,133,cs),
(375,66,o),
(330,15,o),
(255,15,cs),
(185,15,o),
(134,41,o),
(96,75,cs),
(86,84,o),
(78,84,o),
(70,75,cs),
(63,66,o),
(59,59,o),
(68,49,cs),
(90,25,o),
(155,-19,o),
(251,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (319,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(289,-19,o),
(379,41,o),
(379,143,cs),
(379,276,o),
(178,256,o),
(178,375,cs),
(178,448,o),
(235,485,o),
(313,485,cs),
(369,485,o),
(410,463,o),
(445,428,cs),
(451,421,o),
(460,420,o),
(468,426,cs),
(478,434,o),
(481,440,o),
(476,449,cs),
(459,476,o),
(401,519,o),
(320,519,cs),
(219,519,o),
(138,470,o),
(138,373,cs),
(138,230,o),
(338,253,o),
(338,138,cs),
(338,59,o),
(266,16,o),
(184,16,cs),
(115,16,o),
(68,49,o),
(41,79,cs),
(34,88,o),
(26,88,o),
(15,79,cs),
(6,71,o),
(1,63,o),
(8,53,cs),
(24,29,o),
(84,-19,o),
(181,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (253,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(364,-19,o),
(414,55,o),
(414,121,cs),
(414,279,o),
(135,254,o),
(135,391,cs),
(135,448,o),
(175,485,o),
(251,485,cs),
(303,485,o),
(338,465,o),
(376,425,cs),
(384,416,o),
(393,416,o),
(400,421,cs),
(409,428,o),
(410,436,o),
(404,444,cs),
(378,478,o),
(326,519,o),
(253,519,cs),
(158,519,o),
(98,464,o),
(98,393,cs),
(98,224,o),
(375,253,o),
(375,118,cs),
(375,60,o),
(333,14,o),
(259,14,cs),
(183,14,o),
(126,53,o),
(91,95,cs),
(84,105,o),
(76,105,o),
(66,96,cs),
(55,86,o),
(56,79,o),
(65,69,cs),
(91,36,o),
(154,-19,o),
(259,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (306,500);
}
);
guides = (
{
angle = 302.97;
pos = (29,74);
},
{
angle = 130.6;
pos = (339,338);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(275,-19,o),
(363,35,o),
(363,136,cs),
(363,266,o),
(166,261,o),
(166,374,cs),
(166,446,o),
(226,485,o),
(296,485,cs),
(354,485,o),
(386,466,o),
(424,423,cs),
(431,415,o),
(438,414,o),
(445,419,cs),
(455,426,o),
(458,430,o),
(453,439,cs),
(433,471,o),
(381,519,o),
(301,519,cs),
(210,519,o),
(128,466,o),
(128,369,cs),
(128,235,o),
(323,243,o),
(323,131,cs),
(323,53,o),
(253,15,o),
(178,15,cs),
(111,15,o),
(66,46,o),
(36,93,cs),
(29,104,o),
(23,103,o),
(13,96,cs),
(3,90,o),
(1,81,o),
(6,73,cs),
(28,33,o),
(80,-19,o),
(175,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (260,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(374,-19,o),
(434,59,o),
(434,146,cs),
(434,330,o),
(175,264,o),
(175,383,cs),
(175,425,o),
(210,450,o),
(258,450,cs),
(303,450,o),
(339,434,o),
(376,408,cs),
(393,396,o),
(406,398,o),
(421,415,cs),
(435,431,o),
(438,444,o),
(424,459,cs),
(393,491,o),
(339,519,o),
(259,519,cs),
(159,519,o),
(89,456,o),
(89,373,cs),
(89,180,o),
(349,261,o),
(349,133,cs),
(349,80,o),
(305,50,o),
(246,50,cs),
(205,50,o),
(160,68,o),
(111,105,cs),
(96,116,o),
(86,113,o),
(71,98,cs),
(53,79,o),
(54,63,o),
(64,53,cs),
(96,19,o),
(163,-19,o),
(244,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (319,500);
}
);
guides = (
{
angle = 135;
pos = (318,342);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(309,-19,o),
(399,25,o),
(399,144,cs),
(399,294,o),
(200,274,o),
(200,380,cs),
(200,418,o),
(228,450,o),
(293,450,cs),
(350,450,o),
(396,426,o),
(429,398,cs),
(444,384,o),
(456,393,o),
(471,405,cs),
(488,419,o),
(488,430,o),
(474,449,cs),
(449,484,o),
(385,519,o),
(294,519,cs),
(169,519,o),
(113,445,o),
(113,371,cs),
(113,211,o),
(313,235,o),
(313,131,cs),
(313,78,o),
(271,50,o),
(196,50,cs),
(135,50,o),
(84,78,o),
(54,108,cs),
(39,124,o),
(26,119,o),
(9,103,cs),
(-11,84,o),
(-7,71,o),
(1,61,cs),
(43,14,o),
(114,-19,o),
(195,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (253,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(366,-19,o),
(429,55,o),
(429,135,cs),
(429,315,o),
(170,274,o),
(170,384,cs),
(170,434,o),
(211,450,o),
(254,450,cs),
(295,450,o),
(326,433,o),
(358,405,cs),
(373,393,o),
(384,391,o),
(401,405,cs),
(419,419,o),
(420,429,o),
(408,446,cs),
(381,483,o),
(326,519,o),
(256,519,cs),
(150,519,o),
(84,459,o),
(84,378,cs),
(84,201,o),
(343,244,o),
(343,126,cs),
(343,73,o),
(300,50,o),
(249,50,cs),
(200,50,o),
(153,78,o),
(111,115,cs),
(96,129,o),
(86,125,o),
(70,113,cs),
(53,99,o),
(51,81,o),
(61,69,cs),
(96,25,o),
(168,-19,o),
(251,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (306,500);
}
);
guides = (
{
angle = 214.38;
pos = (382,356);
},
{
angle = 90;
pos = (375,0);
},
{
pos = (0,304);
},
{
pos = (0,111);
},
{
angle = 302.97;
pos = (67,74);
},
{
angle = 130.6;
pos = (306,338);
},
{
angle = 90;
pos = (2,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(311,-19,o),
(399,26,o),
(399,141,cs),
(399,284,o),
(199,289,o),
(199,383,cs),
(199,420,o),
(221,450,o),
(284,450,cs),
(343,450,o),
(378,425,o),
(410,390,cs),
(423,378,o),
(436,378,o),
(453,390,cs),
(476,408,o),
(469,418,o),
(460,433,cs),
(436,471,o),
(378,519,o),
(288,519,cs),
(163,519,o),
(113,446,o),
(113,373,cs),
(113,228,o),
(313,231,o),
(313,131,cs),
(313,78,o),
(276,50,o),
(203,50,cs),
(146,50,o),
(90,83,o),
(61,128,cs),
(50,145,o),
(34,141,o),
(15,128,cs),
(-2,114,o),
(-1,99,o),
(8,84,cs),
(36,34,o),
(111,-19,o),
(203,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (253,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(366,-19,o),
(414,61,o),
(414,134,cs),
(414,316,o),
(131,233,o),
(131,386,cs),
(131,444,o),
(170,485,o),
(251,485,cs),
(306,485,o),
(339,466,o),
(385,430,cs),
(393,424,o),
(403,423,o),
(409,429,cs),
(416,436,o),
(420,443,o),
(413,451,cs),
(385,485,o),
(326,519,o),
(254,519,cs),
(153,519,o),
(94,460,o),
(94,384,cs),
(94,201,o),
(375,283,o),
(375,133,cs),
(375,66,o),
(330,15,o),
(255,15,cs),
(185,15,o),
(134,41,o),
(96,75,cs),
(86,84,o),
(78,84,o),
(70,75,cs),
(63,66,o),
(59,59,o),
(68,49,cs),
(90,25,o),
(155,-19,o),
(251,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (319,500);
}
);
guides = (
{
angle = 135;
pos = (356,342);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(289,-19,o),
(379,41,o),
(379,143,cs),
(379,276,o),
(178,256,o),
(178,375,cs),
(178,448,o),
(235,485,o),
(313,485,cs),
(369,485,o),
(410,463,o),
(445,428,cs),
(451,421,o),
(460,420,o),
(468,426,cs),
(478,434,o),
(481,440,o),
(476,449,cs),
(459,476,o),
(401,519,o),
(320,519,cs),
(219,519,o),
(138,470,o),
(138,373,cs),
(138,230,o),
(338,253,o),
(338,138,cs),
(338,59,o),
(266,16,o),
(184,16,cs),
(115,16,o),
(68,49,o),
(41,79,cs),
(34,88,o),
(26,88,o),
(15,79,cs),
(6,71,o),
(1,63,o),
(8,53,cs),
(24,29,o),
(84,-19,o),
(181,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (253,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(364,-19,o),
(414,55,o),
(414,121,cs),
(414,279,o),
(135,254,o),
(135,391,cs),
(135,448,o),
(175,485,o),
(251,485,cs),
(303,485,o),
(338,465,o),
(376,425,cs),
(384,416,o),
(393,416,o),
(400,421,cs),
(409,428,o),
(410,436,o),
(404,444,cs),
(378,478,o),
(326,519,o),
(253,519,cs),
(158,519,o),
(98,464,o),
(98,393,cs),
(98,224,o),
(375,253,o),
(375,118,cs),
(375,60,o),
(333,14,o),
(259,14,cs),
(183,14,o),
(126,53,o),
(91,95,cs),
(84,105,o),
(76,105,o),
(66,96,cs),
(55,86,o),
(56,79,o),
(65,69,cs),
(91,36,o),
(154,-19,o),
(259,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (306,500);
}
);
guides = (
{
angle = 302.97;
pos = (29,74);
},
{
angle = 130.6;
pos = (339,338);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(275,-19,o),
(363,35,o),
(363,136,cs),
(363,266,o),
(166,261,o),
(166,374,cs),
(166,446,o),
(226,485,o),
(296,485,cs),
(354,485,o),
(386,466,o),
(424,423,cs),
(431,415,o),
(438,414,o),
(445,419,cs),
(455,426,o),
(458,430,o),
(453,439,cs),
(433,471,o),
(381,519,o),
(301,519,cs),
(210,519,o),
(128,466,o),
(128,369,cs),
(128,235,o),
(323,243,o),
(323,131,cs),
(323,53,o),
(253,15,o),
(178,15,cs),
(111,15,o),
(66,46,o),
(36,93,cs),
(29,104,o),
(23,103,o),
(13,96,cs),
(3,90,o),
(1,81,o),
(6,73,cs),
(28,33,o),
(80,-19,o),
(175,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (260,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(374,-19,o),
(434,59,o),
(434,146,cs),
(434,330,o),
(175,264,o),
(175,383,cs),
(175,425,o),
(210,450,o),
(258,450,cs),
(303,450,o),
(339,434,o),
(376,408,cs),
(393,396,o),
(406,398,o),
(421,415,cs),
(435,431,o),
(438,444,o),
(424,459,cs),
(393,491,o),
(339,519,o),
(259,519,cs),
(159,519,o),
(89,456,o),
(89,373,cs),
(89,180,o),
(349,261,o),
(349,133,cs),
(349,80,o),
(305,50,o),
(246,50,cs),
(205,50,o),
(160,68,o),
(111,105,cs),
(96,116,o),
(86,113,o),
(71,98,cs),
(53,79,o),
(54,63,o),
(64,53,cs),
(96,19,o),
(163,-19,o),
(244,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (319,500);
}
);
guides = (
{
angle = 135;
pos = (318,342);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(309,-19,o),
(399,25,o),
(399,144,cs),
(399,294,o),
(200,274,o),
(200,380,cs),
(200,418,o),
(228,450,o),
(293,450,cs),
(350,450,o),
(396,426,o),
(429,398,cs),
(444,384,o),
(456,393,o),
(471,405,cs),
(488,419,o),
(488,430,o),
(474,449,cs),
(449,484,o),
(385,519,o),
(294,519,cs),
(169,519,o),
(113,445,o),
(113,371,cs),
(113,211,o),
(313,235,o),
(313,131,cs),
(313,78,o),
(271,50,o),
(196,50,cs),
(135,50,o),
(84,78,o),
(54,108,cs),
(39,124,o),
(26,119,o),
(9,103,cs),
(-11,84,o),
(-7,71,o),
(1,61,cs),
(43,14,o),
(114,-19,o),
(195,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (253,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(366,-19,o),
(429,55,o),
(429,135,cs),
(429,315,o),
(170,274,o),
(170,384,cs),
(170,434,o),
(211,450,o),
(254,450,cs),
(295,450,o),
(326,433,o),
(358,405,cs),
(373,393,o),
(384,391,o),
(401,405,cs),
(419,419,o),
(420,429,o),
(408,446,cs),
(381,483,o),
(326,519,o),
(256,519,cs),
(150,519,o),
(84,459,o),
(84,378,cs),
(84,201,o),
(343,244,o),
(343,126,cs),
(343,73,o),
(300,50,o),
(249,50,cs),
(200,50,o),
(153,78,o),
(111,115,cs),
(96,129,o),
(86,125,o),
(70,113,cs),
(53,99,o),
(51,81,o),
(61,69,cs),
(96,25,o),
(168,-19,o),
(251,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (306,500);
}
);
guides = (
{
angle = 214.38;
pos = (382,356);
},
{
angle = 90;
pos = (375,0);
},
{
pos = (0,304);
},
{
pos = (0,111);
},
{
angle = 302.97;
pos = (67,74);
},
{
angle = 130.6;
pos = (306,338);
},
{
angle = 90;
pos = (2,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(311,-19,o),
(399,26,o),
(399,141,cs),
(399,284,o),
(199,289,o),
(199,383,cs),
(199,420,o),
(221,450,o),
(284,450,cs),
(343,450,o),
(378,425,o),
(410,390,cs),
(423,378,o),
(436,378,o),
(453,390,cs),
(476,408,o),
(469,418,o),
(460,433,cs),
(436,471,o),
(378,519,o),
(288,519,cs),
(163,519,o),
(113,446,o),
(113,373,cs),
(113,228,o),
(313,231,o),
(313,131,cs),
(313,78,o),
(276,50,o),
(203,50,cs),
(146,50,o),
(90,83,o),
(61,128,cs),
(50,145,o),
(34,141,o),
(15,128,cs),
(-2,114,o),
(-1,99,o),
(8,84,cs),
(36,34,o),
(111,-19,o),
(203,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 479;
}
);
unicode = 115;
}
