{
glyphname = S.cur;
kernLeft = A.dec;
kernRight = S.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (598,875);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(689,-19,o),
(828,116,o),
(828,278,cs),
(828,422,o),
(704,535,o),
(614,674,c),
(675,759,o),
(718,813,o),
(718,871,cs),
(718,913,o),
(686,941,o),
(643,941,cs),
(580,941,o),
(528,880,o),
(528,809,cs),
(528,766,o),
(539,729,o),
(569,674,c),
(214,177,o),
(128,25,o),
(-31,25,cs),
(-45,25,o),
(-54,21,o),
(-57,8,cs),
(-61,-7,o),
(-52,-12,o),
(-42,-12,cs),
(139,-12,o),
(219,112,o),
(590,640,c),
(661,530,o),
(789,408,o),
(789,278,cs),
(789,135,o),
(669,18,o),
(524,18,cs),
(453,18,o),
(391,49,o),
(338,113,c),
(326,125,o),
(321,126,o),
(310,119,cs),
(299,113,o),
(298,103,o),
(308,90,cs),
(363,21,o),
(443,-19,o),
(524,-19,cs)
);
},
{
closed = 1;
nodes = (
(576,741,o),
(566,778,o),
(566,809,cs),
(566,861,o),
(601,906,o),
(643,906,cs),
(664,906,o),
(679,891,o),
(679,871,cs),
(679,827,o),
(631,759,o),
(594,708,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (455,875);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(731,-19,o),
(830,80,o),
(830,223,cs),
(830,424,o),
(647,508,o),
(496,678,c),
(527,759,o),
(541,816,o),
(541,856,cs),
(541,911,o),
(514,941,o),
(463,941,cs),
(411,941,o),
(370,896,o),
(370,841,cs),
(370,782,o),
(399,736,o),
(454,671,c),
(258,176,o),
(219,25,o),
(53,25,cs),
(39,25,o),
(31,19,o),
(31,5,cs),
(31,-7,o),
(38,-12,o),
(53,-12,cs),
(234,-12,o),
(272,112,o),
(481,640,c),
(635,468,o),
(791,400,o),
(791,221,cs),
(791,104,o),
(708,18,o),
(591,18,cs),
(523,18,o),
(466,45,o),
(401,110,cs),
(388,124,o),
(385,125,o),
(374,116,cs),
(364,109,o),
(364,100,o),
(374,88,cs),
(429,24,o),
(515,-19,o),
(586,-19,cs)
);
},
{
closed = 1;
nodes = (
(432,756,o),
(409,806,o),
(409,843,cs),
(409,881,o),
(430,906,o),
(463,906,cs),
(489,906,o),
(501,889,o),
(501,854,cs),
(501,821,o),
(489,768,o),
(469,710,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = top;
pos = (598,875);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(686,-19,o),
(828,119,o),
(828,290,cs),
(828,429,o),
(701,539,o),
(614,673,c),
(675,759,o),
(718,813,o),
(718,868,cs),
(718,913,o),
(686,941,o),
(638,941,cs),
(574,941,o),
(528,886,o),
(528,809,cs),
(528,766,o),
(539,729,o),
(569,674,c),
(214,177,o),
(128,25,o),
(-31,25,cs),
(-45,25,o),
(-54,19,o),
(-59,5,cs),
(-62,-7,o),
(-57,-12,o),
(-42,-12,cs),
(139,-12,o),
(219,112,o),
(590,640,c),
(661,534,o),
(789,416,o),
(789,290,cs),
(789,138,o),
(666,18,o),
(511,18,cs),
(433,18,o),
(376,36,o),
(330,78,cs),
(321,86,o),
(314,88,o),
(305,79,cs),
(295,69,o),
(295,64,o),
(305,53,cs),
(346,9,o),
(425,-19,o),
(511,-19,cs)
);
},
{
closed = 1;
nodes = (
(576,741,o),
(566,778,o),
(566,809,cs),
(566,868,o),
(595,906,o),
(638,906,cs),
(664,906,o),
(679,891,o),
(679,868,cs),
(679,827,o),
(631,759,o),
(594,708,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (453,875);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(730,-19,o),
(830,88,o),
(830,248,cs),
(830,438,o),
(643,515,o),
(496,679,c),
(531,767,o),
(541,809,o),
(541,851,cs),
(541,906,o),
(508,941,o),
(456,941,cs),
(406,941,o),
(370,899,o),
(370,843,cs),
(370,794,o),
(388,752,o),
(453,670,c),
(250,176,o),
(218,25,o),
(53,25,cs),
(39,25,o),
(31,19,o),
(31,5,cs),
(31,-7,o),
(38,-12,o),
(53,-12,cs),
(234,-12,o),
(272,112,o),
(480,638,c),
(620,482,o),
(791,420,o),
(791,246,cs),
(791,113,o),
(706,18,o),
(585,18,cs),
(513,18,o),
(459,36,o),
(406,79,cs),
(391,91,o),
(385,93,o),
(375,84,cs),
(361,73,o),
(361,61,o),
(374,50,cs),
(428,6,o),
(503,-19,o),
(580,-19,cs)
);
},
{
closed = 1;
nodes = (
(432,755,o),
(409,806,o),
(409,844,cs),
(409,884,o),
(426,906,o),
(456,906,cs),
(484,906,o),
(501,884,o),
(501,849,cs),
(501,813,o),
(491,767,o),
(469,710,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = top;
pos = (452,875);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(745,-19,o),
(855,88,o),
(855,248,cs),
(855,436,o),
(617,576,o),
(534,648,c),
(573,745,o),
(578,782,o),
(578,826,cs),
(578,906,o),
(528,956,o),
(455,956,cs),
(384,956,o),
(333,903,o),
(333,824,cs),
(333,746,o),
(376,682,o),
(435,624,c),
(232,110,o),
(176,68,o),
(59,68,cs),
(30,68,o),
(19,56,o),
(19,28,cs),
(19,-1,o),
(30,-12,o),
(59,-12,cs),
(258,-12,o),
(315,97,o),
(501,565,c),
(587,499,o),
(766,385,o),
(766,246,cs),
(766,141,o),
(681,68,o),
(579,68,cs),
(498,68,o),
(455,91,o),
(424,110,cs),
(403,124,o),
(389,120,o),
(375,101,cs),
(358,78,o),
(360,60,o),
(386,40,cs),
(428,6,o),
(503,-19,o),
(580,-19,cs)
);
},
{
closed = 1;
nodes = (
(430,755,o),
(414,791,o),
(414,829,cs),
(414,865,o),
(429,881,o),
(455,881,cs),
(479,881,o),
(495,859,o),
(495,824,cs),
(495,794,o),
(486,758,o),
(469,711,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (560,875);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(745,-19,o),
(853,100,o),
(853,265,cs),
(853,411,o),
(691,565,o),
(633,640,c),
(694,738,o),
(720,792,o),
(720,845,cs),
(720,911,o),
(671,956,o),
(606,956,cs),
(525,956,o),
(471,895,o),
(471,809,cs),
(471,746,o),
(496,689,o),
(533,635,c),
(258,189,o),
(154,68,o),
(-6,68,cs),
(-31,68,o),
(-45,58,o),
(-52,35,cs),
(-62,1,o),
(-56,-12,o),
(-29,-12,cs),
(179,-12,o),
(296,93,o),
(585,565,c),
(705,428,o),
(764,362,o),
(764,260,cs),
(764,151,o),
(693,68,o),
(540,68,cs),
(474,68,o),
(416,81,o),
(380,103,cs),
(359,115,o),
(345,115,o),
(331,99,cs),
(315,79,o),
(313,59,o),
(331,43,cs),
(370,9,o),
(458,-19,o),
(540,-19,cs)
);
},
{
closed = 1;
nodes = (
(567,745,o),
(554,779,o),
(554,813,cs),
(554,859,o),
(573,881,o),
(603,881,cs),
(623,881,o),
(638,866,o),
(638,843,cs),
(638,814,o),
(626,779,o),
(585,712,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (457,875);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(763,-19,o),
(855,75,o),
(855,229,cs),
(855,406,o),
(609,583,o),
(535,651,c),
(573,745,o),
(578,782,o),
(578,826,cs),
(578,906,o),
(528,956,o),
(455,956,cs),
(384,956,o),
(333,903,o),
(333,824,cs),
(333,756,o),
(378,692,o),
(438,630,c),
(232,110,o),
(176,68,o),
(59,68,cs),
(30,68,o),
(19,56,o),
(19,28,cs),
(19,-1,o),
(30,-12,o),
(59,-12,cs),
(259,-12,o),
(315,97,o),
(502,568,c),
(656,434,o),
(766,344,o),
(766,228,cs),
(766,129,o),
(706,68,o),
(616,68,cs),
(550,68,o),
(494,94,o),
(439,143,cs),
(421,159,o),
(406,160,o),
(388,141,cs),
(374,128,o),
(366,109,o),
(384,86,cs),
(438,19,o),
(515,-19,o),
(618,-19,cs)
);
},
{
closed = 1;
nodes = (
(431,758,o),
(414,791,o),
(414,829,cs),
(414,865,o),
(429,881,o),
(455,881,cs),
(479,881,o),
(495,859,o),
(495,824,cs),
(495,795,o),
(487,760,o),
(471,714,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (557,875);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(744,-19,o),
(853,84,o),
(853,248,cs),
(853,405,o),
(707,545,o),
(633,640,c),
(694,738,o),
(720,792,o),
(720,845,cs),
(720,911,o),
(671,956,o),
(606,956,cs),
(525,956,o),
(471,895,o),
(471,809,cs),
(471,747,o),
(497,690,o),
(533,636,c),
(224,165,o),
(132,68,o),
(-6,68,cs),
(-31,68,o),
(-45,58,o),
(-52,35,cs),
(-62,1,o),
(-56,-12,o),
(-30,-12,cs),
(179,-12,o),
(259,63,o),
(585,565,c),
(692,442,o),
(764,351,o),
(764,243,cs),
(764,134,o),
(690,68,o),
(578,68,cs),
(516,68,o),
(468,88,o),
(415,134,cs),
(395,153,o),
(381,155,o),
(363,140,cs),
(341,123,o),
(338,105,o),
(355,81,c),
(404,21,o),
(491,-19,o),
(578,-19,cs)
);
},
{
closed = 1;
nodes = (
(565,747,o),
(554,779,o),
(554,813,cs),
(554,859,o),
(573,881,o),
(603,881,cs),
(623,881,o),
(638,866,o),
(638,843,cs),
(638,814,o),
(624,781,o),
(583,714,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (915,0);
},
{
name = top;
pos = (701,1488);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1126,-19,o),
(1276,151,o),
(1276,410,cs),
(1276,750,o),
(986,872,o),
(765,1145,c),
(815,1305,o),
(825,1384,o),
(825,1446,cs),
(825,1540,o),
(779,1594,o),
(708,1594,cs),
(638,1594,o),
(586,1526,o),
(586,1441,cs),
(586,1320,o),
(673,1202,o),
(723,1138,c),
(427,249,o),
(294,30,o),
(76,30,cs),
(63,30,o),
(53,24,o),
(53,11,cs),
(53,-1,o),
(60,-7,o),
(76,-7,cs),
(313,-7,o),
(457,203,o),
(751,1102,c),
(964,848,o),
(1235,725,o),
(1235,408,cs),
(1235,173,o),
(1104,19,o),
(903,19,cs),
(785,19,o),
(683,56,o),
(608,128,c),
(598,136,o),
(588,136,o),
(580,128,cs),
(573,119,o),
(574,109,o),
(583,101,cs),
(663,23,o),
(771,-19,o),
(899,-19,cs)
);
},
{
closed = 1;
nodes = (
(694,1239,o),
(628,1332,o),
(628,1441,cs),
(628,1514,o),
(658,1556,o),
(708,1556,cs),
(754,1556,o),
(784,1516,o),
(784,1443,cs),
(784,1374,o),
(777,1305,o),
(737,1181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (815,0);
},
{
name = top;
pos = (1035,1488);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1124,-19,o),
(1338,201,o),
(1338,508,cs),
(1338,759,o),
(1110,983,o),
(1038,1124,c),
(1146,1290,o),
(1200,1390,o),
(1200,1476,cs),
(1200,1553,o),
(1158,1594,o),
(1089,1594,cs),
(988,1594,o),
(930,1495,o),
(930,1370,cs),
(930,1274,o),
(956,1195,o),
(993,1122,c),
(574,469,o),
(247,30,o),
(-12,30,cs),
(-35,30,o),
(-44,19,o),
(-44,5,cs),
(-44,-4,o),
(-37,-7,o),
(-22,-7,cs),
(273,-7,o),
(589,430,o),
(1013,1086,c),
(1119,908,o),
(1296,737,o),
(1296,504,cs),
(1296,224,o),
(1100,19,o),
(830,19,cs),
(696,19,o),
(611,58,o),
(544,134,cs),
(534,145,o),
(525,146,o),
(516,139,c),
(508,130,o),
(509,121,o),
(519,108,cs),
(581,29,o),
(696,-19,o),
(830,-19,cs)
);
},
{
closed = 1;
nodes = (
(990,1224,o),
(971,1291,o),
(971,1370,cs),
(971,1469,o),
(1011,1556,o),
(1089,1556,cs),
(1134,1556,o),
(1159,1530,o),
(1159,1476,cs),
(1159,1396,o),
(1110,1306,o),
(1019,1163,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (702,1488);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1136,-19,o),
(1276,141,o),
(1276,385,cs),
(1276,736,o),
(989,864,o),
(765,1145,c),
(815,1305,o),
(825,1384,o),
(825,1446,cs),
(825,1540,o),
(779,1594,o),
(708,1594,cs),
(638,1594,o),
(586,1526,o),
(586,1441,cs),
(586,1320,o),
(673,1202,o),
(723,1138,c),
(427,249,o),
(294,30,o),
(76,30,cs),
(63,30,o),
(53,24,o),
(53,11,cs),
(53,-1,o),
(60,-7,o),
(76,-7,cs),
(313,-7,o),
(457,203,o),
(751,1102,c),
(967,840,o),
(1235,710,o),
(1235,383,cs),
(1235,163,o),
(1114,19,o),
(928,19,cs),
(800,19,o),
(675,89,o),
(608,178,cs),
(600,188,o),
(588,186,o),
(580,178,cs),
(573,169,o),
(576,160,o),
(583,151,cs),
(639,70,o),
(786,-19,o),
(924,-19,cs)
);
},
{
closed = 1;
nodes = (
(695,1238,o),
(628,1331,o),
(628,1441,cs),
(628,1514,o),
(658,1556,o),
(708,1556,cs),
(754,1556,o),
(784,1516,o),
(784,1443,cs),
(784,1374,o),
(777,1305,o),
(737,1181,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (860,0);
},
{
name = top;
pos = (1034,1488);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1140,-19,o),
(1338,191,o),
(1338,483,cs),
(1338,750,o),
(1130,957,o),
(1038,1124,c),
(1146,1290,o),
(1200,1390,o),
(1200,1476,cs),
(1200,1553,o),
(1158,1594,o),
(1089,1594,cs),
(988,1594,o),
(930,1495,o),
(930,1370,cs),
(930,1274,o),
(956,1195,o),
(993,1122,c),
(574,469,o),
(247,30,o),
(-12,30,cs),
(-35,30,o),
(-44,19,o),
(-44,5,cs),
(-44,-4,o),
(-37,-7,o),
(-22,-7,cs),
(273,-7,o),
(589,430,o),
(1013,1086,c),
(1123,902,o),
(1296,732,o),
(1296,483,cs),
(1296,214,o),
(1116,19,o),
(868,19,cs),
(723,19,o),
(630,86,o),
(556,184,cs),
(548,196,o),
(538,196,o),
(529,189,cs),
(520,180,o),
(521,171,o),
(531,158,cs),
(598,58,o),
(723,-19,o),
(868,-19,cs)
);
},
{
closed = 1;
nodes = (
(990,1224,o),
(971,1291,o),
(971,1370,cs),
(971,1469,o),
(1011,1556,o),
(1089,1556,cs),
(1134,1556,o),
(1159,1530,o),
(1159,1476,cs),
(1159,1396,o),
(1110,1306,o),
(1019,1163,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1384;
},
{
anchors = (
{
name = bottom;
pos = (905,0);
},
{
name = top;
pos = (700,1488);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1143,-19,o),
(1301,156,o),
(1301,423,cs),
(1301,748,o),
(1040,907,o),
(805,1138,c),
(855,1300,o),
(864,1368,o),
(864,1434,cs),
(864,1540,o),
(800,1609,o),
(706,1609,cs),
(609,1609,o),
(545,1535,o),
(545,1423,cs),
(545,1323,o),
(602,1224,o),
(706,1107,c),
(462,332,o),
(296,73,o),
(85,73,cs),
(54,73,o),
(40,60,o),
(40,30,cs),
(40,4,o),
(53,-7,o),
(85,-7,cs),
(346,-7,o),
(526,255,o),
(773,1036,c),
(992,817,o),
(1208,700,o),
(1208,420,cs),
(1208,206,o),
(1086,66,o),
(903,66,cs),
(790,66,o),
(711,98,o),
(638,161,cs),
(614,181,o),
(599,188,o),
(579,165,cs),
(554,136,o),
(563,121,o),
(590,96,cs),
(665,29,o),
(776,-19,o),
(899,-19,cs)
);
},
{
closed = 1;
nodes = (
(659,1301,o),
(636,1370,o),
(636,1433,cs),
(636,1495,o),
(664,1529,o),
(706,1529,cs),
(746,1529,o),
(773,1490,o),
(773,1430,cs),
(773,1385,o),
(770,1325,o),
(737,1210,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = top;
pos = (1005,1488);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1146,-19,o),
(1363,183,o),
(1363,496,cs),
(1363,718,o),
(1193,911,o),
(1060,1122,c),
(1165,1292,o),
(1206,1379,o),
(1206,1466,cs),
(1206,1551,o),
(1145,1609,o),
(1058,1609,cs),
(948,1609,o),
(863,1514,o),
(863,1383,cs),
(863,1294,o),
(898,1219,o),
(957,1117,c),
(377,208,o),
(253,74,o),
(16,74,cs),
(-14,74,o),
(-30,61,o),
(-39,35,cs),
(-49,5,o),
(-40,-7,o),
(-9,-7,cs),
(306,-7,o),
(458,164,o),
(1006,1035,c),
(1100,887,o),
(1269,698,o),
(1269,493,cs),
(1269,230,o),
(1093,66,o),
(859,66,cs),
(751,66,o),
(663,95,o),
(595,156,cs),
(573,176,o),
(560,178,o),
(541,158,cs),
(523,136,o),
(520,121,o),
(541,98,cs),
(601,29,o),
(728,-19,o),
(859,-19,cs)
);
},
{
closed = 1;
nodes = (
(981,1260,o),
(954,1322,o),
(954,1386,cs),
(954,1465,o),
(986,1528,o),
(1049,1528,cs),
(1085,1528,o),
(1114,1503,o),
(1114,1460,cs),
(1114,1398,o),
(1086,1327,o),
(1011,1204,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (930,0);
},
{
name = top;
pos = (700,1488);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1148,-19,o),
(1301,151,o),
(1301,410,cs),
(1301,717,o),
(1043,904,o),
(805,1138,c),
(855,1300,o),
(864,1368,o),
(864,1434,cs),
(864,1540,o),
(800,1609,o),
(706,1609,cs),
(609,1609,o),
(545,1535,o),
(545,1423,cs),
(545,1323,o),
(602,1224,o),
(706,1107,c),
(462,332,o),
(296,73,o),
(85,73,cs),
(54,73,o),
(40,60,o),
(40,30,cs),
(40,4,o),
(53,-7,o),
(85,-7,cs),
(346,-7,o),
(526,255,o),
(773,1036,c),
(994,811,o),
(1208,670,o),
(1208,408,cs),
(1208,201,o),
(1091,66,o),
(915,66,cs),
(798,66,o),
(701,134,o),
(638,211,cs),
(618,235,o),
(599,236,o),
(579,216,cs),
(555,193,o),
(566,176,o),
(590,146,cs),
(654,65,o),
(784,-19,o),
(911,-19,cs)
);
},
{
closed = 1;
nodes = (
(659,1301,o),
(636,1370,o),
(636,1433,cs),
(636,1495,o),
(664,1529,o),
(706,1529,cs),
(746,1529,o),
(773,1490,o),
(773,1430,cs),
(773,1385,o),
(770,1325,o),
(737,1210,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (890,0);
},
{
name = top;
pos = (1003,1488);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1166,-19,o),
(1363,188,o),
(1363,471,cs),
(1363,701,o),
(1197,906,o),
(1060,1122,c),
(1165,1292,o),
(1206,1379,o),
(1206,1466,cs),
(1206,1551,o),
(1145,1609,o),
(1058,1609,cs),
(948,1609,o),
(863,1514,o),
(863,1383,cs),
(863,1294,o),
(898,1219,o),
(957,1117,c),
(377,208,o),
(253,74,o),
(16,74,cs),
(-14,74,o),
(-30,61,o),
(-39,35,cs),
(-49,5,o),
(-40,-7,o),
(-9,-7,cs),
(306,-7,o),
(458,164,o),
(1006,1035,c),
(1102,882,o),
(1269,682,o),
(1269,468,cs),
(1269,235,o),
(1113,66,o),
(896,66,cs),
(761,66,o),
(674,135,o),
(620,206,cs),
(601,230,o),
(585,228,o),
(566,208,cs),
(548,186,o),
(550,175,o),
(566,148,cs),
(613,66,o),
(738,-19,o),
(896,-19,cs)
);
},
{
closed = 1;
nodes = (
(981,1259,o),
(954,1322,o),
(954,1386,cs),
(954,1465,o),
(986,1528,o),
(1049,1528,cs),
(1085,1528,o),
(1114,1503,o),
(1114,1460,cs),
(1114,1398,o),
(1086,1327,o),
(1011,1204,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1384;
}
);
}
