{
glyphname = second;
layers = (
{
layerId = m01;
shapes = (
{
pos = (144,0);
ref = minute;
},
{
ref = minute;
}
);
width = 384;
},
{
layerId = m002;
shapes = (
{
pos = (144,0);
ref = minute;
},
{
ref = minute;
}
);
width = 384;
},
{
layerId = m003;
shapes = (
{
pos = (144,0);
ref = minute;
},
{
ref = minute;
}
);
width = 384;
},
{
layerId = m004;
shapes = (
{
pos = (144,0);
ref = minute;
},
{
ref = minute;
}
);
width = 384;
},
{
layerId = m005;
shapes = (
{
pos = (179,0);
ref = minute;
},
{
ref = minute;
}
);
width = 419;
},
{
layerId = m006;
shapes = (
{
pos = (179,0);
ref = minute;
},
{
ref = minute;
}
);
width = 419;
},
{
layerId = m007;
shapes = (
{
pos = (179,0);
ref = minute;
},
{
ref = minute;
}
);
width = 499;
},
{
layerId = m008;
shapes = (
{
pos = (179,0);
ref = minute;
},
{
ref = minute;
}
);
width = 419;
},
{
layerId = m009;
shapes = (
{
pos = (144,0);
ref = minute;
},
{
ref = minute;
}
);
width = 384;
},
{
layerId = m010;
shapes = (
{
pos = (144,0);
ref = minute;
},
{
ref = minute;
}
);
width = 384;
},
{
layerId = m011;
shapes = (
{
pos = (144,0);
ref = minute;
},
{
ref = minute;
}
);
width = 384;
},
{
layerId = m012;
shapes = (
{
pos = (144,0);
ref = minute;
},
{
ref = minute;
}
);
width = 384;
},
{
layerId = m013;
shapes = (
{
pos = (179,0);
ref = minute;
},
{
ref = minute;
}
);
width = 419;
},
{
layerId = m014;
shapes = (
{
pos = (179,0);
ref = minute;
},
{
ref = minute;
}
);
width = 419;
},
{
layerId = m015;
shapes = (
{
pos = (179,0);
ref = minute;
},
{
ref = minute;
}
);
width = 419;
},
{
layerId = m016;
shapes = (
{
pos = (179,0);
ref = minute;
},
{
ref = minute;
}
);
width = 419;
}
);
metricLeft = "=minute";
metricRight = "=minute";
unicode = 8243;
}
