{
glyphname = t.lop_de;
kernLeft = r.ful.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (372,438);
},
{
name = top;
pos = (381,838);
},
{
name = topright;
pos = (411,873);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,-17,o),
(299,406,o),
(363,687,c),
(363,156,l),
(348,175,o),
(326,186,o),
(301,186,cs),
(268,186,o),
(243,161,o),
(243,128,cs),
(243,69,o),
(304,46,o),
(363,51,c),
(363,1,ls),
(363,-9,o),
(369,-14,o),
(381,-14,cs),
(395,-14,o),
(400,-9,o),
(400,1,cs),
(400,57,l),
(506,83,o),
(619,184,o),
(704,304,cs),
(708,310,o),
(708,319,o),
(696,325,c),
(685,333,o),
(676,330,o),
(673,324,c),
(594,212,o),
(491,120,o),
(400,93,c),
(400,873,ls),
(400,883,o),
(395,888,o),
(381,888,cs),
(369,888,o),
(363,883,o),
(363,873,cs),
(363,694,o),
(144,18,o),
(-30,18,cs),
(-50,18,o),
(-50,-17,o),
(-30,-17,cs)
);
},
{
closed = 1;
nodes = (
(280,144,o),
(290,151,o),
(305,151,cs),
(329,151,o),
(358,127,o),
(362,86,c),
(332,83,o),
(280,89,o),
(280,128,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (418,438);
},
{
name = top;
pos = (756,1424);
},
{
name = topright;
pos = (805,1553);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(19,-17,o),
(237,296,o),
(571,1018,c),
(298,164,l),
(283,179,o),
(260,189,o),
(234,189,cs),
(189,189,o),
(161,156,o),
(161,119,cs),
(161,71,o),
(205,45,o),
(257,38,c),
(251,18,ls),
(244,-7,o),
(268,-15,o),
(289,-15,cs),
(319,-15,o),
(330,-7,o),
(336,11,cs),
(346,41,l),
(492,66,o),
(606,178,o),
(719,284,c),
(728,291,o),
(730,304,o),
(714,319,cs),
(699,333,o),
(686,326,o),
(679,320,cs),
(542,191,o),
(452,128,o),
(367,107,c),
(806,1476,ls),
(815,1503,o),
(806,1515,o),
(765,1515,cs),
(740,1515,o),
(730,1510,o),
(721,1486,c),
(268,481,o),
(-6,58,o),
(-112,58,cs),
(-161,58,o),
(-170,-17,o),
(-129,-17,cs)
);
},
{
closed = 1;
nodes = (
(231,128,o),
(236,131,o),
(245,131,cs),
(260,131,o),
(277,120,o),
(276,100,c),
(247,102,o),
(231,108,o),
(231,120,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (434,438);
},
{
name = top;
pos = (770,1423);
},
{
name = topright;
pos = (809,1500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(65,-17,o),
(342,449,o),
(668,1184,c),
(322,117,l),
(307,152,o),
(268,176,o),
(233,176,cs),
(199,176,o),
(180,153,o),
(180,123,cs),
(180,66,o),
(246,46,o),
(300,51,c),
(284,1,ls),
(280,-9,o),
(285,-14,o),
(298,-14,cs),
(311,-14,o),
(318,-9,o),
(321,1,cs),
(339,57,l),
(446,81,o),
(574,161,o),
(703,276,c),
(710,284,o),
(711,291,o),
(703,300,cs),
(694,309,o),
(684,308,o),
(678,301,c),
(564,200,o),
(447,124,o),
(352,96,c),
(809,1500,ls),
(813,1510,o),
(808,1515,o),
(795,1515,cs),
(781,1515,o),
(775,1510,o),
(771,1500,cs),
(331,471,o),
(33,18,o),
(-110,18,cs),
(-129,18,o),
(-132,-17,o),
(-114,-17,cs)
);
},
{
closed = 1;
nodes = (
(218,135,o),
(225,141,o),
(236,141,cs),
(262,141,o),
(296,120,o),
(303,86,c),
(273,83,o),
(218,88,o),
(218,125,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (436,438);
},
{
name = top;
pos = (574,838);
},
{
name = topright;
pos = (618,873);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(60,-17,o),
(346,386,o),
(501,665,c),
(330,138,l),
(319,167,o),
(292,186,o),
(260,186,cs),
(225,186,o),
(201,161,o),
(201,124,cs),
(201,85,o),
(243,53,o),
(301,50,c),
(285,1,ls),
(281,-9,o),
(286,-14,o),
(299,-14,cs),
(313,-14,o),
(319,-9,o),
(323,1,cs),
(340,52,l),
(448,68,o),
(585,160,o),
(703,278,cs),
(709,284,o),
(711,291,o),
(701,300,cs),
(690,310,o),
(680,304,o),
(676,300,cs),
(567,194,o),
(446,110,o),
(352,90,c),
(606,873,ls),
(610,883,o),
(605,888,o),
(593,888,cs),
(579,888,o),
(573,883,o),
(569,873,cs),
(515,708,o),
(89,18,o),
(-110,18,cs),
(-129,18,o),
(-132,-17,o),
(-114,-17,cs)
);
},
{
closed = 1;
nodes = (
(239,143,o),
(246,151,o),
(264,151,cs),
(286,151,o),
(316,126,o),
(311,85,c),
(263,85,o),
(239,105,o),
(239,128,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (422,438);
},
{
name = top;
pos = (559,838);
},
{
name = topright;
pos = (596,908);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(31,-17,o),
(276,317,o),
(434,578,c),
(302,168,l),
(289,184,o),
(267,195,o),
(240,195,cs),
(195,195,o),
(168,163,o),
(168,125,cs),
(168,77,o),
(209,46,o),
(260,38,c),
(254,18,ls),
(246,-7,o),
(271,-15,o),
(292,-15,cs),
(322,-15,o),
(333,-7,o),
(339,11,cs),
(349,43,l),
(465,67,o),
(594,156,o),
(720,284,cs),
(728,293,o),
(731,304,o),
(715,319,cs),
(700,333,o),
(688,328,o),
(680,320,cs),
(576,224,o),
(466,142,o),
(372,112,c),
(611,851,ls),
(620,878,o),
(611,890,o),
(569,890,cs),
(545,890,o),
(533,886,o),
(523,856,cs),
(481,729,o),
(29,58,o),
(-112,58,cs),
(-161,58,o),
(-170,-17,o),
(-129,-17,cs)
);
},
{
closed = 1;
nodes = (
(239,131,o),
(244,135,o),
(250,135,cs),
(265,135,o),
(280,121,o),
(278,100,c),
(252,103,o),
(239,113,o),
(239,124,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (371,438);
},
{
name = top;
pos = (376,1421);
},
{
name = topright;
pos = (395,1500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(157,-17,o),
(300,641,o),
(363,1152,c),
(363,156,l),
(348,175,o),
(326,186,o),
(301,186,cs),
(268,186,o),
(243,161,o),
(243,128,cs),
(243,69,o),
(304,46,o),
(363,51,c),
(363,1,ls),
(363,-9,o),
(369,-14,o),
(381,-14,cs),
(395,-14,o),
(400,-9,o),
(400,1,cs),
(400,57,l),
(506,83,o),
(619,184,o),
(704,304,cs),
(708,310,o),
(708,319,o),
(696,325,c),
(685,333,o),
(676,330,o),
(673,324,c),
(594,212,o),
(491,120,o),
(400,93,c),
(400,1500,ls),
(400,1510,o),
(395,1515,o),
(381,1515,cs),
(369,1515,o),
(363,1510,o),
(363,1500,cs),
(338,1029,o),
(161,18,o),
(-30,18,cs),
(-50,18,o),
(-50,-17,o),
(-30,-17,cs)
);
},
{
closed = 1;
nodes = (
(280,144,o),
(290,151,o),
(305,151,cs),
(329,151,o),
(358,127,o),
(362,86,c),
(332,83,o),
(280,89,o),
(280,128,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (358,438);
},
{
name = top;
pos = (364,838);
},
{
name = topright;
pos = (391,908);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(113,-17,o),
(251,317,o),
(325,580,c),
(325,181,l),
(310,190,o),
(293,195,o),
(275,195,cs),
(233,195,o),
(206,166,o),
(206,128,cs),
(206,67,o),
(262,39,o),
(325,36,c),
(325,11,ls),
(325,-6,o),
(338,-15,o),
(367,-15,cs),
(396,-15,o),
(411,-6,o),
(411,11,cs),
(411,49,l),
(508,80,o),
(615,167,o),
(708,306,cs),
(714,315,o),
(716,328,o),
(698,340,cs),
(681,351,o),
(669,345,o),
(663,336,cs),
(575,223,o),
(488,144,o),
(411,113,c),
(411,864,ls),
(411,881,o),
(396,890,o),
(367,890,cs),
(338,890,o),
(325,881,o),
(325,864,cs),
(325,743,o),
(104,58,o),
(-49,58,cs),
(-86,58,o),
(-90,-17,o),
(-57,-17,cs)
);
},
{
closed = 1;
nodes = (
(278,130,o),
(281,135,o),
(290,135,cs),
(303,135,o),
(320,123,o),
(324,100,c),
(286,102,o),
(278,113,o),
(278,123,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (372,438);
},
{
name = top;
pos = (376,1421);
},
{
name = topright;
pos = (395,1500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(118,-17,o),
(262,502,o),
(363,1251,c),
(363,133,l),
(342,161,o),
(310,176,o),
(279,176,cs),
(248,176,o),
(228,155,o),
(228,125,cs),
(228,59,o),
(308,44,o),
(363,53,c),
(363,1,ls),
(363,-9,o),
(369,-14,o),
(381,-14,cs),
(395,-14,o),
(400,-9,o),
(400,1,cs),
(400,61,l),
(505,93,o),
(622,187,o),
(704,301,cs),
(708,306,o),
(708,315,o),
(696,323,cs),
(685,330,o),
(678,326,o),
(674,321,cs),
(595,215,o),
(492,129,o),
(400,98,c),
(400,1500,ls),
(400,1510,o),
(395,1515,o),
(381,1515,cs),
(369,1515,o),
(364,1510,o),
(363,1500,cs),
(238,504,o),
(79,18,o),
(-31,18,cs),
(-50,18,o),
(-50,-17,o),
(-31,-17,cs)
);
},
{
closed = 1;
nodes = (
(265,135,o),
(271,141,o),
(283,141,cs),
(307,141,o),
(342,125,o),
(357,87,c),
(325,82,o),
(265,85,o),
(265,125,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (345,438);
},
{
name = top;
pos = (374,1424);
},
{
name = topright;
pos = (368,1553);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(110,-17,o),
(205,365,o),
(313,1096,c),
(313,181,l),
(299,189,o),
(283,193,o),
(265,193,cs),
(223,193,o),
(188,165,o),
(188,126,cs),
(188,68,o),
(246,40,o),
(313,36,c),
(313,11,ls),
(313,-6,o),
(326,-15,o),
(355,-15,cs),
(384,-15,o),
(399,-6,o),
(399,11,cs),
(399,46,l),
(517,80,o),
(604,199,o),
(693,306,c),
(699,315,o),
(701,328,o),
(683,340,cs),
(666,351,o),
(654,345,o),
(648,336,c),
(535,198,o),
(468,134,o),
(399,110,c),
(399,1489,ls),
(399,1506,o),
(384,1515,o),
(355,1515,cs),
(326,1515,o),
(313,1506,o),
(313,1489,c),
(163,510,o),
(65,58,o),
(-49,58,cs),
(-86,58,o),
(-90,-17,o),
(-57,-17,cs)
);
},
{
closed = 1;
nodes = (
(256,130,o),
(260,135,o),
(274,135,cs),
(287,135,o),
(308,123,o),
(312,98,c),
(268,100,o),
(256,112,o),
(256,123,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (418,438);
},
{
name = top;
pos = (556,838);
},
{
name = topright;
pos = (598,908);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(23,-17,o),
(277,335,o),
(437,597,c),
(298,163,l),
(283,179,o),
(260,189,o),
(234,189,cs),
(189,189,o),
(161,156,o),
(161,119,cs),
(161,71,o),
(205,45,o),
(257,38,c),
(251,18,ls),
(244,-7,o),
(268,-15,o),
(289,-15,cs),
(319,-15,o),
(330,-7,o),
(336,11,cs),
(346,41,l),
(492,66,o),
(606,178,o),
(719,284,c),
(728,291,o),
(730,304,o),
(714,319,cs),
(699,333,o),
(686,326,o),
(679,320,cs),
(542,191,o),
(452,129,o),
(367,108,c),
(608,851,ls),
(616,878,o),
(608,890,o),
(566,890,cs),
(540,890,o),
(530,885,o),
(521,857,cs),
(487,754,o),
(16,58,o),
(-112,58,cs),
(-161,58,o),
(-170,-17,o),
(-129,-17,cs)
);
},
{
closed = 1;
nodes = (
(231,128,o),
(236,131,o),
(245,131,cs),
(260,131,o),
(277,120,o),
(276,100,c),
(247,102,o),
(231,108,o),
(231,120,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (440,438);
},
{
name = top;
pos = (770,1423);
},
{
name = topright;
pos = (809,1500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(99,-17,o),
(431,608,o),
(640,1077,c),
(332,131,l),
(323,164,o),
(295,186,o),
(260,186,cs),
(225,186,o),
(201,161,o),
(201,124,cs),
(201,84,o),
(245,51,o),
(305,50,c),
(289,1,ls),
(286,-9,o),
(290,-14,o),
(303,-14,cs),
(316,-14,o),
(323,-9,o),
(326,1,cs),
(343,53,l),
(451,70,o),
(586,161,o),
(703,278,cs),
(709,284,o),
(711,291,o),
(701,300,cs),
(690,310,o),
(680,304,o),
(676,300,cs),
(568,195,o),
(449,112,o),
(355,90,c),
(815,1500,ls),
(818,1510,o),
(814,1515,o),
(801,1515,cs),
(788,1515,o),
(781,1510,o),
(778,1500,cs),
(646,1108,o),
(136,18,o),
(-110,18,cs),
(-129,18,o),
(-132,-17,o),
(-114,-17,cs)
);
},
{
closed = 1;
nodes = (
(239,143,o),
(246,151,o),
(264,151,cs),
(286,151,o),
(316,126,o),
(311,85,c),
(263,85,o),
(239,105,o),
(239,128,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (434,438);
},
{
name = top;
pos = (574,838);
},
{
name = topright;
pos = (618,873);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(41,-17,o),
(360,447,o),
(514,713,c),
(322,117,l),
(307,152,o),
(268,176,o),
(233,176,cs),
(199,176,o),
(180,153,o),
(180,123,cs),
(180,66,o),
(245,46,o),
(300,51,c),
(284,1,ls),
(281,-9,o),
(285,-14,o),
(298,-14,cs),
(311,-14,o),
(318,-9,o),
(321,1,cs),
(339,57,l),
(446,81,o),
(574,161,o),
(703,276,c),
(710,284,o),
(711,291,o),
(703,300,cs),
(694,309,o),
(684,308,o),
(678,301,c),
(564,200,o),
(446,124,o),
(352,96,c),
(604,873,ls),
(607,883,o),
(603,888,o),
(590,888,cs),
(576,888,o),
(570,883,o),
(566,873,cs),
(533,771,o),
(55,18,o),
(-110,18,cs),
(-129,18,o),
(-132,-17,o),
(-114,-17,cs)
);
},
{
closed = 1;
nodes = (
(218,135,o),
(225,141,o),
(236,141,cs),
(262,141,o),
(296,120,o),
(303,86,c),
(273,83,o),
(218,88,o),
(218,125,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (427,438);
},
{
name = top;
pos = (773,1424);
},
{
name = topright;
pos = (821,1553);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(19,-17,o),
(261,326,o),
(577,1003,c),
(305,157,l),
(291,176,o),
(269,190,o),
(240,190,cs),
(195,190,o),
(168,158,o),
(168,120,cs),
(168,71,o),
(211,40,o),
(265,33,c),
(260,18,ls),
(253,-7,o),
(276,-15,o),
(298,-15,cs),
(328,-15,o),
(339,-7,o),
(345,11,cs),
(354,38,l),
(476,61,o),
(607,150,o),
(721,284,cs),
(729,293,o),
(733,304,o),
(716,319,cs),
(701,333,o),
(689,328,o),
(681,320,cs),
(573,202,o),
(470,130,o),
(375,105,c),
(818,1476,ls),
(826,1503,o),
(818,1515,o),
(776,1515,cs),
(750,1515,o),
(740,1510,o),
(731,1483,c),
(346,596,o),
(11,58,o),
(-112,58,cs),
(-161,58,o),
(-170,-17,o),
(-129,-17,cs)
);
},
{
closed = 1;
nodes = (
(239,126,o),
(244,130,o),
(250,130,cs),
(265,130,o),
(280,116,o),
(278,95,c),
(252,98,o),
(239,108,o),
(239,119,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (345,438);
},
{
name = top;
pos = (358,838);
},
{
name = topright;
pos = (374,908);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(93,-17,o),
(237,339,o),
(313,603,c),
(313,181,l),
(299,189,o),
(283,193,o),
(265,193,cs),
(223,193,o),
(188,165,o),
(188,126,cs),
(188,68,o),
(246,40,o),
(313,36,c),
(313,11,ls),
(313,-6,o),
(326,-15,o),
(355,-15,cs),
(384,-15,o),
(399,-6,o),
(399,11,cs),
(399,46,l),
(517,80,o),
(604,199,o),
(693,306,c),
(699,315,o),
(701,328,o),
(683,340,cs),
(666,351,o),
(654,345,o),
(648,336,c),
(535,198,o),
(468,134,o),
(399,110,c),
(399,864,ls),
(399,881,o),
(384,890,o),
(355,890,cs),
(326,890,o),
(313,881,o),
(313,864,cs),
(313,768,o),
(74,58,o),
(-49,58,cs),
(-86,58,o),
(-90,-17,o),
(-57,-17,cs)
);
},
{
closed = 1;
nodes = (
(256,130,o),
(260,135,o),
(274,135,cs),
(287,135,o),
(308,123,o),
(312,98,c),
(268,100,o),
(256,112,o),
(256,123,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (372,438);
},
{
name = top;
pos = (381,838);
},
{
name = topright;
pos = (411,873);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(123,-17,o),
(297,464,o),
(363,725,c),
(363,133,l),
(342,161,o),
(310,176,o),
(279,176,cs),
(248,176,o),
(228,155,o),
(228,125,cs),
(228,59,o),
(308,44,o),
(363,53,c),
(363,1,ls),
(363,-9,o),
(369,-14,o),
(381,-14,cs),
(395,-14,o),
(400,-9,o),
(400,1,cs),
(400,61,l),
(505,93,o),
(622,187,o),
(704,301,cs),
(708,306,o),
(708,315,o),
(696,323,cs),
(685,330,o),
(678,326,o),
(674,321,cs),
(595,215,o),
(492,129,o),
(400,98,c),
(400,873,ls),
(400,883,o),
(395,888,o),
(381,888,cs),
(369,888,o),
(363,883,o),
(363,873,cs),
(363,781,o),
(133,18,o),
(-31,18,cs),
(-50,18,o),
(-50,-17,o),
(-31,-17,cs)
);
},
{
closed = 1;
nodes = (
(265,135,o),
(271,141,o),
(283,141,cs),
(307,141,o),
(342,125,o),
(357,87,c),
(325,82,o),
(265,85,o),
(265,125,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (358,438);
},
{
name = top;
pos = (383,1424);
},
{
name = topright;
pos = (380,1553);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(112,-17,o),
(249,353,o),
(328,917,c),
(328,175,l),
(313,184,o),
(294,190,o),
(275,190,cs),
(233,190,o),
(206,161,o),
(206,123,cs),
(206,61,o),
(264,33,o),
(328,31,c),
(328,11,ls),
(328,-6,o),
(341,-15,o),
(370,-15,cs),
(399,-15,o),
(414,-6,o),
(414,11,cs),
(414,42,l),
(520,71,o),
(618,160,o),
(708,306,cs),
(713,315,o),
(716,328,o),
(698,340,cs),
(681,351,o),
(669,345,o),
(663,336,cs),
(577,213,o),
(493,137,o),
(414,107,c),
(414,1489,ls),
(414,1506,o),
(399,1515,o),
(370,1515,cs),
(341,1515,o),
(328,1506,o),
(328,1489,c),
(253,523,o),
(68,58,o),
(-49,58,cs),
(-86,58,o),
(-90,-17,o),
(-57,-17,cs)
);
},
{
closed = 1;
nodes = (
(278,125,o),
(281,130,o),
(290,130,cs),
(303,130,o),
(320,118,o),
(324,95,c),
(286,97,o),
(278,108,o),
(278,118,cs)
);
}
);
width = 630;
}
);
}
