{
glyphname = t.lop_de;
kernLeft = r.ful.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (298,350);
},
{
name = top;
pos = (305,670);
},
{
name = topright;
pos = (329,698);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-14,o),
(239,325,o),
(290,550,c),
(290,125,l),
(278,140,o),
(261,149,o),
(241,149,cs),
(214,149,o),
(194,129,o),
(194,102,cs),
(194,55,o),
(243,37,o),
(290,41,c),
(290,1,ls),
(290,-7,o),
(295,-11,o),
(305,-11,cs),
(316,-11,o),
(320,-7,o),
(320,1,cs),
(320,46,l),
(405,66,o),
(495,147,o),
(563,243,cs),
(566,248,o),
(566,255,o),
(557,260,c),
(548,266,o),
(541,264,o),
(538,259,c),
(475,170,o),
(393,96,o),
(320,74,c),
(320,698,ls),
(320,706,o),
(316,710,o),
(305,710,cs),
(295,710,o),
(290,706,o),
(290,698,cs),
(290,555,o),
(115,14,o),
(-24,14,cs),
(-40,14,o),
(-40,-14,o),
(-24,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,115,o),
(232,121,o),
(244,121,cs),
(263,121,o),
(286,102,o),
(290,69,c),
(266,66,o),
(224,71,o),
(224,102,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (334,350);
},
{
name = top;
pos = (605,1139);
},
{
name = topright;
pos = (644,1242);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(15,-14,o),
(190,237,o),
(457,814,c),
(238,131,l),
(226,143,o),
(208,151,o),
(187,151,cs),
(151,151,o),
(129,125,o),
(129,95,cs),
(129,57,o),
(164,36,o),
(206,30,c),
(201,14,ls),
(195,-6,o),
(214,-12,o),
(231,-12,cs),
(255,-12,o),
(264,-6,o),
(269,9,cs),
(277,33,l),
(394,53,o),
(485,142,o),
(575,227,c),
(582,233,o),
(584,243,o),
(571,255,cs),
(559,266,o),
(549,261,o),
(543,256,cs),
(434,153,o),
(362,102,o),
(294,86,c),
(645,1181,ls),
(652,1202,o),
(645,1212,o),
(612,1212,cs),
(592,1212,o),
(584,1208,o),
(577,1189,c),
(214,385,o),
(-5,46,o),
(-90,46,cs),
(-129,46,o),
(-136,-14,o),
(-103,-14,cs)
);
},
{
closed = 1;
nodes = (
(185,102,o),
(189,105,o),
(196,105,cs),
(208,105,o),
(222,96,o),
(221,80,c),
(198,82,o),
(185,86,o),
(185,96,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (347,350);
},
{
name = top;
pos = (616,1138);
},
{
name = topright;
pos = (647,1200);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(52,-14,o),
(274,359,o),
(534,947,c),
(258,94,l),
(246,122,o),
(214,141,o),
(186,141,cs),
(159,141,o),
(144,122,o),
(144,98,cs),
(144,53,o),
(197,37,o),
(240,41,c),
(227,1,ls),
(224,-7,o),
(228,-11,o),
(238,-11,cs),
(249,-11,o),
(254,-7,o),
(257,1,cs),
(271,46,l),
(357,65,o),
(459,129,o),
(562,221,c),
(568,227,o),
(569,233,o),
(562,240,cs),
(555,247,o),
(547,246,o),
(542,241,c),
(451,160,o),
(358,99,o),
(282,77,c),
(647,1200,ls),
(650,1208,o),
(646,1212,o),
(636,1212,cs),
(625,1212,o),
(620,1208,o),
(617,1200,cs),
(265,377,o),
(26,14,o),
(-88,14,cs),
(-103,14,o),
(-106,-14,o),
(-91,-14,cs)
);
},
{
closed = 1;
nodes = (
(174,108,o),
(180,113,o),
(189,113,cs),
(210,113,o),
(237,96,o),
(242,69,c),
(218,66,o),
(174,70,o),
(174,100,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (349,350);
},
{
name = top;
pos = (459,670);
},
{
name = topright;
pos = (494,698);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(48,-14,o),
(277,309,o),
(401,532,c),
(264,110,l),
(255,134,o),
(234,149,o),
(208,149,cs),
(180,149,o),
(161,129,o),
(161,99,cs),
(161,68,o),
(194,42,o),
(241,40,c),
(228,1,ls),
(225,-7,o),
(229,-11,o),
(239,-11,cs),
(250,-11,o),
(255,-7,o),
(258,1,cs),
(272,42,l),
(358,54,o),
(468,128,o),
(562,222,cs),
(567,227,o),
(569,233,o),
(561,240,cs),
(552,248,o),
(544,243,o),
(541,240,cs),
(454,155,o),
(357,88,o),
(282,72,c),
(485,698,ls),
(488,706,o),
(484,710,o),
(474,710,cs),
(463,710,o),
(458,706,o),
(455,698,cs),
(412,566,o),
(71,14,o),
(-88,14,cs),
(-103,14,o),
(-106,-14,o),
(-91,-14,cs)
);
},
{
closed = 1;
nodes = (
(191,114,o),
(197,121,o),
(211,121,cs),
(229,121,o),
(253,101,o),
(249,68,c),
(210,68,o),
(191,84,o),
(191,102,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (338,350);
},
{
name = top;
pos = (447,670);
},
{
name = topright;
pos = (477,726);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(25,-14,o),
(221,254,o),
(347,462,c),
(242,134,l),
(231,147,o),
(214,156,o),
(192,156,cs),
(156,156,o),
(134,130,o),
(134,100,cs),
(134,62,o),
(167,37,o),
(208,30,c),
(203,14,ls),
(197,-6,o),
(217,-12,o),
(234,-12,cs),
(258,-12,o),
(266,-6,o),
(271,9,cs),
(279,34,l),
(372,54,o),
(475,125,o),
(576,227,cs),
(582,234,o),
(585,243,o),
(572,255,cs),
(560,266,o),
(550,262,o),
(544,256,cs),
(461,179,o),
(373,114,o),
(298,90,c),
(489,681,ls),
(496,702,o),
(489,712,o),
(455,712,cs),
(436,712,o),
(426,709,o),
(418,685,cs),
(385,583,o),
(23,46,o),
(-90,46,cs),
(-129,46,o),
(-136,-14,o),
(-103,-14,cs)
);
},
{
closed = 1;
nodes = (
(191,105,o),
(195,108,o),
(200,108,cs),
(212,108,o),
(224,97,o),
(222,80,c),
(202,82,o),
(191,90,o),
(191,99,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (297,350);
},
{
name = top;
pos = (301,1137);
},
{
name = topright;
pos = (316,1200);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(126,-14,o),
(240,513,o),
(290,922,c),
(290,125,l),
(278,140,o),
(261,149,o),
(241,149,cs),
(214,149,o),
(194,129,o),
(194,102,cs),
(194,55,o),
(243,37,o),
(290,41,c),
(290,1,ls),
(290,-7,o),
(295,-11,o),
(305,-11,cs),
(316,-11,o),
(320,-7,o),
(320,1,cs),
(320,46,l),
(405,66,o),
(495,147,o),
(563,243,cs),
(566,248,o),
(566,255,o),
(557,260,c),
(548,266,o),
(541,264,o),
(538,259,c),
(475,170,o),
(393,96,o),
(320,74,c),
(320,1200,ls),
(320,1208,o),
(316,1212,o),
(305,1212,cs),
(295,1212,o),
(290,1208,o),
(290,1200,cs),
(270,823,o),
(129,14,o),
(-24,14,cs),
(-40,14,o),
(-40,-14,o),
(-24,-14,cs)
);
},
{
closed = 1;
nodes = (
(224,115,o),
(232,121,o),
(244,121,cs),
(263,121,o),
(286,102,o),
(290,69,c),
(266,66,o),
(224,71,o),
(224,102,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,350);
},
{
name = top;
pos = (291,670);
},
{
name = topright;
pos = (313,726);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(201,254,o),
(260,464,c),
(260,145,l),
(248,152,o),
(234,156,o),
(220,156,cs),
(186,156,o),
(165,133,o),
(165,102,cs),
(165,54,o),
(210,31,o),
(260,29,c),
(260,9,ls),
(260,-5,o),
(270,-12,o),
(294,-12,cs),
(317,-12,o),
(329,-5,o),
(329,9,cs),
(329,39,l),
(406,64,o),
(492,134,o),
(566,245,cs),
(571,252,o),
(573,262,o),
(558,272,cs),
(545,281,o),
(535,276,o),
(530,269,cs),
(460,178,o),
(390,115,o),
(329,90,c),
(329,691,ls),
(329,705,o),
(317,712,o),
(294,712,cs),
(270,712,o),
(260,705,o),
(260,691,cs),
(260,594,o),
(83,46,o),
(-39,46,cs),
(-69,46,o),
(-72,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(222,104,o),
(225,108,o),
(232,108,cs),
(242,108,o),
(256,98,o),
(259,80,c),
(229,82,o),
(222,90,o),
(222,98,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (298,350);
},
{
name = top;
pos = (301,1137);
},
{
name = topright;
pos = (316,1200);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(94,-14,o),
(210,402,o),
(290,1001,c),
(290,106,l),
(274,129,o),
(248,141,o),
(223,141,cs),
(198,141,o),
(182,124,o),
(182,100,cs),
(182,47,o),
(246,35,o),
(290,42,c),
(290,1,ls),
(290,-7,o),
(295,-11,o),
(305,-11,cs),
(316,-11,o),
(320,-7,o),
(320,1,cs),
(320,49,l),
(404,74,o),
(498,150,o),
(563,241,cs),
(566,245,o),
(566,252,o),
(557,258,cs),
(548,264,o),
(542,261,o),
(539,257,cs),
(476,172,o),
(394,103,o),
(320,78,c),
(320,1200,ls),
(320,1208,o),
(316,1212,o),
(305,1212,cs),
(295,1212,o),
(291,1208,o),
(290,1200,cs),
(190,403,o),
(63,14,o),
(-25,14,cs),
(-40,14,o),
(-40,-14,o),
(-25,-14,cs)
);
},
{
closed = 1;
nodes = (
(212,108,o),
(217,113,o),
(226,113,cs),
(246,113,o),
(274,100,o),
(286,70,c),
(260,66,o),
(212,68,o),
(212,100,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (276,350);
},
{
name = top;
pos = (299,1139);
},
{
name = topright;
pos = (294,1242);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(88,-14,o),
(164,292,o),
(250,877,c),
(250,145,l),
(239,151,o),
(226,154,o),
(212,154,cs),
(178,154,o),
(150,132,o),
(150,101,cs),
(150,54,o),
(197,32,o),
(250,29,c),
(250,9,ls),
(250,-5,o),
(261,-12,o),
(284,-12,cs),
(307,-12,o),
(319,-5,o),
(319,9,cs),
(319,37,l),
(414,64,o),
(483,159,o),
(554,245,c),
(559,252,o),
(561,262,o),
(546,272,cs),
(533,281,o),
(523,276,o),
(518,269,c),
(428,158,o),
(374,107,o),
(319,88,c),
(319,1191,ls),
(319,1205,o),
(307,1212,o),
(284,1212,cs),
(261,1212,o),
(250,1205,o),
(250,1191,c),
(130,408,o),
(52,46,o),
(-39,46,cs),
(-69,46,o),
(-72,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(205,104,o),
(208,108,o),
(219,108,cs),
(230,108,o),
(246,98,o),
(250,78,c),
(214,80,o),
(205,90,o),
(205,98,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (334,350);
},
{
name = top;
pos = (445,670);
},
{
name = topright;
pos = (478,726);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(18,-14,o),
(222,268,o),
(350,478,c),
(238,130,l),
(226,143,o),
(208,151,o),
(187,151,cs),
(151,151,o),
(129,125,o),
(129,95,cs),
(129,57,o),
(164,36,o),
(206,30,c),
(201,14,ls),
(195,-6,o),
(214,-12,o),
(231,-12,cs),
(255,-12,o),
(264,-6,o),
(269,9,cs),
(277,33,l),
(394,53,o),
(485,142,o),
(575,227,c),
(582,233,o),
(584,243,o),
(571,255,cs),
(559,266,o),
(549,261,o),
(543,256,cs),
(434,153,o),
(362,103,o),
(294,86,c),
(486,681,ls),
(493,702,o),
(486,712,o),
(453,712,cs),
(432,712,o),
(424,708,o),
(417,686,cs),
(390,603,o),
(13,46,o),
(-90,46,cs),
(-129,46,o),
(-136,-14,o),
(-103,-14,cs)
);
},
{
closed = 1;
nodes = (
(185,102,o),
(189,105,o),
(196,105,cs),
(208,105,o),
(222,96,o),
(221,80,c),
(198,82,o),
(185,86,o),
(185,96,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (352,350);
},
{
name = top;
pos = (616,1138);
},
{
name = topright;
pos = (647,1200);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(79,-14,o),
(345,486,o),
(512,862,c),
(266,105,l),
(258,131,o),
(236,149,o),
(208,149,cs),
(180,149,o),
(161,129,o),
(161,99,cs),
(161,67,o),
(196,41,o),
(244,40,c),
(231,1,ls),
(229,-7,o),
(232,-11,o),
(242,-11,cs),
(253,-11,o),
(258,-7,o),
(261,1,cs),
(274,42,l),
(361,56,o),
(469,129,o),
(562,222,cs),
(567,227,o),
(569,233,o),
(561,240,cs),
(552,248,o),
(544,243,o),
(541,240,cs),
(454,156,o),
(359,90,o),
(284,72,c),
(652,1200,ls),
(654,1208,o),
(651,1212,o),
(641,1212,cs),
(630,1212,o),
(625,1208,o),
(622,1200,cs),
(517,886,o),
(109,14,o),
(-88,14,cs),
(-103,14,o),
(-106,-14,o),
(-91,-14,cs)
);
},
{
closed = 1;
nodes = (
(191,114,o),
(197,121,o),
(211,121,cs),
(229,121,o),
(253,101,o),
(249,68,c),
(210,68,o),
(191,84,o),
(191,102,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (347,350);
},
{
name = top;
pos = (459,670);
},
{
name = topright;
pos = (494,698);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(33,-14,o),
(288,358,o),
(411,570,c),
(258,94,l),
(246,122,o),
(214,141,o),
(186,141,cs),
(159,141,o),
(144,122,o),
(144,98,cs),
(144,53,o),
(196,37,o),
(240,41,c),
(227,1,ls),
(225,-7,o),
(228,-11,o),
(238,-11,cs),
(249,-11,o),
(254,-7,o),
(257,1,cs),
(271,46,l),
(357,65,o),
(459,129,o),
(562,221,c),
(568,227,o),
(569,233,o),
(562,240,cs),
(555,247,o),
(547,246,o),
(542,241,c),
(451,160,o),
(357,99,o),
(282,77,c),
(483,698,ls),
(486,706,o),
(482,710,o),
(472,710,cs),
(461,710,o),
(456,706,o),
(453,698,cs),
(426,617,o),
(44,14,o),
(-88,14,cs),
(-103,14,o),
(-106,-14,o),
(-91,-14,cs)
);
},
{
closed = 1;
nodes = (
(174,108,o),
(180,113,o),
(189,113,cs),
(210,113,o),
(237,96,o),
(242,69,c),
(218,66,o),
(174,70,o),
(174,100,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (342,350);
},
{
name = top;
pos = (618,1139);
},
{
name = topright;
pos = (657,1242);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(15,-14,o),
(209,261,o),
(462,802,c),
(244,126,l),
(233,141,o),
(215,152,o),
(192,152,cs),
(156,152,o),
(134,126,o),
(134,96,cs),
(134,57,o),
(169,32,o),
(212,26,c),
(208,14,ls),
(202,-6,o),
(221,-12,o),
(238,-12,cs),
(262,-12,o),
(271,-6,o),
(276,9,cs),
(283,30,l),
(381,49,o),
(486,120,o),
(577,227,cs),
(583,234,o),
(586,243,o),
(573,255,cs),
(561,266,o),
(551,262,o),
(545,256,cs),
(458,162,o),
(376,104,o),
(300,84,c),
(654,1181,ls),
(661,1202,o),
(654,1212,o),
(621,1212,cs),
(600,1212,o),
(592,1208,o),
(585,1186,c),
(277,477,o),
(9,46,o),
(-90,46,cs),
(-129,46,o),
(-136,-14,o),
(-103,-14,cs)
);
},
{
closed = 1;
nodes = (
(191,101,o),
(195,104,o),
(200,104,cs),
(212,104,o),
(224,93,o),
(222,76,c),
(202,78,o),
(191,86,o),
(191,95,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (276,350);
},
{
name = top;
pos = (286,670);
},
{
name = topright;
pos = (299,726);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(74,-14,o),
(190,271,o),
(250,482,c),
(250,145,l),
(239,151,o),
(226,154,o),
(212,154,cs),
(178,154,o),
(150,132,o),
(150,101,cs),
(150,54,o),
(197,32,o),
(250,29,c),
(250,9,ls),
(250,-5,o),
(261,-12,o),
(284,-12,cs),
(307,-12,o),
(319,-5,o),
(319,9,cs),
(319,37,l),
(414,64,o),
(483,159,o),
(554,245,c),
(559,252,o),
(561,262,o),
(546,272,cs),
(533,281,o),
(523,276,o),
(518,269,c),
(428,158,o),
(374,107,o),
(319,88,c),
(319,691,ls),
(319,705,o),
(307,712,o),
(284,712,cs),
(261,712,o),
(250,705,o),
(250,691,cs),
(250,614,o),
(59,46,o),
(-39,46,cs),
(-69,46,o),
(-72,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(205,104,o),
(208,108,o),
(219,108,cs),
(230,108,o),
(246,98,o),
(250,78,c),
(214,80,o),
(205,90,o),
(205,98,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (298,350);
},
{
name = top;
pos = (305,670);
},
{
name = topright;
pos = (329,698);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,-14,o),
(238,371,o),
(290,580,c),
(290,106,l),
(274,129,o),
(248,141,o),
(223,141,cs),
(198,141,o),
(182,124,o),
(182,100,cs),
(182,47,o),
(246,35,o),
(290,42,c),
(290,1,ls),
(290,-7,o),
(295,-11,o),
(305,-11,cs),
(316,-11,o),
(320,-7,o),
(320,1,cs),
(320,49,l),
(404,74,o),
(498,150,o),
(563,241,cs),
(566,245,o),
(566,252,o),
(557,258,cs),
(548,264,o),
(542,261,o),
(539,257,cs),
(476,172,o),
(394,103,o),
(320,78,c),
(320,698,ls),
(320,706,o),
(316,710,o),
(305,710,cs),
(295,710,o),
(290,706,o),
(290,698,cs),
(290,625,o),
(106,14,o),
(-25,14,cs),
(-40,14,o),
(-40,-14,o),
(-25,-14,cs)
);
},
{
closed = 1;
nodes = (
(212,108,o),
(217,113,o),
(226,113,cs),
(246,113,o),
(274,100,o),
(286,70,c),
(260,66,o),
(212,68,o),
(212,100,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,350);
},
{
name = top;
pos = (306,1139);
},
{
name = topright;
pos = (304,1242);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(199,282,o),
(262,734,c),
(262,140,l),
(250,147,o),
(235,152,o),
(220,152,cs),
(186,152,o),
(165,129,o),
(165,98,cs),
(165,49,o),
(211,26,o),
(262,25,c),
(262,9,ls),
(262,-5,o),
(273,-12,o),
(296,-12,cs),
(319,-12,o),
(331,-5,o),
(331,9,cs),
(331,34,l),
(416,57,o),
(494,128,o),
(566,245,cs),
(570,252,o),
(573,262,o),
(558,272,cs),
(545,281,o),
(535,276,o),
(530,269,cs),
(462,170,o),
(394,110,o),
(331,86,c),
(331,1191,ls),
(331,1205,o),
(319,1212,o),
(296,1212,cs),
(273,1212,o),
(262,1205,o),
(262,1191,c),
(202,418,o),
(54,46,o),
(-39,46,cs),
(-69,46,o),
(-72,-14,o),
(-46,-14,cs)
);
},
{
closed = 1;
nodes = (
(222,100,o),
(225,104,o),
(232,104,cs),
(242,104,o),
(256,94,o),
(259,76,c),
(229,78,o),
(222,86,o),
(222,94,cs)
);
}
);
width = 504;
}
);
}
