{
glyphname = t.lop_ee.fin;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (189,294);
},
{
name = top;
pos = (194,838);
},
{
name = topright;
pos = (194,853);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-204,-17,o),
(-165,13,o),
(-141,50,cs),
(-136,58,o),
(-140,66,o),
(-147,73,cs),
(-156,79,o),
(-165,80,o),
(-171,71,cs),
(-192,40,o),
(-216,18,o),
(-250,18,cs),
(-304,18,o),
(-316,58,o),
(-316,118,cs),
(-316,500,l),
(-167,500,ls),
(-156,500,o),
(-152,506,o),
(-152,516,cs),
(-152,527,o),
(-156,532,o),
(-167,532,cs),
(-318,532,l),
(-318,815,ls),
(-318,852,o),
(-314,859,o),
(-305,859,cs),
(-297,859,o),
(-294,852,o),
(-294,815,cs),
(-294,691,o),
(-317,522,o),
(-342,310,c),
(-327,239,l),
(-285,481,o),
(-259,699,o),
(-259,815,cs),
(-259,869,o),
(-270,894,o),
(-304,894,cs),
(-338,894,o),
(-352,869,o),
(-352,815,cs),
(-352,532,l),
(-450,532,ls),
(-461,532,o),
(-465,527,o),
(-465,516,cs),
(-465,506,o),
(-461,500,o),
(-450,500,cs),
(-352,500,l),
(-352,105,ls),
(-352,26,o),
(-321,-17,o),
(-256,-17,cs)
);
},
{
closed = 1;
nodes = (
(350,-17,o),
(351,18,o),
(331,18,cs),
(201,18,o),
(184,114,o),
(184,218,cs),
(184,540,l),
(333,540,ls),
(344,540,o),
(348,546,o),
(348,556,cs),
(348,567,o),
(344,572,o),
(333,572,cs),
(182,572,l),
(182,815,ls),
(182,852,o),
(186,859,o),
(195,859,cs),
(203,859,o),
(206,852,o),
(206,815,cs),
(206,691,o),
(178,562,o),
(153,310,c),
(168,239,l),
(210,521,o),
(241,699,o),
(241,815,cs),
(241,869,o),
(230,894,o),
(196,894,cs),
(162,894,o),
(148,869,o),
(148,815,cs),
(148,572,l),
(50,572,ls),
(39,572,o),
(35,567,o),
(35,556,cs),
(35,546,o),
(39,540,o),
(50,540,cs),
(148,540,l),
(148,200,ls),
(148,70,o),
(189,-17,o),
(330,-17,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(335,13,o),
(359,50,cs),
(364,58,o),
(360,66,o),
(353,73,cs),
(344,79,o),
(335,80,o),
(329,71,cs),
(308,40,o),
(284,18,o),
(250,18,cs),
(196,18,o),
(184,58,o),
(184,118,cs),
(184,540,l),
(333,540,ls),
(344,540,o),
(348,546,o),
(348,556,cs),
(348,567,o),
(344,572,o),
(333,572,cs),
(182,572,l),
(182,815,ls),
(182,852,o),
(186,859,o),
(195,859,cs),
(203,859,o),
(206,852,o),
(206,815,cs),
(206,691,o),
(178,562,o),
(158,350,c),
(173,279,l),
(210,521,o),
(241,699,o),
(241,815,cs),
(241,869,o),
(230,894,o),
(196,894,cs),
(162,894,o),
(148,869,o),
(148,815,cs),
(148,572,l),
(50,572,ls),
(39,572,o),
(35,567,o),
(35,556,cs),
(35,546,o),
(39,540,o),
(50,540,cs),
(148,540,l),
(148,105,ls),
(148,26,o),
(179,-17,o),
(244,-17,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (200,294);
},
{
name = top;
pos = (384,838);
},
{
name = topright;
pos = (391,853);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-17,o),
(289,24,o),
(313,70,cs),
(318,79,o),
(316,89,o),
(305,94,cs),
(293,100,o),
(285,93,o),
(281,85,cs),
(265,49,o),
(225,16,o),
(180,16,cs),
(143,16,o),
(117,42,o),
(145,128,cs),
(268,500,l),
(398,500,ls),
(411,500,o),
(416,503,o),
(420,516,cs),
(423,526,o),
(422,532,o),
(408,532,cs),
(274,532,l),
(364,815,ls),
(376,852,o),
(381,859,o),
(390,859,cs),
(394,859,o),
(398,858,o),
(398,848,cs),
(398,797,o),
(201,365,o),
(186,330,c),
(141,163,l),
(164,216,o),
(433,772,o),
(433,852,cs),
(433,877,o),
(419,894,o),
(395,894,cs),
(365,894,o),
(350,876,o),
(333,824,cs),
(238,532,l),
(150,532,ls),
(137,532,o),
(132,528,o),
(128,517,cs),
(125,506,o),
(126,500,o),
(140,500,cs),
(228,500,l),
(108,135,ls),
(70,20,o),
(114,-17,o),
(176,-17,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,-17,o),
(289,24,o),
(313,70,cs),
(318,79,o),
(316,89,o),
(305,94,cs),
(293,100,o),
(285,93,o),
(281,85,cs),
(265,49,o),
(225,16,o),
(180,16,cs),
(143,16,o),
(117,42,o),
(145,128,cs),
(281,540,l),
(411,540,ls),
(424,540,o),
(429,543,o),
(433,556,cs),
(436,566,o),
(435,572,o),
(421,572,cs),
(287,572,l),
(364,815,ls),
(376,852,o),
(381,859,o),
(390,859,cs),
(394,859,o),
(398,858,o),
(398,848,cs),
(398,791,o),
(211,405,o),
(196,370,c),
(151,203,l),
(174,256,o),
(433,767,o),
(433,852,cs),
(433,877,o),
(419,894,o),
(395,894,cs),
(365,894,o),
(350,876,o),
(333,824,cs),
(251,572,l),
(163,572,ls),
(150,572,o),
(145,568,o),
(141,557,cs),
(138,546,o),
(139,540,o),
(153,540,cs),
(241,540,l),
(108,135,ls),
(70,20,o),
(114,-17,o),
(176,-17,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (189,294);
},
{
name = top;
pos = (188,838);
},
{
name = topright;
pos = (205,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-17,o),
(321,28,o),
(349,101,cs),
(351,108,o),
(349,115,o),
(339,119,cs),
(330,123,o),
(321,123,o),
(318,113,cs),
(293,49,o),
(261,16,o),
(224,16,cs),
(186,16,o),
(179,46,o),
(179,106,cs),
(179,567,l),
(320,567,ls),
(331,567,o),
(335,572,o),
(335,582,cs),
(335,593,o),
(331,599,o),
(320,599,cs),
(175,599,l),
(175,813,ls),
(175,847,o),
(178,859,o),
(188,859,cs),
(196,859,o),
(199,847,o),
(199,813,cs),
(199,734,o),
(179,592,o),
(159,477,c),
(155,357,l),
(193,507,o),
(234,707,o),
(234,813,cs),
(234,873,o),
(219,894,o),
(189,894,cs),
(157,894,o),
(141,873,o),
(141,813,cs),
(141,599,l),
(64,599,ls),
(53,599,o),
(49,593,o),
(49,582,cs),
(49,572,o),
(53,567,o),
(64,567,cs),
(141,567,l),
(141,93,ls),
(141,11,o),
(168,-17,o),
(219,-17,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(273,-17,o),
(321,28,o),
(349,101,cs),
(351,108,o),
(349,115,o),
(339,119,cs),
(330,123,o),
(321,123,o),
(318,113,cs),
(293,49,o),
(261,16,o),
(224,16,cs),
(186,16,o),
(179,46,o),
(179,106,cs),
(179,607,l),
(320,607,ls),
(331,607,o),
(335,612,o),
(335,622,cs),
(335,633,o),
(331,639,o),
(320,639,cs),
(175,639,l),
(175,813,ls),
(175,847,o),
(178,859,o),
(188,859,cs),
(196,859,o),
(199,847,o),
(199,813,cs),
(199,723,o),
(173,632,o),
(153,517,c),
(149,397,l),
(187,547,o),
(234,696,o),
(234,813,cs),
(234,873,o),
(219,894,o),
(189,894,cs),
(157,894,o),
(141,873,o),
(141,813,cs),
(141,639,l),
(64,639,ls),
(53,639,o),
(49,633,o),
(49,622,cs),
(49,612,o),
(53,607,o),
(64,607,cs),
(141,607,l),
(141,93,ls),
(141,11,o),
(168,-17,o),
(219,-17,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (200,294);
},
{
name = top;
pos = (382,838);
},
{
name = topright;
pos = (410,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,-15,o),
(258,29,o),
(309,101,cs),
(314,108,o),
(315,114,o),
(305,121,cs),
(298,128,o),
(293,128,o),
(285,119,cs),
(238,58,o),
(191,20,o),
(154,20,cs),
(114,20,o),
(114,46,o),
(136,114,cs),
(286,567,l),
(411,567,ls),
(423,567,o),
(428,570,o),
(432,583,cs),
(436,593,o),
(434,599,o),
(421,599,cs),
(291,599,l),
(361,813,ls),
(372,847,o),
(378,859,o),
(388,859,cs),
(391,859,o),
(394,857,o),
(394,851,cs),
(394,808,o),
(293,592,o),
(236,477,c),
(193,357,l),
(239,437,o),
(430,776,o),
(430,860,cs),
(430,883,o),
(416,894,o),
(395,894,cs),
(363,894,o),
(347,873,o),
(330,821,cs),
(257,599,l),
(174,599,ls),
(162,599,o),
(157,595,o),
(153,584,cs),
(149,573,o),
(151,567,o),
(164,567,cs),
(247,567,l),
(98,113,ls),
(66,16,o),
(91,-15,o),
(144,-15,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(196,-15,o),
(258,29,o),
(309,101,cs),
(314,108,o),
(315,114,o),
(305,121,cs),
(298,128,o),
(293,128,o),
(285,119,cs),
(238,58,o),
(191,20,o),
(154,20,cs),
(114,20,o),
(114,46,o),
(136,114,cs),
(299,607,l),
(424,607,ls),
(436,607,o),
(441,610,o),
(445,623,cs),
(449,633,o),
(447,639,o),
(434,639,cs),
(304,639,l),
(361,813,ls),
(372,847,o),
(378,859,o),
(388,859,cs),
(391,859,o),
(394,857,o),
(394,851,cs),
(394,803,o),
(302,632,o),
(245,517,c),
(202,397,l),
(248,477,o),
(430,773,o),
(430,860,cs),
(430,883,o),
(416,894,o),
(395,894,cs),
(363,894,o),
(347,873,o),
(330,821,cs),
(270,639,l),
(187,639,ls),
(175,639,o),
(170,635,o),
(166,624,cs),
(162,613,o),
(164,607,o),
(177,607,cs),
(260,607,l),
(98,113,ls),
(66,16,o),
(91,-15,o),
(144,-15,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (195,294);
},
{
name = top;
pos = (207,838);
},
{
name = topright;
pos = (260,901);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(336,0,o),
(371,51,cs),
(379,63,o),
(380,78,o),
(365,91,cs),
(353,103,o),
(339,111,o),
(323,96,cs),
(299,75,o),
(279,58,o),
(249,58,cs),
(216,58,o),
(205,76,o),
(205,121,cs),
(205,500,l),
(331,500,ls),
(351,500,o),
(359,510,o),
(359,540,cs),
(359,570,o),
(351,580,o),
(331,580,cs),
(193,580,l),
(193,780,ls),
(193,814,o),
(196,822,o),
(207,822,cs),
(217,822,o),
(220,814,o),
(220,780,cs),
(220,682,o),
(182,485,o),
(127,288,c),
(189,272,l),
(239,479,o),
(292,680,o),
(292,785,cs),
(292,846,o),
(269,894,o),
(208,894,cs),
(143,894,o),
(119,846,o),
(119,777,cs),
(119,580,l),
(41,580,ls),
(21,580,o),
(14,570,o),
(14,540,cs),
(14,510,o),
(21,500,o),
(41,500,cs),
(119,500,l),
(119,111,ls),
(119,31,o),
(158,-17,o),
(243,-17,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(336,0,o),
(371,51,cs),
(379,63,o),
(380,78,o),
(365,91,cs),
(353,103,o),
(339,111,o),
(323,96,cs),
(299,75,o),
(279,58,o),
(249,58,cs),
(216,58,o),
(205,76,o),
(205,121,cs),
(205,540,l),
(331,540,ls),
(351,540,o),
(359,550,o),
(359,580,cs),
(359,610,o),
(351,620,o),
(331,620,cs),
(193,620,l),
(193,780,ls),
(193,814,o),
(196,822,o),
(207,822,cs),
(217,822,o),
(220,814,o),
(220,780,cs),
(220,680,o),
(176,544,o),
(121,347,c),
(179,312,l),
(229,519,o),
(292,678,o),
(292,785,cs),
(292,846,o),
(269,894,o),
(208,894,cs),
(143,894,o),
(119,846,o),
(119,777,cs),
(119,620,l),
(41,620,ls),
(21,620,o),
(14,610,o),
(14,580,cs),
(14,550,o),
(21,540,o),
(41,540,cs),
(119,540,l),
(119,111,ls),
(119,31,o),
(158,-17,o),
(243,-17,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (200,294);
},
{
name = top;
pos = (389,838);
},
{
name = topright;
pos = (462,901);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-17,o),
(306,36,o),
(333,79,cs),
(341,93,o),
(344,108,o),
(321,121,cs),
(299,135,o),
(286,126,o),
(278,116,cs),
(261,95,o),
(230,58,o),
(186,58,cs),
(158,58,o),
(149,84,o),
(164,130,cs),
(284,500,l),
(412,500,ls),
(427,500,o),
(441,514,o),
(449,540,cs),
(456,568,o),
(450,580,o),
(435,580,cs),
(294,580,l),
(359,780,ls),
(369,811,o),
(375,822,o),
(386,822,cs),
(391,822,o),
(395,820,o),
(395,813,cs),
(395,738,o),
(184,375,o),
(138,301,c),
(192,276,l),
(233,346,o),
(470,708,o),
(470,823,cs),
(470,872,o),
(441,894,o),
(399,894,cs),
(346,894,o),
(310,861,o),
(290,795,cs),
(220,580,l),
(137,580,ls),
(122,580,o),
(109,566,o),
(101,540,cs),
(94,513,o),
(100,500,o),
(115,500,cs),
(194,500,l),
(90,178,ls),
(58,78,o),
(54,-17,o),
(171,-17,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(258,-17,o),
(306,36,o),
(333,79,cs),
(341,93,o),
(344,108,o),
(321,121,cs),
(299,135,o),
(286,126,o),
(278,116,cs),
(261,95,o),
(230,58,o),
(186,58,cs),
(158,58,o),
(149,84,o),
(164,130,cs),
(297,540,l),
(425,540,ls),
(440,540,o),
(454,554,o),
(462,580,cs),
(469,608,o),
(463,620,o),
(448,620,cs),
(307,620,l),
(359,780,ls),
(369,811,o),
(375,822,o),
(386,822,cs),
(391,822,o),
(395,820,o),
(395,813,cs),
(395,745,o),
(197,426,o),
(151,354,c),
(205,329,l),
(246,398,o),
(470,719,o),
(470,823,cs),
(470,872,o),
(441,894,o),
(399,894,cs),
(346,894,o),
(311,861,o),
(290,795,cs),
(233,620,l),
(150,620,ls),
(135,620,o),
(122,606,o),
(114,580,cs),
(107,553,o),
(113,540,o),
(128,540,cs),
(207,540,l),
(90,178,ls),
(58,78,o),
(54,-17,o),
(171,-17,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (196,294);
},
{
name = top;
pos = (198,838);
},
{
name = topright;
pos = (249,920);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(347,19,o),
(376,101,cs),
(381,114,o),
(374,133,o),
(352,139,cs),
(332,145,o),
(321,141,o),
(315,129,cs),
(291,79,o),
(267,61,o),
(240,61,cs),
(214,61,o),
(202,78,o),
(202,126,cs),
(202,559,l),
(328,559,ls),
(348,559,o),
(356,569,o),
(356,599,cs),
(356,629,o),
(348,639,o),
(328,639,cs),
(186,639,l),
(186,780,ls),
(186,814,o),
(190,822,o),
(201,822,cs),
(209,822,o),
(213,814,o),
(213,780,cs),
(213,703,o),
(179,594,o),
(118,428,c),
(173,395,l),
(232,580,o),
(282,695,o),
(282,784,cs),
(282,846,o),
(263,894,o),
(201,894,cs),
(144,894,o),
(116,853,o),
(116,775,cs),
(116,639,l),
(38,639,ls),
(18,639,o),
(11,629,o),
(11,599,cs),
(11,569,o),
(18,559,o),
(38,559,cs),
(116,559,l),
(116,118,ls),
(116,30,o),
(156,-17,o),
(228,-17,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (200,294);
},
{
name = top;
pos = (385,838);
},
{
name = topright;
pos = (468,920);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-15,o),
(311,60,o),
(333,100,cs),
(338,110,o),
(338,124,o),
(318,136,cs),
(299,148,o),
(288,146,o),
(276,133,cs),
(239,83,o),
(200,61,o),
(173,61,cs),
(148,61,o),
(142,81,o),
(156,125,cs),
(286,520,l),
(419,520,ls),
(434,520,o),
(448,534,o),
(455,560,cs),
(463,588,o),
(456,600,o),
(441,600,cs),
(297,600,l),
(361,798,ls),
(366,814,o),
(370,822,o),
(381,822,cs),
(385,822,o),
(390,820,o),
(390,810,cs),
(390,725,o),
(181,404,o),
(141,343,c),
(194,325,l),
(242,406,o),
(463,693,o),
(463,824,cs),
(463,869,o),
(434,894,o),
(395,894,cs),
(339,894,o),
(308,853,o),
(292,802,cs),
(227,600,l),
(148,600,ls),
(133,600,o),
(119,586,o),
(111,560,cs),
(104,533,o),
(110,520,o),
(125,520,cs),
(201,520,l),
(78,148,ls),
(44,45,o),
(73,-15,o),
(154,-15,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(245,-15,o),
(311,60,o),
(333,100,cs),
(338,110,o),
(338,124,o),
(318,136,cs),
(299,148,o),
(288,146,o),
(276,133,cs),
(239,83,o),
(200,61,o),
(173,61,cs),
(148,61,o),
(142,81,o),
(156,125,cs),
(299,560,l),
(432,560,ls),
(447,560,o),
(461,574,o),
(468,600,cs),
(476,628,o),
(469,640,o),
(454,640,cs),
(310,640,l),
(358,789,ls),
(366,814,o),
(370,822,o),
(381,822,cs),
(385,822,o),
(390,820,o),
(390,810,cs),
(390,745,o),
(250,541,o),
(186,449,c),
(225,411,l),
(298,512,o),
(463,717,o),
(463,824,cs),
(463,869,o),
(434,894,o),
(395,894,cs),
(339,894,o),
(308,853,o),
(292,802,cs),
(240,640,l),
(161,640,ls),
(146,640,o),
(132,626,o),
(124,600,cs),
(117,573,o),
(123,560,o),
(138,560,cs),
(214,560,l),
(78,148,ls),
(44,45,o),
(73,-15,o),
(154,-15,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (194,294);
},
{
name = top;
pos = (200,1421);
},
{
name = topright;
pos = (222,1071);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(335,13,o),
(359,50,cs),
(364,58,o),
(360,66,o),
(353,73,cs),
(344,79,o),
(335,80,o),
(329,71,cs),
(308,40,o),
(284,18,o),
(250,18,cs),
(196,18,o),
(184,58,o),
(184,118,cs),
(184,678,l),
(333,678,ls),
(344,678,o),
(348,684,o),
(348,694,cs),
(348,705,o),
(344,710,o),
(333,710,cs),
(182,710,l),
(182,1420,ls),
(182,1475,o),
(189,1484,o),
(200,1484,cs),
(211,1484,o),
(216,1474,o),
(216,1420,cs),
(216,1153,o),
(193,831,o),
(162,400,c),
(170,162,l),
(216,655,o),
(250,1122,o),
(250,1420,cs),
(250,1488,o),
(240,1519,o),
(202,1519,cs),
(164,1519,o),
(148,1488,o),
(148,1420,cs),
(148,710,l),
(50,710,ls),
(39,710,o),
(35,705,o),
(35,694,cs),
(35,684,o),
(39,678,o),
(50,678,cs),
(148,678,l),
(148,105,ls),
(148,26,o),
(179,-17,o),
(244,-17,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(335,13,o),
(359,50,cs),
(364,58,o),
(360,66,o),
(353,73,cs),
(344,79,o),
(335,80,o),
(329,71,cs),
(308,40,o),
(284,18,o),
(250,18,cs),
(196,18,o),
(184,58,o),
(184,118,cs),
(184,758,l),
(333,758,ls),
(344,758,o),
(348,764,o),
(348,774,cs),
(348,785,o),
(344,790,o),
(333,790,cs),
(182,790,l),
(182,1420,ls),
(182,1475,o),
(189,1484,o),
(200,1484,cs),
(211,1484,o),
(216,1474,o),
(216,1420,cs),
(216,1174,o),
(192,877,o),
(161,480,c),
(169,242,l),
(215,735,o),
(250,1141,o),
(250,1420,cs),
(250,1488,o),
(240,1519,o),
(202,1519,cs),
(164,1519,o),
(148,1488,o),
(148,1420,cs),
(148,790,l),
(50,790,ls),
(39,790,o),
(35,785,o),
(35,774,cs),
(35,764,o),
(39,758,o),
(50,758,cs),
(148,758,l),
(148,105,ls),
(148,26,o),
(179,-17,o),
(244,-17,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (200,294);
},
{
name = top;
pos = (575,1421);
},
{
name = topright;
pos = (467,1071);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(245,-17,o),
(289,24,o),
(313,70,cs),
(318,79,o),
(316,89,o),
(305,94,cs),
(293,100,o),
(285,93,o),
(281,85,cs),
(265,49,o),
(225,16,o),
(180,16,cs),
(143,16,o),
(118,45,o),
(145,128,cs),
(324,678,l),
(454,678,ls),
(467,678,o),
(472,681,o),
(476,694,cs),
(479,704,o),
(478,710,o),
(464,710,cs),
(329,710,l),
(559,1420,ls),
(577,1475,o),
(585,1484,o),
(596,1484,cs),
(601,1484,o),
(606,1482,o),
(606,1474,cs),
(606,1387,o),
(240,481,o),
(208,400,c),
(138,162,l),
(187,280,o),
(640,1365,o),
(640,1479,cs),
(640,1504,o),
(625,1519,o),
(603,1519,cs),
(567,1519,o),
(549,1494,o),
(528,1429,cs),
(294,710,l),
(206,710,ls),
(193,710,o),
(188,706,o),
(184,695,cs),
(181,684,o),
(182,678,o),
(196,678,cs),
(284,678,l),
(108,135,ls),
(71,22,o),
(114,-17,o),
(176,-17,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(245,-17,o),
(289,24,o),
(313,70,cs),
(318,79,o),
(316,89,o),
(305,94,cs),
(293,100,o),
(285,93,o),
(281,85,cs),
(265,49,o),
(225,16,o),
(180,16,cs),
(143,16,o),
(118,45,o),
(145,128,cs),
(350,758,l),
(480,758,ls),
(493,758,o),
(498,761,o),
(502,774,cs),
(505,784,o),
(504,790,o),
(490,790,cs),
(355,790,l),
(559,1420,ls),
(577,1475,o),
(585,1484,o),
(596,1484,cs),
(601,1484,o),
(606,1482,o),
(606,1474,cs),
(606,1383,o),
(264,561,o),
(232,480,c),
(162,242,l),
(211,360,o),
(640,1362,o),
(640,1479,cs),
(640,1504,o),
(625,1519,o),
(603,1519,cs),
(567,1519,o),
(549,1494,o),
(528,1429,cs),
(320,790,l),
(232,790,ls),
(219,790,o),
(214,786,o),
(210,775,cs),
(207,764,o),
(208,758,o),
(222,758,cs),
(310,758,l),
(108,135,ls),
(71,22,o),
(114,-17,o),
(176,-17,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (197,294);
},
{
name = top;
pos = (200,1421);
},
{
name = topright;
pos = (230,1191);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(303,-17,o),
(303,18,o),
(280,18,cs),
(213,18,o),
(185,100,o),
(185,221,cs),
(185,468,l),
(328,468,ls),
(339,468,o),
(343,473,o),
(343,483,cs),
(343,494,o),
(339,500,o),
(328,500,cs),
(185,500,l),
(185,715,ls),
(185,726,o),
(179,730,o),
(168,730,cs),
(155,730,o),
(149,726,o),
(149,715,cs),
(149,500,l),
(59,500,ls),
(48,500,o),
(44,494,o),
(44,483,cs),
(44,473,o),
(48,468,o),
(59,468,cs),
(149,468,l),
(149,215,ls),
(149,64,o),
(191,-17,o),
(279,-17,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(281,-17,o),
(329,28,o),
(357,101,cs),
(360,108,o),
(357,115,o),
(347,119,cs),
(338,123,o),
(330,123,o),
(326,113,cs),
(301,49,o),
(269,16,o),
(232,16,cs),
(194,16,o),
(185,46,o),
(185,106,cs),
(185,878,l),
(334,878,ls),
(345,878,o),
(349,884,o),
(349,894,cs),
(349,905,o),
(345,910,o),
(334,910,cs),
(183,910,l),
(183,1420,ls),
(183,1474,o),
(189,1484,o),
(201,1484,cs),
(213,1484,o),
(217,1474,o),
(217,1420,cs),
(217,1216,o),
(191,970,o),
(160,642,c),
(162,414,l),
(208,843,o),
(252,1179,o),
(252,1420,cs),
(252,1488,o),
(240,1519,o),
(202,1519,cs),
(164,1519,o),
(149,1488,o),
(149,1420,cs),
(149,910,l),
(51,910,ls),
(40,910,o),
(36,905,o),
(36,894,cs),
(36,884,o),
(40,878,o),
(51,878,cs),
(149,878,l),
(149,93,ls),
(149,11,o),
(176,-17,o),
(227,-17,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (200,294);
},
{
name = top;
pos = (575,1421);
},
{
name = topright;
pos = (502,1191);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(196,-15,o),
(258,29,o),
(309,101,cs),
(314,108,o),
(314,114,o),
(305,121,cs),
(297,127,o),
(293,129,o),
(285,119,cs),
(238,58,o),
(191,20,o),
(154,20,cs),
(114,20,o),
(113,44,o),
(136,114,cs),
(361,798,l),
(491,798,ls),
(504,798,o),
(509,801,o),
(513,814,cs),
(516,824,o),
(515,830,o),
(501,830,cs),
(366,830,l),
(557,1420,ls),
(574,1472,o),
(582,1484,o),
(593,1484,cs),
(598,1484,o),
(604,1482,o),
(604,1472,cs),
(604,1380,o),
(235,509,o),
(203,430,c),
(206,374,l),
(457,941,o),
(638,1403,o),
(638,1476,cs),
(638,1504,o),
(625,1519,o),
(599,1519,cs),
(565,1519,o),
(546,1490,o),
(526,1429,cs),
(331,830,l),
(243,830,ls),
(230,830,o),
(225,826,o),
(221,815,cs),
(218,804,o),
(219,798,o),
(233,798,cs),
(321,798,l),
(98,113,ls),
(65,13,o),
(91,-15,o),
(144,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(196,-15,o),
(258,29,o),
(309,101,cs),
(314,108,o),
(314,114,o),
(305,121,cs),
(297,127,o),
(293,129,o),
(285,119,cs),
(238,58,o),
(191,20,o),
(154,20,cs),
(114,20,o),
(113,44,o),
(136,114,cs),
(387,878,l),
(517,878,ls),
(530,878,o),
(535,881,o),
(539,894,cs),
(542,904,o),
(541,910,o),
(527,910,cs),
(392,910,l),
(557,1420,ls),
(574,1472,o),
(582,1484,o),
(593,1484,cs),
(598,1484,o),
(604,1482,o),
(604,1472,cs),
(604,1391,o),
(381,879,o),
(278,637,c),
(267,547,l),
(497,1067,o),
(638,1400,o),
(638,1476,cs),
(638,1504,o),
(625,1519,o),
(599,1519,cs),
(565,1519,o),
(546,1491,o),
(526,1429,cs),
(357,910,l),
(269,910,ls),
(256,910,o),
(251,906,o),
(247,895,cs),
(244,884,o),
(245,878,o),
(259,878,cs),
(347,878,l),
(98,113,ls),
(66,13,o),
(91,-15,o),
(144,-15,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (195,294);
},
{
name = top;
pos = (216,1424);
},
{
name = topright;
pos = (252,1119);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(336,0,o),
(371,51,cs),
(379,63,o),
(380,78,o),
(365,91,cs),
(353,103,o),
(339,111,o),
(323,96,cs),
(299,75,o),
(279,58,o),
(249,58,cs),
(216,58,o),
(205,76,o),
(205,121,cs),
(205,678,l),
(331,678,ls),
(351,678,o),
(359,688,o),
(359,718,cs),
(359,748,o),
(351,758,o),
(331,758,cs),
(193,758,l),
(193,1395,ls),
(193,1437,o),
(198,1447,o),
(217,1447,cs),
(235,1447,o),
(240,1437,o),
(240,1395,cs),
(240,1083,o),
(193,647,o),
(127,357,c),
(189,341,l),
(271,745,o),
(312,1102,o),
(312,1400,cs),
(312,1467,o),
(286,1519,o),
(218,1519,cs),
(146,1519,o),
(119,1467,o),
(119,1392,cs),
(119,758,l),
(41,758,ls),
(21,758,o),
(14,748,o),
(14,718,cs),
(14,688,o),
(21,678,o),
(41,678,cs),
(119,678,l),
(119,111,ls),
(119,31,o),
(158,-17,o),
(243,-17,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(336,0,o),
(371,51,cs),
(379,63,o),
(380,78,o),
(365,91,cs),
(353,103,o),
(339,111,o),
(323,96,cs),
(299,75,o),
(279,58,o),
(249,58,cs),
(216,58,o),
(205,76,o),
(205,121,cs),
(205,758,l),
(331,758,ls),
(351,758,o),
(359,768,o),
(359,798,cs),
(359,828,o),
(351,838,o),
(331,838,cs),
(193,838,l),
(193,1395,ls),
(193,1437,o),
(198,1447,o),
(217,1447,cs),
(235,1447,o),
(240,1437,o),
(240,1395,cs),
(240,1087,o),
(189,727,o),
(123,437,c),
(185,421,l),
(267,825,o),
(312,1105,o),
(312,1400,cs),
(312,1467,o),
(286,1519,o),
(218,1519,cs),
(146,1519,o),
(119,1467,o),
(119,1392,cs),
(119,838,l),
(41,838,ls),
(21,838,o),
(14,828,o),
(14,798,cs),
(14,768,o),
(21,758,o),
(41,758,cs),
(119,758,l),
(119,111,ls),
(119,31,o),
(158,-17,o),
(243,-17,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (200,294);
},
{
name = top;
pos = (590,1424);
},
{
name = topright;
pos = (537,1119);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(258,-17,o),
(306,36,o),
(333,79,cs),
(342,93,o),
(343,107,o),
(321,121,cs),
(299,135,o),
(286,126,o),
(278,116,cs),
(261,95,o),
(230,58,o),
(186,58,cs),
(158,58,o),
(149,83,o),
(164,130,cs),
(341,678,l),
(464,678,ls),
(484,678,o),
(496,688,o),
(505,718,cs),
(515,748,o),
(510,758,o),
(490,758,cs),
(352,758,l),
(559,1395,ls),
(571,1432,o),
(582,1447,o),
(598,1447,cs),
(608,1447,o),
(615,1444,o),
(615,1427,cs),
(615,1287,o),
(241,511,o),
(156,357,c),
(213,341,l),
(303,511,o),
(688,1284,o),
(688,1440,cs),
(688,1494,o),
(659,1519,o),
(612,1519,cs),
(553,1519,o),
(513,1482,o),
(490,1410,cs),
(278,758,l),
(200,758,ls),
(180,758,o),
(170,748,o),
(160,718,cs),
(151,688,o),
(154,678,o),
(174,678,cs),
(252,678,l),
(90,179,ls),
(57,76,o),
(54,-17,o),
(171,-17,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(258,-17,o),
(306,36,o),
(333,79,cs),
(342,93,o),
(343,107,o),
(321,121,cs),
(299,135,o),
(286,126,o),
(278,116,cs),
(261,95,o),
(230,58,o),
(186,58,cs),
(158,58,o),
(149,83,o),
(164,130,cs),
(367,758,l),
(490,758,ls),
(510,758,o),
(522,768,o),
(531,798,cs),
(541,828,o),
(536,838,o),
(516,838,cs),
(378,838,l),
(559,1395,ls),
(571,1432,o),
(582,1447,o),
(598,1447,cs),
(608,1447,o),
(615,1444,o),
(615,1427,cs),
(615,1308,o),
(322,709,o),
(207,489,c),
(239,427,l),
(334,607,o),
(688,1277,o),
(688,1440,cs),
(688,1494,o),
(659,1519,o),
(612,1519,cs),
(553,1519,o),
(513,1482,o),
(490,1410,cs),
(304,838,l),
(226,838,ls),
(206,838,o),
(196,828,o),
(186,798,cs),
(177,768,o),
(180,758,o),
(200,758,cs),
(278,758,l),
(90,179,ls),
(57,76,o),
(54,-17,o),
(171,-17,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (199,294);
},
{
name = top;
pos = (212,1424);
},
{
name = topright;
pos = (251,1191);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-17,o),
(345,19,o),
(374,101,cs),
(379,115,o),
(370,133,o),
(350,139,cs),
(330,145,o),
(319,141,o),
(313,129,cs),
(289,78,o),
(266,61,o),
(240,61,cs),
(216,61,o),
(202,79,o),
(202,126,cs),
(202,750,l),
(328,750,ls),
(348,750,o),
(356,760,o),
(356,790,cs),
(356,820,o),
(348,830,o),
(328,830,cs),
(190,830,l),
(190,1395,ls),
(190,1437,o),
(195,1447,o),
(214,1447,cs),
(232,1447,o),
(237,1437,o),
(237,1395,cs),
(237,1205,o),
(190,698,o),
(124,408,c),
(183,363,l),
(265,767,o),
(309,1222,o),
(309,1400,cs),
(309,1467,o),
(283,1519,o),
(215,1519,cs),
(143,1519,o),
(116,1467,o),
(116,1392,cs),
(116,830,l),
(38,830,ls),
(18,830,o),
(11,820,o),
(11,790,cs),
(11,760,o),
(18,750,o),
(38,750,cs),
(116,750,l),
(116,118,ls),
(116,29,o),
(156,-17,o),
(228,-17,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(347,19,o),
(376,101,cs),
(381,115,o),
(372,133,o),
(352,139,cs),
(332,145,o),
(321,141,o),
(315,129,cs),
(291,78,o),
(267,61,o),
(240,61,cs),
(216,61,o),
(202,79,o),
(202,126,cs),
(202,830,l),
(328,830,ls),
(348,830,o),
(356,840,o),
(356,870,cs),
(356,900,o),
(348,910,o),
(328,910,cs),
(190,910,l),
(190,1395,ls),
(190,1437,o),
(195,1447,o),
(214,1447,cs),
(232,1447,o),
(237,1437,o),
(237,1395,cs),
(237,1214,o),
(193,848,o),
(135,562,c),
(182,464,l),
(262,860,o),
(309,1219,o),
(309,1400,cs),
(309,1467,o),
(283,1519,o),
(215,1519,cs),
(143,1519,o),
(116,1467,o),
(116,1392,cs),
(116,910,l),
(38,910,ls),
(18,910,o),
(11,900,o),
(11,870,cs),
(11,840,o),
(18,830,o),
(38,830,cs),
(116,830,l),
(116,118,ls),
(116,29,o),
(156,-17,o),
(228,-17,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (200,294);
},
{
name = top;
pos = (592,1424);
},
{
name = topright;
pos = (556,1191);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(43,40,o),
(73,-15,o),
(154,-15,cs),
(245,-15,o),
(311,60,o),
(333,100,cs),
(338,110,o),
(338,124,o),
(318,136,cs),
(299,148,o),
(285,146,o),
(276,133,cs),
(239,83,o),
(200,61,o),
(173,61,cs),
(148,61,o),
(142,79,o),
(157,126,cs),
(389,830,l),
(515,830,ls),
(535,830,o),
(546,840,o),
(556,870,cs),
(565,900,o),
(561,910,o),
(541,910,cs),
(403,910,l),
(559,1395,ls),
(573,1437,o),
(579,1447,o),
(598,1447,cs),
(609,1447,o),
(615,1441,o),
(615,1430,cs),
(615,1373,o),
(411,903,o),
(253,595,c),
(259,479,l),
(467,876,o),
(689,1347,o),
(689,1445,cs),
(689,1491,o),
(664,1519,o),
(614,1519,cs),
(542,1519,o),
(508,1467,o),
(484,1392,cs),
(78,147,ls)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(245,-15,o),
(313,60,o),
(333,100,cs),
(338,110,o),
(338,124,o),
(318,136,cs),
(299,148,o),
(285,146,o),
(276,133,cs),
(239,83,o),
(200,61,o),
(173,61,cs),
(148,61,o),
(142,79,o),
(157,126,cs),
(389,830,l),
(515,830,ls),
(535,830,o),
(546,840,o),
(556,870,cs),
(565,900,o),
(561,910,o),
(541,910,cs),
(403,910,l),
(559,1395,ls),
(573,1437,o),
(579,1447,o),
(598,1447,cs),
(609,1447,o),
(615,1441,o),
(615,1430,cs),
(615,1373,o),
(411,903,o),
(253,595,c),
(259,479,l),
(467,876,o),
(689,1347,o),
(689,1445,cs),
(689,1491,o),
(664,1519,o),
(614,1519,cs),
(542,1519,o),
(508,1467,o),
(484,1392,cs),
(329,910,l),
(251,910,ls),
(231,910,o),
(220,900,o),
(211,870,cs),
(201,840,o),
(205,830,o),
(225,830,cs),
(303,830,l),
(78,147,ls),
(43,40,o),
(73,-15,o),
(154,-15,cs)
);
}
);
width = 388;
}
);
}
