{
glyphname = t.lop_ee;
kernLeft = r.ful.ini;
layers = (
{
layerId = m01;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(55,-17,o),
(158,111,o),
(176,291,c),
(183,310,o),
(154,323,o),
(150,305,c),
(128,137,o),
(41,18,o),
(-60,18,cs),
(-85,18,o),
(-85,-17,o),
(-60,-17,cs)
);
}
);
width = 388;
},
{
layerId = m002;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(-21,-17,o),
(100,90,o),
(184,265,cs),
(193,284,o),
(178,311,o),
(161,286,c),
(76,118,o),
(-34,18,o),
(-124,18,cs),
(-156,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
width = 388;
},
{
layerId = m003;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(25,-17,o),
(105,153,o),
(167,430,c),
(169,445,o),
(148,453,o),
(144,439,cs),
(66,136,o),
(-9,18,o),
(-104,18,cs),
(-129,18,o),
(-129,-17,o),
(-104,-17,cs)
);
}
);
width = 388;
},
{
layerId = m004;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(-69,-17,o),
(47,97,o),
(225,424,cs),
(236,444,o),
(215,455,o),
(206,440,cs),
(30,128,o),
(-86,18,o),
(-172,18,cs),
(-205,18,o),
(-209,-17,o),
(-184,-17,cs)
);
}
);
width = 388;
},
{
layerId = m005;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(41,-17,o),
(115,76,o),
(175,299,cs),
(181,320,o),
(140,346,o),
(131,316,cs),
(87,176,o),
(34,58,o),
(-56,58,cs),
(-112,58,o),
(-112,-17,o),
(-75,-17,cs)
);
}
);
width = 388;
},
{
layerId = m006;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(1,-17,o),
(93,110,o),
(186,289,cs),
(197,310,o),
(160,333,o),
(143,306,cs),
(53,166,o),
(-14,58,o),
(-112,58,cs),
(-169,58,o),
(-175,-17,o),
(-137,-17,cs)
);
}
);
width = 388;
},
{
layerId = m007;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(25,-17,o),
(84,84,o),
(178,393,cs),
(186,421,o),
(136,434,o),
(128,408,cs),
(34,123,o),
(-37,58,o),
(-90,58,cs),
(-146,58,o),
(-146,-17,o),
(-109,-17,cs)
);
}
);
width = 388;
},
{
layerId = m008;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(-62,-17,o),
(33,65,o),
(233,400,cs),
(249,426,o),
(204,453,o),
(186,425,cs),
(14,151,o),
(-86,58,o),
(-149,58,cs),
(-205,58,o),
(-205,-17,o),
(-167,-17,cs)
);
}
);
width = 388;
},
{
layerId = m009;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(55,-17,o),
(152,111,o),
(175,291,c),
(182,310,o),
(153,323,o),
(149,305,c),
(127,137,o),
(41,18,o),
(-60,18,cs),
(-85,18,o),
(-85,-17,o),
(-60,-17,cs)
);
}
);
width = 388;
},
{
layerId = m010;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(-19,-17,o),
(104,101,o),
(191,295,cs),
(200,315,o),
(186,341,o),
(169,316,c),
(82,131,o),
(-29,18,o),
(-124,18,cs),
(-156,18,o),
(-160,-17,o),
(-135,-17,cs)
);
}
);
width = 388;
},
{
layerId = m011;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(25,-17,o),
(131,172,o),
(173,480,c),
(175,495,o),
(153,499,o),
(150,485,cs),
(90,169,o),
(-9,18,o),
(-104,18,cs),
(-129,18,o),
(-129,-17,o),
(-104,-17,cs)
);
}
);
width = 388;
},
{
layerId = m012;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(-64,-17,o),
(67,106,o),
(243,465,cs),
(253,485,o),
(230,496,o),
(222,481,cs),
(48,137,o),
(-77,18,o),
(-172,18,cs),
(-205,18,o),
(-209,-17,o),
(-184,-17,cs)
);
}
);
width = 388;
},
{
layerId = m013;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(73,-17,o),
(122,120,o),
(169,329,cs),
(174,350,o),
(128,376,o),
(121,346,cs),
(84,193,o),
(29,58,o),
(-56,58,cs),
(-112,58,o),
(-112,-17,o),
(-75,-17,cs)
);
}
);
width = 388;
},
{
layerId = m014;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(11,-17,o),
(111,131,o),
(186,329,cs),
(195,351,o),
(163,375,o),
(148,346,cs),
(68,190,o),
(-14,58,o),
(-112,58,cs),
(-169,58,o),
(-175,-17,o),
(-137,-17,cs)
);
}
);
width = 388;
},
{
layerId = m015;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(25,-17,o),
(96,103,o),
(183,453,cs),
(190,481,o),
(140,494,o),
(133,468,cs),
(45,139,o),
(-37,58,o),
(-90,58,cs),
(-146,58,o),
(-146,-17,o),
(-109,-17,cs)
);
}
);
width = 388;
},
{
layerId = m016;
shapes = (
{
ref = t.lop_ee.fin;
},
{
closed = 1;
nodes = (
(-59,-17,o),
(59,88,o),
(241,460,cs),
(254,487,o),
(209,514,o),
(194,485,cs),
(41,177,o),
(-84,58,o),
(-149,58,cs),
(-205,58,o),
(-205,-17,o),
(-167,-17,cs)
);
}
);
width = 388;
}
);
}
