{
glyphname = t.lop_de.ini;
kernLeft = r.ful.ini;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (298,350);
},
{
name = cnct;
pos = (489,0);
},
{
name = top;
pos = (305,670);
},
{
name = topright;
pos = (329,698);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-14,o),
(239,325,o),
(290,550,c),
(290,1,ls),
(290,-7,o),
(295,-11,o),
(305,-11,cs),
(316,-11,o),
(320,-7,o),
(320,1,cs),
(320,698,ls),
(320,706,o),
(316,710,o),
(305,710,cs),
(295,710,o),
(290,706,o),
(290,698,cs),
(290,555,o),
(115,14,o),
(-24,14,cs),
(-40,14,o),
(-40,-14,o),
(-24,-14,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (338,350);
},
{
name = cnct;
pos = (424,0);
},
{
name = top;
pos = (607,1139);
},
{
name = topright;
pos = (642,1242);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(15,-14,o),
(193,235,o),
(460,812,c),
(205,14,ls),
(199,-6,o),
(218,-12,o),
(235,-12,cs),
(259,-12,o),
(268,-6,o),
(273,9,cs),
(649,1181,ls),
(656,1202,o),
(649,1212,o),
(616,1212,cs),
(595,1212,o),
(587,1208,o),
(580,1186,c),
(218,383,o),
(-5,46,o),
(-90,46,cs),
(-129,46,o),
(-136,-14,o),
(-103,-14,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (351,350);
},
{
name = cnct;
pos = (424,0);
},
{
name = top;
pos = (616,1138);
},
{
name = topright;
pos = (647,1200);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(53,-14,o),
(277,358,o),
(538,947,c),
(231,1,ls),
(228,-7,o),
(232,-11,o),
(242,-11,cs),
(253,-11,o),
(258,-7,o),
(261,1,cs),
(651,1200,ls),
(654,1208,o),
(650,1212,o),
(640,1212,cs),
(629,1212,o),
(624,1208,o),
(621,1200,cs),
(269,376,o),
(27,14,o),
(-88,14,cs),
(-103,14,o),
(-106,-14,o),
(-91,-14,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (349,350);
},
{
name = cnct;
pos = (427,0);
},
{
name = top;
pos = (459,670);
},
{
name = topright;
pos = (494,698);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(48,-14,o),
(277,309,o),
(401,532,c),
(228,1,ls),
(225,-7,o),
(229,-11,o),
(239,-11,cs),
(250,-11,o),
(255,-7,o),
(258,1,cs),
(485,698,ls),
(488,706,o),
(484,710,o),
(474,710,cs),
(463,710,o),
(458,706,o),
(455,698,cs),
(412,566,o),
(71,14,o),
(-88,14,cs),
(-103,14,o),
(-106,-14,o),
(-91,-14,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (339,350);
},
{
name = cnct;
pos = (424,0);
},
{
name = top;
pos = (447,670);
},
{
name = topright;
pos = (478,726);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(25,-14,o),
(222,254,o),
(349,462,c),
(205,14,ls),
(199,-6,o),
(218,-12,o),
(235,-12,cs),
(259,-12,o),
(268,-6,o),
(273,9,cs),
(490,681,ls),
(497,702,o),
(490,712,o),
(457,712,cs),
(438,712,o),
(428,709,o),
(420,685,cs),
(386,583,o),
(23,46,o),
(-90,46,cs),
(-129,46,o),
(-136,-14,o),
(-103,-14,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (297,350);
},
{
name = cnct;
pos = (489,0);
},
{
name = top;
pos = (301,1137);
},
{
name = topright;
pos = (316,1200);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(126,-14,o),
(240,513,o),
(290,922,c),
(290,1,ls),
(290,-7,o),
(295,-11,o),
(305,-11,cs),
(316,-11,o),
(320,-7,o),
(320,1,cs),
(320,1200,ls),
(320,1208,o),
(316,1212,o),
(305,1212,cs),
(295,1212,o),
(290,1208,o),
(290,1200,cs),
(270,823,o),
(129,14,o),
(-24,14,cs),
(-40,14,o),
(-40,-14,o),
(-24,-14,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,350);
},
{
name = cnct;
pos = (489,0);
},
{
name = top;
pos = (291,670);
},
{
name = topright;
pos = (313,726);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(203,254,o),
(262,464,c),
(262,9,ls),
(262,-5,o),
(273,-12,o),
(296,-12,cs),
(319,-12,o),
(331,-5,o),
(331,9,cs),
(331,691,ls),
(331,705,o),
(319,712,o),
(296,712,cs),
(273,712,o),
(262,705,o),
(262,691,cs),
(262,594,o),
(83,46,o),
(-39,46,cs),
(-69,46,o),
(-72,-14,o),
(-46,-14,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (298,350);
},
{
name = cnct;
pos = (477,0);
},
{
name = top;
pos = (301,1137);
},
{
name = topright;
pos = (316,1200);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(94,-14,o),
(210,402,o),
(290,1001,c),
(290,1,ls),
(290,-7,o),
(295,-11,o),
(305,-11,cs),
(316,-11,o),
(320,-7,o),
(320,1,cs),
(320,1200,ls),
(320,1208,o),
(316,1212,o),
(305,1212,cs),
(295,1212,o),
(290,1208,o),
(290,1200,c),
(190,403,o),
(63,14,o),
(-25,14,cs),
(-40,14,o),
(-40,-14,o),
(-25,-14,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,350);
},
{
name = cnct;
pos = (489,0);
},
{
name = top;
pos = (299,1139);
},
{
name = topright;
pos = (301,1242);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(93,-14,o),
(174,294,o),
(262,879,c),
(262,9,ls),
(262,-5,o),
(273,-12,o),
(296,-12,cs),
(319,-12,o),
(331,-5,o),
(331,9,cs),
(331,1191,ls),
(331,1205,o),
(319,1212,o),
(296,1212,cs),
(273,1212,o),
(262,1205,o),
(262,1191,c),
(142,407,o),
(56,46,o),
(-39,46,cs),
(-69,46,o),
(-72,-14,o),
(-46,-14,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (338,350);
},
{
name = cnct;
pos = (424,0);
},
{
name = top;
pos = (447,670);
},
{
name = topright;
pos = (478,726);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(20,-14,o),
(226,270,o),
(354,480,c),
(205,14,ls),
(199,-6,o),
(218,-12,o),
(235,-12,cs),
(259,-12,o),
(268,-6,o),
(273,9,cs),
(490,681,ls),
(497,702,o),
(490,712,o),
(457,712,cs),
(436,712,o),
(428,708,o),
(421,686,cs),
(394,603,o),
(14,46,o),
(-90,46,cs),
(-129,46,o),
(-136,-14,o),
(-103,-14,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (350,350);
},
{
name = cnct;
pos = (424,0);
},
{
name = top;
pos = (616,1138);
},
{
name = topright;
pos = (647,1200);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(78,-14,o),
(343,488,o),
(510,863,c),
(228,1,ls),
(225,-7,o),
(229,-11,o),
(239,-11,cs),
(250,-11,o),
(255,-7,o),
(258,1,cs),
(649,1200,ls),
(652,1208,o),
(648,1212,o),
(638,1212,cs),
(627,1212,o),
(622,1208,o),
(618,1198,cs),
(545,974,o),
(118,14,o),
(-88,14,cs),
(-103,14,o),
(-106,-14,o),
(-91,-14,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (347,350);
},
{
name = cnct;
pos = (424,0);
},
{
name = top;
pos = (461,670);
},
{
name = topright;
pos = (494,698);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(33,-14,o),
(292,358,o),
(415,570,c),
(231,1,ls),
(228,-7,o),
(232,-11,o),
(242,-11,cs),
(253,-11,o),
(258,-7,o),
(261,1,cs),
(487,698,ls),
(490,706,o),
(486,710,o),
(476,710,cs),
(465,710,o),
(460,706,o),
(457,698,cs),
(430,617,o),
(44,14,o),
(-88,14,cs),
(-103,14,o),
(-106,-14,o),
(-91,-14,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (338,350);
},
{
name = cnct;
pos = (424,0);
},
{
name = top;
pos = (612,1139);
},
{
name = topright;
pos = (650,1242);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(15,-14,o),
(207,262,o),
(459,805,c),
(205,14,ls),
(199,-6,o),
(218,-12,o),
(235,-12,cs),
(259,-12,o),
(268,-6,o),
(273,9,cs),
(651,1181,ls),
(658,1202,o),
(651,1212,o),
(618,1212,cs),
(597,1212,o),
(589,1208,o),
(582,1186,c),
(274,478,o),
(9,46,o),
(-90,46,cs),
(-129,46,o),
(-136,-14,o),
(-103,-14,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (288,350);
},
{
name = cnct;
pos = (489,0);
},
{
name = top;
pos = (291,670);
},
{
name = topright;
pos = (308,726);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(79,-14,o),
(200,276,o),
(262,487,c),
(262,9,ls),
(262,-5,o),
(273,-12,o),
(296,-12,cs),
(319,-12,o),
(331,-5,o),
(331,9,cs),
(331,691,ls),
(331,705,o),
(319,712,o),
(296,712,cs),
(273,712,o),
(262,705,o),
(262,691,cs),
(262,614,o),
(63,46,o),
(-39,46,cs),
(-69,46,o),
(-72,-14,o),
(-46,-14,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (298,350);
},
{
name = cnct;
pos = (477,0);
},
{
name = top;
pos = (305,670);
},
{
name = topright;
pos = (329,698);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(98,-14,o),
(238,371,o),
(290,580,c),
(290,1,ls),
(290,-7,o),
(295,-11,o),
(305,-11,cs),
(316,-11,o),
(320,-7,o),
(320,1,cs),
(320,698,ls),
(320,706,o),
(316,710,o),
(305,710,cs),
(295,710,o),
(290,706,o),
(290,698,cs),
(290,625,o),
(106,14,o),
(-25,14,cs),
(-40,14,o),
(-40,-14,o),
(-25,-14,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,350);
},
{
name = cnct;
pos = (489,0);
},
{
name = top;
pos = (299,1139);
},
{
name = topright;
pos = (300,1242);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(199,282,o),
(262,734,c),
(262,9,ls),
(262,-5,o),
(273,-12,o),
(296,-12,cs),
(319,-12,o),
(331,-5,o),
(331,9,cs),
(331,1191,ls),
(331,1205,o),
(319,1212,o),
(296,1212,cs),
(273,1212,o),
(262,1205,o),
(262,1191,c),
(202,418,o),
(54,46,o),
(-39,46,cs),
(-69,46,o),
(-72,-14,o),
(-46,-14,cs)
);
}
);
width = 489;
}
);
}
