{
glyphname = t.mod.ini;
kernLeft = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (194,294);
},
{
name = cnct;
pos = (388,0);
},
{
name = top;
pos = (164,698);
},
{
name = topright;
pos = (208,791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,-17,o),
(353,18,o),
(331,18,cs),
(201,18,o),
(184,114,o),
(184,218,cs),
(184,468,l),
(333,468,ls),
(344,468,o),
(348,474,o),
(348,484,cs),
(348,495,o),
(344,500,o),
(333,500,cs),
(184,500,l),
(184,715,ls),
(184,726,o),
(178,730,o),
(165,730,cs),
(153,730,o),
(148,726,o),
(148,715,cs),
(148,500,l),
(50,500,ls),
(39,500,o),
(35,495,o),
(35,484,cs),
(35,474,o),
(39,468,o),
(50,468,cs),
(148,468,l),
(148,200,ls),
(148,70,o),
(189,-17,o),
(330,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (206,294);
},
{
name = cnct;
pos = (306,0);
},
{
name = top;
pos = (313,698);
},
{
name = topright;
pos = (369,791);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(280,-17,o),
(284,18,o),
(263,18,cs),
(166,18,o),
(127,73,o),
(178,229,cs),
(256,468,l),
(386,468,ls),
(399,468,o),
(404,471,o),
(408,484,cs),
(411,494,o),
(410,500,o),
(396,500,cs),
(266,500,l),
(336,714,ls),
(339,724,o),
(333,730,o),
(320,730,cs),
(305,730,o),
(300,726,o),
(296,715,cs),
(226,500,l),
(138,500,ls),
(125,500,o),
(120,496,o),
(116,485,cs),
(113,474,o),
(114,468,o),
(128,468,cs),
(216,468,l),
(135,218,ls),
(84,61,o),
(138,-17,o),
(253,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (196,294);
},
{
name = cnct;
pos = (388,0);
},
{
name = top;
pos = (166,698);
},
{
name = topright;
pos = (208,791);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(303,-17,o),
(303,18,o),
(280,18,cs),
(213,18,o),
(185,100,o),
(185,221,cs),
(185,468,l),
(328,468,ls),
(339,468,o),
(343,473,o),
(343,483,cs),
(343,494,o),
(339,500,o),
(328,500,cs),
(185,500,l),
(185,715,ls),
(185,726,o),
(179,730,o),
(168,730,cs),
(155,730,o),
(149,726,o),
(149,715,cs),
(149,500,l),
(59,500,ls),
(48,500,o),
(44,494,o),
(44,483,cs),
(44,473,o),
(48,468,o),
(59,468,cs),
(149,468,l),
(149,215,ls),
(149,64,o),
(191,-17,o),
(279,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (206,294);
},
{
name = cnct;
pos = (306,0);
},
{
name = top;
pos = (313,698);
},
{
name = topright;
pos = (366,791);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(238,-17,o),
(234,18,o),
(214,18,cs),
(159,18,o),
(121,71,o),
(170,218,cs),
(254,468,l),
(380,468,ls),
(393,468,o),
(398,471,o),
(401,484,cs),
(405,494,o),
(404,500,o),
(390,500,cs),
(265,500,l),
(336,714,ls),
(340,724,o),
(333,730,o),
(320,730,cs),
(305,730,o),
(300,726,o),
(296,715,cs),
(225,500,l),
(131,500,ls),
(119,500,o),
(114,496,o),
(110,485,cs),
(106,474,o),
(108,468,o),
(121,468,cs),
(214,468,l),
(130,216,ls),
(85,81,o),
(111,-17,o),
(209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (195,294);
},
{
name = cnct;
pos = (388,0);
},
{
name = top;
pos = (165,698);
},
{
name = topright;
pos = (202,791);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(370,-17,o),
(369,58,o),
(331,58,cs),
(249,58,o),
(205,108,o),
(205,203,cs),
(205,420,l),
(331,420,ls),
(351,420,o),
(359,430,o),
(359,460,cs),
(359,490,o),
(351,500,o),
(331,500,cs),
(205,500,l),
(205,704,ls),
(205,721,o),
(190,730,o),
(161,730,cs),
(133,730,o),
(119,721,o),
(119,704,cs),
(119,500,l),
(41,500,ls),
(21,500,o),
(14,490,o),
(14,460,cs),
(14,430,o),
(21,420,o),
(41,420,cs),
(119,420,l),
(119,203,ls),
(119,59,o),
(186,-17,o),
(313,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (200,294);
},
{
name = cnct;
pos = (306,0);
},
{
name = top;
pos = (306,698);
},
{
name = topright;
pos = (374,791);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(304,-17,o),
(310,58,o),
(273,58,cs),
(190,58,o),
(156,108,o),
(186,199,cs),
(258,420,l),
(386,420,ls),
(401,420,o),
(415,434,o),
(423,460,cs),
(430,488,o),
(424,500,o),
(409,500,cs),
(283,500,l),
(344,691,ls),
(353,718,o),
(344,730,o),
(303,730,cs),
(276,730,o),
(266,725,o),
(258,698,cs),
(194,500,l),
(111,500,ls),
(96,500,o),
(83,486,o),
(75,460,cs),
(68,433,o),
(74,420,o),
(89,420,cs),
(168,420,l),
(100,210,ls),
(55,68,o),
(114,-17,o),
(248,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (199,294);
},
{
name = cnct;
pos = (388,0);
},
{
name = top;
pos = (169,698);
},
{
name = topright;
pos = (200,791);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(338,-17,o),
(338,58,o),
(300,58,cs),
(233,58,o),
(202,136,o),
(202,245,cs),
(202,420,l),
(330,420,ls),
(350,420,o),
(358,430,o),
(358,460,cs),
(358,490,o),
(350,500,o),
(330,500,cs),
(202,500,l),
(202,704,ls),
(202,721,o),
(187,730,o),
(159,730,cs),
(130,730,o),
(116,721,o),
(116,704,cs),
(116,500,l),
(39,500,ls),
(19,500,o),
(11,490,o),
(11,460,cs),
(11,430,o),
(19,420,o),
(39,420,cs),
(116,420,l),
(116,234,ls),
(116,75,o),
(175,-17,o),
(281,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (200,294);
},
{
name = cnct;
pos = (306,0);
},
{
name = top;
pos = (306,698);
},
{
name = topright;
pos = (374,791);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(273,-17,o),
(273,58,o),
(235,58,cs),
(185,58,o),
(150,108,o),
(188,221,cs),
(254,420,l),
(384,420,ls),
(399,420,o),
(413,434,o),
(420,460,cs),
(428,488,o),
(421,500,o),
(406,500,cs),
(280,500,l),
(344,691,ls),
(353,718,o),
(344,730,o),
(303,730,cs),
(276,730,o),
(266,725,o),
(258,698,cs),
(193,500,l),
(113,500,ls),
(98,500,o),
(84,486,o),
(76,460,cs),
(69,433,o),
(75,420,o),
(90,420,cs),
(166,420,l),
(103,230,ls),
(63,110,o),
(90,-17,o),
(216,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (194,294);
},
{
name = cnct;
pos = (388,0);
},
{
name = top;
pos = (164,698);
},
{
name = topright;
pos = (213,791);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(353,-17,o),
(353,18,o),
(331,18,cs),
(201,18,o),
(184,114,o),
(184,218,cs),
(184,468,l),
(333,468,ls),
(344,468,o),
(348,474,o),
(348,484,cs),
(348,495,o),
(344,500,o),
(333,500,cs),
(184,500,l),
(184,715,ls),
(184,726,o),
(178,730,o),
(165,730,cs),
(153,730,o),
(148,726,o),
(148,715,cs),
(148,500,l),
(50,500,ls),
(39,500,o),
(35,495,o),
(35,484,cs),
(35,474,o),
(39,468,o),
(50,468,cs),
(148,468,l),
(148,200,ls),
(148,70,o),
(189,-17,o),
(330,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (206,294);
},
{
name = cnct;
pos = (306,0);
},
{
name = top;
pos = (313,698);
},
{
name = topright;
pos = (364,791);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(280,-17,o),
(284,18,o),
(263,18,cs),
(166,18,o),
(126,73,o),
(178,229,cs),
(256,468,l),
(386,468,ls),
(399,468,o),
(404,471,o),
(408,484,cs),
(411,494,o),
(410,500,o),
(396,500,cs),
(266,500,l),
(336,714,ls),
(340,724,o),
(333,730,o),
(320,730,cs),
(305,730,o),
(300,726,o),
(296,715,cs),
(226,500,l),
(138,500,ls),
(125,500,o),
(120,496,o),
(116,485,cs),
(113,474,o),
(114,468,o),
(128,468,cs),
(216,468,l),
(135,218,ls),
(84,61,o),
(138,-17,o),
(253,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (196,294);
},
{
name = cnct;
pos = (388,0);
},
{
name = top;
pos = (166,698);
},
{
name = topright;
pos = (212,791);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(303,-17,o),
(303,18,o),
(280,18,cs),
(213,18,o),
(185,100,o),
(185,221,cs),
(185,468,l),
(328,468,ls),
(339,468,o),
(343,473,o),
(343,483,cs),
(343,494,o),
(339,500,o),
(328,500,cs),
(185,500,l),
(185,715,ls),
(185,726,o),
(179,730,o),
(168,730,cs),
(155,730,o),
(149,726,o),
(149,715,cs),
(149,500,l),
(59,500,ls),
(48,500,o),
(44,494,o),
(44,483,cs),
(44,473,o),
(48,468,o),
(59,468,cs),
(149,468,l),
(149,215,ls),
(149,64,o),
(191,-17,o),
(279,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (206,294);
},
{
name = cnct;
pos = (306,0);
},
{
name = top;
pos = (313,698);
},
{
name = topright;
pos = (366,791);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(238,-17,o),
(234,18,o),
(214,18,cs),
(159,18,o),
(121,71,o),
(170,218,cs),
(254,468,l),
(380,468,ls),
(393,468,o),
(398,471,o),
(401,484,cs),
(405,494,o),
(404,500,o),
(390,500,cs),
(265,500,l),
(336,714,ls),
(340,724,o),
(333,730,o),
(320,730,cs),
(305,730,o),
(300,726,o),
(296,715,cs),
(225,500,l),
(131,500,ls),
(119,500,o),
(114,496,o),
(110,485,cs),
(106,474,o),
(108,468,o),
(121,468,cs),
(214,468,l),
(130,216,ls),
(85,81,o),
(111,-17,o),
(209,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (195,294);
},
{
name = cnct;
pos = (388,0);
},
{
name = top;
pos = (165,698);
},
{
name = topright;
pos = (203,791);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(370,-17,o),
(369,58,o),
(331,58,cs),
(249,58,o),
(205,108,o),
(205,203,cs),
(205,420,l),
(331,420,ls),
(351,420,o),
(359,430,o),
(359,460,cs),
(359,490,o),
(351,500,o),
(331,500,cs),
(205,500,l),
(205,704,ls),
(205,721,o),
(190,730,o),
(161,730,cs),
(133,730,o),
(119,721,o),
(119,704,cs),
(119,500,l),
(41,500,ls),
(21,500,o),
(14,490,o),
(14,460,cs),
(14,430,o),
(21,420,o),
(41,420,cs),
(119,420,l),
(119,203,ls),
(119,59,o),
(186,-17,o),
(313,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (200,294);
},
{
name = cnct;
pos = (306,0);
},
{
name = top;
pos = (306,698);
},
{
name = topright;
pos = (373,791);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(304,-17,o),
(310,58,o),
(273,58,cs),
(190,58,o),
(156,108,o),
(186,199,cs),
(258,420,l),
(386,420,ls),
(401,420,o),
(415,434,o),
(423,460,cs),
(430,488,o),
(424,500,o),
(409,500,cs),
(283,500,l),
(344,691,ls),
(353,718,o),
(344,730,o),
(303,730,cs),
(276,730,o),
(266,725,o),
(258,698,cs),
(194,500,l),
(111,500,ls),
(96,500,o),
(83,486,o),
(75,460,cs),
(68,433,o),
(74,420,o),
(89,420,cs),
(168,420,l),
(100,210,ls),
(55,68,o),
(114,-17,o),
(248,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (199,294);
},
{
name = cnct;
pos = (388,0);
},
{
name = top;
pos = (169,698);
},
{
name = topright;
pos = (201,791);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(338,-17,o),
(338,58,o),
(300,58,cs),
(238,58,o),
(202,141,o),
(202,250,cs),
(202,420,l),
(330,420,ls),
(350,420,o),
(358,430,o),
(358,460,cs),
(358,490,o),
(350,500,o),
(330,500,cs),
(202,500,l),
(202,704,ls),
(202,721,o),
(187,730,o),
(159,730,cs),
(130,730,o),
(116,721,o),
(116,704,cs),
(116,500,l),
(39,500,ls),
(19,500,o),
(11,490,o),
(11,460,cs),
(11,430,o),
(19,420,o),
(39,420,cs),
(116,420,l),
(116,234,ls),
(116,75,o),
(175,-17,o),
(281,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (200,294);
},
{
name = cnct;
pos = (306,0);
},
{
name = top;
pos = (306,698);
},
{
name = topright;
pos = (374,791);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(273,-17,o),
(273,58,o),
(235,58,cs),
(185,58,o),
(150,108,o),
(188,221,cs),
(254,420,l),
(384,420,ls),
(399,420,o),
(413,434,o),
(420,460,cs),
(428,488,o),
(421,500,o),
(406,500,cs),
(280,500,l),
(344,691,ls),
(353,718,o),
(344,730,o),
(303,730,cs),
(276,730,o),
(266,725,o),
(258,698,cs),
(193,500,l),
(113,500,ls),
(98,500,o),
(84,486,o),
(76,460,cs),
(69,433,o),
(75,420,o),
(90,420,cs),
(166,420,l),
(103,230,ls),
(63,110,o),
(90,-17,o),
(216,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
}
);
}
