{
color = 6;
glyphname = t.mod_nz.fin_o_;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (194,294);
},
{
name = top;
pos = (164,858);
},
{
name = topright;
pos = (208,791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(335,13,o),
(359,50,cs),
(364,58,o),
(360,66,o),
(353,73,cs),
(344,79,o),
(335,80,o),
(329,71,cs),
(308,40,o),
(284,18,o),
(250,18,cs),
(196,18,o),
(184,58,o),
(184,118,cs),
(184,468,l),
(326,468,ls),
(338,468,o),
(341,473,o),
(341,483,cs),
(341,494,o),
(338,500,o),
(326,500,cs),
(184,500,l),
(184,875,ls),
(184,886,o),
(178,890,o),
(165,890,cs),
(153,890,o),
(148,886,o),
(148,875,cs),
(148,105,ls),
(148,26,o),
(179,-17,o),
(244,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (206,294);
},
{
name = top;
pos = (365,858);
},
{
name = topright;
pos = (369,791);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(245,-17,o),
(289,24,o),
(313,70,cs),
(318,79,o),
(316,89,o),
(305,94,cs),
(293,100,o),
(285,93,o),
(281,85,cs),
(265,49,o),
(225,16,o),
(180,16,cs),
(143,16,o),
(118,45,o),
(145,128,cs),
(256,468,l),
(386,468,ls),
(399,468,o),
(404,471,o),
(408,484,cs),
(411,494,o),
(410,500,o),
(396,500,cs),
(266,500,l),
(388,874,ls),
(391,884,o),
(385,890,o),
(372,890,cs),
(357,890,o),
(352,886,o),
(348,875,cs),
(108,135,ls),
(71,21,o),
(114,-17,o),
(176,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (196,294);
},
{
name = top;
pos = (166,858);
},
{
name = topright;
pos = (208,791);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(273,-17,o),
(321,28,o),
(349,101,cs),
(351,108,o),
(349,115,o),
(339,119,cs),
(330,123,o),
(321,123,o),
(318,113,cs),
(293,49,o),
(261,16,o),
(224,16,cs),
(186,16,o),
(179,46,o),
(179,106,cs),
(179,468,l),
(320,468,ls),
(331,468,o),
(335,473,o),
(335,483,cs),
(335,494,o),
(331,500,o),
(320,500,cs),
(179,500,l),
(179,875,ls),
(179,886,o),
(173,890,o),
(160,890,cs),
(148,890,o),
(141,886,o),
(141,875,cs),
(141,93,ls),
(141,11,o),
(168,-17,o),
(219,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (206,294);
},
{
name = top;
pos = (365,858);
},
{
name = topright;
pos = (366,791);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(196,-15,o),
(258,29,o),
(309,101,cs),
(314,108,o),
(315,114,o),
(305,121,cs),
(298,128,o),
(293,128,o),
(285,119,cs),
(238,58,o),
(191,20,o),
(153,20,cs),
(114,20,o),
(114,46,o),
(136,114,cs),
(253,468,l),
(378,468,ls),
(390,468,o),
(395,471,o),
(399,484,cs),
(403,494,o),
(401,500,o),
(388,500,cs),
(264,500,l),
(386,874,ls),
(389,884,o),
(382,890,o),
(370,890,cs),
(355,890,o),
(350,886,o),
(346,875,cs),
(98,113,ls),
(66,15,o),
(91,-15,o),
(143,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (195,294);
},
{
name = top;
pos = (165,858);
},
{
name = topright;
pos = (202,791);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(336,0,o),
(371,51,cs),
(379,63,o),
(380,78,o),
(365,91,cs),
(353,103,o),
(339,111,o),
(323,96,cs),
(299,75,o),
(279,58,o),
(249,58,cs),
(216,58,o),
(205,76,o),
(205,121,cs),
(205,420,l),
(331,420,ls),
(351,420,o),
(359,430,o),
(359,460,cs),
(359,490,o),
(351,500,o),
(331,500,cs),
(205,500,l),
(205,864,ls),
(205,881,o),
(190,890,o),
(161,890,cs),
(133,890,o),
(119,881,o),
(119,864,cs),
(119,111,ls),
(119,31,o),
(158,-17,o),
(243,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (200,294);
},
{
name = top;
pos = (358,858);
},
{
name = topright;
pos = (374,791);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(258,-17,o),
(306,36,o),
(333,79,cs),
(341,93,o),
(344,108,o),
(321,121,cs),
(299,135,o),
(286,126,o),
(278,116,cs),
(261,95,o),
(230,58,o),
(186,58,cs),
(158,58,o),
(149,83,o),
(164,130,cs),
(258,420,l),
(386,420,ls),
(401,420,o),
(415,434,o),
(423,460,cs),
(430,488,o),
(424,500,o),
(409,500,cs),
(283,500,l),
(396,851,ls),
(405,878,o),
(396,890,o),
(355,890,cs),
(328,890,o),
(319,885,o),
(310,858,cs),
(90,178,ls),
(57,75,o),
(54,-17,o),
(171,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (199,294);
},
{
name = top;
pos = (169,858);
},
{
name = topright;
pos = (200,791);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(295,-17,o),
(345,19,o),
(374,101,cs),
(379,115,o),
(371,131,o),
(350,139,cs),
(330,145,o),
(319,141,o),
(313,129,cs),
(289,78,o),
(266,61,o),
(240,61,cs),
(216,61,o),
(203,79,o),
(203,126,cs),
(203,420,l),
(330,420,ls),
(350,420,o),
(358,430,o),
(358,460,cs),
(358,490,o),
(350,500,o),
(330,500,cs),
(203,500,l),
(203,864,ls),
(203,881,o),
(188,890,o),
(159,890,cs),
(130,890,o),
(116,881,o),
(116,864,cs),
(116,118,ls),
(116,29,o),
(156,-17,o),
(228,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (200,294);
},
{
name = top;
pos = (357,858);
},
{
name = topright;
pos = (374,791);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(245,-15,o),
(311,60,o),
(333,100,cs),
(338,110,o),
(338,124,o),
(318,136,cs),
(299,148,o),
(288,146,o),
(276,133,cs),
(239,83,o),
(200,61,o),
(173,61,cs),
(148,61,o),
(141,80,o),
(156,125,cs),
(254,420,l),
(384,420,ls),
(399,420,o),
(413,434,o),
(420,460,cs),
(428,488,o),
(421,500,o),
(406,500,cs),
(280,500,l),
(395,851,ls),
(404,878,o),
(395,890,o),
(354,890,cs),
(327,890,o),
(317,885,o),
(309,858,c),
(78,148,l),
(43,41,o),
(73,-15,o),
(154,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (194,294);
},
{
name = top;
pos = (164,1483);
},
{
name = topright;
pos = (213,791);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(335,13,o),
(359,50,cs),
(364,58,o),
(360,66,o),
(353,73,cs),
(344,79,o),
(335,80,o),
(329,71,cs),
(308,40,o),
(284,18,o),
(250,18,cs),
(196,18,o),
(184,58,o),
(184,118,cs),
(184,468,l),
(326,468,ls),
(338,468,o),
(341,473,o),
(341,483,cs),
(341,494,o),
(338,500,o),
(326,500,cs),
(184,500,l),
(184,1500,ls),
(184,1511,o),
(178,1515,o),
(165,1515,cs),
(153,1515,o),
(148,1511,o),
(148,1500,cs),
(148,105,ls),
(148,26,o),
(179,-17,o),
(244,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = center;
pos = (206,294);
},
{
name = top;
pos = (570,1483);
},
{
name = topright;
pos = (364,791);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(245,-17,o),
(289,24,o),
(313,70,cs),
(318,79,o),
(316,89,o),
(305,94,cs),
(293,100,o),
(285,93,o),
(281,85,cs),
(265,49,o),
(225,16,o),
(180,16,cs),
(143,16,o),
(118,45,o),
(145,128,cs),
(256,468,l),
(386,468,ls),
(399,468,o),
(404,471,o),
(408,484,cs),
(411,494,o),
(410,500,o),
(396,500,cs),
(266,500,l),
(593,1499,ls),
(596,1509,o),
(590,1515,o),
(577,1515,cs),
(562,1515,o),
(557,1511,o),
(553,1500,cs),
(108,135,ls),
(71,21,o),
(114,-17,o),
(176,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (196,294);
},
{
name = top;
pos = (166,1483);
},
{
name = topright;
pos = (212,791);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(273,-17,o),
(321,28,o),
(349,101,cs),
(351,108,o),
(349,115,o),
(339,119,cs),
(330,123,o),
(321,123,o),
(318,113,cs),
(293,49,o),
(261,16,o),
(224,16,cs),
(186,16,o),
(179,46,o),
(179,106,cs),
(179,468,l),
(320,468,ls),
(331,468,o),
(335,473,o),
(335,483,cs),
(335,494,o),
(331,500,o),
(320,500,cs),
(179,500,l),
(179,1500,ls),
(179,1511,o),
(173,1515,o),
(160,1515,cs),
(148,1515,o),
(141,1511,o),
(141,1500,cs),
(141,93,ls),
(141,11,o),
(168,-17,o),
(219,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (146,0);
},
{
name = center;
pos = (206,294);
},
{
name = top;
pos = (568,1483);
},
{
name = topright;
pos = (366,791);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(196,-15,o),
(258,29,o),
(309,101,cs),
(314,108,o),
(315,114,o),
(305,121,cs),
(298,128,o),
(293,128,o),
(285,119,cs),
(238,58,o),
(191,20,o),
(153,20,cs),
(114,20,o),
(114,46,o),
(136,114,cs),
(253,468,l),
(378,468,ls),
(390,468,o),
(395,471,o),
(399,484,cs),
(403,494,o),
(401,500,o),
(388,500,cs),
(264,500,l),
(589,1499,ls),
(592,1509,o),
(585,1515,o),
(573,1515,cs),
(558,1515,o),
(553,1511,o),
(549,1500,cs),
(98,113,ls),
(66,15,o),
(91,-15,o),
(143,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = center;
pos = (195,294);
},
{
name = top;
pos = (165,1483);
},
{
name = topright;
pos = (203,791);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(336,0,o),
(371,51,cs),
(379,63,o),
(380,78,o),
(365,91,cs),
(353,103,o),
(339,111,o),
(323,96,cs),
(299,75,o),
(279,58,o),
(249,58,cs),
(216,58,o),
(205,76,o),
(205,121,cs),
(205,420,l),
(331,420,ls),
(351,420,o),
(359,430,o),
(359,460,cs),
(359,490,o),
(351,500,o),
(331,500,cs),
(205,500,l),
(205,1489,ls),
(205,1506,o),
(190,1515,o),
(161,1515,cs),
(133,1515,o),
(119,1506,o),
(119,1489,cs),
(119,111,ls),
(119,31,o),
(158,-17,o),
(243,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = center;
pos = (200,294);
},
{
name = top;
pos = (561,1483);
},
{
name = topright;
pos = (373,791);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(258,-17,o),
(306,36,o),
(333,79,cs),
(341,93,o),
(344,108,o),
(321,121,cs),
(299,135,o),
(286,126,o),
(278,116,cs),
(261,95,o),
(230,58,o),
(186,58,cs),
(158,58,o),
(149,83,o),
(164,130,cs),
(258,420,l),
(386,420,ls),
(401,420,o),
(415,434,o),
(423,460,cs),
(430,488,o),
(424,500,o),
(409,500,cs),
(283,500,l),
(599,1476,ls),
(608,1503,o),
(599,1515,o),
(558,1515,cs),
(531,1515,o),
(522,1510,o),
(513,1483,cs),
(90,178,ls),
(57,76,o),
(54,-17,o),
(171,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = center;
pos = (199,294);
},
{
name = top;
pos = (169,1483);
},
{
name = topright;
pos = (201,791);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(295,-17,o),
(345,19,o),
(374,101,cs),
(379,115,o),
(371,131,o),
(350,139,cs),
(330,145,o),
(319,141,o),
(313,129,cs),
(289,78,o),
(266,61,o),
(240,61,cs),
(216,61,o),
(203,79,o),
(203,126,cs),
(203,420,l),
(330,420,ls),
(350,420,o),
(358,430,o),
(358,460,cs),
(358,490,o),
(350,500,o),
(330,500,cs),
(203,500,l),
(203,1489,ls),
(203,1506,o),
(188,1515,o),
(159,1515,cs),
(130,1515,o),
(116,1506,o),
(116,1489,cs),
(116,118,ls),
(116,29,o),
(156,-17,o),
(228,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (200,294);
},
{
name = top;
pos = (558,1483);
},
{
name = topright;
pos = (374,791);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(245,-15,o),
(311,60,o),
(333,100,cs),
(338,110,o),
(338,124,o),
(318,136,cs),
(299,148,o),
(288,146,o),
(276,133,cs),
(239,83,o),
(200,61,o),
(173,61,cs),
(148,61,o),
(141,80,o),
(156,125,cs),
(254,420,l),
(384,420,ls),
(399,420,o),
(413,434,o),
(420,460,cs),
(428,488,o),
(421,500,o),
(406,500,cs),
(280,500,l),
(596,1476,ls),
(604,1502,o),
(596,1515,o),
(555,1515,cs),
(528,1515,o),
(518,1510,o),
(510,1483,c),
(78,148,l),
(43,41,o),
(73,-15,o),
(154,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 388;
}
);
}
