{
color = 11;
glyphname = t.prt;
kernLeft = t.prt;
kernRight = t.prt;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (211,294);
},
{
name = top;
pos = (181,698);
},
{
name = topright;
pos = (217,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-17,o),
(352,13,o),
(376,50,cs),
(381,58,o),
(377,66,o),
(370,73,cs),
(361,79,o),
(352,80,o),
(346,71,cs),
(325,40,o),
(301,18,o),
(267,18,cs),
(213,18,o),
(201,58,o),
(201,118,cs),
(201,468,l),
(343,468,ls),
(355,468,o),
(358,473,o),
(358,483,cs),
(358,494,o),
(355,500,o),
(343,500,cs),
(201,500,l),
(201,715,ls),
(201,726,o),
(195,730,o),
(182,730,cs),
(170,730,o),
(165,726,o),
(165,715,cs),
(165,500,l),
(87,500,ls),
(76,500,o),
(72,494,o),
(72,483,cs),
(72,473,o),
(76,468,o),
(87,468,cs),
(165,468,l),
(165,105,ls),
(165,26,o),
(196,-17,o),
(261,-17,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,-15,o),
(201,-11,o),
(201,0,cs),
(201,468,l),
(311,468,ls),
(323,468,o),
(326,473,o),
(326,483,cs),
(326,494,o),
(323,500,o),
(311,500,cs),
(201,500,l),
(201,715,ls),
(201,726,o),
(195,730,o),
(182,730,cs),
(170,730,o),
(165,726,o),
(165,715,cs),
(165,500,l),
(55,500,ls),
(44,500,o),
(40,494,o),
(40,483,cs),
(40,473,o),
(44,468,o),
(55,468,cs),
(165,468,l),
(165,0,ls),
(165,-11,o),
(170,-15,o),
(182,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,294);
},
{
name = top;
pos = (330,698);
},
{
name = topright;
pos = (378,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-17,o),
(307,24,o),
(330,70,cs),
(335,79,o),
(334,89,o),
(323,94,cs),
(310,100,o),
(303,93,o),
(299,85,cs),
(283,49,o),
(243,16,o),
(198,16,cs),
(160,16,o),
(135,45,o),
(163,128,cs),
(274,468,l),
(404,468,ls),
(417,468,o),
(422,471,o),
(425,484,cs),
(429,494,o),
(428,500,o),
(414,500,cs),
(284,500,l),
(354,714,ls),
(358,724,o),
(350,730,o),
(338,730,cs),
(323,730,o),
(318,726,o),
(314,715,cs),
(244,500,l),
(162,500,ls),
(149,500,o),
(144,496,o),
(140,485,cs),
(137,474,o),
(138,468,o),
(152,468,cs),
(234,468,l),
(125,135,ls),
(88,21,o),
(132,-17,o),
(194,-17,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(114,-15,o),
(117,-11,o),
(121,0,cs),
(274,468,l),
(380,468,ls),
(393,468,o),
(398,471,o),
(401,484,cs),
(405,494,o),
(404,500,o),
(390,500,cs),
(284,500,l),
(354,714,ls),
(358,724,o),
(350,730,o),
(338,730,cs),
(323,730,o),
(318,726,o),
(314,715,cs),
(244,500,l),
(138,500,ls),
(125,500,o),
(120,496,o),
(116,485,cs),
(113,474,o),
(114,468,o),
(128,468,cs),
(234,468,l),
(81,0,ls),
(78,-10,o),
(86,-15,o),
(99,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (223,294);
},
{
name = top;
pos = (193,698);
},
{
name = topright;
pos = (229,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(307,-17,o),
(355,28,o),
(383,101,cs),
(385,108,o),
(383,115,o),
(373,119,cs),
(364,123,o),
(355,123,o),
(352,113,cs),
(327,49,o),
(295,16,o),
(258,16,cs),
(220,16,o),
(213,46,o),
(213,106,cs),
(213,468,l),
(354,468,ls),
(365,468,o),
(369,473,o),
(369,483,cs),
(369,494,o),
(365,500,o),
(354,500,cs),
(213,500,l),
(213,715,ls),
(213,726,o),
(207,730,o),
(194,730,cs),
(182,730,o),
(175,726,o),
(175,715,cs),
(175,500,l),
(98,500,ls),
(87,500,o),
(83,494,o),
(83,483,cs),
(83,473,o),
(87,468,o),
(98,468,cs),
(175,468,l),
(175,93,ls),
(175,11,o),
(202,-17,o),
(253,-17,cs)
);
}
);
};
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(207,-15,o),
(212,-11,o),
(212,0,cs),
(212,468,l),
(322,468,ls),
(333,468,o),
(337,473,o),
(337,483,cs),
(337,494,o),
(333,500,o),
(322,500,cs),
(212,500,l),
(212,715,ls),
(212,726,o),
(207,730,o),
(194,730,cs),
(182,730,o),
(175,726,o),
(175,715,cs),
(175,500,l),
(65,500,ls),
(54,500,o),
(50,494,o),
(50,483,cs),
(50,473,o),
(54,468,o),
(65,468,cs),
(175,468,l),
(175,0,ls),
(175,-11,o),
(182,-15,o),
(194,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (229,294);
},
{
name = top;
pos = (335,698);
},
{
name = topright;
pos = (383,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-15,o),
(287,29,o),
(338,101,cs),
(343,108,o),
(344,114,o),
(334,121,cs),
(327,128,o),
(322,128,o),
(314,119,cs),
(267,58,o),
(218,20,o),
(179,20,cs),
(137,20,o),
(137,46,o),
(159,114,cs),
(275,468,l),
(407,468,ls),
(419,468,o),
(424,471,o),
(428,484,cs),
(432,494,o),
(430,500,o),
(417,500,cs),
(287,500,l),
(357,714,ls),
(360,724,o),
(353,730,o),
(340,730,cs),
(325,730,o),
(320,726,o),
(317,715,cs),
(247,500,l),
(170,500,ls),
(158,500,o),
(153,496,o),
(149,485,cs),
(145,474,o),
(147,468,o),
(160,468,cs),
(237,468,l),
(120,113,ls),
(89,15,o),
(114,-15,o),
(169,-15,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(115,-15,o),
(118,-11,o),
(122,0,cs),
(275,468,l),
(381,468,ls),
(393,468,o),
(398,471,o),
(402,484,cs),
(406,494,o),
(404,500,o),
(391,500,cs),
(287,500,l),
(357,714,ls),
(360,724,o),
(353,730,o),
(340,730,cs),
(325,730,o),
(320,726,o),
(317,715,cs),
(247,500,l),
(141,500,ls),
(129,500,o),
(124,496,o),
(120,485,cs),
(116,474,o),
(118,468,o),
(131,468,cs),
(237,468,l),
(82,0,ls),
(79,-10,o),
(87,-15,o),
(100,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (223,294);
},
{
name = top;
pos = (193,698);
},
{
name = topright;
pos = (229,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(317,-17,o),
(364,0,o),
(399,51,cs),
(407,63,o),
(408,78,o),
(393,91,cs),
(381,103,o),
(367,111,o),
(351,96,cs),
(327,75,o),
(307,58,o),
(277,58,cs),
(244,58,o),
(233,76,o),
(233,121,cs),
(233,420,l),
(359,420,ls),
(379,420,o),
(387,430,o),
(387,460,cs),
(387,490,o),
(379,500,o),
(359,500,cs),
(233,500,l),
(233,704,ls),
(233,721,o),
(218,730,o),
(189,730,cs),
(161,730,o),
(147,721,o),
(147,704,cs),
(147,500,l),
(69,500,ls),
(49,500,o),
(42,490,o),
(42,460,cs),
(42,430,o),
(49,420,o),
(69,420,cs),
(147,420,l),
(147,111,ls),
(147,31,o),
(186,-17,o),
(271,-17,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(218,-15,o),
(233,-6,o),
(233,11,cs),
(233,420,l),
(335,420,ls),
(355,420,o),
(363,430,o),
(363,460,cs),
(363,490,o),
(355,500,o),
(335,500,cs),
(233,500,l),
(233,704,ls),
(233,721,o),
(218,730,o),
(189,730,cs),
(161,730,o),
(147,721,o),
(147,704,cs),
(147,500,l),
(45,500,ls),
(25,500,o),
(18,490,o),
(18,460,cs),
(18,430,o),
(25,420,o),
(45,420,cs),
(147,420,l),
(147,11,ls),
(147,-6,o),
(161,-15,o),
(189,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 381;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (225,294);
},
{
name = top;
pos = (331,698);
},
{
name = topright;
pos = (379,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-17,o),
(331,36,o),
(358,79,cs),
(366,93,o),
(369,108,o),
(346,121,cs),
(324,135,o),
(311,126,o),
(303,116,cs),
(286,95,o),
(255,58,o),
(211,58,cs),
(183,58,o),
(174,83,o),
(189,130,cs),
(283,420,l),
(411,420,ls),
(426,420,o),
(440,434,o),
(448,460,cs),
(455,488,o),
(449,500,o),
(434,500,cs),
(308,500,l),
(369,691,ls),
(378,718,o),
(369,730,o),
(328,730,cs),
(301,730,o),
(291,725,o),
(283,698,cs),
(219,500,l),
(136,500,ls),
(121,500,o),
(108,486,o),
(100,460,cs),
(93,433,o),
(99,420,o),
(114,420,cs),
(193,420,l),
(115,178,ls),
(83,75,o),
(79,-17,o),
(196,-17,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (214,489);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(130,-15,o),
(142,-7,o),
(148,11,cs),
(283,420,l),
(386,420,ls),
(401,420,o),
(415,434,o),
(423,460,cs),
(430,488,o),
(424,500,o),
(409,500,cs),
(308,500,l),
(369,691,ls),
(378,718,o),
(369,730,o),
(328,730,cs),
(301,730,o),
(291,725,o),
(283,698,cs),
(219,500,l),
(111,500,ls),
(96,500,o),
(82,486,o),
(75,460,cs),
(67,433,o),
(74,420,o),
(89,420,cs),
(193,420,l),
(63,18,ls),
(55,-7,o),
(79,-15,o),
(100,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (223,294);
},
{
name = top;
pos = (193,698);
},
{
name = topright;
pos = (229,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,-17,o),
(369,19,o),
(398,101,cs),
(403,115,o),
(395,131,o),
(374,139,cs),
(354,145,o),
(343,141,o),
(337,129,cs),
(313,78,o),
(290,61,o),
(264,61,cs),
(240,61,o),
(227,79,o),
(227,126,cs),
(227,420,l),
(354,420,ls),
(374,420,o),
(382,430,o),
(382,460,cs),
(382,490,o),
(374,500,o),
(354,500,cs),
(227,500,l),
(227,704,ls),
(227,721,o),
(212,730,o),
(183,730,cs),
(154,730,o),
(140,721,o),
(140,704,cs),
(140,500,l),
(63,500,ls),
(43,500,o),
(35,490,o),
(35,460,cs),
(35,430,o),
(43,420,o),
(63,420,cs),
(140,420,l),
(140,118,ls),
(140,29,o),
(180,-17,o),
(252,-17,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(211,-15,o),
(226,-6,o),
(226,11,cs),
(226,420,l),
(328,420,ls),
(348,420,o),
(356,430,o),
(356,460,cs),
(356,490,o),
(348,500,o),
(328,500,cs),
(226,500,l),
(226,704,ls),
(226,721,o),
(211,730,o),
(182,730,cs),
(154,730,o),
(140,721,o),
(140,704,cs),
(140,500,l),
(38,500,ls),
(18,500,o),
(11,490,o),
(11,460,cs),
(11,430,o),
(18,420,o),
(38,420,cs),
(140,420,l),
(140,11,ls),
(140,-6,o),
(154,-15,o),
(182,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = center;
pos = (228,294);
},
{
name = top;
pos = (334,698);
},
{
name = topright;
pos = (382,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-15,o),
(339,60,o),
(361,100,cs),
(366,110,o),
(366,124,o),
(346,136,cs),
(327,148,o),
(316,146,o),
(304,133,cs),
(267,83,o),
(228,61,o),
(201,61,cs),
(176,61,o),
(169,80,o),
(184,125,cs),
(282,420,l),
(412,420,ls),
(427,420,o),
(441,434,o),
(448,460,cs),
(456,488,o),
(449,500,o),
(434,500,cs),
(308,500,l),
(372,691,ls),
(381,718,o),
(372,730,o),
(331,730,cs),
(304,730,o),
(294,725,o),
(286,698,cs),
(221,500,l),
(141,500,ls),
(126,500,o),
(112,486,o),
(104,460,cs),
(97,433,o),
(103,420,o),
(118,420,cs),
(194,420,l),
(106,148,ls),
(71,41,o),
(101,-15,o),
(182,-15,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(131,-15,o),
(143,-7,o),
(149,11,cs),
(284,420,l),
(387,420,ls),
(402,420,o),
(416,434,o),
(424,460,cs),
(431,488,o),
(425,500,o),
(410,500,cs),
(309,500,l),
(370,691,ls),
(379,718,o),
(370,730,o),
(329,730,cs),
(302,730,o),
(292,725,o),
(284,698,cs),
(220,500,l),
(112,500,ls),
(97,500,o),
(83,486,o),
(76,460,cs),
(68,433,o),
(75,420,o),
(90,420,cs),
(194,420,l),
(64,18,ls),
(56,-7,o),
(80,-15,o),
(101,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 364;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (222,294);
},
{
name = top;
pos = (192,698);
},
{
name = topright;
pos = (228,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,-17,o),
(363,13,o),
(387,50,cs),
(392,58,o),
(388,66,o),
(381,73,cs),
(372,79,o),
(363,80,o),
(357,71,cs),
(336,40,o),
(312,18,o),
(278,18,cs),
(224,18,o),
(212,58,o),
(212,118,cs),
(212,468,l),
(354,468,ls),
(366,468,o),
(369,473,o),
(369,483,cs),
(369,494,o),
(366,500,o),
(354,500,cs),
(212,500,l),
(212,715,ls),
(212,726,o),
(206,730,o),
(193,730,cs),
(181,730,o),
(176,726,o),
(176,715,cs),
(176,500,l),
(98,500,ls),
(87,500,o),
(83,494,o),
(83,483,cs),
(83,473,o),
(87,468,o),
(98,468,cs),
(176,468,l),
(176,105,ls),
(176,26,o),
(207,-17,o),
(272,-17,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(205,-15,o),
(211,-11,o),
(211,0,cs),
(211,468,l),
(321,468,ls),
(333,468,o),
(336,473,o),
(336,483,cs),
(336,494,o),
(333,500,o),
(321,500,cs),
(211,500,l),
(211,715,ls),
(211,726,o),
(205,730,o),
(192,730,cs),
(180,730,o),
(175,726,o),
(175,715,cs),
(175,500,l),
(65,500,ls),
(54,500,o),
(50,494,o),
(50,483,cs),
(50,473,o),
(54,468,o),
(65,468,cs),
(175,468,l),
(175,0,ls),
(175,-11,o),
(180,-15,o),
(192,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 386;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = center;
pos = (224,294);
},
{
name = top;
pos = (330,698);
},
{
name = topright;
pos = (378,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,-17,o),
(307,24,o),
(330,70,cs),
(335,79,o),
(334,89,o),
(323,94,cs),
(310,100,o),
(303,93,o),
(299,85,cs),
(283,49,o),
(243,16,o),
(198,16,cs),
(160,16,o),
(135,45,o),
(163,128,cs),
(274,468,l),
(404,468,ls),
(417,468,o),
(422,471,o),
(425,484,cs),
(429,494,o),
(428,500,o),
(414,500,cs),
(284,500,l),
(354,714,ls),
(358,724,o),
(350,730,o),
(338,730,cs),
(323,730,o),
(318,726,o),
(314,715,cs),
(244,500,l),
(162,500,ls),
(149,500,o),
(144,496,o),
(140,485,cs),
(137,474,o),
(138,468,o),
(152,468,cs),
(234,468,l),
(125,135,ls),
(88,21,o),
(132,-17,o),
(194,-17,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (213,489);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(114,-15,o),
(117,-11,o),
(121,0,cs),
(274,468,l),
(380,468,ls),
(393,468,o),
(398,471,o),
(401,484,cs),
(405,494,o),
(404,500,o),
(390,500,cs),
(284,500,l),
(354,714,ls),
(358,724,o),
(350,730,o),
(338,730,cs),
(323,730,o),
(318,726,o),
(314,715,cs),
(244,500,l),
(138,500,ls),
(125,500,o),
(120,496,o),
(116,485,cs),
(113,474,o),
(114,468,o),
(128,468,cs),
(234,468,l),
(81,0,ls),
(78,-10,o),
(86,-15,o),
(99,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (222,294);
},
{
name = top;
pos = (192,698);
},
{
name = topright;
pos = (228,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(306,-17,o),
(354,28,o),
(382,101,cs),
(384,108,o),
(382,115,o),
(372,119,cs),
(363,123,o),
(354,123,o),
(351,113,cs),
(326,49,o),
(294,16,o),
(257,16,cs),
(219,16,o),
(212,46,o),
(212,106,cs),
(212,468,l),
(353,468,ls),
(364,468,o),
(368,473,o),
(368,483,cs),
(368,494,o),
(364,500,o),
(353,500,cs),
(212,500,l),
(212,715,ls),
(212,726,o),
(206,730,o),
(193,730,cs),
(181,730,o),
(174,726,o),
(174,715,cs),
(174,500,l),
(97,500,ls),
(86,500,o),
(82,494,o),
(82,483,cs),
(82,473,o),
(86,468,o),
(97,468,cs),
(174,468,l),
(174,93,ls),
(174,11,o),
(201,-17,o),
(252,-17,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(206,-15,o),
(211,-11,o),
(211,0,cs),
(211,468,l),
(321,468,ls),
(332,468,o),
(336,473,o),
(336,483,cs),
(336,494,o),
(332,500,o),
(321,500,cs),
(211,500,l),
(211,715,ls),
(211,726,o),
(206,730,o),
(193,730,cs),
(181,730,o),
(174,726,o),
(174,715,cs),
(174,500,l),
(64,500,ls),
(53,500,o),
(49,494,o),
(49,483,cs),
(49,473,o),
(53,468,o),
(64,468,cs),
(174,468,l),
(174,0,ls),
(174,-11,o),
(181,-15,o),
(193,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 385;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (229,294);
},
{
name = top;
pos = (335,698);
},
{
name = topright;
pos = (383,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-15,o),
(287,29,o),
(338,101,cs),
(343,108,o),
(344,114,o),
(334,121,cs),
(327,128,o),
(322,128,o),
(314,119,cs),
(267,58,o),
(218,20,o),
(179,20,cs),
(137,20,o),
(137,46,o),
(159,114,cs),
(275,468,l),
(407,468,ls),
(419,468,o),
(424,471,o),
(428,484,cs),
(432,494,o),
(430,500,o),
(417,500,cs),
(287,500,l),
(357,714,ls),
(360,724,o),
(353,730,o),
(340,730,cs),
(325,730,o),
(320,726,o),
(317,715,cs),
(247,500,l),
(170,500,ls),
(158,500,o),
(153,496,o),
(149,485,cs),
(145,474,o),
(147,468,o),
(160,468,cs),
(237,468,l),
(120,113,ls),
(89,15,o),
(114,-15,o),
(169,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(115,-15,o),
(118,-11,o),
(122,0,cs),
(275,468,l),
(381,468,ls),
(393,468,o),
(398,471,o),
(402,484,cs),
(406,494,o),
(404,500,o),
(391,500,cs),
(287,500,l),
(357,714,ls),
(360,724,o),
(353,730,o),
(340,730,cs),
(325,730,o),
(320,726,o),
(317,715,cs),
(247,500,l),
(141,500,ls),
(129,500,o),
(124,496,o),
(120,485,cs),
(116,474,o),
(118,468,o),
(131,468,cs),
(237,468,l),
(82,0,ls),
(79,-10,o),
(87,-15,o),
(100,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (219,294);
},
{
name = top;
pos = (189,698);
},
{
name = topright;
pos = (225,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(313,-17,o),
(360,0,o),
(395,51,cs),
(403,63,o),
(404,78,o),
(389,91,cs),
(377,103,o),
(363,111,o),
(347,96,cs),
(323,75,o),
(303,58,o),
(273,58,cs),
(240,58,o),
(229,76,o),
(229,121,cs),
(229,420,l),
(355,420,ls),
(375,420,o),
(383,430,o),
(383,460,cs),
(383,490,o),
(375,500,o),
(355,500,cs),
(229,500,l),
(229,704,ls),
(229,721,o),
(214,730,o),
(185,730,cs),
(157,730,o),
(143,721,o),
(143,704,cs),
(143,500,l),
(65,500,ls),
(45,500,o),
(38,490,o),
(38,460,cs),
(38,430,o),
(45,420,o),
(65,420,cs),
(143,420,l),
(143,111,ls),
(143,31,o),
(182,-17,o),
(267,-17,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(214,-15,o),
(229,-6,o),
(229,11,cs),
(229,420,l),
(331,420,ls),
(351,420,o),
(359,430,o),
(359,460,cs),
(359,490,o),
(351,500,o),
(331,500,cs),
(229,500,l),
(229,704,ls),
(229,721,o),
(214,730,o),
(185,730,cs),
(157,730,o),
(143,721,o),
(143,704,cs),
(143,500,l),
(41,500,ls),
(21,500,o),
(14,490,o),
(14,460,cs),
(14,430,o),
(21,420,o),
(41,420,cs),
(143,420,l),
(143,11,ls),
(143,-6,o),
(157,-15,o),
(185,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 373;
},
{
anchors = (
{
name = bottom;
pos = (180,0);
},
{
name = center;
pos = (225,294);
},
{
name = top;
pos = (331,698);
},
{
name = topright;
pos = (379,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(283,-17,o),
(331,36,o),
(358,79,cs),
(366,93,o),
(369,108,o),
(346,121,cs),
(324,135,o),
(311,126,o),
(303,116,cs),
(286,95,o),
(255,58,o),
(211,58,cs),
(183,58,o),
(174,83,o),
(189,130,cs),
(283,420,l),
(411,420,ls),
(426,420,o),
(440,434,o),
(448,460,cs),
(455,488,o),
(449,500,o),
(434,500,cs),
(308,500,l),
(369,691,ls),
(378,718,o),
(369,730,o),
(328,730,cs),
(301,730,o),
(291,725,o),
(283,698,cs),
(219,500,l),
(136,500,ls),
(121,500,o),
(108,486,o),
(100,460,cs),
(93,433,o),
(99,420,o),
(114,420,cs),
(193,420,l),
(115,178,ls),
(83,75,o),
(79,-17,o),
(196,-17,cs)
);
}
);
};
guides = (
{
angle = 72;
pos = (214,489);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(130,-15,o),
(142,-7,o),
(148,11,cs),
(283,420,l),
(386,420,ls),
(401,420,o),
(415,434,o),
(423,460,cs),
(430,488,o),
(424,500,o),
(409,500,cs),
(308,500,l),
(369,691,ls),
(378,718,o),
(369,730,o),
(328,730,cs),
(301,730,o),
(291,725,o),
(283,698,cs),
(219,500,l),
(111,500,ls),
(96,500,o),
(82,486,o),
(75,460,cs),
(67,433,o),
(74,420,o),
(89,420,cs),
(193,420,l),
(63,18,ls),
(55,-7,o),
(79,-15,o),
(100,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (223,294);
},
{
name = top;
pos = (193,698);
},
{
name = topright;
pos = (229,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(319,-17,o),
(369,19,o),
(398,101,cs),
(403,115,o),
(395,131,o),
(374,139,cs),
(354,145,o),
(343,141,o),
(337,129,cs),
(313,78,o),
(290,61,o),
(264,61,cs),
(240,61,o),
(227,79,o),
(227,126,cs),
(227,420,l),
(354,420,ls),
(374,420,o),
(382,430,o),
(382,460,cs),
(382,490,o),
(374,500,o),
(354,500,cs),
(227,500,l),
(227,704,ls),
(227,721,o),
(212,730,o),
(183,730,cs),
(154,730,o),
(140,721,o),
(140,704,cs),
(140,500,l),
(63,500,ls),
(43,500,o),
(35,490,o),
(35,460,cs),
(35,430,o),
(43,420,o),
(63,420,cs),
(140,420,l),
(140,118,ls),
(140,29,o),
(180,-17,o),
(252,-17,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(211,-15,o),
(226,-6,o),
(226,11,cs),
(226,420,l),
(328,420,ls),
(348,420,o),
(356,430,o),
(356,460,cs),
(356,490,o),
(348,500,o),
(328,500,cs),
(226,500,l),
(226,704,ls),
(226,721,o),
(211,730,o),
(182,730,cs),
(154,730,o),
(140,721,o),
(140,704,cs),
(140,500,l),
(38,500,ls),
(18,500,o),
(11,490,o),
(11,460,cs),
(11,430,o),
(18,420,o),
(38,420,cs),
(140,420,l),
(140,11,ls),
(140,-6,o),
(154,-15,o),
(182,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 367;
},
{
anchors = (
{
name = bottom;
pos = (169,0);
},
{
name = center;
pos = (229,294);
},
{
name = top;
pos = (335,698);
},
{
name = topright;
pos = (383,781);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(274,-15,o),
(340,60,o),
(362,100,cs),
(367,110,o),
(367,124,o),
(347,136,cs),
(328,148,o),
(317,146,o),
(305,133,cs),
(268,83,o),
(229,61,o),
(202,61,cs),
(177,61,o),
(170,80,o),
(185,125,cs),
(283,420,l),
(413,420,ls),
(428,420,o),
(442,434,o),
(449,460,cs),
(457,488,o),
(450,500,o),
(435,500,cs),
(309,500,l),
(373,691,ls),
(382,718,o),
(373,730,o),
(332,730,cs),
(305,730,o),
(295,725,o),
(287,698,cs),
(222,500,l),
(142,500,ls),
(127,500,o),
(113,486,o),
(105,460,cs),
(98,433,o),
(104,420,o),
(119,420,cs),
(195,420,l),
(107,148,ls),
(72,41,o),
(102,-15,o),
(183,-15,cs)
);
}
);
};
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(131,-15,o),
(143,-7,o),
(149,11,cs),
(284,420,l),
(387,420,ls),
(402,420,o),
(416,434,o),
(424,460,cs),
(431,488,o),
(425,500,o),
(410,500,cs),
(309,500,l),
(370,691,ls),
(379,718,o),
(370,730,o),
(329,730,cs),
(302,730,o),
(292,725,o),
(284,698,cs),
(220,500,l),
(112,500,ls),
(97,500,o),
(83,486,o),
(76,460,cs),
(68,433,o),
(75,420,o),
(90,420,cs),
(194,420,l),
(64,18,ls),
(56,-7,o),
(80,-15,o),
(101,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 364;
}
);
metricRight = "=|";
}
