{
glyphname = T.cur.ini;
kernLeft = T.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (336,438);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (601,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(413,-17,o),
(409,16,o),
(384,16,cs),
(300,16,o),
(256,65,o),
(256,154,cs),
(256,328,o),
(398,575,o),
(649,840,c),
(889,840,ls),
(895,840,o),
(901,848,o),
(905,859,cs),
(909,870,o),
(906,875,o),
(899,875,cs),
(418,875,ls),
(315,875,o),
(226,815,o),
(165,704,cs),
(159,694,o),
(161,684,o),
(170,681,cs),
(180,678,o),
(191,681,o),
(196,691,cs),
(250,786,o),
(326,840,o),
(406,840,cs),
(603,840,l),
(356,580,o),
(219,334,o),
(219,151,cs),
(219,43,o),
(275,-17,o),
(380,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = center;
pos = (274,438);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (426,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(454,-17,o),
(459,16,o),
(434,16,cs),
(324,16,o),
(258,118,o),
(258,284,cs),
(258,431,o),
(330,636,o),
(455,840,c),
(698,840,ls),
(705,840,o),
(709,848,o),
(709,859,cs),
(709,870,o),
(705,875,o),
(698,875,cs),
(214,875,ls),
(113,875,o),
(40,813,o),
(14,701,cs),
(11,691,o),
(15,685,o),
(25,683,cs),
(38,679,o),
(45,683,o),
(48,691,cs),
(73,788,o),
(129,840,o),
(208,840,cs),
(415,840,l),
(293,640,o),
(220,434,o),
(220,284,cs),
(220,96,o),
(299,-17,o),
(429,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (328,438);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (571,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(440,-17,o),
(435,16,o),
(410,16,cs),
(319,16,o),
(258,69,o),
(258,185,cs),
(258,351,o),
(371,560,o),
(643,840,c),
(880,840,ls),
(893,840,o),
(898,844,o),
(901,858,cs),
(904,871,o),
(901,875,o),
(890,875,cs),
(396,875,ls),
(281,875,o),
(194,813,o),
(169,714,cs),
(166,701,o),
(168,696,o),
(176,694,cs),
(189,690,o),
(200,695,o),
(203,704,cs),
(225,788,o),
(299,840,o),
(393,840,cs),
(596,840,l),
(331,566,o),
(220,356,o),
(220,183,cs),
(220,48,o),
(293,-17,o),
(405,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = center;
pos = (265,438);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (386,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,-17,o),
(491,16,o),
(466,16,cs),
(336,16,o),
(258,128,o),
(258,309,cs),
(258,461,o),
(324,641,o),
(455,840,c),
(698,840,ls),
(705,840,o),
(709,848,o),
(709,859,cs),
(709,870,o),
(705,875,o),
(698,875,cs),
(213,875,ls),
(104,875,o),
(35,828,o),
(14,739,cs),
(11,729,o),
(15,723,o),
(25,720,cs),
(36,716,o),
(44,720,o),
(46,729,cs),
(68,808,o),
(118,840,o),
(218,840,cs),
(415,840,l),
(288,648,o),
(220,465,o),
(220,309,cs),
(220,110,o),
(310,-17,o),
(465,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = center;
pos = (274,438);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (406,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(540,-17,o),
(541,58,o),
(491,58,cs),
(363,58,o),
(284,141,o),
(284,279,cs),
(284,451,o),
(378,684,o),
(480,795,c),
(694,795,ls),
(714,795,o),
(721,805,o),
(721,835,cs),
(721,865,o),
(714,875,o),
(694,875,cs),
(213,875,ls),
(88,875,o),
(24,828,o),
(1,739,cs),
(-4,716,o),
(3,701,o),
(25,695,cs),
(51,688,o),
(66,695,o),
(73,718,cs),
(88,771,o),
(116,795,o),
(193,795,cs),
(384,795,l),
(278,669,o),
(198,453,o),
(198,274,cs),
(198,93,o),
(309,-17,o),
(490,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (338,438);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (581,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(468,-17,o),
(479,60,o),
(429,60,cs),
(331,60,o),
(283,103,o),
(283,185,cs),
(283,340,o),
(385,521,o),
(629,795,c),
(868,795,ls),
(888,795,o),
(898,806,o),
(908,835,cs),
(918,865,o),
(914,875,o),
(894,875,cs),
(396,875,ls),
(275,875,o),
(180,818,o),
(159,730,cs),
(154,710,o),
(160,698,o),
(176,694,cs),
(206,688,o),
(225,693,o),
(234,716,cs),
(254,771,o),
(301,795,o),
(393,795,cs),
(523,795,l),
(291,528,o),
(195,344,o),
(195,183,cs),
(195,50,o),
(270,-17,o),
(418,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = center;
pos = (275,438);
},
{
name = cnct;
pos = (671,0);
},
{
name = top;
pos = (416,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(491,-17,o),
(496,58,o),
(446,58,cs),
(339,58,o),
(284,133,o),
(284,279,cs),
(284,451,o),
(378,684,o),
(480,795,c),
(694,795,ls),
(714,795,o),
(721,805,o),
(721,835,cs),
(721,865,o),
(714,875,o),
(694,875,cs),
(208,875,ls),
(76,875,o),
(18,763,o),
(1,694,cs),
(-5,668,o),
(1,655,o),
(29,650,cs),
(54,645,o),
(65,655,o),
(75,679,cs),
(96,730,o),
(133,795,o),
(208,795,cs),
(384,795,l),
(278,669,o),
(198,453,o),
(198,274,cs),
(198,81,o),
(280,-17,o),
(441,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (319,438);
},
{
name = cnct;
pos = (590,0);
},
{
name = top;
pos = (581,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(443,-17,o),
(453,60,o),
(403,60,cs),
(328,60,o),
(283,99,o),
(283,185,cs),
(283,340,o),
(385,521,o),
(629,795,c),
(868,795,ls),
(888,795,o),
(898,806,o),
(908,835,cs),
(918,865,o),
(914,875,o),
(894,875,cs),
(428,875,ls),
(265,875,o),
(186,806,o),
(154,714,cs),
(144,685,o),
(156,674,o),
(176,670,cs),
(200,666,o),
(216,670,o),
(229,699,cs),
(263,776,o),
(321,795,o),
(409,795,cs),
(523,795,l),
(291,528,o),
(195,344,o),
(195,183,cs),
(195,59,o),
(270,-17,o),
(393,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = center;
pos = (420,744);
},
{
name = cnct;
pos = (938,0);
},
{
name = top;
pos = (629,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(756,-17,o),
(758,16,o),
(733,16,cs),
(505,16,o),
(390,195,o),
(390,548,cs),
(390,796,o),
(479,1076,o),
(684,1453,c),
(1083,1453,ls),
(1090,1453,o),
(1094,1463,o),
(1094,1471,cs),
(1094,1481,o),
(1090,1488,o),
(1083,1488,cs),
(355,1488,ls),
(164,1488,o),
(59,1408,o),
(26,1256,cs),
(24,1246,o),
(24,1239,o),
(38,1235,cs),
(49,1231,o),
(58,1236,o),
(60,1245,cs),
(93,1385,o),
(180,1453,o),
(355,1453,cs),
(641,1453,l),
(445,1096,o),
(349,801,o),
(349,548,cs),
(349,173,o),
(478,-17,o),
(731,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = center;
pos = (589,744);
},
{
name = cnct;
pos = (856,0);
},
{
name = top;
pos = (1008,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(696,-17,o),
(701,16,o),
(676,16,cs),
(525,16,o),
(448,114,o),
(448,306,cs),
(448,611,o),
(660,990,o),
(1088,1453,c),
(1460,1453,ls),
(1473,1453,o),
(1478,1456,o),
(1481,1470,cs),
(1484,1481,o),
(1484,1488,o),
(1470,1488,cs),
(701,1488,ls),
(509,1488,o),
(389,1381,o),
(344,1205,cs),
(340,1189,o),
(343,1181,o),
(353,1178,cs),
(364,1174,o),
(373,1179,o),
(376,1193,cs),
(414,1355,o),
(519,1453,o),
(691,1453,cs),
(1039,1453,l),
(614,991,o),
(406,611,o),
(406,304,cs),
(406,91,o),
(495,-17,o),
(671,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = center;
pos = (430,744);
},
{
name = cnct;
pos = (938,0);
},
{
name = top;
pos = (649,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(720,-17,o),
(725,16,o),
(700,16,cs),
(521,16,o),
(391,200,o),
(391,453,cs),
(391,711,o),
(485,1044,o),
(696,1453,c),
(1083,1453,ls),
(1089,1453,o),
(1094,1459,o),
(1094,1471,cs),
(1094,1484,o),
(1089,1488,o),
(1083,1488,cs),
(355,1488,ls),
(188,1488,o),
(71,1405,o),
(26,1198,cs),
(23,1183,o),
(28,1176,o),
(40,1174,cs),
(54,1171,o),
(59,1176,o),
(61,1189,cs),
(101,1374,o),
(200,1453,o),
(350,1453,cs),
(654,1453,l),
(454,1066,o),
(350,719,o),
(350,455,cs),
(350,181,o),
(495,-17,o),
(695,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (580,744);
},
{
name = cnct;
pos = (856,0);
},
{
name = top;
pos = (1008,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(671,-17,o),
(675,16,o),
(650,16,cs),
(523,16,o),
(445,101,o),
(445,240,cs),
(445,549,o),
(689,999,o),
(1100,1453,c),
(1468,1453,ls),
(1480,1453,o),
(1485,1456,o),
(1489,1470,cs),
(1491,1481,o),
(1491,1488,o),
(1478,1488,cs),
(768,1488,ls),
(565,1488,o),
(419,1376,o),
(338,1191,cs),
(331,1178,o),
(334,1171,o),
(343,1166,cs),
(355,1159,o),
(364,1163,o),
(369,1174,cs),
(446,1348,o),
(576,1453,o),
(754,1453,cs),
(1051,1453,l),
(644,1006,o),
(404,556,o),
(404,240,cs),
(404,80,o),
(495,-17,o),
(646,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = center;
pos = (400,744);
},
{
name = cnct;
pos = (938,0);
},
{
name = top;
pos = (619,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(806,-17,o),
(808,58,o),
(758,58,cs),
(549,58,o),
(421,233,o),
(421,520,cs),
(421,788,o),
(535,1119,o),
(711,1408,c),
(1079,1408,ls),
(1099,1408,o),
(1106,1418,o),
(1106,1448,cs),
(1106,1478,o),
(1099,1488,o),
(1079,1488,cs),
(368,1488,ls),
(160,1488,o),
(48,1406,o),
(14,1256,cs),
(9,1231,o),
(14,1218,o),
(41,1210,cs),
(70,1203,o),
(84,1211,o),
(89,1233,cs),
(119,1358,o),
(193,1408,o),
(368,1408,cs),
(613,1408,l),
(436,1119,o),
(328,793,o),
(328,518,cs),
(328,185,o),
(490,-17,o),
(756,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (630,0);
},
{
name = center;
pos = (567,744);
},
{
name = cnct;
pos = (856,0);
},
{
name = top;
pos = (958,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(734,-17,o),
(745,60,o),
(695,60,cs),
(559,60,o),
(476,154,o),
(476,308,cs),
(476,590,o),
(669,945,o),
(1074,1408,c),
(1448,1408,ls),
(1468,1408,o),
(1478,1418,o),
(1488,1448,cs),
(1498,1478,o),
(1494,1488,o),
(1474,1488,cs),
(745,1488,ls),
(523,1488,o),
(375,1384,o),
(335,1224,cs),
(328,1193,o),
(338,1184,o),
(355,1179,cs),
(388,1170,o),
(403,1180,o),
(410,1204,cs),
(449,1335,o),
(556,1408,o),
(741,1408,cs),
(964,1408,l),
(570,954,o),
(383,598,o),
(383,304,cs),
(383,104,o),
(496,-17,o),
(684,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = center;
pos = (420,744);
},
{
name = cnct;
pos = (938,0);
},
{
name = top;
pos = (629,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(758,-17,o),
(763,58,o),
(713,58,cs),
(563,58,o),
(421,198,o),
(421,449,cs),
(421,719,o),
(540,1093,o),
(721,1408,c),
(1079,1408,ls),
(1099,1408,o),
(1106,1418,o),
(1106,1448,cs),
(1106,1478,o),
(1099,1488,o),
(1079,1488,cs),
(379,1488,ls),
(193,1488,o),
(53,1379,o),
(15,1191,cs),
(9,1163,o),
(15,1149,o),
(43,1143,cs),
(68,1136,o),
(83,1145,o),
(89,1169,cs),
(133,1331,o),
(231,1408,o),
(373,1408,cs),
(624,1408,l),
(445,1101,o),
(328,726,o),
(328,446,cs),
(328,150,o),
(503,-17,o),
(708,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = center;
pos = (580,744);
},
{
name = cnct;
pos = (856,0);
},
{
name = top;
pos = (1008,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(709,-17,o),
(718,60,o),
(668,60,cs),
(548,60,o),
(474,129,o),
(474,274,cs),
(474,545,o),
(699,966,o),
(1080,1408,c),
(1453,1408,ls),
(1473,1408,o),
(1483,1418,o),
(1493,1448,cs),
(1503,1478,o),
(1499,1488,o),
(1479,1488,cs),
(774,1488,ls),
(568,1488,o),
(396,1383,o),
(326,1199,cs),
(316,1173,o),
(324,1160,o),
(348,1154,cs),
(371,1148,o),
(390,1153,o),
(401,1179,cs),
(468,1330,o),
(598,1408,o),
(760,1408,cs),
(970,1408,l),
(599,974,o),
(380,553,o),
(380,273,cs),
(380,80,o),
(485,-17,o),
(659,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
}
);
}
