{
glyphname = T.dec;
kernLeft = T.cur;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = center;
pos = (455,438);
},
{
name = top;
pos = (566,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(304,-17,o),
(340,25,o),
(381,151,cs),
(606,840,l),
(889,840,ls),
(895,840,o),
(901,848,o),
(905,859,cs),
(909,870,o),
(906,875,o),
(899,875,cs),
(418,875,ls),
(315,875,o),
(226,815,o),
(165,704,cs),
(159,694,o),
(161,684,o),
(170,681,cs),
(180,678,o),
(191,681,o),
(196,691,cs),
(250,786,o),
(326,840,o),
(406,840,cs),
(568,840,l),
(346,165,ls),
(311,56,o),
(285,19,o),
(243,19,cs),
(195,19,o),
(171,46,o),
(141,135,cs),
(139,144,o),
(138,150,o),
(121,146,cs),
(109,144,o),
(104,136,o),
(108,126,cs),
(138,25,o),
(176,-17,o),
(239,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (386,438);
},
{
name = top;
pos = (386,838);
}
);
guides = (
{
angle = 90;
pos = (10,0);
},
{
pos = (0,91);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(365,-17,o),
(405,24,o),
(405,90,cs),
(405,840,l),
(698,840,ls),
(705,840,o),
(709,848,o),
(709,859,cs),
(709,870,o),
(705,875,o),
(698,875,cs),
(214,875,ls),
(113,875,o),
(40,813,o),
(14,701,cs),
(11,691,o),
(15,685,o),
(25,683,cs),
(38,679,o),
(45,683,o),
(48,691,cs),
(73,788,o),
(129,840,o),
(208,840,cs),
(368,840,l),
(368,114,ls),
(368,43,o),
(350,19,o),
(298,19,cs),
(245,19,o),
(196,61,o),
(163,138,cs),
(159,146,o),
(150,148,o),
(140,143,cs),
(130,138,o),
(126,133,o),
(129,126,cs),
(168,31,o),
(228,-17,o),
(301,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (445,438);
},
{
name = top;
pos = (555,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(336,40,o),
(370,143,cs),
(598,840,l),
(880,840,ls),
(893,840,o),
(898,844,o),
(901,858,cs),
(904,871,o),
(901,875,o),
(890,875,cs),
(396,875,ls),
(281,875,o),
(194,813,o),
(169,714,cs),
(166,701,o),
(168,696,o),
(176,694,cs),
(189,690,o),
(200,695,o),
(203,704,cs),
(225,788,o),
(299,840,o),
(393,840,cs),
(559,840,l),
(334,151,ls),
(304,58,o),
(265,18,o),
(214,18,cs),
(174,18,o),
(130,26,o),
(106,84,cs),
(103,93,o),
(93,93,o),
(84,88,cs),
(78,84,o),
(73,76,o),
(75,69,cs),
(99,13,o),
(146,-17,o),
(210,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (391,438);
},
{
name = top;
pos = (390,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,-17,o),
(410,35,o),
(410,135,cs),
(410,840,l),
(698,840,ls),
(705,840,o),
(709,848,o),
(709,859,cs),
(709,870,o),
(705,875,o),
(698,875,cs),
(213,875,ls),
(104,875,o),
(35,828,o),
(14,739,cs),
(11,729,o),
(15,723,o),
(25,720,cs),
(36,716,o),
(44,720,o),
(46,729,cs),
(68,808,o),
(118,840,o),
(218,840,cs),
(373,840,l),
(373,139,ls),
(373,58,o),
(335,18,o),
(280,18,cs),
(244,18,o),
(200,29,o),
(161,86,cs),
(155,95,o),
(145,94,o),
(138,88,cs),
(131,83,o),
(126,74,o),
(131,66,cs),
(166,9,o),
(220,-17,o),
(278,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (385,438);
},
{
name = top;
pos = (384,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(379,-17,o),
(426,61,o),
(426,173,cs),
(426,795,l),
(694,795,ls),
(714,795,o),
(721,805,o),
(721,835,cs),
(721,865,o),
(714,875,o),
(694,875,cs),
(213,875,ls),
(88,875,o),
(24,828,o),
(1,739,cs),
(-4,716,o),
(3,701,o),
(25,695,cs),
(51,688,o),
(66,695,o),
(73,718,cs),
(88,771,o),
(116,795,o),
(193,795,cs),
(339,795,l),
(339,178,ls),
(339,101,o),
(320,68,o),
(276,68,cs),
(234,68,o),
(211,86,o),
(185,110,cs),
(165,128,o),
(153,136,o),
(129,121,cs),
(105,106,o),
(105,88,o),
(121,65,cs),
(136,44,o),
(190,-17,o),
(274,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = center;
pos = (439,438);
},
{
name = top;
pos = (555,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(306,-17,o),
(360,60,o),
(406,203,cs),
(598,795,l),
(868,795,ls),
(888,795,o),
(898,806,o),
(908,835,cs),
(918,865,o),
(914,875,o),
(894,875,cs),
(396,875,ls),
(275,875,o),
(180,818,o),
(159,730,cs),
(154,710,o),
(160,698,o),
(176,694,cs),
(206,688,o),
(225,693,o),
(234,716,cs),
(254,771,o),
(301,795,o),
(393,795,cs),
(508,795,l),
(313,191,ls),
(283,96,o),
(256,68,o),
(211,68,cs),
(179,68,o),
(149,84,o),
(125,111,cs),
(106,134,o),
(96,139,o),
(74,129,cs),
(54,120,o),
(48,105,o),
(56,81,cs),
(74,33,o),
(134,-17,o),
(201,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (400,438);
},
{
name = top;
pos = (398,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(399,-17,o),
(444,49,o),
(444,160,cs),
(444,795,l),
(694,795,ls),
(714,795,o),
(721,805,o),
(721,835,cs),
(721,865,o),
(714,875,o),
(694,875,cs),
(208,875,ls),
(76,875,o),
(18,763,o),
(1,694,cs),
(-5,668,o),
(1,655,o),
(29,650,cs),
(54,645,o),
(65,655,o),
(75,679,cs),
(96,730,o),
(133,795,o),
(208,795,cs),
(356,795,l),
(356,165,ls),
(356,91,o),
(341,68,o),
(301,68,cs),
(264,68,o),
(233,86,o),
(198,149,cs),
(186,170,o),
(170,179,o),
(148,169,cs),
(116,155,o),
(121,135,o),
(133,110,cs),
(156,56,o),
(219,-17,o),
(303,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = center;
pos = (445,438);
},
{
name = top;
pos = (551,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(314,-17,o),
(371,71,o),
(400,160,cs),
(605,795,l),
(868,795,ls),
(888,795,o),
(898,806,o),
(908,835,cs),
(918,865,o),
(914,875,o),
(894,875,cs),
(428,875,ls),
(265,875,o),
(186,806,o),
(154,714,cs),
(144,685,o),
(156,674,o),
(176,670,cs),
(200,666,o),
(216,670,o),
(229,699,cs),
(263,776,o),
(321,795,o),
(409,795,cs),
(515,795,l),
(311,165,ls),
(286,89,o),
(263,68,o),
(225,68,cs),
(188,68,o),
(165,91,o),
(148,144,cs),
(140,166,o),
(126,176,o),
(100,170,cs),
(69,163,o),
(69,141,o),
(74,116,cs),
(88,56,o),
(139,-17,o),
(225,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (604,744);
},
{
name = top;
pos = (603,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(550,-19,o),
(623,78,o),
(623,241,cs),
(623,1453,l),
(1083,1453,ls),
(1090,1453,o),
(1094,1463,o),
(1094,1471,cs),
(1094,1481,o),
(1090,1488,o),
(1083,1488,cs),
(355,1488,ls),
(164,1488,o),
(59,1408,o),
(26,1256,cs),
(24,1246,o),
(24,1239,o),
(38,1235,cs),
(49,1231,o),
(58,1236,o),
(60,1245,cs),
(93,1385,o),
(180,1453,o),
(355,1453,cs),
(585,1453,l),
(585,241,ls),
(585,98,o),
(530,18,o),
(428,18,cs),
(344,18,o),
(276,61,o),
(233,143,cs),
(229,150,o),
(220,153,o),
(210,146,cs),
(203,141,o),
(196,133,o),
(201,124,cs),
(256,21,o),
(336,-19,o),
(428,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (759,744);
},
{
name = top;
pos = (1018,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(479,-19,o),
(561,64,o),
(618,236,cs),
(1009,1453,l),
(1460,1453,ls),
(1473,1453,o),
(1478,1456,o),
(1481,1470,cs),
(1484,1481,o),
(1484,1488,o),
(1470,1488,cs),
(701,1488,ls),
(509,1488,o),
(389,1381,o),
(344,1205,cs),
(340,1189,o),
(343,1181,o),
(353,1178,cs),
(364,1174,o),
(373,1179,o),
(376,1193,cs),
(414,1355,o),
(519,1453,o),
(691,1453,cs),
(971,1453,l),
(583,250,ls),
(531,93,o),
(460,18,o),
(366,18,cs),
(311,18,o),
(243,30,o),
(206,133,cs),
(203,143,o),
(196,144,o),
(186,140,cs),
(175,135,o),
(170,126,o),
(174,116,cs),
(209,19,o),
(274,-19,o),
(359,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = center;
pos = (610,744);
},
{
name = top;
pos = (609,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(570,-19,o),
(629,65,o),
(629,206,cs),
(629,1453,l),
(1083,1453,ls),
(1089,1453,o),
(1094,1459,o),
(1094,1471,cs),
(1094,1484,o),
(1089,1488,o),
(1083,1488,cs),
(355,1488,ls),
(188,1488,o),
(71,1405,o),
(26,1198,cs),
(23,1183,o),
(28,1176,o),
(40,1174,cs),
(54,1171,o),
(59,1176,o),
(61,1189,cs),
(101,1374,o),
(200,1453,o),
(350,1453,cs),
(591,1453,l),
(591,206,ls),
(591,88,o),
(554,18,o),
(470,18,cs),
(379,18,o),
(308,88,o),
(253,235,cs),
(249,244,o),
(240,246,o),
(229,240,cs),
(219,235,o),
(216,226,o),
(220,218,cs),
(279,58,o),
(359,-19,o),
(470,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (771,744);
},
{
name = top;
pos = (980,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(501,-19,o),
(573,66,o),
(638,268,cs),
(1019,1453,l),
(1468,1453,ls),
(1480,1453,o),
(1485,1456,o),
(1489,1470,cs),
(1491,1481,o),
(1491,1488,o),
(1478,1488,cs),
(768,1488,ls),
(565,1488,o),
(419,1376,o),
(338,1191,cs),
(331,1178,o),
(334,1171,o),
(343,1166,cs),
(355,1159,o),
(364,1163,o),
(369,1174,cs),
(446,1348,o),
(576,1453,o),
(754,1453,cs),
(980,1453,l),
(603,280,ls),
(545,101,o),
(486,18,o),
(413,18,cs),
(335,18,o),
(284,89,o),
(253,239,cs),
(250,249,o),
(241,253,o),
(229,249,cs),
(218,245,o),
(215,236,o),
(218,226,cs),
(254,60,o),
(316,-19,o),
(409,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (599,744);
},
{
name = top;
pos = (599,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(568,-19,o),
(643,80,o),
(643,255,cs),
(643,1408,l),
(1079,1408,ls),
(1099,1408,o),
(1106,1418,o),
(1106,1448,cs),
(1106,1478,o),
(1099,1488,o),
(1079,1488,cs),
(368,1488,ls),
(160,1488,o),
(48,1406,o),
(14,1256,cs),
(9,1231,o),
(14,1218,o),
(41,1210,cs),
(70,1203,o),
(84,1211,o),
(89,1233,cs),
(119,1358,o),
(193,1408,o),
(368,1408,cs),
(555,1408,l),
(555,268,ls),
(555,130,o),
(515,64,o),
(430,64,cs),
(359,64,o),
(309,100,o),
(259,169,cs),
(243,191,o),
(228,193,o),
(204,178,cs),
(183,164,o),
(181,145,o),
(195,121,cs),
(239,45,o),
(320,-19,o),
(426,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = center;
pos = (771,744);
},
{
name = top;
pos = (980,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(516,-19,o),
(603,75,o),
(670,285,cs),
(1033,1408,l),
(1448,1408,ls),
(1468,1408,o),
(1478,1418,o),
(1488,1448,cs),
(1498,1478,o),
(1494,1488,o),
(1474,1488,cs),
(745,1488,ls),
(523,1488,o),
(375,1384,o),
(335,1224,cs),
(328,1193,o),
(338,1184,o),
(355,1179,cs),
(388,1170,o),
(403,1180,o),
(410,1204,cs),
(449,1335,o),
(556,1408,o),
(741,1408,cs),
(944,1408,l),
(583,290,ls),
(530,129,o),
(471,66,o),
(388,66,cs),
(324,66,o),
(280,86,o),
(249,169,cs),
(241,190,o),
(220,194,o),
(198,183,cs),
(178,173,o),
(170,156,o),
(178,134,cs),
(208,44,o),
(279,-19,o),
(384,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = center;
pos = (618,744);
},
{
name = top;
pos = (614,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(603,-19,o),
(661,70,o),
(661,258,cs),
(661,1408,l),
(1079,1408,ls),
(1099,1408,o),
(1106,1418,o),
(1106,1448,cs),
(1106,1478,o),
(1099,1488,o),
(1079,1488,cs),
(379,1488,ls),
(193,1488,o),
(53,1379,o),
(15,1191,cs),
(9,1163,o),
(15,1149,o),
(43,1143,cs),
(68,1136,o),
(83,1145,o),
(89,1169,cs),
(133,1331,o),
(231,1408,o),
(373,1408,cs),
(574,1408,l),
(574,258,ls),
(574,119,o),
(546,66,o),
(474,66,cs),
(405,66,o),
(334,135,o),
(284,251,cs),
(274,274,o),
(258,280,o),
(233,268,cs),
(210,256,o),
(204,241,o),
(213,216,cs),
(268,69,o),
(368,-19,o),
(479,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = center;
pos = (781,744);
},
{
name = top;
pos = (980,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(530,-19,o),
(608,69,o),
(673,273,cs),
(1039,1408,l),
(1453,1408,ls),
(1473,1408,o),
(1483,1418,o),
(1493,1448,cs),
(1503,1478,o),
(1499,1488,o),
(1479,1488,cs),
(774,1488,ls),
(568,1488,o),
(396,1383,o),
(326,1199,cs),
(316,1173,o),
(324,1160,o),
(348,1154,cs),
(371,1148,o),
(390,1153,o),
(401,1179,cs),
(468,1330,o),
(598,1408,o),
(760,1408,cs),
(951,1408,l),
(590,291,ls),
(538,128,o),
(493,66,o),
(424,66,cs),
(364,66,o),
(316,128,o),
(289,243,cs),
(283,269,o),
(273,280,o),
(240,273,cs),
(213,266,o),
(205,250,o),
(211,220,cs),
(241,70,o),
(319,-19,o),
(420,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1118;
}
);
}
