{
color = 6;
glyphname = u.mod.ini;
kernLeft = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = cnct;
pos = (646,0);
},
{
name = ogonek;
pos = (582,7);
},
{
name = top;
pos = (303,500);
},
{
name = topright;
pos = (470,514);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,-19,o),
(418,4,o),
(461,108,c),
(462,94,ls),
(470,20,o),
(505,-17,o),
(590,-17,cs),
(609,-17,o),
(608,18,o),
(590,18,cs),
(519,18,o),
(496,48,o),
(496,136,cs),
(496,500,ls),
(496,511,o),
(491,515,o),
(479,515,cs),
(466,515,o),
(460,511,o),
(460,500,cs),
(460,191,l),
(433,59,o),
(354,16,o),
(275,16,cs),
(186,16,o),
(149,75,o),
(149,174,cs),
(149,499,ls),
(149,510,o),
(143,514,o),
(130,514,cs),
(118,514,o),
(113,510,o),
(113,499,cs),
(113,166,ls),
(113,35,o),
(183,-19,o),
(270,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = cnct;
pos = (565,0);
},
{
name = ogonek;
pos = (514,3);
},
{
name = top;
pos = (369,500);
},
{
name = topright;
pos = (550,514);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(255,-17,o),
(343,3,o),
(415,106,c),
(413,93,ls),
(402,20,o),
(440,-17,o),
(513,-17,cs),
(539,-17,o),
(544,18,o),
(524,18,cs),
(448,18,o),
(435,59,o),
(461,139,cs),
(579,501,ls),
(583,511,o),
(574,516,o),
(561,516,cs),
(546,516,o),
(543,513,o),
(539,501,cs),
(440,193,l),
(374,60,o),
(283,18,o),
(203,18,cs),
(115,18,o),
(91,78,o),
(120,165,cs),
(230,499,ls),
(234,509,o),
(226,515,o),
(214,515,cs),
(199,515,o),
(194,511,o),
(190,500,cs),
(85,180,ls),
(40,44,o),
(101,-17,o),
(198,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = ogonek;
pos = (581,13);
},
{
name = top;
pos = (303,500);
},
{
name = topright;
pos = (470,514);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(304,-17,o),
(413,50,o),
(459,272,c),
(459,81,ls),
(459,9,o),
(486,-17,o),
(543,-17,cs),
(561,-17,o),
(561,18,o),
(543,18,cs),
(506,18,o),
(496,41,o),
(496,83,cs),
(496,501,ls),
(496,513,o),
(490,516,o),
(478,516,cs),
(465,516,o),
(459,513,o),
(459,501,cs),
(459,443,l),
(426,104,o),
(314,16,o),
(231,16,cs),
(171,16,o),
(150,61,o),
(150,155,cs),
(150,500,ls),
(150,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,145,ls),
(113,20,o),
(166,-17,o),
(230,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = cnct;
pos = (565,0);
},
{
name = ogonek;
pos = (524,10);
},
{
name = top;
pos = (371,500);
},
{
name = topright;
pos = (553,514);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(228,-15,o),
(351,54,o),
(467,273,c),
(411,100,ls),
(384,16,o),
(411,-17,o),
(461,-17,cs),
(489,-17,o),
(494,18,o),
(473,18,cs),
(433,18,o),
(430,44,o),
(449,101,cs),
(581,504,ls),
(585,514,o),
(576,519,o),
(564,519,cs),
(549,519,o),
(545,515,o),
(541,504,cs),
(524,451,l),
(383,108,o),
(239,20,o),
(159,20,cs),
(106,20,o),
(90,61,o),
(123,160,cs),
(235,498,ls),
(239,508,o),
(231,515,o),
(219,515,cs),
(204,515,o),
(200,511,o),
(196,500,cs),
(81,154,ls),
(40,30,o),
(90,-15,o),
(154,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = cnct;
pos = (646,0);
},
{
name = ogonek;
pos = (581,13);
},
{
name = top;
pos = (303,500);
},
{
name = topright;
pos = (470,514);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(345,-17,o),
(403,21,o),
(440,84,c),
(442,74,ls),
(456,13,o),
(497,-17,o),
(566,-17,cs),
(624,-17,o),
(623,58,o),
(585,58,cs),
(536,58,o),
(521,80,o),
(521,140,cs),
(521,489,ls),
(521,506,o),
(506,515,o),
(478,515,cs),
(449,515,o),
(435,506,o),
(435,489,cs),
(435,177,l),
(407,109,o),
(355,59,o),
(280,59,cs),
(213,59,o),
(180,95,o),
(180,166,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,166,ls),
(94,44,o),
(153,-17,o),
(269,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = cnct;
pos = (565,0);
},
{
name = ogonek;
pos = (504,13);
},
{
name = top;
pos = (369,500);
},
{
name = topright;
pos = (550,514);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(262,-17,o),
(334,20,o),
(391,85,c),
(392,73,ls),
(399,15,o),
(437,-17,o),
(505,-17,cs),
(561,-17,o),
(568,58,o),
(530,58,cs),
(483,58,o),
(466,78,o),
(488,141,cs),
(596,476,ls),
(605,503,o),
(596,515,o),
(555,515,cs),
(529,515,o),
(519,510,o),
(510,483,cs),
(420,206,l),
(369,117,o),
(289,61,o),
(226,61,cs),
(154,61,o),
(134,96,o),
(161,180,cs),
(258,476,ls),
(266,503,o),
(258,515,o),
(216,515,cs),
(190,515,o),
(180,510,o),
(171,483,cs),
(73,180,ls),
(34,61,o),
(83,-17,o),
(195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = ogonek;
pos = (578,13);
},
{
name = top;
pos = (299,500);
},
{
name = topright;
pos = (466,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(381,34,o),
(431,183,c),
(431,119,ls),
(431,8,o),
(484,-17,o),
(534,-17,cs),
(590,-17,o),
(590,58,o),
(553,58,cs),
(526,58,o),
(518,76,o),
(518,131,cs),
(518,489,ls),
(518,506,o),
(503,515,o),
(474,515,cs),
(445,515,o),
(431,506,o),
(431,489,cs),
(431,415,l),
(405,211,o),
(338,61,o),
(244,61,cs),
(196,61,o),
(180,91,o),
(180,155,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,145,ls),
(94,20,o),
(158,-17,o),
(231,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = cnct;
pos = (565,0);
},
{
name = ogonek;
pos = (524,13);
},
{
name = top;
pos = (371,500);
},
{
name = topright;
pos = (553,514);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(238,-15,o),
(329,55,o),
(410,180,c),
(399,148,ls),
(378,84,o),
(360,-17,o),
(478,-17,cs),
(534,-17,o),
(534,58,o),
(496,58,cs),
(465,58,o),
(465,80,o),
(488,149,cs),
(596,476,ls),
(605,503,o),
(596,515,o),
(555,515,cs),
(529,515,o),
(519,510,o),
(510,483,cs),
(505,468,l),
(409,234,o),
(273,65,o),
(181,65,cs),
(126,65,o),
(131,109,o),
(149,160,cs),
(255,476,ls),
(264,503,o),
(255,515,o),
(214,515,cs),
(188,515,o),
(178,510,o),
(169,483,cs),
(69,183,ls),
(26,54,o),
(56,-15,o),
(149,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = cnct;
pos = (646,0);
},
{
name = ogonek;
pos = (582,7);
},
{
name = top;
pos = (303,500);
},
{
name = topright;
pos = (470,514);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(334,-19,o),
(418,4,o),
(461,108,c),
(462,94,ls),
(470,20,o),
(505,-17,o),
(590,-17,cs),
(609,-17,o),
(608,18,o),
(590,18,cs),
(519,18,o),
(496,48,o),
(496,136,cs),
(496,500,ls),
(496,511,o),
(491,515,o),
(479,515,cs),
(466,515,o),
(460,511,o),
(460,500,cs),
(460,191,l),
(433,59,o),
(354,16,o),
(275,16,cs),
(186,16,o),
(149,75,o),
(149,174,cs),
(149,499,ls),
(149,510,o),
(143,514,o),
(130,514,cs),
(118,514,o),
(113,510,o),
(113,499,cs),
(113,166,ls),
(113,35,o),
(183,-19,o),
(270,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = cnct;
pos = (565,0);
},
{
name = ogonek;
pos = (514,3);
},
{
name = top;
pos = (369,500);
},
{
name = topright;
pos = (550,514);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(255,-17,o),
(343,3,o),
(415,106,c),
(413,93,ls),
(402,20,o),
(440,-17,o),
(513,-17,cs),
(539,-17,o),
(544,18,o),
(524,18,cs),
(448,18,o),
(435,59,o),
(461,139,cs),
(579,501,ls),
(583,511,o),
(574,516,o),
(561,516,cs),
(546,516,o),
(543,513,o),
(539,501,cs),
(440,193,l),
(374,60,o),
(283,18,o),
(203,18,cs),
(115,18,o),
(91,78,o),
(120,165,cs),
(230,499,ls),
(234,509,o),
(226,515,o),
(214,515,cs),
(199,515,o),
(194,511,o),
(190,500,cs),
(85,180,ls),
(40,44,o),
(101,-17,o),
(198,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = ogonek;
pos = (581,8);
},
{
name = top;
pos = (303,500);
},
{
name = topright;
pos = (470,514);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(304,-17,o),
(413,50,o),
(459,272,c),
(459,81,ls),
(459,9,o),
(486,-17,o),
(543,-17,cs),
(561,-17,o),
(561,18,o),
(543,18,cs),
(506,18,o),
(496,41,o),
(496,83,cs),
(496,501,ls),
(496,513,o),
(490,516,o),
(478,516,cs),
(465,516,o),
(459,513,o),
(459,501,cs),
(459,443,l),
(426,104,o),
(314,16,o),
(231,16,cs),
(171,16,o),
(150,61,o),
(150,155,cs),
(150,500,ls),
(150,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,145,ls),
(113,20,o),
(166,-17,o),
(230,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = cnct;
pos = (565,0);
},
{
name = ogonek;
pos = (524,10);
},
{
name = top;
pos = (371,500);
},
{
name = topright;
pos = (553,514);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(228,-15,o),
(351,54,o),
(467,273,c),
(411,100,ls),
(384,16,o),
(411,-17,o),
(461,-17,cs),
(489,-17,o),
(494,18,o),
(473,18,cs),
(433,18,o),
(430,44,o),
(449,101,cs),
(581,504,ls),
(585,514,o),
(576,519,o),
(564,519,cs),
(549,519,o),
(545,515,o),
(541,504,cs),
(524,451,l),
(383,108,o),
(239,20,o),
(159,20,cs),
(106,20,o),
(90,61,o),
(123,160,cs),
(235,498,ls),
(239,508,o),
(231,515,o),
(219,515,cs),
(204,515,o),
(200,511,o),
(196,500,cs),
(81,154,ls),
(40,30,o),
(90,-15,o),
(154,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = cnct;
pos = (646,0);
},
{
name = ogonek;
pos = (581,13);
},
{
name = top;
pos = (303,500);
},
{
name = topright;
pos = (470,514);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(345,-17,o),
(403,21,o),
(440,84,c),
(442,74,ls),
(456,13,o),
(497,-17,o),
(566,-17,cs),
(624,-17,o),
(623,58,o),
(585,58,cs),
(536,58,o),
(521,80,o),
(521,140,cs),
(521,489,ls),
(521,506,o),
(506,515,o),
(478,515,cs),
(449,515,o),
(435,506,o),
(435,489,cs),
(435,177,l),
(407,109,o),
(355,59,o),
(280,59,cs),
(213,59,o),
(180,95,o),
(180,166,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,166,ls),
(94,44,o),
(153,-17,o),
(269,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = cnct;
pos = (565,0);
},
{
name = ogonek;
pos = (504,13);
},
{
name = top;
pos = (369,500);
},
{
name = topright;
pos = (550,514);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(262,-17,o),
(334,20,o),
(391,85,c),
(392,73,ls),
(399,15,o),
(437,-17,o),
(505,-17,cs),
(561,-17,o),
(568,58,o),
(530,58,cs),
(483,58,o),
(466,78,o),
(488,141,cs),
(596,476,ls),
(605,503,o),
(596,515,o),
(555,515,cs),
(529,515,o),
(519,510,o),
(510,483,cs),
(420,206,l),
(369,117,o),
(289,61,o),
(226,61,cs),
(154,61,o),
(134,96,o),
(161,180,cs),
(258,476,ls),
(266,503,o),
(258,515,o),
(216,515,cs),
(190,515,o),
(180,510,o),
(171,483,cs),
(73,180,ls),
(34,61,o),
(83,-17,o),
(195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = cnct;
pos = (645,0);
},
{
name = ogonek;
pos = (578,13);
},
{
name = top;
pos = (299,500);
},
{
name = topright;
pos = (466,514);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(381,34,o),
(431,183,c),
(431,119,ls),
(431,8,o),
(484,-17,o),
(534,-17,cs),
(590,-17,o),
(590,58,o),
(553,58,cs),
(526,58,o),
(518,76,o),
(518,131,cs),
(518,489,ls),
(518,506,o),
(503,515,o),
(474,515,cs),
(445,515,o),
(431,506,o),
(431,489,cs),
(431,415,l),
(405,211,o),
(338,61,o),
(244,61,cs),
(196,61,o),
(180,91,o),
(180,155,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,145,ls),
(94,20,o),
(158,-17,o),
(231,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = cnct;
pos = (565,0);
},
{
name = ogonek;
pos = (524,13);
},
{
name = top;
pos = (361,500);
},
{
name = topright;
pos = (553,514);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(238,-15,o),
(329,55,o),
(410,180,c),
(399,148,ls),
(378,84,o),
(360,-17,o),
(478,-17,cs),
(534,-17,o),
(534,58,o),
(496,58,cs),
(465,58,o),
(465,80,o),
(488,149,cs),
(596,476,ls),
(605,503,o),
(596,515,o),
(555,515,cs),
(529,515,o),
(519,510,o),
(510,483,cs),
(505,468,l),
(409,234,o),
(273,65,o),
(181,65,cs),
(126,65,o),
(131,109,o),
(149,160,cs),
(255,476,ls),
(264,503,o),
(255,515,o),
(214,515,cs),
(188,515,o),
(178,510,o),
(169,483,cs),
(69,183,ls),
(26,54,o),
(56,-15,o),
(149,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 646;
}
);
metricLeft = u;
}
