{
glyphname = U.cur;
kernLeft = M.cur;
kernRight = A.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = ogonek;
pos = (780,13);
},
{
name = top;
pos = (634,838);
},
{
name = topright;
pos = (919,889);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(457,-17,o),
(606,108,o),
(705,288,c),
(686,230,o),
(667,172,o),
(648,114,cs),
(621,35,o),
(641,-17,o),
(698,-17,cs),
(748,-17,o),
(813,34,o),
(874,120,cs),
(879,128,o),
(878,134,o),
(869,140,cs),
(860,148,o),
(850,148,o),
(845,140,cs),
(790,64,o),
(739,20,o),
(705,20,cs),
(671,20,o),
(666,53,o),
(686,115,cs),
(933,873,ls),
(936,884,o),
(933,889,o),
(919,889,cs),
(905,889,o),
(899,884,o),
(895,873,cs),
(760,463,l),
(660,211,o),
(478,19,o),
(340,19,cs),
(248,19,o),
(220,69,o),
(255,179,cs),
(449,784,ls),
(474,861,o),
(444,891,o),
(394,891,cs),
(334,891,o),
(271,844,o),
(201,738,cs),
(195,728,o),
(195,720,o),
(205,714,cs),
(215,708,o),
(224,709,o),
(231,720,cs),
(294,815,o),
(348,856,o),
(390,856,cs),
(425,856,o),
(425,828,o),
(411,785,cs),
(216,176,ls),
(179,58,o),
(224,-17,o),
(334,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = ogonek;
pos = (858,13);
},
{
name = top;
pos = (476,838);
},
{
name = topright;
pos = (706,888);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(529,-17,o),
(643,107,o),
(688,292,c),
(688,225,o),
(688,157,o),
(688,90,cs),
(688,24,o),
(721,-17,o),
(778,-17,cs),
(840,-17,o),
(895,34,o),
(933,126,c),
(935,134,o),
(931,139,o),
(921,143,cs),
(910,146,o),
(903,145,o),
(899,138,c),
(864,59,o),
(825,19,o),
(784,19,cs),
(740,19,o),
(725,44,o),
(725,114,cs),
(725,871,ls),
(725,883,o),
(720,888,o),
(706,888,cs),
(693,888,o),
(688,883,o),
(688,871,cs),
(688,446,l),
(654,183,o),
(543,18,o),
(398,18,cs),
(314,18,o),
(276,65,o),
(276,173,cs),
(276,783,ls),
(276,856,o),
(251,890,o),
(198,890,cs),
(131,890,o),
(74,831,o),
(28,716,cs),
(24,706,o),
(28,699,o),
(36,694,cs),
(46,689,o),
(56,691,o),
(60,700,cs),
(105,805,o),
(148,855,o),
(193,855,cs),
(226,855,o),
(239,835,o),
(239,784,cs),
(239,165,ls),
(239,44,o),
(293,-17,o),
(396,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = ogonek;
pos = (794,13);
},
{
name = top;
pos = (643,838);
},
{
name = topright;
pos = (931,888);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(501,-15,o),
(598,37,o),
(665,125,c),
(665,123,o),
(664,121,o),
(664,119,cs),
(646,35,o),
(676,-17,o),
(746,-17,cs),
(805,-17,o),
(850,18,o),
(891,96,cs),
(898,108,o),
(895,115,o),
(885,120,cs),
(875,125,o),
(865,121,o),
(860,111,cs),
(833,54,o),
(793,19,o),
(754,19,cs),
(696,19,o),
(683,65,o),
(713,158,cs),
(946,873,ls),
(950,884,o),
(945,888,o),
(931,888,cs),
(919,888,o),
(912,883,o),
(909,873,cs),
(693,216,l),
(626,94,o),
(519,23,o),
(401,23,cs),
(279,23,o),
(240,91,o),
(284,228,cs),
(455,758,ls),
(481,838,o),
(453,890,o),
(376,890,cs),
(313,890,o),
(260,859,o),
(205,806,cs),
(195,796,o),
(193,790,o),
(203,780,cs),
(214,769,o),
(220,770,o),
(230,780,cs),
(280,829,o),
(323,856,o),
(375,856,cs),
(423,856,o),
(438,820,o),
(421,769,cs),
(244,220,ls),
(198,76,o),
(255,-15,o),
(395,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = ogonek;
pos = (881,13);
},
{
name = top;
pos = (500,838);
},
{
name = topright;
pos = (730,888);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(586,-17,o),
(670,34,o),
(711,120,c),
(711,118,o),
(711,116,o),
(711,114,cs),
(716,25,o),
(753,-17,o),
(826,-17,cs),
(880,-17,o),
(926,13,o),
(956,65,cs),
(960,73,o),
(956,81,o),
(949,86,cs),
(940,93,o),
(929,91,o),
(925,84,cs),
(896,38,o),
(868,18,o),
(830,18,cs),
(775,18,o),
(749,55,o),
(749,135,cs),
(749,873,ls),
(749,884,o),
(744,888,o),
(730,888,cs),
(716,888,o),
(711,884,o),
(711,873,cs),
(711,199,l),
(684,85,o),
(598,18,o),
(481,18,cs),
(364,18,o),
(300,86,o),
(300,213,cs),
(300,771,ls),
(300,844,o),
(269,890,o),
(195,890,cs),
(125,890,o),
(78,850,o),
(30,788,cs),
(23,778,o),
(24,770,o),
(35,763,cs),
(46,755,o),
(53,758,o),
(60,768,cs),
(100,824,o),
(138,856,o),
(195,856,cs),
(243,856,o),
(263,824,o),
(263,771,cs),
(263,205,ls),
(263,65,o),
(343,-17,o),
(476,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = ogonek;
pos = (884,13);
},
{
name = top;
pos = (498,838);
},
{
name = topright;
pos = (733,888);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(573,-17,o),
(649,25,o),
(694,98,c),
(694,96,o),
(695,94,o),
(695,92,cs),
(710,22,o),
(754,-17,o),
(826,-17,cs),
(880,-17,o),
(929,14,o),
(959,65,cs),
(973,88,o),
(973,106,o),
(949,121,cs),
(925,136,o),
(913,128,o),
(896,106,cs),
(879,83,o),
(859,68,o),
(831,68,cs),
(794,68,o),
(776,98,o),
(776,153,cs),
(776,860,ls),
(776,879,o),
(761,888,o),
(733,888,cs),
(704,888,o),
(689,879,o),
(689,860,cs),
(689,201,l),
(651,117,o),
(578,68,o),
(484,68,cs),
(383,68,o),
(328,123,o),
(328,263,cs),
(328,743,ls),
(328,838,o),
(288,890,o),
(198,890,cs),
(116,890,o),
(61,838,o),
(16,770,cs),
(3,750,o),
(1,734,o),
(24,719,cs),
(45,704,o),
(64,706,o),
(78,726,cs),
(115,780,o),
(150,806,o),
(190,806,cs),
(224,806,o),
(240,784,o),
(240,743,cs),
(240,255,ls),
(240,65,o),
(329,-17,o),
(479,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = ogonek;
pos = (780,13);
},
{
name = top;
pos = (629,838);
},
{
name = topright;
pos = (918,888);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(467,-15,o),
(561,31,o),
(628,102,c),
(628,98,o),
(628,94,o),
(628,90,cs),
(630,23,o),
(667,-17,o),
(740,-17,cs),
(794,-17,o),
(848,16,o),
(890,96,cs),
(901,118,o),
(894,134,o),
(874,143,cs),
(849,154,o),
(836,146,o),
(820,124,cs),
(791,84,o),
(773,68,o),
(746,68,cs),
(714,68,o),
(708,105,o),
(729,169,cs),
(954,858,ls),
(961,879,o),
(945,888,o),
(915,888,cs),
(885,888,o),
(870,879,o),
(864,860,cs),
(658,228,l),
(596,133,o),
(502,73,o),
(404,73,cs),
(296,73,o),
(270,128,o),
(318,273,cs),
(460,714,ls),
(496,825,o),
(458,893,o),
(365,893,cs),
(296,893,o),
(226,850,o),
(170,784,cs),
(153,764,o),
(153,750,o),
(170,733,cs),
(186,716,o),
(200,715,o),
(220,733,cs),
(276,784,o),
(313,808,o),
(345,808,cs),
(381,808,o),
(394,786,o),
(375,729,cs),
(224,265,ls),
(164,83,o),
(219,-15,o),
(374,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = ogonek;
pos = (858,13);
},
{
name = top;
pos = (471,838);
},
{
name = topright;
pos = (706,888);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(509,-17,o),
(608,74,o),
(663,213.996,c),
(663,189,o),
(663,165,o),
(663,140,cs),
(663,34,o),
(683,-17,o),
(769,-17,cs),
(826,-17,o),
(901,33,o),
(933,126,cs),
(940,149,o),
(933,163,o),
(915,169,cs),
(890,178,o),
(873,175,o),
(863,154,cs),
(839,103,o),
(814,68,o),
(785,68,cs),
(760,68,o),
(750,86,o),
(750,151,cs),
(750,860,ls),
(750,879,o),
(735,888,o),
(706,888,cs),
(678,888,o),
(663,879,o),
(663,860,cs),
(663,419,l),
(620,211,o),
(516,68,o),
(405,68,cs),
(329,68,o),
(301,129,o),
(301,273,cs),
(301,733,ls),
(301,840,o),
(269,890,o),
(198,890,cs),
(124,890,o),
(60,829,o),
(14,714,cs),
(4,689,o),
(9,676,o),
(30,669,cs),
(58,659,o),
(76,664,o),
(85,684,cs),
(119,764,o),
(154,805,o),
(180,805,cs),
(205,805,o),
(214,775,o),
(214,734,cs),
(214,265,ls),
(214,66,o),
(268,-17,o),
(404,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = ogonek;
pos = (780,13);
},
{
name = top;
pos = (636,838);
},
{
name = topright;
pos = (919,889);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(447,-17,o),
(558,60,o),
(648,182,c),
(646,176,o),
(644,169,o),
(642,163,cs),
(606,39,o),
(633,-17,o),
(703,-17,cs),
(785,-17,o),
(855,73,o),
(883,111,cs),
(896,130,o),
(893,151,o),
(871,165,cs),
(854,176,o),
(840,175,o),
(824,154,cs),
(774,89,o),
(749,68,o),
(730,68,cs),
(706,68,o),
(710,103,o),
(733,171,cs),
(959,859,ls),
(966,880,o),
(950,889,o),
(920,889,cs),
(890,889,o),
(875,880,o),
(869,861,cs),
(720,402,l),
(619,209,o),
(481,69,o),
(365,69,cs),
(283,69,o),
(268,123,o),
(300,224,cs),
(468,739,ls),
(500,839,o),
(474,891,o),
(394,891,cs),
(350,891,o),
(284,875,o),
(188,740,cs),
(171,718,o),
(176,700,o),
(196,688,cs),
(220,673,o),
(240,679,o),
(263,710,cs),
(310,776,o),
(341,806,o),
(369,806,cs),
(396,806,o),
(394,785,o),
(379,740,cs),
(211,221,ls),
(161,65,o),
(205,-17,o),
(339,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 953;
},
{
anchors = (
{
name = bottom;
pos = (730,0);
},
{
name = ogonek;
pos = (1330,21);
},
{
name = top;
pos = (729,1424);
},
{
name = topright;
pos = (1095,1509);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(881,-19,o),
(1016,73,o),
(1078,231,c),
(1078,226,o),
(1078,221,o),
(1078,215,cs),
(1081,56,o),
(1136,-19,o),
(1245,-19,cs),
(1328,-19,o),
(1403,39,o),
(1444,120,cs),
(1449,130,o),
(1445,138,o),
(1435,143,cs),
(1424,148,o),
(1418,145,o),
(1413,135,cs),
(1376,65,o),
(1318,18,o),
(1250,18,cs),
(1155,18,o),
(1115,81,o),
(1115,233,cs),
(1115,1500,ls),
(1115,1511,o),
(1109,1515,o),
(1096,1515,cs),
(1083,1515,o),
(1078,1511,o),
(1078,1500,cs),
(1078,335,l),
(1038,135,o),
(898,16,o),
(703,16,cs),
(516,16,o),
(418,129,o),
(418,361,cs),
(418,1308,ls),
(418,1444,o),
(365,1519,o),
(254,1519,cs),
(170,1519,o),
(91,1461,o),
(20,1348,cs),
(15,1340,o),
(13,1331,o),
(25,1324,cs),
(38,1315,o),
(45,1318,o),
(50,1326,cs),
(121,1440,o),
(185,1485,o),
(254,1485,cs),
(341,1485,o),
(380,1423,o),
(380,1308,cs),
(380,361,ls),
(380,105,o),
(493,-19,o),
(703,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = ogonek;
pos = (1254,21);
},
{
name = top;
pos = (1069,1424);
},
{
name = topright;
pos = (1510,1509);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(809,-19,o),
(961,68,o),
(1072,225,c),
(1070,219,o),
(1069,213,o),
(1068,208,cs),
(1031,55,o),
(1090,-19,o),
(1185,-19,cs),
(1268,-19,o),
(1338,44,o),
(1405,174,cs),
(1414,190,o),
(1413,199,o),
(1401,205,cs),
(1390,211,o),
(1384,209,o),
(1378,195,cs),
(1319,75,o),
(1259,18,o),
(1190,18,cs),
(1103,18,o),
(1064,91,o),
(1120,260,cs),
(1538,1500,ls),
(1541,1511,o),
(1535,1515,o),
(1523,1515,cs),
(1506,1515,o),
(1503,1511,o),
(1499,1500,cs),
(1114,353,l),
(1002,138,o),
(830,16,o),
(644,16,cs),
(463,16,o),
(398,153,o),
(463,353,cs),
(766,1284,ls),
(814,1429,o),
(770,1520,o),
(651,1520,cs),
(564,1520,o),
(470,1466,o),
(393,1378,cs),
(383,1366,o),
(383,1359,o),
(390,1351,cs),
(399,1343,o),
(409,1341,o),
(418,1351,cs),
(494,1439,o),
(570,1483,o),
(646,1483,cs),
(740,1483,o),
(771,1419,o),
(730,1291,cs),
(428,364,ls),
(353,134,o),
(439,-19,o),
(643,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1476;
},
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = ogonek;
pos = (1329,21);
},
{
name = top;
pos = (728,1424);
},
{
name = topright;
pos = (1095,1509);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(837,-19,o),
(1016,215,o),
(1078,580,c),
(1078,453,o),
(1078,327,o),
(1078,200,cs),
(1078,46,o),
(1115,-19,o),
(1209,-19,cs),
(1303,-19,o),
(1385,64,o),
(1443,219,c),
(1446,230,o),
(1444,238,o),
(1430,241,cs),
(1419,244,o),
(1416,241,o),
(1413,233,cs),
(1359,93,o),
(1291,18,o),
(1215,18,cs),
(1143,18,o),
(1115,64,o),
(1115,213,cs),
(1115,1500,ls),
(1115,1511,o),
(1109,1515,o),
(1096,1515,cs),
(1083,1515,o),
(1078,1511,o),
(1078,1500,cs),
(1078,761,l),
(1025,293,o),
(853,16,o),
(614,16,cs),
(480,16,o),
(416,94,o),
(416,258,cs),
(416,1329,ls),
(416,1458,o),
(378,1513,o),
(306,1513,cs),
(209,1513,o),
(119,1410,o),
(48,1219,cs),
(43,1205,o),
(43,1196,o),
(54,1191,cs),
(65,1186,o),
(74,1189,o),
(79,1201,cs),
(153,1388,o),
(225,1476,o),
(303,1476,cs),
(354,1476,o),
(379,1436,o),
(379,1329,cs),
(379,258,ls),
(379,70,o),
(454,-19,o),
(611,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1476;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = ogonek;
pos = (1254,21);
},
{
name = top;
pos = (1079,1424);
},
{
name = topright;
pos = (1513,1511);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(763,-19,o),
(1008,207,o),
(1176,533,c),
(1140,422,o),
(1104,311,o),
(1068,200,cs),
(1020,53,o),
(1046,-19,o),
(1130,-19,cs),
(1204,-19,o),
(1301,61,o),
(1404,213,cs),
(1410,223,o),
(1411,230,o),
(1400,239,cs),
(1390,246,o),
(1383,244,o),
(1373,230,cs),
(1281,96,o),
(1193,18,o),
(1133,18,cs),
(1076,18,o),
(1060,61,o),
(1106,203,cs),
(1528,1500,ls),
(1531,1511,o),
(1525,1515,o),
(1513,1515,cs),
(1498,1515,o),
(1494,1511,o),
(1490,1500,cs),
(1249,757,l),
(1073,328,o),
(788,16,o),
(566,16,cs),
(414,16,o),
(388,120,o),
(448,305,cs),
(786,1354,ls),
(819,1454,o),
(793,1513,o),
(720,1513,cs),
(638,1513,o),
(515,1401,o),
(389,1213,cs),
(381,1200,o),
(381,1193,o),
(391,1185,cs),
(400,1179,o),
(409,1181,o),
(415,1190,cs),
(534,1370,o),
(645,1476,o),
(715,1476,cs),
(769,1476,o),
(773,1431,o),
(748,1355,cs),
(409,306,ls),
(344,104,o),
(386,-19,o),
(564,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1476;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = ogonek;
pos = (1330,21);
},
{
name = top;
pos = (729,1424);
},
{
name = topright;
pos = (1095,1509);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(859,-19,o),
(987,58,o),
(1055,201,c),
(1055,197,o),
(1056,192,o),
(1056,188,cs),
(1069,51,o),
(1131,-19,o),
(1243,-19,cs),
(1323,-19,o),
(1395,26,o),
(1446,123,cs),
(1458,143,o),
(1456,161,o),
(1431,178,cs),
(1413,190,o),
(1391,188,o),
(1379,166,cs),
(1339,99,o),
(1301,68,o),
(1249,68,cs),
(1175,68,o),
(1140,129,o),
(1140,250,cs),
(1140,1488,ls),
(1140,1506,o),
(1125,1515,o),
(1096,1515,cs),
(1068,1515,o),
(1053,1506,o),
(1053,1488,cs),
(1053,342,l),
(1003,168,o),
(876,66,o),
(710,66,cs),
(536,66,o),
(443,178,o),
(443,399,cs),
(443,1270,ls),
(443,1436,o),
(379,1520,o),
(255,1520,cs),
(146,1520,o),
(64,1454,o),
(-15,1296,cs),
(-27,1273,o),
(-22,1255,o),
(4,1243,cs),
(24,1233,o),
(43,1238,o),
(53,1256,cs),
(123,1391,o),
(176,1438,o),
(251,1438,cs),
(324,1438,o),
(355,1388,o),
(355,1270,cs),
(355,386,ls),
(355,121,o),
(485,-19,o),
(703,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = ogonek;
pos = (1254,21);
},
{
name = top;
pos = (1069,1424);
},
{
name = topright;
pos = (1510,1509);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(787,-14,o),
(936,66,o),
(1044,199,c),
(1043,194,o),
(1042,188,o),
(1042,183,cs),
(1024,52,o),
(1078,-19,o),
(1195,-19,cs),
(1276,-19,o),
(1355,48,o),
(1419,175,cs),
(1431,200,o),
(1428,215,o),
(1400,229,cs),
(1375,241,o),
(1361,234,o),
(1348,208,cs),
(1299,116,o),
(1253,64,o),
(1198,64,cs),
(1119,64,o),
(1103,129,o),
(1155,285,cs),
(1560,1485,ls),
(1568,1506,o),
(1551,1515,o),
(1521,1515,cs),
(1491,1515,o),
(1476,1506,o),
(1470,1488,cs),
(1099,383,l),
(994,189,o),
(829,71,o),
(659,71,cs),
(483,71,o),
(435,183,o),
(519,445,cs),
(760,1196,ls),
(825,1398,o),
(771,1520,o),
(626,1520,cs),
(523,1520,o),
(410,1450,o),
(329,1334,cs),
(315,1315,o),
(316,1296,o),
(335,1281,cs),
(355,1265,o),
(376,1263,o),
(390,1283,cs),
(458,1379,o),
(544,1436,o),
(615,1436,cs),
(699,1436,o),
(725,1361,o),
(685,1239,cs),
(426,443,ls),
(329,144,o),
(415,-14,o),
(635,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1476;
},
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = ogonek;
pos = (1329,21);
},
{
name = top;
pos = (728,1424);
},
{
name = topright;
pos = (1095,1509);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(810,-19,o),
(979,179,o),
(1053,474,c),
(1053,395,o),
(1053,317,o),
(1053,238,cs),
(1053,54,o),
(1101,-19,o),
(1205,-19,cs),
(1301,-19,o),
(1389,71,o),
(1445,224,cs),
(1454,249,o),
(1440,261,o),
(1423,268,cs),
(1399,276,o),
(1383,274,o),
(1374,253,cs),
(1326,129,o),
(1271,64,o),
(1213,64,cs),
(1163,64,o),
(1140,99,o),
(1140,250,cs),
(1140,1488,ls),
(1140,1506,o),
(1125,1515,o),
(1096,1515,cs),
(1068,1515,o),
(1053,1506,o),
(1053,1488,cs),
(1053,791,l),
(1000,349,o),
(827,66,o),
(621,66,cs),
(495,66,o),
(441,154,o),
(441,358,cs),
(441,1306,ls),
(441,1446,o),
(398,1513,o),
(306,1513,cs),
(199,1513,o),
(105,1410,o),
(34,1216,cs),
(25,1191,o),
(30,1175,o),
(51,1166,cs),
(78,1155,o),
(98,1160,o),
(106,1183,cs),
(170,1350,o),
(230,1430,o),
(290,1430,cs),
(338,1430,o),
(354,1393,o),
(354,1306,cs),
(354,345,ls),
(354,98,o),
(438,-19,o),
(619,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1476;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = ogonek;
pos = (1254,21);
},
{
name = top;
pos = (1079,1424);
},
{
name = topright;
pos = (1513,1511);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(752,-19,o),
(964,166,o),
(1122,441,c),
(1100,374,o),
(1078,308,o),
(1056,241,cs),
(1000,69,o),
(1035,-19,o),
(1145,-19,cs),
(1225,-19,o),
(1315,55,o),
(1414,209,cs),
(1426,229,o),
(1426,245,o),
(1403,263,cs),
(1383,278,o),
(1366,278,o),
(1351,255,cs),
(1259,116,o),
(1205,64,o),
(1156,64,cs),
(1116,64,o),
(1099,96,o),
(1141,225,cs),
(1555,1485,ls),
(1563,1506,o),
(1546,1515,o),
(1516,1515,cs),
(1486,1515,o),
(1471,1506,o),
(1465,1488,cs),
(1248,828,l),
(1083,400,o),
(800,70,o),
(590,70,cs),
(460,70,o),
(425,156,o),
(484,339,cs),
(798,1309,ls),
(840,1441,o),
(810,1513,o),
(709,1513,cs),
(611,1513,o),
(505,1423,o),
(380,1235,cs),
(363,1209,o),
(364,1193,o),
(388,1178,cs),
(413,1161,o),
(429,1166,o),
(449,1195,cs),
(564,1360,o),
(635,1430,o),
(691,1430,cs),
(730,1430,o),
(735,1395,o),
(711,1321,cs),
(393,335,ls),
(320,111,o),
(381,-19,o),
(568,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1476;
}
);
}
