{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = ogonek;
pos = (588,13);
},
{
name = top;
pos = (431,838);
},
{
name = topright;
pos = (708,888);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(626,-19,o),
(725,76,o),
(725,263,cs),
(725,875,ls),
(725,886,o),
(720,890,o),
(706,890,cs),
(693,890,o),
(688,886,o),
(688,875,cs),
(688,260,ls),
(688,99,o),
(601,19,o),
(433,19,cs),
(263,19,o),
(175,99,o),
(175,260,cs),
(175,875,ls),
(175,886,o),
(170,890,o),
(156,890,cs),
(143,890,o),
(138,886,o),
(138,875,cs),
(138,263,ls),
(138,76,o),
(238,-19,o),
(433,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (515,13);
},
{
name = top;
pos = (601,838);
},
{
name = topright;
pos = (913,888);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(549,-19,o),
(664,76,o),
(725,263,cs),
(926,875,ls),
(930,886,o),
(924,890,o),
(911,890,cs),
(895,890,o),
(891,886,o),
(888,875,cs),
(686,263,ls),
(633,100,o),
(529,19,o),
(373,19,cs),
(174,19,o),
(138,129,o),
(185,274,cs),
(381,875,ls),
(385,886,o),
(379,890,o),
(366,890,cs),
(350,890,o),
(346,886,o),
(343,875,cs),
(148,276,ls),
(95,116,o),
(145,-19,o),
(373,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = ogonek;
pos = (588,13);
},
{
name = top;
pos = (431,838);
},
{
name = topright;
pos = (708,888);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(626,-19,o),
(725,76,o),
(725,263,cs),
(725,875,ls),
(725,886,o),
(720,890,o),
(706,890,cs),
(693,890,o),
(688,886,o),
(688,875,cs),
(688,260,ls),
(688,99,o),
(601,19,o),
(433,19,cs),
(263,19,o),
(175,99,o),
(175,260,cs),
(175,875,ls),
(175,886,o),
(170,890,o),
(156,890,cs),
(143,890,o),
(138,886,o),
(138,875,cs),
(138,263,ls),
(138,76,o),
(238,-19,o),
(433,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (515,13);
},
{
name = top;
pos = (601,838);
},
{
name = topright;
pos = (913,888);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(549,-19,o),
(664,76,o),
(725,263,cs),
(926,875,ls),
(930,886,o),
(924,890,o),
(911,890,cs),
(895,890,o),
(891,886,o),
(888,875,cs),
(686,263,ls),
(633,100,o),
(529,19,o),
(373,19,cs),
(174,19,o),
(138,129,o),
(185,274,cs),
(381,875,ls),
(385,886,o),
(379,890,o),
(366,890,cs),
(350,890,o),
(346,886,o),
(343,875,cs),
(148,276,ls),
(95,116,o),
(145,-19,o),
(373,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = ogonek;
pos = (586,13);
},
{
name = top;
pos = (431,838);
},
{
name = topright;
pos = (708,888);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(623,-19,o),
(738,91,o),
(738,273,cs),
(738,863,ls),
(738,881,o),
(723,890,o),
(694,890,cs),
(665,890,o),
(650,881,o),
(650,863,cs),
(650,273,ls),
(650,144,o),
(569,66,o),
(434,66,cs),
(296,66,o),
(213,144,o),
(213,273,cs),
(213,863,ls),
(213,881,o),
(198,890,o),
(169,890,cs),
(140,890,o),
(125,881,o),
(125,863,cs),
(125,273,ls),
(125,91,o),
(243,-19,o),
(434,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (511,13);
},
{
name = top;
pos = (598,838);
},
{
name = topright;
pos = (909,888);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(559,-19,o),
(699,83,o),
(758,273,cs),
(939,860,ls),
(945,881,o),
(930,890,o),
(900,890,cs),
(869,890,o),
(855,881,o),
(849,863,cs),
(671,284,ls),
(629,144,o),
(530,66,o),
(375,66,cs),
(239,66,o),
(165,126,o),
(216,284,cs),
(403,860,ls),
(409,881,o),
(393,890,o),
(363,890,cs),
(331,890,o),
(318,881,o),
(311,863,cs),
(130,295,ls),
(65,91,o),
(166,-19,o),
(368,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = ogonek;
pos = (588,13);
},
{
name = top;
pos = (431,838);
},
{
name = topright;
pos = (708,888);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(623,-19,o),
(738,91,o),
(738,273,cs),
(738,863,ls),
(738,881,o),
(723,890,o),
(694,890,cs),
(665,890,o),
(650,881,o),
(650,863,cs),
(650,273,ls),
(650,144,o),
(569,66,o),
(434,66,cs),
(296,66,o),
(213,144,o),
(213,273,cs),
(213,863,ls),
(213,881,o),
(198,890,o),
(169,890,cs),
(140,890,o),
(125,881,o),
(125,863,cs),
(125,273,ls),
(125,91,o),
(243,-19,o),
(434,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (515,13);
},
{
name = top;
pos = (601,838);
},
{
name = topright;
pos = (913,888);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(559,-19,o),
(699,83,o),
(758,273,cs),
(939,860,ls),
(945,881,o),
(930,890,o),
(900,890,cs),
(869,890,o),
(855,881,o),
(849,863,cs),
(671,284,ls),
(629,144,o),
(530,66,o),
(375,66,cs),
(239,66,o),
(165,126,o),
(216,284,cs),
(403,860,ls),
(409,881,o),
(393,890,o),
(363,890,cs),
(331,890,o),
(318,881,o),
(311,863,cs),
(130,295,ls),
(65,91,o),
(166,-19,o),
(368,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = ogonek;
pos = (888,21);
},
{
name = top;
pos = (669,1424);
},
{
name = topright;
pos = (1096,1509);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(968,-19,o),
(1119,135,o),
(1119,443,cs),
(1119,1500,ls),
(1119,1511,o),
(1114,1515,o),
(1100,1515,cs),
(1086,1515,o),
(1081,1511,o),
(1081,1500,cs),
(1081,440,ls),
(1081,156,o),
(943,19,o),
(670,19,cs),
(396,19,o),
(255,156,o),
(255,440,cs),
(255,1500,ls),
(255,1511,o),
(250,1515,o),
(236,1515,cs),
(223,1515,o),
(218,1511,o),
(218,1500,cs),
(218,443,ls),
(218,135,o),
(371,-19,o),
(670,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1337;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = ogonek;
pos = (840,21);
},
{
name = top;
pos = (1019,1424);
},
{
name = topright;
pos = (1504,1509);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(905,-19,o),
(1063,123,o),
(1173,454,cs),
(1519,1500,ls),
(1523,1511,o),
(1516,1515,o),
(1504,1515,cs),
(1488,1515,o),
(1484,1511,o),
(1480,1500,cs),
(1134,454,ls),
(1033,149,o),
(888,19,o),
(620,19,cs),
(344,19,o),
(241,185,o),
(333,465,cs),
(669,1500,ls),
(673,1511,o),
(666,1515,o),
(654,1515,cs),
(638,1515,o),
(634,1511,o),
(630,1500,cs),
(295,468,ls),
(196,163,o),
(321,-19,o),
(616,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1337;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = ogonek;
pos = (889,21);
},
{
name = top;
pos = (669,1424);
},
{
name = topright;
pos = (1096,1509);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(968,-19,o),
(1119,135,o),
(1119,443,cs),
(1119,1500,ls),
(1119,1511,o),
(1114,1515,o),
(1100,1515,cs),
(1086,1515,o),
(1081,1511,o),
(1081,1500,cs),
(1081,440,ls),
(1081,156,o),
(943,19,o),
(670,19,cs),
(396,19,o),
(255,156,o),
(255,440,cs),
(255,1500,ls),
(255,1511,o),
(250,1515,o),
(236,1515,cs),
(223,1515,o),
(218,1511,o),
(218,1500,cs),
(218,443,ls),
(218,135,o),
(371,-19,o),
(670,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1337;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (838,21);
},
{
name = top;
pos = (1018,1424);
},
{
name = topright;
pos = (1503,1509);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(905,-19,o),
(1063,123,o),
(1173,454,cs),
(1519,1500,ls),
(1523,1511,o),
(1516,1515,o),
(1504,1515,cs),
(1488,1515,o),
(1484,1511,o),
(1480,1500,cs),
(1134,454,ls),
(1033,149,o),
(888,19,o),
(620,19,cs),
(344,19,o),
(241,185,o),
(333,465,cs),
(669,1500,ls),
(673,1511,o),
(666,1515,o),
(654,1515,cs),
(638,1515,o),
(634,1511,o),
(630,1500,cs),
(295,468,ls),
(196,163,o),
(321,-19,o),
(616,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1337;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = ogonek;
pos = (893,21);
},
{
name = top;
pos = (669,1424);
},
{
name = topright;
pos = (1096,1509);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(971,-19,o),
(1131,149,o),
(1131,464,cs),
(1131,1488,ls),
(1131,1506,o),
(1116,1515,o),
(1088,1515,cs),
(1059,1515,o),
(1044,1506,o),
(1044,1488,cs),
(1044,464,ls),
(1044,204,o),
(923,66,o),
(671,66,cs),
(416,66,o),
(293,204,o),
(293,464,cs),
(293,1488,ls),
(293,1506,o),
(278,1515,o),
(249,1515,cs),
(220,1515,o),
(205,1506,o),
(205,1488,cs),
(205,464,ls),
(205,149,o),
(366,-19,o),
(671,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = ogonek;
pos = (836,21);
},
{
name = top;
pos = (1015,1424);
},
{
name = topright;
pos = (1500,1509);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(905,-19,o),
(1104,141,o),
(1211,475,cs),
(1535,1485,ls),
(1541,1505,o),
(1526,1515,o),
(1496,1515,cs),
(1465,1515,o),
(1451,1506,o),
(1445,1488,cs),
(1125,486,ls),
(1034,201,o),
(869,66,o),
(616,66,cs),
(354,66,o),
(285,223,o),
(370,486,cs),
(691,1485,ls),
(698,1505,o),
(681,1515,o),
(651,1515,cs),
(620,1515,o),
(606,1506,o),
(600,1488,cs),
(284,498,ls),
(180,173,o),
(305,-19,o),
(603,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = ogonek;
pos = (893,21);
},
{
name = top;
pos = (669,1424);
},
{
name = topright;
pos = (1096,1509);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(971,-19,o),
(1131,149,o),
(1131,464,cs),
(1131,1488,ls),
(1131,1506,o),
(1116,1515,o),
(1088,1515,cs),
(1059,1515,o),
(1044,1506,o),
(1044,1488,cs),
(1044,464,ls),
(1044,204,o),
(923,66,o),
(671,66,cs),
(416,66,o),
(293,204,o),
(293,464,cs),
(293,1488,ls),
(293,1506,o),
(278,1515,o),
(249,1515,cs),
(220,1515,o),
(205,1506,o),
(205,1488,cs),
(205,464,ls),
(205,149,o),
(366,-19,o),
(671,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (839,21);
},
{
name = top;
pos = (1018,1424);
},
{
name = topright;
pos = (1503,1509);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(905,-19,o),
(1104,141,o),
(1211,475,cs),
(1535,1485,ls),
(1541,1505,o),
(1526,1515,o),
(1496,1515,cs),
(1465,1515,o),
(1451,1506,o),
(1445,1488,cs),
(1125,486,ls),
(1034,201,o),
(869,66,o),
(616,66,cs),
(354,66,o),
(285,223,o),
(370,486,cs),
(691,1485,ls),
(698,1505,o),
(681,1515,o),
(651,1515,cs),
(620,1515,o),
(606,1506,o),
(600,1488,cs),
(284,498,ls),
(180,173,o),
(305,-19,o),
(603,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1336;
}
);
metricRight = "=|";
unicode = 85;
}
