{
color = 4;
glyphname = v.ful.ini;
kernLeft = u;
layers = (
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,-15,o),
(395,91,o),
(395,204,cs),
(395,267,o),
(372,338,o),
(361,362,c),
(350,395,o),
(338,415,o),
(318,415,cs),
(306,415,o),
(299,406,o),
(299,394,cs),
(299,378,o),
(310,359,o),
(338,345,c),
(353,310,o),
(366,265,o),
(366,198,cs),
(366,87,o),
(302,12,o),
(227,12,cs),
(157,12,o),
(119,65,o),
(119,160,cs),
(119,400,ls),
(119,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,154,ls),
(90,42,o),
(147,-15,o),
(222,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
},
{
anchors = (
{
name = cnct;
pos = (396,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(288,-15,o),
(358,91,o),
(392,199,cs),
(412,267,o),
(405,325,o),
(397,358,c),
(397,395,o),
(386,415,o),
(366,415,cs),
(353,415,o),
(343,402,o),
(343,387,cs),
(343,373,o),
(351,356,o),
(370,343,c),
(376,310,o),
(382,265,o),
(362,198,cs),
(329,87,o),
(254,12,o),
(177,12,cs),
(105,12,o),
(78,81,o),
(112,187,cs),
(181,400,ls),
(184,409,o),
(181,412,o),
(170,412,cs),
(161,412,o),
(154,409,o),
(152,400,cs),
(84,193,ls),
(40,60,o),
(92,-15,o),
(173,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 461;
},
{
anchors = (
{
name = cnct;
pos = (458,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(312,-15,o),
(386,138,o),
(386,257,cs),
(386,303,o),
(375,343,o),
(351,368,c),
(344,396,o),
(334,415,o),
(316,415,cs),
(305,415,o),
(298,407,o),
(298,396,cs),
(298,382,o),
(310,362,o),
(336,348,c),
(350,324,o),
(358,297,o),
(358,253,cs),
(358,156,o),
(292,12,o),
(206,12,cs),
(150,12,o),
(119,56,o),
(119,143,cs),
(119,400,ls),
(119,409,o),
(115,412,o),
(106,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,143,ls),
(90,29,o),
(139,-15,o),
(202,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 458;
},
{
anchors = (
{
name = cnct;
pos = (398,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(255,-15,o),
(363,123,o),
(402,252,cs),
(416,298,o),
(414,343,o),
(408,368,c),
(408,396,o),
(400,415,o),
(383,415,cs),
(366,415,o),
(357,402,o),
(357,386,cs),
(357,372,o),
(365,357,o),
(384,348,c),
(387,324,o),
(386,292,o),
(373,248,cs),
(341,141,o),
(238,12,o),
(148,12,cs),
(84,12,o),
(76,69,o),
(103,151,cs),
(184,401,ls),
(187,409,o),
(184,413,o),
(174,413,cs),
(164,413,o),
(158,409,o),
(155,401,cs),
(74,151,ls),
(41,48,o),
(70,-15,o),
(141,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
},
{
anchors = (
{
name = cnct;
pos = (458,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(342,-15,o),
(400,91,o),
(400,204,cs),
(400,250,o),
(394,303,o),
(379,344,c),
(364,386,o),
(342,415,o),
(310,415,cs),
(278,415,o),
(268,390,o),
(268,373,cs),
(268,344,o),
(287,329,o),
(319,312,c),
(328,281,o),
(334,245,o),
(334,211,cs),
(334,100,o),
(282,49,o),
(226,49,cs),
(171,49,o),
(144,79,o),
(144,169,cs),
(144,391,ls),
(144,404,o),
(134,412,o),
(110,412,cs),
(86,412,o),
(75,404,o),
(75,391,cs),
(75,154,ls),
(75,42,o),
(138,-15,o),
(218,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 458;
},
{
anchors = (
{
name = cnct;
pos = (396,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(291,-15,o),
(365,88,o),
(394,186,cs),
(409,235,o),
(414,281,o),
(408,326,c),
(401,391,o),
(374,416,o),
(342,416,cs),
(322,416,o),
(308,401,o),
(308,378,cs),
(308,353,o),
(321,332,o),
(348,313,c),
(349,266,o),
(341,230,o),
(333,204,cs),
(310,125,o),
(254,49,o),
(185,49,cs),
(102,49,o),
(129,144,o),
(150,212,cs),
(206,382,ls),
(212,402,o),
(206,412,o),
(173,412,cs),
(152,412,o),
(144,408,o),
(137,386,cs),
(74,193,ls),
(38,86,o),
(60,-15,o),
(176,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 461;
},
{
anchors = (
{
name = cnct;
pos = (454,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(321,-15,o),
(390,138,o),
(390,257,cs),
(390,290,o),
(385,319,o),
(376,343,c),
(358,390,o),
(328,415,o),
(302,415,cs),
(286,415,o),
(269,404,o),
(269,380,cs),
(269,360,o),
(282,338,o),
(315,319,c),
(322,296,o),
(323,273,o),
(323,247,cs),
(323,160,o),
(267,49,o),
(206,49,cs),
(163,49,o),
(145,81,o),
(145,151,cs),
(145,391,ls),
(145,403,o),
(135,412,o),
(110,412,cs),
(85,412,o),
(75,403,o),
(75,391,cs),
(75,151,ls),
(75,37,o),
(121,-15,o),
(197,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
anchors = (
{
name = cnct;
pos = (392,0);
}
);
guides = (
{
pos = (-33,413);
},
{
pos = (-33,247);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(263,-15,o),
(364,110,o),
(402,235,cs),
(411,268,o),
(417,302,o),
(417,332,c),
(417,378,o),
(402,415,o),
(366,415,cs),
(340,415,o),
(322,397,o),
(322,371,cs),
(322,349,o),
(333,334,o),
(353,318,c),
(353,295,o),
(346,270,o),
(338,246,cs),
(310,148,o),
(230,49,o),
(161,49,cs),
(102,49,o),
(114,108,o),
(130,161,cs),
(202,382,ls),
(209,401,o),
(205,413,o),
(170,413,cs),
(142,413,o),
(138,403,o),
(134,387,cs),
(61,161,ls),
(34,80,o),
(41,-15,o),
(145,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 457;
},
{
anchors = (
{
name = cnct;
pos = (463,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(339,-15,o),
(395,91,o),
(395,204,cs),
(395,267,o),
(372,338,o),
(361,362,c),
(350,395,o),
(338,415,o),
(318,415,cs),
(306,415,o),
(299,406,o),
(299,394,cs),
(299,378,o),
(310,359,o),
(338,345,c),
(353,310,o),
(366,265,o),
(366,198,cs),
(366,87,o),
(302,12,o),
(227,12,cs),
(157,12,o),
(119,65,o),
(119,160,cs),
(119,400,ls),
(119,409,o),
(115,412,o),
(105,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,154,ls),
(90,42,o),
(147,-15,o),
(222,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
},
{
anchors = (
{
name = cnct;
pos = (396,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(288,-15,o),
(358,91,o),
(392,199,cs),
(412,267,o),
(405,325,o),
(397,358,c),
(397,395,o),
(386,415,o),
(366,415,cs),
(353,415,o),
(343,402,o),
(343,387,cs),
(343,373,o),
(351,356,o),
(370,343,c),
(376,310,o),
(382,265,o),
(362,198,cs),
(329,87,o),
(254,12,o),
(177,12,cs),
(105,12,o),
(78,81,o),
(112,187,cs),
(181,400,ls),
(184,409,o),
(181,412,o),
(170,412,cs),
(161,412,o),
(154,409,o),
(152,400,cs),
(84,193,ls),
(40,60,o),
(92,-15,o),
(173,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 461;
},
{
anchors = (
{
name = cnct;
pos = (458,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(312,-15,o),
(386,138,o),
(386,257,cs),
(386,303,o),
(375,343,o),
(351,368,c),
(344,396,o),
(334,415,o),
(316,415,cs),
(305,415,o),
(298,407,o),
(298,396,cs),
(298,382,o),
(310,362,o),
(336,348,c),
(350,324,o),
(358,297,o),
(358,253,cs),
(358,156,o),
(292,12,o),
(206,12,cs),
(150,12,o),
(119,56,o),
(119,143,cs),
(119,400,ls),
(119,409,o),
(115,412,o),
(106,412,cs),
(95,412,o),
(90,409,o),
(90,400,cs),
(90,143,ls),
(90,29,o),
(139,-15,o),
(202,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 458;
},
{
anchors = (
{
name = cnct;
pos = (398,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(255,-15,o),
(363,123,o),
(402,252,cs),
(416,298,o),
(414,343,o),
(408,368,c),
(408,396,o),
(400,415,o),
(383,415,cs),
(366,415,o),
(357,402,o),
(357,386,cs),
(357,372,o),
(365,357,o),
(384,348,c),
(387,324,o),
(386,292,o),
(373,248,cs),
(341,141,o),
(238,12,o),
(148,12,cs),
(84,12,o),
(76,69,o),
(103,151,cs),
(184,401,ls),
(187,409,o),
(184,413,o),
(174,413,cs),
(164,413,o),
(158,409,o),
(155,401,cs),
(74,151,ls),
(41,48,o),
(70,-15,o),
(141,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 463;
},
{
anchors = (
{
name = cnct;
pos = (458,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(342,-15,o),
(400,91,o),
(400,204,cs),
(400,250,o),
(394,303,o),
(379,344,c),
(364,386,o),
(342,415,o),
(310,415,cs),
(278,415,o),
(268,390,o),
(268,373,cs),
(268,344,o),
(287,329,o),
(319,312,c),
(328,281,o),
(334,245,o),
(334,211,cs),
(334,100,o),
(282,49,o),
(226,49,cs),
(171,49,o),
(144,79,o),
(144,169,cs),
(144,391,ls),
(144,404,o),
(134,412,o),
(110,412,cs),
(86,412,o),
(75,404,o),
(75,391,cs),
(75,154,ls),
(75,42,o),
(138,-15,o),
(218,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 458;
},
{
anchors = (
{
name = cnct;
pos = (396,0);
}
);
guides = (
{
pos = (-28,204);
},
{
pos = (-28,412);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(291,-15,o),
(365,88,o),
(394,186,cs),
(409,235,o),
(414,281,o),
(408,326,c),
(401,391,o),
(374,416,o),
(342,416,cs),
(322,416,o),
(308,401,o),
(308,378,cs),
(308,353,o),
(321,332,o),
(348,313,c),
(349,266,o),
(341,230,o),
(333,204,cs),
(310,125,o),
(254,49,o),
(185,49,cs),
(102,49,o),
(129,144,o),
(150,212,cs),
(206,382,ls),
(212,402,o),
(206,412,o),
(173,412,cs),
(152,412,o),
(144,408,o),
(137,386,cs),
(74,193,ls),
(38,86,o),
(60,-15,o),
(176,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 461;
},
{
anchors = (
{
name = cnct;
pos = (454,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(321,-15,o),
(390,138,o),
(390,257,cs),
(390,290,o),
(385,319,o),
(376,343,c),
(358,390,o),
(328,415,o),
(302,415,cs),
(286,415,o),
(269,404,o),
(269,380,cs),
(269,360,o),
(282,338,o),
(315,319,c),
(322,296,o),
(323,273,o),
(323,247,cs),
(323,160,o),
(267,49,o),
(206,49,cs),
(163,49,o),
(145,81,o),
(145,151,cs),
(145,391,ls),
(145,403,o),
(135,412,o),
(110,412,cs),
(85,412,o),
(75,403,o),
(75,391,cs),
(75,151,ls),
(75,37,o),
(121,-15,o),
(197,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 454;
},
{
anchors = (
{
name = cnct;
pos = (392,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(263,-15,o),
(364,110,o),
(402,235,cs),
(411,268,o),
(417,302,o),
(417,332,c),
(417,378,o),
(402,415,o),
(366,415,cs),
(340,415,o),
(322,397,o),
(322,371,cs),
(322,349,o),
(333,334,o),
(353,318,c),
(353,295,o),
(346,270,o),
(338,246,cs),
(310,148,o),
(230,49,o),
(161,49,cs),
(102,49,o),
(114,108,o),
(130,161,cs),
(202,382,ls),
(209,401,o),
(205,413,o),
(170,413,cs),
(142,413,o),
(138,403,o),
(134,387,cs),
(61,161,ls),
(34,80,o),
(41,-15,o),
(145,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 457;
}
);
metricLeft = u;
}
