{
glyphname = v.mlp;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,-15,o),
(415,91,o),
(415,224,cs),
(415,339,o),
(385,415,o),
(339,415,cs),
(313,415,o),
(294,396,o),
(294,370,cs),
(294,327,o),
(342,305,o),
(386,305,cs),
(431,305,o),
(464,326,o),
(493,352,cs),
(504,361,o),
(490,379,o),
(480,370,cs),
(444,340,o),
(420,330,o),
(388,330,cs),
(360,330,o),
(320,341,o),
(320,371,cs),
(320,383,o),
(327,391,o),
(339,391,cs),
(366,391,o),
(386,323,o),
(386,218,cs),
(386,87,o),
(322,12,o),
(247,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,305,ls),
(139,380,o),
(106,412,o),
(53,412,cs),
(-5,412,o),
(-42,368,o),
(-45,277,c),
(-45,271,o),
(-40,267,o),
(-32,267,cs),
(-22,267,o),
(-17,270,o),
(-17,276,c),
(-11,356,o),
(12,385,o),
(51,385,cs),
(89,385,o),
(110,359,o),
(110,301,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(242,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(382,-15,o),
(445,274,o),
(445,346,cs),
(445,393,o),
(428,415,o),
(394,415,cs),
(357,415,o),
(338,389,o),
(338,363,cs),
(338,329,o),
(364,305,o),
(420,305,cs),
(461,305,o),
(505,328,o),
(554,361,cs),
(564,368,o),
(551,385,o),
(542,379,cs),
(509,355,o),
(459,330,o),
(420,330,cs),
(379,330,o),
(366,348,o),
(366,364,cs),
(366,379,o),
(374,390,o),
(391,390,cs),
(409,390,o),
(417,376,o),
(417,347,cs),
(417,261,o),
(345,12,o),
(199,12,cs),
(127,12,o),
(99,81,o),
(134,187,cs),
(173,306,ls),
(196,375,o),
(170,412,o),
(118,412,cs),
(61,412,o),
(18,366,o),
(-17,284,cs),
(-21,275,o),
(-16,268,o),
(-6,267,cs),
(4,266,o),
(7,270,o),
(10,276,cs),
(45,348,o),
(74,385,o),
(114,385,cs),
(151,385,o),
(161,359,o),
(142,302,cs),
(106,193,ls),
(62,60,o),
(114,-15,o),
(194,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(338,-15,o),
(411,138,o),
(411,257,cs),
(411,352,o),
(375,415,o),
(319,415,cs),
(291,415,o),
(272,395,o),
(272,372,cs),
(272,336,o),
(305,320,o),
(358,320,cs),
(403,320,o),
(447,329,o),
(493,363,cs),
(504,371,o),
(491,390,o),
(481,383,cs),
(447,357,o),
(409,345,o),
(362,345,cs),
(325,345,o),
(298,350,o),
(298,372,cs),
(298,383,o),
(305,391,o),
(319,391,cs),
(359,391,o),
(383,340,o),
(383,253,cs),
(383,156,o),
(318,12,o),
(230,12,cs),
(175,12,o),
(144,56,o),
(144,143,cs),
(144,329,ls),
(144,392,o),
(121,415,o),
(87,415,cs),
(52,415,o),
(22,391,o),
(-13,308,cs),
(-16,300,o),
(-13,296,o),
(-6,292,cs),
(2,288,o),
(8,289,o),
(11,296,cs),
(44,372,o),
(60,387,o),
(82,387,cs),
(110,387,o),
(115,364,o),
(115,330,cs),
(115,143,ls),
(115,29,o),
(164,-15,o),
(226,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(306,-15,o),
(436,205,o),
(436,328,cs),
(436,381,o),
(413,415,o),
(374,415,cs),
(341,415,o),
(323,392,o),
(323,370,cs),
(323,338,o),
(351,320,o),
(403,320,cs),
(460,320,o),
(516,335,o),
(554,361,cs),
(564,368,o),
(554,387,o),
(543,380,cs),
(509,358,o),
(458,345,o),
(406,345,cs),
(370,345,o),
(350,355,o),
(350,370,cs),
(350,381,o),
(356,391,o),
(375,391,cs),
(396,391,o),
(408,369,o),
(408,332,cs),
(408,200,o),
(279,12,o),
(168,12,cs),
(104,12,o),
(97,69,o),
(123,151,cs),
(178,322,ls),
(200,390,o),
(186,415,o),
(146,415,cs),
(99,415,o),
(45,363,o),
(4,307,cs),
(1,302,o),
(-1,297,o),
(7,291,cs),
(14,286,o),
(19,286,o),
(24,293,cs),
(65,346,o),
(108,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(94,151,ls),
(61,48,o),
(90,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
guides = (
{
angle = 125.838;
pos = (473,352);
},
{
angle = 85.426;
pos = (311,-295);
},
{
angle = 90;
pos = (507,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(359,-15,o),
(420,73,o),
(420,219,cs),
(420,340,o),
(384,429,o),
(300,429,cs),
(252,429,o),
(225,399,o),
(225,356,cs),
(225,299,o),
(270,259,o),
(368,259,cs),
(425,259,o),
(464,277,o),
(510,309,cs),
(529,322,o),
(507,372,o),
(482,356,cs),
(443,331,o),
(408,312,o),
(368,312,cs),
(295,312,o),
(275,334,o),
(275,356,cs),
(275,369,o),
(281,382,o),
(300,382,cs),
(330,382,o),
(351,348,o),
(351,219,cs),
(351,90,o),
(308,49,o),
(248,49,cs),
(190,49,o),
(164,79,o),
(164,169,cs),
(164,279,ls),
(164,369,o),
(130,412,o),
(56,412,cs),
(-3,412,o),
(-42,368,o),
(-44,299,cs),
(-45,271,o),
(-34,267,o),
(-16,267,cs),
(3,267,o),
(11,275,o),
(12,292,cs),
(14,329,o),
(29,352,o),
(56,352,cs),
(80,352,o),
(95,340,o),
(95,295,cs),
(95,154,ls),
(95,42,o),
(158,-15,o),
(241,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(372,-15,o),
(455,185,o),
(455,336,cs),
(455,401,o),
(421,429,o),
(379,429,cs),
(315,429,o),
(292,382,o),
(292,340,cs),
(292,297,o),
(326,259,o),
(399,259,cs),
(469,259,o),
(523,278,o),
(571,302,cs),
(591,312,o),
(568,363,o),
(544,350,cs),
(505,329,o),
(455,312,o),
(404,312,cs),
(367,312,o),
(344,322,o),
(344,347,cs),
(344,365,o),
(355,382,o),
(371,382,cs),
(384,382,o),
(394,376,o),
(394,344,cs),
(394,218,o),
(322,49,o),
(207,49,cs),
(121,49,o),
(147,144,o),
(169,212,cs),
(193,287,ls),
(217,362,o),
(187,412,o),
(118,412,cs),
(62,412,o),
(16,363,o),
(-10,301,cs),
(-18,282,o),
(-11,267,o),
(10,265,cs),
(32,263,o),
(37,271,o),
(44,284,cs),
(69,331,o),
(88,352,o),
(113,352,cs),
(132,352,o),
(139,338,o),
(131,313,cs),
(92,193,ls),
(57,86,o),
(78,-15,o),
(198,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
guides = (
{
pos = (0,431);
},
{
pos = (0,373);
},
{
angle = 120.964;
pos = (487,363);
},
{
pos = (0,354);
},
{
angle = 90;
pos = (507,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(348,-15,o),
(418,134,o),
(418,271,cs),
(418,353,o),
(378,429,o),
(299,429,cs),
(247,429,o),
(217,395,o),
(217,354,cs),
(217,298,o),
(257,259,o),
(358,259,cs),
(394,259,o),
(442,269,o),
(508,319,cs),
(527,333,o),
(505,383,o),
(480,366,cs),
(418,322,o),
(381,312,o),
(358,312,cs),
(290,312,o),
(266,327,o),
(266,353,cs),
(266,372,o),
(277,382,o),
(296,382,cs),
(327,382,o),
(348,346,o),
(348,255,cs),
(348,172,o),
(303,49,o),
(231,49,cs),
(184,49,o),
(164,81,o),
(164,151,cs),
(164,321,ls),
(164,375,o),
(147,415,o),
(87,415,cs),
(32,415,o),
(6,379,o),
(-23,326,cs),
(-31,311,o),
(-25,300,o),
(-10,293,cs),
(5,286,o),
(19,286,o),
(30,305,cs),
(50,340,o),
(65,355,o),
(79,355,cs),
(93,355,o),
(95,339,o),
(95,321,cs),
(95,151,ls),
(95,37,o),
(140,-15,o),
(226,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(320,-15,o),
(448,214,o),
(448,344,cs),
(448,395,o),
(416,429,o),
(367,429,cs),
(309,429,o),
(280,385,o),
(280,344,cs),
(280,283,o),
(333,259,o),
(387,259,cs),
(457,259,o),
(511,278,o),
(559,302,cs),
(579,312,o),
(556,363,o),
(532,350,cs),
(493,329,o),
(443,312,o),
(392,312,cs),
(365,312,o),
(332,317,o),
(332,351,cs),
(332,368,o),
(344,382,o),
(359,382,cs),
(374,382,o),
(385,371,o),
(385,344,cs),
(385,240,o),
(277,49,o),
(187,49,cs),
(123,49,o),
(135,108,o),
(152,161,cs),
(199,305,ls),
(213,348,o),
(225,415,o),
(146,415,cs),
(87,415,o),
(52,379,o),
(15,335,cs),
(6,324,o),
(-1,312,o),
(19,297,cs),
(35,285,o),
(45,287,o),
(58,302,cs),
(94,342,o),
(114,355,o),
(129,355,cs),
(139,355,o),
(142,346,o),
(139,336,cs),
(82,161,ls),
(56,80,o),
(62,-15,o),
(171,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(359,-15,o),
(415,91,o),
(415,224,cs),
(415,339,o),
(385,415,o),
(339,415,cs),
(313,415,o),
(294,396,o),
(294,370,cs),
(294,327,o),
(342,305,o),
(386,305,cs),
(431,305,o),
(464,326,o),
(493,352,cs),
(504,361,o),
(490,379,o),
(480,370,cs),
(444,340,o),
(420,330,o),
(388,330,cs),
(360,330,o),
(320,341,o),
(320,371,cs),
(320,383,o),
(327,391,o),
(339,391,cs),
(366,391,o),
(386,323,o),
(386,218,cs),
(386,87,o),
(322,12,o),
(247,12,cs),
(177,12,o),
(139,65,o),
(139,160,cs),
(139,305,ls),
(139,380,o),
(106,412,o),
(53,412,cs),
(-5,412,o),
(-42,368,o),
(-45,277,c),
(-45,271,o),
(-40,267,o),
(-32,267,cs),
(-22,267,o),
(-17,270,o),
(-17,276,c),
(-11,356,o),
(12,385,o),
(51,385,cs),
(89,385,o),
(110,359,o),
(110,301,cs),
(110,154,ls),
(110,42,o),
(167,-15,o),
(242,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
guides = (
{
angle = 263.157;
pos = (394,415);
},
{
angle = 90;
pos = (420,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(382,-15,o),
(445,274,o),
(445,346,cs),
(445,393,o),
(428,415,o),
(394,415,cs),
(357,415,o),
(338,389,o),
(338,363,cs),
(338,329,o),
(364,305,o),
(420,305,cs),
(461,305,o),
(505,328,o),
(554,361,cs),
(564,368,o),
(551,385,o),
(542,379,cs),
(509,355,o),
(459,330,o),
(420,330,cs),
(379,330,o),
(366,348,o),
(366,364,cs),
(366,379,o),
(374,390,o),
(391,390,cs),
(409,390,o),
(417,376,o),
(417,347,cs),
(417,261,o),
(345,12,o),
(199,12,cs),
(127,12,o),
(99,81,o),
(134,187,cs),
(173,306,ls),
(196,375,o),
(170,412,o),
(118,412,cs),
(61,412,o),
(18,366,o),
(-17,284,cs),
(-21,275,o),
(-16,268,o),
(-6,267,cs),
(4,266,o),
(7,270,o),
(10,276,cs),
(45,348,o),
(74,385,o),
(114,385,cs),
(151,385,o),
(161,359,o),
(142,302,cs),
(106,193,ls),
(62,60,o),
(114,-15,o),
(194,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(338,-15,o),
(411,138,o),
(411,257,cs),
(411,352,o),
(375,415,o),
(319,415,cs),
(291,415,o),
(272,395,o),
(272,372,cs),
(272,336,o),
(305,320,o),
(358,320,cs),
(403,320,o),
(447,329,o),
(493,363,cs),
(504,371,o),
(491,390,o),
(481,383,cs),
(447,357,o),
(409,345,o),
(362,345,cs),
(325,345,o),
(298,350,o),
(298,372,cs),
(298,383,o),
(305,391,o),
(319,391,cs),
(359,391,o),
(383,340,o),
(383,253,cs),
(383,156,o),
(318,12,o),
(230,12,cs),
(175,12,o),
(144,56,o),
(144,143,cs),
(144,329,ls),
(144,392,o),
(121,415,o),
(87,415,cs),
(52,415,o),
(22,391,o),
(-13,308,cs),
(-16,300,o),
(-13,296,o),
(-6,292,cs),
(2,288,o),
(8,289,o),
(11,296,cs),
(44,372,o),
(60,387,o),
(82,387,cs),
(110,387,o),
(115,364,o),
(115,330,cs),
(115,143,ls),
(115,29,o),
(164,-15,o),
(226,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(306,-15,o),
(436,205,o),
(436,328,cs),
(436,381,o),
(413,415,o),
(374,415,cs),
(341,415,o),
(323,392,o),
(323,370,cs),
(323,338,o),
(351,320,o),
(403,320,cs),
(460,320,o),
(516,335,o),
(554,361,cs),
(564,368,o),
(554,387,o),
(543,380,cs),
(509,358,o),
(458,345,o),
(406,345,cs),
(370,345,o),
(350,355,o),
(350,370,cs),
(350,381,o),
(356,391,o),
(375,391,cs),
(396,391,o),
(408,369,o),
(408,332,cs),
(408,200,o),
(279,12,o),
(168,12,cs),
(104,12,o),
(97,69,o),
(123,151,cs),
(178,322,ls),
(200,390,o),
(186,415,o),
(146,415,cs),
(99,415,o),
(45,363,o),
(4,307,cs),
(1,302,o),
(-1,297,o),
(7,291,cs),
(14,286,o),
(19,286,o),
(24,293,cs),
(65,346,o),
(108,387,o),
(141,387,cs),
(163,387,o),
(164,366,o),
(149,321,cs),
(94,151,ls),
(61,48,o),
(90,-15,o),
(161,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
guides = (
{
angle = 125.838;
pos = (473,352);
},
{
angle = 85.426;
pos = (311,-295);
},
{
angle = 90;
pos = (507,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(359,-15,o),
(420,73,o),
(420,219,cs),
(420,340,o),
(384,429,o),
(300,429,cs),
(252,429,o),
(225,399,o),
(225,356,cs),
(225,299,o),
(270,259,o),
(368,259,cs),
(425,259,o),
(464,277,o),
(510,309,cs),
(529,322,o),
(507,372,o),
(482,356,cs),
(443,331,o),
(408,312,o),
(368,312,cs),
(295,312,o),
(275,334,o),
(275,356,cs),
(275,369,o),
(281,382,o),
(300,382,cs),
(330,382,o),
(351,348,o),
(351,219,cs),
(351,90,o),
(308,49,o),
(248,49,cs),
(190,49,o),
(164,79,o),
(164,169,cs),
(164,279,ls),
(164,369,o),
(130,412,o),
(56,412,cs),
(-3,412,o),
(-42,368,o),
(-44,299,cs),
(-45,271,o),
(-34,267,o),
(-16,267,cs),
(3,267,o),
(11,275,o),
(12,292,cs),
(14,329,o),
(29,352,o),
(56,352,cs),
(80,352,o),
(95,340,o),
(95,295,cs),
(95,154,ls),
(95,42,o),
(158,-15,o),
(241,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(372,-15,o),
(455,185,o),
(455,336,cs),
(455,401,o),
(421,429,o),
(379,429,cs),
(315,429,o),
(292,382,o),
(292,340,cs),
(292,297,o),
(326,259,o),
(399,259,cs),
(469,259,o),
(523,278,o),
(571,302,cs),
(591,312,o),
(568,363,o),
(544,350,cs),
(505,329,o),
(455,312,o),
(404,312,cs),
(367,312,o),
(344,322,o),
(344,347,cs),
(344,365,o),
(355,382,o),
(371,382,cs),
(384,382,o),
(394,376,o),
(394,344,cs),
(394,218,o),
(322,49,o),
(207,49,cs),
(121,49,o),
(147,144,o),
(169,212,cs),
(193,287,ls),
(217,362,o),
(187,412,o),
(118,412,cs),
(62,412,o),
(16,363,o),
(-10,301,cs),
(-18,282,o),
(-11,267,o),
(10,265,cs),
(32,263,o),
(37,271,o),
(44,284,cs),
(69,331,o),
(88,352,o),
(113,352,cs),
(132,352,o),
(139,338,o),
(131,313,cs),
(92,193,ls),
(57,86,o),
(78,-15,o),
(198,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
guides = (
{
pos = (0,431);
},
{
pos = (0,373);
},
{
angle = 120.964;
pos = (487,363);
},
{
pos = (0,354);
},
{
angle = 90;
pos = (507,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(348,-15,o),
(418,134,o),
(418,271,cs),
(418,353,o),
(378,429,o),
(299,429,cs),
(247,429,o),
(217,395,o),
(217,354,cs),
(217,298,o),
(257,259,o),
(358,259,cs),
(394,259,o),
(442,269,o),
(508,319,cs),
(527,333,o),
(505,383,o),
(480,366,cs),
(418,322,o),
(381,312,o),
(358,312,cs),
(290,312,o),
(266,327,o),
(266,353,cs),
(266,372,o),
(277,382,o),
(296,382,cs),
(327,382,o),
(348,346,o),
(348,255,cs),
(348,172,o),
(303,49,o),
(231,49,cs),
(184,49,o),
(164,81,o),
(164,151,cs),
(164,321,ls),
(164,375,o),
(147,415,o),
(87,415,cs),
(32,415,o),
(6,379,o),
(-23,326,cs),
(-31,311,o),
(-25,300,o),
(-10,293,cs),
(5,286,o),
(19,286,o),
(30,305,cs),
(50,340,o),
(65,355,o),
(79,355,cs),
(93,355,o),
(95,339,o),
(95,321,cs),
(95,151,ls),
(95,37,o),
(140,-15,o),
(226,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(320,-15,o),
(448,214,o),
(448,344,cs),
(448,395,o),
(416,429,o),
(367,429,cs),
(309,429,o),
(280,385,o),
(280,344,cs),
(280,283,o),
(333,259,o),
(387,259,cs),
(457,259,o),
(511,278,o),
(559,302,cs),
(579,312,o),
(556,363,o),
(532,350,cs),
(493,329,o),
(443,312,o),
(392,312,cs),
(365,312,o),
(332,317,o),
(332,351,cs),
(332,368,o),
(344,382,o),
(359,382,cs),
(374,382,o),
(385,371,o),
(385,344,cs),
(385,240,o),
(277,49,o),
(187,49,cs),
(123,49,o),
(135,108,o),
(152,161,cs),
(199,305,ls),
(213,348,o),
(225,415,o),
(146,415,cs),
(87,415,o),
(52,379,o),
(15,335,cs),
(6,324,o),
(-1,312,o),
(19,297,cs),
(35,285,o),
(45,287,o),
(58,302,cs),
(94,342,o),
(114,355,o),
(129,355,cs),
(139,355,o),
(142,346,o),
(139,336,cs),
(82,161,ls),
(56,80,o),
(62,-15,o),
(171,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 483;
}
);
}
