{
glyphname = v.mlp.ini;
kernLeft = v.mlp.ini;
layers = (
{
anchors = (
{
name = cnct;
pos = (604,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-19,o),
(519,114,o),
(519,273,cs),
(519,438,o),
(484,519,o),
(424,519,cs),
(404,519,o),
(404,489,o),
(424,489,cs),
(454,489,o),
(483,419,o),
(483,273,cs),
(483,109,o),
(403,15,o),
(309,15,cs),
(221,15,o),
(174,81,o),
(174,200,cs),
(174,381,ls),
(174,475,o),
(133,515,o),
(66,515,cs),
(-6,515,o),
(-52,460,o),
(-56,346,c),
(-56,339,o),
(-50,334,o),
(-40,334,cs),
(-27,334,o),
(-21,338,o),
(-21,345,c),
(-14,445,o),
(15,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,193,ls),
(138,53,o),
(209,-19,o),
(303,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (523,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(475,-19,o),
(554,328,o),
(554,426,cs),
(554,490,o),
(530,519,o),
(493,519,cs),
(468,519,o),
(464,488,o),
(489,488,cs),
(506,488,o),
(518,469,o),
(518,429,cs),
(518,329,o),
(438,15,o),
(249,15,cs),
(159,15,o),
(124,101,o),
(168,234,cs),
(216,383,ls),
(245,469,o),
(213,515,o),
(148,515,cs),
(76,515,o),
(23,458,o),
(-21,355,cs),
(-26,344,o),
(-20,335,o),
(-7,334,cs),
(5,333,o),
(9,338,o),
(13,345,cs),
(56,435,o),
(93,481,o),
(143,481,cs),
(189,481,o),
(201,449,o),
(178,378,cs),
(133,241,ls),
(78,75,o),
(143,-19,o),
(243,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (604,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(423,-19,o),
(514,173,o),
(514,321,cs),
(514,440,o),
(469,519,o),
(399,519,cs),
(374,519,o),
(374,489,o),
(399,489,cs),
(449,489,o),
(479,425,o),
(479,316,cs),
(479,195,o),
(398,15,o),
(288,15,cs),
(219,15,o),
(180,70,o),
(180,179,cs),
(180,411,ls),
(180,490,o),
(151,519,o),
(109,519,cs),
(65,519,o),
(28,489,o),
(-16,385,cs),
(-20,375,o),
(-16,370,o),
(-7,365,cs),
(3,360,o),
(10,361,o),
(14,370,cs),
(55,465,o),
(75,484,o),
(103,484,cs),
(138,484,o),
(144,455,o),
(144,413,cs),
(144,179,ls),
(144,36,o),
(205,-19,o),
(283,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (523,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(379,-19,o),
(546,251,o),
(546,418,cs),
(546,480,o),
(520,519,o),
(468,519,cs),
(443,519,o),
(444,489,o),
(469,489,cs),
(496,489,o),
(511,464,o),
(511,419,cs),
(511,250,o),
(346,15,o),
(210,15,cs),
(130,15,o),
(121,86,o),
(154,189,cs),
(223,403,ls),
(250,488,o),
(233,519,o),
(183,519,cs),
(124,519,o),
(56,454,o),
(5,384,cs),
(1,378,o),
(-1,371,o),
(9,364,cs),
(18,358,o),
(24,358,o),
(30,366,cs),
(81,433,o),
(135,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(118,189,ls),
(76,60,o),
(113,-19,o),
(201,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (604,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(449,-19,o),
(525,91,o),
(525,274,cs),
(525,425,o),
(480,536,o),
(375,536,cs),
(338,536,o),
(343,478,o),
(375,478,cs),
(413,478,o),
(439,435,o),
(439,274,cs),
(439,113,o),
(385,61,o),
(310,61,cs),
(238,61,o),
(205,99,o),
(205,211,cs),
(205,349,ls),
(205,461,o),
(163,515,o),
(70,515,cs),
(-4,515,o),
(-52,460,o),
(-55,374,cs),
(-56,339,o),
(-42,334,o),
(-20,334,cs),
(4,334,o),
(14,344,o),
(15,365,cs),
(18,411,o),
(36,440,o),
(70,440,cs),
(100,440,o),
(119,425,o),
(119,369,cs),
(119,193,ls),
(119,53,o),
(198,-19,o),
(301,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (523,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(465,-19,o),
(569,231,o),
(569,420,cs),
(569,501,o),
(526,536,o),
(474,536,cs),
(421,536,o),
(428,478,o),
(464,478,cs),
(478,478,o),
(493,470,o),
(493,430,cs),
(493,273,o),
(403,61,o),
(259,61,cs),
(151,61,o),
(184,180,o),
(211,265,cs),
(241,359,ls),
(271,453,o),
(234,515,o),
(148,515,cs),
(78,515,o),
(20,454,o),
(-12,376,cs),
(-22,353,o),
(-14,334,o),
(13,331,cs),
(40,329,o),
(46,339,o),
(55,355,cs),
(86,414,o),
(110,440,o),
(141,440,cs),
(165,440,o),
(174,423,o),
(164,391,cs),
(115,241,ls),
(71,108,o),
(98,-19,o),
(248,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (604,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(435,-19,o),
(523,168,o),
(523,339,cs),
(523,441,o),
(473,536,o),
(374,536,cs),
(328,536,o),
(331,478,o),
(370,478,cs),
(409,478,o),
(435,433,o),
(435,319,cs),
(435,215,o),
(379,61,o),
(289,61,cs),
(230,61,o),
(205,101,o),
(205,189,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(109,519,cs),
(40,519,o),
(8,474,o),
(-29,408,cs),
(-39,389,o),
(-31,375,o),
(-12,366,cs),
(6,358,o),
(24,358,o),
(38,381,cs),
(63,425,o),
(81,444,o),
(99,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,189,ls),
(119,46,o),
(175,-19,o),
(283,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (523,0);
}
);
guides = (
{
angle = 251.565;
pos = (363,431);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(400,-19,o),
(560,268,o),
(560,430,cs),
(560,495,o),
(520,536,o),
(459,536,cs),
(414,536,o),
(414,478,o),
(449,478,cs),
(468,478,o),
(481,465,o),
(481,430,cs),
(481,300,o),
(346,61,o),
(234,61,cs),
(154,61,o),
(169,135,o),
(190,201,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(109,519,o),
(65,474,o),
(19,419,cs),
(8,405,o),
(-1,390,o),
(24,371,cs),
(44,356,o),
(56,359,o),
(73,378,cs),
(118,428,o),
(143,444,o),
(161,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(103,201,ls),
(70,100,o),
(78,-19,o),
(214,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (604,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(449,-19,o),
(519,114,o),
(519,273,cs),
(519,438,o),
(484,519,o),
(424,519,cs),
(404,519,o),
(404,489,o),
(424,489,cs),
(454,489,o),
(483,419,o),
(483,273,cs),
(483,109,o),
(403,15,o),
(309,15,cs),
(221,15,o),
(174,81,o),
(174,200,cs),
(174,381,ls),
(174,475,o),
(133,515,o),
(66,515,cs),
(-6,515,o),
(-52,460,o),
(-56,346,c),
(-56,339,o),
(-50,334,o),
(-40,334,cs),
(-27,334,o),
(-21,338,o),
(-21,345,c),
(-14,445,o),
(15,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,193,ls),
(138,53,o),
(209,-19,o),
(303,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (523,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(475,-19,o),
(554,328,o),
(554,426,cs),
(554,490,o),
(530,519,o),
(493,519,cs),
(468,519,o),
(464,488,o),
(489,488,cs),
(506,488,o),
(518,469,o),
(518,429,cs),
(518,329,o),
(438,15,o),
(249,15,cs),
(159,15,o),
(124,101,o),
(168,234,cs),
(216,383,ls),
(245,469,o),
(213,515,o),
(148,515,cs),
(76,515,o),
(23,458,o),
(-21,355,cs),
(-26,344,o),
(-20,335,o),
(-7,334,cs),
(5,333,o),
(9,338,o),
(13,345,cs),
(56,435,o),
(93,481,o),
(143,481,cs),
(189,481,o),
(201,449,o),
(178,378,cs),
(133,241,ls),
(78,75,o),
(143,-19,o),
(243,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (604,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(423,-19,o),
(514,173,o),
(514,321,cs),
(514,440,o),
(469,519,o),
(399,519,cs),
(374,519,o),
(374,489,o),
(399,489,cs),
(449,489,o),
(479,425,o),
(479,316,cs),
(479,195,o),
(398,15,o),
(288,15,cs),
(219,15,o),
(180,70,o),
(180,179,cs),
(180,411,ls),
(180,490,o),
(151,519,o),
(109,519,cs),
(65,519,o),
(28,489,o),
(-16,385,cs),
(-20,375,o),
(-16,370,o),
(-7,365,cs),
(3,360,o),
(10,361,o),
(14,370,cs),
(55,465,o),
(75,484,o),
(103,484,cs),
(138,484,o),
(144,455,o),
(144,413,cs),
(144,179,ls),
(144,36,o),
(205,-19,o),
(283,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (523,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(379,-19,o),
(546,251,o),
(546,418,cs),
(546,480,o),
(520,519,o),
(468,519,cs),
(443,519,o),
(444,489,o),
(469,489,cs),
(496,489,o),
(511,464,o),
(511,419,cs),
(511,250,o),
(346,15,o),
(210,15,cs),
(130,15,o),
(121,86,o),
(154,189,cs),
(223,403,ls),
(250,488,o),
(233,519,o),
(183,519,cs),
(124,519,o),
(56,454,o),
(5,384,cs),
(1,378,o),
(-1,371,o),
(9,364,cs),
(18,358,o),
(24,358,o),
(30,366,cs),
(81,433,o),
(135,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(118,189,ls),
(76,60,o),
(113,-19,o),
(201,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (604,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(449,-19,o),
(525,91,o),
(525,274,cs),
(525,425,o),
(480,536,o),
(375,536,cs),
(338,536,o),
(343,478,o),
(375,478,cs),
(413,478,o),
(439,435,o),
(439,274,cs),
(439,113,o),
(385,61,o),
(310,61,cs),
(238,61,o),
(205,99,o),
(205,211,cs),
(205,349,ls),
(205,461,o),
(163,515,o),
(70,515,cs),
(-4,515,o),
(-52,460,o),
(-55,374,cs),
(-56,339,o),
(-42,334,o),
(-20,334,cs),
(4,334,o),
(14,344,o),
(15,365,cs),
(18,411,o),
(36,440,o),
(70,440,cs),
(100,440,o),
(119,425,o),
(119,369,cs),
(119,193,ls),
(119,53,o),
(198,-19,o),
(301,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (523,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(465,-19,o),
(569,231,o),
(569,420,cs),
(569,501,o),
(526,536,o),
(474,536,cs),
(421,536,o),
(428,478,o),
(464,478,cs),
(478,478,o),
(493,470,o),
(493,430,cs),
(493,273,o),
(403,61,o),
(259,61,cs),
(151,61,o),
(184,180,o),
(211,265,cs),
(241,359,ls),
(271,453,o),
(234,515,o),
(148,515,cs),
(78,515,o),
(20,454,o),
(-12,376,cs),
(-22,353,o),
(-14,334,o),
(13,331,cs),
(40,329,o),
(46,339,o),
(55,355,cs),
(86,414,o),
(110,440,o),
(141,440,cs),
(165,440,o),
(174,423,o),
(164,391,cs),
(115,241,ls),
(71,108,o),
(98,-19,o),
(248,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (604,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(435,-19,o),
(523,168,o),
(523,339,cs),
(523,441,o),
(473,536,o),
(374,536,cs),
(328,536,o),
(331,478,o),
(370,478,cs),
(409,478,o),
(435,433,o),
(435,319,cs),
(435,215,o),
(379,61,o),
(289,61,cs),
(230,61,o),
(205,101,o),
(205,189,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(109,519,cs),
(40,519,o),
(8,474,o),
(-29,408,cs),
(-39,389,o),
(-31,375,o),
(-12,366,cs),
(6,358,o),
(24,358,o),
(38,381,cs),
(63,425,o),
(81,444,o),
(99,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,189,ls),
(119,46,o),
(175,-19,o),
(283,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
},
{
anchors = (
{
name = cnct;
pos = (523,0);
}
);
guides = (
{
angle = 251.565;
pos = (363,431);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(400,-19,o),
(560,268,o),
(560,430,cs),
(560,495,o),
(520,536,o),
(459,536,cs),
(414,536,o),
(414,478,o),
(449,478,cs),
(468,478,o),
(481,465,o),
(481,430,cs),
(481,300,o),
(346,61,o),
(234,61,cs),
(154,61,o),
(169,135,o),
(190,201,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(109,519,o),
(65,474,o),
(19,419,cs),
(8,405,o),
(-1,390,o),
(24,371,cs),
(44,356,o),
(56,359,o),
(73,378,cs),
(118,428,o),
(143,444,o),
(161,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(103,201,ls),
(70,100,o),
(78,-19,o),
(214,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 604;
}
);
}
