{
glyphname = w.cnt.ini;
kernLeft = n.cnt;
layers = (
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = cnct;
pos = (888,0);
},
{
name = top;
pos = (464,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,-19,o),
(429,20,o),
(456,93,c),
(476,19,o),
(520,-19,o),
(588,-19,cs),
(733,-19,o),
(803,114,o),
(803,255,cs),
(803,351,o),
(758,519,o),
(704,519,cs),
(688,519,o),
(678,506,o),
(678,491,cs),
(678,471,o),
(694,445,o),
(731,431,c),
(750,388,o),
(766,331,o),
(766,248,cs),
(766,109,o),
(686,15,o),
(594,15,cs),
(503,15,o),
(481,81,o),
(481,200,cs),
(481,500,ls),
(481,511,o),
(476,515,o),
(464,515,cs),
(451,515,o),
(445,511,o),
(445,500,cs),
(445,193,l),
(445,66,o),
(368,15,o),
(294,15,cs),
(205,15,o),
(174,81,o),
(174,200,cs),
(174,381,ls),
(174,475,o),
(133,515,o),
(66,515,cs),
(-6,515,o),
(-52,460,o),
(-56,346,cs),
(-56,339,o),
(-50,334,o),
(-40,334,cs),
(-27,334,o),
(-21,338,o),
(-21,345,cs),
(-14,445,o),
(15,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,193,ls),
(138,53,o),
(191,-19,o),
(286,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = cnct;
pos = (806,0);
},
{
name = top;
pos = (526,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(279,-19,o),
(360,13,o),
(406,90,c),
(412,18,o),
(461,-19,o),
(530,-19,cs),
(706,-19,o),
(818,195,o),
(818,371,cs),
(818,448,o),
(801,519,o),
(768,519,cs),
(750,519,o),
(739,506,o),
(739,488,cs),
(739,468,o),
(750,444,o),
(778,426,c),
(780,409,o),
(781,386,o),
(781,360,cs),
(781,226,o),
(684,15,o),
(535,15,cs),
(445,15,o),
(421,81,o),
(460,200,cs),
(558,500,ls),
(561,511,o),
(558,515,o),
(545,515,cs),
(533,515,o),
(525,511,o),
(521,500,cs),
(421,193,l),
(380,66,o),
(295,15,o),
(219,15,cs),
(136,15,o),
(119,81,o),
(158,200,cs),
(216,383,ls),
(244,469,o),
(209,515,o),
(148,515,cs),
(76,515,o),
(23,458,o),
(-21,355,cs),
(-26,344,o),
(-20,335,o),
(-7,334,cs),
(5,333,o),
(9,338,o),
(13,345,cs),
(56,435,o),
(93,481,o),
(143,481,cs),
(193,481,o),
(203,449,o),
(179,378,cs),
(119,193,ls),
(76,61,o),
(110,-19,o),
(221,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = cnct;
pos = (888,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(338,-19,o),
(408,67,o),
(448,187,c),
(448,36,o),
(496,-19,o),
(575,-19,cs),
(713,-19,o),
(796,173,o),
(796,321,cs),
(796,405,o),
(746,519,o),
(705,519,cs),
(691,519,o),
(684,509,o),
(684,495,cs),
(684,476,o),
(700,449,o),
(735,435,c),
(753,405,o),
(761,371,o),
(761,316,cs),
(761,195,o),
(688,15,o),
(581,15,cs),
(511,15,o),
(484,70,o),
(484,189,cs),
(484,499,ls),
(484,509,o),
(476,513,o),
(466,513,cs),
(455,513,o),
(448,508,o),
(448,499,cs),
(448,336,l),
(448,205,o),
(358,15,o),
(258,15,cs),
(200,15,o),
(180,68,o),
(180,139,cs),
(180,411,ls),
(180,490,o),
(151,519,o),
(109,519,cs),
(65,519,o),
(28,489,o),
(-16,384,cs),
(-20,375,o),
(-16,370,o),
(-7,365,cs),
(3,360,o),
(10,361,o),
(13,368,cs),
(55,465,o),
(76,484,o),
(105,484,cs),
(138,484,o),
(144,455,o),
(144,413,cs),
(144,139,ls),
(144,34,o),
(181,-19,o),
(255,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = cnct;
pos = (806,0);
},
{
name = top;
pos = (524,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,-19,o),
(344,45,o),
(405,140,c),
(379,26,o),
(423,-19,o),
(493,-19,cs),
(679,-19,o),
(823,265,o),
(823,419,cs),
(823,476,o),
(805,519,o),
(780,519,cs),
(761,519,o),
(749,504,o),
(749,485,cs),
(749,466,o),
(760,445,o),
(788,429,c),
(789,425,o),
(789,421,o),
(789,418,cs),
(789,266,o),
(641,15,o),
(498,15,cs),
(429,15,o),
(418,73,o),
(453,179,cs),
(558,496,ls),
(561,506,o),
(551,513,o),
(541,513,cs),
(530,513,o),
(523,508,o),
(520,499,cs),
(458,308,l),
(406,173,o),
(302,15,o),
(193,15,cs),
(136,15,o),
(118,70,o),
(140,141,cs),
(224,403,ls),
(250,486,o),
(226,519,o),
(183,519,cs),
(124,519,o),
(56,454,o),
(5,384,cs),
(1,378,o),
(-1,371,o),
(9,364,cs),
(18,358,o),
(24,358,o),
(30,366,cs),
(81,433,o),
(135,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(105,151,ls),
(71,46,o),
(111,-19,o),
(189,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = cnct;
pos = (888,0);
},
{
name = top;
pos = (464,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(337,-17,o),
(397,17,o),
(432,83,c),
(458,13,o),
(512,-19,o),
(579,-19,cs),
(731,-19,o),
(814,114,o),
(814,255,cs),
(814,370,o),
(780,519,o),
(701,519,cs),
(661,519,o),
(650,488,o),
(650,466,cs),
(650,430,o),
(673,411,o),
(713,390,c),
(724,351,o),
(731,309,o),
(731,246,cs),
(731,110,o),
(655,61,o),
(589,61,cs),
(524,61,o),
(501,89,o),
(501,211,cs),
(501,489,ls),
(501,505,o),
(489,515,o),
(458,515,cs),
(429,515,o),
(415,505,o),
(415,489,cs),
(415,230,l),
(415,93,o),
(341,59,o),
(288,59,cs),
(229,59,o),
(205,95,o),
(205,166,cs),
(205,349,ls),
(205,461,o),
(163,515,o),
(70,515,cs),
(-4,515,o),
(-52,460,o),
(-55,374,cs),
(-56,339,o),
(-42,334,o),
(-20,334,cs),
(4,334,o),
(14,344,o),
(15,365,cs),
(18,411,o),
(36,440,o),
(70,440,cs),
(100,440,o),
(119,425,o),
(119,369,cs),
(119,166,ls),
(119,44,o),
(178,-17,o),
(273,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = cnct;
pos = (806,0);
},
{
name = top;
pos = (520,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(283,-19,o),
(343,12,o),
(384,77,c),
(393,22,o),
(432,-19,o),
(525,-19,cs),
(724,-19,o),
(830,216,o),
(830,355,cs),
(830,476,o),
(791,520,o),
(745,520,cs),
(719,520,o),
(696,501,o),
(696,473,cs),
(696,441,o),
(712,415,o),
(744,391,c),
(746,381,o),
(746,370,o),
(746,360,cs),
(746,240,o),
(665,61,o),
(535,61,cs),
(444,61,o),
(469,153,o),
(499,245,cs),
(574,478,ls),
(583,503,o),
(575,515,o),
(533,515,cs),
(506,515,o),
(497,510,o),
(488,483,cs),
(395,198,l),
(354,94,o),
(287,60,o),
(235,60,cs),
(158,60,o),
(168,129,o),
(184,180,cs),
(241,359,ls),
(271,453,o),
(234,515,o),
(148,515,cs),
(78,515,o),
(20,454,o),
(-12,376,cs),
(-22,353,o),
(-14,334,o),
(13,331,cs),
(40,329,o),
(46,339,o),
(55,355,cs),
(86,414,o),
(110,440,o),
(141,440,cs),
(165,440,o),
(174,423,o),
(164,391,cs),
(95,180,ls),
(65,89,o),
(83,-19,o),
(213,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = cnct;
pos = (888,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(323,-19,o),
(381,44,o),
(419,138,c),
(433,30,o),
(491,-19,o),
(571,-19,cs),
(723,-19,o),
(809,173,o),
(809,321,cs),
(809,446,o),
(745,519,o),
(701,519,cs),
(678,519,o),
(659,505,o),
(659,475,cs),
(659,450,o),
(673,423,o),
(715,399,c),
(724,370,o),
(725,341,o),
(725,309,cs),
(725,200,o),
(661,61,o),
(583,61,cs),
(531,61,o),
(503,101,o),
(503,189,cs),
(503,489,ls),
(503,504,o),
(491,515,o),
(459,515,cs),
(428,515,o),
(416,504,o),
(416,489,cs),
(416,311,l),
(401,198,o),
(336,61,o),
(261,61,cs),
(215,61,o),
(205,109,o),
(205,173,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(109,519,cs),
(40,519,o),
(8,474,o),
(-29,408,cs),
(-39,389,o),
(-31,375,o),
(-12,366,cs),
(6,358,o),
(24,358,o),
(38,381,cs),
(63,425,o),
(81,444,o),
(99,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,139,ls),
(119,34,o),
(173,-19,o),
(251,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = cnct;
pos = (806,0);
},
{
name = top;
pos = (521,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(270,-19,o),
(332,34,o),
(384,115,c),
(382,45,o),
(410,-19,o),
(505,-19,cs),
(694,-19,o),
(835,233,o),
(835,415,cs),
(835,473,o),
(818,519,o),
(773,519,cs),
(734,519,o),
(718,495,o),
(718,464,cs),
(718,436,o),
(728,418,o),
(753,398,c),
(753,379,o),
(750,358,o),
(746,336,cs),
(720,210,o),
(623,61,o),
(528,61,cs),
(454,61,o),
(475,160,o),
(488,201,cs),
(573,478,ls),
(580,503,o),
(578,516,o),
(534,516,cs),
(503,516,o),
(495,504,o),
(489,484,cs),
(434,314,l),
(388,196,o),
(297,61,o),
(216,61,cs),
(155,61,o),
(165,120,o),
(186,188,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(109,519,o),
(65,474,o),
(19,419,cs),
(8,405,o),
(-1,390,o),
(24,371,cs),
(44,356,o),
(56,359,o),
(73,378,cs),
(118,428,o),
(143,444,o),
(161,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(105,210,ls),
(66,94,o),
(73,-19,o),
(193,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = cnct;
pos = (888,0);
},
{
name = top;
pos = (464,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(364,-19,o),
(429,20,o),
(456,93,c),
(476,19,o),
(520,-19,o),
(588,-19,cs),
(733,-19,o),
(803,114,o),
(803,255,cs),
(803,351,o),
(758,519,o),
(704,519,cs),
(688,519,o),
(678,506,o),
(678,491,cs),
(678,471,o),
(694,445,o),
(731,431,c),
(750,388,o),
(766,331,o),
(766,248,cs),
(766,109,o),
(686,15,o),
(594,15,cs),
(503,15,o),
(481,81,o),
(481,200,cs),
(481,500,ls),
(481,511,o),
(476,515,o),
(464,515,cs),
(451,515,o),
(445,511,o),
(445,500,cs),
(445,193,l),
(445,66,o),
(368,15,o),
(294,15,cs),
(205,15,o),
(174,81,o),
(174,200,cs),
(174,381,ls),
(174,475,o),
(133,515,o),
(66,515,cs),
(-6,515,o),
(-52,460,o),
(-56,346,cs),
(-56,339,o),
(-50,334,o),
(-40,334,cs),
(-27,334,o),
(-21,338,o),
(-21,345,cs),
(-14,445,o),
(15,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,193,ls),
(138,53,o),
(191,-19,o),
(286,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = cnct;
pos = (806,0);
},
{
name = top;
pos = (526,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(279,-19,o),
(360,13,o),
(406,90,c),
(412,18,o),
(461,-19,o),
(530,-19,cs),
(706,-19,o),
(818,195,o),
(818,371,cs),
(818,448,o),
(801,519,o),
(768,519,cs),
(750,519,o),
(739,506,o),
(739,488,cs),
(739,468,o),
(750,444,o),
(778,426,c),
(780,409,o),
(781,386,o),
(781,360,cs),
(781,226,o),
(684,15,o),
(535,15,cs),
(445,15,o),
(421,81,o),
(460,200,cs),
(558,500,ls),
(561,511,o),
(558,515,o),
(545,515,cs),
(533,515,o),
(525,511,o),
(521,500,cs),
(421,193,l),
(380,66,o),
(295,15,o),
(219,15,cs),
(136,15,o),
(119,81,o),
(158,200,cs),
(216,383,ls),
(244,469,o),
(209,515,o),
(148,515,cs),
(76,515,o),
(23,458,o),
(-21,355,cs),
(-26,344,o),
(-20,335,o),
(-7,334,cs),
(5,333,o),
(9,338,o),
(13,345,cs),
(56,435,o),
(93,481,o),
(143,481,cs),
(193,481,o),
(203,449,o),
(179,378,cs),
(119,193,ls),
(76,61,o),
(110,-19,o),
(221,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = cnct;
pos = (888,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(338,-19,o),
(408,67,o),
(448,187,c),
(448,36,o),
(496,-19,o),
(575,-19,cs),
(713,-19,o),
(796,173,o),
(796,321,cs),
(796,405,o),
(746,519,o),
(705,519,cs),
(691,519,o),
(684,509,o),
(684,495,cs),
(684,476,o),
(700,449,o),
(735,435,c),
(753,405,o),
(761,371,o),
(761,316,cs),
(761,195,o),
(688,15,o),
(581,15,cs),
(511,15,o),
(484,70,o),
(484,189,cs),
(484,499,ls),
(484,509,o),
(476,513,o),
(466,513,cs),
(455,513,o),
(448,508,o),
(448,499,cs),
(448,336,l),
(448,205,o),
(358,15,o),
(258,15,cs),
(200,15,o),
(180,68,o),
(180,139,cs),
(180,411,ls),
(180,490,o),
(151,519,o),
(109,519,cs),
(65,519,o),
(28,489,o),
(-16,384,cs),
(-20,375,o),
(-16,370,o),
(-7,365,cs),
(3,360,o),
(10,361,o),
(13,368,cs),
(55,465,o),
(76,484,o),
(105,484,cs),
(138,484,o),
(144,455,o),
(144,413,cs),
(144,139,ls),
(144,34,o),
(181,-19,o),
(255,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = cnct;
pos = (806,0);
},
{
name = top;
pos = (524,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(271,-19,o),
(344,45,o),
(405,140,c),
(379,26,o),
(423,-19,o),
(493,-19,cs),
(679,-19,o),
(823,265,o),
(823,419,cs),
(823,476,o),
(805,519,o),
(780,519,cs),
(761,519,o),
(749,504,o),
(749,485,cs),
(749,466,o),
(760,445,o),
(788,429,c),
(789,425,o),
(789,421,o),
(789,418,cs),
(789,266,o),
(641,15,o),
(498,15,cs),
(429,15,o),
(418,73,o),
(453,179,cs),
(558,496,ls),
(561,506,o),
(551,513,o),
(541,513,cs),
(530,513,o),
(523,508,o),
(520,499,cs),
(458,308,l),
(406,173,o),
(302,15,o),
(193,15,cs),
(136,15,o),
(118,70,o),
(140,141,cs),
(224,403,ls),
(250,486,o),
(226,519,o),
(183,519,cs),
(124,519,o),
(56,454,o),
(5,384,cs),
(1,378,o),
(-1,371,o),
(9,364,cs),
(18,358,o),
(24,358,o),
(30,366,cs),
(81,433,o),
(135,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(105,151,ls),
(71,46,o),
(111,-19,o),
(189,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = cnct;
pos = (888,0);
},
{
name = top;
pos = (464,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(337,-17,o),
(397,17,o),
(432,83,c),
(458,13,o),
(512,-19,o),
(579,-19,cs),
(731,-19,o),
(814,114,o),
(814,255,cs),
(814,370,o),
(780,519,o),
(701,519,cs),
(661,519,o),
(650,488,o),
(650,466,cs),
(650,430,o),
(673,411,o),
(713,390,c),
(724,351,o),
(731,309,o),
(731,246,cs),
(731,110,o),
(655,61,o),
(589,61,cs),
(524,61,o),
(501,89,o),
(501,211,cs),
(501,489,ls),
(501,505,o),
(489,515,o),
(458,515,cs),
(429,515,o),
(415,505,o),
(415,489,cs),
(415,230,l),
(415,93,o),
(341,59,o),
(288,59,cs),
(229,59,o),
(205,95,o),
(205,166,cs),
(205,349,ls),
(205,461,o),
(163,515,o),
(70,515,cs),
(-4,515,o),
(-52,460,o),
(-55,374,cs),
(-56,339,o),
(-42,334,o),
(-20,334,cs),
(4,334,o),
(14,344,o),
(15,365,cs),
(18,411,o),
(36,440,o),
(70,440,cs),
(100,440,o),
(119,425,o),
(119,369,cs),
(119,166,ls),
(119,44,o),
(178,-17,o),
(273,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = cnct;
pos = (806,0);
},
{
name = top;
pos = (520,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(283,-19,o),
(343,12,o),
(384,77,c),
(393,22,o),
(432,-19,o),
(525,-19,cs),
(724,-19,o),
(830,216,o),
(830,355,cs),
(830,476,o),
(791,520,o),
(745,520,cs),
(719,520,o),
(696,501,o),
(696,473,cs),
(696,441,o),
(712,415,o),
(744,391,c),
(746,381,o),
(746,370,o),
(746,360,cs),
(746,240,o),
(665,61,o),
(535,61,cs),
(444,61,o),
(469,153,o),
(499,245,cs),
(574,478,ls),
(583,503,o),
(575,515,o),
(533,515,cs),
(506,515,o),
(497,510,o),
(488,483,cs),
(395,198,l),
(354,94,o),
(287,60,o),
(235,60,cs),
(158,60,o),
(168,129,o),
(184,180,cs),
(241,359,ls),
(271,453,o),
(234,515,o),
(148,515,cs),
(78,515,o),
(20,454,o),
(-12,376,cs),
(-22,353,o),
(-14,334,o),
(13,331,cs),
(40,329,o),
(46,339,o),
(55,355,cs),
(86,414,o),
(110,440,o),
(141,440,cs),
(165,440,o),
(174,423,o),
(164,391,cs),
(95,180,ls),
(65,89,o),
(83,-19,o),
(213,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = cnct;
pos = (888,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(323,-19,o),
(381,44,o),
(419,138,c),
(433,30,o),
(491,-19,o),
(571,-19,cs),
(723,-19,o),
(809,173,o),
(809,321,cs),
(809,446,o),
(745,519,o),
(701,519,cs),
(678,519,o),
(659,505,o),
(659,475,cs),
(659,450,o),
(673,423,o),
(715,399,c),
(724,370,o),
(725,341,o),
(725,309,cs),
(725,200,o),
(661,61,o),
(583,61,cs),
(531,61,o),
(503,101,o),
(503,189,cs),
(503,489,ls),
(503,504,o),
(491,515,o),
(459,515,cs),
(428,515,o),
(416,504,o),
(416,489,cs),
(416,311,l),
(401,198,o),
(336,61,o),
(261,61,cs),
(215,61,o),
(205,109,o),
(205,173,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(109,519,cs),
(40,519,o),
(8,474,o),
(-29,408,cs),
(-39,389,o),
(-31,375,o),
(-12,366,cs),
(6,358,o),
(24,358,o),
(38,381,cs),
(63,425,o),
(81,444,o),
(99,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,139,ls),
(119,34,o),
(173,-19,o),
(251,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = cnct;
pos = (806,0);
},
{
name = top;
pos = (521,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(270,-19,o),
(332,34,o),
(384,115,c),
(382,45,o),
(410,-19,o),
(505,-19,cs),
(694,-19,o),
(835,233,o),
(835,415,cs),
(835,473,o),
(818,519,o),
(773,519,cs),
(734,519,o),
(718,495,o),
(718,464,cs),
(718,436,o),
(728,418,o),
(753,398,c),
(753,379,o),
(750,358,o),
(746,336,cs),
(720,210,o),
(623,61,o),
(528,61,cs),
(454,61,o),
(475,160,o),
(488,201,cs),
(573,478,ls),
(580,503,o),
(578,516,o),
(534,516,cs),
(503,516,o),
(495,504,o),
(489,484,cs),
(434,314,l),
(388,196,o),
(297,61,o),
(216,61,cs),
(155,61,o),
(165,120,o),
(186,188,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(109,519,o),
(65,474,o),
(19,419,cs),
(8,405,o),
(-1,390,o),
(24,371,cs),
(44,356,o),
(56,359,o),
(73,378,cs),
(118,428,o),
(143,444,o),
(161,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(105,210,ls),
(66,94,o),
(73,-19,o),
(193,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
}
);
}
