{
color = 9;
glyphname = w.cnt.fin_n_;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,-19,o),
(479,20,o),
(506,93,c),
(525,19,o),
(569,-19,o),
(636,-19,cs),
(783,-19,o),
(853,114,o),
(853,255,cs),
(853,363,o),
(810,458,o),
(778,500,cs),
(765,516,o),
(761,519,o),
(751,519,cs),
(743,519,o),
(731,510,o),
(740,496,cs),
(804,395,o),
(816,340,o),
(816,248,cs),
(816,109,o),
(736,15,o),
(643,15,cs),
(554,15,o),
(531,81,o),
(531,200,cs),
(531,500,ls),
(531,511,o),
(526,515,o),
(514,515,cs),
(501,515,o),
(495,511,o),
(495,500,cs),
(495,193,l),
(495,66,o),
(418,15,o),
(344,15,cs),
(255,15,o),
(224,81,o),
(224,200,cs),
(224,381,ls),
(224,475,o),
(183,515,o),
(116,515,cs),
(91,515,o),
(89,481,o),
(114,481,cs),
(161,481,o),
(188,449,o),
(188,376,cs),
(188,193,ls),
(188,53,o),
(241,-19,o),
(336,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (576,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(329,-19,o),
(410,13,o),
(456,90,c),
(462,18,o),
(511,-19,o),
(580,-19,cs),
(756,-19,o),
(868,200,o),
(868,371,cs),
(868,406,o),
(859,454,o),
(845,500,cs),
(840,516,o),
(835,519,o),
(825,519,cs),
(816,519,o),
(801,510,o),
(806,496,cs),
(823,448,o),
(831,403,o),
(831,360,cs),
(831,226,o),
(734,15,o),
(585,15,cs),
(495,15,o),
(471,81,o),
(510,200,cs),
(608,500,ls),
(611,511,o),
(608,515,o),
(595,515,cs),
(583,515,o),
(575,511,o),
(571,500,cs),
(471,193,l),
(430,66,o),
(345,15,o),
(269,15,cs),
(186,15,o),
(169,81,o),
(208,200,cs),
(266,383,ls),
(294,469,o),
(259,515,o),
(198,515,cs),
(173,515,o),
(168,481,o),
(193,481,cs),
(243,481,o),
(253,449,o),
(229,378,cs),
(169,193,ls),
(126,61,o),
(160,-19,o),
(271,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(338,-19,o),
(408,67,o),
(448,187,c),
(448,36,o),
(495,-19,o),
(575,-19,cs),
(713,-19,o),
(796,173,o),
(796,321,cs),
(796,404,o),
(769,450,o),
(738,500,cs),
(731,510,o),
(725,519,o),
(713,519,cs),
(696,519,o),
(694,508,o),
(703,494,cs),
(748,426,o),
(761,384,o),
(761,316,cs),
(761,195,o),
(688,15,o),
(581,15,cs),
(510,15,o),
(484,70,o),
(484,189,cs),
(484,499,ls),
(484,509,o),
(476,513,o),
(466,513,cs),
(455,513,o),
(448,508,o),
(448,499,cs),
(448,336,l),
(448,205,o),
(358,15,o),
(258,15,cs),
(200,15,o),
(180,68,o),
(180,139,cs),
(180,411,ls),
(180,490,o),
(151,519,o),
(109,519,cs),
(84,519,o),
(80,484,o),
(105,484,cs),
(138,484,o),
(144,455,o),
(144,413,cs),
(144,139,ls),
(144,34,o),
(181,-19,o),
(255,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (524,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,-19,o),
(344,45,o),
(405,140,c),
(379,26,o),
(423,-19,o),
(493,-19,cs),
(664,-19,o),
(823,243,o),
(823,405,cs),
(823,438,o),
(818,470,o),
(806,500,cs),
(801,514,o),
(795,519,o),
(788,519,cs),
(775,519,o),
(769,511,o),
(773,498,cs),
(784,460,o),
(788,430,o),
(788,403,cs),
(788,263,o),
(644,15,o),
(498,15,cs),
(429,15,o),
(418,73,o),
(453,179,cs),
(558,496,ls),
(561,506,o),
(551,513,o),
(541,513,cs),
(530,513,o),
(523,508,o),
(520,499,cs),
(458,308,l),
(406,173,o),
(302,15,o),
(193,15,cs),
(136,15,o),
(118,70,o),
(140,141,cs),
(224,403,ls),
(250,486,o),
(226,519,o),
(183,519,cs),
(158,519,o),
(151,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(105,151,ls),
(71,46,o),
(111,-19,o),
(189,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (514,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(387,-17,o),
(447,17,o),
(482,83,c),
(508,13,o),
(562,-19,o),
(629,-19,cs),
(781,-19,o),
(864,114,o),
(864,255,cs),
(864,358,o),
(829,449,o),
(800,495,cs),
(790,511,o),
(783,519,o),
(765,519,cs),
(734,519,o),
(701,496,o),
(723,461,cs),
(761,396,o),
(776,321,o),
(776,246,cs),
(776,110,o),
(705,61,o),
(639,61,cs),
(574,61,o),
(551,89,o),
(551,211,cs),
(551,489,ls),
(551,505,o),
(539,515,o),
(508,515,cs),
(479,515,o),
(465,505,o),
(465,489,cs),
(465,230,l),
(465,93,o),
(391,59,o),
(338,59,cs),
(279,59,o),
(255,95,o),
(255,166,cs),
(255,349,ls),
(255,461,o),
(213,515,o),
(116,515,cs),
(69,515,o),
(70,440,o),
(114,440,cs),
(155,440,o),
(169,425,o),
(169,369,cs),
(169,166,ls),
(169,44,o),
(228,-17,o),
(323,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (570,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(333,-19,o),
(393,12,o),
(434,77,c),
(443,22,o),
(482,-19,o),
(575,-19,cs),
(774,-19,o),
(880,216,o),
(880,355,cs),
(880,396,o),
(875,434,o),
(866,470,cs),
(858,505,o),
(846,519,o),
(823,519,cs),
(788,519,o),
(770,500,o),
(779,463,cs),
(786,434,o),
(791,400,o),
(791,360,cs),
(791,240,o),
(715,61,o),
(585,61,cs),
(494,61,o),
(519,153,o),
(549,245,cs),
(624,478,ls),
(633,503,o),
(625,515,o),
(583,515,cs),
(556,515,o),
(547,510,o),
(538,483,cs),
(445,198,l),
(404,94,o),
(337,60,o),
(285,60,cs),
(208,60,o),
(218,129,o),
(234,180,cs),
(291,359,ls),
(321,454,o),
(284,515,o),
(198,515,cs),
(148,515,o),
(149,440,o),
(193,440,cs),
(218,440,o),
(224,423,o),
(214,391,cs),
(145,180,ls),
(115,89,o),
(133,-19,o),
(263,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(323,-19,o),
(381,44,o),
(419,138,c),
(433,30,o),
(491,-19,o),
(571,-19,cs),
(723,-19,o),
(809,173,o),
(809,321,cs),
(809,376,o),
(796,420,o),
(765,475,cs),
(751,499,o),
(738,520,o),
(716,520,cs),
(679,520,o),
(654,493,o),
(678,456,cs),
(709,409,o),
(720,363,o),
(720,309,cs),
(720,200,o),
(658,61,o),
(581,61,cs),
(531,61,o),
(503,101,o),
(503,189,cs),
(503,489,ls),
(503,504,o),
(498,515,o),
(465,515,cs),
(434,515,o),
(416,504,o),
(416,489,cs),
(416,319,l),
(403,205,o),
(338,61,o),
(261,61,cs),
(215,61,o),
(205,109,o),
(205,173,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(96,519,cs),
(65,519,o),
(68,444,o),
(93,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,139,ls),
(119,34,o),
(173,-19,o),
(251,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (521,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(270,-19,o),
(332,34,o),
(384,115,c),
(382,45,o),
(410,-19,o),
(505,-19,cs),
(694,-19,o),
(835,233,o),
(835,415,cs),
(835,435,o),
(835,454,o),
(831,471,cs),
(824,506,o),
(809,519,o),
(784,519,cs),
(753,519,o),
(740,500,o),
(746,465,cs),
(750,441,o),
(750,416,o),
(750,400,cs),
(750,259,o),
(639,61,o),
(528,61,cs),
(454,61,o),
(475,160,o),
(488,201,cs),
(573,478,ls),
(580,503,o),
(578,516,o),
(534,516,cs),
(503,516,o),
(495,504,o),
(489,484,cs),
(434,314,l),
(388,196,o),
(297,61,o),
(216,61,cs),
(155,61,o),
(165,120,o),
(186,188,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(134,519,o),
(126,444,o),
(158,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(105,210,ls),
(66,94,o),
(73,-19,o),
(193,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(414,-19,o),
(479,20,o),
(506,93,c),
(525,19,o),
(569,-19,o),
(636,-19,cs),
(783,-19,o),
(853,114,o),
(853,255,cs),
(853,363,o),
(810,458,o),
(778,500,cs),
(765,516,o),
(761,519,o),
(751,519,cs),
(743,519,o),
(731,510,o),
(740,496,cs),
(804,395,o),
(816,340,o),
(816,248,cs),
(816,109,o),
(736,15,o),
(643,15,cs),
(554,15,o),
(531,81,o),
(531,200,cs),
(531,500,ls),
(531,511,o),
(526,515,o),
(514,515,cs),
(501,515,o),
(495,511,o),
(495,500,cs),
(495,193,l),
(495,66,o),
(418,15,o),
(344,15,cs),
(255,15,o),
(224,81,o),
(224,200,cs),
(224,381,ls),
(224,475,o),
(183,515,o),
(116,515,cs),
(91,515,o),
(89,481,o),
(114,481,cs),
(161,481,o),
(188,449,o),
(188,376,cs),
(188,193,ls),
(188,53,o),
(241,-19,o),
(336,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (576,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(329,-19,o),
(410,13,o),
(456,90,c),
(462,18,o),
(511,-19,o),
(580,-19,cs),
(756,-19,o),
(868,200,o),
(868,371,cs),
(868,406,o),
(859,454,o),
(845,500,cs),
(840,516,o),
(835,519,o),
(825,519,cs),
(816,519,o),
(801,510,o),
(806,496,cs),
(823,448,o),
(831,403,o),
(831,360,cs),
(831,226,o),
(734,15,o),
(585,15,cs),
(495,15,o),
(471,81,o),
(510,200,cs),
(608,500,ls),
(611,511,o),
(608,515,o),
(595,515,cs),
(583,515,o),
(575,511,o),
(571,500,cs),
(471,193,l),
(430,66,o),
(345,15,o),
(269,15,cs),
(186,15,o),
(169,81,o),
(208,200,cs),
(266,383,ls),
(294,469,o),
(259,515,o),
(198,515,cs),
(173,515,o),
(168,481,o),
(193,481,cs),
(243,481,o),
(253,449,o),
(229,378,cs),
(169,193,ls),
(126,61,o),
(160,-19,o),
(271,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(338,-19,o),
(408,67,o),
(448,187,c),
(448,36,o),
(495,-19,o),
(575,-19,cs),
(713,-19,o),
(796,173,o),
(796,321,cs),
(796,404,o),
(769,450,o),
(738,500,cs),
(731,510,o),
(725,519,o),
(713,519,cs),
(696,519,o),
(694,508,o),
(703,494,cs),
(748,426,o),
(761,384,o),
(761,316,cs),
(761,195,o),
(688,15,o),
(581,15,cs),
(510,15,o),
(484,70,o),
(484,189,cs),
(484,499,ls),
(484,509,o),
(476,513,o),
(466,513,cs),
(455,513,o),
(448,508,o),
(448,499,cs),
(448,336,l),
(448,205,o),
(358,15,o),
(258,15,cs),
(200,15,o),
(180,68,o),
(180,139,cs),
(180,411,ls),
(180,490,o),
(151,519,o),
(109,519,cs),
(84,519,o),
(80,484,o),
(105,484,cs),
(138,484,o),
(144,455,o),
(144,413,cs),
(144,139,ls),
(144,34,o),
(181,-19,o),
(255,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (524,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(271,-19,o),
(344,45,o),
(405,140,c),
(379,26,o),
(423,-19,o),
(493,-19,cs),
(664,-19,o),
(823,243,o),
(823,405,cs),
(823,438,o),
(818,470,o),
(806,500,cs),
(801,514,o),
(795,519,o),
(788,519,cs),
(775,519,o),
(769,511,o),
(773,498,cs),
(784,460,o),
(788,430,o),
(788,403,cs),
(788,263,o),
(644,15,o),
(498,15,cs),
(429,15,o),
(418,73,o),
(453,179,cs),
(558,496,ls),
(561,506,o),
(551,513,o),
(541,513,cs),
(530,513,o),
(523,508,o),
(520,499,cs),
(458,308,l),
(406,173,o),
(302,15,o),
(193,15,cs),
(136,15,o),
(118,70,o),
(140,141,cs),
(224,403,ls),
(250,486,o),
(226,519,o),
(183,519,cs),
(158,519,o),
(151,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(105,151,ls),
(71,46,o),
(111,-19,o),
(189,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (514,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(387,-17,o),
(447,17,o),
(482,83,c),
(508,13,o),
(562,-19,o),
(629,-19,cs),
(781,-19,o),
(864,114,o),
(864,255,cs),
(864,358,o),
(829,449,o),
(800,495,cs),
(790,511,o),
(783,519,o),
(765,519,cs),
(734,519,o),
(701,496,o),
(723,461,cs),
(761,396,o),
(776,321,o),
(776,246,cs),
(776,110,o),
(705,61,o),
(639,61,cs),
(574,61,o),
(551,89,o),
(551,211,cs),
(551,489,ls),
(551,505,o),
(539,515,o),
(508,515,cs),
(479,515,o),
(465,505,o),
(465,489,cs),
(465,230,l),
(465,93,o),
(391,59,o),
(338,59,cs),
(279,59,o),
(255,95,o),
(255,166,cs),
(255,349,ls),
(255,461,o),
(213,515,o),
(116,515,cs),
(69,515,o),
(70,440,o),
(114,440,cs),
(155,440,o),
(169,425,o),
(169,369,cs),
(169,166,ls),
(169,44,o),
(228,-17,o),
(323,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (570,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(333,-19,o),
(393,12,o),
(434,77,c),
(443,22,o),
(482,-19,o),
(575,-19,cs),
(774,-19,o),
(880,216,o),
(880,355,cs),
(880,396,o),
(875,434,o),
(866,470,cs),
(858,505,o),
(846,519,o),
(823,519,cs),
(788,519,o),
(770,500,o),
(779,463,cs),
(786,434,o),
(791,400,o),
(791,360,cs),
(791,240,o),
(715,61,o),
(585,61,cs),
(494,61,o),
(519,153,o),
(549,245,cs),
(624,478,ls),
(633,503,o),
(625,515,o),
(583,515,cs),
(556,515,o),
(547,510,o),
(538,483,cs),
(445,198,l),
(404,94,o),
(337,60,o),
(285,60,cs),
(208,60,o),
(218,129,o),
(234,180,cs),
(291,359,ls),
(321,454,o),
(284,515,o),
(198,515,cs),
(148,515,o),
(149,440,o),
(193,440,cs),
(218,440,o),
(224,423,o),
(214,391,cs),
(145,180,ls),
(115,89,o),
(133,-19,o),
(263,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(323,-19,o),
(381,44,o),
(419,138,c),
(433,30,o),
(491,-19,o),
(571,-19,cs),
(723,-19,o),
(809,173,o),
(809,321,cs),
(809,376,o),
(796,420,o),
(765,475,cs),
(751,499,o),
(738,520,o),
(716,520,cs),
(679,520,o),
(654,493,o),
(678,456,cs),
(709,409,o),
(720,363,o),
(720,309,cs),
(720,200,o),
(658,61,o),
(581,61,cs),
(531,61,o),
(503,101,o),
(503,189,cs),
(503,489,ls),
(503,504,o),
(498,515,o),
(465,515,cs),
(434,515,o),
(416,504,o),
(416,489,cs),
(416,319,l),
(403,205,o),
(338,61,o),
(261,61,cs),
(215,61,o),
(205,109,o),
(205,173,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(96,519,cs),
(65,519,o),
(68,444,o),
(93,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,139,ls),
(119,34,o),
(173,-19,o),
(251,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (521,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(270,-19,o),
(332,34,o),
(384,115,c),
(382,45,o),
(410,-19,o),
(505,-19,cs),
(694,-19,o),
(835,233,o),
(835,415,cs),
(835,435,o),
(835,454,o),
(831,471,cs),
(824,506,o),
(809,519,o),
(784,519,cs),
(753,519,o),
(740,500,o),
(746,465,cs),
(750,441,o),
(750,416,o),
(750,400,cs),
(750,259,o),
(639,61,o),
(528,61,cs),
(454,61,o),
(475,160,o),
(488,201,cs),
(573,478,ls),
(580,503,o),
(578,516,o),
(534,516,cs),
(503,516,o),
(495,504,o),
(489,484,cs),
(434,314,l),
(388,196,o),
(297,61,o),
(216,61,cs),
(155,61,o),
(165,120,o),
(186,188,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(134,519,o),
(126,444,o),
(158,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(105,210,ls),
(66,94,o),
(73,-19,o),
(193,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
}
);
}
