{
glyphname = w.cnt.fin;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,-19,o),
(429,20,o),
(456,93,c),
(475,19,o),
(519,-19,o),
(586,-19,cs),
(733,-19,o),
(803,114,o),
(803,255,cs),
(803,363,o),
(760,458,o),
(728,500,cs),
(715,516,o),
(711,519,o),
(701,519,cs),
(693,519,o),
(681,510,o),
(690,496,cs),
(754,395,o),
(766,340,o),
(766,248,cs),
(766,109,o),
(686,15,o),
(593,15,cs),
(504,15,o),
(481,81,o),
(481,200,cs),
(481,500,ls),
(481,511,o),
(476,515,o),
(464,515,cs),
(451,515,o),
(445,511,o),
(445,500,cs),
(445,193,l),
(445,66,o),
(368,15,o),
(294,15,cs),
(205,15,o),
(174,81,o),
(174,200,cs),
(174,381,ls),
(174,475,o),
(133,515,o),
(66,515,cs),
(41,515,o),
(39,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,193,ls),
(138,53,o),
(191,-19,o),
(286,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (526,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(279,-19,o),
(360,13,o),
(406,90,c),
(412,18,o),
(461,-19,o),
(530,-19,cs),
(706,-19,o),
(818,200,o),
(818,371,cs),
(818,406,o),
(809,454,o),
(795,500,cs),
(790,516,o),
(785,519,o),
(775,519,cs),
(766,519,o),
(751,510,o),
(756,496,cs),
(773,448,o),
(781,403,o),
(781,360,cs),
(781,226,o),
(684,15,o),
(535,15,cs),
(445,15,o),
(421,81,o),
(460,200,cs),
(558,500,ls),
(561,511,o),
(558,515,o),
(545,515,cs),
(533,515,o),
(525,511,o),
(521,500,cs),
(421,193,l),
(380,66,o),
(295,15,o),
(219,15,cs),
(136,15,o),
(119,81,o),
(158,200,cs),
(216,383,ls),
(244,469,o),
(209,515,o),
(148,515,cs),
(123,515,o),
(118,481,o),
(143,481,cs),
(193,481,o),
(203,449,o),
(179,378,cs),
(119,193,ls),
(76,61,o),
(110,-19,o),
(221,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(338,-19,o),
(408,67,o),
(448,187,c),
(448,36,o),
(495,-19,o),
(575,-19,cs),
(713,-19,o),
(796,173,o),
(796,321,cs),
(796,404,o),
(769,450,o),
(738,500,cs),
(731,510,o),
(725,519,o),
(713,519,cs),
(696,519,o),
(694,508,o),
(703,494,cs),
(748,426,o),
(761,384,o),
(761,316,cs),
(761,195,o),
(688,15,o),
(581,15,cs),
(510,15,o),
(484,70,o),
(484,189,cs),
(484,499,ls),
(484,509,o),
(476,513,o),
(466,513,cs),
(455,513,o),
(448,508,o),
(448,499,cs),
(448,336,l),
(448,205,o),
(358,15,o),
(258,15,cs),
(200,15,o),
(180,68,o),
(180,139,cs),
(180,411,ls),
(180,490,o),
(151,519,o),
(109,519,cs),
(84,519,o),
(80,484,o),
(105,484,cs),
(138,484,o),
(144,455,o),
(144,413,cs),
(144,139,ls),
(144,34,o),
(181,-19,o),
(255,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (524,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(271,-19,o),
(344,45,o),
(405,140,c),
(379,26,o),
(423,-19,o),
(493,-19,cs),
(664,-19,o),
(823,243,o),
(823,405,cs),
(823,438,o),
(818,470,o),
(806,500,cs),
(801,514,o),
(795,519,o),
(788,519,cs),
(775,519,o),
(769,511,o),
(773,498,cs),
(784,460,o),
(788,430,o),
(788,403,cs),
(788,263,o),
(644,15,o),
(498,15,cs),
(429,15,o),
(418,73,o),
(453,179,cs),
(558,496,ls),
(561,506,o),
(551,513,o),
(541,513,cs),
(530,513,o),
(523,508,o),
(520,499,cs),
(458,308,l),
(406,173,o),
(302,15,o),
(193,15,cs),
(136,15,o),
(118,70,o),
(140,141,cs),
(224,403,ls),
(250,486,o),
(226,519,o),
(183,519,cs),
(158,519,o),
(151,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(105,151,ls),
(71,46,o),
(111,-19,o),
(189,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (464,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(337,-17,o),
(397,17,o),
(432,83,c),
(458,13,o),
(512,-19,o),
(579,-19,cs),
(731,-19,o),
(814,114,o),
(814,255,cs),
(814,358,o),
(779,449,o),
(750,495,cs),
(740,511,o),
(733,519,o),
(715,519,cs),
(684,519,o),
(651,496,o),
(673,461,cs),
(711,396,o),
(726,321,o),
(726,246,cs),
(726,110,o),
(655,61,o),
(589,61,cs),
(524,61,o),
(501,89,o),
(501,211,cs),
(501,489,ls),
(501,505,o),
(489,515,o),
(458,515,cs),
(429,515,o),
(415,505,o),
(415,489,cs),
(415,230,l),
(415,93,o),
(341,59,o),
(288,59,cs),
(229,59,o),
(205,95,o),
(205,166,cs),
(205,349,ls),
(205,461,o),
(163,515,o),
(66,515,cs),
(19,515,o),
(20,440,o),
(64,440,cs),
(105,440,o),
(119,425,o),
(119,369,cs),
(119,166,ls),
(119,44,o),
(178,-17,o),
(273,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (520,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(283,-19,o),
(343,12,o),
(384,77,c),
(393,22,o),
(432,-19,o),
(525,-19,cs),
(724,-19,o),
(830,216,o),
(830,355,cs),
(830,396,o),
(825,434,o),
(816,470,cs),
(808,505,o),
(796,519,o),
(773,519,cs),
(738,519,o),
(720,500,o),
(729,463,cs),
(736,434,o),
(741,400,o),
(741,360,cs),
(741,240,o),
(665,61,o),
(535,61,cs),
(444,61,o),
(469,153,o),
(499,245,cs),
(574,478,ls),
(583,503,o),
(575,515,o),
(533,515,cs),
(506,515,o),
(497,510,o),
(488,483,cs),
(395,198,l),
(354,94,o),
(287,60,o),
(235,60,cs),
(158,60,o),
(168,129,o),
(184,180,cs),
(241,359,ls),
(271,454,o),
(234,515,o),
(148,515,cs),
(98,515,o),
(99,440,o),
(143,440,cs),
(168,440,o),
(174,423,o),
(164,391,cs),
(95,180,ls),
(65,89,o),
(83,-19,o),
(213,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(323,-19,o),
(381,45,o),
(419,139,c),
(432,31,o),
(491,-19,o),
(571,-19,cs),
(723,-19,o),
(809,173,o),
(809,321,cs),
(809,376,o),
(796,420,o),
(765,475,cs),
(751,499,o),
(738,520,o),
(716,520,cs),
(679,520,o),
(654,493,o),
(678,456,cs),
(709,409,o),
(720,363,o),
(720,309,cs),
(720,200,o),
(658,61,o),
(581,61,cs),
(531,61,o),
(503,101,o),
(503,189,cs),
(503,489,ls),
(503,504,o),
(498,515,o),
(465,515,cs),
(434,515,o),
(416,504,o),
(416,489,cs),
(416,319,l),
(403,205,o),
(338,61,o),
(261,61,cs),
(215,61,o),
(205,109,o),
(205,173,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(96,519,cs),
(65,519,o),
(68,444,o),
(93,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,139,ls),
(119,34,o),
(173,-19,o),
(251,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (521,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(270,-19,o),
(332,34,o),
(384,115,c),
(382,45,o),
(410,-19,o),
(505,-19,cs),
(694,-19,o),
(835,233,o),
(835,415,cs),
(835,435,o),
(835,454,o),
(831,471,cs),
(824,506,o),
(809,519,o),
(784,519,cs),
(753,519,o),
(740,500,o),
(746,465,cs),
(750,441,o),
(750,416,o),
(750,400,cs),
(750,259,o),
(639,61,o),
(528,61,cs),
(454,61,o),
(475,160,o),
(488,201,cs),
(573,478,ls),
(580,503,o),
(578,516,o),
(534,516,cs),
(503,516,o),
(495,504,o),
(489,484,cs),
(434,314,l),
(388,196,o),
(297,61,o),
(216,61,cs),
(155,61,o),
(165,120,o),
(186,188,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(134,519,o),
(126,444,o),
(158,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(105,210,ls),
(66,94,o),
(73,-19,o),
(193,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(364,-19,o),
(429,20,o),
(456,93,c),
(475,19,o),
(519,-19,o),
(586,-19,cs),
(733,-19,o),
(803,114,o),
(803,255,cs),
(803,363,o),
(760,458,o),
(728,500,cs),
(715,516,o),
(711,519,o),
(701,519,cs),
(693,519,o),
(681,510,o),
(690,496,cs),
(754,395,o),
(766,340,o),
(766,248,cs),
(766,109,o),
(686,15,o),
(593,15,cs),
(504,15,o),
(481,81,o),
(481,200,cs),
(481,500,ls),
(481,511,o),
(476,515,o),
(464,515,cs),
(451,515,o),
(445,511,o),
(445,500,cs),
(445,193,l),
(445,66,o),
(368,15,o),
(294,15,cs),
(205,15,o),
(174,81,o),
(174,200,cs),
(174,381,ls),
(174,475,o),
(133,515,o),
(66,515,cs),
(41,515,o),
(39,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,193,ls),
(138,53,o),
(191,-19,o),
(286,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (526,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(279,-19,o),
(360,13,o),
(406,90,c),
(412,18,o),
(461,-19,o),
(530,-19,cs),
(706,-19,o),
(818,200,o),
(818,371,cs),
(818,406,o),
(809,454,o),
(795,500,cs),
(790,516,o),
(785,519,o),
(775,519,cs),
(766,519,o),
(751,510,o),
(756,496,cs),
(773,448,o),
(781,403,o),
(781,360,cs),
(781,226,o),
(684,15,o),
(535,15,cs),
(445,15,o),
(421,81,o),
(460,200,cs),
(558,500,ls),
(561,511,o),
(558,515,o),
(545,515,cs),
(533,515,o),
(525,511,o),
(521,500,cs),
(421,193,l),
(380,66,o),
(295,15,o),
(219,15,cs),
(136,15,o),
(119,81,o),
(158,200,cs),
(216,383,ls),
(244,469,o),
(209,515,o),
(148,515,cs),
(123,515,o),
(118,481,o),
(143,481,cs),
(193,481,o),
(203,449,o),
(179,378,cs),
(119,193,ls),
(76,61,o),
(110,-19,o),
(221,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(338,-19,o),
(408,67,o),
(448,187,c),
(448,36,o),
(495,-19,o),
(575,-19,cs),
(713,-19,o),
(796,173,o),
(796,321,cs),
(796,404,o),
(769,450,o),
(738,500,cs),
(731,510,o),
(725,519,o),
(713,519,cs),
(696,519,o),
(694,508,o),
(703,494,cs),
(748,426,o),
(761,384,o),
(761,316,cs),
(761,195,o),
(688,15,o),
(581,15,cs),
(510,15,o),
(484,70,o),
(484,189,cs),
(484,499,ls),
(484,509,o),
(476,513,o),
(466,513,cs),
(455,513,o),
(448,508,o),
(448,499,cs),
(448,336,l),
(448,205,o),
(358,15,o),
(258,15,cs),
(200,15,o),
(180,68,o),
(180,139,cs),
(180,411,ls),
(180,490,o),
(151,519,o),
(109,519,cs),
(84,519,o),
(80,484,o),
(105,484,cs),
(138,484,o),
(144,455,o),
(144,413,cs),
(144,139,ls),
(144,34,o),
(181,-19,o),
(255,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (524,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(271,-19,o),
(344,45,o),
(405,140,c),
(379,26,o),
(423,-19,o),
(493,-19,cs),
(664,-19,o),
(823,243,o),
(823,405,cs),
(823,438,o),
(818,470,o),
(806,500,cs),
(801,514,o),
(795,519,o),
(788,519,cs),
(775,519,o),
(769,511,o),
(773,498,cs),
(784,460,o),
(788,430,o),
(788,403,cs),
(788,263,o),
(644,15,o),
(498,15,cs),
(429,15,o),
(418,73,o),
(453,179,cs),
(558,496,ls),
(561,506,o),
(551,513,o),
(541,513,cs),
(530,513,o),
(523,508,o),
(520,499,cs),
(458,308,l),
(406,173,o),
(302,15,o),
(193,15,cs),
(136,15,o),
(118,70,o),
(140,141,cs),
(224,403,ls),
(250,486,o),
(226,519,o),
(183,519,cs),
(158,519,o),
(151,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(105,151,ls),
(71,46,o),
(111,-19,o),
(189,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (464,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(337,-17,o),
(397,17,o),
(432,83,c),
(458,13,o),
(512,-19,o),
(579,-19,cs),
(731,-19,o),
(814,114,o),
(814,255,cs),
(814,358,o),
(779,449,o),
(750,495,cs),
(740,511,o),
(733,519,o),
(715,519,cs),
(684,519,o),
(651,496,o),
(673,461,cs),
(711,396,o),
(726,321,o),
(726,246,cs),
(726,110,o),
(655,61,o),
(589,61,cs),
(524,61,o),
(501,89,o),
(501,211,cs),
(501,489,ls),
(501,505,o),
(489,515,o),
(458,515,cs),
(429,515,o),
(415,505,o),
(415,489,cs),
(415,230,l),
(415,93,o),
(341,59,o),
(288,59,cs),
(229,59,o),
(205,95,o),
(205,166,cs),
(205,349,ls),
(205,461,o),
(163,515,o),
(66,515,cs),
(19,515,o),
(20,440,o),
(64,440,cs),
(105,440,o),
(119,425,o),
(119,369,cs),
(119,166,ls),
(119,44,o),
(178,-17,o),
(273,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (520,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(283,-19,o),
(343,12,o),
(384,77,c),
(393,22,o),
(432,-19,o),
(525,-19,cs),
(724,-19,o),
(830,216,o),
(830,355,cs),
(830,396,o),
(825,434,o),
(816,470,cs),
(808,505,o),
(796,519,o),
(773,519,cs),
(738,519,o),
(720,500,o),
(729,463,cs),
(736,434,o),
(741,400,o),
(741,360,cs),
(741,240,o),
(665,61,o),
(535,61,cs),
(444,61,o),
(469,153,o),
(499,245,cs),
(574,478,ls),
(583,503,o),
(575,515,o),
(533,515,cs),
(506,515,o),
(497,510,o),
(488,483,cs),
(395,198,l),
(354,94,o),
(287,60,o),
(235,60,cs),
(158,60,o),
(168,129,o),
(184,180,cs),
(241,359,ls),
(271,454,o),
(234,515,o),
(148,515,cs),
(98,515,o),
(99,440,o),
(143,440,cs),
(168,440,o),
(174,423,o),
(164,391,cs),
(95,180,ls),
(65,89,o),
(83,-19,o),
(213,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(323,-19,o),
(381,45,o),
(419,139,c),
(432,31,o),
(491,-19,o),
(571,-19,cs),
(723,-19,o),
(809,173,o),
(809,321,cs),
(809,376,o),
(796,420,o),
(765,475,cs),
(751,499,o),
(738,520,o),
(716,520,cs),
(679,520,o),
(654,493,o),
(678,456,cs),
(709,409,o),
(720,363,o),
(720,309,cs),
(720,200,o),
(658,61,o),
(581,61,cs),
(531,61,o),
(503,101,o),
(503,189,cs),
(503,489,ls),
(503,504,o),
(498,515,o),
(465,515,cs),
(434,515,o),
(416,504,o),
(416,489,cs),
(416,319,l),
(403,205,o),
(338,61,o),
(261,61,cs),
(215,61,o),
(205,109,o),
(205,173,cs),
(205,401,ls),
(205,469,o),
(184,519,o),
(96,519,cs),
(65,519,o),
(68,444,o),
(93,444,cs),
(116,444,o),
(119,424,o),
(119,401,cs),
(119,139,ls),
(119,34,o),
(173,-19,o),
(251,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (521,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(270,-19,o),
(332,34,o),
(384,115,c),
(382,45,o),
(410,-19,o),
(505,-19,cs),
(694,-19,o),
(835,233,o),
(835,415,cs),
(835,435,o),
(835,454,o),
(831,471,cs),
(824,506,o),
(809,519,o),
(784,519,cs),
(753,519,o),
(740,500,o),
(746,465,cs),
(750,441,o),
(750,416,o),
(750,400,cs),
(750,259,o),
(639,61,o),
(528,61,cs),
(454,61,o),
(475,160,o),
(488,201,cs),
(573,478,ls),
(580,503,o),
(578,516,o),
(534,516,cs),
(503,516,o),
(495,504,o),
(489,484,cs),
(434,314,l),
(388,196,o),
(297,61,o),
(216,61,cs),
(155,61,o),
(165,120,o),
(186,188,cs),
(249,381,ls),
(266,435,o),
(281,519,o),
(183,519,cs),
(134,519,o),
(126,444,o),
(158,444,cs),
(174,444,o),
(178,433,o),
(174,420,cs),
(105,210,ls),
(66,94,o),
(73,-19,o),
(193,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
}
);
}
