{
glyphname = w.ful_at.fin;
kernRight = v.mlp.fin;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,-15,o),
(343,16,o),
(365,74,c),
(380,15,o),
(415,-15,o),
(470,-15,cs),
(586,-15,o),
(642,91,o),
(642,224,cs),
(642,339,o),
(612,415,o),
(566,415,cs),
(540,415,o),
(521,396,o),
(521,370,cs),
(521,327,o),
(569,305,o),
(613,305,cs),
(658,305,o),
(691,326,o),
(720,352,cs),
(731,361,o),
(717,379,o),
(707,370,cs),
(671,340,o),
(647,330,o),
(615,330,cs),
(587,330,o),
(547,341,o),
(547,371,cs),
(547,383,o),
(554,391,o),
(566,391,cs),
(593,391,o),
(613,323,o),
(613,218,cs),
(613,87,o),
(549,12,o),
(474,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,53,o),
(294,12,o),
(235,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(229,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (421,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(223,-15,o),
(288,10,o),
(325,72,c),
(329,14,o),
(367,-15,o),
(420,-15,cs),
(613,-15,o),
(672,274,o),
(672,346,cs),
(672,393,o),
(655,415,o),
(621,415,cs),
(584,415,o),
(565,389,o),
(565,363,cs),
(565,329,o),
(591,305,o),
(647,305,cs),
(688,305,o),
(732,328,o),
(781,361,cs),
(791,368,o),
(778,385,o),
(769,379,cs),
(736,355,o),
(686,330,o),
(647,330,cs),
(606,330,o),
(593,348,o),
(593,364,cs),
(593,379,o),
(601,390,o),
(618,390,cs),
(636,390,o),
(644,376,o),
(644,347,cs),
(644,261,o),
(576,12,o),
(425,12,cs),
(356,12,o),
(337,65,o),
(368,160,cs),
(446,400,ls),
(449,409,o),
(446,412,o),
(436,412,cs),
(426,412,o),
(420,409,o),
(417,400,cs),
(337,154,ls),
(304,53,o),
(236,12,o),
(175,12,cs),
(109,12,o),
(95,65,o),
(126,160,cs),
(204,400,ls),
(207,409,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(178,409,o),
(175,400,cs),
(95,154,ls),
(61,49,o),
(88,-15,o),
(177,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(270,-15,o),
(326,54,o),
(358,150,c),
(358,29,o),
(398,-15,o),
(460,-15,cs),
(568,-15,o),
(637,132,o),
(637,257,cs),
(637,352,o),
(601,415,o),
(545,415,cs),
(517,415,o),
(498,395,o),
(498,372,cs),
(498,336,o),
(531,320,o),
(584,320,cs),
(629,320,o),
(673,329,o),
(719,363,cs),
(730,371,o),
(717,390,o),
(707,383,cs),
(673,357,o),
(635,345,o),
(588,345,cs),
(551,345,o),
(524,350,o),
(524,372,cs),
(524,383,o),
(531,391,o),
(545,391,cs),
(585,391,o),
(609,340,o),
(609,253,cs),
(609,150,o),
(549,11,o),
(465,11,cs),
(410,11,o),
(387,56,o),
(387,156,cs),
(387,399,ls),
(387,407,o),
(381,410,o),
(373,410,cs),
(364,410,o),
(358,406,o),
(358,399,cs),
(358,269,ls),
(358,164,o),
(286,12,o),
(206,12,cs),
(161,12,o),
(145,54,o),
(145,111,cs),
(145,400,ls),
(145,409,o),
(140,412,o),
(130,412,cs),
(120,412,o),
(115,409,o),
(115,400,cs),
(115,111,ls),
(115,27,o),
(145,-15,o),
(204,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (419,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(217,-15,o),
(275,36,o),
(324,112,c),
(303,21,o),
(338,-15,o),
(394,-15,cs),
(537,-15,o),
(661,205,o),
(661,328,cs),
(661,381,o),
(638,415,o),
(599,415,cs),
(566,415,o),
(548,392,o),
(548,370,cs),
(548,338,o),
(576,320,o),
(628,320,cs),
(685,320,o),
(741,335,o),
(779,361,cs),
(789,368,o),
(779,387,o),
(768,380,cs),
(734,358,o),
(683,345,o),
(631,345,cs),
(595,345,o),
(575,355,o),
(575,370,cs),
(575,381,o),
(581,391,o),
(600,391,cs),
(621,391,o),
(633,369,o),
(633,332,cs),
(633,200,o),
(507,11,o),
(398,11,cs),
(343,11,o),
(334,58,o),
(362,143,cs),
(446,397,ls),
(449,405,o),
(441,410,o),
(433,410,cs),
(424,410,o),
(418,406,o),
(416,399,cs),
(366,246,l),
(325,138,o),
(242,12,o),
(154,12,cs),
(109,12,o),
(94,56,o),
(112,113,cs),
(204,398,ls),
(207,407,o),
(203,412,o),
(193,412,cs),
(183,412,o),
(178,409,o),
(175,400,cs),
(84,121,ls),
(57,37,o),
(89,-15,o),
(151,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(322,16,o),
(349,65,c),
(369,10,o),
(410,-15,o),
(467,-15,cs),
(586,-15,o),
(647,73,o),
(647,219,cs),
(647,340,o),
(611,429,o),
(527,429,cs),
(479,429,o),
(452,399,o),
(452,356,cs),
(452,299,o),
(497,259,o),
(595,259,cs),
(652,259,o),
(691,277,o),
(737,309,cs),
(756,322,o),
(734,372,o),
(709,356,cs),
(670,331,o),
(635,312,o),
(595,312,cs),
(522,312,o),
(502,334,o),
(502,356,cs),
(502,369,o),
(508,382,o),
(527,382,cs),
(557,382,o),
(578,348,o),
(578,219,cs),
(578,90,o),
(535,49,o),
(474,49,cs),
(415,49,o),
(404,81,o),
(404,165,cs),
(404,391,ls),
(404,404,o),
(394,412,o),
(369,412,cs),
(346,412,o),
(335,404,o),
(335,391,cs),
(335,141,l),
(319,87,o),
(291,47,o),
(235,47,cs),
(188,47,o),
(169,76,o),
(169,133,cs),
(169,391,ls),
(169,405,o),
(157,412,o),
(134,412,cs),
(111,412,o),
(100,405,o),
(100,391,cs),
(100,133,ls),
(100,35,o),
(147,-14,o),
(223,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (416,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(231,-15,o),
(278,8,o),
(310,56,c),
(318,14,o),
(349,-15,o),
(420,-15,cs),
(599,-15,o),
(682,185,o),
(682,336,cs),
(682,401,o),
(648,429,o),
(606,429,cs),
(542,429,o),
(519,382,o),
(519,340,cs),
(519,297,o),
(553,259,o),
(626,259,cs),
(696,259,o),
(750,278,o),
(798,302,cs),
(818,312,o),
(795,363,o),
(771,350,cs),
(732,329,o),
(682,312,o),
(631,312,cs),
(594,312,o),
(571,322,o),
(571,347,cs),
(571,365,o),
(582,382,o),
(598,382,cs),
(609,382,o),
(621,376,o),
(621,344,cs),
(621,218,o),
(549,49,o),
(433,49,cs),
(347,49,o),
(378,122,o),
(402,196,cs),
(462,382,ls),
(469,402,o),
(463,412,o),
(429,412,cs),
(408,412,o),
(400,408,o),
(393,386,cs),
(314,142,l),
(282,72,o),
(231,48,o),
(193,48,cs),
(131,48,o),
(139,103,o),
(152,144,cs),
(229,381,ls),
(236,402,o),
(229,412,o),
(196,412,cs),
(175,412,o),
(167,408,o),
(160,386,cs),
(81,144,ls),
(57,71,o),
(71,-15,o),
(175,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(266,-15,o),
(310,33,o),
(340,105,c),
(350,22,o),
(390,-15,o),
(462,-15,cs),
(579,-15,o),
(647,134,o),
(647,257,cs),
(647,357,o),
(607,431,o),
(536,431,cs),
(495,431,o),
(459,402,o),
(459,358,cs),
(459,299,o),
(506,272,o),
(580,272,cs),
(645,272,o),
(685,288,o),
(730,322,cs),
(747,334,o),
(717,382,o),
(702,369,cs),
(666,339,o),
(634,325,o),
(584,325,cs),
(546,325,o),
(518,330,o),
(518,354,cs),
(518,365,o),
(525,373,o),
(538,373,cs),
(563,373,o),
(577,329,o),
(577,255,cs),
(577,172,o),
(535,49,o),
(468,49,cs),
(422,49,o),
(407,81,o),
(407,151,cs),
(407,391,ls),
(407,403,o),
(398,412,o),
(372,412,cs),
(347,412,o),
(338,403,o),
(338,391,cs),
(338,254,l),
(329,163,o),
(280,49,o),
(219,49,cs),
(182,49,o),
(174,87,o),
(174,138,cs),
(174,391,ls),
(174,403,o),
(165,412,o),
(139,412,cs),
(114,412,o),
(105,403,o),
(105,391,cs),
(105,111,ls),
(105,27,o),
(148,-15,o),
(211,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (417,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(220,-15,o),
(268,26,o),
(309,88,c),
(308,34,o),
(330,-15,o),
(404,-15,cs),
(558,-15,o),
(671,205,o),
(671,318,cs),
(671,383,o),
(632,431,o),
(572,431,cs),
(523,431,o),
(493,393,o),
(493,355,cs),
(493,292,o),
(558,268,o),
(610,268,cs),
(682,268,o),
(746,283,o),
(792,309,cs),
(810,319,o),
(787,370,o),
(765,357,cs),
(726,334,o),
(676,322,o),
(616,322,cs),
(596,322,o),
(553,324,o),
(553,355,cs),
(553,364,o),
(559,373,o),
(571,373,cs),
(590,373,o),
(603,355,o),
(603,314,cs),
(603,210,o),
(506,49,o),
(418,49,cs),
(363,49,o),
(382,128,o),
(392,161,cs),
(460,382,ls),
(466,402,o),
(464,413,o),
(429,413,cs),
(404,413,o),
(398,403,o),
(393,387,cs),
(343,234,l),
(305,144,o),
(238,49,o),
(178,49,cs),
(129,49,o),
(136,96,o),
(154,150,cs),
(230,382,ls),
(237,402,o),
(233,413,o),
(198,413,cs),
(172,413,o),
(166,403,o),
(161,387,cs),
(89,168,ls),
(58,75,o),
(63,-15,o),
(159,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(291,-15,o),
(343,16,o),
(365,74,c),
(380,15,o),
(415,-15,o),
(470,-15,cs),
(586,-15,o),
(642,91,o),
(642,224,cs),
(642,339,o),
(612,415,o),
(566,415,cs),
(540,415,o),
(521,396,o),
(521,370,cs),
(521,327,o),
(569,305,o),
(613,305,cs),
(658,305,o),
(691,326,o),
(720,352,cs),
(731,361,o),
(717,379,o),
(707,370,cs),
(671,340,o),
(647,330,o),
(615,330,cs),
(587,330,o),
(547,341,o),
(547,371,cs),
(547,383,o),
(554,391,o),
(566,391,cs),
(593,391,o),
(613,323,o),
(613,218,cs),
(613,87,o),
(549,12,o),
(474,12,cs),
(404,12,o),
(385,65,o),
(385,160,cs),
(385,400,ls),
(385,409,o),
(381,412,o),
(371,412,cs),
(361,412,o),
(356,409,o),
(356,400,cs),
(356,154,ls),
(356,53,o),
(294,12,o),
(235,12,cs),
(164,12,o),
(139,65,o),
(139,160,cs),
(139,400,ls),
(139,409,o),
(135,412,o),
(125,412,cs),
(115,412,o),
(110,409,o),
(110,400,cs),
(110,154,ls),
(110,42,o),
(153,-15,o),
(229,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (421,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(223,-15,o),
(288,10,o),
(325,72,c),
(329,14,o),
(367,-15,o),
(420,-15,cs),
(613,-15,o),
(672,274,o),
(672,346,cs),
(672,393,o),
(655,415,o),
(621,415,cs),
(584,415,o),
(565,389,o),
(565,363,cs),
(565,329,o),
(591,305,o),
(647,305,cs),
(688,305,o),
(732,328,o),
(781,361,cs),
(791,368,o),
(778,385,o),
(769,379,cs),
(736,355,o),
(686,330,o),
(647,330,cs),
(606,330,o),
(593,348,o),
(593,364,cs),
(593,379,o),
(601,390,o),
(618,390,cs),
(636,390,o),
(644,376,o),
(644,347,cs),
(644,261,o),
(576,12,o),
(425,12,cs),
(356,12,o),
(337,65,o),
(368,160,cs),
(446,400,ls),
(449,409,o),
(446,412,o),
(436,412,cs),
(426,412,o),
(420,409,o),
(417,400,cs),
(337,154,ls),
(304,53,o),
(236,12,o),
(175,12,cs),
(109,12,o),
(95,65,o),
(126,160,cs),
(204,400,ls),
(207,409,o),
(204,412,o),
(194,412,cs),
(184,412,o),
(178,409,o),
(175,400,cs),
(95,154,ls),
(61,49,o),
(88,-15,o),
(177,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(270,-15,o),
(326,54,o),
(358,150,c),
(358,29,o),
(398,-15,o),
(460,-15,cs),
(568,-15,o),
(637,132,o),
(637,257,cs),
(637,352,o),
(601,415,o),
(545,415,cs),
(517,415,o),
(498,395,o),
(498,372,cs),
(498,336,o),
(531,320,o),
(584,320,cs),
(629,320,o),
(673,329,o),
(719,363,cs),
(730,371,o),
(717,390,o),
(707,383,cs),
(673,357,o),
(635,345,o),
(588,345,cs),
(551,345,o),
(524,350,o),
(524,372,cs),
(524,383,o),
(531,391,o),
(545,391,cs),
(585,391,o),
(609,340,o),
(609,253,cs),
(609,150,o),
(549,11,o),
(465,11,cs),
(410,11,o),
(387,56,o),
(387,156,cs),
(387,399,ls),
(387,407,o),
(381,410,o),
(373,410,cs),
(364,410,o),
(358,406,o),
(358,399,cs),
(358,269,ls),
(358,164,o),
(286,12,o),
(206,12,cs),
(161,12,o),
(145,54,o),
(145,111,cs),
(145,400,ls),
(145,409,o),
(140,412,o),
(130,412,cs),
(120,412,o),
(115,409,o),
(115,400,cs),
(115,111,ls),
(115,27,o),
(145,-15,o),
(204,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (419,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(217,-15,o),
(275,36,o),
(324,112,c),
(303,21,o),
(338,-15,o),
(394,-15,cs),
(537,-15,o),
(661,205,o),
(661,328,cs),
(661,381,o),
(638,415,o),
(599,415,cs),
(566,415,o),
(548,392,o),
(548,370,cs),
(548,338,o),
(576,320,o),
(628,320,cs),
(685,320,o),
(741,335,o),
(779,361,cs),
(789,368,o),
(779,387,o),
(768,380,cs),
(734,358,o),
(683,345,o),
(631,345,cs),
(595,345,o),
(575,355,o),
(575,370,cs),
(575,381,o),
(581,391,o),
(600,391,cs),
(621,391,o),
(633,369,o),
(633,332,cs),
(633,200,o),
(507,11,o),
(398,11,cs),
(343,11,o),
(334,58,o),
(362,143,cs),
(446,397,ls),
(449,405,o),
(441,410,o),
(433,410,cs),
(424,410,o),
(418,406,o),
(416,399,cs),
(366,246,l),
(325,138,o),
(242,12,o),
(154,12,cs),
(109,12,o),
(94,56,o),
(112,113,cs),
(204,398,ls),
(207,407,o),
(203,412,o),
(193,412,cs),
(183,412,o),
(178,409,o),
(175,400,cs),
(84,121,ls),
(57,37,o),
(89,-15,o),
(151,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (371,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(278,-14,o),
(322,16,o),
(349,65,c),
(369,10,o),
(410,-15,o),
(467,-15,cs),
(586,-15,o),
(647,73,o),
(647,219,cs),
(647,340,o),
(611,429,o),
(527,429,cs),
(479,429,o),
(452,399,o),
(452,356,cs),
(452,299,o),
(497,259,o),
(595,259,cs),
(652,259,o),
(691,277,o),
(737,309,cs),
(756,322,o),
(734,372,o),
(709,356,cs),
(670,331,o),
(635,312,o),
(595,312,cs),
(522,312,o),
(502,334,o),
(502,356,cs),
(502,369,o),
(508,382,o),
(527,382,cs),
(557,382,o),
(578,348,o),
(578,219,cs),
(578,90,o),
(535,49,o),
(474,49,cs),
(415,49,o),
(404,81,o),
(404,165,cs),
(404,391,ls),
(404,404,o),
(394,412,o),
(369,412,cs),
(346,412,o),
(335,404,o),
(335,391,cs),
(335,141,l),
(319,87,o),
(291,47,o),
(235,47,cs),
(188,47,o),
(169,76,o),
(169,133,cs),
(169,391,ls),
(169,405,o),
(157,412,o),
(134,412,cs),
(111,412,o),
(100,405,o),
(100,391,cs),
(100,133,ls),
(100,35,o),
(147,-14,o),
(223,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (416,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(231,-15,o),
(278,8,o),
(310,56,c),
(318,14,o),
(349,-15,o),
(420,-15,cs),
(599,-15,o),
(682,185,o),
(682,336,cs),
(682,401,o),
(648,429,o),
(606,429,cs),
(542,429,o),
(519,382,o),
(519,340,cs),
(519,297,o),
(553,259,o),
(626,259,cs),
(696,259,o),
(750,278,o),
(798,302,cs),
(818,312,o),
(795,363,o),
(771,350,cs),
(732,329,o),
(682,312,o),
(631,312,cs),
(594,312,o),
(571,322,o),
(571,347,cs),
(571,365,o),
(582,382,o),
(598,382,cs),
(609,382,o),
(621,376,o),
(621,344,cs),
(621,218,o),
(549,49,o),
(433,49,cs),
(347,49,o),
(378,122,o),
(402,196,cs),
(462,382,ls),
(469,402,o),
(463,412,o),
(429,412,cs),
(408,412,o),
(400,408,o),
(393,386,cs),
(314,142,l),
(282,72,o),
(231,48,o),
(193,48,cs),
(131,48,o),
(139,103,o),
(152,144,cs),
(229,381,ls),
(236,402,o),
(229,412,o),
(196,412,cs),
(175,412,o),
(167,408,o),
(160,386,cs),
(81,144,ls),
(57,71,o),
(71,-15,o),
(175,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (373,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(266,-15,o),
(310,33,o),
(340,105,c),
(350,22,o),
(390,-15,o),
(462,-15,cs),
(579,-15,o),
(647,134,o),
(647,257,cs),
(647,357,o),
(607,431,o),
(536,431,cs),
(495,431,o),
(459,402,o),
(459,358,cs),
(459,299,o),
(506,272,o),
(580,272,cs),
(645,272,o),
(685,288,o),
(730,322,cs),
(747,334,o),
(717,382,o),
(702,369,cs),
(666,339,o),
(634,325,o),
(584,325,cs),
(546,325,o),
(518,330,o),
(518,354,cs),
(518,365,o),
(525,373,o),
(538,373,cs),
(563,373,o),
(577,329,o),
(577,255,cs),
(577,172,o),
(535,49,o),
(468,49,cs),
(422,49,o),
(407,81,o),
(407,151,cs),
(407,391,ls),
(407,403,o),
(398,412,o),
(372,412,cs),
(347,412,o),
(338,403,o),
(338,391,cs),
(338,254,l),
(329,163,o),
(280,49,o),
(219,49,cs),
(182,49,o),
(174,87,o),
(174,138,cs),
(174,391,ls),
(174,403,o),
(165,412,o),
(139,412,cs),
(114,412,o),
(105,403,o),
(105,391,cs),
(105,111,ls),
(105,27,o),
(148,-15,o),
(211,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (417,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(220,-15,o),
(268,26,o),
(309,88,c),
(308,34,o),
(330,-15,o),
(404,-15,cs),
(558,-15,o),
(671,205,o),
(671,318,cs),
(671,383,o),
(632,431,o),
(572,431,cs),
(523,431,o),
(493,393,o),
(493,355,cs),
(493,292,o),
(558,268,o),
(610,268,cs),
(682,268,o),
(746,283,o),
(792,309,cs),
(810,319,o),
(787,370,o),
(765,357,cs),
(726,334,o),
(676,322,o),
(616,322,cs),
(596,322,o),
(553,324,o),
(553,355,cs),
(553,364,o),
(559,373,o),
(571,373,cs),
(590,373,o),
(603,355,o),
(603,314,cs),
(603,210,o),
(506,49,o),
(418,49,cs),
(363,49,o),
(382,128,o),
(392,161,cs),
(460,382,ls),
(466,402,o),
(464,413,o),
(429,413,cs),
(404,413,o),
(398,403,o),
(393,387,cs),
(343,234,l),
(305,144,o),
(238,49,o),
(178,49,cs),
(129,49,o),
(136,96,o),
(154,150,cs),
(230,382,ls),
(237,402,o),
(233,413,o),
(198,413,cs),
(172,413,o),
(166,403,o),
(161,387,cs),
(89,168,ls),
(58,75,o),
(63,-15,o),
(159,-15,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
}
);
}
