{
color = 6;
glyphname = w.ful;
kernLeft = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,-19,o),
(404,20,o),
(431,92,c),
(450,19,o),
(494,-19,o),
(560,-19,cs),
(704,-19,o),
(778,119,o),
(778,260,cs),
(778,339,o),
(743,458,o),
(709,500,cs),
(696,516,o),
(693,519,o),
(683,519,cs),
(674,519,o),
(663,510,o),
(671,496,c),
(728,415,o),
(741,319,o),
(741,253,cs),
(741,106,o),
(663,15,o),
(564,15,cs),
(480,15,o),
(456,81,o),
(456,200,cs),
(456,500,ls),
(456,511,o),
(451,515,o),
(439,515,cs),
(426,515,o),
(420,511,o),
(420,500,cs),
(420,193,ls),
(420,66,o),
(343,15,o),
(269,15,cs),
(180,15,o),
(149,81,o),
(149,200,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,193,ls),
(113,53,o),
(166,-19,o),
(261,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (496,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(249,-19,o),
(330,13,o),
(376,90,c),
(381,18,o),
(429,-19,o),
(495,-19,cs),
(639,-19,o),
(731,115,o),
(770,246,cs),
(795,331,o),
(793,433,o),
(761,500,cs),
(754,516,o),
(751,519,o),
(741,519,cs),
(733,519,o),
(716,510,o),
(725,491,cs),
(759,418,o),
(759,331,o),
(734,248,cs),
(700,134,o),
(616,15,o),
(501,15,cs),
(415,15,o),
(391,81,o),
(430,200,cs),
(528,500,ls),
(531,511,o),
(528,515,o),
(515,515,cs),
(503,515,o),
(495,511,o),
(491,500,cs),
(391,193,ls),
(350,66,o),
(265,15,o),
(189,15,cs),
(106,15,o),
(89,81,o),
(128,200,cs),
(225,500,ls),
(229,511,o),
(225,515,o),
(213,515,cs),
(200,515,o),
(193,511,o),
(189,500,cs),
(89,193,ls),
(46,61,o),
(80,-19,o),
(191,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (435,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(307,-19,o),
(377,67,o),
(417,187,c),
(417,36,o),
(467,-19,o),
(544,-19,cs),
(679,-19,o),
(765,165,o),
(765,321,cs),
(765,384,o),
(748,454,o),
(708,503,cs),
(702,511,o),
(695,519,o),
(683,519,cs),
(667,519,o),
(663,506,o),
(677,490,cs),
(719,435,o),
(730,371,o),
(730,316,cs),
(730,188,o),
(655,14,o),
(550,14,cs),
(482,14,o),
(453,70,o),
(453,195,cs),
(453,499,ls),
(453,509,o),
(445,513,o),
(435,513,cs),
(424,513,o),
(417,508,o),
(417,499,cs),
(417,336,ls),
(417,205,o),
(327,15,o),
(227,15,cs),
(170,15,o),
(150,68,o),
(150,139,cs),
(150,500,ls),
(150,511,o),
(144,515,o),
(132,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,139,ls),
(113,34,o),
(150,-19,o),
(224,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(246,-19,o),
(319,45,o),
(380,140,c),
(354,26,o),
(398,-19,o),
(468,-19,cs),
(611,-19,o),
(744,160,o),
(785,313,cs),
(801,371,o),
(804,440,o),
(783,500,cs),
(778,514,o),
(771,519,o),
(764,519,cs),
(751,519,o),
(745,511,o),
(749,498,cs),
(771,416,o),
(765,366,o),
(749,310,cs),
(708,173,o),
(584,14,o),
(473,14,cs),
(404,14,o),
(393,73,o),
(428,179,cs),
(533,496,ls),
(536,506,o),
(526,513,o),
(516,513,cs),
(505,513,o),
(498,508,o),
(495,499,cs),
(433,308,l),
(381,173,o),
(277,15,o),
(168,15,cs),
(111,15,o),
(93,70,o),
(115,141,cs),
(230,498,ls),
(234,509,o),
(229,515,o),
(216,515,cs),
(204,515,o),
(198,511,o),
(194,500,cs),
(80,151,ls),
(46,46,o),
(86,-19,o),
(164,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (433,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(316,-17,o),
(372,20,o),
(405,81,c),
(430,12,o),
(481,-19,o),
(548,-19,cs),
(700,-19,o),
(783,114,o),
(783,255,cs),
(783,358,o),
(748,449,o),
(719,495,cs),
(709,511,o),
(702,519,o),
(684,519,cs),
(653,519,o),
(620,496,o),
(642,461,cs),
(680,396,o),
(695,321,o),
(695,246,cs),
(695,110,o),
(624,61,o),
(558,61,cs),
(493,61,o),
(474,89,o),
(474,211,cs),
(474,489,ls),
(474,505,o),
(462,515,o),
(430,515,cs),
(402,515,o),
(388,505,o),
(388,489,cs),
(388,176,l),
(368,109,o),
(333,59,o),
(263,59,cs),
(204,59,o),
(180,95,o),
(180,166,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(137,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,166,ls),
(94,44,o),
(153,-17,o),
(248,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (491,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(260,-19,o),
(318,10,o),
(358,70,c),
(369,18,o),
(407,-19,o),
(496,-19,cs),
(695,-19,o),
(801,216,o),
(801,355,cs),
(801,396,o),
(796,434,o),
(787,470,cs),
(779,505,o),
(767,519,o),
(744,519,cs),
(709,519,o),
(691,500,o),
(700,463,cs),
(707,434,o),
(712,400,o),
(712,360,cs),
(712,240,o),
(636,61,o),
(506,61,cs),
(405,61,o),
(444,153,o),
(474,245,cs),
(549,478,ls),
(557,503,o),
(550,515,o),
(507,515,cs),
(481,515,o),
(471,510,o),
(462,483,cs),
(363,178,l),
(323,90,o),
(260,60,o),
(212,60,cs),
(135,60,o),
(145,129,o),
(161,180,cs),
(257,476,ls),
(266,503,o),
(257,515,o),
(216,515,cs),
(190,515,o),
(180,510,o),
(171,483,cs),
(72,180,ls),
(42,89,o),
(60,-19,o),
(190,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (429,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(296,-19,o),
(352,41,o),
(390,131,c),
(403,28,o),
(456,-19,o),
(534,-19,cs),
(686,-19,o),
(772,173,o),
(772,321,cs),
(772,376,o),
(759,420,o),
(728,475,cs),
(714,499,o),
(701,520,o),
(679,520,cs),
(642,520,o),
(617,493,o),
(641,456,cs),
(672,409,o),
(683,363,o),
(683,309,cs),
(683,200,o),
(621,61,o),
(544,61,cs),
(494,61,o),
(472,101,o),
(472,189,cs),
(472,489,ls),
(472,504,o),
(461,515,o),
(428,515,cs),
(397,515,o),
(386,504,o),
(386,489,cs),
(386,318,l),
(374,204,o),
(313,61,o),
(237,61,cs),
(191,61,o),
(181,109,o),
(181,173,cs),
(181,489,ls),
(181,504,o),
(169,515,o),
(137,515,cs),
(106,515,o),
(94,504,o),
(94,489,cs),
(94,139,ls),
(94,34,o),
(148,-19,o),
(227,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (488,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(242,-19,o),
(302,32,o),
(353,110,c),
(352,42,o),
(380,-19,o),
(472,-19,cs),
(661,-19,o),
(802,233,o),
(802,415,cs),
(802,435,o),
(802,454,o),
(798,471,cs),
(791,506,o),
(776,519,o),
(751,519,cs),
(720,519,o),
(707,500,o),
(713,465,cs),
(717,441,o),
(717,416,o),
(717,400,cs),
(717,259,o),
(606,61,o),
(495,61,cs),
(421,61,o),
(445,160,o),
(457,201,cs),
(542,478,ls),
(550,503,o),
(547,516,o),
(503,516,cs),
(472,516,o),
(465,504,o),
(458,484,cs),
(396,292,l),
(348,180,o),
(265,61,o),
(190,61,cs),
(128,61,o),
(137,120,o),
(160,188,cs),
(255,478,ls),
(263,503,o),
(258,516,o),
(215,516,cs),
(182,516,o),
(175,504,o),
(168,484,cs),
(78,210,ls),
(40,94,o),
(46,-19,o),
(166,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(339,-19,o),
(404,20,o),
(431,92,c),
(450,19,o),
(494,-19,o),
(560,-19,cs),
(704,-19,o),
(778,119,o),
(778,260,cs),
(778,339,o),
(743,458,o),
(709,500,cs),
(696,516,o),
(693,519,o),
(683,519,cs),
(674,519,o),
(663,510,o),
(671,496,c),
(728,415,o),
(741,319,o),
(741,253,cs),
(741,106,o),
(663,15,o),
(564,15,cs),
(480,15,o),
(456,81,o),
(456,200,cs),
(456,500,ls),
(456,511,o),
(451,515,o),
(439,515,cs),
(426,515,o),
(420,511,o),
(420,500,cs),
(420,193,ls),
(420,66,o),
(343,15,o),
(269,15,cs),
(180,15,o),
(149,81,o),
(149,200,cs),
(149,500,ls),
(149,511,o),
(144,515,o),
(131,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,193,ls),
(113,53,o),
(166,-19,o),
(261,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (496,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(249,-19,o),
(330,13,o),
(376,90,c),
(381,18,o),
(429,-19,o),
(495,-19,cs),
(639,-19,o),
(731,115,o),
(770,246,cs),
(795,331,o),
(793,433,o),
(761,500,cs),
(754,516,o),
(751,519,o),
(741,519,cs),
(733,519,o),
(716,510,o),
(725,491,cs),
(759,418,o),
(759,331,o),
(734,248,cs),
(700,134,o),
(616,15,o),
(501,15,cs),
(415,15,o),
(391,81,o),
(430,200,cs),
(528,500,ls),
(531,511,o),
(528,515,o),
(515,515,cs),
(503,515,o),
(495,511,o),
(491,500,cs),
(391,193,ls),
(350,66,o),
(265,15,o),
(189,15,cs),
(106,15,o),
(89,81,o),
(128,200,cs),
(225,500,ls),
(229,511,o),
(225,515,o),
(213,515,cs),
(200,515,o),
(193,511,o),
(189,500,cs),
(89,193,ls),
(46,61,o),
(80,-19,o),
(191,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (435,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(307,-19,o),
(377,67,o),
(417,187,c),
(417,36,o),
(467,-19,o),
(544,-19,cs),
(679,-19,o),
(765,165,o),
(765,321,cs),
(765,384,o),
(748,454,o),
(708,503,cs),
(702,511,o),
(695,519,o),
(683,519,cs),
(667,519,o),
(663,506,o),
(677,490,cs),
(719,435,o),
(730,371,o),
(730,316,cs),
(730,188,o),
(655,14,o),
(550,14,cs),
(482,14,o),
(453,70,o),
(453,195,cs),
(453,499,ls),
(453,509,o),
(445,513,o),
(435,513,cs),
(424,513,o),
(417,508,o),
(417,499,cs),
(417,336,ls),
(417,205,o),
(327,15,o),
(227,15,cs),
(170,15,o),
(150,68,o),
(150,139,cs),
(150,500,ls),
(150,511,o),
(144,515,o),
(132,515,cs),
(119,515,o),
(113,511,o),
(113,500,cs),
(113,139,ls),
(113,34,o),
(150,-19,o),
(224,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (499,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(246,-19,o),
(319,45,o),
(380,140,c),
(354,26,o),
(398,-19,o),
(468,-19,cs),
(611,-19,o),
(744,160,o),
(785,313,cs),
(801,371,o),
(804,440,o),
(783,500,cs),
(778,514,o),
(771,519,o),
(764,519,cs),
(751,519,o),
(745,511,o),
(749,498,cs),
(771,416,o),
(765,366,o),
(749,310,cs),
(708,173,o),
(584,14,o),
(473,14,cs),
(404,14,o),
(393,73,o),
(428,179,cs),
(533,496,ls),
(536,506,o),
(526,513,o),
(516,513,cs),
(505,513,o),
(498,508,o),
(495,499,cs),
(433,308,l),
(381,173,o),
(277,15,o),
(168,15,cs),
(111,15,o),
(93,70,o),
(115,141,cs),
(230,498,ls),
(234,509,o),
(229,515,o),
(216,515,cs),
(204,515,o),
(198,511,o),
(194,500,cs),
(80,151,ls),
(46,46,o),
(86,-19,o),
(164,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (433,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(316,-17,o),
(372,20,o),
(405,81,c),
(430,12,o),
(481,-19,o),
(548,-19,cs),
(700,-19,o),
(783,114,o),
(783,255,cs),
(783,358,o),
(748,449,o),
(719,495,cs),
(709,511,o),
(702,519,o),
(684,519,cs),
(653,519,o),
(620,496,o),
(642,461,cs),
(680,396,o),
(695,321,o),
(695,246,cs),
(695,110,o),
(624,61,o),
(558,61,cs),
(493,61,o),
(474,89,o),
(474,211,cs),
(474,489,ls),
(474,505,o),
(462,515,o),
(430,515,cs),
(402,515,o),
(388,505,o),
(388,489,cs),
(388,176,l),
(368,109,o),
(333,59,o),
(263,59,cs),
(204,59,o),
(180,95,o),
(180,166,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(137,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,166,ls),
(94,44,o),
(153,-17,o),
(248,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (491,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(260,-19,o),
(318,10,o),
(358,70,c),
(369,18,o),
(407,-19,o),
(496,-19,cs),
(695,-19,o),
(801,216,o),
(801,355,cs),
(801,396,o),
(796,434,o),
(787,470,cs),
(779,505,o),
(767,519,o),
(744,519,cs),
(709,519,o),
(691,500,o),
(700,463,cs),
(707,434,o),
(712,400,o),
(712,360,cs),
(712,240,o),
(636,61,o),
(506,61,cs),
(405,61,o),
(444,153,o),
(474,245,cs),
(549,478,ls),
(557,503,o),
(550,515,o),
(507,515,cs),
(481,515,o),
(471,510,o),
(462,483,cs),
(363,178,l),
(323,90,o),
(260,60,o),
(212,60,cs),
(135,60,o),
(145,129,o),
(161,180,cs),
(257,476,ls),
(266,503,o),
(257,515,o),
(216,515,cs),
(190,515,o),
(180,510,o),
(171,483,cs),
(72,180,ls),
(42,89,o),
(60,-19,o),
(190,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (429,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(296,-19,o),
(352,41,o),
(390,131,c),
(403,28,o),
(456,-19,o),
(534,-19,cs),
(686,-19,o),
(772,173,o),
(772,321,cs),
(772,376,o),
(759,420,o),
(728,475,cs),
(714,499,o),
(701,520,o),
(679,520,cs),
(642,520,o),
(617,493,o),
(641,456,cs),
(672,409,o),
(683,363,o),
(683,309,cs),
(683,200,o),
(621,61,o),
(544,61,cs),
(494,61,o),
(472,101,o),
(472,189,cs),
(472,489,ls),
(472,504,o),
(461,515,o),
(428,515,cs),
(397,515,o),
(386,504,o),
(386,489,cs),
(386,318,l),
(374,204,o),
(313,61,o),
(237,61,cs),
(191,61,o),
(181,109,o),
(181,173,cs),
(181,489,ls),
(181,504,o),
(169,515,o),
(137,515,cs),
(106,515,o),
(94,504,o),
(94,489,cs),
(94,139,ls),
(94,34,o),
(148,-19,o),
(227,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (488,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(242,-19,o),
(302,32,o),
(353,110,c),
(352,42,o),
(380,-19,o),
(472,-19,cs),
(661,-19,o),
(802,233,o),
(802,415,cs),
(802,435,o),
(802,454,o),
(798,471,cs),
(791,506,o),
(776,519,o),
(751,519,cs),
(720,519,o),
(707,500,o),
(713,465,cs),
(717,441,o),
(717,416,o),
(717,400,cs),
(717,259,o),
(606,61,o),
(495,61,cs),
(421,61,o),
(445,160,o),
(457,201,cs),
(542,478,ls),
(550,503,o),
(547,516,o),
(503,516,cs),
(472,516,o),
(465,504,o),
(458,484,cs),
(396,292,l),
(348,180,o),
(265,61,o),
(190,61,cs),
(128,61,o),
(137,120,o),
(160,188,cs),
(255,478,ls),
(263,503,o),
(258,516,o),
(215,516,cs),
(182,516,o),
(175,504,o),
(168,484,cs),
(78,210,ls),
(40,94,o),
(46,-19,o),
(166,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 855;
}
);
metricLeft = u;
}
