{
glyphname = w.mlp.fin;
kernRight = v.mlp.fin;
layers = (
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,-19,o),
(445,30,o),
(464,120,c),
(445,193,l),
(445,66,o),
(368,15,o),
(296,15,cs),
(205,15,o),
(174,81,o),
(174,200,cs),
(174,381,ls),
(174,475,o),
(133,515,o),
(66,515,cs),
(41,515,o),
(39,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,193,ls),
(138,53,o),
(191,-19,o),
(289,-19,cs)
);
},
{
closed = 1;
nodes = (
(733,-19,o),
(803,114,o),
(803,280,cs),
(803,424,o),
(765,519,o),
(708,519,cs),
(675,519,o),
(651,495,o),
(651,463,cs),
(651,409,o),
(711,381,o),
(766,381,cs),
(823,381,o),
(864,408,o),
(900,440,cs),
(914,451,o),
(896,474,o),
(884,463,cs),
(839,425,o),
(809,413,o),
(769,413,cs),
(734,413,o),
(684,426,o),
(684,464,cs),
(684,479,o),
(693,489,o),
(708,489,cs),
(741,489,o),
(766,404,o),
(766,273,cs),
(766,109,o),
(686,15,o),
(593,15,cs),
(505,15,o),
(481,81,o),
(481,200,cs),
(481,500,ls),
(481,511,o),
(476,515,o),
(464,515,cs),
(451,515,o),
(445,511,o),
(445,500,cs),
(445,193,ls),
(445,53,o),
(494,-19,o),
(588,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (526,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(286,-19,o),
(380,21,o),
(421,120,c),
(421,193,l),
(380,66,o),
(295,15,o),
(219,15,cs),
(136,15,o),
(119,81,o),
(158,200,cs),
(216,383,ls),
(244,469,o),
(209,515,o),
(148,515,cs),
(123,515,o),
(118,481,o),
(143,481,cs),
(193,481,o),
(203,449,o),
(179,378,cs),
(119,193,ls),
(76,61,o),
(110,-19,o),
(221,-19,cs)
);
},
{
closed = 1;
nodes = (
(766,-19,o),
(840,343,o),
(840,433,cs),
(840,491,o),
(819,519,o),
(776,519,cs),
(730,519,o),
(706,486,o),
(706,454,cs),
(706,411,o),
(739,381,o),
(809,381,cs),
(860,381,o),
(915,410,o),
(976,451,cs),
(989,460,o),
(973,481,o),
(961,474,cs),
(920,444,o),
(858,413,o),
(809,413,cs),
(758,413,o),
(741,435,o),
(741,455,cs),
(741,474,o),
(751,488,o),
(773,488,cs),
(795,488,o),
(805,470,o),
(805,434,cs),
(805,326,o),
(720,15,o),
(531,15,cs),
(445,15,o),
(421,81,o),
(460,200,cs),
(558,500,ls),
(561,511,o),
(558,515,o),
(545,515,cs),
(533,515,o),
(525,511,o),
(521,500,cs),
(421,193,ls),
(376,53,o),
(433,-19,o),
(525,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(386,-19,o),
(484,195,o),
(484,418,c),
(448,336,l),
(448,205,o),
(358,15,o),
(258,15,cs),
(200,15,o),
(180,68,o),
(180,139,cs),
(180,411,ls),
(180,490,o),
(151,519,o),
(109,519,cs),
(84,519,o),
(80,484,o),
(105,484,cs),
(138,484,o),
(144,455,o),
(144,413,cs),
(144,139,ls),
(144,34,o),
(181,-19,o),
(255,-19,cs)
);
},
{
closed = 1;
nodes = (
(710,-19,o),
(796,165,o),
(796,321,cs),
(796,440,o),
(751,519,o),
(681,519,cs),
(646,519,o),
(623,494,o),
(623,465,cs),
(623,420,o),
(664,400,o),
(730,400,cs),
(786,400,o),
(841,411,o),
(899,454,cs),
(913,464,o),
(896,488,o),
(884,479,cs),
(841,446,o),
(794,431,o),
(735,431,cs),
(689,431,o),
(655,438,o),
(655,465,cs),
(655,479,o),
(664,489,o),
(681,489,cs),
(731,489,o),
(761,425,o),
(761,316,cs),
(761,188,o),
(686,14,o),
(581,14,cs),
(513,14,o),
(484,70,o),
(484,179,cs),
(484,499,ls),
(484,509,o),
(476,513,o),
(466,513,cs),
(455,513,o),
(448,508,o),
(448,499,cs),
(448,179,ls),
(448,36,o),
(498,-19,o),
(575,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (524,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(339,-19,o),
(458,195,o),
(531,418,c),
(468,336,l),
(421,196,o),
(310,15,o),
(193,15,cs),
(136,15,o),
(118,70,o),
(140,141,cs),
(224,403,ls),
(250,486,o),
(226,519,o),
(183,519,cs),
(158,519,o),
(151,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(105,151,ls),
(71,46,o),
(111,-19,o),
(189,-19,cs)
);
},
{
closed = 1;
nodes = (
(671,-19,o),
(826,256,o),
(826,410,cs),
(826,476,o),
(798,519,o),
(749,519,cs),
(708,519,o),
(685,490,o),
(685,463,cs),
(685,423,o),
(720,400,o),
(785,400,cs),
(856,400,o),
(926,419,o),
(974,451,cs),
(986,460,o),
(974,484,o),
(960,475,cs),
(918,448,o),
(854,431,o),
(789,431,cs),
(744,431,o),
(719,444,o),
(719,463,cs),
(719,476,o),
(726,489,o),
(750,489,cs),
(776,489,o),
(791,461,o),
(791,415,cs),
(791,250,o),
(634,14,o),
(498,14,cs),
(429,14,o),
(418,73,o),
(453,179,cs),
(558,496,ls),
(561,506,o),
(551,513,o),
(541,513,cs),
(530,513,o),
(523,508,o),
(520,499,cs),
(416,179,ls),
(370,36,o),
(415,-19,o),
(493,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (464,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(351,-17,o),
(416,26,o),
(448,110,c),
(419,230,l),
(419,93,o),
(348,59,o),
(294,59,cs),
(224,59,o),
(211,101,o),
(211,206,cs),
(211,341,ls),
(211,464,o),
(164,515,o),
(66,515,cs),
(20,515,o),
(20,440,o),
(64,440,cs),
(99,440,o),
(125,426,o),
(125,361,cs),
(125,183,ls),
(125,45,o),
(176,-17,o),
(279,-17,cs)
);
},
{
closed = 1;
nodes = (
(733,-19,o),
(809,91,o),
(809,274,cs),
(809,425,o),
(764,536,o),
(659,536,cs),
(599,536,o),
(565,499,o),
(565,445,cs),
(565,374,o),
(621,324,o),
(744,324,cs),
(815,324,o),
(864,346,o),
(921,386,cs),
(945,403,o),
(918,465,o),
(886,445,cs),
(838,414,o),
(794,390,o),
(744,390,cs),
(653,390,o),
(628,418,o),
(628,445,cs),
(628,461,o),
(635,478,o),
(659,478,cs),
(696,478,o),
(723,435,o),
(723,274,cs),
(723,113,o),
(669,61,o),
(593,61,cs),
(519,61,o),
(505,101,o),
(505,206,cs),
(505,489,ls),
(505,506,o),
(490,515,o),
(461,515,cs),
(433,515,o),
(419,506,o),
(419,489,cs),
(419,189,ls),
(419,51,o),
(478,-19,o),
(584,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (520,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(298,-19,o),
(368,43,o),
(396,119,c),
(393,221,l),
(371,148,o),
(316,60,o),
(238,60,cs),
(155,60,o),
(178,148,o),
(195,200,cs),
(248,359,ls),
(279,453,o),
(235,515,o),
(148,515,cs),
(98,515,o),
(99,440,o),
(143,440,cs),
(165,440,o),
(180,423,o),
(170,391,cs),
(106,193,ls),
(75,94,o),
(76,-19,o),
(224,-19,cs)
);
},
{
closed = 1;
nodes = (
(749,-19,o),
(853,231,o),
(853,420,cs),
(853,501,o),
(810,536,o),
(758,536,cs),
(678,536,o),
(649,478,o),
(649,425,cs),
(649,371,o),
(691,324,o),
(783,324,cs),
(870,324,o),
(938,348,o),
(998,378,cs),
(1023,390,o),
(994,454,o),
(964,438,cs),
(915,411,o),
(853,390,o),
(789,390,cs),
(743,390,o),
(714,403,o),
(714,434,cs),
(714,456,o),
(728,478,o),
(748,478,cs),
(761,478,o),
(776,470,o),
(776,430,cs),
(776,273,o),
(686,61,o),
(541,61,cs),
(446,61,o),
(453,135,o),
(474,200,cs),
(563,476,ls),
(571,503,o),
(563,515,o),
(521,515,cs),
(495,515,o),
(485,510,o),
(476,483,cs),
(384,194,ls),
(345,74,o),
(398,-19,o),
(533,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(398,-19,o),
(471,195,o),
(471,418,c),
(421,343,l),
(421,225,o),
(353,61,o),
(275,61,cs),
(245,61,o),
(218,78,o),
(218,165,cs),
(218,380,ls),
(218,459,o),
(195,519,o),
(96,519,cs),
(65,519,o),
(68,444,o),
(93,444,cs),
(128,444,o),
(131,413,o),
(131,371,cs),
(131,139,ls),
(131,51,o),
(173,-19,o),
(261,-19,cs)
);
},
{
closed = 1;
nodes = (
(719,-19,o),
(806,168,o),
(806,339,cs),
(806,441,o),
(756,536,o),
(658,536,cs),
(593,536,o),
(555,494,o),
(555,443,cs),
(555,373,o),
(605,324,o),
(731,324,cs),
(776,324,o),
(836,336,o),
(919,399,cs),
(943,416,o),
(915,479,o),
(884,458,cs),
(806,403,o),
(760,390,o),
(731,390,cs),
(646,390,o),
(616,409,o),
(616,441,cs),
(616,465,o),
(630,478,o),
(654,478,cs),
(693,478,o),
(719,433,o),
(719,319,cs),
(719,215,o),
(663,61,o),
(579,61,cs),
(528,61,o),
(508,101,o),
(508,189,cs),
(508,489,ls),
(508,506,o),
(493,515,o),
(464,515,cs),
(435,515,o),
(421,506,o),
(421,489,cs),
(421,189,ls),
(421,46,o),
(471,-19,o),
(578,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (521,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(350,-19,o),
(438,195,o),
(510,418,c),
(443,345,l),
(400,221,o),
(308,61,o),
(223,61,cs),
(161,61,o),
(171,120,o),
(193,188,cs),
(253,374,ls),
(275,443,o),
(280,519,o),
(183,519,cs),
(133,519,o),
(126,444,o),
(158,444,cs),
(178,444,o),
(184,431,o),
(178,413,cs),
(111,210,ls),
(74,94,o),
(79,-19,o),
(199,-19,cs)
);
},
{
closed = 1;
nodes = (
(698,-19,o),
(839,256,o),
(839,398,cs),
(839,479,o),
(790,539,o),
(715,539,cs),
(654,539,o),
(616,491,o),
(616,444,cs),
(616,365,o),
(698,335,o),
(763,335,cs),
(853,335,o),
(933,354,o),
(990,386,cs),
(1013,399,o),
(984,463,o),
(956,446,cs),
(908,418,o),
(845,403,o),
(770,403,cs),
(745,403,o),
(691,405,o),
(691,444,cs),
(691,455,o),
(699,466,o),
(714,466,cs),
(738,466,o),
(754,444,o),
(754,393,cs),
(754,263,o),
(633,61,o),
(516,61,cs),
(456,61,o),
(473,160,o),
(485,201,cs),
(570,478,ls),
(578,503,o),
(575,516,o),
(531,516,cs),
(500,516,o),
(493,504,o),
(486,484,cs),
(396,203,ls),
(368,111,o),
(370,-19,o),
(499,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (464,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(373,-19,o),
(445,30,o),
(464,120,c),
(445,193,l),
(445,66,o),
(368,15,o),
(296,15,cs),
(205,15,o),
(174,81,o),
(174,200,cs),
(174,381,ls),
(174,475,o),
(133,515,o),
(66,515,cs),
(41,515,o),
(39,481,o),
(64,481,cs),
(111,481,o),
(138,449,o),
(138,376,cs),
(138,193,ls),
(138,53,o),
(191,-19,o),
(289,-19,cs)
);
},
{
closed = 1;
nodes = (
(733,-19,o),
(803,114,o),
(803,280,cs),
(803,424,o),
(765,519,o),
(708,519,cs),
(675,519,o),
(651,495,o),
(651,463,cs),
(651,409,o),
(711,381,o),
(766,381,cs),
(823,381,o),
(864,408,o),
(900,440,cs),
(914,451,o),
(896,474,o),
(884,463,cs),
(839,425,o),
(809,413,o),
(769,413,cs),
(734,413,o),
(684,426,o),
(684,464,cs),
(684,479,o),
(693,489,o),
(708,489,cs),
(741,489,o),
(766,404,o),
(766,273,cs),
(766,109,o),
(686,15,o),
(593,15,cs),
(505,15,o),
(481,81,o),
(481,200,cs),
(481,500,ls),
(481,511,o),
(476,515,o),
(464,515,cs),
(451,515,o),
(445,511,o),
(445,500,cs),
(445,193,ls),
(445,53,o),
(494,-19,o),
(588,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = top;
pos = (526,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(286,-19,o),
(380,21,o),
(421,120,c),
(421,193,l),
(380,66,o),
(295,15,o),
(219,15,cs),
(136,15,o),
(119,81,o),
(158,200,cs),
(216,383,ls),
(244,469,o),
(209,515,o),
(148,515,cs),
(123,515,o),
(118,481,o),
(143,481,cs),
(193,481,o),
(203,449,o),
(179,378,cs),
(119,193,ls),
(76,61,o),
(110,-19,o),
(221,-19,cs)
);
},
{
closed = 1;
nodes = (
(766,-19,o),
(840,343,o),
(840,433,cs),
(840,491,o),
(819,519,o),
(776,519,cs),
(730,519,o),
(706,486,o),
(706,454,cs),
(706,411,o),
(739,381,o),
(809,381,cs),
(860,381,o),
(915,410,o),
(976,451,cs),
(989,460,o),
(973,481,o),
(961,474,cs),
(920,444,o),
(858,413,o),
(809,413,cs),
(758,413,o),
(741,435,o),
(741,455,cs),
(741,474,o),
(751,488,o),
(773,488,cs),
(795,488,o),
(805,470,o),
(805,434,cs),
(805,326,o),
(720,15,o),
(531,15,cs),
(445,15,o),
(421,81,o),
(460,200,cs),
(558,500,ls),
(561,511,o),
(558,515,o),
(545,515,cs),
(533,515,o),
(525,511,o),
(521,500,cs),
(421,193,ls),
(376,53,o),
(433,-19,o),
(525,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(386,-19,o),
(484,195,o),
(484,418,c),
(448,336,l),
(448,205,o),
(358,15,o),
(258,15,cs),
(200,15,o),
(180,68,o),
(180,139,cs),
(180,411,ls),
(180,490,o),
(151,519,o),
(109,519,cs),
(84,519,o),
(80,484,o),
(105,484,cs),
(138,484,o),
(144,455,o),
(144,413,cs),
(144,139,ls),
(144,34,o),
(181,-19,o),
(255,-19,cs)
);
},
{
closed = 1;
nodes = (
(710,-19,o),
(796,165,o),
(796,321,cs),
(796,440,o),
(751,519,o),
(681,519,cs),
(646,519,o),
(623,494,o),
(623,465,cs),
(623,420,o),
(664,400,o),
(730,400,cs),
(786,400,o),
(841,411,o),
(899,454,cs),
(913,464,o),
(896,488,o),
(884,479,cs),
(841,446,o),
(794,431,o),
(735,431,cs),
(689,431,o),
(655,438,o),
(655,465,cs),
(655,479,o),
(664,489,o),
(681,489,cs),
(731,489,o),
(761,425,o),
(761,316,cs),
(761,188,o),
(686,14,o),
(581,14,cs),
(513,14,o),
(484,70,o),
(484,179,cs),
(484,499,ls),
(484,509,o),
(476,513,o),
(466,513,cs),
(455,513,o),
(448,508,o),
(448,499,cs),
(448,179,ls),
(448,36,o),
(498,-19,o),
(575,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (524,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(339,-19,o),
(458,195,o),
(531,418,c),
(468,336,l),
(421,196,o),
(310,15,o),
(193,15,cs),
(136,15,o),
(118,70,o),
(140,141,cs),
(224,403,ls),
(250,486,o),
(226,519,o),
(183,519,cs),
(158,519,o),
(151,484,o),
(176,484,cs),
(204,484,o),
(205,458,o),
(186,401,cs),
(105,151,ls),
(71,46,o),
(111,-19,o),
(189,-19,cs)
);
},
{
closed = 1;
nodes = (
(671,-19,o),
(826,256,o),
(826,410,cs),
(826,476,o),
(798,519,o),
(749,519,cs),
(708,519,o),
(685,490,o),
(685,463,cs),
(685,423,o),
(720,400,o),
(785,400,cs),
(856,400,o),
(926,419,o),
(974,451,cs),
(986,460,o),
(974,484,o),
(960,475,cs),
(918,448,o),
(854,431,o),
(789,431,cs),
(744,431,o),
(719,444,o),
(719,463,cs),
(719,476,o),
(726,489,o),
(750,489,cs),
(776,489,o),
(791,461,o),
(791,415,cs),
(791,250,o),
(634,14,o),
(498,14,cs),
(429,14,o),
(418,73,o),
(453,179,cs),
(558,496,ls),
(561,506,o),
(551,513,o),
(541,513,cs),
(530,513,o),
(523,508,o),
(520,499,cs),
(416,179,ls),
(370,36,o),
(415,-19,o),
(493,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (464,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(351,-17,o),
(416,26,o),
(448,110,c),
(419,230,l),
(419,93,o),
(348,59,o),
(294,59,cs),
(224,59,o),
(211,101,o),
(211,206,cs),
(211,341,ls),
(211,464,o),
(164,515,o),
(66,515,cs),
(20,515,o),
(20,440,o),
(64,440,cs),
(99,440,o),
(125,426,o),
(125,361,cs),
(125,183,ls),
(125,45,o),
(176,-17,o),
(279,-17,cs)
);
},
{
closed = 1;
nodes = (
(733,-19,o),
(809,91,o),
(809,274,cs),
(809,425,o),
(764,536,o),
(659,536,cs),
(599,536,o),
(565,499,o),
(565,445,cs),
(565,374,o),
(621,324,o),
(744,324,cs),
(815,324,o),
(864,346,o),
(921,386,cs),
(945,403,o),
(918,465,o),
(886,445,cs),
(838,414,o),
(794,390,o),
(744,390,cs),
(653,390,o),
(628,418,o),
(628,445,cs),
(628,461,o),
(635,478,o),
(659,478,cs),
(696,478,o),
(723,435,o),
(723,274,cs),
(723,113,o),
(669,61,o),
(593,61,cs),
(519,61,o),
(505,101,o),
(505,206,cs),
(505,489,ls),
(505,506,o),
(490,515,o),
(461,515,cs),
(433,515,o),
(419,506,o),
(419,489,cs),
(419,189,ls),
(419,51,o),
(478,-19,o),
(584,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (520,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(298,-19,o),
(368,43,o),
(396,119,c),
(393,221,l),
(371,148,o),
(316,60,o),
(238,60,cs),
(155,60,o),
(178,148,o),
(195,200,cs),
(248,359,ls),
(279,453,o),
(235,515,o),
(148,515,cs),
(98,515,o),
(99,440,o),
(143,440,cs),
(165,440,o),
(180,423,o),
(170,391,cs),
(106,193,ls),
(75,94,o),
(76,-19,o),
(224,-19,cs)
);
},
{
closed = 1;
nodes = (
(749,-19,o),
(853,231,o),
(853,420,cs),
(853,501,o),
(810,536,o),
(758,536,cs),
(678,536,o),
(649,478,o),
(649,425,cs),
(649,371,o),
(691,324,o),
(783,324,cs),
(870,324,o),
(938,348,o),
(998,378,cs),
(1023,390,o),
(994,454,o),
(964,438,cs),
(915,411,o),
(853,390,o),
(789,390,cs),
(743,390,o),
(714,403,o),
(714,434,cs),
(714,456,o),
(728,478,o),
(748,478,cs),
(761,478,o),
(776,470,o),
(776,430,cs),
(776,273,o),
(686,61,o),
(541,61,cs),
(446,61,o),
(453,135,o),
(474,200,cs),
(563,476,ls),
(571,503,o),
(563,515,o),
(521,515,cs),
(495,515,o),
(485,510,o),
(476,483,cs),
(384,194,ls),
(345,74,o),
(398,-19,o),
(533,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (466,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(398,-19,o),
(471,195,o),
(471,418,c),
(421,343,l),
(421,225,o),
(353,61,o),
(275,61,cs),
(245,61,o),
(218,78,o),
(218,165,cs),
(218,380,ls),
(218,459,o),
(195,519,o),
(96,519,cs),
(65,519,o),
(68,444,o),
(93,444,cs),
(128,444,o),
(131,413,o),
(131,371,cs),
(131,139,ls),
(131,51,o),
(173,-19,o),
(261,-19,cs)
);
},
{
closed = 1;
nodes = (
(719,-19,o),
(806,168,o),
(806,339,cs),
(806,441,o),
(756,536,o),
(658,536,cs),
(593,536,o),
(555,494,o),
(555,443,cs),
(555,373,o),
(605,324,o),
(731,324,cs),
(776,324,o),
(836,336,o),
(919,399,cs),
(943,416,o),
(915,479,o),
(884,458,cs),
(806,403,o),
(760,390,o),
(731,390,cs),
(646,390,o),
(616,409,o),
(616,441,cs),
(616,465,o),
(630,478,o),
(654,478,cs),
(693,478,o),
(719,433,o),
(719,319,cs),
(719,215,o),
(663,61,o),
(579,61,cs),
(528,61,o),
(508,101,o),
(508,189,cs),
(508,489,ls),
(508,506,o),
(493,515,o),
(464,515,cs),
(435,515,o),
(421,506,o),
(421,489,cs),
(421,189,ls),
(421,46,o),
(471,-19,o),
(578,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (521,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(350,-19,o),
(438,195,o),
(510,418,c),
(443,345,l),
(400,221,o),
(308,61,o),
(223,61,cs),
(161,61,o),
(171,120,o),
(193,188,cs),
(253,374,ls),
(275,443,o),
(280,519,o),
(183,519,cs),
(133,519,o),
(126,444,o),
(158,444,cs),
(178,444,o),
(184,431,o),
(178,413,cs),
(111,210,ls),
(74,94,o),
(79,-19,o),
(199,-19,cs)
);
},
{
closed = 1;
nodes = (
(698,-19,o),
(839,256,o),
(839,398,cs),
(839,479,o),
(790,539,o),
(715,539,cs),
(654,539,o),
(616,491,o),
(616,444,cs),
(616,365,o),
(698,335,o),
(763,335,cs),
(853,335,o),
(933,354,o),
(990,386,cs),
(1013,399,o),
(984,463,o),
(956,446,cs),
(908,418,o),
(845,403,o),
(770,403,cs),
(745,403,o),
(691,405,o),
(691,444,cs),
(691,455,o),
(699,466,o),
(714,466,cs),
(738,466,o),
(754,444,o),
(754,393,cs),
(754,263,o),
(633,61,o),
(516,61,cs),
(456,61,o),
(473,160,o),
(485,201,cs),
(570,478,ls),
(578,503,o),
(575,516,o),
(531,516,cs),
(500,516,o),
(493,504,o),
(486,484,cs),
(396,203,ls),
(368,111,o),
(370,-19,o),
(499,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 888;
}
);
}
