{
glyphname = W.dec;
kernLeft = V.dec;
kernRight = V.dec;
layers = (
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = top;
pos = (766,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,-17,o),
(539,-10,o),
(541,5,c),
(766,819,l),
(814,553,o),
(883,273,o),
(963,5,cs),
(968,-9,o),
(974,-17,o),
(989,-17,cs),
(1004,-17,o),
(1011,-10,o),
(1014,5,cs),
(1129,683,o),
(1186,855,o),
(1329,855,cs),
(1358,855,o),
(1388,845,o),
(1413,824,cs),
(1421,816,o),
(1429,819,o),
(1436,828,cs),
(1444,838,o),
(1446,844,o),
(1434,854,cs),
(1405,878,o),
(1371,890,o),
(1329,890,cs),
(1160,890,o),
(1095,716,o),
(986,46,c),
(906,319,o),
(840,605,o),
(793,868,cs),
(790,881,o),
(781,890,o),
(766,890,cs),
(751,890,o),
(745,883,o),
(741,868,cs),
(519,51,l),
(405,753,o),
(301,890,o),
(159,890,cs),
(81,890,o),
(40,830,o),
(40,756,cs),
(40,729,o),
(46,700,o),
(56,670,cs),
(60,658,o),
(66,655,o),
(79,659,cs),
(89,661,o),
(95,666,o),
(93,678,cs),
(84,705,o),
(78,731,o),
(78,755,cs),
(78,815,o),
(101,855,o),
(164,855,cs),
(280,855,o),
(374,720,o),
(490,5,cs),
(493,-9,o),
(501,-17,o),
(516,-17,cs)
);
}
);
width = 1438;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top;
pos = (874,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(435,-17,o),
(441,-10,o),
(450,5,cs),
(893,821,l),
(863,555,o),
(858,281,o),
(864,5,cs),
(864,-9,o),
(870,-17,o),
(885,-17,cs),
(900,-17,o),
(908,-10,o),
(915,5,cs),
(1265,708,o),
(1351,855,o),
(1466,855,cs),
(1504,855,o),
(1531,838,o),
(1556,813,cs),
(1564,805,o),
(1571,805,o),
(1583,814,cs),
(1594,824,o),
(1596,833,o),
(1586,843,cs),
(1559,870,o),
(1518,890,o),
(1470,890,cs),
(1333,890,o),
(1239,740,o),
(898,46,c),
(896,320,o),
(901,605,o),
(933,868,cs),
(934,881,o),
(928,890,o),
(913,890,cs),
(898,890,o),
(889,883,o),
(880,868,cs),
(441,63,l),
(528,748,o),
(469,890,o),
(345,890,cs),
(251,890,o),
(216,801,o),
(216,708,cs),
(216,701,o),
(216,694,o),
(218,685,cs),
(219,676,o),
(223,674,o),
(236,674,cs),
(250,674,o),
(255,680,o),
(255,693,cs),
(255,698,o),
(255,704,o),
(255,709,cs),
(255,780,o),
(279,855,o),
(345,855,cs),
(441,855,o),
(490,720,o),
(399,5,cs),
(398,-9,o),
(405,-17,o),
(420,-17,cs)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = top;
pos = (763,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(531,-17,o),
(539,-10,o),
(541,5,c),
(761,818,l),
(811,553,o),
(883,273,o),
(963,5,cs),
(968,-9,o),
(974,-17,o),
(989,-17,cs),
(1004,-17,o),
(1011,-10,o),
(1014,5,cs),
(1138,683,o),
(1200,855,o),
(1349,855,cs),
(1361,855,o),
(1376,854,o),
(1393,850,cs),
(1400,849,o),
(1405,855,o),
(1408,866,cs),
(1410,878,o),
(1406,883,o),
(1398,885,cs),
(1383,889,o),
(1368,890,o),
(1349,890,cs),
(1174,890,o),
(1104,716,o),
(986,45,c),
(906,319,o),
(836,605,o),
(788,868,cs),
(785,881,o),
(776,890,o),
(761,890,cs),
(746,890,o),
(740,883,o),
(736,868,cs),
(518,49,l),
(374,748,o),
(304,890,o),
(168,890,cs),
(88,890,o),
(58,818,o),
(58,739,cs),
(58,710,o),
(63,676,o),
(69,654,cs),
(73,640,o),
(78,638,o),
(90,640,cs),
(101,643,o),
(108,649,o),
(105,661,cs),
(99,686,o),
(95,718,o),
(95,745,cs),
(95,804,o),
(113,855,o),
(170,855,cs),
(279,855,o),
(343,719,o),
(490,5,cs),
(493,-9,o),
(501,-17,o),
(516,-17,cs)
);
}
);
width = 1421;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = top;
pos = (869,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(435,-17,o),
(441,-10,o),
(450,5,cs),
(889,821,l),
(860,555,o),
(856,281,o),
(864,5,cs),
(864,-9,o),
(870,-17,o),
(885,-17,cs),
(900,-17,o),
(908,-10,o),
(915,5,cs),
(1254,718,o),
(1339,855,o),
(1466,855,cs),
(1489,855,o),
(1514,851,o),
(1538,840,cs),
(1546,836,o),
(1554,841,o),
(1559,854,cs),
(1564,866,o),
(1560,871,o),
(1551,875,cs),
(1525,886,o),
(1501,890,o),
(1470,890,cs),
(1320,890,o),
(1228,750,o),
(898,48,c),
(895,320,o),
(899,605,o),
(929,868,cs),
(930,881,o),
(924,890,o),
(909,890,cs),
(894,890,o),
(885,883,o),
(876,868,cs),
(441,61,l),
(515,756,o),
(465,890,o),
(345,890,cs),
(260,890,o),
(228,794,o),
(228,691,cs),
(228,684,o),
(228,675,o),
(229,664,cs),
(230,651,o),
(233,646,o),
(248,646,cs),
(263,646,o),
(268,654,o),
(266,666,cs),
(265,679,o),
(265,689,o),
(265,699,cs),
(265,776,o),
(281,855,o),
(344,855,cs),
(436,855,o),
(480,730,o),
(399,5,cs),
(398,-9,o),
(405,-17,o),
(420,-17,cs)
);
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
pos = (751,0);
},
{
name = top;
pos = (764,838);
}
);
guides = (
{
angle = 191.6894;
pos = (60,539);
},
{
angle = 234.6888;
pos = (1139,671);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(546,-17,o),
(561,-11,o),
(569,18,cs),
(760,701,l),
(806,471,o),
(869,236,o),
(934,18,cs),
(941,-9,o),
(959,-17,o),
(988,-17,cs),
(1018,-17,o),
(1035,-11,o),
(1040,18,cs),
(1145,641,o),
(1186,808,o),
(1313,808,cs),
(1338,808,o),
(1360,799,o),
(1380,789,cs),
(1400,779,o),
(1415,780,o),
(1428,799,cs),
(1441,820,o),
(1440,836,o),
(1423,850,cs),
(1390,876,o),
(1340,890,o),
(1304,890,cs),
(1145,890,o),
(1079,766,o),
(985,156,c),
(918,394,o),
(859,638,o),
(820,855,cs),
(815,881,o),
(795,890,o),
(766,890,cs),
(736,890,o),
(720,884,o),
(713,856,cs),
(523,155,l),
(430,761,o),
(305,890,o),
(158,890,cs),
(56,890,o),
(15,828,o),
(15,748,cs),
(15,719,o),
(23,690,o),
(31,664,cs),
(39,640,o),
(55,633,o),
(83,640,cs),
(106,646,o),
(118,660,o),
(110,685,cs),
(105,701,o),
(100,726,o),
(100,748,cs),
(100,783,o),
(115,808,o),
(158,808,cs),
(261,808,o),
(366,639,o),
(463,18,cs),
(466,-9,o),
(488,-17,o),
(516,-17,cs)
);
}
);
width = 1438;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (853,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(456,-17,o),
(474,-14,o),
(491,20,cs),
(855,723,l),
(839,489,o),
(836,250,o),
(841,23,cs),
(841,-9,o),
(851,-17,o),
(886,-17,cs),
(913,-17,o),
(933,-12,o),
(948,20,cs),
(1253,665,o),
(1388,810,o),
(1481,810,cs),
(1521,810,o),
(1538,796,o),
(1553,788,cs),
(1568,779,o),
(1583,783,o),
(1596,796,cs),
(1609,809,o),
(1615,826,o),
(1603,841,cs),
(1580,869,o),
(1533,890,o),
(1485,890,cs),
(1340,890,o),
(1211,751,o),
(918,130,c),
(919,378,o),
(924,631,o),
(950,854,cs),
(954,881,o),
(935,890,o),
(901,890,cs),
(875,890,o),
(854,885,o),
(840,858,cs),
(475,148,l),
(534,764,o),
(466,890,o),
(330,890,cs),
(225,890,o),
(183,798,o),
(183,704,cs),
(183,700,o),
(183,693,o),
(184,683,cs),
(186,663,o),
(195,653,o),
(224,654,cs),
(251,655,o),
(263,665,o),
(261,685,cs),
(261,689,o),
(261,694,o),
(261,698,cs),
(261,749,o),
(278,808,o),
(326,808,cs),
(400,808,o),
(443,664,o),
(385,23,cs),
(383,-9,o),
(395,-17,o),
(430,-17,cs)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (758,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(561,-17,o),
(576,-11,o),
(584,18,cs),
(754,700,l),
(799,470,o),
(856,235,o),
(920,18,cs),
(928,-9,o),
(945,-17,o),
(974,-17,cs),
(1004,-17,o),
(1020,-11,o),
(1026,18,cs),
(1154,648,o),
(1223,809,o),
(1360,809,cs),
(1391,809,o),
(1405,804,o),
(1424,800,cs),
(1439,798,o),
(1450,804,o),
(1458,825,cs),
(1465,846,o),
(1461,861,o),
(1445,870,cs),
(1424,881,o),
(1388,890,o),
(1359,890,cs),
(1174,890,o),
(1093,735,o),
(974,145,c),
(900,409,o),
(863,594,o),
(814,855,cs),
(809,881,o),
(789,890,o),
(760,890,cs),
(730,890,o),
(714,884,o),
(706,856,cs),
(533,145,l),
(390,764,o),
(306,890,o),
(169,890,cs),
(63,890,o),
(23,818,o),
(23,740,cs),
(23,710,o),
(29,676,o),
(38,646,cs),
(45,620,o),
(58,613,o),
(85,619,cs),
(113,625,o),
(123,636,o),
(118,661,cs),
(113,686,o),
(108,718,o),
(108,745,cs),
(108,779,o),
(123,808,o),
(168,808,cs),
(246,808,o),
(325,680,o),
(478,18,cs),
(484,-9,o),
(503,-17,o),
(531,-17,cs)
);
}
);
width = 1421;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (853,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(468,-17,o),
(485,-12,o),
(501,20,cs),
(855,721,l),
(840,494,o),
(841,284,o),
(841,23,cs),
(841,-9,o),
(851,-17,o),
(886,-17,cs),
(913,-17,o),
(931,-12,o),
(948,20,cs),
(1275,683,o),
(1369,810,o),
(1484,810,cs),
(1506,810,o),
(1529,806,o),
(1546,800,cs),
(1565,794,o),
(1579,801,o),
(1588,825,cs),
(1596,848,o),
(1590,864,o),
(1568,873,cs),
(1540,883,o),
(1519,890,o),
(1488,890,cs),
(1325,890,o),
(1226,765,o),
(918,126,c),
(918,379,o),
(926,645,o),
(950,854,cs),
(954,881,o),
(935,890,o),
(901,890,cs),
(875,890,o),
(854,885,o),
(840,858,cs),
(481,144,l),
(529,763,o),
(483,890,o),
(339,890,cs),
(230,890,o),
(185,794,o),
(189,691,cs),
(189,684,o),
(189,675,o),
(190,664,cs),
(193,639,o),
(198,629,o),
(229,629,cs),
(260,629,o),
(271,643,o),
(269,666,cs),
(268,679,o),
(268,689,o),
(268,699,cs),
(268,753,o),
(279,808,o),
(334,808,cs),
(411,808,o),
(434,678,o),
(395,23,cs),
(394,9,o),
(403,-17,o),
(440,-17,cs)
);
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
pos = (1164,0);
},
{
name = top;
pos = (1184,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(814,-17,o),
(821,-10,o),
(825,5,cs),
(1189,1451,l),
(1264,989,o),
(1370,503,o),
(1506,5,cs),
(1510,-9,o),
(1516,-17,o),
(1531,-17,cs),
(1546,-17,o),
(1555,-10,o),
(1558,5,cs),
(1748,1226,o),
(1833,1479,o),
(2060,1479,cs),
(2114,1479,o),
(2170,1455,o),
(2206,1421,cs),
(2215,1413,o),
(2225,1414,o),
(2233,1424,cs),
(2240,1434,o),
(2239,1441,o),
(2229,1450,cs),
(2186,1488,o),
(2120,1515,o),
(2064,1515,cs),
(1801,1515,o),
(1711,1264,o),
(1531,51,c),
(1409,488,o),
(1303,974,o),
(1216,1494,cs),
(1215,1508,o),
(1205,1515,o),
(1188,1515,cs),
(1175,1515,o),
(1166,1508,o),
(1163,1494,cs),
(803,54,l),
(618,1281,o),
(491,1515,o),
(251,1515,cs),
(140,1515,o),
(71,1431,o),
(71,1293,cs),
(71,1245,o),
(80,1194,o),
(99,1141,cs),
(104,1128,o),
(110,1125,o),
(123,1129,cs),
(131,1131,o),
(141,1139,o),
(136,1153,cs),
(119,1204,o),
(111,1250,o),
(111,1290,cs),
(111,1415,o),
(161,1479,o),
(251,1479,cs),
(459,1479,o),
(588,1249,o),
(774,5,cs),
(776,-9,o),
(784,-17,o),
(799,-17,cs)
);
}
);
width = 2229;
},
{
anchors = (
{
name = bottom;
pos = (1089,0);
},
{
name = top;
pos = (1463,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(708,-17,o),
(718,-10,o),
(725,5,cs),
(1483,1434,l),
(1429,1030,o),
(1396,498,o),
(1396,5,cs),
(1396,-10,o),
(1400,-17,o),
(1415,-17,cs),
(1430,-17,o),
(1440,-10,o),
(1448,5,cs),
(2063,1288,o),
(2181,1479,o),
(2353,1479,cs),
(2409,1479,o),
(2469,1448,o),
(2513,1398,cs),
(2520,1389,o),
(2530,1388,o),
(2538,1396,cs),
(2546,1405,o),
(2548,1413,o),
(2540,1421,cs),
(2488,1480,o),
(2418,1515,o),
(2355,1515,cs),
(2164,1515,o),
(2041,1324,o),
(1434,60,c),
(1436,550,o),
(1471,1089,o),
(1529,1496,cs),
(1530,1509,o),
(1524,1515,o),
(1505,1515,cs),
(1491,1515,o),
(1481,1509,o),
(1475,1496,cs),
(721,75,l),
(889,1206,o),
(868,1515,o),
(624,1515,cs),
(511,1515,o),
(429,1394,o),
(429,1225,cs),
(429,1209,o),
(429,1191,o),
(430,1171,cs),
(431,1159,o),
(439,1154,o),
(451,1155,cs),
(465,1156,o),
(470,1163,o),
(469,1174,cs),
(468,1195,o),
(469,1213,o),
(469,1230,cs),
(469,1374,o),
(534,1479,o),
(623,1479,cs),
(833,1479,o),
(844,1165,o),
(674,5,cs),
(671,-9,o),
(678,-17,o),
(693,-17,cs)
);
}
);
width = 2186;
},
{
anchors = (
{
name = bottom;
pos = (1171,0);
},
{
name = top;
pos = (1180,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(810,-17,o),
(816,-10,o),
(820,5,cs),
(1180,1451,l),
(1249,1035,o),
(1335,660,o),
(1511,5,cs),
(1515,-9,o),
(1523,-17,o),
(1538,-17,cs),
(1553,-17,o),
(1560,-10,o),
(1563,5,cs),
(1750,1165,o),
(1856,1479,o),
(2071,1479,cs),
(2081,1479,o),
(2130,1475,o),
(2144,1471,cs),
(2153,1469,o),
(2160,1473,o),
(2163,1485,cs),
(2165,1496,o),
(2163,1503,o),
(2155,1505,cs),
(2130,1513,o),
(2080,1515,o),
(2074,1515,cs),
(1821,1515,o),
(1714,1170,o),
(1536,51,c),
(1366,689,o),
(1281,1059,o),
(1209,1494,cs),
(1208,1508,o),
(1200,1515,o),
(1181,1515,cs),
(1165,1515,o),
(1159,1508,o),
(1155,1494,cs),
(796,48,l),
(591,1201,o),
(481,1515,o),
(265,1515,cs),
(145,1515,o),
(103,1390,o),
(103,1264,cs),
(103,1203,o),
(110,1150,o),
(120,1113,cs),
(123,1101,o),
(131,1095,o),
(144,1099,cs),
(156,1103,o),
(160,1111,o),
(158,1124,cs),
(148,1170,o),
(143,1219,o),
(143,1265,cs),
(143,1379,o),
(173,1479,o),
(266,1479,cs),
(449,1479,o),
(556,1165,o),
(769,5,cs),
(771,-9,o),
(780,-17,o),
(795,-17,cs)
);
}
);
width = 2204;
},
{
anchors = (
{
name = bottom;
pos = (1078,0);
},
{
name = top;
pos = (1451,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(703,-17,o),
(713,-10,o),
(720,5,cs),
(1476,1438,l),
(1429,1058,o),
(1398,471,o),
(1396,5,cs),
(1396,-9,o),
(1400,-17,o),
(1415,-17,cs),
(1430,-17,o),
(1440,-11,o),
(1448,5,cs),
(2036,1288,o),
(2154,1479,o),
(2355,1479,cs),
(2393,1479,o),
(2430,1470,o),
(2466,1454,cs),
(2480,1448,o),
(2488,1451,o),
(2493,1465,cs),
(2496,1474,o),
(2495,1481,o),
(2481,1488,cs),
(2443,1506,o),
(2401,1515,o),
(2358,1515,cs),
(2130,1515,o),
(2013,1325,o),
(1434,61,c),
(1438,559,o),
(1474,1158,o),
(1521,1496,cs),
(1523,1509,o),
(1513,1515,o),
(1496,1515,cs),
(1481,1515,o),
(1475,1510,o),
(1470,1501,cs),
(714,69,l),
(871,1123,o),
(848,1515,o),
(626,1515,cs),
(514,1515,o),
(445,1385,o),
(445,1173,cs),
(445,1155,o),
(446,1138,o),
(448,1121,cs),
(449,1111,o),
(453,1106,o),
(465,1106,cs),
(479,1106,o),
(488,1113,o),
(486,1125,cs),
(485,1140,o),
(484,1156,o),
(484,1175,cs),
(484,1364,o),
(538,1479,o),
(625,1479,cs),
(813,1479,o),
(824,1061,o),
(669,5,cs),
(666,-9,o),
(673,-17,o),
(688,-17,cs)
);
}
);
width = 2139;
},
{
anchors = (
{
name = bottom;
pos = (1164,0);
},
{
name = top;
pos = (1184,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(831,-17,o),
(846,-11,o),
(854,18,cs),
(1181,1339,l),
(1255,904,o),
(1344,510,o),
(1478,18,cs),
(1485,-9,o),
(1504,-17,o),
(1531,-17,cs),
(1561,-17,o),
(1579,-11,o),
(1584,18,cs),
(1769,1226,o),
(1843,1433,o),
(2040,1433,cs),
(2085,1433,o),
(2134,1415,o),
(2173,1386,cs),
(2191,1373,o),
(2209,1375,o),
(2223,1394,cs),
(2239,1415,o),
(2241,1433,o),
(2218,1453,cs),
(2173,1491,o),
(2105,1515,o),
(2040,1515,cs),
(1785,1515,o),
(1695,1280,o),
(1530,150,c),
(1406,611,o),
(1321,1004,o),
(1246,1466,cs),
(1240,1505,o),
(1218,1515,o),
(1188,1515,cs),
(1156,1515,o),
(1139,1504,o),
(1131,1471,cs),
(808,165,l),
(674,1116,o),
(515,1515,o),
(249,1515,cs),
(123,1515,o),
(46,1426,o),
(46,1281,cs),
(46,1236,o),
(58,1185,o),
(76,1130,cs),
(84,1108,o),
(100,1103,o),
(126,1110,cs),
(151,1118,o),
(159,1131,o),
(154,1151,cs),
(141,1196,o),
(131,1238,o),
(131,1280,cs),
(131,1375,o),
(176,1433,o),
(250,1433,cs),
(456,1433,o),
(604,1014,o),
(748,18,cs),
(751,-9,o),
(773,-17,o),
(801,-17,cs)
);
}
);
width = 2229;
},
{
anchors = (
{
name = bottom;
pos = (1108,0);
},
{
name = top;
pos = (1444,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(733,-17,o),
(751,-12,o),
(768,20,cs),
(1446,1338,l),
(1404,946,o),
(1374,404,o),
(1374,23,cs),
(1374,-7,o),
(1384,-17,o),
(1419,-17,cs),
(1445,-17,o),
(1465,-12,o),
(1480,20,cs),
(2004,1130,o),
(2193,1430,o),
(2366,1430,cs),
(2418,1430,o),
(2460,1408,o),
(2498,1373,cs),
(2514,1356,o),
(2533,1359,o),
(2551,1378,cs),
(2568,1394,o),
(2568,1410,o),
(2553,1429,cs),
(2510,1481,o),
(2435,1513,o),
(2365,1513,cs),
(2150,1513,o),
(1955,1223,o),
(1463,161,c),
(1475,590,o),
(1489,1058,o),
(1545,1471,cs),
(1550,1504,o),
(1529,1515,o),
(1498,1515,cs),
(1469,1515,o),
(1445,1506,o),
(1428,1473,cs),
(770,196,l),
(884,1090,o),
(871,1515,o),
(605,1515,cs),
(475,1515,o),
(393,1386,o),
(393,1204,cs),
(393,1194,o),
(393,1183,o),
(395,1165,cs),
(398,1144,o),
(405,1135,o),
(434,1135,cs),
(464,1135,o),
(475,1148,o),
(475,1170,cs),
(475,1185,o),
(475,1200,o),
(475,1215,cs),
(475,1344,o),
(520,1433,o),
(601,1433,cs),
(770,1433,o),
(793,1015,o),
(661,23,cs),
(658,-7,o),
(671,-17,o),
(706,-17,cs)
);
}
);
width = 2186;
},
{
anchors = (
{
name = bottom;
pos = (1164,0);
},
{
name = top;
pos = (1180,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(841,-17,o),
(858,-10,o),
(864,18,cs),
(1175,1340,l),
(1244,943,o),
(1355,449,o),
(1470,18,cs),
(1478,-9,o),
(1495,-17,o),
(1524,-17,cs),
(1554,-17,o),
(1571,-10,o),
(1576,18,cs),
(1794,1188,o),
(1864,1433,o),
(2078,1433,cs),
(2108,1433,o),
(2146,1426,o),
(2181,1418,cs),
(2196,1414,o),
(2208,1425,o),
(2214,1448,cs),
(2221,1473,o),
(2216,1488,o),
(2198,1495,cs),
(2169,1506,o),
(2124,1515,o),
(2078,1515,cs),
(1801,1515,o),
(1698,1275,o),
(1521,159,c),
(1421,540,o),
(1310,1035,o),
(1236,1478,cs),
(1233,1503,o),
(1214,1515,o),
(1180,1515,cs),
(1149,1515,o),
(1130,1503,o),
(1124,1478,cs),
(814,159,l),
(615,1224,o),
(500,1515,o),
(269,1515,cs),
(141,1515,o),
(68,1421,o),
(68,1266,cs),
(68,1213,o),
(75,1153,o),
(89,1106,cs),
(98,1076,o),
(110,1071,o),
(135,1076,cs),
(165,1083,o),
(176,1096,o),
(170,1124,cs),
(161,1163,o),
(155,1216,o),
(155,1266,cs),
(155,1370,o),
(196,1433,o),
(264,1433,cs),
(434,1433,o),
(539,1131,o),
(758,18,cs),
(763,-9,o),
(783,-17,o),
(811,-17,cs)
);
}
);
width = 2204;
},
{
anchors = (
{
name = bottom;
pos = (1106,0);
},
{
name = top;
pos = (1438,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(739,-17,o),
(756,-12,o),
(773,20,cs),
(1444,1339,l),
(1398,924,o),
(1374,480,o),
(1374,23,cs),
(1374,-10,o),
(1381,-17,o),
(1419,-17,cs),
(1446,-17,o),
(1465,-12,o),
(1480,20,cs),
(2040,1190,o),
(2193,1433,o),
(2385,1433,cs),
(2429,1433,o),
(2465,1423,o),
(2494,1411,cs),
(2514,1404,o),
(2530,1411,o),
(2541,1440,cs),
(2549,1460,o),
(2543,1476,o),
(2520,1486,cs),
(2479,1505,o),
(2441,1515,o),
(2391,1515,cs),
(2139,1515,o),
(1978,1275,o),
(1456,148,c),
(1461,706,o),
(1499,1154,o),
(1543,1476,cs),
(1546,1503,o),
(1526,1515,o),
(1490,1515,cs),
(1459,1515,o),
(1440,1504,o),
(1428,1480,cs),
(755,160,l),
(856,1279,o),
(829,1515,o),
(618,1515,cs),
(490,1515,o),
(406,1401,o),
(406,1179,cs),
(406,1159,o),
(409,1131,o),
(411,1116,cs),
(415,1095,o),
(426,1088,o),
(453,1089,cs),
(479,1090,o),
(489,1105,o),
(488,1120,cs),
(486,1138,o),
(485,1160,o),
(485,1175,cs),
(485,1335,o),
(534,1433,o),
(613,1433,cs),
(755,1433,o),
(764,1191,o),
(666,23,cs),
(664,-9,o),
(674,-17,o),
(711,-17,cs)
);
}
);
width = 2139;
}
);
}
