{
glyphname = W.dec;
kernLeft = V.dec;
kernRight = V.dec;
layers = (
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = top;
pos = (613,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,-14,o),
(431,-8,o),
(433,4,c),
(613,655,l),
(651,442,o),
(706,218,o),
(770,4,cs),
(774,-7,o),
(779,-14,o),
(791,-14,cs),
(803,-14,o),
(809,-8,o),
(811,4,cs),
(903,546,o),
(949,684,o),
(1063,684,cs),
(1086,684,o),
(1110,676,o),
(1130,659,cs),
(1137,653,o),
(1143,655,o),
(1149,662,cs),
(1155,670,o),
(1157,675,o),
(1147,683,cs),
(1124,702,o),
(1097,712,o),
(1063,712,cs),
(928,712,o),
(876,573,o),
(789,37,c),
(725,255,o),
(672,484,o),
(634,694,cs),
(632,705,o),
(625,712,o),
(613,712,cs),
(601,712,o),
(596,706,o),
(593,694,cs),
(415,41,l),
(324,602,o),
(241,712,o),
(127,712,cs),
(65,712,o),
(32,664,o),
(32,605,cs),
(32,583,o),
(37,560,o),
(45,536,cs),
(48,526,o),
(53,524,o),
(63,527,cs),
(71,529,o),
(76,533,o),
(74,542,cs),
(67,564,o),
(62,585,o),
(62,604,cs),
(62,652,o),
(81,684,o),
(131,684,cs),
(224,684,o),
(299,576,o),
(392,4,cs),
(394,-7,o),
(401,-14,o),
(413,-14,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (699,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(348,-14,o),
(353,-8,o),
(360,4,cs),
(714,657,l),
(690,444,o),
(686,225,o),
(691,4,cs),
(691,-7,o),
(696,-14,o),
(708,-14,cs),
(720,-14,o),
(726,-8,o),
(732,4,cs),
(1012,566,o),
(1081,684,o),
(1173,684,cs),
(1203,684,o),
(1225,670,o),
(1245,650,cs),
(1251,644,o),
(1257,644,o),
(1266,651,cs),
(1275,659,o),
(1277,666,o),
(1269,674,cs),
(1247,696,o),
(1214,712,o),
(1176,712,cs),
(1066,712,o),
(991,592,o),
(718,37,c),
(717,256,o),
(721,484,o),
(746,694,cs),
(747,705,o),
(742,712,o),
(730,712,cs),
(718,712,o),
(711,706,o),
(704,694,cs),
(353,50,l),
(422,598,o),
(375,712,o),
(276,712,cs),
(201,712,o),
(173,641,o),
(173,566,cs),
(173,561,o),
(173,555,o),
(174,548,cs),
(175,541,o),
(178,539,o),
(189,539,cs),
(200,539,o),
(204,544,o),
(204,554,cs),
(204,558,o),
(204,563,o),
(204,567,cs),
(204,624,o),
(223,684,o),
(276,684,cs),
(353,684,o),
(392,576,o),
(319,4,cs),
(318,-7,o),
(324,-14,o),
(336,-14,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (610,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(425,-14,o),
(431,-8,o),
(433,4,c),
(609,654,l),
(649,442,o),
(706,218,o),
(770,4,cs),
(774,-7,o),
(779,-14,o),
(791,-14,cs),
(803,-14,o),
(809,-8,o),
(811,4,cs),
(910,546,o),
(960,684,o),
(1079,684,cs),
(1089,684,o),
(1101,683,o),
(1114,680,cs),
(1120,679,o),
(1124,684,o),
(1126,693,cs),
(1128,702,o),
(1125,706,o),
(1118,708,cs),
(1106,711,o),
(1094,712,o),
(1079,712,cs),
(939,712,o),
(883,573,o),
(789,36,c),
(725,255,o),
(669,484,o),
(630,694,cs),
(628,705,o),
(621,712,o),
(609,712,cs),
(597,712,o),
(592,706,o),
(589,694,cs),
(414,39,l),
(299,598,o),
(243,712,o),
(134,712,cs),
(70,712,o),
(46,654,o),
(46,591,cs),
(46,568,o),
(50,541,o),
(55,523,cs),
(58,512,o),
(62,510,o),
(72,512,cs),
(81,514,o),
(86,519,o),
(84,529,cs),
(79,549,o),
(76,574,o),
(76,596,cs),
(76,643,o),
(90,684,o),
(136,684,cs),
(223,684,o),
(274,575,o),
(392,4,cs),
(394,-7,o),
(401,-14,o),
(413,-14,cs)
);
}
);
width = 1137;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (695,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(348,-14,o),
(353,-8,o),
(360,4,cs),
(711,657,l),
(688,444,o),
(685,225,o),
(691,4,cs),
(691,-7,o),
(696,-14,o),
(708,-14,cs),
(720,-14,o),
(726,-8,o),
(732,4,cs),
(1003,574,o),
(1071,684,o),
(1173,684,cs),
(1191,684,o),
(1211,681,o),
(1230,672,cs),
(1237,669,o),
(1243,673,o),
(1247,683,cs),
(1251,693,o),
(1248,697,o),
(1241,700,cs),
(1220,709,o),
(1201,712,o),
(1176,712,cs),
(1056,712,o),
(982,600,o),
(718,38,c),
(716,256,o),
(719,484,o),
(743,694,cs),
(744,705,o),
(739,712,o),
(727,712,cs),
(715,712,o),
(708,706,o),
(701,694,cs),
(353,49,l),
(412,605,o),
(372,712,o),
(276,712,cs),
(208,712,o),
(182,635,o),
(182,553,cs),
(182,547,o),
(182,540,o),
(183,531,cs),
(184,521,o),
(186,517,o),
(198,517,cs),
(210,517,o),
(214,523,o),
(213,533,cs),
(212,543,o),
(212,551,o),
(212,559,cs),
(212,621,o),
(225,684,o),
(275,684,cs),
(349,684,o),
(384,584,o),
(319,4,cs),
(318,-7,o),
(324,-14,o),
(336,-14,cs)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (611,670);
}
);
guides = (
{
angle = 191.6894;
pos = (60,539);
},
{
angle = 234.6888;
pos = (1139,671);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(449,-9,o),
(455,14,cs),
(608,561,l),
(645,377,o),
(695,189,o),
(747,14,cs),
(753,-7,o),
(767,-14,o),
(790,-14,cs),
(814,-14,o),
(828,-9,o),
(832,14,cs),
(916,513,o),
(949,646,o),
(1050,646,cs),
(1070,646,o),
(1088,639,o),
(1104,631,cs),
(1120,623,o),
(1132,624,o),
(1142,639,cs),
(1153,656,o),
(1152,669,o),
(1138,680,cs),
(1112,701,o),
(1072,712,o),
(1043,712,cs),
(916,712,o),
(863,613,o),
(788,125,c),
(734,315,o),
(687,510,o),
(656,684,cs),
(652,705,o),
(636,712,o),
(613,712,cs),
(589,712,o),
(576,707,o),
(570,685,cs),
(418,124,l),
(344,609,o),
(244,712,o),
(126,712,cs),
(45,712,o),
(12,662,o),
(12,598,cs),
(12,575,o),
(18,552,o),
(25,531,cs),
(31,512,o),
(44,506,o),
(66,512,cs),
(85,517,o),
(94,528,o),
(88,548,cs),
(84,561,o),
(80,581,o),
(80,598,cs),
(80,626,o),
(92,646,o),
(126,646,cs),
(209,646,o),
(293,511,o),
(370,14,cs),
(373,-7,o),
(390,-14,o),
(413,-14,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (682,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(365,-14,o),
(379,-11,o),
(393,16,cs),
(684,578,l),
(671,391,o),
(669,200,o),
(673,18,cs),
(673,-7,o),
(681,-14,o),
(709,-14,cs),
(730,-14,o),
(746,-10,o),
(758,16,cs),
(1002,532,o),
(1110,648,o),
(1185,648,cs),
(1217,648,o),
(1230,637,o),
(1242,630,cs),
(1254,623,o),
(1266,626,o),
(1277,637,cs),
(1287,647,o),
(1292,661,o),
(1282,673,cs),
(1264,695,o),
(1226,712,o),
(1188,712,cs),
(1072,712,o),
(969,601,o),
(734,104,c),
(735,302,o),
(739,505,o),
(760,683,cs),
(763,705,o),
(748,712,o),
(721,712,cs),
(700,712,o),
(683,708,o),
(672,686,cs),
(380,118,l),
(427,611,o),
(373,712,o),
(264,712,cs),
(180,712,o),
(146,638,o),
(146,563,cs),
(146,560,o),
(146,554,o),
(147,546,cs),
(149,530,o),
(156,522,o),
(179,523,cs),
(201,524,o),
(210,532,o),
(209,548,cs),
(209,551,o),
(209,555,o),
(209,558,cs),
(209,599,o),
(222,646,o),
(261,646,cs),
(320,646,o),
(354,531,o),
(308,18,cs),
(306,-7,o),
(316,-14,o),
(344,-14,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (606,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(461,-9,o),
(467,14,cs),
(603,560,l),
(639,376,o),
(685,188,o),
(736,14,cs),
(742,-7,o),
(756,-14,o),
(779,-14,cs),
(803,-14,o),
(816,-9,o),
(821,14,cs),
(923,518,o),
(978,647,o),
(1088,647,cs),
(1113,647,o),
(1124,643,o),
(1139,640,cs),
(1151,638,o),
(1160,643,o),
(1166,660,cs),
(1172,677,o),
(1169,689,o),
(1156,696,cs),
(1139,705,o),
(1110,712,o),
(1087,712,cs),
(939,712,o),
(874,588,o),
(779,116,c),
(720,327,o),
(690,475,o),
(651,684,cs),
(647,705,o),
(631,712,o),
(608,712,cs),
(584,712,o),
(571,707,o),
(565,685,cs),
(426,116,l),
(312,611,o),
(245,712,o),
(135,712,cs),
(50,712,o),
(18,654,o),
(18,592,cs),
(18,568,o),
(23,541,o),
(30,517,cs),
(36,496,o),
(46,490,o),
(68,495,cs),
(90,500,o),
(98,509,o),
(94,529,cs),
(90,549,o),
(86,574,o),
(86,596,cs),
(86,623,o),
(98,646,o),
(134,646,cs),
(197,646,o),
(260,544,o),
(382,14,cs),
(387,-7,o),
(402,-14,o),
(425,-14,cs)
);
}
);
width = 1137;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = top;
pos = (682,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(374,-14,o),
(388,-10,o),
(401,16,cs),
(684,577,l),
(672,395,o),
(673,227,o),
(673,18,cs),
(673,-7,o),
(681,-14,o),
(709,-14,cs),
(730,-14,o),
(745,-10,o),
(758,16,cs),
(1020,546,o),
(1095,648,o),
(1187,648,cs),
(1205,648,o),
(1223,645,o),
(1237,640,cs),
(1252,635,o),
(1263,641,o),
(1270,660,cs),
(1277,678,o),
(1272,691,o),
(1254,698,cs),
(1232,706,o),
(1215,712,o),
(1190,712,cs),
(1060,712,o),
(981,612,o),
(734,101,c),
(734,303,o),
(741,516,o),
(760,683,cs),
(763,705,o),
(748,712,o),
(721,712,cs),
(700,712,o),
(683,708,o),
(672,686,cs),
(385,115,l),
(423,610,o),
(386,712,o),
(271,712,cs),
(184,712,o),
(148,635,o),
(151,553,cs),
(151,547,o),
(151,540,o),
(152,531,cs),
(154,511,o),
(158,503,o),
(183,503,cs),
(208,503,o),
(217,514,o),
(215,533,cs),
(214,543,o),
(214,551,o),
(214,559,cs),
(214,602,o),
(223,646,o),
(267,646,cs),
(329,646,o),
(347,542,o),
(316,18,cs),
(315,7,o),
(322,-14,o),
(352,-14,cs)
);
}
);
width = 1104;
},
{
anchors = (
{
name = bottom;
pos = (931,0);
},
{
name = top;
pos = (947,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(651,-14,o),
(657,-8,o),
(660,4,cs),
(951,1161,l),
(1011,791,o),
(1096,402,o),
(1205,4,cs),
(1208,-7,o),
(1213,-14,o),
(1225,-14,cs),
(1237,-14,o),
(1244,-8,o),
(1246,4,cs),
(1398,981,o),
(1466,1183,o),
(1648,1183,cs),
(1691,1183,o),
(1736,1164,o),
(1765,1137,cs),
(1772,1130,o),
(1780,1131,o),
(1786,1139,cs),
(1792,1147,o),
(1791,1153,o),
(1783,1160,cs),
(1749,1190,o),
(1696,1212,o),
(1651,1212,cs),
(1441,1212,o),
(1369,1011,o),
(1225,41,c),
(1127,390,o),
(1042,779,o),
(973,1195,cs),
(972,1206,o),
(964,1212,o),
(950,1212,cs),
(940,1212,o),
(933,1206,o),
(930,1195,cs),
(642,43,l),
(494,1025,o),
(393,1212,o),
(201,1212,cs),
(112,1212,o),
(57,1145,o),
(57,1034,cs),
(57,996,o),
(64,955,o),
(79,913,cs),
(83,902,o),
(88,900,o),
(98,903,cs),
(105,905,o),
(113,911,o),
(109,922,cs),
(95,963,o),
(89,1000,o),
(89,1032,cs),
(89,1132,o),
(129,1183,o),
(201,1183,cs),
(367,1183,o),
(470,999,o),
(619,4,cs),
(621,-7,o),
(627,-14,o),
(639,-14,cs)
);
}
);
width = 1783;
},
{
anchors = (
{
name = bottom;
pos = (871,0);
},
{
name = top;
pos = (1170,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(566,-14,o),
(574,-8,o),
(580,4,cs),
(1186,1147,l),
(1143,824,o),
(1117,398,o),
(1117,4,cs),
(1117,-8,o),
(1120,-14,o),
(1132,-14,cs),
(1144,-14,o),
(1152,-8,o),
(1158,4,cs),
(1650,1030,o),
(1745,1183,o),
(1882,1183,cs),
(1927,1183,o),
(1975,1158,o),
(2010,1118,cs),
(2016,1111,o),
(2024,1110,o),
(2030,1117,cs),
(2037,1124,o),
(2038,1130,o),
(2032,1137,cs),
(1990,1184,o),
(1934,1212,o),
(1884,1212,cs),
(1731,1212,o),
(1633,1059,o),
(1147,48,c),
(1149,440,o),
(1177,871,o),
(1223,1197,cs),
(1224,1207,o),
(1219,1212,o),
(1204,1212,cs),
(1193,1212,o),
(1185,1207,o),
(1180,1197,cs),
(577,60,l),
(711,965,o),
(694,1212,o),
(499,1212,cs),
(409,1212,o),
(343,1115,o),
(343,980,cs),
(343,967,o),
(343,953,o),
(344,937,cs),
(345,927,o),
(351,923,o),
(361,924,cs),
(372,925,o),
(376,930,o),
(375,939,cs),
(374,956,o),
(375,970,o),
(375,984,cs),
(375,1099,o),
(427,1183,o),
(498,1183,cs),
(666,1183,o),
(675,932,o),
(539,4,cs),
(537,-7,o),
(542,-14,o),
(554,-14,cs)
);
}
);
width = 1749;
},
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (944,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(648,-14,o),
(653,-8,o),
(656,4,cs),
(944,1161,l),
(999,828,o),
(1068,528,o),
(1209,4,cs),
(1212,-7,o),
(1218,-14,o),
(1230,-14,cs),
(1242,-14,o),
(1248,-8,o),
(1250,4,cs),
(1400,932,o),
(1485,1183,o),
(1657,1183,cs),
(1665,1183,o),
(1704,1180,o),
(1715,1177,cs),
(1722,1175,o),
(1728,1178,o),
(1730,1188,cs),
(1732,1197,o),
(1730,1202,o),
(1724,1204,cs),
(1704,1210,o),
(1664,1212,o),
(1659,1212,cs),
(1457,1212,o),
(1371,936,o),
(1229,41,c),
(1093,551,o),
(1025,847,o),
(967,1195,cs),
(966,1206,o),
(960,1212,o),
(945,1212,cs),
(932,1212,o),
(927,1206,o),
(924,1195,cs),
(637,38,l),
(473,961,o),
(385,1212,o),
(212,1212,cs),
(116,1212,o),
(82,1112,o),
(82,1011,cs),
(82,962,o),
(88,920,o),
(96,890,cs),
(98,881,o),
(105,876,o),
(115,879,cs),
(125,882,o),
(128,889,o),
(126,899,cs),
(118,936,o),
(114,975,o),
(114,1012,cs),
(114,1103,o),
(138,1183,o),
(213,1183,cs),
(359,1183,o),
(445,932,o),
(615,4,cs),
(617,-7,o),
(624,-14,o),
(636,-14,cs)
);
}
);
width = 1763;
},
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = top;
pos = (1161,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(562,-14,o),
(570,-8,o),
(576,4,cs),
(1181,1150,l),
(1143,846,o),
(1118,377,o),
(1117,4,cs),
(1117,-7,o),
(1120,-14,o),
(1132,-14,cs),
(1144,-14,o),
(1152,-9,o),
(1158,4,cs),
(1629,1030,o),
(1723,1183,o),
(1884,1183,cs),
(1914,1183,o),
(1944,1176,o),
(1973,1163,cs),
(1984,1158,o),
(1990,1161,o),
(1994,1172,cs),
(1997,1179,o),
(1996,1185,o),
(1985,1190,cs),
(1954,1205,o),
(1921,1212,o),
(1886,1212,cs),
(1704,1212,o),
(1610,1060,o),
(1147,49,c),
(1150,447,o),
(1179,926,o),
(1217,1197,cs),
(1218,1207,o),
(1210,1212,o),
(1197,1212,cs),
(1185,1212,o),
(1180,1208,o),
(1176,1201,cs),
(571,55,l),
(697,898,o),
(678,1212,o),
(501,1212,cs),
(411,1212,o),
(356,1108,o),
(356,938,cs),
(356,924,o),
(357,910,o),
(358,897,cs),
(359,889,o),
(362,885,o),
(372,885,cs),
(383,885,o),
(390,890,o),
(389,900,cs),
(388,912,o),
(387,925,o),
(387,940,cs),
(387,1091,o),
(430,1183,o),
(500,1183,cs),
(650,1183,o),
(659,849,o),
(535,4,cs),
(533,-7,o),
(538,-14,o),
(550,-14,cs)
);
}
);
width = 1711;
},
{
anchors = (
{
name = bottom;
pos = (931,0);
},
{
name = top;
pos = (947,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(665,-14,o),
(677,-9,o),
(683,14,cs),
(945,1071,l),
(1004,723,o),
(1075,408,o),
(1182,14,cs),
(1188,-7,o),
(1203,-14,o),
(1225,-14,cs),
(1249,-14,o),
(1263,-9,o),
(1267,14,cs),
(1415,981,o),
(1474,1146,o),
(1632,1146,cs),
(1668,1146,o),
(1707,1132,o),
(1738,1109,cs),
(1753,1098,o),
(1767,1100,o),
(1778,1115,cs),
(1791,1132,o),
(1793,1146,o),
(1774,1162,cs),
(1738,1193,o),
(1684,1212,o),
(1632,1212,cs),
(1428,1212,o),
(1356,1024,o),
(1224,120,c),
(1125,489,o),
(1057,803,o),
(997,1173,cs),
(992,1204,o),
(974,1212,o),
(950,1212,cs),
(925,1212,o),
(911,1203,o),
(905,1177,cs),
(646,132,l),
(539,893,o),
(412,1212,o),
(199,1212,cs),
(98,1212,o),
(37,1141,o),
(37,1025,cs),
(37,989,o),
(46,948,o),
(61,904,cs),
(67,886,o),
(80,882,o),
(101,888,cs),
(121,894,o),
(127,905,o),
(123,921,cs),
(113,957,o),
(105,990,o),
(105,1024,cs),
(105,1100,o),
(141,1146,o),
(200,1146,cs),
(365,1146,o),
(483,811,o),
(598,14,cs),
(601,-7,o),
(618,-14,o),
(641,-14,cs)
);
}
);
width = 1783;
},
{
anchors = (
{
name = bottom;
pos = (886,0);
},
{
name = top;
pos = (1155,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(586,-14,o),
(601,-10,o),
(614,16,cs),
(1157,1070,l),
(1123,757,o),
(1099,323,o),
(1099,18,cs),
(1099,-6,o),
(1107,-14,o),
(1135,-14,cs),
(1156,-14,o),
(1172,-10,o),
(1184,16,cs),
(1603,904,o),
(1754,1144,o),
(1893,1144,cs),
(1934,1144,o),
(1968,1126,o),
(1998,1098,cs),
(2011,1085,o),
(2026,1087,o),
(2041,1102,cs),
(2054,1115,o),
(2054,1128,o),
(2042,1143,cs),
(2008,1185,o),
(1948,1210,o),
(1892,1210,cs),
(1720,1210,o),
(1564,978,o),
(1170,129,c),
(1180,472,o),
(1191,846,o),
(1236,1177,cs),
(1240,1203,o),
(1223,1212,o),
(1198,1212,cs),
(1175,1212,o),
(1156,1205,o),
(1142,1178,cs),
(616,157,l),
(707,872,o),
(697,1212,o),
(484,1212,cs),
(380,1212,o),
(314,1109,o),
(314,963,cs),
(314,955,o),
(314,946,o),
(316,932,cs),
(318,915,o),
(324,908,o),
(347,908,cs),
(371,908,o),
(380,918,o),
(380,936,cs),
(380,948,o),
(380,960,o),
(380,972,cs),
(380,1075,o),
(416,1146,o),
(481,1146,cs),
(616,1146,o),
(634,812,o),
(529,18,cs),
(526,-6,o),
(537,-14,o),
(565,-14,cs)
);
}
);
width = 1749;
},
{
anchors = (
{
name = bottom;
pos = (931,0);
},
{
name = top;
pos = (944,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(673,-14,o),
(686,-8,o),
(691,14,cs),
(940,1072,l),
(995,754,o),
(1084,359,o),
(1176,14,cs),
(1182,-7,o),
(1196,-14,o),
(1219,-14,cs),
(1243,-14,o),
(1257,-8,o),
(1261,14,cs),
(1435,950,o),
(1491,1146,o),
(1662,1146,cs),
(1686,1146,o),
(1717,1141,o),
(1745,1134,cs),
(1757,1131,o),
(1766,1140,o),
(1771,1158,cs),
(1777,1178,o),
(1773,1190,o),
(1758,1196,cs),
(1735,1205,o),
(1699,1212,o),
(1662,1212,cs),
(1441,1212,o),
(1358,1020,o),
(1217,127,c),
(1137,432,o),
(1048,828,o),
(989,1182,cs),
(986,1202,o),
(971,1212,o),
(944,1212,cs),
(919,1212,o),
(904,1202,o),
(899,1182,cs),
(651,127,l),
(492,979,o),
(400,1212,o),
(215,1212,cs),
(113,1212,o),
(54,1137,o),
(54,1013,cs),
(54,970,o),
(60,922,o),
(71,885,cs),
(78,861,o),
(88,857,o),
(108,861,cs),
(132,866,o),
(141,877,o),
(136,899,cs),
(129,930,o),
(124,973,o),
(124,1013,cs),
(124,1096,o),
(157,1146,o),
(211,1146,cs),
(347,1146,o),
(431,905,o),
(606,14,cs),
(610,-7,o),
(626,-14,o),
(649,-14,cs)
);
}
);
width = 1763;
},
{
anchors = (
{
name = bottom;
pos = (885,0);
},
{
name = top;
pos = (1150,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(591,-14,o),
(605,-10,o),
(618,16,cs),
(1155,1071,l),
(1118,739,o),
(1099,384,o),
(1099,18,cs),
(1099,-8,o),
(1105,-14,o),
(1135,-14,cs),
(1157,-14,o),
(1172,-10,o),
(1184,16,cs),
(1632,952,o),
(1754,1146,o),
(1908,1146,cs),
(1943,1146,o),
(1972,1138,o),
(1995,1129,cs),
(2011,1123,o),
(2024,1129,o),
(2033,1152,cs),
(2039,1168,o),
(2034,1181,o),
(2016,1189,cs),
(1983,1204,o),
(1953,1212,o),
(1913,1212,cs),
(1711,1212,o),
(1582,1020,o),
(1165,118,c),
(1169,565,o),
(1199,923,o),
(1234,1181,cs),
(1237,1202,o),
(1221,1212,o),
(1192,1212,cs),
(1167,1212,o),
(1152,1203,o),
(1142,1184,cs),
(604,128,l),
(685,1023,o),
(663,1212,o),
(494,1212,cs),
(392,1212,o),
(325,1121,o),
(325,943,cs),
(325,927,o),
(327,905,o),
(329,893,cs),
(332,876,o),
(341,870,o),
(362,871,cs),
(383,872,o),
(391,884,o),
(390,896,cs),
(389,910,o),
(388,928,o),
(388,940,cs),
(388,1068,o),
(427,1146,o),
(490,1146,cs),
(604,1146,o),
(611,953,o),
(533,18,cs),
(531,-7,o),
(539,-14,o),
(569,-14,cs)
);
}
);
width = 1711;
}
);
}
