{
glyphname = x.cnt;
layers = (
{
guides = (
{
angle = 71.96;
pos = (397,-127);
},
{
angle = 71.96;
pos = (-68,-127);
},
{
angle = 254.12;
pos = (242,388);
},
{
angle = 90;
pos = (22,0);
},
{
angle = 90;
pos = (516,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(220,-19,o),
(278,78,o),
(321,185,c),
(321,58,o),
(360,-19,o),
(426,-19,cs),
(486,-19,o),
(539,26,o),
(590,110,cs),
(595,118,o),
(593,125,o),
(588,130,cs),
(583,135,o),
(573,140,o),
(566,131,cs),
(513,55,o),
(469,15,o),
(430,15,cs),
(361,15,o),
(351,159,o),
(355,249,c),
(399,378,o),
(480,486,o),
(534,486,cs),
(579,486,o),
(595,436,o),
(614,373,cs),
(615,366,o),
(620,360,o),
(631,365,cs),
(640,369,o),
(645,375,o),
(643,386,cs),
(629,443,o),
(603,519,o),
(539,519,cs),
(470,519,o),
(395,430,o),
(350,321,c),
(350,425,o),
(331,519,o),
(263,519,cs),
(211,519,o),
(156,478,o),
(94,390,cs),
(86,379,o),
(90,371,o),
(96,368,cs),
(105,361,o),
(114,361,o),
(119,368,cs),
(175,448,o),
(220,485,o),
(258,485,cs),
(318,485,o),
(318,335,o),
(318,253,c),
(258,114,o),
(205,14,o),
(135,14,cs),
(91,14,o),
(75,66,o),
(63,129,cs),
(60,139,o),
(53,139,o),
(43,135,cs),
(30,130,o),
(31,121,o),
(33,110,cs),
(44,34,o),
(78,-19,o),
(134,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
guides = (
{
angle = 90;
pos = (38,0);
},
{
angle = 90;
pos = (491,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(274,-17,o),
(306,49,o),
(331,145,c),
(356,49,o),
(395,-17,o),
(471,-17,cs),
(535,-17,o),
(574,38,o),
(613,118,cs),
(618,128,o),
(615,134,o),
(608,139,cs),
(601,143,o),
(591,146,o),
(588,139,cs),
(554,75,o),
(524,16,o),
(468,16,cs),
(405,16,o),
(368,105,o),
(350,236,c),
(355,390,o),
(401,485,o),
(468,485,cs),
(510,485,o),
(536,465,o),
(573,368,cs),
(575,361,o),
(583,360,o),
(593,365,cs),
(601,370,o),
(605,375,o),
(601,384,cs),
(563,489,o),
(521,519,o),
(470,519,cs),
(393,519,o),
(350,448,o),
(328,341,c),
(304,448,o),
(269,519,o),
(191,519,cs),
(140,519,o),
(99,489,o),
(60,384,cs),
(56,375,o),
(60,370,o),
(69,365,cs),
(79,360,o),
(86,361,o),
(89,368,cs),
(125,465,o),
(155,485,o),
(194,485,cs),
(260,485,o),
(288,390,o),
(311,236,c),
(295,105,o),
(266,16,o),
(200,16,cs),
(143,16,o),
(109,75,o),
(75,139,cs),
(71,146,o),
(60,143,o),
(54,139,cs),
(46,134,o),
(44,128,o),
(49,118,cs),
(88,38,o),
(136,-17,o),
(200,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(216,-19,o),
(273,54,o),
(311,138,c),
(310,48,o),
(344,-19,o),
(411,-19,cs),
(466,-19,o),
(516,13,o),
(569,71,cs),
(576,79,o),
(574,88,o),
(568,93,cs),
(563,98,o),
(555,100,o),
(546,93,cs),
(491,40,o),
(463,15,o),
(415,15,cs),
(334,15,o),
(341,175,o),
(353,235,c),
(388,350,o),
(459,485,o),
(549,485,cs),
(620,485,o),
(613,410,o),
(603,346,cs),
(601,339,o),
(606,334,o),
(619,334,cs),
(631,334,o),
(636,341,o),
(638,349,cs),
(651,429,o),
(641,519,o),
(555,519,cs),
(474,519,o),
(394,426,o),
(358,336,c),
(359,435,o),
(344,519,o),
(261,519,cs),
(190,519,o),
(126,463,o),
(83,355,cs),
(79,346,o),
(83,339,o),
(95,338,cs),
(108,336,o),
(113,343,o),
(116,350,cs),
(156,439,o),
(205,485,o),
(253,485,cs),
(344,485,o),
(323,319,o),
(314,241,c),
(286,134,o),
(221,16,o),
(131,16,cs),
(91,16,o),
(76,35,o),
(59,88,cs),
(56,96,o),
(43,95,o),
(36,91,cs),
(26,85,o),
(25,80,o),
(28,71,cs),
(43,13,o),
(78,-19,o),
(126,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,-17,o),
(321,30,o),
(350,169,c),
(371,61,o),
(415,-17,o),
(509,-17,cs),
(556,-17,o),
(610,14,o),
(638,78,cs),
(644,91,o),
(638,99,o),
(629,103,cs),
(618,108,o),
(610,104,o),
(606,96,cs),
(576,33,o),
(538,16,o),
(506,16,cs),
(435,16,o),
(385,104,o),
(371,270,c),
(403,428,o),
(453,485,o),
(510,485,cs),
(565,485,o),
(589,435,o),
(601,376,cs),
(603,369,o),
(608,363,o),
(620,365,cs),
(633,368,o),
(638,374,o),
(636,381,cs),
(626,456,o),
(586,519,o),
(510,519,cs),
(431,519,o),
(386,456,o),
(359,349,c),
(338,448,o),
(294,519,o),
(204,519,cs),
(118,519,o),
(79,428,o),
(68,348,cs),
(66,340,o),
(71,334,o),
(84,334,cs),
(96,334,o),
(101,338,o),
(103,345,cs),
(114,409,o),
(135,485,o),
(208,485,cs),
(276,485,o),
(321,406,o),
(336,270,c),
(310,103,o),
(265,16,o),
(194,16,cs),
(163,16,o),
(124,38,o),
(94,96,cs),
(90,104,o),
(83,108,o),
(71,103,cs),
(63,99,o),
(56,91,o),
(63,78,cs),
(90,14,o),
(144,-17,o),
(191,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
guides = (
{
angle = 90;
pos = (489,0);
},
{
angle = 90;
pos = (915,0);
},
{
angle = 90;
pos = (40,0);
},
{
angle = 149.036;
pos = (510,69);
},
{
pos = (0,103);
},
{
angle = 90;
pos = (36,0);
},
{
angle = 90;
pos = (525,0);
},
{
angle = 276.34;
pos = (166,415);
},
{
angle = 90;
pos = (404,0);
},
{
angle = 188.673;
pos = (516,299);
},
{
angle = 176.186;
pos = (106,267);
},
{
angle = 32.471;
pos = (42,62);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(261,-17,o),
(315,36,o),
(340,114,c),
(363,35,o),
(415,-17,o),
(504,-17,cs),
(554,-17,o),
(615,10,o),
(648,78,cs),
(658,99,o),
(653,111,o),
(631,123,c),
(610,133,o),
(595,128,o),
(588,115,c),
(571,85,o),
(551,56,o),
(509,56,cs),
(445,56,o),
(406,131,o),
(396,271,c),
(423,398,o),
(460,444,o),
(505,444,cs),
(553,444,o),
(570,393,o),
(576,363,cs),
(581,336,o),
(600,335,o),
(616,339,cs),
(644,345,o),
(646,360,o),
(645,374,c),
(636,441,o),
(594,519,o),
(505,519,cs),
(446,519,o),
(396,478,o),
(369,405,c),
(345,473,o),
(295,519,o),
(218,519,cs),
(119,519,o),
(68,426,o),
(58,340,cs),
(56,328,o),
(60,309,o),
(90,309,cs),
(119,309,o),
(125,318,o),
(128,335,cs),
(134,378,o),
(159,444,o),
(213,444,cs),
(269,444,o),
(299,383,o),
(311,274,c),
(291,133,o),
(254,58,o),
(196,58,cs),
(151,58,o),
(130,85,o),
(111,115,c),
(104,128,o),
(90,134,o),
(69,124,c),
(48,113,o),
(43,99,o),
(53,78,cs),
(85,10,o),
(146,-17,o),
(196,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
guides = (
{
angle = 71.96;
pos = (-144,-127);
},
{
angle = 90;
pos = (11,0);
},
{
angle = 61.699;
pos = (117,279);
},
{
angle = 353.558;
pos = (58,290);
},
{
angle = 3.814;
pos = (462,279);
},
{
angle = 137.291;
pos = (462,55);
},
{
angle = 211.329;
pos = (58,85);
},
{
angle = 257.471;
pos = (232,195);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(208,-19,o),
(264,26,o),
(299,86,c),
(311,14,o),
(358,-19,o),
(418,-19,cs),
(479,-19,o),
(528,11,o),
(578,69,c),
(589,83,o),
(590,100,o),
(574,115,cs),
(558,130,o),
(540,131,o),
(526,116,cs),
(494,81,o),
(475,56,o),
(436,56,cs),
(356,56,o),
(369,189,o),
(376,238,c),
(404,333,o),
(461,444,o),
(539,444,cs),
(590,444,o),
(588,389,o),
(580,349,c),
(576,326,o),
(598,321,o),
(615,321,cs),
(639,321,o),
(648,333,o),
(653,354,cs),
(669,421,o),
(654,519,o),
(555,519,cs),
(474,519,o),
(413,466,o),
(376,401,c),
(369,469,o),
(334,519,o),
(261,519,cs),
(164,519,o),
(114,456,o),
(73,363,cs),
(64,343,o),
(71,326,o),
(99,324,cs),
(128,321,o),
(136,333,o),
(146,354,cs),
(173,409,o),
(208,444,o),
(243,444,cs),
(316,444,o),
(295,290,o),
(290,244,c),
(269,148,o),
(220,54,o),
(140,54,cs),
(99,54,o),
(86,80,o),
(76,108,cs),
(71,121,o),
(53,125,o),
(34,115,cs),
(15,105,o),
(9,94,o),
(15,71,cs),
(31,13,o),
(86,-19,o),
(130,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
guides = (
{
angle = 90;
pos = (38,0);
},
{
angle = 90;
pos = (536,0);
},
{
angle = 330.524;
pos = (48,303);
},
{
angle = 29.476;
pos = (458,289);
},
{
angle = 218.991;
pos = (60,117);
},
{
angle = 139.635;
pos = (490,100);
},
{
angle = 274.236;
pos = (153,415);
},
{
angle = 85.764;
pos = (374,388);
},
{
angle = 96.34;
pos = (377,-14);
},
{
angle = 90;
pos = (160,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(261,-17,o),
(300,26,o),
(323,95,c),
(346,28,o),
(391,-17,o),
(466,-17,cs),
(550,-17,o),
(589,51,o),
(621,118,c),
(629,134,o),
(626,151,o),
(609,163,cs),
(590,175,o),
(571,174,o),
(565,161,cs),
(544,118,o),
(516,56,o),
(471,56,cs),
(421,56,o),
(390,130,o),
(374,239,c),
(378,365,o),
(416,445,o),
(471,445,cs),
(514,445,o),
(525,413,o),
(550,351,cs),
(558,334,o),
(576,335,o),
(593,344,cs),
(611,354,o),
(619,366,o),
(613,384,cs),
(574,489,o),
(531,519,o),
(478,519,cs),
(413,519,o),
(364,475,o),
(338,405,c),
(315,474,o),
(274,519,o),
(195,519,cs),
(113,519,o),
(75,450,o),
(51,384,c),
(44,365,o),
(50,353,o),
(70,344,c),
(85,338,o),
(108,334,o),
(114,350,cs),
(136,409,o),
(150,445,o),
(191,445,cs),
(244,445,o),
(268,365,o),
(289,239,c),
(274,130,o),
(249,56,o),
(195,56,cs),
(146,56,o),
(118,119,o),
(96,161,c),
(90,173,o),
(69,174,o),
(50,161,cs),
(31,149,o),
(33,134,o),
(40,118,c),
(79,38,o),
(125,-17,o),
(195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
guides = (
{
angle = 71.96;
pos = (-68,-127);
},
{
angle = 319.939;
pos = (71,315);
},
{
angle = 24.274;
pos = (470,286);
},
{
angle = 142.496;
pos = (480,88);
},
{
angle = 210.619;
pos = (67,117);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(208,-19,o),
(264,40,o),
(303,116,c),
(315,30,o),
(361,-19,o),
(426,-19,cs),
(491,-19,o),
(549,26,o),
(600,110,cs),
(613,130,o),
(600,143,o),
(590,151,c),
(571,166,o),
(555,169,o),
(544,151,cs),
(513,104,o),
(471,55,o),
(435,55,cs),
(381,55,o),
(374,205,o),
(379,249,c),
(414,355,o),
(480,446,o),
(525,446,cs),
(560,446,o),
(575,398,o),
(588,358,c),
(593,340,o),
(610,338,o),
(630,344,c),
(656,353,o),
(656,366,o),
(651,386,cs),
(636,443,o),
(608,519,o),
(536,519,cs),
(475,519,o),
(414,466,o),
(371,391,c),
(365,464,o),
(333,519,o),
(261,519,cs),
(199,519,o),
(143,479,o),
(89,394,cs),
(75,373,o),
(79,359,o),
(95,348,cs),
(115,334,o),
(134,335,o),
(143,348,cs),
(180,401,o),
(216,445,o),
(250,445,cs),
(294,445,o),
(294,321,o),
(294,253,c),
(245,139,o),
(198,54,o),
(140,54,cs),
(108,54,o),
(95,106,o),
(86,146,cs),
(81,168,o),
(64,166,o),
(44,159,cs),
(24,151,o),
(18,139,o),
(23,110,cs),
(35,34,o),
(74,-19,o),
(138,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
guides = (
{
angle = 90;
pos = (489,0);
},
{
angle = 90;
pos = (915,0);
},
{
angle = 90;
pos = (40,0);
},
{
pos = (0,267);
},
{
angle = 276.34;
pos = (163,415);
},
{
angle = 90;
pos = (408,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(261,-17,o),
(321,30,o),
(350,169,c),
(371,61,o),
(415,-17,o),
(509,-17,cs),
(556,-17,o),
(610,14,o),
(638,78,cs),
(644,91,o),
(638,99,o),
(629,103,cs),
(618,108,o),
(610,104,o),
(606,96,cs),
(576,33,o),
(538,16,o),
(506,16,cs),
(435,16,o),
(385,104,o),
(371,270,c),
(403,428,o),
(453,485,o),
(510,485,cs),
(565,485,o),
(589,435,o),
(601,376,cs),
(603,369,o),
(608,363,o),
(620,365,cs),
(633,368,o),
(638,374,o),
(636,381,cs),
(626,456,o),
(586,519,o),
(510,519,cs),
(431,519,o),
(386,456,o),
(359,349,c),
(338,448,o),
(294,519,o),
(204,519,cs),
(118,519,o),
(79,428,o),
(68,348,cs),
(66,340,o),
(71,334,o),
(84,334,cs),
(96,334,o),
(101,338,o),
(103,345,cs),
(114,409,o),
(135,485,o),
(208,485,cs),
(276,485,o),
(321,406,o),
(336,270,c),
(310,103,o),
(265,16,o),
(194,16,cs),
(163,16,o),
(124,38,o),
(94,96,cs),
(90,104,o),
(83,108,o),
(71,103,cs),
(63,99,o),
(56,91,o),
(63,78,cs),
(90,14,o),
(144,-17,o),
(191,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
guides = (
{
pos = (0,270);
showMeasurement = 1;
},
{
pos = (0,70);
showMeasurement = 1;
},
{
angle = 90;
pos = (557,0);
},
{
angle = 90;
pos = (84,0);
},
{
angle = 71.96;
pos = (-144,-127);
},
{
angle = 71.96;
pos = (378,-127);
},
{
angle = 254.82;
pos = (208,388);
},
{
angle = 254.82;
pos = (434,388);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(216,-19,o),
(273,54,o),
(311,138,c),
(310,48,o),
(344,-19,o),
(411,-19,cs),
(466,-19,o),
(516,13,o),
(569,71,cs),
(576,79,o),
(574,88,o),
(568,93,cs),
(563,98,o),
(555,100,o),
(546,93,cs),
(491,40,o),
(463,15,o),
(415,15,cs),
(334,15,o),
(341,175,o),
(353,235,c),
(388,350,o),
(459,485,o),
(549,485,cs),
(620,485,o),
(613,410,o),
(603,346,cs),
(601,339,o),
(606,334,o),
(619,334,cs),
(631,334,o),
(636,341,o),
(638,349,cs),
(651,429,o),
(641,519,o),
(555,519,cs),
(474,519,o),
(394,426,o),
(358,336,c),
(359,435,o),
(344,519,o),
(261,519,cs),
(190,519,o),
(126,463,o),
(83,355,cs),
(79,346,o),
(83,339,o),
(95,338,cs),
(108,336,o),
(113,343,o),
(116,350,cs),
(156,439,o),
(205,485,o),
(253,485,cs),
(344,485,o),
(323,319,o),
(314,241,c),
(286,134,o),
(221,16,o),
(131,16,cs),
(91,16,o),
(76,35,o),
(59,88,cs),
(56,96,o),
(43,95,o),
(36,91,cs),
(26,85,o),
(25,80,o),
(28,71,cs),
(43,13,o),
(78,-19,o),
(126,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
guides = (
{
angle = 90;
pos = (38,0);
},
{
angle = 90;
pos = (491,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(274,-17,o),
(306,49,o),
(331,145,c),
(356,49,o),
(395,-17,o),
(471,-17,cs),
(535,-17,o),
(574,38,o),
(613,118,cs),
(618,128,o),
(615,134,o),
(608,139,cs),
(601,143,o),
(591,146,o),
(588,139,cs),
(554,75,o),
(524,16,o),
(468,16,cs),
(405,16,o),
(368,105,o),
(350,236,c),
(355,390,o),
(401,485,o),
(468,485,cs),
(510,485,o),
(536,465,o),
(573,368,cs),
(575,361,o),
(583,360,o),
(593,365,cs),
(601,370,o),
(605,375,o),
(601,384,cs),
(563,489,o),
(521,519,o),
(470,519,cs),
(393,519,o),
(350,448,o),
(328,341,c),
(304,448,o),
(269,519,o),
(191,519,cs),
(140,519,o),
(99,489,o),
(60,384,cs),
(56,375,o),
(60,370,o),
(69,365,cs),
(79,360,o),
(86,361,o),
(89,368,cs),
(125,465,o),
(155,485,o),
(194,485,cs),
(260,485,o),
(288,390,o),
(311,236,c),
(295,105,o),
(266,16,o),
(200,16,cs),
(143,16,o),
(109,75,o),
(75,139,cs),
(71,146,o),
(60,143,o),
(54,139,cs),
(46,134,o),
(44,128,o),
(49,118,cs),
(88,38,o),
(136,-17,o),
(200,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
guides = (
{
angle = 71.96;
pos = (397,-127);
},
{
angle = 71.96;
pos = (-68,-127);
},
{
angle = 254.12;
pos = (242,388);
},
{
angle = 90;
pos = (22,0);
},
{
angle = 90;
pos = (516,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(220,-19,o),
(278,78,o),
(321,185,c),
(321,58,o),
(360,-19,o),
(426,-19,cs),
(486,-19,o),
(539,26,o),
(590,110,cs),
(595,118,o),
(593,125,o),
(588,130,cs),
(583,135,o),
(573,140,o),
(566,131,cs),
(513,55,o),
(469,15,o),
(430,15,cs),
(361,15,o),
(351,159,o),
(355,249,c),
(399,378,o),
(480,486,o),
(534,486,cs),
(579,486,o),
(595,436,o),
(614,373,cs),
(615,366,o),
(620,360,o),
(631,365,cs),
(640,369,o),
(645,375,o),
(643,386,cs),
(629,443,o),
(603,519,o),
(539,519,cs),
(470,519,o),
(395,430,o),
(350,321,c),
(350,425,o),
(331,519,o),
(263,519,cs),
(211,519,o),
(156,478,o),
(94,390,cs),
(86,379,o),
(90,371,o),
(96,368,cs),
(105,361,o),
(114,361,o),
(119,368,cs),
(175,448,o),
(220,485,o),
(258,485,cs),
(318,485,o),
(318,335,o),
(318,253,c),
(258,114,o),
(205,14,o),
(135,14,cs),
(91,14,o),
(75,66,o),
(63,129,cs),
(60,139,o),
(53,139,o),
(43,135,cs),
(30,130,o),
(31,121,o),
(33,110,cs),
(44,34,o),
(78,-19,o),
(134,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
guides = (
{
angle = 90;
pos = (489,0);
},
{
angle = 90;
pos = (915,0);
},
{
angle = 90;
pos = (40,0);
},
{
angle = 149.036;
pos = (510,69);
},
{
pos = (0,103);
},
{
angle = 90;
pos = (36,0);
},
{
angle = 90;
pos = (525,0);
},
{
angle = 276.34;
pos = (166,415);
},
{
angle = 90;
pos = (404,0);
},
{
angle = 188.673;
pos = (516,299);
},
{
angle = 176.186;
pos = (106,267);
},
{
angle = 32.471;
pos = (42,62);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(261,-17,o),
(315,36,o),
(340,114,c),
(363,35,o),
(415,-17,o),
(504,-17,cs),
(554,-17,o),
(615,10,o),
(648,78,cs),
(658,99,o),
(653,111,o),
(631,123,c),
(610,133,o),
(595,128,o),
(588,115,c),
(571,85,o),
(551,56,o),
(509,56,cs),
(445,56,o),
(406,131,o),
(396,271,c),
(423,398,o),
(460,444,o),
(505,444,cs),
(553,444,o),
(570,393,o),
(576,363,cs),
(581,336,o),
(600,335,o),
(616,339,cs),
(644,345,o),
(646,360,o),
(645,374,c),
(636,441,o),
(594,519,o),
(505,519,cs),
(446,519,o),
(396,478,o),
(369,405,c),
(345,473,o),
(295,519,o),
(218,519,cs),
(119,519,o),
(68,426,o),
(58,340,cs),
(56,328,o),
(60,309,o),
(90,309,cs),
(119,309,o),
(125,318,o),
(128,335,cs),
(134,378,o),
(159,444,o),
(213,444,cs),
(269,444,o),
(299,383,o),
(311,274,c),
(291,133,o),
(254,58,o),
(196,58,cs),
(151,58,o),
(130,85,o),
(111,115,c),
(104,128,o),
(90,134,o),
(69,124,c),
(48,113,o),
(43,99,o),
(53,78,cs),
(85,10,o),
(146,-17,o),
(196,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
guides = (
{
angle = 71.96;
pos = (-144,-127);
},
{
angle = 90;
pos = (11,0);
},
{
angle = 61.699;
pos = (117,279);
},
{
angle = 353.558;
pos = (58,290);
},
{
angle = 3.814;
pos = (462,279);
},
{
angle = 137.291;
pos = (462,55);
},
{
angle = 211.329;
pos = (58,85);
},
{
angle = 257.471;
pos = (232,195);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(208,-19,o),
(264,26,o),
(299,86,c),
(311,14,o),
(358,-19,o),
(418,-19,cs),
(479,-19,o),
(528,11,o),
(578,69,c),
(589,83,o),
(590,100,o),
(574,115,cs),
(558,130,o),
(540,131,o),
(526,116,cs),
(494,81,o),
(475,56,o),
(436,56,cs),
(356,56,o),
(369,189,o),
(376,238,c),
(404,333,o),
(461,444,o),
(539,444,cs),
(590,444,o),
(588,389,o),
(580,349,c),
(576,326,o),
(598,321,o),
(615,321,cs),
(639,321,o),
(648,333,o),
(653,354,cs),
(669,421,o),
(654,519,o),
(555,519,cs),
(474,519,o),
(413,466,o),
(376,401,c),
(369,469,o),
(334,519,o),
(261,519,cs),
(164,519,o),
(114,456,o),
(73,363,cs),
(64,343,o),
(71,326,o),
(99,324,cs),
(128,321,o),
(136,333,o),
(146,354,cs),
(173,409,o),
(208,444,o),
(243,444,cs),
(316,444,o),
(295,290,o),
(290,244,c),
(269,148,o),
(220,54,o),
(140,54,cs),
(99,54,o),
(86,80,o),
(76,108,cs),
(71,121,o),
(53,125,o),
(34,115,cs),
(15,105,o),
(9,94,o),
(15,71,cs),
(31,13,o),
(86,-19,o),
(130,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
guides = (
{
angle = 90;
pos = (38,0);
},
{
angle = 90;
pos = (536,0);
},
{
angle = 330.524;
pos = (48,303);
},
{
angle = 29.476;
pos = (458,289);
},
{
angle = 218.991;
pos = (60,117);
},
{
angle = 139.635;
pos = (490,100);
},
{
angle = 274.236;
pos = (153,415);
},
{
angle = 85.764;
pos = (374,388);
},
{
angle = 96.34;
pos = (377,-14);
},
{
angle = 90;
pos = (160,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(261,-17,o),
(300,26,o),
(323,95,c),
(346,28,o),
(391,-17,o),
(466,-17,cs),
(550,-17,o),
(589,51,o),
(621,118,c),
(629,134,o),
(626,151,o),
(609,163,cs),
(590,175,o),
(571,174,o),
(565,161,cs),
(544,118,o),
(516,56,o),
(471,56,cs),
(421,56,o),
(390,130,o),
(374,239,c),
(378,365,o),
(416,445,o),
(471,445,cs),
(514,445,o),
(525,413,o),
(550,351,cs),
(558,334,o),
(576,335,o),
(593,344,cs),
(611,354,o),
(619,366,o),
(613,384,cs),
(574,489,o),
(531,519,o),
(478,519,cs),
(413,519,o),
(364,475,o),
(338,405,c),
(315,474,o),
(274,519,o),
(195,519,cs),
(113,519,o),
(75,450,o),
(51,384,c),
(44,365,o),
(50,353,o),
(70,344,c),
(85,338,o),
(108,334,o),
(114,350,cs),
(136,409,o),
(150,445,o),
(191,445,cs),
(244,445,o),
(268,365,o),
(289,239,c),
(274,130,o),
(249,56,o),
(195,56,cs),
(146,56,o),
(118,119,o),
(96,161,c),
(90,173,o),
(69,174,o),
(50,161,cs),
(31,149,o),
(33,134,o),
(40,118,c),
(79,38,o),
(125,-17,o),
(195,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
},
{
guides = (
{
angle = 71.96;
pos = (-68,-127);
},
{
angle = 319.939;
pos = (71,315);
},
{
angle = 24.274;
pos = (470,286);
},
{
angle = 142.496;
pos = (480,88);
},
{
angle = 210.619;
pos = (67,117);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(208,-19,o),
(264,40,o),
(303,116,c),
(315,30,o),
(361,-19,o),
(426,-19,cs),
(491,-19,o),
(549,26,o),
(600,110,cs),
(613,130,o),
(600,143,o),
(590,151,c),
(571,166,o),
(555,169,o),
(544,151,cs),
(513,104,o),
(471,55,o),
(435,55,cs),
(381,55,o),
(374,205,o),
(379,249,c),
(414,355,o),
(480,446,o),
(525,446,cs),
(560,446,o),
(575,398,o),
(588,358,c),
(593,340,o),
(610,338,o),
(630,344,c),
(656,353,o),
(656,366,o),
(651,386,cs),
(636,443,o),
(608,519,o),
(536,519,cs),
(475,519,o),
(414,466,o),
(371,391,c),
(365,464,o),
(333,519,o),
(261,519,cs),
(199,519,o),
(143,479,o),
(89,394,cs),
(75,373,o),
(79,359,o),
(95,348,cs),
(115,334,o),
(134,335,o),
(143,348,cs),
(180,401,o),
(216,445,o),
(250,445,cs),
(294,445,o),
(294,321,o),
(294,253,c),
(245,139,o),
(198,54,o),
(140,54,cs),
(108,54,o),
(95,106,o),
(86,146,cs),
(81,168,o),
(64,166,o),
(44,159,cs),
(24,151,o),
(18,139,o),
(23,110,cs),
(35,34,o),
(74,-19,o),
(138,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 640;
}
);
}
