{
glyphname = x.ful.ini;
kernLeft = x;
layers = (
{
anchors = (
{
name = cnct;
pos = (423,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,-14,o),
(398,14,o),
(379,14,cs),
(332,14,o),
(298,70,o),
(226,205,c),
(370,395,ls),
(378,406,o),
(370,415,o),
(358,415,cs),
(350,415,o),
(346,411,o),
(338,400,cs),
(212,232,l),
(145,358,o),
(104,415,o),
(54,415,cs),
(38,415,o),
(28,413,o),
(10,406,cs),
(3,404,o),
(-2,399,o),
(0,390,c),
(3,381,o),
(10,376,o),
(18,379,cs),
(35,385,o),
(42,386,o),
(54,386,cs),
(82,386,o),
(110,357,o),
(193,206,c),
(46,10,ls),
(38,-1,o),
(46,-10,o),
(58,-10,cs),
(66,-10,o),
(70,-6,o),
(78,5,cs),
(208,178,l),
(285,37,o),
(318,-14,o),
(379,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 423;
},
{
anchors = (
{
name = cnct;
pos = (467,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(448,-14,o),
(447,14,o),
(434,14,cs),
(380,14,o),
(365,60,o),
(327,206,c),
(525,392,ls),
(536,402,o),
(526,415,o),
(514,415,cs),
(509,415,o),
(504,412,o),
(499,407,cs),
(319,238,l),
(286,362,o),
(269,414,o),
(210,414,cs),
(188,414,o),
(168,405,o),
(157,397,cs),
(146,389,o),
(144,384,o),
(148,377,cs),
(155,365,o),
(160,366,o),
(169,372,cs),
(178,378,o),
(189,385,o),
(209,385,cs),
(246,385,o),
(258,343,o),
(294,214,c),
(83,17,ls),
(69,4,o),
(80,-10,o),
(91,-10,cs),
(95,-10,o),
(99,-7,o),
(105,-2,cs),
(302,182,l),
(338,45,o),
(359,-14,o),
(425,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (532,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(469,14,o),
(450,14,cs),
(412,14,o),
(387,57,o),
(306,204,c),
(448,395,ls),
(457,406,o),
(449,415,o),
(437,415,cs),
(428,415,o),
(425,411,o),
(417,400,cs),
(290,230,l),
(203,387,o),
(186,415,o),
(133,415,cs),
(117,415,o),
(106,413,o),
(89,406,cs),
(83,404,o),
(78,399,o),
(80,390,c),
(83,381,o),
(87,377,o),
(96,380,cs),
(111,385,o),
(120,387,o),
(135,387,cs),
(168,387,o),
(191,350,o),
(271,206,c),
(125,10,ls),
(117,-1,o),
(124,-10,o),
(136,-10,cs),
(145,-10,o),
(148,-6,o),
(156,5,cs),
(286,178,l),
(374,18,o),
(395,-14,o),
(450,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (467,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(406,-14,o),
(410,14,o),
(393,14,cs),
(355,14,o),
(337,85,o),
(309,203,c),
(510,391,ls),
(522,402,o),
(508,415,o),
(499,415,cs),
(494,415,o),
(489,411,o),
(484,406,cs),
(302,235,l),
(274,347,o),
(254,415,o),
(204,415,cs),
(182,415,o),
(163,406,o),
(150,397,cs),
(140,390,o),
(138,385,o),
(142,378,cs),
(148,367,o),
(154,368,o),
(163,374,cs),
(172,380,o),
(184,387,o),
(200,387,cs),
(231,387,o),
(250,321,o),
(276,212,c),
(67,17,ls),
(53,4,o),
(64,-10,o),
(75,-10,cs),
(79,-10,o),
(83,-7,o),
(89,-2,cs),
(284,179,l),
(314,56,o),
(334,-14,o),
(384,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (532,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(522,-14,o),
(522,46,o),
(493,46,cs),
(446,46,o),
(425,80,o),
(356,205,c),
(479,366,ls),
(501,394,o),
(484,415,o),
(454,415,cs),
(442,415,o),
(435,410,o),
(423,395,cs),
(324,264,l),
(263,373,o),
(230,415,o),
(162,415,cs),
(145,415,o),
(133,412,o),
(114,404,cs),
(101,399,o),
(98,384,o),
(101,371,cs),
(104,356,o),
(116,342,o),
(132,348,cs),
(145,353,o),
(152,354,o),
(162,354,cs),
(193,354,o),
(221,317,o),
(281,208,c),
(149,33,ls),
(131,9,o),
(150,-10,o),
(180,-10,cs),
(192,-10,o),
(200,-6,o),
(211,9,cs),
(314,146,l),
(382,23,o),
(413,-14,o),
(478,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (467,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(475,46,o),
(445,46,cs),
(395,46,o),
(382,68,o),
(346,202,c),
(527,371,ls),
(553,396,o),
(531,415,o),
(504,415,cs),
(489,415,o),
(478,409,o),
(464,395,cs),
(329,268,l),
(294,383,o),
(266,415,o),
(209,415,cs),
(183,415,o),
(149,400,o),
(133,388,cs),
(123,380,o),
(125,362,o),
(133,349,cs),
(140,337,o),
(150,328,o),
(160,334,cs),
(169,339,o),
(182,350,o),
(202,350,cs),
(237,350,o),
(247,316,o),
(274,218,c),
(79,37,ls),
(49,9,o),
(66,-10,o),
(93,-10,cs),
(110,-10,o),
(123,-5,o),
(137,8,cs),
(293,153,l),
(326,32,o),
(354,-14,o),
(425,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (532,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(491,-14,o),
(491,46,o),
(461,46,cs),
(423,46,o),
(408,58,o),
(327,202,c),
(455,372,ls),
(473,395,o),
(454,415,o),
(424,415,cs),
(412,415,o),
(404,411,o),
(393,396,cs),
(293,263,l),
(219,391,o),
(188,415,o),
(133,415,cs),
(116,415,o),
(103,413,o),
(86,404,cs),
(74,398,o),
(71,385,o),
(74,372,cs),
(78,356,o),
(91,341,o),
(107,347,cs),
(112,349,o),
(123,352,o),
(133,352,cs),
(154,352,o),
(170,348,o),
(250,206,c),
(119,33,ls),
(101,10,o),
(120,-10,o),
(150,-10,cs),
(162,-10,o),
(170,-5,o),
(181,9,cs),
(284,146,l),
(360,14,o),
(393,-14,o),
(446,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (467,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(439,46,o),
(409,46,cs),
(369,46,o),
(355,85,o),
(327,200,c),
(511,371,ls),
(538,395,o),
(517,415,o),
(490,415,cs),
(475,415,o),
(465,409,o),
(450,395,cs),
(311,266,l),
(286,359,o),
(260,415,o),
(202,415,cs),
(166,415,o),
(134,397,o),
(122,388,cs),
(110,378,o),
(111,363,o),
(118,351,cs),
(125,338,o),
(139,330,o),
(151,337,c),
(160,343,o),
(173,352,o),
(192,352,cs),
(217,352,o),
(231,319,o),
(256,215,c),
(64,37,ls),
(34,9,o),
(51,-10,o),
(78,-10,cs),
(95,-10,o),
(108,-5,o),
(122,8,cs),
(273,149,l),
(299,45,o),
(325,-14,o),
(394,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (532,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(508,-14,o),
(507,14,o),
(488,14,cs),
(441,14,o),
(406,70,o),
(335,205,c),
(478,395,ls),
(487,406,o),
(479,415,o),
(467,415,cs),
(458,415,o),
(455,411,o),
(447,400,cs),
(321,232,l),
(254,358,o),
(213,415,o),
(162,415,cs),
(146,415,o),
(137,413,o),
(118,406,cs),
(112,404,o),
(107,399,o),
(109,390,c),
(112,381,o),
(118,376,o),
(127,379,cs),
(144,385,o),
(150,386,o),
(162,386,cs),
(190,386,o),
(219,357,o),
(302,206,c),
(155,10,ls),
(147,-1,o),
(154,-10,o),
(166,-10,cs),
(175,-10,o),
(178,-6,o),
(186,5,cs),
(317,178,l),
(394,37,o),
(427,-14,o),
(488,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (467,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(448,-14,o),
(447,14,o),
(434,14,cs),
(380,14,o),
(365,60,o),
(327,206,c),
(525,392,ls),
(536,402,o),
(526,415,o),
(514,415,cs),
(509,415,o),
(504,412,o),
(499,407,cs),
(319,238,l),
(286,362,o),
(269,414,o),
(210,414,cs),
(188,414,o),
(168,405,o),
(157,397,cs),
(146,389,o),
(144,384,o),
(148,377,cs),
(155,365,o),
(160,366,o),
(169,372,cs),
(178,378,o),
(189,385,o),
(209,385,cs),
(246,385,o),
(258,343,o),
(294,214,c),
(83,17,ls),
(69,4,o),
(80,-10,o),
(91,-10,cs),
(95,-10,o),
(99,-7,o),
(105,-2,cs),
(302,182,l),
(338,45,o),
(359,-14,o),
(425,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (532,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(469,14,o),
(450,14,cs),
(412,14,o),
(387,57,o),
(306,204,c),
(448,395,ls),
(457,406,o),
(449,415,o),
(437,415,cs),
(428,415,o),
(425,411,o),
(417,400,cs),
(290,230,l),
(203,387,o),
(186,415,o),
(133,415,cs),
(117,415,o),
(106,413,o),
(89,406,cs),
(83,404,o),
(78,399,o),
(80,390,c),
(83,381,o),
(87,377,o),
(96,380,cs),
(111,385,o),
(120,387,o),
(135,387,cs),
(168,387,o),
(191,350,o),
(271,206,c),
(125,10,ls),
(117,-1,o),
(124,-10,o),
(136,-10,cs),
(145,-10,o),
(148,-6,o),
(156,5,cs),
(286,178,l),
(374,18,o),
(395,-14,o),
(450,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (467,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(406,-14,o),
(410,14,o),
(393,14,cs),
(355,14,o),
(337,85,o),
(309,203,c),
(510,391,ls),
(522,402,o),
(508,415,o),
(499,415,cs),
(494,415,o),
(489,411,o),
(484,406,cs),
(302,235,l),
(274,347,o),
(254,415,o),
(204,415,cs),
(182,415,o),
(163,406,o),
(150,397,cs),
(140,390,o),
(138,385,o),
(142,378,cs),
(148,367,o),
(154,368,o),
(163,374,cs),
(172,380,o),
(184,387,o),
(200,387,cs),
(231,387,o),
(250,321,o),
(276,212,c),
(67,17,ls),
(53,4,o),
(64,-10,o),
(75,-10,cs),
(79,-10,o),
(83,-7,o),
(89,-2,cs),
(284,179,l),
(314,56,o),
(334,-14,o),
(384,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (532,0);
}
);
guides = (
{
angle = 90;
pos = (915,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(522,-14,o),
(522,46,o),
(493,46,cs),
(446,46,o),
(425,80,o),
(356,205,c),
(479,366,ls),
(501,394,o),
(484,415,o),
(454,415,cs),
(442,415,o),
(435,410,o),
(423,395,cs),
(324,264,l),
(263,373,o),
(230,415,o),
(162,415,cs),
(145,415,o),
(133,412,o),
(114,404,cs),
(101,399,o),
(98,384,o),
(101,371,cs),
(104,356,o),
(116,342,o),
(132,348,cs),
(145,353,o),
(152,354,o),
(162,354,cs),
(193,354,o),
(221,317,o),
(281,208,c),
(149,33,ls),
(131,9,o),
(150,-10,o),
(180,-10,cs),
(192,-10,o),
(200,-6,o),
(211,9,cs),
(314,146,l),
(382,23,o),
(413,-14,o),
(478,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (467,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(475,46,o),
(445,46,cs),
(395,46,o),
(382,68,o),
(346,202,c),
(527,371,ls),
(553,396,o),
(531,415,o),
(504,415,cs),
(489,415,o),
(478,409,o),
(464,395,cs),
(329,268,l),
(294,383,o),
(266,415,o),
(209,415,cs),
(183,415,o),
(149,400,o),
(133,388,cs),
(123,380,o),
(125,362,o),
(133,349,cs),
(140,337,o),
(150,328,o),
(160,334,cs),
(169,339,o),
(182,350,o),
(202,350,cs),
(237,350,o),
(247,316,o),
(274,218,c),
(79,37,ls),
(49,9,o),
(66,-10,o),
(93,-10,cs),
(110,-10,o),
(123,-5,o),
(137,8,cs),
(293,153,l),
(326,32,o),
(354,-14,o),
(425,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (532,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(491,-14,o),
(491,46,o),
(461,46,cs),
(423,46,o),
(408,58,o),
(327,202,c),
(455,372,ls),
(473,395,o),
(454,415,o),
(424,415,cs),
(412,415,o),
(404,411,o),
(393,396,cs),
(293,263,l),
(219,391,o),
(188,415,o),
(133,415,cs),
(116,415,o),
(103,413,o),
(86,404,cs),
(74,398,o),
(71,385,o),
(74,372,cs),
(78,356,o),
(91,341,o),
(107,347,cs),
(112,349,o),
(123,352,o),
(133,352,cs),
(154,352,o),
(170,348,o),
(250,206,c),
(119,33,ls),
(101,10,o),
(120,-10,o),
(150,-10,cs),
(162,-10,o),
(170,-5,o),
(181,9,cs),
(284,146,l),
(360,14,o),
(393,-14,o),
(446,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
},
{
anchors = (
{
name = cnct;
pos = (467,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(439,46,o),
(409,46,cs),
(369,46,o),
(355,85,o),
(327,200,c),
(511,371,ls),
(538,395,o),
(517,415,o),
(490,415,cs),
(475,415,o),
(465,409,o),
(450,395,cs),
(311,266,l),
(286,359,o),
(260,415,o),
(202,415,cs),
(166,415,o),
(134,397,o),
(122,388,cs),
(110,378,o),
(111,363,o),
(118,351,cs),
(125,338,o),
(139,330,o),
(151,337,c),
(160,343,o),
(173,352,o),
(192,352,cs),
(217,352,o),
(231,319,o),
(256,215,c),
(64,37,ls),
(34,9,o),
(51,-10,o),
(78,-10,cs),
(95,-10,o),
(108,-5,o),
(122,8,cs),
(273,149,l),
(299,45,o),
(325,-14,o),
(394,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 532;
}
);
}
