{
glyphname = x.mod.ini;
kernLeft = x;
layers = (
{
anchors = (
{
name = cnct;
pos = (581,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,-17,o),
(546,18,o),
(529,18,cs),
(469,18,o),
(433,39,o),
(369,126,cs),
(283,244,l),
(478,490,ls),
(489,504,o),
(479,515,o),
(464,515,cs),
(453,515,o),
(449,510,o),
(439,496,cs),
(262,273,l),
(96,500,ls),
(89,510,o),
(85,515,o),
(75,515,cs),
(60,515,o),
(49,504,o),
(59,490,cs),
(238,244,l),
(56,18,ls),
(46,5,o),
(44,-5,o),
(61,-11,cs),
(73,-15,o),
(81,-10,o),
(89,0,cs),
(259,215,l),
(336,109,ls),
(410,8,o),
(454,-17,o),
(529,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (500,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(478,-17,o),
(481,18,o),
(459,18,cs),
(400,18,o),
(368,55,o),
(320,164,cs),
(285,245,l),
(554,485,ls),
(568,498,o),
(555,514,o),
(540,514,cs),
(534,514,o),
(528,510,o),
(521,504,cs),
(271,279,l),
(175,500,ls),
(170,513,o),
(164,518,o),
(151,514,cs),
(140,510,o),
(134,503,o),
(140,489,cs),
(241,255,l),
(-21,20,l),
(-40,5,o),
(-25,-14,o),
(-11,-14,cs),
(-6,-14,o),
(-1,-10,o),
(6,-4,cs),
(256,219,l),
(289,144,ls),
(339,29,o),
(383,-17,o),
(453,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (581,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(495,-17,o),
(493,18,o),
(475,18,cs),
(433,18,o),
(410,40,o),
(339,144,cs),
(276,236,l),
(478,490,ls),
(489,504,o),
(479,515,o),
(464,515,cs),
(453,515,o),
(450,510,o),
(439,496,cs),
(256,266,l),
(96,500,ls),
(89,510,o),
(85,515,o),
(75,515,cs),
(60,515,o),
(49,504,o),
(59,490,cs),
(231,236,l),
(53,13,ls),
(43,-1,o),
(51,-12,o),
(66,-12,cs),
(78,-12,o),
(81,-7,o),
(93,6,c),
(252,206,l),
(306,126,ls),
(386,8,o),
(415,-17,o),
(475,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (500,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(424,-17,o),
(425,18,o),
(406,18,cs),
(360,18,o),
(333,54,o),
(294,164,cs),
(270,232,l),
(554,485,ls),
(569,499,o),
(551,515,o),
(540,515,cs),
(534,515,o),
(528,510,o),
(521,504,cs),
(257,267,l),
(175,500,ls),
(171,513,o),
(164,518,o),
(151,514,cs),
(140,510,o),
(135,504,o),
(140,489,cs),
(226,243,l),
(-21,20,ls),
(-39,4,o),
(-25,-14,o),
(-11,-14,cs),
(-6,-14,o),
(0,-10,o),
(6,-4,cs),
(239,206,l),
(261,144,ls),
(304,23,o),
(341,-17,o),
(400,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (581,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(561,-17,o),
(561,58,o),
(525,58,cs),
(488,58,o),
(458,76,o),
(416,128,cs),
(321,249,l),
(488,461,ls),
(511,491,o),
(486,515,o),
(449,515,cs),
(434,515,o),
(425,510,o),
(410,491,cs),
(270,314,l),
(133,488,ls),
(113,513,o),
(101,515,o),
(80,515,cs),
(49,515,o),
(21,493,o),
(48,460,cs),
(213,250,l),
(46,39,ls),
(23,9,o),
(48,-15,o),
(85,-15,cs),
(100,-15,o),
(109,-10,o),
(124,9,cs),
(264,186,l),
(350,76,ls),
(404,9,o),
(449,-17,o),
(505,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (500,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(506,-17,o),
(506,58,o),
(469,58,cs),
(415,58,o),
(385,84,o),
(349,164,cs),
(315,239,l),
(559,461,ls),
(593,491,o),
(563,515,o),
(525,515,cs),
(508,515,o),
(498,508,o),
(479,491,cs),
(281,312,l),
(200,488,ls),
(190,509,o),
(181,515,o),
(165,515,cs),
(129,515,o),
(104,496,o),
(120,460,cs),
(214,258,l),
(-20,39,ls),
(-55,6,o),
(-26,-15,o),
(10,-15,cs),
(29,-15,o),
(45,-9,o),
(64,9,cs),
(249,183,l),
(276,124,ls),
(325,18,o),
(376,-17,o),
(444,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (581,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(523,-17,o),
(529,58,o),
(491,58,cs),
(479,58,o),
(459,65,o),
(433,99,cs),
(319,247,l),
(488,461,ls),
(511,491,o),
(486,515,o),
(449,515,cs),
(434,515,o),
(425,510,o),
(410,491,cs),
(269,312,l),
(133,488,ls),
(113,513,o),
(101,515,o),
(80,515,cs),
(49,515,o),
(23,493,o),
(48,460,cs),
(212,248,l),
(46,39,ls),
(23,9,o),
(48,-15,o),
(85,-15,cs),
(100,-15,o),
(109,-10,o),
(124,9,cs),
(262,183,l),
(366,48,ls),
(391,15,o),
(430,-17,o),
(473,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (500,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(464,-17,o),
(470,58,o),
(433,58,cs),
(406,58,o),
(390,74,o),
(368,124,cs),
(315,239,l),
(559,461,ls),
(593,491,o),
(563,515,o),
(525,515,cs),
(508,515,o),
(498,508,o),
(479,491,cs),
(281,312,l),
(200,488,ls),
(190,509,o),
(181,515,o),
(165,515,cs),
(129,515,o),
(104,496,o),
(120,460,cs),
(214,258,l),
(-20,39,ls),
(-55,6,o),
(-26,-15,o),
(10,-15,cs),
(29,-15,o),
(45,-9,o),
(64,9,cs),
(249,183,l),
(290,94,ls),
(329,10,o),
(360,-17,o),
(414,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (581,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(549,-17,o),
(546,18,o),
(529,18,cs),
(469,18,o),
(433,39,o),
(369,126,cs),
(283,244,l),
(478,490,ls),
(489,504,o),
(479,515,o),
(464,515,cs),
(453,515,o),
(449,510,o),
(439,496,cs),
(262,273,l),
(96,500,ls),
(89,510,o),
(85,515,o),
(75,515,cs),
(60,515,o),
(49,504,o),
(59,490,cs),
(238,244,l),
(56,18,ls),
(46,5,o),
(44,-5,o),
(61,-11,cs),
(73,-15,o),
(81,-10,o),
(89,0,cs),
(259,215,l),
(336,109,ls),
(410,8,o),
(454,-17,o),
(529,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (500,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(478,-17,o),
(481,18,o),
(459,18,cs),
(400,18,o),
(368,55,o),
(320,164,cs),
(285,245,l),
(554,485,ls),
(568,498,o),
(555,514,o),
(540,514,cs),
(534,514,o),
(528,510,o),
(521,504,cs),
(271,279,l),
(175,500,ls),
(170,513,o),
(164,518,o),
(151,514,cs),
(140,510,o),
(134,503,o),
(140,489,cs),
(241,255,l),
(-21,20,l),
(-40,5,o),
(-25,-14,o),
(-11,-14,cs),
(-6,-14,o),
(-1,-10,o),
(6,-4,cs),
(256,219,l),
(289,144,ls),
(339,29,o),
(383,-17,o),
(453,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (581,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(495,-17,o),
(493,18,o),
(475,18,cs),
(433,18,o),
(410,40,o),
(339,144,cs),
(276,236,l),
(478,490,ls),
(489,504,o),
(479,515,o),
(464,515,cs),
(453,515,o),
(450,510,o),
(439,496,cs),
(256,266,l),
(96,500,ls),
(89,510,o),
(85,515,o),
(75,515,cs),
(60,515,o),
(49,504,o),
(59,490,cs),
(231,236,l),
(53,13,ls),
(43,-1,o),
(51,-12,o),
(66,-12,cs),
(78,-12,o),
(81,-7,o),
(93,6,c),
(252,206,l),
(306,126,ls),
(386,8,o),
(415,-17,o),
(475,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (500,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(424,-17,o),
(425,18,o),
(406,18,cs),
(360,18,o),
(333,54,o),
(294,164,cs),
(270,232,l),
(554,485,ls),
(569,499,o),
(551,515,o),
(540,515,cs),
(534,515,o),
(528,510,o),
(521,504,cs),
(257,267,l),
(175,500,ls),
(171,513,o),
(164,518,o),
(151,514,cs),
(140,510,o),
(135,504,o),
(140,489,cs),
(226,243,l),
(-21,20,ls),
(-39,4,o),
(-25,-14,o),
(-11,-14,cs),
(-6,-14,o),
(0,-10,o),
(6,-4,cs),
(239,206,l),
(261,144,ls),
(304,23,o),
(341,-17,o),
(400,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (581,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(561,-17,o),
(561,58,o),
(525,58,cs),
(488,58,o),
(458,76,o),
(416,128,cs),
(321,249,l),
(488,461,ls),
(511,491,o),
(486,515,o),
(449,515,cs),
(434,515,o),
(425,510,o),
(410,491,cs),
(270,314,l),
(133,488,ls),
(113,513,o),
(101,515,o),
(80,515,cs),
(49,515,o),
(21,493,o),
(48,460,cs),
(213,250,l),
(46,39,ls),
(23,9,o),
(48,-15,o),
(85,-15,cs),
(100,-15,o),
(109,-10,o),
(124,9,cs),
(264,186,l),
(350,76,ls),
(404,9,o),
(449,-17,o),
(505,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (500,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(506,-17,o),
(506,58,o),
(469,58,cs),
(415,58,o),
(385,84,o),
(349,164,cs),
(315,239,l),
(559,461,ls),
(593,491,o),
(563,515,o),
(525,515,cs),
(508,515,o),
(498,508,o),
(479,491,cs),
(281,312,l),
(200,488,ls),
(190,509,o),
(181,515,o),
(165,515,cs),
(129,515,o),
(104,496,o),
(120,460,cs),
(214,258,l),
(-20,39,ls),
(-55,6,o),
(-26,-15,o),
(10,-15,cs),
(29,-15,o),
(45,-9,o),
(64,9,cs),
(249,183,l),
(276,124,ls),
(325,18,o),
(376,-17,o),
(444,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (581,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(523,-17,o),
(529,58,o),
(491,58,cs),
(479,58,o),
(459,65,o),
(433,99,cs),
(319,247,l),
(488,461,ls),
(511,491,o),
(486,515,o),
(449,515,cs),
(434,515,o),
(425,510,o),
(410,491,cs),
(269,312,l),
(133,488,ls),
(113,513,o),
(101,515,o),
(80,515,cs),
(49,515,o),
(23,493,o),
(48,460,cs),
(212,248,l),
(46,39,ls),
(23,9,o),
(48,-15,o),
(85,-15,cs),
(100,-15,o),
(109,-10,o),
(124,9,cs),
(262,183,l),
(366,48,ls),
(391,15,o),
(430,-17,o),
(473,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
},
{
anchors = (
{
name = cnct;
pos = (500,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(464,-17,o),
(470,58,o),
(433,58,cs),
(406,58,o),
(390,74,o),
(368,124,cs),
(315,239,l),
(559,461,ls),
(593,491,o),
(563,515,o),
(525,515,cs),
(508,515,o),
(498,508,o),
(479,491,cs),
(281,312,l),
(200,488,ls),
(190,509,o),
(181,515,o),
(165,515,cs),
(129,515,o),
(104,496,o),
(120,460,cs),
(214,258,l),
(-20,39,ls),
(-55,6,o),
(-26,-15,o),
(10,-15,cs),
(29,-15,o),
(45,-9,o),
(64,9,cs),
(249,183,l),
(290,94,ls),
(329,10,o),
(360,-17,o),
(414,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 581;
}
);
}
