{
glyphname = x.mod.ini;
kernLeft = x;
layers = (
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(437,14,o),
(423,14,cs),
(375,14,o),
(346,31,o),
(295,101,cs),
(226,195,l),
(382,392,ls),
(391,403,o),
(383,412,o),
(371,412,cs),
(362,412,o),
(359,408,o),
(351,397,cs),
(210,218,l),
(77,400,ls),
(71,408,o),
(68,412,o),
(60,412,cs),
(48,412,o),
(39,403,o),
(47,392,cs),
(190,195,l),
(45,14,ls),
(37,4,o),
(35,-4,o),
(49,-9,cs),
(58,-12,o),
(65,-8,o),
(71,0,cs),
(207,172,l),
(269,87,ls),
(328,6,o),
(363,-14,o),
(423,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(385,14,o),
(367,14,cs),
(320,14,o),
(294,44,o),
(256,131,cs),
(228,196,l),
(443,388,ls),
(454,398,o),
(444,411,o),
(432,411,cs),
(427,411,o),
(422,408,o),
(417,403,cs),
(217,223,l),
(140,400,ls),
(136,410,o),
(131,414,o),
(121,411,cs),
(112,408,o),
(107,402,o),
(112,391,cs),
(193,204,l),
(-17,16,l),
(-32,4,o),
(-20,-11,o),
(-9,-11,cs),
(-5,-11,o),
(-1,-8,o),
(5,-3,cs),
(205,175,l),
(231,115,ls),
(271,23,o),
(306,-14,o),
(362,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(394,14,o),
(380,14,cs),
(346,14,o),
(328,32,o),
(271,115,cs),
(221,189,l),
(382,392,ls),
(391,403,o),
(383,412,o),
(371,412,cs),
(362,412,o),
(360,408,o),
(351,397,cs),
(205,213,l),
(77,400,ls),
(71,408,o),
(68,412,o),
(60,412,cs),
(48,412,o),
(39,403,o),
(47,392,cs),
(185,189,l),
(42,10,ls),
(34,-1,o),
(41,-10,o),
(53,-10,cs),
(62,-10,o),
(65,-6,o),
(74,5,c),
(202,165,l),
(245,101,ls),
(309,6,o),
(332,-14,o),
(380,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(339,-14,o),
(340,14,o),
(325,14,cs),
(288,14,o),
(266,43,o),
(235,131,cs),
(216,186,l),
(443,388,ls),
(455,399,o),
(441,412,o),
(432,412,cs),
(427,412,o),
(422,408,o),
(417,403,cs),
(206,214,l),
(140,400,ls),
(137,410,o),
(131,414,o),
(121,411,cs),
(112,408,o),
(108,403,o),
(112,391,cs),
(181,194,l),
(-17,16,ls),
(-31,3,o),
(-20,-11,o),
(-9,-11,cs),
(-5,-11,o),
(0,-8,o),
(5,-3,cs),
(191,165,l),
(209,115,ls),
(243,18,o),
(273,-14,o),
(320,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(449,46,o),
(420,46,cs),
(390,46,o),
(366,61,o),
(333,102,cs),
(257,199,l),
(390,369,ls),
(409,393,o),
(389,412,o),
(359,412,cs),
(347,412,o),
(340,408,o),
(328,393,cs),
(216,251,l),
(106,390,ls),
(90,410,o),
(81,412,o),
(64,412,cs),
(39,412,o),
(17,394,o),
(38,368,cs),
(170,200,l),
(37,31,ls),
(18,7,o),
(38,-12,o),
(68,-12,cs),
(80,-12,o),
(87,-8,o),
(99,7,cs),
(211,149,l),
(280,61,ls),
(323,7,o),
(359,-14,o),
(404,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(405,46,o),
(375,46,cs),
(332,46,o),
(308,67,o),
(279,131,cs),
(252,191,l),
(447,369,ls),
(474,393,o),
(450,412,o),
(420,412,cs),
(406,412,o),
(398,406,o),
(383,393,cs),
(225,250,l),
(160,390,ls),
(152,407,o),
(145,412,o),
(132,412,cs),
(103,412,o),
(83,397,o),
(96,368,cs),
(171,206,l),
(-16,31,ls),
(-44,5,o),
(-21,-12,o),
(8,-12,cs),
(23,-12,o),
(36,-7,o),
(51,7,cs),
(199,146,l),
(221,99,ls),
(260,14,o),
(301,-14,o),
(355,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(423,46,o),
(393,46,cs),
(383,46,o),
(367,52,o),
(346,79,cs),
(255,198,l),
(390,369,ls),
(409,393,o),
(389,412,o),
(359,412,cs),
(347,412,o),
(340,408,o),
(328,393,cs),
(215,250,l),
(106,390,ls),
(90,410,o),
(81,412,o),
(64,412,cs),
(39,412,o),
(18,394,o),
(38,368,cs),
(170,198,l),
(37,31,ls),
(18,7,o),
(38,-12,o),
(68,-12,cs),
(80,-12,o),
(87,-8,o),
(99,7,cs),
(210,146,l),
(293,38,ls),
(313,12,o),
(344,-14,o),
(378,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(371,-14,o),
(376,46,o),
(346,46,cs),
(325,46,o),
(312,59,o),
(294,99,cs),
(252,191,l),
(447,369,ls),
(474,393,o),
(450,412,o),
(420,412,cs),
(406,412,o),
(398,406,o),
(383,393,cs),
(225,250,l),
(160,390,ls),
(152,407,o),
(145,412,o),
(132,412,cs),
(103,412,o),
(83,397,o),
(96,368,cs),
(171,206,l),
(-16,31,ls),
(-44,5,o),
(-21,-12,o),
(8,-12,cs),
(23,-12,o),
(36,-7,o),
(51,7,cs),
(199,146,l),
(232,75,ls),
(263,8,o),
(288,-14,o),
(331,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(437,14,o),
(423,14,cs),
(375,14,o),
(346,31,o),
(295,101,cs),
(226,195,l),
(382,392,ls),
(391,403,o),
(383,412,o),
(371,412,cs),
(362,412,o),
(359,408,o),
(351,397,cs),
(210,218,l),
(77,400,ls),
(71,408,o),
(68,412,o),
(60,412,cs),
(48,412,o),
(39,403,o),
(47,392,cs),
(190,195,l),
(45,14,ls),
(37,4,o),
(35,-4,o),
(49,-9,cs),
(58,-12,o),
(65,-8,o),
(71,0,cs),
(207,172,l),
(269,87,ls),
(328,6,o),
(363,-14,o),
(423,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(382,-14,o),
(385,14,o),
(367,14,cs),
(320,14,o),
(294,44,o),
(256,131,cs),
(228,196,l),
(443,388,ls),
(454,398,o),
(444,411,o),
(432,411,cs),
(427,411,o),
(422,408,o),
(417,403,cs),
(217,223,l),
(140,400,ls),
(136,410,o),
(131,414,o),
(121,411,cs),
(112,408,o),
(107,402,o),
(112,391,cs),
(193,204,l),
(-17,16,l),
(-32,4,o),
(-20,-11,o),
(-9,-11,cs),
(-5,-11,o),
(-1,-8,o),
(5,-3,cs),
(205,175,l),
(231,115,ls),
(271,23,o),
(306,-14,o),
(362,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(394,14,o),
(380,14,cs),
(346,14,o),
(328,32,o),
(271,115,cs),
(221,189,l),
(382,392,ls),
(391,403,o),
(383,412,o),
(371,412,cs),
(362,412,o),
(360,408,o),
(351,397,cs),
(205,213,l),
(77,400,ls),
(71,408,o),
(68,412,o),
(60,412,cs),
(48,412,o),
(39,403,o),
(47,392,cs),
(185,189,l),
(42,10,ls),
(34,-1,o),
(41,-10,o),
(53,-10,cs),
(62,-10,o),
(65,-6,o),
(74,5,c),
(202,165,l),
(245,101,ls),
(309,6,o),
(332,-14,o),
(380,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(339,-14,o),
(340,14,o),
(325,14,cs),
(288,14,o),
(266,43,o),
(235,131,cs),
(216,186,l),
(443,388,ls),
(455,399,o),
(441,412,o),
(432,412,cs),
(427,412,o),
(422,408,o),
(417,403,cs),
(206,214,l),
(140,400,ls),
(137,410,o),
(131,414,o),
(121,411,cs),
(112,408,o),
(108,403,o),
(112,391,cs),
(181,194,l),
(-17,16,ls),
(-31,3,o),
(-20,-11,o),
(-9,-11,cs),
(-5,-11,o),
(0,-8,o),
(5,-3,cs),
(191,165,l),
(209,115,ls),
(243,18,o),
(273,-14,o),
(320,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(449,-14,o),
(449,46,o),
(420,46,cs),
(390,46,o),
(366,61,o),
(333,102,cs),
(257,199,l),
(390,369,ls),
(409,393,o),
(389,412,o),
(359,412,cs),
(347,412,o),
(340,408,o),
(328,393,cs),
(216,251,l),
(106,390,ls),
(90,410,o),
(81,412,o),
(64,412,cs),
(39,412,o),
(17,394,o),
(38,368,cs),
(170,200,l),
(37,31,ls),
(18,7,o),
(38,-12,o),
(68,-12,cs),
(80,-12,o),
(87,-8,o),
(99,7,cs),
(211,149,l),
(280,61,ls),
(323,7,o),
(359,-14,o),
(404,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(405,-14,o),
(405,46,o),
(375,46,cs),
(332,46,o),
(308,67,o),
(279,131,cs),
(252,191,l),
(447,369,ls),
(474,393,o),
(450,412,o),
(420,412,cs),
(406,412,o),
(398,406,o),
(383,393,cs),
(225,250,l),
(160,390,ls),
(152,407,o),
(145,412,o),
(132,412,cs),
(103,412,o),
(83,397,o),
(96,368,cs),
(171,206,l),
(-16,31,ls),
(-44,5,o),
(-21,-12,o),
(8,-12,cs),
(23,-12,o),
(36,-7,o),
(51,7,cs),
(199,146,l),
(221,99,ls),
(260,14,o),
(301,-14,o),
(355,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (465,0);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(423,46,o),
(393,46,cs),
(383,46,o),
(367,52,o),
(346,79,cs),
(255,198,l),
(390,369,ls),
(409,393,o),
(389,412,o),
(359,412,cs),
(347,412,o),
(340,408,o),
(328,393,cs),
(215,250,l),
(106,390,ls),
(90,410,o),
(81,412,o),
(64,412,cs),
(39,412,o),
(18,394,o),
(38,368,cs),
(170,198,l),
(37,31,ls),
(18,7,o),
(38,-12,o),
(68,-12,cs),
(80,-12,o),
(87,-8,o),
(99,7,cs),
(210,146,l),
(293,38,ls),
(313,12,o),
(344,-14,o),
(378,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = cnct;
pos = (400,0);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(371,-14,o),
(376,46,o),
(346,46,cs),
(325,46,o),
(312,59,o),
(294,99,cs),
(252,191,l),
(447,369,ls),
(474,393,o),
(450,412,o),
(420,412,cs),
(406,412,o),
(398,406,o),
(383,393,cs),
(225,250,l),
(160,390,ls),
(152,407,o),
(145,412,o),
(132,412,cs),
(103,412,o),
(83,397,o),
(96,368,cs),
(171,206,l),
(-16,31,ls),
(-44,5,o),
(-21,-12,o),
(8,-12,cs),
(23,-12,o),
(36,-7,o),
(51,7,cs),
(199,146,l),
(232,75,ls),
(263,8,o),
(288,-14,o),
(331,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
}
);
}
