{
glyphname = X.cur;
kernLeft = X.cur;
kernRight = R.dec;
layers = (
{
guides = (
{
angle = 258.69;
pos = (503,16);
},
{
angle = 90;
pos = (620,0);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(669,-17,o),
(736,34,o),
(796,120,cs),
(801,128,o),
(800,134,o),
(791,140,cs),
(783,148,o),
(773,148,o),
(768,140,cs),
(713,64,o),
(659,19,o),
(625,19,cs),
(578,19,o),
(570,54,o),
(543,176,cs),
(485,436,l),
(871,856,ls),
(883,870,o),
(884,874,o),
(875,883,cs),
(866,893,o),
(860,893,o),
(850,883,cs),
(476,476,l),
(420,736,ls),
(394,856,o),
(370,890,o),
(310,890,cs),
(278,890,o),
(249,881,o),
(206,858,cs),
(194,851,o),
(191,845,o),
(196,835,cs),
(203,823,o),
(208,820,o),
(220,828,cs),
(250,845,o),
(280,854,o),
(305,854,cs),
(349,854,o),
(363,833,o),
(385,729,cs),
(446,449,l),
(46,19,ls),
(35,5,o),
(34,1,o),
(43,-7,cs),
(53,-16,o),
(59,-16,o),
(68,-7,cs),
(455,410,l),
(513,143,ls),
(539,23,o),
(565,-17,o),
(618,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
},
{
guides = (
{
angle = 90;
pos = (658,0);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(738,-17,o),
(783,28,o),
(823,126,cs),
(825,134,o),
(821,139,o),
(811,143,cs),
(800,146,o),
(794,145,o),
(790,138,cs),
(750,48,o),
(723,18,o),
(680,18,cs),
(633,18,o),
(614,55,o),
(551,175,cs),
(411,444,l),
(670,865,ls),
(676,875,o),
(675,880,o),
(664,888,cs),
(653,894,o),
(648,894,o),
(641,883,cs),
(394,480,l),
(266,736,ls),
(205,860,o),
(176,890,o),
(116,890,cs),
(83,890,o),
(48,879,o),
(13,858,cs),
(5,853,o),
(4,844,o),
(9,835,cs),
(15,826,o),
(24,825,o),
(34,830,cs),
(71,848,o),
(93,854,o),
(111,854,cs),
(155,854,o),
(181,829,o),
(230,730,cs),
(369,449,l),
(99,11,ls),
(93,1,o),
(94,-4,o),
(105,-11,cs),
(115,-17,o),
(123,-16,o),
(129,-6,cs),
(388,413,l),
(528,143,ls),
(578,46,o),
(605,-17,o),
(680,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
},
{
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(689,-17,o),
(731,18,o),
(773,96,cs),
(779,108,o),
(776,115,o),
(766,120,cs),
(756,125,o),
(746,121,o),
(741,111,cs),
(713,51,o),
(676,18,o),
(641,18,cs),
(589,18,o),
(570,48,o),
(544,174,cs),
(488,441,l),
(869,856,ls),
(881,869,o),
(881,874,o),
(873,883,cs),
(864,893,o),
(858,893,o),
(848,883,cs),
(479,480,l),
(425,736,ls),
(400,855,o),
(375,890,o),
(315,890,cs),
(283,890,o),
(254,881,o),
(211,858,cs),
(199,851,o),
(196,845,o),
(201,835,cs),
(208,823,o),
(213,820,o),
(225,828,cs),
(255,845,o),
(285,854,o),
(310,854,cs),
(355,854,o),
(369,833,o),
(390,731,cs),
(448,454,l),
(44,19,ls),
(31,6,o),
(31,1,o),
(40,-7,cs),
(50,-16,o),
(56,-16,o),
(65,-7,cs),
(456,414,l),
(514,143,ls),
(538,28,o),
(571,-17,o),
(634,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(748,-17,o),
(791,11,o),
(821,65,cs),
(825,71,o),
(823,78,o),
(814,85,cs),
(805,93,o),
(795,91,o),
(790,84,cs),
(760,36,o),
(735,18,o),
(699,18,cs),
(649,18,o),
(621,48,o),
(555,175,cs),
(414,446,l),
(671,865,ls),
(678,875,o),
(676,880,o),
(665,888,cs),
(654,894,o),
(649,893,o),
(643,883,cs),
(396,481,l),
(268,736,ls),
(205,860,o),
(176,890,o),
(118,890,cs),
(80,890,o),
(46,880,o),
(14,858,cs),
(6,853,o),
(5,844,o),
(10,835,cs),
(16,826,o),
(25,825,o),
(35,830,cs),
(68,846,o),
(91,854,o),
(111,854,cs),
(155,854,o),
(180,828,o),
(229,730,cs),
(370,449,l),
(100,11,ls),
(94,1,o),
(95,-4,o),
(106,-11,cs),
(116,-17,o),
(124,-16,o),
(130,-6,cs),
(389,413,l),
(531,143,ls),
(583,46,o),
(614,-17,o),
(698,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
},
{
guides = (
{
pos = (0,-11);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(746,-17,o),
(793,14,o),
(829,73,cs),
(838,88,o),
(838,106,o),
(819,120,cs),
(796,138,o),
(781,128,o),
(766,109,cs),
(746,84,o),
(729,63,o),
(699,63,cs),
(651,63,o),
(623,94,o),
(581,175,cs),
(444,444,l),
(678,829,ls),
(694,855,o),
(689,874,o),
(665,888,cs),
(641,903,o),
(623,899,o),
(606,873,cs),
(399,533,l),
(296,736,ls),
(246,836,o),
(203,890,o),
(118,890,cs),
(86,890,o),
(53,881,o),
(19,861,cs),
(-2,849,o),
(-7,831,o),
(3,810,cs),
(13,790,o),
(28,783,o),
(45,790,cs),
(65,800,o),
(90,809,o),
(111,809,cs),
(146,809,o),
(171,791,o),
(203,730,cs),
(341,454,l),
(94,49,ls),
(79,24,o),
(78,6,o),
(103,-10,cs),
(129,-26,o),
(146,-26,o),
(159,-6,cs),
(386,366,l),
(501,143,ls),
(553,43,o),
(594,-17,o),
(694,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
},
{
guides = (
{
pos = (0,712);
},
{
angle = 78.31;
pos = (507,-14);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(708,-17,o),
(746,44,o),
(773,96,cs),
(784,119,o),
(783,135,o),
(760,148,cs),
(736,161,o),
(720,153,o),
(711,136,cs),
(683,84,o),
(666,61,o),
(643,61,cs),
(603,61,o),
(588,90,o),
(559,224,cs),
(514,435,l),
(871,825,ls),
(890,846,o),
(890,865,o),
(873,883,cs),
(853,903,o),
(834,903,o),
(815,883,cs),
(493,531,l),
(460,688,ls),
(429,834,o),
(406,890,o),
(315,890,cs),
(284,890,o),
(241,878,o),
(213,860,cs),
(194,849,o),
(184,835,o),
(193,813,cs),
(204,788,o),
(218,784,o),
(238,791,cs),
(254,798,o),
(285,809,o),
(305,809,cs),
(338,809,o),
(351,795,o),
(378,669,cs),
(421,460,l),
(34,43,ls),
(19,28,o),
(21,11,o),
(40,-7,cs),
(60,-27,o),
(78,-29,o),
(96,-9,cs),
(441,364,l),
(479,190,ls),
(510,41,o),
(546,-17,o),
(631,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
},
{
guides = (
{
angle = 90;
pos = (658,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(755,-17,o),
(800,33,o),
(836,118,cs),
(845,138,o),
(845,155,o),
(825,165,cs),
(800,178,o),
(781,173,o),
(773,154,cs),
(741,90,o),
(718,60,o),
(688,60,cs),
(651,60,o),
(624,93,o),
(581,175,cs),
(444,444,l),
(678,829,ls),
(694,855,o),
(689,874,o),
(665,888,cs),
(641,904,o),
(623,899,o),
(606,873,cs),
(399,533,l),
(296,736,ls),
(246,836,o),
(203,890,o),
(118,890,cs),
(86,890,o),
(53,881,o),
(19,861,cs),
(-2,849,o),
(-7,831,o),
(3,810,cs),
(13,790,o),
(28,783,o),
(45,790,cs),
(65,800,o),
(90,809,o),
(111,809,cs),
(146,809,o),
(171,791,o),
(203,730,cs),
(341,454,l),
(94,49,ls),
(79,24,o),
(78,6,o),
(103,-10,cs),
(129,-26,o),
(146,-26,o),
(159,-6,cs),
(386,366,l),
(501,143,ls),
(553,43,o),
(595,-17,o),
(681,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
},
{
guides = (
{
angle = 258.69;
pos = (503,16);
},
{
angle = 90;
pos = (620,0);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(711,-17,o),
(764,49,o),
(810,109,cs),
(826,129,o),
(818,145,o),
(798,160,cs),
(774,178,o),
(760,163,o),
(749,149,cs),
(696,83,o),
(668,61,o),
(644,61,cs),
(604,61,o),
(588,90,o),
(556,236,cs),
(514,435,l),
(871,825,ls),
(890,846,o),
(890,865,o),
(873,883,cs),
(853,903,o),
(834,903,o),
(815,883,cs),
(493,531,l),
(460,688,ls),
(429,834,o),
(406,890,o),
(315,890,cs),
(284,890,o),
(241,878,o),
(213,860,cs),
(194,849,o),
(184,835,o),
(193,813,cs),
(204,788,o),
(218,784,o),
(238,791,cs),
(254,798,o),
(285,809,o),
(305,809,cs),
(338,809,o),
(351,795,o),
(378,669,cs),
(421,460,l),
(34,43,ls),
(19,28,o),
(21,11,o),
(40,-7,cs),
(60,-27,o),
(78,-29,o),
(96,-9,cs),
(443,364,l),
(474,215,ls),
(511,41,o),
(546,-17,o),
(631,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 829;
},
{
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(1164,-19,o),
(1228,29,o),
(1273,119,cs),
(1276,126,o),
(1273,134,o),
(1265,139,cs),
(1256,144,o),
(1245,145,o),
(1240,134,cs),
(1205,58,o),
(1153,18,o),
(1093,18,cs),
(1019,18,o),
(968,66,o),
(869,269,cs),
(633,755,l),
(1039,1488,ls),
(1044,1495,o),
(1040,1503,o),
(1033,1508,cs),
(1021,1515,o),
(1011,1513,o),
(1008,1505,cs),
(614,794,l),
(401,1259,ls),
(314,1449,o),
(284,1513,o),
(173,1513,cs),
(126,1513,o),
(63,1489,o),
(20,1456,cs),
(13,1450,o),
(11,1443,o),
(18,1434,cs),
(25,1423,o),
(36,1425,o),
(50,1434,cs),
(94,1461,o),
(136,1476,o),
(173,1476,cs),
(253,1476,o),
(290,1418,o),
(364,1251,cs),
(581,765,l),
(158,13,ls),
(154,5,o),
(156,-2,o),
(168,-9,cs),
(176,-14,o),
(188,-11,o),
(195,1,cs),
(601,726,l),
(835,254,ls),
(930,63,o),
(985,-19,o),
(1091,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1286;
},
{
guides = (
{
pos = (0,712);
},
{
angle = 78.31;
pos = (507,-14);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(1114,-19,o),
(1185,44,o),
(1251,174,cs),
(1259,189,o),
(1255,198,o),
(1244,203,cs),
(1231,208,o),
(1226,204,o),
(1218,188,cs),
(1158,73,o),
(1098,18,o),
(1040,18,cs),
(966,18,o),
(933,71,o),
(898,268,cs),
(813,754,l),
(1436,1475,ls),
(1444,1483,o),
(1446,1493,o),
(1440,1500,cs),
(1431,1510,o),
(1420,1510,o),
(1411,1500,cs),
(805,798,l),
(729,1279,ls),
(701,1454,o),
(663,1513,o),
(576,1513,cs),
(530,1513,o),
(491,1503,o),
(414,1458,cs),
(396,1448,o),
(393,1439,o),
(398,1429,cs),
(405,1414,o),
(415,1416,o),
(431,1426,cs),
(485,1460,o),
(531,1478,o),
(574,1478,cs),
(636,1478,o),
(668,1426,o),
(691,1273,cs),
(770,773,l),
(113,23,ls),
(104,14,o),
(103,6,o),
(111,-1,cs),
(121,-10,o),
(131,-10,o),
(140,-1,cs),
(778,729,l),
(859,266,ls),
(896,53,o),
(940,-19,o),
(1033,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1285;
},
{
guides = (
{
angle = 90;
pos = (658,0);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(1139,-19,o),
(1206,55,o),
(1260,194,cs),
(1263,201,o),
(1260,210,o),
(1253,214,cs),
(1241,220,o),
(1230,218,o),
(1226,206,cs),
(1180,83,o),
(1125,18,o),
(1068,18,cs),
(1003,18,o),
(965,71,o),
(869,269,cs),
(633,755,l),
(1039,1488,ls),
(1044,1495,o),
(1040,1503,o),
(1033,1508,cs),
(1021,1515,o),
(1011,1513,o),
(1008,1505,cs),
(614,794,l),
(401,1259,ls),
(314,1449,o),
(284,1513,o),
(173,1513,cs),
(126,1513,o),
(63,1489,o),
(20,1456,cs),
(13,1450,o),
(11,1443,o),
(18,1434,cs),
(25,1423,o),
(36,1425,o),
(50,1434,cs),
(94,1461,o),
(136,1476,o),
(173,1476,cs),
(253,1476,o),
(290,1418,o),
(364,1251,cs),
(581,765,l),
(158,13,ls),
(154,5,o),
(156,-2,o),
(168,-9,cs),
(176,-14,o),
(188,-11,o),
(195,1,cs),
(601,726,l),
(835,254,ls),
(929,66,o),
(971,-19,o),
(1066,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1285;
},
{
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(1106,-19,o),
(1189,78,o),
(1264,249,cs),
(1270,264,o),
(1268,273,o),
(1256,278,cs),
(1244,283,o),
(1238,280,o),
(1230,263,cs),
(1161,106,o),
(1089,18,o),
(1028,18,cs),
(954,18,o),
(933,71,o),
(898,268,cs),
(813,754,l),
(1436,1475,ls),
(1444,1483,o),
(1446,1493,o),
(1440,1500,cs),
(1431,1510,o),
(1420,1510,o),
(1411,1500,cs),
(805,798,l),
(729,1279,ls),
(701,1454,o),
(663,1513,o),
(576,1513,cs),
(530,1513,o),
(491,1503,o),
(414,1458,cs),
(396,1448,o),
(393,1439,o),
(398,1429,cs),
(405,1414,o),
(415,1416,o),
(431,1426,cs),
(485,1460,o),
(531,1478,o),
(574,1478,cs),
(636,1478,o),
(668,1426,o),
(691,1273,cs),
(770,773,l),
(113,23,ls),
(104,14,o),
(103,6,o),
(111,-1,cs),
(121,-10,o),
(131,-10,o),
(140,-1,cs),
(778,729,l),
(859,266,ls),
(896,53,o),
(928,-19,o),
(1020,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1285;
},
{
guides = (
{
pos = (0,-11);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(1161,-19,o),
(1226,28,o),
(1279,126,cs),
(1289,144,o),
(1283,160,o),
(1264,175,cs),
(1239,194,o),
(1221,184,o),
(1211,168,cs),
(1170,96,o),
(1131,65,o),
(1081,65,cs),
(1014,65,o),
(973,105,o),
(904,249,cs),
(660,753,l),
(1045,1451,ls),
(1060,1479,o),
(1055,1494,o),
(1031,1509,cs),
(1008,1524,o),
(989,1521,o),
(974,1495,cs),
(616,845,l),
(369,1383,ls),
(326,1474,o),
(270,1513,o),
(183,1513,cs),
(130,1513,o),
(76,1496,o),
(26,1461,cs),
(5,1446,o),
(0,1428,o),
(11,1406,cs),
(21,1388,o),
(40,1379,o),
(61,1390,cs),
(104,1414,o),
(141,1428,o),
(173,1428,cs),
(229,1428,o),
(261,1408,o),
(286,1353,cs),
(555,768,l),
(151,50,ls),
(136,23,o),
(139,9,o),
(164,-7,cs),
(189,-24,o),
(209,-21,o),
(221,1,cs),
(600,675,l),
(824,214,ls),
(911,35,o),
(973,-19,o),
(1079,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1286;
},
{
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(1115,-19,o),
(1186,44,o),
(1251,174,cs),
(1265,203,o),
(1263,216,o),
(1238,230,cs),
(1211,245,o),
(1195,236,o),
(1184,213,cs),
(1138,113,o),
(1091,65,o),
(1040,65,cs),
(974,65,o),
(946,111,o),
(915,296,cs),
(839,745,l),
(1435,1439,ls),
(1458,1465,o),
(1459,1480,o),
(1440,1500,cs),
(1419,1523,o),
(1399,1524,o),
(1378,1500,cs),
(821,851,l),
(751,1300,ls),
(726,1460,o),
(683,1513,o),
(576,1513,cs),
(529,1513,o),
(479,1499,o),
(414,1459,cs),
(394,1446,o),
(381,1434,o),
(393,1408,cs),
(405,1379,o),
(420,1370,o),
(446,1385,cs),
(490,1410,o),
(530,1428,o),
(565,1428,cs),
(624,1428,o),
(650,1391,o),
(666,1284,cs),
(744,780,l),
(111,56,ls),
(90,33,o),
(91,19,o),
(111,-1,cs),
(133,-22,o),
(154,-25,o),
(173,-2,cs),
(763,674,l),
(830,279,ls),
(869,56,o),
(916,-19,o),
(1033,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1285;
},
{
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(1146,-19,o),
(1216,60,o),
(1279,201,cs),
(1288,220,o),
(1283,238,o),
(1264,250,cs),
(1238,268,o),
(1220,260,o),
(1211,243,cs),
(1158,128,o),
(1116,65,o),
(1056,65,cs),
(999,65,o),
(971,109,o),
(904,249,cs),
(660,753,l),
(1045,1451,ls),
(1060,1479,o),
(1055,1494,o),
(1031,1509,cs),
(1008,1524,o),
(989,1521,o),
(974,1495,cs),
(616,845,l),
(369,1383,ls),
(326,1474,o),
(270,1513,o),
(183,1513,cs),
(130,1513,o),
(76,1496,o),
(26,1461,cs),
(5,1446,o),
(0,1428,o),
(11,1406,cs),
(21,1388,o),
(40,1379,o),
(61,1390,cs),
(104,1414,o),
(141,1428,o),
(173,1428,cs),
(229,1428,o),
(261,1408,o),
(286,1353,cs),
(555,768,l),
(151,50,ls),
(136,23,o),
(139,9,o),
(164,-7,cs),
(189,-24,o),
(209,-21,o),
(221,1,cs),
(600,675,l),
(824,214,ls),
(909,39,o),
(958,-19,o),
(1054,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1285;
},
{
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(1111,-19,o),
(1189,74,o),
(1264,249,cs),
(1276,278,o),
(1275,295,o),
(1249,306,cs),
(1223,318,o),
(1206,313,o),
(1196,288,cs),
(1138,141,o),
(1081,65,o),
(1025,65,cs),
(973,65,o),
(946,113,o),
(915,296,cs),
(839,745,l),
(1435,1439,ls),
(1458,1465,o),
(1459,1480,o),
(1440,1500,cs),
(1419,1523,o),
(1399,1524,o),
(1378,1500,cs),
(821,851,l),
(751,1300,ls),
(726,1460,o),
(683,1513,o),
(576,1513,cs),
(529,1513,o),
(479,1499,o),
(414,1459,cs),
(394,1446,o),
(381,1434,o),
(393,1408,cs),
(405,1379,o),
(420,1370,o),
(446,1385,cs),
(490,1410,o),
(530,1428,o),
(565,1428,cs),
(624,1428,o),
(650,1391,o),
(666,1284,cs),
(744,780,l),
(111,56,ls),
(90,33,o),
(91,19,o),
(111,-1,cs),
(133,-22,o),
(154,-25,o),
(173,-2,cs),
(763,674,l),
(830,279,ls),
(868,58,o),
(914,-19,o),
(1020,-19,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1285;
}
);
}
