{
glyphname = y.jmc.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (226,86);
},
{
name = cnct;
pos = (665,0);
},
{
name = top;
pos = (333,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,-394,o),
(521,-312,o),
(521,-159,cs),
(521,500,ls),
(521,511,o),
(516,515,o),
(504,515,cs),
(491,515,o),
(485,511,o),
(485,500,cs),
(485,191,l),
(458,59,o),
(379,16,o),
(300,16,cs),
(211,16,o),
(174,75,o),
(174,174,cs),
(174,499,ls),
(174,510,o),
(168,514,o),
(155,514,cs),
(143,514,o),
(138,510,o),
(138,499,cs),
(138,166,ls),
(138,35,o),
(208,-19,o),
(295,-19,cs),
(359,-19,o),
(441,3,o),
(485,106,c),
(485,-19,l),
(443,-44,o),
(401,-68,o),
(359,-92,cs),
(271,-142,o),
(220,-187,o),
(220,-269,cs),
(220,-346,o),
(271,-394,o),
(346,-394,cs)
);
},
{
closed = 1;
nodes = (
(293,-359,o),
(260,-319,o),
(260,-267,cs),
(260,-201,o),
(305,-162,o),
(369,-125,cs),
(407,-103,o),
(446,-80,o),
(485,-58,c),
(485,-170,ls),
(485,-295,o),
(425,-359,o),
(353,-359,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (176,86);
},
{
name = cnct;
pos = (584,0);
},
{
name = top;
pos = (396,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(273,-394,o),
(340,-319,o),
(393,-159,cs),
(605,494,ls),
(609,505,o),
(606,515,o),
(590,515,cs),
(576,515,o),
(571,511,o),
(568,500,cs),
(467,189,l),
(401,59,o),
(309,18,o),
(230,18,cs),
(143,18,o),
(119,78,o),
(148,165,cs),
(258,499,ls),
(261,509,o),
(254,515,o),
(241,515,cs),
(226,515,o),
(221,511,o),
(218,500,cs),
(113,180,ls),
(68,44,o),
(129,-17,o),
(225,-17,cs),
(280,-17,o),
(366,2,o),
(437,97,c),
(395,-31,l),
(359,-46,o),
(324,-62,o),
(288,-77,cs),
(161,-131,o),
(66,-185,o),
(66,-287,cs),
(66,-349,o),
(100,-394,o),
(175,-394,cs)
);
},
{
closed = 1;
nodes = (
(126,-360,o),
(106,-325,o),
(106,-285,cs),
(106,-197,o),
(183,-157,o),
(298,-107,cs),
(326,-94,o),
(354,-83,o),
(383,-71,c),
(355,-156,ls),
(310,-295,o),
(249,-360,o),
(181,-360,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (189,74);
},
{
name = cnct;
pos = (584,0);
},
{
name = top;
pos = (396,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(284,-394,o),
(354,-274,o),
(386,-174,cs),
(603,494,ls),
(608,508,o),
(600,515,o),
(588,515,cs),
(575,515,o),
(569,511,o),
(565,500,cs),
(550,453,l),
(408,108,o),
(261,20,o),
(184,20,cs),
(131,20,o),
(115,61,o),
(148,160,cs),
(260,498,ls),
(264,508,o),
(256,515,o),
(244,515,cs),
(229,515,o),
(225,511,o),
(221,500,cs),
(106,154,ls),
(65,30,o),
(115,-15,o),
(179,-15,cs),
(251,-15,o),
(375,54,o),
(491,272,c),
(401,-4,l),
(355,-35,o),
(307,-66,o),
(261,-97,cs),
(145,-175,o),
(76,-237,o),
(76,-315,cs),
(76,-359,o),
(106,-394,o),
(168,-394,cs)
);
},
{
closed = 1;
nodes = (
(134,-359,o),
(118,-336,o),
(118,-310,cs),
(118,-250,o),
(174,-196,o),
(284,-121,cs),
(318,-98,o),
(351,-76,o),
(385,-52,c),
(349,-164,ls),
(320,-254,o),
(259,-359,o),
(173,-359,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (263,70);
},
{
name = cnct;
pos = (665,0);
},
{
name = top;
pos = (333,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(482,-394,o),
(520,-269,o),
(520,-140,cs),
(520,500,ls),
(520,511,o),
(515,515,o),
(503,515,cs),
(490,515,o),
(484,511,o),
(484,500,cs),
(484,443,l),
(451,104,o),
(339,16,o),
(256,16,cs),
(199,16,o),
(178,61,o),
(178,155,cs),
(178,500,ls),
(178,511,o),
(171,515,o),
(159,515,cs),
(146,515,o),
(140,511,o),
(140,500,cs),
(140,145,ls),
(140,20,o),
(194,-17,o),
(255,-17,cs),
(329,-17,o),
(438,50,o),
(484,272,c),
(484,-5,l),
(454,-31,o),
(425,-56,o),
(395,-82,cs),
(312,-156,o),
(253,-216,o),
(253,-292,cs),
(253,-355,o),
(298,-394,o),
(355,-394,cs)
);
},
{
closed = 1;
nodes = (
(314,-359,o),
(293,-327,o),
(293,-286,cs),
(293,-226,o),
(339,-180,o),
(424,-101,cs),
(444,-83,o),
(464,-64,o),
(484,-46,c),
(484,-137,ls),
(484,-249,o),
(454,-359,o),
(360,-359,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (190,86);
},
{
name = cnct;
pos = (665,0);
},
{
name = top;
pos = (333,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(465,-394,o),
(546,-297,o),
(546,-125,cs),
(546,489,ls),
(546,506,o),
(531,515,o),
(503,515,cs),
(474,515,o),
(460,506,o),
(460,489,cs),
(460,177,l),
(432,109,o),
(380,59,o),
(305,59,cs),
(238,59,o),
(205,95,o),
(205,166,cs),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,166,ls),
(119,44,o),
(178,-17,o),
(294,-17,cs),
(367,-17,o),
(424,18,o),
(460,77,c),
(460,-13,l),
(426,-31,o),
(394,-48,o),
(359,-70,cs),
(251,-138,o),
(195,-199,o),
(195,-269,cs),
(195,-347,o),
(254,-394,o),
(344,-394,cs)
);
},
{
closed = 1;
nodes = (
(305,-316,o),
(284,-296,o),
(284,-260,cs),
(284,-220,o),
(318,-185,o),
(384,-138,cs),
(408,-121,o),
(429,-109,o),
(460,-94,c),
(460,-122,ls),
(460,-250,o),
(418,-316,o),
(349,-316,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (120,86);
},
{
name = cnct;
pos = (584,0);
},
{
name = top;
pos = (396,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(289,-394,o),
(361,-321,o),
(424,-127,cs),
(620,476,ls),
(629,503,o),
(620,515,o),
(579,515,cs),
(553,515,o),
(543,510,o),
(534,483,cs),
(445,205,l),
(394,117,o),
(314,61,o),
(251,61,cs),
(179,61,o),
(159,96,o),
(186,180,cs),
(283,476,ls),
(291,503,o),
(283,515,o),
(241,515,cs),
(215,515,o),
(205,510,o),
(196,483,cs),
(98,180,ls),
(59,61,o),
(108,-17,o),
(220,-17,cs),
(281,-17,o),
(346,14,o),
(401,68,c),
(373,-18,l),
(344,-30,o),
(315,-43,o),
(286,-55,cs),
(145,-115,o),
(40,-171,o),
(40,-277,cs),
(40,-346,o),
(93,-394,o),
(174,-394,cs)
);
},
{
closed = 1;
nodes = (
(151,-316,o),
(129,-299,o),
(129,-265,cs),
(129,-207,o),
(196,-174,o),
(296,-130,cs),
(312,-123,o),
(328,-116,o),
(344,-109,c),
(339,-125,ls),
(295,-261,o),
(246,-316,o),
(186,-316,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (201,70);
},
{
name = cnct;
pos = (665,0);
},
{
name = top;
pos = (333,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(471,-394,o),
(543,-300,o),
(543,-140,cs),
(543,489,ls),
(543,506,o),
(528,515,o),
(499,515,cs),
(470,515,o),
(456,506,o),
(456,489,cs),
(456,408,l),
(427,207,o),
(362,61,o),
(269,61,cs),
(221,61,o),
(205,91,o),
(205,155,cs),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,145,ls),
(119,20,o),
(183,-17,o),
(255,-17,cs),
(321,-17,o),
(405,36,o),
(457,187,c),
(457,1,l),
(436,-16,o),
(414,-33,o),
(393,-50,cs),
(271,-147,o),
(226,-214,o),
(226,-286,cs),
(226,-351,o),
(275,-394,o),
(351,-394,cs)
);
},
{
closed = 1;
nodes = (
(330,-316,o),
(316,-296,o),
(316,-275,cs),
(316,-228,o),
(345,-183,o),
(422,-119,cs),
(434,-109,o),
(445,-100,o),
(457,-90,c),
(457,-134,ls),
(457,-257,o),
(421,-316,o),
(358,-316,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (126,70);
},
{
name = cnct;
pos = (584,0);
},
{
name = top;
pos = (396,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(295,-394,o),
(363,-320,o),
(425,-127,cs),
(621,476,ls),
(630,503,o),
(621,515,o),
(580,515,cs),
(554,515,o),
(544,510,o),
(535,483,cs),
(530,467,l),
(434,234,o),
(298,65,o),
(206,65,cs),
(151,65,o),
(156,109,o),
(174,160,cs),
(280,476,ls),
(289,503,o),
(280,515,o),
(239,515,cs),
(213,515,o),
(203,510,o),
(194,483,cs),
(94,183,ls),
(51,54,o),
(81,-15,o),
(174,-15,cs),
(266,-15,o),
(359,59,o),
(441,190,c),
(382,6,l),
(336,-21,o),
(290,-49,o),
(245,-77,cs),
(122,-152,o),
(55,-216,o),
(55,-295,cs),
(55,-354,o),
(105,-394,o),
(174,-394,cs)
);
},
{
closed = 1;
nodes = (
(159,-316,o),
(144,-301,o),
(144,-280,cs),
(144,-244,o),
(179,-201,o),
(267,-146,cs),
(294,-129,o),
(322,-113,o),
(349,-96,c),
(340,-125,ls),
(298,-259,o),
(249,-316,o),
(190,-316,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = cnct;
pos = (665,0);
},
{
name = top;
pos = (333,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(470,-1019,o),
(521,-941,o),
(521,-759,cs),
(521,500,ls),
(521,511,o),
(516,515,o),
(504,515,cs),
(491,515,o),
(485,511,o),
(485,500,cs),
(485,191,l),
(458,59,o),
(379,16,o),
(300,16,cs),
(211,16,o),
(174,75,o),
(174,174,cs),
(174,499,ls),
(174,510,o),
(168,514,o),
(155,514,cs),
(143,514,o),
(138,510,o),
(138,499,cs),
(138,166,ls),
(138,35,o),
(208,-19,o),
(295,-19,cs),
(359,-19,o),
(441,3,o),
(485,106,c),
(485,-134,l),
(466,-153,o),
(436,-192,o),
(406,-237,cs),
(303,-394,o),
(251,-579,o),
(251,-822,cs),
(251,-946,o),
(299,-1019,o),
(384,-1019,cs)
);
},
{
closed = 1;
nodes = (
(324,-984,o),
(291,-924,o),
(291,-822,cs),
(291,-600,o),
(336,-407,o),
(433,-258,cs),
(454,-226,o),
(474,-201,o),
(485,-189,c),
(485,-770,ls),
(485,-919,o),
(445,-984,o),
(385,-984,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = cnct;
pos = (584,0);
},
{
name = top;
pos = (396,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(71,-1019,o),
(138,-940,o),
(189,-784,cs),
(605,494,ls),
(609,505,o),
(606,515,o),
(590,515,cs),
(576,515,o),
(571,511,o),
(568,500,cs),
(466,188,l),
(401,59,o),
(309,18,o),
(230,18,cs),
(143,18,o),
(119,78,o),
(148,165,cs),
(258,499,ls),
(261,509,o),
(254,515,o),
(241,515,cs),
(226,515,o),
(221,511,o),
(218,500,cs),
(113,180,ls),
(68,44,o),
(129,-17,o),
(225,-17,cs),
(280,-17,o),
(366,2,o),
(436,96,c),
(366,-123,l),
(316,-155,o),
(262,-197,o),
(213,-244,cs),
(2,-445,o),
(-128,-722,o),
(-128,-887,cs),
(-128,-974,o),
(-90,-1019,o),
(-23,-1019,cs)
);
},
{
closed = 1;
nodes = (
(-64,-985,o),
(-88,-952,o),
(-88,-884,cs),
(-88,-728,o),
(37,-465,o),
(237,-273,cs),
(265,-247,o),
(319,-200,o),
(346,-181,c),
(151,-781,ls),
(107,-916,o),
(49,-985,o),
(-18,-985,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = cnct;
pos = (665,0);
},
{
name = top;
pos = (333,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(492,-1019,o),
(520,-891,o),
(520,-762,cs),
(520,500,ls),
(520,511,o),
(515,515,o),
(503,515,cs),
(490,515,o),
(484,511,o),
(484,500,cs),
(484,443,l),
(451,104,o),
(339,16,o),
(256,16,cs),
(199,16,o),
(178,61,o),
(178,155,cs),
(178,500,ls),
(178,511,o),
(171,515,o),
(159,515,cs),
(146,515,o),
(140,511,o),
(140,500,cs),
(140,145,ls),
(140,20,o),
(194,-17,o),
(255,-17,cs),
(329,-17,o),
(438,50,o),
(484,272,c),
(484,-163,l),
(454,-210,o),
(419,-271,o),
(393,-325,cs),
(309,-499,o),
(254,-697,o),
(254,-850,cs),
(254,-951,o),
(300,-1019,o),
(375,-1019,cs)
);
},
{
closed = 1;
nodes = (
(327,-984,o),
(294,-930,o),
(294,-846,cs),
(294,-695,o),
(346,-502,o),
(425,-344,cs),
(447,-300,o),
(468,-259,o),
(484,-235,c),
(484,-760,ls),
(484,-879,o),
(462,-984,o),
(380,-984,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = cnct;
pos = (584,0);
},
{
name = top;
pos = (396,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(66,-1019,o),
(139,-933,o),
(201,-742,cs),
(604,494,ls),
(609,508,o),
(601,515,o),
(589,515,cs),
(576,515,o),
(570,511,o),
(566,500,cs),
(550,452,l),
(409,108,o),
(262,20,o),
(185,20,cs),
(132,20,o),
(116,61,o),
(149,160,cs),
(261,498,ls),
(265,508,o),
(257,515,o),
(245,515,cs),
(230,515,o),
(226,511,o),
(222,500,cs),
(107,154,ls),
(66,30,o),
(116,-15,o),
(180,-15,cs),
(251,-15,o),
(376,54,o),
(491,271,c),
(349,-165,l),
(315,-196,o),
(261,-248,o),
(209,-304,cs),
(-5,-536,o),
(-120,-762,o),
(-120,-900,cs),
(-120,-968,o),
(-89,-1019,o),
(-23,-1019,cs)
);
},
{
closed = 1;
nodes = (
(-59,-984,o),
(-79,-948,o),
(-79,-900,cs),
(-79,-798,o),
(2,-594,o),
(234,-336,cs),
(268,-299,o),
(303,-262,o),
(325,-240,c),
(164,-732,ls),
(108,-903,o),
(48,-984,o),
(-18,-984,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = cnct;
pos = (665,0);
},
{
name = top;
pos = (333,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(483,-1019,o),
(546,-932,o),
(546,-789,cs),
(546,489,ls),
(546,506,o),
(531,515,o),
(503,515,cs),
(474,515,o),
(460,506,o),
(460,489,cs),
(460,177,l),
(432,109,o),
(380,59,o),
(305,59,cs),
(238,59,o),
(205,95,o),
(205,166,cs),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,166,ls),
(119,44,o),
(178,-17,o),
(294,-17,cs),
(367,-17,o),
(424,18,o),
(460,77,c),
(460,-139,l),
(421,-181,o),
(382,-236,o),
(352,-285,cs),
(246,-459,o),
(199,-654,o),
(199,-805,cs),
(199,-945,o),
(261,-1019,o),
(365,-1019,cs)
);
},
{
closed = 1;
nodes = (
(319,-944,o),
(288,-892,o),
(288,-805,cs),
(288,-647,o),
(335,-463,o),
(414,-326,cs),
(425,-307,o),
(442,-281,o),
(460,-255,c),
(460,-789,ls),
(460,-884,o),
(430,-944,o),
(371,-944,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = cnct;
pos = (584,0);
},
{
name = top;
pos = (396,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(84,-1019,o),
(156,-945,o),
(219,-752,cs),
(620,476,ls),
(629,503,o),
(620,515,o),
(579,515,cs),
(553,515,o),
(543,510,o),
(534,483,cs),
(443,202,l),
(392,115,o),
(313,61,o),
(251,61,cs),
(179,61,o),
(159,96,o),
(186,180,cs),
(283,476,ls),
(291,503,o),
(283,515,o),
(241,515,cs),
(215,515,o),
(205,510,o),
(196,483,cs),
(98,180,ls),
(59,61,o),
(108,-17,o),
(220,-17,cs),
(280,-17,o),
(344,13,o),
(399,66,c),
(327,-156,l),
(278,-189,o),
(222,-234,o),
(179,-272,cs),
(-29,-456,o),
(-165,-686,o),
(-165,-875,cs),
(-165,-954,o),
(-120,-1019,o),
(-31,-1019,cs)
);
},
{
closed = 1;
nodes = (
(-52,-944,o),
(-80,-921,o),
(-80,-861,cs),
(-80,-709,o),
(27,-515,o),
(219,-340,cs),
(233,-327,o),
(258,-304,o),
(286,-282,c),
(134,-750,ls),
(89,-887,o),
(43,-944,o),
(-17,-944,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = cnct;
pos = (665,0);
},
{
name = top;
pos = (333,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(474,-1019,o),
(543,-914,o),
(543,-752,cs),
(543,489,ls),
(543,506,o),
(528,515,o),
(499,515,cs),
(470,515,o),
(456,506,o),
(456,489,cs),
(456,408,l),
(427,207,o),
(362,61,o),
(269,61,cs),
(221,61,o),
(205,91,o),
(205,155,cs),
(205,489,ls),
(205,506,o),
(190,515,o),
(161,515,cs),
(133,515,o),
(119,506,o),
(119,489,cs),
(119,145,ls),
(119,20,o),
(183,-17,o),
(255,-17,cs),
(321,-17,o),
(405,36,o),
(457,187,c),
(457,-156,l),
(398,-245,o),
(352,-322,o),
(322,-385,cs),
(247,-543,o),
(213,-670,o),
(213,-822,cs),
(213,-940,o),
(273,-1019,o),
(363,-1019,cs)
);
},
{
closed = 1;
nodes = (
(340,-944,o),
(302,-915,o),
(302,-816,cs),
(302,-678,o),
(333,-567,o),
(395,-424,cs),
(409,-392,o),
(430,-351,o),
(457,-305,c),
(457,-751,ls),
(457,-887,o),
(427,-944,o),
(377,-944,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = cnct;
pos = (584,0);
},
{
name = top;
pos = (396,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(100,-1019,o),
(163,-932,o),
(225,-742,cs),
(621,476,ls),
(630,503,o),
(621,515,o),
(580,515,cs),
(554,515,o),
(544,510,o),
(535,483,cs),
(530,468,l),
(434,234,o),
(298,65,o),
(206,65,cs),
(151,65,o),
(156,109,o),
(174,160,cs),
(280,476,ls),
(289,503,o),
(280,515,o),
(239,515,cs),
(213,515,o),
(203,510,o),
(194,483,cs),
(94,183,ls),
(51,54,o),
(81,-15,o),
(174,-15,cs),
(265,-15,o),
(358,58,o),
(441,188,c),
(334,-139,l),
(258,-209,o),
(220,-244,o),
(147,-324,cs),
(-64,-554,o),
(-143,-730,o),
(-143,-887,cs),
(-143,-963,o),
(-97,-1019,o),
(-21,-1019,cs)
);
},
{
closed = 1;
nodes = (
(-38,-944,o),
(-56,-920,o),
(-56,-874,cs),
(-56,-740,o),
(16,-595,o),
(195,-379,cs),
(224,-344,o),
(257,-311,o),
(287,-281,c),
(141,-732,ls),
(90,-890,o),
(51,-944,o),
(-9,-944,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 665;
}
);
}
