{
color = 6;
glyphname = y.jmc;
layers = (
{
anchors = (
{
name = bottom;
pos = (161,69);
},
{
name = cnct;
pos = (512,0);
},
{
name = top;
pos = (246,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,-37,l),
(421,-18,o),
(461,1,o),
(501,16,cs),
(520,23,o),
(509,47,o),
(494,42,cs),
(456,29,o),
(418,10,o),
(386,-7,c)
);
},
{
closed = 1;
nodes = (
(344,-315,o),
(397,-250,o),
(397,-127,cs),
(397,400,ls),
(397,409,o),
(393,412,o),
(383,412,cs),
(373,412,o),
(368,409,o),
(368,400,cs),
(368,153,l),
(346,47,o),
(283,13,o),
(220,13,cs),
(149,13,o),
(119,60,o),
(119,139,cs),
(119,399,ls),
(119,408,o),
(114,411,o),
(104,411,cs),
(94,411,o),
(90,408,o),
(90,399,cs),
(90,133,ls),
(90,28,o),
(146,-15,o),
(216,-15,cs),
(267,-15,o),
(333,2,o),
(368,85,c),
(368,-15,l),
(334,-35,o),
(301,-54,o),
(267,-74,cs),
(197,-114,o),
(156,-150,o),
(156,-215,cs),
(156,-277,o),
(197,-315,o),
(257,-315,cs)
);
},
{
closed = 1;
nodes = (
(214,-287,o),
(188,-255,o),
(188,-214,cs),
(188,-161,o),
(224,-130,o),
(275,-100,cs),
(306,-82,o),
(337,-64,o),
(368,-46,c),
(368,-136,ls),
(368,-236,o),
(320,-287,o),
(262,-287,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (121,69);
},
{
name = cnct;
pos = (447,0);
},
{
name = top;
pos = (297,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(306,-49,l),
(347,-30,o),
(391,-13,o),
(436,2,cs),
(458,9,o),
(454,33,o),
(438,28,cs),
(395,15,o),
(353,-1,o),
(316,-18,c)
);
},
{
closed = 1;
nodes = (
(198,-315,o),
(252,-255,o),
(294,-127,cs),
(464,395,ls),
(467,404,o),
(465,412,o),
(452,412,cs),
(441,412,o),
(437,409,o),
(434,400,cs),
(354,151,l),
(301,47,o),
(227,14,o),
(164,14,cs),
(94,14,o),
(75,62,o),
(98,132,cs),
(186,399,ls),
(189,407,o),
(183,412,o),
(173,412,cs),
(161,412,o),
(157,409,o),
(154,400,cs),
(70,144,ls),
(34,35,o),
(83,-14,o),
(160,-14,cs),
(204,-14,o),
(273,2,o),
(330,78,c),
(297,-25,l),
(268,-37,o),
(239,-50,o),
(210,-62,cs),
(109,-105,o),
(33,-148,o),
(33,-230,cs),
(33,-279,o),
(60,-315,o),
(120,-315,cs)
);
},
{
closed = 1;
nodes = (
(81,-288,o),
(65,-260,o),
(65,-228,cs),
(65,-158,o),
(126,-126,o),
(218,-86,cs),
(241,-75,o),
(263,-66,o),
(286,-57,c),
(264,-125,ls),
(228,-236,o),
(179,-288,o),
(125,-288,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (131,59);
},
{
name = cnct;
pos = (447,0);
},
{
name = top;
pos = (297,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(313,-24,l),
(364,8,o),
(412,38,o),
(461,62,cs),
(476,69,o),
(471,94,o),
(450,84,cs),
(411,65,o),
(368,41,o),
(324,12,c)
);
},
{
closed = 1;
nodes = (
(211,-315,o),
(263,-219,o),
(289,-139,cs),
(462,395,ls),
(466,406,o),
(460,412,o),
(450,412,cs),
(440,412,o),
(435,409,o),
(432,400,cs),
(420,362,l),
(306,86,o),
(189,16,o),
(127,16,cs),
(85,16,o),
(72,49,o),
(98,128,cs),
(188,398,ls),
(191,406,o),
(185,412,o),
(175,412,cs),
(163,412,o),
(160,409,o),
(157,400,cs),
(65,123,ls),
(32,24,o),
(72,-12,o),
(123,-12,cs),
(181,-12,o),
(280,43,o),
(373,218,c),
(302,-2,l),
(266,-27,o),
(229,-53,o),
(192,-78,cs),
(102,-140,o),
(50,-190,o),
(50,-252,cs),
(50,-287,o),
(72,-315,o),
(121,-315,cs)
);
},
{
closed = 1;
nodes = (
(94,-287,o),
(83,-269,o),
(83,-248,cs),
(83,-200,o),
(126,-156,o),
(210,-97,cs),
(236,-78,o),
(262,-59,o),
(288,-42,c),
(260,-130,ls),
(236,-203,o),
(189,-287,o),
(125,-287,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (190,56);
},
{
name = cnct;
pos = (512,0);
},
{
name = top;
pos = (246,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(387,-20,l),
(427,9,o),
(466,38,o),
(506,64,cs),
(518,72,o),
(508,96,o),
(492,85,cs),
(457,62,o),
(422,37,o),
(387,11,c)
);
},
{
closed = 1;
nodes = (
(370,-315,o),
(396,-215,o),
(396,-112,cs),
(396,400,ls),
(396,409,o),
(392,412,o),
(382,412,cs),
(372,412,o),
(367,409,o),
(367,400,cs),
(367,354,l),
(341,83,o),
(251,13,o),
(185,13,cs),
(139,13,o),
(122,49,o),
(122,124,cs),
(122,400,ls),
(122,409,o),
(117,412,o),
(107,412,cs),
(97,412,o),
(92,409,o),
(92,400,cs),
(92,116,ls),
(92,16,o),
(135,-14,o),
(184,-14,cs),
(243,-14,o),
(330,40,o),
(367,218,c),
(367,-4,l),
(343,-25,o),
(320,-45,o),
(296,-66,cs),
(231,-123,o),
(192,-173,o),
(192,-234,cs),
(192,-284,o),
(228,-315,o),
(274,-315,cs)
);
},
{
closed = 1;
nodes = (
(241,-287,o),
(224,-262,o),
(224,-229,cs),
(224,-181,o),
(253,-141,o),
(319,-81,cs),
(335,-66,o),
(351,-51,o),
(367,-37,c),
(367,-110,ls),
(367,-199,o),
(348,-287,o),
(278,-287,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (132,69);
},
{
name = cnct;
pos = (512,0);
},
{
name = top;
pos = (246,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(396,-53,l),
(433,-35,o),
(474,-14,o),
(503,0,cs),
(534,14,o),
(520,68,o),
(486,55,c),
(465,46,o),
(430,30,o),
(396,13,c)
);
},
{
closed = 1;
nodes = (
(352,-315,o),
(417,-238,o),
(417,-100,cs),
(417,391,ls),
(417,405,o),
(405,412,o),
(382,412,cs),
(359,412,o),
(348,405,o),
(348,391,cs),
(348,142,l),
(326,87,o),
(284,47,o),
(224,47,cs),
(170,47,o),
(144,76,o),
(144,133,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,133,ls),
(75,35,o),
(122,-14,o),
(215,-14,cs),
(274,-14,o),
(319,14,o),
(348,62,c),
(348,-9,l),
(321,-25,o),
(294,-41,o),
(267,-56,cs),
(178,-107,o),
(136,-159,o),
(136,-215,cs),
(136,-278,o),
(183,-315,o),
(255,-315,cs)
);
},
{
closed = 1;
nodes = (
(224,-253,o),
(207,-237,o),
(207,-208,cs),
(207,-176,o),
(232,-143,o),
(275,-118,cs),
(299,-103,o),
(323,-90,o),
(348,-75,c),
(348,-98,ls),
(348,-200,o),
(314,-253,o),
(259,-253,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (76,69);
},
{
name = cnct;
pos = (447,0);
},
{
name = top;
pos = (297,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(314,-66,l),
(358,-46,o),
(401,-29,o),
(443,-11,cs),
(468,0,o),
(463,55,o),
(432,45,cs),
(401,34,o),
(361,18,o),
(321,0,c)
);
},
{
closed = 1;
nodes = (
(211,-315,o),
(269,-257,o),
(319,-102,cs),
(476,381,ls),
(483,402,o),
(476,412,o),
(443,412,cs),
(422,412,o),
(414,408,o),
(407,386,cs),
(336,164,l),
(295,94,o),
(231,49,o),
(181,49,cs),
(123,49,o),
(107,77,o),
(129,144,cs),
(206,381,ls),
(213,402,o),
(206,412,o),
(173,412,cs),
(152,412,o),
(144,408,o),
(137,386,cs),
(58,144,ls),
(27,49,o),
(66,-14,o),
(156,-14,cs),
(205,-14,o),
(257,11,o),
(301,54,c),
(278,-14,l),
(255,-24,o),
(232,-34,o),
(209,-44,cs),
(96,-92,o),
(12,-137,o),
(12,-222,cs),
(12,-277,o),
(54,-315,o),
(119,-315,cs)
);
},
{
closed = 1;
nodes = (
(101,-253,o),
(83,-239,o),
(83,-212,cs),
(83,-166,o),
(137,-139,o),
(217,-104,cs),
(230,-98,o),
(242,-93,o),
(255,-87,c),
(251,-100,ls),
(216,-209,o),
(177,-253,o),
(129,-253,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (141,56);
},
{
name = cnct;
pos = (512,0);
},
{
name = top;
pos = (246,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(393,-37,l),
(433,-5,o),
(472,26,o),
(506,50,cs),
(534,70,o),
(516,122,o),
(481,98,cs),
(463,86,o),
(428,62,o),
(393,33,c)
);
},
{
closed = 1;
nodes = (
(357,-315,o),
(414,-240,o),
(414,-112,cs),
(414,391,ls),
(414,405,o),
(402,412,o),
(379,412,cs),
(356,412,o),
(345,405,o),
(345,391,cs),
(345,326,l),
(322,166,o),
(270,49,o),
(195,49,cs),
(157,49,o),
(144,73,o),
(144,124,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,116,ls),
(75,16,o),
(126,-14,o),
(184,-14,cs),
(237,-14,o),
(303,29,o),
(345,150,c),
(345,1,l),
(328,-13,o),
(311,-26,o),
(294,-40,cs),
(196,-118,o),
(160,-168,o),
(160,-226,cs),
(160,-278,o),
(200,-315,o),
(261,-315,cs)
);
},
{
closed = 1;
nodes = (
(243,-253,o),
(232,-234,o),
(232,-217,cs),
(232,-179,o),
(255,-146,o),
(317,-95,cs),
(326,-88,o),
(335,-80,o),
(345,-72,c),
(345,-107,ls),
(345,-206,o),
(316,-253,o),
(266,-253,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (81,56);
},
{
name = cnct;
pos = (447,0);
},
{
name = top;
pos = (297,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(319,-44,l),
(370,-12,o),
(418,18,o),
(461,42,cs),
(485,55,o),
(480,111,o),
(445,94,cs),
(417,81,o),
(374,57,o),
(330,28,c)
);
},
{
closed = 1;
nodes = (
(216,-315,o),
(270,-256,o),
(320,-102,cs),
(477,381,ls),
(484,402,o),
(477,412,o),
(444,412,cs),
(423,412,o),
(415,408,o),
(408,386,cs),
(404,374,l),
(327,187,o),
(218,52,o),
(145,52,cs),
(101,52,o),
(105,87,o),
(119,128,cs),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(55,146,ls),
(21,43,o),
(45,-12,o),
(119,-12,cs),
(193,-12,o),
(267,47,o),
(333,152,c),
(286,5,l),
(249,-18,o),
(212,-39,o),
(176,-62,cs),
(78,-122,o),
(24,-171,o),
(24,-234,cs),
(24,-281,o),
(64,-315,o),
(119,-315,cs)
);
},
{
closed = 1;
nodes = (
(107,-253,o),
(95,-241,o),
(95,-222,cs),
(95,-195,o),
(123,-160,o),
(194,-117,cs),
(216,-104,o),
(238,-90,o),
(259,-78,c),
(252,-100,ls),
(217,-209,o),
(179,-253,o),
(130,-253,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = cnct;
pos = (512,0);
},
{
name = top;
pos = (246,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(386,-128,l),
(414,-99,o),
(467,-51,o),
(497,-20,cs),
(511,-6,o),
(494,12,o),
(481,1,cs),
(447,-27,o),
(400,-75,o),
(375,-102,c)
);
},
{
closed = 1;
nodes = (
(356,-815,o),
(397,-753,o),
(397,-607,cs),
(397,400,ls),
(397,409,o),
(393,412,o),
(383,412,cs),
(373,412,o),
(368,409,o),
(368,400,cs),
(368,153,l),
(346,47,o),
(283,13,o),
(220,13,cs),
(149,13,o),
(119,60,o),
(119,139,cs),
(119,399,ls),
(119,408,o),
(114,411,o),
(104,411,cs),
(94,411,o),
(90,408,o),
(90,399,cs),
(90,133,ls),
(90,28,o),
(146,-15,o),
(216,-15,cs),
(267,-15,o),
(333,2,o),
(368,85,c),
(368,-107,l),
(358,-118,o),
(349,-130,o),
(340,-142,cs),
(235,-277,o),
(181,-438,o),
(181,-658,cs),
(181,-757,o),
(219,-815,o),
(287,-815,cs)
);
},
{
closed = 1;
nodes = (
(239,-787,o),
(213,-739,o),
(213,-658,cs),
(213,-468,o),
(254,-304,o),
(344,-182,cs),
(351,-171,o),
(359,-162,o),
(368,-151,c),
(368,-616,ls),
(368,-735,o),
(336,-787,o),
(288,-787,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = cnct;
pos = (447,0);
},
{
name = top;
pos = (297,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(277,-132,l),
(329,-92,o),
(400,-59,o),
(427,-50,cs),
(448,-43,o),
(441,-18,o),
(423,-25,cs),
(388,-39,o),
(326,-66,o),
(280,-100,c)
);
},
{
closed = 1;
nodes = (
(37,-815,o),
(90,-752,o),
(131,-627,cs),
(464,395,ls),
(467,404,o),
(465,412,o),
(452,412,cs),
(441,412,o),
(437,409,o),
(434,400,cs),
(353,150,l),
(301,47,o),
(227,14,o),
(164,14,cs),
(94,14,o),
(75,62,o),
(98,132,cs),
(186,399,ls),
(189,407,o),
(183,412,o),
(173,412,cs),
(161,412,o),
(157,409,o),
(154,400,cs),
(70,144,ls),
(34,35,o),
(83,-14,o),
(160,-14,cs),
(204,-14,o),
(273,2,o),
(329,77,c),
(272,-99,l),
(251,-112,o),
(232,-126,o),
(213,-142,cs),
(8,-303,o),
(-122,-562,o),
(-122,-710,cs),
(-122,-779,o),
(-92,-815,o),
(-38,-815,cs)
);
},
{
closed = 1;
nodes = (
(-71,-788,o),
(-90,-762,o),
(-90,-707,cs),
(-90,-568,o),
(35,-322,o),
(228,-168,cs),
(238,-160,o),
(247,-153,o),
(257,-145,c),
(101,-625,ls),
(66,-733,o),
(19,-788,o),
(-34,-788,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = cnct;
pos = (512,0);
},
{
name = top;
pos = (246,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(386,-153,l),
(414,-104,o),
(488,-12,o),
(519,24,cs),
(528,36,o),
(511,55,o),
(499,40,cs),
(472,9,o),
(402,-75,o),
(377,-119,c)
);
},
{
closed = 1;
nodes = (
(373,-815,o),
(396,-713,o),
(396,-610,cs),
(396,400,ls),
(396,409,o),
(392,412,o),
(382,412,cs),
(372,412,o),
(367,409,o),
(367,400,cs),
(367,354,l),
(341,83,o),
(251,13,o),
(185,13,cs),
(139,13,o),
(122,49,o),
(122,124,cs),
(122,400,ls),
(122,409,o),
(117,412,o),
(107,412,cs),
(97,412,o),
(92,409,o),
(92,400,cs),
(92,116,ls),
(92,16,o),
(135,-14,o),
(184,-14,cs),
(243,-14,o),
(330,40,o),
(367,218,c),
(367,-131,l),
(355,-149,o),
(344,-167,o),
(333,-186,cs),
(244,-340,o),
(183,-535,o),
(183,-680,cs),
(183,-761,o),
(220,-815,o),
(280,-815,cs)
);
},
{
closed = 1;
nodes = (
(241,-787,o),
(215,-744,o),
(215,-677,cs),
(215,-540,o),
(268,-361,o),
(345,-227,cs),
(352,-215,o),
(359,-202,o),
(367,-191,c),
(367,-608,ls),
(367,-703,o),
(349,-787,o),
(284,-787,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = cnct;
pos = (447,0);
},
{
name = top;
pos = (297,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(272,-155,l),
(318,-115,o),
(401,-51,o),
(446,-21,cs),
(460,-12,o),
(452,12,o),
(432,-1,cs),
(397,-25,o),
(317,-83,o),
(278,-117,c)
);
},
{
closed = 1;
nodes = (
(31,-815,o),
(92,-745,o),
(141,-594,cs),
(462,395,ls),
(466,406,o),
(460,412,o),
(450,412,cs),
(440,412,o),
(435,409,o),
(432,400,cs),
(419,362,l),
(306,86,o),
(189,16,o),
(127,16,cs),
(85,16,o),
(72,49,o),
(98,128,cs),
(188,398,ls),
(191,406,o),
(185,412,o),
(175,412,cs),
(163,412,o),
(160,409,o),
(157,400,cs),
(65,123,ls),
(32,24,o),
(72,-12,o),
(123,-12,cs),
(180,-12,o),
(280,43,o),
(372,217,c),
(259,-132,l),
(236,-154,o),
(213,-175,o),
(192,-196,cs),
(-7,-397,o),
(-116,-601,o),
(-116,-720,cs),
(-116,-778,o),
(-91,-815,o),
(-38,-815,cs)
);
},
{
closed = 1;
nodes = (
(-67,-787,o),
(-83,-765,o),
(-83,-720,cs),
(-83,-633,o),
(-10,-454,o),
(204,-229,cs),
(215,-217,o),
(227,-205,o),
(239,-192,c),
(111,-586,ls),
(66,-723,o),
(17,-787,o),
(-34,-787,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = cnct;
pos = (512,0);
},
{
name = top;
pos = (246,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(403,-142,l),
(440,-103,o),
(487,-53,o),
(512,-33,cs),
(539,-12,o),
(508,37,o),
(480,14,cs),
(455,-5,o),
(416,-40,o),
(382,-80,c)
);
},
{
closed = 1;
nodes = (
(366,-815,o),
(417,-746,o),
(417,-631,cs),
(417,391,ls),
(417,405,o),
(405,412,o),
(382,412,cs),
(359,412,o),
(348,405,o),
(348,391,cs),
(348,142,l),
(326,87,o),
(284,47,o),
(224,47,cs),
(170,47,o),
(144,76,o),
(144,133,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,133,ls),
(75,35,o),
(122,-14,o),
(215,-14,cs),
(274,-14,o),
(319,14,o),
(348,62,c),
(348,-110,l),
(329,-131,o),
(312,-154,o),
(296,-176,cs),
(187,-327,o),
(139,-508,o),
(139,-644,cs),
(139,-756,o),
(189,-815,o),
(272,-815,cs)
);
},
{
closed = 1;
nodes = (
(235,-755,o),
(210,-714,o),
(210,-644,cs),
(210,-508,o),
(254,-346,o),
(327,-234,cs),
(334,-223,o),
(341,-214,o),
(348,-205,c),
(348,-631,ls),
(348,-707,o),
(324,-755,o),
(277,-755,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = cnct;
pos = (447,0);
},
{
name = top;
pos = (297,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(257,-195,l),
(300,-155,o),
(385,-105,o),
(423,-85,cs),
(448,-72,o),
(434,-16,o),
(404,-31,cs),
(375,-46,o),
(312,-85,o),
(272,-117,c)
);
},
{
closed = 1;
nodes = (
(47,-815,o),
(104,-757,o),
(155,-602,cs),
(476,381,ls),
(483,402,o),
(476,412,o),
(443,412,cs),
(422,412,o),
(414,408,o),
(407,386,cs),
(334,162,l),
(294,92,o),
(230,49,o),
(181,49,cs),
(123,49,o),
(107,77,o),
(129,144,cs),
(206,381,ls),
(213,402,o),
(206,412,o),
(173,412,cs),
(152,412,o),
(144,408,o),
(137,386,cs),
(58,144,ls),
(27,49,o),
(66,-14,o),
(156,-14,cs),
(204,-14,o),
(255,10,o),
(299,53,c),
(241,-126,l),
(208,-148,o),
(176,-172,o),
(146,-197,cs),
(-34,-348,o),
(-152,-542,o),
(-152,-700,cs),
(-152,-763,o),
(-116,-815,o),
(-45,-815,cs)
);
},
{
closed = 1;
nodes = (
(-62,-755,o),
(-84,-737,o),
(-84,-689,cs),
(-84,-563,o),
(9,-399,o),
(174,-255,cs),
(186,-245,o),
(197,-235,o),
(209,-226,c),
(87,-600,ls),
(51,-710,o),
(14,-755,o),
(-34,-755,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = cnct;
pos = (512,0);
},
{
name = top;
pos = (246,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(390,-170,l),
(421,-127,o),
(486,-43,o),
(514,-9,cs),
(536,17,o),
(507,63,o),
(478,32,cs),
(463,15,o),
(410,-46,o),
(382,-85,c)
);
},
{
closed = 1;
nodes = (
(359,-815,o),
(414,-731,o),
(414,-602,cs),
(414,391,ls),
(414,405,o),
(402,412,o),
(379,412,cs),
(356,412,o),
(345,405,o),
(345,391,cs),
(345,326,l),
(322,166,o),
(270,49,o),
(195,49,cs),
(157,49,o),
(144,73,o),
(144,124,cs),
(144,391,ls),
(144,405,o),
(132,412,o),
(109,412,cs),
(86,412,o),
(75,405,o),
(75,391,cs),
(75,116,ls),
(75,16,o),
(126,-14,o),
(184,-14,cs),
(237,-14,o),
(303,29,o),
(345,150,c),
(345,-126,l),
(329,-149,o),
(314,-172,o),
(301,-194,cs),
(189,-375,o),
(150,-502,o),
(150,-658,cs),
(150,-752,o),
(198,-815,o),
(270,-815,cs)
);
},
{
closed = 1;
nodes = (
(251,-755,o),
(221,-732,o),
(221,-653,cs),
(221,-526,o),
(247,-424,o),
(322,-285,cs),
(330,-271,o),
(337,-258,o),
(345,-243,c),
(345,-601,ls),
(345,-710,o),
(321,-755,o),
(281,-755,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = cnct;
pos = (447,0);
},
{
name = top;
pos = (297,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(279,-158,l),
(328,-116,o),
(396,-70,o),
(439,-44,cs),
(460,-30,o),
(438,21,o),
(409,3,cs),
(375,-19,o),
(320,-51,o),
(285,-85,c)
);
},
{
closed = 1;
nodes = (
(60,-815,o),
(111,-746,o),
(160,-594,cs),
(477,381,ls),
(484,402,o),
(477,412,o),
(444,412,cs),
(423,412,o),
(415,408,o),
(408,386,cs),
(404,374,l),
(327,187,o),
(218,52,o),
(145,52,cs),
(101,52,o),
(105,87,o),
(119,128,cs),
(204,381,ls),
(211,402,o),
(204,412,o),
(171,412,cs),
(150,412,o),
(142,408,o),
(135,386,cs),
(55,146,ls),
(21,43,o),
(45,-12,o),
(119,-12,cs),
(192,-12,o),
(266,46,o),
(331,150,c),
(246,-112,l),
(207,-149,o),
(171,-184,o),
(138,-217,cs),
(-61,-421,o),
(-134,-575,o),
(-134,-710,cs),
(-134,-764,o),
(-98,-815,o),
(-37,-815,cs)
);
},
{
closed = 1;
nodes = (
(-54,-755,o),
(-65,-727,o),
(-65,-699,cs),
(-65,-585,o),
(-4,-453,o),
(168,-269,cs),
(181,-254,o),
(195,-240,o),
(210,-225,c),
(93,-586,ls),
(77,-636,o),
(43,-755,o),
(-27,-755,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 512;
}
);
metricLeft = y;
}
