{
color = 0;
glyphname = y.prt_nz;
kernLeft = u;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (308,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-19,o),
(416,4,o),
(460,105,c),
(460,-156,ls),
(460,-295,o),
(400,-359,o),
(301,-359,cs),
(220,-359,o),
(175,-330,o),
(146,-270,cs),
(143,-261,o),
(135,-257,o),
(124,-264,cs),
(113,-270,o),
(110,-276,o),
(115,-286,cs),
(148,-355,o),
(206,-394,o),
(296,-394,cs),
(420,-394,o),
(496,-315,o),
(496,-159,cs),
(496,500,ls),
(496,511,o),
(491,515,o),
(479,515,cs),
(466,515,o),
(460,511,o),
(460,500,cs),
(460,191,l),
(433,59,o),
(354,16,o),
(275,16,cs),
(186,16,o),
(149,75,o),
(149,174,cs),
(149,499,ls),
(149,510,o),
(143,514,o),
(130,514,cs),
(118,514,o),
(113,510,o),
(113,499,cs),
(113,166,ls),
(113,35,o),
(183,-19,o),
(270,-19,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,-388,o),
(496,-322,o),
(496,-89,cs),
(496,500,ls),
(496,511,o),
(491,515,o),
(479,515,cs),
(466,515,o),
(460,511,o),
(460,500,cs),
(460,191,l),
(433,59,o),
(354,16,o),
(275,16,cs),
(186,16,o),
(149,75,o),
(149,174,cs),
(149,499,ls),
(149,510,o),
(143,514,o),
(130,514,cs),
(118,514,o),
(113,510,o),
(113,499,cs),
(113,166,ls),
(113,35,o),
(183,-19,o),
(270,-19,cs),
(334,-19,o),
(416,4,o),
(460,105,c),
(460,-89,ls),
(460,-310,o),
(387,-354,o),
(146,-360,cs),
(135,-360,o),
(131,-368,o),
(131,-378,cs),
(131,-388,o),
(135,-394,o),
(146,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (371,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-17,o),
(341,1,o),
(413,98,c),
(330,-156,ls),
(285,-295,o),
(234,-359,o),
(130,-359,cs),
(61,-359,o),
(23,-337,o),
(-2,-264,cs),
(-5,-255,o),
(-11,-251,o),
(-24,-256,cs),
(-37,-261,o),
(-40,-269,o),
(-37,-279,cs),
(-12,-355,o),
(38,-394,o),
(126,-394,cs),
(256,-394,o),
(315,-319,o),
(368,-159,cs),
(580,494,ls),
(584,505,o),
(581,515,o),
(565,515,cs),
(551,515,o),
(546,511,o),
(543,500,cs),
(441,188,l),
(375,59,o),
(284,18,o),
(205,18,cs),
(118,18,o),
(94,78,o),
(123,165,cs),
(233,499,ls),
(236,509,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(196,511,o),
(193,500,cs),
(88,180,ls),
(43,44,o),
(104,-17,o),
(200,-17,cs)
);
}
);
};
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(233,-394,o),
(310,-339,o),
(380,-124,cs),
(580,494,ls),
(584,505,o),
(581,515,o),
(565,515,cs),
(551,515,o),
(546,511,o),
(543,500,cs),
(441,188,l),
(375,59,o),
(284,18,o),
(205,18,cs),
(118,18,o),
(94,78,o),
(123,165,cs),
(233,499,ls),
(236,509,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(196,511,o),
(193,500,cs),
(88,180,ls),
(43,44,o),
(104,-17,o),
(200,-17,cs),
(255,-17,o),
(341,1,o),
(413,98,c),
(345,-114,ls),
(279,-321,o),
(205,-360,o),
(-17,-360,cs),
(-25,-360,o),
(-32,-367,o),
(-34,-378,cs),
(-36,-389,o),
(-31,-394,o),
(-23,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (308,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(405,-371,o),
(496,-300,o),
(496,-89,cs),
(496,500,ls),
(496,511,o),
(491,515,o),
(479,515,cs),
(466,515,o),
(460,511,o),
(460,500,cs),
(460,454,l),
(428,106,o),
(315,16,o),
(231,16,cs),
(174,16,o),
(153,61,o),
(153,155,cs),
(153,500,ls),
(153,511,o),
(146,515,o),
(134,515,cs),
(121,515,o),
(115,511,o),
(115,500,cs),
(115,145,ls),
(115,20,o),
(169,-17,o),
(230,-17,cs),
(304,-17,o),
(415,51,o),
(460,279,c),
(460,-89,ls),
(460,-285,o),
(379,-337,o),
(146,-362,cs),
(135,-363,o),
(131,-368,o),
(131,-378,cs),
(131,-388,o),
(135,-395,o),
(147,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (371,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-15,o),
(350,54,o),
(466,273,c),
(319,-182,ls),
(281,-299,o),
(248,-359,o),
(163,-359,cs),
(100,-359,o),
(49,-327,o),
(-4,-270,cs),
(-10,-264,o),
(-16,-262,o),
(-26,-272,cs),
(-37,-281,o),
(-36,-291,o),
(-30,-299,cs),
(24,-357,o),
(85,-394,o),
(159,-394,cs),
(270,-394,o),
(313,-322,o),
(358,-185,cs),
(578,494,ls),
(581,505,o),
(579,515,o),
(563,515,cs),
(549,515,o),
(544,511,o),
(540,500,cs),
(524,451,l),
(383,108,o),
(236,20,o),
(159,20,cs),
(106,20,o),
(90,61,o),
(123,160,cs),
(235,498,ls),
(239,508,o),
(231,515,o),
(219,515,cs),
(204,515,o),
(200,511,o),
(196,500,cs),
(81,154,ls),
(40,30,o),
(90,-15,o),
(154,-15,cs)
);
}
);
};
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(243,-373,o),
(315,-318,o),
(385,-103,cs),
(578,494,ls),
(582,505,o),
(579,515,o),
(563,515,cs),
(549,515,o),
(544,511,o),
(540,500,cs),
(524,451,l),
(383,108,o),
(236,20,o),
(159,20,cs),
(106,20,o),
(90,61,o),
(123,160,cs),
(235,498,ls),
(239,508,o),
(231,515,o),
(219,515,cs),
(204,515,o),
(200,511,o),
(196,500,cs),
(81,154,ls),
(40,30,o),
(90,-15,o),
(154,-15,cs),
(225,-15,o),
(350,54,o),
(466,273,c),
(347,-94,ls),
(283,-290,o),
(228,-339,o),
(-13,-358,cs),
(-26,-359,o),
(-33,-367,o),
(-35,-378,cs),
(-37,-389,o),
(-33,-395,o),
(-21,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (308,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-17,o),
(399,19,o),
(435,76,c),
(435,-160,ls),
(435,-271,o),
(386,-316,o),
(309,-316,cs),
(255,-316,o),
(220,-297,o),
(180,-254,cs),
(164,-235,o),
(153,-234,o),
(129,-246,cs),
(101,-261,o),
(100,-285,o),
(113,-304,cs),
(146,-351,o),
(210,-394,o),
(300,-394,cs),
(433,-394,o),
(521,-315,o),
(521,-162,cs),
(521,489,ls),
(521,506,o),
(506,515,o),
(478,515,cs),
(449,515,o),
(435,506,o),
(435,489,cs),
(435,178,l),
(408,110,o),
(355,59,o),
(280,59,cs),
(213,59,o),
(180,95,o),
(180,166,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,166,ls),
(94,44,o),
(153,-17,o),
(269,-17,cs)
);
}
);
};
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(390,-388,o),
(521,-307,o),
(521,-89,cs),
(521,489,ls),
(521,506,o),
(506,515,o),
(478,515,cs),
(449,515,o),
(435,506,o),
(435,489,cs),
(435,178,l),
(408,110,o),
(355,59,o),
(280,59,cs),
(213,59,o),
(180,95,o),
(180,166,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,166,ls),
(94,44,o),
(153,-17,o),
(269,-17,cs),
(341,-17,o),
(399,19,o),
(435,76,c),
(435,-89,ls),
(435,-270,o),
(347,-308,o),
(144,-314,cs),
(126,-315,o),
(116,-327,o),
(116,-354,cs),
(116,-380,o),
(126,-394,o),
(144,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (371,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-17,o),
(321,14,o),
(376,69,c),
(308,-147,ls),
(268,-271,o),
(223,-316,o),
(128,-316,cs),
(80,-316,o),
(38,-309,o),
(16,-260,cs),
(8,-240,o),
(-5,-239,o),
(-32,-251,cs),
(-62,-265,o),
(-57,-281,o),
(-47,-304,cs),
(-25,-352,o),
(39,-394,o),
(120,-394,cs),
(264,-394,o),
(335,-326,o),
(393,-150,cs),
(595,476,ls),
(604,503,o),
(595,515,o),
(554,515,cs),
(528,515,o),
(518,510,o),
(509,483,cs),
(420,206,l),
(370,118,o),
(289,61,o),
(226,61,cs),
(154,61,o),
(134,96,o),
(161,180,cs),
(258,476,ls),
(266,503,o),
(258,515,o),
(216,515,cs),
(190,515,o),
(180,510,o),
(171,483,cs),
(73,180,ls),
(34,61,o),
(83,-17,o),
(195,-17,cs)
);
}
);
};
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(243,-390,o),
(336,-322,o),
(406,-107,cs),
(595,476,ls),
(604,503,o),
(595,515,o),
(554,515,cs),
(528,515,o),
(518,510,o),
(509,483,cs),
(420,206,l),
(370,118,o),
(289,61,o),
(226,61,cs),
(154,61,o),
(134,96,o),
(161,180,cs),
(258,476,ls),
(266,503,o),
(258,515,o),
(216,515,cs),
(190,515,o),
(180,510,o),
(171,483,cs),
(73,180,ls),
(34,61,o),
(83,-17,o),
(195,-17,cs),
(256,-17,o),
(321,14,o),
(376,69,c),
(326,-88,ls),
(267,-273,o),
(204,-304,o),
(6,-315,cs),
(-11,-316,o),
(-25,-327,o),
(-33,-354,cs),
(-41,-380,o),
(-35,-394,o),
(-14,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (308,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(380,36,o),
(431,188,c),
(431,-147,ls),
(431,-271,o),
(408,-316,o),
(324,-316,cs),
(271,-316,o),
(231,-299,o),
(178,-260,cs),
(155,-244,o),
(146,-246,o),
(126,-264,cs),
(103,-285,o),
(108,-301,o),
(124,-317,cs),
(164,-357,o),
(246,-394,o),
(324,-394,cs),
(456,-394,o),
(518,-315,o),
(518,-150,cs),
(518,489,ls),
(518,506,o),
(503,515,o),
(474,515,cs),
(445,515,o),
(431,506,o),
(431,489,cs),
(431,413,l),
(403,209,o),
(338,61,o),
(244,61,cs),
(196,61,o),
(180,91,o),
(180,155,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,145,ls),
(94,20,o),
(158,-17,o),
(231,-17,cs)
);
}
);
};
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(407,-359,o),
(518,-291,o),
(518,-39,cs),
(518,489,ls),
(518,506,o),
(503,515,o),
(474,515,cs),
(445,515,o),
(431,506,o),
(431,489,cs),
(431,413,l),
(403,209,o),
(338,61,o),
(244,61,cs),
(196,61,o),
(180,91,o),
(180,155,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,145,ls),
(94,20,o),
(158,-17,o),
(231,-17,cs),
(296,-17,o),
(380,36,o),
(431,188,c),
(431,-39,ls),
(431,-251,o),
(363,-278,o),
(151,-315,cs),
(134,-318,o),
(125,-327,o),
(125,-354,cs),
(125,-380,o),
(134,-396,o),
(154,-393,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (371,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-15,o),
(333,59,o),
(415,189,c),
(306,-147,ls),
(266,-271,o),
(228,-316,o),
(144,-316,cs),
(91,-316,o),
(49,-295,o),
(15,-267,cs),
(-7,-247,o),
(-17,-250,o),
(-41,-270,cs),
(-69,-294,o),
(-57,-311,o),
(-35,-330,cs),
(8,-365,o),
(66,-394,o),
(139,-394,cs),
(276,-394,o),
(330,-337,o),
(391,-150,cs),
(596,476,ls),
(605,503,o),
(596,515,o),
(555,515,cs),
(529,515,o),
(519,510,o),
(510,483,cs),
(505,468,ls),
(409,234,o),
(273,65,o),
(181,65,cs),
(126,65,o),
(131,109,o),
(149,160,cs),
(255,476,ls),
(264,503,o),
(255,515,o),
(214,515,cs),
(188,515,o),
(178,510,o),
(169,483,cs),
(69,183,ls),
(26,54,o),
(56,-15,o),
(149,-15,cs)
);
}
);
};
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(255,-365,o),
(340,-305,o),
(421,-58,cs),
(596,476,ls),
(605,503,o),
(596,515,o),
(555,515,cs),
(529,515,o),
(519,510,o),
(510,483,cs),
(505,468,ls),
(409,234,o),
(273,65,o),
(181,65,cs),
(126,65,o),
(131,109,o),
(149,160,cs),
(255,476,ls),
(264,503,o),
(255,515,o),
(214,515,cs),
(188,515,o),
(178,510,o),
(169,483,cs),
(69,183,ls),
(26,54,o),
(56,-15,o),
(149,-15,cs),
(240,-15,o),
(333,59,o),
(415,189,c),
(338,-48,ls),
(272,-252,o),
(199,-294,o),
(0,-315,cs),
(-19,-317,o),
(-28,-324,o),
(-35,-348,cs),
(-44,-379,o),
(-39,-396,o),
(-18,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (308,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(334,-19,o),
(416,4,o),
(460,105,c),
(460,-781,ls),
(460,-920,o),
(400,-984,o),
(301,-984,cs),
(220,-984,o),
(175,-955,o),
(146,-895,cs),
(143,-886,o),
(135,-882,o),
(124,-889,cs),
(113,-895,o),
(110,-901,o),
(115,-911,cs),
(148,-980,o),
(206,-1019,o),
(296,-1019,cs),
(420,-1019,o),
(496,-940,o),
(496,-784,cs),
(496,500,ls),
(496,511,o),
(491,515,o),
(479,515,cs),
(466,515,o),
(460,511,o),
(460,500,cs),
(460,191,l),
(433,59,o),
(354,16,o),
(275,16,cs),
(186,16,o),
(149,75,o),
(149,174,cs),
(149,499,ls),
(149,510,o),
(143,514,o),
(130,514,cs),
(118,514,o),
(113,510,o),
(113,499,cs),
(113,166,ls),
(113,35,o),
(183,-19,o),
(270,-19,cs)
);
}
);
};
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(420,-1013,o),
(496,-947,o),
(496,-714,cs),
(496,500,ls),
(496,511,o),
(491,515,o),
(479,515,cs),
(466,515,o),
(460,511,o),
(460,500,cs),
(460,191,l),
(433,59,o),
(354,16,o),
(275,16,cs),
(186,16,o),
(149,75,o),
(149,174,cs),
(149,499,ls),
(149,510,o),
(143,514,o),
(130,514,cs),
(118,514,o),
(113,510,o),
(113,499,cs),
(113,166,ls),
(113,35,o),
(183,-19,o),
(270,-19,cs),
(334,-19,o),
(416,4,o),
(460,105,c),
(460,-714,ls),
(460,-935,o),
(387,-979,o),
(146,-985,cs),
(135,-985,o),
(131,-993,o),
(131,-1003,cs),
(131,-1013,o),
(135,-1019,o),
(146,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (371,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(255,-17,o),
(340,1,o),
(411,95,c),
(125,-781,ls),
(80,-920,o),
(29,-984,o),
(-75,-984,cs),
(-144,-984,o),
(-182,-962,o),
(-207,-889,cs),
(-210,-880,o),
(-216,-876,o),
(-229,-881,cs),
(-242,-886,o),
(-245,-894,o),
(-242,-904,cs),
(-217,-980,o),
(-167,-1019,o),
(-79,-1019,cs),
(51,-1019,o),
(111,-940,o),
(163,-784,cs),
(580,494,ls),
(584,505,o),
(581,515,o),
(565,515,cs),
(551,515,o),
(546,511,o),
(543,500,cs),
(440,185,l),
(374,59,o),
(284,18,o),
(205,18,cs),
(118,18,o),
(94,78,o),
(123,165,cs),
(233,499,ls),
(236,509,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(196,511,o),
(193,500,cs),
(88,180,ls),
(43,44,o),
(104,-17,o),
(200,-17,cs)
);
}
);
};
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(27,-1019,o),
(103,-966,o),
(174,-749,cs),
(580,494,ls),
(584,505,o),
(581,515,o),
(565,515,cs),
(551,515,o),
(546,511,o),
(543,500,cs),
(441,188,l),
(375,59,o),
(284,18,o),
(205,18,cs),
(118,18,o),
(94,78,o),
(123,165,cs),
(233,499,ls),
(236,509,o),
(229,515,o),
(216,515,cs),
(201,515,o),
(196,511,o),
(193,500,cs),
(88,180,ls),
(43,44,o),
(104,-17,o),
(200,-17,cs),
(255,-17,o),
(341,1,o),
(413,98,c),
(139,-739,ls),
(72,-944,o),
(3,-985,o),
(-223,-985,cs),
(-231,-985,o),
(-238,-992,o),
(-240,-1003,cs),
(-242,-1014,o),
(-237,-1019,o),
(-229,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (308,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(304,-17,o),
(415,51,o),
(460,279,c),
(460,-785,ls),
(460,-924,o),
(418,-984,o),
(331,-984,cs),
(251,-984,o),
(200,-952,o),
(155,-910,cs),
(148,-904,o),
(140,-901,o),
(131,-910,cs),
(123,-921,o),
(121,-927,o),
(130,-935,cs),
(181,-985,o),
(238,-1019,o),
(326,-1019,cs),
(438,-1019,o),
(496,-944,o),
(496,-787,cs),
(496,500,ls),
(496,511,o),
(491,515,o),
(479,515,cs),
(466,515,o),
(460,511,o),
(460,500,cs),
(460,454,l),
(428,106,o),
(315,16,o),
(231,16,cs),
(174,16,o),
(153,61,o),
(153,155,cs),
(153,500,ls),
(153,511,o),
(146,515,o),
(134,515,cs),
(121,515,o),
(115,511,o),
(115,500,cs),
(115,145,ls),
(115,20,o),
(169,-17,o),
(230,-17,cs)
);
}
);
};
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(405,-996,o),
(496,-925,o),
(496,-714,cs),
(496,500,ls),
(496,511,o),
(491,515,o),
(479,515,cs),
(466,515,o),
(460,511,o),
(460,500,cs),
(460,454,l),
(428,106,o),
(315,16,o),
(231,16,cs),
(174,16,o),
(153,61,o),
(153,155,cs),
(153,500,ls),
(153,511,o),
(146,515,o),
(134,515,cs),
(121,515,o),
(115,511,o),
(115,500,cs),
(115,145,ls),
(115,20,o),
(169,-17,o),
(230,-17,cs),
(304,-17,o),
(415,51,o),
(460,279,c),
(460,-714,ls),
(460,-910,o),
(379,-962,o),
(146,-987,cs),
(135,-988,o),
(131,-993,o),
(131,-1003,cs),
(131,-1013,o),
(135,-1020,o),
(147,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (371,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(225,-15,o),
(349,53,o),
(465,270,c),
(114,-807,ls),
(76,-922,o),
(43,-984,o),
(-42,-984,cs),
(-105,-984,o),
(-156,-952,o),
(-209,-895,cs),
(-215,-889,o),
(-221,-887,o),
(-231,-897,cs),
(-242,-906,o),
(-241,-916,o),
(-235,-924,cs),
(-181,-982,o),
(-120,-1019,o),
(-46,-1019,cs),
(65,-1019,o),
(108,-947,o),
(153,-810,cs),
(578,494,ls),
(581,505,o),
(579,515,o),
(563,515,cs),
(549,515,o),
(544,511,o),
(540,500,cs),
(524,450,l),
(383,108,o),
(236,20,o),
(159,20,cs),
(106,20,o),
(90,61,o),
(123,160,cs),
(235,498,ls),
(239,508,o),
(231,515,o),
(219,515,cs),
(204,515,o),
(200,511,o),
(196,500,cs),
(81,154,ls),
(40,30,o),
(90,-15,o),
(154,-15,cs)
);
}
);
};
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(38,-998,o),
(110,-942,o),
(180,-728,cs),
(578,494,ls),
(582,505,o),
(579,515,o),
(563,515,cs),
(549,515,o),
(544,511,o),
(540,500,cs),
(524,451,l),
(383,108,o),
(236,20,o),
(159,20,cs),
(106,20,o),
(90,61,o),
(123,160,cs),
(235,498,ls),
(239,508,o),
(231,515,o),
(219,515,cs),
(204,515,o),
(200,511,o),
(196,500,cs),
(81,154,ls),
(40,30,o),
(90,-15,o),
(154,-15,cs),
(225,-15,o),
(350,54,o),
(466,273,c),
(142,-719,ls),
(78,-914,o),
(23,-960,o),
(-218,-983,cs),
(-231,-984,o),
(-238,-992,o),
(-240,-1003,cs),
(-242,-1014,o),
(-238,-1020,o),
(-226,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (308,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(341,-17,o),
(399,19,o),
(435,76,c),
(435,-785,ls),
(435,-896,o),
(386,-941,o),
(309,-941,cs),
(255,-941,o),
(220,-922,o),
(180,-879,cs),
(164,-860,o),
(153,-859,o),
(129,-871,cs),
(101,-886,o),
(100,-910,o),
(113,-929,cs),
(146,-976,o),
(210,-1019,o),
(300,-1019,cs),
(433,-1019,o),
(521,-940,o),
(521,-787,cs),
(521,489,ls),
(521,506,o),
(506,515,o),
(478,515,cs),
(449,515,o),
(435,506,o),
(435,489,cs),
(435,178,l),
(408,110,o),
(355,59,o),
(280,59,cs),
(213,59,o),
(180,95,o),
(180,166,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,166,ls),
(94,44,o),
(153,-17,o),
(269,-17,cs)
);
}
);
};
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(390,-1013,o),
(521,-932,o),
(521,-714,cs),
(521,489,ls),
(521,506,o),
(506,515,o),
(478,515,cs),
(449,515,o),
(435,506,o),
(435,489,cs),
(435,178,l),
(408,110,o),
(355,59,o),
(280,59,cs),
(213,59,o),
(180,95,o),
(180,166,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,166,ls),
(94,44,o),
(153,-17,o),
(269,-17,cs),
(341,-17,o),
(399,19,o),
(435,76,c),
(435,-714,ls),
(435,-895,o),
(347,-933,o),
(144,-939,cs),
(126,-940,o),
(116,-952,o),
(116,-979,cs),
(116,-1005,o),
(126,-1019,o),
(144,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (371,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(256,-17,o),
(320,13,o),
(374,66,c),
(105,-772,ls),
(66,-895,o),
(20,-941,o),
(-75,-941,cs),
(-122,-941,o),
(-165,-934,o),
(-186,-885,cs),
(-195,-865,o),
(-207,-864,o),
(-235,-876,cs),
(-265,-890,o),
(-260,-906,o),
(-250,-929,cs),
(-227,-977,o),
(-164,-1019,o),
(-82,-1019,cs),
(61,-1019,o),
(134,-950,o),
(190,-775,cs),
(595,476,ls),
(604,501,o),
(595,515,o),
(554,515,cs),
(528,515,o),
(518,509,o),
(509,483,cs),
(418,201,l),
(366,115,o),
(288,61,o),
(226,61,cs),
(154,61,o),
(134,96,o),
(161,180,cs),
(258,476,ls),
(266,503,o),
(258,515,o),
(216,515,cs),
(190,515,o),
(180,510,o),
(171,483,cs),
(73,180,ls),
(34,61,o),
(83,-17,o),
(195,-17,cs)
);
}
);
};
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(41,-1015,o),
(134,-948,o),
(204,-732,cs),
(595,476,ls),
(604,503,o),
(595,515,o),
(554,515,cs),
(528,515,o),
(518,510,o),
(509,483,cs),
(420,206,l),
(370,118,o),
(289,61,o),
(226,61,cs),
(154,61,o),
(134,96,o),
(161,180,cs),
(258,476,ls),
(266,503,o),
(258,515,o),
(216,515,cs),
(190,515,o),
(180,510,o),
(171,483,cs),
(73,180,ls),
(34,61,o),
(83,-17,o),
(195,-17,cs),
(256,-17,o),
(321,14,o),
(376,69,c),
(124,-713,ls),
(65,-895,o),
(4,-929,o),
(-196,-940,cs),
(-213,-941,o),
(-227,-952,o),
(-235,-979,cs),
(-243,-1005,o),
(-237,-1019,o),
(-216,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (308,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,-17,o),
(380,36,o),
(431,188,c),
(431,-772,ls),
(431,-896,o),
(408,-941,o),
(324,-941,cs),
(271,-941,o),
(231,-924,o),
(178,-885,cs),
(155,-869,o),
(146,-871,o),
(126,-889,cs),
(103,-910,o),
(108,-926,o),
(124,-942,cs),
(164,-982,o),
(246,-1019,o),
(324,-1019,cs),
(456,-1019,o),
(518,-940,o),
(518,-775,cs),
(518,489,ls),
(518,506,o),
(503,515,o),
(474,515,cs),
(445,515,o),
(431,506,o),
(431,489,cs),
(431,413,l),
(403,209,o),
(338,61,o),
(244,61,cs),
(196,61,o),
(180,91,o),
(180,155,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,145,ls),
(94,20,o),
(158,-17,o),
(231,-17,cs)
);
}
);
};
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(407,-985,o),
(518,-917,o),
(518,-665,cs),
(518,489,ls),
(518,506,o),
(503,515,o),
(474,515,cs),
(445,515,o),
(431,506,o),
(431,489,cs),
(431,413,l),
(403,209,o),
(338,61,o),
(244,61,cs),
(196,61,o),
(180,91,o),
(180,155,cs),
(180,489,ls),
(180,506,o),
(165,515,o),
(136,515,cs),
(108,515,o),
(94,506,o),
(94,489,cs),
(94,145,ls),
(94,20,o),
(158,-17,o),
(231,-17,cs),
(296,-17,o),
(380,36,o),
(431,188,c),
(431,-665,ls),
(431,-877,o),
(363,-904,o),
(151,-941,cs),
(134,-944,o),
(125,-953,o),
(125,-980,cs),
(125,-1006,o),
(134,-1022,o),
(154,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (371,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(240,-15,o),
(333,58,o),
(414,188,c),
(104,-770,ls),
(64,-894,o),
(25,-939,o),
(-59,-939,cs),
(-111,-939,o),
(-154,-917,o),
(-187,-890,cs),
(-210,-870,o),
(-220,-872,o),
(-244,-892,cs),
(-271,-916,o),
(-260,-934,o),
(-237,-952,cs),
(-195,-987,o),
(-136,-1016,o),
(-64,-1016,cs),
(74,-1016,o),
(128,-960,o),
(189,-772,cs),
(596,476,ls),
(605,503,o),
(596,515,o),
(555,515,cs),
(529,515,o),
(519,510,o),
(510,483,cs),
(505,468,ls),
(409,234,o),
(273,65,o),
(181,65,cs),
(126,65,o),
(131,109,o),
(149,160,cs),
(255,476,ls),
(264,503,o),
(255,515,o),
(214,515,cs),
(188,515,o),
(178,510,o),
(169,483,cs),
(69,183,ls),
(26,54,o),
(56,-15,o),
(149,-15,cs)
);
}
);
};
guides = (
{
pos = (0,-815);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(52,-990,o),
(138,-929,o),
(218,-683,cs),
(596,476,ls),
(605,503,o),
(596,515,o),
(555,515,cs),
(529,515,o),
(519,510,o),
(510,483,cs),
(505,468,ls),
(409,234,o),
(273,65,o),
(181,65,cs),
(126,65,o),
(131,109,o),
(149,160,cs),
(255,476,ls),
(264,503,o),
(255,515,o),
(214,515,cs),
(188,515,o),
(178,510,o),
(169,483,cs),
(69,183,ls),
(26,54,o),
(56,-15,o),
(149,-15,cs),
(240,-15,o),
(333,59,o),
(415,189,c),
(135,-673,ls),
(69,-877,o),
(-4,-919,o),
(-203,-940,cs),
(-222,-942,o),
(-231,-949,o),
(-238,-973,cs),
(-247,-1004,o),
(-242,-1021,o),
(-221,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 615;
}
);
metricRight = "=g";
}
