{
glyphname = Y.cur;
kernLeft = M.cur;
kernRight = Y.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (496,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(378,-315,o),
(421,-220,o),
(448,-137,cs),
(716,697,ls),
(719,707,o),
(715,710,o),
(705,710,cs),
(695,710,o),
(689,707,o),
(686,697,cs),
(594,411,l),
(484,139,o),
(344,70,o),
(282,70,cs),
(198,70,o),
(188,122,o),
(213,198,cs),
(355,627,ls),
(375,689,o),
(351,713,o),
(311,713,cs),
(263,713,o),
(213,675,o),
(157,590,cs),
(152,582,o),
(152,576,o),
(160,571,cs),
(168,566,o),
(175,567,o),
(181,576,cs),
(231,652,o),
(274,685,o),
(308,685,cs),
(336,685,o),
(336,662,o),
(325,628,cs),
(182,196,ls),
(154,113,o),
(181,41,o),
(276,41,cs),
(340,41,o),
(453,95,o),
(547,265,c),
(420,-128,ls),
(393,-211,o),
(358,-286,o),
(303,-286,cs),
(276,-286,o),
(264,-273,o),
(264,-243,cs),
(264,-179,o),
(333,-125,o),
(387,-77,cs),
(496,16,o),
(600,98,o),
(663,140,cs),
(670,145,o),
(673,149,o),
(668,158,cs),
(661,169,o),
(655,167,o),
(648,162,cs),
(606,135,o),
(507,59,o),
(388,-40,cs),
(331,-90,o),
(232,-165,o),
(232,-247,cs),
(232,-291,o),
(259,-315,o),
(299,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(519,-315,o),
(560,-247,o),
(560,-122,cs),
(560,697,ls),
(560,706,o),
(556,710,o),
(545,710,cs),
(534,710,o),
(530,706,o),
(530,697,cs),
(530,409,l),
(504,198,o),
(424,69,o),
(317,69,cs),
(253,69,o),
(221,110,o),
(221,193,cs),
(221,626,ls),
(221,685,o),
(201,712,o),
(158,712,cs),
(105,712,o),
(59,665,o),
(22,573,cs),
(19,565,o),
(22,559,o),
(29,555,cs),
(37,551,o),
(45,553,o),
(48,560,cs),
(84,644,o),
(118,684,o),
(154,684,cs),
(181,684,o),
(191,668,o),
(191,627,cs),
(191,187,ls),
(191,92,o),
(235,41,o),
(315,41,cs),
(413,41,o),
(496,136,o),
(530,283,c),
(530,-124,ls),
(530,-226,o),
(500,-286,o),
(449,-286,cs),
(413,-286,o),
(399,-268,o),
(399,-222,cs),
(399,-178,o),
(425,-125,o),
(472,-68,cs),
(568,39,o),
(660,136,o),
(695,167,cs),
(702,173,o),
(705,178,o),
(699,186,cs),
(693,194,o),
(688,196,o),
(679,188,cs),
(643,156,o),
(554,64,o),
(464,-36,cs),
(397,-115,o),
(367,-173,o),
(367,-223,cs),
(367,-281,o),
(396,-315,o),
(446,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (492,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(365,-315,o),
(408,-250,o),
(439,-152,cs),
(712,698,ls),
(715,707,o),
(710,710,o),
(700,710,cs),
(690,710,o),
(685,707,o),
(682,698,cs),
(528,220,l),
(471,118,o),
(388,71,o),
(304,71,cs),
(203,71,o),
(190,147,o),
(216,225,cs),
(345,606,ls),
(367,670,o),
(343,712,o),
(282,712,cs),
(231,712,o),
(189,687,o),
(145,645,cs),
(137,637,o),
(135,632,o),
(143,624,cs),
(152,615,o),
(157,616,o),
(165,624,cs),
(205,663,o),
(239,685,o),
(281,685,cs),
(319,685,o),
(332,656,o),
(318,615,cs),
(184,219,ls),
(155,132,o),
(180,41,o),
(298,41,cs),
(364,41,o),
(441,67,o),
(504,146,c),
(407,-157,ls),
(382,-236,o),
(341,-287,o),
(289,-287,cs),
(257,-287,o),
(242,-266,o),
(242,-239,cs),
(242,-176,o),
(297,-135,o),
(373,-81,cs),
(492,1,o),
(599,71,o),
(657,104,cs),
(666,109,o),
(666,114,o),
(662,123,cs),
(657,132,o),
(652,132,o),
(643,127,cs),
(610,108,o),
(508,43,o),
(375,-47,cs),
(285,-110,o),
(210,-166,o),
(210,-241,cs),
(210,-283,o),
(235,-315,o),
(286,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = top;
pos = (379,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,-315,o),
(579,-260,o),
(579,-152,cs),
(579,698,ls),
(579,707,o),
(575,710,o),
(564,710,cs),
(553,710,o),
(549,707,o),
(549,698,cs),
(549,217,l),
(528,125,o),
(461,69,o),
(370,69,cs),
(287,69,o),
(240,126,o),
(240,225,cs),
(240,617,ls),
(240,675,o),
(215,712,o),
(156,712,cs),
(100,712,o),
(62,680,o),
(24,630,cs),
(18,622,o),
(19,616,o),
(28,610,cs),
(37,604,o),
(42,606,o),
(48,614,cs),
(80,659,o),
(110,685,o),
(156,685,cs),
(194,685,o),
(210,659,o),
(210,617,cs),
(210,219,ls),
(210,110,o),
(270,41,o),
(366,41,cs),
(450,41,o),
(517,82,o),
(549,151,c),
(549,-157,ls),
(549,-239,o),
(519,-287,o),
(469,-287,cs),
(430,-287,o),
(407,-262,o),
(407,-218,cs),
(407,-173,o),
(429,-131,o),
(481,-74,cs),
(558,10,o),
(628,75,o),
(717,146,cs),
(724,152,o),
(726,157,o),
(721,164,cs),
(714,173,o),
(710,173,o),
(702,167,cs),
(634,114,o),
(567,52,o),
(473,-44,cs),
(402,-122,o),
(375,-170,o),
(375,-219,cs),
(375,-278,o),
(410,-315,o),
(466,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (701,0);
},
{
name = top;
pos = (381,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(574,-315,o),
(621,-250,o),
(621,-129,cs),
(621,688,ls),
(621,703,o),
(609,710,o),
(586,710,cs),
(563,710,o),
(551,703,o),
(551,688,cs),
(551,214,l),
(520,148,o),
(462,109,o),
(387,109,cs),
(306,109,o),
(262,153,o),
(262,265,cs),
(262,594,ls),
(262,670,o),
(230,712,o),
(158,712,cs),
(93,712,o),
(49,670,o),
(13,616,cs),
(2,600,o),
(1,587,o),
(19,575,cs),
(36,563,o),
(51,565,o),
(62,581,cs),
(92,624,o),
(120,645,o),
(152,645,cs),
(179,645,o),
(192,627,o),
(192,594,cs),
(192,259,ls),
(192,107,o),
(263,41,o),
(383,41,cs),
(456,41,o),
(515,72,o),
(551,127,c),
(551,-138,ls),
(551,-212,o),
(531,-253,o),
(491,-253,cs),
(461,-253,o),
(447,-235,o),
(447,-206,cs),
(447,-150,o),
(490,-92,o),
(558,-20,cs),
(592,16,o),
(661,73,o),
(742,131,cs),
(755,141,o),
(757,151,o),
(748,166,cs),
(737,184,o),
(727,187,o),
(712,177,cs),
(645,130,o),
(578,77,o),
(535,37,cs),
(441,-52,o),
(377,-136,o),
(377,-213,cs),
(377,-275,o),
(419,-315,o),
(486,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (492,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(411,-315,o),
(458,-250,o),
(497,-129,cs),
(763,686,ls),
(769,703,o),
(756,710,o),
(732,710,cs),
(708,710,o),
(696,703,o),
(691,688,cs),
(546,240,l),
(497,161,o),
(420,111,o),
(340,111,cs),
(254,111,o),
(234,156,o),
(271,271,cs),
(368,571,ls),
(397,660,o),
(366,714,o),
(292,714,cs),
(237,714,o),
(182,679,o),
(136,627,cs),
(122,611,o),
(122,600,o),
(136,586,cs),
(149,573,o),
(160,572,o),
(176,586,cs),
(222,626,o),
(250,646,o),
(276,646,cs),
(305,646,o),
(315,629,o),
(300,583,cs),
(196,265,ls),
(149,120,o),
(192,41,o),
(316,41,cs),
(385,41,o),
(455,73,o),
(508,123,c),
(423,-138,ls),
(399,-212,o),
(367,-253,o),
(327,-253,cs),
(307,-253,o),
(294,-242,o),
(294,-219,cs),
(294,-144,o),
(405,-58,o),
(517,8,cs),
(576,44,o),
(646,79,o),
(702,104,cs),
(719,111,o),
(724,124,o),
(715,141,cs),
(709,155,o),
(698,158,o),
(683,152,cs),
(626,126,o),
(557,91,o),
(502,59,cs),
(367,-19,o),
(221,-126,o),
(221,-220,cs),
(221,-286,o),
(267,-315,o),
(322,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top;
pos = (360,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(547,-315,o),
(600,-235,o),
(600,-114,cs),
(600,688,ls),
(600,703,o),
(588,710,o),
(565,710,cs),
(542,710,o),
(530,703,o),
(530,688,cs),
(530,388,l),
(495,222,o),
(412,109,o),
(324,109,cs),
(263,109,o),
(241,158,o),
(241,273,cs),
(241,586,ls),
(241,672,o),
(215,712,o),
(158,712,cs),
(99,712,o),
(48,663,o),
(11,571,cs),
(3,551,o),
(7,541,o),
(24,535,cs),
(46,527,o),
(61,531,o),
(68,547,cs),
(95,611,o),
(123,644,o),
(144,644,cs),
(164,644,o),
(171,620,o),
(171,587,cs),
(171,267,ls),
(171,108,o),
(214,41,o),
(323,41,cs),
(407,41,o),
(486,114,o),
(530,225,c),
(530,-123,ls),
(530,-197,o),
(505,-253,o),
(470,-253,cs),
(443,-253,o),
(431,-235,o),
(431,-206,cs),
(431,-129,o),
(495,-50,o),
(570,17,cs),
(622,64,o),
(679,105,o),
(721,136,cs),
(737,148,o),
(739,159,o),
(729,175,cs),
(718,191,o),
(707,193,o),
(690,181,cs),
(647,150,o),
(593,112,o),
(542,68,cs),
(447,-14,o),
(361,-113,o),
(361,-213,cs),
(361,-275,o),
(400,-315,o),
(464,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (492,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(421,-315,o),
(457,-261,o),
(497,-138,cs),
(767,687,ls),
(773,704,o),
(760,711,o),
(736,711,cs),
(712,711,o),
(700,704,o),
(695,689,cs),
(593,377,l),
(512,222,o),
(402,110,o),
(309,110,cs),
(243,110,o),
(231,153,o),
(257,234,cs),
(373,591,ls),
(399,671,o),
(378,713,o),
(314,713,cs),
(279,713,o),
(226,700,o),
(149,592,cs),
(136,574,o),
(140,560,o),
(156,550,cs),
(175,538,o),
(191,543,o),
(209,568,cs),
(247,621,o),
(272,645,o),
(294,645,cs),
(316,645,o),
(314,628,o),
(302,592,cs),
(186,232,ls),
(146,107,o),
(181,41,o),
(288,41,cs),
(374,41,o),
(463,103,o),
(536,201,c),
(423,-147,ls),
(399,-221,o),
(377,-253,o),
(337,-253,cs),
(317,-253,o),
(305,-241,o),
(305,-218,cs),
(305,-139,o),
(420,-45,o),
(532,29,cs),
(593,70,o),
(654,105,o),
(696,129,cs),
(715,139,o),
(718,151,o),
(707,170,cs),
(698,185,o),
(689,188,o),
(673,179,cs),
(636,158,o),
(580,127,o),
(520,88,cs),
(387,3,o),
(232,-118,o),
(232,-219,cs),
(232,-285,o),
(277,-315,o),
(332,-315,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (1022,0);
},
{
name = top;
pos = (559,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(792,-816,o),
(854,-712,o),
(854,-508,cs),
(854,1200,ls),
(854,1209,o),
(850,1212,o),
(839,1212,cs),
(828,1212,o),
(824,1209,o),
(824,1200,cs),
(824,353,l),
(793,193,o),
(691,98,o),
(543,98,cs),
(406,98,o),
(334,188,o),
(334,374,cs),
(334,1046,ls),
(334,1155,o),
(292,1215,o),
(203,1215,cs),
(136,1215,o),
(73,1169,o),
(16,1078,cs),
(12,1072,o),
(10,1065,o),
(20,1059,cs),
(30,1052,o),
(36,1054,o),
(40,1061,cs),
(97,1152,o),
(148,1188,o),
(203,1188,cs),
(273,1188,o),
(304,1138,o),
(304,1046,cs),
(304,374,ls),
(304,169,o),
(387,70,o),
(543,70,cs),
(678,70,o),
(777,142,o),
(824,267,c),
(824,-508,ls),
(824,-694,o),
(773,-788,o),
(673,-788,cs),
(602,-788,o),
(564,-739,o),
(564,-651,cs),
(564,-499,o),
(666,-314,o),
(832,-160,cs),
(907,-87,o),
(996,-10,o),
(1100,68,cs),
(1109,75,o),
(1111,81,o),
(1107,88,cs),
(1102,97,o),
(1094,98,o),
(1086,92,cs),
(990,21,o),
(907,-50,o),
(836,-117,cs),
(646,-288,o),
(531,-490,o),
(531,-650,cs),
(531,-752,o),
(582,-816,o),
(670,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1109;
},
{
anchors = (
{
name = bottom;
pos = (961,0);
},
{
name = top;
pos = (831,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(477,-816,o),
(565,-722,o),
(627,-533,cs),
(1194,1200,ls),
(1197,1209,o),
(1192,1212,o),
(1182,1212,cs),
(1169,1212,o),
(1166,1209,o),
(1163,1200,cs),
(890,366,l),
(796,195,o),
(672,98,o),
(528,98,cs),
(379,98,o),
(340,203,o),
(393,367,cs),
(608,1027,ls),
(646,1143,o),
(611,1216,o),
(516,1216,cs),
(446,1216,o),
(371,1173,o),
(309,1102,cs),
(302,1093,o),
(301,1087,o),
(307,1081,cs),
(314,1074,o),
(322,1072,o),
(329,1081,cs),
(390,1151,o),
(451,1186,o),
(512,1186,cs),
(587,1186,o),
(612,1135,o),
(579,1033,cs),
(365,376,ls),
(304,188,o),
(361,70,o),
(532,70,cs),
(657,70,o),
(769,140,o),
(858,267,c),
(600,-522,ls),
(542,-700,o),
(461,-788,o),
(364,-788,cs),
(313,-788,o),
(276,-750,o),
(276,-697,cs),
(276,-537,o),
(430,-345,o),
(732,-134,cs),
(816,-76,o),
(911,-17,o),
(1018,44,cs),
(1027,49,o),
(1028,56,o),
(1023,65,cs),
(1019,72,o),
(1012,74,o),
(1004,69,cs),
(909,15,o),
(823,-38,o),
(746,-90,cs),
(413,-319,o),
(243,-524,o),
(243,-697,cs),
(243,-766,o),
(292,-816,o),
(359,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (1020,0);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(791,-816,o),
(852,-703,o),
(852,-480,cs),
(852,1199,ls),
(852,1208,o),
(848,1212,o),
(837,1212,cs),
(826,1212,o),
(822,1208,o),
(822,1199,cs),
(822,676,l),
(780,312,o),
(650,98,o),
(471,98,cs),
(378,98,o),
(333,160,o),
(333,291,cs),
(333,1062,ls),
(333,1166,o),
(302,1210,o),
(245,1210,cs),
(167,1210,o),
(95,1128,o),
(38,975,cs),
(34,964,o),
(34,957,o),
(43,953,cs),
(52,949,o),
(59,951,o),
(63,961,cs),
(122,1110,o),
(180,1181,o),
(242,1181,cs),
(283,1181,o),
(303,1149,o),
(303,1063,cs),
(303,291,ls),
(303,141,o),
(357,70,o),
(469,70,cs),
(638,70,o),
(772,249,o),
(822,531,c),
(822,-480,ls),
(822,-684,o),
(771,-788,o),
(676,-788,cs),
(613,-788,o),
(578,-736,o),
(578,-651,cs),
(578,-489,o),
(653,-340,o),
(830,-148,cs),
(885,-89,o),
(981,-4,o),
(1086,77,cs),
(1096,84,o),
(1097,91,o),
(1091,99,cs),
(1085,107,o),
(1078,107,o),
(1071,102,cs),
(976,27,o),
(885,-53,o),
(830,-109,cs),
(629,-317,o),
(545,-477,o),
(545,-651,cs),
(545,-754,o),
(592,-816,o),
(676,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1094;
},
{
anchors = (
{
name = bottom;
pos = (961,0);
},
{
name = top;
pos = (831,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(454,-816,o),
(541,-714,o),
(606,-513,cs),
(1160,1200,ls),
(1163,1209,o),
(1158,1212,o),
(1148,1212,cs),
(1136,1212,o),
(1133,1209,o),
(1130,1200,cs),
(961,677,l),
(819,340,o),
(613,98,o),
(433,98,cs),
(323,98,o),
(303,177,o),
(352,329,cs),
(596,1083,ls),
(622,1163,o),
(601,1210,o),
(543,1210,cs),
(477,1210,o),
(379,1121,o),
(278,970,cs),
(272,960,o),
(272,954,o),
(280,948,cs),
(287,943,o),
(294,945,o),
(299,952,cs),
(394,1096,o),
(483,1181,o),
(539,1181,cs),
(582,1181,o),
(585,1145,o),
(565,1084,cs),
(321,330,ls),
(268,166,o),
(300,70,o),
(431,70,cs),
(594,70,o),
(773,248,o),
(905,505,c),
(578,-502,ls),
(516,-692,o),
(440,-788,o),
(353,-788,cs),
(310,-788,o),
(279,-752,o),
(279,-703,cs),
(279,-555,o),
(404,-395,o),
(702,-160,cs),
(790,-94,o),
(892,-24,o),
(1008,45,cs),
(1015,49,o),
(1017,56,o),
(1013,64,cs),
(1009,73,o),
(1003,76,o),
(995,71,cs),
(891,9,o),
(798,-53,o),
(716,-113,cs),
(385,-366,o),
(246,-540,o),
(246,-703,cs),
(246,-769,o),
(289,-816,o),
(349,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (1038,0);
},
{
name = top;
pos = (559,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(811,-816,o),
(894,-699,o),
(894,-508,cs),
(894,1189,ls),
(894,1204,o),
(882,1211,o),
(859,1211,cs),
(836,1211,o),
(824,1204,o),
(824,1189,cs),
(824,357,l),
(783,218,o),
(684,137,o),
(553,137,cs),
(417,137,o),
(344,226,o),
(344,403,cs),
(344,1015,ls),
(344,1148,o),
(293,1215,o),
(194,1215,cs),
(107,1215,o),
(41,1162,o),
(-22,1036,cs),
(-32,1017,o),
(-28,1003,o),
(-7,993,cs),
(9,985,o),
(24,989,o),
(32,1004,cs),
(88,1112,o),
(131,1149,o),
(191,1149,cs),
(249,1149,o),
(274,1109,o),
(274,1015,cs),
(274,393,ls),
(274,181,o),
(376,69,o),
(547,69,cs),
(669,69,o),
(769,129,o),
(824,242,c),
(824,-508,ls),
(824,-657,o),
(771,-748,o),
(683,-748,cs),
(622,-748,o),
(585,-704,o),
(585,-631,cs),
(585,-448,o),
(731,-277,o),
(884,-145,cs),
(973,-68,o),
(1064,-5,o),
(1129,41,cs),
(1145,52,o),
(1148,68,o),
(1136,85,cs),
(1123,103,o),
(1113,109,o),
(1091,93,cs),
(1024,46,o),
(938,-15,o),
(852,-88,cs),
(679,-234,o),
(510,-425,o),
(510,-631,cs),
(510,-746,o),
(572,-816,o),
(676,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1143;
},
{
anchors = (
{
name = bottom;
pos = (975,0);
},
{
name = top;
pos = (831,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(483,-816,o),
(602,-709,o),
(671,-496,cs),
(1218,1188,ls),
(1224,1205,o),
(1211,1212,o),
(1187,1212,cs),
(1163,1212,o),
(1151,1205,o),
(1146,1190,cs),
(887,392,l),
(801,234,o),
(672,138,o),
(537,138,cs),
(408,138,o),
(373,227,o),
(440,437,cs),
(607,957,ls),
(659,1118,o),
(616,1216,o),
(500,1216,cs),
(417,1216,o),
(327,1160,o),
(262,1067,cs),
(248,1047,o),
(252,1037,o),
(267,1025,cs),
(283,1012,o),
(300,1010,o),
(311,1026,cs),
(365,1103,o),
(434,1149,o),
(491,1149,cs),
(558,1149,o),
(579,1089,o),
(547,991,cs),
(366,435,ls),
(288,196,o),
(353,70,o),
(518,70,cs),
(636,70,o),
(751,132,o),
(836,235,c),
(604,-480,ls),
(545,-661,o),
(454,-748,o),
(363,-748,cs),
(313,-748,o),
(282,-718,o),
(282,-669,cs),
(282,-528,o),
(425,-368,o),
(707,-196,cs),
(796,-140,o),
(896,-81,o),
(1012,-20,cs),
(1030,-10,o),
(1040,2,o),
(1028,25,cs),
(1017,46,o),
(1001,48,o),
(987,40,cs),
(896,-9,o),
(812,-56,o),
(737,-103,cs),
(387,-307,o),
(209,-499,o),
(209,-672,cs),
(209,-761,o),
(268,-816,o),
(354,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (1037,0);
},
{
name = top;
pos = (558,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(822,-816,o),
(893,-696,o),
(893,-460,cs),
(893,1190,ls),
(893,1205,o),
(881,1212,o),
(858,1212,cs),
(835,1212,o),
(823,1205,o),
(823,1190,cs),
(823,714,l),
(781,363,o),
(647,138,o),
(487,138,cs),
(393,138,o),
(353,208,o),
(353,371,cs),
(353,1045,ls),
(353,1157,o),
(318,1210,o),
(245,1210,cs),
(159,1210,o),
(84,1128,o),
(27,973,cs),
(20,953,o),
(24,939,o),
(41,933,cs),
(63,925,o),
(79,930,o),
(85,946,cs),
(136,1080,o),
(184,1144,o),
(232,1144,cs),
(270,1144,o),
(283,1114,o),
(283,1045,cs),
(283,361,ls),
(283,163,o),
(347,70,o),
(485,70,cs),
(634,70,o),
(765,227,o),
(823,461,c),
(823,-460,ls),
(823,-651,o),
(777,-748,o),
(688,-748,cs),
(638,-748,o),
(601,-701,o),
(601,-637,cs),
(601,-468,o),
(715,-312,o),
(853,-181,cs),
(939,-99,o),
(1034,-26,o),
(1116,35,cs),
(1132,47,o),
(1134,61,o),
(1123,77,cs),
(1111,96,o),
(1098,101,o),
(1082,89,cs),
(1012,38,o),
(931,-24,o),
(853,-94,cs),
(683,-247,o),
(526,-438,o),
(526,-637,cs),
(526,-741,o),
(592,-816,o),
(682,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1130;
},
{
anchors = (
{
name = bottom;
pos = (976,0);
},
{
name = top;
pos = (831,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(499,-816,o),
(593,-715,o),
(659,-513,cs),
(1213,1188,ls),
(1219,1205,o),
(1206,1212,o),
(1182,1212,cs),
(1158,1212,o),
(1146,1205,o),
(1141,1190,cs),
(988,720,l),
(837,308,o),
(643,141,o),
(482,141,cs),
(389,141,o),
(364,211,o),
(411,356,cs),
(635,1047,ls),
(669,1153,o),
(645,1210,o),
(564,1210,cs),
(486,1210,o),
(401,1138,o),
(301,988,cs),
(287,967,o),
(288,954,o),
(307,942,cs),
(327,929,o),
(340,933,o),
(356,956,cs),
(448,1088,o),
(505,1144,o),
(550,1144,cs),
(581,1144,o),
(585,1116,o),
(566,1057,cs),
(338,353,ls),
(280,175,o),
(326,70,o),
(464,70,cs),
(604,70,o),
(751,154,o),
(879,384,c),
(593,-493,ls),
(538,-662,o),
(469,-748,o),
(386,-748,cs),
(347,-748,o),
(319,-714,o),
(319,-668,cs),
(319,-529,o),
(470,-346,o),
(719,-187,cs),
(813,-126,o),
(916,-57,o),
(1034,7,cs),
(1050,16,o),
(1056,27,o),
(1045,49,cs),
(1034,70,o),
(1020,72,o),
(1004,63,cs),
(912,13,o),
(827,-38,o),
(750,-88,cs),
(437,-279,o),
(246,-500,o),
(246,-672,cs),
(246,-756,o),
(302,-816,o),
(380,-816,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1123;
}
);
}
