{
glyphname = z.cnt_au.fin;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,-375);
},
{
name = top;
pos = (350,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,85,o),
(531,165,o),
(423,165,cs),
(398,165,o),
(377,160,o),
(359,153,c),
(359,381,ls),
(359,473,o),
(319,519,o),
(251,519,cs),
(226,519,o),
(219,484,o),
(244,484,cs),
(300,484,o),
(323,449,o),
(323,376,cs),
(323,138,ls),
(323,123,o),
(330,113,o),
(341,113,cs),
(361,113,o),
(380,131,o),
(421,131,cs),
(503,131,o),
(553,70,o),
(553,-74,cs),
(553,-255,o),
(474,-357,o),
(368,-357,cs),
(294,-357,o),
(251,-327,o),
(219,-270,cs),
(214,-261,o),
(208,-257,o),
(196,-264,cs),
(185,-270,o),
(183,-276,o),
(188,-286,cs),
(224,-352,o),
(280,-394,o),
(363,-394,cs),
(503,-394,o),
(590,-274,o),
(590,-74,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (219,-375);
},
{
name = top;
pos = (366,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(509,111,o),
(459,165,o),
(378,165,cs),
(348,165,o),
(320,160,o),
(298,153,c),
(371,363,ls),
(408,468,o),
(365,519,o),
(294,519,cs),
(269,519,o),
(265,485,o),
(290,485,cs),
(343,485,o),
(364,445,o),
(339,373,cs),
(256,138,ls),
(251,123,o),
(256,113,o),
(268,113,cs),
(288,113,o),
(323,131,o),
(371,131,cs),
(436,131,o),
(470,86,o),
(470,8,cs),
(470,-145,o),
(369,-357,o),
(224,-357,cs),
(165,-357,o),
(116,-334,o),
(73,-265,c),
(66,-256,o),
(59,-254,o),
(48,-261,cs),
(36,-269,o),
(34,-275,o),
(39,-285,c),
(86,-355,o),
(146,-394,o),
(219,-394,cs),
(396,-394,o),
(509,-167,o),
(509,10,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (374,-375);
},
{
name = top;
pos = (350,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(590,98,o),
(543,165,o),
(446,165,cs),
(417,165,o),
(384,155,o),
(359,141,c),
(359,376,ls),
(359,470,o),
(328,519,o),
(259,519,cs),
(234,519,o),
(230,484,o),
(255,484,cs),
(309,484,o),
(323,444,o),
(323,371,cs),
(323,125,ls),
(323,110,o),
(329,100,o),
(343,100,cs),
(364,100,o),
(396,131,o),
(445,131,cs),
(515,131,o),
(553,83,o),
(553,-49,cs),
(553,-234,o),
(498,-357,o),
(391,-357,cs),
(319,-357,o),
(264,-321,o),
(216,-274,c),
(210,-266,o),
(200,-265,o),
(191,-274,cs),
(181,-284,o),
(181,-290,o),
(191,-300,cs),
(244,-352,o),
(304,-394,o),
(386,-394,cs),
(526,-394,o),
(590,-252,o),
(590,-49,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (221,-375);
},
{
name = top;
pos = (395,500);
}
);
guides = (
{
angle = 72;
pos = (-17,-365);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(518,119,o),
(479,165,o),
(406,165,cs),
(364,165,o),
(332,156,o),
(306,144,c),
(379,363,ls),
(414,468,o),
(371,519,o),
(301,519,cs),
(276,519,o),
(268,485,o),
(293,485,cs),
(353,485,o),
(371,445,o),
(346,373,cs),
(263,125,ls),
(258,110,o),
(263,100,o),
(274,100,cs),
(294,100,o),
(338,131,o),
(400,131,cs),
(458,131,o),
(479,94,o),
(479,41,cs),
(479,-126,o),
(360,-359,o),
(236,-359,cs),
(169,-359,o),
(124,-327,o),
(71,-270,cs),
(65,-264,o),
(59,-262,o),
(49,-272,cs),
(38,-282,o),
(39,-291,o),
(45,-299,c),
(99,-357,o),
(154,-394,o),
(233,-394,cs),
(391,-394,o),
(518,-144,o),
(518,44,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (365,-375);
},
{
name = top;
pos = (356,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(611,109,o),
(549,189,o),
(436,189,cs),
(419,189,o),
(401,186,o),
(384,181,c),
(384,375,ls),
(384,493,o),
(316,519,o),
(238,519,cs),
(190,519,o),
(193,440,o),
(238,440,cs),
(284,440,o),
(298,418,o),
(298,371,cs),
(298,134,ls),
(298,105,o),
(309,89,o),
(333,89,cs),
(363,89,o),
(375,108,o),
(415,108,cs),
(483,108,o),
(523,69,o),
(523,-56,cs),
(523,-230,o),
(455,-316,o),
(365,-316,cs),
(313,-316,o),
(278,-297,o),
(238,-254,cs),
(221,-235,o),
(210,-234,o),
(186,-246,cs),
(159,-261,o),
(158,-285,o),
(170,-304,cs),
(204,-351,o),
(270,-394,o),
(363,-394,cs),
(509,-394,o),
(611,-274,o),
(611,-56,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (225,-375);
},
{
name = top;
pos = (433,500);
}
);
guides = (
{
angle = 72;
pos = (-17,-365);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(554,139,o),
(498,189,o),
(421,189,cs),
(402,189,o),
(383,185,o),
(364,179,c),
(426,356,ls),
(461,455,o),
(411,519,o),
(295,519,cs),
(251,519,o),
(248,440,o),
(295,440,cs),
(331,440,o),
(364,423,o),
(345,371,cs),
(263,139,ls),
(253,110,o),
(264,89,o),
(288,89,cs),
(318,89,o),
(343,108,o),
(383,108,cs),
(433,108,o),
(464,83,o),
(464,20,cs),
(464,-102,o),
(379,-316,o),
(239,-316,cs),
(184,-316,o),
(144,-300,o),
(110,-259,cs),
(94,-239,o),
(83,-235,o),
(59,-251,cs),
(34,-269,o),
(31,-280,o),
(46,-302,cs),
(85,-361,o),
(153,-394,o),
(239,-394,cs),
(441,-394,o),
(554,-130,o),
(554,30,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (365,-375);
},
{
name = top;
pos = (356,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(611,134,o),
(554,189,o),
(468,189,cs),
(442,189,o),
(412,180,o),
(384,167,c),
(384,338,ls),
(384,458,o),
(331,519,o),
(246,519,cs),
(199,519,o),
(200,440,o),
(226,440,cs),
(278,440,o),
(298,413,o),
(298,334,cs),
(298,121,ls),
(298,93,o),
(309,76,o),
(326,76,cs),
(359,76,o),
(401,108,o),
(446,108,cs),
(495,108,o),
(523,94,o),
(523,-69,cs),
(523,-242,o),
(473,-316,o),
(390,-316,cs),
(338,-316,o),
(274,-292,o),
(220,-254,cs),
(203,-241,o),
(184,-250,o),
(173,-266,cs),
(161,-282,o),
(158,-305,o),
(170,-316,cs),
(219,-360,o),
(298,-394,o),
(388,-394,cs),
(534,-394,o),
(611,-266,o),
(611,-69,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (225,-375);
},
{
name = top;
pos = (433,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(555,134,o),
(505,189,o),
(440,189,cs),
(415,189,o),
(388,182,o),
(362,172,c),
(415,323,ls),
(458,445,o),
(425,519,o),
(295,519,cs),
(251,519,o),
(248,440,o),
(295,440,cs),
(354,440,o),
(356,401,o),
(334,338,cs),
(261,133,ls),
(251,104,o),
(263,83,o),
(286,83,cs),
(316,83,o),
(366,105,o),
(408,105,cs),
(441,105,o),
(465,85,o),
(465,21,cs),
(465,-97,o),
(379,-316,o),
(249,-316,cs),
(200,-316,o),
(163,-301,o),
(96,-256,cs),
(80,-245,o),
(65,-245,o),
(53,-260,cs),
(35,-280,o),
(33,-295,o),
(50,-311,cs),
(100,-359,o),
(169,-394,o),
(253,-394,cs),
(431,-394,o),
(555,-141,o),
(555,28,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (366,-1000);
},
{
name = top;
pos = (350,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(590,-5,o),
(549,165,o),
(423,165,cs),
(398,165,o),
(377,160,o),
(359,153,c),
(359,381,ls),
(359,473,o),
(319,519,o),
(251,519,cs),
(226,519,o),
(219,484,o),
(244,484,cs),
(300,484,o),
(323,449,o),
(323,376,cs),
(323,138,ls),
(323,123,o),
(330,113,o),
(341,113,cs),
(361,113,o),
(380,131,o),
(421,131,cs),
(511,131,o),
(553,-29,o),
(553,-411,cs),
(553,-790,o),
(486,-982,o),
(355,-982,cs),
(288,-982,o),
(250,-951,o),
(219,-895,cs),
(214,-886,o),
(208,-882,o),
(196,-889,cs),
(185,-895,o),
(183,-901,o),
(188,-911,cs),
(224,-976,o),
(274,-1019,o),
(350,-1019,cs),
(509,-1019,o),
(590,-814,o),
(590,-411,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (0,-1000);
},
{
name = top;
pos = (391,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(509,111,o),
(459,165,o),
(378,165,cs),
(348,165,o),
(320,160,o),
(298,153,c),
(371,363,ls),
(408,468,o),
(365,519,o),
(294,519,cs),
(269,519,o),
(265,485,o),
(290,485,cs),
(343,485,o),
(364,445,o),
(339,373,cs),
(256,138,ls),
(251,123,o),
(256,113,o),
(268,113,cs),
(288,113,o),
(323,131,o),
(371,131,cs),
(436,131,o),
(470,86,o),
(470,8,cs),
(470,-241,o),
(225,-982,o),
(11,-982,cs),
(-37,-982,o),
(-80,-954,o),
(-127,-890,cs),
(-134,-882,o),
(-141,-879,o),
(-152,-886,cs),
(-164,-894,o),
(-169,-900,o),
(-161,-910,c),
(-115,-979,o),
(-57,-1019,o),
(6,-1019,cs),
(281,-1019,o),
(509,-224,o),
(509,10,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (374,-1000);
},
{
name = top;
pos = (350,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(590,-12,o),
(554,165,o),
(446,165,cs),
(417,165,o),
(384,153,o),
(359,140,c),
(359,376,ls),
(359,470,o),
(328,519,o),
(259,519,cs),
(234,519,o),
(230,484,o),
(255,484,cs),
(309,484,o),
(323,444,o),
(323,371,cs),
(323,125,ls),
(323,110,o),
(329,100,o),
(343,100,cs),
(360,100,o),
(396,131,o),
(443,131,cs),
(516,131,o),
(553,-35,o),
(553,-361,cs),
(553,-747,o),
(483,-982,o),
(366,-982,cs),
(304,-982,o),
(260,-942,o),
(216,-899,c),
(210,-891,o),
(200,-890,o),
(191,-899,cs),
(181,-909,o),
(181,-915,o),
(191,-925,cs),
(240,-974,o),
(289,-1019,o),
(361,-1019,cs),
(516,-1019,o),
(590,-770,o),
(590,-361,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (19,-1000);
},
{
name = top;
pos = (395,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(518,119,o),
(479,165,o),
(406,165,cs),
(364,165,o),
(332,156,o),
(306,144,c),
(379,363,ls),
(414,468,o),
(371,519,o),
(301,519,cs),
(276,519,o),
(268,485,o),
(293,485,cs),
(353,485,o),
(371,445,o),
(346,373,cs),
(263,125,ls),
(258,110,o),
(263,100,o),
(274,100,cs),
(294,100,o),
(338,131,o),
(400,131,cs),
(458,131,o),
(479,94,o),
(479,41,cs),
(479,-287,o),
(193,-984,o),
(-4,-984,cs),
(-57,-984,o),
(-92,-949,o),
(-129,-895,cs),
(-134,-889,o),
(-141,-887,o),
(-151,-897,cs),
(-162,-907,o),
(-160,-916,o),
(-155,-924,cs),
(-117,-979,o),
(-74,-1019,o),
(-5,-1019,cs),
(241,-1019,o),
(518,-274,o),
(518,44,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (365,-1000);
},
{
name = top;
pos = (356,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(611,6,o),
(586,189,o),
(436,189,cs),
(419,189,o),
(401,186,o),
(384,181,c),
(384,375,ls),
(384,493,o),
(316,519,o),
(238,519,cs),
(190,519,o),
(193,440,o),
(238,440,cs),
(284,440,o),
(298,418,o),
(298,371,cs),
(298,134,ls),
(298,105,o),
(309,89,o),
(333,89,cs),
(363,89,o),
(375,108,o),
(415,108,cs),
(508,108,o),
(523,-5,o),
(523,-369,cs),
(523,-749,o),
(470,-941,o),
(365,-941,cs),
(313,-941,o),
(278,-922,o),
(238,-879,cs),
(221,-860,o),
(210,-859,o),
(186,-871,cs),
(159,-886,o),
(158,-910,o),
(170,-929,cs),
(204,-976,o),
(270,-1019,o),
(363,-1019,cs),
(535,-1019,o),
(611,-826,o),
(611,-369,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (8,-1000);
},
{
name = top;
pos = (433,500);
}
);
guides = (
{
angle = 72;
pos = (336,-365);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(554,139,o),
(498,189,o),
(421,189,cs),
(402,189,o),
(383,185,o),
(364,179,c),
(426,356,ls),
(461,455,o),
(411,519,o),
(295,519,cs),
(251,519,o),
(248,440,o),
(295,440,cs),
(331,440,o),
(364,423,o),
(345,371,cs),
(263,139,ls),
(253,110,o),
(264,89,o),
(288,89,cs),
(318,89,o),
(343,108,o),
(383,108,cs),
(433,108,o),
(464,83,o),
(464,20,cs),
(464,-362,o),
(198,-941,o),
(14,-941,cs),
(-25,-941,o),
(-56,-921,o),
(-87,-884,cs),
(-104,-864,o),
(-119,-856,o),
(-142,-872,cs),
(-167,-890,o),
(-169,-905,o),
(-154,-927,cs),
(-116,-984,o),
(-61,-1019,o),
(9,-1019,cs),
(276,-1019,o),
(554,-366,o),
(554,30,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (365,-1000);
},
{
name = top;
pos = (356,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(611,68,o),
(579,189,o),
(468,189,cs),
(442,189,o),
(412,180,o),
(384,167,c),
(384,338,ls),
(384,458,o),
(331,519,o),
(246,519,cs),
(199,519,o),
(200,440,o),
(226,440,cs),
(278,440,o),
(298,413,o),
(298,334,cs),
(298,121,ls),
(298,93,o),
(309,76,o),
(326,76,cs),
(359,76,o),
(401,108,o),
(446,108,cs),
(495,108,o),
(523,69,o),
(523,-381,cs),
(523,-800,o),
(473,-941,o),
(385,-941,cs),
(338,-941,o),
(274,-917,o),
(220,-879,cs),
(203,-866,o),
(184,-875,o),
(173,-891,cs),
(161,-907,o),
(158,-930,o),
(170,-941,cs),
(221,-985,o),
(298,-1019,o),
(384,-1019,cs),
(563,-1019,o),
(611,-769,o),
(611,-381,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (0,-1000);
},
{
name = top;
pos = (433,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(555,134,o),
(505,189,o),
(440,189,cs),
(415,189,o),
(388,182,o),
(362,172,c),
(415,323,ls),
(458,445,o),
(425,519,o),
(295,519,cs),
(251,519,o),
(248,440,o),
(295,440,cs),
(354,440,o),
(356,401,o),
(334,338,cs),
(261,133,ls),
(251,104,o),
(263,83,o),
(286,83,cs),
(316,83,o),
(366,105,o),
(408,105,cs),
(441,105,o),
(465,85,o),
(465,21,cs),
(465,-275,o),
(214,-941,o),
(30,-941,cs),
(-17,-941,o),
(-49,-921,o),
(-104,-881,cs),
(-120,-870,o),
(-135,-870,o),
(-147,-885,cs),
(-165,-905,o),
(-167,-920,o),
(-150,-936,cs),
(-104,-980,o),
(-46,-1019,o),
(28,-1019,cs),
(280,-1019,o),
(555,-304,o),
(555,28,cs)
);
}
);
width = 656;
}
);
}
