{
glyphname = z.cnt.ini;
kernLeft = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,-375);
},
{
name = center;
pos = (234,250);
},
{
name = cnct;
pos = (465,0);
},
{
name = top;
pos = (234,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,-394,o),
(399,-264,o),
(399,-99,cs),
(399,43,o),
(356,170,o),
(196,161,c),
(196,163,l),
(329,206,o),
(391,288,o),
(391,375,cs),
(391,498,o),
(298,519,o),
(250,519,cs),
(170,519,o),
(106,474,o),
(70,426,cs),
(64,418,o),
(66,410,o),
(74,404,cs),
(80,399,o),
(91,396,o),
(101,408,cs),
(133,444,o),
(180,484,o),
(243,484,cs),
(306,484,o),
(351,454,o),
(351,374,cs),
(351,278,o),
(280,226,o),
(161,175,cs),
(136,164,o),
(146,131,o),
(168,133,cs),
(191,134,o),
(213,134,o),
(231,131,cs),
(321,121,o),
(361,55,o),
(361,-99,cs),
(361,-251,o),
(309,-357,o),
(225,-357,cs),
(166,-357,o),
(130,-314,o),
(130,-241,cs),
(130,-217,o),
(90,-220,o),
(90,-240,cs),
(90,-340,o),
(145,-394,o),
(220,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (4,-375);
},
{
name = center;
pos = (213,250);
},
{
name = cnct;
pos = (384,0);
},
{
name = top;
pos = (271,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(194,-394,o),
(299,-135,o),
(299,24,cs),
(299,109,o),
(255,155,o),
(144,159,c),
(144,160,l),
(293,198,o),
(425,278,o),
(425,400,cs),
(425,493,o),
(359,519,o),
(298,519,cs),
(223,519,o),
(154,481,o),
(103,429,cs),
(94,420,o),
(96,413,o),
(101,408,cs),
(108,400,o),
(116,395,o),
(130,408,cs),
(173,449,o),
(231,485,o),
(294,485,cs),
(349,485,o),
(385,459,o),
(385,399,cs),
(385,281,o),
(248,218,o),
(113,178,cs),
(84,169,o),
(91,135,o),
(116,134,cs),
(131,133,o),
(146,131,o),
(160,129,cs),
(235,116,o),
(261,91,o),
(261,15,cs),
(261,-115,o),
(168,-359,o),
(33,-359,cs),
(-10,-359,o),
(-49,-332,o),
(-49,-274,cs),
(-49,-249,o),
(-87,-252,o),
(-87,-277,cs),
(-87,-347,o),
(-39,-394,o),
(28,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (4,-375);
},
{
name = center;
pos = (229,250);
},
{
name = cnct;
pos = (384,0);
},
{
name = top;
pos = (278,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(189,-394,o),
(298,-104,o),
(298,33,cs),
(298,111,o),
(253,156,o),
(151,143,c),
(151,144,l),
(259,193,o),
(419,294,o),
(419,409,cs),
(419,496,o),
(361,519,o),
(303,519,cs),
(228,519,o),
(154,481,o),
(103,429,cs),
(94,420,o),
(96,413,o),
(101,408,cs),
(108,400,o),
(116,395,o),
(130,408,cs),
(173,449,o),
(231,485,o),
(294,485,cs),
(345,485,o),
(379,464,o),
(379,408,cs),
(379,298,o),
(209,204,o),
(108,151,cs),
(86,140,o),
(93,106,o),
(125,111,cs),
(143,114,o),
(160,116,o),
(183,116,cs),
(241,116,o),
(259,85,o),
(259,25,cs),
(259,-107,o),
(151,-357,o),
(19,-357,cs),
(-22,-357,o),
(-39,-334,o),
(-39,-297,cs),
(-39,-272,o),
(-77,-280,o),
(-77,-305,cs),
(-77,-357,o),
(-47,-394,o),
(13,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (216,-375);
},
{
name = center;
pos = (254,250);
},
{
name = cnct;
pos = (465,0);
},
{
name = top;
pos = (244,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(345,-394,o),
(405,-264,o),
(405,-99,cs),
(405,44,o),
(401,178,o),
(210,143,c),
(210,144,l),
(333,226,o),
(398,298,o),
(398,388,cs),
(398,495,o),
(318,519,o),
(263,519,cs),
(180,519,o),
(114,473,o),
(78,425,cs),
(71,418,o),
(74,410,o),
(81,405,cs),
(89,400,o),
(98,394,o),
(109,406,cs),
(140,443,o),
(189,484,o),
(259,484,cs),
(319,484,o),
(360,456,o),
(360,386,cs),
(360,291,o),
(269,220,o),
(163,146,cs),
(146,135,o),
(159,105,o),
(184,109,cs),
(210,113,o),
(241,116,o),
(263,116,c),
(356,114,o),
(368,50,o),
(368,-99,cs),
(368,-251,o),
(316,-357,o),
(235,-357,cs),
(185,-357,o),
(159,-319,o),
(159,-264,cs),
(159,-246,o),
(119,-245,o),
(119,-266,cs),
(119,-346,o),
(163,-394,o),
(233,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (254,250);
},
{
name = cnct;
pos = (465,0);
},
{
name = top;
pos = (241,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(343,-394,o),
(424,-277,o),
(424,-99,cs),
(424,61,o),
(365,148,o),
(268,171,c),
(268,173,l),
(364,219,o),
(416,285,o),
(416,360,cs),
(416,478,o),
(335,519,o),
(241,519,cs),
(169,519,o),
(95,476,o),
(61,435,cs),
(50,421,o),
(46,401,o),
(71,383,cs),
(93,366,o),
(104,363,o),
(120,379,cs),
(155,415,o),
(196,440,o),
(241,440,cs),
(305,440,o),
(326,403,o),
(326,356,cs),
(326,280,o),
(241,229,o),
(139,178,cs),
(86,151,o),
(113,98,o),
(150,103,cs),
(169,105,o),
(196,105,o),
(221,100,c),
(319,84,o),
(336,0,o),
(336,-99,cs),
(336,-232,o),
(296,-307,o),
(225,-307,cs),
(181,-307,o),
(155,-274,o),
(155,-216,cs),
(155,-166,o),
(65,-161,o),
(65,-227,cs),
(65,-327,o),
(125,-394,o),
(218,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (15,-375);
},
{
name = center;
pos = (230,250);
},
{
name = cnct;
pos = (384,0);
},
{
name = top;
pos = (279,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(224,-394,o),
(324,-135,o),
(324,24,cs),
(324,88,o),
(300,146,o),
(238,169,c),
(238,170,l),
(350,210,o),
(441,284,o),
(441,384,cs),
(441,450,o),
(404,519,o),
(295,519,cs),
(226,519,o),
(156,481,o),
(104,436,cs),
(88,421,o),
(91,401,o),
(110,383,cs),
(126,366,o),
(140,365,o),
(158,379,cs),
(201,415,o),
(248,440,o),
(295,440,cs),
(331,440,o),
(351,416,o),
(351,381,cs),
(351,281,o),
(188,218,o),
(110,189,cs),
(55,168,o),
(73,120,o),
(101,119,c),
(116,119,o),
(141,116,o),
(161,113,cs),
(220,101,o),
(244,54,o),
(244,-5,cs),
(244,-130,o),
(138,-309,o),
(46,-309,cs),
(10,-309,o),
(-11,-286,o),
(-11,-246,cs),
(-11,-205,o),
(-100,-179,o),
(-100,-254,cs),
(-100,-335,o),
(-54,-394,o),
(38,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (248,250);
},
{
name = cnct;
pos = (465,0);
},
{
name = top;
pos = (244,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(356,-394,o),
(430,-280,o),
(430,-86,cs),
(430,81,o),
(394,164,o),
(278,173,c),
(278,174,l),
(363,220,o),
(416,296,o),
(416,366,cs),
(416,484,o),
(341,519,o),
(255,519,cs),
(178,519,o),
(101,476,o),
(68,435,cs),
(56,421,o),
(51,403,o),
(73,385,cs),
(93,368,o),
(105,366,o),
(121,380,cs),
(165,415,o),
(198,440,o),
(255,440,cs),
(308,440,o),
(326,411,o),
(326,365,cs),
(326,286,o),
(241,219,o),
(143,173,cs),
(89,148,o),
(118,86,o),
(155,96,cs),
(176,103,o),
(208,109,o),
(234,109,cs),
(313,109,o),
(344,53,o),
(344,-86,cs),
(344,-232,o),
(301,-307,o),
(235,-307,cs),
(205,-307,o),
(184,-284,o),
(184,-251,cs),
(184,-192,o),
(94,-191,o),
(94,-254,cs),
(94,-337,o),
(148,-394,o),
(233,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (15,-375);
},
{
name = center;
pos = (229,250);
},
{
name = cnct;
pos = (384,0);
},
{
name = top;
pos = (278,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(224,-394,o),
(323,-99,o),
(323,20,cs),
(323,110,o),
(296,154,o),
(238,161,c),
(238,163,l),
(353,206,o),
(441,291,o),
(441,390,cs),
(441,456,o),
(410,519,o),
(301,519,cs),
(235,519,o),
(156,481,o),
(104,436,cs),
(88,421,o),
(89,404,o),
(108,385,cs),
(124,369,o),
(140,369,o),
(158,381,cs),
(201,413,o),
(254,440,o),
(301,440,cs),
(334,440,o),
(351,421,o),
(351,388,cs),
(351,288,o),
(188,205,o),
(118,176,cs),
(63,154,o),
(80,104,o),
(109,108,cs),
(121,109,o),
(141,113,o),
(158,113,cs),
(209,113,o),
(234,91,o),
(234,11,cs),
(234,-119,o),
(140,-307,o),
(34,-307,cs),
(13,-307,o),
(-1,-292,o),
(-1,-267,cs),
(-1,-206,o),
(-90,-210,o),
(-90,-276,cs),
(-90,-344,o),
(-50,-394,o),
(23,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (228,-375);
},
{
name = center;
pos = (234,250);
},
{
name = cnct;
pos = (465,0);
},
{
name = top;
pos = (234,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(360,-1019,o),
(399,-866,o),
(399,-411,cs),
(399,31,o),
(345,158,o),
(196,161,c),
(196,163,l),
(329,206,o),
(391,288,o),
(391,375,cs),
(391,498,o),
(298,519,o),
(250,519,cs),
(170,519,o),
(106,474,o),
(70,426,cs),
(64,418,o),
(66,410,o),
(74,404,cs),
(80,399,o),
(91,396,o),
(101,408,cs),
(133,444,o),
(180,484,o),
(243,484,cs),
(306,484,o),
(351,454,o),
(351,374,cs),
(351,278,o),
(280,226,o),
(161,175,cs),
(136,164,o),
(146,133,o),
(168,133,cs),
(174,133,o),
(180,133,o),
(185,133,cs),
(310,126,o),
(361,43,o),
(361,-411,cs),
(361,-840,o),
(328,-982,o),
(225,-982,cs),
(166,-982,o),
(130,-934,o),
(130,-854,cs),
(130,-830,o),
(90,-832,o),
(90,-852,cs),
(90,-961,o),
(143,-1019,o),
(218,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (4,-375);
},
{
name = center;
pos = (213,250);
},
{
name = cnct;
pos = (384,0);
},
{
name = top;
pos = (261,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-31,-1019,o),
(40,-867,o),
(189,-411,cs),
(325,4,o),
(313,159,o),
(144,159,c),
(144,160,l),
(293,198,o),
(425,278,o),
(425,400,cs),
(425,493,o),
(359,519,o),
(298,519,cs),
(223,519,o),
(154,481,o),
(103,429,cs),
(94,420,o),
(96,413,o),
(101,408,cs),
(108,400,o),
(116,395,o),
(130,408,cs),
(173,449,o),
(231,485,o),
(294,485,cs),
(349,485,o),
(385,459,o),
(385,399,cs),
(385,281,o),
(248,218,o),
(113,178,cs),
(84,169,o),
(93,133,o),
(118,133,cs),
(124,133,o),
(130,133,o),
(136,131,cs),
(290,121,o),
(275,-30,o),
(151,-411,cs),
(10,-841,o),
(-60,-984,o),
(-159,-984,cs),
(-201,-984,o),
(-229,-954,o),
(-229,-886,cs),
(-229,-861,o),
(-267,-865,o),
(-267,-890,cs),
(-267,-967,o),
(-230,-1019,o),
(-165,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (216,-375);
},
{
name = center;
pos = (254,250);
},
{
name = cnct;
pos = (465,0);
},
{
name = top;
pos = (244,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(358,-1019,o),
(405,-822,o),
(405,-411,cs),
(405,-6,o),
(378,136,o),
(210,143,c),
(210,144,l),
(333,226,o),
(398,298,o),
(398,388,cs),
(398,495,o),
(318,519,o),
(263,519,cs),
(180,519,o),
(114,473,o),
(78,425,cs),
(71,418,o),
(74,410,o),
(81,405,cs),
(89,400,o),
(98,394,o),
(109,406,cs),
(140,443,o),
(189,484,o),
(259,484,cs),
(319,484,o),
(360,456,o),
(360,386,cs),
(360,291,o),
(270,221,o),
(164,148,cs),
(148,136,o),
(156,109,o),
(181,109,cs),
(186,109,o),
(191,109,o),
(196,109,cs),
(344,103,o),
(368,-4,o),
(368,-411,cs),
(368,-797,o),
(325,-982,o),
(229,-982,cs),
(178,-982,o),
(146,-916,o),
(146,-826,cs),
(146,-809,o),
(106,-807,o),
(106,-829,cs),
(106,-939,o),
(153,-1019,o),
(226,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (4,-375);
},
{
name = center;
pos = (229,250);
},
{
name = cnct;
pos = (384,0);
},
{
name = top;
pos = (278,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-55,-1019,o),
(56,-822,o),
(190,-411,cs),
(319,-15,o),
(293,128,o),
(151,143,c),
(151,144,l),
(259,193,o),
(419,294,o),
(419,409,cs),
(419,496,o),
(361,519,o),
(303,519,cs),
(228,519,o),
(154,481,o),
(103,429,cs),
(94,420,o),
(96,413,o),
(101,408,cs),
(108,400,o),
(116,395,o),
(130,408,cs),
(173,449,o),
(231,485,o),
(294,485,cs),
(345,485,o),
(379,464,o),
(379,408,cs),
(379,298,o),
(209,204,o),
(108,151,cs),
(86,140,o),
(91,111,o),
(120,111,cs),
(125,111,o),
(131,111,o),
(136,111,cs),
(269,100,o),
(274,-41,o),
(153,-411,cs),
(26,-797,o),
(-76,-982,o),
(-167,-982,cs),
(-207,-982,o),
(-225,-952,o),
(-225,-910,cs),
(-225,-885,o),
(-264,-892,o),
(-264,-917,cs),
(-264,-976,o),
(-231,-1019,o),
(-174,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (254,250);
},
{
name = cnct;
pos = (465,0);
},
{
name = top;
pos = (241,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(370,-1019,o),
(424,-866,o),
(424,-411,cs),
(424,25,o),
(384,135,o),
(268,170,c),
(268,173,l),
(364,219,o),
(416,285,o),
(416,360,cs),
(416,478,o),
(335,519,o),
(241,519,cs),
(169,519,o),
(95,476,o),
(61,435,cs),
(50,421,o),
(46,401,o),
(71,383,cs),
(93,366,o),
(104,363,o),
(120,379,cs),
(155,415,o),
(196,440,o),
(241,440,cs),
(305,440,o),
(326,403,o),
(326,356,cs),
(326,280,o),
(241,229,o),
(139,178,cs),
(86,151,o),
(113,99,o),
(150,103,cs),
(160,104,o),
(170,104,o),
(180,104,cs),
(324,104,o),
(336,-35,o),
(336,-411,cs),
(336,-802,o),
(306,-932,o),
(223,-932,cs),
(171,-932,o),
(143,-885,o),
(143,-804,cs),
(143,-754,o),
(53,-765,o),
(53,-815,cs),
(53,-937,o),
(115,-1019,o),
(215,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (15,-375);
},
{
name = center;
pos = (230,250);
},
{
name = cnct;
pos = (384,0);
},
{
name = top;
pos = (279,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-27,-1019,o),
(34,-940,o),
(193,-490,cs),
(351,-42,o),
(355,129,o),
(238,169,c),
(238,170,l),
(350,210,o),
(441,284,o),
(441,384,cs),
(441,450,o),
(404,519,o),
(295,519,cs),
(226,519,o),
(156,481,o),
(104,436,cs),
(88,421,o),
(91,401,o),
(110,383,cs),
(126,366,o),
(140,365,o),
(158,379,cs),
(201,415,o),
(248,440,o),
(295,440,cs),
(331,440,o),
(351,416,o),
(351,381,cs),
(351,281,o),
(188,218,o),
(110,189,cs),
(55,168,o),
(73,116,o),
(101,119,cs),
(113,120,o),
(125,120,o),
(135,120,cs),
(255,120,o),
(294,46,o),
(118,-456,cs),
(-20,-849,o),
(-57,-934,o),
(-139,-934,cs),
(-179,-934,o),
(-197,-907,o),
(-197,-862,cs),
(-197,-812,o),
(-287,-819,o),
(-287,-869,cs),
(-287,-959,o),
(-232,-1019,o),
(-150,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (248,250);
},
{
name = cnct;
pos = (465,0);
},
{
name = top;
pos = (244,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(368,-1019,o),
(430,-809,o),
(430,-399,cs),
(430,-7,o),
(410,149,o),
(278,173,c),
(278,174,l),
(363,220,o),
(416,296,o),
(416,366,cs),
(416,484,o),
(341,519,o),
(255,519,cs),
(178,519,o),
(101,476,o),
(68,435,cs),
(56,421,o),
(51,403,o),
(73,385,cs),
(93,368,o),
(105,366,o),
(121,380,cs),
(165,415,o),
(198,440,o),
(255,440,cs),
(308,440,o),
(326,411,o),
(326,365,cs),
(326,286,o),
(241,219,o),
(143,173,cs),
(89,148,o),
(118,89,o),
(155,96,cs),
(178,100,o),
(196,103,o),
(214,103,cs),
(356,103,o),
(344,-49,o),
(344,-399,cs),
(344,-735,o),
(305,-932,o),
(225,-932,cs),
(184,-932,o),
(159,-871,o),
(159,-789,cs),
(159,-739,o),
(69,-741,o),
(69,-791,cs),
(69,-926,o),
(126,-1019,o),
(223,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (15,-375);
},
{
name = center;
pos = (229,250);
},
{
name = cnct;
pos = (384,0);
},
{
name = top;
pos = (278,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-5,-1019,o),
(91,-845,o),
(236,-399,cs),
(354,-34,o),
(345,120,o),
(238,161,c),
(238,163,l),
(353,206,o),
(441,291,o),
(441,390,cs),
(441,456,o),
(410,519,o),
(301,519,cs),
(235,519,o),
(156,481,o),
(104,436,cs),
(88,421,o),
(89,404,o),
(108,385,cs),
(124,369,o),
(140,369,o),
(158,381,cs),
(201,413,o),
(254,440,o),
(301,440,cs),
(334,440,o),
(351,421,o),
(351,388,cs),
(351,288,o),
(188,205,o),
(118,176,cs),
(63,154,o),
(80,105,o),
(109,108,cs),
(119,108,o),
(128,109,o),
(136,109,cs),
(254,109,o),
(293,43,o),
(150,-399,cs),
(29,-771,o),
(-56,-932,o),
(-132,-932,cs),
(-167,-932,o),
(-181,-907,o),
(-181,-867,cs),
(-181,-817,o),
(-270,-826,o),
(-270,-876,cs),
(-270,-967,o),
(-220,-1019,o),
(-156,-1019,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
}
);
}
