{
glyphname = z.ful;
kernLeft = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,-375);
},
{
name = center;
pos = (215,250);
},
{
name = top;
pos = (215,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,-394,o),
(399,-264,o),
(399,-99,cs),
(399,44,o),
(358,176,o),
(171,161,c),
(391,468,ls),
(401,483,o),
(395,500,o),
(380,500,cs),
(59,500,ls),
(48,500,o),
(44,494,o),
(44,483,cs),
(44,470,o),
(48,465,o),
(59,465,cs),
(348,465,l),
(134,168,ls),
(118,145,o),
(128,126,o),
(143,128,cs),
(296,144,o),
(361,83,o),
(361,-99,cs),
(361,-251,o),
(313,-357,o),
(225,-357,cs),
(166,-357,o),
(130,-314,o),
(130,-241,cs),
(130,-149,o),
(186,-41,o),
(368,34,c),
(349,64,l),
(149,-32,o),
(90,-139,o),
(90,-240,cs),
(90,-340,o),
(145,-394,o),
(220,-394,cs)
);
},
{
closed = 1;
nodes = (
(371,36,l),
(418,59,o),
(469,80,o),
(515,101,cs),
(539,113,o),
(526,140,o),
(505,133,cs),
(454,113,o),
(406,90,o),
(360,69,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (4,-375);
},
{
name = center;
pos = (194,250);
},
{
name = top;
pos = (263,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(194,-394,o),
(299,-135,o),
(299,24,cs),
(299,109,o),
(251,178,o),
(121,166,c),
(450,468,ls),
(466,483,o),
(458,500,o),
(443,500,cs),
(128,500,ls),
(116,500,o),
(110,494,o),
(108,483,cs),
(105,470,o),
(113,465,o),
(124,465,cs),
(399,465,l),
(71,169,ls),
(53,151,o),
(61,129,o),
(85,131,cs),
(214,143,o),
(261,108,o),
(261,15,cs),
(261,-115,o),
(168,-359,o),
(30,-359,cs),
(-16,-359,o),
(-49,-332,o),
(-49,-274,cs),
(-49,-122,o),
(151,-15,o),
(285,34,c),
(273,68,l),
(25,-30,o),
(-87,-151,o),
(-87,-277,cs),
(-87,-347,o),
(-45,-394,o),
(25,-394,cs)
);
},
{
closed = 1;
nodes = (
(276,31,l),
(331,55,o),
(385,74,o),
(438,91,cs),
(465,100,o),
(461,130,o),
(440,124,cs),
(385,106,o),
(335,90,o),
(285,70,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (4,-375);
},
{
name = center;
pos = (191,250);
},
{
name = top;
pos = (260,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(189,-394,o),
(298,-104,o),
(298,33,cs),
(298,115,o),
(245,168,o),
(119,161,c),
(443,468,ls),
(458,483,o),
(453,500,o),
(438,500,cs),
(116,500,ls),
(105,500,o),
(98,494,o),
(96,483,cs),
(95,470,o),
(100,465,o),
(111,465,cs),
(394,465,l),
(84,171,ls),
(60,149,o),
(64,126,o),
(90,128,cs),
(213,131,o),
(259,115,o),
(259,24,cs),
(259,-107,o),
(151,-357,o),
(19,-357,cs),
(-22,-357,o),
(-39,-334,o),
(-39,-297,cs),
(-39,-207,o),
(70,-111,o),
(274,29,c),
(265,64,l),
(33,-96,o),
(-77,-191,o),
(-77,-305,cs),
(-77,-357,o),
(-47,-394,o),
(13,-394,cs)
);
},
{
closed = 1;
nodes = (
(276,31,l),
(340,71,o),
(400,109,o),
(461,139,cs),
(480,148,o),
(474,179,o),
(448,166,cs),
(399,143,o),
(345,113,o),
(290,76,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (216,-375);
},
{
name = center;
pos = (216,250);
},
{
name = top;
pos = (206,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(345,-394,o),
(405,-264,o),
(405,-99,cs),
(405,44,o),
(373,176,o),
(171,161,c),
(391,468,ls),
(401,483,o),
(395,500,o),
(380,500,cs),
(59,500,ls),
(48,500,o),
(44,494,o),
(44,483,cs),
(44,470,o),
(48,465,o),
(59,465,cs),
(348,465,l),
(134,168,ls),
(118,145,o),
(128,126,o),
(143,128,cs),
(311,144,o),
(368,83,o),
(368,-99,cs),
(368,-251,o),
(316,-357,o),
(235,-357,cs),
(185,-357,o),
(159,-319,o),
(159,-264,cs),
(159,-175,o),
(238,-80,o),
(368,34,c),
(349,64,l),
(196,-71,o),
(119,-166,o),
(119,-266,cs),
(119,-346,o),
(163,-394,o),
(233,-394,cs)
);
},
{
closed = 1;
nodes = (
(366,34,l),
(413,78,o),
(459,115,o),
(508,153,cs),
(520,163,o),
(506,193,o),
(485,176,cs),
(445,146,o),
(405,115,o),
(363,75,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (229,250);
},
{
name = top;
pos = (216,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(343,-394,o),
(424,-277,o),
(424,-99,cs),
(424,90,o),
(346,178,o),
(214,178,c),
(400,435,ls),
(420,464,o),
(404,500,o),
(374,500,cs),
(70,500,ls),
(53,500,o),
(44,486,o),
(44,460,cs),
(44,433,o),
(54,420,o),
(70,420,cs),
(286,420,l),
(103,168,ls),
(84,141,o),
(99,98,o),
(136,101,cs),
(279,118,o),
(336,58,o),
(336,-99,cs),
(336,-232,o),
(296,-307,o),
(225,-307,cs),
(181,-307,o),
(155,-274,o),
(155,-216,cs),
(155,-130,o),
(239,-41,o),
(368,9,c),
(349,89,l),
(130,-11,o),
(65,-122,o),
(65,-227,cs),
(65,-327,o),
(125,-394,o),
(218,-394,cs)
);
},
{
closed = 1;
nodes = (
(371,11,l),
(418,35,o),
(469,60,o),
(509,78,cs),
(544,93,o),
(518,161,o),
(483,149,cs),
(454,139,o),
(405,118,o),
(359,94,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (15,-375);
},
{
name = center;
pos = (205,250);
},
{
name = top;
pos = (274,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(224,-394,o),
(324,-135,o),
(324,24,cs),
(324,105,o),
(286,174,o),
(189,180,c),
(439,428,ls),
(465,453,o),
(454,500,o),
(421,500,cs),
(129,500,ls),
(114,500,o),
(100,486,o),
(91,460,cs),
(83,433,o),
(90,420,o),
(105,420,cs),
(320,420,l),
(61,165,ls),
(39,143,o),
(54,100,o),
(85,103,cs),
(199,114,o),
(236,94,o),
(236,15,cs),
(236,-97,o),
(168,-309,o),
(46,-309,cs),
(10,-309,o),
(-11,-286,o),
(-11,-246,cs),
(-11,-156,o),
(100,-59,o),
(281,14,c),
(273,93,l),
(30,0,o),
(-100,-129,o),
(-100,-254,cs),
(-100,-335,o),
(-54,-394,o),
(38,-394,cs)
);
},
{
closed = 1;
nodes = (
(285,15,l),
(338,39,o),
(388,58,o),
(438,74,cs),
(466,83,o),
(463,155,o),
(418,141,cs),
(385,131,o),
(335,115,o),
(285,95,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (223,250);
},
{
name = top;
pos = (219,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(356,-394,o),
(430,-280,o),
(430,-86,cs),
(430,64,o),
(385,200,o),
(218,185,c),
(405,444,ls),
(420,465,o),
(411,500,o),
(380,500,cs),
(69,500,ls),
(53,500,o),
(44,486,o),
(44,460,cs),
(44,433,o),
(54,420,o),
(70,420,cs),
(285,420,l),
(105,170,ls),
(86,145,o),
(101,100,o),
(139,104,cs),
(306,121,o),
(344,99,o),
(344,-86,cs),
(344,-232,o),
(301,-307,o),
(235,-307,cs),
(205,-307,o),
(184,-284,o),
(184,-251,cs),
(184,-192,o),
(214,-122,o),
(368,9,c),
(349,89,l),
(180,-46,o),
(94,-141,o),
(94,-254,cs),
(94,-337,o),
(148,-394,o),
(233,-394,cs)
);
},
{
closed = 1;
nodes = (
(366,9,l),
(413,53,o),
(458,93,o),
(504,129,cs),
(525,145,o),
(498,211,o),
(460,184,c),
(445,171,o),
(405,140,o),
(363,100,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (15,-375);
},
{
name = center;
pos = (216,250);
},
{
name = top;
pos = (285,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(224,-394,o),
(323,-99,o),
(323,20,cs),
(323,115,o),
(284,169,o),
(194,179,c),
(439,428,ls),
(464,454,o),
(454,500,o),
(421,500,cs),
(130,500,ls),
(114,500,o),
(99,486,o),
(91,460,cs),
(84,433,o),
(90,420,o),
(105,420,cs),
(320,420,l),
(70,165,ls),
(46,141,o),
(63,100,o),
(94,103,cs),
(221,113,o),
(234,84,o),
(234,11,cs),
(234,-119,o),
(140,-307,o),
(34,-307,cs),
(13,-307,o),
(-1,-292,o),
(-1,-267,cs),
(-1,-206,o),
(66,-116,o),
(274,4,c),
(265,89,l),
(8,-55,o),
(-90,-172,o),
(-90,-276,cs),
(-90,-344,o),
(-50,-394,o),
(23,-394,cs)
);
},
{
closed = 1;
nodes = (
(276,6,l),
(340,48,o),
(400,86,o),
(453,113,cs),
(489,130,o),
(468,200,o),
(428,181,cs),
(399,168,o),
(345,138,o),
(290,101,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (228,-375);
},
{
name = center;
pos = (215,250);
},
{
name = top;
pos = (215,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(360,-1019,o),
(399,-872,o),
(399,-436,cs),
(399,-14,o),
(343,124,o),
(171,111,c),
(398,468,ls),
(408,483,o),
(401,500,o),
(386,500,cs),
(59,500,ls),
(48,500,o),
(44,494,o),
(44,483,cs),
(44,470,o),
(48,465,o),
(59,465,cs),
(354,465,l),
(134,118,ls),
(119,94,o),
(128,76,o),
(143,78,cs),
(306,95,o),
(361,16,o),
(361,-436,cs),
(361,-846,o),
(328,-982,o),
(225,-982,cs),
(166,-982,o),
(130,-934,o),
(130,-854,cs),
(130,-542,o),
(205,-237,o),
(353,-62,c),
(338,-29,l),
(180,-205,o),
(90,-502,o),
(90,-852,cs),
(90,-961,o),
(143,-1019,o),
(218,-1019,cs)
);
},
{
closed = 1;
nodes = (
(360,-50,l),
(401,-6,o),
(444,30,o),
(493,68,cs),
(513,84,o),
(494,106,o),
(475,93,cs),
(425,58,o),
(385,21,o),
(345,-20,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (4,-375);
},
{
name = center;
pos = (194,250);
},
{
name = top;
pos = (263,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(-49,-1019,o),
(15,-866,o),
(164,-411,cs),
(298,0,o),
(295,120,o),
(108,111,c),
(456,468,ls),
(473,483,o),
(464,500,o),
(449,500,cs),
(128,500,ls),
(116,500,o),
(110,494,o),
(108,483,cs),
(105,470,o),
(113,465,o),
(124,465,cs),
(405,465,l),
(64,119,ls),
(45,101,o),
(51,79,o),
(84,81,cs),
(278,98,o),
(254,-25,o),
(126,-411,cs),
(-15,-840,o),
(-76,-984,o),
(-171,-984,cs),
(-221,-984,o),
(-254,-954,o),
(-254,-886,cs),
(-254,-681,o),
(-96,-295,o),
(245,-54,c),
(233,-21,l),
(-125,-271,o),
(-292,-671,o),
(-292,-890,cs),
(-292,-967,o),
(-250,-1019,o),
(-180,-1019,cs)
);
},
{
closed = 1;
nodes = (
(249,-51,l),
(301,-16,o),
(355,13,o),
(408,40,cs),
(433,53,o),
(425,81,o),
(404,73,cs),
(349,45,o),
(300,19,o),
(251,-11,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (216,-375);
},
{
name = center;
pos = (216,250);
},
{
name = top;
pos = (206,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(358,-1019,o),
(405,-830,o),
(405,-436,cs),
(405,-16,o),
(330,124,o),
(158,109,c),
(401,468,ls),
(411,483,o),
(405,500,o),
(390,500,cs),
(59,500,ls),
(48,500,o),
(44,494,o),
(44,483,cs),
(44,470,o),
(48,465,o),
(59,465,cs),
(358,465,l),
(121,118,ls),
(105,94,o),
(113,75,o),
(134,78,cs),
(299,94,o),
(368,0,o),
(368,-436,cs),
(368,-805,o),
(325,-982,o),
(229,-982,cs),
(178,-982,o),
(146,-916,o),
(146,-826,cs),
(146,-552,o),
(249,-267,o),
(358,-80,c),
(334,-51,l),
(218,-245,o),
(106,-539,o),
(106,-829,cs),
(106,-939,o),
(153,-1019,o),
(226,-1019,cs)
);
},
{
closed = 1;
nodes = (
(363,-70,l),
(398,-14,o),
(439,41,o),
(483,93,cs),
(493,105,o),
(473,131,o),
(456,110,cs),
(420,69,o),
(385,24,o),
(349,-31,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (4,-375);
},
{
name = center;
pos = (191,250);
},
{
name = top;
pos = (260,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(-80,-1019,o),
(31,-822,o),
(165,-411,cs),
(295,-10,o),
(269,114,o),
(96,109,c),
(449,468,ls),
(464,483,o),
(459,500,o),
(444,500,cs),
(116,500,ls),
(105,500,o),
(98,494,o),
(96,483,cs),
(95,470,o),
(100,465,o),
(111,465,cs),
(400,465,l),
(60,121,ls),
(36,98,o),
(40,74,o),
(73,78,cs),
(243,96,o),
(253,-30,o),
(128,-411,cs),
(1,-797,o),
(-101,-982,o),
(-192,-982,cs),
(-232,-982,o),
(-250,-952,o),
(-250,-910,cs),
(-250,-756,o),
(-72,-374,o),
(220,-85,c),
(216,-41,l),
(-99,-340,o),
(-289,-745,o),
(-289,-917,cs),
(-289,-976,o),
(-256,-1019,o),
(-199,-1019,cs)
);
},
{
closed = 1;
nodes = (
(236,-64,l),
(295,-7,o),
(354,41,o),
(413,83,cs),
(430,95,o),
(420,123,o),
(396,106,cs),
(345,71,o),
(290,26,o),
(235,-24,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (229,250);
},
{
name = top;
pos = (216,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(370,-1019,o),
(424,-872,o),
(424,-436,cs),
(424,-19,o),
(361,125,o),
(215,120,c),
(406,435,ls),
(426,465,o),
(410,500,o),
(380,500,cs),
(70,500,ls),
(53,500,o),
(44,486,o),
(44,460,cs),
(44,433,o),
(54,420,o),
(70,420,cs),
(293,420,l),
(109,118,ls),
(90,90,o),
(105,48,o),
(143,51,cs),
(303,68,o),
(336,-55,o),
(336,-436,cs),
(336,-809,o),
(306,-932,o),
(223,-932,cs),
(171,-932,o),
(143,-885,o),
(143,-804,cs),
(143,-524,o),
(216,-302,o),
(371,-120,c),
(328,-55,l),
(136,-275,o),
(53,-506,o),
(53,-815,cs),
(53,-937,o),
(115,-1019,o),
(215,-1019,cs)
);
},
{
closed = 1;
nodes = (
(391,-100,l),
(429,-60,o),
(471,-15,o),
(505,18,cs),
(539,50,o),
(493,103,o),
(456,73,cs),
(430,51,o),
(389,11,o),
(351,-31,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (15,-375);
},
{
name = center;
pos = (205,250);
},
{
name = top;
pos = (274,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(-45,-1019,o),
(9,-937,o),
(168,-490,cs),
(336,-14,o),
(343,119,o),
(186,130,c),
(445,428,ls),
(470,455,o),
(460,500,o),
(428,500,cs),
(129,500,ls),
(114,500,o),
(100,486,o),
(91,460,cs),
(83,433,o),
(90,420,o),
(105,420,cs),
(333,420,l),
(65,115,ls),
(44,91,o),
(58,50,o),
(89,53,cs),
(235,66,o),
(280,76,o),
(93,-456,cs),
(-45,-846,o),
(-75,-934,o),
(-164,-934,cs),
(-199,-934,o),
(-222,-907,o),
(-222,-862,cs),
(-222,-659,o),
(-19,-295,o),
(256,-100,c),
(240,-22,l),
(-52,-206,o),
(-312,-610,o),
(-312,-869,cs),
(-312,-959,o),
(-251,-1019,o),
(-175,-1019,cs)
);
},
{
closed = 1;
nodes = (
(274,-86,l),
(329,-46,o),
(383,-16,o),
(435,15,cs),
(463,29,o),
(444,93,o),
(403,70,cs),
(366,50,o),
(310,21,o),
(258,-14,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (229,-375);
},
{
name = center;
pos = (223,250);
},
{
name = top;
pos = (219,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(368,-1019,o),
(430,-809,o),
(430,-399,cs),
(430,10,o),
(400,143,o),
(216,129,c),
(411,444,ls),
(426,466,o),
(418,500,o),
(386,500,cs),
(69,500,ls),
(53,500,o),
(44,486,o),
(44,460,cs),
(44,433,o),
(54,420,o),
(70,420,cs),
(296,420,l),
(111,120,ls),
(94,94,o),
(101,49,o),
(158,56,cs),
(349,84,o),
(344,-44,o),
(344,-399,cs),
(344,-735,o),
(305,-932,o),
(225,-932,cs),
(184,-932,o),
(159,-871,o),
(159,-789,cs),
(159,-600,o),
(248,-357,o),
(413,-97,c),
(349,-55,l),
(165,-332,o),
(69,-590,o),
(69,-791,cs),
(69,-926,o),
(126,-1019,o),
(223,-1019,cs)
);
},
{
closed = 1;
nodes = (
(415,-97,l),
(448,-44,o),
(480,8,o),
(514,55,cs),
(535,85,o),
(486,134,o),
(458,96,cs),
(446,80,o),
(416,39,o),
(386,-11,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (15,-375);
},
{
name = center;
pos = (216,250);
},
{
name = top;
pos = (285,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(-30,-1019,o),
(68,-845,o),
(211,-399,cs),
(335,-15,o),
(333,114,o),
(180,129,c),
(445,428,ls),
(470,456,o),
(460,500,o),
(428,500,cs),
(130,500,ls),
(114,500,o),
(99,486,o),
(91,460,cs),
(84,433,o),
(90,420,o),
(105,420,cs),
(334,420,l),
(61,115,ls),
(39,90,o),
(54,50,o),
(85,53,cs),
(229,64,o),
(273,56,o),
(125,-399,cs),
(4,-771,o),
(-81,-932,o),
(-157,-932,cs),
(-192,-932,o),
(-206,-907,o),
(-206,-867,cs),
(-206,-679,o),
(-21,-365,o),
(278,-106,c),
(245,-35,l),
(-87,-316,o),
(-295,-660,o),
(-295,-876,cs),
(-295,-967,o),
(-245,-1019,o),
(-181,-1019,cs)
);
},
{
closed = 1;
nodes = (
(290,-96,l),
(346,-43,o),
(397,7,o),
(444,46,cs),
(474,71,o),
(443,131,o),
(408,105,cs),
(381,86,o),
(335,45,o),
(289,-1,c)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 465;
}
);
}
