{
glyphname = z.mod_ro.fin;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = top;
pos = (250,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,9,o),
(153,11,o),
(173,11,cs),
(255,11,o),
(296,-6,o),
(354,-6,cs),
(395,-6,o),
(424,2,o),
(455,16,cs),
(464,20,o),
(466,29,o),
(462,39,cs),
(458,49,o),
(451,51,o),
(444,48,cs),
(416,38,o),
(395,29,o),
(348,29,cs),
(307,29,o),
(254,45,o),
(200,45,cs),
(177,45,o),
(157,44,o),
(121,35,c),
(443,473,ls),
(451,483,o),
(448,507,o),
(423,502,cs),
(381,494,o),
(363,492,o),
(343,492,cs),
(266,492,o),
(220,509,o),
(152,509,cs),
(135,509,o),
(106,506,o),
(80,495,cs),
(71,491,o),
(68,483,o),
(72,473,cs),
(76,463,o),
(84,460,o),
(91,463,cs),
(115,473,o),
(146,474,o),
(158,474,cs),
(199,474,o),
(266,458,o),
(316,458,cs),
(339,458,o),
(359,459,o),
(396,465,c),
(73,30,l),
(65,20,o),
(68,-4,o),
(93,1,cs)
);
},
{
closed = 1;
nodes = (
(405,248,ls),
(411,248,o),
(416,254,o),
(416,265,cs),
(416,276,o),
(411,280,o),
(405,280,cs),
(132,280,ls),
(126,280,o),
(121,275,o),
(121,264,cs),
(121,253,o),
(126,248,o),
(132,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = top;
pos = (325,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(56,9,o),
(95,11,o),
(115,11,cs),
(177,11,o),
(212,-6,o),
(270,-6,cs),
(311,-6,o),
(343,2,o),
(382,17,cs),
(394,22,o),
(398,28,o),
(394,40,cs),
(391,50,o),
(384,50,o),
(372,46,cs),
(347,38,o),
(323,29,o),
(276,29,cs),
(235,29,o),
(187,45,o),
(133,45,cs),
(110,45,o),
(90,44,o),
(58,35,c),
(516,473,ls),
(526,483,o),
(531,507,o),
(504,502,cs),
(460,494,o),
(441,492,o),
(401,492,cs),
(344,492,o),
(295,509,o),
(243,509,cs),
(209,509,o),
(191,506,o),
(157,494,cs),
(148,491,o),
(142,484,o),
(145,474,cs),
(148,464,o),
(151,459,o),
(166,464,cs),
(189,471,o),
(210,474,o),
(230,474,cs),
(291,474,o),
(333,458,o),
(383,458,cs),
(406,458,o),
(426,459,o),
(459,465,c),
(-2,26,ls),
(-13,16,o),
(-9,-2,o),
(10,1,cs)
);
},
{
closed = 1;
nodes = (
(404,248,ls),
(410,248,o),
(417,254,o),
(420,265,cs),
(422,276,o),
(417,280,o),
(411,280,cs),
(140,280,ls),
(134,280,o),
(127,275,o),
(125,264,cs),
(122,253,o),
(127,248,o),
(134,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = top;
pos = (250,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(135,9,o),
(153,11,o),
(173,11,cs),
(255,11,o),
(296,-11,o),
(354,-11,cs),
(395,-11,o),
(424,2,o),
(455,16,cs),
(464,20,o),
(466,29,o),
(462,39,cs),
(458,49,o),
(451,51,o),
(444,48,cs),
(416,38,o),
(398,24,o),
(351,24,cs),
(310,24,o),
(254,45,o),
(200,45,cs),
(177,45,o),
(157,44,o),
(121,35,c),
(443,473,l),
(451,483,o),
(448,507,o),
(423,502,cs),
(381,494,o),
(363,492,o),
(343,492,cs),
(271,492,o),
(215,514,o),
(154,514,cs),
(120,514,o),
(105,510,o),
(81,498,cs),
(72,493,o),
(69,486,o),
(73,476,cs),
(77,466,o),
(85,463,o),
(92,466,cs),
(113,475,o),
(120,479,o),
(155,479,cs),
(191,479,o),
(272,458,o),
(316,458,cs),
(339,458,o),
(359,459,o),
(396,465,c),
(73,30,ls),
(65,20,o),
(68,-4,o),
(93,1,cs)
);
},
{
closed = 1;
nodes = (
(405,248,ls),
(411,248,o),
(416,254,o),
(416,265,cs),
(416,276,o),
(411,280,o),
(405,280,cs),
(132,280,ls),
(126,280,o),
(121,275,o),
(121,264,cs),
(121,253,o),
(126,248,o),
(132,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = top;
pos = (325,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(56,9,o),
(95,11,o),
(115,11,cs),
(177,11,o),
(212,-11,o),
(280,-11,cs),
(311,-11,o),
(349,-4,o),
(387,19,cs),
(397,25,o),
(398,30,o),
(394,40,cs),
(390,50,o),
(383,50,o),
(374,45,cs),
(345,31,o),
(323,24,o),
(286,24,cs),
(235,24,o),
(187,45,o),
(133,45,cs),
(110,45,o),
(90,44,o),
(58,35,c),
(516,473,ls),
(526,483,o),
(531,507,o),
(504,502,cs),
(460,494,o),
(441,492,o),
(401,492,cs),
(344,492,o),
(298,514,o),
(240,514,cs),
(213,514,o),
(186,509,o),
(161,498,cs),
(152,494,o),
(145,487,o),
(148,477,cs),
(151,467,o),
(157,463,o),
(169,468,cs),
(194,478,o),
(213,479,o),
(234,479,cs),
(275,479,o),
(333,458,o),
(383,458,cs),
(406,458,o),
(426,459,o),
(459,465,c),
(-2,26,ls),
(-13,16,o),
(-9,-2,o),
(10,1,cs)
);
},
{
closed = 1;
nodes = (
(404,248,ls),
(410,248,o),
(417,254,o),
(420,265,cs),
(422,276,o),
(417,280,o),
(411,280,cs),
(140,280,ls),
(134,280,o),
(127,275,o),
(125,264,cs),
(122,253,o),
(127,248,o),
(134,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = top;
pos = (250,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(127,10,o),
(150,13,o),
(175,13,cs),
(257,13,o),
(290,-8,o),
(352,-8,cs),
(383,-8,o),
(413,-1,o),
(452,18,cs),
(472,28,o),
(474,49,o),
(463,70,cs),
(455,87,o),
(442,94,o),
(424,86,cs),
(399,75,o),
(373,70,o),
(356,70,cs),
(313,70,o),
(287,88,o),
(235,88,cs),
(218,88,o),
(200,86,o),
(183,80,c),
(446,452,ls),
(459,470,o),
(447,507,o),
(412,499,cs),
(375,491,o),
(342,488,o),
(317,488,cs),
(266,488,o),
(186,512,o),
(138,512,cs),
(114,512,o),
(91,509,o),
(78,500,cs),
(65,491,o),
(61,477,o),
(73,454,cs),
(83,435,o),
(90,432,o),
(98,432,cs),
(106,432,o),
(113,437,o),
(125,437,cs),
(170,437,o),
(210,413,o),
(267,413,cs),
(284,413,o),
(302,415,o),
(319,420,c),
(56,49,ls),
(44,31,o),
(55,-6,o),
(90,2,cs)
);
},
{
closed = 1;
nodes = (
(396,210,ls),
(411,210,o),
(420,223,o),
(420,250,cs),
(420,276,o),
(411,290,o),
(396,290,cs),
(125,290,ls),
(109,290,o),
(100,276,o),
(100,250,cs),
(100,223,o),
(110,210,o),
(126,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = top;
pos = (325,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(49,10,o),
(83,13,o),
(108,13,cs),
(190,13,o),
(226,-8,o),
(278,-8,cs),
(315,-8,o),
(354,-2,o),
(394,18,cs),
(409,25,o),
(412,44,o),
(405,65,cs),
(398,85,o),
(386,92,o),
(371,86,cs),
(342,74,o),
(314,70,o),
(297,70,cs),
(254,70,o),
(224,86,o),
(187,86,cs),
(165,86,o),
(154,84,o),
(138,80,c),
(495,449,ls),
(516,471,o),
(503,507,o),
(466,497,cs),
(439,490,o),
(407,487,o),
(383,487,cs),
(328,487,o),
(263,508,o),
(215,508,cs),
(187,508,o),
(161,506,o),
(137,488,cs),
(122,477,o),
(115,456,o),
(122,435,cs),
(129,415,o),
(144,405,o),
(158,414,cs),
(178,427,o),
(190,430,o),
(209,430,cs),
(246,430,o),
(272,413,o),
(307,413,cs),
(326,413,o),
(337,415,o),
(353,420,c),
(-8,51,ls),
(-29,28,o),
(-17,-7,o),
(20,3,cs)
);
},
{
closed = 1;
nodes = (
(376,210,ls),
(391,210,o),
(402,223,o),
(411,250,cs),
(419,276,o),
(415,290,o),
(399,290,cs),
(129,290,ls),
(114,290,o),
(100,278,o),
(91,250,cs),
(82,223,o),
(90,210,o),
(105,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = top;
pos = (250,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(131,13,o),
(145,13,o),
(160,13,cs),
(232,13,o),
(280,-13,o),
(352,-13,cs),
(383,-13,o),
(423,-5,o),
(456,21,cs),
(475,35,o),
(477,48,o),
(463,70,cs),
(451,89,o),
(438,95,o),
(424,86,cs),
(398,70,o),
(378,65,o),
(361,65,cs),
(318,65,o),
(282,88,o),
(230,88,cs),
(213,88,o),
(200,86,o),
(183,80,c),
(446,452,ls),
(459,470,o),
(443,507,o),
(408,499,cs),
(371,491,o),
(362,488,o),
(337,488,cs),
(279,488,o),
(205,515,o),
(145,515,cs),
(118,515,o),
(96,513,o),
(77,498,cs),
(61,486,o),
(60,466,o),
(74,446,cs),
(87,427,o),
(100,419,o),
(111,429,cs),
(118,435,o),
(125,438,o),
(136,438,cs),
(172,438,o),
(222,413,o),
(277,413,cs),
(294,413,o),
(302,415,o),
(319,420,c),
(56,49,ls),
(44,31,o),
(59,-8,o),
(94,2,cs)
);
},
{
closed = 1;
nodes = (
(396,210,ls),
(411,210,o),
(420,223,o),
(420,250,cs),
(420,276,o),
(411,290,o),
(396,290,cs),
(115,290,ls),
(99,290,o),
(90,276,o),
(90,250,cs),
(90,223,o),
(100,210,o),
(116,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = top;
pos = (325,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(59,11,o),
(63,13,o),
(88,13,cs),
(140,13,o),
(236,-13,o),
(288,-13,cs),
(322,-13,o),
(374,-2,o),
(401,25,cs),
(413,37,o),
(413,55,o),
(403,72,cs),
(395,87,o),
(383,93,o),
(371,86,cs),
(351,74,o),
(334,65,o),
(307,65,cs),
(270,65,o),
(227,86,o),
(184,86,cs),
(162,86,o),
(154,84,o),
(138,80,c),
(495,449,ls),
(516,471,o),
(496,509,o),
(459,497,cs),
(432,488,o),
(427,487,o),
(403,487,cs),
(349,487,o),
(271,513,o),
(210,513,cs),
(176,513,o),
(149,507,o),
(129,482,cs),
(120,470,o),
(117,456,o),
(127,440,cs),
(139,423,o),
(151,415,o),
(162,423,cs),
(176,433,o),
(187,435,o),
(209,435,cs),
(246,435,o),
(277,415,o),
(315,415,cs),
(331,415,o),
(337,416,o),
(353,420,c),
(-8,51,ls),
(-29,28,o),
(-7,-7,o),
(30,3,cs)
);
},
{
closed = 1;
nodes = (
(376,210,ls),
(391,210,o),
(402,223,o),
(411,250,cs),
(419,276,o),
(415,290,o),
(399,290,cs),
(129,290,ls),
(114,290,o),
(100,278,o),
(91,250,cs),
(82,223,o),
(90,210,o),
(105,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = top;
pos = (250,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(135,9,o),
(153,11,o),
(173,11,cs),
(255,11,o),
(296,-6,o),
(354,-6,cs),
(395,-6,o),
(424,2,o),
(455,16,cs),
(464,20,o),
(466,29,o),
(462,39,cs),
(458,49,o),
(451,51,o),
(444,48,cs),
(416,38,o),
(395,29,o),
(348,29,cs),
(307,29,o),
(254,45,o),
(200,45,cs),
(177,45,o),
(157,44,o),
(121,35,c),
(443,473,ls),
(451,483,o),
(448,507,o),
(423,502,cs),
(381,494,o),
(363,492,o),
(343,492,cs),
(266,492,o),
(220,509,o),
(152,509,cs),
(135,509,o),
(106,506,o),
(80,495,cs),
(71,491,o),
(68,483,o),
(72,473,cs),
(76,463,o),
(84,460,o),
(91,463,cs),
(115,473,o),
(146,474,o),
(158,474,cs),
(199,474,o),
(266,458,o),
(316,458,cs),
(339,458,o),
(359,459,o),
(396,465,c),
(73,30,l),
(65,20,o),
(68,-4,o),
(93,1,cs)
);
},
{
closed = 1;
nodes = (
(405,248,ls),
(411,248,o),
(416,254,o),
(416,265,cs),
(416,276,o),
(411,280,o),
(405,280,cs),
(132,280,ls),
(126,280,o),
(121,275,o),
(121,264,cs),
(121,253,o),
(126,248,o),
(132,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = top;
pos = (325,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(56,9,o),
(95,11,o),
(115,11,cs),
(177,11,o),
(212,-6,o),
(270,-6,cs),
(311,-6,o),
(343,2,o),
(382,17,cs),
(394,22,o),
(398,28,o),
(394,40,cs),
(391,50,o),
(384,50,o),
(372,46,cs),
(347,38,o),
(323,29,o),
(276,29,cs),
(235,29,o),
(187,45,o),
(133,45,cs),
(110,45,o),
(90,44,o),
(58,35,c),
(516,473,ls),
(526,483,o),
(531,507,o),
(504,502,cs),
(460,494,o),
(441,492,o),
(401,492,cs),
(344,492,o),
(295,509,o),
(243,509,cs),
(209,509,o),
(191,506,o),
(157,494,cs),
(148,491,o),
(142,484,o),
(145,474,cs),
(148,464,o),
(151,459,o),
(166,464,cs),
(189,471,o),
(210,474,o),
(230,474,cs),
(291,474,o),
(333,458,o),
(383,458,cs),
(406,458,o),
(426,459,o),
(459,465,c),
(-2,26,ls),
(-13,16,o),
(-9,-2,o),
(10,1,cs)
);
},
{
closed = 1;
nodes = (
(404,248,ls),
(410,248,o),
(417,254,o),
(420,265,cs),
(422,276,o),
(417,280,o),
(411,280,cs),
(140,280,ls),
(134,280,o),
(127,275,o),
(125,264,cs),
(122,253,o),
(127,248,o),
(134,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = top;
pos = (250,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(135,9,o),
(153,11,o),
(173,11,cs),
(255,11,o),
(296,-11,o),
(354,-11,cs),
(395,-11,o),
(424,2,o),
(455,16,cs),
(464,20,o),
(466,29,o),
(462,39,cs),
(458,49,o),
(451,51,o),
(444,48,cs),
(416,38,o),
(398,24,o),
(351,24,cs),
(310,24,o),
(254,45,o),
(200,45,cs),
(177,45,o),
(157,44,o),
(121,35,c),
(443,473,l),
(451,483,o),
(448,507,o),
(423,502,cs),
(381,494,o),
(363,492,o),
(343,492,cs),
(271,492,o),
(215,514,o),
(154,514,cs),
(120,514,o),
(105,510,o),
(81,498,cs),
(72,493,o),
(69,486,o),
(73,476,cs),
(77,466,o),
(85,463,o),
(92,466,cs),
(113,475,o),
(120,479,o),
(155,479,cs),
(191,479,o),
(272,458,o),
(316,458,cs),
(339,458,o),
(359,459,o),
(396,465,c),
(73,30,ls),
(65,20,o),
(68,-4,o),
(93,1,cs)
);
},
{
closed = 1;
nodes = (
(405,248,ls),
(411,248,o),
(416,254,o),
(416,265,cs),
(416,276,o),
(411,280,o),
(405,280,cs),
(132,280,ls),
(126,280,o),
(121,275,o),
(121,264,cs),
(121,253,o),
(126,248,o),
(132,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = top;
pos = (325,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(56,9,o),
(95,11,o),
(115,11,cs),
(177,11,o),
(212,-11,o),
(280,-11,cs),
(311,-11,o),
(349,-4,o),
(387,19,cs),
(397,25,o),
(398,30,o),
(394,40,cs),
(390,50,o),
(383,50,o),
(374,45,cs),
(345,31,o),
(323,24,o),
(286,24,cs),
(235,24,o),
(187,45,o),
(133,45,cs),
(110,45,o),
(90,44,o),
(58,35,c),
(516,473,ls),
(526,483,o),
(531,507,o),
(504,502,cs),
(460,494,o),
(441,492,o),
(401,492,cs),
(344,492,o),
(298,514,o),
(240,514,cs),
(213,514,o),
(186,509,o),
(161,498,cs),
(152,494,o),
(145,487,o),
(148,477,cs),
(151,467,o),
(157,463,o),
(169,468,cs),
(194,478,o),
(213,479,o),
(234,479,cs),
(275,479,o),
(333,458,o),
(383,458,cs),
(406,458,o),
(426,459,o),
(459,465,c),
(-2,26,ls),
(-13,16,o),
(-9,-2,o),
(10,1,cs)
);
},
{
closed = 1;
nodes = (
(404,248,ls),
(410,248,o),
(417,254,o),
(420,265,cs),
(422,276,o),
(417,280,o),
(411,280,cs),
(140,280,ls),
(134,280,o),
(127,275,o),
(125,264,cs),
(122,253,o),
(127,248,o),
(134,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = top;
pos = (250,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(127,10,o),
(150,13,o),
(175,13,cs),
(257,13,o),
(290,-8,o),
(352,-8,cs),
(383,-8,o),
(413,-1,o),
(452,18,cs),
(472,28,o),
(474,49,o),
(463,70,cs),
(455,87,o),
(442,94,o),
(424,86,cs),
(399,75,o),
(373,70,o),
(356,70,cs),
(313,70,o),
(287,88,o),
(235,88,cs),
(218,88,o),
(200,86,o),
(183,80,c),
(446,452,ls),
(459,470,o),
(447,507,o),
(412,499,cs),
(375,491,o),
(342,488,o),
(317,488,cs),
(266,488,o),
(186,512,o),
(138,512,cs),
(114,512,o),
(91,509,o),
(78,500,cs),
(65,491,o),
(61,477,o),
(73,454,cs),
(83,435,o),
(90,432,o),
(98,432,cs),
(106,432,o),
(113,437,o),
(125,437,cs),
(170,437,o),
(210,413,o),
(267,413,cs),
(284,413,o),
(302,415,o),
(319,420,c),
(56,49,ls),
(44,31,o),
(55,-6,o),
(90,2,cs)
);
},
{
closed = 1;
nodes = (
(396,210,ls),
(411,210,o),
(420,223,o),
(420,250,cs),
(420,276,o),
(411,290,o),
(396,290,cs),
(125,290,ls),
(109,290,o),
(100,276,o),
(100,250,cs),
(100,223,o),
(110,210,o),
(126,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = top;
pos = (325,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(49,10,o),
(83,13,o),
(108,13,cs),
(190,13,o),
(226,-8,o),
(278,-8,cs),
(315,-8,o),
(354,-2,o),
(394,18,cs),
(409,25,o),
(412,44,o),
(405,65,cs),
(398,85,o),
(386,92,o),
(371,86,cs),
(342,74,o),
(314,70,o),
(297,70,cs),
(254,70,o),
(224,86,o),
(187,86,cs),
(165,86,o),
(154,84,o),
(138,80,c),
(495,449,ls),
(516,471,o),
(503,507,o),
(466,497,cs),
(439,490,o),
(407,487,o),
(383,487,cs),
(328,487,o),
(263,508,o),
(215,508,cs),
(187,508,o),
(161,506,o),
(137,488,cs),
(122,477,o),
(115,456,o),
(122,435,cs),
(129,415,o),
(144,405,o),
(158,414,cs),
(178,427,o),
(190,430,o),
(209,430,cs),
(246,430,o),
(272,413,o),
(307,413,cs),
(326,413,o),
(337,415,o),
(353,420,c),
(-8,51,ls),
(-29,28,o),
(-17,-7,o),
(20,3,cs)
);
},
{
closed = 1;
nodes = (
(376,210,ls),
(391,210,o),
(402,223,o),
(411,250,cs),
(419,276,o),
(415,290,o),
(399,290,cs),
(129,290,ls),
(114,290,o),
(100,278,o),
(91,250,cs),
(82,223,o),
(90,210,o),
(105,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = top;
pos = (250,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(131,13,o),
(145,13,o),
(160,13,cs),
(232,13,o),
(280,-13,o),
(352,-13,cs),
(383,-13,o),
(423,-5,o),
(456,21,cs),
(475,35,o),
(477,48,o),
(463,70,cs),
(451,89,o),
(438,95,o),
(424,86,cs),
(398,70,o),
(378,65,o),
(361,65,cs),
(318,65,o),
(282,88,o),
(230,88,cs),
(213,88,o),
(200,86,o),
(183,80,c),
(446,452,ls),
(459,470,o),
(443,507,o),
(408,499,cs),
(371,491,o),
(362,488,o),
(337,488,cs),
(279,488,o),
(205,515,o),
(145,515,cs),
(118,515,o),
(96,513,o),
(77,498,cs),
(61,486,o),
(60,466,o),
(74,446,cs),
(87,427,o),
(100,419,o),
(111,429,cs),
(118,435,o),
(125,438,o),
(136,438,cs),
(172,438,o),
(222,413,o),
(277,413,cs),
(294,413,o),
(302,415,o),
(319,420,c),
(56,49,ls),
(44,31,o),
(59,-8,o),
(94,2,cs)
);
},
{
closed = 1;
nodes = (
(396,210,ls),
(411,210,o),
(420,223,o),
(420,250,cs),
(420,276,o),
(411,290,o),
(396,290,cs),
(115,290,ls),
(99,290,o),
(90,276,o),
(90,250,cs),
(90,223,o),
(100,210,o),
(116,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = top;
pos = (325,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(59,11,o),
(63,13,o),
(88,13,cs),
(140,13,o),
(236,-13,o),
(288,-13,cs),
(322,-13,o),
(374,-2,o),
(401,25,cs),
(413,37,o),
(413,55,o),
(403,72,cs),
(395,87,o),
(383,93,o),
(371,86,cs),
(351,74,o),
(334,65,o),
(307,65,cs),
(270,65,o),
(227,86,o),
(184,86,cs),
(162,86,o),
(154,84,o),
(138,80,c),
(495,449,ls),
(516,471,o),
(496,509,o),
(459,497,cs),
(432,488,o),
(427,487,o),
(403,487,cs),
(349,487,o),
(271,513,o),
(210,513,cs),
(176,513,o),
(149,507,o),
(129,482,cs),
(120,470,o),
(117,456,o),
(127,440,cs),
(139,423,o),
(151,415,o),
(162,423,cs),
(176,433,o),
(187,435,o),
(209,435,cs),
(246,435,o),
(277,415,o),
(315,415,cs),
(331,415,o),
(337,416,o),
(353,420,c),
(-8,51,ls),
(-29,28,o),
(-7,-7,o),
(30,3,cs)
);
},
{
closed = 1;
nodes = (
(376,210,ls),
(391,210,o),
(402,223,o),
(411,250,cs),
(419,276,o),
(415,290,o),
(399,290,cs),
(129,290,ls),
(114,290,o),
(100,278,o),
(91,250,cs),
(82,223,o),
(90,210,o),
(105,210,cs)
);
}
);
width = 495;
}
);
}
