{
glyphname = z.mod_ro.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-17,o),
(453,-12,o),
(453,-2,cs),
(453,11,o),
(449,18,o),
(438,18,cs),
(374,18,o),
(318,45,o),
(224,45,cs),
(195,45,o),
(161,43,o),
(121,35,c),
(443,473,ls),
(451,483,o),
(448,507,o),
(423,502,cs),
(381,494,o),
(363,492,o),
(343,492,cs),
(266,492,o),
(220,509,o),
(152,509,cs),
(135,509,o),
(106,506,o),
(80,495,cs),
(71,491,o),
(68,483,o),
(72,473,cs),
(76,463,o),
(84,460,o),
(91,463,cs),
(115,473,o),
(146,474,o),
(158,474,cs),
(199,474,o),
(266,458,o),
(316,458,cs),
(339,458,o),
(359,459,o),
(396,465,c),
(73,30,ls),
(65,20,o),
(69,-4,o),
(88,0,cs),
(135,9,o),
(175,11,o),
(209,11,cs),
(311,11,o),
(366,-17,o),
(438,-17,cs)
);
},
{
closed = 1;
nodes = (
(405,248,ls),
(411,248,o),
(416,254,o),
(416,265,cs),
(416,276,o),
(411,280,o),
(405,280,cs),
(132,280,ls),
(126,280,o),
(121,275,o),
(121,264,cs),
(121,253,o),
(126,248,o),
(132,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(373,-17,o),
(383,-12,o),
(384,0,cs),
(385,11,o),
(383,18,o),
(371,18,cs),
(265,18,o),
(200,39,o),
(130,39,cs),
(101,39,o),
(83,38,o),
(56,34,c),
(516,473,ls),
(526,483,o),
(531,507,o),
(504,502,cs),
(460,494,o),
(441,492,o),
(401,492,cs),
(344,492,o),
(295,509,o),
(243,509,cs),
(209,509,o),
(191,506,o),
(157,494,cs),
(148,491,o),
(142,484,o),
(145,474,cs),
(148,464,o),
(151,459,o),
(166,464,cs),
(189,471,o),
(210,474,o),
(230,474,cs),
(291,474,o),
(333,458,o),
(383,458,cs),
(406,458,o),
(426,459,o),
(459,465,c),
(1,30,ls),
(-6,24,o),
(-16,0,o),
(6,0,cs),
(29,0,o),
(71,5,o),
(125,5,cs),
(190,5,o),
(260,-17,o),
(361,-17,cs)
);
},
{
closed = 1;
nodes = (
(404,248,ls),
(410,248,o),
(417,254,o),
(420,265,cs),
(422,276,o),
(417,280,o),
(411,280,cs),
(140,280,ls),
(134,280,o),
(127,275,o),
(125,264,cs),
(122,253,o),
(127,248,o),
(134,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-17,o),
(401,-10,o),
(401,0,cs),
(401,14,o),
(398,18,o),
(386,18,cs),
(340,18,o),
(294,45,o),
(224,45,cs),
(195,45,o),
(161,43,o),
(121,35,c),
(443,473,l),
(451,483,o),
(448,507,o),
(423,502,cs),
(381,494,o),
(363,492,o),
(343,492,cs),
(271,492,o),
(215,514,o),
(154,514,cs),
(120,514,o),
(105,510,o),
(81,498,cs),
(72,493,o),
(69,486,o),
(73,476,cs),
(77,466,o),
(85,463,o),
(92,466,cs),
(113,475,o),
(120,479,o),
(155,479,cs),
(191,479,o),
(272,458,o),
(316,458,cs),
(339,458,o),
(359,459,o),
(396,465,c),
(73,30,ls),
(64,19,o),
(71,-2,o),
(88,0,cs),
(135,9,o),
(175,11,o),
(209,11,cs),
(288,11,o),
(333,-17,o),
(386,-17,cs)
);
},
{
closed = 1;
nodes = (
(405,248,ls),
(411,248,o),
(416,254,o),
(416,265,cs),
(416,276,o),
(411,280,o),
(405,280,cs),
(132,280,ls),
(126,280,o),
(121,275,o),
(121,264,cs),
(121,253,o),
(126,248,o),
(132,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(325,-17,o),
(338,-12,o),
(339,0,cs),
(340,11,o),
(336,18,o),
(324,18,cs),
(276,18,o),
(203,39,o),
(129,39,cs),
(104,39,o),
(85,39,o),
(54,33,c),
(516,473,ls),
(526,483,o),
(531,507,o),
(504,502,cs),
(460,494,o),
(441,492,o),
(401,492,cs),
(344,492,o),
(298,514,o),
(240,514,cs),
(213,514,o),
(186,509,o),
(161,498,cs),
(152,494,o),
(145,487,o),
(148,477,cs),
(151,467,o),
(157,463,o),
(169,468,cs),
(194,478,o),
(213,479,o),
(234,479,cs),
(275,479,o),
(333,458,o),
(383,458,cs),
(406,458,o),
(426,459,o),
(459,465,c),
(1,30,ls),
(-7,21,o),
(-15,0,o),
(6,0,cs),
(33,0,o),
(73,5,o),
(113,5,cs),
(199,5,o),
(259,-17,o),
(314,-17,cs)
);
},
{
closed = 1;
nodes = (
(404,248,ls),
(410,248,o),
(417,254,o),
(420,265,cs),
(422,276,o),
(417,280,o),
(411,280,cs),
(140,280,ls),
(134,280,o),
(127,275,o),
(125,264,cs),
(122,253,o),
(127,248,o),
(134,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(451,-17,o),
(465,-6,o),
(465,20,cs),
(465,46,o),
(456,58,o),
(438,58,cs),
(351,58,o),
(310,88,o),
(234,88,cs),
(214,88,o),
(200,85,o),
(184,81,c),
(446,452,ls),
(459,470,o),
(447,507,o),
(412,499,cs),
(375,491,o),
(342,488,o),
(317,488,cs),
(266,488,o),
(186,512,o),
(138,512,cs),
(114,512,o),
(91,509,o),
(78,500,cs),
(65,491,o),
(61,477,o),
(73,454,cs),
(83,435,o),
(90,432,o),
(98,432,cs),
(106,432,o),
(113,437,o),
(125,437,cs),
(170,437,o),
(210,413,o),
(267,413,cs),
(284,413,o),
(302,415,o),
(319,420,c),
(56,49,ls),
(44,31,o),
(59,0,o),
(75,0,cs),
(90,0,o),
(126,13,o),
(200,13,cs),
(295,13,o),
(350,-17,o),
(419,-17,cs)
);
},
{
closed = 1;
nodes = (
(396,210,ls),
(411,210,o),
(420,223,o),
(420,250,cs),
(420,276,o),
(411,290,o),
(396,290,cs),
(125,290,ls),
(109,290,o),
(100,276,o),
(100,250,cs),
(100,223,o),
(110,210,o),
(126,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(379,-17,o),
(390,-7,o),
(396,18,cs),
(403,45,o),
(400,58,o),
(383,58,cs),
(313,58,o),
(266,88,o),
(195,88,cs),
(179,88,o),
(158,85,o),
(136,80,c),
(495,449,ls),
(516,471,o),
(503,507,o),
(466,497,cs),
(439,490,o),
(407,487,o),
(383,487,cs),
(328,487,o),
(263,508,o),
(215,508,cs),
(187,508,o),
(161,506,o),
(137,488,cs),
(122,477,o),
(115,456,o),
(122,435,cs),
(129,415,o),
(144,405,o),
(158,414,cs),
(178,427,o),
(190,430,o),
(209,430,cs),
(246,430,o),
(272,413,o),
(307,413,cs),
(326,413,o),
(337,415,o),
(353,420,c),
(-2,55,ls),
(-25,33,o),
(-17,0,o),
(5,0,cs),
(30,0,o),
(101,13,o),
(160,13,cs),
(240,13,o),
(298,-17,o),
(358,-17,cs)
);
},
{
closed = 1;
nodes = (
(376,210,ls),
(391,210,o),
(402,223,o),
(411,250,cs),
(419,276,o),
(415,290,o),
(399,290,cs),
(129,290,ls),
(114,290,o),
(100,278,o),
(91,250,cs),
(82,223,o),
(90,210,o),
(105,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(411,-17,o),
(428,5,o),
(428,26,cs),
(428,43,o),
(418,58,o),
(405,58,cs),
(364,58,o),
(318,88,o),
(230,88,cs),
(211,88,o),
(198,86,o),
(188,85,c),
(446,452,ls),
(459,470,o),
(443,507,o),
(408,499,cs),
(371,491,o),
(362,488,o),
(337,488,cs),
(279,488,o),
(205,515,o),
(145,515,cs),
(118,515,o),
(96,513,o),
(77,498,cs),
(61,486,o),
(60,466,o),
(74,446,cs),
(87,427,o),
(100,419,o),
(111,429,cs),
(118,435,o),
(125,438,o),
(136,438,cs),
(172,438,o),
(222,413,o),
(277,413,cs),
(294,413,o),
(302,415,o),
(319,420,c),
(56,49,ls),
(44,31,o),
(59,0,o),
(75,0,cs),
(109,0,o),
(128,13,o),
(209,13,cs),
(284,13,o),
(334,-17,o),
(380,-17,cs)
);
},
{
closed = 1;
nodes = (
(396,210,ls),
(411,210,o),
(420,223,o),
(420,250,cs),
(420,276,o),
(411,290,o),
(396,290,cs),
(115,290,ls),
(99,290,o),
(90,276,o),
(90,250,cs),
(90,223,o),
(100,210,o),
(116,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(343,-17,o),
(354,-5,o),
(360,19,cs),
(368,45,o),
(361,58,o),
(346,58,cs),
(300,58,o),
(241,88,o),
(181,88,cs),
(171,88,o),
(159,88,o),
(141,85,c),
(495,449,ls),
(516,471,o),
(496,509,o),
(459,497,cs),
(432,488,o),
(427,487,o),
(403,487,cs),
(349,487,o),
(271,513,o),
(210,513,cs),
(176,513,o),
(149,507,o),
(129,482,cs),
(120,470,o),
(117,456,o),
(127,440,cs),
(139,423,o),
(151,415,o),
(162,423,cs),
(176,433,o),
(187,435,o),
(209,435,cs),
(246,435,o),
(277,415,o),
(315,415,cs),
(331,415,o),
(337,416,o),
(353,420,c),
(-2,55,ls),
(-25,33,o),
(-17,0,o),
(1,0,cs),
(19,0,o),
(79,13,o),
(129,13,cs),
(204,13,o),
(236,-17,o),
(328,-17,cs)
);
},
{
closed = 1;
nodes = (
(376,210,ls),
(391,210,o),
(402,223,o),
(411,250,cs),
(419,276,o),
(415,290,o),
(399,290,cs),
(129,290,ls),
(114,290,o),
(100,278,o),
(91,250,cs),
(82,223,o),
(90,210,o),
(105,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(449,-17,o),
(453,-12,o),
(453,-2,cs),
(453,11,o),
(449,18,o),
(438,18,cs),
(374,18,o),
(318,45,o),
(224,45,cs),
(195,45,o),
(161,43,o),
(121,35,c),
(443,473,ls),
(451,483,o),
(448,507,o),
(423,502,cs),
(381,494,o),
(363,492,o),
(343,492,cs),
(266,492,o),
(220,509,o),
(152,509,cs),
(135,509,o),
(106,506,o),
(80,495,cs),
(71,491,o),
(68,483,o),
(72,473,cs),
(76,463,o),
(84,460,o),
(91,463,cs),
(115,473,o),
(146,474,o),
(158,474,cs),
(199,474,o),
(266,458,o),
(316,458,cs),
(339,458,o),
(359,459,o),
(396,465,c),
(73,30,ls),
(65,20,o),
(69,-4,o),
(88,0,cs),
(135,9,o),
(175,11,o),
(209,11,cs),
(311,11,o),
(366,-17,o),
(438,-17,cs)
);
},
{
closed = 1;
nodes = (
(405,248,ls),
(411,248,o),
(416,254,o),
(416,265,cs),
(416,276,o),
(411,280,o),
(405,280,cs),
(132,280,ls),
(126,280,o),
(121,275,o),
(121,264,cs),
(121,253,o),
(126,248,o),
(132,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(373,-17,o),
(383,-12,o),
(384,0,cs),
(385,11,o),
(383,18,o),
(371,18,cs),
(265,18,o),
(200,39,o),
(130,39,cs),
(101,39,o),
(83,38,o),
(56,34,c),
(516,473,ls),
(526,483,o),
(531,507,o),
(504,502,cs),
(460,494,o),
(441,492,o),
(401,492,cs),
(344,492,o),
(295,509,o),
(243,509,cs),
(209,509,o),
(191,506,o),
(157,494,cs),
(148,491,o),
(142,484,o),
(145,474,cs),
(148,464,o),
(151,459,o),
(166,464,cs),
(189,471,o),
(210,474,o),
(230,474,cs),
(291,474,o),
(333,458,o),
(383,458,cs),
(406,458,o),
(426,459,o),
(459,465,c),
(1,30,ls),
(-6,24,o),
(-16,0,o),
(6,0,cs),
(29,0,o),
(71,5,o),
(125,5,cs),
(190,5,o),
(260,-17,o),
(361,-17,cs)
);
},
{
closed = 1;
nodes = (
(404,248,ls),
(410,248,o),
(417,254,o),
(420,265,cs),
(422,276,o),
(417,280,o),
(411,280,cs),
(140,280,ls),
(134,280,o),
(127,275,o),
(125,264,cs),
(122,253,o),
(127,248,o),
(134,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(398,-17,o),
(401,-10,o),
(401,0,cs),
(401,14,o),
(398,18,o),
(386,18,cs),
(340,18,o),
(294,45,o),
(224,45,cs),
(195,45,o),
(161,43,o),
(121,35,c),
(443,473,l),
(451,483,o),
(448,507,o),
(423,502,cs),
(381,494,o),
(363,492,o),
(343,492,cs),
(271,492,o),
(215,514,o),
(154,514,cs),
(120,514,o),
(105,510,o),
(81,498,cs),
(72,493,o),
(69,486,o),
(73,476,cs),
(77,466,o),
(85,463,o),
(92,466,cs),
(113,475,o),
(120,479,o),
(155,479,cs),
(191,479,o),
(272,458,o),
(316,458,cs),
(339,458,o),
(359,459,o),
(396,465,c),
(73,30,ls),
(64,19,o),
(71,-2,o),
(88,0,cs),
(135,9,o),
(175,11,o),
(209,11,cs),
(288,11,o),
(333,-17,o),
(386,-17,cs)
);
},
{
closed = 1;
nodes = (
(405,248,ls),
(411,248,o),
(416,254,o),
(416,265,cs),
(416,276,o),
(411,280,o),
(405,280,cs),
(132,280,ls),
(126,280,o),
(121,275,o),
(121,264,cs),
(121,253,o),
(126,248,o),
(132,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(325,-17,o),
(338,-12,o),
(339,0,cs),
(340,11,o),
(336,18,o),
(324,18,cs),
(276,18,o),
(203,39,o),
(129,39,cs),
(104,39,o),
(85,39,o),
(54,33,c),
(516,473,ls),
(526,483,o),
(531,507,o),
(504,502,cs),
(460,494,o),
(441,492,o),
(401,492,cs),
(344,492,o),
(298,514,o),
(240,514,cs),
(213,514,o),
(186,509,o),
(161,498,cs),
(152,494,o),
(145,487,o),
(148,477,cs),
(151,467,o),
(157,463,o),
(169,468,cs),
(194,478,o),
(213,479,o),
(234,479,cs),
(275,479,o),
(333,458,o),
(383,458,cs),
(406,458,o),
(426,459,o),
(459,465,c),
(1,30,ls),
(-7,21,o),
(-15,0,o),
(6,0,cs),
(33,0,o),
(73,5,o),
(113,5,cs),
(199,5,o),
(259,-17,o),
(314,-17,cs)
);
},
{
closed = 1;
nodes = (
(404,248,ls),
(410,248,o),
(417,254,o),
(420,265,cs),
(422,276,o),
(417,280,o),
(411,280,cs),
(140,280,ls),
(134,280,o),
(127,275,o),
(125,264,cs),
(122,253,o),
(127,248,o),
(134,248,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(451,-17,o),
(465,-6,o),
(465,20,cs),
(465,46,o),
(456,58,o),
(438,58,cs),
(351,58,o),
(310,88,o),
(234,88,cs),
(214,88,o),
(200,85,o),
(184,81,c),
(446,452,ls),
(459,470,o),
(447,507,o),
(412,499,cs),
(375,491,o),
(342,488,o),
(317,488,cs),
(266,488,o),
(186,512,o),
(138,512,cs),
(114,512,o),
(91,509,o),
(78,500,cs),
(65,491,o),
(61,477,o),
(73,454,cs),
(83,435,o),
(90,432,o),
(98,432,cs),
(106,432,o),
(113,437,o),
(125,437,cs),
(170,437,o),
(210,413,o),
(267,413,cs),
(284,413,o),
(302,415,o),
(319,420,c),
(56,49,ls),
(44,31,o),
(59,0,o),
(75,0,cs),
(90,0,o),
(126,13,o),
(200,13,cs),
(295,13,o),
(350,-17,o),
(419,-17,cs)
);
},
{
closed = 1;
nodes = (
(396,210,ls),
(411,210,o),
(420,223,o),
(420,250,cs),
(420,276,o),
(411,290,o),
(396,290,cs),
(125,290,ls),
(109,290,o),
(100,276,o),
(100,250,cs),
(100,223,o),
(110,210,o),
(126,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(379,-17,o),
(390,-7,o),
(396,18,cs),
(403,45,o),
(400,58,o),
(383,58,cs),
(313,58,o),
(266,88,o),
(195,88,cs),
(179,88,o),
(158,85,o),
(136,80,c),
(495,449,ls),
(516,471,o),
(503,507,o),
(466,497,cs),
(439,490,o),
(407,487,o),
(383,487,cs),
(328,487,o),
(263,508,o),
(215,508,cs),
(187,508,o),
(161,506,o),
(137,488,cs),
(122,477,o),
(115,456,o),
(122,435,cs),
(129,415,o),
(144,405,o),
(158,414,cs),
(178,427,o),
(190,430,o),
(209,430,cs),
(246,430,o),
(272,413,o),
(307,413,cs),
(326,413,o),
(337,415,o),
(353,420,c),
(-2,55,ls),
(-25,33,o),
(-17,0,o),
(5,0,cs),
(30,0,o),
(101,13,o),
(160,13,cs),
(240,13,o),
(298,-17,o),
(358,-17,cs)
);
},
{
closed = 1;
nodes = (
(376,210,ls),
(391,210,o),
(402,223,o),
(411,250,cs),
(419,276,o),
(415,290,o),
(399,290,cs),
(129,290,ls),
(114,290,o),
(100,278,o),
(91,250,cs),
(82,223,o),
(90,210,o),
(105,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(411,-17,o),
(428,5,o),
(428,26,cs),
(428,43,o),
(418,58,o),
(405,58,cs),
(364,58,o),
(318,88,o),
(230,88,cs),
(211,88,o),
(198,86,o),
(188,85,c),
(446,452,ls),
(459,470,o),
(443,507,o),
(408,499,cs),
(371,491,o),
(362,488,o),
(337,488,cs),
(279,488,o),
(205,515,o),
(145,515,cs),
(118,515,o),
(96,513,o),
(77,498,cs),
(61,486,o),
(60,466,o),
(74,446,cs),
(87,427,o),
(100,419,o),
(111,429,cs),
(118,435,o),
(125,438,o),
(136,438,cs),
(172,438,o),
(222,413,o),
(277,413,cs),
(294,413,o),
(302,415,o),
(319,420,c),
(56,49,ls),
(44,31,o),
(59,0,o),
(75,0,cs),
(109,0,o),
(128,13,o),
(209,13,cs),
(284,13,o),
(334,-17,o),
(380,-17,cs)
);
},
{
closed = 1;
nodes = (
(396,210,ls),
(411,210,o),
(420,223,o),
(420,250,cs),
(420,276,o),
(411,290,o),
(396,290,cs),
(115,290,ls),
(99,290,o),
(90,276,o),
(90,250,cs),
(90,223,o),
(100,210,o),
(116,210,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(343,-17,o),
(354,-5,o),
(360,19,cs),
(368,45,o),
(361,58,o),
(346,58,cs),
(300,58,o),
(241,88,o),
(181,88,cs),
(171,88,o),
(159,88,o),
(141,85,c),
(495,449,ls),
(516,471,o),
(496,509,o),
(459,497,cs),
(432,488,o),
(427,487,o),
(403,487,cs),
(349,487,o),
(271,513,o),
(210,513,cs),
(176,513,o),
(149,507,o),
(129,482,cs),
(120,470,o),
(117,456,o),
(127,440,cs),
(139,423,o),
(151,415,o),
(162,423,cs),
(176,433,o),
(187,435,o),
(209,435,cs),
(246,435,o),
(277,415,o),
(315,415,cs),
(331,415,o),
(337,416,o),
(353,420,c),
(-2,55,ls),
(-25,33,o),
(-17,0,o),
(1,0,cs),
(19,0,o),
(79,13,o),
(129,13,cs),
(204,13,o),
(236,-17,o),
(328,-17,cs)
);
},
{
closed = 1;
nodes = (
(376,210,ls),
(391,210,o),
(402,223,o),
(411,250,cs),
(419,276,o),
(415,290,o),
(399,290,cs),
(129,290,ls),
(114,290,o),
(100,278,o),
(91,250,cs),
(82,223,o),
(90,210,o),
(105,210,cs)
);
}
);
width = 495;
}
);
}
