{
glyphname = z.mod.ini;
kernLeft = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,-17,o),
(453,-12,o),
(453,-2,cs),
(453,11,o),
(449,18,o),
(438,18,cs),
(374,18,o),
(318,45,o),
(224,45,cs),
(195,45,o),
(161,43,o),
(121,35,c),
(440,468,ls),
(451,483,o),
(444,500,o),
(429,500,cs),
(85,500,ls),
(74,500,o),
(70,494,o),
(70,483,cs),
(70,470,o),
(74,465,o),
(85,465,cs),
(396,465,l),
(73,30,ls),
(65,20,o),
(69,-4,o),
(88,0,cs),
(135,9,o),
(175,11,o),
(209,11,cs),
(311,11,o),
(366,-17,o),
(438,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(373,-17,o),
(383,-12,o),
(384,0,cs),
(385,11,o),
(383,18,o),
(371,18,cs),
(265,18,o),
(200,39,o),
(130,39,cs),
(101,39,o),
(83,38,o),
(56,34,c),
(511,468,ls),
(526,483,o),
(525,500,o),
(510,500,cs),
(166,500,ls),
(155,500,o),
(149,494,o),
(145,483,cs),
(141,470,o),
(144,465,o),
(155,465,cs),
(459,465,l),
(1,30,ls),
(-6,24,o),
(-16,0,o),
(6,0,cs),
(29,0,o),
(71,5,o),
(125,5,cs),
(190,5,o),
(260,-17,o),
(361,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(398,-17,o),
(401,-10,o),
(401,0,cs),
(401,14,o),
(398,18,o),
(386,18,cs),
(340,18,o),
(294,45,o),
(224,45,cs),
(195,45,o),
(161,43,o),
(121,35,c),
(440,468,ls),
(451,483,o),
(444,500,o),
(429,500,cs),
(85,500,ls),
(74,500,o),
(70,494,o),
(70,483,cs),
(70,470,o),
(74,465,o),
(85,465,cs),
(396,465,l),
(73,30,ls),
(64,19,o),
(71,-2,o),
(88,0,cs),
(135,9,o),
(175,11,o),
(209,11,cs),
(288,11,o),
(333,-17,o),
(386,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(325,-17,o),
(338,-12,o),
(339,0,cs),
(340,11,o),
(336,18,o),
(324,18,cs),
(276,18,o),
(203,39,o),
(129,39,cs),
(104,39,o),
(85,39,o),
(54,33,c),
(511,468,ls),
(526,483,o),
(525,500,o),
(510,500,cs),
(166,500,ls),
(155,500,o),
(149,494,o),
(145,483,cs),
(141,470,o),
(144,465,o),
(155,465,cs),
(459,465,l),
(1,30,ls),
(-7,21,o),
(-15,0,o),
(6,0,cs),
(33,0,o),
(73,5,o),
(113,5,cs),
(199,5,o),
(259,-17,o),
(314,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(451,-17,o),
(465,-6,o),
(465,20,cs),
(465,46,o),
(456,58,o),
(438,58,cs),
(351,58,o),
(310,88,o),
(234,88,cs),
(214,88,o),
(200,85,o),
(184,81,c),
(445,451,ls),
(459,471,o),
(448,500,o),
(423,500,cs),
(91,500,ls),
(71,500,o),
(64,490,o),
(64,460,cs),
(64,430,o),
(71,420,o),
(91,420,cs),
(319,420,l),
(56,49,ls),
(44,31,o),
(59,0,o),
(75,0,cs),
(90,0,o),
(126,13,o),
(200,13,cs),
(295,13,o),
(350,-17,o),
(419,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(379,-17,o),
(390,-7,o),
(396,18,cs),
(403,45,o),
(400,58,o),
(383,58,cs),
(313,58,o),
(266,88,o),
(195,88,cs),
(179,88,o),
(158,85,o),
(136,80,c),
(491,445,ls),
(509,463,o),
(504,500,o),
(470,500,cs),
(156,500,ls),
(141,500,o),
(128,486,o),
(120,460,cs),
(113,433,o),
(119,420,o),
(134,420,cs),
(353,420,l),
(-2,55,ls),
(-25,33,o),
(-17,0,o),
(5,0,cs),
(30,0,o),
(101,13,o),
(160,13,cs),
(240,13,o),
(298,-17,o),
(358,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(411,-17,o),
(428,5,o),
(428,26,cs),
(428,43,o),
(418,58,o),
(405,58,cs),
(364,58,o),
(318,88,o),
(230,88,cs),
(211,88,o),
(198,86,o),
(188,85,c),
(445,451,ls),
(459,471,o),
(448,500,o),
(423,500,cs),
(91,500,ls),
(71,500,o),
(64,490,o),
(64,460,cs),
(64,430,o),
(71,420,o),
(91,420,cs),
(319,420,l),
(56,49,ls),
(44,31,o),
(59,0,o),
(75,0,cs),
(109,0,o),
(128,13,o),
(209,13,cs),
(284,13,o),
(334,-17,o),
(380,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(343,-17,o),
(354,-5,o),
(360,19,cs),
(368,45,o),
(361,58,o),
(346,58,cs),
(300,58,o),
(241,88,o),
(181,88,cs),
(171,88,o),
(159,88,o),
(141,85,c),
(491,445,ls),
(509,463,o),
(504,500,o),
(470,500,cs),
(156,500,ls),
(141,500,o),
(128,486,o),
(120,460,cs),
(113,433,o),
(119,420,o),
(134,420,cs),
(353,420,l),
(-2,55,ls),
(-25,33,o),
(-17,0,o),
(1,0,cs),
(19,0,o),
(79,13,o),
(129,13,cs),
(204,13,o),
(236,-17,o),
(328,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(449,-17,o),
(453,-12,o),
(453,-2,cs),
(453,11,o),
(449,18,o),
(438,18,cs),
(374,18,o),
(318,45,o),
(224,45,cs),
(195,45,o),
(161,43,o),
(121,35,c),
(440,468,ls),
(451,483,o),
(444,500,o),
(429,500,cs),
(85,500,ls),
(74,500,o),
(70,494,o),
(70,483,cs),
(70,470,o),
(74,465,o),
(85,465,cs),
(396,465,l),
(73,30,ls),
(65,20,o),
(69,-4,o),
(88,0,cs),
(135,9,o),
(175,11,o),
(209,11,cs),
(311,11,o),
(366,-17,o),
(438,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(373,-17,o),
(383,-12,o),
(384,0,cs),
(385,11,o),
(383,18,o),
(371,18,cs),
(265,18,o),
(200,39,o),
(130,39,cs),
(101,39,o),
(83,38,o),
(56,34,c),
(511,468,ls),
(526,483,o),
(525,500,o),
(510,500,cs),
(166,500,ls),
(155,500,o),
(149,494,o),
(145,483,cs),
(141,470,o),
(144,465,o),
(155,465,cs),
(459,465,l),
(1,30,ls),
(-6,24,o),
(-16,0,o),
(6,0,cs),
(29,0,o),
(71,5,o),
(125,5,cs),
(190,5,o),
(260,-17,o),
(361,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(398,-17,o),
(401,-10,o),
(401,0,cs),
(401,14,o),
(398,18,o),
(386,18,cs),
(340,18,o),
(294,45,o),
(224,45,cs),
(195,45,o),
(161,43,o),
(121,35,c),
(440,468,ls),
(451,483,o),
(444,500,o),
(429,500,cs),
(85,500,ls),
(74,500,o),
(70,494,o),
(70,483,cs),
(70,470,o),
(74,465,o),
(85,465,cs),
(396,465,l),
(73,30,ls),
(64,19,o),
(71,-2,o),
(88,0,cs),
(135,9,o),
(175,11,o),
(209,11,cs),
(288,11,o),
(333,-17,o),
(386,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(325,-17,o),
(338,-12,o),
(339,0,cs),
(340,11,o),
(336,18,o),
(324,18,cs),
(276,18,o),
(203,39,o),
(129,39,cs),
(104,39,o),
(85,39,o),
(54,33,c),
(511,468,ls),
(526,483,o),
(525,500,o),
(510,500,cs),
(166,500,ls),
(155,500,o),
(149,494,o),
(145,483,cs),
(141,470,o),
(144,465,o),
(155,465,cs),
(459,465,l),
(1,30,ls),
(-7,21,o),
(-15,0,o),
(6,0,cs),
(33,0,o),
(73,5,o),
(113,5,cs),
(199,5,o),
(259,-17,o),
(314,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = center;
pos = (263,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(451,-17,o),
(465,-6,o),
(465,20,cs),
(465,46,o),
(456,58,o),
(438,58,cs),
(351,58,o),
(310,88,o),
(234,88,cs),
(214,88,o),
(200,85,o),
(184,81,c),
(445,451,ls),
(459,471,o),
(448,500,o),
(423,500,cs),
(91,500,ls),
(71,500,o),
(64,490,o),
(64,460,cs),
(64,430,o),
(71,420,o),
(91,420,cs),
(319,420,l),
(56,49,ls),
(44,31,o),
(59,0,o),
(75,0,cs),
(90,0,o),
(126,13,o),
(200,13,cs),
(295,13,o),
(350,-17,o),
(419,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(379,-17,o),
(390,-7,o),
(396,18,cs),
(403,45,o),
(400,58,o),
(383,58,cs),
(313,58,o),
(266,88,o),
(195,88,cs),
(179,88,o),
(158,85,o),
(136,80,c),
(491,445,ls),
(509,463,o),
(504,500,o),
(470,500,cs),
(156,500,ls),
(141,500,o),
(128,486,o),
(120,460,cs),
(113,433,o),
(119,420,o),
(134,420,cs),
(353,420,l),
(-2,55,ls),
(-25,33,o),
(-17,0,o),
(5,0,cs),
(30,0,o),
(101,13,o),
(160,13,cs),
(240,13,o),
(298,-17,o),
(358,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,250);
},
{
name = cnct;
pos = (495,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(411,-17,o),
(428,5,o),
(428,26,cs),
(428,43,o),
(418,58,o),
(405,58,cs),
(364,58,o),
(318,88,o),
(230,88,cs),
(211,88,o),
(198,86,o),
(188,85,c),
(445,451,ls),
(459,471,o),
(448,500,o),
(423,500,cs),
(91,500,ls),
(71,500,o),
(64,490,o),
(64,460,cs),
(64,430,o),
(71,420,o),
(91,420,cs),
(319,420,l),
(56,49,ls),
(44,31,o),
(59,0,o),
(75,0,cs),
(109,0,o),
(128,13,o),
(209,13,cs),
(284,13,o),
(334,-17,o),
(380,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (256,250);
},
{
name = cnct;
pos = (414,0);
},
{
name = top;
pos = (325,500);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(343,-17,o),
(354,-5,o),
(360,19,cs),
(368,45,o),
(361,58,o),
(346,58,cs),
(300,58,o),
(241,88,o),
(181,88,cs),
(171,88,o),
(159,88,o),
(141,85,c),
(491,445,ls),
(509,463,o),
(504,500,o),
(470,500,cs),
(156,500,ls),
(141,500,o),
(128,486,o),
(120,460,cs),
(113,433,o),
(119,420,o),
(134,420,cs),
(353,420,l),
(-2,55,ls),
(-25,33,o),
(-17,0,o),
(1,0,cs),
(19,0,o),
(79,13,o),
(129,13,cs),
(204,13,o),
(236,-17,o),
(328,-17,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 495;
}
);
}
