{
glyphname = z.mod_ro.med;
layers = (
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (210,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,-14,o),
(362,-10,o),
(362,-2,cs),
(362,9,o),
(359,14,o),
(350,14,cs),
(299,14,o),
(254,36,o),
(179,36,cs),
(156,36,o),
(129,34,o),
(97,28,c),
(354,378,ls),
(361,386,o),
(358,406,o),
(338,402,cs),
(305,395,o),
(290,394,o),
(274,394,cs),
(213,394,o),
(176,407,o),
(122,407,cs),
(108,407,o),
(85,405,o),
(64,396,cs),
(57,393,o),
(54,386,o),
(58,378,cs),
(61,370,o),
(67,368,o),
(73,370,cs),
(92,378,o),
(117,379,o),
(126,379,cs),
(159,379,o),
(213,366,o),
(253,366,cs),
(271,366,o),
(287,367,o),
(317,372,c),
(58,24,ls),
(52,16,o),
(55,-3,o),
(70,0,cs),
(108,7,o),
(140,9,o),
(167,9,cs),
(249,9,o),
(293,-14,o),
(350,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,198,ls),
(329,198,o),
(333,203,o),
(333,212,cs),
(333,221,o),
(329,224,o),
(324,224,cs),
(106,224,ls),
(101,224,o),
(97,220,o),
(97,211,cs),
(97,202,o),
(101,198,o),
(106,198,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(298,-14,o),
(306,-10,o),
(307,0,cs),
(308,9,o),
(306,14,o),
(297,14,cs),
(212,14,o),
(160,31,o),
(104,31,cs),
(81,31,o),
(66,30,o),
(45,27,c),
(413,378,ls),
(421,386,o),
(425,406,o),
(403,402,cs),
(368,395,o),
(353,394,o),
(321,394,cs),
(275,394,o),
(236,407,o),
(194,407,cs),
(167,407,o),
(153,405,o),
(126,395,cs),
(118,393,o),
(114,387,o),
(116,379,cs),
(118,371,o),
(121,367,o),
(133,371,cs),
(151,377,o),
(168,379,o),
(184,379,cs),
(233,379,o),
(266,366,o),
(306,366,cs),
(325,366,o),
(341,367,o),
(367,372,c),
(1,24,ls),
(-5,19,o),
(-13,0,o),
(5,0,cs),
(23,0,o),
(57,4,o),
(100,4,cs),
(152,4,o),
(208,-14,o),
(289,-14,cs)
);
},
{
closed = 1;
nodes = (
(323,198,ls),
(328,198,o),
(334,203,o),
(336,212,cs),
(338,221,o),
(334,224,o),
(329,224,cs),
(112,224,ls),
(107,224,o),
(102,220,o),
(100,211,cs),
(98,202,o),
(102,198,o),
(107,198,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(318,-14,o),
(321,-8,o),
(321,0,cs),
(321,11,o),
(318,14,o),
(309,14,cs),
(272,14,o),
(235,36,o),
(179,36,cs),
(156,36,o),
(129,34,o),
(97,28,c),
(354,378,l),
(361,386,o),
(358,406,o),
(338,402,cs),
(305,395,o),
(290,394,o),
(274,394,cs),
(217,394,o),
(172,411,o),
(123,411,cs),
(96,411,o),
(84,408,o),
(65,398,cs),
(58,394,o),
(55,389,o),
(58,381,cs),
(62,373,o),
(68,370,o),
(74,373,cs),
(90,380,o),
(96,383,o),
(124,383,cs),
(153,383,o),
(218,366,o),
(253,366,cs),
(271,366,o),
(287,367,o),
(317,372,c),
(58,24,ls),
(51,15,o),
(57,-2,o),
(70,0,cs),
(108,7,o),
(140,9,o),
(167,9,cs),
(230,9,o),
(266,-14,o),
(309,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,198,ls),
(329,198,o),
(333,203,o),
(333,212,cs),
(333,221,o),
(329,224,o),
(324,224,cs),
(106,224,ls),
(101,224,o),
(97,220,o),
(97,211,cs),
(97,202,o),
(101,198,o),
(106,198,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(260,-14,o),
(270,-10,o),
(271,0,cs),
(272,9,o),
(269,14,o),
(259,14,cs),
(221,14,o),
(162,31,o),
(103,31,cs),
(83,31,o),
(68,31,o),
(43,26,c),
(413,378,ls),
(421,386,o),
(425,406,o),
(403,402,cs),
(368,395,o),
(353,394,o),
(321,394,cs),
(275,394,o),
(238,411,o),
(192,411,cs),
(170,411,o),
(149,407,o),
(129,398,cs),
(122,395,o),
(116,390,o),
(118,382,cs),
(121,374,o),
(126,370,o),
(135,374,cs),
(155,382,o),
(170,383,o),
(187,383,cs),
(220,383,o),
(266,366,o),
(306,366,cs),
(325,366,o),
(341,367,o),
(367,372,c),
(1,24,ls),
(-6,17,o),
(-12,0,o),
(5,0,cs),
(26,0,o),
(58,4,o),
(90,4,cs),
(159,4,o),
(207,-14,o),
(251,-14,cs)
);
},
{
closed = 1;
nodes = (
(323,198,ls),
(328,198,o),
(334,203,o),
(336,212,cs),
(338,221,o),
(334,224,o),
(329,224,cs),
(112,224,ls),
(107,224,o),
(102,220,o),
(100,211,cs),
(98,202,o),
(102,198,o),
(107,198,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (210,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(361,-14,o),
(372,-5,o),
(372,16,cs),
(372,37,o),
(365,46,o),
(350,46,cs),
(281,46,o),
(248,70,o),
(187,70,cs),
(171,70,o),
(160,68,o),
(147,65,c),
(357,362,ls),
(367,376,o),
(358,406,o),
(330,399,cs),
(300,393,o),
(274,390,o),
(254,390,cs),
(213,390,o),
(149,410,o),
(110,410,cs),
(91,410,o),
(73,407,o),
(62,400,cs),
(52,393,o),
(49,382,o),
(58,363,cs),
(66,348,o),
(72,346,o),
(78,346,cs),
(85,346,o),
(90,350,o),
(100,350,cs),
(136,350,o),
(168,330,o),
(214,330,cs),
(227,330,o),
(242,332,o),
(255,336,c),
(45,39,ls),
(35,25,o),
(47,0,o),
(60,0,cs),
(72,0,o),
(101,10,o),
(160,10,cs),
(236,10,o),
(280,-14,o),
(335,-14,cs)
);
},
{
closed = 1;
nodes = (
(317,168,ls),
(329,168,o),
(336,178,o),
(336,200,cs),
(336,221,o),
(329,232,o),
(317,232,cs),
(100,232,ls),
(87,232,o),
(80,221,o),
(80,200,cs),
(80,178,o),
(88,168,o),
(101,168,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(312,-6,o),
(317,14,cs),
(322,36,o),
(320,46,o),
(306,46,cs),
(250,46,o),
(213,70,o),
(156,70,cs),
(143,70,o),
(126,68,o),
(109,64,c),
(396,359,ls),
(413,377,o),
(402,406,o),
(373,398,cs),
(351,392,o),
(326,390,o),
(306,390,cs),
(262,390,o),
(210,406,o),
(172,406,cs),
(150,406,o),
(129,405,o),
(110,390,cs),
(98,382,o),
(92,365,o),
(98,348,cs),
(103,332,o),
(115,324,o),
(126,331,cs),
(142,342,o),
(152,344,o),
(167,344,cs),
(197,344,o),
(218,330,o),
(246,330,cs),
(261,330,o),
(270,332,o),
(282,336,c),
(-2,44,ls),
(-20,26,o),
(-14,0,o),
(4,0,cs),
(24,0,o),
(81,10,o),
(128,10,cs),
(192,10,o),
(238,-14,o),
(286,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,168,ls),
(313,168,o),
(322,178,o),
(329,200,cs),
(335,221,o),
(332,232,o),
(319,232,cs),
(103,232,ls),
(91,232,o),
(80,222,o),
(73,200,cs),
(66,178,o),
(72,168,o),
(84,168,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(329,-14,o),
(342,4,o),
(342,21,cs),
(342,34,o),
(334,46,o),
(324,46,cs),
(291,46,o),
(254,70,o),
(184,70,cs),
(169,70,o),
(158,69,o),
(150,68,c),
(357,362,ls),
(367,376,o),
(354,406,o),
(326,399,cs),
(297,393,o),
(290,390,o),
(270,390,cs),
(223,390,o),
(164,412,o),
(116,412,cs),
(94,412,o),
(77,410,o),
(62,398,cs),
(49,389,o),
(48,373,o),
(59,357,cs),
(70,342,o),
(80,335,o),
(89,343,cs),
(94,348,o),
(100,350,o),
(109,350,cs),
(138,350,o),
(178,330,o),
(222,330,cs),
(235,330,o),
(242,332,o),
(255,336,c),
(45,39,ls),
(35,25,o),
(47,0,o),
(60,0,cs),
(87,0,o),
(102,10,o),
(167,10,cs),
(227,10,o),
(267,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(317,168,ls),
(329,168,o),
(336,178,o),
(336,200,cs),
(336,221,o),
(329,232,o),
(317,232,cs),
(92,232,ls),
(79,232,o),
(72,221,o),
(72,200,cs),
(72,178,o),
(80,168,o),
(93,168,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(283,-4,o),
(288,15,cs),
(294,36,o),
(289,46,o),
(277,46,cs),
(240,46,o),
(193,70,o),
(145,70,cs),
(137,70,o),
(127,70,o),
(113,68,c),
(396,359,ls),
(413,377,o),
(397,407,o),
(367,398,cs),
(346,390,o),
(342,390,o),
(322,390,cs),
(279,390,o),
(217,410,o),
(168,410,cs),
(141,410,o),
(119,406,o),
(103,386,cs),
(96,376,o),
(94,365,o),
(102,352,cs),
(111,338,o),
(121,332,o),
(130,338,cs),
(141,346,o),
(150,348,o),
(167,348,cs),
(197,348,o),
(222,332,o),
(252,332,cs),
(265,332,o),
(270,333,o),
(282,336,c),
(-2,44,ls),
(-20,26,o),
(-14,0,o),
(1,0,cs),
(15,0,o),
(63,10,o),
(103,10,cs),
(163,10,o),
(189,-14,o),
(262,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,168,ls),
(313,168,o),
(322,178,o),
(329,200,cs),
(335,221,o),
(332,232,o),
(319,232,cs),
(103,232,ls),
(91,232,o),
(80,222,o),
(73,200,cs),
(66,178,o),
(72,168,o),
(84,168,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (210,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(359,-14,o),
(362,-10,o),
(362,-2,cs),
(362,9,o),
(359,14,o),
(350,14,cs),
(299,14,o),
(254,36,o),
(179,36,cs),
(156,36,o),
(129,34,o),
(97,28,c),
(354,378,ls),
(361,386,o),
(358,406,o),
(338,402,cs),
(305,395,o),
(290,394,o),
(274,394,cs),
(213,394,o),
(176,407,o),
(122,407,cs),
(108,407,o),
(85,405,o),
(64,396,cs),
(57,393,o),
(54,386,o),
(58,378,cs),
(61,370,o),
(67,368,o),
(73,370,cs),
(92,378,o),
(117,379,o),
(126,379,cs),
(159,379,o),
(213,366,o),
(253,366,cs),
(271,366,o),
(287,367,o),
(317,372,c),
(58,24,ls),
(52,16,o),
(55,-3,o),
(70,0,cs),
(108,7,o),
(140,9,o),
(167,9,cs),
(249,9,o),
(293,-14,o),
(350,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,198,ls),
(329,198,o),
(333,203,o),
(333,212,cs),
(333,221,o),
(329,224,o),
(324,224,cs),
(106,224,ls),
(101,224,o),
(97,220,o),
(97,211,cs),
(97,202,o),
(101,198,o),
(106,198,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(298,-14,o),
(306,-10,o),
(307,0,cs),
(308,9,o),
(306,14,o),
(297,14,cs),
(212,14,o),
(160,31,o),
(104,31,cs),
(81,31,o),
(66,30,o),
(45,27,c),
(413,378,ls),
(421,386,o),
(425,406,o),
(403,402,cs),
(368,395,o),
(353,394,o),
(321,394,cs),
(275,394,o),
(236,407,o),
(194,407,cs),
(167,407,o),
(153,405,o),
(126,395,cs),
(118,393,o),
(114,387,o),
(116,379,cs),
(118,371,o),
(121,367,o),
(133,371,cs),
(151,377,o),
(168,379,o),
(184,379,cs),
(233,379,o),
(266,366,o),
(306,366,cs),
(325,366,o),
(341,367,o),
(367,372,c),
(1,24,ls),
(-5,19,o),
(-13,0,o),
(5,0,cs),
(23,0,o),
(57,4,o),
(100,4,cs),
(152,4,o),
(208,-14,o),
(289,-14,cs)
);
},
{
closed = 1;
nodes = (
(323,198,ls),
(328,198,o),
(334,203,o),
(336,212,cs),
(338,221,o),
(334,224,o),
(329,224,cs),
(112,224,ls),
(107,224,o),
(102,220,o),
(100,211,cs),
(98,202,o),
(102,198,o),
(107,198,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(318,-14,o),
(321,-8,o),
(321,0,cs),
(321,11,o),
(318,14,o),
(309,14,cs),
(272,14,o),
(235,36,o),
(179,36,cs),
(156,36,o),
(129,34,o),
(97,28,c),
(354,378,l),
(361,386,o),
(358,406,o),
(338,402,cs),
(305,395,o),
(290,394,o),
(274,394,cs),
(217,394,o),
(172,411,o),
(123,411,cs),
(96,411,o),
(84,408,o),
(65,398,cs),
(58,394,o),
(55,389,o),
(58,381,cs),
(62,373,o),
(68,370,o),
(74,373,cs),
(90,380,o),
(96,383,o),
(124,383,cs),
(153,383,o),
(218,366,o),
(253,366,cs),
(271,366,o),
(287,367,o),
(317,372,c),
(58,24,ls),
(51,15,o),
(57,-2,o),
(70,0,cs),
(108,7,o),
(140,9,o),
(167,9,cs),
(230,9,o),
(266,-14,o),
(309,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,198,ls),
(329,198,o),
(333,203,o),
(333,212,cs),
(333,221,o),
(329,224,o),
(324,224,cs),
(106,224,ls),
(101,224,o),
(97,220,o),
(97,211,cs),
(97,202,o),
(101,198,o),
(106,198,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(260,-14,o),
(270,-10,o),
(271,0,cs),
(272,9,o),
(269,14,o),
(259,14,cs),
(221,14,o),
(162,31,o),
(103,31,cs),
(83,31,o),
(68,31,o),
(43,26,c),
(413,378,ls),
(421,386,o),
(425,406,o),
(403,402,cs),
(368,395,o),
(353,394,o),
(321,394,cs),
(275,394,o),
(238,411,o),
(192,411,cs),
(170,411,o),
(149,407,o),
(129,398,cs),
(122,395,o),
(116,390,o),
(118,382,cs),
(121,374,o),
(126,370,o),
(135,374,cs),
(155,382,o),
(170,383,o),
(187,383,cs),
(220,383,o),
(266,366,o),
(306,366,cs),
(325,366,o),
(341,367,o),
(367,372,c),
(1,24,ls),
(-6,17,o),
(-12,0,o),
(5,0,cs),
(26,0,o),
(58,4,o),
(90,4,cs),
(159,4,o),
(207,-14,o),
(251,-14,cs)
);
},
{
closed = 1;
nodes = (
(323,198,ls),
(328,198,o),
(334,203,o),
(336,212,cs),
(338,221,o),
(334,224,o),
(329,224,cs),
(112,224,ls),
(107,224,o),
(102,220,o),
(100,211,cs),
(98,202,o),
(102,198,o),
(107,198,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (210,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(361,-14,o),
(372,-5,o),
(372,16,cs),
(372,37,o),
(365,46,o),
(350,46,cs),
(281,46,o),
(248,70,o),
(187,70,cs),
(171,70,o),
(160,68,o),
(147,65,c),
(357,362,ls),
(367,376,o),
(358,406,o),
(330,399,cs),
(300,393,o),
(274,390,o),
(254,390,cs),
(213,390,o),
(149,410,o),
(110,410,cs),
(91,410,o),
(73,407,o),
(62,400,cs),
(52,393,o),
(49,382,o),
(58,363,cs),
(66,348,o),
(72,346,o),
(78,346,cs),
(85,346,o),
(90,350,o),
(100,350,cs),
(136,350,o),
(168,330,o),
(214,330,cs),
(227,330,o),
(242,332,o),
(255,336,c),
(45,39,ls),
(35,25,o),
(47,0,o),
(60,0,cs),
(72,0,o),
(101,10,o),
(160,10,cs),
(236,10,o),
(280,-14,o),
(335,-14,cs)
);
},
{
closed = 1;
nodes = (
(317,168,ls),
(329,168,o),
(336,178,o),
(336,200,cs),
(336,221,o),
(329,232,o),
(317,232,cs),
(100,232,ls),
(87,232,o),
(80,221,o),
(80,200,cs),
(80,178,o),
(88,168,o),
(101,168,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(303,-14,o),
(312,-6,o),
(317,14,cs),
(322,36,o),
(320,46,o),
(306,46,cs),
(250,46,o),
(213,70,o),
(156,70,cs),
(143,70,o),
(126,68,o),
(109,64,c),
(396,359,ls),
(413,377,o),
(402,406,o),
(373,398,cs),
(351,392,o),
(326,390,o),
(306,390,cs),
(262,390,o),
(210,406,o),
(172,406,cs),
(150,406,o),
(129,405,o),
(110,390,cs),
(98,382,o),
(92,365,o),
(98,348,cs),
(103,332,o),
(115,324,o),
(126,331,cs),
(142,342,o),
(152,344,o),
(167,344,cs),
(197,344,o),
(218,330,o),
(246,330,cs),
(261,330,o),
(270,332,o),
(282,336,c),
(-2,44,ls),
(-20,26,o),
(-14,0,o),
(4,0,cs),
(24,0,o),
(81,10,o),
(128,10,cs),
(192,10,o),
(238,-14,o),
(286,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,168,ls),
(313,168,o),
(322,178,o),
(329,200,cs),
(335,221,o),
(332,232,o),
(319,232,cs),
(103,232,ls),
(91,232,o),
(80,222,o),
(73,200,cs),
(66,178,o),
(72,168,o),
(84,168,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (208,200);
},
{
name = cnct;
pos = (396,0);
},
{
name = top;
pos = (200,400);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(329,-14,o),
(342,4,o),
(342,21,cs),
(342,34,o),
(334,46,o),
(324,46,cs),
(291,46,o),
(254,70,o),
(184,70,cs),
(169,70,o),
(158,69,o),
(150,68,c),
(357,362,ls),
(367,376,o),
(354,406,o),
(326,399,cs),
(297,393,o),
(290,390,o),
(270,390,cs),
(223,390,o),
(164,412,o),
(116,412,cs),
(94,412,o),
(77,410,o),
(62,398,cs),
(49,389,o),
(48,373,o),
(59,357,cs),
(70,342,o),
(80,335,o),
(89,343,cs),
(94,348,o),
(100,350,o),
(109,350,cs),
(138,350,o),
(178,330,o),
(222,330,cs),
(235,330,o),
(242,332,o),
(255,336,c),
(45,39,ls),
(35,25,o),
(47,0,o),
(60,0,cs),
(87,0,o),
(102,10,o),
(167,10,cs),
(227,10,o),
(267,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(317,168,ls),
(329,168,o),
(336,178,o),
(336,200,cs),
(336,221,o),
(329,232,o),
(317,232,cs),
(92,232,ls),
(79,232,o),
(72,221,o),
(72,200,cs),
(72,178,o),
(80,168,o),
(93,168,cs)
);
}
);
width = 396;
},
{
anchors = (
{
name = bottom;
pos = (140,0);
},
{
name = center;
pos = (205,200);
},
{
name = cnct;
pos = (331,0);
},
{
name = top;
pos = (260,400);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(274,-14,o),
(283,-4,o),
(288,15,cs),
(294,36,o),
(289,46,o),
(277,46,cs),
(240,46,o),
(193,70,o),
(145,70,cs),
(137,70,o),
(127,70,o),
(113,68,c),
(396,359,ls),
(413,377,o),
(397,407,o),
(367,398,cs),
(346,390,o),
(342,390,o),
(322,390,cs),
(279,390,o),
(217,410,o),
(168,410,cs),
(141,410,o),
(119,406,o),
(103,386,cs),
(96,376,o),
(94,365,o),
(102,352,cs),
(111,338,o),
(121,332,o),
(130,338,cs),
(141,346,o),
(150,348,o),
(167,348,cs),
(197,348,o),
(222,332,o),
(252,332,cs),
(265,332,o),
(270,333,o),
(282,336,c),
(-2,44,ls),
(-20,26,o),
(-14,0,o),
(1,0,cs),
(15,0,o),
(63,10,o),
(103,10,cs),
(163,10,o),
(189,-14,o),
(262,-14,cs)
);
},
{
closed = 1;
nodes = (
(301,168,ls),
(313,168,o),
(322,178,o),
(329,200,cs),
(335,221,o),
(332,232,o),
(319,232,cs),
(103,232,ls),
(91,232,o),
(80,222,o),
(73,200,cs),
(66,178,o),
(72,168,o),
(84,168,cs)
);
}
);
width = 396;
}
);
}
