{
glyphname = Z.cur;
kernLeft = Z.cur;
kernRight = G.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (378,438);
},
{
name = top;
pos = (378,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,-394,o),
(523,-306,o),
(523,-80,cs),
(523,108,o),
(486,216,o),
(324,229,c),
(324,230,l),
(499,298,o),
(664,416,o),
(664,630,cs),
(664,808,o),
(541,890,o),
(378,890,cs),
(249,890,o),
(158,848,o),
(59,770,cs),
(50,763,o),
(53,755,o),
(59,746,cs),
(65,738,o),
(70,733,o),
(83,743,cs),
(168,809,o),
(258,855,o),
(375,855,cs),
(519,855,o),
(624,785,o),
(624,629,cs),
(624,426,o),
(455,311,o),
(280,246,cs),
(255,236,o),
(264,201,o),
(286,201,cs),
(470,199,o),
(485,89,o),
(485,-82,cs),
(485,-279,o),
(433,-359,o),
(359,-359,cs),
(305,-359,o),
(281,-325,o),
(281,-266,cs),
(281,-154,o),
(403,-26,o),
(713,185,cs),
(723,191,o),
(724,199,o),
(718,208,cs),
(711,219,o),
(706,220,o),
(695,214,cs),
(379,-2,o),
(241,-137,o),
(241,-266,cs),
(241,-344,o),
(280,-394,o),
(355,-394,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = center;
pos = (761,784);
},
{
name = top;
pos = (921,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(520,-1020,o),
(783,-435,o),
(783,54,cs),
(783,268,o),
(730,351,o),
(605,386,c),
(605,389,l),
(1103,614,o),
(1355,881,o),
(1355,1185,cs),
(1355,1390,o),
(1226,1515,o),
(1015,1515,cs),
(829,1515,o),
(629,1428,o),
(423,1256,cs),
(400,1238,o),
(398,1218,o),
(414,1196,cs),
(433,1174,o),
(451,1171,o),
(470,1186,cs),
(661,1348,o),
(841,1430,o),
(1004,1430,cs),
(1164,1430,o),
(1261,1335,o),
(1261,1180,cs),
(1261,908,o),
(1010,655,o),
(515,431,cs),
(465,409,o),
(468,338,o),
(506,333,cs),
(644,313,o),
(690,255,o),
(690,56,cs),
(690,-372,o),
(456,-935,o),
(258,-935,cs),
(204,-935,o),
(169,-895,o),
(169,-835,cs),
(169,-614,o),
(510,-295,o),
(1070,9,cs),
(1090,20,o),
(1098,34,o),
(1084,61,cs),
(1070,88,o),
(1053,90,o),
(1033,79,cs),
(439,-244,o),
(78,-591,o),
(78,-840,cs),
(78,-945,o),
(148,-1020,o),
(245,-1020,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = center;
pos = (736,784);
},
{
name = top;
pos = (896,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(484,-1020,o),
(745,-375,o),
(745,90,cs),
(745,266,o),
(691,354,o),
(563,385,c),
(563,388,l),
(1103,634,o),
(1330,875,o),
(1330,1198,cs),
(1330,1395,o),
(1211,1515,o),
(1015,1515,cs),
(830,1515,o),
(654,1434,o),
(420,1241,cs),
(410,1233,o),
(409,1224,o),
(416,1214,cs),
(424,1205,o),
(431,1204,o),
(441,1213,cs),
(666,1399,o),
(835,1478,o),
(1011,1478,cs),
(1184,1478,o),
(1289,1370,o),
(1289,1193,cs),
(1289,893,o),
(1066,664,o),
(535,415,cs),
(493,395,o),
(494,354,o),
(525,350,cs),
(651,335,o),
(704,259,o),
(704,90,cs),
(704,-397,o),
(430,-985,o),
(219,-985,cs),
(163,-985,o),
(121,-942,o),
(121,-877,cs),
(121,-657,o),
(429,-311,o),
(1041,56,cs),
(1050,61,o),
(1053,70,o),
(1048,80,cs),
(1043,91,o),
(1035,95,o),
(1025,89,cs),
(396,-289,o),
(80,-646,o),
(80,-877,cs),
(80,-962,o),
(138,-1020,o),
(214,-1020,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (386,438);
},
{
name = top;
pos = (515,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(320,-394,o),
(436,-117,o),
(436,43,cs),
(436,138,o),
(394,219,o),
(296,226,c),
(296,228,l),
(550,296,o),
(771,441,o),
(771,674,cs),
(771,811,o),
(671,890,o),
(525,890,cs),
(404,890,o),
(319,855,o),
(213,785,cs),
(201,778,o),
(200,770,o),
(206,760,cs),
(214,748,o),
(219,748,o),
(231,755,cs),
(326,819,o),
(411,855,o),
(521,855,cs),
(649,855,o),
(730,788,o),
(730,670,cs),
(730,444,o),
(489,305,o),
(258,246,cs),
(229,239,o),
(233,201,o),
(255,201,cs),
(366,200,o),
(395,131,o),
(395,39,cs),
(395,-90,o),
(293,-359,o),
(163,-359,cs),
(120,-359,o),
(99,-336,o),
(99,-296,cs),
(99,-182,o),
(303,-57,o),
(658,146,cs),
(669,153,o),
(669,159,o),
(664,169,cs),
(658,181,o),
(651,183,o),
(640,176,cs),
(280,-30,o),
(59,-169,o),
(59,-299,cs),
(59,-359,o),
(93,-394,o),
(158,-394,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (399,438);
},
{
name = top;
pos = (528,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(341,-394,o),
(474,-117,o),
(474,43,cs),
(474,136,o),
(430,218,o),
(350,225,c),
(338,226,l),
(623,290,o),
(796,455,o),
(796,649,cs),
(796,804,o),
(694,890,o),
(525,890,cs),
(401,890,o),
(314,865,o),
(210,796,cs),
(181,779,o),
(175,759,o),
(193,734,cs),
(209,710,o),
(225,705,o),
(249,720,cs),
(323,769,o),
(404,805,o),
(509,805,cs),
(631,805,o),
(705,749,o),
(705,645,cs),
(705,486,o),
(535,340,o),
(258,269,cs),
(210,256,o),
(220,179,o),
(255,179,cs),
(345,179,o),
(383,138,o),
(383,39,cs),
(383,-74,o),
(285,-309,o),
(163,-309,cs),
(131,-309,o),
(111,-290,o),
(111,-250,cs),
(111,-147,o),
(270,-39,o),
(659,130,cs),
(679,139,o),
(684,160,o),
(671,184,cs),
(660,204,o),
(645,213,o),
(628,205,cs),
(203,14,o),
(18,-109,o),
(18,-259,cs),
(18,-339,o),
(70,-394,o),
(158,-394,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,786);
},
{
name = top;
pos = (550,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(736,-1020,o),
(798,-781,o),
(798,-312,cs),
(798,179,o),
(709,371,o),
(485,386,c),
(483,388,l),
(815,523,o),
(1020,755,o),
(1020,1076,cs),
(1020,1349,o),
(856,1515,o),
(586,1515,cs),
(390,1515,o),
(250,1441,o),
(93,1305,cs),
(84,1296,o),
(83,1289,o),
(89,1280,cs),
(98,1268,o),
(108,1268,o),
(119,1278,cs),
(260,1400,o),
(399,1478,o),
(581,1478,cs),
(829,1478,o),
(979,1325,o),
(979,1076,cs),
(979,776,o),
(796,551,o),
(439,409,cs),
(403,394,o),
(416,354,o),
(443,354,cs),
(678,351,o),
(756,181,o),
(756,-312,cs),
(756,-759,o),
(703,-985,o),
(544,-985,cs),
(463,-985,o),
(410,-924,o),
(410,-814,cs),
(410,-542,o),
(651,-254,o),
(1105,85,cs),
(1116,94,o),
(1119,101,o),
(1114,110,cs),
(1108,121,o),
(1098,123,o),
(1088,115,cs),
(616,-234,o),
(369,-539,o),
(369,-812,cs),
(369,-940,o),
(438,-1020,o),
(540,-1020,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (378,438);
},
{
name = top;
pos = (378,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(481,-394,o),
(563,-275,o),
(563,-80,cs),
(563,111,o),
(515,230,o),
(370,235,c),
(379,239,l),
(538,299,o),
(689,415,o),
(689,618,cs),
(689,804,o),
(560,890,o),
(378,890,cs),
(248,890,o),
(148,853,o),
(55,778,cs),
(39,765,o),
(40,744,o),
(56,723,cs),
(71,703,o),
(91,698,o),
(109,711,cs),
(168,758,o),
(258,805,o),
(375,805,cs),
(508,805,o),
(595,746,o),
(595,616,cs),
(595,434,o),
(440,331,o),
(273,268,cs),
(234,253,o),
(245,176,o),
(290,176,cs),
(459,174,o),
(473,74,o),
(473,-82,cs),
(473,-244,o),
(425,-309,o),
(359,-309,cs),
(314,-309,o),
(294,-279,o),
(294,-236,cs),
(294,-120,o),
(421,-5,o),
(721,165,cs),
(744,178,o),
(745,195,o),
(731,220,cs),
(718,244,o),
(703,248,o),
(675,233,cs),
(344,48,o),
(200,-90,o),
(200,-244,cs),
(200,-331,o),
(259,-394,o),
(354,-394,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = center;
pos = (585,786);
},
{
name = top;
pos = (585,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(728,-1020,o),
(800,-824,o),
(800,-356,cs),
(800,24,o),
(704,360,o),
(475,390,c),
(475,391,l),
(836,608,o),
(1020,864,o),
(1020,1148,cs),
(1020,1393,o),
(873,1515,o),
(670,1515,cs),
(501,1515,o),
(331,1429,o),
(103,1219,cs),
(94,1210,o),
(93,1200,o),
(100,1191,cs),
(108,1181,o),
(118,1181,o),
(128,1190,cs),
(344,1393,o),
(503,1478,o),
(666,1478,cs),
(846,1478,o),
(979,1374,o),
(979,1145,cs),
(979,874,o),
(796,626,o),
(438,410,cs),
(404,390,o),
(415,351,o),
(441,351,cs),
(665,349,o),
(759,16,o),
(759,-356,cs),
(759,-799,o),
(699,-985,o),
(556,-985,cs),
(476,-985,o),
(433,-920,o),
(433,-814,cs),
(433,-535,o),
(665,-237,o),
(1104,90,cs),
(1116,99,o),
(1118,108,o),
(1110,118,cs),
(1103,128,o),
(1094,128,o),
(1085,121,cs),
(631,-217,o),
(391,-525,o),
(391,-814,cs),
(391,-942,o),
(450,-1020,o),
(556,-1020,cs)
);
}
);
width = 1145;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = center;
pos = (610,786);
},
{
name = top;
pos = (610,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(745,-1020,o),
(828,-800,o),
(828,-369,cs),
(828,141,o),
(738,369,o),
(525,396,c),
(525,398,l),
(870,605,o),
(1045,855,o),
(1045,1135,cs),
(1045,1371,o),
(903,1515,o),
(670,1515,cs),
(480,1515,o),
(311,1430,o),
(96,1228,cs),
(79,1211,o),
(79,1190,o),
(101,1168,cs),
(123,1146,o),
(139,1150,o),
(159,1170,cs),
(344,1353,o),
(494,1430,o),
(666,1430,cs),
(844,1430,o),
(951,1318,o),
(951,1133,cs),
(951,871,o),
(775,634,o),
(429,429,cs),
(383,401,o),
(403,330,o),
(445,330,cs),
(660,328,o),
(734,148,o),
(734,-372,cs),
(734,-745,o),
(676,-934,o),
(555,-934,cs),
(500,-934,o),
(463,-881,o),
(463,-796,cs),
(463,-565,o),
(581,-356,o),
(1118,41,cs),
(1138,56,o),
(1140,75,o),
(1126,96,cs),
(1111,120,o),
(1095,126,o),
(1075,111,cs),
(530,-285,o),
(369,-541,o),
(369,-797,cs),
(369,-936,o),
(439,-1020,o),
(549,-1020,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (423,438);
},
{
name = top;
pos = (551,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(386,-394,o),
(496,-96,o),
(496,58,cs),
(496,148,o),
(454,210,o),
(379,228,c),
(379,229,l),
(701,356,o),
(838,501,o),
(838,680,cs),
(838,810,o),
(746,890,o),
(598,890,cs),
(473,890,o),
(353,849,o),
(218,745,cs),
(200,730,o),
(199,711,o),
(216,689,cs),
(235,668,o),
(251,663,o),
(266,675,cs),
(370,755,o),
(479,805,o),
(586,805,cs),
(689,805,o),
(746,756,o),
(746,676,cs),
(746,530,o),
(614,400,o),
(284,265,cs),
(248,250,o),
(250,188,o),
(279,184,cs),
(389,170,o),
(409,125,o),
(409,55,cs),
(406,-55,o),
(333,-309,o),
(209,-309,cs),
(175,-309,o),
(156,-289,o),
(156,-257,cs),
(156,-151,o),
(293,-55,o),
(690,129,cs),
(713,139,o),
(716,160,o),
(703,185,cs),
(691,208,o),
(674,211,o),
(654,201,cs),
(216,-5,o),
(66,-121,o),
(66,-265,cs),
(66,-341,o),
(121,-394,o),
(201,-394,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = center;
pos = (661,784);
},
{
name = top;
pos = (821,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(435,-1020,o),
(633,-600,o),
(694,-49,cs),
(723,214,o),
(659,359,o),
(499,384,c),
(500,386,l),
(975,518,o),
(1265,815,o),
(1265,1170,cs),
(1265,1389,o),
(1116,1515,o),
(903,1515,cs),
(713,1515,o),
(584,1449,o),
(414,1330,cs),
(403,1323,o),
(401,1313,o),
(408,1304,cs),
(414,1294,o),
(423,1291,o),
(433,1299,cs),
(594,1415,o),
(730,1478,o),
(900,1478,cs),
(1098,1478,o),
(1224,1364,o),
(1224,1165,cs),
(1224,826,o),
(934,540,o),
(458,409,cs),
(416,398,o),
(421,353,o),
(450,353,cs),
(615,353,o),
(684,218,o),
(653,-49,cs),
(591,-579,o),
(404,-985,o),
(195,-985,cs),
(131,-985,o),
(85,-937,o),
(85,-856,cs),
(85,-607,o),
(395,-292,o),
(1006,55,cs),
(1018,61,o),
(1019,70,o),
(1013,81,cs),
(1008,90,o),
(999,93,o),
(989,86,cs),
(365,-269,o),
(44,-592,o),
(44,-859,cs),
(44,-957,o),
(105,-1020,o),
(189,-1020,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = center;
pos = (460,438);
},
{
name = top;
pos = (589,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(365,-394,o),
(459,-96,o),
(459,58,cs),
(459,148,o),
(421,210,o),
(336,228,c),
(336,229,l),
(608,343,o),
(813,485,o),
(813,693,cs),
(813,824,o),
(719,890,o),
(598,890,cs),
(474,890,o),
(359,841,o),
(223,736,cs),
(210,726,o),
(209,719,o),
(216,709,cs),
(226,698,o),
(231,696,o),
(244,706,cs),
(370,805,o),
(479,855,o),
(594,855,cs),
(691,855,o),
(771,804,o),
(771,689,cs),
(771,490,o),
(570,364,o),
(304,249,cs),
(275,236,o),
(276,204,o),
(299,201,cs),
(399,188,o),
(421,135,o),
(421,55,cs),
(419,-70,o),
(339,-357,o),
(211,-357,cs),
(174,-357,o),
(156,-340,o),
(156,-302,cs),
(156,-180,o),
(329,-51,o),
(683,146,cs),
(691,151,o),
(696,156,o),
(690,169,cs),
(683,183,o),
(675,181,o),
(666,176,cs),
(301,-27,o),
(116,-170,o),
(116,-305,cs),
(116,-359,o),
(151,-394,o),
(208,-394,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = center;
pos = (686,784);
},
{
name = top;
pos = (846,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(491,-1020,o),
(748,-445,o),
(748,64,cs),
(748,256,o),
(680,364,o),
(549,384,c),
(541,386,l),
(1006,514,o),
(1290,801,o),
(1290,1146,cs),
(1290,1375,o),
(1143,1515,o),
(901,1515,cs),
(750,1515,o),
(561,1448,o),
(404,1336,cs),
(383,1321,o),
(379,1301,o),
(394,1278,cs),
(409,1255,o),
(426,1250,o),
(445,1264,cs),
(590,1368,o),
(763,1430,o),
(893,1430,cs),
(1081,1430,o),
(1196,1320,o),
(1196,1140,cs),
(1196,828,o),
(911,555,o),
(458,431,cs),
(398,415,o),
(408,330,o),
(450,330,cs),
(585,330,o),
(654,240,o),
(654,61,cs),
(654,-391,o),
(428,-935,o),
(193,-935,cs),
(138,-935,o),
(104,-897,o),
(104,-836,cs),
(104,-616,o),
(409,-342,o),
(1008,-26,cs),
(1030,-14,o),
(1041,3,o),
(1026,31,cs),
(1013,58,o),
(993,60,o),
(975,50,cs),
(338,-290,o),
(13,-590,o),
(13,-840,cs),
(13,-952,o),
(81,-1020,o),
(181,-1020,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (403,438);
},
{
name = top;
pos = (403,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(475,-394,o),
(550,-287,o),
(550,-114,cs),
(550,68,o),
(511,221,o),
(369,234,c),
(369,235,l),
(581,350,o),
(689,494,o),
(689,659,cs),
(689,803,o),
(591,890,o),
(433,890,cs),
(301,890,o),
(191,848,o),
(60,730,cs),
(44,715,o),
(45,696,o),
(66,674,cs),
(85,654,o),
(101,651,o),
(120,669,cs),
(210,753,o),
(306,805,o),
(430,805,cs),
(533,805,o),
(595,749,o),
(595,658,cs),
(595,509,o),
(486,381,o),
(271,265,cs),
(235,245,o),
(253,180,o),
(290,180,cs),
(441,178,o),
(460,36,o),
(460,-116,cs),
(460,-236,o),
(426,-309,o),
(356,-309,cs),
(318,-309,o),
(290,-277,o),
(290,-235,cs),
(290,-140,o),
(381,-52,o),
(723,164,cs),
(744,178,o),
(746,194,o),
(730,220,cs),
(716,243,o),
(701,246,o),
(680,234,cs),
(298,0,o),
(196,-102,o),
(196,-237,cs),
(196,-335,o),
(263,-394,o),
(353,-394,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (403,438);
},
{
name = top;
pos = (403,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(458,-394,o),
(523,-314,o),
(523,-114,cs),
(523,66,o),
(479,219,o),
(319,231,c),
(319,233,l),
(510,341,o),
(664,484,o),
(664,671,cs),
(664,815,o),
(569,890,o),
(433,890,cs),
(304,890,o),
(201,834,o),
(64,719,cs),
(54,710,o),
(58,701,o),
(65,693,cs),
(71,685,o),
(78,681,o),
(90,693,cs),
(211,798,o),
(306,855,o),
(430,855,cs),
(543,855,o),
(624,795,o),
(624,670,cs),
(624,486,o),
(468,349,o),
(280,246,cs),
(256,233,o),
(264,201,o),
(286,201,cs),
(463,199,o),
(485,48,o),
(485,-116,cs),
(485,-286,o),
(436,-359,o),
(369,-359,cs),
(313,-359,o),
(296,-321,o),
(296,-266,cs),
(296,-154,o),
(410,-26,o),
(713,185,cs),
(723,191,o),
(723,198,o),
(718,208,cs),
(711,219,o),
(705,221,o),
(695,214,cs),
(386,-2,o),
(256,-137,o),
(256,-266,cs),
(256,-340,o),
(288,-394,o),
(365,-394,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = center;
pos = (585,786);
},
{
name = top;
pos = (585,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(750,-1020,o),
(838,-810,o),
(838,-311,cs),
(838,165,o),
(748,373,o),
(531,393,c),
(536,396,l),
(874,538,o),
(1045,763,o),
(1045,1064,cs),
(1045,1344,o),
(871,1515,o),
(585,1515,cs),
(409,1515,o),
(243,1448,o),
(90,1314,cs),
(73,1298,o),
(70,1283,o),
(88,1259,cs),
(105,1235,o),
(120,1228,o),
(144,1249,cs),
(280,1369,o),
(428,1430,o),
(581,1430,cs),
(811,1430,o),
(951,1291,o),
(951,1063,cs),
(951,769,o),
(798,581,o),
(430,430,cs),
(381,410,o),
(398,331,o),
(446,329,cs),
(680,319,o),
(744,188,o),
(744,-315,cs),
(744,-751,o),
(685,-935,o),
(544,-935,cs),
(471,-935,o),
(426,-880,o),
(426,-789,cs),
(426,-537,o),
(670,-260,o),
(1120,51,cs),
(1140,65,o),
(1144,85,o),
(1129,106,cs),
(1113,129,o),
(1100,136,o),
(1073,116,cs),
(593,-224,o),
(333,-524,o),
(333,-789,cs),
(333,-932,o),
(410,-1020,o),
(538,-1020,cs)
);
}
);
width = 1158;
}
);
}
