{
glyphname = Z.cur.ini;
kernLeft = Z.cur;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (425,438);
},
{
name = cnct;
pos = (644,0);
},
{
name = top;
pos = (554,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(421,-394,o),
(508,-146,o),
(508,45,cs),
(508,154,o),
(454,210,o),
(336,228,c),
(336,229,l),
(608,343,o),
(813,485,o),
(813,693,cs),
(813,824,o),
(719,890,o),
(598,890,cs),
(474,890,o),
(359,841,o),
(223,736,cs),
(210,726,o),
(209,719,o),
(216,709,cs),
(226,698,o),
(231,696,o),
(244,706,cs),
(370,805,o),
(479,855,o),
(594,855,cs),
(691,855,o),
(771,804,o),
(771,689,cs),
(771,490,o),
(570,364,o),
(304,249,cs),
(275,236,o),
(276,204,o),
(299,201,cs),
(436,183,o),
(470,135,o),
(470,43,cs),
(470,-132,o),
(394,-357,o),
(279,-357,cs),
(241,-357,o),
(220,-336,o),
(220,-302,cs),
(220,-277,o),
(180,-281,o),
(180,-306,cs),
(180,-360,o),
(216,-394,o),
(276,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (403,438);
},
{
name = cnct;
pos = (725,0);
},
{
name = top;
pos = (403,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(528,-394,o),
(584,-325,o),
(584,-164,cs),
(584,66,o),
(535,219,o),
(356,231,c),
(356,233,l),
(548,344,o),
(676,501,o),
(676,659,cs),
(676,811,o),
(576,890,o),
(433,890,cs),
(308,890,o),
(211,831,o),
(76,719,cs),
(66,710,o),
(70,701,o),
(78,693,cs),
(84,685,o),
(90,681,o),
(103,693,cs),
(221,795,o),
(311,855,o),
(430,855,cs),
(550,855,o),
(636,791,o),
(636,658,cs),
(636,510,o),
(516,355,o),
(318,246,cs),
(294,233,o),
(301,201,o),
(324,201,cs),
(514,199,o),
(546,48,o),
(546,-166,cs),
(546,-309,o),
(504,-359,o),
(448,-359,cs),
(400,-359,o),
(375,-324,o),
(375,-275,cs),
(375,-250,o),
(335,-251,o),
(335,-276,cs),
(335,-344,o),
(376,-394,o),
(444,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = center;
pos = (386,438);
},
{
name = cnct;
pos = (644,0);
},
{
name = top;
pos = (515,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(409,-394,o),
(490,-160,o),
(490,43,cs),
(490,138,o),
(440,219,o),
(329,226,c),
(329,228,l),
(583,299,o),
(775,474,o),
(775,674,cs),
(775,811,o),
(675,890,o),
(529,890,cs),
(408,890,o),
(323,855,o),
(216,785,cs),
(205,778,o),
(204,770,o),
(210,760,cs),
(218,748,o),
(223,746,o),
(235,755,cs),
(330,819,o),
(415,855,o),
(525,855,cs),
(653,855,o),
(734,788,o),
(734,670,cs),
(734,469,o),
(521,305,o),
(290,246,cs),
(261,239,o),
(265,203,o),
(288,201,cs),
(415,196,o),
(450,131,o),
(450,39,cs),
(450,-157,o),
(373,-359,o),
(266,-359,cs),
(223,-359,o),
(196,-335,o),
(196,-296,cs),
(196,-271,o),
(156,-274,o),
(156,-299,cs),
(156,-357,o),
(196,-394,o),
(261,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (378,438);
},
{
name = cnct;
pos = (725,0);
},
{
name = top;
pos = (378,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,-394,o),
(590,-305,o),
(590,-92,cs),
(590,129,o),
(525,220,o),
(366,229,c),
(366,230,l),
(544,308,o),
(664,446,o),
(664,630,cs),
(664,808,o),
(541,890,o),
(378,890,cs),
(249,890,o),
(158,848,o),
(59,770,cs),
(50,763,o),
(53,755,o),
(59,746,cs),
(65,738,o),
(70,733,o),
(83,743,cs),
(168,809,o),
(258,855,o),
(375,855,cs),
(519,855,o),
(624,785,o),
(624,629,cs),
(624,454,o),
(514,326,o),
(323,246,cs),
(298,235,o),
(306,201,o),
(329,201,cs),
(499,200,o),
(553,116,o),
(553,-95,cs),
(553,-281,o),
(519,-359,o),
(440,-359,cs),
(391,-359,o),
(361,-320,o),
(361,-267,cs),
(361,-242,o),
(321,-244,o),
(321,-269,cs),
(321,-341,o),
(366,-394,o),
(436,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (378,438);
},
{
name = cnct;
pos = (725,0);
},
{
name = top;
pos = (378,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(563,-394,o),
(635,-294,o),
(635,-130,cs),
(635,106,o),
(570,230,o),
(369,235,c),
(378,239,l),
(536,296,o),
(689,455,o),
(689,618,cs),
(689,804,o),
(561,890,o),
(378,890,cs),
(248,890,o),
(148,853,o),
(55,778,cs),
(39,765,o),
(40,744,o),
(56,723,cs),
(71,703,o),
(91,698,o),
(109,711,cs),
(168,758,o),
(258,805,o),
(375,805,cs),
(509,805,o),
(595,746,o),
(595,616,cs),
(595,468,o),
(463,340,o),
(271,268,cs),
(233,253,o),
(244,176,o),
(289,176,cs),
(526,174,o),
(545,69,o),
(545,-132,cs),
(545,-242,o),
(508,-309,o),
(444,-309,cs),
(413,-309,o),
(386,-294,o),
(386,-257,cs),
(386,-207,o),
(299,-216,o),
(299,-266,cs),
(299,-340,o),
(350,-394,o),
(443,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (399,438);
},
{
name = cnct;
pos = (644,0);
},
{
name = top;
pos = (528,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(398,-394,o),
(530,-222,o),
(530,18,cs),
(530,136,o),
(470,218,o),
(360,225,c),
(348,226,l),
(603,290,o),
(796,450,o),
(796,649,cs),
(796,804,o),
(694,890,o),
(525,890,cs),
(401,890,o),
(314,865,o),
(210,796,cs),
(181,779,o),
(175,759,o),
(193,734,cs),
(209,710,o),
(225,705,o),
(249,720,cs),
(323,769,o),
(404,805,o),
(509,805,cs),
(631,805,o),
(705,749,o),
(705,645,cs),
(705,475,o),
(516,333,o),
(268,269,cs),
(220,256,o),
(230,179,o),
(265,179,cs),
(379,179,o),
(439,138,o),
(439,14,cs),
(439,-175,o),
(345,-309,o),
(268,-309,cs),
(238,-309,o),
(220,-295,o),
(220,-274,cs),
(220,-224,o),
(129,-225,o),
(129,-275,cs),
(129,-349,o),
(180,-394,o),
(263,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (403,438);
},
{
name = cnct;
pos = (725,0);
},
{
name = top;
pos = (403,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(584,-394,o),
(663,-297,o),
(663,-139,cs),
(663,55,o),
(600,220,o),
(369,234,c),
(369,235,l),
(581,350,o),
(689,494,o),
(689,659,cs),
(689,803,o),
(591,890,o),
(433,890,cs),
(301,890,o),
(191,848,o),
(60,730,cs),
(44,715,o),
(45,696,o),
(66,674,cs),
(85,654,o),
(101,651,o),
(120,669,cs),
(210,753,o),
(306,805,o),
(430,805,cs),
(533,805,o),
(595,749,o),
(595,658,cs),
(595,509,o),
(474,374,o),
(271,265,cs),
(235,245,o),
(253,180,o),
(290,180,cs),
(541,176,o),
(573,24,o),
(573,-141,cs),
(573,-245,o),
(530,-309,o),
(459,-309,cs),
(420,-309,o),
(393,-287,o),
(393,-257,cs),
(393,-207,o),
(305,-216,o),
(305,-266,cs),
(305,-340,o),
(368,-394,o),
(455,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (423,438);
},
{
name = cnct;
pos = (644,0);
},
{
name = top;
pos = (551,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(409,-394,o),
(544,-234,o),
(544,18,cs),
(544,148,o),
(471,210,o),
(379,228,c),
(379,229,l),
(693,356,o),
(825,501,o),
(825,680,cs),
(825,810,o),
(730,890,o),
(585,890,cs),
(460,890,o),
(345,848,o),
(211,745,cs),
(193,731,o),
(193,711,o),
(210,689,cs),
(229,668,o),
(245,663,o),
(260,675,cs),
(363,754,o),
(466,805,o),
(574,805,cs),
(673,805,o),
(734,756,o),
(734,676,cs),
(734,530,o),
(606,398,o),
(284,265,cs),
(248,250,o),
(250,188,o),
(279,184,cs),
(403,168,o),
(456,125,o),
(456,18,cs),
(456,-184,o),
(358,-309,o),
(276,-309,cs),
(251,-309,o),
(233,-294,o),
(233,-272,cs),
(233,-222,o),
(141,-222,o),
(141,-272,cs),
(141,-342,o),
(195,-394,o),
(269,-394,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,786);
},
{
name = cnct;
pos = (1000,0);
},
{
name = top;
pos = (600,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(785,-1020,o),
(855,-849,o),
(855,-442,cs),
(855,175,o),
(760,386,o),
(485,386,c),
(483,388,l),
(815,523,o),
(1020,755,o),
(1020,1076,cs),
(1020,1349,o),
(856,1515,o),
(586,1515,cs),
(390,1515,o),
(250,1441,o),
(93,1305,cs),
(84,1296,o),
(83,1289,o),
(89,1280,cs),
(98,1268,o),
(108,1268,o),
(119,1278,cs),
(260,1400,o),
(399,1478,o),
(581,1478,cs),
(829,1478,o),
(979,1325,o),
(979,1076,cs),
(979,776,o),
(796,551,o),
(439,409,cs),
(403,394,o),
(416,354,o),
(443,354,cs),
(726,356,o),
(814,184,o),
(814,-442,cs),
(814,-825,o),
(756,-985,o),
(620,-985,cs),
(536,-985,o),
(485,-920,o),
(485,-814,cs),
(485,-789,o),
(444,-787,o),
(444,-812,cs),
(444,-941,o),
(509,-1020,o),
(616,-1020,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = center;
pos = (661,784);
},
{
name = cnct;
pos = (919,0);
},
{
name = top;
pos = (821,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(511,-1020,o),
(696,-587,o),
(696,-49,cs),
(696,180,o),
(645,364,o),
(500,384,c),
(501,386,l),
(975,518,o),
(1265,815,o),
(1265,1170,cs),
(1265,1389,o),
(1116,1515,o),
(903,1515,cs),
(713,1515,o),
(584,1449,o),
(414,1330,cs),
(403,1323,o),
(401,1313,o),
(408,1304,cs),
(414,1294,o),
(423,1291,o),
(433,1299,cs),
(594,1415,o),
(730,1478,o),
(900,1478,cs),
(1098,1478,o),
(1224,1364,o),
(1224,1165,cs),
(1224,826,o),
(934,540,o),
(458,409,cs),
(416,398,o),
(421,354,o),
(450,353,cs),
(588,348,o),
(656,229,o),
(656,-49,cs),
(656,-566,o),
(478,-985,o),
(260,-985,cs),
(188,-985,o),
(145,-937,o),
(145,-871,cs),
(145,-846,o),
(104,-846,o),
(104,-871,cs),
(104,-957,o),
(161,-1020,o),
(255,-1020,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = center;
pos = (585,786);
},
{
name = cnct;
pos = (1000,0);
},
{
name = top;
pos = (585,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(794,-1020,o),
(875,-826,o),
(875,-444,cs),
(875,140,o),
(756,360,o),
(475,390,c),
(475,391,l),
(836,608,o),
(1020,864,o),
(1020,1148,cs),
(1020,1393,o),
(873,1515,o),
(670,1515,cs),
(501,1515,o),
(331,1429,o),
(103,1219,cs),
(94,1210,o),
(93,1200,o),
(100,1191,cs),
(108,1181,o),
(118,1181,o),
(128,1190,cs),
(344,1393,o),
(503,1478,o),
(666,1478,cs),
(846,1478,o),
(979,1374,o),
(979,1145,cs),
(979,874,o),
(796,626,o),
(438,410,cs),
(404,390,o),
(415,353,o),
(441,351,cs),
(715,343,o),
(834,139,o),
(834,-444,cs),
(834,-806,o),
(761,-985,o),
(633,-985,cs),
(554,-985,o),
(508,-920,o),
(508,-814,cs),
(508,-789,o),
(466,-789,o),
(466,-814,cs),
(466,-942,o),
(528,-1020,o),
(633,-1020,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = center;
pos = (736,784);
},
{
name = cnct;
pos = (919,0);
},
{
name = top;
pos = (896,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(543,-1020,o),
(770,-514,o),
(770,28,cs),
(770,263,o),
(708,356,o),
(563,385,c),
(563,388,l),
(965,573,o),
(1330,806,o),
(1330,1198,cs),
(1330,1395,o),
(1211,1515,o),
(1015,1515,cs),
(830,1515,o),
(654,1434,o),
(420,1241,cs),
(410,1233,o),
(409,1224,o),
(416,1214,cs),
(424,1205,o),
(431,1204,o),
(441,1213,cs),
(666,1399,o),
(835,1478,o),
(1011,1478,cs),
(1184,1478,o),
(1289,1370,o),
(1289,1193,cs),
(1289,815,o),
(908,591,o),
(535,415,cs),
(493,395,o),
(494,354,o),
(525,350,cs),
(685,331,o),
(729,238,o),
(729,28,cs),
(729,-494,o),
(500,-985,o),
(273,-985,cs),
(214,-985,o),
(178,-944,o),
(178,-879,cs),
(178,-854,o),
(136,-854,o),
(136,-879,cs),
(136,-966,o),
(188,-1020,o),
(271,-1020,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = center;
pos = (585,786);
},
{
name = cnct;
pos = (1000,0);
},
{
name = top;
pos = (585,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(773,-1020,o),
(875,-815,o),
(875,-411,cs),
(875,113,o),
(794,370,o),
(531,393,c),
(536,396,l),
(874,538,o),
(1045,763,o),
(1045,1064,cs),
(1045,1344,o),
(871,1515,o),
(585,1515,cs),
(409,1515,o),
(243,1448,o),
(90,1314,cs),
(73,1298,o),
(70,1283,o),
(88,1259,cs),
(105,1235,o),
(120,1228,o),
(144,1249,cs),
(280,1369,o),
(428,1430,o),
(581,1430,cs),
(811,1430,o),
(951,1291,o),
(951,1063,cs),
(951,769,o),
(798,581,o),
(430,430,cs),
(381,410,o),
(398,330,o),
(446,329,cs),
(726,316,o),
(781,108,o),
(781,-415,cs),
(781,-760,o),
(713,-935,o),
(579,-935,cs),
(508,-935,o),
(465,-880,o),
(465,-789,cs),
(465,-739,o),
(371,-739,o),
(371,-789,cs),
(371,-932,o),
(448,-1020,o),
(573,-1020,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = center;
pos = (686,784);
},
{
name = cnct;
pos = (919,0);
},
{
name = top;
pos = (846,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(535,-1020,o),
(748,-445,o),
(748,64,cs),
(748,256,o),
(680,364,o),
(541,384,c),
(541,386,l),
(1006,514,o),
(1290,801,o),
(1290,1146,cs),
(1290,1376,o),
(1143,1515,o),
(901,1515,cs),
(750,1515,o),
(561,1448,o),
(404,1336,cs),
(383,1321,o),
(379,1301,o),
(394,1278,cs),
(409,1255,o),
(426,1250,o),
(445,1264,cs),
(590,1368,o),
(763,1430,o),
(893,1430,cs),
(1081,1430,o),
(1196,1321,o),
(1196,1140,cs),
(1196,828,o),
(911,555,o),
(458,431,cs),
(398,415,o),
(408,330,o),
(450,330,cs),
(585,330,o),
(654,240,o),
(654,61,cs),
(654,-391,o),
(473,-935,o),
(206,-935,cs),
(151,-935,o),
(118,-897,o),
(118,-836,cs),
(118,-786,o),
(26,-790,o),
(26,-840,cs),
(26,-952,o),
(95,-1020,o),
(195,-1020,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = center;
pos = (610,786);
},
{
name = cnct;
pos = (1000,0);
},
{
name = top;
pos = (610,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(773,-1020,o),
(854,-800,o),
(854,-369,cs),
(854,141,o),
(774,369,o),
(525,396,c),
(525,398,l),
(870,605,o),
(1045,855,o),
(1045,1135,cs),
(1045,1371,o),
(903,1515,o),
(670,1515,cs),
(480,1515,o),
(311,1430,o),
(96,1228,cs),
(79,1211,o),
(79,1190,o),
(101,1168,cs),
(123,1146,o),
(139,1150,o),
(159,1170,cs),
(344,1353,o),
(494,1430,o),
(666,1430,cs),
(844,1430,o),
(951,1318,o),
(951,1133,cs),
(951,871,o),
(775,634,o),
(429,429,cs),
(383,401,o),
(403,330,o),
(445,330,cs),
(699,328,o),
(760,148,o),
(760,-369,cs),
(760,-745,o),
(703,-934,o),
(584,-934,cs),
(523,-934,o),
(488,-881,o),
(488,-796,cs),
(488,-746,o),
(394,-746,o),
(394,-796,cs),
(394,-936,o),
(461,-1020,o),
(578,-1020,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = center;
pos = (761,784);
},
{
name = cnct;
pos = (919,0);
},
{
name = top;
pos = (921,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(524,-1020,o),
(783,-435,o),
(783,54,cs),
(783,268,o),
(730,351,o),
(605,386,c),
(605,389,l),
(1103,614,o),
(1355,881,o),
(1355,1185,cs),
(1355,1390,o),
(1226,1515,o),
(1015,1515,cs),
(829,1515,o),
(629,1428,o),
(423,1256,cs),
(400,1238,o),
(398,1218,o),
(414,1196,cs),
(433,1174,o),
(451,1171,o),
(470,1186,cs),
(661,1348,o),
(841,1430,o),
(1004,1430,cs),
(1164,1430,o),
(1261,1335,o),
(1261,1180,cs),
(1261,899,o),
(1010,655,o),
(515,431,cs),
(465,409,o),
(468,338,o),
(506,333,cs),
(644,313,o),
(690,255,o),
(690,56,cs),
(690,-372,o),
(460,-935,o),
(253,-935,cs),
(189,-935,o),
(159,-892,o),
(159,-835,cs),
(159,-785,o),
(68,-790,o),
(68,-840,cs),
(68,-945,o),
(138,-1020,o),
(240,-1020,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1000;
}
);
}
