{
glyphname = Z.dec_locl.ini;
kernLeft = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (483,438);
},
{
name = cnct;
pos = (726,0);
},
{
name = top;
pos = (588,838);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(536,-17,o),
(539,16,o),
(519,16,cs),
(399,16,o),
(279,78,o),
(186,78,cs),
(154,78,o),
(125,70,o),
(101,59,c),
(478,431,l),
(681,431,ls),
(689,431,o),
(694,436,o),
(696,449,cs),
(699,460,o),
(695,466,o),
(688,466,cs),
(513,466,l),
(896,846,ls),
(905,855,o),
(913,864,o),
(901,875,cs),
(891,885,o),
(881,880,o),
(871,875,c),
(830,849,o),
(798,838,o),
(758,838,cs),
(693,838,o),
(663,890,o),
(563,890,cs),
(473,890,o),
(376,850,o),
(271,765,cs),
(261,756,o),
(261,748,o),
(270,739,cs),
(279,728,o),
(288,730,o),
(296,738,cs),
(384,811,o),
(484,856,o),
(564,856,cs),
(641,856,o),
(669,805,o),
(753,805,cs),
(781,805,o),
(806,813,o),
(831,825,c),
(465,466,l),
(256,466,ls),
(249,466,o),
(245,461,o),
(243,450,cs),
(240,439,o),
(243,431,o),
(250,431,cs),
(430,431,l),
(20,29,ls),
(9,19,o),
(3,8,o),
(11,-4,cs),
(20,-16,o),
(34,-16,o),
(44,-9,cs),
(86,26,o),
(129,45,o),
(186,45,cs),
(254,45,o),
(386,-17,o),
(516,-17,cs)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = center;
pos = (816,750);
},
{
name = cnct;
pos = (975,0);
},
{
name = top;
pos = (999,1424);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(828,-17,o),
(838,60,o),
(788,60,cs),
(659,60,o),
(533,171,o),
(364,171,cs),
(334,171,o),
(308,166,o),
(283,158,c),
(819,724,l),
(1134,724,ls),
(1150,724,o),
(1163,734,o),
(1169,759,cs),
(1178,788,o),
(1171,804,o),
(1151,804,cs),
(894,804,l),
(1485,1429,ls),
(1503,1448,o),
(1508,1463,o),
(1489,1484,cs),
(1473,1501,o),
(1458,1499,o),
(1439,1488,cs),
(1363,1441,o),
(1310,1424,o),
(1248,1424,cs),
(1135,1424,o),
(1069,1513,o),
(939,1513,cs),
(811,1513,o),
(665,1441,o),
(504,1301,cs),
(481,1281,o),
(481,1264,o),
(500,1241,cs),
(516,1221,o),
(536,1220,o),
(558,1239,cs),
(698,1364,o),
(825,1428,o),
(928,1428,cs),
(1041,1428,o),
(1111,1341,o),
(1224,1341,cs),
(1249,1341,o),
(1273,1346,o),
(1298,1355,c),
(775,804,l),
(475,804,ls),
(459,804,o),
(446,794,o),
(440,769,cs),
(431,740,o),
(438,724,o),
(458,724,cs),
(700,724,l),
(68,56,ls),
(46,34,o),
(39,15,o),
(51,-4,cs),
(68,-27,o),
(93,-31,o),
(115,-14,cs),
(188,44,o),
(258,86,o),
(340,86,cs),
(498,86,o),
(620,-17,o),
(778,-17,cs)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = center;
pos = (816,750);
},
{
name = cnct;
pos = (975,0);
},
{
name = top;
pos = (998,1424);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(790,-17,o),
(794,16,o),
(769,16,cs),
(606,16,o),
(471,125,o),
(319,125,cs),
(266,125,o),
(219,111,o),
(175,86,c),
(804,746,l),
(1118,746,ls),
(1125,746,o),
(1130,751,o),
(1133,764,cs),
(1135,775,o),
(1131,781,o),
(1124,781,cs),
(838,781,l),
(1488,1464,ls),
(1495,1471,o),
(1494,1481,o),
(1485,1491,cs),
(1478,1501,o),
(1468,1501,o),
(1459,1494,cs),
(1390,1445,o),
(1335,1426,o),
(1288,1426,cs),
(1180,1426,o),
(1096,1513,o),
(969,1513,cs),
(820,1513,o),
(661,1440,o),
(498,1296,cs),
(490,1289,o),
(489,1281,o),
(496,1271,cs),
(504,1263,o),
(513,1261,o),
(520,1269,cs),
(673,1406,o),
(824,1476,o),
(965,1476,cs),
(1091,1476,o),
(1171,1390,o),
(1284,1390,cs),
(1320,1390,o),
(1355,1399,o),
(1399,1424,c),
(788,781,l),
(458,781,ls),
(450,781,o),
(446,776,o),
(444,765,cs),
(441,754,o),
(444,746,o),
(451,746,cs),
(754,746,l),
(65,24,ls),
(55,14,o),
(55,1,o),
(68,-11,cs),
(79,-22,o),
(89,-21,o),
(103,-10,cs),
(185,68,o),
(240,89,o),
(324,89,cs),
(458,89,o),
(588,-17,o),
(765,-17,cs)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (475,438);
},
{
name = cnct;
pos = (711,0);
},
{
name = top;
pos = (578,838);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(543,-17,o),
(545,16,o),
(525,16,cs),
(396,16,o),
(291,49,o),
(195,49,cs),
(141,49,o),
(98,44,o),
(58,34,c),
(460,431,l),
(666,431,ls),
(674,431,o),
(679,436,o),
(681,449,cs),
(684,460,o),
(680,466,o),
(673,466,cs),
(495,466,l),
(879,846,ls),
(888,855,o),
(895,864,o),
(884,875,cs),
(874,885,o),
(864,880,o),
(854,875,cs),
(810,855,o),
(779,849,o),
(714,849,cs),
(626,849,o),
(563,886,o),
(464,886,cs),
(374,886,o),
(314,850,o),
(259,798,cs),
(251,790,o),
(250,784,o),
(259,775,cs),
(268,766,o),
(276,765,o),
(284,773,cs),
(331,818,o),
(384,853,o),
(460,853,cs),
(556,853,o),
(616,818,o),
(708,818,cs),
(759,818,o),
(790,824,o),
(821,835,c),
(448,466,l),
(236,466,ls),
(229,466,o),
(225,461,o),
(223,450,cs),
(220,439,o),
(223,431,o),
(230,431,cs),
(411,431,l),
(-1,24,ls),
(-12,14,o),
(-17,8,o),
(-10,-4,cs),
(-2,-15,o),
(11,-11,o),
(21,-7,cs),
(66,9,o),
(114,18,o),
(173,18,cs),
(270,18,o),
(386,-17,o),
(523,-17,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (475,438);
},
{
name = cnct;
pos = (696,0);
},
{
name = top;
pos = (541,838);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(574,-17,o),
(585,60,o),
(535,60,cs),
(445,60,o),
(351,114,o),
(243,114,cs),
(219,114,o),
(198,111,o),
(178,106,c),
(464,409,l),
(674,409,ls),
(690,409,o),
(703,419,o),
(709,444,cs),
(718,473,o),
(711,489,o),
(691,489,cs),
(539,489,l),
(841,808,ls),
(878,846,o),
(874,856,o),
(861,869,cs),
(848,883,o),
(833,884,o),
(816,875,cs),
(776,856,o),
(748,849,o),
(689,849,cs),
(604,849,o),
(529,893,o),
(433,893,cs),
(335,893,o),
(280,855,o),
(221,798,cs),
(199,775,o),
(198,761,o),
(218,741,cs),
(236,723,o),
(253,721,o),
(275,743,cs),
(318,784,o),
(371,809,o),
(429,809,cs),
(510,809,o),
(594,770,o),
(670,770,cs),
(680,770,o),
(689,770,o),
(698,771,c),
(429,489,l),
(248,489,ls),
(231,489,o),
(219,479,o),
(213,454,cs),
(204,425,o),
(210,409,o),
(230,409,cs),
(353,409,l),
(5,43,ls),
(-14,23,o),
(-17,14,o),
(-6,-1,cs),
(6,-19,o),
(28,-16,o),
(49,-7,cs),
(103,15,o),
(145,30,o),
(208,30,cs),
(306,30,o),
(409,-17,o),
(524,-17,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = center;
pos = (675,750);
},
{
name = cnct;
pos = (1099,0);
},
{
name = top;
pos = (675,1424);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(918,-17,o),
(919,16,o),
(894,16,cs),
(746,16,o),
(566,74,o),
(380,74,cs),
(310,74,o),
(244,63,o),
(169,34,c),
(666,745,l),
(1009,745,ls),
(1015,745,o),
(1020,754,o),
(1020,764,cs),
(1020,774,o),
(1016,780,o),
(1009,780,cs),
(691,780,l),
(1166,1459,ls),
(1175,1471,o),
(1175,1480,o),
(1168,1488,cs),
(1159,1498,o),
(1151,1494,o),
(1138,1488,cs),
(1066,1453,o),
(994,1438,o),
(893,1438,cs),
(745,1438,o),
(583,1504,o),
(439,1504,cs),
(301,1504,o),
(220,1460,o),
(161,1356,cs),
(155,1346,o),
(154,1336,o),
(166,1330,cs),
(181,1323,o),
(188,1328,o),
(195,1340,cs),
(246,1430,o),
(319,1468,o),
(439,1468,cs),
(586,1468,o),
(733,1401,o),
(893,1401,cs),
(975,1401,o),
(1048,1414,o),
(1106,1438,c),
(646,780,l),
(309,780,ls),
(301,780,o),
(298,773,o),
(298,763,cs),
(298,753,o),
(301,745,o),
(309,745,cs),
(621,745,l),
(106,9,ls),
(101,1,o),
(101,-5,o),
(108,-12,cs),
(113,-19,o),
(119,-21,o),
(126,-19,cs),
(209,16,o),
(269,36,o),
(378,38,cs),
(534,40,o),
(753,-17,o),
(893,-17,cs)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = center;
pos = (435,438);
},
{
name = cnct;
pos = (820,0);
},
{
name = top;
pos = (435,838);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(689,-17,o),
(690,58,o),
(640,58,cs),
(534,58,o),
(381,108,o),
(263,108,cs),
(246,108,o),
(230,106,o),
(215,104,c),
(446,410,l),
(663,410,ls),
(680,410,o),
(688,424,o),
(688,450,cs),
(688,476,o),
(680,490,o),
(663,490,cs),
(506,490,l),
(758,823,ls),
(773,843,o),
(774,854,o),
(756,869,cs),
(744,879,o),
(736,880,o),
(710,869,cs),
(684,858,o),
(648,849,o),
(603,849,cs),
(478,849,o),
(394,893,o),
(283,893,cs),
(185,893,o),
(143,835,o),
(108,784,cs),
(89,756,o),
(91,740,o),
(115,725,cs),
(141,709,o),
(160,719,o),
(168,733,cs),
(191,773,o),
(221,809,o),
(285,809,cs),
(381,809,o),
(459,768,o),
(563,768,cs),
(586,768,o),
(604,769,o),
(619,773,c),
(404,490,l),
(201,490,ls),
(184,490,o),
(176,476,o),
(176,450,cs),
(176,424,o),
(184,410,o),
(201,410,cs),
(344,410,l),
(70,50,ls),
(50,24,o),
(53,14,o),
(64,0,cs),
(74,-10,o),
(91,-16,o),
(125,1,cs),
(154,16,o),
(171,25,o),
(213,26,cs),
(329,29,o),
(509,-17,o),
(639,-17,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = center;
pos = (675,750);
},
{
name = cnct;
pos = (1100,0);
},
{
name = top;
pos = (675,1424);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(883,-17,o),
(888,16,o),
(863,16,cs),
(709,16,o),
(571,124,o),
(388,124,cs),
(323,124,o),
(249,100,o),
(186,59,c),
(668,745,l),
(1009,745,ls),
(1015,745,o),
(1020,754,o),
(1020,764,cs),
(1020,774,o),
(1016,780,o),
(1009,780,cs),
(691,780,l),
(1166,1458,ls),
(1174,1468,o),
(1173,1478,o),
(1163,1488,cs),
(1155,1495,o),
(1146,1496,o),
(1136,1490,cs),
(1066,1444,o),
(1000,1420,o),
(930,1420,cs),
(803,1420,o),
(718,1511,o),
(578,1511,cs),
(431,1511,o),
(299,1445,o),
(175,1314,cs),
(169,1306,o),
(156,1299,o),
(170,1285,cs),
(181,1274,o),
(185,1271,o),
(200,1288,cs),
(310,1411,o),
(434,1475,o),
(578,1475,cs),
(705,1475,o),
(786,1384,o),
(930,1384,cs),
(993,1384,o),
(1049,1400,o),
(1103,1431,c),
(646,780,l),
(309,780,ls),
(301,780,o),
(298,773,o),
(298,763,cs),
(298,753,o),
(301,745,o),
(309,745,cs),
(621,745,l),
(111,18,ls),
(108,13,o),
(105,1,o),
(114,-9,cs),
(120,-15,o),
(129,-19,o),
(136,-14,cs),
(235,55,o),
(303,88,o),
(388,88,cs),
(565,88,o),
(686,-17,o),
(858,-17,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = center;
pos = (675,750);
},
{
name = cnct;
pos = (1100,0);
},
{
name = top;
pos = (675,1424);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(920,-17,o),
(925,58,o),
(875,58,cs),
(754,58,o),
(576,176,o),
(406,176,cs),
(361,176,o),
(323,166,o),
(288,150,c),
(683,724,l),
(1020,724,ls),
(1038,724,o),
(1045,738,o),
(1045,764,cs),
(1045,790,o),
(1038,804,o),
(1020,804,cs),
(739,804,l),
(1168,1426,ls),
(1181,1445,o),
(1190,1463,o),
(1168,1483,cs),
(1150,1498,o),
(1138,1494,o),
(1121,1484,cs),
(1066,1448,o),
(1004,1420,o),
(935,1420,cs),
(795,1420,o),
(733,1514,o),
(576,1514,cs),
(436,1514,o),
(301,1446,o),
(175,1314,cs),
(153,1290,o),
(156,1276,o),
(173,1259,cs),
(194,1236,o),
(213,1233,o),
(233,1254,cs),
(341,1370,o),
(454,1429,o),
(568,1429,cs),
(703,1429,o),
(771,1335,o),
(911,1335,cs),
(945,1335,o),
(980,1343,o),
(1014,1356,c),
(631,804,l),
(310,804,ls),
(293,804,o),
(285,790,o),
(285,764,cs),
(285,738,o),
(293,724,o),
(310,724,cs),
(576,724,l),
(110,49,ls),
(95,26,o),
(93,13,o),
(105,-2,cs),
(118,-17,o),
(136,-24,o),
(164,-5,cs),
(270,71,o),
(324,91,o),
(390,91,cs),
(568,91,o),
(695,-17,o),
(870,-17,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (488,438);
},
{
name = cnct;
pos = (721,0);
},
{
name = top;
pos = (556,838);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(574,-17,o),
(584,60,o),
(534,60,cs),
(426,60,o),
(365,128,o),
(230,128,cs),
(220,128,o),
(211,128,o),
(203,126,c),
(488,409,l),
(699,409,ls),
(715,409,o),
(728,419,o),
(734,444,cs),
(741,473,o),
(736,489,o),
(716,489,cs),
(569,489,l),
(911,829,ls),
(924,841,o),
(923,853,o),
(908,869,cs),
(896,880,o),
(886,883,o),
(871,875,cs),
(821,849,o),
(780,838,o),
(739,838,cs),
(654,838,o),
(638,890,o),
(538,890,cs),
(455,890,o),
(371,845,o),
(271,765,cs),
(253,749,o),
(253,731,o),
(270,714,c),
(285,694,o),
(303,693,o),
(323,709,cs),
(391,765,o),
(479,806,o),
(533,806,cs),
(604,806,o),
(616,759,o),
(700,759,cs),
(709,759,o),
(720,760,o),
(730,763,c),
(455,489,l),
(273,489,ls),
(256,489,o),
(244,479,o),
(238,454,cs),
(230,424,o),
(235,409,o),
(255,409,cs),
(374,409,l),
(5,43,ls),
(-14,25,o),
(-15,13,o),
(-4,-1,cs),
(9,-20,o),
(31,-19,o),
(50,-6,cs),
(101,28,o),
(151,45,o),
(193,45,cs),
(331,45,o),
(390,-17,o),
(524,-17,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = center;
pos = (804,750);
},
{
name = cnct;
pos = (951,0);
},
{
name = top;
pos = (979,1424);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(791,-17,o),
(796,16,o),
(771,16,cs),
(620,16,o),
(459,76,o),
(309,76,cs),
(230,76,o),
(164,61,o),
(96,35,c),
(780,746,l),
(1098,746,ls),
(1105,746,o),
(1110,751,o),
(1113,764,cs),
(1115,775,o),
(1111,781,o),
(1104,781,cs),
(814,781,l),
(1469,1463,ls),
(1476,1470,o),
(1475,1480,o),
(1466,1489,cs),
(1459,1496,o),
(1451,1495,o),
(1439,1488,cs),
(1375,1456,o),
(1305,1443,o),
(1224,1443,cs),
(1075,1443,o),
(973,1504,o),
(818,1504,cs),
(698,1504,o),
(603,1460,o),
(499,1356,cs),
(491,1349,o),
(489,1341,o),
(499,1331,cs),
(510,1319,o),
(519,1324,o),
(525,1330,cs),
(620,1426,o),
(706,1468,o),
(815,1468,cs),
(969,1468,o),
(1064,1406,o),
(1223,1406,cs),
(1290,1406,o),
(1341,1415,o),
(1393,1435,c),
(764,781,l),
(429,781,ls),
(421,781,o),
(418,776,o),
(415,765,cs),
(413,754,o),
(415,746,o),
(423,746,cs),
(730,746,l),
(33,21,ls),
(19,8,o),
(19,0,o),
(24,-10,cs),
(30,-20,o),
(39,-24,o),
(51,-19,cs),
(155,24,o),
(216,40,o),
(304,40,cs),
(444,40,o),
(605,-17,o),
(766,-17,cs)
);
}
);
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = center;
pos = (804,750);
},
{
name = cnct;
pos = (951,0);
},
{
name = top;
pos = (954,1424);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(829,-17,o),
(840,60,o),
(790,60,cs),
(625,60,o),
(508,134,o),
(348,134,cs),
(303,134,o),
(263,129,o),
(226,118,c),
(785,724,l),
(1105,724,ls),
(1121,724,o),
(1134,734,o),
(1140,759,cs),
(1149,788,o),
(1143,804,o),
(1123,804,cs),
(859,804,l),
(1425,1418,ls),
(1454,1449,o),
(1461,1465,o),
(1443,1485,cs),
(1426,1503,o),
(1406,1498,o),
(1386,1488,cs),
(1328,1458,o),
(1261,1443,o),
(1189,1443,cs),
(1068,1443,o),
(939,1510,o),
(786,1510,cs),
(671,1510,o),
(561,1459,o),
(461,1356,cs),
(440,1334,o),
(440,1316,o),
(458,1298,cs),
(479,1276,o),
(496,1276,o),
(518,1298,cs),
(601,1383,o),
(686,1425,o),
(778,1425,cs),
(916,1425,o),
(1040,1358,o),
(1164,1358,cs),
(1203,1358,o),
(1234,1361,o),
(1261,1368,c),
(741,804,l),
(440,804,ls),
(424,804,o),
(411,794,o),
(405,769,cs),
(396,740,o),
(403,724,o),
(423,724,cs),
(668,724,l),
(48,50,ls),
(26,26,o),
(19,15,o),
(33,-6,cs),
(48,-29,o),
(71,-22,o),
(95,-12,cs),
(171,19,o),
(216,49,o),
(330,49,cs),
(468,49,o),
(600,-17,o),
(779,-17,cs)
);
}
);
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = center;
pos = (435,438);
},
{
name = cnct;
pos = (820,0);
},
{
name = top;
pos = (435,838);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(640,-17,o),
(645,58,o),
(595,58,cs),
(505,58,o),
(405,128,o),
(273,128,cs),
(258,128,o),
(243,126,o),
(229,123,c),
(446,410,l),
(663,410,ls),
(680,410,o),
(688,424,o),
(688,450,cs),
(688,476,o),
(680,490,o),
(663,490,cs),
(506,490,l),
(758,823,ls),
(773,843,o),
(774,855,o),
(756,869,cs),
(744,879,o),
(731,878,o),
(723,873,cs),
(688,851,o),
(646,835,o),
(595,835,cs),
(513,835,o),
(469,893,o),
(368,893,cs),
(259,893,o),
(180,838,o),
(113,773,cs),
(95,755,o),
(95,739,o),
(111,723,cs),
(131,701,o),
(149,703,o),
(166,719,cs),
(228,775,o),
(298,809,o),
(351,809,cs),
(443,809,o),
(471,756,o),
(565,756,cs),
(580,756,o),
(596,759,o),
(611,763,c),
(404,490,l),
(201,490,ls),
(184,490,o),
(176,476,o),
(176,450,cs),
(176,424,o),
(184,410,o),
(201,410,cs),
(344,410,l),
(70,50,ls),
(50,24,o),
(53,14,o),
(64,0,cs),
(73,-10,o),
(90,-15,o),
(123,3,cs),
(155,20,o),
(208,46,o),
(255,46,cs),
(364,46,o),
(475,-17,o),
(590,-17,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = center;
pos = (435,438);
},
{
name = cnct;
pos = (845,0);
},
{
name = top;
pos = (435,838);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(624,-17,o),
(623,16,o),
(603,16,cs),
(503,16,o),
(358,78,o),
(258,78,cs),
(209,78,o),
(173,69,o),
(141,53,c),
(431,431,l),
(653,431,ls),
(659,431,o),
(664,440,o),
(664,450,cs),
(664,460,o),
(660,466,o),
(653,466,cs),
(459,466,l),
(750,846,ls),
(756,855,o),
(763,864,o),
(750,874,cs),
(739,884,o),
(731,878,o),
(723,873,cs),
(688,851,o),
(646,835,o),
(595,835,cs),
(513,835,o),
(475,890,o),
(374,890,cs),
(265,890,o),
(179,836,o),
(113,773,cs),
(105,765,o),
(100,759,o),
(110,749,cs),
(120,739,o),
(129,736,o),
(139,746,cs),
(196,805,o),
(278,856,o),
(376,856,cs),
(460,856,o),
(490,804,o),
(590,804,cs),
(630,804,o),
(664,814,o),
(694,828,c),
(415,466,l),
(200,466,ls),
(193,466,o),
(189,459,o),
(189,449,cs),
(189,439,o),
(193,431,o),
(200,431,cs),
(389,431,l),
(71,19,ls),
(66,13,o),
(64,5,o),
(71,-4,cs),
(78,-10,o),
(85,-11,o),
(94,-6,cs),
(146,29,o),
(194,46,o),
(253,46,cs),
(340,46,o),
(479,-17,o),
(604,-17,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = center;
pos = (435,438);
},
{
name = cnct;
pos = (845,0);
},
{
name = top;
pos = (435,838);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(658,-17,o),
(658,16,o),
(638,16,cs),
(510,16,o),
(393,49,o),
(263,49,cs),
(210,49,o),
(170,45,o),
(128,35,c),
(431,431,l),
(653,431,ls),
(659,431,o),
(664,440,o),
(664,450,cs),
(664,460,o),
(660,466,o),
(653,466,cs),
(459,466,l),
(750,846,ls),
(756,855,o),
(763,864,o),
(750,874,cs),
(739,884,o),
(731,876,o),
(723,873,cs),
(688,858,o),
(648,849,o),
(578,849,cs),
(478,849,o),
(381,886,o),
(283,886,cs),
(193,886,o),
(140,849,o),
(103,793,cs),
(98,784,o),
(98,778,o),
(109,771,cs),
(120,765,o),
(129,766,o),
(135,776,cs),
(164,823,o),
(209,853,o),
(285,853,cs),
(381,853,o),
(471,818,o),
(575,818,cs),
(631,818,o),
(668,823,o),
(699,834,c),
(415,466,l),
(200,466,ls),
(193,466,o),
(189,459,o),
(189,449,cs),
(189,439,o),
(193,431,o),
(200,431,cs),
(389,431,l),
(71,19,ls),
(66,13,o),
(64,5,o),
(71,-4,cs),
(78,-10,o),
(85,-9,o),
(94,-6,cs),
(145,10,o),
(196,18,o),
(250,18,cs),
(381,18,o),
(503,-17,o),
(638,-17,cs)
);
}
);
width = 845;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = center;
pos = (675,750);
},
{
name = cnct;
pos = (1099,0);
},
{
name = top;
pos = (675,1424);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(968,-17,o),
(969,58,o),
(919,58,cs),
(763,58,o),
(580,134,o),
(399,134,cs),
(349,134,o),
(301,125,o),
(258,109,c),
(683,724,l),
(1020,724,ls),
(1038,724,o),
(1045,738,o),
(1045,764,cs),
(1045,790,o),
(1038,804,o),
(1020,804,cs),
(738,804,l),
(1168,1426,ls),
(1181,1445,o),
(1190,1463,o),
(1168,1483,cs),
(1150,1499,o),
(1136,1493,o),
(1113,1481,cs),
(1054,1454,o),
(995,1439,o),
(911,1439,cs),
(729,1439,o),
(600,1510,o),
(439,1510,cs),
(324,1510,o),
(231,1454,o),
(163,1343,cs),
(148,1318,o),
(145,1304,o),
(174,1286,cs),
(201,1270,o),
(220,1278,o),
(231,1298,cs),
(280,1383,o),
(351,1425,o),
(443,1425,cs),
(566,1425,o),
(735,1354,o),
(896,1354,cs),
(951,1354,o),
(991,1361,o),
(1026,1375,c),
(631,804,l),
(310,804,ls),
(293,804,o),
(285,790,o),
(285,764,cs),
(285,738,o),
(293,724,o),
(310,724,cs),
(576,724,l),
(110,49,ls),
(94,25,o),
(93,13,o),
(106,-4,cs),
(118,-16,o),
(134,-19,o),
(163,-6,cs),
(236,25,o),
(285,48,o),
(384,49,cs),
(533,51,o),
(743,-17,o),
(918,-17,cs)
);
}
);
width = 1099;
}
);
}
