{
glyphname = Z.dec;
kernLeft = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (386,350);
},
{
name = top;
pos = (470,670);
}
);
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(536,36,o),
(615,136,cs),
(622,145,o),
(622,150,o),
(611,157,cs),
(602,163,o),
(597,162,o),
(590,153,cs),
(516,60,o),
(424,13,o),
(339,13,cs),
(264,13,o),
(215,62,o),
(144,62,cs),
(120,62,o),
(100,57,o),
(83,49,c),
(717,677,ls),
(724,684,o),
(730,691,o),
(721,700,cs),
(713,708,o),
(705,704,o),
(697,700,c),
(664,679,o),
(638,670,o),
(606,670,cs),
(554,670,o),
(530,712,o),
(450,712,cs),
(378,712,o),
(301,680,o),
(217,612,cs),
(209,605,o),
(209,598,o),
(216,591,cs),
(223,582,o),
(230,584,o),
(237,590,cs),
(307,649,o),
(387,685,o),
(451,685,cs),
(513,685,o),
(535,644,o),
(602,644,cs),
(625,644,o),
(645,650,o),
(665,660,c),
(16,23,ls),
(7,15,o),
(2,6,o),
(9,-3,cs),
(16,-13,o),
(27,-13,o),
(35,-7,cs),
(69,21,o),
(98,36,o),
(144,36,cs),
(195,36,o),
(254,-14,o),
(337,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,350);
},
{
name = top;
pos = (348,670);
}
);
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(506,-14,o),
(585,27,o),
(651,121,cs),
(656,128,o),
(655,132,o),
(646,138,cs),
(637,144,o),
(631,143,o),
(626,136,cs),
(566,52,o),
(496,13,o),
(417,13,cs),
(337,13,o),
(278,62,o),
(198,62,cs),
(161,62,o),
(136,54,o),
(113,42,c),
(600,677,ls),
(605,684,o),
(610,691,o),
(600,699,cs),
(591,707,o),
(585,702,o),
(578,698,cs),
(550,681,o),
(517,668,o),
(476,668,cs),
(410,668,o),
(380,712,o),
(299,712,cs),
(212,712,o),
(143,669,o),
(90,618,cs),
(84,612,o),
(80,607,o),
(88,599,cs),
(96,591,o),
(103,589,o),
(111,597,cs),
(157,644,o),
(222,685,o),
(301,685,cs),
(368,685,o),
(392,643,o),
(472,643,cs),
(504,643,o),
(531,651,o),
(555,662,c),
(57,15,ls),
(53,10,o),
(51,4,o),
(57,-3,cs),
(62,-8,o),
(68,-9,o),
(75,-5,cs),
(117,21,o),
(150,37,o),
(194,37,cs),
(264,37,o),
(318,-14,o),
(418,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (380,350);
},
{
name = top;
pos = (462,670);
}
);
layerId = m002;
shapes = (
{
closed = 1;
nodes = (
(476,-14,o),
(549,33,o),
(594,126,cs),
(598,135,o),
(598,141,o),
(586,146,cs),
(576,150,o),
(571,147,o),
(567,138,cs),
(526,53,o),
(465,13,o),
(388,13,cs),
(311,13,o),
(227,39,o),
(148,39,cs),
(107,39,o),
(76,35,o),
(46,27,c),
(703,677,ls),
(710,684,o),
(716,691,o),
(707,700,cs),
(699,708,o),
(691,704,o),
(683,700,cs),
(648,684,o),
(623,679,o),
(571,679,cs),
(501,679,o),
(450,709,o),
(371,709,cs),
(299,709,o),
(251,680,o),
(207,638,cs),
(201,632,o),
(200,627,o),
(207,620,cs),
(214,613,o),
(221,612,o),
(227,618,cs),
(265,654,o),
(307,682,o),
(368,682,cs),
(445,682,o),
(493,654,o),
(566,654,cs),
(607,654,o),
(632,659,o),
(657,668,c),
(-1,19,ls),
(-10,11,o),
(-14,6,o),
(-8,-3,cs),
(-2,-12,o),
(9,-9,o),
(17,-6,cs),
(53,7,o),
(86,14,o),
(130,14,cs),
(210,14,o),
(303,-14,o),
(386,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,350);
},
{
name = top;
pos = (348,670);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,-14,o),
(625,40,o),
(645,123,cs),
(647,131,o),
(644,136,o),
(636,138,cs),
(627,141,o),
(621,138,o),
(619,131,cs),
(599,55,o),
(523,13,o),
(445,13,cs),
(373,13,o),
(279,39,o),
(200,39,cs),
(160,39,o),
(131,36,o),
(103,29,c),
(600,677,ls),
(605,684,o),
(610,691,o),
(600,699,cs),
(591,707,o),
(585,701,o),
(578,698,cs),
(550,686,o),
(518,679,o),
(462,679,cs),
(382,679,o),
(305,709,o),
(226,709,cs),
(154,709,o),
(112,679,o),
(82,634,cs),
(78,627,o),
(78,622,o),
(87,617,cs),
(96,612,o),
(103,613,o),
(108,621,cs),
(131,658,o),
(167,682,o),
(228,682,cs),
(305,682,o),
(377,654,o),
(460,654,cs),
(505,654,o),
(534,658,o),
(559,667,c),
(57,15,ls),
(53,10,o),
(51,4,o),
(57,-3,cs),
(62,-8,o),
(68,-8,o),
(75,-5,cs),
(108,8,o),
(147,13,o),
(190,14,cs),
(270,16,o),
(371,-14,o),
(449,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,350);
},
{
name = top;
pos = (348,670);
}
);
layerId = m005;
shapes = (
{
closed = 1;
nodes = (
(570,-14,o),
(636,55,o),
(662,144,cs),
(667,163,o),
(663,173,o),
(642,180,cs),
(620,187,o),
(609,182,o),
(602,164,cs),
(575,96,o),
(531,53,o),
(465,53,cs),
(393,53,o),
(299,86,o),
(210,86,cs),
(197,86,o),
(184,85,o),
(172,83,c),
(606,658,ls),
(618,674,o),
(619,683,o),
(605,695,cs),
(595,703,o),
(589,704,o),
(568,695,cs),
(547,686,o),
(518,679,o),
(482,679,cs),
(382,679,o),
(315,714,o),
(226,714,cs),
(148,714,o),
(114,668,o),
(86,627,cs),
(71,605,o),
(73,592,o),
(92,580,cs),
(113,567,o),
(128,575,o),
(134,586,cs),
(153,618,o),
(177,647,o),
(228,647,cs),
(305,647,o),
(367,614,o),
(450,614,cs),
(469,614,o),
(483,615,o),
(495,618,c),
(56,40,ls),
(40,19,o),
(42,11,o),
(51,0,cs),
(59,-8,o),
(73,-13,o),
(100,1,cs),
(123,13,o),
(137,20,o),
(170,21,cs),
(240,23,o),
(371,-14,o),
(459,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (380,350);
},
{
name = top;
pos = (433,670);
}
);
layerId = m006;
shapes = (
{
closed = 1;
nodes = (
(514,-14,o),
(570,38,o),
(614,136,cs),
(621,151,o),
(615,163,o),
(595,171,cs),
(576,178,o),
(562,175,o),
(556,162,cs),
(525,92,o),
(488,53,o),
(428,53,cs),
(356,53,o),
(268,91,o),
(194,91,cs),
(175,91,o),
(158,89,o),
(142,85,c),
(673,646,ls),
(702,677,o),
(699,685,o),
(689,695,cs),
(678,706,o),
(666,707,o),
(653,700,cs),
(621,685,o),
(598,679,o),
(551,679,cs),
(483,679,o),
(423,714,o),
(346,714,cs),
(268,714,o),
(224,684,o),
(177,638,cs),
(159,620,o),
(158,609,o),
(174,593,cs),
(189,578,o),
(202,577,o),
(220,594,cs),
(254,627,o),
(297,647,o),
(343,647,cs),
(408,647,o),
(475,616,o),
(536,616,cs),
(544,616,o),
(551,616,o),
(558,617,c),
(4,34,ls),
(-11,18,o),
(-14,11,o),
(-5,-1,cs),
(5,-15,o),
(22,-13,o),
(39,-6,cs),
(82,12,o),
(116,24,o),
(166,24,cs),
(244,24,o),
(335,-14,o),
(416,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,350);
},
{
name = top;
pos = (348,670);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(528,-14,o),
(591,25,o),
(656,118,cs),
(669,136,o),
(665,149,o),
(642,163,cs),
(626,171,o),
(614,168,o),
(602,152,cs),
(553,82,o),
(507,53,o),
(432,53,cs),
(356,53,o),
(296,102,o),
(218,102,cs),
(206,102,o),
(194,101,o),
(183,98,c),
(606,658,ls),
(618,674,o),
(619,684,o),
(605,695,cs),
(595,703,o),
(585,702,o),
(578,698,cs),
(550,681,o),
(517,668,o),
(476,668,cs),
(410,668,o),
(375,714,o),
(294,714,cs),
(207,714,o),
(144,670,o),
(90,618,cs),
(76,604,o),
(76,591,o),
(89,578,cs),
(105,561,o),
(119,562,o),
(133,575,cs),
(182,620,o),
(238,647,o),
(281,647,cs),
(354,647,o),
(377,605,o),
(452,605,cs),
(464,605,o),
(477,607,o),
(489,610,c),
(56,40,ls),
(40,19,o),
(42,11,o),
(51,0,cs),
(58,-8,o),
(72,-12,o),
(98,2,cs),
(124,16,o),
(166,37,o),
(204,37,cs),
(261,37,o),
(337,-14,o),
(433,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (390,350);
},
{
name = top;
pos = (445,670);
}
);
layerId = m008;
shapes = (
{
closed = 1;
nodes = (
(474,-14,o),
(565,35,o),
(637,134,cs),
(648,149,o),
(643,163,o),
(622,176,cs),
(607,185,o),
(593,184,o),
(583,170,cs),
(534,103,o),
(459,53,o),
(378,53,cs),
(297,53,o),
(262,102,o),
(184,102,cs),
(176,102,o),
(169,102,o),
(162,101,c),
(729,663,ls),
(739,673,o),
(738,682,o),
(726,695,cs),
(717,704,o),
(709,706,o),
(697,700,cs),
(657,679,o),
(624,670,o),
(591,670,cs),
(523,670,o),
(510,712,o),
(430,712,cs),
(364,712,o),
(297,676,o),
(217,612,cs),
(202,599,o),
(202,585,o),
(216,571,c),
(228,555,o),
(242,554,o),
(258,567,cs),
(313,612,o),
(383,645,o),
(426,645,cs),
(483,645,o),
(493,607,o),
(560,607,cs),
(567,607,o),
(576,608,o),
(584,610,c),
(4,34,ls),
(-11,20,o),
(-12,10,o),
(-3,-1,cs),
(7,-16,o),
(25,-15,o),
(40,-5,cs),
(81,22,o),
(121,36,o),
(154,36,cs),
(230,36,o),
(283,-14,o),
(364,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = center;
pos = (540,600);
},
{
name = top;
pos = (540,1139);
}
);
layerId = m009;
shapes = (
{
closed = 1;
nodes = (
(851,-14,o),
(965,72,o),
(995,212,cs),
(996,219,o),
(992,223,o),
(983,225,cs),
(973,227,o),
(969,224,o),
(967,217,cs),
(936,91,o),
(832,15,o),
(693,15,cs),
(570,15,o),
(434,59,o),
(304,59,cs),
(248,59,o),
(195,50,o),
(135,27,c),
(933,1167,ls),
(940,1177,o),
(940,1184,o),
(934,1190,cs),
(927,1198,o),
(921,1195,o),
(910,1190,cs),
(853,1162,o),
(795,1150,o),
(714,1150,cs),
(596,1150,o),
(466,1203,o),
(351,1203,cs),
(241,1203,o),
(176,1168,o),
(129,1085,cs),
(124,1077,o),
(123,1069,o),
(133,1064,cs),
(145,1058,o),
(150,1062,o),
(156,1072,cs),
(197,1144,o),
(255,1174,o),
(351,1174,cs),
(469,1174,o),
(586,1121,o),
(714,1121,cs),
(780,1121,o),
(838,1131,o),
(885,1150,c),
(85,7,ls),
(81,1,o),
(81,-4,o),
(86,-10,cs),
(90,-15,o),
(95,-17,o),
(101,-15,cs),
(167,13,o),
(215,28,o),
(302,30,cs),
(409,32,o),
(575,-14,o),
(693,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1079;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (643,600);
},
{
name = top;
pos = (783,1139);
}
);
layerId = m010;
shapes = (
{
closed = 1;
nodes = (
(774,-14,o),
(883,67,o),
(959,227,cs),
(963,235,o),
(959,241,o),
(950,245,cs),
(941,249,o),
(937,246,o),
(933,239,cs),
(863,91,o),
(758,15,o),
(622,15,cs),
(504,15,o),
(364,61,o),
(247,61,cs),
(184,61,o),
(131,49,o),
(77,28,c),
(1175,1170,ls),
(1181,1176,o),
(1180,1184,o),
(1173,1191,cs),
(1167,1197,o),
(1161,1196,o),
(1151,1190,cs),
(1100,1165,o),
(1044,1154,o),
(979,1154,cs),
(860,1154,o),
(778,1203,o),
(654,1203,cs),
(558,1203,o),
(482,1168,o),
(399,1085,cs),
(393,1079,o),
(391,1073,o),
(399,1065,cs),
(408,1055,o),
(415,1059,o),
(420,1064,cs),
(496,1141,o),
(565,1174,o),
(652,1174,cs),
(775,1174,o),
(851,1125,o),
(978,1125,cs),
(1032,1125,o),
(1073,1132,o),
(1114,1148,c),
(26,17,ls),
(15,6,o),
(15,0,o),
(19,-8,cs),
(24,-16,o),
(31,-19,o),
(41,-15,cs),
(124,19,o),
(173,32,o),
(243,32,cs),
(353,32,o),
(496,-14,o),
(623,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = center;
pos = (540,600);
},
{
name = top;
pos = (540,1139);
}
);
layerId = m011;
shapes = (
{
closed = 1;
nodes = (
(789,-14,o),
(912,65,o),
(1009,219,cs),
(1013,225,o),
(1011,230,o),
(1005,235,cs),
(996,241,o),
(989,241,o),
(985,234,cs),
(894,89,o),
(779,15,o),
(643,15,cs),
(517,15,o),
(422,99,o),
(305,99,cs),
(257,99,o),
(199,80,o),
(149,47,c),
(933,1166,ls),
(939,1174,o),
(938,1182,o),
(930,1190,cs),
(924,1196,o),
(917,1197,o),
(909,1192,cs),
(853,1155,o),
(800,1136,o),
(744,1136,cs),
(642,1136,o),
(574,1209,o),
(462,1209,cs),
(345,1209,o),
(239,1156,o),
(140,1051,cs),
(135,1045,o),
(125,1039,o),
(136,1028,cs),
(145,1019,o),
(148,1017,o),
(160,1030,cs),
(248,1129,o),
(347,1180,o),
(462,1180,cs),
(564,1180,o),
(629,1107,o),
(744,1107,cs),
(794,1107,o),
(839,1120,o),
(882,1145,c),
(89,14,ls),
(86,10,o),
(84,1,o),
(91,-7,cs),
(96,-12,o),
(103,-15,o),
(109,-11,cs),
(188,44,o),
(242,70,o),
(305,70,cs),
(415,70,o),
(505,-14,o),
(643,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = center;
pos = (653,600);
},
{
name = top;
pos = (798,1139);
}
);
layerId = m012;
shapes = (
{
closed = 1;
nodes = (
(720,-14,o),
(860,74,o),
(994,248,cs),
(1000,255,o),
(998,262,o),
(989,268,cs),
(981,273,o),
(975,272,o),
(970,265,cs),
(843,99,o),
(710,15,o),
(568,15,cs),
(443,15,o),
(343,100,o),
(245,100,cs),
(209,100,o),
(175,91,o),
(144,73,c),
(1190,1171,ls),
(1196,1177,o),
(1195,1185,o),
(1188,1193,cs),
(1182,1201,o),
(1174,1201,o),
(1167,1195,cs),
(1112,1156,o),
(1068,1141,o),
(1030,1141,cs),
(944,1141,o),
(877,1210,o),
(775,1210,cs),
(656,1210,o),
(529,1152,o),
(398,1037,cs),
(392,1031,o),
(391,1025,o),
(397,1017,cs),
(403,1010,o),
(410,1009,o),
(416,1015,cs),
(538,1125,o),
(659,1181,o),
(772,1181,cs),
(873,1181,o),
(937,1112,o),
(1027,1112,cs),
(1056,1112,o),
(1084,1119,o),
(1119,1139,c),
(52,19,ls),
(44,11,o),
(44,1,o),
(54,-9,cs),
(63,-18,o),
(71,-17,o),
(82,-8,cs),
(146,52,o),
(186,71,o),
(243,71,cs),
(327,71,o),
(429,-14,o),
(564,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = center;
pos = (540,600);
},
{
name = top;
pos = (540,1139);
}
);
layerId = m013;
shapes = (
{
closed = 1;
nodes = (
(868,-14,o),
(966,68,o),
(1011,230,cs),
(1016,248,o),
(1013,259,o),
(991,266,cs),
(970,273,o),
(957,270,o),
(950,248,cs),
(910,119,o),
(833,54,o),
(703,54,cs),
(591,54,o),
(434,107,o),
(315,107,cs),
(276,107,o),
(239,101,o),
(207,88,c),
(934,1141,ls),
(945,1156,o),
(952,1170,o),
(934,1186,cs),
(920,1199,o),
(909,1194,o),
(890,1185,cs),
(843,1163,o),
(796,1151,o),
(729,1151,cs),
(583,1151,o),
(480,1208,o),
(351,1208,cs),
(259,1208,o),
(185,1163,o),
(130,1074,cs),
(118,1054,o),
(116,1043,o),
(139,1029,cs),
(161,1016,o),
(176,1022,o),
(185,1038,cs),
(224,1106,o),
(281,1140,o),
(354,1140,cs),
(453,1140,o),
(588,1083,o),
(717,1083,cs),
(761,1083,o),
(793,1089,o),
(821,1100,c),
(88,39,ls),
(75,20,o),
(74,10,o),
(85,-3,cs),
(94,-13,o),
(107,-15,o),
(130,-5,cs),
(189,20,o),
(225,37,o),
(306,39,cs),
(398,41,o),
(576,-14,o),
(703,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1079;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (643,600);
},
{
name = top;
pos = (763,1139);
}
);
layerId = m014;
shapes = (
{
closed = 1;
nodes = (
(810,-14,o),
(905,58,o),
(975,229,cs),
(983,249,o),
(979,262,o),
(957,271,cs),
(933,281,o),
(920,272,o),
(914,257,cs),
(856,114,o),
(782,54,o),
(662,54,cs),
(541,54,o),
(395,107,o),
(278,107,cs),
(242,107,o),
(210,103,o),
(181,94,c),
(1140,1134,ls),
(1163,1159,o),
(1169,1172,o),
(1154,1188,cs),
(1141,1202,o),
(1125,1198,o),
(1109,1190,cs),
(1062,1166,o),
(1009,1154,o),
(951,1154,cs),
(854,1154,o),
(751,1208,o),
(629,1208,cs),
(537,1208,o),
(449,1167,o),
(369,1085,cs),
(352,1067,o),
(352,1053,o),
(366,1038,cs),
(383,1021,o),
(397,1021,o),
(414,1038,cs),
(481,1106,o),
(549,1140,o),
(622,1140,cs),
(733,1140,o),
(832,1086,o),
(931,1086,cs),
(962,1086,o),
(987,1089,o),
(1009,1094,c),
(38,40,ls),
(21,21,o),
(15,12,o),
(26,-5,cs),
(38,-23,o),
(57,-18,o),
(76,-10,cs),
(137,15,o),
(183,39,o),
(254,39,cs),
(362,39,o),
(520,-14,o),
(653,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = center;
pos = (540,600);
},
{
name = top;
pos = (540,1139);
}
);
layerId = m015;
shapes = (
{
closed = 1;
nodes = (
(802,-14,o),
(915,63,o),
(1013,214,cs),
(1024,232,o),
(1024,242,o),
(999,258,cs),
(981,269,o),
(969,267,o),
(956,247,cs),
(874,119,o),
(779,54,o),
(676,54,cs),
(548,54,o),
(450,141,o),
(320,141,cs),
(286,141,o),
(257,134,o),
(231,122,c),
(934,1141,ls),
(945,1156,o),
(952,1170,o),
(934,1186,cs),
(920,1198,o),
(910,1195,o),
(897,1187,cs),
(853,1158,o),
(803,1136,o),
(748,1136,cs),
(636,1136,o),
(586,1211,o),
(461,1211,cs),
(349,1211,o),
(241,1157,o),
(140,1051,cs),
(122,1032,o),
(125,1021,o),
(138,1007,cs),
(155,989,o),
(170,986,o),
(186,1003,cs),
(273,1096,o),
(363,1143,o),
(454,1143,cs),
(562,1143,o),
(617,1068,o),
(729,1068,cs),
(756,1068,o),
(784,1074,o),
(811,1085,c),
(88,39,ls),
(76,21,o),
(74,10,o),
(84,-2,cs),
(94,-14,o),
(109,-19,o),
(131,-4,cs),
(216,57,o),
(254,73,o),
(307,73,cs),
(414,73,o),
(516,-14,o),
(678,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = center;
pos = (653,600);
},
{
name = top;
pos = (799,1139);
}
);
layerId = m016;
shapes = (
{
closed = 1;
nodes = (
(741,-14,o),
(888,72,o),
(1007,240,cs),
(1020,259,o),
(1019,270,o),
(997,285,cs),
(977,298,o),
(966,296,o),
(954,279,cs),
(850,130,o),
(725,54,o),
(583,54,cs),
(478,54,o),
(385,137,o),
(286,137,cs),
(265,137,o),
(245,134,o),
(228,128,c),
(1188,1143,ls),
(1202,1158,o),
(1206,1170,o),
(1191,1187,cs),
(1178,1201,o),
(1166,1199,o),
(1151,1190,cs),
(1090,1153,o),
(1048,1139,o),
(998,1139,cs),
(908,1139,o),
(855,1210,o),
(751,1210,cs),
(649,1210,o),
(532,1153,o),
(403,1041,cs),
(385,1025,o),
(385,1011,o),
(400,993,cs),
(413,977,o),
(429,976,o),
(446,991,cs),
(558,1091,o),
(660,1142,o),
(742,1142,cs),
(833,1142,o),
(889,1073,o),
(979,1073,cs),
(999,1073,o),
(1018,1077,o),
(1038,1084,c),
(54,45,ls),
(37,27,o),
(31,12,o),
(41,-3,cs),
(54,-22,o),
(74,-25,o),
(92,-11,cs),
(150,35,o),
(201,69,o),
(267,69,cs),
(358,69,o),
(447,-14,o),
(572,-14,cs)
);
}
);
userData = {
com.hugojourdan.ColorFlow = {
"0" = 0;
"1" = 0;
"10" = 0;
"11" = 0;
"2" = 0;
"3" = 0;
"4" = 0;
"5" = 0;
"6" = 0;
"7" = 0;
"8" = 0;
"9" = 0;
};
};
width = 1045;
}
);
}
